# UTF-8
/* IX Xml Statement */
Domain IX_XmlStmtPrinting
    @t24:i (module=IX)
    @java:Package (value=com.temenos.t24.datamodel.ix.ix_xmlstmtprinting)
namespace "http://www.temenos.com/t24/IX_XmlStmtPrinting"
metamodelVersion 1.30.6
Classes {
/* A live file that maintains the history of the CAMT052 messages that have been generated
This file will be updated when CAMT052 message is generated on authorizing DE.STATEMENT.REQUEST record or after the service AC.XML.INTRMSTMT.GENERATE */
    AC_XML_INTERIM_STMT_HIST
        @i18n:Description (en="")
        @t24:i (t24Name=AC.XML.INTERIM.STMT.HIST, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Id of the record
Id will be in the format of ACCT-YYYYMMDD-HH:MM
Identifies the date and time on which the record was created for the account */
        ACCT_DATE_TIME -> IX_XmlStmtPrinting:AC_XML_INTERIM_STMT_HIST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ACCT.DATE.TIME, mandatory=true)
/* INWARD.REF
This field holds the inward reference from DE.STATEMENT.REQUEST application
It will be updated only when the request for CAMT052 comes from DE.STATEMENT.REQUEST */
        INWARD_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=INWARD.REF, mandatory=false)
/* Number of entries
This field holds the number of entries for the CAMT052 */
        NO_ENTRIES : T24BusinessTypes:A
            @i18n:Label (en="No. of Entries")
            @i18n:Tooltip (en="Indicates number of Entries")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=NO.ENTRIES, mandatory=false)
        RESERVED_01 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.01, mandatory=false)
        RESERVED_02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.02, mandatory=false)
        RESERVED_03 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.03, mandatory=false)
        RESERVED_04 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.04, mandatory=false)
        RESERVED_05 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.05, mandatory=false)
        RESERVED_06 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.06, mandatory=false)
        RESERVED_07 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.07, mandatory=false)
        RESERVED_08 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.08, mandatory=false)
        RESERVED_09 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.09, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_11 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.15, mandatory=false)
        XML_OUTPUT_REF -> byValue IX_XmlStmtPrinting:AC_XML_INTERIM_STMT_HIST__XML_OUTPUT_REF *
            @t24:i (t24Name=XML.OUTPUT.REF)
    }
    AC_XML_INTERIM_STMT_HIST__XML_OUTPUT_REF
    {
/* XML.OUTPUT.REF
This field holds the XML.OUTPUT.MSG id

The value in this field will be updated after the XML.TRANSFORMATION service */
        XML_OUTPUT_REF : T24BusinessTypes:A
            @i18n:Label (en="Delivery Ref")
            @i18n:Tooltip (en="Delivery Ref of the Stmt")
            @t24:i (align=L, inputBehaviour=I, maxLength=45, sysNumber=2.0, core=true, t24Name=XML.OUTPUT.REF, mandatory=false)
    }
/* A live file that holds the basic details for XML statement
This table will contain the details for both CAMT052 and CAMT053 messages
For CAMT053, the table will be updated during Close of Business
For CAMT052, the table will be updated either on authorization of DE.STATEMENT.REQUEST record or after the AC.XML.INTRMSTMT.GENERATE service */
    AC_XML_STMT_DATA
        @i18n:Description (en="")
        @t24:i (t24Name=AC.XML.STMT.DATA, level=F, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* ACCOUNT.CURRENCY
The Currency of the Account */
        ACCOUNT_CURRENCY : T24BusinessTypes:CCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=4.0, core=true, t24Name=ACCOUNT.CURRENCY, mandatory=false)
/* ACCOUNT.IBAN
This field holds the IBAN id of the Account holder */
        ACCOUNT_IBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=ACCOUNT.IBAN, mandatory=false)
/* Account Name
The Account title of the Account Holder */
        ACCOUNT_NAME : T24BusinessTypes:A
            @i18n:Label (en="Portfolio Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=ACCOUNT.NAME, mandatory=false)
        AVAILABLE_DATE -> byValue IX_XmlStmtPrinting:AC_XML_STMT_DATA__AVAILABLE_DATE *
            @t24:i (t24Name=AVAILABLE.DATE)
        CARRIER_ADDR_NO -> byValue IX_XmlStmtPrinting:AC_XML_STMT_DATA__CARRIER_ADDR_NO *
            @t24:i (t24Name=CARRIER.ADDR.NO)
/* CLOSING.CLEARED
The Closing Cleared balance of the Statement */
        CLOSING_CLEARED : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=11.0, core=true, t24Name=CLOSING.CLEARED, mandatory=false)
/* CO.CODE
The Company Code of the Account record */
        CO_CODE : T24BusinessTypes:A
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=17.0, core=true, t24Name=CO.CODE, mandatory=false)
/* CUSTOMER.ID
The Customer Id of the Account for which CAMT is generated */
        CUSTOMER_ID : T24BusinessTypes:A
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=CUSTOMER.ID, mandatory=false)
/* Id of DE.STATEMENT.REQUEST record
This field will hold value for both CAMT052 and CAMT053 messages
For CAMT052, it will be updated on authorizing the request record
For CAMT053, it will be updated during Close of Business
The field will contain value only for the requests coming from DE.STATEMENT.REQUEST application */
        DE_STAT_REQ_ID : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=20.0, core=true, t24Name=DE.STAT.REQ.ID, mandatory=false)
        FWD_STMT_PRINTED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=FWD.STMT.PRINTED, mandatory=false)
/* Id of AC.XML.INTERIM.STMT.HIST record
This field will contain value only for CAMT052 messages
This field will be updated on authorizing the DE.STATEMENT.REQUEST record or after AC.XML.INTRMSTMT.GENERATE service */
        HIST_ID : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=HIST.ID, mandatory=false)
/* Id of the record
Id will be in the format of ACCOUNT-STMTDATE.FREQUENCY.COMPANYCODE-MESSAGETYPE
Message Type will be either CAMT052 or CAMT053 */
        ID -> IX_XmlStmtPrinting:AC_XML_STMT_DATA PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=60, sysNumber=0.0, core=true, businessType=A, t24Name="@ID", mandatory=true)
/* LAST.STMT.NO
The Last Statement Number */
        LAST_STMT_NO : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=LAST.STMT.NO, mandatory=false)
/* LIMIT.AMOUNT
The Available Limit amount at the time the Statement is being generated */
        LIMIT_AMOUNT : T24BusinessTypes:AMT
            @i18n:Label (en="Limit Amount")
            @i18n:Tooltip (en="It shows the limit amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=14.0, core=true, t24Name=LIMIT.AMOUNT, mandatory=false)
/* Status of the CAMT message
This field will be updated after the XML.TRANSFORMATION service
Value can be "T24XML.GENERATED" or "CAMTXML.GENERATED"
The value "CAMTXML.GENERATED" represents the successful generation of CAMT message */
        MESSAGE_STATUS : T24BusinessTypes:A
            @i18n:Label (en="Message Status")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=MESSAGE.STATUS, mandatory=false)
        ONLINE_ACTUAL_BAL : T24BusinessTypes:A
            @i18n:Label (en="Online Actual Bal")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=30.0, core=true, t24Name=ONLINE.ACTUAL.BAL, mandatory=false)
/* OPEN.STMT.BALANCE
The Opening Balance of the Statement, which will be the Closing balance of the previous statement */
        OPEN_STMT_BALANCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=9.0, core=true, t24Name=OPEN.STMT.BALANCE, mandatory=false)
        OPEN_STMT_DATA : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=8.0, core=true, t24Name=OPEN.STMT.DATA, mandatory=false)
        OTHER_DETAILS -> byValue IX_XmlStmtPrinting:AC_XML_STMT_DATA__OTHER_DETAILS *
            @t24:i (t24Name=OTHER.DETAILS)
/* Period End
The Period end Date when the Statement is being generated */
        PERIOD_END_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=16.0, core=true, t24Name=PERIOD.END.DATE, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=34.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=33.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=32.0, core=true, t24Name=RESERVED.3, mandatory=false)
/* STMT.DATE
The date of the Statement */
        STMT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Statement Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=STMT.DATE, mandatory=false)
/* STMT.FQU.TYPE
The Frequency type of the Statement */
        STMT_FQU_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=STMT.FQU.TYPE, mandatory=false)
        STMT_NO : T24BusinessTypes:N
            @i18n:Label (en="Statement number")
            @t24:i (align=R, inputBehaviour=I, maxLength=10, sysNumber=29.0, core=true, t24Name=STMT.NO, mandatory=false)
/* STMT.PRINTED or STMT2.PRINTED id
The link to the STMT.PRINTED/STMT2.PRINTED record */
        STMT_PRINTED_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=STMT.PRINTED.ID, mandatory=false)
/* XML.MESSAGE
This field will be updated after the XML.TRANSFORMATION service
Contains the generated CAMT message */
        XML_MESSAGE : T24BusinessTypes:TEXT
            @t24:i (align=L, inputBehaviour=I, maxLength=0, sysNumber=19.0, core=true, t24Name=XML.MESSAGE, mandatory=false)
/* Type of XML Statement
Value in this field can be CAMT052 or CAMT053 */
        XML_STMT_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=7, sysNumber=10.0, core=true, t24Name=XML.STMT.TYPE, mandatory=false)
    }
    AC_XML_STMT_DATA__AVAILABLE_DATE
    {
/* AVAILABLE.BALANCE
The Available Balance from the Account when the Statement is being generated */
        AVAILABLE_BALANCE : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=19, sysNumber=13.0, core=true, t24Name=AVAILABLE.BALANCE, mandatory=false)
/* AVAILABLE.DATE
The Available Dates from the Acount when the Statement is being generated */
        AVAILABLE_DATE : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=12.0, core=true, t24Name=AVAILABLE.DATE, mandatory=false)
    }
    AC_XML_STMT_DATA__CARRIER_ADDR_NO
    {
        CARRIER_ADDR_NO : T24BusinessTypes:A
            @i18n:Label (en=Carrier)
            @i18n:Tooltip (en="Will this message go as SWIFT or PRINT or TELEX etc")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=CARRIER.ADDR.NO, mandatory=false)
        COPIES : T24BusinessTypes:N
            @i18n:Label (en="Copies ")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=24.0, core=true, t24Name=COPIES, mandatory=false)
        LANGUAGE : T24BusinessTypes:N
            @i18n:Label (en=Language)
            @i18n:Tooltip (en="Indicates the Language used")
            @t24:i (align=R, inputBehaviour=I, maxLength=2, sysNumber=23.0, core=true, t24Name=LANGUAGE, mandatory=false)
        RECIPIENT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=RECIPIENT.ID, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=RESERVED.5, mandatory=false)
    }
    AC_XML_STMT_DATA__OTHER_DETAILS
    {
        OTHER_DETAILS : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=OTHER.DETAILS, mandatory=false)
    }
/* A file that holds the details about the failed CAMT message
This table will contain the details for both CAMT052 and CAMT053 messages
It will get updated whenever there is a problem encountered during generation of CAMT message */
    AC_XML_STMT_EXCEPTION
        @i18n:Description (en="")
        @t24:i (t24Name=AC.XML.STMT.EXCEPTION, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue IX_XmlStmtPrinting:AC_XML_STMT_EXCEPTION__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        ERROR_SOURCE -> byValue IX_XmlStmtPrinting:AC_XML_STMT_EXCEPTION__ERROR_SOURCE *
            @t24:i (t24Name=ERROR.SOURCE)
/* Id of the record
Id will be in the format of ACCOUNT-STMTDATE.FREQUENCY.COMPANYCODE-MESSAGETYPE
Message Type will be either CAMT052 or CAMT053
It will be same as that of AC.XML.STMT.DATA id
When CAMT is generated for multiple recipients there will be a sequence number appended after message type in the id */
        EXCEPTION_ID -> IX_XmlStmtPrinting:AC_XML_STMT_EXCEPTION PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=90, sysNumber=0.0, core=true, businessType=A, t24Name=EXCEPTION.ID, mandatory=true)
        INPUTTER -> byValue IX_XmlStmtPrinting:AC_XML_STMT_EXCEPTION__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Status of the CAMT message
Value can be ERROR or SUCCESS
The value "ERROR" denotes that the CAMT message has not been generated
The value "SUCCESS" indicates that the CAMT message has been generated on the resubmission */
        MESSAGE_STATUS : T24BusinessTypes:A
            @i18n:Label (en="Message Status")
            @i18n:Tooltip (en="Status of the Exception Log")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=MESSAGE.STATUS, mandatory=false)
/* MSG.RESUBMIT
This field is used to resubmit the CAMT request for the messages that had failed
Inputtable only for the XML.TRANFORM error
Value can either be null or YES */
        MSG_RESUBMIT : IX_XmlStmtPrinting:AC_XML_STMT_EXCEPTION__MSG_RESUBMIT
            @i18n:Label (en="Message Resubmit")
            @i18n:Tooltip (en="Allows resubmitting of the xml message")
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=2.0, core=true, t24Name=MSG.RESUBMIT, mandatory=false)
/* Date of resubmission of CAMT request
Holds the date on which the CAMT request was resubmitted */
        MSG_RESUBMIT_DATE : T24BusinessTypes:D
            @i18n:Label (en="Msg Resubmit dt")
            @i18n:Tooltip (en="Indicates the Date Message has been resubmitted")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=3.0, core=true, t24Name=MSG.RESUBMIT.DATE, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_FIELDS_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.FIELDS.1, mandatory=false)
        RESERVED_FIELDS_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.FIELDS.2, mandatory=false)
        RESERVED_FIELDS_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.FIELDS.3, mandatory=false)
        RESERVED_FIELDS_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.FIELDS.4, mandatory=false)
/* STMT.DATE
Date on which CAMT request was given */
        STMT_DATE : T24BusinessTypes:N
            @i18n:Label (en="Statement Date")
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=9.0, core=true, t24Name=STMT.DATE, mandatory=false)
    }
    AC_XML_STMT_EXCEPTION__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    AC_XML_STMT_EXCEPTION__ERROR_SOURCE
    {
/* ERROR.MESSAGE
Message that conveys in detail the reason for the failure of CAMT message generation */
        ERROR_MESSAGE : T24BusinessTypes:A
            @i18n:Label (en="Error Message")
            @i18n:Tooltip (en="Indicates the reason as to why the message failed")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=ERROR.MESSAGE, mandatory=false)
        ERROR_RESERVED1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=ERROR.RESERVED1, mandatory=false)
/* ERROR.SOURCE
Source of the error which caused the CAMT message to fail
Value can be DATA.ASSEMBLY, INTERFACE, XML.TRANSFORM
DATA.ASSEMBLY indicates that the value for mandatory tags had been missing
XML.TRANSFORM indicates XML transformation error which may occur due to error in the XSLT */
        ERROR_SOURCE : IX_XmlStmtPrinting:AC_XML_STMT_EXCEPTION__ERROR_SOURCE__ERROR_SOURCE
            @i18n:Label (en="Error Source")
            @i18n:Tooltip (en="Indicates if the error is due to Data assembly, Transformation, Prodn etc")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=4.0, core=true, t24Name=ERROR.SOURCE, mandatory=false)
        TAG_NAME -> byValue IX_XmlStmtPrinting:AC_XML_STMT_EXCEPTION__ERROR_SOURCE__TAG_NAME *
            @t24:i (t24Name=TAG.NAME)
    }
    AC_XML_STMT_EXCEPTION__ERROR_SOURCE__TAG_NAME
    {
/* TAG.ERROR.MESSAGE
Error associated with the tag specified above which led to the unsuccessful CAMT generation */
        TAG_ERROR_MESSAGE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=TAG.ERROR.MESSAGE, mandatory=false)
/* TAG.NAME
Name of the Tag which had some problem due to which CAMT was not generated */
        TAG_NAME : T24BusinessTypes:A
            @i18n:Label (en="Tag Name")
            @i18n:Tooltip (en="Indicates the tag which caused the message to fail")
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=TAG.NAME, mandatory=false)
    }
    AC_XML_STMT_EXCEPTION__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
/* A table that holds the SEPA details for each entry from the External SEPA module
It can be manually input or updated through a local interface */
    EXTERNAL_SEPA_DETAILS
        @i18n:Description (en="")
        @t24:i (t24Name=EXTERNAL.SEPA.DETAILS, nonStop=true, level=F, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=130.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=131.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=127.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* BATCH.CRDTDBIND
Credit Debit Indicator
Single Value Field
This field identifies whether the amount is in credit or debit */
        BATCH_CRDTDBIND : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=BATCH.CRDTDBIND, mandatory=false)
/* BATCH MSG ID
Single Value Field
This is the message identification of the Batch */
        BATCH_MSG_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, t24Name=BATCH.MSG.ID, mandatory=false)
/* BATCH.NB.OF.TXNS
Single Value Field
This field identifies the Number of Transactions */
        BATCH_NB_OF_TXNS : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=15, sysNumber=4.0, core=true, t24Name=BATCH.NB.OF.TXNS, mandatory=false)
/* BATCH PMTINFO ID
Single Value Field
This field holds Payment Information id */
        BATCH_PMTINFO_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, t24Name=BATCH.PMTINFO.ID, mandatory=false)
/* BATCH.TOT.AMT
Single Value Field
This field contains the Total Amount
Decimal values are also allowed */
        BATCH_TOT_AMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=5.0, core=true, t24Name=BATCH.TOT.AMT, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=128.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=124.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue IX_XmlStmtPrinting:EXTERNAL_SEPA_DETAILS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=129.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* ENTRY DATE
Single Value Field
This field holds the date when the entry was raised */
        ENTRY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Entry Date")
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=1.0, core=true, t24Name=ENTRY.DATE, mandatory=false)
        EXTERNAL_SEPA_ID -> IX_XmlStmtPrinting:EXTERNAL_SEPA_DETAILS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=EXTERNAL.SEPA.ID, mandatory=true)
        INPUTTER -> byValue IX_XmlStmtPrinting:EXTERNAL_SEPA_DETAILS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue IX_XmlStmtPrinting:EXTERNAL_SEPA_DETAILS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=123.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        REF_MSG_ID -> byValue IX_XmlStmtPrinting:EXTERNAL_SEPA_DETAILS__REF_MSG_ID *
            @t24:i (t24Name=REF.MSG.ID)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=121.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=112.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=120.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=119.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=118.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=117.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=116.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=115.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=114.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=113.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    EXTERNAL_SEPA_DETAILS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=126.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    EXTERNAL_SEPA_DETAILS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=125.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    EXTERNAL_SEPA_DETAILS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=122.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    EXTERNAL_SEPA_DETAILS__REF_MSG_ID
    {
        ADDTXNINFO -> byValue IX_XmlStmtPrinting:EXTERNAL_SEPA_DETAILS__REF_MSG_ID__ADDTXNINFO *
            @t24:i (t24Name=ADDTXNINFO)
/* AMTDTLS.TXNAMT
Associated Multi-value field
This field gives the transaction amount */
        AMTDTLS_TXNAMT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=18, sysNumber=15.0, core=true, t24Name=AMTDTLS.TXNAMT, mandatory=false)
/* CDRAGNT.FININSBIC
Associated Multi-value field
The field contains the BIC FinancialIdentification of the creditor agent */
        CDRAGNT_FININSBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=97.0, core=true, t24Name=CDRAGNT.FININSBIC, mandatory=false)
/* CDRAGNT.MIDMBRID
Associated Multi-value field
The field contains the ClearingSystemMemberId of  FinancialIdentification of the creditor agent */
        CDRAGNT_MIDMBRID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=99.0, core=true, t24Name=CDRAGNT.MIDMBRID, mandatory=false)
/* CDRAGNT.MIDSYSCD
Associated Multi-value field
The field contains the ClearingSystemMemberId code of  FinancialIdentification of the creditor agent */
        CDRAGNT_MIDSYSCD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=98.0, core=true, t24Name=CDRAGNT.MIDSYSCD, mandatory=false)
/* CDRAGNT.NAME
Associated Multi-value field
The field contains the name of the creditor agent */
        CDRAGNT_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=100.0, core=true, t24Name=CDRAGNT.NAME, mandatory=false)
/* CDR.ACCTID.IBAN
Associated Multi-value field
The field contains the IBAN of the account Id of the creditor */
        CDR_ACCTID_IBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=73.0, core=true, t24Name=CDR.ACCTID.IBAN, mandatory=false)
/* CDR.ACCTID.OTHRID
Associated Multi-value field
The field contains the other Id of the account Id of the creditor */
        CDR_ACCTID_OTHRID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=74.0, core=true, t24Name=CDR.ACCTID.OTHRID, mandatory=false)
        CDR_ACCT_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=75.0, core=true, t24Name=CDR.ACCT.CCY, mandatory=false)
        CDR_ADD_ADDR -> byValue IX_XmlStmtPrinting:EXTERNAL_SEPA_DETAILS__REF_MSG_ID__CDR_ADD_ADDR *
            @t24:i (t24Name=CDR.ADD.ADDR)
/* CDR.ADD.CTRY
Associated Multi-value field
The field contains the country of the creditor
Valid Id from the country Table */
        CDR_ADD_CTRY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=57.0, core=true, t24Name=CDR.ADD.CTRY, mandatory=false)
/* CDR.CTYRESIDENCE
Associated Multi-value field
The field contains the country of residence of the creditor */
        CDR_CTYRESIDENCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=72.0, core=true, t24Name=CDR.CTYRESIDENCE, mandatory=false)
/* CDR.NAME
Associated Multi-value field
The field contains the name of the creditor */
        CDR_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=56.0, core=true, t24Name=CDR.NAME, mandatory=false)
/* CDR.ORG.BIC
Associated Multi-value field
The field contains the BIC of the creditor */
        CDR_ORG_BIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=59.0, core=true, t24Name=CDR.ORG.BIC, mandatory=false)
/* CDR.ORG.OTHRID
Associated Multi-value field
The field contains the other ID of the creditor */
        CDR_ORG_OTHRID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=60.0, core=true, t24Name=CDR.ORG.OTHRID, mandatory=false)
/* CDR.ORG.OTHRISSUER
Associated Multi-value field
The field contains the other issuer of the creditor */
        CDR_ORG_OTHRISSUER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=63.0, core=true, t24Name=CDR.ORG.OTHRISSUER, mandatory=false)
/* CDR.ORG.OTHRSCCD
Associated Multi-value field
The field contains the SchemeName code of the creditor */
        CDR_ORG_OTHRSCCD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=61.0, core=true, t24Name=CDR.ORG.OTHRSCCD, mandatory=false)
/* CDR.ORG.OTHRSCPRTY
Associated Multi-value field
The field contains the SchemeName Proprietary of the creditor */
        CDR_ORG_OTHRSCPRTY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=62.0, core=true, t24Name=CDR.ORG.OTHRSCPRTY, mandatory=false)
/* CDR.PRVT.BRTHDT
Associated Multi-value field
The field contains the birth date of the creditor */
        CDR_PRVT_BRTHDT : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=64.0, core=true, t24Name=CDR.PRVT.BRTHDT, mandatory=false)
/* CDR.PRVT.CITYBRTH
Associated Multi-value field
The field contains the city of Birth of the creditor */
        CDR_PRVT_CITYBRTH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=66.0, core=true, t24Name=CDR.PRVT.CITYBRTH, mandatory=false)
/* CDR.PRVT.CTRYBRTH
Associated Multi-value field
The field contains the country of Birth of the creditor */
        CDR_PRVT_CTRYBRTH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=67.0, core=true, t24Name=CDR.PRVT.CTRYBRTH, mandatory=false)
/* CDR.PRVT.OTHRID
Associated Multi-value field
The field contains the other Id of the creditor */
        CDR_PRVT_OTHRID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=68.0, core=true, t24Name=CDR.PRVT.OTHRID, mandatory=false)
/* CDR.PRVT.OTHRISSUER
Associated Multi-value field
The field contains the other issuer of the creditor */
        CDR_PRVT_OTHRISSUER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=71.0, core=true, t24Name=CDR.PRVT.OTHRISSUER, mandatory=false)
/* CDR.PRVT.PRVBRTH
Associated Multi-value field
The field contains the Province of Birth of the creditor */
        CDR_PRVT_PRVBRTH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=65.0, core=true, t24Name=CDR.PRVT.PRVBRTH, mandatory=false)
        CDR_PRV_OTHRSCPY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=70.0, core=true, t24Name=CDR.PRV.OTHRSCPY, mandatory=false)
/* CDR.PRV.OTHSCCD
Associated Multi-value field
The field contains the other schema code of the creditor */
        CDR_PRV_OTHSCCD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=69.0, core=true, t24Name=CDR.PRV.OTHSCCD, mandatory=false)
/* DBRAGNT.FININSBIC
Associated Multi-value field
The field contains the BIC FinancialIdentification of the debitor agent */
        DBRAGNT_FININSBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=93.0, core=true, t24Name=DBRAGNT.FININSBIC, mandatory=false)
/* DBRAGNT.MIDMBRID
Associated Multi-value field
The field contains the ClearingSystemMemberId of  FinancialIdentification of the debitor agent */
        DBRAGNT_MIDMBRID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=95.0, core=true, t24Name=DBRAGNT.MIDMBRID, mandatory=false)
/* DBRAGNT.MIDSYSCD
Associated Multi-value field
The field contains the ClearingSystemMemberId code of  FinancialIdentification of the debitor agent */
        DBRAGNT_MIDSYSCD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=94.0, core=true, t24Name=DBRAGNT.MIDSYSCD, mandatory=false)
/* DBRAGNT.NAME
Associated Multi-value field
The field contains the name of the debitor agent */
        DBRAGNT_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=96.0, core=true, t24Name=DBRAGNT.NAME, mandatory=false)
/* DBR.ACCTID.IBAN
Associated Multi-value field
The field contains the IBAN of the debitor */
        DBR_ACCTID_IBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=36.0, core=true, t24Name=DBR.ACCTID.IBAN, mandatory=false)
/* DBR.ACCTID.OTHRID
Associated Multi-value field
The field contains the other Id of the debitor */
        DBR_ACCTID_OTHRID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=37.0, core=true, t24Name=DBR.ACCTID.OTHRID, mandatory=false)
/* DBR.ACCT.CCY
Associated Multi-value field
The field contains the Currency of the debitor
Valid Id from CURRENCY table */
        DBR_ACCT_CCY : T24BusinessTypes:CCY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=38.0, core=true, t24Name=DBR.ACCT.CCY, mandatory=false)
        DBR_ADD_ADLN -> byValue IX_XmlStmtPrinting:EXTERNAL_SEPA_DETAILS__REF_MSG_ID__DBR_ADD_ADLN *
            @t24:i (t24Name=DBR.ADD.ADLN)
/* DBR.ADD.CTRY
Associated Multi-value field
The field contains the country address of the debitor
Valid Id from the country Table */
        DBR_ADD_CTRY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=20.0, core=true, t24Name=DBR.ADD.CTRY, mandatory=false)
/* DBR.CTRYRESIDENCE
Associated Multi-value field
The field contains the CountryOfResidence of the debitor
Valid Id to the country table */
        DBR_CTRYRESIDENCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=35.0, core=true, t24Name=DBR.CTRYRESIDENCE, mandatory=false)
/* DBR.NAME
Associated Multi-value field
The field contains the name of the debitor */
        DBR_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=DBR.NAME, mandatory=false)
/* DBR.ORG.BIC
To Identify the Bank Identification Code (BIC) for financial institution or BEI(Business Entity Identification) for non-Financial institution. */
        DBR_ORG_BIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=22.0, core=true, t24Name=DBR.ORG.BIC, mandatory=false)
/* DBR.ORG.OTHRID
Associated Multi-value field
The other Id if any available of the debitor */
        DBR_ORG_OTHRID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=DBR.ORG.OTHRID, mandatory=false)
/* DBR.ORG.OTHRISSUER
Associated Multi-value field
The field contains the other issuer of the Org Id */
        DBR_ORG_OTHRISSUER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=DBR.ORG.OTHRISSUER, mandatory=false)
/* DBR.ORG.OTHRSCCD
Associated Multi-value field
The field contains the code of the scheme name */
        DBR_ORG_OTHRSCCD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=24.0, core=true, t24Name=DBR.ORG.OTHRSCCD, mandatory=false)
/* DBR.ORG.OTHRSCPRTY
Associated Multi-value field
The field contains the Proprietary of the scheme name */
        DBR_ORG_OTHRSCPRTY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=DBR.ORG.OTHRSCPRTY, mandatory=false)
/* DBR.PRVT.BRTHDT
Associated Multi-value field
The field contains the Birth Date of the debitor */
        DBR_PRVT_BRTHDT : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=27.0, core=true, t24Name=DBR.PRVT.BRTHDT, mandatory=false)
/* DBR.PRVT.CITYBRTH
Associated Multi-value field
The field contains the City Of Birth of the debitor */
        DBR_PRVT_CITYBRTH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=29.0, core=true, t24Name=DBR.PRVT.CITYBRTH, mandatory=false)
/* DBR.PRVT.CTRYBRTH
Associated Multi-value field
The field contains the Country Of Birth of the debitor
Valid Id of the country table */
        DBR_PRVT_CTRYBRTH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=30.0, core=true, t24Name=DBR.PRVT.CTRYBRTH, mandatory=false)
/* DBR.PRVT.OTHRID
Associated Multi-value field
The field contains the Other Id */
        DBR_PRVT_OTHRID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=31.0, core=true, t24Name=DBR.PRVT.OTHRID, mandatory=false)
/* DBR.PRVT.OTHRISSUER
Associated Multi-value field
The field contains the other issuer of the debitor */
        DBR_PRVT_OTHRISSUER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=34.0, core=true, t24Name=DBR.PRVT.OTHRISSUER, mandatory=false)
/* DBR.PRVT.PRVBRTH
Associated Multi-value field
The field contains the Province of Birth of the debitor */
        DBR_PRVT_PRVBRTH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=DBR.PRVT.PRVBRTH, mandatory=false)
/* DBR.PRV.OTHSCCD
Associated Multi-value field
The field contains the code of the other scheme name */
        DBR_PRV_OTHSCCD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=32.0, core=true, t24Name=DBR.PRV.OTHSCCD, mandatory=false)
/* DBR.PRV.OTHSCPY
Associated Multi-value field
The field contains the Proprietary of the other scheme name */
        DBR_PRV_OTHSCPY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=33.0, core=true, t24Name=DBR.PRV.OTHSCPY, mandatory=false)
/* PURPOSE.CODE
Associated Multi-value field
The field contains the purpose code of the transaction details */
        PURPOSE_CODE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=101.0, core=true, t24Name=PURPOSE.CODE, mandatory=false)
/* PURPOSE.PRTRY
Associated Multi-value field
The field contains the purpose Proprietary of the transaction details */
        PURPOSE_PRTRY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=102.0, core=true, t24Name=PURPOSE.PRTRY, mandatory=false)
        REF_ACSERV_REF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=REF.ACSERV.REF, mandatory=false)
/* REF.CHEQUE.NUM
Associated Multi-value field
This field gives the cheque number */
        REF_CHEQUE_NUM : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=REF.CHEQUE.NUM, mandatory=false)
/* REF.ENDTOEND.ID
Associated Multi-value field
This field identifies the end to end id of the transaction */
        REF_ENDTOEND_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=REF.ENDTOEND.ID, mandatory=false)
/* REF.INSTRUCT.ID
Associated Multi-value field
This field contains the Instruction id */
        REF_INSTRUCT_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=REF.INSTRUCT.ID, mandatory=false)
/* REF.MANDATE.ID
Associated Multi-value field
This field is the mandate ID */
        REF_MANDATE_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=REF.MANDATE.ID, mandatory=false)
/* REF.MSG.ID
Associated Multi-value field
This field can be multivalued when there are multiple batch entries */
        REF_MSG_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=REF.MSG.ID, mandatory=false)
/* REF.PMTINFO.ID
Associated Multi-value field
This field holds the Payment Information Id for transaction details */
        REF_PMTINFO_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=REF.PMTINFO.ID, mandatory=false)
/* REF.TRAN.ID
Associated Multi-value field
This field identifies the id of the transaction */
        REF_TRAN_ID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=REF.TRAN.ID, mandatory=false)
        RMT_STRDCRCD -> byValue IX_XmlStmtPrinting:EXTERNAL_SEPA_DETAILS__REF_MSG_ID__RMT_STRDCRCD *
            @t24:i (t24Name=RMT.STRDCRCD)
        RMT_USTRD -> byValue IX_XmlStmtPrinting:EXTERNAL_SEPA_DETAILS__REF_MSG_ID__RMT_USTRD *
            @t24:i (t24Name=RMT.USTRD)
/* RTN.REASONCD
Associated Multi-value field
The field contains the reason code of ReturnInformation of the transaction details */
        RTN_REASONCD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=108.0, core=true, t24Name=RTN.REASONCD, mandatory=false)
/* RTN.REASONPRTRY
Associated Multi-value field
The field contains the reason Proprietary of ReturnInformation of the transaction details */
        RTN_REASONPRTRY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=109.0, core=true, t24Name=RTN.REASONPRTRY, mandatory=false)
/* TXNCODE.DOMAIN
Associated Multi-value field
The data provided must be in the following format Code*FamilyCode*Subfamily Code */
        TXNCODE_DOMAIN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=14, sysNumber=16.0, core=true, t24Name=TXNCODE.DOMAIN, mandatory=false)
/* TXNCODE.ISSUER
Associated Multi-value field
The field contains the issuer of Proprietor */
        TXNCODE_ISSUER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=TXNCODE.ISSUER, mandatory=false)
/* TXNCODE.PTRY.CD
Associated Multi-value field
The field contains the Proprietory code of the transaction */
        TXNCODE_PTRY_CD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=TXNCODE.PTRY.CD, mandatory=false)
/* UCR.ADD.ADDRLINE
Associated Multi-value field
The field contains the address line of the UltimateCreditor */
        UCR_ADD_ADDRLINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=78.0, core=true, t24Name=UCR.ADD.ADDRLINE, mandatory=false)
/* UCR.ADD.CTRY
Associated Multi-value field
The field contains the country of the UltimateCreditor */
        UCR_ADD_CTRY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=77.0, core=true, t24Name=UCR.ADD.CTRY, mandatory=false)
/* UCR.CTYRESIDENCE
Associated Multi-value field
The field contains the country of residence of the UltimateCreditor */
        UCR_CTYRESIDENCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=92.0, core=true, t24Name=UCR.CTYRESIDENCE, mandatory=false)
/* UCR.NAME
Associated Multi-value field
The field contains the name of the UltimateCreditor */
        UCR_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=76.0, core=true, t24Name=UCR.NAME, mandatory=false)
/* UCR.ORG.BIC
Associated Multi-value field
The field contains the BIC of the UltimateCreditor */
        UCR_ORG_BIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=79.0, core=true, t24Name=UCR.ORG.BIC, mandatory=false)
/* UCR.ORG.OTHRID
Associated Multi-value field
The field contains the other Id of the UltimateCreditor */
        UCR_ORG_OTHRID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=80.0, core=true, t24Name=UCR.ORG.OTHRID, mandatory=false)
/* UCR.ORG.OTHRISSUER
Associated Multi-value field
The field contains the other issuer of the UltimateCreditor */
        UCR_ORG_OTHRISSUER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=83.0, core=true, t24Name=UCR.ORG.OTHRISSUER, mandatory=false)
/* UCR.ORG.OTHRSCCD
Associated Multi-value field
The field contains the SchemeName code of the UltimateCreditor */
        UCR_ORG_OTHRSCCD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=81.0, core=true, t24Name=UCR.ORG.OTHRSCCD, mandatory=false)
/* UCR.ORG.OTHRSCPRTY
Associated Multi-value field
The field contains the SchemeName Proprietary of the UltimateCreditor */
        UCR_ORG_OTHRSCPRTY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=82.0, core=true, t24Name=UCR.ORG.OTHRSCPRTY, mandatory=false)
/* UCR.PRVT.BRTH
Associated Multi-value field
The field contains the Birth date of the UltimateCreditor */
        UCR_PRVT_BRTH : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=84.0, core=true, t24Name=UCR.PRVT.BRTH, mandatory=false)
/* UCR.PRVT.CITYBRTH
Associated Multi-value field
The field contains the city of birth of the UltimateCreditor */
        UCR_PRVT_CITYBRTH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=86.0, core=true, t24Name=UCR.PRVT.CITYBRTH, mandatory=false)
/* UCR.PRVT.CTRYBRTH
Associated Multi-value field
The field contains the country of birth of the UltimateCreditor */
        UCR_PRVT_CTRYBRTH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=87.0, core=true, t24Name=UCR.PRVT.CTRYBRTH, mandatory=false)
/* UCR.PRVT.OTHRID
Associated Multi-value field
The field contains the other Id of the UltimateCreditor */
        UCR_PRVT_OTHRID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=88.0, core=true, t24Name=UCR.PRVT.OTHRID, mandatory=false)
/* UCR.PRVT.OTHRISSUER
Associated Multi-value field
The field contains the other issuer of the UltimateCreditor */
        UCR_PRVT_OTHRISSUER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=91.0, core=true, t24Name=UCR.PRVT.OTHRISSUER, mandatory=false)
/* UCR.PRVT.PRVBRTH
Associated Multi-value field
The field contains the Province of birth of the UltimateCreditor */
        UCR_PRVT_PRVBRTH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=85.0, core=true, t24Name=UCR.PRVT.PRVBRTH, mandatory=false)
/* UCR.PRV.OTHSCCD
Associated Multi-value field
The field contains the other Schema code of the UltimateCreditor */
        UCR_PRV_OTHSCCD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=89.0, core=true, t24Name=UCR.PRV.OTHSCCD, mandatory=false)
/* UCR.PRV.OTHSCPY
Associated Multi-value field
The field contains the other Schema Proprietary of the UltimateCreditor */
        UCR_PRV_OTHSCPY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=90.0, core=true, t24Name=UCR.PRV.OTHSCPY, mandatory=false)
        UDB_ADD_ADDLN -> byValue IX_XmlStmtPrinting:EXTERNAL_SEPA_DETAILS__REF_MSG_ID__UDB_ADD_ADDLN *
            @t24:i (t24Name=UDB.ADD.ADDLN)
/* UDB.NAME
Associated Multi-value field
The field contains the country of the UltimateDebtor
Valid id from the COUNTRY table */
        UDB_ADD_CTRY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=40.0, core=true, t24Name=UDB.ADD.CTRY, mandatory=false)
/* UDB.CTYRESIDENCE
Associated Multi-value field
The field contains the country of residence of the UltimateDebtor */
        UDB_CTYRESIDENCE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=55.0, core=true, t24Name=UDB.CTYRESIDENCE, mandatory=false)
/* UDB.NAME
Associated Multi-value field
The field contains the name of the UltimateDebtor */
        UDB_NAME : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=39.0, core=true, t24Name=UDB.NAME, mandatory=false)
/* UDB.ORG.BIC
Associated Multi-value field
The field contains the BIC id of the UltimateDebtor */
        UDB_ORG_BIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=42.0, core=true, t24Name=UDB.ORG.BIC, mandatory=false)
/* UDB.ORG.OTHRID
Associated Multi-value field
The field contains the other id of the UltimateDebtor */
        UDB_ORG_OTHRID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=43.0, core=true, t24Name=UDB.ORG.OTHRID, mandatory=false)
/* UDB.ORG.OTHRISSUER
Associated Multi-value field
The field contains the other issuer of the UltimateDebtor */
        UDB_ORG_OTHRISSUER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=46.0, core=true, t24Name=UDB.ORG.OTHRISSUER, mandatory=false)
/* UDB.ORG.OTHRSCCD
Associated Multi-value field
The field contains the SchemeName Code of the UltimateDebtor */
        UDB_ORG_OTHRSCCD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=44.0, core=true, t24Name=UDB.ORG.OTHRSCCD, mandatory=false)
/* UDB.ORG.OTHRSCRPTY
Associated Multi-value field
The field contains the SchemeName Proprietary of the UltimateDebtor */
        UDB_ORG_OTHRSCRPTY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=45.0, core=true, t24Name=UDB.ORG.OTHRSCRPTY, mandatory=false)
/* UDB.PRVT.BRTHDT
Associated Multi-value field
The field contains the birth date of the UltimateDebtor */
        UDB_PRVT_BRTHDT : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=47.0, core=true, t24Name=UDB.PRVT.BRTHDT, mandatory=false)
/* UDB.PRVT.CITYBRTH
Associated Multi-value field
The field contains the CityOfBirth of the UltimateDebtor */
        UDB_PRVT_CITYBRTH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=49.0, core=true, t24Name=UDB.PRVT.CITYBRTH, mandatory=false)
/* UDB.PRVT.CTRYBRTH
Associated Multi-value field
The field contains the CountryOfBirth of the UltimateDebtor */
        UDB_PRVT_CTRYBRTH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=50.0, core=true, t24Name=UDB.PRVT.CTRYBRTH, mandatory=false)
/* UDB.PRVT.OTHRID
Associated Multi-value field
The field contains the other Id of the UltimateDebtor */
        UDB_PRVT_OTHRID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=51.0, core=true, t24Name=UDB.PRVT.OTHRID, mandatory=false)
/* UDB.PRVT.OTHRISSUER
Associated Multi-value field
The field contains the other issuer of the UltimateDebtor */
        UDB_PRVT_OTHRISSUER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=54.0, core=true, t24Name=UDB.PRVT.OTHRISSUER, mandatory=false)
/* UDB.PRVT.PRVBRTH
Associated Multi-value field
The field contains the ProvinceOfBirth of the UltimateDebtor */
        UDB_PRVT_PRVBRTH : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=48.0, core=true, t24Name=UDB.PRVT.PRVBRTH, mandatory=false)
/* UDB.PRV.OTHSCCD
Associated Multi-value field
The field contains the Schema Code of the UltimateDebtor */
        UDB_PRV_OTHSCCD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=52.0, core=true, t24Name=UDB.PRV.OTHSCCD, mandatory=false)
/* UDB.PRV.OTHSCPY
Associated Multi-value field
The field contains the Schema Proprietary of the UltimateDebtor */
        UDB_PRV_OTHSCPY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=53.0, core=true, t24Name=UDB.PRV.OTHSCPY, mandatory=false)
    }
    EXTERNAL_SEPA_DETAILS__REF_MSG_ID__ADDTXNINFO
    {
/* ADDTXNINFO
Associated Multi-value field
The field contains the Additonal Information of the transaction details */
        ADDTXNINFO : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=160, sysNumber=110.0, core=true, t24Name=ADDTXNINFO, mandatory=false)
    }
    EXTERNAL_SEPA_DETAILS__REF_MSG_ID__CDR_ADD_ADDR
    {
/* CDR.ADD.ADDR
Associated Multi-value field
The field contains the address of the creditor */
        CDR_ADD_ADDR : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=58.0, core=true, t24Name=CDR.ADD.ADDR, mandatory=false)
    }
    EXTERNAL_SEPA_DETAILS__REF_MSG_ID__DBR_ADD_ADLN
    {
/* DBR.NAME
Multi-value set, and maximum of 7 multi-value
The field contains the address of the debitor */
        DBR_ADD_ADLN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=DBR.ADD.ADLN, mandatory=false)
    }
    EXTERNAL_SEPA_DETAILS__REF_MSG_ID__RMT_STRDCRCD
    {
/* RMT.STRDCRCD
Associated Multi-value field
The field contains the code of the Structured CreditorReferenceInfo of the transaction details */
        RMT_STRDCRCD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=104.0, core=true, t24Name=RMT.STRDCRCD, mandatory=false)
/* RMT.STRDCRIREF
Associated Multi-value field
The field contains the reference of the Structured CreditorReferenceInfo of the transaction details */
        RMT_STRDCRIREF : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=107.0, core=true, t24Name=RMT.STRDCRIREF, mandatory=false)
/* RMT.STRDCRISSUER
Associated Multi-value field
The field contains the issuer of the Structured CreditorReferenceInfo of the transaction details */
        RMT_STRDCRISSUER : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=106.0, core=true, t24Name=RMT.STRDCRISSUER, mandatory=false)
/* RMT.STRDCRPY
Associated Multi-value field
The field contains the Proprietary of the Structured CreditorReferenceInfo of the transaction details */
        RMT_STRDCRPY : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=105.0, core=true, t24Name=RMT.STRDCRPY, mandatory=false)
    }
    EXTERNAL_SEPA_DETAILS__REF_MSG_ID__RMT_USTRD
    {
/* RMT.USTRD
Associated Multi-value field
The field contains the Unstructured RemittanceInfo of the transaction details */
        RMT_USTRD : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=103.0, core=true, t24Name=RMT.USTRD, mandatory=false)
    }
    EXTERNAL_SEPA_DETAILS__REF_MSG_ID__UDB_ADD_ADDLN
    {
/* UDB.ADD.ADDLN
Associated Multi-value field
The field contains the address of the UltimateDebtor */
        UDB_ADD_ADDLN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=41.0, core=true, t24Name=UDB.ADD.ADDLN, mandatory=false)
    }
    NOFILE_XML_OUTPUT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.XML.OUTPUT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ACCOUNT_NO : T24BusinessTypes:ANT
            @i18n:Label (en=Account)
            @i18n:Tooltip (en="Indicates Customer Account Number")
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=ACCOUNT.NO, genOperation=E.FETCH.XML.OUTPUT, mandatory=true)
        STATEMENT_DATE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=1.0, core=true, t24Name=STATEMENT.DATE, mandatory=false)
    }
    XML_SENT_ENTRIES
        @i18n:Description (en="")
        @t24:i (t24Name=XML.SENT.ENTRIES, level=F, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* Account number for which CAMT message has been generated */
        ACCOUNT_ID -> IX_XmlStmtPrinting:XML_SENT_ENTRIES PK required
            @i18n:Label (en="Account No")
            @i18n:Tooltip (en="Indicates the Account Number")
            @t24:i (align=R, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ACC, t24Name=ACCOUNT.ID, mandatory=true)
        ENTRY_ID -> byValue IX_XmlStmtPrinting:XML_SENT_ENTRIES__ENTRY_ID *
            @t24:i (t24Name=ENTRY.ID)
    }
    XML_SENT_ENTRIES__ENTRY_ID
    {
/* ENTRY ID
This is the STMT.ENTRY id of the entry included in the generated CAMT message */
        ENTRY_ID : T24BusinessTypes:A
            @i18n:Label (en="Entry Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=1.0, core=true, t24Name=ENTRY.ID, mandatory=false)
    }
}
Enumerations {
    AC_XML_STMT_EXCEPTION__ERROR_SOURCE__ERROR_SOURCE : mml:string
        DATA_ASSEMBLY=DATA.ASSEMBLY
        INTEGRATION=INTEGRATION
        XML_TRANSFORM=XML.TRANSFORM
    AC_XML_STMT_EXCEPTION__MSG_RESUBMIT : mml:string
        NO=NO
        YES=YES
}