# UTF-8
/* Model Configuration for LI */
Domain LI_ModelBank
    @t24:i (module=LI)
    @java:Package (value=com.temenos.t24.datamodel.li.li_modelbank)
namespace "http://www.temenos.com/t24/LI_ModelBank"
metamodelVersion 1.30.6
Classes {
    CUSTOMER_LIMITS
        @i18n:Description (en="")
        @t24:i (t24Name=CUSTOMER.LIMITS, level=C, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        ADJUST_AVAIL_AMT : LI_ModelBank:CUSTOMER_LIMITS__ADJUST_AVAIL_AMT
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=ADJUST.AVAIL.AMT, mandatory=false)
        ADVISED_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Limit Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=13.0, core=true, t24Name=ADVISED.AMT, mandatory=false)
        AVAIL_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Available Amount")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=AVAIL.AMT, mandatory=false)
        BUSINESS_UNIT -> ST_Config:COUNTRY
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, businessType=A, t24Name=BUSINESS.UNIT, mandatory=false)
        CREDIT_LINE_NO -> LI_Config:LIMIT
            @i18n:Label (en="Credit Line No.")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, businessType=A, t24Name=CREDIT.LINE.NO, mandatory=false)
        CUSTOMER_LIMITS_ID -> LI_ModelBank:CUSTOMER_LIMITS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=0.0, core=true, businessType=ANY, t24Name=CUSTOMER.LIMITS.ID, mandatory=true)
        EXCESS_AMT : T24BusinessTypes:AMT
            @i18n:Label (en="Excess Amt")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=16.0, core=true, t24Name=EXCESS.AMT, mandatory=false)
        EXCH_RATE : T24BusinessTypes:N
            @i18n:Label (en="Exchange Rate")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=21.0, core=true, t24Name=EXCH.RATE, mandatory=false)
        EXPIRY_DATE : T24BusinessTypes:D
            @i18n:Label (en="Expiry Date")
            @i18n:Tooltip (en="Indicates the Expiry Date of the Transaction")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=EXPIRY.DATE, mandatory=false)
        IDL_TYPE -> byValue LI_ModelBank:CUSTOMER_LIMITS__IDL_TYPE *
            @t24:i (t24Name=IDL.TYPE)
        INTERNAL_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=INTERNAL.AMT, mandatory=false)
        JOINT_LIMIT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=27.0, core=true, t24Name=JOINT.LIMIT, mandatory=false)
        LIABILITY_NO -> ST_Customer:CUSTOMER
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=CUS, t24Name=LIABILITY.NO, mandatory=false)
        LIMIT_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Limit Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, businessType=CCY, t24Name=LIMIT.CURRENCY, mandatory=false)
        LIMIT_ID -> LI_Config:LIMIT
            @i18n:Label (en="Limit Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=LIMIT.ID, mandatory=false)
        LIMIT_PRODUCT -> LI_Config:LIMIT_REFERENCE
            @i18n:Label (en="Limit Product")
            @i18n:Tooltip (en="Identifies the Limit Product")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=6.0, core=true, t24Name=LIMIT.PRODUCT, mandatory=false)
        LIMIT_TYPE : T24BusinessTypes:A
            @i18n:Label (en="Limit Type")
            @i18n:Tooltip (en="Indicates the Limit Type")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=25.0, core=true, t24Name=LIMIT.TYPE, mandatory=false)
        REBUILD_DATA : LI_ModelBank:CUSTOMER_LIMITS__REBUILD_DATA
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, t24Name=REBUILD.DATA, mandatory=false)
        RECORD_PARENT -> LI_Config:LIMIT
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, businessType=A, t24Name=RECORD.PARENT, mandatory=false)
        REL_CUSTOMER -> byValue LI_ModelBank:CUSTOMER_LIMITS__REL_CUSTOMER *
            @t24:i (t24Name=REL.CUSTOMER)
        REPORT_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en="Report Currency")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=20.0, core=true, businessType=CCY, t24Name=REPORT.CURRENCY, mandatory=false)
        RISK_GROUP_ID -> ST_Customer:CUSTOMER_GROUP
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, businessType=A, t24Name=RISK.GROUP.ID, mandatory=false)
        SERIAL_NUMBER : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=SERIAL.NUMBER, mandatory=false)
        SHARED_LIMIT : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=28.0, core=true, t24Name=SHARED.LIMIT, mandatory=false)
        TIME_BAND : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=11.0, core=true, t24Name=TIME.BAND, mandatory=false)
        TOTAL_COMMIT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=17.0, core=true, t24Name=TOTAL.COMMIT, mandatory=false)
        TOTAL_CR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=18.0, core=true, t24Name=TOTAL.CR, mandatory=false)
        TOTAL_DR : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=19.0, core=true, t24Name=TOTAL.DR, mandatory=false)
        TOTAL_OS : T24BusinessTypes:AMT
            @i18n:Label (en="Capital OS")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=14.0, core=true, t24Name=TOTAL.OS, mandatory=false)
    }
    CUSTOMER_LIMITS__IDL_TYPE
    {
        IDL_ADVISED_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=24.0, core=true, t24Name=IDL.ADVISED.AMT, mandatory=false)
        IDL_APPROVED_AMT : T24BusinessTypes:AMT
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=23.0, core=true, t24Name=IDL.APPROVED.AMT, mandatory=false)
        IDL_TYPE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=22.0, core=true, t24Name=IDL.TYPE, mandatory=false)
    }
    CUSTOMER_LIMITS__REL_CUSTOMER
    {
        REL_CUSTOMER -> ST_Customer:CUSTOMER
            @i18n:Label (en="Rel Customer")
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, businessType=CUS, t24Name=REL.CUSTOMER, mandatory=false)
    }
    NOFILE_CUSTOMER_GROUP_LIMITS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.CUSTOMER.GROUP.LIMITS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ADJUST_AVAIL_AMT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=ADJUST.AVAIL.AMT, mandatory=false)
        CUSTOMER_GROUP_ID -> ST_Customer:CUSTOMER_GROUP
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=CUSTOMER.GROUP.ID, mandatory=false)
        CUSTOMER_GROUP_NAME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=CUSTOMER.GROUP.NAME, mandatory=false)
        CUSTOMER_ID -> ST_Customer:CUSTOMER
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=12, core=false, t24Name=CUSTOMER.ID, mandatory=true)
        CUSTOMER_NAME : T24BusinessTypes:N
            @i18n:Label (en="Customer Name")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=CUSTOMER.NAME, mandatory=false)
        ID_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=ID.LIST, genOperation=E.GET.CUST.OR.GROUP.LIST, mandatory=false)
        REBUILD_DATA : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=REBUILD.DATA, mandatory=false)
        REPORTING_CURRENCY -> ST_CurrencyConfig:CURRENCY
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=REPORTING.CURRENCY, mandatory=false)
    }
    NOFILE_LIMIT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LIMIT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ADJUST_AVAIL_AMT : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=ADJUST.AVAIL.AMT, mandatory=false)
        LC_BENEFICIARY : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, core=false, t24Name=LC.BENEFICIARY, mandatory=false)
        LIABILITY_NUMBER : T24BusinessTypes:CUS
            @i18n:Label (en="Liability No.")
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=LIABILITY.NUMBER, genOperation=E.LIM.LIAB.SELECTION, mandatory=true)
    }
    NOFILE_LIMIT_COLLATERAL_AUTH
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LIMIT.COLLATERAL.AUTH, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        USER : T24BusinessTypes:N
            @i18n:Label (en=User)
            @i18n:Tooltip (en="Indicates teller id")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=USER, mandatory=false)
        USER_RTN : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=USER.RTN, genOperation=E.MB.LIMIT.COLLATERAL.AUTH, mandatory=true)
    }
    NOFILE_LIMIT_COLLATERAL_NAU
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LIMIT.COLLATERAL.NAU, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        USER : T24BusinessTypes:N
            @i18n:Label (en=User)
            @i18n:Tooltip (en="Indicates teller id")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=USER, mandatory=false)
        USER_RTN : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=USER.RTN, genOperation=E.MB.LIMIT.COLLATERAL.NAU, mandatory=true)
    }
    NOFILE_LIMIT_COUNTRY_EXPOSURE
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LIMIT.COUNTRY.EXPOSURE, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        BUSINESS_UNIT -> ST_Config:COUNTRY
            @t24:i (align=R, inputBehaviour=N, maxLength=9, core=false, t24Name=BUSINESS.UNIT, mandatory=false)
        CURRENCY -> ST_CurrencyConfig:CURRENCY
            @i18n:Label (en=Ccy)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, core=false, businessType=CCY, t24Name=CURRENCY, mandatory=false)
        CUSTOMER_ID : T24BusinessTypes:N
            @i18n:Label (en="Customer Id")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=L, inputBehaviour=N, maxLength=11, core=false, t24Name=CUSTOMER.ID, genOperation=E.LIM.CNTRY.EXPOSURE, mandatory=true)
        CUSTOMER_NUMBER : T24BusinessTypes:CUS
            @i18n:Label (en="Customer No")
            @i18n:Tooltip (en="Identifies the Customer for the transaction.")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=CUSTOMER.NUMBER, mandatory=false)
    }
    NOFILE_LIMIT_DOC_MGMT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LIMIT.DOC.MGMT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        LIABILITY_NUMBER -> ST_Customer:CUSTOMER
            @i18n:Label (en="Liability No.")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=LIABILITY.NUMBER, mandatory=false)
        LIMIT_REF -> LI_Config:LIMIT_REFERENCE
            @i18n:Label (en="Limit Ref")
            @i18n:Tooltip (en="Limit Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=LIMIT.REF, mandatory=false)
        USER_RTN : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=35, core=false, t24Name=USER.RTN, genOperation=E.MB.LIMIT.DOC.MGMT, mandatory=true)
    }
}
Enumerations {
    CUSTOMER_LIMITS__ADJUST_AVAIL_AMT : mml:string
        NO=NO
        NULL=NULL
        YES=YES
    CUSTOMER_LIMITS__REBUILD_DATA : mml:string
        NO=NO
        NULL=NULL
        YES=YES
}