Enquiry "%AC.SWEEP.TYPE" for "name:/ST_Sweeping:AC.SWEEP.TYPE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "A/c Sweep Type List"
    }

    show-all-books: true
    start-line: 4
    end-line: 25
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        AND

        field "SWEEP.STYLE" {
            label {
                en = "Sweep Style"
            }

        }

        AND

        field "CR.TXN.CODE" {
            label {
                en = "Cr Txn Code"
            }

        }

        AND

        field "DR.TXN.CODE" {
            label {
                en = "Dr Txn Code"
            }

        }

        AND

        field "AMT.SWEEP.ROUTINE" {
            label {
                en = "Amt Sweep Routine"
            }

        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Account Sweep Type List\""
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    field "SHORT.DESCRIPTION" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "SHORT.DESCRIPTION"
    }

    field "SWEEP.STYLE" {
        label {
            en = "Sweep Style"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SWEEP.STYLE"
    }

    field "CR.TXN.CODE" {
        label {
            en = "Cr Txn Code"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CR.TXN.CODE"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}