Enquiry "%AC.VIOLATION.HIST" for "name:/IC_InterestAndCapitalisation:AC.VIOLATION.HIST#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Account Violations"
        }

        column: 30
        line: 0
    }

    header {
        label {
            en = "Acct.Stmt.Period"
        }

        column: 4
        line: 2
    }

    header {
        label {
            en = "Statement Entry ID"
        }

        column: 33
        line: 2
    }

    header {
        label {
            en = "Status"
        }

        column: 57
        line: 2
    }

    header {
        label {
            en = "Violation"
        }

        column: 65
        line: 2
    }

    full-description {
        en = "Account Violation History Default List"
    }

    description {
        en = "Acct Violation History Default List"
    }

    no-selection: true
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Id"
        }

        length: 27
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "STMT.ENTRY.ID" {
        label {
            en = "Entry Id"
        }

        length: 22
        alignment: Left
        comma-separator: false
        position {
            column: 33
        }

        processing-mode: Multi
        operation: application-field-name "STMT.ENTRY.ID"
    }

    field "STATUS" {
        label {
            en = "Txn Status"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 57
        }

        processing-mode: Multi
        operation: application-field-name "TXN.STATUS"
    }

    field "VIOLATION" {
        label {
            en = "Violation Status"
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 65
        }

        processing-mode: Multi
        operation: application-field-name "VIOLATION.STATUS"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}