Enquiry "%ACCOUNT$NAU" for "name:/AC_AccountOpening:ACCOUNT$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Account - Exception List"
        }

        column: 25
        line: 0
    }

    header {
        label {
            en = "Account No"
        }

        column: 3
        line: 2
    }

    header {
        label {
            en = "Short Title"
        }

        column: 18
        line: 2
    }

    header {
        label {
            en = "Mnemonic"
        }

        column: 54
        line: 2
    }

    header {
        label {
            en = "Status"
        }

        column: 65
        line: 2
    }

    header {
        label {
            en = "Inputter"
        }

        column: 70
        line: 2
    }

    full-description {
        en = "Unauthorised Accounts"
    }

    description {
        en = "Unauthorised Accounts"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "CATEGORY" Null

    field "@ID" {
        label {
            en = "Account Id"
        }

        length: 13
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACCOUNT.TITLE.1" {
        label {
            en = "Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.TITLE.1"
    }

    field "MNEMONIC" {
        label {
            en = "Mnemonic"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 54
        }

        processing-mode: Single
        operation: application-field-name "MNEMONIC"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 65
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}