Enquiry "%AM.CALC.METHOD" for "name:/AM_ModelBank:AM.CALC.METHOD#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "Method"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}