Enquiry "%ASSET.BY.CATEG" for "name:/ST_Valuation:ASSET.BY.CATEG#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Id"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SUB.ASSET.TYPE" {
        label {
            en = "Sub Asset Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "SUB.ASSET.TYPE"
    }

    field "MARGIN.RATE" {
        label {
            en = "Margin Rate"
        }

        length: 9
        alignment: Right
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "MARGIN.RATE"
    }

    field "LOSS.MARGIN.RATE" {
        label {
            en = "Loss Margin Rate"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 27
        }

        processing-mode: Single
        operation: application-field-name "LOSS.MARGIN.RATE"
    }

    field "@ID.02" {
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}