Enquiry "%CATEG.ENTRY" for "name:/AC_EntryCreation:CATEG.ENTRY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "CATEG.ENTRY Default List"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PL.CATEGORY" {
        label {
            en = "Category"
        }

        comma-separator: false
        position {
            column: 36
        }

        processing-mode: Single
        operation: application-field-name "PL.CATEGORY"
    }

    field "PRODUCT.CATEGORY" {
        label {
            en = "Product"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 43
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT.CATEGORY"
    }

    field "ACCOUNT.OFFICER" {
        label {
            en = "Dept"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 51
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.OFFICER"
    }

    field "LCCY" {
        comma-separator: false
        operation: local-currency
    }

    field "AMOUNT.LCY" {
        label {
            en = "Amount Lccy"
        }

        format: Currency "LCCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 57
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.LCY"
    }

    field "CURRENCY" {
        label {
            en = "CCY"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 78
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "AMOUNT.FCY" {
        label {
            en = "Amount Fccy"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 88
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.FCY"
    }

    field "TRANS.REFERENCE" {
        label {
            en = "Reference"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 108
        }

        processing-mode: Single
        operation: application-field-name "TRANS.REFERENCE"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}