Enquiry "%CHEQUES.PRESENTED" for "name:/ST_ChqSubmit:CHEQUES.PRESENTED#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "ID"
        }

        column: 5
        line: 1
    }

    header {
        label {
            en = "AC.NO"
        }

        column: 30
        line: 1
    }

    header {
        label {
            en = "CHQ NO"
        }

        column: 48
        line: 1
    }

    header {
        label {
            en = "DATE.PRES"
        }

        column: 62
        line: 1
    }

    header {
        label {
            en = "REP.CNTR"
        }

        column: 75
        line: 1
    }

    header {
        label {
            en = "CHQ.TYPE"
        }

        column: 84
        line: 1
    }

    description {
        en = "Cheques Presented"
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
        }

        AND

        field "CHQ.REGISTER" {
        }

        None
    }

    field "@ID" {
        label {
            en = "FLD"
        }

        length: 26
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACC.TMP" {
        comma-separator: false
        operation: field-extract "@ID"
        conversion: extract from 2 to 1 delimited by "."
    }

    field "ACC.TMP2" {
        comma-separator: false
        operation: field-extract "@ID"
        conversion: extract from 1 to 1 delimited by "."
    }

    field "ACCOUNT.NO" {
        label {
            en = "Account No"
        }

        comments: "The extracted Account number"
        format: User
        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        operation: i-desc "ACCOUNT.NO"
    }

    field "CHQ.NO" {
        label {
            en = "Cheque No"
        }

        comments: "The extracted Chq number"
        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 48
        }

        operation: field-extract "ACC.TMP"
        conversion: extract from 2 to 1 delimited by "-"
    }

    field "DATE.PRESENTED" {
        label {
            en = "FLD"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 58
        }

        processing-mode: Multi
        operation: application-field-name "DATE.PRESENTED"
    }

    field "REPRESENTED.COUNT" {
        label {
            en = "Represented"
        }

        length: 12
        alignment: Right
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Single
        operation: application-field-name "REPRESENTED.COUNT"
    }

    field "CHQ.TYPE" {
        label {
            en = "Cheque Type"
        }

        comments: "The extracted Cheque Type"
        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Multi
        operation: field-extract "ACC.TMP2"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

    drilldown "2" {
        label-field: "@ID" parameters {
            function:  See
            field: "@ID"
        }

        application: "CHEQUES.PRESENTED"
    }

    drilldown "3" {
        label-field: "@ID" blank true
    }

}