Enquiry "%CM.PAR.UNMATCHED.ITEM" for "name:/CM_Contract:CM.PAR.UNMATCHED.ITEM#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "FLD"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "@ID.02" {
        length: 150
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}