Enquiry "%COLLATERAL.RIGHT" for "name:/CO_Contract:COLLATERAL.RIGHT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "COLLATERAL.RIGHT Default List"
    }

    start-line: 4
    end-line: 19

    field "HEADER.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Collateral Right - Default List\""
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 13
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "COLLATERAL.CODE" {
        label {
            en = "Code"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "COLLATERAL.CODE"
    }

    field "COLLATERAL.DESC" {
        label {
            en = "Description"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 23
        }

        operation: field-extract "COLLATERAL.CODE"
        conversion: getFrom "COLLATERAL.CODE" "DESCRIPTION" false
    }

    field "LIMIT.REFERENCE" {
        length: 32
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "LIMIT.REFERENCE"
    }

    field "PERCENTAGE.COVER" {
        label {
            en = "% Cover"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 57
        }

        processing-mode: Single
        operation: application-field-name "PERCENTAGE.COVER"
    }

    field "EXPIRY.DATE" {
        label {
            en = "Expiry Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 62
        }

        processing-mode: Single
        operation: application-field-name "EXPIRY.DATE"
    }

    field "REVIEW.DATE.FQU" {
        label {
            en = "Review Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Single
        operation: application-field-name "REVIEW.DATE.FQU"
        conversion: extract from 1 to 8
    }

    field "RFREQ" {
        label {
            en = "Frequency"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 87
        }

        processing-mode: Single
        operation: application-field-name "REVIEW.DATE.FQU"
        conversion: extract from 5 to 0
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}