Enquiry "%COLLATERAL" for "name:/CO_Contract:COLLATERAL#" {
    metamodelVersion: "1.30.6"
    description {
        en = "COLLATERAL Default List"
    }

    start-line: 4
    end-line: 19

    field "HEADER.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Collateral - Default List\""
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TYPE" {
        label {
            en = "Type"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Single
        operation: application-field-name "COLLATERAL.TYPE"
    }

    field "DESC" {
        label {
            en = "Description"
        }

        format: User
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 28
        }

        operation: field-extract "TYPE"
        conversion: getFrom "COLLATERAL.TYPE" "DESCRIPTION" false
    }

    field "APPL.ID" {
        label {
            en = "Collateral"
        }

        length: 12
        alignment: Right
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Single
        operation: application-field-name "APPLICATION.ID"
    }

    field "CCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 59
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "NOM.VALUE" {
        label {
            en = "Nominal Value"
        }

        format: Currency "CCY" negative-pattern -#
        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 64
        }

        processing-mode: Single
        operation: application-field-name "NOMINAL.VALUE"
    }

    field "EXC.VALUE" {
        label {
            en = "Execution Value"
        }

        format: Currency "CCY" negative-pattern -#
        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 82
        }

        processing-mode: Single
        operation: application-field-name "EXECUTION.VALUE"
    }

    field "EXPIRY.DATE" {
        label {
            en = "Expiry Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 100
        }

        processing-mode: Single
        operation: application-field-name "EXPIRY.DATE"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}