Enquiry "%COUPON.TAX.CODE" for "name:/SC_SctTaxes:COUPON.TAX.CODE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "ID" {
        label {
            en = "Id"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "SHORT.DESCR" {
        label {
            en = "Short Descr"
        }

        format: User
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 39
        }

        operation: application-field-name "SHORT.DESCR"
    }

    field "TAX.TO.BE.PAID" {
        label {
            en = "Tax Paid"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 55
        }

        processing-mode: Single
        operation: application-field-name "TAX.TO.BE.PAID"
    }

    field "SOURCE.BONDS.TAX" {
        label {
            en = "Src Bonds Tax"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 58
        }

        processing-mode: Single
        operation: application-field-name "SOURCE.BONDS.TAX"
    }

    field "LOCAL.BONDS.TAX" {
        label {
            en = "Local Bonds Tax"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 68
        }

        processing-mode: Single
        operation: application-field-name "LOCAL.BONDS.TAX"
    }

    field "SOURCE.SHARE.TAX" {
        label {
            en = "Src Share Tax"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 78
        }

        processing-mode: Single
        operation: application-field-name "SOURCE.SHARE.TAX"
    }

    field "LOCAL.SHARE.TAX" {
        label {
            en = "Local Share Tax"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 88
        }

        processing-mode: Single
        operation: application-field-name "LOCAL.SHARE.TAX"
    }

    field "@ID" {
        length: 5
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}