Enquiry "%CURRENCY" for "name:/ST_CurrencyConfig:CURRENCY#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Currency Rates List"
        }

        column: 15
        line: 0
    }

    full-description {
        en = "Currency Default List"
    }

    description {
        en = "Currency Default List"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Ccy Id"
        }

        format: User
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "NUM.CCY" {
        label {
            en = "Ccy No"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        operation: application-field-name "NUMERIC.CCY.CODE"
    }

    field "NO.OF.DECIMALS" {
        label {
            en = "No Of Decimals"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "NO.OF.DECIMALS"
    }

    field "QUOTATION.CODE" {
        label {
            en = "Quotation Code"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 27
        }

        processing-mode: Single
        operation: application-field-name "QUOTATION.CODE"
    }

    field "DAYS.DELIVERY" {
        label {
            en = "Delivery Days"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 32
        }

        processing-mode: Single
        operation: application-field-name "DAYS.DELIVERY"
    }

    field "MID.REVAL.RATE" {
        label {
            en = "Mid Reval rate"
        }

        length: 12
        alignment: Right
        comma-separator: false
        decimals: 5
        position {
            column: 37
        }

        processing-mode: Single
        operation: application-field-name "MID.REVAL.RATE"
        conversion: value 1
    }

    field "BUYRATE" {
        label {
            en = "Buy Rate"
        }

        length: 12
        alignment: Right
        comma-separator: false
        decimals: 5
        position {
            column: 52
        }

        processing-mode: Single
        operation: application-field-name "BUY.RATE"
        conversion: value 1
    }

    field "SELL" {
        label {
            en = "Sell Rate"
        }

        length: 12
        alignment: Right
        comma-separator: false
        decimals: 5
        position {
            column: 64
        }

        processing-mode: Single
        operation: application-field-name "SELL.RATE"
        conversion: value 1
    }

    field "DATE.TIME" {
        label {
            en = "Time Stamp"
        }

        format: Date
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 80
        }

        processing-mode: Multi
        operation: application-field-name "DATE.TIME"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        processing-mode: Single
        operation: constant "\"No Historical Data Found for this Currency\""
    }

    drilldown "1" {
        description {
            en = "Record VIew"
        }

        label-field: "@ID"
        quit-SEE: "@ID"
    }

    drilldown "2" {
        description {
            en = "History Rates"
        }

        label-field: "@ID"
        image: "details.gif"
        criteria: "CURRENCY.CODE" Contains "@ID"
        enquiry: "HISTORY.RATES"
    }

}