Enquiry "%DEPT.ACCT.OFFICER" for "name:/ST_Config:DEPT.ACCT.OFFICER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Dept Account Officer - List"
    }

    description {
        en = "Dept Account Officer - List"
    }

    no-selection: true
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Id"
        }

        format: User
        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "NAME" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "NAME"
    }

    field "AREA" {
        label {
            en = "Area"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 43
        }

        processing-mode: Single
        operation: application-field-name "AREA"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}