Enquiry "%DIV.COUP.CUS" for "name:/SC_SccClassicCA:DIV.COUP.CUS#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Div Coup Cus - Default List"
        }

        column: 25
        line: 0
    }

    header {
        label {
            en = "Id"
        }

        column: 3
        line: 2
    }

    header {
        label {
            en = "No DE Address"
        }

        column: 49
        line: 2
    }

    header {
        label {
            en = "F"
        }

        column: 78
        line: 2
    }

    description {
        en = "DIV.COUP.CUS Default List"
    }

    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Id"
        }

        length: 45
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "REFERENCE.NO" {
        label {
            en = "Ref No"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 49
        }

        processing-mode: Single
        operation: application-field-name "REFERENCE.NO"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}