Enquiry "%DRAW.NEGOTIATION$NAU" for "name:/LC_Contract:DRAW.NEGOTIATION$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "DRAW.NEGOTIATION - EXCEPTION LIST"
        }

        column: 25
        line: 0
    }

    header {
        label {
            en = "ID"
        }

        column: 4
        line: 2
    }

    header {
        label {
            en = "CURRENCY"
        }

        column: 20
        line: 2
    }

    header {
        label {
            en = "PRES.DATE"
        }

        column: 30
        line: 2
    }

    header {
        label {
            en = "AMOUNT"
        }

        column: 45
        line: 2
    }

    header {
        label {
            en = "STATUS"
        }

        column: 57
        line: 2
    }

    header {
        label {
            en = "FUNCT."
        }

        column: 73
        line: 2
    }

    description {
        en = "DRAW.NEGOTIATION$NAU Default List"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "FLD"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "@ID"
    }

    field "CURRENCY" {
        label {
            en = "FLD"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: application-field-name "DRAW.CURRENCY"
    }

    field "PRESENTATION.DATE" {
        label {
            en = "FLD"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "PRESENTATION.DATE"
    }

    field "DISCREPANT.STATUS" {
        label {
            en = "FLD"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 57
        }

        processing-mode: Single
        operation: application-field-name "DISCREPANT.STATUS"
    }

    field "DOCUMENT.AMOUNT" {
        label {
            en = "FLD"
        }

        length: 13
        alignment: Right
        comma-separator: false
        position {
            column: 42
        }

        processing-mode: Single
        operation: application-field-name "DOCUMENT.AMOUNT"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}