Enquiry "%EB.QUERIES.ANSWERS,STAFF" for "name:/DE_Messaging:EB.QUERIES.ANSWERS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List Assigned Queries"
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "ASSIGNED.TO" {
        }

        None
    }

    field "@ID" {
        label {
            en = "Record Id"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ORG.DE.O.HEADER" {
        label {
            en = "Outward Message No"
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ORG.DE.O.HEADER"
    }

    field "IN.REF" {
        length: 25
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ORG.DE.I.HEADER"
    }

    field "OTH.IN.REF" {
        length: 25
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "INWARD.DE.I.HEADER"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "DISP.INREF" {
        label {
            en = "Inward Message No"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: if "IN.REF" Equals "NULL" process "OTH.IN.REF" "IN.REF"
    }

    field "REL.REFERENCE" {
        label {
            en = "Reference"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "REL.REFERENCE"
    }

    field "NARRATIVE" {
        label {
            en = "Narrative"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "NARRATIVE"
    }

    field "CUSTOMER.NO" {
        label {
            en = "Customer No"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NO"
    }

    field "CUST.NAME" {
        label {
            en = "Customer Name"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ASSIGNED.TO" {
        label {
            en = "Assigned to"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "ASSIGNED.TO"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

    drilldown "2" {
        description {
            en = "View Record"
        }

        label-field: "@ID" parameters {
            function:  See
            field: "@ID"
        }

        screen: "EB.QUERIES.ANSWERS,STAFF"
    }

}