Enquiry "%EB.DIGITAL.SIGNATURE" for "name:/EB_Security:EB.DIGITAL.SIGNATURE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Txn Digital Signature Default List"
    }

    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "ID"
        }

        length: 80
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TXN.DIGITAL.SIGN.DATE" {
        label {
            en = "Txn Digital Signed Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TXN.DIGITAL.SIGN.DATE"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}