Enquiry "%FD.FID.ORDER,DEALER" for "name:/FD_Contract:FD.FID.ORDER#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "ORDERS LIST"
        }

        column: 27
        line: 0
    }

    header {
        label {
            en = "GROUP"
        }

        column: 42
        line: 0
    }

    header {
        label {
            en = "VALUE DATE   :"
        }

        column: 54
        line: 0
    }

    header {
        label {
            en = "MATURITY DATE:"
        }

        column: 54
        line: 1
    }

    header {
        label {
            en = "CCY"
        }

        column: 5
        line: 2
    }

    header {
        label {
            en = "MNEMONIC"
        }

        column: 11
        line: 2
    }

    header {
        label {
            en = "AMOUNT"
        }

        column: 68
        line: 2
    }

    header {
        label {
            en = "FN"
        }

        column: 78
        line: 2
    }

    description {
        en = "FD.FID.ORDER Default List"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "GROUP.STATUS" {
        NotEquals "CLOSED"
    }

    fixed-selection "FID.TYPE" {
        Equals "FIXED"
    }

    fixed-sort: "MATURITY.DATE" Null
    fixed-sort: "POOLED.GROUP" Null
    fixed-sort: "CUSTOMER" Null
    custom-selection {

        field "VALUE.DATE" {
            label {
                en = "Value Date"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        None
    }

    field "GRP.BREAK" {
        comma-separator: false
        position {
            page-throw: true
        }

        operation: break-change "POOLED.GROUP"
    }

    field "RENEWED.ORDER.ID" {
        length: 14
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "RENEWED.ORDER.ID"
    }

    field "FID.BANK" {
        comma-separator: false
        operation: field-extract "RENEWED.ORDER.ID"
        conversion: getFrom "FD.FIDUCIARY" "FID.BANK" false
    }

    field "OLD.AMOUNT" {
        comma-separator: false
        operation: field-extract "RENEWED.ORDER.ID"
        conversion: getFrom "FD.FIDUCIARY" "AMOUNT" false
    }

    field "@ID" {
        length: 18
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "REC.STATUS" {
        comma-separator: false
        processing-mode: Single
        operation: field-extract "@ID"
        conversion: getFrom "FD.FID.ORDER$NAU" "77" false
        conversion: extract from 1 to 3
    }

    field "R.FLAG" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"R\""
    }

    field "REVE" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"RNA\""
    }

    field "\\NULL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "DISPLAY.GROUP" {
        break-condition {
            break: Page
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 48
            line: 0
        }

        processing-mode: Single
        operation: field-extract "POOLED.GROUP"
        conversion: extract from 6 to 5
    }

    field "POOLED.GROUP" {
        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "POOLED.GROUP"
    }

    field "MATURITY.DATE" {
        length: 11
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "VALUE.DATE" {
        length: 11
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "D.VALUE.DATE" {
        format: Date break-condition {
            break: Page
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 69
            line: 0
        }

        operation: field-extract "VALUE.DATE"
    }

    field "D.MAT.DATE" {
        format: Date break-condition {
            break: Page
        }

        length: 11
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 69
            line: 1
        }

        processing-mode: Single
        operation: field-extract "MATURITY.DATE"
    }

    field "CURRENCY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "DISP.CURRENCY" {
        break-condition {
            field: "GRP.BREAK"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
            line: 4
        }

        processing-mode: Single
        operation: field-extract "CURRENCY"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "DISP.FID.BANK" {
        label {
            en = "Disp Fid Bank"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        operation: field-extract "FID.BANK"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "DISP.OLD.AMOUNT" {
        label {
            en = "Disp Old Amount"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 38
        }

        operation: field-extract "OLD.AMOUNT"
    }

    field "REV.FLAG" {
        label {
            en = "Rev Flag"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 56
        }

        processing-mode: Single
        operation: if "REC.STATUS" Equals "REVE" process "R.FLAG" "NULL"
    }

    field "POOLING.STATUS" {
        label {
            en = "Pooling Status"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 57
        }

        processing-mode: Single
        operation: application-field-name "POOLING.STATUS"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 58
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT"
    }

    field "LINE" {
        label {
            en = "Line"
        }

        break-condition {
            field: "GRP.BREAK"
        }

        comma-separator: false
        position {
            column: 55
        }

        operation: constant "\"----------------------\""
    }

    field "TOTAL.CCY" {
        break-condition {
            field: "GRP.BREAK"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 55
            line: + 1
        }

        operation: field-extract "CURRENCY"
    }

    field "TOTAL" {
        display-type: "CLASS-POSNEG"
        format: Currency "CURRENCY" negative-pattern -# break-condition {
            field: "GRP.BREAK"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 58
            line: + 1
        }

        operation: total "AMOUNT"
    }

    field "TOTAL.LINE" {
        break-condition {
            field: "GRP.BREAK"
        }

        comma-separator: false
        position {
            column: 55
            line: + 2
        }

        operation: constant "\"======================\""
    }

    field "ID.NUMBER" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-extract "CURRENCY"
    }

    field "@ID.02" {
        comma-separator: false
        operation: application-field-name "@ID"
    }

    drilldown "1" {
        label-field: "CUSTOMER"
        quit-SEE: "@ID"
    }

}