Enquiry "%FD.FIDUCIARY,CONFCU" for "name:/FD_Contract:FD.FIDUCIARY#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "FIDUCIARY CONFIRMATION LIST"
        }

        column: 25
        line: 1
    }

    header {
        label {
            en = "FID BANK"
        }

        column: 4
        line: 2
    }

    header {
        label {
            en = "DONE"
        }

        column: 18
        line: 2
    }

    header {
        label {
            en = "VALUE"
        }

        column: 32
        line: 2
    }

    header {
        label {
            en = "CCY"
        }

        column: 42
        line: 2
    }

    header {
        label {
            en = "PRINCIPAL"
        }

        column: 50
        line: 2
    }

    header {
        label {
            en = "MATURITY"
        }

        column: 63
        line: 2
    }

    description {
        en = "FD.FIDUCIARY Default List"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CUSTOMER.FIDUCIARY" {
        NotEquals "NULL"
    }

    fixed-sort: "FID.BANK" Null
    fixed-sort: "DEAL.DATE" Null
    fixed-sort: "CURRENCY" Null
    custom-selection {

        field "PLACEMENT.NO" {
        }

        AND

        field "FID.BANK" {
        }

        AND

        field "CURRENCY" {
        }

        AND

        field "DEAL.DATE" {
        }

        AND

        field "VALUE.DATE" {
        }

        AND

        field "MATURITY.DATE" {
        }

        None
    }

    field "FIDNO" {
        length: 12
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "@ID" {
        comma-separator: false
        processing-mode: Single
        operation: field-extract "FIDNO"
    }

    field "FID.BANK" {
        label {
            en = "Fid Bank"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "FID.BANK"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "DEAL.DATE" {
        label {
            en = "Deal Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "DEAL.DATE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 29
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "CCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 42
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT"
    }

    field "MATURITY" {
        label {
            en = "Maturity"
        }

        comma-separator: false
        position {
            column: 63
        }

        operation: application-field-name "MATURITY.DATE"
        conversion: call
        jBC: "@ LD.ENQ.MATDATE"
    }

    drilldown "1" {
        label-field: "FID.BANK"
        quit-SEE: "@ID"
    }

}