Enquiry "%FD.PREPARE.RENEWALS,APPROVE" for "name:/FD_Renewals:FD.PREPARE.RENEWALS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "PREPARE RENEWALS"
    }

    no-selection: true
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        display-type: "CLASS-POSNEG"
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT"
    }

    field "MATURITY" {
        label {
            en = "Maturity Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "MATURITY"
    }

    field "TERM" {
        label {
            en = "Term"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "TERM"
    }

    field "RENEWAL.TYPE" {
        label {
            en = "Renewal Type"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "RENEWAL.TYPE"
    }

    field "RENEWAL.AMT" {
        label {
            en = "Renewal Amt"
        }

        display-type: "CLASS-POSNEG"
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "RENEWAL.AMT"
    }

    field "ROUND.RENEWAL" {
        label {
            en = "Round Renewal"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "ROUND.RENEWAL"
    }

    field "NEXT.DD.MIN.BAL" {
        label {
            en = "Next DD Min Bal"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "NEXT.DD.MIN.BAL"
    }

    field "NEXT.DRAWDOWN" {
        label {
            en = "Next Drawdown"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "NEXT.DRAWDOWN"
    }

    field "NEXT.PRIN.LIQ" {
        label {
            en = "Next Prin Liq"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "NEXT.PRIN.LIQ"
    }

    field "NEXT.INT.LIQ" {
        label {
            en = "Next Int Liq"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "NEXT.INT.LIQ"
    }

    field "NEXT.COMM.CHG" {
        label {
            en = "Next Comm Chg"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "NEXT.COMM.CHG"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

    drilldown "2" {
        description {
            en = "Approve Renewal Order"
        }

        label-field: "@ID" parameters {
            function:  Input
            field: "@ID"
        }

        application: "FD.APPROVE.RENEWALS"
    }

}