Enquiry "%FT.COMMISSION.TYPE" for "name:/ST_ChargeConfig:FT.COMMISSION.TYPE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Commissions"
        }

        column: 20
        line: 0
    }

    header {
        label {
            en = "Id"
        }

        column: 3
        line: 2
    }

    header {
        label {
            en = "Description"
        }

        column: 16
        line: 2
    }

    description {
        en = "FT.COMMISSION.TYPE Default List"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SHORT.DESCR" {
        format: User
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        operation: application-field-name "SHORT.DESCR"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}