Enquiry "%FX.PARAMETERS" for "name:/FX_Config:FX.PARAMETERS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "FX PARAMETERS"
    }

    no-selection: true
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Id"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SPOT.CENTRAL.BANK" {
        label {
            en = "Spot Central Bank"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "SPOT.CENTRAL.BANK"
    }

    field "SPOT.MARKET" {
        label {
            en = "Spot Market"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "SPOT.MARKET"
    }

    field "SPOT.INTERNAL" {
        label {
            en = "Spot Internal"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SPOT.INTERNAL"
    }

    field "DAYS.POST.MATURITY" {
        label {
            en = "Days Post Maturity"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "DAYS.POST.MATURITY"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}