Enquiry "%HELPTEXT.MENU" for "name:/EB_SystemTables:HELPTEXT.MENU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "HELPTEXT.MENU - DEFAULT LIST"
        }

        column: 25
        line: 0
    }

    header {
        label {
            en = "ID"
        }

        column: 4
        line: 2
    }

    header {
        label {
            en = "DISP APPL"
        }

        column: 31
        line: 2
    }

    header {
        label {
            en = "FUNCT."
        }

        column: 73
        line: 2
    }

    description {
        en = "HELPTEXT.MENU Default List"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DISPL.APPLICATION" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 31
        }

        processing-mode: Single
        operation: application-field-name "DISPL.APPLICATION"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}