Enquiry "%HOLD.CONTROL" for "name:/EB_Reports:HOLD.CONTROL#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Hold Control List"
        }

        column: 35
        line: 0
    }

    header {
        label {
            en = "Batch Run :"
        }

        column: 1
        line: 1
    }

    header {
        label {
            en = "Company/Report Name"
        }

        column: 3
        line: 2
    }

    header {
        label {
            en = "Date/Time Created"
        }

        column: 24
        line: 2
    }

    header {
        label {
            en = "Batch"
        }

        column: 45
        line: 2
    }

    header {
        label {
            en = "Requested by"
        }

        column: 54
        line: 2
    }

    description {
        en = "HOLD.CONTROL Default List"
    }

    start-line: 4
    end-line: 19
    fixed-sort: "DATE.CREATED" Null
    fixed-sort: "TIME.CREATED" Null

    field "INIT" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.HOLD.INIT"
    }

    field "NULL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "ID" {
        comma-separator: false
        operation: application-field-name "@ID"
    }

    field "BATCHRUN" {
        comma-separator: false
        operation: application-field-name "BATCH.DATE.TIME"
    }

    field "OPER" {
        length: 16
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "K.USER"
    }

    field "CO" {
        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "COMPANY.ID"
        conversion: getFrom "COMPANY" "MNEMONIC" false
    }

    field "NAME" {
        label {
            en = "FLD"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        operation: application-field-name "REPORT.NAME"
    }

    field "CDATE" {
        format: Date
        comma-separator: false
        position {
            column: 24
        }

        operation: application-field-name "DATE.CREATED"
    }

    field "CTIME" {
        label {
            en = "FLD"
        }

        length: 5
        alignment: Left
        comma-separator: false
        fmtMask: "##:##"
        position {
            column: 36
        }

        operation: application-field-name "TIME.CREATED"
    }

    field "INBATCH" {
        comma-separator: false
        position {
            column: 46
        }

        operation: application-field-name "RUN.IN.BATCH"
        conversion: replace {
            oldData: "Y"
            newData: "Yes"
        }

        conversion: replace {
            oldData: "N"
            newData: "No"
        }

    }

    field "REQ.BY" {
        label {
            en = "FLD"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 54
        }

        operation: application-field-name "REPORT.NAME"
        conversion: call
        jBC: "@ E.HOLD.LIST"
    }

    field "B.BATCH" {
        comma-separator: false
        position {
            page-throw: true
        }

        operation: break-change "BATCHRUN"
    }

    field "D.BATCH" {
        format: Date break-condition {
            break: Page
        }

        length: 12
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 1
        }

        operation: field-extract "BATCHRUN"
        conversion: extract from 1 to 8
    }

    field "D.BTIME" {
        break-condition {
            break: Page
        }

        length: 5
        alignment: Left
        comma-separator: false
        fmtMask: "##:##"
        display-section: Header
        position {
            column: 27
            line: 1
        }

        operation: field-extract "BATCHRUN"
        conversion: extract from 9 to 4
    }

    field "R.OPER" {
        comma-separator: false
        operation: if "BATCHRUN" NotEquals "NULL" process "OPER" "NULL"
    }

    field "D.OPER" {
        break-condition {
            break: Page
        }

        length: 20
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 34
            line: 1
        }

        operation: field-extract "R.OPER"
    }

    field "@ID" {
        comma-separator: false
        operation: application-field-name "@ID"
    }

    drilldown "1" {
        label-field: "NAME"
        quit-SEE: "@ID"
    }

}