Enquiry "%IFRS.ACCRUAL.PARAM" for "name:/IA_Config:IFRS.ACCRUAL.PARAM#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "id"
        }

        length: 55
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "1" {
        label {
            en = "Descr"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESC"
    }

    field "2" {
        label {
            en = "ifrs sub type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "IFRS.SUB.TYPE"
    }

    field "3" {
        label {
            en = "Acct freq"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "ACCT.FREQ"
    }

    field "4" {
        label {
            en = "Upd acct Dtls"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "UPD.ACCT.DTLS"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}