Enquiry "%MT.TSA.SERVICE.CONSOLE" for "name:/MT_Framework:MT.TSA.SERVICE.CONSOLE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "MT.TSA.SERVICE.CONSOLE"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "Id"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TSA.SERVICE.ID" {
        label {
            en = "TSA Service Id"
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TSA.SERVICE.ID"
    }

    field "TENANT.ID" {
        label {
            en = "Tenant Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "TENANT.ID"
    }

    field "TENANT.GROUP" {
        label {
            en = "Tenant Group"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "TENANT.GROUP"
    }

    field "OPERATION.MODE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "OPERATION.MODE"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

    drilldown "2" {
        description {
            en = "Maintain"
        }

        parameters {
            function:  Input
            field: "@ID"
        }

        screen: "MT.TSA.SERVICE.CONSOLE,MAINTAIN"
    }

    drilldown "3" {
        description {
            en = "Execute(Event Generation)"
        }

        parameters {
            function:  Input
            field: "@ID"
        }

        screen: "MT.TSA.SERVICE.CONSOLE,EXECUTE"
    }

}