Enquiry "%NETTING$NAU" for "name:/AC_PaymentNetting:NETTING$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = " PAYMENT NETTING - DEFAULT ENQUIRY"
        }

        column: 25
        line: 0
    }

    header {
        label {
            en = "ID"
        }

        column: 4
        line: 2
    }

    header {
        label {
            en = "AGREEMENT.NO"
        }

        column: 22
        line: 2
    }

    header {
        label {
            en = "CUSTOMER"
        }

        column: 44
        line: 2
    }

    header {
        label {
            en = "CCY"
        }

        column: 53
        line: 2
    }

    header {
        label {
            en = "VALUE.DATE"
        }

        column: 58
        line: 2
    }

    header {
        label {
            en = "STATUS"
        }

        column: 71
        line: 2
    }

    description {
        en = "NETTING$NAU Default List"
    }

    start-line: 4
    end-line: 19

    field "NP.REFERENCE" {
        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "AGREEMENT.NO" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: application-field-name "AGREEMENT.NO"
    }

    field "CUSTOMER" {
        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 42
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "CURRENCY" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 53
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "VALUE.DATE" {
        format: Date
        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 58
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "RECORD.STATUS" {
        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 71
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "@ID" {
        comma-separator: false
        operation: application-field-name "@ID"
    }

    drilldown "1" {
        label-field: "AGREEMENT.NO"
        quit-SEE: "@ID"
    }

}