Enquiry "%ORDER.BY.CUST" for "name:/SC_SctModelling:ORDER.BY.CUST#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Id"
        }

        column: 3
        line: 2
    }

    header {
        label {
            en = "Order Type"
        }

        column: 22
        line: 2
    }

    header {
        label {
            en = "Security No Cr"
        }

        column: 36
        line: 2
    }

    header {
        label {
            en = "Security No Db"
        }

        column: 54
        line: 2
    }

    description {
        en = "ORDER.BY.CUST Default List"
    }

    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Id"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ORDER.TYPE" {
        label {
            en = "Order Type"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: application-field-name "ORDER.TYPE"
    }

    field "SECURITY.NO.CR" {
        label {
            en = "Security No Cr"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 36
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NO.CR"
    }

    field "SECURITY.NO.DB" {
        label {
            en = "Security No Db"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 54
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NO.DB"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}