Enquiry "%PD.PAYMENT.DUE" for "name:/PD_Contract:PD.PAYMENT.DUE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Past Due Items"
        }

        column: 23
        line: 0
    }

    header {
        label {
            en = "Id"
        }

        column: 5
        line: 2
    }

    header {
        label {
            en = "Customer"
        }

        column: 22
        line: 2
    }

    header {
        label {
            en = "CCY"
        }

        column: 42
        line: 2
    }

    header {
        label {
            en = "Total Overdue"
        }

        column: 48
        line: 2
    }

    header {
        label {
            en = "Status"
        }

        column: 70
        line: 2
    }

    description {
        en = "PD.PAYMENT.DUE Default List"
    }

    start-line: 4
    end-line: 19
    fixed-sort: "STATUS" Null

    field "@ID" {
        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CURRENCY" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 42
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "TOTAL.OVERDUE.AMT" {
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 46
        }

        processing-mode: Single
        operation: application-field-name "TOTAL.OVERDUE.AMT"
    }

    field "STATUS" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}