Enquiry "%PERIODIC.INTEREST" for "name:/ST_RateParameters:PERIODIC.INTEREST#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Periodic Interest"
        }

        column: 20
        line: 0
    }

    header {
        label {
            en = "Id"
        }

        column: 14
        line: 2
    }

    header {
        label {
            en = "Description"
        }

        column: 28
        line: 2
    }

    header {
        label {
            en = "Period"
        }

        column: 45
        line: 2
    }

    header {
        label {
            en = "Bid"
        }

        column: 53
        line: 2
    }

    header {
        label {
            en = "Offer"
        }

        column: 63
        line: 2
    }

    description {
        en = "PERIODIC.INTEREST Default List"
    }

    no-selection: true
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Id"
        }

        length: 13
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 28
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "REST.PERIOD" {
        label {
            en = "Rest Period"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Multi
        operation: application-field-name "REST.PERIOD"
    }

    field "BID.RATE" {
        label {
            en = "Bid Rate"
        }

        length: 11
        alignment: Right
        comma-separator: false
        decimals: 5
        position {
            column: 50
        }

        processing-mode: Multi
        operation: application-field-name "BID.RATE"
    }

    field "OFFER.RATE" {
        label {
            en = "Offer Rate"
        }

        length: 11
        alignment: Right
        comma-separator: false
        decimals: 5
        position {
            column: 62
        }

        processing-mode: Multi
        operation: application-field-name "OFFER.RATE"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}