Enquiry "%PM.CALENDAR" for "name:/PM_Config:PM.CALENDAR#" {
    metamodelVersion: "1.30.6"
    description {
        en = "PM.CALENDAR Default List"
    }

    no-selection: true
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Id"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SHORT.NAME" {
        label {
            en = "Short Name"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "SHORT.NAME"
    }

    field "@ID.02" {
        length: 5
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}