Enquiry "%PPT.CHANNELIDENQ" for "name:/PP_StaticDataGUI:PP.CHANNEL#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "Channel Name"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ChannelDescription" {
        label {
            en = "Channel Description"
        }

        format: User
        length: 128
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ChannelDescription"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}