Enquiry "%RE.STAT.COLUMN.TYPE" for "name:/RE_Config:RE.STAT.COLUMN.TYPE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Column Types"
        }

        column: 20
        line: 0
    }

    header {
        label {
            en = "Id"
        }

        column: 3
        line: 2
    }

    header {
        label {
            en = "Type"
        }

        column: 15
        line: 2
    }

    header {
        label {
            en = "A/L Type"
        }

        column: 25
        line: 2
    }

    header {
        label {
            en = "Balance"
        }

        column: 42
        line: 2
    }

    header {
        label {
            en = "Currency"
        }

        column: 54
        line: 2
    }

    header {
        label {
            en = "Col Range"
        }

        column: 71
        line: 2
    }

    header {
        label {
            en = "Header"
        }

        column: 83
        line: 2
    }

    description {
        en = "RE.STAT.COLUMN.TYPE Default List"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "GROUP" {
        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "GROUP"
    }

    field "TYPE.1" {
        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: application-field-name "TYPE.1"
    }

    field "TYPE.2" {
        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 42
        }

        processing-mode: Single
        operation: application-field-name "TYPE.2"
    }

    field "TYPE.3" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 54
        }

        processing-mode: Multi
        operation: application-field-name "TYPE.3"
    }

    field "TYPE.4" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 71
        }

        processing-mode: Single
        operation: application-field-name "TYPE.4"
    }

    field "LINE.1.FULL" {
        format: User
        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 83
        }

        operation: application-field-name "LINE.1.FULL"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}