Enquiry "%RE.SPEC.ENT.TODAY" for "name:/AC_EntryCreation:RE.SPEC.ENT.TODAY#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "RE.SPEC.ENT.TODAY"
        }

        column: 25
        line: 0
    }

    header {
        label {
            en = "ID..............."
        }

        column: 10
        line: 2
    }

    start-line: 4
    end-line: 19
    fixed-sort: "@ID" Null

    field "@ID" {
        label {
            en = "FLD"
        }

        length: 70
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}