Enquiry "%REPO.POSITION" for "name:/RP_Contract:REPO.POSITION#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "FLD"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SECURITY.ACCOUNT" {
        label {
            en = "FLD"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.ACCOUNT"
    }

    field "SECURITY.NUMBER" {
        label {
            en = "FLD"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NUMBER"
    }

    field "DEPOSITORY" {
        label {
            en = "FLD"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 58
        }

        processing-mode: Single
        operation: application-field-name "DEPOSITORY"
    }

    field "CLOSING.BAL.NO.NOM" {
        label {
            en = "FLD"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "CLOSING.BAL.NO.NOM"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}