Enquiry "%SAFEKEEP.HOLDING" for "name:/SC_ScfSafekeepingFees:SAFEKEEP.HOLDING#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "List of SafeKeep Charges"
        }

        column: 20
        line: 0
    }

    header {
        label {
            en = "Id"
        }

        column: 4
        line: 2
    }

    header {
        label {
            en = "Customer"
        }

        column: 13
        line: 2
    }

    header {
        label {
            en = "Account No"
        }

        column: 46
        line: 2
    }

    header {
        label {
            en = "Account Ccy"
        }

        column: 57
        line: 2
    }

    header {
        label {
            en = "Charge Ccy"
        }

        column: 61
        line: 2
    }

    header {
        label {
            en = "Charges"
        }

        column: 72
        line: 2
    }

    description {
        en = "SAFEKEEP.HOLDING Default List"
    }

    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Id"
        }

        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER" {
        label {
            en = "Customer Name"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ACCOUNT.NO" {
        label {
            en = "Account No"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NO"
    }

    field "ACCOUNT.CCY" {
        break-condition {
            field: "Account Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 57
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.CCY"
    }

    field "CHARGES.AC.CCY" {
        label {
            en = "Charges Ccy"
        }

        length: 10
        alignment: Right
        comma-separator: false
        decimals: 2
        position {
            column: 61
        }

        processing-mode: Single
        operation: application-field-name "CHARGES.AC.CCY"
    }

    field "CHARGES.TAX.AMT" {
        break-condition {
            field: "Charges"
        }

        length: 8
        alignment: Right
        comma-separator: false
        decimals: 2
        position {
            column: 72
        }

        processing-mode: Single
        operation: application-field-name "CHARGES.TAX.AMT"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}