Enquiry "%SC.DEL.INSTR" for "name:/SC_Config:SC.DEL.INSTR#" {
    metamodelVersion: "1.30.6"
    description {
        en = "SC.DEL.INSTR Default List"
    }

    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Id"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "TO.BE.RECD.OR.DEL" {
        label {
            en = "Delivery"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "TO.BE.RECD.OR.DEL"
    }

    field "WITH.PAYMENT.FLAG" {
        label {
            en = "Payment"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "WITH.PAYMENT.FLAG"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}