Enquiry "%SC.MT548.REPAIR.QUEUE" for "name:/SC_STP:SC.MT548.REPAIR.QUEUE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Id"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "MT548.REPAIR.KEY" {
        label {
            en = "Repair Key"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "MT548.REPAIR.KEY"
    }

    field "TRANS.REF" {
        label {
            en = "Trans Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "TRANS.REF"
    }

    field "MATCH.CODE" {
        label {
            en = "Match Code"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "MATCH.CODE"
    }

    field "NO.NOMINAL" {
        label {
            en = "No Nominal"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "NO.NOMINAL"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT"
    }

    field "REJECT.REASON" {
        label {
            en = "Reject Reason"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "REJECT.REASON"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}