Enquiry "%SC.PORT.ORDER" for "name:/SC_SctModelling:SC.PORT.ORDER#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Id"
        }

        column: 3
        line: 2
    }

    header {
        label {
            en = "Portfolio"
        }

        column: 18
        line: 2
    }

    header {
        label {
            en = "Security No"
        }

        column: 44
        line: 2
    }

    header {
        label {
            en = "Nominal"
        }

        column: 72
        line: 2
    }

    description {
        en = "SC.PORT.ORDER Default List"
    }

    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Id"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PORTFOLIO.NAME" {
        label {
            en = "Portfolio"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "PORTFOLIO.NO"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "SECURITY.NO" {
        label {
            en = "Security No"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 44
        }

        processing-mode: Multi
        operation: application-field-name "SECURITY.NO"
    }

    field "DIRECTION" {
        label {
            en = "Direction"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 57
        }

        processing-mode: Multi
        operation: application-field-name "DIRECTION"
    }

    field "NOMINAL" {
        label {
            en = "Nominal"
        }

        length: 18
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 61
        }

        processing-mode: Multi
        operation: application-field-name "NOMINAL"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}