Enquiry "%SC.EXE.SEC.ORDERS,EXECUTE" for "name:/SC_SctOrderCapture:SEC.OPEN.ORDER#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Sec Open Order - Available for Exec"
        }

        column: 25
        line: 0
    }

    header {
        label {
            en = "ution"
        }

        column: 60
        line: 0
    }

    header {
        label {
            en = "** Use the \"V\" Function **"
        }

        column: 30
        line: 1
    }

    header {
        label {
            en = "Id"
        }

        column: 4
        line: 2
    }

    header {
        label {
            en = "Order Date"
        }

        column: 23
        line: 2
    }

    header {
        label {
            en = "Security No"
        }

        column: 36
        line: 2
    }

    header {
        label {
            en = "Deal Status"
        }

        column: 49
        line: 2
    }

    header {
        label {
            en = "Order Type"
        }

        column: 64
        line: 2
    }

    header {
        label {
            en = "Function"
        }

        column: 75
        line: 2
    }

    description {
        en = "SEC.OPEN.ORDER Default List"
    }

    start-line: 4
    end-line: 99 fixed-selection "DEAL.STATUS" {
        Equals "TRANSMITTED"
    }

    fixed-sort: "@ID" Descending

    field "@ID" {
        label {
            en = "Id"
        }

        length: 17
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        operation: application-field-name "@ID"
    }

    field "ORDER.DATE" {
        label {
            en = "Order Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 23
        }

        operation: application-field-name "ORDER.DATE"
    }

    field "SECURITY.NO" {
        label {
            en = "Security No"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 36
        }

        operation: application-field-name "SECURITY.NO"
    }

    field "DEAL.STATUS" {
        label {
            en = "Deal Status"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 49
        }

        processing-mode: Single
        operation: application-field-name "DEAL.STATUS"
    }

    field "ORDER.TYPE" {
        label {
            en = "Order Type"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 64
        }

        operation: application-field-name "ORDER.TYPE"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}