Enquiry "%SC.ORDER.TYPE" for "name:/SC_SctOrderCapture:SC.ORDER.TYPE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "ID" {
        label {
            en = "Id"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "LIMIT.PRICE" {
        label {
            en = "Limit Price"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "LIMIT.PRICE"
    }

    field "LIMIT.PR.CHECK" {
        label {
            en = "Limit Price Check"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "LIMIT.PRICE.CHECK"
    }

    field "CASH.ORDER" {
        label {
            en = "Cash Order"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: application-field-name "CASH.ORDER"
    }

    field "FULL.TRADE" {
        label {
            en = "Full Trade"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Single
        operation: application-field-name "FULL.TRADE"
    }

    field "SWIFT.ORDER.TYPE" {
        label {
            en = "Swift Order Type"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Single
        operation: application-field-name "SWIFT.ORDER.TYPE"
    }

    field "@ID" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}