Enquiry "%SC.HIST.INDICES" for "name:/SC_SctPriceTypeUpdateAndProcessing:SC.HIST.INDICES#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Id"
        }

        column: 12
        line: 2
    }

    header {
        label {
            en = "Index"
        }

        column: 20
        line: 2
    }

    header {
        label {
            en = "Rate"
        }

        column: 49
        line: 2
    }

    description {
        en = "SC.HIST.INDICES Default List"
    }

    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Id"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "INDEX" {
        label {
            en = "Index"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Multi
        operation: application-field-name "INDEX"
    }

    field "RATE" {
        label {
            en = "Rate"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Multi
        operation: application-field-name "RATE"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}