Enquiry "%SC.INDUSTRY" for "name:/SC_Config:SC.INDUSTRY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "SC.INDUSTRY Default List"
    }

    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Id"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "GROUP.SECTOR" {
        label {
            en = "Group"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 56
        }

        processing-mode: Single
        operation: application-field-name "GROUP.SECTOR"
    }

    field "SECTOR.SPLIT.NO" {
        label {
            en = "Sector"
        }

        length: 1
        alignment: Right
        comma-separator: false
        position {
            column: 77
        }

        processing-mode: Single
        operation: application-field-name "SECTOR.SPLIT.NO"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}