Enquiry "%SC.ADVISORY.CHG" for "name:/SC_ScfAdvisoryFees:SC.ADVISORY.CHG#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Portfolio"
        }

        column: 3
        line: 2
    }

    header {
        label {
            en = "Account Officer"
        }

        column: 22
        line: 2
    }

    header {
        label {
            en = "Charges"
        }

        column: 39
        line: 2
    }

    header {
        label {
            en = "Process Stage"
        }

        column: 63
        line: 2
    }

    description {
        en = "SC.ADVISORY.CHG Default List"
    }

    start-line: 4
    end-line: 99

    field "@ID" {
        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "LCCY" {
        break-condition {
            field: "Ccy"
        }

        comma-separator: false
        operation: local-currency
    }

    field "CHARGES.LCY" {
        format: Currency "LCCY" negative-pattern -# break-condition {
            field: "Charges"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 39
        }

        processing-mode: Single
        operation: application-field-name "CHARGES.LCY"
    }

    field "CCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 59
        }

        operation: local-currency
    }

    field "PROCESS.STAGE" {
        label {
            en = "Process Stage"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 63
        }

        processing-mode: Single
        operation: application-field-name "PROCESS.STAGE"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}