Enquiry "%SC.ENT.TODAY" for "name:/SC_SctDealerBook:SC.ENT.TODAY#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Own Book Trades Today"
        }

        column: 40
        line: 0
    }

    header {
        label {
            en = "Id"
        }

        column: 3
        line: 2
    }

    header {
        label {
            en = "Trans Ref"
        }

        column: 36
        line: 2
    }

    header {
        label {
            en = "Type"
        }

        column: 55
        line: 2
    }

    header {
        label {
            en = "Code"
        }

        column: 70
        line: 2
    }

    description {
        en = "SC.ENT.TODAY Default List"
    }

    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Id"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TRANS.REF" {
        label {
            en = "Trans Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 36
        }

        processing-mode: Multi
        operation: application-field-name "TRANS.REF"
    }

    field "TRANS.TYPE" {
        label {
            en = "Trans Type"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 55
        }

        processing-mode: Multi
        operation: application-field-name "TRANS.TYPE"
    }

    field "TRANS.CODE" {
        label {
            en = "Trans Code"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Multi
        operation: application-field-name "TRANS.CODE"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}