Enquiry "%SEAT.SCRIPT.FIELD.VALUES" for "name:/SE_TestFramework:SEAT.SCRIPT.FIELD.VALUES#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = " SEAT.SCRIPT.FIELD.VALUES"
        }

        column: 15
        line: 0
    }

    description {
        en = "FIED VALUES List"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "RECORD.ID" {
        length: 50
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "RECORD.ID"
    }

    field "FIELD.NAME" {
        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Multi
        operation: application-field-name "FIELD.NAME"
    }

    field "FLD.BASE.REL" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "FLD.BASE.REL"
    }

    field "ACTUAL.VALUE" {
        length: 80
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Multi
        operation: application-field-name "ACTUAL.VALUE"
    }

    field "EXPECTED.VALUE" {
        length: 80
        alignment: Left
        comma-separator: false
        position {
            column: 31
        }

        processing-mode: Multi
        operation: application-field-name "EXPECTED.VALUE"
    }

    field "INDEX.FIELD" {
        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 39
        }

        processing-mode: Multi
        operation: application-field-name "INDEX.FIELD"
    }

    field "RESULT" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 43
        }

        processing-mode: Single
        operation: application-field-name "RESULT"
    }

    field "DATE.TIME" {
        format: Date
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 49
        }

        processing-mode: Multi
        operation: application-field-name "DATE.TIME"
    }

    drilldown "1" {
        description {
            en = "Record VIew"
        }

        label-field: "@ID"
        quit-SEE: "@ID"
    }

}