Enquiry "%SEAT.SCRIPT.RESULT.FILES" for "name:/SE_TestFramework:SEAT.SCRIPT.RESULT.FILES#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = " SEAT.SCRIPT.RESULT.FILES"
        }

        column: 15
        line: 0
    }

    description {
        en = "RESULT FILES List"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "APPLICATION" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "APPLICATION"
    }

    field "TRANSACTION.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.ID"
    }

    field "SCRIPT.FUNCTION" {
        length: 24
        alignment: Left
        comma-separator: false
        position {
            column: 27
        }

        processing-mode: Multi
        operation: application-field-name "SCRIPT.FUNCTION"
    }

    field "COB.DATE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 32
        }

        processing-mode: Multi
        operation: application-field-name "COB.DATE"
    }

    field "FILE.NAME" {
        length: 90
        alignment: Left
        comma-separator: false
        position {
            column: 37
        }

        processing-mode: Multi
        operation: application-field-name "FILE.NAME"
    }

    field "REC.ID.MAP" {
        length: 85
        alignment: Left
        comma-separator: false
        position {
            column: 47
        }

        processing-mode: Multi
        operation: application-field-name "REC.ID.MAP"
    }

    field "FLD.DEFN.ID" {
        length: 55
        alignment: Left
        comma-separator: false
        position {
            column: 55
        }

        processing-mode: Multi
        operation: application-field-name "FLD.DEFN.ID"
    }

    field "UPDATE.TYPE" {
        length: 12
        alignment: Right
        comma-separator: false
        position {
            column: 63
        }

        processing-mode: Multi
        operation: application-field-name "UPDATE.TYPE"
    }

    field "FILE.BASE.RELEASE" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Multi
        operation: application-field-name "FILE.BASE.RELEASE"
    }

    field "RESULT" {
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 76
        }

        processing-mode: Multi
        operation: application-field-name "RESULT"
    }

    field "FORMAT.OUTPUT" {
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 81
        }

        processing-mode: Multi
        operation: application-field-name "FORMAT.OUTPUT"
    }

    field "FORMAT.RESULT" {
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 89
        }

        processing-mode: Multi
        operation: application-field-name "FORMAT.RESULT"
    }

    field "DATE.TIME" {
        format: Date
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 96
        }

        processing-mode: Multi
        operation: application-field-name "DATE.TIME"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}