Enquiry "%SEC.OPEN.ORDER$NAU" for "name:/SC_SctOrderCapture:SEC.OPEN.ORDER$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "SEC.OPEN.ORDER$NAU Default List"
    }

    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Order Id"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SEC.NO" {
        label {
            en = "Security No"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 26
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NO"
    }

    field "SECNAME" {
        label {
            en = "Security Name"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 38
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "TRANSACTION.CODE" {
        label {
            en = "Trans Code"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 68
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}