Enquiry "%SECURITY.POSITION" for "name:/SC_ScoSecurityPositionUpdate:SECURITY.POSITION#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Security Positions"
        }

        column: 35
        line: 0
    }

    header {
        label {
            en = "Portfolio"
        }

        column: 3
        line: 2
    }

    header {
        label {
            en = "Security"
        }

        column: 18
        line: 2
    }

    header {
        label {
            en = "Depot"
        }

        column: 53
        line: 2
    }

    header {
        label {
            en = "Closing Balance"
        }

        column: 61
        line: 2
    }

    description {
        en = "SECURITY.POSITION Default List"
    }

    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Id"
        }

        length: 80
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SECURITY.ACCOUNT" {
        label {
            en = "Portfolio No"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "SECURITY.ACCOUNT"
    }

    field "SECURITY.NUMBER" {
        label {
            en = "Security No"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NUMBER"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "DEPOSITORY" {
        label {
            en = "Depository"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 53
        }

        processing-mode: Single
        operation: application-field-name "DEPOSITORY"
    }

    field "CLOSING.BAL.NO.NOM" {
        label {
            en = "Closing Bal Nom"
        }

        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 59
        }

        processing-mode: Single
        operation: application-field-name "CLOSING.BAL.NO.NOM"
    }

    field "@ID.02" {
        comma-separator: false
        operation: application-field-name "@ID"
    }

    drilldown "1" {
        label-field: "SECURITY.ACCOUNT"
        quit-SEE: "@ID"
    }

}