Enquiry "%SEPA.BANK" for "name:/EP_Config:SEPA.BANK#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "SEPA Banks"
        }

        column: 1
        line: 0
    }

    start-line: 16
    end-line: 30

    field "@ID" {
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "BANK.NAME" {
        length: 90
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "BANK.NAME"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}