Enquiry "%STANDARD.SELECTION" for "name:/EB_SystemTables:STANDARD.SELECTION#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Filename"
        }

        column: 3
        line: 2
    }

    header {
        label {
            en = "ID"
        }

        column: 3
        line: 2
    }

    description {
        en = "STANDARD.SELECTION Default List"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        length: 32
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

    drilldown "2" {
        quit-SEE: "@ID"
    }

}