Enquiry "%SWAP,CUSTOMER" for "name:/SW_Contract:SWAP#" {
    metamodelVersion: "1.30.6"
    description {
        en = "SWAP Default List"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CONFIRM.BY.CUST" {
        Equals "\'\'"
    }

    fixed-sort: "@ID" Null

    field "CUS" {
        comments: "Prefix to select which type of confirmation to use." break-condition {
            break: Once
        }

        comma-separator: false
        processing-mode: Single
        operation: constant "\"CU\""
    }

    field "REC.ID" {
        label {
            en = "Id"
        }

        comments: "This is the actual id of the SWAP"
        length: 12
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "@ID" {
        comments: "Append the prefix to set the id to pass to next level. Don\'t display this field though."
        length: 12
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: calc "CUS":"REC.ID"
    }

    field "SWAP.TYPE" {
        label {
            en = "Swap Type"
        }

        length: 7
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "SWAP.TYPE"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "BROKER.CODE" {
        label {
            en = "Broker Code"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 36
        }

        processing-mode: Single
        operation: application-field-name "BROKER.CODE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 47
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 59
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "AS.CURRENCY" {
        label {
            en = "As Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 71
        }

        processing-mode: Single
        operation: application-field-name "AS.CURRENCY"
    }

    field "LB.CURRENCY" {
        label {
            en = "Lb Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Single
        operation: application-field-name "LB.CURRENCY"
    }

    drilldown "1" {
        label-field: "REC.ID"
        quit-SEE: "@ID"
    }

}