Enquiry "%TURNOVER.DEBIT" for "name:/IC_Config:TURNOVER.DEBIT#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "ID"
        }

        column: 5
        line: 2
    }

    header {
        label {
            en = "EFF.DATE"
        }

        column: 15
        line: 2
    }

    header {
        label {
            en = "DESCRIPTION"
        }

        column: 25
        line: 2
    }

    header {
        label {
            en = "CATEGORY"
        }

        column: 50
        line: 2
    }

    header {
        label {
            en = "TR.CODE.CR"
        }

        column: 60
        line: 2
    }

    header {
        label {
            en = "TR.CODE.DR"
        }

        column: 72
        line: 2
    }

    description {
        en = "TURNOVER.DEBIT Default List"
    }

    no-selection: true
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Id"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.TURN.DR.ID"
    }

    field "EFF.DATE" {
        label {
            en = "Effective Date"
        }

        format: Date
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 2 to 1 delimited by "."
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "CATEGORY" {
        label {
            en = "Product"
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 52
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
    }

    field "TR.CODE.CR" {
        label {
            en = "Transaction Code Cr"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 62
        }

        processing-mode: Single
        operation: application-field-name "TR.CODE.CR"
    }

    field "TR.CODE.DR" {
        label {
            en = "Transaction Code Dr"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 74
        }

        processing-mode: Single
        operation: application-field-name "TR.CODE.DR"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        quit-SEE: "@ID"
    }

}