Enquiry "AA.ARRANGEMENT.BALANCES.COS" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 19
    fixed-sort: "BALANCE.TYPE" Null
    custom-selection {

        field "ARRANGEMENT.ID" {
            mandatory: true
            label {
                en = "Arrangement"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        length: 17
        alignment: Left
        comma-separator: false
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.AA.ARRANGEMENT.BALANCE.TYPES"
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        operation: constant "\"Balances\""
    }

    field "CCY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "D.CCY" {
        display-type: "CLASS-ENQ.H.DATA"
        format: User
        comma-separator: false
        display-section: Header
        operation: field-extract "CCY"
        conversion: getFrom "CURRENCY" "CCY.NAME" false
    }

    field "BALANCE.TYPE" {
        label {
            en = "Type"
        }

        display-type: "CLASS-ENQ.DATA.ID"
        format: User
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "BALANCE.TYPE"
        conversion: getFrom "AC.BALANCE.TYPE" "DESCRIPTION" false
    }

    field "BOOK.DATE.BAL" {
        label {
            en = "Balance"
        }

        format: Currency "CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Multi
        operation: application-field-name "BOOK.DATE.BAL"
    }

    field "VALUE.DATE.BAL" {
        format: Currency "CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "VALUE.DATE.BAL"
    }

    attributes: "ALLDATA" ; "NO.TOOLBAR"
}