Enquiry "AA.ACTIVITY.LOG.COS" for "name:/AA_Framework:AA.ACTIVITY.HISTORY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Activity History"
    }

    no-selection: true
    start-line: 5
    end-line: 99
    fixed-sort: "EFFECTIVE.DATE" Null
    custom-selection {

        field "ARRANGEMENT.ID" {
            label {
                en = "Arrangement"
            }

        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        operation: constant "\"Activity Log\""
    }

    field "ARRANGEMENT" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ARRANGEMENT.ID"
    }

    field "EFFECTIVE.DATE" {
        label {
            en = "Effective Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "EFFECTIVE.DATE"
    }

    field "ACTIVITY" {
        label {
            en = "Activity"
        }

        length: 55
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Multi
        operation: application-field-name "ACTIVITY"
        conversion: getFrom "AA.ACTIVITY" "DESCRIPTION" false
    }

    field "ACTIVITY.REF" {
        label {
            en = "Activity ID"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "ACTIVITY.REF"
    }

    field "SYSTEM.DATE" {
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "SYSTEM.DATE"
    }

    field "ACT.STATUS" {
        label {
            en = "Status"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "ACT.STATUS"
        conversion: replace {
            oldData: "AUTH"
            newData: "Authorized"
        }

        conversion: replace {
            oldData: "UNAUTH"
            newData: "Not Authorized"
        }

        conversion: replace {
            oldData: "REVERSE"
            newData: "Reversal Not Authorized"
        }

        conversion: replace {
            oldData: "AUTH-REV"
            newData: "Reversed"
        }

    }

    field "INITIATION" {
        label {
            en = "Initiation"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "INITIATION"
        conversion: oconv "MCT"
    }

    field "CCY" {
        comma-separator: false
        operation: field-extract "ARRANGEMENT"
        conversion: getFrom "AA.ARRANGEMENT" "CURRENCY" false
    }

    field "ACTIVITY.AMT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY" negative-pattern -#
        alignment: Right
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Multi
        operation: application-field-name "ACTIVITY.AMT"
        conversion: oconv "MCT"
    }

    field "V.AAA" {
        comma-separator: false
        operation: constant "\"AA.ARRANGEMENT.ACTIVITY,AA\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "ACTIVITY"
        image: "view.gif" parameters {
            function:  See
            field: "ACTIVITY.REF"
        }

        from-field: "V.AAA"
    }

    attributes: "ALLDATA" ; "NO.TOOLBAR"
}