Enquiry "AA.ACTIVITY-LIST" for "name:/AA_ProductFramework:AA.ACTIVITY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "AA Activity List"
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "ACTIVITY.ID" {
        }

        None
    }

    field "ACTIVITY.ID" {
        label {
            en = "Activity"
        }

        length: 55
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ACTIVITY.ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 58
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

}