Enquiry "AA.ARRANGEMENT.TAB.CSA" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Arrangement Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 30 fixed-selection "ARR.STATUS" {
        NotEquals "UNAUTH"
    }

    fixed-selection "PRODUCT.LINE" {
        Equals "LENDING"
    }

    custom-selection {

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        AND

        field "PRODUCT.LINE" {
            label {
                en = "Product Line"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        AND

        field "ARRANGEMENT.ID" {
            label {
                en = "Arrangement ID"
            }

        }

        None
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "ARRANGEMENT" {
        label {
            en = "Arrangement"
        }

        display-type: "CLASS-ENQ.DATA.ID"
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "ARRANGEMENT.ID"
    }

    field "LINKED.APPL" {
        comma-separator: false
        operation: application-field-name "LINKED.APPL"
        conversion: value 1
    }

    field "LINKED.APPL.ID" {
        comma-separator: false
        operation: application-field-name "LINKED.APPL.ID"
        conversion: value 1
    }

    field "D.ACCOUNT" {
        label {
            en = "Account"
        }

        comma-separator: false
        position {
            column: 15
        }

        operation: if "LINKED.APPL" Equals "\"ACCOUNT\"" process "LINKED.APPL.ID" "\"\""
    }

    field "PRODUCT" {
        format: User
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "PRODUCT"
        conversion: value 1 1
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
    }

    field "ACCOUNT.DESC" {
        format: User
        comma-separator: false
        operation: field-extract "LINKED.APPL.ID"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        comma-separator: false
        position {
            column: 20
        }

        operation: if "ACCOUNT.DESC" NotEquals "NULL" process "ACCOUNT.DESC" "PRODUCT"
    }

    field "CUSTOMER.NAME" {
        label {
            en = "Customer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "NAME.1" false
    }

    field "CUSTOMER" {
        label {
            en = "Customer #"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "CUSTOMER"
    }

    field "SIMULATION.REF" {
        comma-separator: false
        processing-mode: Single
        operation: field-extract "ARRANGEMENT"
        conversion: call
        jBC: "@ E.AA.GET.SIMULATIONS"
    }

    field "SIMS" {
        label {
            en = "Simulations"
        }

        comma-separator: false
        position {
            column: 50
        }

        operation: if "SIMULATION.REF" NotEquals "\"\"" process "\"Yes\"" "\"\""
    }

    field "C.GEN.OVER" {
        comma-separator: false
        operation: constant "\"COS AA.ARRANGEMENT.OVERVIEW \""
    }

    field "C.LEND.OVER" {
        comma-separator: false
        operation: constant "\"COS AA.OVERVIEW.LENDING \""
    }

    field "PRODUCT.LINE" {
        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRODUCT.LINE"
    }

    field "C.LEND" {
        comma-separator: false
        operation: constant "\"LENDING\""
    }

    field "C.OVER" {
        comma-separator: false
        operation: if "PRODUCT.LINE" Equals "C.LEND" process "C.LEND.OVER" "C.GEN.OVER"
    }

    field "C.OVERVIEW" {
        comma-separator: false
        operation: calc "C.OVER":"ARRANGEMENT"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Authorised Records Available\""
    }

    drilldown "1" {
        description {
            en = "Overview"
        }

        label-field: "ARRANGEMENT"
        image: "view.gif"
        from-field: "C.OVERVIEW"
    }

}