Enquiry "AA.AMOUNT" for "name:/AA_TermAmount:AA.ARR.TERM.AMOUNT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Amount"
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

            operands: Contains
        }

        None
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT"
    }

}