Enquiry "AA.ARRANGEMENT.HLD.MSG" for "name:/AA_Framework:AA.ARRANGEMENT.ACTIVITY#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 10

    field "USER.PROMT" {
        display-type: "CLASS-ENQ.H.ID" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        processing-mode: Single
        operation: constant "\"Activity is in IHLD\""
    }

    attributes: "NO.TOOLBAR"
}