Enquiry "AA.API.PRODUCT.LINES.1.0.0" for "name:/AA_ProductFramework:AA.PRODUCT.LINE#" {
    metamodelVersion: "1.30.6" full-description {
        en = "GetAAProductLines"
    }

    start-line: 4
    end-line: 99

    field "productLine" {
        label {
            en = "productLine"
        }

        display-type: "ALPHANUMERIC"
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "description" {
        label {
            en = "description"
        }

        display-type: "ALPHANUMERIC"
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        operation: application-field-name "DESCRIPTION"
    }

}