Enquiry "AA.AA.ARRANGEMENTS.LIST" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "AA Arrangement Contracts"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 20
    fixed-sort: "PRODUCT.GROUP" Null
    fixed-sort: "PRODUCT" Null
    fixed-sort: "CURRENCY" Null
    custom-selection {

        field "@ID" {
            label {
                en = "AA ID"
            }

        }

        None
    }

    field "PRODUCT.GROUP" {
        label {
            en = "Product Group"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT.GROUP"
        conversion: getFrom "AA.PRODUCT.GROUP" "DESCRIPTION" false
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "PRODUCT"
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
    }

    field "AA.ID" {
        label {
            en = "Arrangement ID"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "LINKED.APPL.ID" {
        label {
            en = "Account"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "LINKED.APPL.ID"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "BRK.DATA" {
        comma-separator: false
        operation: calc "PRODUCT.GROUP":"PRODUCT":"CCY"
    }

    field "BRK.FR.TOT.AMT" {
        comma-separator: false
        operation: break-change "BRK.DATA"
    }

    field "PRODUCT.LINE" {
        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRODUCT.LINE"
    }

    field "AMT.DISP" {
        label {
            en = "Amount"
        }

        length: 25
        alignment: Right
        comma-separator: true
        position {
            column: 7
        }

        operation: calc "LINKED.APPL.ID":"\"-\"":"PRODUCT.LINE"
        conversion: call
        jBC: "@ E.MB.GET.ARR.AMOUNT"
    }

    field "TOT.AMT.HDR" {
        display-type: "CLASS-BOLD.RED" break-condition {
            field: "BRK.FR.TOT.AMT"
        }

        comma-separator: false
        position {
            column: 6
            line: + 1
        }

        operation: constant "\"Total \""
    }

    field "TOT.AMT" {
        display-type: "CLASS-BOLD.RED" break-condition {
            field: "BRK.FR.TOT.AMT"
        }

        length: 25
        alignment: Right
        comma-separator: true
        position {
            column: 7
            line: + 1
        }

        operation: total "AMT.DISP"
    }

    field "START.DATE" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "START.DATE"
    }

    field "PR.LINE" {
        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRODUCT.LINE"
    }

    field "DRILL1" {
        comma-separator: false
        operation: if "PR.LINE" Equals "\"ACCOUNTS\"" process "AC.DRILL" "DRILL2"
    }

    field "DRILL2" {
        comma-separator: false
        operation: if "PR.LINE" Equals "\"DEPOSITS\"" process "DEP.DRILL" "DRILL3"
    }

    field "DRILL3" {
        comma-separator: false
        operation: if "PR.LINE" Equals "\"LENDING\"" process "LEND.DRILL" "NULL"
    }

    field "AC.DRILL" {
        comma-separator: false
        operation: constant "\"AA.AC.ARRANGEMENT.TAB\""
    }

    field "DEP.DRILL" {
        comma-separator: false
        operation: constant "\"AA.AD.ARRANGEMENT.TAB\""
    }

    field "LEND.DRILL" {
        comma-separator: false
        operation: constant "\"AA.ARRANGEMENT.TAB\""
    }

    field "ZERO.RECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"There are no AA Arrangement Contracts\""
    }

    drilldown "1" {
        description {
            en = "View Arrangement"
        }

        label-field: "AA.ID"
        image: "view.gif"
        criteria: "ARRANGEMENT.ID" Equals "AA.ID"
        from-field: "DRILL1"
    }

    attributes: "ALLDATA"
}