Enquiry "AA.ARRANGEMENT.LIST.TCIB" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.TC.FILTER.EXT.ARRANGEMENT"
    }

    custom-selection {

        field "CUSTOMER" {
        }

        AND

        field "PRODUCT" {
        }

        None
    }

    field "@ID" {
        label {
            en = "Arrangement ID"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CHANNEL" {
        label {
            en = "Channel"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ V.TC.EXT.ARR.CHANNEL"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Internet arrangement not created\""
    }

}