Enquiry "AA.ACTIVITY-APPLY.PAYMENT.RULES" for "name:/AA_ProductFramework:AA.ACTIVITY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Apply Payment - Payment Rules"
    }

    start-line: 4
    end-line: 19 fixed-selection "PROPERTY.CLASS" {
        Equals "PAYMENT.RULES"
    }

    fixed-selection "PROCESS.ID" {
        Equals "APPLYPAYMENT"
    }

    field "ACTIVITY.ID" {
        label {
            en = "Activity"
        }

        length: 55
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ACTIVITY.ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 58
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    attributes: "ALLDATA"
}