Enquiry "AA.API.PRODUCTS.1.0.0" for "name:/AA_ProductManagement:AA.PRODUCT#" {
    metamodelVersion: "1.30.6" full-description {
        en = "getProducts"
    }

    start-line: 4
    end-line: 99
    custom-selection {

        field "PRODUCT.GROUP" {
            label {
                en = "group"
            }

            operands: Equals
        }

        OR

        field "@ID" {
            label {
                en = "productId"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "productId"
        }

        display-type: "ALPHANUMERIC"
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "description"
        }

        display-type: "ALPHANUMERIC"
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "PRODUCT.GROUP" {
        label {
            en = "productGroupId"
        }

        display-type: "ALPHANUMERIC"
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT.GROUP"
    }

}