Enquiry "AA.AC.ARRANGEMENT.TAB" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Arrangement Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "PRODUCT.LINE" {
        Equals "\"ACCOUNTS\""
    }

    fixed-selection "ARR.STATUS" {
        NotEquals "UNAUTH"
    }

    custom-selection {

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        AND

        field "PRODUCT.LINE" {
            label {
                en = "Product Line"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        AND

        field "ARRANGEMENT.ID" {
            label {
                en = "Arrangement ID"
            }

        }

        None
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "ARRANGEMENT" {
        label {
            en = "Arrangement"
        }

        display-type: "CLASS-ENQ.DATA.ID"
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "ARRANGEMENT.ID"
    }

    field "LINKED.APPL" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "LINKED.APPL"
        conversion: value 1
    }

    field "LINKED.APPL.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        operation: application-field-name "LINKED.APPL.ID"
        conversion: value 1
    }

    field "DISP.ACCOUNT" {
        label {
            en = "Account"
        }

        comma-separator: false
        position {
            column: 15
        }

        operation: field-extract "LINKED.APPL.ID"
    }

    field "PRODUCT" {
        format: User
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "PRODUCT"
        conversion: value 1 1
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
    }

    field "ACCOUNT.DESC" {
        format: User
        comma-separator: false
        operation: field-extract "LINKED.APPL.ID"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        comma-separator: false
        position {
            column: 20
        }

        operation: field-extract "PRODUCT"
    }

    field "CUSTOMER.NAME" {
        label {
            en = "Customer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "NAME.1" false
    }

    field "CUSTOMER" {
        label {
            en = "Customer #"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "CUSTOMER"
    }

    field "C.GEN.OVER" {
        comma-separator: false
        operation: constant "\"COS AA.ARRANGEMENT.OVERVIEW \""
    }

    field "PRODUCT.LINE" {
        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRODUCT.LINE"
    }

    field "COS.NAME" {
        comma-separator: false
        operation: constant "\"COS AA.OVERVIEW.AR \""
    }

    field "ACC.COS" {
        comma-separator: false
        operation: calc "COS.NAME":"ARRANGEMENT"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Data to display\""
    }

    drilldown "1" {
        description {
            en = "Overview"
        }

        label-field: "ARRANGEMENT"
        image: "view.gif"
        from-field: "ACC.COS"
    }

}