Enquiry "AA.AD.ARRANGEMENT.SIM.TAB" for "name:/AA_Framework:AA.SIMULATION.RUNNER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Arrangement Offers"
    }

    zero-records-display: true
    start-line: 4
    end-line: 99 fixed-selection "U.ACTIVITY" {
        Matches "DEPOSITS-NEW-ARRANGEMENT..."
    }

    fixed-selection "EXECUTE.SIMULATION" {
        NotEquals "YES"
    }

    fixed-selection "STATUS" {
        NotMatches "...ERROR"
    }

    custom-selection {

        field "ARRANGEMENT.REF" {
            label {
                en = "Arrangement Id"
            }

        }

        AND

        field "SIM.CURRENCY" {
            label {
                en = "Currency"
            }

        }

        None
    }

    field "SIMULATION" {
        length: 40
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ARRANGEMENT" {
        length: 20
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ARRANGEMENT.REF"
    }

    field "ARR.SIM.ID" {
        comma-separator: false
        operation: calc "ARRANGEMENT":"\"%\"":"SIMULATION"
    }

    field "CUSTOMER.ID" {
        comma-separator: false
        operation: field-extract "ARR.SIM.ID"
        conversion: getFrom "AA.ARRANGEMENT$SIM" "CUSTOMER" false
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: field-extract "CUSTOMER.ID"
        conversion: getFrom "CUSTOMER" "NAME.1" false
    }

    field "D.CUSTOMER.ID" {
        label {
            en = "Customer #"
        }

        comma-separator: false
        position {
            column: 20
        }

        hidden: true
        operation: field-extract "CUSTOMER.ID"
    }

    field "PRODUCT.ID" {
        comma-separator: false
        operation: field-extract "ARR.SIM.ID"
        conversion: call
        jBC: "@ E.AA.GET.ARR.PRODUCT"
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        comma-separator: false
        position {
            column: 30
        }

        operation: field-extract "PRODUCT.ID"
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
    }

    field "D.SIMULATION" {
        label {
            en = "Offer Reference"
        }

        comma-separator: false
        position {
            column: 40
        }

        operation: field-extract "SIMULATION"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        hidden: true
        operation: application-field-name "DESCRIPTION"
    }

    field "C.OVERVIEW" {
        comma-separator: false
        operation: constant "\"COS AA.OVERVIEW.LENDING.SIM \""
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Data to Display\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "D.SIMULATION"
        image: "view.gif" parameters {
            field: "ARRANGEMENT"
            field: "SIMULATION"
        }

        from-field: "C.OVERVIEW"
    }

}