Enquiry "AA.ARRANGEMENT.IHLD" for "name:/AA_Framework:AA.ARRANGEMENT.ACTIVITY$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Pending Arrangements"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RECORD.STATUS" {
        Equals "IHLD"
    }

    fixed-selection "ACTIVITY" {
        Matches "LENDING-NEW..."
    }

    custom-selection {

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        AND

        field "ARRANGEMENT" {
            label {
                en = "Arrangement ID"
            }

        }

        AND

        field "@ID" {
            label {
                en = "Activity ID"
            }

        }

        None
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "ARRANGEMENT" {
        label {
            en = "Arrangement"
        }

        display-type: "CLASS-ENQ.DATA.ID"
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ARRANGEMENT"
    }

    field "MASTER.AAA" {
        label {
            en = "Activity Id"
        }

        length: 55
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "MASTER.AAA"
    }

    field "PRODUCT" {
        label {
            en = "Description"
        }

        format: User
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "PRODUCT"
        conversion: value 1 1
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
    }

    field "CUSTOMER.NAME" {
        label {
            en = "Customer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "NAME.1" false
    }

    field "CUSTOMER" {
        label {
            en = "Customer #"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "CUSTOMER"
    }

    field "NORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Record to display\""
    }

    drilldown "1" {
        description {
            en = "Edit"
        }

        label-field: "ARRANGEMENT"
        image: "edit.gif" parameters {
            function:  Input
            field: "MASTER.AAA"
        }

        screen: "AA.ARRANGEMENT.ACTIVITY,AA.NEW"
    }

}