Enquiry "AA.ACCOUNT.CATEGORY.DROP" for "name:/ST_Config:CATEGORY#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "ID"
        }

        column: 8
        line: 2
    }

    header {
        label {
            en = "Short Name"
        }

        column: 11
        line: 2
    }

    description {
        en = "CATEGORY Drop Down List"
    }

    start-line: 4
    end-line: 19 fixed-selection "CATEGORY.CODE" {
        LessThan "10000"
    }

    field "@ID" {
        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "Short Name" {
        format: User
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        operation: application-field-name "SHORT.NAME"
    }

}