Enquiry "AA.ARRANGEMENT.DEP" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 20

    field "ARRANGEMENT.ID" {
        label {
            en = "Arrangement ID"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ARRANGEMENT.ID"
    }

    field "ARR.STATUS" {
        label {
            en = "Arrangement Status"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ARR.STATUS"
    }

    field "START.DATE" {
        label {
            en = "Start Date"
        }

        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "START.DATE"
    }

    field "ELIGIBILITY.REVIEW" {
        label {
            en = "Eligibility Review"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "ELIGIBILITY.REVIEW"
    }

    field "CHANNEL" {
        label {
            en = "Channel"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CHANNEL"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "CUSTOMER"
    }

    field "CUSTOMER.ROLE" {
        label {
            en = "Customer Role"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "CUSTOMER.ROLE"
    }

    field "ACTIVE.PRODUCT" {
        label {
            en = "Active Product"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "ACTIVE.PRODUCT"
    }

    field "PRODUCT.LINE" {
        label {
            en = "Product Line"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT.LINE"
    }

    field "PRODUCT.GROUP" {
        label {
            en = "Product Group"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT.GROUP"
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: application-field-name "PRODUCT"
    }

    field "PRODUCT.STATUS" {
        label {
            en = "Product Status"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "PRODUCT.STATUS"
    }

    field "PROD.EFF.DATE" {
        label {
            en = "Prod Eff Date"
        }

        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Multi
        operation: application-field-name "PROD.EFF.DATE"
    }

}