Enquiry "AA.ACCOUNT.CLOSURE.AR" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 10
    custom-selection {

        field "ARRANGEMENT.ID" {
            mandatory: true
            label {
                en = "Arrangement"
            }

            operands: Equals
        }

        None
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 10
        }

        column-width: 543
        operation: constant "\"Account Closure\""
    }

    field "ARRANGEMENT.ID" {
        label {
            en = "Arrangement Id"
        }

        length: 17
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ARRANGEMENT.ID"
    }

    field "ACCOUNT.NO" {
        label {
            en = "Account No"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "LINKED.APPL.ID"
    }

    field "SHORT.TITLE" {
        label {
            en = "Name"
        }

        comma-separator: false
        operation: field-extract "ACCOUNT.NO"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "CUSTOMER" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "PRODUCT" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "PRODUCT"
    }

    field "ONLINE.BALANCE" {
        label {
            en = "Balance"
        }

        comma-separator: false
        operation: field-extract "ACCOUNT.NO"
        conversion: getFrom "EB.CONTRACT.BALANCES" "ONLINE.ACTUAL.BAL" false
    }

    drilldown "1" {
        description {
            en = "Run"
        }

        label-field: "HEADER"
        image: "execute.gif"
        criteria: "CURRENT.CUSTOMER" > "CUSTOMER"
        criteria: "CURRENT.ARRANGEMENT" > "ARRANGEMENT.ID"
        criteria: "CURRENT.CURRENCY" > "CURRENCY"
        criteria: "CURRENT.PRODUCT" > "PRODUCT"
        pw-process: "ACCOUNT.CLOSURE"
    }

    attributes: "SINGLE.BACKGROUND.COLOUR" ; "NO.COLUMN.HEADER" ; "NO.TOOLBAR" ; "NO.ENQUIRY.FAVOURITES"
}