Enquiry "AA.BLANK" for "name:/EB_SystemTables:SPF#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Blank"
    }

    zero-records-display: true
    start-line: 4
    end-line: 19 fixed-selection "@ID" {
        Equals "THIS.WILL.BE.BLANK"
    }

    field "@ID" {
        length: 6
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    attributes: "ALLDATA" ; "NO.BREADCRUMBS" ; "NO.TOOLBAR"
}