Enquiry "AA.BILL.DETAILS.AB" for "name:/AA_ModelBank:NOFILE.CHARGE.DETAILS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Arrangement Bills"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "SIM.REF" {
            label {
                en = "Sim Reference"
            }

        }

        AND

        field "ARRANGEMENT.ID" {
            label {
                en = "Arrangement"
            }

        }

        AND

        field "FILE.VER" {
            label {
                en = "File Version"
            }

        }

        None
    }

    field "RET.LIST" {
        format: User
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "SIM.ID" {
        comma-separator: false
        operation: selection "SIM.REF"
    }

    field "FILE.VERS" {
        comma-separator: false
        operation: selection "FILE.VER"
    }

    field "ARR.ID" {
        format: User
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: selection "ARRANGEMENT.ID"
    }

    field "CURRENCY" {
        comma-separator: false
        operation: field-extract "ARR.ID"
        conversion: call
        jBC: "@ E.AA.GET.ARR.CURRENCY"
    }

    field "DATE" {
        label {
            en = "Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 10
        }

        operation: field-extract "RET.LIST"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "PROPERTY" {
        label {
            en = "Property"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: field-extract "RET.LIST"
        conversion: extract from 2 to 1 delimited by "*"
        conversion: getFrom "AA.PROPERTY" "DESCRIPTION" false
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 30
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: field-extract "RET.LIST"
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "BILL.ID" {
        label {
            en = "Bill Id"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        hidden: true
        operation: field-extract "RET.LIST"
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "BILL.STATUS" {
        label {
            en = "Bill Status"
        }

        length: 30
        alignment: Right
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: field-extract "RET.LIST"
        conversion: extract from 18 to 1 delimited by "*"
        conversion: replace {
            oldData: "NOT.ISSUED"
            newData: "Not Issued"
        }

    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 10
        }

        operation: constant "\"No Charge to display\""
    }

    attributes: "ALLDATA" ; "NO.BREADCRUMBS" ; "SINGLE.BACKGROUND.COLOUR" ; "NO.ENQUIRY.FAVOURITES" ; "NO.TOOLBAR"
}