Enquiry "AA.CASH.POOL.REVE" for "name:/PO_Cashpooling:AC.CASH.POOL#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Reversal of AA Cash Pool"
    }

    description {
        en = "Reversal of AA Cash Pool"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "ID.BAL.TYPE" {
        NotEquals "\"\""
    }

    custom-selection {

        field "@ID" {
        }

        None
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Reversal of AA Cash Pool\""
    }

    field "@ID" {
        label {
            en = "Arrangement Id"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "MAIN.MASTER" {
        label {
            en = "Main Account"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "MAIN.MASTER"
    }

    field "LINK.ACCT" {
        label {
            en = "Linked Account"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "LINK.ACCT"
    }

    drilldown "1" {
        description {
            en = "Reverse"
        }

        label-field: "@ID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "AC.CASH.POOL,AA.ACPO"
    }

}