Enquiry "AA.CAT.EQUITY" for "name:/SC_ScoSecurityMasterMaintenance:SECURITY.MASTER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Equities"
    }

    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "BOND.OR.SHARE" {
        Equals "S"
    }

    field "@ID" {
        label {
            en = "Security No"
        }

        length: 12
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of Equities Available for Trading\""
    }

    field "SHORT.NAME" {
        label {
            en = "Security Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "SHORT.NAME"
    }

    field "SECURITY.CURRENCY" {
        label {
            en = "Security Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.CURRENCY"
    }

    field "PRICE.CURRENCY" {
        label {
            en = "Price Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "PRICE.CURRENCY"
    }

    field "LAST.PRICE" {
        label {
            en = "Last Price"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "LAST.PRICE"
    }

    field "TRADING.UNITS" {
        label {
            en = "Trading Units"
        }

        format: Date
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "TRADING.UNITS"
    }

    field "STOCK.EXCHANGE" {
        label {
            en = "Stock Exchange"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "STOCK.EXCHANGE"
    }

    field "STK.NAME" {
        label {
            en = "Exchange Name"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        operation: field-extract "STOCK.EXCHANGE"
        conversion: getFrom "STOCK.EXCHANGE" "SHORT.DESCR" false
    }

    drilldown "1" {
        description {
            en = "Buy"
        }

        label-field: "@ID"
        image: "transferin.gif"
        criteria: "SECURITY.MASTER" > "@ID" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "SEC.OPEN.ORDER,AA.BUY"
    }

    drilldown "2" {
        description {
            en = "Sell"
        }

        label-field: "@ID"
        image: "transferout.gif"
        criteria: "SECURITY.MASTER" > "@ID" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "SEC.OPEN.ORDER,AA.SEL"
    }

}