Enquiry "AA.DETAILS.MANDATE" for "name:/DD_Contract:DD.DDI#" {
    metamodelVersion: "1.30.6"
    description {
        en = "DD Mandates"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "STATUS" {
        NotEquals "CANCELLED", "CANCELLED.ITEM"
    }

    custom-selection {

        field "CUSTOMER.NO" {
            label {
                en = "Customer"
            }

        }

        AND

        field "DD.ACCOUNT" {
            label {
                en = "DD Account"
            }

        }

        AND

        field "@ID" {
            label {
                en = "@ID"
            }

        }

        AND

        field "PARAM.ID" {
            label {
                en = "Param"
            }

        }

        AND

        field "CREATE.DATE" {
            label {
                en = "Value Date"
            }

        }

        AND

        field "STATUS" {
            label {
                en = "Status"
            }

        }

        None
    }

    field "HEADER.1" {
        display-type: "CLASS-TITLE"
        format: Translate
        comma-separator: false
        display-section: Header
        operation: constant "\"DD Mandates\""
    }

    field "@ID" {
        label {
            en = "Mandate Ref"
        }

        length: 25
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER.NO" {
        label {
            en = "Customer"
        }

        length: 25
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CUSTOMER.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "DIRECTION" {
        label {
            en = "DD Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        column-width: 100
        processing-mode: Single
        operation: application-field-name "DIRECTION"
        conversion: oconv "MCT"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        column-width: 105
        operation: application-field-name "DESCRIPTION"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "STAND.ALONE.AMT" {
        label {
            en = "Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        comma-separator: false
        position {
            column: 40
        }

        column-width: 65
        processing-mode: Single
        operation: application-field-name "STAND.ALONE.AMT"
    }

    field "STATUS" {
        label {
            en = "DD Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "STATUS"
        conversion: oconv "MCT"
    }

    field "CYCLE.FREQ" {
        label {
            en = "Frequency"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        column-width: 115
        processing-mode: Single
        operation: application-field-name "CYCLE.FREQUENCY"
        conversion: call
        jBC: "@ E.MB.FREQ.TEXT"
    }

    field "CYCLE.FREQUENCY" {
        label {
            en = "Next Date"
        }

        format: Date
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 55
        }

        column-width: 85
        processing-mode: Single
        operation: application-field-name "CYCLE.FREQUENCY"
        conversion: extract from 1 to 1 delimited by " "
    }

    field "DEST.ACCT.NO" {
        label {
            en = "Destination Acct"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DEST.ACCT.NO"
    }

    field "DUMMY1" {
        comma-separator: false
        operation: constant "\"CANCELLED\""
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 10
        }

        column-width: 100
        operation: constant "\"No Direct Debits\""
    }

    drilldown "1" {
        description {
            en = "View Mandate"
        }

        label-field: "DESCRIPTION"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "DD.DDI,STANDALONE"
    }

    drilldown "2" {
        description {
            en = "Edit Mandate"
        }

        label-field: "DESCRIPTION"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "DD.DDI,STANDALONE"
    }

    drilldown "3" {
        description {
            en = "Cancel Mandate"
        }

        label-field: "DESCRIPTION"
        image: "txnreverse.gif"
        criteria: "CURRENT.STATUS" > "DUMMY1" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "DD.DDI,CANCEL"
    }

    attributes: "NO.TOOLBAR" ; "SINGLE.BACKGROUND.COLOUR" ; "NO.BREADCRUMBS"
}