Enquiry "AA.DETAILS.ACCOUNT.NAU" for "name:/AA_Account:AA.ARR.ACCOUNT$NAU#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.AA.BUILD.ARR.COND"
    }

    custom-selection {

        field "ID.COMP.1" {
            label {
                en = "Arrangement ID"
            }

            operands: Equals
        }

        None
    }

    field "ARRANGEMENT" {
        comma-separator: false
        operation: application-field-name "ID.COMP.1"
    }

    field "PROPERTY" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID.COMP.2"
    }

    field "HEADING" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        format: Translate
        comma-separator: false
        position {
            column: 10
        }

        column-width: 125
        operation: constant "\"Account Static\""
    }

    field "C.TITLE" {
        format: Translate
        comma-separator: false
        operation: constant "\"Title\""
    }

    field "C.TITLE.SHORT" {
        format: Translate
        comma-separator: false
        operation: constant "\"Title and Short Title\""
    }

    field "TITLE" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ACCOUNT.TITLE.1"
    }

    field "SHORT.TITLE" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SHORT.TITLE"
    }

    field "L.TITLE" {
        display-type: "CLASS-ENQ.DATA.ID"
        comma-separator: false
        position {
            column: 10
            line: + 1
        }

        column-width: 125
        operation: if "TITLE" Equals "SHORT.TITLE" process "C.TITLE" "C.TITLE.SHORT"
    }

    field "D.TITLE" {
        comma-separator: false
        position {
            column: 20
            line: + 1
        }

        column-width: 150
        operation: field-extract "TITLE"
    }

    field "D.SHORT.TITLE" {
        comma-separator: false
        position {
            column: 30
            line: + 1
        }

        column-width: 235
        operation: if "TITLE" NotEquals "SHORT.TITLE" process "SHORT.TITLE" "\"\""
    }

    field "C.MNEMONIC" {
        format: Translate
        comma-separator: false
        operation: constant "\"Mnemonic\""
    }

    field "MNEMONIC" {
        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "MNEMONIC"
    }

    field "L.MNEMONIC" {
        display-type: "CLASS-ENQ.DATA.ID"
        comma-separator: false
        position {
            column: 10
            line: + 3
        }

        column-width: 125
        operation: if "MNEMONIC" NotEquals "\"\"" process "C.MNEMONIC" "\"\""
    }

    field "D.MNEMONIC" {
        comma-separator: false
        position {
            column: 20
            line: + 3
        }

        column-width: 150
        operation: if "MNEMONIC" NotEquals "\"\"" process "MNEMONIC" "\"\""
    }

    attributes: "ALLDATA" ; "NO.COLUMN.HEADER" ; "NO.TOOLBAR"
}