Enquiry "AA.DETAILS.TAX" for "name:/AA_Tax:AA.ARR.TAX#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Tax On Interest"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.AA.BUILD.ARR.COND"
    }

    field "ARRANGEMENT" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID.COMP.1"
    }

    field "PROPERTY" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID.COMP.2"
    }

    field "PROPERTY.DEC" {
        format: User
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-extract "PROPERTY"
        conversion: getFrom "AA.PROPERTY" "DESCRIPTION" false
    }

    field "ARR.DATE" {
        length: 30
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID.COMP.3"
    }

    field "FILE.VERSION" {
        display-type: "CLASS-BOLD.ITALIC"
        format: Translate
        comma-separator: false
        operation: application-field-name "!FILE.VERSION"
    }

    field "D.FILE.VERSION" {
        display-type: "CLASS-BOLD.ITALIC"
        format: Translate
        comma-separator: false
        position {
            column: 20
        }

        operation: field-extract "FILE.VERSION"
        conversion: replace {
            oldData: "LIV"
        }

        conversion: replace {
            oldData: "NAU"
        }

        conversion: replace {
            oldData: "SIM"
            newData: "Simulated"
        }

    }

    field "G.DES" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        processing-mode: Single
        operation: constant "\"Tax Rate\""
    }

    field "OPEN" {
        comma-separator: false
        operation: constant "\" (\""
    }

    field "CLOSE" {
        comma-separator: false
        operation: constant "\")\""
    }

    field "G.DES.FULL" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: calc "G.DES":"OPEN":"PROPERTY.DEC":"CLOSE"
    }

    field "TAX.DESC" {
        comma-separator: false
        position {
            column: 1
            line: + 1
        }

        processing-mode: Multi
        operation: constant "\"TAX.DESC\""
        conversion: call
        jBC: "@ E.MB.GET.TAX.DESCRIPTION"
    }

    field "RATE" {
        label {
            en = "Rate"
        }

        comma-separator: false
        position {
            column: 20
            line: + 1
        }

        processing-mode: Multi
        operation: constant "\"RATE\""
        conversion: call
        jBC: "@ E.MB.GET.TAX.RATE"
    }

    field "PROP.NAME" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "PROPERTY"
        conversion: call
        jBC: "@ E.MB.AA.DETAILS.TAX"
    }

    field "NULL" {
        comma-separator: false
        processing-mode: Multi
        operation: constant "\"\""
    }

    field "SP" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "TXT1" {
        comma-separator: false
        processing-mode: Multi
        operation: constant "\"(Interest will be netted for tax calculation)\""
    }

    field "TXT2" {
        comma-separator: false
        processing-mode: Multi
        operation: constant "\"(Interest will be netted & consolidated for\""
    }

    field "TXT3" {
        comma-separator: false
        processing-mode: Multi
        operation: constant "\" tax)\""
    }

    field "C.TXT2" {
        comma-separator: false
        processing-mode: Multi
        operation: calc "TXT2":"TXT3"
    }

    field "PROP.CON2" {
        comma-separator: false
        processing-mode: Multi
        operation: if "PROP.NAME" Equals "\"NC\"" process "C.TXT2" "NULL"
    }

    field "PROP.CON" {
        comma-separator: false
        position {
            column: 30
            line: + 1
        }

        processing-mode: Multi
        operation: if "PROP.NAME" Equals "\"N\"" process "TXT1" "PROP.CON2"
    }

    field "NORECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Tax on Interest\""
    }

    field "DRILL.VER" {
        comma-separator: false
        operation: constant "\"AA.ARRANGEMENT.ACTIVITY,AA.DRILL I F3\""
    }

    field "PROD.LINE" {
        comma-separator: false
        operation: field-extract "ARRANGEMENT"
        conversion: getFrom "AA.ARRANGEMENT" "PRODUCT.LINE" false
    }

    field "ACT.VALUE" {
        comma-separator: false
        operation: constant "\"-UPDATE-\""
    }

    field "FIN.ACTIVITY" {
        comma-separator: false
        operation: calc "PROD.LINE":"ACT.VALUE":"PROPERTY"
    }

    field "ARRANGEMENT.ID" {
        comma-separator: false
        operation: field-extract "ARRANGEMENT"
    }

    field "REFRESH.TAX" {
        comma-separator: false
        operation: constant "\"AA.DETAILS.TAX\""
    }

    drilldown "1" {
        description {
            en = "Refresh"
        }

        label-field: "G.DES.FULL"
        image: "refresh.gif"
        criteria: "ID.COMP.1" Equals "ARRANGEMENT.ID"
        from-field: "REFRESH.TAX"
    }

    drilldown "2" {
        description {
            en = "Update"
        }

        label-field: "G.DES.FULL"
        image: "edit.gif"
        criteria: "AA.ARRANGEMENT" > "ARRANGEMENT.ID"
        criteria: "AA.ACTIVITY" > "FIN.ACTIVITY"
        from-field: "DRILL.VER"
    }

    fileVersion: Live, Exception, Simulation
    attributes: "NO.COLUMN.HEADER" ; "NO.TOOLBAR" ; "NO.BREADCRUMBS" ; "SINGLE.BACKGROUND.COLOUR"
}