Enquiry "AA.DETAILS.BILLS.DEF" for "name:/AA_ModelBank:NOFILE.AA.BILL.DETAILS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Deferred"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "ARR.ID" {
            mandatory: true
            label {
                en = "Arrangement ID"
            }

            operands: Equals
        }

        AND

        field "FILE.VER" {
            label {
                en = "File Version"
            }

        }

        AND

        field "SIM.REF" {
            label {
                en = "Simulation Reference"
            }

            operands: Equals
        }

        AND

        field "PAYMENT.DATE" {
            label {
                en = "Payment Date"
            }

            operands: GreaterOrEquals, LessOrEquals, Greater, LessThan
        }

        AND

        field "DEFER.DATE" {
            label {
                en = "Defer Date"
            }

            operands: GreaterOrEquals, LessOrEquals, Greater, LessThan
        }

        AND

        field "OR.TOTAL.AMOUNT" {
            label {
                en = "Billed Amount"
            }

            operands: GreaterOrEquals, LessOrEquals, Greater, LessThan, Equals, NotEquals
        }

        AND

        field "OS.TOTAL.AMOUNT" {
            label {
                en = "Outstanding Amount"
            }

            operands: GreaterOrEquals, LessOrEquals, Greater, LessThan, Equals, NotEquals
        }

        AND

        field "DELIN.OS.AMT" {
            label {
                en = "Delinquent Amount"
            }

            operands: GreaterOrEquals, LessOrEquals, Greater, LessThan, Equals, NotEquals
        }

        AND

        field "PROPERTY" {
            label {
                en = "Property"
            }

            operands: Equals, NotEquals
        }

        AND

        field "BILL.STATUS" {
            label {
                en = "Bill Status"
            }

            operands: Equals, NotEquals
        }

        AND

        field "SETTLE.STATUS" {
            label {
                en = "Settlement Status"
            }

            operands: Equals, NotEquals
        }

        AND

        field "AGING.STATUS" {
            label {
                en = "Aging Status"
            }

            operands: Equals, NotEquals
        }

        AND

        field "PAYMENT.TYPE" {
            label {
                en = "Payment Type"
            }

            operands: Equals, NotEquals
        }

        AND

        field "BILL.DATE" {
            label {
                en = "Bill Date"
            }

            operands: GreaterOrEquals, LessOrEquals, Greater, LessThan
        }

        AND

        field "BILL.TYPE" {
            label {
                en = "Bill Type"
            }

            operands: Equals, NotEquals
        }

        AND

        field "PAYMENT.METHOD" {
            label {
                en = "Payment Method"
            }

            operands: Equals, NotEquals
        }

        AND

        field "INFO.PAY.TYPE" {
            label {
                en = "Info Pay Type"
            }

            operands: Equals, NotEquals
        }

        AND

        field "ADVANCE.PAYMENT" {
            label {
                en = "Advance Payment"
            }

            operands: Equals, NotEquals
        }

        AND

        field "PAYMENT.INDICATOR" {
            label {
                en = "Payment Indicator"
            }

            operands: Equals, NotEquals
        }

        None
    }

    field "BUILD.BILL.DETAILS" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
        conversion: call
        jBC: "@ E.MB.AA.GET.BILL.DETAILS.FORMATTED"
    }

    field "SIM.REF" {
        length: 40
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: selection "SIM.REF"
    }

    field "NULL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "ARR.ID" {
        comma-separator: false
        operation: selection "ARR.ID"
    }

    field "TITLE" {
        break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        column-width: 80
        operation: constant "\"Deferred\""
    }

    field "CURRENCY" {
        break-condition {
            break: Once
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-extract "ARR.ID"
        conversion: call
        jBC: "@ E.AA.GET.ARR.CURRENCY"
    }

    field "L.PAYMENT.DATE" {
        display-type: "CLASS-BOLD"
        format: Translate break-condition {
            break: Once
        }

        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        column-width: 80
        operation: constant "\"Bill Date\""
    }

    field "PAYMENT.DATE" {
        label {
            en = "Bill Date"
        }

        format: Date
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        column-width: 80
        processing-mode: Single
        operation: application-field-name "PAYMENT.DATE"
    }

    field "L.TYPE" {
        display-type: "CLASS-BOLD"
        format: Translate break-condition {
            break: Once
        }

        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        column-width: 140
        operation: constant "\"Type\""
    }

    field "PAYMENT.TYPE" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PAYMENT.TYPE"
    }

    field "CHARGE" {
        comma-separator: false
        operation: constant "\"CHARGE\""
    }

    field "V.PAY.PROPERTY" {
        length: 15
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "PAY.PROPERTY"
        conversion: call
        jBC: "@ E.AA.GET.BILL.PAY.PROPERTY"
    }

    field "D.PAY.PROP" {
        format: User
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-extract "V.PAY.PROPERTY"
        conversion: getFrom "AA.PROPERTY" "DESCRIPTION" false
    }

    field "BILL.TYPE" {
        format: User
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BILL.TYPE"
        conversion: getFrom "AA.BILL.TYPE" "DESCRIPTION" false
    }

    field "D.BILL.TYPE1" {
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: if "BILL.TYPE" Equals "\"PAYOFF\"" process "\"Payoff\"" "BILL.TYPE"
    }

    field "D.BILL.TYPE" {
        label {
            en = "Type"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        column-width: 140
        processing-mode: Single
        operation: if "PAYMENT.TYPE" Equals "CHARGE" process "D.PAY.PROP" "D.BILL.TYPE1"
    }

    field "L.OR.TOTAL.AMOUNT" {
        display-type: "CLASS-BOLD"
        format: Translate break-condition {
            break: Once
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        column-width: 80
        operation: constant "\"Original\""
    }

    field "OR.TOTAL.AMOUNT" {
        label {
            en = "Original"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        column-width: 80
        processing-mode: Single
        operation: application-field-name "OR.TOTAL.AMOUNT"
    }

    field "L.OS.TOTAL.AMOUNT" {
        display-type: "CLASS-BOLD"
        format: Translate break-condition {
            break: Once
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        column-width: 80
        operation: constant "\"Current\""
    }

    field "OS.TOTAL.AMOUNT" {
        label {
            en = "Current"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        column-width: 80
        processing-mode: Single
        operation: application-field-name "OS.TOTAL.AMOUNT"
    }

    field "L.DEFER.DATE" {
        display-type: "CLASS-BOLD"
        format: User break-condition {
            break: Once
        }

        comma-separator: false
        position {
            column: 60
        }

        column-width: 80
        operation: constant "\"Deferred Till\""
    }

    field "DEFER.DATE" {
        label {
            en = "Deferred Till"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 60
        }

        column-width: 80
        processing-mode: Single
        operation: application-field-name "DEFER.DATE"
    }

    field "C.SP" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\" \""
    }

    field "BILL.ID.LIV" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BILL.ID"
    }

    field "BILL.ID.SIM" {
        comma-separator: false
        operation: calc "BILL.ID.LIV":"\"%\"":"SIM.REF"
    }

    field "SIM.CHK" {
        comma-separator: false
        operation: field-extract "BILL.ID.SIM"
        conversion: getFrom "AA.BILL.DETAILS$SIM" "PAYMENT.DATE" false
    }

    field "PAD" {
        comma-separator: false
        position {
            column: 70
        }

        column-width: 46
        operation: if "SIM.CHK" Equals "NULL" process "C.SP" "NULL"
    }

    field "V.AAA1" {
        comma-separator: false
        operation: constant "\"AA.ARRANGEMENT.ACTIVITY,AA.DRILL I F3 \""
    }

    field "PRODUCT.LINE" {
        comma-separator: false
        operation: field-extract "ARR.ID"
        conversion: getFrom "AA.ARRANGEMENT" "PRODUCT.LINE" false
    }

    field "C.ACTIVITY" {
        comma-separator: false
        operation: constant "\"-ADJUST.BILL-BALANCE.MAINTENANCE\""
    }

    field "ACTIVITY" {
        comma-separator: false
        operation: calc "PRODUCT.LINE":"C.ACTIVITY"
    }

    field "C.EFFECTIVE.DATE" {
        comma-separator: false
        operation: constant "\"EFFECTIVE.DATE=\""
    }

    field "TODAY" {
        comma-separator: false
        operation: today
    }

    field "EFF.DATE" {
        comma-separator: false
        operation: calc "C.EFFECTIVE.DATE":"TODAY"
    }

    field "V.AAA" {
        comma-separator: false
        operation: calc "V.AAA1":"C.SP":"EFF.DATE"
    }

    field "HISTORY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "HISTORY"
    }

    field "V.BILL.LIV" {
        comma-separator: false
        operation: constant "\"AA.BILL.DETAILS,AA S \""
    }

    field "V.BILL.HIST" {
        comma-separator: false
        operation: constant "\"AA.BILL.DETAILS.HIST,AA S \""
    }

    field "V.BILL" {
        comma-separator: false
        operation: if "HISTORY" Equals "\"YES\"" process "V.BILL.HIST" "V.BILL.LIV"
    }

    field "BILL.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: if "SIM.CHK" Equals "NULL" process "BILL.ID.LIV" "BILL.ID.SIM"
    }

    field "BILL.DRILLDOWN.DEF" {
        comma-separator: false
        operation: calc "V.BILL":"BILL.ID"
    }

    toolbar: "ENQUIRY.SELECTION.PRINT" drilldown "1" {
        description {
            en = "Adjust"
        }

        label-field: "D.BILL.TYPE"
        image: "edit.gif"
        criteria: "AA.ARRANGEMENT" > "ARR.ID"
        criteria: "AA.ACTIVITY" > "ACTIVITY"
        from-field: "V.AAA"
    }

    drilldown "2" {
        description {
            en = "Details"
        }

        label-field: "D.BILL.TYPE"
        image: "view.gif"
        from-field: "BILL.DRILLDOWN.DEF"
    }

    attributes: "ALLDATA" ; "NO.BREADCRUMBS" ; "NO.COLUMN.HEADER" ; "NO.TOOLBAR" ; "SINGLE.BACKGROUND.COLOUR"
}