Enquiry "AA.DETAILS.BILLS.AR" for "name:/AA_ModelBank:NOFILE.AA.BILL.DETAILS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Arrangement Bills"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "ARR.ID" {
            mandatory: true
            label {
                en = "Arrangement ID"
            }

            operands: Equals
        }

        AND

        field "FILE.VER" {
            label {
                en = "File Version"
            }

        }

        AND

        field "SIM.REF" {
            label {
                en = "Simulation Reference"
            }

            operands: Equals
        }

        AND

        field "PAYMENT.DATE" {
            label {
                en = "Payment Date"
            }

            operands: GreaterOrEquals, LessOrEquals, Greater, LessThan
        }

        AND

        field "DEFER.DATE" {
            label {
                en = "Defer Date"
            }

            operands: GreaterOrEquals, LessOrEquals, Greater, LessThan
        }

        AND

        field "OR.TOTAL.AMOUNT" {
            label {
                en = "Billed Amount"
            }

            operands: GreaterOrEquals, LessOrEquals, Greater, LessThan, Equals, NotEquals
        }

        AND

        field "OS.TOTAL.AMOUNT" {
            label {
                en = "Outstanding Amount"
            }

            operands: GreaterOrEquals, LessOrEquals, Greater, LessThan, Equals, NotEquals
        }

        AND

        field "DELIN.OS.AMT" {
            label {
                en = "Delinquent Amount"
            }

            operands: GreaterOrEquals, LessOrEquals, Greater, LessThan, Equals, NotEquals
        }

        AND

        field "PROPERTY" {
            label {
                en = "Property"
            }

            operands: Equals, NotEquals
        }

        AND

        field "BILL.STATUS" {
            label {
                en = "Bill Status"
            }

            operands: Equals, NotEquals
        }

        AND

        field "SETTLE.STATUS" {
            label {
                en = "Settlement Status"
            }

            operands: Equals, NotEquals
        }

        AND

        field "AGING.STATUS" {
            label {
                en = "Aging Status"
            }

            operands: Equals, NotEquals
        }

        AND

        field "SETTLED" {
            label {
                en = "Settled"
            }

            operands: Equals, NotEquals
        }

        AND

        field "PAYMENT.TYPE" {
            label {
                en = "Payment Type"
            }

            operands: Equals, NotEquals
        }

        AND

        field "BILL.DATE" {
            label {
                en = "Bill Date"
            }

            operands: GreaterOrEquals, LessOrEquals, Greater, LessThan
        }

        AND

        field "BILL.TYPE" {
            label {
                en = "Bill Type"
            }

            operands: Equals, NotEquals
        }

        AND

        field "PAYMENT.METHOD" {
            label {
                en = "Payment Method"
            }

            operands: Equals, NotEquals
        }

        AND

        field "INFO.PAY.TYPE" {
            label {
                en = "Info Pay Type"
            }

            operands: Equals, NotEquals
        }

        AND

        field "ADVANCE.PAYMENT" {
            label {
                en = "Advance Payment"
            }

            operands: Equals, NotEquals
        }

        AND

        field "PAYMENT.INDICATOR" {
            label {
                en = "Payment Indicator"
            }

            operands: Equals, NotEquals
        }

        None
    }

    field "BUILD.BILL.DETAILS" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
        conversion: call
        jBC: "@ E.MB.AA.GET.BILL.DETAILS.FORMATTED"
    }

    field "SIM.REF" {
        break-condition {
            break: Once
        }

        length: 40
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: selection "SIM.REF"
    }

    field "SIM.END.DATE" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: selection "SIM.REF"
        conversion: getFrom "AA.SIMULATION.RUNNER" "SIM.END.DATE" false
    }

    field "SYS.DATE" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: today
    }

    field "NULL" {
        label {
            en = "Needed due to Browser Issue"
        }

        break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        column-width: 80
        operation: constant "\"\""
    }

    field "TODAY" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: if "SIM.END.DATE" Equals "NULL" process "SYS.DATE" "SIM.END.DATE"
    }

    field "ARR.ID" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: selection "ARR.ID"
    }

    field "CURRENCY" {
        break-condition {
            break: Once
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-extract "ARR.ID"
        conversion: call
        jBC: "@ E.AA.GET.ARR.CURRENCY"
    }

    field "L.BILL.DATE" {
        display-type: "CLASS-BOLD"
        format: Translate break-condition {
            break: Once
        }

        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        column-width: 80
        processing-mode: Single
        operation: constant "\"Bill Date\""
    }

    field "PAYMENT.DATE" {
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PAYMENT.DATE"
    }

    field "D.PAYMENT.DATE" {
        label {
            en = "Bill Date"
        }

        format: Date
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        column-width: 80
        operation: field-extract "PAYMENT.DATE"
    }

    field "ZERO.RECS" {
        label {
            en = "Bill Date"
        }

        display-type: "CLASS-BOLD.RED"
        format: Translate break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 10
        }

        column-width: 80
        operation: constant "\"No Bills\""
    }

    field "L.TYPE" {
        display-type: "CLASS-BOLD"
        format: Translate break-condition {
            break: Once
        }

        comma-separator: false
        position {
            column: 20
        }

        column-width: 140
        operation: constant "\"Type\""
    }

    field "PAYMENT.TYPE" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PAYMENT.TYPE"
    }

    field "CHARGE" {
        comma-separator: false
        operation: constant "\"CHARGE\""
    }

    field "V.PAY.PROPERTY" {
        length: 15
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "PAY.PROPERTY"
        conversion: call
        jBC: "@ E.AA.GET.BILL.PAY.PROPERTY"
    }

    field "D.PAY.PROP" {
        format: User
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-extract "V.PAY.PROPERTY"
        conversion: getFrom "AA.PROPERTY" "DESCRIPTION" false
    }

    field "P.BILL.TYPE" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "BILL.TYPE"
    }

    field "BILL.TYPE" {
        format: User
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BILL.TYPE"
        conversion: getFrom "AA.BILL.TYPE" "DESCRIPTION" false
    }

    field "D.BILL.TYPE1" {
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: if "P.BILL.TYPE" Equals "\"PAYOFF\"" process "\"Payoff\"" "BILL.TYPE"
    }

    field "D.BILL.TYPE" {
        label {
            en = "Type"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        column-width: 140
        processing-mode: Single
        operation: if "PAYMENT.TYPE" Equals "CHARGE" process "D.PAY.PROP" "D.BILL.TYPE1"
    }

    field "L.BILLED" {
        display-type: "CLASS-BOLD"
        format: Translate break-condition {
            break: Once
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        column-width: 80
        processing-mode: Single
        operation: constant "\"Billed\""
    }

    field "OR.TOTAL.AMOUNT" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OR.TOTAL.AMOUNT"
    }

    field "AA.BD.TOT.ADJ.AMT" {
        length: 20
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AA.BD.TOT.ADJ.AMT"
    }

    field "TOTAL.ADJ.AMOUNT" {
        comma-separator: false
        operation: calc "OR.TOTAL.AMOUNT" + "AA.BD.TOT.ADJ.AMT"
    }

    field "D.TOTAL.ADJ.AMOUNT" {
        label {
            en = "Billed"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        column-width: 80
        processing-mode: Single
        operation: if "PAYMENT.DATE" Equals "\"\"" process "ZERO.RECS" "TOTAL.ADJ.AMOUNT"
    }

    field "L.OUTSTANDING" {
        display-type: "CLASS-BOLD"
        format: Translate break-condition {
            break: Once
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        column-width: 80
        operation: constant "\"Outstanding\""
    }

    field "ADV" {
        comma-separator: false
        operation: constant "\"ADVANCED\""
    }

    field "OS.TOTAL.AMOUNT" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OS.TOTAL.AMOUNT"
    }

    field "REPAID" {
        length: 20
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AA.BD.TOT.RPY.AMT"
    }

    field "UNPAID" {
        comma-separator: false
        operation: calc "OR.TOTAL.AMOUNT" - "REPAID"
    }

    field "BILL.STATUS" {
        length: 15
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BILL.STATUS"
        conversion: value 1
    }

    field "OUTSTANDING" {
        comma-separator: false
        operation: if "BILL.STATUS" Equals "ADV" process "UNPAID" "OS.TOTAL.AMOUNT"
    }

    field "D.OUTSTANDING" {
        label {
            en = "Outstanding"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        column-width: 80
        processing-mode: Single
        operation: if "OUTSTANDING" Equals "0" process "NULL" "OUTSTANDING"
    }

    field "TOTAL.REPAID" {
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AA.BD.TOT.RPY.AMT"
    }

    field "D.BILL.STATUS" {
        format: Translate
        comma-separator: false
        operation: field-extract "BILL.STATUS"
        conversion: replace {
            oldData: "CAPITALISE"
            newData: "CAPITALISED"
        }

        conversion: replace {
            oldData: "PAY"
            newData: "UNCOLLECTED"
        }

    }

    field "SP" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "DASH" {
        comma-separator: false
        operation: constant "\" - \""
    }

    field "BILL.STAT.DATE" {
        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BILL.ST.CHG.DT"
        conversion: value 1
    }

    field "D.BILL.STATUS.SET" {
        comma-separator: false
        operation: calc "D.BILL.STATUS":"DASH":"BILL.STAT.DATE"
    }

    field "OD.STATUS" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AGING.STATUS"
        conversion: value 1
    }

    field "PAY.DATE" {
        comma-separator: false
        operation: field-extract "PAYMENT.DATE"
    }

    field "DEF.DATE" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DEFER.DATE"
    }

    field "DUE.DATE" {
        comma-separator: false
        operation: if "DEF.DATE" Equals "NULL" process "PAY.DATE" "DEF.DATE"
    }

    field "OD.DAYS" {
        comma-separator: false
        operation: calc "TODAY":"\"*\"":"DUE.DATE"
        conversion: call
        jBC: "@ E.MB.DATE.DIFFERENCE"
    }

    field "D.OD.STATUS1" {
        format: User
        comma-separator: false
        processing-mode: Single
        operation: calc "\"AA.OVERDUE.STATUS*\"":"OD.STATUS"
        conversion: getFrom "EB.LOOKUP" "DESCRIPTION" false
    }

    field "DAYS" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"days\""
    }

    field "D.OD.STATUS" {
        comma-separator: false
        operation: calc "D.OD.STATUS1":"SP":"OD.DAYS":"SP":"DAYS"
    }

    field "L.STATUS" {
        display-type: "CLASS-BOLD" break-condition {
            break: Once
        }

        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        column-width: 145
        operation: constant "\"Status\""
    }

    field "STATUS1" {
        comma-separator: false
        operation: if "BILL.STATUS" Equals "\"SETTLED\"" process "D.BILL.STATUS.SET" "D.BILL.STATUS"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        comma-separator: false
        position {
            column: 50
        }

        column-width: 145
        operation: if "BILL.STATUS" Equals "\"AGING\"" process "D.OD.STATUS" "STATUS1"
        conversion: oconv "MCT"
    }

    field "HISTORY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "HISTORY"
    }

    field "V.BILL.LIV" {
        comma-separator: false
        operation: constant "\"AA.BILL.DETAILS,AA S \""
    }

    field "V.BILL.HIST" {
        comma-separator: false
        operation: constant "\"AA.BILL.DETAILS.HIST,AA S \""
    }

    field "V.BILL" {
        comma-separator: false
        operation: if "HISTORY" Equals "\"YES\"" process "V.BILL.HIST" "V.BILL.LIV"
    }

    field "BILL.ID.LIV" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BILL.ID"
    }

    field "BILL.ID.SIM" {
        comma-separator: false
        operation: calc "BILL.ID.LIV":"\"%\"":"SIM.REF"
    }

    field "SIM.CHK" {
        comma-separator: false
        operation: field-extract "BILL.ID.SIM"
        conversion: getFrom "AA.BILL.DETAILS$SIM" "PAYMENT.DATE" false
    }

    field "BILL.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: if "SIM.CHK" Equals "NULL" process "BILL.ID.LIV" "BILL.ID.SIM"
    }

    field "BILL.DRILLDOWN" {
        comma-separator: false
        operation: calc "V.BILL":"BILL.ID"
    }

    field "DRILL.FIELD" {
        comma-separator: false
        position {
            column: 51
        }

        column-width: 1
        operation: if "SIM.CHK" Equals "NULL" process "SP" "NULL"
    }

    field "DUE.REF" {
        comma-separator: false
        operation: field-extract "BILL.ID.LIV"
        conversion: getFrom "AA.BILL.DETAILS" "DUE.REFERENCE" false
    }

    field "TAX.VER" {
        comma-separator: false
        operation: constant "\"ST.TAX.CALC.DETAILS,AA S \""
    }

    field "TAX.VER.ID" {
        comma-separator: false
        operation: calc "TAX.VER":"DUE.REF"
    }

    field "DUE.REF.DES" {
        comma-separator: false
        operation: field-extract "DUE.REF"
        conversion: getFrom "ST.TAX.CALC.DETAILS" "1" false
    }

    field "TAX.ENQ" {
        comma-separator: false
        operation: constant "\"ENQ AA.NO.ST.TAX.CALC.DETAILS NONE\""
    }

    field "TAX.DRILL" {
        comma-separator: false
        operation: if "DUE.REF.DES" Equals "NULL" process "TAX.ENQ" "TAX.VER.ID"
    }

    toolbar: "ENQUIRY.SELECTION.PRINT.DOWNLOAD" drilldown "1" {
        description {
            en = "Details"
        }

        label-field: "STATUS"
        image: "view.gif"
        from-field: "BILL.DRILLDOWN"
    }

    drilldown "2" {
        description {
            en = "Tax Split"
        }

        label-field: "STATUS"
        image: "drill.gif"
        from-field: "TAX.DRILL"
    }

    attributes: "ALLDATA" ; "NO.BREADCRUMBS" ; "NO.COLUMN.HEADER" ; "NO.ENQUIRY.FAVOURITES" ; "DISABLE.NO.SORT.OPTIONS"
    ; "SINGLE.BACKGROUND.COLOUR"
}