Enquiry "AA.DETAILS.SIMULATION" for "name:/AA_Framework:AA.SIMULATION.RUNNER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Simulation Details"
    }

    no-selection: true
    start-line: 4
    end-line: 99

    field "L.SIMULATION" {
        display-type: "CLASS-ENQ.ID.LABEL"
        format: Translate
        comma-separator: false
        position {
            column: 10
        }

        column-width: 150
        operation: constant "\"Simulation\""
    }

    field "SIMULATION" {
        display-type: "CLASS-ENQ.H.ID"
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        column-width: 275
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "L.SIM.PERIOD" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        format: Translate
        comma-separator: false
        position {
            column: 10
            line: + 1
        }

        column-width: 150
        operation: constant "\"Simulation Period\""
    }

    field "SIM.RUN.DATE" {
        format: Date
        alignment: Left
        comma-separator: false
        operation: application-field-name "SIM.RUN.DATE"
    }

    field "C.TO" {
        format: Translate
        comma-separator: false
        operation: constant "\" to \""
    }

    field "SIM.END.DATE" {
        format: Date
        comma-separator: false
        operation: application-field-name "SIM.END.DATE"
    }

    field "SIM.PERIOD" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        comma-separator: false
        position {
            column: 20
            line: + 1
        }

        column-width: 275
        operation: calc "SIM.RUN.DATE":"C.TO":"SIM.END.DATE"
    }

    field "ARR" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ARRANGEMENT.REF"
    }

    field "V.ASC1" {
        comma-separator: false
        operation: constant "\"AA.SIMULATION.CAPTURE,AA I F3 ARRANGEMENT=\""
    }

    field "C.SIM.REF" {
        comma-separator: false
        operation: constant "\" SIM.RUN.REF=\""
    }

    field "V.ASC" {
        comma-separator: false
        operation: calc "V.ASC1":"ARR":"C.SIM.REF":"SIMULATION"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "SIMULATION"
        image: "view.gif" parameters {
            function:  See
            field: "SIMULATION"
        }

        screen: "AA.SIMULATION.RUNNER,AA"
    }

    drilldown "2" {
        description {
            en = "Edit"
        }

        label-field: "SIMULATION"
        image: "edit.gif" parameters {
            function:  Input
            field: "SIMULATION"
        }

        screen: "AA.SIMULATION.RUNNER,AA"
    }

    drilldown "3" {
        description {
            en = "Execute"
        }

        label-field: "SIMULATION"
        image: "execute.gif" parameters {
            function:  Input
            field: "SIMULATION"
        }

        screen: "AA.SIMULATION.RUNNER,AA"
    }

    drilldown "4" {
        description {
            en = "New Simulation Capture"
        }

        label-field: "SIMULATION"
        image: "new.gif"
        from-field: "V.ASC"
    }

    attributes: "NO.COLUMN.HEADER" ; "NO.TOOLBAR" ; "SINGLE.BACKGROUND.COLOUR"
}