Enquiry "AA.DETAILS.BUNDLE.HIERARCHY" for "name:/AA_BundleHierarchy:AA.ARR.BUNDLE.HIERARCHY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Hierarchy Details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.AA.BUILD.ARR.COND"
    }

    field "ARRANGEMENT" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID.COMP.1"
    }

    field "PROPERTY" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID.COMP.2"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Hierarchy Details\""
    }

    field "ALIAS" {
        label {
            en = "Alias"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "ACCOUNT.ALIAS"
    }

    field "ACCOUNT" {
        label {
            en = "Account"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Multi
        operation: application-field-name "ACCOUNT.REF"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "CUSTOMER"
    }

    field "COMPANY" {
        label {
            en = "Company"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Multi
        operation: application-field-name "ACC.COMPANY"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Multi
        operation: application-field-name "ACC.CURRENCY"
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Multi
        operation: application-field-name "ACC.PRODUCT"
    }

    field "NAME" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Multi
        operation: application-field-name "SHORT.NAME"
    }

    field "PARENT" {
        label {
            en = "Parent"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 80
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "PARENT.ACCOUNT"
    }

    field "LIVE DATE" {
        label {
            en = "Go Live Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Multi
        operation: application-field-name "LIVE.DATE"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "ACC.REF.CHK" {
        comma-separator: false
        operation: if "ACCOUNT" Equals "NULL" process "NULL" "ACCOUNT"
    }

    field "ALIAS.CHK" {
        comma-separator: false
        operation: if "ALIAS" Equals "NULL" process "ACC.REF.CHK" "ALIAS"
    }

    field "DISP.MSG" {
        comma-separator: false
        operation: constant "\"No Structure Defined\""
    }

    field "ZERO.REC" {
        comma-separator: false
        position {
            column: 10
        }

        operation: if "ALIAS.CHK" Equals "NULL" process "DISP.MSG" "NULL"
    }

    fileVersion: Exception, Live, Simulation
    attributes: "ALLDATA" ; "NO.TOOLBAR" ; "SINGLE.BACKGROUND.COLOUR"
}