Enquiry "AA.DETAILS.DORMANCY" for "name:/AA_Dormancy:AA.ARR.DORMANCY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Dormancy Details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.AA.BUILD.ARR.COND"
    }

    field "L.HEADER" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        format: Translate
        comma-separator: false
        display-section: Header
        position {
            column: 10
        }

        operation: constant "\"Dormancy\""
    }

    field "ARRANGEMENT" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID.COMP.1"
    }

    field "PROPERTY" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID.COMP.2"
    }

    field "DORM.LOOKUP" {
        comma-separator: false
        operation: constant "\"AA.DORMANCY.STATUS*\""
    }

    field "STATUS" {
        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "STATUS"
    }

    field "STATUS.DESC" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        format: User
        comma-separator: false
        position {
            column: 10
            line: + 1
            multiLine: true
        }

        processing-mode: Multi
        operation: calc "DORM.LOOKUP":"STATUS"
        conversion: getFrom "EB.LOOKUP" "DESCRIPTION" false
    }

    field "PERIOD" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 20
            line: + 1
            multiLine: true
        }

        processing-mode: Multi
        operation: application-field-name "PERIOD"
    }

    field "L.CHARGE" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        format: Translate
        comma-separator: false
        position {
            column: 30
            line: + 1
            multiLine: true
        }

        processing-mode: Multi
        operation: constant "\"Charged \""
    }

    field "CHARGE.FREQUENCY" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 35
            line: + 1
            multiLine: true
        }

        processing-mode: Multi
        operation: application-field-name "CHARGE.FREQUENCY"
        conversion: call
        jBC: "@ E.AA.GET.RECURRENCE.MASK"
    }

    field "DRILL.VER" {
        comma-separator: false
        operation: constant "\"AA.ARRANGEMENT.ACTIVITY,AA.DRILL I F3\""
    }

    field "PROD.LINE" {
        comma-separator: false
        operation: field-extract "ARRANGEMENT"
        conversion: getFrom "AA.ARRANGEMENT" "PRODUCT.LINE" false
    }

    field "ACT.VALUE" {
        comma-separator: false
        operation: constant "\"-CHANGE-\""
    }

    field "FIN.ACTIVITY" {
        comma-separator: false
        operation: calc "PROD.LINE":"ACT.VALUE":"PROPERTY"
    }

    field "ARRANGEMENT.ID" {
        comma-separator: false
        operation: field-extract "ARRANGEMENT"
    }

    field "REFRESH.DORMANCY" {
        comma-separator: false
        operation: constant "\"AA.DETAILS.DORMANCY\""
    }

    drilldown "1" {
        description {
            en = "Refresh"
        }

        label-field: "L.HEADER"
        image: "refresh.gif"
        criteria: "ID.COMP.1" Equals "ARRANGEMENT.ID"
        from-field: "REFRESH.DORMANCY"
    }

    drilldown "2" {
        description {
            en = "Update"
        }

        label-field: "L.HEADER"
        image: "edit.gif"
        criteria: "AA.ARRANGEMENT" > "ARRANGEMENT.ID"
        criteria: "AA.ACTIVITY" > "FIN.ACTIVITY"
        from-field: "DRILL.VER"
    }

    fileVersion: Live, Simulation
    attributes: "SINGLE.BACKGROUND.COLOUR" ; "ALLDATA" ; "NO.COLUMN.HEADER" ; "NO.TOOLBAR" ; "NO.BREADCRUMBS"
}