Enquiry "AA.DETAILS.BILLS-SUBHEADING" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Subheading"
    }

    no-selection: true
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.AA.BUILD.ARR.DETAILS"
    }

    field "HEADING" {
        display-type: "CLASS-ENQ.ID.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        column-width: 449
        operation: constant "\"Bills\""
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "ARR" {
        comma-separator: false
        operation: selection "@ID"
    }

    field "S.FV" {
        comma-separator: false
        operation: selection "FILE.VERSION"
    }

    field "Q" {
        comma-separator: false
        operation: constant "\"\'\""
    }

    field "FV1" {
        comma-separator: false
        operation: calc "Q":"S.FV":"Q"
    }

    field "FV" {
        comma-separator: false
        operation: if "S.FV" Equals "NULL" process "\"\'\'\"" "FV1"
    }

    field "S.SIM" {
        comma-separator: false
        operation: selection "SIMULATION.REF"
    }

    field "SIM" {
        comma-separator: false
        operation: if "S.SIM" Equals "NULL" process "\"\'\'\"" "S.SIM"
    }

    field "SIM.END.DATE" {
        comma-separator: false
        operation: field-extract "SIM"
        conversion: getFrom "AA.SIMULATION.RUNNER" "SIM.END.DATE" false
    }

    field "SYSTEM.DATE" {
        comma-separator: false
        operation: today
    }

    field "TODAY" {
        comma-separator: false
        operation: if "SIM.END.DATE" Equals "NULL" process "SYSTEM.DATE" "SIM.END.DATE"
    }

    field "C.COS" {
        comma-separator: false
        operation: constant "\"COS AA.DETAILS.BILLS.BY.TYPE \""
    }

    field "SP" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "COS.AA.DETAILS.BILLS.BY.TYPE" {
        comma-separator: false
        operation: calc "C.COS":"ARR":"SP":"FV":"SP":"SIM":"SP":"TODAY"
    }

    field "ENQ.AA.DETAILS.BILLS" {
        comma-separator: false
        operation: constant "\"ENQ AA.DETAILS.BILLS.AR\""
    }

    drilldown "1" {
        description {
            en = "Type"
        }

        label-field: "HEADING"
        from-field: "COS.AA.DETAILS.BILLS.BY.TYPE"
    }

    drilldown "2" {
        description {
            en = "Consolidated"
        }

        label-field: "HEADING"
        criteria: "ARR.ID" Equals "ARR"
        criteria: "FILE.VER" Equals "FV"
        criteria: "SIM.REF" Equals "SIM"
        from-field: "ENQ.AA.DETAILS.BILLS"
    }

    fileVersion: Live, Simulation
    attributes: "ALLDATA" ; "NO.BREADCRUMBS" ; "NO.COLUMN.HEADER" ; "NO.TOOLBAR" ; "SINGLE.BACKGROUND.COLOUR"
}