Enquiry "AA.DETAILS.BILLS.PAY" for "name:/AA_ModelBank:NOFILE.AA.BILL.DETAILS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Disbursements & Pay Outs"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19

    field "BUILD.BILL.DETAILS" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
        conversion: call
        jBC: "@ E.MB.AA.GET.BILL.DETAILS.FORMATTED"
    }

    field "SIM.REF" {
        length: 40
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: selection "SIM.REF"
    }

    field "NULL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "ARR.ID" {
        comma-separator: false
        operation: selection "ARR.ID"
    }

    field "TITLE" {
        break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        column-width: 80
        operation: constant "\"Disbursements & Pay Outs\""
    }

    field "CURRENCY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-extract "ARR.ID"
        conversion: call
        jBC: "@ E.AA.GET.ARR.CURRENCY"
    }

    field "L.PAYMENT.DATE" {
        display-type: "CLASS-BOLD"
        format: Translate break-condition {
            break: Once
        }

        comma-separator: false
        position {
            column: 10
        }

        column-width: 80
        operation: constant "\"Date\""
    }

    field "PAYMENT.DATE" {
        label {
            en = "Date"
        }

        format: Date
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        column-width: 80
        processing-mode: Single
        operation: application-field-name "PAYMENT.DATE"
    }

    field "L.BILL.TYPE" {
        display-type: "CLASS-BOLD"
        format: Translate break-condition {
            break: Once
        }

        comma-separator: false
        position {
            column: 20
        }

        column-width: 140
        operation: constant "\"Type\""
    }

    field "PAYMENT.TYPE" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PAYMENT.TYPE"
    }

    field "CHARGE" {
        comma-separator: false
        operation: constant "\"CHARGE\""
    }

    field "V.PAY.PROPERTY" {
        length: 15
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "PAY.PROPERTY"
        conversion: call
        jBC: "@ E.AA.GET.BILL.PAY.PROPERTY"
    }

    field "D.PAY.PROP" {
        format: User
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-extract "V.PAY.PROPERTY"
        conversion: getFrom "AA.PROPERTY" "DESCRIPTION" false
    }

    field "BILL.TYPE" {
        format: User
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BILL.TYPE"
        conversion: getFrom "AA.BILL.TYPE" "DESCRIPTION" false
    }

    field "D.BILL.TYPE1" {
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: if "BILL.TYPE" Equals "\"PAYOFF\"" process "\"Payoff\"" "BILL.TYPE"
    }

    field "D.BILL.TYPE" {
        label {
            en = "Type"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        column-width: 140
        processing-mode: Single
        operation: if "PAYMENT.TYPE" Equals "CHARGE" process "D.PAY.PROP" "D.BILL.TYPE1"
    }

    field "L.TOTAL.ADJ.AMOUNT" {
        display-type: "CLASS-BOLD"
        format: Translate break-condition {
            break: Once
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        column-width: 80
        operation: constant "\"Total\""
    }

    field "OR.TOTAL.AMOUNT" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OR.TOTAL.AMOUNT"
    }

    field "AA.BD.TOT.ADJ.AMT" {
        length: 20
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AA.BD.TOT.ADJ.AMT"
    }

    field "TOTAL.ADJ.AMOUNT" {
        label {
            en = "Total"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        column-width: 80
        processing-mode: Single
        operation: calc "OR.TOTAL.AMOUNT" + "AA.BD.TOT.ADJ.AMT"
    }

    field "L.OS.TOTAL.AMOUNT" {
        display-type: "CLASS-BOLD"
        format: Translate break-condition {
            break: Once
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        column-width: 80
        operation: constant "\"Uncollected\""
    }

    field "OS.TOTAL.AMOUNT" {
        label {
            en = "Uncollected"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        column-width: 80
        processing-mode: Single
        operation: application-field-name "OS.TOTAL.AMOUNT"
    }

    field "HISTORY" {
        length: 20
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "HISTORY"
    }

    field "V.BILL.LIV" {
        comma-separator: false
        operation: constant "\"AA.BILL.DETAILS,AA S \""
    }

    field "V.BILL.HIST" {
        comma-separator: false
        operation: constant "\"AA.BILL.DETAILS.HIST,AA S \""
    }

    field "V.BILL" {
        comma-separator: false
        operation: if "HISTORY" Equals "\"YES\"" process "V.BILL.HIST" "V.BILL.LIV"
    }

    field "BILL.ID.LIV" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BILL.ID"
    }

    field "BILL.ID.SIM" {
        comma-separator: false
        operation: calc "BILL.ID.LIV":"\"%\"":"SIM.REF"
    }

    field "SIM.CHK" {
        comma-separator: false
        operation: field-extract "BILL.ID.SIM"
        conversion: getFrom "AA.BILL.DETAILS$SIM" "PAYMENT.DATE" false
    }

    field "C.SP" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\" \""
    }

    field "PAD" {
        comma-separator: false
        position {
            column: 50
        }

        column-width: 155
        operation: if "SIM.CHK" Equals "NULL" process "C.SP" "NULL"
    }

    field "BILL.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: if "SIM.CHK" Equals "NULL" process "BILL.ID.LIV" "BILL.ID.SIM"
    }

    field "BILL.DRILLDOWN.PAY" {
        comma-separator: false
        operation: calc "V.BILL":"BILL.ID"
    }

    toolbar: "ENQUIRY.SELECTION.PRINT" drilldown "1" {
        description {
            en = "Details"
        }

        label-field: "D.BILL.TYPE"
        image: "view.gif"
        from-field: "BILL.DRILLDOWN.PAY"
    }

    attributes: "ALLDATA" ; "NO.BREADCRUMBS" ; "NO.COLUMN.HEADER" ; "NO.TOOLBAR" ; "SINGLE.BACKGROUND.COLOUR"
}