Enquiry "AA.DETAILS.ACTIVITY.LOG.TOTAL" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 10
    build-routines {
        jBC: "E.AA.BUILD.ARR.DETAILS"
    }

    field "ARR.ID" {
        comma-separator: false
        no-header: true
        operation: selection "@ID"
    }

    field "F.VERSION" {
        comma-separator: false
        operation: selection "FILE.VERSION"
    }

    field "S.REFERENCE" {
        comma-separator: false
        operation: selection "SIMULATION.REF"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.ID.LABEL"
        comma-separator: false
        position {
            column: 1
        }

        column-width: 250
        no-header: true
        operation: constant "\"Activity Log\""
    }

    field "ARRA.ID" {
        comma-separator: false
        operation: field-extract "ARR.ID"
    }

    drilldown "1" {
        description {
            en = "Full"
        }

        label-field: "HEADER"
        criteria: "ARRANGEMENT.ID" Equals "ARR.ID"
        criteria: "FILE.VER" Equals "F.VERSION"
        criteria: "SIM.REF" Equals "S.REFERENCE"
        enquiry: "AA.DETAILS.ACTIVITY.LOG.FIN"
    }

    drilldown "2" {
        description {
            en = "Financial"
        }

        label-field: "HEADER"
        criteria: "ARRANGEMENT.ID" Equals "ARR.ID"
        criteria: "FILE.VER" Equals "F.VERSION"
        criteria: "SIM.REF" Equals "S.REFERENCE"
        enquiry: "AA.DETAILS.ACTIVITY.LOG.FINANCIAL.FIN"
    }

    drilldown "3" {
        description {
            en = "User"
        }

        label-field: "HEADER"
        criteria: "ARRANGEMENT.ID" Equals "ARR.ID"
        criteria: "FILE.VER" Equals "F.VERSION"
        criteria: "SIM.REF" Equals "S.REFERENCE"
        enquiry: "AA.DETAILS.ACTIVITY.LOG.USER.FIN"
    }

    drilldown "4" {
        description {
            en = "System"
        }

        label-field: "HEADER"
        criteria: "ARRANGEMENT.ID" Equals "ARR.ID"
        criteria: "FILE.VER" Equals "F.VERSION"
        criteria: "SIM.REF" Equals "S.REFERENCE"
        enquiry: "AA.DETAILS.ACTIVITY.LOG.SYSTEM.FIN"
    }

    drilldown "5" {
        description {
            en = "Saved Activities"
        }

        label-field: "HEADER"
        criteria: "ARRANGEMENT" Equals "ARRA.ID"
        enquiry: "AA.DETAILS.SAVED.ACTIVITIES"
    }

    drilldown "6" {
        description {
            en = "History"
        }

        label-field: "HEADER"
        criteria: "ARRANGEMENT.ID" Equals "ARR.ID"
        criteria: "FILE.VER" Equals "F.VERSION"
        criteria: "SIM.REF" Equals "S.REFERENCE"
        enquiry: "AA.DETAILS.ACTIVITY.LOG.FIN.HISTORY"
    }

    fileVersion: Live, Simulation
    attributes: "HORIZONTAL.DRILLDOWNS" ; "NO.TOOLBAR" ; "SINGLE.BACKGROUND.COLOUR"
}