Enquiry "AA.DOC.IMAGES.VIEW.DS" for "name:/IM_Foundation:IM.DOCUMENT.IMAGE#" {
    metamodelVersion: "1.30.6" full-description {
        en = "List of Documents"
    }

    description {
        en = "List of Documents"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99

    field "HEADER.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of Documents\""
    }

    field "IMAGE.TYPE" {
        label {
            en = "Type"
        }

        length: 15
        alignment: Left
        comma-separator: false
        processing-mode: Single
        hidden: true
        operation: application-field-name "IMAGE.TYPE"
    }

    field "@ID" {
        length: 12
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IMAGE.APPLICATION" {
        label {
            en = "Application"
        }

        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "IMAGE.APPLICATION"
        conversion: oconv "MCT"
    }

    field "IMAGE.REFERENCE" {
        label {
            en = "Reference"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "IMAGE.REFERENCE"
    }

    field "SHORT.DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SHORT.DESCRIPTION"
    }

    field "PATH" {
        length: 15
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "IMAGE.TYPE"
        conversion: getFrom "IM.IMAGE.TYPE" "PATH" false
    }

    field "IMAGE.NAME" {
        length: 50
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "IMAGE"
    }

    field "UPLOAD.ID" {
        label {
            en = "Document Path"
        }

        comma-separator: false
        processing-mode: Multi
        operation: field-extract "@ID"
        conversion: getFrom "IM.DOCUMENT.UPLOAD" "UPLOAD.ID" false
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Documents found\""
    }

    field "EDGE.DOWNLOAD.DRILLDOWN.IND" {
        comma-separator: false
        operation: constant "\"Y\""
    }

    field "IMAGE" {
        label {
            en = "IMAGE"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "IMAGE"
    }

    attributes: "NO.TOOLBAR" ; "SINGLE.BACKGROUND.COLOUR" ; "NO.BREADCRUMBS"
}