Enquiry "AA.DETAILS.QUOTATION" for "name:/AA_Quotation:AA.QUOTATION.OUTPUT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Quotation Output"
    }

    start-line: 4
    end-line: 19

    field "QUOTATION.ID" {
        label {
            en = "Quotation Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "QUOTATION.ID"
    }

    field "QUOTATION.TYPE" {
        label {
            en = "Quotation Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "QUOTATION.TYPE"
    }

    field "VERSION" {
        label {
            en = "Version"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "VERSION"
    }

    field "EFFECTIVE.DATE" {
        label {
            en = "Effective Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "EFFECTIVE.DATE"
    }

    field "NOTES" {
        label {
            en = "Notes"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Multi
        operation: application-field-name "NOTES"
    }

    field "SIM.RUN.REF" {
        label {
            en = "Sim Runner Ref"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Multi
        operation: application-field-name "SIM.RUN.REF"
    }

    field "SIM.CAP.REF" {
        label {
            en = "Sim Capture Ref"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Multi
        operation: application-field-name "SIM.CAP.REF"
    }

    field "SIM.STATUS" {
        label {
            en = "Sim Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 80
        }

        processing-mode: Multi
        operation: application-field-name "SIM.STATUS"
    }

    field "QUOTATION.STATUS" {
        label {
            en = "Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Single
        operation: application-field-name "QUOTATION.STATUS"
    }

    field "XML.DATA" {
        label {
            en = "XML Data"
        }

        length: 10000
        alignment: Left
        comma-separator: false
        position {
            column: 100
        }

        processing-mode: Multi
        operation: application-field-name "XML.DATA"
    }

}