Enquiry "AA.DETAILS.CHARGE.NAU" for "name:/AA_Fees:AA.ARR.CHARGE$NAU#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.AA.BUILD.ARR.COND"
    }

    custom-selection {

        field "ID.COMP.1" {
            label {
                en = "Arrangement ID"
            }

            operands: Equals
        }

        None
    }

    field "ARRANGEMENT" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID.COMP.1"
    }

    field "PROPERTY" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID.COMP.2"
    }

    field "D.PROPERTY" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        format: User
        comma-separator: false
        display-section: Header
        position {
            column: 10
        }

        column-width: 125
        operation: field-extract "PROPERTY"
        conversion: getFrom "AA.PROPERTY" "DESCRIPTION" false
    }

    field "CHARGE.TYPE" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CHARGE.TYPE"
    }

    field "D.CHARGE.TYPE" {
        display-type: "CLASS-ENQ.DATA.ID"
        format: Translate
        comma-separator: false
        position {
            column: 10
            line: + 1
        }

        column-width: 125
        operation: field-extract "CHARGE.TYPE"
        conversion: replace {
            oldData: "FIXED"
            newData: "Flat Amount:"
        }

        conversion: replace {
            oldData: "CALCULATED"
            newData: "Calculated:"
        }

    }

    field "CURRENCY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "TODAY" {
        comma-separator: false
        operation: today
    }

    field "FIXED.AMOUNT" {
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "FIXED.AMOUNT"
    }

    field "SP" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "C.OF.THE" {
        format: Translate
        comma-separator: false
        operation: constant "\" of the \""
    }

    field "C.*" {
        comma-separator: false
        operation: constant "\"*\""
    }

    field "D.FLAT.AMOUNT" {
        comma-separator: false
        operation: calc "FIXED.AMOUNT":"SP":"CURRENCY"
    }

    field "CALC.TIER.TYPE" {
        length: 5
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "CALC.TIER.TYPE"
    }

    field "D.TIER.TYPE" {
        comma-separator: false
        position {
            column: 20
            line: + 1
        }

        column-width: 50
        processing-mode: Multi
        operation: field-extract "CALC.TIER.TYPE"
        conversion: replace {
            oldData: "LEVEL"
            newData: "Level"
        }

        conversion: replace {
            oldData: "BAND"
            newData: "Band"
        }

    }

    field "CALC.TYPE" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "CALC.TYPE"
    }

    field "D.CALC.TYPE" {
        format: Translate
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "CALC.TYPE"
        conversion: replace {
            oldData: "FLAT"
        }

        conversion: replace {
            oldData: "UNIT"
            newData: "per Unit"
        }

    }

    field "CHG.AMOUNT" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "CHG.AMOUNT"
    }

    field "D.CHG.AMOUNT" {
        comma-separator: false
        processing-mode: Multi
        operation: calc "CHG.AMOUNT":"SP":"CURRENCY":"SP":"D.CALC.TYPE"
    }

    field "CHARGE.RATE" {
        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "CHARGE.RATE"
    }

    field "D.CHG.RATE" {
        comma-separator: false
        processing-mode: Multi
        operation: calc "CHARGE.RATE":"\"%\""
    }

    field "ARR.PROP" {
        comma-separator: false
        operation: calc "ARRANGEMENT":"C.*":"PROPERTY"
    }

    field "PROP.FOR.BAL" {
        comma-separator: false
        operation: if "BALANCE.CT" NotEquals "\"\"" process "ARR.PROP" "\"\""
    }

    field "SOURCE.BALANCE" {
        format: User
        comma-separator: false
        operation: field-extract "PROP.FOR.BAL"
        conversion: call
        jBC: "@ E.AA.SOURCE.BAL"
        conversion: getFrom "AC.BALANCE.TYPE" "DESCRIPTION" false
    }

    field "CHG.CALC.TYPE" {
        comma-separator: false
        operation: if "ACTIVITY.CT" NotEquals "\"\"" process "ACTIVITY.CT" "SOURCE.BALANCE"
    }

    field "D.CHARGE.RATE" {
        comma-separator: false
        processing-mode: Multi
        operation: calc "D.CHG.RATE":"C.OF.THE":"CHG.CALC.TYPE"
    }

    field "D.CALC.CHARGE" {
        comma-separator: false
        processing-mode: Multi
        operation: if "CHARGE.RATE" NotEquals "\"\"" process "D.CHARGE.RATE" "D.CHG.AMOUNT"
    }

    field "D.CHARGE" {
        comma-separator: false
        position {
            column: 30
            line: + 1
        }

        column-width: 225
        processing-mode: Multi
        operation: if "FIXED.AMOUNT" NotEquals "\"\"" process "D.FLAT.AMOUNT" "D.CALC.CHARGE"
    }

    field "C.UPTO" {
        format: Translate
        comma-separator: false
        processing-mode: Multi
        operation: constant "\"up to \""
    }

    field "C.REMAINDER" {
        format: Translate
        comma-separator: false
        processing-mode: Multi
        operation: constant "\"remainder\""
    }

    field "TIER.AMOUNT" {
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "TIER.AMOUNT"
    }

    field "UPTO.AMOUNT" {
        comma-separator: false
        processing-mode: Multi
        operation: calc "C.UPTO":"TIER.AMOUNT"
    }

    field "UPTO" {
        comma-separator: false
        processing-mode: Multi
        operation: if "TIER.AMOUNT" NotEquals "\"\"" process "UPTO.AMOUNT" "C.REMAINDER"
    }

    field "TIER.AMOUNT.V1" {
        comma-separator: false
        operation: field-extract "TIER.AMOUNT"
        conversion: value 1
    }

    field "D.UPTO" {
        comma-separator: false
        position {
            column: 40
            line: + 1
        }

        column-width: 100
        processing-mode: Multi
        operation: if "TIER.AMOUNT.V1" Equals "\"\"" process "\"\"" "UPTO"
    }

    attributes: "ALLDATA" ; "NO.COLUMN.HEADER" ; "NO.TOOLBAR"
}