Enquiry "AA.DEPOSIT.REPORT" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Model Bank Arrangement Report"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 10 fixed-selection "PRODUCT.LINE" {
        Equals "DEPOSITS"
    }

    custom-selection {

        field "@ID" {
            mandatory: true
            label {
                en = "Arrangement ID"
            }

            operands: Equals
        }

        None
    }

    field "ARR.ID" {
        label {
            en = "Arrangement Id"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACC.NO" {
        label {
            en = "Account"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "LINKED.APPL.ID"
    }

    field "PRODUCT.ID" {
        length: 17
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.AA.GET.ARR.PRODUCT"
    }

    field "DESC" {
        label {
            en = "Description"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "PRODUCT.ID"
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
    }

    field "CUS.NAME" {
        label {
            en = "Customer Name"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Records to display\""
    }

    drilldown "1" {
        description {
            en = "view"
        }

        label-field: "ACC.NO"
        image: "view.gif"
        criteria: "ARRANGEMENT.ID" Equals "ARR.ID"
        enquiry: "AA.REPORT.DEPOSIT"
    }

}