Enquiry "AA.DETAILS.CHEQUES.REQUESTED" for "name:/ST_ChqIssue:CHEQUE.ISSUE#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Cheques Issued"
    }

    description {
        en = "Cheques Issued"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CHEQUE.STATUS" {
        Equals "70"
    }

    fixed-sort: "ACCOUNT.NO" Null
    fixed-sort: "CHQ.TYPE" Null
    fixed-sort: "SEQ.NO" Null
    custom-selection {

        field "CHEQUE.TYPE.NO" {
            label {
                en = "Account No"
            }

            operands: Contains
        }

        AND

        field "@ID" {
            label {
                en = "Cheque Type"
            }

            operands: BeginsWith
        }

        None
    }

    field "@ID" {
        label {
            en = "Cheque Request Id"
        }

        comma-separator: false
        position {
            column: 1
        }

        column-width: 150
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ MB.CHQ.CHARGE.UPDATE"
    }

    field "ACC.NO" {
        label {
            en = "Account No"
        }

        comma-separator: false
        hidden: true
        operation: i-desc "ACCOUNT.NO"
    }

    field "NOTES" {
        label {
            en = "Notes"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        column-width: 120
        processing-mode: Multi
        operation: application-field-name "NOTES"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        column-width: 50
        processing-mode: Single
        operation: field-extract "ACC.NO"
        conversion: getFrom "ACCOUNT" "CURRENCY" false
    }

    field "HEADING" {
        display-type: "CLASS-ENQ.ID.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        column-width: 100
        operation: constant "\"Cheques Requested\""
    }

    field "Z.HEADING" {
        display-type: "CLASS-ENQ.ID.LABEL" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        column-width: 100
        operation: constant "\"Cheques Requested\""
    }

    field "CHQ.TYPE" {
        comma-separator: false
        operation: i-desc "CHQ.TYPE"
    }

    field "D.CHQ.TYPE" {
        label {
            en = "Type"
        }

        format: User
        comma-separator: false
        position {
            column: 4
        }

        column-width: 100
        operation: field-extract "CHQ.TYPE"
        conversion: getFrom "CHEQUE.TYPE" "DESCRIPTION" false
    }

    field "C.VER.CHEQUE.ISSUE" {
        comma-separator: false
        operation: constant "\"CHEQUE.ISSUE,SCV.AR I \""
    }

    field "VER.CHEQUE.ISSUE" {
        comma-separator: false
        operation: calc "C.VER.CHEQUE.ISSUE":"@ID"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        column-width: 150
        operation: constant "\"No Cheques Requested \""
    }

    drilldown "1" {
        description {
            en = "Issue Cheque"
        }

        label-field: "@ID"
        image: "edit.gif"
        from-field: "VER.CHEQUE.ISSUE"
    }

    attributes: "NO.BREADCRUMBS" ; "NO.TOOLBAR" ; "SINGLE.BACKGROUND.COLOUR"
}