Enquiry "AA.DETAILS.COLLATERAL" for "name:/CO_Contract:COLLATERAL#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Collateral Details"
    }

    description {
        en = "Collateral Details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.AA.GET.COLLATERAL.RIGHT.IDS"
    }

    fixed-selection "STATUS" {
        NotEquals "LIQ"
    }

    fixed-selection "STATUS" {
        NotEquals "EXC"
    }

    custom-selection {

        field "COLLATERAL.RIGHT" {
            label {
                en = "Collateral Right"
            }

            operands: Equals
        }

        None
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 0
        }

        column-width: 145
        operation: constant "\"Collateral Details\""
    }

    field "COLLATERAL.ID" {
        length: 18
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "COLL.RIGHT.ID" {
        comma-separator: false
        processing-mode: Single
        operation: field-extract "COLLATERAL.ID"
        conversion: extract from 1 to 2 delimited by "."
    }

    field "COLL.RIGHT.BEN" {
        format: User
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.COLL.RIGHT.BEN"
    }

    field "BK" {
        comma-separator: false
        processing-mode: Single
        operation: break-change "COLL.RIGHT.ID"
    }

    field "COLLAT.RIGHT.NO" {
        comma-separator: false
        processing-mode: Single
        operation: field-extract "COLL.RIGHT.ID"
        conversion: extract from 2 to 1 delimited by "."
    }

    field "ID" {
        length: 12
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-extract "COLLATERAL.ID"
    }

    field "COLLATERAL.TYPE" {
        length: 3
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "COLLATERAL.TYPE"
    }

    field "TYPE.DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 23
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        column-width: 145
        processing-mode: Single
        operation: field-extract "COLLATERAL.TYPE"
        conversion: getFrom "COLLATERAL.TYPE" "DESCRIPTION" false
    }

    field "STATUS" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    field "CUR" {
        comma-separator: false
        processing-mode: Single
        operation: constant "\"CUR\""
    }

    field "STAT.CHK" {
        comma-separator: false
        processing-mode: Single
        operation: if "STATUS" Equals "CUR" process "NULL" "ASTERISK"
    }

    field "CURRENCY" {
        label {
            en = "CCY"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        column-width: 30
        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "EXECUTION.VALUE" {
        label {
            en = "Execution"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 40
        }

        column-width: 70
        processing-mode: Single
        operation: application-field-name "EXECUTION.VALUE"
    }

    field "3RD.VALUE" {
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "THIRD.PARTY.VALUE"
    }

    field "THIRD.PARTY" {
        label {
            en = "3rd Party"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 50
        }

        column-width: 70
        processing-mode: Single
        operation: if "3RD.VALUE" Equals "NULL" process "0" "3RD.VALUE"
    }

    field "NET.VALUE" {
        label {
            en = "Net Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 60
        }

        column-width: 70
        processing-mode: Single
        operation: calc "EXECUTION.VALUE" - "3RD.VALUE"
    }

    field "NOMINAL.VALUE" {
        label {
            en = "Nominal"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 70
        }

        column-width: 70
        processing-mode: Single
        hidden: true
        operation: application-field-name "NOMINAL.VALUE"
    }

    field "MAXIMUM.VALUE" {
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "MAXIMUM.VALUE"
    }

    field "GEN.LEDGER.VALUE" {
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "GEN.LEDGER.VALUE"
    }

    field "CENTRAL.BANK.VALUE" {
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        hidden: true
        operation: application-field-name "CENTRAL.BANK.VALUE"
    }

    field "NULL" {
        comma-separator: false
        processing-mode: Single
        operation: constant "\"\""
    }

    field "ASTERISK" {
        comma-separator: false
        processing-mode: Single
        operation: constant "\"*\""
    }

    field "APPLICATION.ID" {
        length: 34
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "APPLICATION.ID"
    }

    field "EXPIRY.DATE" {
        label {
            en = "Expires"
        }

        format: Date
        alignment: Left
        comma-separator: false
        position {
            column: 80
        }

        column-width: 75
        processing-mode: Single
        operation: application-field-name "EXPIRY.DATE"
    }

    field "COLL.BEN.NAME" {
        comma-separator: false
        operation: field-extract "COLLATERAL.ID"
        conversion: extract from 1 to 1 delimited by "."
    }

    field "BEN.NAME" {
        label {
            en = "Customer"
        }

        comma-separator: false
        position {
            column: 90
        }

        hidden: true
        operation: field-extract "COLL.BEN.NAME"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "APPL.ID" {
        comma-separator: false
        operation: field-extract "APPLICATION.ID"
        conversion: extract from 1 to 2
    }

    fileVersion: Live
    attributes: "ALLDATA" ; "NO.TOOLBAR" ; "SINGLE.BACKGROUND.COLOUR"
}