Enquiry "AA.ENQUIRIES.ADD.SCV" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Account Additional Detials"
    }

    companies:
    all: true
    no-selection: true
    show-all-books: true
    start-line: 4
    end-line: 99

    field "F.AC.NO" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
    }

    field "CUS.ID" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.ID.LABEL"
        format: Translate
        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"Account Enquiries\""
    }

    drilldown "1" {
        description {
            en = "Account Statement"
        }

        label-field: "HEADER"
        criteria: "STATEMENT.ID" Equals "F.AC.NO"
        enquiry: "ACCOUNT.STATEMENT.AR"
    }

    drilldown "2" {
        description {
            en = "Today`s Transactions"
        }

        label-field: "HEADER"
        criteria: "ACCT.ID" Equals "F.AC.NO"
        enquiry: "STMT.ENT.TODAY.SCV"
    }

    drilldown "3" {
        description {
            en = "Forward Movements"
        }

        label-field: "HEADER"
        criteria: "ACCOUNT.ID" Equals "F.AC.NO"
        enquiry: "NOSTRO.FWD.BAL.SCV"
    }

    drilldown "4" {
        description {
            en = "Average Account Balance"
        }

        label-field: "HEADER"
        criteria: "CURRENT.ACCOUNT" > "F.AC.NO"
        composite-screen: "ACCT.AVERAGE.BAL.HP.SCV"
    }

    drilldown "5" {
        description {
            en = "Entries for given dates"
        }

        label-field: "HEADER"
        criteria: "CURRENT.ACCOUNT" > "F.AC.NO"
        composite-screen: "STMT.ENT.BOOK.SCV"
    }

    drilldown "6" {
        description {
            en = "Balance on Statement Date"
        }

        label-field: "HEADER"
        criteria: "STMT.ACCOUNT.NO" Equals "F.AC.NO"
        enquiry: "ACCT.STMT.HIST.SCV"
    }

    drilldown "7" {
        description {
            en = "Credit Interest Corrected"
        }

        label-field: "HEADER"
        criteria: "ACCOUNT" Equals "F.AC.NO"
        enquiry: "CORR.ACCT.CR.SCV"
    }

    drilldown "8" {
        description {
            en = "Debit Interest Corrected"
        }

        label-field: "HEADER"
        criteria: "ACCOUNT" Equals "F.AC.NO"
        enquiry: "CORR.ACCT.DR.SCV"
    }

    drilldown "9" {
        description {
            en = "Credit Interest Accrued"
        }

        label-field: "HEADER"
        criteria: "@ID" Equals "F.AC.NO"
        enquiry: "INFO.ACCT.CR.SCV"
    }

    drilldown "10" {
        description {
            en = "Debit Interest Accrued"
        }

        label-field: "HEADER"
        criteria: "@ID" Equals "F.AC.NO"
        enquiry: "INFO.ACCT.DR.SCV"
    }

    drilldown "11" {
        description {
            en = "Credit Interest Posted"
        }

        label-field: "HEADER"
        criteria: "ACCOUNT" Equals "F.AC.NO"
        enquiry: "STMT.ACCT.CR.SCV"
    }

    drilldown "12" {
        description {
            en = "Debit Interest Posted"
        }

        label-field: "HEADER"
        criteria: "ACCOUNT" Equals "F.AC.NO"
        enquiry: "STMT.ACCT.DR.SCV"
    }

    drilldown "13" {
        description {
            en = "Interest Rate Changes"
        }

        label-field: "HEADER"
        criteria: "CURRENT.ACCOUNT" > "F.AC.NO"
        composite-screen: "ACC.CURRENT.INTEREST.SCV"
    }

    drilldown "14" {
        description {
            en = "Cheques Issued"
        }

        label-field: "HEADER"
        criteria: "ACCOUNT.NO" Equals "F.AC.NO"
        enquiry: "CHQ.ISSUES.SCV"
    }

    drilldown "15" {
        description {
            en = "Cheques Presented"
        }

        label-field: "HEADER"
        criteria: "@ID" Contains "F.AC.NO"
        should-be-changed: "CHQ.PRESENTED.SCV"
    }

    drilldown "16" {
        description {
            en = "Stopped Cheques"
        }

        label-field: "HEADER"
        criteria: "@ID" Contains "F.AC.NO"
        enquiry: "CHQ.STOPPED.SCV"
    }

    drilldown "17" {
        description {
            en = "Revoked Cheques"
        }

        label-field: "HEADER"
        criteria: "ACCOUNT.NUMBER" Equals "F.AC.NO"
        enquiry: "CHQ.REVOKE.SCV"
    }

    drilldown "18" {
        description {
            en = "Generate Account Statement"
        }

        label-field: "HEADER"
        criteria: "CURRENT.ACCOUNT" > "F.AC.NO"
        composite-screen: "AC.ACCOUNT.STATEMENT.SCV"
    }

    attributes: "NO.BREADCRUMBS" ; "NO.COLUMN.HEADER" ; "NO.TOOLBAR"
    introspection-messages: "Error in drilldown 15: ENQ \'CHQ.PRESENTED.SCV\' does not exist, broken reference"
}