Enquiry "AA.EXT.PROPERTY.CLASS" for "name:/EB_SystemTables:AA.CLASS.DEFINITION#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    start-line: 4
    end-line: 19

    field "@ID" {
        length: 29
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ID" {
        label {
            en = "Property Class"
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: field-extract "@ID"
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "FULL.DESC" {
        label {
            en = "Full Description"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Multi
        operation: application-field-name "FULL.DESC"
    }

    field "SHORT.DESC" {
        label {
            en = "Short Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        operation: application-field-name "SHORT.DESC"
    }

    field "LOOKUP" {
        comma-separator: false
        operation: constant "\"AA.PROPERTY.CLASS.TYPE*\""
    }

    field "TYPE" {
        label {
            en = "Type"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Multi
        operation: application-field-name "TYPE"
    }

    field "C.TYPE" {
        label {
            en = "Type"
        }

        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Multi
        operation: calc "LOOKUP":"TYPE"
        conversion: getFrom "EB.LOOKUP" "DESCRIPTION" false
    }

    field "HEADER" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"External Property Class\""
    }

    field "ZERORECS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: constant "\"No External Property Class Defined\""
    }

    tool ENQ.NEW {
        label {
            en = "New External Property Class"
        }

        command: "AA.CLASS.DEFINITION,SETUP I"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "ID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "AA.PROPERTY.CLASS,AA"
    }

    attributes: "NO.BREADCRUMBS"
}