Enquiry "AA.FIND.ARRANGEMENT.FIN.BN" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Find Arrangements"
    }

    companies:
    all: true
    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 30
    build-routines {
        jBC: "E.BUILD.SOFT.CODE.SELECTION"
    }

    fixed-selection "ARR.STATUS" {
        NotEquals "UNAUTH", "CANCELLED", "CLOSE", "MATURED"
    }

    fixed-selection "PRODUCT.LINE" {
        Equals "BUNDLE"
    }

    fixed-selection "PRODUCT" {
        Equals "X.BN.MA.PRODUCTS"
    }

    fixed-sort: "PRODUCT.LINE" Null
    fixed-sort: "ARR.STATUS" Null
    fixed-sort: "PRODUCT.GROUP" Null
    fixed-sort: "LINKED.APPL.ID" Null
    custom-selection {

        field "PRODUCT.GROUP" {
            label {
                en = "Product Group"
            }

            operands: Equals, Contains
        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

            operands: Equals
        }

        AND

        field "ARRANGEMENT.ID" {
            label {
                en = "Arrangement"
            }

            operands: Contains, Equals
        }

        AND

        field "PRODUCT.LINE" {
            label {
                en = "Product Line"
            }

            operands: Equals, NotEquals
        }

        AND

        field "PRODUCT" {
            label {
                en = "Product"
            }

            operands: Contains, Equals
        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

            operands: Equals, NotEquals
        }

        None
    }

    field "SP" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "ARRANGEMENT" {
        label {
            en = "Arrangement"
        }

        display-type: "CLASS-ENQ.DATA.ID"
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ARRANGEMENT.ID"
    }

    field "ID.DISPLAY" {
        label {
            en = "Arrangement"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "ARRANGEMENT"
        conversion: extract from 1 to 1 delimited by "\\"
    }

    field "COMPANY.MNEMONIC" {
        label {
            en = "Company"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: field-extract "ARRANGEMENT"
        conversion: extract from 2 to 1 delimited by "\\"
    }

    field "ACCOUNT" {
        label {
            en = "Account"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "LINKED.APPL.ID"
        conversion: value 1
    }

    field "PRODUCT" {
        length: 17
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "ID.DISPLAY"
        conversion: call
        jBC: "@ E.AA.GET.ARR.PRODUCT"
    }

    field "PRODUCT.DESC" {
        label {
            en = "Description"
        }

        format: User
        comma-separator: false
        position {
            column: 30
        }

        operation: field-extract "PRODUCT"
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Multi
        operation: application-field-name "CUSTOMER"
    }

    field "OWNER.NAME" {
        label {
            en = "Customer Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Multi
        operation: field-extract "CUSTOMER"
        conversion: getFrom "CUSTOMER" "NAME.1" false
    }

    field "PRODUCT.LINE" {
        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRODUCT.LINE"
    }

    field "PRODUCT.CODE" {
        comma-separator: false
        operation: field-extract "PRODUCT.LINE"
        conversion: replace {
            oldData: "ACCOUNTS"
            newData: "AR"
        }

        conversion: replace {
            oldData: "DEPOSITS"
            newData: "AD"
        }

        conversion: replace {
            oldData: "LENDING"
            newData: "AL"
        }

        conversion: replace {
            oldData: "BUNDLE"
            newData: "AB"
        }

        conversion: replace {
            oldData: "INTERNET.SERVICES"
            newData: "GEN"
        }

        conversion: replace {
            oldData: "MOBILE.SERVICES"
            newData: "GEN"
        }

        conversion: replace {
            oldData: "PROXY.SERVICES"
            newData: "GEN"
        }

        conversion: replace {
            oldData: "SAFE.DEPOSIT.BOX"
            newData: "BX"
        }

    }

    field "ARR.STATUS" {
        length: 15
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ARR.STATUS"
        conversion: replace {
            oldData: "AUTH-FWD"
            newData: "AUTH"
        }

    }

    field "C.NAU" {
        comma-separator: false
        operation: if "ARR.STATUS" Equals "\"UNAUTH\"" process "\"NAU.\"" "\"\""
        conversion: replace {
            oldData: "AUTH"
            newData: "Not Funded"
        }

        conversion: replace {
            oldData: "AUTH-FWD"
            newData: "Not Disbursed"
        }

        conversion: replace {
            oldData: "CANCELLED"
            newData: "Cancelled"
        }

        conversion: replace {
            oldData: "CURRENT"
            newData: "Current"
        }

        conversion: replace {
            oldData: "EXPIRED"
            newData: "Expired"
        }

        conversion: replace {
            oldData: "PENDING.CLOSURE"
            newData: "Pending Closure"
        }

        conversion: replace {
            oldData: "REQUEST.CLOSURE"
            newData: "Request Closure"
        }

    }

    field "ARR.STATUS.AD" {
        comma-separator: false
        operation: field-extract "ARR.STATUS"
        conversion: replace {
            oldData: "AUTH"
            newData: "Not Funded"
        }

        conversion: replace {
            oldData: "AUTH-FWD"
            newData: "Not Disbursed"
        }

        conversion: replace {
            oldData: "CANCELLED"
            newData: "Cancelled"
        }

        conversion: replace {
            oldData: "CURRENT"
            newData: "Current"
        }

        conversion: replace {
            oldData: "EXPIRED"
            newData: "Expired"
        }

        conversion: replace {
            oldData: "PENDING.CLOSURE"
            newData: "Pending Closure"
        }

        conversion: replace {
            oldData: "REQUEST.CLOSURE"
            newData: "Request Closure"
        }

    }

    field "ARR.STATUS.AL" {
        comma-separator: false
        operation: field-extract "ARR.STATUS"
        conversion: replace {
            oldData: "AUTH"
            newData: "Not Disbursed"
        }

    }

    field "ARR.STATUS.AR" {
        comma-separator: false
        operation: field-extract "ARR.STATUS"
        conversion: replace {
            oldData: "AUTH"
            newData: "Current"
        }

    }

    field "ARR.STATUS1" {
        comma-separator: false
        operation: if "PRODUCT.CODE" Equals "AD" process "ARR.STATUS.AD" "ARR.STATUS.AR"
        conversion: replace {
            oldData: "CURRENT"
            newData: "Current"
        }

        conversion: replace {
            oldData: "EXPIRED"
            newData: "Expired"
        }

        conversion: replace {
            oldData: "PENDING.CLOSURE"
            newData: "Pending Closure"
        }

        conversion: replace {
            oldData: "UNAUTH"
            newData: "Unauthorised"
        }

        conversion: replace {
            oldData: "REQUEST.CLOSURE"
            newData: "Request Closure"
        }

    }

    field "ARR.STATUS.02" {
        label {
            en = "Status"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: if "PRODUCT.CODE" Equals "AL" process "ARR.STATUS.AL" "ARR.STATUS1"
        conversion: replace {
            oldData: "AUTH"
            newData: "Current"
        }

        conversion: replace {
            oldData: "CURRENT"
            newData: "Current"
        }

        conversion: replace {
            oldData: "EXPIRED"
            newData: "Expired"
        }

        conversion: replace {
            oldData: "PENDING.CLOSURE"
            newData: "Pending Closure"
        }

        conversion: replace {
            oldData: "UNAUTH"
            newData: "Unauthorised"
        }

        conversion: replace {
            oldData: "REQUEST.CLOSURE"
            newData: "Request Closure"
        }

    }

    field "C.COS" {
        comma-separator: false
        operation: constant "\"COS\""
    }

    field "C.GEN.OVER" {
        comma-separator: false
        operation: constant "\"AA.ARRANGEMENT.OVERVIEW\""
    }

    field "C.PL.OVER1" {
        comma-separator: false
        operation: constant "\"AA.OVERVIEW.\""
    }

    field "C.PL.OVER" {
        comma-separator: false
        operation: calc "C.PL.OVER1":"C.NAU":"PRODUCT.CODE"
    }

    field "COS.NAME" {
        comma-separator: false
        operation: if "PRODUCT.CODE" Equals "GEN" process "C.GEN.OVER" "C.PL.OVER"
    }

    field "DRILL.COS1" {
        comma-separator: false
        operation: calc "C.COS":"SP":"COS.NAME":"SP":"ARRANGEMENT"
    }

    field "DRILL.COS2" {
        comma-separator: false
        operation: calc "DRILL.COS1":"SP":"PRODUCT"
    }

    field "DRILL.COS3" {
        comma-separator: false
        operation: calc "DRILL.COS1":"SP":"ACCOUNT"
    }

    field "DRILL.COS4" {
        comma-separator: false
        operation: if "PRODUCT.CODE" Equals "AR" process "DRILL.COS3" "DRILL.COS1"
    }

    field "DRILL.COS" {
        comma-separator: false
        operation: if "PRODUCT.CODE" Equals "AB" process "DRILL.COS2" "DRILL.COS4"
    }

    field "ZERORECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Data to display\""
    }

    drilldown "1" {
        description {
            en = "Overview"
        }

        label-field: "ID.DISPLAY"
        image: "view.gif"
        from-field: "DRILL.COS"
    }

    attributes: "DISABLE.NO.SORT.OPTIONS"
}