Enquiry "AA.FT.NAU.CM" for "name:/FT_Contract:FUNDS.TRANSFER$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised Funds Transfer (AA)"
    }

    description {
        en = "Unauthorised Funds Transfer (AA)"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "RECORD.STATUS" {
        NotEquals "IHLD"
    }

    fixed-selection "TRANSACTION.TYPE" {
        Equals "ACCR", "ACDI", "ACPD", "ACPO", "ACRP"
    }

    custom-selection {

        field "@ID" {
        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Pending Transfers\""
    }

    field "TRANSACTION.TYPE" {
        label {
            en = "Transaction"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.TYPE"
        conversion: getFrom "FT.TXN.TYPE.CONDITION" "SHORT.DESCR" false
    }

    field "DEBIT.ACCT.NO" {
        label {
            en = "Debit Account"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.ACCT.NO"
    }

    field "DEBIT.CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.CURRENCY"
    }

    field "AMOUNT.DEBITED" {
        label {
            en = "Debit Amount"
        }

        length: 22
        alignment: Right
        comma-separator: true
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.DEBITED"
        conversion: extract from 4 to 19
    }

    field "CREDIT.ACCT.NO" {
        label {
            en = "Credit Account"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.ACCT.NO"
    }

    field "CREDIT.CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.CURRENCY"
    }

    field "AMOUNT.CREDITED" {
        label {
            en = "Credit Amount"
        }

        length: 22
        alignment: Right
        comma-separator: true
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.CREDITED"
        conversion: extract from 4 to 19
    }

    field "RECORD.STATUS" {
        label {
            en = "Record status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
        conversion: getFrom "USER" "USER.NAME" false
    }

    field "ZERORECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No unauthorized records\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "FUNDS.TRANSFER,AUTH"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "FUNDS.TRANSFER,AUTH"
    }

}