Enquiry "AA.FIND.ARRANGEMENT.SIM.AD" for "name:/AA_Framework:AA.SIMULATION.RUNNER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Find Deposit Offers"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "U.ACTIVITY" {
        Equals "DEPOSITS-NEW-ARRANGEMENT"
    }

    fixed-selection "EXECUTE.SIMULATION" {
        NotEquals "YES"
    }

    fixed-selection "STATUS" {
        NotMatches "...ERROR"
    }

    custom-selection {

        field "ARRANGEMENT.REF" {
            label {
                en = "Arrangement"
            }

            operands: Equals
        }

        AND

        field "OWNER.FIELD" {
            label {
                en = "Owner"
            }

            operands: Equals
        }

        AND

        field "SIM.CURRENCY" {
            label {
                en = "Currency"
            }

            operands: Equals, NotEquals
        }

        AND

        field "@ID" {
            label {
                en = "Offer Reference"
            }

            operands: Equals
        }

        None
    }

    field "SIM" {
        length: 40
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SP" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "ARR" {
        length: 20
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ARRANGEMENT.REF"
    }

    field "ARR.SIM.ID" {
        comma-separator: false
        operation: calc "ARR":"\"%\"":"SIM"
    }

    field "CUST.NAME" {
        label {
            en = "Customer Name"
        }

        format: User
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "SIM.CAPTURE.REF"
        conversion: getFrom "AA.SIMULATION.CAPTURE" "CUSTOMER" false
        conversion: getFrom "CUSTOMER" "NAME.1" false
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "SIM.CAPTURE.REF"
        conversion: getFrom "AA.SIMULATION.CAPTURE" "CUSTOMER" false
    }

    field "PRODUCT.ID" {
        comma-separator: false
        operation: field-extract "ARR.SIM.ID"
        conversion: call
        jBC: "@ E.AA.GET.ARR.PRODUCT"
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        comma-separator: false
        position {
            column: 30
        }

        operation: field-extract "PRODUCT.ID"
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
    }

    field "PRODUCT.GROUP" {
        comma-separator: false
        operation: field-extract "PRODUCT.ID"
        conversion: getFrom "AA.PRODUCT" "PRODUCT.GROUP" false
    }

    field "PRODUCT.LINE" {
        comma-separator: false
        operation: field-extract "PRODUCT.GROUP"
        conversion: getFrom "AA.PRODUCT.GROUP" "PRODUCT.LINE" false
    }

    field "PRODUCT.CODE" {
        comma-separator: false
        operation: field-extract "PRODUCT.LINE"
        conversion: replace {
            oldData: "ACCOUNTS"
            newData: "AR"
        }

        conversion: replace {
            oldData: "DEPOSITS"
            newData: "AD"
        }

        conversion: replace {
            oldData: "LENDING"
            newData: "AL"
        }

    }

    field "D.SIMULATION" {
        label {
            en = "Offer Reference"
        }

        comma-separator: false
        position {
            column: 40
        }

        operation: field-extract "SIM"
    }

    field "SIM.TEXT" {
        comma-separator: false
        operation: constant "\"SIM\""
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        hidden: true
        operation: application-field-name "DESCRIPTION"
    }

    field "C.OVERVIEW1" {
        comma-separator: false
        operation: constant "\"COS AA.OVERVIEW.SIM.\""
    }

    field "C.OVERVIEW" {
        comma-separator: false
        operation: calc "C.OVERVIEW1":"PRODUCT.CODE":"SP":"ARR":"SP":"SIM"
    }

    field "C.OVERVIEW.FINAL" {
        comma-separator: false
        operation: calc "C.OVERVIEW":"SP":"SIM.TEXT"
    }

    field "ZERORECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: constant "\"No Data to Display\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "D.SIMULATION"
        image: "view.gif"
        from-field: "C.OVERVIEW.FINAL"
    }

    attributes: "DISABLE.NO.SORT.OPTIONS"
}