Enquiry "AA.FIND.ARRANGEMENT.TAP" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 1
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        AND

        field "PRODUCT" {
            label {
                en = "Product"
            }

        }

        AND

        field "PRODUCT.GROUP" {
            label {
                en = "Group"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        AND

        field "ARR.STATUS" {
            label {
                en = "Status"
            }

        }

        AND

        field "PRODUCT.LINE" {
            label {
                en = "Line"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Arrangement ID"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "EFFECTIVE.DATE" {
        label {
            en = "Effective Date"
        }

        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "START.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: getFrom "AA.ACCOUNT.DETAILS" "MATURITY.DATE" false
    }

    field "STAR" {
        alignment: Left
        comma-separator: false
        operation: constant "\"*\""
    }

    field "ACC.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "LINKED.APPL.ID"
    }

    field "CURACCOUNT" {
        alignment: Left
        comma-separator: false
        operation: constant "\"CURACCOUNT\""
    }

    field "TOTCOMMITMENT" {
        alignment: Left
        comma-separator: false
        operation: constant "\"TOTCOMMITMENT\""
    }

    field "CURCOMMITMENT" {
        alignment: Left
        comma-separator: false
        operation: constant "\"CURCOMMITMENT\""
    }

    field "STAT.VAL" {
        alignment: Left
        comma-separator: false
        operation: calc "START.DATE":"STAR":"ACC.ID"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Multi
        operation: calc "STAT.VAL":"STAR":"CURACCOUNT"
        conversion: call
        jBC: "@ TAP.GET.ECB.BALANCES"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "ARR.STATUS" {
        label {
            en = "Status"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "ARR.STATUS"
    }

    field "GET.STATUS" {
        length: 17
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ TAP.GET.PENDING.ACTIVITY"
    }

    field "FLAG.YES" {
        alignment: Left
        comma-separator: false
        operation: constant "\"YES\""
    }

    field "FLAG.NO" {
        alignment: Left
        comma-separator: false
        operation: constant "\"NO\""
    }

    field "NULL" {
        alignment: Left
        comma-separator: false
        operation: constant "\"\""
    }

    field "PENDING.STATUS" {
        label {
            en = "Pending Flag"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        operation: if "GET.STATUS" Equals "NULL" process "FLAG.YES" "FLAG.NO"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 80
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "CUSTOMER.NAME" {
        label {
            en = "Customer Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Single
        operation: field-extract "CUSTOMER"
        conversion: getFrom "CUSTOMER" "NAME.1" false
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 100
        }

        processing-mode: Multi
        operation: application-field-name "PRODUCT"
        conversion: value 1
    }

    field "PRODUCT.DES" {
        label {
            en = "Product Description"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 110
        }

        processing-mode: Multi
        operation: application-field-name "PRODUCT"
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
        conversion: value 1
    }

    field "ARR.ACCOUNT" {
        label {
            en = "Arr Account"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 120
        }

        processing-mode: Single
        operation: application-field-name "LINKED.APPL.ID"
        conversion: value 1
    }

    field "PRODUCT.GROUP" {
        label {
            en = "Product Group"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 130
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT.GROUP"
    }

    field "PRODUCT.GROUP.DES" {
        label {
            en = "Product Group Description"
        }

        format: User
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 140
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT.GROUP"
        conversion: getFrom "AA.PRODUCT.GROUP" "DESCRIPTION" false
    }

    field "ARR.AMOUNT" {
        label {
            en = "Arrangement Amount"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 150
        }

        operation: calc "STAT.VAL":"STAR":"TOTCOMMITMENT"
        conversion: call
        jBC: "@ TAP.GET.ECB.BALANCES"
    }

    field "DISBURSMENT.AMOUNT" {
        label {
            en = "Disbursement Amount"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 160
        }

        operation: calc "STAT.VAL":"STAR":"CURCOMMITMENT"
        conversion: call
        jBC: "@ TAP.GET.ECB.BALANCES"
    }

    field "ARRANGEMENT.ID" {
        length: 17
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ARRANGEMENT.ID"
    }

    field "EFFECTIVE.RATE" {
        label {
            en = "Effective Rate"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 180
        }

        processing-mode: Single
        operation: field-extract "ARRANGEMENT.ID"
        conversion: call
        jBC: "@ TAP.GET.INTEREST.FROM.ARRANGEMENT"
    }

    field "PORTFOLIO.ID" {
        label {
            en = "Portfolio Id"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 190
        }

        processing-mode: Single
        operation: field-extract "ARRANGEMENT.ID"
        conversion: call
        jBC: "@ TAP.GET.PORTFOLIO.FROM.ARRANGEMENT"
    }

}