Enquiry "AA.FIND.ARRANGEMENT.HLD.AD" for "name:/AA_Framework:AA.ARRANGEMENT.ACTIVITY$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Find Pending Deposits"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "ACTIVITY" {
        Contains "DEPOSITS-NEW-ARRANGEMENT"
    }

    fixed-selection "RECORD.STATUS" {
        Equals "IHLD"
    }

    fixed-sort: "ACTIVITY.CLASS" Null
    custom-selection {

        field "CUSTOMER" {
            label {
                en = "Primary Owner"
            }

            operands: Equals
        }

        AND

        field "ARRANGEMENT" {
            label {
                en = "Arrangement"
            }

        }

        AND

        field "PRODUCT" {
            label {
                en = "Product"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

            operands: Equals, NotEquals
        }

        AND

        field "@ID" {
            label {
                en = "Activity ID"
            }

        }

        None
    }

    field "ARRANGEMENT" {
        label {
            en = "Arrangement"
        }

        display-type: "CLASS-ENQ.DATA.ID"
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ARRANGEMENT"
    }

    field "MASTER.AAA" {
        label {
            en = "Activity ID"
        }

        length: 55
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "MASTER.AAA"
    }

    field "@ID" {
        length: 40
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "DRILL.CHK" {
        label {
            en = "Activity ID"
        }

        length: 55
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: if "MASTER.AAA" NotEquals "NULL" process "MASTER.AAA" "@ID"
    }

    field "PRODUCT" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "PRODUCT"
        conversion: value 1 1
    }

    field "PRODUCT.DESC" {
        label {
            en = "Description"
        }

        format: User
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "PRODUCT"
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
    }

    field "CUSTOMER" {
        label {
            en = "Customer #"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "CUSTOMER"
    }

    field "CUST.NAME" {
        label {
            en = "Customer Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: field-extract "CUSTOMER"
        conversion: getFrom "CUSTOMER" "NAME.1" false
    }

    field "ARR.STATUS" {
        label {
            en = "Status"
        }

        format: Translate
        comma-separator: false
        position {
            column: 6
        }

        operation: constant "\"On Hold\""
    }

    field "ZERORECS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Pending Arrangements\""
    }

    drilldown "1" {
        description {
            en = "Edit"
        }

        label-field: "ARRANGEMENT"
        image: "edit.gif" parameters {
            function:  Input
            field: "DRILL.CHK"
        }

        screen: "AA.ARRANGEMENT.ACTIVITY,AA.NEW"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "ARRANGEMENT"
        image: "del.gif" parameters {
            function:  Delete
            field: "DRILL.CHK"
        }

        screen: "AA.ARRANGEMENT.ACTIVITY,AA.NEW"
    }

    attributes: "DISABLE.NO.SORT.OPTIONS"
}