Enquiry "AA.FIND.ARRANGEMENT.CLS.CK" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Find Matured/Closed Accounts"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "ARR.STATUS" {
        Equals "CANCELLED", "CLOSE", "MATURED"
    }

    fixed-selection "PRODUCT.LINE" {
        Equals "CONSENT"
    }

    fixed-sort: "PRODUCT.LINE" Null
    fixed-sort: "ARR.STATUS" Null
    fixed-sort: "PRODUCT.GROUP" Null
    fixed-sort: "LINKED.APPL.ID" Null
    custom-selection {

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

            operands: Equals
        }

        AND

        field "ARRANGEMENT.ID" {
            label {
                en = "Arrangement"
            }

        }

        AND

        field "PRODUCT.GROUP" {
            label {
                en = "Product Group"
            }

            operands: Equals, NotEquals
        }

        AND

        field "PRODUCT" {
            label {
                en = "Product"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

            operands: Equals, NotEquals
        }

        None
    }

    field "SP" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "ARRANGEMENT" {
        label {
            en = "Arrangement"
        }

        display-type: "CLASS-ENQ.DATA.ID"
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "ARRANGEMENT.ID"
    }

    field "ACCOUNT" {
        label {
            en = "Account"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "LINKED.APPL.ID"
        conversion: value 1
    }

    field "PRODUCT" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "PRODUCT"
        conversion: value 1 1
    }

    field "PRODUCT.DESC" {
        label {
            en = "Description"
        }

        format: User
        comma-separator: false
        position {
            column: 30
        }

        operation: field-extract "PRODUCT"
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
    }

    field "CUSTOMER" {
        label {
            en = "Customer #"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "CUSTOMER"
    }

    field "CUST.NAME" {
        label {
            en = "Customer Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Multi
        operation: field-extract "CUSTOMER"
        conversion: getFrom "CUSTOMER" "NAME.1" false
    }

    field "PRODUCT.LINE" {
        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRODUCT.LINE"
    }

    field "PRODUCT.CODE" {
        comma-separator: false
        operation: field-extract "PRODUCT.LINE"
        conversion: replace {
            oldData: "ACCOUNTS"
            newData: "AR"
        }

        conversion: replace {
            oldData: "DEPOSITS"
            newData: "AD"
        }

        conversion: replace {
            oldData: "LENDING"
            newData: "AL"
        }

        conversion: replace {
            oldData: "BUNDLE"
            newData: "AB"
        }

        conversion: replace {
            oldData: "INTERNET.SERVICES"
            newData: "GEN"
        }

        conversion: replace {
            oldData: "MOBILE.SERVICES"
            newData: "GEN"
        }

        conversion: replace {
            oldData: "PROXY.SERVICES"
            newData: "GEN"
        }

        conversion: replace {
            oldData: "CONSENT"
            newData: "CK"
        }

    }

    field "ARR.STATUS" {
        label {
            en = "Status"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "ARR.STATUS"
        conversion: replace {
            oldData: "CANCELLED"
            newData: "Cancelled"
        }

        conversion: replace {
            oldData: "CLOSE"
            newData: "Closed"
        }

        conversion: replace {
            oldData: "MATURED"
            newData: "Matured"
        }

    }

    field "C.COS" {
        comma-separator: false
        operation: constant "\"COS\""
    }

    field "C.GEN.OVER" {
        comma-separator: false
        operation: constant "\"AA.ARRANGEMENT.OVERVIEW\""
    }

    field "C.PL.OVER1" {
        comma-separator: false
        operation: constant "\"AA.OVERVIEW.\""
    }

    field "C.PL.OVER" {
        comma-separator: false
        operation: calc "C.PL.OVER1":"PRODUCT.CODE"
    }

    field "COS.NAME" {
        comma-separator: false
        operation: if "PRODUCT.CODE" Equals "GEN" process "C.GEN.OVER" "C.PL.OVER"
    }

    field "DRILL.COS" {
        comma-separator: false
        operation: calc "C.COS":"SP":"COS.NAME":"SP":"ARRANGEMENT"
    }

    field "ZERORECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: constant "\"No Data to display\""
    }

    drilldown "1" {
        description {
            en = "Overview"
        }

        label-field: "ARRANGEMENT"
        image: "view.gif"
        from-field: "DRILL.COS"
    }

    attributes: "DISABLE.NO.SORT.OPTIONS"
}