Enquiry "AA.GET.PRICING.PLAN" for "name:/PR_ModelBank:NOFILE.PRICING.PLAN#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    start-line: 4
    end-line: 10 fixed-selection "PRICING" {
    }

    custom-selection {

        field "PRODUCT" {
        }

        None
    }

    field "PRIC.PLAN" {
        format: User
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        column-width: 100
        no-header: true
        operation: field-number 0
    }

    field "ZEROREC" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        column-width: 100
        operation: constant "\"No Pricing defined for the product\""
    }

}