Enquiry "AA.LIMIT.TYPE.DETAILS.AB" for "name:/AA_ProductBundle:AA.ARR.PRODUCT.BUNDLE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Limit"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.AA.BUILD.ARR.COND"
    }

    fixed-selection "LIMIT.TYPE" {
        NotEquals "NULL"
    }

    field "ARRANGEMENT" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID.COMP.1"
    }

    field "PROPERTY" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID.COMP.2"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Limit\""
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "D.LIMIT" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 10
        }

        column-width: 120
        operation: constant "\"Limit Type : \""
    }

    field "LIMIT" {
        label {
            en = "Limit Type"
        }

        format: User
        length: 4
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "LIMIT.TYPE"
        conversion: oconv "MCT"
    }

    field "NO.LIMIT" {
        comma-separator: false
        operation: constant "\"Not Defined\""
    }

    field "CHK.LIMIT" {
        comma-separator: false
        position {
            column: 15
        }

        column-width: 120
        processing-mode: Single
        operation: if "LIMIT" NotEquals "NULL" process "LIMIT" "NO.LIMIT"
    }

    field "D.NAME" {
        comma-separator: false
        operation: constant "\"Acc Name : \""
    }

    field "MASTER.ACC" {
        length: 50
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "MASTER.ACC.NAME"
    }

    field "CHK.NAME" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 20
        }

        column-width: 120
        operation: if "MASTER.ACC" NotEquals "NULL" process "D.NAME" "NULL"
    }

    field "MASTER" {
        label {
            en = "Customer"
        }

        format: User
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        column-width: 120
        processing-mode: Single
        operation: application-field-name "MASTER.ACC.NAME"
        conversion: oconv "MCT"
    }

    fileVersion: Live, Exception
    attributes: "ALLDATA" ; "NO.TOOLBAR" ; "SINGLE.BACKGROUND.COLOUR" ; "NO.COLUMN.HEADER"
}