Enquiry "AA.LIST.PRODUCTS.HP" for "name:/AA_ProductManagement:AA.PRODUCT.DESIGNER#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "INHERITANCE.ONLY" {
        Equals "\"\""
    }

    field "PROD1" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRODUCT"
        conversion: getFrom "AA.PRODUCT" "PRODUCT.LINE" false
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "PLINE" {
        comma-separator: false
        operation: constant "\"LENDING\""
    }

    field "PROD2" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRODUCT"
    }

    field "Product" {
        label {
            en = "Product"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: if "PROD1" Equals "PLINE" process "PROD2" "NULL"
    }

}