Enquiry "AA.MTR.ACCOUNT.IN.BUNDLE" for "name:/AA_BundleHierarchy:AA.BUNDLE.HIERARCHY.DETAILS#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.AA.GET.BUNDLE.HIERARCHY.ID"
    }

    field "@ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADING" {
        format: Translate
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Mirror TR Accounts\""
    }

    field "BUNDLE.ID" {
        comma-separator: false
        operation: field-extract "@ID"
        conversion: extract from 1 to 1 delimited by "-"
    }

    field "PRODUCT" {
        comma-separator: false
        operation: constant "\"MIRROR.TR.ACCOUNT\""
    }

    field "DELIM" {
        comma-separator: false
        processing-mode: Multi
        operation: constant "\"~\""
    }

    field "C.INPUT" {
        comma-separator: false
        processing-mode: Multi
        operation: calc "BUNDLE.ID":"DELIM":"PRODUCT"
        conversion: call
        jBC: "@ E.AA.CNV.BUNDLE.ARR.VALUES"
    }

    field "NULL" {
        comma-separator: false
        processing-mode: Multi
        operation: constant "\"\""
    }

    field "SP" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "ZERORECS" {
        format: Translate
        comma-separator: false
        operation: constant "\"No Mirror TR Account part of Pool\""
    }

    field "ARR.ID" {
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "C.INPUT"
        conversion: extract from 1 to 1 delimited by "~"
    }

    field "ACC.ID" {
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "ARR.ID"
        conversion: getFrom "AA.ARRANGEMENT" "LINKED.APPL.ID" false
    }

    field "ARR.DEC" {
        label {
            en = "Account"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: if "ARR.ID" Equals "NULL" process "ZERORECS" "ACC.ID"
    }

    field "PROD.DES" {
        format: User
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "ARR.ID"
        conversion: getFrom "AA.ARRANGEMENT" "PRODUCT" false
        conversion: value 1
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
    }

    field "CUS.NAME" {
        label {
            en = "Customer"
        }

        format: User
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: field-extract "ACC.ID"
        conversion: getFrom "ACCOUNT" "CUSTOMER" false
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "STS" {
        label {
            en = "Status"
        }

        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: field-extract "C.INPUT"
        conversion: extract from 2 to 1 delimited by "~"
        conversion: oconv "MCT"
    }

    field "DATE" {
        label {
            en = "Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: field-extract "C.INPUT"
        conversion: extract from 3 to 1 delimited by "~"
    }

    field "CUR.DES" {
        comma-separator: false
        processing-mode: Multi
        operation: if "ARR.ID" Equals "NULL" process "ZERORECS" "ARR.ID"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        operation: field-extract "CUR.DES"
        conversion: call
        jBC: "@ E.AA.GET.ARR.CURRENCY"
    }

    field "COUNTRY" {
        label {
            en = "Country"
        }

        format: User
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Multi
        operation: field-extract "ARR.ID"
        conversion: getFrom "AA.ARRANGEMENT" "CO.CODE" false
        conversion: getFrom "COMPANY" "LOCAL.COUNTRY" false
        conversion: getFrom "COUNTRY" "COUNTRY.NAME" false
    }

    field "BALANCE" {
        display-type: "CLASS-POSNEG"
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "ACC.ID"
        conversion: getFrom "EB.CONTRACT.BALANCES" "WORKING.BALANCE" false
    }

    field "ZERO" {
        comma-separator: false
        processing-mode: Multi
        operation: constant "\"0.00\""
    }

    field "BAL.DECISION" {
        comma-separator: false
        processing-mode: Multi
        operation: if "BALANCE" Equals "NULL" process "ZERO" "BALANCE"
    }

    field "BAL.ARR.DECISION" {
        label {
            en = "Balance"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CURRENCY" negative-pattern -#
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Multi
        operation: if "ARR.ID" Equals "NULL" process "NULL" "BAL.DECISION"
    }

    field "COS" {
        comma-separator: false
        processing-mode: Multi
        operation: constant "\"COS AA.OVERVIEW.AR \""
    }

    field "LINK.DRILL" {
        comma-separator: false
        processing-mode: Multi
        operation: calc "COS":"ARR.ID"
    }

    field "CS.LIV" {
        comma-separator: false
        operation: constant "\"COS AA.TRANSFORM.ACTIVITY.LIV\""
    }

    field "COS.DRILL" {
        comma-separator: false
        operation: calc "CS.LIV":"SP":"ARR.ID"
    }

    field "ACT" {
        comma-separator: false
        operation: constant "\"ACCOUNTS-CALCULATE-PAYOFF\""
    }

    field "VER.DRILL" {
        comma-separator: false
        operation: constant "\"AA.SIMULATION.CAPTURE,AA.DRILL.PAYOFF I F3\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "STS"
        from-field: "LINK.DRILL"
    }

    drilldown "2" {
        description {
            en = "Restructure Account"
        }

        label-field: "STS"
        from-field: "COS.DRILL"
    }

    drilldown "3" {
        description {
            en = "Request Closure"
        }

        label-field: "STS"
        criteria: "AA.ARRANGEMENT" > "ARR.ID"
        criteria: "AA.ACTIVITY" > "ACT"
        from-field: "VER.DRILL"
    }

    attributes: "SINGLE.BACKGROUND.COLOUR" ; "NO.ENQUIRY.FAVOURITES" ; "NO.CLEAR.SELECTION" ; "NO.TOOLBAR" ;
    "NO.BREADCRUMBS"
}