Enquiry "AA.NO.SIMULATION.POSSIBLE" for "name:/AA_ProductFramework:AA.PRODUCT.LINE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "No Simulation Possible"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        Equals "NO.SIM.POSSIBLE"
    }

    field "NO.SIM.POSSIBLE" {
        display-type: "CLASS-BOLD.ITALIC" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"Simulations not supported for this product.\""
    }

    attributes: "NO.BREADCRUMBS" ; "NO.COLUMN.HEADER" ; "NO.TOOLBAR"
}