Enquiry "AA.NO.VALIDATIONS" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "@ID" {
        BeginsWith "CVR_CURRENT.AC.CLOSURE"
    }

    field "@ID" {
        length: 12
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ZEROREC" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        no-header: true
        operation: constant "\" No Other Validations \""
    }

    field "EDGE.NON.HEADER.ENQUIRY.IND" {
        comma-separator: false
        operation: constant "\"Y\""
    }

    attributes: "NO.TOOLBAR" ; "NO.BREADCRUMBS" ; "SINGLE.BACKGROUND.COLOUR"
}