Enquiry "AA.OVERVIEW-SUBHEADING.CONDITIONS.RW" for "name:/AA_Account:AA.ARR.ACCOUNT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Arrangement Conditions Subheading"
    }

    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.AA.BUILD.ARR.COND"
    }

    field "ARR.ID" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID.COMP.1"
    }

    field "FV" {
        alignment: Left
        comma-separator: false
        operation: selection "FILE.VERSION"
    }

    field "SIM" {
        alignment: Left
        comma-separator: false
        operation: selection "SIMULATION.REF"
    }

    field "SUBHEADING" {
        display-type: "CLASS-COS.SUBHEADING"
        format: Translate
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        column-width: 437
        operation: constant "\"Arrangement Conditions\""
    }

    field "SP" {
        alignment: Left
        comma-separator: false
        operation: constant "\" \""
    }

    field "P.FV" {
        alignment: Left
        comma-separator: false
        operation: if "FV" NotEquals "\"\"" process "FV" "\"\'\'\""
    }

    field "P.SIM" {
        alignment: Left
        comma-separator: false
        operation: if "SIM" NotEquals "\"\"" process "SIM" "\"\'\'\""
    }

    field "PROD.LINE" {
        alignment: Left
        comma-separator: false
        operation: field-extract "ARR.ID"
        conversion: getFrom "AA.ARRANGEMENT" "PRODUCT.LINE" false
    }

    field "COS.BASIC.TERM" {
        alignment: Left
        comma-separator: false
        operation: constant "\"COS AA.DETAILS.CONDITIONS.BASIC.TERM.RW \""
    }

    field "COS.ACC" {
        alignment: Left
        comma-separator: false
        operation: constant "\"COS AA.DETAILS.CONDITIONS.BASIC.AR \""
    }

    field "COS.BASIC1" {
        alignment: Left
        comma-separator: false
        operation: if "PROD.LINE" Equals "\"ACCOUNTS\"" process "COS.ACC" "COS.BASIC.TERM"
    }

    field "COS.BASIC" {
        alignment: Left
        comma-separator: false
        operation: calc "COS.BASIC1":"ARR.ID":"SP":"P.FV":"SP":"P.SIM"
    }

    field "COS.ADD1" {
        alignment: Left
        comma-separator: false
        operation: constant "\"COS AA.DETAILS.CONDITIONS.ADDITIONAL \""
    }

    field "COS.ADDITIONAL" {
        alignment: Left
        comma-separator: false
        operation: calc "COS.ADD1":"ARR.ID":"SP":"P.FV":"SP":"P.SIM"
    }

    field "ACT.ID.PART1" {
        alignment: Left
        comma-separator: false
        operation: field-extract "ARR.ID"
    }

    field "ACT.ID.PART2" {
        alignment: Left
        comma-separator: false
        operation: constant "\"-VIEW-ARRANGEMENT\""
    }

    field "ACT.ID" {
        alignment: Left
        comma-separator: false
        operation: calc "ACT.ID.PART1":"ACT.ID.PART2"
    }

    drilldown "1" {
        description {
            en = "Basic"
        }

        label-field: "SUBHEADING"
        from-field: "COS.BASIC"
    }

    drilldown "2" {
        description {
            en = "Additional"
        }

        label-field: "SUBHEADING"
        from-field: "COS.ADDITIONAL"
    }

    drilldown "3" {
        description {
            en = "View Arrangement"
        }

        label-field: "SUBHEADING"
        image: "view.gif" parameters {
            function:  See
            field: "ACT.ID"
        }

        screen: "AA.ARRANGEMENT.ACTIVITY,AA"
    }

    fileVersion: Live, Exception, Simulation
    attributes: "NO.BREADCRUMBS" ; "NO.COLUMN.HEADER" ; "NO.TOOLBAR" ; "SINGLE.BACKGROUND.COLOUR"
}