Enquiry "AA.OVERVIEW.SIMULATION" for "name:/AA_Framework:AA.SIMULATION.RUNNER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Simulation Details Header"
    }

    no-selection: true
    start-line: 4
    end-line: 99

    field "TITLE" {
        display-type: "CLASS-COS.SUBHEADING" break-condition {
            break: Once
        }

        comma-separator: false
        position {
            column: 10
        }

        column-width: 555
        operation: constant "\"Simulation Details\""
    }

    field "@ID" {
        length: 40
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    attributes: "ALLDATA" ; "NO.COLUMN.HEADER" ; "NO.TOOLBAR"
}