Enquiry "AA.OVERVIEW-HEADING.NAU.AG" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.AA.BUILD.ARR.DETAILS"
    }

    field "TITLE" {
        format: Translate
        comma-separator: false
        operation: constant "\"Arrangement Overview\""
    }

    field "NAU" {
        format: Translate
        comma-separator: false
        operation: constant "\" (Unauthorised)\""
    }

    field "@ID" {
        length: 17
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PRODUCT.LINE" {
        format: User
        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRODUCT.LINE"
        conversion: getFrom "AA.PRODUCT.LINE" "DESCRIPTION" false
    }

    field "C.DASH" {
        comma-separator: false
        operation: constant "\" - \""
    }

    field "D.TITLE" {
        display-type: "CLASS-COS.HEADING.DATA.LABEL"
        comma-separator: false
        position {
            column: 10
        }

        column-width: 566
        operation: calc "TITLE":"C.DASH":"PRODUCT.LINE":"NAU"
    }

    fileVersion: Live
    attributes: "NO.COLUMN.HEADER" ; "NO.TOOLBAR" ; "SINGLE.BACKGROUND.COLOUR"
}