Enquiry "AA.OVERVIEW-SUBHEADING.ADDITIONAL.LIV.AB" for "name:/AA_ProductBundle:AA.ARR.PRODUCT.BUNDLE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Further Arrangement Details"
    }

    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.AA.BUILD.ARR.COND"
    }

    custom-selection {

        field "ID.COMP.1" {
            label {
                en = "Arrangement ID"
            }

            operands: Equals
        }

        None
    }

    field "ARR" {
        length: 17
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ID.COMP.1" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID.COMP.1"
    }

    field "ARR.ID" {
        comma-separator: false
        operation: field-extract "ID.COMP.1"
    }

    field "CONST1" {
        comma-separator: false
        operation: constant "\"...\""
    }

    field "ARR.OD" {
        comma-separator: false
        operation: calc "ARR.ID":"CONST1"
    }

    field "FILE.VER" {
        comma-separator: false
        operation: selection "FILE.VERSION"
    }

    field "SP" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "C.NULL" {
        comma-separator: false
        operation: constant "\"\'\'\""
    }

    field "FV" {
        comma-separator: false
        operation: if "FILE.VER" Equals "\"\"" process "C.NULL" "FILE.VER"
    }

    field "SIM" {
        comma-separator: false
        operation: if "SIM.REF" Equals "\"\"" process "C.NULL" "SIM.REF"
    }

    field "C.COS.ACT.LIST" {
        comma-separator: false
        operation: constant "\"COS AA.DETAILS.TXN.LISTING.AB \""
    }

    field "COS.ACT.LOG.LIST" {
        comma-separator: false
        operation: calc "C.COS.ACT.LIST":"ARR.ID":"SP":"FV":"SP":"SIM"
    }

    field "ADDITIONAL.DETAILS" {
        display-type: "CLASS-COS.SUBHEADING"
        comma-separator: false
        position {
            column: 10
        }

        column-width: 382
        operation: constant "\"Activity Log\""
    }

    field "STMT.DRILL" {
        comma-separator: false
        operation: constant "\"STMT.ENT.BOOK.AB\""
    }

    field "C.MASTER" {
        comma-separator: false
        operation: constant "\"XX\""
    }

    field "PREF.MASTER" {
        comma-separator: false
        operation: calc "C.MASTER":"ID.COMP.1"
    }

    field "LINK.ARR" {
        comma-separator: false
        operation: field-extract "ARR"
        conversion: getFrom "AA.ARR.PRODUCT.BUNDLE" "MASTER.ARRANGEMENT" false
        conversion: getFrom "AA.ARRANGEMENT" "PRODUCT" false
    }

    field "PRODUCT" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: constant "\"CT.ACCOUNT\""
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "MASTER.ID" {
        comma-separator: false
        operation: if "LINK.ARR" Equals "PRODUCT" process "PREF.MASTER" "ID.COMP.1"
    }

    field "ACT.DRILL" {
        comma-separator: false
        operation: constant "\"AA.DETAILS.ACTIVITY.LOG\""
    }

    drilldown "1" {
        description {
            en = "Activity Log"
        }

        label-field: "ADDITIONAL.DETAILS"
        criteria: "ARRANGEMENT.ID" Equals "ARR.ID"
        from-field: "ACT.DRILL"
    }

    drilldown "2" {
        description {
            en = "Transaction Listing"
        }

        label-field: "ADDITIONAL.DETAILS"
        criteria: "CURRENT.BUNDLE" > "MASTER.ID"
        enquiry: "STMT.ENT.BOOK.AB"
    }

    drilldown "3" {
        description {
            en = "Saved Activities"
        }

        label-field: "ADDITIONAL.DETAILS"
        criteria: "ARRANGEMENT" Equals "ARR.ID"
        enquiry: "AA.DETAILS.SAVED.ACTIVITIES"
    }

    fileVersion: Live, Exception
    attributes: "NO.COLUMN.HEADER" ; "NO.TOOLBAR" ; "HORIZONTAL.DRILLDOWNS" ; "SINGLE.BACKGROUND.COLOUR" ;
    "NO.BREADCRUMBS"
}