Enquiry "AA.OVERVIEW-SUBHEADING.ACCOUNT" for "name:/AA_Account:AA.ARR.ACCOUNT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Account Details"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.AA.BUILD.ARR.COND"
    }

    field "ARR.ID" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID.COMP.1"
    }

    field "FV" {
        comma-separator: false
        operation: selection "FILE.VERSION"
    }

    field "SIM" {
        comma-separator: false
        operation: selection "SIMULATION.REF"
    }

    field "SUBHEADING" {
        display-type: "CLASS-COS.SUBHEADING"
        format: Translate
        comma-separator: false
        position {
            column: 10
        }

        column-width: 410
        operation: constant "\"Account Details\""
    }

    field "SP" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "P.FV" {
        comma-separator: false
        operation: if "FV" NotEquals "\"\"" process "FV" "\"\'\'\""
    }

    field "P.SIM" {
        comma-separator: false
        operation: if "SIM" NotEquals "\"\"" process "SIM" "\"\'\'\""
    }

    field "PROD.LINE" {
        comma-separator: false
        operation: field-extract "ARR.ID"
        conversion: getFrom "AA.ARRANGEMENT" "PRODUCT.LINE" false
    }

    field "COS.FIN.SUM" {
        comma-separator: false
        operation: constant "\"COS AA.DETAILS.ACCOUNT.AD \""
    }

    field "COS.FI.SUM1" {
        comma-separator: false
        operation: constant "\"COS AA.DETAILS.ACCOUNT \""
    }

    field "COS.FI.SUM2" {
        comma-separator: false
        operation: if "PROD.LINE" Equals "\"DEPOSITS\"" process "COS.FIN.SUM" "COS.FI.SUM1"
    }

    field "COS.SUMMARY" {
        comma-separator: false
        operation: calc "COS.FI.SUM2":"ARR.ID":"SP":"P.FV":"SP":"P.SIM"
    }

    field "ENQ.INT.CON" {
        comma-separator: false
        operation: constant "\"COS AA.CURRENT.PREVIOUS.TOTAL.ACCRUALS \""
    }

    field "ENQ.ACCRUED.INT" {
        comma-separator: false
        operation: calc "ENQ.INT.CON":"ARR.ID"
    }

    drilldown "1" {
        description {
            en = "Summary"
        }

        label-field: "SUBHEADING"
        from-field: "COS.SUMMARY"
    }

    drilldown "2" {
        description {
            en = "Interest"
        }

        label-field: "SUBHEADING"
        from-field: "ENQ.ACCRUED.INT"
    }

    fileVersion: Live, Exception, Simulation
    attributes: "NO.COLUMN.HEADER" ; "NO.TOOLBAR" ; "SINGLE.BACKGROUND.COLOUR" ; "NO.BREADCRUMBS" ;
    "HORIZONTAL.DRILLDOWNS"
}