Enquiry "AA.OVERVIEW.HEADER" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Arrangement Overview Header"
    }

    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 99

    field "TITLE" {
        comma-separator: false
        operation: constant "\"Arrangement Overview\""
    }

    field "TITLE.NAU" {
        comma-separator: false
        operation: constant "\"Arrangement Overview (Unauthorised)\""
    }

    field "ARR.STATUS" {
        length: 15
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ARR.STATUS"
    }

    field "D.TITLE" {
        label {
            en = "Arrangement Overview"
        }

        display-type: "CLASS-COS.HEADING"
        comma-separator: false
        position {
            column: 10
        }

        column-width: 1092
        operation: if "ARR.STATUS" NotEquals "\"UNAUTH\"" process "TITLE" "TITLE.NAU"
    }

    field "@ID" {
        comma-separator: false
        operation: application-field-name "@ID"
    }

    drilldown "1" {
        description {
            en = "New Activity"
        }

        label-field: "D.TITLE"
        criteria: "ARRANGEMENT" Equals "@ID"
        enquiry: "AA.DETAILS.NEW.ACTIVITIES"
    }

    security {
        abort: false
    }

    attributes: "NO.BREADCRUMBS" ; "NO.COLUMN.HEADER" ; "NO.TOOLBAR"
}