Enquiry "AA.OVERVIEW.ACCOUNT.DETAILS" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Account Details Subheading"
    }

    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        Equals "SYSTEM"
    }

    field "@ID" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SUBHEADING" {
        display-type: "CLASS-COS.SUBHEADING"
        format: Translate
        comma-separator: false
        position {
            column: 10
        }

        column-width: 620
        operation: constant "\"Account Details\""
    }

    security {
        abort: false
    }

    attributes: "NO.BREADCRUMBS" ; "NO.COLUMN.HEADER" ; "NO.TOOLBAR"
}