Enquiry "AA.OVERVIEW.CONDITIONS" for "name:/AA_ProductFramework:AA.PROPERTY.CLASS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Arrangement Conditions Subheading"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        Equals "CUSTOMER"
    }

    field "@ID" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SUBHEADING" {
        display-type: "CLASS-COS.SUBHEADING"
        format: Translate
        comma-separator: false
        position {
            column: 10
        }

        column-width: 530
        operation: constant "\"Arrangement Conditions\""
    }

    attributes: "NO.BREADCRUMBS" ; "NO.COLUMN.HEADER" ; "NO.TOOLBAR"
}