Enquiry "AA.OVERVIEW-SUBHEADING.ADDITIONAL.SIM.AL" for "name:/AA_PaymentSchedule:AA.ACCOUNT.DETAILS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Further Arrangement Details"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.AA.BUILD.ARR.DETAILS"
    }

    field "RECORD.ID" {
        length: 17
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ARR" {
        comma-separator: false
        operation: field-extract "RECORD.ID"
        conversion: extract from 1 to 1 delimited by "%"
    }

    field "CONST1" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"...\""
    }

    field "ARR.OD" {
        comma-separator: false
        operation: calc "ARR":"CONST1"
    }

    field "SIM" {
        comma-separator: false
        operation: selection "SIMULATION.REF"
    }

    field "FV" {
        comma-separator: false
        operation: selection "FILE.VERSION"
    }

    field "SP" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "C.NULL" {
        comma-separator: false
        operation: constant "\"\'\'\""
    }

    field "C.COS.ACT.LOG" {
        comma-separator: false
        operation: constant "\"COS AA.DETAILS.ACTIVITY.LOG.FIN \""
    }

    field "COS.ACT.LOG" {
        comma-separator: false
        operation: calc "C.COS.ACT.LOG":"ARR":"SP":"FV":"SP":"SIM"
    }

    field "ADDITIONAL.DETAILS" {
        display-type: "CLASS-COS.SUBHEADING"
        format: Translate
        comma-separator: false
        position {
            column: 10
        }

        column-width: 219
        operation: constant "\"Additional Details\""
    }

    field "C.COS.AA.DETAILS.BILLS" {
        comma-separator: false
        operation: constant "\"COS AA.DETAILS.BILLS \""
    }

    field "TODAY" {
        comma-separator: false
        operation: field-extract "SIM"
        conversion: getFrom "AA.SIMULATION.RUNNER" "SIM.END.DATE" false
    }

    field "LS" {
        comma-separator: false
        operation: constant "\"\'LIV SIM\'\""
    }

    field "COS.AA.DETAILS.BILLS" {
        comma-separator: false
        operation: calc "C.COS.AA.DETAILS.BILLS":"ARR":"SP":"LS":"SP":"SIM":"SP":"TODAY"
    }

    field "C.COS.AA.DETAILS.CHARGES" {
        comma-separator: false
        operation: constant "\"COS AA.DETAILS.CHARGES \""
    }

    field "COS.AA.DETAILS.CHARGES" {
        comma-separator: false
        operation: calc "C.COS.AA.DETAILS.CHARGES":"ARR":"SP":"LS":"SP":"SIM"
    }

    drilldown "1" {
        description {
            en = "Activity"
        }

        label-field: "ADDITIONAL.DETAILS"
        from-field: "COS.ACT.LOG"
    }

    drilldown "2" {
        description {
            en = "Bills"
        }

        label-field: "ADDITIONAL.DETAILS"
        from-field: "COS.AA.DETAILS.BILLS"
    }

    drilldown "3" {
        description {
            en = "Charges"
        }

        label-field: "ADDITIONAL.DETAILS"
        from-field: "COS.AA.DETAILS.CHARGES"
    }

    drilldown "4" {
        description {
            en = "Correspondence"
        }

        label-field: "ADDITIONAL.DETAILS"
        criteria: "ARRANGEMENT.ID" Equals "ARR"
        enquiry: "AA.DETAILS.MESSAGES"
    }

    drilldown "5" {
        description {
            en = "Schedule"
        }

        label-field: "ADDITIONAL.DETAILS"
        criteria: "ARRANGEMENT.ID" Equals "ARR"
        criteria: "SIM.REF" Equals "SIM"
        enquiry: "AA.DETAILS.SCHEDULE"
    }

    drilldown "6" {
        description {
            en = "Overdue"
        }

        label-field: "ADDITIONAL.DETAILS"
        criteria: "@ID" Matches "ARR.OD"
        criteria: "FILE.VERSION" Equals "FV"
        criteria: "SIMULATION.REF" Equals "SIM"
        enquiry: "AA.DETAILS.OVERDUE.STATS"
    }

    fileVersion: Live, Simulation
    attributes: "HORIZONTAL.DRILLDOWNS" ; "NO.COLUMN.HEADER" ; "NO.TOOLBAR" ; "SINGLE.BACKGROUND.COLOUR"
}