Enquiry "AA.PRODUCT.DESIGNER-PRODUCT.GROUPS2" for "name:/AA_ProductFramework:AA.PRODUCT.GROUP#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Product Groups"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "PRODUCT.LINE" {
            mandatory: true
            label {
                en = "Product Line"
            }

            operands: Equals
        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        format: Translate break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        operation: constant "\"Product Groups\""
    }

    field "LINE" {
        display-type: "CLASS-ENQ.H.ID"
        format: User break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 2
        }

        operation: selection "PRODUCT.LINE"
        conversion: getFrom "AA.PRODUCT.LINE" "DESCRIPTION" false
    }

    field "DESCRIPTION" {
        label {
            en = "Group"
        }

        display-type: "CLASS-ENQ.DATA.ID"
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "GROUP" {
        label {
            en = "ID"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "PRODUCT.GROUP"
    }

    field "SYSTEM.GROUP" {
        length: 3
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SYSTEM.GROUP"
    }

    field "V.AA.PRODUCT.GROUP" {
        comma-separator: false
        operation: constant "\"AA.PRODUCT.GROUP,AA\""
    }

    field "V.PROD.AA" {
        comma-separator: false
        operation: constant "\"AA.PRODUCT.DESIGNER,AA\""
    }

    field "V.PROD.NAA" {
        comma-separator: false
        operation: constant "\"AA.PRODUCT.DESIGNER,AA.NONAA\""
    }

    field "V.AA.PRODUCT" {
        comma-separator: false
        operation: if "SYSTEM.GROUP" Equals "\"YES\"" process "V.PROD.NAA" "V.PROD.AA"
    }

    field "E.AA" {
        comma-separator: false
        operation: constant "\"AA.PRODUCT.DESIGNER-PRODUCTS2\""
    }

    field "E.NONAA" {
        comma-separator: false
        operation: constant "\"AA.PRODUCT.DESIGNER-PRODUCTS.NONAA\""
    }

    field "E.AA.PRODUCTS" {
        comma-separator: false
        operation: if "SYSTEM.GROUP" Equals "\"YES\"" process "E.NONAA" "E.AA"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "GROUP"
        image: "view.gif" parameters {
            function:  See
            field: "GROUP"
        }

        from-field: "V.AA.PRODUCT.GROUP"
    }

    drilldown "2" {
        description {
            en = "Amend"
        }

        label-field: "GROUP"
        image: "edit.gif" parameters {
            function:  Input
            field: "GROUP"
        }

        from-field: "V.AA.PRODUCT.GROUP"
    }

    drilldown "3" {
        description {
            en = "New Product"
        }

        label-field: "GROUP"
        image: "new.gif"
        criteria: "AA.PRODUCT.GROUP" > "GROUP" parameters {
            function:  Input
        }

        from-field: "V.AA.PRODUCT"
    }

    drilldown "4" {
        description {
            en = "Products"
        }

        label-field: "GROUP"
        image: "right.arrow.gif"
        criteria: "PRODUCT.GROUP" Equals "GROUP"
        criteria: "PARENT.PRODUCT" Equals "\"\""
        from-field: "E.AA.PRODUCTS"
    }

    attributes: "ALLDATA" ; "NO.TOOLBAR"
}