Enquiry "AA.PRODUCT.BUILDER" for "name:/AA_ProductFramework:AA.PRODUCT.LINE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "MODE"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

}