Enquiry "AA.PRODUCT.GROUP.FULL.DESC" for "name:/AA_ProductFramework:AA.PRODUCT.GROUP#" {
    metamodelVersion: "1.30.6"
    start-line: 1
    end-line: 19 fixed-selection "PRODUCT.GROUP" {
        Equals "!CURRENT.PRODUCT.GROUP"
    }

    field "FULL.DESC" {
        label {
            en = "Product Group"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "FULL.DESC"
    }

    attributes: "NO.TOOLBAR"
}