Enquiry "AA.PS.NAV.PRODUCTS" for "name:/AA_ModelBank:NOFILE.AA.PRODUCT.DETAILS#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "ID" {
        NotEquals "\"\""
    }

    custom-selection {

        field "TYPE" {
            operands: Equals
        }

        None
    }

    field "ID" {
        length: 100000
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
    }

}