Enquiry "AA.PRODUCT.DESIGNER-ACTIVITIES" for "name:/AA_ProductFramework:AA.ACTIVITY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Activities"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "PRODUCT.LINE" {
            mandatory: true
            label {
                en = "Product Line"
            }

            operands: Equals
        }

        AND

        field "PROCESS.ID" {
            mandatory: true
            label {
                en = "Process"
            }

            operands: Equals
        }

        AND

        field "PROPERTY.CLASS" {
            label {
                en = "Property Class"
            }

            operands: Equals
        }

        None
    }

    field "PROD.LINE" {
        break-condition {
            break: Once
        }

        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRODUCT.LINE"
    }

    field "PROC.ID" {
        break-condition {
            break: Once
        }

        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PROCESS.ID"
    }

    field "PC" {
        break-condition {
            break: Once
        }

        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: i-desc "PROPERTY.CLASS"
    }

    field "NULL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        processing-mode: Single
        operation: constant "\"\""
    }

    field "CLASS" {
        break-condition {
            break: Once
        }

        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: if "PC" Equals "NULL" process "\"ARRANGEMENT\"" "PC"
    }

    field "DASH" {
        break-condition {
            break: Once
        }

        comma-separator: false
        processing-mode: Single
        operation: constant "\"-\""
    }

    field "ACTIVITY.CLASS.ID" {
        display-type: "CLASS-ENQ.H.ID" break-condition {
            break: Once
        }

        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        processing-mode: Single
        operation: calc "PROD.LINE":"DASH":"PROC.ID":"DASH":"CLASS"
    }

    field "ACTIVITY.ID" {
        label {
            en = "Activity"
        }

        display-type: "CLASS-ENQ.DATA.ID"
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ACTIVITY.ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    field "TYPE" {
        label {
            en = "Type"
        }

        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "SYSTEM.ACTIVITY"
        conversion: replace {
            oldData: "YES"
            newData: "System"
        }

        conversion: replace {
            newData: "User"
        }

    }

    field "V.AA.ACTIVITY" {
        comma-separator: false
        operation: constant "\"AA.ACTIVITY,AA\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "ACTIVITY.ID"
        image: "view.gif" parameters {
            function:  See
            field: "ACTIVITY.ID"
        }

        from-field: "V.AA.ACTIVITY"
    }

    drilldown "2" {
        description {
            en = "Update"
        }

        label-field: "ACTIVITY.ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ACTIVITY.ID"
        }

        from-field: "V.AA.ACTIVITY"
    }

    attributes: "ALLDATA" ; "NO.BREADCRUMBS" ; "NO.ENQUIRY.FAVOURITES"
}