Enquiry "AA.PRODUCT.CATALOG.NOTELIG.SCV" for "name:/AA_ProductManagement:AA.PRODUCT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Product Groups"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "MB.ELIGIBLE" {
    }

    fixed-selection "CUSTOMER.NO" {
        Equals "!CURRENT.CUSTOMER"
    }

    fixed-selection "PRODUCT.LINE" {
        Equals "ACCOUNTS", "DEPOSITS", "LENDING", "BUNDLE", "AGENT", "REWARDS"
    }

    fixed-selection "ELIGIBILITY.FILTER" {
        Equals "NOT.ELIGIBLE"
    }

    fixed-sort: "GROUP.ATTRIBUTE" Null
    fixed-sort: "PRODUCT.LINE" Null
    fixed-sort: "PRODUCT.GROUP" Null
    fixed-sort: "@ID" Null
    fixed-sort: "DESCRIPTION" Null
    custom-selection {

        field "PRODUCT.GROUP" {
        }

        AND

        field "PRODUCT.STATUS" {
        }

        AND

        field "PRODUCT.LINE" {
            operands: Equals
        }

        AND

        field "ACTIVE.PRODUCTS" {
            operands: Equals
        }

        AND

        field "ELIGIBILITY.FILTER" {
            label {
                en = "Eligibility Filter"
            }

            operands: Equals
        }

        None
    }

    field "NULL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        operation: constant "\"\""
    }

    field "TODAY" {
        comma-separator: false
        operation: today
    }

    field "HEADING" {
        display-type: "CLASS-ENQ.H.TITLE"
        format: Translate
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        operation: constant "\"Product Catalogue\""
    }

    field "PRODUCT.GROUP" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRODUCT.GROUP"
    }

    field "GROUP" {
        comma-separator: false
        operation: field-extract "PRODUCT.GROUP"
    }

    field "BC.GROUP" {
        comma-separator: false
        operation: break-change "D.GROUP"
    }

    field "DESC.GROUP" {
        format: User
        comma-separator: false
        operation: field-extract "PRODUCT.GROUP"
        conversion: getFrom "AA.PRODUCT.GROUP" "DESCRIPTION" false
    }

    field "PRODUCT.LINE" {
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: i-desc "PRODUCT.LINE"
    }

    field "DESC.LINE" {
        format: User
        comma-separator: false
        operation: field-extract "PRODUCT.LINE"
        conversion: getFrom "AA.PRODUCT.LINE" "DESCRIPTION" false
    }

    field "G.DESC.LINE" {
        break-condition {
            field: "BC.GROUP"
        }

        comma-separator: false
        operation: field-extract "DESC.LINE"
    }

    field "DUP" {
        comma-separator: false
        operation: if "PRODUCT.LINE" Equals "LAST.PRODUCT.LINE" process "\"YES\"" "\"NO\""
    }

    field "LAST.PRODUCT.LINE" {
        comma-separator: false
        operation: field-extract "PRODUCT.LINE"
    }

    field "D.PRODUCT.LINE" {
        label {
            en = "Category"
        }

        display-type: "CLASS-ENQ.DATA.ID"
        format: User
        comma-separator: false
        position {
            column: 10
        }

        operation: if "DUP" Equals "\"NO\"" process "DESC.LINE" "NULL"
    }

    field "D.GROUP" {
        label {
            en = "Group"
        }

        display-type: "STARTTREE"
        format: User
        comma-separator: false
        position {
            column: 20
        }

        operation: field-extract "DESC.GROUP"
    }

    field "PRODUCT" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRODUCT"
    }

    field "D.PRODUCT" {
        label {
            en = "Product"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "G.PRODUCT.LINE" {
        break-condition {
            field: "BC.GROUP"
        }

        comma-separator: false
        operation: field-extract "PRODUCT.LINE"
    }

    field "DUP.GROUP.PL" {
        break-condition {
            field: "BC.GROUP"
        }

        comma-separator: false
        operation: if "G.PRODUCT.LINE" Equals "LG.PRODUCT.LINE" process "\"YES\"" "\"NO\""
    }

    field "LG.PRODUCT.LINE" {
        break-condition {
            field: "BC.GROUP"
        }

        comma-separator: false
        operation: field-extract "G.PRODUCT.LINE"
    }

    field "GD.PRODUCT.LINE" {
        display-type: "CLASS-ENQ.DATA.ID"
        format: User break-condition {
            field: "BC.GROUP"
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: if "DUP.GROUP.PL" Equals "\"NO\"" process "G.PRODUCT.LINE" "NULL"
        conversion: getFrom "AA.PRODUCT.LINE" "DESCRIPTION" false
    }

    field "G.GROUP" {
        display-type: "ENDTREE"
        format: User break-condition {
            field: "BC.GROUP"
        }

        comma-separator: false
        position {
            column: 20
        }

        operation: field-extract "D.GROUP"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 10
        }

        operation: constant "\"No Records to display\""
    }

    attributes: "ALLDATA" ; "NO.TOOLBAR" ; "SINGLE.BACKGROUND.COLOUR"
}