Enquiry "AA.PRODUCT.DESIGNER-PRODUCT.VERSIONS" for "name:/AA_ProductManagement:AA.PRODUCT.DESIGNER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Products"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    fixed-sort: "PRODUCT" Null
    fixed-sort: "EFFECTIVE.DATE" Descending

    field "PRODUCT" {
        display-type: "CLASS-ENQ.H.ID"
        length: 30
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        processing-mode: Single
        operation: selection "PRODUCT"
    }

    field "LINE" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRODUCT.GROUP"
        conversion: getFrom "AA.PRODUCT.GROUP" "PRODUCT.LINE" false
    }

    field "ID" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "EFFECTIVE.DATE" {
        label {
            en = "Effective Date"
        }

        format: Date
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "EFFECTIVE.DATE"
    }

    field "V.PRODUCT.AA" {
        comma-separator: false
        operation: constant "\"AA.PRODUCT.DESIGNER,AA\""
    }

    field "V.PRODUCT.OTHER" {
        comma-separator: false
        operation: constant "\"AA.PRODUCT.DESIGNER,AA.OTHER\""
    }

    field "V.AA.PRODUCT" {
        comma-separator: false
        operation: if "LINE" Equals "\"OTHER\"" process "V.PRODUCT.OTHER" "V.PRODUCT.AA"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "EFFECTIVE.DATE"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        from-field: "V.AA.PRODUCT"
    }

    drilldown "2" {
        description {
            en = "Amend"
        }

        label-field: "EFFECTIVE.DATE"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        from-field: "V.AA.PRODUCT"
    }

    drilldown "3" {
        description {
            en = "Update"
        }

        label-field: "EFFECTIVE.DATE"
        image: "new.gif" parameters {
            function:  Input
            field: "PRODUCT"
        }

        from-field: "V.AA.PRODUCT"
    }

    attributes: "ALLDATA" ; "NO.TOOLBAR"
}