Enquiry "AA.PRD.DES.PORTFOLIOS" for "name:/SC_ScoPortfolioMaintenance:SEC.ACC.MASTER#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.MB.AA.ACCOUNTS"
    }

    field "@ID" {
        label {
            en = "Portfolio Id"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACCOUNT.NAME" {
        label {
            en = "Portfolio Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NAME"
    }

}