Enquiry "AA.PRODUCT.CATALOG-BN.PRODUCTS" for "name:/AA_ProductManagement:AA.PRODUCT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Product"
    }

    companies:
    all: true
    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.AA.BUILD.ALLOWED.PRODUCTS"
    }

    field "GROUP" {
        display-type: "CLASS-ENQ.H.ID"
        format: User break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        operation: selection "PRODUCT.GROUP"
        conversion: getFrom "AA.PRODUCT.GROUP" "DESCRIPTION" false
    }

    field "ID" {
        label {
            en = "Product"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
        conversion: extract from 1 to 1 delimited by "\\"
    }

    field "LINE" {
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: i-desc "PRODUCT.LINE"
    }

    field "LINE.ATTRIBUTES" {
        comma-separator: false
        operation: field-extract "LINE"
        conversion: getFrom "AA.PRODUCT.LINE" "LINE.ATTRIBUTE" false
    }

    field "NONAA" {
        comma-separator: false
        operation: selection "PRODUCT.GROUP"
        conversion: getFrom "AA.PRODUCT.GROUP" "SYSTEM.GROUP" false
    }

    field "PRODUCT.KEY" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRODUCT"
    }

    field "PRD.DRILL" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRODUCT"
        conversion: extract from 1 to 1 delimited by "\\"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        display-type: "CLASS-ENQ.DATA.ID"
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        operation: field-extract "PRODUCT.KEY"
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
    }

    field "CCY.SPECIFIC" {
        comma-separator: false
        operation: field-extract "LINE.ATTRIBUTES"
        conversion: matchField "0X\'CCY\'0X" "2"
    }

    field "TODAY" {
        comma-separator: false
        operation: today
    }

    field "V.OTHER.NON" {
        comma-separator: false
        operation: field-extract "PRODUCT.KEY"
        conversion: getFrom "AA.PRODUCT.LINK" "DRILL.DOWN.1" false
    }

    field "V.AAA.CCY" {
        comma-separator: false
        operation: constant "\"AA.ARRANGEMENT.ACTIVITY,AA.BN.NEW I F3\""
    }

    field "V.AAA.NOCCY" {
        comma-separator: false
        operation: constant "\"AA.ARRANGEMENT.ACTIVITY,AA.NEW.NOCCY I F3\""
    }

    field "V.AAA.PART" {
        comma-separator: false
        operation: if "CCY.SPECIFIC" Equals "\"CCY\"" process "V.AAA.CCY" "V.AAA.NOCCY"
    }

    field "V.ASC" {
        comma-separator: false
        operation: constant "\"AA.SIMULATION.CAPTURE,AA.BN.NEW I F3\""
    }

    field "EFF.DATE.PART" {
        comma-separator: false
        operation: constant "\" EFFECTIVE.DATE=\""
    }

    field "EFF.DATE" {
        comma-separator: false
        operation: calc "EFF.DATE.PART":"TODAY"
    }

    field "V.AAA" {
        comma-separator: false
        operation: calc "V.AAA.PART":"EFF.DATE"
    }

    field "ACTIVITY.PART" {
        comma-separator: false
        operation: constant "\"-NEW-ARRANGEMENT\""
    }

    field "ACTIVITY" {
        comma-separator: false
        operation: calc "LINE":"ACTIVITY.PART"
    }

    field "BUNDLE.ARR" {
        length: 100
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: selection "BUNDLE.ARRANGEMENT.OR.PRODUCT"
    }

    field "CUSTOMER.NO" {
        length: 40
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "BUNDLE.ARR"
        conversion: getFrom "AA.ARRANGEMENT" "CUSTOMER" false
    }

    field "V.OTHER" {
        comma-separator: false
        operation: if "LINE" Equals "\"OTHER\"" process "V.OTHER.NON" "V.AAA"
    }

    field "V.ARRANGEMENT" {
        comma-separator: false
        operation: if "NONAA" Equals "\"YES\"" process "V.OTHER.NON" "V.OTHER"
    }

    field "E.NO.SIM" {
        comma-separator: false
        operation: constant "\"ENQ AA.NO.SIMULATION.POSSIBLE NONE\""
    }

    field "V.SIMULATE1" {
        comma-separator: false
        operation: if "LINE" Equals "\"OTHER\"" process "E.NO.SIM" "V.ASC"
    }

    field "V.SIMULATE" {
        comma-separator: false
        operation: if "NONAA" Equals "\"YES\"" process "E.NO.SIM" "V.SIMULATE1"
    }

    field "GRP.ATTR" {
        comma-separator: false
        operation: selection "PRODUCT.GROUP"
        conversion: getFrom "AA.PRODUCT.GROUP" "ATTRIBUTE" false
    }

    field "V.IS.ARRANGEMENT" {
        comma-separator: false
        operation: if "LINE" Equals "\"LENDING\"" process "IS.GRP.ATTR.CHK" "V.ARRANGEMENT"
    }

    field "IS.GRP.ATTR.CHK" {
        comma-separator: false
        operation: if "GRP.ATTR" Equals "\"ISLAMIC.RETAIL\"" process "V.IS.FIN" "V.ARRANGEMENT"
    }

    field "V.IS.FIN" {
        comma-separator: false
        operation: constant "\"AA.ARRANGEMENT.ACTIVITY,IS.NEW I F3\""
    }

    drilldown "1" {
        description {
            en = "New Arrangement"
        }

        label-field: "DESCRIPTION"
        image: "new.gif"
        criteria: "AA.ACTIVITY" > "ACTIVITY"
        criteria: "AA.PRODUCT" > "PRD.DRILL"
        criteria: "CUSTOMER" > "CUSTOMER.NO"
        from-field: "V.IS.ARRANGEMENT"
    }

    drilldown "2" {
        description {
            en = "Simulate"
        }

        label-field: "DESCRIPTION"
        criteria: "AA.ACTIVITY" > "ACTIVITY"
        criteria: "AA.PRODUCT" > "PRD.DRILL"
        criteria: "CUSTOMER" > "CUSTOMER.NO"
        from-field: "V.SIMULATE"
    }

    attributes: "ALLDATA" ; "NO.TOOLBAR" ; "SINGLE.BACKGROUND.COLOUR"
}