Enquiry "AA.PRODUCT.DESIGNER-MODULES" for "name:/EB_SystemTables:EB.PRODUCT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Non AA Modules"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "PRODUCT.CODE" {
        Equals "AC", "AZ", "LD", "MG"
    }

    field "PRODUCT.CODE" {
        label {
            en = "Module"
        }

        display-type: "CLASS-ENQ.DATA.ID"
        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT.CODE"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    field "WILDCARD" {
        comma-separator: false
        operation: constant "\"#...\""
    }

    field "SELECTION" {
        comma-separator: false
        operation: calc "PRODUCT.CODE":"WILDCARD"
    }

    field "E.AA.PROPERTIES" {
        comma-separator: false
        operation: constant "\"AA.PRODUCT.DESIGNER-PROPERTIES.NONAA\""
    }

    drilldown "1" {
        description {
            en = "Properties"
        }

        label-field: "PRODUCT.CODE"
        image: "right.arrow.gif"
        criteria: "PROPERTY.NAME" Matches "SELECTION"
        from-field: "E.AA.PROPERTIES"
    }

    attributes: "ALLDATA" ; "NO.TOOLBAR"
}