Enquiry "AA.PARTIAL.WITH.DRAWAL.DRILL" for "name:/AA_Framework:AA.SIMULATION.RUNNER#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "U.ACTIVITY" {
        Equals "DEPOSITS-WITHDRAW-PO.EARLY.WITHDRAWAL"
    }

    fixed-selection "STATUS" {
        Equals "\"COMPLETED", "-", "SUCCESSFULLY\""
    }

    fixed-selection "SIM.END.DATE" {
        GreaterOrEquals "!TODAY"
    }

    custom-selection {

        field "ARRANGEMENT.REF" {
            label {
                en = "Arrangement"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        length: 40
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ARRANGEMENT.REF" {
        break-condition {
            break: Once
        }

        length: 20
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ARRANGEMENT.REF"
    }

    field "U.ACT" {
        length: 80
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "U.ACTIVITY"
    }

    field "L.REDEEM" {
        display-type: "CLASS-ENQ.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"Withdrawal Statement\""
    }

    field "NULL" {
        display-type: "CLASS-ENQ.NORECS"
        comma-separator: false
        operation: constant "\"\""
    }

    field "AA.ARR.STATUS" {
        length: 20
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ARRANGEMENT.REF"
        conversion: getFrom "AA.ARRANGEMENT" "ARR.STATUS" false
    }

    field "OVERVIEW" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"COS AA.WITHDRAWAL.STATEMENT \""
    }

    field "COS.DRILL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        processing-mode: Single
        operation: calc "OVERVIEW":"ARRANGEMENT.REF"
    }

    drilldown "1" {
        description {
            en = "Withdrawal Statement"
        }

        label-field: "L.REDEEM"
        image: "view.gif"
        from-field: "COS.DRILL"
    }

    attributes: "ALLDATA" ; "NO.COLUMN.HEADER" ; "NO.BREADCRUMBS" ; "NO.TOOLBAR" ; "SINGLE.BACKGROUND.COLOUR"
}