Enquiry "AA.PERIODIC.ATTRIBUTE-LIST" for "name:/AA_Rules:AA.PERIODIC.ATTRIBUTE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Periodic Attrubute List"
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "PROPERTY.CLASS" {
        }

        None
    }

    field "PR.ATTTRIBUTE.ID" {
        label {
            en = "Attribute"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "PR.ATTTRIBUTE.ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 33
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

}