Enquiry "AA.PRODUCT.DESIGNER-PROPERTIES" for "name:/AA_ProductFramework:AA.PROPERTY#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "SYSTEM.PROPERTY" {
        NotEquals "YES"
    }

    fixed-sort: "PROPERTY.NAME" Null
    custom-selection {

        field "@ID" {
        }

        AND

        field "PROPERTY.CLASS" {
        }

        None
    }

    field "PCLASS" {
        display-type: "CLASS-ENQ.H.ID"
        length: 30
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        processing-mode: Single
        operation: selection "PROPERTY.CLASS"
    }

    field "N.PCLASS" {
        display-type: "CLASS-ENQ.H.ID" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        operation: selection "PROPERTY.CLASS"
    }

    field "PROPERTY" {
        label {
            en = "Property"
        }

        display-type: "CLASS-ENQ.DATA.ID"
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "PROPERTY.NAME"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "PROPERTY.TYPE" {
        label {
            en = "Type"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "PROPERTY.TYPE"
    }

    field "ZERORECS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: constant "\"No Properties defined.\""
    }

    field "V.AA.PROPERTY" {
        comma-separator: false
        operation: constant "\"AA.PROPERTY,AA\""
    }

    tool ENQ.NEW {
        label {
            en = "New Property"
        }

        command: "AA.PROPERTY,AA I"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "PROPERTY"
        image: "view.gif" parameters {
            function:  See
            field: "PROPERTY"
        }

        from-field: "V.AA.PROPERTY"
    }

    drilldown "2" {
        description {
            en = "Amend Description"
        }

        label-field: "PROPERTY"
        image: "edit.gif" parameters {
            function:  Input
            field: "PROPERTY"
        }

        from-field: "V.AA.PROPERTY"
    }

    attributes: "ALLDATA" ; "NO.TOOLBAR" ; "NO.BREADCRUMBS"
}