Enquiry "AA.PAYOFF.STATEMENT" for "name:/AA_PaymentSchedule:AA.BILL.DETAILS#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.AA.NOT.CURRENT"
    }

    fixed-selection "BILL.TYPE" {
        Equals "PAYOFF"
    }

    fixed-selection "PAYMENT.DATE" {
        GreaterOrEquals "!TODAY"
    }

    custom-selection {

        field "ARRANGEMENT.ID" {
            mandatory: true
            operands: Equals
        }

        None
    }

    field "@ID" {
        length: 80
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "L.PAYOFF" {
        comma-separator: false
        operation: constant "\"Payoff Statement for \""
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "PAYMENT.DATE" {
        format: Date
        comma-separator: false
        operation: application-field-name "PAYMENT.DATE"
    }

    field "D.PAYOFF" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        column-width: 171
        processing-mode: Single
        operation: if "PAYMENT.DATE" NotEquals "NULL" process "L.PAYOFF" "NULL"
    }

    field "PAY.DATE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 20
        }

        column-width: 65
        processing-mode: Single
        operation: field-extract "PAYMENT.DATE"
    }

    field "ARRANGEMENT.ID" {
        length: 19
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ARRANGEMENT.ID"
    }

    field "DRILL1" {
        comma-separator: false
        operation: constant "\"COS AA.PAYOFF.STATEMENT \""
    }

    field "DRILL" {
        comma-separator: false
        operation: calc "DRILL1":"ARRANGEMENT.ID"
    }

    drilldown "1" {
        description {
            en = "Payoff Statement"
        }

        label-field: "D.PAYOFF"
        image: "view.gif"
        from-field: "DRILL"
    }

    fileVersion: Live
    attributes: "ALLDATA" ; "NO.BREADCRUMBS" ; "NO.COLUMN.HEADER" ; "NO.TOOLBAR" ; "SINGLE.BACKGROUND.COLOUR"
}