Enquiry "AA.PRD.DES.ACCOUNTS" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.MB.AA.ACCOUNTS"
    }

    field "@ID" {
        label {
            en = "Account Id"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SHORT.TITLE" {
        label {
            en = "Account Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "SHORT.TITLE"
    }

}