Enquiry "AA.PRODUCT.DESIGNER-PROPERTIES.NONAA" for "name:/AA_ProductFramework:AA.PROPERTY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Properties (Non AA)"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "SYSTEM.PROPERTY" {
        Equals "YES"
    }

    fixed-sort: "PROPERTY.NAME" Null
    custom-selection {

        field "PROPERTY.NAME" {
        }

        None
    }

    field "PCLASS" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PROPERTY.CLASS"
    }

    field "PROPERTY" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PROPERTY.NAME"
    }

    field "PRODUCT.CODE" {
        comma-separator: false
        operation: field-extract "PROPERTY"
        conversion: extract from 1 to 2
    }

    field "PRODUCT" {
        display-type: "CLASS-ENQ.H.ID"
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        operation: field-extract "PRODUCT.CODE"
        conversion: getFrom "EB.PRODUCT" "DESCRIPTION" false
    }

    field "D.PROPERTY" {
        label {
            en = "Property"
        }

        display-type: "CLASS-ENQ.DATA.ID"
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: field-extract "PROPERTY"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "V.AA.PROPERTY" {
        comma-separator: false
        operation: constant "\"AA.PROPERTY,AA.NONAA\""
    }

    field "FILE" {
        comma-separator: false
        operation: calc "\"AA.PRD.DES.\"":"PCLASS"
    }

    field "GCI" {
        comma-separator: false
        operation: if "PROPERTY" Equals "\"AC#GRP.CR.INT\"" process "\".GCI\"" "\"\""
    }

    field "GCI2" {
        comma-separator: false
        operation: if "PROPERTY" Equals "\"AC#GRP.CR.INT.2\"" process "\".GCI2\"" "GCI"
    }

    field "GDI" {
        comma-separator: false
        operation: if "PROPERTY" Equals "\"AC#GRP.DR.INT\"" process "\".GDI\"" "GCI2"
    }

    field "GDI2" {
        comma-separator: false
        operation: if "PROPERTY" Equals "\"AC#GRP.DR.INT.2\"" process "\".GDI2\"" "GDI"
    }

    field "COMM" {
        comma-separator: false
        operation: if "PROPERTY" Equals "\"LD#COMMISSION\"" process "\".COMM\"" "GDI2"
    }

    field "DEP" {
        comma-separator: false
        operation: if "PROPERTY" Equals "\"AZ#DEP.FREQ\"" process "\".DEP\"" "COMM"
    }

    field "REP" {
        comma-separator: false
        operation: if "PROPERTY" Equals "\"AZ#REPAYMENT\"" process "\".REP\"" "DEP"
    }

    field "PEN" {
        comma-separator: false
        operation: if "PROPERTY" Equals "\"AZ#PENALTY.INT\"" process "\".PEN\"" "REP"
    }

    field "ADDON" {
        comma-separator: false
        operation: field-extract "PEN"
    }

    field "V.AA.PRD.DES" {
        comma-separator: false
        operation: calc "FILE":"\",AA.\"":"PRODUCT.CODE":"ADDON"
    }

    field "TYPE" {
        comma-separator: false
        operation: field-extract "PCLASS"
        conversion: getFrom "AA.PROPERTY.CLASS" "TYPE" false
    }

    field "CCY.SPECIFIC" {
        comma-separator: false
        operation: field-extract "TYPE"
        conversion: matchField "0X\'CCY\'0X" "2"
    }

    field "E.AA.COND" {
        comma-separator: false
        operation: constant "\"AA.PRODUCT.DESIGNER-PROPERTY.CONDITIONS.NONAA\""
    }

    field "CCY" {
        comma-separator: false
        operation: constant "\"CCY\""
    }

    field "TARGET.PROD" {
        comma-separator: false
        operation: calc "PRODUCT.CODE":"ADDON"
    }

    field "E.AA.COND.CCY" {
        comma-separator: false
        operation: calc "E.AA.COND":"\".\"":"CCY"
    }

    field "E.AA.CONDITIONS" {
        comma-separator: false
        operation: if "CCY.SPECIFIC" Equals "CCY" process "E.AA.COND.CCY" "E.AA.COND"
    }

    tool ENQ.NEW {
        label {
            en = "New Property"
        }

        command: "AA.PROPERTY,AA I"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "D.PROPERTY"
        image: "view.gif" parameters {
            function:  See
            field: "PROPERTY"
        }

        from-field: "V.AA.PROPERTY"
    }

    drilldown "2" {
        description {
            en = "Amend Description"
        }

        label-field: "D.PROPERTY"
        image: "edit.gif" parameters {
            function:  Input
            field: "PROPERTY"
        }

        from-field: "V.AA.PROPERTY"
    }

    drilldown "3" {
        description {
            en = "New Conditions"
        }

        label-field: "D.PROPERTY"
        image: "new.gif" parameters {
            function:  Input
        }

        from-field: "V.AA.PRD.DES"
    }

    drilldown "4" {
        description {
            en = "Existing Conditions"
        }

        label-field: "D.PROPERTY"
        image: "right.arrow.gif"
        criteria: "CLASS" Equals "PCLASS"
        criteria: "TARGET.PRODUCT" Equals "TARGET.PROD"
        from-field: "E.AA.CONDITIONS"
    }

    attributes: "ALLDATA" ; "NO.TOOLBAR" ; "NO.BREADCRUMBS"
}