Enquiry "AA.REDEEM.STMT.LIST" for "name:/AA_Framework:AA.SIMULATION.RUNNER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Simulated Redemption List"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "U.ACTIVITY" {
        Equals "DEPOSITS-REDEEM-ARRANGEMENT"
    }

    fixed-selection "STATUS" {
        Equals "\"COMPLETED", "-", "SUCCESSFULLY\""
    }

    fixed-selection "SIM.END.DATE" {
        GreaterOrEquals "!TODAY"
    }

    fixed-sort: "SIM.END.DATE" Descending
    custom-selection {

        field "ARRANGEMENT.REF" {
            label {
                en = "Arrangement"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        length: 80
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        column-width: 200
        operation: constant "\"Redemption Statements\""
    }

    field "L.RED.TEXT" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        operation: constant "\"As on \""
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "U.ACTIVITY" {
        length: 80
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "U.ACTIVITY"
    }

    field "L.DATE" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SIM.END.DATE"
    }

    field "L.REDEEM" {
        comma-separator: false
        position {
            column: 1
            line: + 2
        }

        column-width: 200
        operation: calc "L.RED.TEXT":"L.DATE"
    }

    field "ARRANGEMENT.REF" {
        length: 20
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ARRANGEMENT.REF"
    }

    field "ENQ.DRILL" {
        comma-separator: false
        operation: constant "\"AA.REDEEM.STMT.BY.PROPERTY.AD\""
    }

    drilldown "1" {
        description {
            en = "Bill Details"
        }

        label-field: "L.REDEEM"
        image: "action.gif"
        criteria: "ARR.ID" Equals "ARRANGEMENT.REF"
        criteria: "SIM.REF" Equals "@ID"
        from-field: "ENQ.DRILL"
    }

    attributes: "ALLDATA" ; "NO.BREADCRUMBS" ; "NO.COLUMN.HEADER" ; "NO.TOOLBAR" ; "SINGLE.BACKGROUND.COLOUR"
}