Enquiry "AA.REPAY.DETAILS" for "name:/AA_PaymentSchedule:NOFILE.AA.REPAY.DETAILS#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Arrangement Repayment Details"
        }

        column: 40
        line: 1
    }

    header {
        label {
            en = "Arrangement Id    :"
        }

        column: 1
        line: 2
    }

    header {
        label {
            en = "Product Id    :"
        }

        column: 50
        line: 2
    }

    header {
        label {
            en = "Customer Id       :"
        }

        column: 1
        line: 3
    }

    header {
        label {
            en = "Start Date    :"
        }

        column: 50
        line: 3
    }

    header {
        label {
            en = "Loan Currency     :"
        }

        column: 1
        line: 4
    }

    header {
        label {
            en = "Maturity Date :"
        }

        column: 50
        line: 4
    }

    start-line: 5
    end-line: 99 fixed-selection "XID" {
    }

    custom-selection {

        field "ARRANGEMENT.ID" {
            mandatory: true
            operands: Equals
        }

        None
    }

    field "ARR.ID" {
        comma-separator: false
        display-section: Header
        position {
            column: 21
            line: 2
        }

        operation: selection "ARRANGEMENT.ID"
    }

    field "PRODUCT" {
        comma-separator: false
        display-section: Header
        position {
            column: 65
            line: 2
        }

        operation: field-extract "ARR.ID"
        conversion: getFrom "AA.ARRANGEMENT" "PRODUCT" false
    }

    field "CUST.ID" {
        comma-separator: false
        display-section: Header
        position {
            column: 21
            line: 3
        }

        operation: field-extract "ARR.ID"
        conversion: getFrom "AA.ARRANGEMENT" "CUSTOMER" false
    }

    field "START.DATE" {
        comma-separator: false
        display-section: Header
        position {
            column: 65
            line: 3
        }

        operation: field-extract "ARR.ID"
        conversion: getFrom "AA.ARRANGEMENT" "START.DATE" false
    }

    field "ARR.CCY" {
        comma-separator: false
        display-section: Header
        position {
            column: 21
            line: 4
        }

        operation: field-extract "ARR.ID"
        conversion: getFrom "AA.ARRANGEMENT" "CURRENCY" false
    }

    field "MATURITY.DATE" {
        comma-separator: false
        display-section: Header
        position {
            column: 65
            line: 4
        }

        operation: field-extract "ARR.ID"
        conversion: getFrom "AA.ACCOUNT.DETAILS" "MATURITY.DATE" false
    }

    field "REP.REF" {
        label {
            en = "Repay Reference"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "REP.DT" {
        label {
            en = "Repay Date"
        }

        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 50
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
        conversion: julian
        conversion: oconv "D2/E"
    }

    field "BILL.ID" {
        label {
            en = "Repaid Bill Id"
        }

        length: 25
        alignment: Right
        comma-separator: false
        position {
            column: 65
        }

        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "PAY.TYPE" {
        label {
            en = "Payment Type"
        }

        length: 30
        alignment: Right
        comma-separator: false
        position {
            column: 75
        }

        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "PROP" {
        label {
            en = "Property"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 90
        }

        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "REP.AMT" {
        label {
            en = "Repay amount"
        }

        format: Currency "ARR.CCY" negative-pattern -#
        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 100
        }

        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

}