Enquiry "AA.SDB.BOX.ADD.DETAILS" for "name:/BX_Framework:AA.SDB.BOX#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "ARRANGEMENT.ID" {
            label {
                en = "Arrangement"
            }

            operands: Equals
        }

        None
    }

    field "ARRANGEMENT.ID" {
        length: 17
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ARRANGEMENT.ID"
    }

    field "TITLE" {
        format: Translate
        comma-separator: false
        operation: constant "\"Alternate Id\""
    }

    field "ALTERNATE.ID" {
        length: 12
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ALTERNATE.ID"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "ALT.DES" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
        }

        column-width: 150
        operation: if "ALTERNATE.ID" Equals "NULL" process "NULL" "TITLE"
    }

    field "ALT.ID" {
        comma-separator: false
        position {
            column: 10
        }

        column-width: 375
        operation: field-extract "ALTERNATE.ID"
    }

    field "LOC.TITLE" {
        format: Translate
        comma-separator: false
        operation: constant "\"Location\""
    }

    field "LOCATION" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        operation: application-field-name "LOCATION"
    }

    field "LOC.DES" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 1
        }

        column-width: 150
        operation: if "LOCATION" Equals "NULL" process "NULL" "LOC.TITLE"
    }

    field "ACT.LOC" {
        comma-separator: false
        position {
            column: 10
            line: + 1
        }

        column-width: 375
        operation: field-extract "LOCATION"
    }

    field "STS.TITLE" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        format: Translate
        comma-separator: false
        position {
            column: 1
            line: + 2
        }

        column-width: 150
        operation: constant "\"Box Status\""
    }

    field "STATUS" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    field "EB.LOOKUP" {
        comma-separator: false
        operation: constant "\"AA.SDB.BOX.STATUS*\""
    }

    field "C.STS" {
        format: User
        comma-separator: false
        position {
            column: 10
            line: + 2
        }

        column-width: 375
        operation: calc "EB.LOOKUP":"STATUS"
        conversion: getFrom "EB.LOOKUP" "DESCRIPTION" false
    }

    fileVersion: Live, Exception
    attributes: "NO.COLUMN.HEADER" ; "SINGLE.BACKGROUND.COLOUR" ; "NO.BREADCRUMBS" ; "NO.TOOLBAR" ; "ALLDATA"
}