Enquiry "AA.SDB.STATUS.DETAILS" for "name:/AA_ProductFramework:AA.ACTIVITY#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "@ID" {
        Matches "\"...SAFE.DEPOSIT.BOX-RECORD.STATUS...*...\""
    }

    fixed-selection "@ID" {
        DoesNotContain "\"...SAFE.DEPOSIT.BOX-RECORD.STATUS...*RESERVED\""
    }

    fixed-selection "@ID" {
        DoesNotContain "\"...SAFE.DEPOSIT.BOX-RECORD.STATUS...*MAINTENANCE\""
    }

    fixed-selection "@ID" {
        DoesNotContain "\"...SAFE.DEPOSIT.BOX-RECORD.STATUS...*AVAILABLE\""
    }

    field "@ID" {
        length: 80
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    fileVersion: Live
    attributes: "ALLDATA" ; "NO.BREADCRUMBS" ; "NO.CLEAR.SELECTION" ; "NO.TOOLBAR"
}