Enquiry "AA.SIM.CAP.NAU" for "name:/AA_Framework:AA.SIMULATION.CAPTURE$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised AA Simualated Arrangements"
    }

    description {
        en = "Unauth AA Simulations"
    }

    no-selection: true
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "@ID"
        }

        length: 25
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised AA Simualated Arrangements\""
    }

    field "ACTIVITY" {
        label {
            en = "Activity"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ACTIVITY"
    }

    field "EFFECTIVE.DATE" {
        label {
            en = "Effective Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "EFFECTIVE.DATE"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "AA.SIMULATION.CAPTURE,AA.DATA.CAPTURE"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "AA.SIMULATION.CAPTURE,AA.DATA.CAPTURE"
    }

}