Enquiry "AA.TR.ACCOUNT.IN.BUNDLE" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    companies:
    all: true
    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.AA.BUILD.BUNDLE.ACCOUNT.LIST"
    }

    fixed-selection "EXTERNAL.POSTING" {
        NotEquals "NO"
    }

    fixed-selection "EXTERNAL.POSTING" {
        NotEquals "NULL"
    }

    fixed-sort: "CATEGORY" Null

    field "@ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADING" {
        format: Translate
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"TR/MTR Accounts\""
    }

    field "NULL" {
        comma-separator: false
        processing-mode: Multi
        operation: constant "\"\""
    }

    field "SP" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "TILL" {
        comma-separator: false
        operation: constant "\"~\""
    }

    field "SLASH" {
        comma-separator: false
        operation: constant "\"\\\""
    }

    field "COMP" {
        length: 11
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CO.CODE"
        conversion: getFrom "COMPANY" "MNEMONIC" false
    }

    field "ARRANGEMENT.ID" {
        length: 17
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ARRANGEMENT.ID"
    }

    field "ARR.ID.COMP" {
        comma-separator: false
        operation: calc "ARRANGEMENT.ID":"SLASH":"COMP"
    }

    field "ARR.ID" {
        comma-separator: false
        operation: field-extract "ARRANGEMENT.ID"
    }

    field "ACC.ID" {
        comma-separator: false
        operation: field-extract "@ID"
        conversion: extract from 1 to 1 delimited by "\\"
    }

    field "ARR.DEC" {
        label {
            en = "Account"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: if "ARR.ID" Equals "NULL" process "ZERORECS" "ACC.ID"
    }

    field "ZERORECS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Transaction Accounts Part of the Pool\""
    }

    field "PROD.DES" {
        label {
            en = "Product"
        }

        format: User
        comma-separator: false
        position {
            column: 10
        }

        operation: field-extract "ARR.ID"
        conversion: call
        jBC: "@ E.AA.GET.ARR.PRODUCT"
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
    }

    field "CO.CODE" {
        label {
            en = "Country"
        }

        format: User
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "CO.CODE"
        conversion: getFrom "COMPANY" "LOCAL.COUNTRY" false
    }

    field "SHORT.TITLE" {
        label {
            en = "Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        hidden: true
        operation: application-field-name "SHORT.TITLE"
    }

    field "PARENT.ACCOUNT" {
        label {
            en = "Parent Account"
        }

        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PARENT.ACCOUNT"
    }

    field "BUNDLE.SELECT" {
        comma-separator: false
        operation: selection "BUNDLE.ARRANGEMENT"
    }

    field "BUNDLE.ARR.ID" {
        length: 100
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-extract "BUNDLE.SELECT"
        conversion: extract from 1 to 1 delimited by "-"
    }

    field "C.INPUT" {
        comma-separator: false
        operation: calc "BUNDLE.ARR.ID":"TILL":"ACC.ID"
        conversion: call
        jBC: "@ E.AA.CONV.BUNDLE.ACCOUNTS.STATUS"
    }

    field "STS" {
        label {
            en = "Status"
        }

        comma-separator: false
        position {
            column: 40
        }

        operation: field-extract "C.INPUT"
        conversion: extract from 2 to 1 delimited by "*"
        conversion: oconv "MCT"
    }

    field "DATE" {
        label {
            en = "Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 50
        }

        operation: field-extract "C.INPUT"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "WORKING.BALANCE" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "ACC.ID"
        conversion: call
        jBC: "@ E.GET.AC.WORKING.BALANCE"
    }

    field "ZERO" {
        comma-separator: false
        processing-mode: Multi
        operation: constant "\"0\""
    }

    field "SEC.LIMIT.CHK" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SECONDARY.LIMIT.AMT"
    }

    field "LOCKED.AMT" {
        comma-separator: false
        operation: field-extract "ACC.ID"
        conversion: call
        jBC: "@ E.TOTAL.LOCK.AMT"
    }

    field "LMT.WKG.CHK" {
        comma-separator: false
        operation: field-extract "ACC.ID"
        conversion: call
        jBC: "@ E.MB.AVAIL.LMT.UPD"
    }

    field "SEC.LIMIT" {
        comma-separator: false
        operation: if "SEC.LIMIT.CHK" Equals "NULL" process "ZERO" "SEC.LIMIT.CHK"
    }

    field "WORKING.CHK" {
        comma-separator: false
        operation: field-extract "WORKING.BALANCE"
    }

    field "D.WORKING.BALANCE" {
        comma-separator: false
        operation: if "WORKING.CHK" Equals "NULL" process "ZERO" "WORKING.CHK"
    }

    field "LIMIT.AND.WORKING" {
        comma-separator: false
        operation: if "LMT.WKG.CHK" Equals "NULL" process "ZERO" "LMT.WKG.CHK"
    }

    field "AVL.LW.BAL" {
        comma-separator: false
        operation: calc "D.WORKING.BALANCE" + "LIMIT.AND.WORKING"
    }

    field "AVAIL.LW" {
        comma-separator: false
        operation: calc "AVL.LW.BAL" - "LOCKED.AMT"
    }

    field "AVAIL.SUM.T.AMT" {
        comma-separator: false
        operation: calc "D.WORKING.BALANCE" + "SEC.LIMIT" - "LOCKED.AMT"
    }

    field "BALANCE" {
        comma-separator: false
        operation: if "SEC.LIMIT" NotEquals "ZERO" process "AVAIL.SUM.T.AMT" "AVAIL.LW"
    }

    field "BAL.ZERO" {
        comma-separator: false
        operation: if "BALANCE" Equals "ZERO" process "ZERO" "BALANCE"
    }

    field "BAL.DECISION" {
        label {
            en = "Balance"
        }

        format: Currency "CURRENCY" negative-pattern -#
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Multi
        operation: if "BALANCE" Equals "NULL" process "ZERO" "BAL.ZERO"
    }

    field "COS" {
        comma-separator: false
        processing-mode: Multi
        operation: constant "\"COS AA.OVERVIEW.AR \""
    }

    field "LINK.DRILL" {
        comma-separator: false
        processing-mode: Multi
        operation: calc "COS":"ARR.ID.COMP"
    }

    field "CS.LIV" {
        comma-separator: false
        operation: constant "\"COS AA.TRANSFORM.ACTIVITY.LIV\""
    }

    field "COS.DRILL" {
        comma-separator: false
        operation: calc "CS.LIV":"SP":"ARR.ID.COMP"
    }

    field "ACT" {
        comma-separator: false
        operation: constant "\"ACCOUNTS-CALCULATE-PAYOFF\""
    }

    field "PN.ACT" {
        comma-separator: false
        operation: constant "\"ACCOUNTS-CHANGE.PARENT-ARRANGEMENT\""
    }

    field "VER.DRILL" {
        comma-separator: false
        operation: constant "\"AA.SIMULATION.CAPTURE,AA.DRILL.PAYOFF I F3\""
    }

    field "CHG.PN.DRILL" {
        comma-separator: false
        operation: constant "\"AA.ARRANGEMENT.ACTIVITY,AA.DRILL I F3\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "ARR.DEC"
        from-field: "LINK.DRILL"
    }

    drilldown "2" {
        description {
            en = "Remove"
        }

        label-field: "ARR.DEC"
        from-field: "COS.DRILL"
    }

    drilldown "3" {
        description {
            en = "Change Parent"
        }

        label-field: "ARR.DEC"
        criteria: "AA.ARRANGEMENT" > "ARR.ID.COMP"
        criteria: "AA.ACTIVITY" > "PN.ACT"
        from-field: "CHG.PN.DRILL"
    }

    drilldown "4" {
        description {
            en = "Close"
        }

        label-field: "ARR.DEC"
        criteria: "AA.ARRANGEMENT" > "ARR.ID.COMP"
        criteria: "AA.ACTIVITY" > "ACT"
        from-field: "VER.DRILL"
    }

    attributes: "SINGLE.BACKGROUND.COLOUR" ; "NO.TOOLBAR" ; "NO.ENQUIRY.FAVOURITES" ; "ALLDATA" ; "NO.BREADCRUMBS"
}