Enquiry "AA.TRANSFORM.ACTIVITY.LIV" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Restructure"
    }

    no-selection: true
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.AA.BUILD.ARR.DETAILS"
    }

    field "HEADING" {
        display-type: "CLASS-COS.SUBHEADING"
        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        column-width: 449
        operation: constant "\"Restructure Account\""
    }

    field "ARR" {
        length: 17
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACT" {
        comma-separator: false
        operation: constant "\"ACCOUNTS-TRANSFORM-ARRANGEMENT\""
    }

    field "VER.DRILL" {
        comma-separator: false
        operation: constant "\"AA.ARRANGEMENT.ACTIVITY,AA.DRILL.CP I F3\""
    }

    drilldown "1" {
        description {
            en = "Proceed"
        }

        label-field: "HEADING"
        criteria: "AA.ARRANGEMENT" > "ARR"
        criteria: "AA.ACTIVITY" > "ACT"
        from-field: "VER.DRILL"
    }

    fileVersion: Live, Simulation
    attributes: "ALLDATA" ; "NO.BREADCRUMBS" ; "NO.COLUMN.HEADER" ; "NO.TOOLBAR" ; "SINGLE.BACKGROUND.COLOUR"
}