Enquiry "AA.TXN.DOC.REVERSE" for "name:/IM_Foundation:IM.DOCUMENT.IMAGE#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Reverse a Document"
    }

    description {
        en = "Reverse a Document"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 5
    build-routines {
        jBC: "E.SCV.CUST.PHOTO.BUILD"
    }

    fixed-selection "IMAGE.TYPE" {
        Equals "DOCUMENTS", "SIGNATURES", "PHOTOS"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        AND

        field "IMAGE" {
            label {
                en = "Upload File Id"
            }

        }

        AND

        field "IMAGE.TYPE" {
            label {
                en = "Document Type"
            }

        }

        AND

        field "IMAGE.APPLICATION" {
            label {
                en = "Application"
            }

        }

        AND

        field "IMAGE.REFERENCE" {
            label {
                en = "Document Ref No"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Reverse a Document\""
    }

    field "IMAGE.REFERENCE" {
        label {
            en = "Document Ref"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "IMAGE.REFERENCE"
    }

    field "IMAGE.APPLICATION" {
        label {
            en = "Document Application"
        }

        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "IMAGE.APPLICATION"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No documents found\""
    }

    drilldown "1" {
        description {
            en = "Reverse Document"
        }

        label-field: "@ID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "IM.DOCUMENT.IMAGE,REVERSE.DOCUMENT"
    }

}