Enquiry "AA.UNBLOCK.BUNDLE" for "name:/AC_Config:CUSTOMER.MASS.BLOCK#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Bundle Arrangement Block Details"
        }

        column: 1
        line: 1
    }

    description {
        en = "Bundle Arrangement Block Details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "AA.BUNDLE.ID" {
        NotEquals "\"\""
    }

    fixed-selection "UNBLOCKING.CODE" {
        Equals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Block Id"
            }

        }

        AND

        field "AA.BUNDLE.ID" {
            label {
                en = "Bundle Id"
            }

        }

        None
    }

    field "AA.BUNDLE.ID" {
        label {
            en = "Bundle Arrangement"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "AA.BUNDLE.ID"
    }

    field "BLOCK.ID" {
        label {
            en = "Block ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "POSTING.RESTRICT" {
        label {
            en = "Posting Restriction"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "POSTING.RESTRICT"
        conversion: getFrom "POSTING.RESTRICT" "DESCRIPTION" false
    }

    field "BLOCKING.CODE" {
        label {
            en = "Blocking Code"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "BLOCKING.CODE"
    }

    field "DATE.FORMAT" {
        label {
            en = "Block Date Format"
        }

        length: 15
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DATE.TIME"
        conversion: call
        jBC: "@ E.FORMAT.DATE.TIME"
        conversion: extract from 1 to 10
    }

    field "MON" {
        comma-separator: false
        operation: field-extract "DATE.FORMAT"
        conversion: extract from 1 to 1 delimited by "-"
    }

    field "DAY" {
        comma-separator: false
        operation: field-extract "DATE.FORMAT"
        conversion: extract from 2 to 1 delimited by "-"
    }

    field "YEAR" {
        comma-separator: false
        operation: field-extract "DATE.FORMAT"
        conversion: extract from 3 to 1 delimited by "-"
    }

    field "D.BLOCK.DATE" {
        label {
            en = "Block Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 50
        }

        operation: calc "YEAR":"MON":"DAY"
    }

    field "START.DATE" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "START.DATE"
    }

    field "EXPIRY.DATE" {
        label {
            en = "Expiry Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "EXPIRY.DATE"
    }

    field "DRILLVER" {
        comma-separator: false
        operation: constant "\"CUSTOMER.MASS.BLOCK,AA.BNPOOL.UNBLOCK\""
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Blocks exist for the Bundle Arrangement\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "BLOCK.ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "BLOCK.ID"
        }

        from-field: "DRILLVER"
    }

    security {
        application: "CUSTOMER.MASS.BLOCK"
        field: "BLOCK.ID"
    }

    attributes: "SINGLE.BACKGROUND.COLOUR" ; "NO.TOOLBAR" ; "NO.ENQUIRY.FAVOURITES" ; "ALLDATA" ; "NO.BREADCRUMBS"
}