Enquiry "AC.ACCOUNT.SWEEP" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 19

    field "USER.PROMPT" {
        display-type: "CLASS-ENQ.H.ID" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Choose Sweep Type >>\""
    }

    drilldown "1" {
        description {
            en = "Setup Maintenance Sweep"
        }

        label-field: "USER.PROMPT"
        pw-process: "SETUP.MAINTENANCE.SWEEP"
    }

    drilldown "2" {
        description {
            en = "Setup Surplus Sweep"
        }

        label-field: "USER.PROMPT"
        pw-process: "SETUP.SURPLUS.SWEEP"
    }

    drilldown "3" {
        description {
            en = "Setup Twoway Sweep"
        }

        label-field: "USER.PROMPT"
        pw-process: "SETUP.TWOWAY.SWEEP"
    }

    attributes: "NO.TOOLBAR"
}