Enquiry "AC.ACCOUNT.CUSTOMER" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Customer Details"
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "Account Number"
            }

            operands: Equals
        }

        None
    }

    field "CUSTOMER" {
        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "ACCOUNT.TITLE.1" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.TITLE.1"
    }

    field "CURRENCY" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "SECTOR" {
        format: User
        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: field-extract "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SECTOR" false
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "CUSTOMER"
        image: "view.gif"
        criteria: "CUSTOMER.NO" Equals "CUSTOMER"
        enquiry: "CUSTOMER.POSITION.SUMMARY"
    }

}