Enquiry "AC.CHARGE.REQUEST.MT590" for "name:/FT_AdhocChargeRequests:AC.CHARGE.REQUEST#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Query on 590 Charge Request details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "ACTIVITY.CODE" {
        Equals "AC-0590"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Request ID"
            }

        }

        AND

        field "ACTIVITY.CODE" {
            label {
                en = "EB Advice No."
            }

        }

        AND

        field "CHARGE.CODE" {
            label {
                en = "Charge Code"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Request ID"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of MT590 Charge Request details\""
    }

    field "DEL.REF" {
        label {
            en = "Delivery Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "DELIVERY.REF"
    }

    field "REQUEST.TYPE" {
        label {
            en = "Req Type"
        }

        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "REQUEST.TYPE"
    }

    field "CHARGE.CODE" {
        label {
            en = "Charge Code"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "CHARGE.CODE"
    }

    field "RELATED.REF" {
        label {
            en = "Related Ref"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "RELATED.REF"
    }

    field "ACTIVITY.CODE" {
        label {
            en = "Activity Code"
        }

        length: 7
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "ACTIVITY.CODE"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    field "DRILL" {
        length: 8
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: constant "\"AC.CHARGE.REQUEST,MT590 S \""
    }

    field "DRILLDOWN" {
        length: 8
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: calc "DRILL":"@ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"MT590 Charge request is not available\""
    }

    drilldown "1" {
        description {
            en = "View Delivery Msgs"
        }

        label-field: "DEL.REF"
        image: "view.gif"
        criteria: "DELIVERY.REF" Equals "DEL.REF"
        enquiry: "DE.MSG.SUM"
    }

    drilldown "2" {
        description {
            en = "View Charge Request"
        }

        label-field: "@ID"
        image: "full.gif"
        from-field: "DRILLDOWN"
    }

}