Enquiry "AC.CASH.POOL.UNAUTH" for "name:/PO_Cashpooling:INTRA.DAY.SWEEP$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised Intraday Sweeps"
    }

    description {
        en = "Unauthorised Intraday Sweeps"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RECORD.STATUS" {
        Equals "\'INAU\'", "\'RNAU\'"
    }

    custom-selection {

        field "@ID" {
        }

        None
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Intraday Sweeps\""
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        application: "INTRA.DAY.SWEEP"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        application: "INTRA.DAY.SWEEP"
    }

}