Enquiry "AC.CHARGE.REQUEST.NAU" for "name:/FT_AdhocChargeRequests:AC.CHARGE.REQUEST$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised AC Charge Request"
    }

    description {
        en = "Unauthorised AC Charge Request"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "@ID" Null

    field "ID" {
        label {
            en = "Txn ID"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 25
            line: 0
        }

        operation: constant "\"Unauthorised AC Charge Requests\""
    }

    field "REQUEST.TYPE" {
        label {
            en = "Request Type"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "REQUEST.TYPE"
    }

    field "DEBIT.ACCOUNT" {
        label {
            en = "Debit Account"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.ACCOUNT"
    }

    field "CUSTOMER.NO" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CHARGE.DATE" {
        label {
            en = "Charge Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CHARGE.DATE"
    }

    field "CHARGE.CODE" {
        label {
            en = "Charge Code"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "CHARGE.CODE"
    }

    field "STATUS" {
        label {
            en = "Charge Status"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "ID"
        }

        screen: "AC.CHARGE.REQUEST,AUTH"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "ID"
        }

        screen: "AC.CHARGE.REQUEST,DEL"
    }

}