Enquiry "AC.CHG.REQ.UNP.CHGS" for "name:/FT_AdhocChargeRequests:AC.CHARGE.REQUEST#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unpaid Charges"
    }

    description {
        en = "Unpaid Charges"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "STATUS" {
        Equals "\"UNPAID\""
    }

    fixed-sort: "CHARGE.DATE" Null
    fixed-sort: "CHARGE.AMOUNT" Null
    custom-selection {

        field "DEBIT.ACCOUNT" {
            label {
                en = "Account No"
            }

        }

        None
    }

    field "REQUEST.ID" {
        label {
            en = "Transaction Ref"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "REQUEST.ID"
    }

    field "CHARGE.AMOUNT" {
        label {
            en = "Amount"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "CHARGE.AMOUNT"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Charges Unpaid\""
    }

    field "CHARGE.CCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CHARGE.CCY"
    }

    field "CHARGE.DATE" {
        label {
            en = "Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CHARGE.DATE"
    }

    field "CUSTOMER.NO" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "DEBIT.ACCOUNT" {
        label {
            en = "Debit Account"
        }

        length: 13
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.ACCOUNT"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    field "SWIFT.TO.RAISE" {
        label {
            en = "Swift To Raise"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "SWIFT.TO.RAISE"
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "REQUEST.ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "REQUEST.ID"
        }

        screen: "AC.CHARGE.REQUEST,OTHERS"
    }

}