Enquiry "AC.CHARGE.REQUEST.AUTH" for "name:/FT_AdhocChargeRequests:AC.CHARGE.REQUEST#" {
    metamodelVersion: "1.30.6" full-description {
        en = "AC Charge Request"
    }

    description {
        en = "AC Charge Request"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "REQUEST.TYPE" {
        Equals "\'ADVICE\'", "\'REQUEST\'"
    }

    fixed-selection "MSG.SERIES" {
        Equals "\'1\'", "\'2\'"
    }

    fixed-sort: "@ID" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Txn Id"
            }

        }

        AND

        field "REQUEST.TYPE" {
            label {
                en = "Request Type"
            }

        }

        AND

        field "SWIFT.TO.RAISE" {
            label {
                en = "Message Type"
            }

        }

        None
    }

    field "ID" {
        label {
            en = "Txn ID"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "@ID"
    }

    field "HDR.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 25
            line: 0
        }

        operation: constant "\"AC Charge Requests\""
    }

    field "MSG.TYPE" {
        label {
            en = "Msg Type"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "SWIFT.TO.RAISE"
    }

    field "REQUEST.TYPE" {
        label {
            en = "Request Type"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "REQUEST.TYPE"
    }

    field "DEBIT.ACCOUNT" {
        label {
            en = "Debit A/C"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.ACCOUNT"
    }

    field "CUSTOMER.NO" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CHARGE.DATE" {
        label {
            en = "Charge Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CHARGE.DATE"
    }

    field "CHARGE.CODE" {
        label {
            en = "Charge Code"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        operation: application-field-name "CHARGE.CODE"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 8
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    field "DELIVERY.REF" {
        length: 16
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "DELIVERY.REF"
    }

    field "VER1" {
        comma-separator: false
        processing-mode: Single
        operation: calc "REQUEST.TYPE":"MSG.SERIES"
        conversion: replace {
            oldData: "ADVICE1"
            newData: "190"
        }

        conversion: replace {
            oldData: "ADVICE2"
            newData: "290"
        }

        conversion: replace {
            oldData: "REQUEST1"
            newData: "191"
        }

        conversion: replace {
            oldData: "REQUEST2"
            newData: "291"
        }

    }

    field "APPL" {
        comma-separator: false
        operation: constant "\"AC.CHARGE.REQUEST,\""
    }

    field "Y.VAL" {
        comma-separator: false
        operation: calc "APPL":"VER1"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Transactions Available\""
    }

    drilldown "1" {
        description {
            en = "View Transaction"
        }

        label-field: "ID"
        image: "drill.gif" parameters {
            function:  See
            field: "ID"
        }

        from-field: "Y.VAL"
    }

    drilldown "2" {
        description {
            en = "View Delivery Ref"
        }

        label-field: "ID"
        image: "view.gif" parameters {
            function:  See
            field: "DELIVERY.REF"
        }

        application: "DE.O.HEADER"
    }

}