Enquiry "AC.DETAILS.SCV" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Basic Account Details"
    }

    no-selection: true
    start-line: 4
    end-line: 99

    field "L.ACCOUNT" {
        display-type: "CLASS-ENQ.ID.LABEL"
        format: Translate
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: constant "\"Account\""
    }

    field "L.BAL" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        format: Translate
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        operation: constant "\" Balances\""
    }

    field "@ID" {
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "C.DASH" {
        alignment: Left
        comma-separator: false
        operation: constant "\" - \""
    }

    field "CURRENCY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "ACCOUNT.CCY" {
        display-type: "CLASS-ENQ.H.ID"
        comma-separator: false
        position {
            column: 20
        }

        operation: calc "@ID":"C.DASH":"CURRENCY"
    }

    field "L.CUSTOMER" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        format: Translate
        alignment: Left
        comma-separator: false
        position {
            column: 10
            line: + 1
        }

        operation: constant "\"Customer\""
    }

    field "CUSTOMER" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        alignment: Left
        comma-separator: false
        position {
            column: 20
            line: + 1
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "NAME.1" false
    }

    field "L.PRODUCT" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        format: Translate
        alignment: Left
        comma-separator: false
        position {
            column: 30
            line: + 1
        }

        operation: constant "\"Product\""
    }

    field "CATEGORY" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        format: User
        alignment: Left
        comma-separator: false
        position {
            column: 40
            line: + 1
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "DESCRIPTION" false
    }

    field "L.START.DATE" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        format: Translate
        alignment: Left
        comma-separator: false
        position {
            column: 10
            line: + 2
        }

        operation: constant "\"Opening Date\""
    }

    field "OPENING.DATE" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        format: Date
        alignment: Left
        comma-separator: false
        position {
            column: 20
            line: + 2
        }

        processing-mode: Single
        operation: application-field-name "OPENING.DATE"
    }

    field "L.STATUS" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        format: Translate
        alignment: Left
        comma-separator: false
        position {
            column: 30
            line: + 2
        }

        operation: constant "\"Status\""
    }

    field "CURRENT" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        format: Translate
        alignment: Left
        comma-separator: false
        position {
            column: 40
            line: + 2
        }

        processing-mode: Single
        operation: constant "\"Current\""
    }

    field "L.ACCT.OFFICER" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        format: Translate
        alignment: Left
        comma-separator: false
        position {
            column: 10
            line: + 3
        }

        operation: constant "\"Relationship Manager\""
    }

    field "ACCOUNT.OFFICER" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        comma-separator: false
        position {
            column: 20
            line: + 3
        }

        operation: application-field-name "ACCOUNT.OFFICER"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "L.ONLINE.ACTUAL.BAL" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 50
            line: + 1
        }

        operation: constant "\"Ledger Balance\""
    }

    field "ONLINE.ACTUAL.BAL" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 60
            line: + 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.AC.ONLINE.ACTUAL.BALANCE"
    }

    field "L.ONLINE.CLEARED.BAL" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 50
            line: + 2
        }

        operation: constant "\"Cleared Balance\""
    }

    field "ONLINE.CLEARED.BAL" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 60
            line: + 2
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.AC.ONLINE.CLEARED.BALANCE"
    }

    field "L.WORKING.BALANCE" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 50
            line: + 3
        }

        operation: constant "\"Working Balance\""
    }

    field "WORKING.BALANCE" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 60
            line: + 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.AC.WORKING.BALANCE"
    }

    attributes: "NO.COLUMN.HEADER" ; "NO.TOOLBAR" ; "NO.BREADCRUMBS"
}