Enquiry "AC.DETAILS.LIMIT" for "name:/AA_Limit:AA.ARR.LIMIT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Limt Details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.AA.BUILD.ARR.COND"
    }

    field "ARRANGEMENT" {
        comma-separator: false
        operation: application-field-name "ID.COMP.1"
    }

    field "PROPERTY" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID.COMP.2"
    }

    field "FILE.VERSION" {
        comma-separator: false
        operation: application-field-name "!FILE.VERSION"
    }

    field "D.FILE.VERSION" {
        display-type: "CLASS-BOLD.ITALIC"
        format: Translate
        comma-separator: false
        position {
            column: 20
        }

        column-width: 130
        operation: field-extract "FILE.VERSION"
        conversion: replace {
            oldData: "LIV"
        }

        conversion: replace {
            oldData: "NAU"
        }

    }

    field "HEADING" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        format: Translate
        comma-separator: false
        position {
            column: 10
        }

        column-width: 100
        operation: constant "\"Limit\""
    }

    field "D.LIMIT.REF" {
        format: Translate
        comma-separator: false
        operation: constant "\"Limit Reference\""
    }

    field "D.SINGLE.LIMIT" {
        format: Translate
        comma-separator: false
        operation: constant "\"Single Limit\""
    }

    field "D.ALLOW" {
        format: Translate
        comma-separator: false
        operation: constant "\"Allow Netting\""
    }

    field "D.AMT" {
        format: Translate
        comma-separator: false
        operation: constant "\"Limit Amount\""
    }

    field "D.EXP.DATE" {
        format: Translate
        comma-separator: false
        operation: constant "\"Expiry Date\""
    }

    field "D.FREQ" {
        format: Translate
        comma-separator: false
        operation: constant "\"Review Frequency\""
    }

    field "D.MANAGE.LIMIT" {
        format: Translate
        comma-separator: false
        operation: constant "\"Manage Limit\""
    }

    field "LIMIT.REF" {
        length: 20
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "LIMIT.REFERENCE"
    }

    field "LIMIT.SERIAL" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "LIMIT.SERIAL"
    }

    field "CONCATE.LIMIT" {
        comma-separator: false
        operation: calc "LIMIT.REF":"\".\"":"LIMIT.SERIAL"
    }

    field "LIMIT.ID" {
        comma-separator: false
        operation: calc "LIMIT.REFERENCE":"\".\"":"LIMIT.SERIAL"
    }

    field "SINGLE.LIMIT" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SINGLE.LIMIT"
        conversion: replace {
            oldData: "Y"
            newData: "Yes"
        }

        conversion: replace {
            oldData: "YES"
            newData: "Yes"
        }

        conversion: replace {
            oldData: "NO"
            newData: "No"
        }

    }

    field "LIMIT.AMOUNT" {
        length: 20
        alignment: Right
        comma-separator: true
        processing-mode: Single
        operation: application-field-name "LIMIT.AMOUNT"
    }

    field "EXPIRY.DATE" {
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "EXPIRY.DATE"
    }

    field "REVIEW.FREQ" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "REVIEW.FREQ"
    }

    field "ALLOW.NETTING" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ALLOW.NETTING"
        conversion: replace {
            oldData: "Y"
            newData: "Yes"
        }

        conversion: replace {
            oldData: "YES"
            newData: "Yes"
        }

        conversion: replace {
            oldData: "NO"
            newData: "No"
        }

    }

    field "MANAGE.LIMIT" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "MANAGE.LIMIT"
        conversion: replace {
            oldData: "Y"
            newData: "Yes"
        }

        conversion: replace {
            oldData: "YES"
            newData: "Yes"
        }

        conversion: replace {
            oldData: "NO"
            newData: "No"
        }

    }

    field "NULL" {
        comma-separator: false
        processing-mode: Single
        operation: constant "\"\""
    }

    field "LIM.REF.TITLE" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 10
            line: + 1
        }

        column-width: 100
        processing-mode: Single
        operation: if "LIMIT.REF" NotEquals "NULL" process "D.LIMIT.REF" "NULL"
    }

    field "VAL.REF" {
        comma-separator: false
        position {
            column: 20
            line: + 1
        }

        column-width: 130
        processing-mode: Single
        operation: if "LIMIT.REF" NotEquals "NULL" process "CONCATE.LIMIT" "NULL"
    }

    field "DIS.SINGLE.LIMIT" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 10
            line: + 2
        }

        column-width: 100
        processing-mode: Single
        operation: if "SINGLE.LIMIT" NotEquals "NULL" process "D.SINGLE.LIMIT" "NULL"
    }

    field "VAL.SINGLE" {
        comma-separator: false
        position {
            column: 20
            line: + 2
        }

        column-width: 130
        processing-mode: Single
        operation: if "SINGLE.LIMIT" NotEquals "NULL" process "SINGLE.LIMIT" "NULL"
    }

    field "DIS.ALLOW.NETTING" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 30
            line: + 4
        }

        column-width: 130
        processing-mode: Single
        operation: if "ALLOW.NETTING" NotEquals "NULL" process "D.ALLOW" "NULL"
    }

    field "VAL.ALLOW.NET" {
        comma-separator: false
        position {
            column: 40
            line: + 4
        }

        column-width: 140
        processing-mode: Single
        operation: if "ALLOW.NETTING" NotEquals "NULL" process "ALLOW.NETTING" "NULL"
    }

    field "DIS.LIMIT.AMT" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 30
            line: + 1
        }

        column-width: 130
        operation: if "LIMIT.AMOUNT" NotEquals "NULL" process "D.AMT" "NULL"
    }

    field "VAL.LIM.AMT" {
        comma-separator: false
        position {
            column: 40
            line: + 1
        }

        column-width: 140
        processing-mode: Single
        operation: if "LIMIT.AMOUNT" NotEquals "NULL" process "LIMIT.AMOUNT" "NULL"
    }

    field "DIS.MANAGE.LIMIT" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 30
            line: + 2
        }

        column-width: 130
        operation: if "MANAGE.LIMIT" NotEquals "NULL" process "D.MANAGE.LIMIT" "NULL"
    }

    field "VAL.MANAGE.LIMIT" {
        format: Date
        comma-separator: false
        position {
            column: 40
            line: + 2
        }

        column-width: 140
        operation: if "MANAGE.LIMIT" NotEquals "NULL" process "MANAGE.LIMIT" "NULL"
    }

    field "DIS.EXPIRY.DATE" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 10
            line: + 3
        }

        column-width: 100
        operation: if "EXPIRY.DATE" NotEquals "NULL" process "D.EXP.DATE" "NULL"
    }

    field "VAL.EXP.DATE" {
        format: Date
        comma-separator: false
        position {
            column: 20
            line: + 3
        }

        column-width: 130
        operation: if "EXPIRY.DATE" NotEquals "NULL" process "EXPIRY.DATE" "NULL"
    }

    field "DIS.FREQ" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        operation: if "REVIEW.FREQ" NotEquals "NULL" process "D.FREQ" "NULL"
    }

    field "VAL.FREQ" {
        format: Date
        comma-separator: false
        processing-mode: Single
        operation: if "REVIEW.FREQ" NotEquals "NULL" process "REVIEW.FREQ" "NULL"
    }

    fileVersion: Live, Exception
    attributes: "ALLDATA" ; "NO.COLUMN.HEADER" ; "NO.TOOLBAR"
}