Enquiry "AC.IN.SUSP.FT.ENTRY" for "name:/FT_Clearing:AC.INWARD.ENTRY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "AC Inward Entries"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "Inward Entry Id"
            }

        }

        AND

        field "ACCOUNT.NUMBER" {
            label {
                en = "Account Number"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        AND

        field "AMOUNT.FCY" {
            label {
                en = "FCY Amount"
            }

        }

        AND

        field "VALUE.DATE" {
            label {
                en = "Value Date"
            }

        }

        AND

        field "BOOKING.DATE" {
            label {
                en = "Booking Date"
            }

        }

        AND

        field "EXPOSURE.DATE" {
            label {
                en = "Exposure Date"
            }

        }

        AND

        field "THEIR.REFERENCE" {
            label {
                en = "Their Reference"
            }

        }

        AND

        field "SUSP.FT.ID" {
            label {
                en = "FT Id"
            }

        }

        None
    }

    field "HEADER.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"AC Inward Entries\""
    }

    field "TXN.ID" {
        label {
            en = "Inward Entry ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACCOUNT.NUMBER" {
        label {
            en = "Account Number"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NUMBER"
    }

    field "ACCOUNT.NAME" {
        label {
            en = "Account Title"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NUMBER"
        conversion: getFrom "ACCOUNT" "ACCOUNT.TITLE.1" false
    }

    field "TRANS.REFERENCE" {
        label {
            en = "Transaction Ref"
        }

        length: 60
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "TRANS.REFERENCE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "BOOKING.DATE" {
        label {
            en = "Booking Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "BOOKING.DATE"
    }

    field "SUSP.FT.ID" {
        label {
            en = "Susp FT Id"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "SUSP.FT.ID"
    }

    field "OVERRIDE" {
        label {
            en = "Override"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "OVERRIDE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Transactions Available\""
    }

    field "AC.VER" {
        comma-separator: false
        operation: constant "\"AC.INWARD.ENTRY S \""
    }

    field "AC.FINAL.VER" {
        comma-separator: false
        operation: calc "AC.VER":"TXN.ID"
    }

    field "FT.VER" {
        comma-separator: false
        operation: constant "\"FUNDS.TRANSFER,ACTR \""
    }

    field "I" {
        comma-separator: false
        operation: constant "\"I \""
    }

    field "D" {
        comma-separator: false
        operation: constant "\"D \""
    }

    field "FT.MOD.VER" {
        comma-separator: false
        operation: calc "FT.VER":"I":"SUSP.FT.ID"
    }

    field "FT.DEL.VER" {
        comma-separator: false
        operation: calc "FT.VER":"D":"SUSP.FT.ID"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "DRILL1" {
        comma-separator: false
        operation: if "SUSP.FT.ID" Equals "NULL" process "AC.FINAL.VER" "FT.MOD.VER"
    }

    field "DRILL2" {
        comma-separator: false
        operation: if "SUSP.FT.ID" Equals "NULL" process "AC.FINAL.VER" "FT.DEL.VER"
    }

    drilldown "1" {
        description {
            en = "View Entry"
        }

        label-field: "TXN.ID"
        image: "view.gif" parameters {
            function:  See
            field: "TXN.ID"
        }

        application: "AC.INWARD.ENTRY"
    }

    drilldown "2" {
        description {
            en = "Modify FT"
        }

        label-field: "TXN.ID"
        image: "edit.gif"
        from-field: "DRILL1"
    }

    drilldown "3" {
        description {
            en = "Delete FT"
        }

        label-field: "TXN.ID"
        image: "txndelete.gif"
        from-field: "DRILL2"
    }

}