Enquiry "AC.LIST" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Account List"
    }

    no-selection: true
    start-line: 4
    end-line: 99

    field "ACC" {
        label {
            en = "Account"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACC.FILE" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        operation: constant "\"ACCOUNT\""
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Account List\""
    }

    field "HEADER1" {
        display-type: "CLASS-ENQ.ID.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 2
            line: 1
        }

        operation: constant "\"Customer\""
    }

    field "AC.MNEMONIC" {
        label {
            en = "Mnemonic"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "MNEMONIC"
    }

    field "ACCOUNT" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "LIM.REF" {
        label {
            en = "Limit"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "LIMIT.REF"
    }

    field "TYPE" {
        label {
            en = "Product"
        }

        format: User
        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "SHORT.NAME" false
    }

    field "CCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "WORK.BAL" {
        label {
            en = "Working Bal"
        }

        display-type: "CLASS-POSNEG"
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.AC.WORKING.BALANCE"
    }

    field "AMOUNT" {
        label {
            en = "Ledger Bal"
        }

        display-type: "CLASS-POSNEG"
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.AC.ONLINE.ACTUAL.BALANCE"
    }

    field "CLEARED" {
        label {
            en = "Cleared Bal"
        }

        display-type: "CLASS-POSNEG"
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.AC.ONLINE.CLEARED.BALANCE"
    }

    field "LOCK.AMT" {
        label {
            en = "Locked Amt"
        }

        display-type: "CLASS-POSNEG"
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 10
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "LOCKED.AMOUNT"
    }

    field "CUST" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "B.CUST" {
        break-condition {
            break: Page
        }

        comma-separator: false
        position {
            page-throw: true
        }

        operation: break-change "CUST"
    }

    field "D.CUST" {
        display-type: "CLASS-ENQ.H.ID" break-condition {
            break: Page
        }

        length: 10
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 12
            line: 1
        }

        operation: field-extract "CUST"
    }

    field "D.CUSTNM" {
        display-type: "CLASS-ENQ.H.ID" break-condition {
            break: Page
        }

        length: 40
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 1
        }

        operation: field-extract "CUST"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    drilldown "1" {
        description {
            en = "Account details"
        }

        label-field: "ACC"
        image: "drill.gif" parameters {
            function:  See
            field: "ACC"
        }

        from-field: "ACC.FILE"
    }

    drilldown "2" {
        description {
            en = "Balance details"
        }

        label-field: "ACC"
        image: "view.gif" parameters {
            function:  See
            field: "ACC"
        }

        screen: "EB.CONTRACT.BALANCES,AC"
    }

}