Enquiry "AC.LOCKED.EVENTS.NAU" for "name:/AC_AccountOpening:AC.LOCKED.EVENTS$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised Blocked Funds"
    }

    description {
        en = "Unauthorised Blocked Funds"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Blocked Funds \""
    }

    field "ACCOUNT.NO" {
        label {
            en = "Account No"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NUMBER"
    }

    field "ACCT.NAME" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: field-extract "ACCOUNT.NO"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "LOCKED.AMOUNT" {
        label {
            en = "Amount"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "LOCKED.AMOUNT"
    }

    field "RC.RETRY" {
        label {
            en = "RC Retry"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "RC.RETRY"
    }

    field "RC.DETAIL.ID" {
        label {
            en = "RC Detail Id"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "RC.DETAIL.ID"
    }

    field "BLOCK.PRIORITY" {
        label {
            en = "Block Priority"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "BLOCK.PRIORITY"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Unauthorised Locked Amounts\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "AC.LOCKED.EVENTS,INPUT"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "AC.LOCKED.EVENTS,INPUT"
    }

}