Enquiry "AC.STATEMENT.NAU" for "name:/ST_AccountStatement:ACCOUNT.STATEMENT$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised Account Statement"
    }

    description {
        en = "Unauthorised Account Statement"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Account No"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SHORT.TITLE" {
        label {
            en = "Name"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "@ID"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Account Statement\""
    }

    field "ACCOUNT.CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Unauthorised records\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "ACCOUNT.STATEMENT,INPUT"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "ACCOUNT.STATEMENT,INPUT"
    }

}