Enquiry "AC.VIOLATION-LIST" for "name:/IC_InterestAndCapitalisation:AC.VIOLATION#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Account Violations"
        }

        column: 30
        line: 0
    }

    header {
        label {
            en = "Acct.Stmt.Period"
        }

        column: 4
        line: 2
    }

    header {
        label {
            en = "Violation"
        }

        column: 35
        line: 2
    }

    description {
        en = "AC.VIOLATION Drop Down List"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        length: 27
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "VIOLATION" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 39
        }

        processing-mode: Single
        operation: application-field-name "VIOLATION.STATUS"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}