Enquiry "ACCOUNT.STMT.SCV" for "name:/AC_EntryCreation:STMT.ENTRY#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Account Statement"
    }

    description {
        en = "Account Statement"
    }

    account-field: "ACCOUNT.NUMBER"
    customer-field: "CUST.NO"
    no-selection: true
    start-line: 9
    end-line: 15
    build-routines {
        jBC: "E.STMT.ENT.BUILD"
    }

    fixed-selection "MASK.PRINT" {
        Equals "\'\'"
    }

    custom-selection {

        field "STATEMENT.ID" {
            label {
                en = "Account Number"
            }

        }

        None
    }

    field "INITIAL.DATA" {
        comments: "Handoff and address record" break-condition {
            break: Once
        }

        comma-separator: false
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.ACCOUNT.STATEMENT"
    }

    field "HDR4" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Date :\""
    }

    field "HDR5" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Page :\""
    }

    field "HDR7" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        length: 20
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 2
        }

        operation: constant "\"Brought Forward :\""
    }

    field "ACCOUNT.NUMBER" {
        length: 16
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ACCOUNT.NUMBER"
    }

    field "HANDOFF.RECORD" {
        comments: "The AC.STMT.HANDOFF record. Fields are delimited by \"~\"" break-condition {
            break: Once
        }

        comma-separator: false
        operation: field-extract "INITIAL.DATA"
        conversion: extract from 2 to 1 delimited by ">"
    }

    field "OPENING.BALANCE" {
        comments: "The opening balance of the statement, from the handoff record" break-condition {
            break: Once
        }

        comma-separator: false
        operation: field-extract "HANDOFF.RECORD"
        conversion: extract from 13 to 0 delimited by "~"
    }

    field "ADDRESS.RECORD" {
        comments: "The DE.ADDRESS record. fields are delimited by \"~\"." break-condition {
            break: Once
        }

        comma-separator: false
        operation: field-extract "INITIAL.DATA"
        conversion: extract from 1 to 1 delimited by ">"
    }

    field "LOCAL.CCY" {
        comments: "Holds the local currency code"
        format: User break-condition {
            break: Once
        }

        comma-separator: false
        operation: local-currency
    }

    field "NULL" {
        comments: "Null - used for comparison" break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "ONE" {
        comments: "Used for incrementing the page" break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"1\""
    }

    field "ZERO" {
        comments: "Zero - used for comparison" break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"0\""
    }

    field "PAGE.NUMBER" {
        comments: "Current page number" break-condition {
            break: Page
        }

        comma-separator: false
        operation: calc "PAGE.NUMBER" + "ONE"
    }

    field "ENTRY.CCY" {
        comments: "The account/entry currency."
        comma-separator: false
        operation: field-extract "HANDOFF.RECORD"
        conversion: extract from 8 to 0 delimited by "~"
    }

    field "FOREIGN.AMT" {
        comments: "Entry amount in foreign ccy"
        comma-separator: false
        operation: application-field-name "AMOUNT.FCY"
    }

    field "LOCAL.AMT" {
        comments: "Entry amount in local ccy"
        comma-separator: false
        operation: application-field-name "AMOUNT.LCY"
    }

    field "ENTRY.AMOUNT" {
        comments: "The amount of the entry."
        comma-separator: false
        operation: if "ENTRY.CCY" Equals "LOCAL.CCY" process "LOCAL.AMT" "FOREIGN.AMT"
    }

    field "@ID" {
        length: 90
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ENTRY.SIGN" {
        comments: "Entry sign based on reversal marker and ACCOUNT.PARAMETER setup"
        comma-separator: false
        operation: field-extract "ENTRY.AMOUNT"
        conversion: call
        jBC: "@ E.GET.ENTRY.SIGN"
    }

    field "CREDIT.AMOUNT" {
        comments: "Entry amount if credit or reversal of credit(based on setup)"
        format: Currency "ENTRY.CCY" negative-pattern -#
        comma-separator: false
        operation: if "ENTRY.SIGN" Equals "\"CREDIT\"" process "ENTRY.AMOUNT" "NULL"
    }

    field "DEBIT.AMOUNT" {
        comments: "Entry amount if debit or reversal of debit(based on setup)"
        comma-separator: false
        operation: if "ENTRY.SIGN" Equals "\"DEBIT\"" process "ENTRY.AMOUNT" "NULL"
    }

    field "TOTAL.ENTRY.AMOUNT" {
        comments: "Total of all entries processed"
        comma-separator: false
        operation: total "ENTRY.AMOUNT"
    }

    field "PAGE.BROUGHT.FWD" {
        comments: "Balance brought forward. Should be used as the brought forward for each new page." break-condition {
            break: Page
        }

        comma-separator: false
        operation: calc "TOTAL.ENTRY.AMOUNT" + "OPENING.BALANCE"
    }

    field "ENTRY.ACCUMULATOR" {
        comments: "Running total of all entries"
        comma-separator: false
        operation: calc "ENTRY.ACCUMULATOR" + "ENTRY.AMOUNT"
    }

    field "RUNNING.BALANCE" {
        comments: "Running account balance * DO NOT MODIFY THE ABOVE FIELDS *"
        comma-separator: false
        operation: calc "OPENING.BALANCE" + "ENTRY.ACCUMULATOR"
    }

    field "H.PAGE.NUMBER" {
        comments: "Page number"
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        length: 3
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 5
            line: 2
        }

        operation: field-extract "PAGE.NUMBER"
    }

    field "H.FORWARD" {
        comments: "Customer Country"
        display-type: "CLASS-ENQ.H.DATA"
        format: Currency "ENTRY.CCY" negative-pattern -# break-condition {
            break: Page
        }

        length: 19
        alignment: Right
        comma-separator: true
        display-section: Header
        position {
            column: 25
            line: 2
        }

        operation: field-extract "PAGE.BROUGHT.FWD"
    }

    field "D.ACCOUNT.NUMBER" {
        comments: "Print account number on each page"
        display-type: "CLASS-ENQ.H.ID" break-condition {
            break: Page
        }

        length: 16
        alignment: Left
        comma-separator: false
        display-section: Header
        processing-mode: Single
        operation: field-extract "ACCOUNT.NUMBER"
    }

    field "TODAYS.DATE" {
        display-type: "CLASS-ENQ.H.DATA"
        format: Date break-condition {
            break: Page
        }

        length: 11
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 5
            line: 1
        }

        operation: today
    }

    field "ZERO.02" {
        comma-separator: false
        operation: constant "\"0\""
    }

    field "BOOKING.DATE" {
        label {
            en = "Booking Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "BOOKING.DATE"
    }

    field "TRANS.REFERENCE" {
        label {
            en = "Reference"
        }

        length: 23
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "TRANS.REFERENCE"
    }

    field "TRANSACTION.CODE" {
        label {
            en = "Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
        conversion: getFrom "TRANSACTION" "NARRATIVE" false
    }

    field "DESC" {
        comma-separator: false
        operation: field-extract "@ID"
        conversion: call
        jBC: "@ E.GET.NARRATIVE"
        conversion: call
        jBC: "@ E.GET.SPECIAL.NARR"
    }

    field "VALID.DESC" {
        comma-separator: false
        operation: if "DESC" Equals "@ID" process "NULL" "DESC"
    }

    field "NARRATIVE" {
        length: 34
        alignment: Left
        comma-separator: false
        position {
            column: 35
            line: + 1
        }

        processing-mode: Multi
        operation: application-field-name "NARRATIVE"
    }

    field "CHK.NARR.REF" {
        comma-separator: false
        operation: if "THEIR.REF" Equals "NARRATIVE" process "NULL" "NARRATIVE"
    }

    field "THEIR.REF" {
        length: 16
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "THEIR.REFERENCE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "ABS.DEBIT.AMT" {
        format: Currency "ENTRY.CCY" negative-pattern -#
        comma-separator: false
        operation: field-extract "DEBIT.AMOUNT"
        conversion: abs
    }

    field "D.AMOUNT" {
        label {
            en = "Debit"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 55
        }

        operation: if "ABS.DEBIT.AMT" Greater "ZERO" process "ABS.DEBIT.AMT" "NULL"
    }

    field "C.AMOUNT" {
        label {
            en = "Credit"
        }

        format: Currency "ENTRY.CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 65
        }

        operation: field-extract "CREDIT.AMOUNT"
    }

    field "TOTAL.C.AMOUNT" {
        comma-separator: false
        operation: total "CREDIT.AMOUNT"
    }

    field "TOTAL.D.AMOUNT" {
        comma-separator: false
        operation: total "DEBIT.AMOUNT"
    }

    field "R.BALANCE" {
        label {
            en = "Closing Balance"
        }

        comments: "Running balance"
        display-type: "CLASS-POSNEG"
        format: Currency "ENTRY.CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 75
        }

        operation: field-extract "RUNNING.BALANCE"
    }

    field "FINAL.PAID.IN.TXT" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 25
            line: + 2
        }

        processing-mode: Single
        operation: constant "\"Total Credits :\""
    }

    field "D.TOTAL.C.AMOUNT" {
        format: Currency "ENTRY.CCY" negative-pattern -# break-condition {
            break: End
        }

        length: 19
        alignment: Right
        comma-separator: true
        display-section: Footer
        position {
            column: 88
            line: + 2
        }

        processing-mode: Single
        operation: field-extract "TOTAL.C.AMOUNT"
    }

    field "FINAL.PAID.OUT.TXT" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 25
            line: + 3
        }

        processing-mode: Single
        operation: constant "\"Total Debits : \""
    }

    field "D.TOTAL.D.AMOUNT" {
        format: Currency "ENTRY.CCY" negative-pattern -# break-condition {
            break: End
        }

        length: 19
        alignment: Right
        comma-separator: true
        display-section: Footer
        position {
            column: 88
            line: + 3
        }

        processing-mode: Single
        operation: field-extract "TOTAL.D.AMOUNT"
    }

    field "CLOSING.BAL.TXT" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 25
            line: + 5
        }

        processing-mode: Single
        operation: constant "\"Closing Balance : \""
    }

    field "CLOSING.BALANCE" {
        format: Currency "ENTRY.CCY" negative-pattern -# break-condition {
            break: End
        }

        length: 19
        alignment: Right
        comma-separator: true
        display-section: Footer
        position {
            column: 88
            line: + 5
        }

        processing-mode: Single
        operation: field-extract "RUNNING.BALANCE"
    }

    field "BC.PAGE" {
        comma-separator: false
        operation: break-line 59
    }

    field "CUST.NO" {
        comma-separator: false
        operation: field-extract "ACCOUNT.NUMBER"
        conversion: getFrom "ACCOUNT" "CUSTOMER.NO" false
    }

    attributes: "NO.TOOLBAR" ; "NO.ENQUIRY.FAVOURITES"
}