Enquiry "ACCOUNT.TRANSFER" for "name:/EB_SystemTables:SPF#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Account Transfer"
    }

    description {
        en = "Account Transfer"
    }

    no-selection: true
    start-line: 4
    end-line: 19

    field "USER.PROMPT" {
        display-type: "CLASS-ENQ.H.ID" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Choose Transaction >>\""
    }

    drilldown "1" {
        description {
            en = "Transfer between Accounts"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FUNDS.TRANSFER,ACTR.FTHP"
    }

    drilldown "2" {
        description {
            en = "Transfer between Nostro (MT200)"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FUNDS.TRANSFER,ACTR.NOST.FTHP"
    }

    drilldown "3" {
        description {
            en = "Transfer between Nostro (MT202)"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FUNDS.TRANSFER,ACTTR.NOST.FTHP"
    }

    attributes: "NO.TOOLBAR" ; "HORIZONTAL.DRILLDOWNS" ; "NO.BREADCRUMBS"
}