Enquiry "ACCOUNT.CLOSURE.NAU.AMEND" for "name:/AC_AccountClosure:ACCOUNT.CLOSURE$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Authorise/Delete Account Closure"
    }

    description {
        en = "Authorise/Delete Account Closure"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Account Closure\""
    }

    field "ACCOUNT.NUMBER" {
        label {
            en = "Account No"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NUMBER"
    }

    field "SHORT.TITLE" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "ACCOUNT.NUMBER"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "CAPITAL.DATE" {
        label {
            en = "Closure Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CAPITAL.DATE"
    }

    field "CATEGORY" {
        label {
            en = "Product"
        }

        format: User
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: field-extract "ACCOUNT.NUMBER"
        conversion: getFrom "ACCOUNT" "CATEGORY" false
        conversion: getFrom "CATEGORY" "DESCRIPTION" false
    }

    field "16" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "CLOSURE.REASON" {
        label {
            en = "Closure Reason"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CLOSURE.REASON"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "FT.ID" {
        label {
            en = "Funds Transfer Ref."
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "FT.ID"
    }

    field "VERSION" {
        comma-separator: false
        operation: constant "\"FUNDS.TRANSFER,ACTR I \""
    }

    field "FT.VER" {
        comma-separator: false
        operation: calc "VERSION":"FT.ID"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Unauthorised Account Closure records\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "ACCOUNT.NUMBER"
        image: "view.gif" parameters {
            function:  See
            field: "ACCOUNT.NUMBER"
        }

        screen: "ACCOUNT.CLOSURE,AUTH"
    }

    drilldown "2" {
        description {
            en = "Edit"
        }

        label-field: "ACCOUNT.NUMBER"
        image: "edit.gif" parameters {
            function:  Input
            field: "ACCOUNT.NUMBER"
        }

        screen: "ACCOUNT.CLOSURE,AUTH"
    }

    drilldown "3" {
        description {
            en = "Delete"
        }

        label-field: "ACCOUNT.NUMBER"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "ACCOUNT.NUMBER"
        }

        screen: "ACCOUNT.CLOSURE,AUTH"
    }

    drilldown "4" {
        description {
            en = "Edit Funds Transfer"
        }

        label-field: "ACCOUNT.NUMBER"
        image: "card.gif"
        from-field: "FT.VER"
    }

}