Enquiry "ACCOUNT.STATEMENT.COB" for "name:/EB_Reports:HOLD.CONTROL#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Account Statement"
    }

    description {
        en = "Account Statement"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.MNE.CONV.RTN"
    }

    fixed-selection "REPORT.NAME" {
        Equals "ACCOUNT.STATEMENT"
    }

    fixed-selection "RUN.IN.BATCH" {
        Equals "Y"
    }

    fixed-sort: "REPORT.NAME" Null
    fixed-sort: "BATCH.DATE.TIME" Descending
    fixed-sort: "DATE.CREATED" Null
    fixed-sort: "TIME.CREATED" Null
    custom-selection {

        field "REPORT.NAME" {
            label {
                en = "Report Name"
            }

        }

        AND

        field "CUSTOMER.NO" {
            label {
                en = "Customer Number"
            }

        }

        AND

        field "ACCOUNT.NO" {
            label {
                en = "Account Number"
            }

        }

        None
    }

    field "INIT" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.HOLD.INIT"
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Account Statement\""
    }

    field "HDR.2" {
        display-type: "CLASS-ENQ.ID.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Batch Run:\""
    }

    field "NULL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "ID" {
        comma-separator: false
        operation: application-field-name "@ID"
    }

    field "BATCHRUN" {
        comma-separator: false
        operation: application-field-name "BATCH.DATE.TIME"
    }

    field "OPER" {
        length: 16
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "K.USER"
    }

    field "CO" {
        label {
            en = "Company"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "COMPANY.ID"
        conversion: getFrom "COMPANY" "MNEMONIC" false
    }

    field "NAME" {
        label {
            en = "Report name"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        operation: application-field-name "REPORT.NAME"
    }

    field "ACCOUNT.NO" {
        label {
            en = "Account No"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NO"
    }

    field "ACCT.NAME" {
        label {
            en = "Name"
        }

        comma-separator: false
        position {
            column: 40
        }

        operation: field-extract "ACCOUNT.NO"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "CUSTOMER.NO" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NO"
    }

    field "CUSTOMER.NAME" {
        label {
            en = "Customer Name"
        }

        comma-separator: false
        position {
            column: 75
        }

        hidden: true
        operation: field-extract "CUSTOMER.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CDATE" {
        label {
            en = "Date Created"
        }

        format: Date
        comma-separator: false
        position {
            column: 85
        }

        operation: application-field-name "DATE.CREATED"
    }

    field "CTIME" {
        label {
            en = "Time Created"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 95
        }

        operation: application-field-name "TIME.CREATED"
    }

    field "INBATCH" {
        label {
            en = "Batch"
        }

        comma-separator: false
        position {
            column: 100
        }

        operation: application-field-name "RUN.IN.BATCH"
        conversion: replace {
            oldData: "Y"
            newData: "Yes"
        }

        conversion: replace {
            oldData: "N"
            newData: "No"
        }

    }

    field "REQ.BY" {
        label {
            en = "Requested By"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 106
        }

        hidden: true
        operation: application-field-name "REPORT.NAME"
        conversion: call
        jBC: "@ E.HOLD.LIST"
    }

    field "B.BATCH" {
        comma-separator: false
        position {
            page-throw: true
        }

        operation: break-change "BATCHRUN"
    }

    field "D.BATCH" {
        display-type: "CLASS-ENQ.H.ID"
        format: Date break-condition {
            break: Page
        }

        length: 12
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 1
        }

        operation: field-extract "BATCHRUN"
        conversion: extract from 1 to 8
    }

    field "D.BTIME" {
        display-type: "CLASS-ENQ.H.ID" break-condition {
            break: Page
        }

        length: 5
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 27
            line: 1
        }

        operation: field-extract "BATCHRUN"
        conversion: extract from 9 to 4
    }

    field "R.OPER" {
        comma-separator: false
        operation: if "BATCHRUN" NotEquals "NULL" process "OPER" "NULL"
    }

    field "D.OPER" {
        display-type: "CLASS-ENQ.H.ID" break-condition {
            break: Page
        }

        length: 20
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 34
            line: 1
        }

        operation: field-extract "R.OPER"
    }

    field "@ID" {
        label {
            en = "Hold ID"
        }

        comma-separator: false
        position {
            column: 110
        }

        hidden: true
        operation: application-field-name "@ID"
    }

    field "REPORT.FILE" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"&HOLD&>\""
    }

    field "REPORT.ID" {
        comma-separator: false
        operation: calc "REPORT.FILE":"@ID"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "NAME"
        image: "view.gif"
        view: "REPORT.ID"
    }

}