Enquiry "ACCOUNT.ICA.SUB.AC.NAU" for "name:/AC_AccountOpening:ACCOUNT$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauth Notional Pool Sub Acc"
    }

    description {
        en = "Unauth Notional Pool Sub Acc"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 99 fixed-selection "ICA.ADD.REMOVE" {
        Equals "\"ADD\""
    }

    fixed-selection "ICA.MAIN.ACCT.IND" {
        Equals "\"NO\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Account No"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer No"
            }

        }

        None
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 45
            line: 1
        }

        processing-mode: Single
        operation: constant "\"Unauthorised Notional Pool Sub Account\""
    }

    field "ICA.NEW.MAIN.ACC" {
        label {
            en = "Main Account Id."
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ICA.NEW.MAIN.ACC"
    }

    field "MAIN.CUSTOMER" {
        label {
            en = "Main Customer"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ICA.NEW.MAIN.ACC"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "HEADER.02" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 45
            line: 1
        }

        operation: constant "\"Unauthorised Notional Pool Sub Account\""
    }

    field "@ID" {
        label {
            en = "Sub Account Id"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SUB.CUSTOMER" {
        label {
            en = "Sub Account Customer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SHORT.TITLE"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No unauthorised transactions\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "ACCOUNT,ICA.SUB.AC"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "ACCOUNT,ICA.SUB.AC"
    }

}