Enquiry "ACCOUNT.CLOSURE.PWM" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Account Closure"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.MB.DAO.GET.ID"
    }

    fixed-selection "CATEGORY" {
        LessThan "10000"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Account"
            }

        }

        AND

        field "ACCOUNT.OFFICER" {
            label {
                en = "Account Officer"
            }

        }

        AND

        field "SHORT.TITLE" {
            label {
                en = "Customer"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Account No"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Accounts of My Clients\""
    }

    field "SHORT.TITLE" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "SHORT.TITLE"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "WORKING.BALANCE" {
        label {
            en = "Balance"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 25
        alignment: Right
        comma-separator: true
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "WORKING.BALANCE"
    }

    field "ZERODISPLAY" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Record Available\""
    }

    drilldown "1" {
        description {
            en = "Through Settlement Account"
        }

        label-field: "@ID"
        image: "card.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "ACCOUNT.CLOSURE,TELLER.HP"
    }

    drilldown "2" {
        description {
            en = "Through Teller"
        }

        label-field: "@ID"
        image: "bundle.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "ACCOUNT.CLOSURE,AC.CLOSURE.HP"
    }

    security {
        abort: false
    }

}