Enquiry "ACCOUNT.CLOSED" for "name:/AC_AccountClosure:ACCOUNT.CLOSED#" {
    metamodelVersion: "1.30.6" full-description {
        en = "List of Closed Accounts"
    }

    description {
        en = "List of Closed Accounts"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "ACCOUNT.NO" {
            label {
                en = "Account"
            }

        }

        AND

        field "ACCT.CLOSE.DATE" {
            label {
                en = "Closure Date"
            }

        }

        AND

        field "ACCOUNT.OFFICER" {
            label {
                en = "Account Officer"
            }

        }

        AND

        field "CUSTOMER.ID" {
            label {
                en = "Customer ID"
            }

        }

        AND

        field "CLOSURE.REASON" {
            label {
                en = "Closure Reason"
            }

        }

        AND

        field "ACCOUNT.BRANCH" {
            label {
                en = "Branch"
            }

        }

        None
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        processing-mode: Single
        operation: constant "\"List of Closed Accounts\""
    }

    field "@ID" {
        label {
            en = "Account No"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACCOUNT.NO" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NO"
        conversion: call
        jBC: "@ E.MB.EXT.ACCT.TITLE"
    }

    field "CUSTOMER.ID" {
        label {
            en = "Customer ID"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.ID"
    }

    field "CUSTOMER.NAME" {
        label {
            en = "Customer Name"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.ID"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ACCOUNT.OFFICER" {
        label {
            en = "Account Officer"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.OFFICER"
    }

    field "ACCOUNT.BRANCH" {
        label {
            en = "Account Branch"
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.BRANCH"
    }

    field "CLOSURE.REASON" {
        label {
            en = "Closure Reason"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "CLOSURE.REASON"
    }

    field "CLOSURE.INPUTTER" {
        label {
            en = "Closure Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "CLOSURE.INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "CLOSURE.AUTHORISER" {
        label {
            en = "Closure Authoriser"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "CLOSURE.AUTHORISER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "CLOSE.MODE" {
        label {
            en = "Close Mode"
        }

        length: 7
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "CLOSE.MODE"
    }

    field "ACCT.CLOSE.DATE" {
        label {
            en = "Date of Closure"
        }

        format: Date
        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "ACCT.CLOSE.DATE"
    }

    field "ZEROROECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Closed Accounts to display\""
    }

}