Enquiry "ACCOUNT.CONT.INTERNAL" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CONTINGENT.INT" {
        Equals "\"I\""
    }

    field "@ID" {
        label {
            en = "Account ID"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACCOUNT.TITLE.1" {
        label {
            en = "Title"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.TITLE.1"
    }

}