Enquiry "ACCOUNT.ENQUIRIES.HP" for "name:/ST_ModelBank:NOFILE.CUSTOMER.AC.LIST#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Customer Accounts"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "MB.CUSTOMER.ID" {
            label {
                en = "Customer"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        format: User
        length: 50
        alignment: Right
        comma-separator: false
        operation: application-field-name "@ID"
    }

    field "AC.ID" {
        label {
            en = "Account"
        }

        format: User
        length: 50
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "@ID"
        conversion: extract from 1 to 0 delimited by "*"
    }

    field "JOINT.TYPE" {
        label {
            en = "Type"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "@ID"
        conversion: extract from 2 to 0 delimited by "*"
    }

    field "ACCOUNT.TITLE.1" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 3 to 0 delimited by "*"
    }

    field "LIM.REF" {
        label {
            en = "Limit"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 6 to 0 delimited by "*"
    }

    field "TYPE" {
        label {
            en = "Acct Type"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 4 to 0 delimited by "*"
        conversion: getFrom "CATEGORY" "DESCRIPTION" false
    }

    field "CCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 5 to 0 delimited by "*"
    }

    field "ACCOUNT.OFFICER" {
        label {
            en = "Account Officer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        operation: field-extract "@ID"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "WORK.BAL" {
        label {
            en = "Working Bal"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 8
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 7 to 0 delimited by "*"
    }

    field "AMOUNT" {
        label {
            en = "Ledger Bal"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 9
        }

        operation: field-extract "@ID"
        conversion: extract from 8 to 0 delimited by "*"
    }

    field "CLEARED" {
        label {
            en = "Cleared Bal"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 10
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 9 to 0 delimited by "*"
    }

    field "LOCK.AMT" {
        label {
            en = "Locked Amt"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 11
        }

        processing-mode: Multi
        hidden: true
        operation: field-extract "@ID"
        conversion: extract from 10 to 0 delimited by "*"
    }

    drilldown "1" {
        description {
            en = "Statement entries today"
        }

        label-field: "AC.ID"
        criteria: "ACCOUNT.NO" Equals "AC.ID"
        enquiry: "STMT.ENT.TODAY"
    }

    drilldown "2" {
        description {
            en = "Entries since last statement"
        }

        label-field: "AC.ID"
        criteria: "ACCOUNT" Equals "AC.ID"
        enquiry: "STMT.ENT.LAST"
    }

    drilldown "3" {
        description {
            en = "Forward Movements"
        }

        label-field: "AC.ID"
        criteria: "ACCOUNT.ID" Equals "AC.ID"
        enquiry: "NOSTRO.FWD.BAL"
    }

    drilldown "4" {
        description {
            en = "Statement History"
        }

        label-field: "AC.ID"
        criteria: "STMT.ACCOUNT.NO" Equals "AC.ID"
        enquiry: "ACCT.STMT.HIST"
    }

    drilldown "5" {
        description {
            en = "Average Account Balance"
        }

        label-field: "AC.ID"
        composite-screen: "ACCT.AVERAGE.BAL"
    }

    drilldown "6" {
        description {
            en = "View Account"
        }

        label-field: "AC.ID" parameters {
            function:  See
            field: "AC.ID"
        }

        application: "ACCOUNT"
    }

    drilldown "7" {
        description {
            en = "Interest Rate Changes"
        }

        label-field: "AC.ID"
        composite-screen: "ACC.CURRENT.INT"
    }

    drilldown "8" {
        description {
            en = "Credit Interest Posted"
        }

        label-field: "AC.ID"
        criteria: "ACCOUNT" Equals "AC.ID"
        enquiry: "STMT.ACCT.CR"
    }

    drilldown "9" {
        description {
            en = "Debit Interest Posted"
        }

        label-field: "AC.ID"
        criteria: "ACCOUNT" Equals "AC.ID"
        enquiry: "STMT.ACCT.DR"
    }

    drilldown "10" {
        description {
            en = "Credit Interest Accrued"
        }

        label-field: "AC.ID"
        criteria: "ACCOUNT.NUMBER" Equals "AC.ID"
        enquiry: "INFO.ACCT.CR"
    }

    drilldown "11" {
        description {
            en = "Debit Interest Accrued"
        }

        label-field: "AC.ID"
        criteria: "ACCOUNT.NUMBER" Equals "AC.ID"
        enquiry: "INFO.ACCT.DR"
    }

    drilldown "12" {
        description {
            en = "Locked Amount"
        }

        label-field: "AC.ID"
        criteria: "ACCOUNT.NUMBER" Equals "AC.ID"
        enquiry: "AC.LOCKED.AMT"
    }

    drilldown "13" {
        description {
            en = "Cheques Issued"
        }

        label-field: "AC.ID"
        criteria: "ACCOUNT.NO" Equals "AC.ID"
        enquiry: "CHQ.ISSUES"
    }

    drilldown "14" {
        description {
            en = "Cheques Presented"
        }

        label-field: "AC.ID"
        criteria: "CHEQ.REG.SUPP.ID" Equals "AC.ID"
        enquiry: "CHQ.PRESENTED"
    }

    drilldown "15" {
        description {
            en = "Stopped Cheques"
        }

        label-field: "AC.ID"
        criteria: "CHEQ.REG.SUPP.ID" Equals "AC.ID"
        enquiry: "CHQ.STOPPED"
    }

    drilldown "16" {
        description {
            en = "Revoked Cheques"
        }

        label-field: "AC.ID"
        criteria: "ACCOUNT.NUMBER" Equals "AC.ID"
        enquiry: "CHQ.REVOKE"
    }

}