Enquiry "ACCOUNT.DETAILS.ARR.CLS.SCV" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Accounts Closed Arrangements"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 10 fixed-selection "ARR.STATUS" {
        Equals "CANCELLED", "CLOSE", "MATURED"
    }

    fixed-selection "PRODUCT.LINE" {
        Equals "ACCOUNTS"
    }

    fixed-sort: "PRODUCT.LINE" Null
    fixed-sort: "ARR.STATUS" Null
    fixed-sort: "PRODUCT.GROUP" Null
    fixed-sort: "LINKED.APPL.ID" Null
    custom-selection {

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

            operands: Equals
        }

        AND

        field "ARRANGEMENT.ID" {
            label {
                en = "Arrangement"
            }

        }

        AND

        field "PRODUCT.LINE" {
            label {
                en = "Product Line"
            }

            operands: Equals, NotEquals
        }

        AND

        field "PRODUCT.GROUP" {
            label {
                en = "Product Group"
            }

            operands: Equals, NotEquals
        }

        AND

        field "PRODUCT" {
            label {
                en = "Product"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

            operands: Equals, NotEquals
        }

        None
    }

    field "HDR.DISPLAY" {
        comma-separator: false
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Accounts Closed / Cancelled\""
    }

    field "ARRANGEMENT" {
        label {
            en = "Arrangement"
        }

        display-type: "CLASS-ENQ.DATA.ID"
        length: 17
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ARRANGEMENT.ID"
    }

    field "SP" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "ACCOUNT" {
        label {
            en = "Account"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "LINKED.APPL.ID"
        conversion: value 1
    }

    field "PRODUCT" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRODUCT"
        conversion: value 1 1
    }

    field "PRODUCT.DESC" {
        label {
            en = "Account Type"
        }

        format: User
        comma-separator: false
        position {
            column: 20
        }

        operation: field-extract "PRODUCT"
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Multi
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ROLE" {
        label {
            en = "Role"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Multi
        operation: application-field-name "CUSTOMER.ROLE"
        conversion: getFrom "AA.CUSTOMER.ROLE" "DESCRIPTION" false
    }

    field "PRODUCT.LINE" {
        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRODUCT.LINE"
    }

    field "PRODUCT.CODE" {
        comma-separator: false
        operation: field-extract "PRODUCT.LINE"
        conversion: replace {
            oldData: "ACCOUNTS"
            newData: "AR"
        }

    }

    field "ARR.STATUS" {
        length: 15
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ARR.STATUS"
        conversion: replace {
            oldData: "AUTH-FWD"
            newData: "AUTH"
        }

    }

    field "C.NAU" {
        comma-separator: false
        operation: if "ARR.STATUS" Equals "\"UNAUTH\"" process "\"NAU.\"" "\"\""
    }

    field "ARR.STATUS.AR" {
        comma-separator: false
        operation: field-extract "ARR.STATUS"
        conversion: replace {
            oldData: "AUTH"
            newData: "Not Disbursed"
        }

    }

    field "ARR.STATUS.02" {
        label {
            en = "Status"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: if "PRODUCT.CODE" Equals "AR" process "ARR.STATUS.AR" "\"\""
        conversion: replace {
            oldData: "CLOSED"
            newData: "Closed"
        }

        conversion: replace {
            oldData: "CLOSE"
            newData: "Closed"
        }

        conversion: replace {
            oldData: "CANCELLED"
            newData: "Cancelled"
        }

    }

    field "C.COS" {
        comma-separator: false
        operation: constant "\"COS\""
    }

    field "C.GEN.OVER" {
        comma-separator: false
        operation: constant "\"AA.ARRANGEMENT.OVERVIEW\""
    }

    field "C.PL.OVER1" {
        comma-separator: false
        operation: constant "\"AA.OVERVIEW.\""
    }

    field "C.PL.OVER" {
        comma-separator: false
        operation: calc "C.PL.OVER1":"C.NAU":"PRODUCT.CODE"
    }

    field "COS.NAME" {
        comma-separator: false
        operation: if "PRODUCT.CODE" Equals "GEN" process "C.GEN.OVER" "C.PL.OVER"
    }

    field "DRILL.COS1" {
        label {
            en = "Accounts Overview"
        }

        comma-separator: false
        operation: calc "C.COS":"SP":"COS.NAME":"SP":"ARRANGEMENT"
    }

    field "DRILL.COS" {
        comma-separator: false
        operation: calc "DRILL.COS1":"SP":"ACCOUNT"
    }

    drilldown "1" {
        description {
            en = "Overview"
        }

        label-field: "ACCOUNT"
        image: "view.gif"
        from-field: "DRILL.COS"
    }

    attributes: "ALLDATA" ; "DISABLE.NO.SORT.OPTIONS" ; "NO.TOOLBAR"
}