Enquiry "ACCOUNT.SWEEP.HIST" for "name:/ST_Sweeping:AC.ACCOUNT.SWEEP.HIST#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Account Sweeping - History"
    }

    description {
        en = "Account Sweeping - History"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        AND

        field "ACCOUNT.SWEEP" {
            label {
                en = "Account Sweep"
            }

        }

        AND

        field "CP.GROUP.ID" {
            label {
                en = "Group Id"
            }

        }

        None
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"History of Account Sweeping\""
    }

    field "ACCOUNT.SWEEP" {
        label {
            en = "Sweep Month"
        }

        length: 45
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.SWEEP"
    }

    field "SWEEP.DATE" {
        label {
            en = "Date"
        }

        format: Date
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "SWEEP.DATE"
    }

    field "SWEEP.REF" {
        label {
            en = "Reference"
        }

        length: 45
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "SWEEP.REF"
        conversion: value 1 1
    }

    field "SWEEP.AMOUNT" {
        label {
            en = "Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "SWEEP.AMOUNT"
        conversion: value 1 1
    }

    field "@ID" {
        label {
            en = "ID"
        }

        comma-separator: false
        operation: application-field-name "@ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "ACCOUNT.SWEEP"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        application: "AC.ACCOUNT.SWEEP.HIST"
    }

    attributes: "DISABLE.NO.SORT.OPTIONS"
}