Enquiry "ACCR.ACCT.DR" for "name:/IC_InterestAndCapitalisation:ACCR.ACCT.DR#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Account Debit Interest Accrued"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "TOTAL.INTEREST" {
        NotEquals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Account"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Account"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "AC.NAME" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        operation: field-extract "@ID"
        conversion: getFrom "ACCOUNT" "ACCOUNT.TITLE.1" false
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Accrued Debit Interest\""
    }

    field "AC.CCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: getFrom "ACCOUNT" "CURRENCY" false
    }

    field "PERIOD.FIRST.DATE" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "PERIOD.FIRST.DATE"
    }

    field "PERIOD.LAST.DATE" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "PERIOD.LAST.DATE"
    }

    field "DR.INT.DATE" {
        label {
            en = "Int date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Multi
        operation: application-field-name "DR.INT.DATE"
    }

    field "DR.NO.OF.DAYS" {
        label {
            en = "Days"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Multi
        operation: application-field-name "DR.NO.OF.DAYS"
    }

    field "DR.VAL.BALANCE" {
        label {
            en = "Balance"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "AC.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 70
        }

        processing-mode: Multi
        operation: application-field-name "DR.VAL.BALANCE"
    }

    field "DR.INT.RATE" {
        label {
            en = "Int Rate"
        }

        length: 11
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 80
        }

        processing-mode: Multi
        operation: application-field-name "DR.INT.RATE"
    }

    field "DR.INT.AMT" {
        label {
            en = "Int Amount"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "AC.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 90
        }

        processing-mode: Multi
        operation: application-field-name "DR.INT.AMT"
    }

    field "DR.INT.TAX.RATE" {
        label {
            en = "Tax Rate"
        }

        length: 11
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 100
        }

        processing-mode: Multi
        operation: application-field-name "DR.INT.TAX.RATE"
    }

    field "DR.INT.TAX.AMT" {
        label {
            en = "Tax Amount"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "AC.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 110
        }

        processing-mode: Multi
        operation: application-field-name "DR.INT.TAX.AMT"
    }

    field "TOTAL.INTEREST" {
        label {
            en = "Total Int"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "AC.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 120
        }

        processing-mode: Single
        operation: application-field-name "TOTAL.INTEREST"
    }

    field "K.GRAND.TOTAL" {
        label {
            en = "Total"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "AC.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 140
        }

        processing-mode: Single
        operation: application-field-name "K.GRAND.TOTAL"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Debit Interest Accrued on the Account\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        application: "ACCR.ACCT.DR"
    }

}