Enquiry "ACCT.OVERVIEW.HDR" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Account Additional Detials"
    }

    companies:
    all: true
    no-selection: true
    show-all-books: true
    start-line: 4
    end-line: 99

    field "Account.Overview" {
        display-type: "CLASS-COS.SUBHEADING"
        format: Translate
        comma-separator: false
        position {
            column: 1
        }

        column-width: 1064
        operation: constant "\"Account Overview\""
    }

    attributes: "NO.BREADCRUMBS" ; "NO.COLUMN.HEADER" ; "NO.TOOLBAR"
}