Enquiry "ACCT.DR.INT.POS.SCV" for "name:/IC_InterestAndCapitalisation:STMT.ACCT.DR#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Debit Interest"
    }

    companies:
    all: true
    zero-records-display: true
    no-selection: true
    show-all-books: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.BUILD.DR.LATEST.DATE"
    }

    custom-selection {

        field "ACCOUNT" {
            label {
                en = "Account"
            }

        }

        None
    }

    field "HEADING" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        format: User
        length: 30
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        column-width: 85
        operation: constant "\"Debit Interest Posted\""
    }

    field "CCY" {
        comma-separator: false
        operation: application-field-name "LIQUIDITY.CCY"
    }

    field "L.START.DATE" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
            line: + 1
        }

        column-width: 85
        operation: constant "\"Start Date\""
    }

    field "START.DATE" {
        format: Date
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
            line: + 2
        }

        column-width: 85
        operation: application-field-name "PERIOD.FIRST.DATE"
    }

    field "L.END.DATE" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 20
            line: + 1
        }

        column-width: 85
        operation: constant "\"End Date\""
    }

    field "END.DATE" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        format: Date
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 20
            line: + 2
        }

        column-width: 85
        operation: application-field-name "PERIOD.LAST.DATE"
    }

    field "L.TOTAL.INT" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 30
            line: + 1
        }

        column-width: 88
        processing-mode: Single
        operation: constant "\"Total Interest\""
    }

    field "TOTAL.INT" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        format: Currency "CCY" negative-pattern -#
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 30
            line: + 2
        }

        column-width: 88
        processing-mode: Single
        operation: application-field-name "TOTAL.INTEREST"
    }

    field "L.TOT.CHARGE" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 40
            line: + 1
        }

        column-width: 88
        operation: constant "\"Total Charge\""
    }

    field "TOT.CHARGE" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 40
            line: + 2
        }

        column-width: 88
        processing-mode: Single
        operation: application-field-name "TOTAL.CHARGE"
    }

    field "L.TOTAL.TAX" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 50
            line: + 1
        }

        column-width: 85
        processing-mode: Multi
        operation: constant "\"Total Tax\""
    }

    field "TOTAL.TAX" {
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 50
            line: + 2
        }

        column-width: 85
        processing-mode: Single
        operation: application-field-name "TOTAL.TAX"
    }

    field "L.GRAND.TOTAL" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 60
            line: + 1
        }

        column-width: 85
        operation: constant "\"Grand Total\""
    }

    field "GRAND.TOTAL" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        format: Currency "CCY" negative-pattern -#
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 60
            line: + 2
        }

        column-width: 85
        processing-mode: Single
        operation: application-field-name "GRAND.TOTAL"
    }

    field "ZERO.RECS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        column-width: 85
        operation: constant "\"No Debit Interest Posted\""
    }

    attributes: "NO.ENQUIRY.FAVOURITES" ; "NO.TOOLBAR"
}