Enquiry "ACCT.FWD.BALS.TAB" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Account List with Forward Balances", fr = "Liste comptes et project. soldes", de =
        "Kontenliste und zukuenftige Salden"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "CUSTOMER" {
            label {
                en = "Customer No"
            }

            operands: Equals
        }

        AND

        field "ACCOUNT.OFFICER" {
            label {
                en = "Account Officer"
            }

            operands: Equals
        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Account Balances in 000\'s\""
    }

    field "VDBAL" {
        comma-separator: false
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.BUILD.NOS.BAL"
    }

    field "CRNCY" {
        label {
            en = "Ccy"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "CURRENCY"
    }

    field "DCCY.DES" {
        format: User
        length: 30
        alignment: Left
        comma-separator: false
        operation: field-extract "CRNCY"
        conversion: getFrom "CURRENCY" "CCY.NAME" false
    }

    field "DCCY" {
        length: 3
        alignment: Left
        comma-separator: false
        operation: field-extract "CRNCY"
    }

    field "ACCT" {
        label {
            en = "Acct No"
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: application-field-name "@ID"
    }

    field "CUS.TEXT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Customer \""
    }

    field "CUST.NO2" {
        label {
            en = "Customer"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 10
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 8
            line: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "CUST.NO" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 20
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 2
        }

        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ACCT.NAME" {
        format: User
        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ACCOUNT.TITLE.1"
    }

    field "DISP.NAME" {
        label {
            en = "Description"
        }

        comma-separator: false
        position {
            column: 30
        }

        operation: field-extract "ACCT.NAME"
    }

    field "PORT.NO" {
        length: 16
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.MB.PORTFOLIO.DETS"
    }

    field "PORT.NAME" {
        label {
            en = "PortName"
        }

        comma-separator: false
        position {
            column: 40
        }

        operation: field-extract "PORT.NO"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "PORT.NUMBER" {
        label {
            en = "PortNo"
        }

        comma-separator: false
        position {
            column: 50
        }

        operation: field-extract "PORT.NO"
    }

    field "BAL1" {
        label {
            en = "Today"
        }

        length: 13
        alignment: Right
        comma-separator: true
        fmtMask: "M"
        position {
            column: 60
        }

        operation: field-extract "VDBAL"
        conversion: extract from 7 to 1 delimited by " "
        conversion: oconv "MD0"
    }

    field "BAL2" {
        label {
            en = "+ 1 day"
        }

        display-type: "CLASS-POSNEG"
        length: 13
        alignment: Right
        comma-separator: true
        fmtMask: "M"
        position {
            column: 70
        }

        operation: field-extract "VDBAL"
        conversion: extract from 7 to 1 delimited by " "
        conversion: oconv "MD0"
    }

    field "BAL3" {
        label {
            en = "+ 2 days"
        }

        display-type: "CLASS-POSNEG"
        length: 13
        alignment: Right
        comma-separator: true
        fmtMask: "M"
        position {
            column: 80
        }

        operation: field-extract "VDBAL"
        conversion: extract from 8 to 1 delimited by " "
        conversion: oconv "MD0"
    }

    field "BAL4" {
        label {
            en = "+ 3 days"
        }

        display-type: "CLASS-POSNEG"
        length: 13
        alignment: Right
        comma-separator: true
        fmtMask: "M"
        position {
            column: 90
        }

        operation: field-extract "VDBAL"
        conversion: extract from 9 to 1 delimited by " "
        conversion: oconv "MD0"
    }

    field "BAL5" {
        label {
            en = "+ 4 days"
        }

        display-type: "CLASS-POSNEG"
        length: 13
        alignment: Right
        comma-separator: true
        fmtMask: "M"
        position {
            column: 100
        }

        operation: field-extract "VDBAL"
        conversion: extract from 10 to 1 delimited by " "
        conversion: oconv "MD0"
    }

    field "LPS" {
        comma-separator: false
        operation: selection "LONG.POS.SIGN"
    }

    field "LPS2" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: selection "LONG.POS.SIGN"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    drilldown "1" {
        description {
            en = "Account entries today"
        }

        label-field: "DISP.NAME"
        criteria: "ACCOUNT.NO" Equals "ACCT"
        enquiry: "STMT.ENT.TODAY"
    }

    drilldown "2" {
        description {
            en = "Statement"
        }

        label-field: "DISP.NAME"
        criteria: "STATEMENT.ID" Equals "ACCT"
        enquiry: "ACCOUNT.STATEMENT"
    }

    drilldown "3" {
        description {
            en = "Statement history"
        }

        label-field: "DISP.NAME"
        criteria: "STMT.ACCOUNT.NO" Equals "ACCT"
        enquiry: "ACCT.STMT.HIST"
    }

    drilldown "4" {
        description {
            en = "Entries since last statement"
        }

        label-field: "DISP.NAME"
        criteria: "ACCOUNT" Equals "ACCT"
        enquiry: "STMT.ENT.LAST"
    }

    drilldown "5" {
        description {
            en = "Detailed forward statement"
        }

        label-field: "DISP.NAME"
        criteria: "ACCOUNT.ID" Equals "ACCT"
        criteria: "LONG.POS.SIGN" Equals "LPS"
        enquiry: "NOSTRO.FWD.BAL"
    }

    drilldown "6" {
        description {
            en = "Transfer out of portfolio"
        }

        label-field: "DISP.NAME"
        criteria: "ACCOUNT" > "ACCT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FUNDS.TRANSFER,ACTR"
    }

    drilldown "7" {
        description {
            en = "Transfer within portfolio"
        }

        label-field: "DISP.NAME"
        criteria: "ACCOUNT" > "ACCT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FUNDS.TRANSFER,ACTR.PORTF"
    }

    drilldown "8" {
        description {
            en = "Outward transfer"
        }

        label-field: "DISP.NAME"
        criteria: "ACCOUNT" > "ACCT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FUNDS.TRANSFER,OT103.SERIAL.HP"
    }

}