Enquiry "ACCT.NEW.CREATE" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "Account" {
        comma-separator: false
        operation: constant "\"Open a New Account\""
    }

    field "Deposit" {
        comma-separator: false
        operation: constant "\"Open a New Deposit\""
    }

    field "Loan" {
        comma-separator: false
        operation: constant "\"Apply a Loan\""
    }

    field "External Products" {
        comma-separator: false
        operation: constant "\"New External Products\""
    }

    field "Standing Order" {
        comma-separator: false
        operation: constant "\"Standing Order\""
    }

    field "DD Mandate" {
        comma-separator: false
        operation: constant "\"DD Mandate\""
    }

    field "Account Sweep" {
        comma-separator: false
        operation: constant "\"Account Sweep\""
    }

    field "Beneficiary" {
        comma-separator: false
        operation: constant "\"Beneficiary\""
    }

    field "Alerts" {
        comma-separator: false
        operation: constant "\"Alerts\""
    }

    security {
        abort: false
    }

}