Enquiry "ACCT.AVERAGE.BAL" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Account Average Balance"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CUSTOMER" {
        NotEquals "\"\""
    }

    fixed-sort: "CURRENCY" Null
    fixed-sort: "CUSTOMER" Null
    fixed-sort: "ACCOUNT.NUMBER" Null
    custom-selection {

        field "START.DATE" {
            mandatory: true
            label {
                en = "Start Date"
            }

            operands: Equals
        }

        AND

        field "END.DATE" {
            mandatory: true
            label {
                en = "End Date"
            }

            operands: Equals
        }

        AND

        field "ACCOUNT.NUMBER" {
            label {
                en = "Account Number"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 16
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Account Average \""
    }

    field "HDR5" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 17
            line: 0
        }

        operation: constant "\"Balance\""
    }

    field "HDR" {
        label {
            en = "Ccy"
        }

        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 5
            line: 1
        }

        operation: constant "\"Ccy\""
    }

    field "HDR1" {
        label {
            en = "Start Date"
        }

        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 1
        }

        operation: constant "\"Start Date :\""
    }

    field "HEADR" {
        label {
            en = "End Date"
        }

        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 45
            line: 1
        }

        operation: constant "\"End Date :\""
    }

    field "CUST.NAME" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "LAST.CUST" {
        comma-separator: false
        operation: field-extract "CUST.NAME"
    }

    field "D.CUS" {
        label {
            en = "Name"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        operation: field-extract "CUST.NAME"
        conversion: getFrom "CUSTOMER" "NAME.1" false
    }

    field "ACCOUNT.NUMBER" {
        label {
            en = "Account No"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "CCY" {
        label {
            en = "Ccy"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 14
            line: 1
        }

        operation: field-extract "CURRENCY"
    }

    field "START.DATE" {
        label {
            en = "Start Date"
        }

        format: User
        length: 11
        alignment: Right
        comma-separator: false
        operation: selection "START.DATE"
    }

    field "END.DATE" {
        label {
            en = "End Date"
        }

        format: User
        length: 11
        alignment: Right
        comma-separator: false
        operation: selection "END.DATE"
    }

    field "DISP.START.DATE" {
        label {
            en = "Start Date"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Date break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 25
            line: 1
        }

        operation: field-extract "START.DATE"
    }

    field "DISP.END.DATE" {
        label {
            en = "End Date"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Date break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 60
            line: 1
        }

        operation: field-extract "END.DATE"
    }

    field "ACCOUNT.DETAILS" {
        comma-separator: false
        operation: calc "START.DATE":"END.DATE"
    }

    field "ACCOUNT.DETAILS2" {
        comma-separator: false
        operation: calc "ACCOUNT.DETAILS":"ACCOUNT.NUMBER"
    }

    field "ACC.PROCESSING" {
        comma-separator: false
        operation: field-extract "ACCOUNT.DETAILS2"
        conversion: call
        jBC: "@ E.ACCT.AVERAGE.BAL"
    }

    field "NULL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "DR.DAYS" {
        label {
            en = "Dr Days"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 20
        }

        operation: field-extract "ACC.PROCESSING"
        conversion: extract from 3 to 1 delimited by ">"
    }

    field "DR.AV.BAL" {
        label {
            en = "Avrg Dr Bal"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CURRENCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 37
        }

        operation: field-extract "ACC.PROCESSING"
        conversion: extract from 4 to 1 delimited by ">"
    }

    field "CR.DAYS" {
        label {
            en = "Cr Days"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 43
        }

        operation: field-extract "ACC.PROCESSING"
        conversion: extract from 1 to 1 delimited by ">"
    }

    field "CR.AV.BAL" {
        label {
            en = "Avrg Cr Bal"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CURRENCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 61
        }

        operation: field-extract "ACC.PROCESSING"
        conversion: extract from 2 to 1 delimited by ">"
    }

    field "ZERO.DAYS" {
        label {
            en = "Zero Days"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 72
        }

        operation: field-extract "ACC.PROCESSING"
        conversion: extract from 5 to 1 delimited by ">"
    }

    field "PAGE.BRK" {
        comma-separator: false
        position {
            page-throw: true
        }

        operation: break-change "CURRENCY"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Account not found\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "ACCOUNT.NUMBER"
        image: "view.gif" parameters {
            function:  See
            field: "ACCOUNT.NUMBER"
        }

        application: "ACCOUNT"
    }

}