Enquiry "ACCT.DETAILS.SCV" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Basic Account Details"
    }

    companies:
    all: true
    no-selection: true
    show-all-books: true
    start-line: 4
    end-line: 99

    field "L.ACCOUNT" {
        display-type: "CLASS-ENQ.ID.LABEL"
        format: Translate
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        column-width: 150
        operation: constant "\"Account\""
    }

    field "@ID" {
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "C.DASH" {
        alignment: Left
        comma-separator: false
        operation: constant "\" - \""
    }

    field "CURRENCY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "ACCOUNT.CCY" {
        display-type: "CLASS-ENQ.H.ID"
        comma-separator: false
        position {
            column: 20
        }

        column-width: 150
        operation: calc "@ID":"C.DASH":"CURRENCY"
    }

    field "L.CUSTOMER" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        format: Translate
        alignment: Left
        comma-separator: false
        position {
            column: 10
            line: + 1
        }

        column-width: 150
        operation: constant "\"Customer\""
    }

    field "CUSTOMER" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        alignment: Left
        comma-separator: false
        position {
            column: 20
            line: + 1
        }

        column-width: 150
        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "NAME.1" false
    }

    field "L.PRODUCT" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        format: Translate
        alignment: Left
        comma-separator: false
        position {
            column: 30
            line: + 1
        }

        column-width: 80
        operation: constant "\"Product\""
    }

    field "CATEGORY" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        format: User
        alignment: Left
        comma-separator: false
        position {
            column: 40
            line: + 1
        }

        column-width: 148
        processing-mode: Single
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "DESCRIPTION" false
    }

    field "L.START.DATE" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        format: Translate
        alignment: Left
        comma-separator: false
        position {
            column: 10
            line: + 2
        }

        column-width: 150
        operation: constant "\"Opening Date\""
    }

    field "OPENING.DATE" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        format: Date
        alignment: Left
        comma-separator: false
        position {
            column: 20
            line: + 2
        }

        column-width: 150
        processing-mode: Single
        operation: application-field-name "OPENING.DATE"
    }

    field "L.STATUS" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        format: Translate
        alignment: Left
        comma-separator: false
        position {
            column: 30
            line: + 2
        }

        column-width: 80
        operation: constant "\"Status\""
    }

    field "INACTIV.MARKER" {
        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "INACTIV.MARKER"
    }

    field "INACTIVE" {
        comma-separator: false
        operation: constant "\"Inactive\""
    }

    field "CURRENT" {
        comma-separator: false
        operation: constant "\"Current\""
    }

    field "STATUS" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        format: Translate
        alignment: Left
        comma-separator: false
        position {
            column: 40
            line: + 2
        }

        column-width: 148
        processing-mode: Single
        operation: if "INACTIV.MARKER" Equals "\"Y\"" process "INACTIVE" "CURRENT"
    }

    field "L.REST" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        format: Translate
        alignment: Left
        comma-separator: false
        position {
            column: 10
            line: + 3
        }

        column-width: 150
        operation: constant "\"Restriction\""
    }

    field "POSTING.RESTRICT" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 20
            line: + 3
        }

        column-width: 150
        processing-mode: Multi
        operation: application-field-name "POSTING.RESTRICT"
        conversion: call
        jBC: "@ E.GET.MASS.BLOCK"
        conversion: getFrom "POSTING.RESTRICT" "DESCRIPTION" false
    }

    attributes: "NO.COLUMN.HEADER" ; "NO.TOOLBAR" ; "NO.BREADCRUMBS"
}