Enquiry "ACCT.PARAMS" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "HEADER1" {
        comma-separator: false
        operation: constant "\"Account Parameter\""
    }

    field "HEADER2" {
        comma-separator: false
        operation: constant "\"Account Stmt Parameter\""
    }

    field "HEADER3" {
        comma-separator: false
        operation: constant "\"Account Accrual\""
    }

    field "HEADER4" {
        comma-separator: false
        operation: constant "\"Create Sub Account\""
    }

    security {
        abort: false
    }

}