Enquiry "ACCT.SWEEP" for "name:/RS_Sweeping:AC.ACCOUNT.LINK.CONCAT#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Account Sweep List"
    }

    description {
        en = "Account Sweep List"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.BUILD.AC.SWEEP"
    }

    custom-selection {

        field "ACCOUNT.ID" {
            label {
                en = "Account No"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 35
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 2
        }

        operation: constant "\"Account Sweep details\""
    }

    field "SWEEP.ID" {
        label {
            en = "Sweep Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ACCT.LINK"
    }

    field "SWEEP.TYPE" {
        comma-separator: false
        processing-mode: Single
        operation: field-extract "SWEEP.ID"
        conversion: getFrom "AC.ACCOUNT.LINK" "SWEEP.TYPE" false
    }

    field "SWEEP.DESC" {
        label {
            en = "Sweep Type"
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: field-extract "SWEEP.TYPE"
        conversion: getFrom "AC.SWEEP.TYPE" "SHORT.DESCRIPTION" false
    }

    field "AC.ONE" {
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "SWEEP.ID"
        conversion: getFrom "AC.ACCOUNT.LINK" "ACCOUNT.TO" false
    }

    field "AC.TWO" {
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "SWEEP.ID"
        conversion: getFrom "AC.ACCOUNT.LINK" "ACCOUNT.FROM" false
    }

    field "AC.ONE.CCY" {
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "SWEEP.ID"
        conversion: getFrom "AC.ACCOUNT.LINK" "ACCT.TO.CCY" false
    }

    field "AC.TWO.CCY" {
        comma-separator: false
        operation: field-extract "SWEEP.ID"
        conversion: getFrom "AC.ACCOUNT.LINK" "ACCT.FROM.CCY" false
    }

    field "FROM.AC" {
        label {
            en = "From Acct"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: if "SWEEP.TYPE" Equals "SURP" process "AC.ONE" "AC.TWO"
    }

    field "AC.NAME" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: field-extract "FROM.AC"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "FROM.AC.CCY" {
        label {
            en = "From Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: if "SWEEP.TYPE" Equals "SURP" process "AC.ONE.CCY" "AC.TWO.CCY"
    }

    field "TO.AC" {
        label {
            en = "To Acct"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: if "SWEEP.TYPE" Equals "SURP" process "AC.TWO" "AC.ONE"
    }

    field "AC.NAME.02" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        operation: field-extract "TO.AC"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "TO.AC.CCY" {
        label {
            en = "To Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: if "SWEEP.TYPE" Equals "SURP" process "AC.TWO.CCY" "AC.ONE.CCY"
    }

    field "MIN.AMT" {
        label {
            en = "Amt to Maintain"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "FROM.AC.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 9
        }

        processing-mode: Single
        operation: field-extract "SWEEP.ID"
        conversion: getFrom "AC.ACCOUNT.LINK" "MINIMUM.AMT" false
    }

    field "MAX.AMT" {
        label {
            en = "Threshold Amt"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "FROM.AC.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 10
        }

        operation: field-extract "SWEEP.ID"
        conversion: getFrom "AC.ACCOUNT.LINK" "MAXIMUM.AMT" false
    }

    field "COMMA" {
        comma-separator: false
        operation: constant "\",\""
    }

    field "C.VER1" {
        comma-separator: false
        display-section: NoDisplay
        operation: calc "\"AC.ACCOUNT.LINK\"":"COMMA"
    }

    field "VER2" {
        comma-separator: false
        operation: calc "C.VER1":"SWEEP.TYPE"
    }

    field "DROP.VER" {
        comma-separator: false
        display-section: NoDisplay
        operation: calc "C.VER1":"SWEEP.TYPE"
        conversion: getFrom "VERSION" "CO.CODE" false
    }

    field "DEF.VER" {
        comma-separator: false
        operation: constant "\"AC.ACCOUNT.LINK,INPUT\""
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "DROP.VERSION" {
        comma-separator: false
        display-section: NoDisplay
        operation: if "DROP.VER" NotEquals "NULL" process "VER2" "DEF.VER"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Account Sweeps to display\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "SWEEP.ID"
        image: "view.gif" parameters {
            function:  See
            field: "SWEEP.ID"
        }

        from-field: "DROP.VERSION"
    }

}