Enquiry "AD.TT.NAU" for "name:/TT_Contract:TELLER$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised Cash Transactions (AA)"
    }

    description {
        en = "Unauthorised Cash Transactions (AA)"
    }

    no-selection: true
    start-line: 2
    end-line: 4 fixed-selection "TRANSACTION.CODE" {
        Equals "85", "86", "87"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Cash Transactions (AA)\""
    }

    field "@ID" {
        label {
            en = "Txn ID"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TRANSACTION.CODE" {
        label {
            en = "Description"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
        conversion: getFrom "TELLER.TRANSACTION" "SHORT.DESC" false
    }

    field "CURRENCY.2" {
        label {
            en = "Ccy"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.2"
    }

    field "ACCOUNT.2" {
        label {
            en = "Account"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.2"
    }

    field "AMOUNT.LOCAL.1" {
        label {
            en = "Amount in LCY"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "AMOUNT.LOCAL.1"
    }

    field "AMOUNT.FCY.1" {
        label {
            en = "Amount in FCY"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "AMOUNT.FCY.1"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "TXN.CODE" {
        length: 3
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
    }

    field "VER.DRILLDOWN" {
        length: 3
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
        conversion: call
        jBC: "@ E.MB.TELLER.GEN.VERSIONS"
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        from-field: "VER.DRILLDOWN"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        from-field: "VER.DRILLDOWN"
    }

}