Enquiry "AD.TT.NAU.LOANS" for "name:/TT_Contract:TELLER$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised Cash Transactions (AA)"
    }

    description {
        en = "Unauthorised Cash Transactions (AA)"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "TRANSACTION.CODE" {
        Equals "80", "81", "82", "83"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Pending Activities - Cash\""
    }

    field "@ID" {
        label {
            en = "Txn ID"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TRANSACTION.CODE" {
        label {
            en = "Description"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
        conversion: getFrom "TELLER.TRANSACTION" "SHORT.DESC" false
    }

    field "CURRENCY.2" {
        label {
            en = "Ccy"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.2"
    }

    field "ACCOUNT.2" {
        label {
            en = "Account"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.2"
    }

    field "AMOUNT.LOCAL.1" {
        label {
            en = "Amount"
        }

        length: 18
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 5
        }

        operation: application-field-name "AMOUNT.LOCAL.1"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERONORECORD" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Pending Transactions\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "TELLER,CASHENT.TT"
    }

    drilldown "2" {
        description {
            en = "Edit"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "TELLER,CASHENT.TT"
    }

    drilldown "3" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "TELLER,CASHENT.TT"
    }

}