Enquiry "ADMIN.CATEGORY.DEP.LD" for "name:/ST_Config:CATEGORY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "CATEGORY"
    }

    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        Between "21001", "21039"
    }

    field "@ID" {
        label {
            en = "ID"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION-1" {
        label {
            en = " Description"
        }

        format: User
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    field "SHORT.NAME-1" {
        label {
            en = " Short Name"
        }

        format: User
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "SHORT.NAME"
    }

    field "SYSTEM.IND" {
        label {
            en = " System Ind"
        }

        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "SYSTEM.IND"
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "CATEGORY,ADMIN.INPUT"
    }

    drilldown "2" {
        description {
            en = "Input"
        }

        label-field: "@ID"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "CATEGORY,ADMIN.INPUT"
    }

}