Enquiry "ADMIN.BL.BATCH.COND.PRODUCT" for "name:/BL_Foundation:BL.BATCH.CONDITIONS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "BL.BATCH.CONDITIONS"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        Matches "...-PRODUCT"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Drawer/Company ID"
            }

            operands: Contains
        }

        None
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "BL.BATCH.CONDITIONS,UPDPRD"
    }

    drilldown "2" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "BL.BATCH.CONDITIONS,UPDPRD"
    }

    drilldown "3" {
        description {
            en = "Input"
        }

        label-field: "@ID"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "BL.BATCH.CONDITIONS,UPDPRD"
    }

}