Enquiry "ADMIN.COLL.TYPE" for "name:/CO_Config:COLLATERAL.TYPE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "COLLATERAL.TYPE"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "ID"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION-1" {
        label {
            en = " Description"
        }

        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    field "APPLICATION.INPUT" {
        label {
            en = " Application Input"
        }

        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "APPLICATION.INPUT"
    }

    field "APPLICATION-1" {
        label {
            en = " Application"
        }

        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Multi
        operation: application-field-name "APPLICATION"
    }

    field "NOMINAL.VALUE" {
        label {
            en = " Nominal Value"
        }

        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "NOMINAL.VALUE"
    }

    field "EXECUTION.VALUE" {
        label {
            en = " Execution Value"
        }

        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Single
        operation: application-field-name "EXECUTION.VALUE"
    }

    field "THIRD.PARTY.VALUE" {
        label {
            en = " Third Party Value"
        }

        comma-separator: false
        position {
            column: 110
        }

        processing-mode: Single
        operation: application-field-name "THIRD.PARTY.VALUE"
    }

    field "GEN.LEDGER.VALUE" {
        label {
            en = " Gen Ledger Value"
        }

        comma-separator: false
        position {
            column: 130
        }

        processing-mode: Single
        operation: application-field-name "GEN.LEDGER.VALUE"
    }

    field "CENTRAL.BANK.VALUE" {
        label {
            en = " Central Bank Value"
        }

        comma-separator: false
        position {
            column: 150
        }

        processing-mode: Single
        operation: application-field-name "CENTRAL.BANK.VALUE"
    }

}