Enquiry "ADMIN.AI.MESSAGE.SENT" for "name:/EB_ARC:EB.SECURE.MESSAGE#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    start-line: 4
    end-line: 25
    fixed-sort: "DATE.SENT" Descending
    fixed-sort: "TIME.SENT" Descending

    field "TITLE" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Messages you have sent to the bank\""
    }

    field "MSG.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DATE.SENT" {
        label {
            en = "Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "DATE.SENT"
    }

    field "TIME.SENT" {
        label {
            en = "Time"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TIME.SENT"
    }

    field "TO.DAO" {
        label {
            en = "To"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "TO.DAO"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "ZERO.RECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: constant "\"you have not sent any messages to the bank\""
    }

    field "SUBJECT" {
        label {
            en = "Subject"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SUBJECT"
    }

    drilldown "1" {
        description {
            en = "Read"
        }

        label-field: "TO.DAO"
        image: "upd-msg.gif"
        criteria: "@ID" Equals "MSG.ID"
        enquiry: "AI.MESSAGE.READ.SENT"
    }

}