Enquiry "ADMIN.LC.GEN.CONDITION" for "name:/LC_Config:LC.GEN.CONDITION#" {
    metamodelVersion: "1.30.6"
    description {
        en = "LC.GEN.CONDITION"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Id"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION-1" {
        label {
            en = "Description"
        }

        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "LC.GEN.CONDITION,ADMIN.INPUT"
    }

    drilldown "2" {
        description {
            en = "Input"
        }

        label-field: "@ID"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "LC.GEN.CONDITION,ADMIN.INPUT"
    }

}