Enquiry "ADMIN.IS.PARAMETER" for "name:/IS_Config:IS.PARAMETER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Product Parameter Entries."
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "IS.PARAMETER.ID" {
            label {
                en = "Parameter"
            }

        }

        AND

        field "DESCRIPTION" {
            label {
                en = "Description"
            }

        }

        AND

        field "AA.PRODUCT" {
            label {
                en = "Finance Product"
            }

        }

        AND

        field "SIM.BINDING" {
            label {
                en = "Simulation Binding"
            }

        }

        AND

        field "COMPANY" {
            label {
                en = "Company"
            }

        }

        None
    }

    field "Header1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Product Parameter\""
    }

    field "@ID" {
        label {
            en = "Product ID"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "AA.PRODUCT" {
        label {
            en = "Finance Product"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "AA.PRODUCT"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records matched the criteria\""
    }

    tool ENQ.NEW {
        label {
            en = "New Parameter"
        }

        command: "IS.PARAMETER,ADMIN.INPUT I"
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "IS.PARAMETER,ADMIN.INPUT"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "IS.PARAMETER,ADMIN.INPUT"
    }

}