Enquiry "ADMIN.BL.PARAMETER" for "name:/BL_Foundation:BL.PARAMETER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "BL.PARAMETER"
    }

    no-selection: true
    start-line: 4
    end-line: 99

    field "Id" {
        label {
            en = "Id"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "Int Amo Frq" {
        label {
            en = "Int Amo Frq"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 120
        }

        processing-mode: Single
        operation: application-field-name "INT.AMORT.FREQ"
    }

    field "Days Post Mat" {
        label {
            en = "Days Post Maturity"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 145
        }

        processing-mode: Single
        operation: application-field-name "DAYS.POST.MAT"
    }

    field "Max Int %" {
        label {
            en = "Max Int %"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 280
        }

        processing-mode: Single
        operation: application-field-name "MAX.INT.RATE"
    }

    field "Min Int %" {
        label {
            en = "Min Int %"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 310
        }

        processing-mode: Single
        operation: application-field-name "MIN.INT.RATE"
    }

    field "Gr Days" {
        label {
            en = "Gr Days"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 335
        }

        processing-mode: Single
        operation: application-field-name "GRACE.DAYS"
    }

    field "Ccy Mkt" {
        label {
            en = "Ccy Mkt"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 360
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.MARKET"
    }

    tool AM.ENQ.DETAIL {
        label {
            en = "NEW"
        }

        command: "docommand(\"BL.PARAMETER,ADMIN.INPUT  I\")"
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "Id"
        image: "edit.gif" parameters {
            function:  Input
            field: "Id"
        }

        screen: "BL.PARAMETER,ADMIN.INPUT"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "Id"
        image: "view.gif" parameters {
            function:  See
            field: "Id"
        }

        screen: "BL.PARAMETER,ADMIN.INPUT"
    }

}