Enquiry "ADMIN.INP.RE.TXN.CODE" for "name:/AC_EntryCreation:RE.TXN.CODE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = " RE Txn Code List "
        }

        column: 0
        line: 0
    }

    description {
        en = "RE Txn Code"
    }

    zero-records-display: true
    start-line: 4
    end-line: 8

    field "@ID" {
        label {
            en = "Id"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "SHORT.DESC" {
        label {
            en = "Short Description"
        }

        format: User
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "SHORT.DESC"
    }

    field "REVERSAL.MARKER" {
        label {
            en = "Reversal Marker"
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "REVERSAL.MARKER"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records to display\""
    }

    tool AM.ENQ.DETAIL {
        label {
            en = "Create New record"
        }

        command: "docommand(\"RE.TXN.CODE,INP\")"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "RE.TXN.CODE,INP"
    }

    drilldown "2" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "RE.TXN.CODE,INP"
    }

}