Enquiry "ADMIN.TARGET" for "name:/ST_Config:TARGET#" {
    metamodelVersion: "1.30.6"
    description {
        en = "TARGET"
    }

    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "ID"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION-1" {
        label {
            en = " Description"
        }

        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    field "SHORT.NAME-1" {
        label {
            en = "Name"
        }

        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "SHORT.NAME"
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "TARGET,ADMIN.INPUT"
    }

    drilldown "2" {
        description {
            en = "Input"
        }

        label-field: "@ID"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "TARGET,ADMIN.INPUT"
    }

}