Enquiry "ADMIN.MD.CLAUSES" for "name:/MD_Config:MD.CLAUSES#" {
    metamodelVersion: "1.30.6"
    description {
        en = "MD.CLAUSES"
    }

    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Clauses Id"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SHORT.DESC" {
        label {
            en = "Short Description"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "SHORT.DESC"
    }

    field "DESCR-1" {
        label {
            en = "Description"
        }

        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "DESCR"
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "MD.CLAUSES,ADMIN.INPUT"
    }

    drilldown "2" {
        description {
            en = "Input"
        }

        label-field: "@ID"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "MD.CLAUSES,ADMIN.INPUT"
    }

}