Enquiry "ADMIN.TELLER.TRANSACTION" for "name:/TT_Config:TELLER.TRANSACTION#" {
    metamodelVersion: "1.30.6"
    description {
        en = "TELLER.TRANSACTION"
    }

    start-line: 4
    end-line: 6

    field "@ID" {
        label {
            en = "ID"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SHORT.DESC-1" {
        label {
            en = " Short Desc"
        }

        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "SHORT.DESC"
    }

    field "TRANSACTION.CODE.1" {
        label {
            en = "Txn Code 1"
        }

        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE.1"
    }

    field "CAT.DEPT.CODE.1" {
        label {
            en = " Cat Dept Code 1"
        }

        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "CAT.DEPT.CODE.1"
    }

    field "VALID.CURRENCIES.1" {
        label {
            en = "Valid Ccy 1"
        }

        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Single
        operation: application-field-name "VALID.CURRENCIES.1"
    }

    field "VALID.ACCOUNTS.1" {
        label {
            en = " Valid Accounts 1"
        }

        comma-separator: false
        position {
            column: 110
        }

        processing-mode: Single
        operation: application-field-name "VALID.ACCOUNTS.1"
    }

    field "TRANSACTION.CODE.2" {
        label {
            en = "Txn Code 2"
        }

        comma-separator: false
        position {
            column: 210
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE.2"
    }

    field "CAT.DEPT.CODE.2" {
        label {
            en = " Cat Dept Code 2"
        }

        comma-separator: false
        position {
            column: 230
        }

        processing-mode: Single
        operation: application-field-name "CAT.DEPT.CODE.2"
    }

    field "VALID.CURRENCIES.2" {
        label {
            en = "Valid Ccy 2"
        }

        comma-separator: false
        position {
            column: 250
        }

        processing-mode: Single
        operation: application-field-name "VALID.CURRENCIES.2"
    }

    field "VALID.ACCOUNTS.2" {
        label {
            en = " Valid Accounts 2"
        }

        comma-separator: false
        position {
            column: 270
        }

        processing-mode: Single
        operation: application-field-name "VALID.ACCOUNTS.2"
    }

    field "CHARGE.CODE-1" {
        label {
            en = " Charge Code"
        }

        comma-separator: false
        position {
            column: 590
        }

        processing-mode: Single
        operation: application-field-name "CHARGE.CODE"
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "TELLER.TRANSACTION,ADMIN.INPUT"
    }

    drilldown "2" {
        description {
            en = "Input"
        }

        label-field: "@ID"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "TELLER.TRANSACTION,ADMIN.INPUT"
    }

}