Enquiry "ADMIN.INPUT.TAX.TYPE" for "name:/ST_ChargeConfig:TAX.TYPE#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 99

    field "TITLE.HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Tax Type - List\""
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "TAX.TYPE,ADMIN.INPUT"
    }

    drilldown "2" {
        description {
            en = "Input"
        }

        label-field: "@ID"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "TAX.TYPE,ADMIN.INPUT"
    }

}