Enquiry "ADMIN.LDC" for "name:/LC_Config:LC.DISCREPANCY.CONDITIONS#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "ID"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "LC.DISCREPANCY.CONDITIONS,ADMIN.INPUT"
    }

    drilldown "2" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "LC.DISCREPANCY.CONDITIONS,ADMIN.INPUT"
    }

    drilldown "3" {
        description {
            en = "Input"
        }

        label-field: "@ID"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "LC.DISCREPANCY.CONDITIONS,ADMIN.INPUT"
    }

}