Enquiry "ADMIN.FX.DEAL.METHOD" for "name:/ST_ExchangeRate:FX.DEAL.METHOD#" {
    metamodelVersion: "1.30.6"
    description {
        en = "FX.DEAL.METHOD"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION-1" {
        label {
            en = "Description"
        }

        format: User
        length: 34
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "FX.DEAL.METHOD,ADMIN.INPUT"
    }

    drilldown "2" {
        description {
            en = "Input"
        }

        label-field: "@ID"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "FX.DEAL.METHOD,ADMIN.INPUT"
    }

}