Enquiry "ADMIN.LIMIT.REFERENCE" for "name:/LI_Config:LIMIT.REFERENCE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "LIMIT.REFERENCE"
    }

    no-selection: true
    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "ID"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION-1" {
        label {
            en = "Description"
        }

        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    field "FX.OR.TIME.BAND" {
        label {
            en = "Fx Or Time Band"
        }

        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "FX.OR.TIME.BAND"
    }

    field "REDUCING.LIMIT" {
        label {
            en = "Reducing Limit"
        }

        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "REDUCING.LIMIT"
    }

    field "GET.SUB.ALLOC-1" {
        label {
            en = "Get Sub Alloc"
        }

        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Single
        operation: application-field-name "GET.SUB.ALLOC"
    }

    field "REFERENCE.CHILD-1" {
        label {
            en = "Reference Child"
        }

        comma-separator: false
        position {
            column: 110
        }

        processing-mode: Multi
        operation: application-field-name "REFERENCE.CHILD"
    }

    field "LIMIT.MNEMONIC" {
        label {
            en = "Limit Mnemonic"
        }

        comma-separator: false
        position {
            column: 130
        }

        processing-mode: Single
        operation: application-field-name "LIMIT.MNEMONIC"
    }

    field "LIMIT.PERCENTAGE" {
        label {
            en = "Limit Percentage"
        }

        comma-separator: false
        position {
            column: 170
        }

        processing-mode: Single
        operation: application-field-name "LIMIT.PERCENTAGE"
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "LIMIT.REFERENCE,ADMIN.INPUT"
    }

    drilldown "2" {
        description {
            en = "Input"
        }

        label-field: "@ID"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "LIMIT.REFERENCE,ADMIN.INPUT"
    }

}