Enquiry "ADMIN.INPUT.AC.ENTRY.PARAM" for "name:/FT_Clearing:AC.ENTRY.PARAM#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Inward Accounting Interface"
    }

    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "@ID" {
        Equals "DDCLG"
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "ACCOUNTING.MODE" {
        label {
            en = "Accounting Mode"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNTING.MODE"
    }

    field "DD.PARAMETER" {
        label {
            en = "DD Parameter"
        }

        length: 5
        alignment: Right
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "DD.PARAMETER"
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "AC.ENTRY.PARAM,INPUT"
    }

    drilldown "2" {
        description {
            en = "Input"
        }

        label-field: "@ID"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "AC.ENTRY.PARAM,INPUT"
    }

}