Enquiry "ADMIN.TELLER.DENOMINATION" for "name:/TT_Config:TELLER.DENOMINATION#" {
    metamodelVersion: "1.30.6"
    description {
        en = "TELLER.DENOMINATION"
    }

    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "ID"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESC-1" {
        label {
            en = "Description"
        }

        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "DESC"
    }

    field "VALUE" {
        label {
            en = " Value"
        }

        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "VALUE"
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "TELLER.DENOMINATION,ADMIN.INPUT"
    }

    drilldown "2" {
        description {
            en = "Input"
        }

        label-field: "@ID"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "TELLER.DENOMINATION,ADMIN.INPUT"
    }

}