Enquiry "ADMIN.FX.GEN.CONDITION" for "name:/FX_Config:FX.GEN.CONDITION#" {
    metamodelVersion: "1.30.6"
    description {
        en = "FX.GEN.CONDITION"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 23
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION-1" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    tool AM.ENQ.DETAIL {
        label {
            en = "FX Gen Condition"
        }

        command: "docommand(\"FX.GEN.CONDITION,ADMIN.INPUT I F3\")"
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "FX.GEN.CONDITION,ADMIN.INPUT"
    }

    drilldown "2" {
        description {
            en = "Input"
        }

        label-field: "@ID"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "FX.GEN.CONDITION,ADMIN.INPUT"
    }

}