Enquiry "ADMIN.BL.TXN.TYPE.CONDITION" for "name:/BL_Foundation:BL.TXN.TYPE.CONDITION#" {
    metamodelVersion: "1.30.6"
    description {
        en = "BL.TXN.TYPE.CONDITION"
    }

    no-selection: true
    start-line: 4
    end-line: 99

    field "Id" {
        label {
            en = "Id"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "Chg Code" {
        label {
            en = "Chg Code"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Single
        operation: application-field-name "CHG.CODE"
    }

    field "Disb Txn Code" {
        label {
            en = "Disb Txn Code"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "DISB.TXN.CODE"
    }

    field "Grace Days" {
        label {
            en = "Grace Days"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 105
        }

        processing-mode: Single
        operation: application-field-name "GRACE.DAYS"
    }

    field "Margin" {
        label {
            en = "Margin"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 140
        }

        processing-mode: Single
        operation: application-field-name "RETENTION.MARGIN"
    }

    field "Ccy" {
        label {
            en = "Ccy"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 175
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "Int Key" {
        label {
            en = "Int Key"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 210
        }

        processing-mode: Single
        operation: application-field-name "INT.KEY"
    }

    field "Int Spread" {
        label {
            en = "Int Spread"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 245
        }

        processing-mode: Single
        operation: application-field-name "INT.SPREAD"
    }

    field "Int Rate" {
        label {
            en = "Int Rate"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 280
        }

        processing-mode: Single
        operation: application-field-name "INT.RATE"
    }

    field "Max Int Rate" {
        label {
            en = "Max Int Rate"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 315
        }

        processing-mode: Single
        operation: application-field-name "MAX.INT.RATE"
    }

    field "Min Int Rate" {
        label {
            en = "Min Int Rate"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 350
        }

        processing-mode: Single
        operation: application-field-name "MIN.INT.RATE"
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "Id"
        image: "edit.gif" parameters {
            function:  Input
            field: "Id"
        }

        screen: "BL.TXN.TYPE.CONDITION,ADMIN.INPUT"
    }

    drilldown "2" {
        description {
            en = "Input"
        }

        label-field: "Id"
        image: "new.gif" parameters {
            function:  Input
            field: "Id"
        }

        screen: "BL.TXN.TYPE.CONDITION,ADMIN.INPUT"
    }

}