Enquiry "AF.CR.OPP.PROCEED" for "name:/CR_Operational:CR.OPPORTUNITY#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 1
    end-line: 99 fixed-selection "CR.OPPOR.ID" {
        Equals "!CURRENT.CR.OPPOR.ID"
    }

    field "TEXT" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"Would you like to:\""
    }

    field "CR.OPPOR.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CR.OPPOR.ID"
    }

    field "COD" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OPPOR.DEF.ID"
    }

    field "PW" {
        comma-separator: false
        operation: constant "\"PW \""
    }

    field "DRILL.1" {
        label {
            en = "DRILLDOWN"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: calc "PW":"COD"
    }

    field "DRILL.2" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CR.OPPOR.ID"
        conversion: call
        jBC: "@ AF.CR.OPPOR.USER"
    }

    field "DRILL" {
        comma-separator: false
        operation: calc "DRILL.1":"DRILL.2"
    }

    drilldown "1" {
        description {
            en = "Apply"
        }

        label-field: "TEXT"
        image: "ApplyNow.png"
        from-field: "DRILL"
    }

    drilldown "2" {
        description {
            en = "Pending"
        }

        label-field: "TEXT"
        image: "MaybeLater.png" parameters {
            function:  Input
            field: "CR.OPPOR.ID"
        }

        screen: "CR.OPPORTUNITY,AF.INPUT.PENDING"
    }

    drilldown "3" {
        description {
            en = "Reject"
        }

        label-field: "TEXT"
        image: "NoThanks.png" parameters {
            function:  Input
            field: "CR.OPPOR.ID"
        }

        screen: "CR.OPPORTUNITY,AF.INPUT.REJECT"
    }

    attributes: "NO.TOOLBAR" ; "NO.COLUMN.HEADER" ; "HORIZONTAL.DRILLDOWNS"
}