Enquiry "AF.DEPO.STFD.PRD" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    start-line: 1
    end-line: 10

    field "HEADER" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        no-header: true
        operation: constant "\"\""
    }

    drilldown "1" {
        description {
            en = "Submit"
        }

        label-field: "HEADER"
        image: "submit.gif"
        pw-process: "AF.DEPO.STFD"
    }

    attributes: "NO.TOOLBAR"
}