Enquiry "AGENCY-LIST" for "name:/ST_Config:AGENCY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "AGENCY Default List"
    }

    start-line: 4
    end-line: 19
    fixed-sort: "@ID" Null
    fixed-sort: "MNEMONIC" Null

    field "@ID" {
        label {
            en = "Id"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "MNEMONIC" {
        label {
            en = "Mnemonic"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "AUTORTE.CCY" {
        label {
            en = "CCY"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 55
        }

        processing-mode: Multi
        operation: application-field-name "AUTORTE.CCY"
    }

    field "AUTORTE.APPL" {
        label {
            en = "App"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Multi
        operation: application-field-name "AUTORTE.APPL"
    }

    field "AUTORTE.BANK" {
        label {
            en = "Bank"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 65
        }

        processing-mode: Multi
        operation: application-field-name "AUTORTE.BANK"
    }

    field "ABMNEMONIC" {
        label {
            en = "Name"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Multi
        operation: field-extract "AUTORTE.BANK"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

}