Enquiry "AGENCY.AMEND" for "name:/ST_Config:AGENCY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Agency Details - Input / Amend"
    }

    no-selection: true
    start-line: 4
    end-line: 19
    fixed-sort: "@ID" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Agency ID"
            }

            operands: Contains
        }

        AND

        field "AUTORTE.CCY" {
            label {
                en = "Ccy"
            }

        }

        AND

        field "AUTORTE.APPL" {
            label {
                en = "Application"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Agency ID"
        }

        length: 25
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUST.ID" {
        label {
            en = "Customer Mnemonic"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 17
        }

        operation: field-extract "@ID"
        conversion: extract from 1 to 0 delimited by "-"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "FUTURE.DATE" {
        label {
            en = "Record Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 27
        }

        operation: field-extract "@ID"
        conversion: extract from 2 to 0 delimited by "-"
    }

    field "AUTORTE.CCY" {
        label {
            en = "CCY"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Multi
        operation: application-field-name "AUTORTE.CCY"
    }

    field "AUTORTE.APPL" {
        label {
            en = "App"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Multi
        operation: application-field-name "AUTORTE.APPL"
    }

    field "AUTORTE.BANK" {
        label {
            en = "Bank"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Multi
        operation: application-field-name "AUTORTE.BANK"
    }

    field "ABMNEMONIC" {
        label {
            en = "Name"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 61
        }

        processing-mode: Multi
        operation: field-extract "AUTORTE.BANK"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "EFFECTIVE.DATE" {
        label {
            en = "Effective Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 83
        }

        processing-mode: Multi
        operation: field-extract "@ID"
        conversion: extract from 2 to 0 delimited by "-"
    }

    field "LAST.EFF.CHANGE" {
        label {
            en = "Last Effective Date"
        }

        format: Date
        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 96
        }

        processing-mode: Single
        operation: application-field-name "LAST.EFF.CHANGE"
    }

    drilldown "1" {
        description {
            en = "Amend Agency"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "AGENCY,INPUT"
    }

    drilldown "2" {
        description {
            en = "Input-Future Date"
        }

        image: "newacct.gif" parameters {
            function:  Input
        }

        screen: "AGENCY,INPUT"
    }

    fileVersion: Live, Exception
}