Enquiry "AI.ACCTMANDATE.VIEW" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Account Mandate"
    }

    description {
        en = "Account Mandate"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "MANDATE.RECORD" {
        NotEquals "NULL"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Account No"
            }

        }

        AND

        field "MANDATE.APPL" {
            label {
                en = "Mandate Application"
            }

        }

        AND

        field "MANDATE.REG" {
            label {
                en = "Mandate Reg"
            }

        }

        AND

        field "MANDATE.RECORD" {
            label {
                en = "Mandate Record"
            }

        }

        None
    }

    field "CUSTID" {
        label {
            en = "Account No"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NUMBER"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Account Mandate\""
    }

    field "SHORT.TITLE" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SHORT.TITLE"
    }

    field "ACCT.OFFICER" {
        label {
            en = "Acct Officer"
        }

        length: 4
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ACCOUNT.OFFICER"
    }

    field "MANDATE.APPL" {
        label {
            en = "Mandate Application"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "MANDATE.APPL"
    }

    field "MANDATE.REG" {
        label {
            en = "Mandate Reg"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        hidden: true
        operation: application-field-name "MANDATE.REG"
    }

    field "MANDATE" {
        label {
            en = "Mandate Application"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "MANDATE.APPL"
        conversion: replace {
            oldData: "FUNDS.TRANSFER"
            newData: "Funds Transfer"
        }

        conversion: replace {
            oldData: "FT.BULK.MASTER"
            newData: "Salary Payment"
        }

    }

    field "MANDATE.RECORD" {
        label {
            en = "Mandate Record"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        hidden: true
        operation: application-field-name "MANDATE.RECORD"
    }

    field "MANDATE.RECORD.1" {
        format: Date
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "MANDATE.RECORD"
        conversion: extract from 2 to 1 delimited by "."
    }

    field "MANDATE.RECORD.2" {
        label {
            en = "Mandate Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 9
        }

        operation: field-extract "MANDATE.RECORD.1"
        conversion: extract from 1 to 1 delimited by "-"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Mandate Record Found\""
    }

    drilldown "1" {
        description {
            en = "View Mandate"
        }

        label-field: "MANDATE"
        image: "launch.gif"
        criteria: "@ID" Equals "MANDATE.RECORD"
        enquiry: "AI.MANDATE.LIST"
    }

    attributes: "UNDERLINE.HEADER.ROW"
}