Enquiry "AI.AUTH.IMP" for "name:/LC_Contract:LETTER.OF.CREDIT$NAU#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "APPLICANT.CUSTNO" {
        Equals "!EXT.SMS.CUSTOMERS"
    }

    fixed-selection "IB.STATUS" {
        Equals "\'Pending\'", "\'Modified\'"
    }

    fixed-selection "RECORD.STATUS" {
        Equals "INAU"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "APPLICANT" {
        label {
            en = "Applicant"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "APPLICANT.CUSTNO"
        conversion: getFrom "CUSTOMER" "1" false
    }

    field "PAY.TERMS" {
        label {
            en = "Pay Terms"
        }

        length: 7
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "PAY.TERMS"
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 55
        }

        processing-mode: Single
        operation: application-field-name "LC.CURRENCY"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 63
        }

        processing-mode: Single
        operation: application-field-name "LC.AMOUNT"
    }

    field "IB.STATUS" {
        label {
            en = "Status"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "IB.STATUS"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "TXN.DRILLDOWN" {
        comma-separator: false
        operation: field-extract "IB.STATUS"
        conversion: replace {
            oldData: "Pending"
            newData: "AI.AUTH.IMPORTISSUE"
        }

        conversion: replace {
            oldData: "Modified"
            newData: "AI.AUTH.IMPORTMODIFY"
        }

    }

    field "TXN.DRILLDOWN1" {
        comma-separator: false
        operation: field-extract "IB.STATUS"
        conversion: replace {
            oldData: "Pending"
            newData: "AI.DEL.IMPORTISSUE"
        }

        conversion: replace {
            oldData: "Modified"
            newData: "AI.DEL.IMPORTMODIFY"
        }

    }

    field "APPL" {
        comma-separator: false
        operation: constant "\"LETTER.OF.CREDIT,\""
    }

    field "TXN.DRILL" {
        comma-separator: false
        operation: calc "APPL":"TXN.DRILLDOWN"
    }

    field "TXN.DRILL1" {
        comma-separator: false
        operation: calc "APPL":"TXN.DRILLDOWN1"
    }

    field "VER.DEC1" {
        comma-separator: false
        operation: constant "\"LETTER.OF.CREDIT,AI.IMPORT.AUTHORISE\""
    }

    field "VER.DEC2" {
        comma-separator: false
        operation: constant "\"LETTER.OF.CREDIT,AI.IMPORT.DEL\""
    }

    field "VER.FINAL" {
        comma-separator: false
        operation: if "TXN.DRILLDOWN" Equals "NULL" process "VER.DEC1" "TXN.DRILL"
    }

    field "VERSION.FINAL" {
        comma-separator: false
        operation: if "TXN.DRILLDOWN1" Equals "NULL" process "VER.DEC2" "TXN.DRILL1"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Task Pending\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        from-field: "VER.FINAL"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        from-field: "VERSION.FINAL"
    }

    security {
        application: "LETTER.OF.CREDIT"
        field: "APPLICANT"
        abort: true
    }

    attributes: "NO.BREADCRUMBS"
}