Enquiry "AI.ACCT.NAMES.ARR" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 25 fixed-selection "PRODUCT.LINE" {
        Equals "ACCOUNTS", "LENDING", "DEPOSITS"
    }

    fixed-selection "ARR.STATUS" {
        NotEquals "UNAUTH", "CANCELLED", "MATURED", "CLOSE"
    }

    fixed-selection "LINKED.APPL.ID" {
        Equals "!EXT.SMS.ACCOUNTS.SEE"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "@ID"
            }

            operands: Equals
        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Change your Account Nickname\""
    }

    field "PRODUCT.LINE" {
        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRODUCT.LINE"
    }

    field "PRO.LEN" {
        comma-separator: false
        operation: constant "\"LENDING-UPDATE-ACCOUNT\""
    }

    field "PRO.DEP" {
        comma-separator: false
        operation: constant "\"DEPOSITS-UPDATE-ACCOUNT\""
    }

    field "PRO.ACC" {
        comma-separator: false
        operation: constant "\"ACCOUNTS-UPDATE-BALANCE\""
    }

    field "ACTIVITY" {
        comma-separator: false
        operation: if "PRODUCT.LINE" Equals "\"LENDING\"" process "PRO.LEN" "PROD.DEP"
    }

    field "PROD.DEP" {
        comma-separator: false
        operation: if "PRODUCT.LINE" Equals "\"ACCOUNTS\"" process "PRO.ACC" "PRO.DEP"
    }

    field "PR.ACC" {
        comma-separator: false
        operation: constant "\"BALANCE\""
    }

    field "PR.ARR" {
        comma-separator: false
        operation: constant "\"ACCOUNT\""
    }

    field "PROPERTY" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: if "PRODUCT.LINE" Equals "\"ACCOUNTS\"" process "PR.ACC" "PR.ARR"
    }

    field "@ID" {
        label {
            en = "Account No"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "LINKED.APPL.ID"
    }

    field "ACCOUNT.TITLE" {
        label {
            en = "Product"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "@ID"
        conversion: getFrom "ACCOUNT" "ACCOUNT.TITLE.1" false
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "SHORT.TITLE" {
        label {
            en = "Nickname"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        operation: field-extract "@ID"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "PRODUCT" {
        length: 30
        alignment: Left
        comma-separator: false
        operation: application-field-name "PRODUCT"
    }

    field "CURRENCY.02" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "CATEGORY" {
        comma-separator: false
        operation: field-extract "@ID"
        conversion: getFrom "ACCOUNT" "CATEGORY" false
    }

    field "CUSTOMER" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "ARRANGEMENT.ID" {
        length: 17
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ZERO.RECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No accounts available for display\""
    }

    field "ZERO.RECORD.HEADER" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Change your Account Nickname\""
    }

    drilldown "1" {
        description {
            en = "Change Nickname"
        }

        label-field: "@ID"
        criteria: "CURRENT.ACC" > "@ID"
        criteria: "CURRENT.CCY" > "CURRENCY"
        criteria: "CURRENT.CAT" > "CATEGORY"
        criteria: "CURRENT.CUS" > "CUSTOMER"
        criteria: "CURRENT.ARR" > "ARRANGEMENT.ID"
        criteria: "CURRENT.PRO" > "PRODUCT"
        criteria: "CURRENT.ACT" > "ACTIVITY"
        criteria: "CURRENT.PR" > "PROPERTY"
        pw-process: "CREATE.ACCT.PW"
    }

    attributes: "UNDERLINE.HEADER.ROW"
}