Enquiry "AI.AA.PRD.CURRENCY" for "name:/AA_ProductManagement:AA.PRODUCT.DESIGNER#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99
    custom-selection {

        field "PRODUCT" {
            label {
                en = "ID"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "CURRENCY"
    }

    field "C.NAME" {
        label {
            en = "Currency Name"
        }

        format: User
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: field-extract "CURRENCY"
        conversion: getFrom "CURRENCY" "CCY.NAME" false
    }

}