Enquiry "AI.ACCT.NAMES" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Account Nicknames List"
    }

    description {
        en = "Account Nicknames List"
    }

    zero-records-display: true
    show-all-books: true
    start-line: 4
    end-line: 25 fixed-selection "@ID" {
        Equals "!EXT.SMS.ACCOUNTS"
    }

    fixed-selection "CATEGORY" {
        NotMatches "66..."
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Account Number"
            }

            operands: Equals
        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Change your Account Nicknames\""
    }

    field "ACCOUNT" {
        label {
            en = "Account No"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACCOUNT.TITLE.1" {
        label {
            en = "Account Title"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.TITLE.1"
    }

    field "ZERO.RECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No accounts available for display\""
    }

    field "CURRENCY" {
        label {
            en = "CCY"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "SHORT.TITLE" {
        label {
            en = "Nickname"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SHORT.TITLE"
    }

    drilldown "1" {
        description {
            en = "Change Nickname"
        }

        label-field: "ACCOUNT"
        criteria: "ACCOUNT" > "SHORT.TITLE" parameters {
            function:  Input
            field: "ACCOUNT"
        }

        screen: "ACCOUNT,AI.SHORT.NAME"
    }

    attributes: "UNDERLINE.HEADER.ROW"
}