Enquiry "AI.AA.PAYMENT.SCHEDULES" for "name:/AA_ModelBank:NOFILE.AA.SCHEDS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Payment Schedules"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 10 fixed-selection "XID" {
    }

    fixed-selection "ARRANGEMENT.ID" {
        Equals "!EXT.SMS.LOANS.SEE"
    }

    custom-selection {

        field "ARRANGEMENT.ID" {
            mandatory: true
            label {
                en = "Arrangement Id"
            }

            operands: Equals
        }

        None
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Payment Schedule\""
    }

    field "ARR.ID" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: selection "ARRANGEMENT.ID"
    }

    field "ARR.CCY" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: field-extract "ARR.ID"
        conversion: getFrom "AA.ARRANGEMENT" "CURRENCY" false
    }

    field "PAYMENT" {
        comma-separator: false
        operation: field-number 0
        conversion: call
        jBC: "@ E.AA.CONVERSION"
    }

    field "SCHEDULE.DATE" {
        label {
            en = "Payment Date"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "SCHEDULE.DATE"
        conversion: julian
        conversion: oconv "D"
    }

    field "TOTAL.DUE" {
        label {
            en = "Total Amount"
        }

        format: Currency "ARR.CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "TOTAL.DUE"
    }

    field "TOTAL.CHARGE" {
        label {
            en = "Charge"
        }

        format: Currency "ARR.CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "TOTAL.CHARGE"
    }

    field "TOTAL.INTEREST" {
        label {
            en = "Interest"
        }

        format: Currency "ARR.CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "TOTAL.INTEREST"
    }

    field "TOTAL.PRINCIPAL" {
        label {
            en = "Principal"
        }

        format: Currency "ARR.CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "TOTAL.PRINCIPAL"
    }

    field "OUTSTANDING" {
        label {
            en = "Outstanding"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "ARR.CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "OUTSTANDING"
    }

    field "ZERO.RECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: constant "\"No payment schedule available to display\""
    }

    field "ZERO.RECORD.HEADER" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Payment Schedule\""
    }

    toolbar: "ARC.DOWNLOAD"
    attributes: "UNDERLINE.HEADER.ROW"
}