Enquiry "AI.BIC.LIST" for "name:/DE_Config:DE.BIC#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "@ID"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "BIC Id"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "@ID"
    }

    field "INSTITUTION" {
        label {
            en = "Institution"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "INSTITUTION"
    }

    field "INSTITUTION.02" {
        label {
            en = "Institution"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "INSTITUTION"
    }

    field "ZERO.RECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Beneficiaries created yet\""
    }

}