Enquiry "AI.CURRENT.ACC" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Local Currency Accounts            ."
        }

        column: 1
        line: 1
    }

    description {
        en = "Account Balances for ARC IB Users"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: true
    start-line: 4
    end-line: 39
    build-routines {
        jBC: "E.AI.GET.LCCY"
    }

    fixed-selection "@ID" {
        Equals "!EXT.SMS.ACCOUNTS.SEE"
    }

    fixed-selection "CATEGORY" {
        Equals "1000", "1001", "6000", "6001", "6002"
    }

    fixed-sort: "CURRENCY" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Account Number"
            }

            operands: Equals
        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        column-width: 185
        operation: constant "\"Local Currency Accounts\""
    }

    field "NAME" {
        label {
            en = "Nickname"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        column-width: 185
        processing-mode: Single
        operation: application-field-name "SHORT.TITLE"
    }

    field "ACC" {
        label {
            en = "Acct No"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        column-width: 100
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TYPE" {
        label {
            en = "Account Type"
        }

        format: User
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        column-width: 140
        processing-mode: Single
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "2" false
    }

    field "CCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        column-width: 80
        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "LOCKED.AMOUNT" {
        label {
            en = "Locked Amount"
        }

        display-type: "CLASS-POSNEG"
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "LOCKED.AMOUNT"
        conversion: call
        jBC: "@ E.MB.SUM.LOCKED.AMOUNT"
    }

    field "WORKING.BALANCE" {
        label {
            en = "Working Balance"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.AC.WORKING.BALANCE"
    }

    field "ONLINE.ACTUAL.BAL" {
        label {
            en = "Current Balance"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        column-width: 110
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.AC.ONLINE.ACTUAL.BALANCE"
    }

    field "REAL.BALANCE" {
        label {
            en = "Available Balance"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 30
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        column-width: 125
        processing-mode: Single
        operation: calc "WORKING.BALANCE" - "LOCKED.AMOUNT"
    }

    field "FILE.EXTN" {
        comma-separator: false
        operation: constant "\".pdf\""
    }

    field "PDF" {
        comma-separator: false
        operation: calc "ACC":"FILE.EXTN"
    }

    field "ZERORECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        column-width: 185
        operation: constant "\"No local currency accounts available\""
    }

    attributes: "NO.BREADCRUMBS" ; "ALLDATA" ; "UNDERLINE.HEADER.ROW"
}