Enquiry "AI.CORP.BULK.STATUS.A" for "name:/FT_BulkProcessing:FT.BULK.MASTER$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Bulk Payment Details"
        }

        column: 1
        line: 0
    }

    full-description {
        en = "Bulk Item Status"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        Equals "!CURRENT.BULK.MASTER"
    }

    custom-selection {

        field "@ID" {
        }

        None
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Bulk Payment Details\""
    }

    field "@ID" {
        label {
            en = "Bulk Payment Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
    }

    field "UPLOAD.REFERENCE" {
        label {
            en = "File"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "UPLOAD.REFERENCE"
    }

    field "CCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "PROCESSING.DATE" {
        label {
            en = "Proc Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "PROCESSING.DATE"
    }

    field "TOTAL.AMOUNT" {
        label {
            en = "Total Amount"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TOTAL.AMOUNT"
    }

    field "ITEMS.UPLOADED" {
        label {
            en = "Items"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "ITEMS.UPLOADED"
    }

    field "TOT.VALUE.UPLOADED" {
        label {
            en = "Value Uploaded"
        }

        format: Currency "CCY" negative-pattern -#
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "TOT.VALUE.UPLOADED"
    }

    field "ITEMS.STATUS.ERR" {
        label {
            en = "Items Err"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ITEMS.STATUS.ERR"
    }

    field "VALUE.ITEMS.ERR" {
        label {
            en = "Amt err"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "VALUE.ITEMS.ERR"
    }

    field "PAYMENT.VALUE.DATE" {
        label {
            en = "Payment Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "PAYMENT.VALUE.DATE"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    drilldown "1" {
        description {
            en = "Authorize"
        }

        label-field: "@ID"
        criteria: "CURRENT.BULK.MASTER" > "@ID" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "FT.BULK.MASTER,AUTH"
    }

    attributes: "UNDERLINE.HEADER.ROW"
}