Enquiry "AI.CORP.BULK.STATUS.AUTH" for "name:/FT_BulkProcessing:FT.BULK.MASTER#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Bulk payment Details"
        }

        column: 1
        line: 0
    }

    full-description {
        en = "Bulk Item Status"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        Equals "!CURRENT.BULK.MASTER"
    }

    custom-selection {

        field "@ID" {
        }

        None
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Bulk payment Details\""
    }

    field "@ID" {
        label {
            en = "Bulk Payment Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Details"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "PAYMENT.VALUE.DATE" {
        label {
            en = "Payment Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "PAYMENT.VALUE.DATE"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    drilldown "1" {
        description {
            en = "Edit"
        }

        label-field: "STATUS"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "FT.BULK.MASTER,AI.INPUT"
    }

    attributes: "UNDERLINE.HEADER.ROW"
}