Enquiry "AI.CORP.AUTH" for "name:/AI_ModelBank:NOFILE.AI.LOGIN#" {
    metamodelVersion: "1.30.6"
    show-all-books: true
    start-line: 4
    end-line: 19 fixed-selection "RET.DATA" {
        NotEquals "\'\'"
    }

    field "GEN.DESC" {
        label {
            en = "."
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "COS.NAME" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "MSG.DESC" {
        comma-separator: false
        operation: constant "\"COS \""
    }

    field "LAUNCH.COS" {
        comma-separator: false
        operation: calc "MSG.DESC":"COS.NAME"
    }

    drilldown "1" {
        description {
            en = "launch"
        }

        label-field: "GEN.DESC"
        image: "launch.gif"
        from-field: "LAUNCH.COS"
    }

}