Enquiry "AI.CURRENT.ARR" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Local Currency Accounts"
        }

        column: 1
        line: 1
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.AI.GET.LCCY"
    }

    fixed-selection "PRODUCT.LINE" {
        Equals "ACCOUNTS"
    }

    fixed-selection "ARR.STATUS" {
        NotEquals "UNAUTH", "CANCELLED", "MATURED", "CLOSE"
    }

    fixed-selection "LINKED.APPL.ID" {
        Equals "!EXT.SMS.ACCOUNTS.SEE"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "@ID"
            }

            operands: Equals
        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        column-width: 185
        operation: constant "\"Local Currency Accounts\""
    }

    field "@ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "LINKED.APPL.ID"
    }

    field "NAME" {
        label {
            en = "Nickname"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        column-width: 185
        processing-mode: Single
        operation: field-extract "@ID"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "ACCOUNT" {
        label {
            en = "Acct No"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        column-width: 100
        operation: field-extract "@ID"
    }

    field "ACCOUNT.TYPE" {
        label {
            en = "Account Type"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        column-width: 140
        operation: field-extract "@ID"
        conversion: getFrom "ACCOUNT" "ACCOUNT.TITLE.1" false
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        column-width: 80
        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "LOCKED.AMOUNT" {
        label {
            en = "Locked Amount"
        }

        comma-separator: false
        operation: field-extract "@ID"
        conversion: call
        jBC: "@ E.TOTAL.LOCK.AMT"
    }

    field "WORKING.BALANCE" {
        comma-separator: false
        operation: field-extract "@ID"
        conversion: call
        jBC: "@ E.GET.AC.WORKING.BALANCE"
    }

    field "ONLINE.ACTUAL.BAL" {
        label {
            en = "Current Balance"
        }

        display-type: "CLASS-POSNEG"
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 5
        }

        column-width: 110
        processing-mode: Single
        operation: field-extract "@ID"
        conversion: call
        jBC: "@ E.GET.AC.ONLINE.ACTUAL.BALANCE"
    }

    field "REAL.BALANCE" {
        label {
            en = "Available Balance"
        }

        display-type: "CLASS-POSNEG"
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 6
        }

        column-width: 125
        operation: calc "WORKING.BALANCE" - "LOCKED.AMOUNT"
    }

    field "ZERO.RECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        column-width: 185
        operation: constant "\"No local currency accounts available\""
    }

    field "ZERO.RECORDS.HEADER" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        column-width: 185
        operation: constant "\"Local Currency Accounts\""
    }

    attributes: "NO.BREADCRUMBS" ; "UNDERLINE.HEADER.ROW" ; "ALLDATA"
}