Enquiry "AI.CORP.AC.ACTIONS" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Account List"
    }

    description {
        en = "Account List"
    }

    no-selection: true
    show-all-books: true
    start-line: 4
    end-line: 19 fixed-selection "ACCOUNT.NUMBER" {
        Equals "!EXT.SMS.ACCOUNTS"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Account No"
            }

            operands: Equals, Matches
        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "Account No"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACCOUNT.NAME" {
        label {
            en = "Account Name"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "SHORT.TITLE"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "ONLINE.ACTUAL.BAL" {
        label {
            en = "Balance"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.AC.ONLINE.ACTUAL.BALANCE"
    }

    field "FILE.EXTN" {
        comma-separator: false
        operation: constant "\".pdf\""
    }

    field "PDF" {
        comma-separator: false
        operation: calc "@ID":"FILE.EXTN"
    }

    drilldown "1" {
        description {
            en = "Funds Transfer"
        }

        label-field: "@ID"
        criteria: "CURRENT.CCY" > "CURRENCY"
        criteria: "CURRENT.ACC" > "@ID"
        composite-screen: "AI.CORP"
    }

    drilldown "2" {
        description {
            en = "Sweep"
        }

        label-field: "@ID"
        criteria: "CURRENT.ACC" > "@ID"
        composite-screen: "AI.CORP.SWEEP"
    }

    drilldown "3" {
        description {
            en = "Today\'s transactions"
        }

        label-field: "ACCOUNT.NAME"
        criteria: "ACCT.ID" Equals "@ID"
        enquiry: "AI.CORP.STMT.ENT.TODAY"
    }

    drilldown "4" {
        description {
            en = "Account Statement"
        }

        label-field: "@ID"
        criteria: "ACCT.ID" Equals "@ID"
        enquiry: "AI.CORP.STMT.ENT.BOOK"
    }

    drilldown "5" {
        description {
            en = "Statement Downloading"
        }

        label-field: "@ID"
        download: "PDF"
    }

    attributes: "UNDERLINE.HEADER.ROW"
}