Enquiry "AI.CHANGE.PWD" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 9

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        operation: constant "\"Change Password\""
    }

    field "PROMPT1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"On successful password change you will be\""
    }

    field "PROMPT2" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        operation: constant "\"redirected to the login screen\""
    }

}