Enquiry "AI.CORP.GENERAL" for "name:/AI_ModelBank:NOFILE.AI.CORP#" {
    metamodelVersion: "1.30.6"
    show-all-books: true
    start-line: 4
    end-line: 19 fixed-selection "RET.DATA" {
        NotEquals "\'\'"
    }

    field "GEN.DESC" {
        label {
            en = "General"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "HOME.DESC" {
        comma-separator: false
        operation: constant "\"Home\""
    }

    field "MSG.DESC" {
        label {
            en = "Messages"
        }

        comma-separator: false
        operation: constant "\"Message\""
    }

    field "BULK.UPLOAD" {
        comma-separator: false
        operation: constant "\"Process Bulk Payments\""
    }

    field "AUTH.DESC" {
        comma-separator: false
        operation: constant "\"Authorise\""
    }

    field "MDATE.DESC" {
        comma-separator: false
        operation: constant "\"DD Mandates\""
    }

    field "REJ.DESC" {
        comma-separator: false
        operation: constant "\"Rejected Collections\""
    }

    field "LIAB.DESC" {
        comma-separator: false
        operation: constant "\"Assets & Liabilities\""
    }

    field "LC.DESC" {
        comma-separator: false
        operation: constant "\"Letter of Credit\""
    }

    field "BULK.ITEM" {
        comma-separator: false
        operation: constant "\"Approve bulk payments\""
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "HOME.COS" {
        comma-separator: false
        operation: constant "\"COS AI.HOME\""
    }

    field "BULKPAY" {
        comma-separator: false
        operation: constant "\"COS AI.BULK.PAYMENTS\""
    }

    field "BULK.PAY" {
        comma-separator: false
        operation: constant "\"AI.TXN.BULK.LIST\""
    }

    field "MSG.COS" {
        comma-separator: false
        operation: constant "\"COS AI.CORPORATE.MSG\""
    }

    field "MDATE.COS" {
        comma-separator: false
        operation: constant "\"ARCIB.CREDITOR.MANDATES\""
    }

    field "REJ.COS" {
        comma-separator: false
        operation: constant "\"ARCIB.CORP.DD.REJECTS\""
    }

    field "LIAB.COS" {
        comma-separator: false
        operation: constant "\"AI.CUSTOMER.POS.SUMMARY\""
    }

    field "LC.COS" {
        comma-separator: false
        operation: constant "\"LETTER.OF.CREDIT,AI.IMPSIGHT I F3\""
    }

    field "LAUNCH.MENU1" {
        comma-separator: false
        operation: if "GEN.DESC" Equals "HOME.DESC" process "HOME.COS" "LAUNCH.MENU2"
    }

    field "LAUNCH.MENU2" {
        comma-separator: false
        operation: if "GEN.DESC" Equals "MSG.DESC" process "MSG.COS" "LAUNCH.MENU3"
    }

    field "LAUNCH.MENU3" {
        comma-separator: false
        operation: if "GEN.DESC" Equals "BULK.UPLOAD" process "BULKPAY" "LAUNCH.MENU4"
    }

    field "LAUNCH.MENU4" {
        comma-separator: false
        operation: if "GEN.DESC" Equals "AUTH.DESC" process "AUTH.COS" "LAUNCH.MENU5"
    }

    field "LAUNCH.MENU5" {
        comma-separator: false
        operation: if "GEN.DESC" Equals "BULK.ITEM" process "BULK.PAY" "LAUNCH.MENU6"
    }

    field "LAUNCH.MENU6" {
        comma-separator: false
        operation: if "GEN.DESC" Equals "MDATE.DESC" process "MDATE.COS" "LAUNCH.MENU7"
    }

    field "LAUNCH.MENU7" {
        comma-separator: false
        operation: if "GEN.DESC" Equals "REJ.DESC" process "REJ.COS" "LAUNCH.MENU8"
    }

    field "LAUNCH.MENU8" {
        comma-separator: false
        operation: if "GEN.DESC" Equals "LIAB.DESC" process "LIAB.COS" "LC.COS"
    }

    drilldown "1" {
        description {
            en = "launch"
        }

        label-field: "GEN.DESC"
        image: "launch.gif"
        from-field: "LAUNCH.MENU1"
    }

}