Enquiry "AI.DEF.PORT" for "name:/SC_ScoPortfolioMaintenance:SEC.ACC.MASTER#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    start-line: 4
    end-line: 19 fixed-selection "@ID" {
        Equals "!CURRENT.PORTFOLIO"
    }

    custom-selection {

        field "@ID" {
            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "Portfolio"
        }

        display-type: "CLASS-BOLD.RED"
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "COL2" {
        comma-separator: false
        position {
            column: 2
        }

        operation: constant "\"This will be the default portfolio for this Session\""
    }

    attributes: "NO.COLUMN.HEADER"
}