Enquiry "AI.DE.ADDRESS" for "name:/EB_SystemTables:SPF#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "@ID" {
        Equals "SYSTEM"
    }

    field "@ID" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TEMP" {
        label {
            en = "Address"
        }

        length: 39
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"1\""
    }

}