Enquiry "AI.DD" for "name:/AC_StandingOrders:STANDING.ORDER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List of STO DirectDebit ARC IB User"
    }

    show-all-books: true
    start-line: 4
    end-line: 19 fixed-selection "DEBIT.CUSTOMER" {
        Equals "!EXT.CUSTOMER"
    }

    fixed-selection "K.TYPE" {
        Equals "\"DD\""
    }

    fixed-sort: "CURRENCY" Null
    custom-selection {

        field "DEBIT.CUSTOMER" {
            label {
                en = "CUSTOMER NUMBER"
            }

            operands: Equals
        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Direct Debits\""
    }

    field "DASH" {
        comma-separator: false
        operation: constant "\" - \""
    }

    field "STANDING.ORDER" {
        label {
            en = "Ref."
        }

        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "STANDING.ORDER"
    }

    field "K.TYPE" {
        label {
            en = "Type"
        }

        format: User
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "K.TYPE"
        conversion: getFrom "STO.TYPE" "1" false
    }

    field "PAY.METHOD" {
        label {
            en = "Pay Method"
        }

        format: User
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PAY.METHOD"
        conversion: getFrom "FT.TXN.TYPE.CONDITION" "1" false
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "CURRENT.AMOUNT.BAL" {
        label {
            en = "Current Amount Bal"
        }

        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENT.AMOUNT.BAL"
    }

    field "CURRENT.FREQUENCY" {
        label {
            en = "Frequency"
        }

        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENT.FREQUENCY"
    }

    field "BEN.ACCT.NO" {
        label {
            en = "Ben Acct No"
        }

        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BEN.ACCT.NO"
    }

    field "BENEFICIARY" {
        label {
            en = "Pay To"
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "BENEFICIARY"
    }

    field "CPTY.ACCT.NO" {
        label {
            en = "Cpty Acct No"
        }

        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CPTY.ACCT.NO"
    }

    field "BEN.DETAIL" {
        label {
            en = "Ben Detail"
        }

        comma-separator: false
        processing-mode: Single
        operation: calc "BEN.ACCT.NO":"DASH":"BENEFICIARY"
    }

    field "CREDIT.ACCT" {
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: if "BEN.ACCT.NO" Equals "\"\"" process "CPTY.ACCT.NO" "BEN.DETAIL"
    }

    field "LAST.RUN.DATE" {
        label {
            en = "Last Payment"
        }

        format: Date
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "LAST.RUN.DATE"
    }

    field "CURRENT.END.DATE" {
        label {
            en = "End Date"
        }

        format: Date
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CURRENT.END.DATE"
    }

    field "PAYMENT.DETAILS" {
        label {
            en = "Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "PAYMENT.DETAILS"
    }

    drilldown "1" {
        description {
            en = "Cancel Direct Debit"
        }

        label-field: "STANDING.ORDER" parameters {
            function:  Reverse
            field: "STANDING.ORDER"
        }

        screen: "STANDING.ORDER,AI.CANCEL"
    }

}