Enquiry "AI.DE.MESSAGE.GROUP" for "name:/DE_Config:DE.MESSAGE.GROUP#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "@ID"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "Message Group"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

}