Enquiry "AI.DD.MANDATE.CANCEL" for "name:/DD_Contract:DD.DDI#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List of Direct Debits"
    }

    zero-records-display: true
    show-all-books: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.AI.ACCT.LIST"
    }

    fixed-selection "STATUS" {
        NotEquals "CANCELLED"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "@ID"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 25
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "DIRECTION" {
        label {
            en = "Direction"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "DIRECTION"
    }

    field "DEST.ACCT.NO" {
        label {
            en = "Account Number"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "DEST.ACCT.NO"
    }

    field "ZERO.RECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: constant "\"There are no records for this customer\""
    }

    drilldown "1" {
        description {
            en = "Cancel Direct Debit"
        }

        label-field: "@ID"
        image: "delete.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "DD.DDI,MANDATE.ARC.CANCEL"
    }

}