Enquiry "AI.EXT.PERS.ACCTS.LCY" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Account Balances for ARC IB Users"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: true
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.AI.GET.LCCY"
    }

    fixed-selection "@ID" {
        Equals "!EXT.SMS.ACCOUNTS"
    }

    fixed-selection "CATEGORY" {
        Equals "1000", "1001", "6000", "6001", "6002"
    }

    fixed-sort: "CURRENCY" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Account Number"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "Acc.No"
        }

        display-type: "CLASS-HEADER"
        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "NAME" {
        label {
            en = "Acc.Name"
        }

        display-type: "CLASS-BOLD.ITALIC"
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "SHORT.TITLE"
    }

    field "CCY" {
        label {
            en = "CCY"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "LOCKED.AMOUNT" {
        format: Currency "CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        processing-mode: Multi
        operation: application-field-name "LOCKED.AMOUNT"
        conversion: call
        jBC: "@ E.MB.SUM.LOCKED.AMOUNT"
    }

    field "WORKING.BALANCE" {
        format: Currency "CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.AC.WORKING.BALANCE"
    }

    field "AVAIL.BALANCE" {
        label {
            en = "Av.Balance"
        }

        format: Currency "CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 4
        }

        operation: calc "WORKING.BALANCE" - "LOCKED.AMOUNT"
    }

    field "ZERO.RECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"You have no local currency accounts available\""
    }

    attributes: "ALLDATA"
}