Enquiry "AI.FREQUENCY.LIST" for "name:/EB_Template:EB.LOOKUP#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "VIRTUAL.TABLE" {
        Equals "FREQUENCY"
    }

    fixed-selection "OTHER.INFO" {
        NotEquals "NULL"
    }

    fixed-sort: "OTHER.INFO" Null
    custom-selection {

        field "@ID" {
            label {
                en = "@ID"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "Frequency"
        }

        length: 75
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 2 to 1 delimited by "*"
    }

}