Enquiry "AI.FT.HEADER" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    start-line: 1
    end-line: 10
    custom-selection {

        field "@ID" {
            label {
                en = "@ID"
            }

            operands: Equals
        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Make Funds Transfer\""
    }

    field "USER.PROMPT" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        comma-separator: false
        display-section: Header
        operation: constant "\" \""
    }

}