Enquiry "AI.FILE.UPLOAD.DETAILS" for "name:/EB_FileUpload:EB.FILE.UPLOAD#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"File upload Details\""
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "UPLOADTYPE" {
        label {
            en = "Upload Type"
        }

        length: 36
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "UPLOAD.TYPE"
    }

    field "FILENAME" {
        label {
            en = "Uploaded FileName"
        }

        length: 90
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "FILE.NAME"
    }

    field "UPLOAD.USER" {
        label {
            en = "Upload User"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "UPLOAD.USER"
    }

    field "2" {
        label {
            en = "System File Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "SYSTEM.FILE.NAME"
    }

    field "TARGET.COMPANY" {
        label {
            en = "Company"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "TARGET.COMPANY"
    }

    field "MAXSIZE" {
        label {
            en = "Size"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "UPLOAD.SIZE"
    }

    field "STATUS" {
        label {
            en = "Upload Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    drilldown "1" {
        description {
            en = "View Details"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "EB.FILE.UPLOAD,INPUT"
    }

}