Enquiry "AI.IMPORT.CORRECTIONS" for "name:/LC_Contract:LETTER.OF.CREDIT$NAU#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "APPLICANT.CUSTNO" {
        Equals "!EXT.SMS.CUSTOMERS"
    }

    fixed-selection "OPERATION" {
        Equals "IO"
    }

    fixed-selection "RECORD.STATUS" {
        Equals "INAU", "IHLD", "SHLD"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "APPLICANT" {
        label {
            en = "Applicant"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "APPLICANT.CUSTNO"
        conversion: getFrom "CUSTOMER" "1" false
    }

    field "CLIENT.REF" {
        label {
            en = "Client Ref"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CLIENT.REF"
    }

    field "PAY.TERMS" {
        label {
            en = "Pay Terms"
        }

        length: 7
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "PAY.TERMS"
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "LC.CURRENCY"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "LC.AMOUNT"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Task Pending\""
    }

    drilldown "1" {
        description {
            en = "Correction"
        }

        label-field: "@ID"
        image: "launch.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "LETTER.OF.CREDIT,AI.IMPORTLC.INTERNAL"
    }

    security {
        application: "LETTER.OF.CREDIT"
        field: "APPLICANT"
        abort: true
    }

    attributes: "UNDERLINE.HEADER.ROW" ; "NO.BREADCRUMBS"
}