Enquiry "AI.LAST.N.TXNS.LIST" for "name:/AC_EntryCreation:STMT.ENTRY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Recent Transactions- 6 months Limit"
    }

    zero-records-display: true
    start-line: 4
    end-line: 10
    build-routines {
        jBC: "E.AI.BUILD.TXN.HISTORY"
        jBC: "E.AI.LAST.N.TXNS.BUILD"
    }

    fixed-sort: "DATE.TIME" Null
    fixed-sort: "@ID" Null
    custom-selection {

        field "IN.START.DATE" {
            mandatory: true
            label {
                en = "Start Date(YYYYMMDD)"
            }

            operands: Equals
        }

        AND

        field "IN.END.DATE" {
            mandatory: true
            label {
                en = "End Date(YYYYMMDD)"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        length: 90
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "RMB1.ACCOUNT" {
        comma-separator: false
        operation: selection "ACCT.ID"
    }

    field "HDR.LIT.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Recent Transactions \""
    }

    field "HDR.LIT.2" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        length: 7
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Account : \""
    }

    field "HDR.AC.NO" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 19
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 2
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NUMBER"
    }

    field "HDR.AC.TITLE" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 19
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 2
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NUMBER"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "HDR.OPENING.BALANCE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        length: 15
        alignment: Left
        comma-separator: false
        display-section: Header
        operation: constant "\"Closing Balance : \""
    }

    field "HDR.AC.CCY" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 19
        alignment: Left
        comma-separator: false
        display-section: Header
        processing-mode: Single
        operation: application-field-name "ACCOUNT.NUMBER"
        conversion: getFrom "ACCOUNT" "CURRENCY" false
    }

    field "HDR.CLOSE.BAL.VAL" {
        length: 19
        alignment: Left
        comma-separator: false
        display-section: Header
        processing-mode: Single
        operation: field-extract "RMB1.ACCOUNT"
        conversion: call
        jBC: "@ AI.LAST.N.TXNS.CONVERSION.RTN"
    }

    field "OPENING.BALANCE" {
        break-condition {
            break: Once
        }

        length: 19
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ACCOUNT.NUMBER"
        conversion: call
        jBC: "@ E.CALC.OPEN.BALANCE"
    }

    field "HDR1.OPENING.BALANCE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        display-section: Header
        operation: field-extract "OPENING.BALANCE"
    }

    field "ZERO" {
        length: 90
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: constant "\"0\""
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "CLOSE.BAL" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        position {
            column: 30
            line: + 0
        }

        operation: constant "\"Opening Balance\""
    }

    field "CLOSE.BALANCE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 70
            line: + 0
        }

        operation: field-extract "OPENING.BALANCE"
    }

    field "OPEN.BAL" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: End
        }

        comma-separator: false
        position {
            column: 30
            line: + 0
        }

        operation: constant "\"Balance at period end \""
    }

    field "OPEN.BAL.AMT" {
        display-type: "CLASS-POSNEG" break-condition {
            break: End
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 70
            line: + 0
        }

        operation: field-extract "TOT.RUN.BAL"
    }

    field "BOOKING.DATE" {
        label {
            en = "Booking Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "BOOKING.DATE"
    }

    field "TRANSACTION.CODE" {
        format: User
        length: 34
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
        conversion: getFrom "TRANSACTION" "NARRATIVE" false
    }

    field "SPACE" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "TR.CODE" {
        comma-separator: false
        operation: calc "TRANSACTION.CODE":"SPACE"
    }

    field "NARRATIVE" {
        length: 34
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "NARRATIVE"
        conversion: value 1
    }

    field "TRANS.REFERENCE" {
        label {
            en = "Reference"
        }

        length: 60
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "TRANS.REFERENCE"
    }

    field "NARRATIVE.CODE" {
        label {
            en = "Description"
        }

        length: 34
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        operation: calc "TR.CODE":"NARRATIVE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "AMOUNT.LCY" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AMOUNT.LCY"
    }

    field "AMOUNT.FCY" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AMOUNT.FCY"
    }

    field "ENTRY.CCY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "LCY" {
        comma-separator: false
        operation: local-currency
    }

    field "ENTRY.AMOUNT" {
        comma-separator: false
        operation: if "ENTRY.CCY" Equals "LCY" process "AMOUNT.LCY" "AMOUNT.FCY"
    }

    field "ABS.DR.AMT" {
        comma-separator: false
        operation: field-extract "ENTRY.AMOUNT"
        conversion: abs
    }

    field "ENTRY.ACCUMULATOR" {
        comma-separator: false
        operation: calc "ENTRY.ACCUMULATOR" - "PREV.ENTRY.AMOUNT"
    }

    field "RUNNING.BALANCE" {
        comma-separator: false
        operation: calc "CLOSING.BALANCE" + "ENTRY.ACCUMULATOR"
    }

    field "ENTRY.BAL" {
        comma-separator: false
        operation: calc "ENTRY.AMOUNT" + "ENTRY.BAL"
    }

    field "RUNNING.BAL" {
        comma-separator: false
        operation: total "ENTRY.AMOUNT"
    }

    field "TOT.RUN.BAL" {
        comma-separator: false
        operation: calc "OPENING.BALANCE" + "ENTRY.BAL"
    }

    field "CREDIT.AMOUNT" {
        comma-separator: false
        operation: if "ENTRY.AMOUNT" Greater "ZERO" process "ENTRY.AMOUNT" "NULL"
    }

    field "DEBIT.AMOUNT" {
        comma-separator: false
        operation: if "ENTRY.AMOUNT" LessThan "ZERO" process "ABS.DR.AMT" "NULL"
    }

    field "PAID.OUT" {
        label {
            en = "Withdrawals"
        }

        format: Currency "ENTRY.CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 50
        }

        operation: field-extract "DEBIT.AMOUNT"
    }

    field "PAID.IN" {
        label {
            en = "Deposits"
        }

        format: Currency "ENTRY.CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 60
        }

        operation: field-extract "CREDIT.AMOUNT"
    }

    field "R.BALANCE" {
        label {
            en = "Balance"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "ENTRY.CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 70
        }

        operation: field-extract "TOT.RUN.BAL"
    }

    field "PREV.ENTRY.AMOUNT" {
        comma-separator: false
        operation: field-extract "ENTRY.AMOUNT"
    }

    field "DIS.HDR.CLOSE.BAL" {
        display-type: "CLASS-ENQ.H.DATA"
        format: Currency "ENTRY.CCY" negative-pattern -#
        comma-separator: false
        display-section: Header
        operation: field-extract "TOT.RUN.BAL"
    }

    field "ZERO.RECORD.HEADER" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Recent Transactions \""
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No entries for the period selected.\""
    }

    toolbar: "ARC.DOWNLOAD"
    attributes: "UNDERLINE.HEADER.ROW" ; "SELECTION.ABOVE.DATA" ; "NO.BREADCRUMBS" ; "NO.CLEAR.SELECTION" ;
    "NO.MORE.OPTIONS" ; "NO.ENQUIRY.FAVOURITES"
}