Enquiry "AI.LC.IMPORT.TYPES" for "name:/LC_Config:LC.TYPES#" {
    metamodelVersion: "1.30.6"
    show-all-books: true
    start-line: 4
    end-line: 19 fixed-selection "IMPORT.EXPORT" {
        Equals "I"
    }

    fixed-selection "DOC.COLLECTION" {
        Equals "NO"
    }

    fixed-selection "CLEAN.CREDIT" {
        Equals "NO"
    }

    fixed-selection "CLEAN.COLLECTION" {
        Equals "NO"
    }

    fixed-selection "BACK.TO.BACK" {
        Equals "NO"
    }

    field "@ID" {
        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

}