Enquiry "AI.MANDATE.LIST" for "name:/EB_Mandate:EB.MANDATE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Mandate List"
    }

    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "Mandate Id"
            }

        }

        AND

        field "SIGNATORY.GROUP" {
            label {
                en = "Signatory group"
            }

        }

        None
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Mandate list\""
    }

    field "ID" {
        label {
            en = "Mandate Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESC" {
        label {
            en = "Description"
        }

        format: User
        length: 50
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    field "CCY" {
        label {
            en = "Currency"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "LIMIT.CCY"
    }

    field "UPTO.AMT" {
        label {
            en = "Upto Amount"
        }

        format: Currency "CCY" negative-pattern -#
        length: 22
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "UP.TO.AMOUNT"
    }

    field "SIGNATORY.GRP" {
        label {
            en = "Signatory group"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "SIGNATORY.GROUP"
    }

    field "SIGNATORY" {
        label {
            en = "Signatories"
        }

        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: field-extract "SIGNATORY.GRP"
        conversion: extract from 2 to 1 delimited by "."
    }

    field "MIN.SIG" {
        label {
            en = "No of Signatories"
        }

        length: 1
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "MIN.NO.SIGNATORIES"
    }

    attributes: "UNDERLINE.HEADER.ROW" ; "ALLDATA"
}