Enquiry "AI.PICK.ACCT.CCY" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "The Currency of the Credit Account"
    }

    show-all-books: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "ACCOUNT.NUMBER" {
            mandatory: true
            label {
                en = "Account Number"
            }

            operands: Equals
        }

        None
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

}