Enquiry "AI.SCV.STMT.ENT.LAST" for "name:/AC_EntryCreation:STMT.ENTRY#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Account Statement"
    }

    description {
        en = "Account Statement"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: true
    start-line: 6
    end-line: 99 fixed-selection "ACCOUNT.NUMBER" {
        Equals "!CURRENT.ACCOUNT"
    }

    field "HDR.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        operation: constant "\"Account Statement\""
    }

    field "HDR.2" {
        display-type: "CLASS-ENQ.ID.LABEL"
        comma-separator: false
        display-section: Header
        operation: constant "\"Account No:\""
    }

    field "HDR.3" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        operation: constant "\"Customer:\""
    }

    field "HDR.3.02" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        operation: constant "\"CCY:\""
    }

    field "POST" {
        label {
            en = "Post Date"
        }

        format: Date
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "BOOKING.DATE"
    }

    field "DESC" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        operation: application-field-name "TRANSACTION.CODE"
        conversion: getFrom "TRANSACTION" "NARRATIVE" false
    }

    field "TRN.ID" {
        comma-separator: false
        operation: application-field-name "TRANS.REFERENCE"
    }

    field "OUR.REF" {
        label {
            en = "Our Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        operation: application-field-name "OUR.REFERENCE"
    }

    field "THEIR.REF" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: application-field-name "THEIR.REFERENCE"
    }

    field "NULL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "LD" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"LD\""
    }

    field "AZ" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"AZ\""
    }

    field "TRN.TYPE" {
        comma-separator: false
        operation: field-extract "TRN.ID"
        conversion: extract from 1 to 2
    }

    field "OUR.REF.ID" {
        length: 16
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OUR.REFERENCE"
        conversion: extract from 1 to 2
    }

    field "EXTRA.DESC" {
        comma-separator: false
        position {
            column: 5
            line: + 1
        }

        operation: if "TRN.TYPE" Equals "LD" process "THEIR.REF" "NULL"
    }

    field "VALUE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        operation: application-field-name "VALUE.DATE"
    }

    field "LOCAL" {
        comma-separator: false
        operation: local-currency
    }

    field "CUR" {
        comma-separator: false
        operation: application-field-name "ACCOUNT.NUMBER"
        conversion: getFrom "ACCOUNT" "CURRENCY" false
    }

    field "PRT.CUR" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        length: 3
        alignment: Left
        comma-separator: false
        display-section: Header
        operation: field-extract "CUR"
    }

    field "AMT.LCL" {
        comma-separator: false
        operation: application-field-name "AMOUNT.LCY"
    }

    field "AMT.CUR" {
        comma-separator: false
        operation: application-field-name "AMOUNT.FCY"
    }

    field "AMT" {
        label {
            en = "Amount"
        }

        format: Currency "CUR" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        operation: if "CUR" Equals "LOCAL" process "AMT.LCL" "AMT.CUR"
    }

    field "CUST" {
        comma-separator: false
        operation: application-field-name "ACCOUNT.NUMBER"
        conversion: getFrom "ACCOUNT" "CUSTOMER" false
    }

    field "D.CUST" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        operation: field-extract "CUST"
    }

    field "D.CUSTNM" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        operation: field-extract "CUST"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ACC" {
        comma-separator: false
        operation: application-field-name "ACCOUNT.NUMBER"
    }

    field "B.ACC" {
        comma-separator: false
        position {
            page-throw: true
        }

        operation: break-change "ACC"
    }

    field "P.ACC" {
        display-type: "CLASS-ENQ.H.ID" break-condition {
            break: Page
        }

        length: 16
        alignment: Left
        comma-separator: false
        display-section: Header
        operation: field-extract "ACC"
    }

    field "ENT.TOT" {
        break-condition {
            field: "B.ACC"
        }

        comma-separator: false
        operation: total "AMT"
    }

    field "TOTAL" {
        format: Currency "CUR" negative-pattern -# break-condition {
            field: "B.ACC"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 8
            line: + 1
        }

        operation: calc "ENT.TOT" + "AMT.BFWD"
    }

    field "CFWD" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            field: "B.ACC"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 4
            line: + 1
        }

        operation: constant "\"Balance Carried Forward as on\""
    }

    field "YDATE" {
        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        operation: last-working-day
    }

    field "PYDATE" {
        format: Date break-condition {
            field: "B.ACC"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 7
            line: + 1
        }

        operation: field-extract "YDATE"
    }

    field "BFWD" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        length: 16
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 4
        }

        operation: constant "\"Balance Brought \""
    }

    field "FED" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 4
        }

        operation: constant "\"Forward\""
    }

    field "ASON" {
        comma-separator: false
        display-section: Header
        operation: constant "\"as on \""
    }

    field "SDT1" {
        format: Date
        comma-separator: false
        operation: application-field-name "ACCOUNT.NUMBER"
        conversion: getFrom "ACCOUNT.STATEMENT" "FQU1.LAST.DATE" false
    }

    field "ASON.SDT1" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        format: Date break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 28
            line: 4
        }

        operation: calc "ASON":"D.ST.DT"
    }

    field "SAMT1" {
        comma-separator: false
        operation: application-field-name "ACCOUNT.NUMBER"
        conversion: getFrom "ACCOUNT.STATEMENT" "FQU1.LAST.BALANCE" false
    }

    field "D.ST.DT" {
        comma-separator: false
        operation: field-extract "SDT1"
    }

    field "AMT.BFWD" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        format: Currency "CUR" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 59
            line: 4
        }

        operation: field-extract "SAMT1"
    }

    field "S.SYS.ID" {
        comma-separator: false
        operation: application-field-name "SYSTEM.ID"
    }

    field "SYS.ID" {
        comma-separator: false
        operation: if "OUR.REF.ID" Equals "AZ" process "AZ" "S.SYS.ID"
    }

    field "C.ID" {
        comma-separator: false
        operation: field-extract "SYS.ID"
        conversion: getFrom "EB.SYSTEM.ID" "APPLICATION" false
    }

    field "SYS.DEF" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"STMT.ENTRY\""
    }

    field "NULL.02" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "S.ID" {
        comma-separator: false
        operation: if "SYS.ID" Equals "NULL" process "SYS.DEF" "C.ID"
    }

    field "STMT.ID" {
        comma-separator: false
        operation: application-field-name "@ID"
    }

    field "AZ.TRN.ID" {
        length: 16
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OUR.REFERENCE"
        conversion: extract from 4 to 99
    }

    field "S.TRN.ID" {
        comma-separator: false
        operation: if "OUR.REF.ID" Equals "AZ" process "AZ.TRN.ID" "TRN.ID"
    }

    field "S.KEY" {
        comma-separator: false
        operation: if "SYS.ID" Equals "C.ID" process "STMT.ID" "S.TRN.ID"
    }

    field "ZERO.RECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: constant "\"No details are available\""
    }

    attributes: "ALLDATA"
}