Enquiry "AI.SC.HOLD.SUM.PIE" for "name:/SC_ScoSecurityPositionUpdate:SECURITY.POSITION#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Securities Holding Summary"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "SECURITY.ACCOUNT" {
        NotMatches "...-999"
    }

    fixed-selection "CLOSING.BAL.NO.NOM" {
        Greater "0"
    }

    fixed-sort: "SECURITY.NUMBER" Null
    custom-selection {

        field "SECURITY.ACCOUNT" {
        }

        AND

        field "DEPOSITORY" {
        }

        AND

        field "NOMINEE.CODE" {
        }

        None
    }

    field "SEC.NO" {
        length: 12
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SECURITY.NUMBER"
    }

    field "ZERO" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"0\""
    }

    field "NINES" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"999\""
    }

    field "NULL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "NOTHING" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"NOTHING\""
    }

    field "SEC" {
        length: 12
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SECURITY.NUMBER"
    }

    field "Holdings" {
        label {
            en = "Security"
        }

        display-type: "PIELABEL"
        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "SEC.NO"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" true
    }

    field "SEC.CCY" {
        format: User
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-extract "SEC.NO"
        conversion: getFrom "SECURITY.MASTER" "PRICE.CURRENCY" false
    }

    field "PRICE" {
        comma-separator: false
        operation: field-extract "SEC.NO"
        conversion: getFrom "SECURITY.MASTER" "LAST.PRICE" false
    }

    field "PARAM" {
        length: 80
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.SC.HOLD.PARAM"
    }

    field "SEC.ACC" {
        length: 14
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "SECURITY.ACCOUNT"
    }

    field "CUST.NME" {
        length: 14
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SECURITY.ACCOUNT"
        conversion: extract from 1 to 1 delimited by "-"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "DEPO" {
        length: 6
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "DEPOSITORY"
    }

    field "SUB.ACCOUNT" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SUB.ACCOUNT"
    }

    field "DEP.NME" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DEPOSITORY"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "SUB.ACCOUNT.02" {
        length: 35
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SUB.ACCOUNT"
    }

    field "MAT.DATE" {
        length: 80
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 5 to 1 delimited by "."
        conversion: julian
        conversion: oconv "D2/E"
    }

    field "COST" {
        length: 18
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "COST.INVST.SEC.CCY"
        conversion: call
        jBC: "@ E.SC.HOLD.COST.CALC"
    }

    field "BALANCE" {
        label {
            en = "Balance"
        }

        display-type: "PIE"
        length: 18
        alignment: Right
        comma-separator: false
        display-section: NoDisplay
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "CLOSING.BAL.NO.NOM"
    }

    field "UNSETTLED.NOM.CR" {
        length: 18
        alignment: Right
        comma-separator: true
        processing-mode: Single
        operation: application-field-name "UNSETTLED.NOM.CR"
    }

    field "UNSETTLED.NOM.DR" {
        length: 18
        alignment: Right
        comma-separator: true
        processing-mode: Single
        operation: application-field-name "UNSETTLED.NOM.DR"
    }

    field "CUS.SUFF" {
        length: 14
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SECURITY.ACCOUNT"
        conversion: extract from 1 to 1 delimited by "."
        conversion: extract from 2 to 1 delimited by "-"
    }

    field "BAL" {
        length: 18
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CLOSING.BAL.NO.NOM"
    }

    field "DATA" {
        length: 80
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    drilldown "1" {
        description {
            en = "Transaction details"
        }

        label-field: "Holdings"
        criteria: "REF.NO" Equals "DATA"
        enquiry: "AI.SC.POS.DET"
    }

    attributes: "ALLDATA"
}