Enquiry "AI.STO.LIST.ARR" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Standing Order Account List"
    }

    description {
        en = "Account List"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 10
    build-routines {
        jBC: "E.AI.GET.LCCY"
    }

    fixed-selection "PRODUCT.LINE" {
        Equals "ACCOUNTS"
    }

    fixed-selection "ARR.STATUS" {
        NotEquals "UNAUTH", "CANCELLED", "MATURED", "CLOSE"
    }

    fixed-selection "LINKED.APPL.ID" {
        Equals "!EXT.SMS.ACCOUNTS.SEE"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "@ID"
            }

            operands: Equals
        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Standing Order Account List\""
    }

    field "@ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "LINKED.APPL.ID"
    }

    field "SHORT.TITLE" {
        label {
            en = "Nickname"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "ACC" {
        label {
            en = "Account Number"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "@ID"
    }

    field "ACCOUNT.TYPE" {
        label {
            en = "Account Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "@ID"
        conversion: getFrom "ACCOUNT" "ACCOUNT.TITLE.1" false
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "ZERO.RECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No active accounts. Please contact Bank\""
    }

    field "ZERO.RECORD.HEADER" {
        display-type: "CLASS-ENQ.H.ID" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Standing Order Account List\""
    }

    drilldown "1" {
        description {
            en = "To own Bank Account"
        }

        label-field: "SHORT.TITLE"
        criteria: "SHORT.TITLE"
        criteria: "CURRENT.CCY" > "CURRENCY"
        criteria: "CURRENT.ACC" > "@ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "STANDING.ORDER,AI.FIXAMT.NEW"
    }

    drilldown "2" {
        description {
            en = "To other Bank Account"
        }

        label-field: "SHORT.TITLE"
        criteria: "SHORT.TITLE"
        criteria: "CURRENT.CCY" > "CURRENCY"
        criteria: "CURRENT.ACC" > "@ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "STANDING.ORDER,AI.FIXAMT.OTHERBANK"
    }

    attributes: "UNDERLINE.HEADER.ROW"
}