Enquiry "AM.COMPARE.TYPE" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 19

    field "H1" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"CURRENCY\""
    }

    field "H2" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 3
        }

        operation: constant "\"SECURITY\""
    }

}