Enquiry "AM.CCY.HF" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    description {
        en = "\"WM Currency Hedge Forward\""
    }

    no-selection: true
    start-line: 1
    end-line: 19

    field "USER.PROMPT" {
        display-type: "CLASS-COS.HEADING"
        length: 25
        alignment: Left
        comma-separator: false
        display-section: Caption
        position {
            column: 10
        }

        column-width: 1195
        processing-mode: Single
        operation: constant "\"WM Currency Hedge Forward\""
    }

    attributes: "NO.TOOLBAR"
}