Enquiry "AM.CCY.HEDGE.WRK.SWAP.AMEND" for "name:/AM_CurrencyHedging:AM.CCY.HEDGE.WRK#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.AM.CCY.HEDGE.WRK"
    }

    custom-selection {

        field "SOURCE.ID" {
            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "@ID"
        }

        length: 50
        alignment: Left
        comma-separator: false
        operation: application-field-name "@ID"
    }

    field "REF.CCY" {
        label {
            en = "REF.CCY"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "REF.CCY"
    }

    field "HEDGE.FCTR" {
        label {
            en = "Hedging Factor"
        }

        display-type: "EDIT"
        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "HEDGE.FCTR"
    }

    field "CCY" {
        label {
            en = "Exposure Ccy"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "CCY"
    }

    field "EXPOSED.TOTAL" {
        label {
            en = "Exposed Total"
        }

        format: Currency "REF.CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "EXPOSED.TOTAL"
    }

    field "FWD.RATE" {
        label {
            en = "Forward Rate"
        }

        display-type: "EDIT"
        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        operation: application-field-name "FWD.RATE"
    }

    field "DEALER.REF" {
        label {
            en = "Dealer Ref"
        }

        display-type: "EDIT"
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        operation: application-field-name "DEALER.REF"
    }

    field "SPOT.RATE" {
        label {
            en = "Spot Rate"
        }

        display-type: "EDIT"
        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        operation: application-field-name "SPOT.RATE"
    }

    field "HEDGE.AMOUNT" {
        label {
            en = "Amount to Hedge"
        }

        format: Currency "REF.CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        operation: application-field-name "HEDGE.AMOUNT"
    }

    field "TRADE.DATE" {
        label {
            en = "Trade Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        operation: application-field-name "TRADE.DATE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        display-type: "EDIT"
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        operation: application-field-name "VALUE.DATE"
    }

    drilldown "1" {
        description {
            en = "Commit"
        }

        label-field: "CCY" parameters {
            function:  Input
            field: "@ID"
        }

        application: "AM.CCY.HEDGE.WRK"
    }

    attributes: "FASTPATH"
}