Enquiry "AM.CUSTOMER.PORTS.LIST" for "name:/SC_ScoPortfolioMaintenance:SEC.ACC.MASTER#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        Equals "!CURRENT.SAM.NO"
    }

    field "CUST.NO" {
        label {
            en = "Client"
        }

        display-type: "STARTTREE"
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NUMBER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "IHDR" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Client Portfolio\""
    }

    field "BCCUST" {
        comma-separator: false
        operation: break-change "CUST.NO"
    }

    field "CUST.NO.02" {
        display-type: "ENDTREE" break-condition {
            field: "BCCUST"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "CUST.NO"
    }

    field "@ID" {
        label {
            en = "Portfolio"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACCOUNT.NAME" {
        label {
            en = "Portfolio Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NAME"
    }

    field "CUSTOMER.NUMBER" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CUSTOMER.NUMBER"
    }

    field "VALUATION.CURRENCY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "VALUATION.CURRENCY"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Portoflios to view\""
    }

    drilldown "1" {
        description {
            en = "Launch"
        }

        label-field: "@ID"
        image: "launch.gif"
        criteria: "CURRENT.SELECTED.CCY" > "VALUATION.CURRENCY"
        criteria: "CURRENT.SELECTED.CUSTOMER" > "CUSTOMER.NUMBER"
        criteria: "CURRENT.SELECTED.PORTFOLIOS" > "@ID"
        enquiry: "WM.CURRENCY.LIST"
    }

    attributes: "ALLDATA" ; "NO.TOOLBAR"
}