Enquiry "AM.DYNAMIC.NODE.NAME" for "name:/AM_DynamicModelling:AM.DYNAMIC.NODE.NAME#" {
    metamodelVersion: "1.30.6" full-description {
        en = "List of Nodes"
    }

    description {
        en = "List of Nodes"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"List of Nodes\""
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "VALIDITY.DATE" {
        label {
            en = "Validity Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "VALIDITY.DATE"
    }

    field "START.DATE" {
        label {
            en = "Start Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "START.DATE"
    }

}