Enquiry "AM.DYNAMIC" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 99

    field "USER.PROMPT" {
        display-type: "CLASS-COS.SUBHEADING"
        comma-separator: false
        position {
            column: 10
        }

        column-width: 1195
        operation: constant "\"Dynamic Modelling\""
    }

    field "@ID" {
        length: 6
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    attributes: "NO.TOOLBAR" ; "NO.BREADCRUMBS" ; "NO.COLUMN.HEADER"
}