Enquiry "AM.DYN.MODEL.PORT.REVIEW" for "name:/AM_ModelBank:NOFILE.AM.DYN.MODEL.PORT.REVIEW#" {
    metamodelVersion: "1.30.6" full-description {
        en = "AM Dynamic Model Rebuild Review"
    }

    description {
        en = "AM Dynamic Model Rebuild Review"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "DATA.ITEM" {
    }

    custom-selection {

        field "NODE.NAME" {
            label {
                en = "Node Name"
            }

            operands: Equals
        }

        AND

        field "PORTFOLIO.ID" {
            label {
                en = "Portfolio"
            }

            operands: Equals
        }

        AND

        field "VALIDITY.DATE" {
            label {
                en = "Validity Date"
            }

            operands: Equals
        }

        AND

        field "LEVEL" {
            label {
                en = "Level"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        length: 150
        alignment: Left
        comma-separator: false
        operation: application-field-name "@ID"
    }

    field "RootNodeId" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 1 to 0 delimited by "~"
    }

    field "T.ROOT.NODE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        processing-mode: Single
        operation: constant "\"Root Node\""
    }

    field "S.ROOT.NODE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 1
        }

        processing-mode: Single
        operation: constant "\":\""
    }

    field "RootNodeName" {
        label {
            en = "Root Node:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 28
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 18
            line: 1
        }

        processing-mode: Single
        operation: field-extract "RootNodeId"
        conversion: extract from 1 to 0 delimited by "*"
    }

    field "B.RNI" {
        comma-separator: false
        position {
            page-throw: true
        }

        operation: break-change "RootNodeId"
    }

    field "T.REF.CCY" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 45
            line: 1
        }

        processing-mode: Single
        operation: constant "\"Ref Currency\""
    }

    field "S.REF.CCY" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 58
            line: 1
        }

        processing-mode: Single
        operation: constant "\":\""
    }

    field "REF.CCY" {
        label {
            en = "Ref Currency:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 3
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 60
            line: 1
        }

        processing-mode: Single
        operation: field-extract "RootNodeId"
        conversion: getFrom "AM.DYNAMIC.MODEL" "REFERENCE.CCY" false
    }

    field "T.PORT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 70
            line: 1
        }

        processing-mode: Single
        operation: constant "\"Portfolio\""
    }

    field "S.PORT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 83
            line: 1
        }

        processing-mode: Single
        operation: constant "\":\""
        conversion: getFrom "AM.DYNAMIC.MODEL" "PORTFOLIO.ID" false
    }

    field "Port" {
        label {
            en = "Portfolio:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 18
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 85
            line: 1
        }

        processing-mode: Single
        operation: field-extract "RootNodeId"
        conversion: getFrom "AM.DYNAMIC.MODEL" "PORTFOLIO.ID" false
    }

    field "T.VALIDITY.DATE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        processing-mode: Single
        operation: constant "\"Validity Date\""
    }

    field "S:VALIDITY.DATE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 2
        }

        processing-mode: Single
        operation: constant "\":\""
    }

    field "ValidityDate" {
        label {
            en = "Validity Date:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        comma-separator: false
        display-section: Header
        position {
            column: 18
            line: 2
        }

        processing-mode: Single
        operation: field-extract "RootNodeId"
        conversion: extract from 2 to 0 delimited by "*"
    }

    field "DUMMYLABEL" {
        comma-separator: false
        display-section: Header
        position {
            column: 45
            line: 2
        }

        processing-mode: Single
        operation: constant "\" \""
    }

    field "DUMMYLABEL1" {
        comma-separator: false
        display-section: Header
        position {
            column: 58
            line: 2
        }

        processing-mode: Single
        operation: constant "\" \""
    }

    field "DUMMYLABEL2" {
        comma-separator: false
        display-section: Header
        position {
            column: 60
            line: 2
        }

        processing-mode: Single
        operation: constant "\" \""
    }

    field "DUMMYLABEL3" {
        comma-separator: false
        display-section: Header
        position {
            column: 70
            line: 2
        }

        processing-mode: Single
        operation: constant "\" \""
    }

    field "DUMMYLABEL4" {
        comma-separator: false
        display-section: Header
        position {
            column: 83
            line: 2
        }

        processing-mode: Single
        operation: constant "\" \""
    }

    field "PortName" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 95
            line: 1
        }

        processing-mode: Single
        operation: field-extract "Port"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "NodeId" {
        label {
            en = "Node Id"
        }

        display-type: "CLASS-ITALIC"
        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 2 to 0 delimited by "~"
    }

    field "NodeName" {
        label {
            en = "Node"
        }

        display-type: "CLASS-ITALIC"
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: field-extract "NodeId"
        conversion: extract from 1 to 0 delimited by "*"
    }

    field "Description" {
        label {
            en = "Description"
        }

        display-type: "CLASS-ITALIC"
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        hidden: true
        operation: field-extract "@ID"
        conversion: extract from 3 to 0 delimited by "~"
    }

    field "SegmentLabel" {
        label {
            en = "Segment Label"
        }

        display-type: "CLASS-ITALIC"
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        hidden: true
        operation: field-extract "@ID"
        conversion: extract from 4 to 0 delimited by "~"
    }

    field "Asset" {
        label {
            en = "Security No"
        }

        display-type: "CLASS-ITALIC"
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        hidden: true
        operation: field-extract "@ID"
        conversion: extract from 5 to 0 delimited by "~"
    }

    field "AssetDesc" {
        label {
            en = "Security Description"
        }

        display-type: "CLASS-DESCR"
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        hidden: true
        operation: field-extract "Asset"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "CurrentValue" {
        label {
            en = "Current Value"
        }

        display-type: "CLASS-AMNUM"
        format: Currency "REF.CCY" negative-pattern -#
        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 6 to 0 delimited by "~"
    }

    field "CurrentNominal" {
        label {
            en = "Current Nominal"
        }

        display-type: "CLASS-AMNUM"
        length: 9
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 7 to 0 delimited by "~"
    }

    field "CurrentPercent" {
        label {
            en = "Current %"
        }

        display-type: "CLASS-AMNUM"
        length: 9
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        hidden: true
        operation: field-extract "@ID"
        conversion: extract from 8 to 0 delimited by "~"
    }

    field "RecommendedValue" {
        label {
            en = "Recommended Value"
        }

        display-type: "CLASS-AMNUM"
        format: Currency "REF.CCY" negative-pattern -#
        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 9 to 0 delimited by "~"
    }

    field "RecommendedNom" {
        label {
            en = "Recommended Nominal"
        }

        display-type: "CLASS-AMNUM"
        length: 9
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 10 to 0 delimited by "~"
    }

    field "RecommendedPcnt" {
        label {
            en = "Recommended %"
        }

        display-type: "CLASS-AMNUM"
        length: 9
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        hidden: true
        operation: field-extract "@ID"
        conversion: extract from 11 to 0 delimited by "~"
    }

    field "DeltaValue" {
        label {
            en = "Delta Value"
        }

        display-type: "CLASS-AMNUM"
        format: Currency "REF.CCY" negative-pattern -#
        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 12 to 0 delimited by "~"
    }

    field "DeltaNominal" {
        label {
            en = "Delta Nominal"
        }

        display-type: "CLASS-AMNUM"
        length: 9
        alignment: Right
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 13 to 0 delimited by "~"
    }

    field "DeltaDirection" {
        label {
            en = "Delta Direction"
        }

        display-type: "CLASS-DESCR"
        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 14 to 0 delimited by "~"
    }

    field "ActualValue" {
        display-type: "CLASS-AMNUM"
        length: 9
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 15 to 0 delimited by "~"
    }

    field "ActualNominal" {
        length: 9
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 16 to 0 delimited by "~"
    }

    field "V.UnitValue" {
        length: 9
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: calc "DeltaValue" / "DeltaNominal"
    }

    field "V.ActualValue" {
        label {
            en = "ActualValue"
        }

        display-type: "CLASS-AMNUM"
        format: Currency "REF.CCY" negative-pattern -#
        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: calc "V.UnitValue" * "ActualNominal"
    }

    field "V.ActualNominal" {
        label {
            en = "Actual Nominal"
        }

        display-type: "EDIT"
        length: 9
        alignment: Right
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: field-extract "ActualNominal"
    }

    field "ActualDirection" {
        label {
            en = "Actual Direction"
        }

        display-type: "EDIT"
        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 17 to 0 delimited by "~"
    }

    field "T.Total" {
        display-type: "CLASS-ITALIC" break-condition {
            field: "B.RNI"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: constant "\"Total\""
    }

    field "T.CurrentValue" {
        display-type: "CLASS-TAMNUM"
        format: Currency "REF.CCY" negative-pattern -# break-condition {
            field: "B.RNI"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: total "CurrentValue"
    }

    field "T.CurrentPercent" {
        display-type: "CLASS-TAMNUM" break-condition {
            field: "B.RNI"
        }

        length: 9
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: constant "\"100%\""
    }

    field "T.RecommendedVal" {
        display-type: "CLASS-TAMNUM"
        format: Currency "REF.CCY" negative-pattern -# break-condition {
            field: "B.RNI"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: total "RecommendedValue"
    }

    field "T.RecommendedPcnt" {
        display-type: "CLASS-TAMNUM" break-condition {
            field: "B.RNI"
        }

        length: 9
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: constant "\"100%\""
    }

    field "T.DeltaValue" {
        display-type: "CLASS-TAMNUM"
        format: Currency "REF.CCY" negative-pattern -# break-condition {
            field: "B.RNI"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: total "DeltaValue"
    }

    field "T.ActualValue" {
        display-type: "CLASS-TAMNUM"
        format: Currency "REF.CCY" negative-pattern -# break-condition {
            field: "B.RNI"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: total "V.ActualValue"
    }

    field "DD.ID" {
        label {
            en = "Rebuild Key"
        }

        display-type: "NO-EDIT"
        length: 75
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 18 to 0 delimited by "~"
    }

    target-for-application "AM.MODEL.PORT.REBUILD.WRK" {
        map-field: "V.ActualNominal" to "AMEND.PROP.NOM"
        map-field: "ActualDirection" to "AMEND.ACTION"
        map-field: "DD.ID" to "TARGET.ID"
    }

    attributes: "APPLICATION.ENQUIRY"
}