Enquiry "AM.DYNAMIC.ROOTS" for "name:/AM_DynamicModelling:AM.DYNAMIC.MODEL$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List Of Available Models"
    }

    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "ACTIVE" {
        Equals "\'Yes\'"
    }

    fixed-selection "ROOT.NODE" {
        Equals "\'Yes\'"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        AND

        field "NODE.NAME" {
            label {
                en = "Model Id"
            }

        }

        AND

        field "VALIDITY.DATE" {
            label {
                en = "Validity Date"
            }

        }

        None
    }

    field "NODE.NAME" {
        label {
            en = "Model Id"
        }

        length: 28
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "NODE.NAME"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Root Nodes\""
    }

    field "ROOT.NODE" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ROOT.NODE"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "ROOT" {
        comma-separator: false
        operation: if "ROOT.NODE" Equals "YES" process "ROOT.NODE" "NULL"
    }

    field "@ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "ACTIVE" {
        label {
            en = "Active"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "ACTIVE"
    }

    field "VALUE.TYPE" {
        label {
            en = "%age/Nominal"
        }

        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "VALUE.TYPE"
    }

    field "ASSET.TYPE" {
        label {
            en = "Asset Type"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "ASSET.TYPE"
    }

    field "SECURITY" {
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "SECURITY"
    }

    field "CHILD.NODE" {
        length: 28
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        hidden: true
        operation: application-field-name "CHILD.NODE"
    }

    field "NULL.02" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "CHILD" {
        label {
            en = "Child Node"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: if "SECURITY" Equals "NULL" process "CHILD.NODE" "SECURITY"
    }

    field "NOMINAL" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "NOMINAL"
    }

    field "PCT" {
        length: 8
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "PCT.AST.ALOC"
    }

    field "BREAKDOWN" {
        label {
            en = "Breakdown"
        }

        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: if "NOMINAL" Equals "NULL" process "PCT" "NOMINAL"
    }

    drilldown "1" {
        description {
            en = "Link Portfolio"
        }

        label-field: "NODE.NAME"
        image: "launch.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "AM.DYNAMIC.MODEL,INPUT"
    }

}