Enquiry "AM.GROUP.PORTS" for "name:/AM_Group:AM.GROUP.PORT#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99
    fixed-sort: "@ID" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "SEC.ACC.NO" {
        label {
            en = "Portfolio"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "SEC.ACC.NO"
    }

    field "@ID" {
        label {
            en = "Group"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

}