Enquiry "AM.INST.PERF.DETAIL" for "name:/AM_Instrument:AM.INST.PERF.DETAIL#" {
    metamodelVersion: "1.30.6"
    description {
        en = "AM.INST.PERF"
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "PERF.DATE" {
        }

        AND

        field "INST.PERF.ID" {
        }

        None
    }

    field "PERF.DATE" {
        label {
            en = "Perf Date"
        }

        format: Date
        length: 12
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "PERF.DATE"
    }

    field "MV.RC.SOD" {
        label {
            en = "Mv Rc Sod"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "MV.RC.SOD"
    }

    field "MV.RC.INFLOW" {
        label {
            en = "Mv Rc Inflow"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "MV.RC.INFLOW"
    }

    field "MV.RC.OUTFLOW" {
        label {
            en = "Mv Rc Outflow"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "MV.RC.OUTFLOW"
    }

    field "MV.RC.EOD" {
        label {
            en = "Mv Rc Eod"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "MV.RC.EOD"
    }

    field "CAPITAL.PL.RC" {
        label {
            en = "Capital Pl Rc"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "CAPITAL.PL.RC"
    }

    field "INCOME.PL.RC" {
        label {
            en = "Income Pl Rc"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "INCOME.PL.RC"
    }

    field "FOREX.PL.RC" {
        label {
            en = "Forex Pl Rc"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "FOREX.PL.RC"
    }

    field "FEES.PL.RC" {
        label {
            en = "Fees Pl Rc"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "FEES.PL.RC"
    }

    field "TOTAL.PL.RC" {
        label {
            en = "Total Pl Rc"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "TOTAL.PL.RC"
    }

    field "TOT.INDEX" {
        label {
            en = "Tot Index"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: application-field-name "TOT.INDEX"
    }

    field "INST.PERF.ID" {
        label {
            en = "Inst Perf Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "INST.PERF.ID"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Multi
        operation: application-field-name "STATUS"
    }

}