Enquiry "AM.INST.VEH" for "name:/AM_Instrument:AM.INST.VEH#" {
    metamodelVersion: "1.30.6"
    description {
        en = "AM.INST.VEH"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "AM.INST.VEH Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PORT.REF.CCY" {
        label {
            en = "Port Ref Ccy"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "PORT.REF.CCY"
    }

    field "INSTR.CCY" {
        label {
            en = "Instr Ccy"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "INSTR.CCY"
    }

    field "TRANS.REF" {
        label {
            en = "Trans Ref"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "TRANS.REF"
    }

    field "TRADE.DATE" {
        label {
            en = "Trade Date"
        }

        format: Date
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "TRADE.DATE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 12
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "VALUE.DATE"
    }

    field "MARKET.PRICE" {
        label {
            en = "Market Price"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "MARKET.PRICE"
    }

    field "QUANTITY" {
        label {
            en = "Quantity"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "QUANTITY"
    }

    field "TRADE.CCY" {
        label {
            en = "Trade Ccy"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "TRADE.CCY"
    }

    field "ACCR.INT.SEC" {
        label {
            en = "Accr Int Sec"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "ACCR.INT.SEC"
    }

    field "NET.AMT.SEC.CCY" {
        label {
            en = "Net Amt Sec Ccy"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: application-field-name "NET.AMT.SEC.CCY"
    }

    field "NET.AMT.REF.CCY" {
        label {
            en = "Net Amt Ref Ccy"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "NET.AMT.REF.CCY"
    }

    field "CASH.FLOW" {
        label {
            en = "Cash Flow"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Multi
        operation: application-field-name "CASH.FLOW"
    }

    field "NB.COST.SEC" {
        label {
            en = "Nb Cost Sec"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "NB.COST.SEC"
    }

    field "NB.ESTIMATION.SEC" {
        label {
            en = "Nb Estimation Sec"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "NB.ESTIMATION.SEC"
    }

    field "NB.ESTIMATION.REF" {
        label {
            en = "Nb Estimation Ref"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "NB.ESTIMATION.REF"
    }

    field "NB.EXRATE" {
        label {
            en = "Nb Exrate"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "NB.EXRATE"
    }

    field "NB.ACCR.INT.SEC" {
        label {
            en = "Nb Accr Int Sec"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "NB.ACCR.INT.SEC"
    }

    field "NB.ACCR.INT.REF" {
        label {
            en = "Nb Accr Int Ref"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "NB.ACCR.INT.REF"
    }

    field "NB.TXN.COST.SEC" {
        label {
            en = "Nb Txn Cost Sec"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "NB.TXN.COST.SEC"
    }

    field "NB.NET.VAL.SEC" {
        label {
            en = "Nb Net Val Sec"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        operation: application-field-name "NB.NET.VAL.SEC"
    }

    field "NB.NET.VAL.REF" {
        label {
            en = "Nb Net Val Ref"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: application-field-name "NB.NET.VAL.REF"
    }

    field "VEH.COST.SEC" {
        label {
            en = "Veh Cost Sec"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Single
        operation: application-field-name "VEH.COST.SEC"
    }

    field "VEH.ESTIMATION.SEC" {
        label {
            en = "Veh Estimation Sec"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 24
        }

        processing-mode: Single
        operation: application-field-name "VEH.ESTIMATION.SEC"
    }

    field "VEH.EXRATE" {
        label {
            en = "Veh Exrate"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: application-field-name "VEH.EXRATE"
    }

    field "VEH.ESTIMATION.REF" {
        label {
            en = "Veh Estimation Ref"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 26
        }

        processing-mode: Single
        operation: application-field-name "VEH.ESTIMATION.REF"
    }

    field "VEH.ACCR.INT.SEC" {
        label {
            en = "Veh Accr Int Sec"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 27
        }

        processing-mode: Single
        operation: application-field-name "VEH.ACCR.INT.SEC"
    }

    field "VEH.ACCR.INT.REF" {
        label {
            en = "Veh Accr Int Ref"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 28
        }

        processing-mode: Single
        operation: application-field-name "VEH.ACCR.INT.REF"
    }

    field "VEH.TXN.COST.SEC" {
        label {
            en = "Veh Txn Cost Sec"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 29
        }

        processing-mode: Single
        operation: application-field-name "VEH.TXN.COST.SEC"
    }

    field "VEH.NET.VAL.SEC" {
        label {
            en = "Veh Net Val Sec"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "VEH.NET.VAL.SEC"
    }

    field "VEH.NET.VAL.REF" {
        label {
            en = "Veh Net Val Ref"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 31
        }

        processing-mode: Single
        operation: application-field-name "VEH.NET.VAL.REF"
    }

    field "INFLOW.REF" {
        label {
            en = "Inflow Ref"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 32
        }

        processing-mode: Single
        operation: application-field-name "INFLOW.REF"
    }

    field "OUTFLOW.REF" {
        label {
            en = "Outflow Ref"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 33
        }

        processing-mode: Single
        operation: application-field-name "OUTFLOW.REF"
    }

    field "PL.CAPITAL.SEC" {
        label {
            en = "Pl Capital Sec"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 34
        }

        processing-mode: Single
        operation: application-field-name "PL.CAPITAL.SEC"
    }

    field "PL.INCOME.SEC" {
        label {
            en = "Pl Income Sec"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Single
        operation: application-field-name "PL.INCOME.SEC"
    }

    field "PL.FOREX.SEC" {
        label {
            en = "Pl Forex Sec"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 36
        }

        processing-mode: Single
        operation: application-field-name "PL.FOREX.SEC"
    }

    field "PL.FEES.SEC" {
        label {
            en = "Pl Fees Sec"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 37
        }

        processing-mode: Single
        operation: application-field-name "PL.FEES.SEC"
    }

    field "PL.TOTAL.SEC" {
        label {
            en = "Pl Total Sec"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 38
        }

        processing-mode: Single
        operation: application-field-name "PL.TOTAL.SEC"
    }

    field "PL.CAPITAL.REF" {
        label {
            en = "Pl Capital Ref"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 39
        }

        processing-mode: Single
        operation: application-field-name "PL.CAPITAL.REF"
    }

    field "PL.INCOME.REF" {
        label {
            en = "Pl Income Ref"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "PL.INCOME.REF"
    }

    field "PL.FOREX.REF" {
        label {
            en = "Pl Forex Ref"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 41
        }

        processing-mode: Single
        operation: application-field-name "PL.FOREX.REF"
    }

    field "PL.FEES.REF" {
        label {
            en = "Pl Fees Ref"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 42
        }

        processing-mode: Single
        operation: application-field-name "PL.FEES.REF"
    }

    field "PL.TOTAL.REF" {
        label {
            en = "Pl Total Ref"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 43
        }

        processing-mode: Single
        operation: application-field-name "PL.TOTAL.REF"
    }

    field "NET.EXRATE" {
        label {
            en = "Net Exrate"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 44
        }

        processing-mode: Multi
        operation: application-field-name "NET.EXRATE"
    }

}