Enquiry "AM.MAINTENANCE" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6" full-description {
        en = "\"Maintenance\""
    }

    no-selection: true
    start-line: 1
    end-line: 19

    field "USER.PROMPT" {
        display-type: "CLASS-COS.SUBHEADING"
        comma-separator: false
        display-section: Header
        position {
            column: 10
        }

        column-width: 1195
        processing-mode: Single
        operation: constant "\"Maintenance\""
    }

    attributes: "NO.TOOLBAR"
}