Enquiry "AM.PERF.PRT.M" for "name:/AM_ModelBank:NOFILE.PERF.DET.M#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Monthly Performance"
    }

    no-selection: true
    start-line: 7
    end-line: 97
    build-routines {
        jBC: "E.CTRL.PERF.M"
    }

    fixed-selection "E.CALC.PERF.M" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "SAM.NO" {
            mandatory: true
            label {
                en = "Portfolio"
            }

            operands: Equals
        }

        AND

        field "START.DATE" {
            label {
                en = "Start Date"
            }

            operands: Equals
        }

        AND

        field "END.DATE" {
            label {
                en = "End Date"
            }

            operands: Equals
        }

        AND

        field "CALC.METHOD" {
            label {
                en = "Calc Method"
            }

            operands: Equals
        }

        AND

        field "DECIMAL.RANGE" {
            label {
                en = "Decimal Range"
            }

            operands: Equals
        }

        AND

        field "BENCHMARK" {
            label {
                en = "Benchmark"
            }

            operands: Equals
        }

        AND

        field "PERF.TYPE" {
            label {
                en = "Perf Type (G or N)"
            }

            operands: Equals
        }

        None
    }

    field "L.PORTFOLIO" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Portfolio:\""
    }

    field "L.REF..CCY" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Ref. Ccy:\""
    }

    field "L.BENCHMARK" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 3
        }

        operation: constant "\"Benchmark:\""
    }

    field "L.BEGIN.MKT.VE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 100
            line: 4
        }

        operation: constant "\"Begin Market Value:\""
    }

    field "L.END.MKT.VALUE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 100
            line: 5
        }

        operation: constant "\"End Market Value:\""
    }

    field "L.START.PERFORM" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 4
        }

        operation: constant "\"Performance From:\""
    }

    field "L.TILL.PERF" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 5
        }

        operation: constant "\"Performance To:\""
    }

    field "L.MTH.POR.PERF" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 40
            line: 0
        }

        operation: constant "\"Monthly Portfolio Performance Report\""
    }

    field "PORT.NAME" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 100
            line: 1
        }

        operation: constant "\"Name:\""
    }

    field "L.PORTFOLIO.OPENED" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 100
            line: 2
        }

        operation: constant "\"Portfolio Opened:\""
    }

    field "L.PORTFOLIO.CLOSED" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 100
            line: 3
        }

        operation: constant "\"Portfolio Closed:\""
    }

    field "L.CURRENT.DATE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        operation: constant "\"Current Date:\""
    }

    field "L.CALC.METHOD" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 6
        }

        operation: constant "\"Calculation Method:\""
    }

    field "NUL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "END.DEFAULT" {
        format: Date
        comma-separator: false
        operation: today
    }

    field "GET.DETAIL" {
        format: User
        length: 10
        alignment: Left
        comma-separator: false
        operation: application-field-name "ID"
    }

    field "DISP.PORTFOLIO" {
        label {
            en = "Portfolio:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: User
        length: 19
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 13
            line: 1
        }

        operation: selection "SAM.NO"
    }

    field "DISP.PORT.NAME" {
        label {
            en = "Name:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: User
        length: 50
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 113
            line: 1
        }

        operation: field-extract "DISP.PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "DISP.OPEND.DATE" {
        label {
            en = "Portfolio Opened:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        length: 18
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 113
            line: 2
        }

        operation: field-extract "DISP.PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "START.DATE" false
    }

    field "DISP.CLOSED.DATE" {
        label {
            en = "Portfolio Closed:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        length: 18
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 113
            line: 3
        }

        operation: field-extract "DISP.PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "CLOSURE.DATE" false
    }

    field "DISP.CCY" {
        label {
            en = "Ref. Ccy:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 19
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 13
            line: 2
        }

        operation: field-extract "DISP.PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "REFERENCE.CURRENCY" false
    }

    field "S.DATE3" {
        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 13
            line: 4
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 17 to 1 delimited by "*"
    }

    field "DISP.END.DATE1" {
        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        length: 12
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 13
            line: 5
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 18 to 1 delimited by "*"
    }

    field "DATE.TODAY" {
        label {
            en = "Current Date:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        display-section: Header
        operation: today
    }

    field "LAST.DATE" {
        length: 12
        alignment: Left
        comma-separator: false
        operation: field-extract "GET.DETAIL"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "DISP.BEGIN.VAL" {
        label {
            en = "Begin Market Value:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        display-section: Header
        position {
            column: 113
            line: 4
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "DISP.END.VAL" {
        label {
            en = "End Market Value:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        display-section: Header
        position {
            column: 113
            line: 5
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 16 to 1 delimited by "*"
    }

    field "DISP.METHOD" {
        label {
            en = "Calculation Method:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 18
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 13
            line: 6
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "DATE" {
        label {
            en = "Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "MARKET.VALUE" {
        label {
            en = "End Market Value"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 35
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "NET.FLOW" {
        label {
            en = "Net Flow"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 50
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "MTH.RETURN" {
        label {
            en = "Monthly Return"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 70
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "CUM.RETURN" {
        label {
            en = "Cum.Return"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 90
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "GEO.RET" {
        label {
            en = "Geo Cum Return"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 110
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 26 to 1 delimited by "*"
    }

    field "FEES.FLOW" {
        label {
            en = "Fees Flow"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 130
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "DIV.ACCRUAL" {
        label {
            en = "Dividend Accrual"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 150
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 22 to 1 delimited by "*"
    }

    field "REC.TAX" {
        label {
            en = "Recoverable Tax"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 180
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 23 to 1 delimited by "*"
    }

    field "BENCH.RETURN" {
        label {
            en = "Bench Return"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 210
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "CUM.BENCH.RETURN" {
        label {
            en = "Cum.Bench Return"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 240
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "AVG.CAP.INV" {
        label {
            en = "Avg Investment"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 260
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 19 to 1 delimited by "*"
    }

    field "BENCH.NAME" {
        label {
            en = "Benchmark:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 19
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 13
            line: 3
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "GRO.NET" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 100
            line: 6
        }

        operation: constant "\"Gross or Net of Fees:\""
    }

    field "DISP.GROSS.OR.NET" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 10
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 113
            line: 6
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "DDOWN.START" {
        comma-separator: false
        operation: field-extract "GET.DETAIL"
        conversion: extract from 1 to 1 delimited by "*"
        conversion: extract from 1 to 6
    }

    field "LINK.START" {
        comma-separator: false
        operation: calc "DDOWN.START":"\"01\""
    }

    field "D.RANGE" {
        comma-separator: false
        operation: selection "DECIMAL.RANGE"
    }

    field "NET.FLOW.02" {
        label {
            en = "Net Flow"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 50
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "MTH.RETURN.02" {
        label {
            en = "Monthly Return"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 70
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "CUM.RETURN.02" {
        label {
            en = "Cum.Return"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 90
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "FEES.FLOW.02" {
        label {
            en = "Fees Flow"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 120
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "DIV.ACCRUAL.02" {
        label {
            en = "Dividend Accrual"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 150
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 22 to 1 delimited by "*"
    }

    field "REC.TAX.02" {
        label {
            en = "Recoverable Tax"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 180
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 23 to 1 delimited by "*"
    }

    field "BENCH.RETURN.02" {
        label {
            en = "Bench Return"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 210
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "CUM.BENCH.RETURN.02" {
        label {
            en = "Cum.Bench Return"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 240
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "AVG.CAP.INV.02" {
        label {
            en = "Avg Investment"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 260
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 19 to 1 delimited by "*"
    }

    field "GEOM1" {
        comma-separator: false
        position {
            column: 280
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 26 to 1 delimited by "*"
    }

    field "GEOM2" {
        comma-separator: false
        position {
            column: 300
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 27 to 1 delimited by "*"
    }

    field "BENCH.NAME.02" {
        label {
            en = "Benchmark:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 19
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 13
            line: 3
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "GRO.NET.02" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 100
            line: 6
        }

        operation: constant "\"Gross or Net of Fees:\""
    }

    field "DISP.GROSS.OR.NET.02" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 10
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 113
            line: 6
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "CHK.DATE" {
        comma-separator: false
        operation: field-extract "GET.DETAIL"
        conversion: extract from 1 to 1 delimited by "*"
        conversion: extract from 5 to 2
    }

    field "ST.DATE" {
        comma-separator: false
        operation: field-extract "GET.DETAIL"
        conversion: extract from 17 to 1 delimited by "*"
        conversion: extract from 5 to 2
    }

    field "DD1" {
        comma-separator: false
        operation: constant "\"01\""
    }

    field "DD2" {
        comma-separator: false
        operation: field-extract "GET.DETAIL"
        conversion: extract from 17 to 1 delimited by "*"
        conversion: extract from 7 to 2
    }

    field "DD" {
        comma-separator: false
        operation: if "ST.DATE" Equals "CHK.DATE" process "DD2" "DD1"
    }

    field "YYYYMM" {
        comma-separator: false
        operation: field-extract "GET.DETAIL"
        conversion: extract from 1 to 1 delimited by "*"
        conversion: extract from 1 to 6
    }

    field "LINK.START.02" {
        comma-separator: false
        operation: calc "YYYYMM":"DD"
    }

    field "LINK.END" {
        comma-separator: false
        operation: field-extract "GET.DETAIL"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "C.METHOD" {
        comma-separator: false
        operation: field-extract "GET.DETAIL"
        conversion: extract from 13 to 1 delimited by "*"
    }

    field "D.RANGE.02" {
        comma-separator: false
        operation: field-extract "GET.DETAIL"
        conversion: extract from 14 to 1 delimited by "*"
    }

    field "G.OR.NET" {
        comma-separator: false
        operation: field-extract "GET.DETAIL"
        conversion: extract from 15 to 1 delimited by "*"
    }

    field "B.MARK" {
        comma-separator: false
        operation: selection "BENCHMARK"
    }

    drilldown "1" {
        description {
            en = "Daily"
        }

        label-field: "DATE"
        criteria: "SAM.NO" Equals "DISP.PORTFOLIO"
        criteria: "START.DATE" Equals "LINK.START"
        criteria: "END.DATE" Equals "LAST.DATE"
        criteria: "CALC.METHOD" Equals "DISP.METHOD"
        criteria: "DECIMAL.RANGE" Equals "D.RANGE"
        criteria: "PERF.TYPE" Equals "DISP.GROSS.OR.NET"
        criteria: "BENCHMARK" Equals "BENCH.NAME"
        enquiry: "AM.PERF.PRT.D.1M"
    }

}