Enquiry "AM.PROCESS.SAM.CRITERIA" for "name:/AM_ModelBank:NOFILE.AM.PROCESS.SAM.CRITERIA#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Portfolios Of Selection Criteria"
    }

    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "E.AM.PRT.SELECTION" {
        NotEquals "\"\""
    }

    custom-selection {

        field "AM.CRITERIA" {
            label {
                en = "Criteria"
            }

            operands: Equals
        }

        None
    }

    field "GET.DETAIL" {
        format: User
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "PORTFOLIO.NO" {
        label {
            en = "Portfolio/Group"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Portfolio/Group satisfying the Criteria\""
    }

    field "CRITERIA" {
        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 3
        }

        operation: constant "\"Criteria :\""
    }

    field "HDR.CRITERIA" {
        display-type: "CLASS-ENQ.H.DATA"
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 3
        }

        operation: selection "AM.CRITERIA"
    }

    field "DESCR" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 50
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 3
        }

        operation: field-extract "HDR.CRITERIA"
        conversion: getFrom "AM.CRITERIA" "DESCRIPTION" false
    }

    field "ACCOUNT.NAME" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: field-extract "GET.DETAIL"
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "ACCOUNT.OFFICER" {
        label {
            en = "Account Officer"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: field-extract "GET.DETAIL"
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "REFERENCE.CCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: field-extract "GET.DETAIL"
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "VALUATION.AMT" {
        label {
            en = "Valuation Amount"
        }

        display-type: "AMOUNT"
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: field-extract "GET.DETAIL"
        conversion: extract from 5 to 1 delimited by "*"
    }

}