Enquiry "AM.PERF.SEGMENT" for "name:/AM_ModelBank:NOFILE.AM.SEG.PERF#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Segmented Performance"
    }

    no-selection: true
    start-line: 8
    end-line: 99
    build-routines {
        jBC: "E.CTRL.SEGMENT"
    }

    fixed-selection "E.SEGMENT" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "CCY.SET" {
            label {
                en = "Currency"
            }

            operands: Equals
        }

        AND

        field "CALC.METHOD" {
            label {
                en = "Calc Method"
            }

            operands: Equals
        }

        AND

        field "SEGMENT.ID" {
            label {
                en = "Segment ID"
            }

            operands: Equals
        }

        AND

        field "SEG.INTER" {
            label {
                en = "Seg Inter"
            }

            operands: Equals
        }

        AND

        field "PORTFOLIO.NO" {
            mandatory: true
            label {
                en = "Portfolio No"
            }

            operands: Equals
        }

        AND

        field "START.DATE" {
            label {
                en = "Start Date"
            }

            operands: Equals
        }

        AND

        field "END.DATE" {
            label {
                en = "End Date"
            }

            operands: Equals
        }

        AND

        field "PERCENTAGE.ABS" {
            label {
                en = "%orAbsolute(P or A)"
            }

            operands: Equals
        }

        AND

        field "INSTR.RTN" {
            label {
                en = "Instr.Rtn"
            }

            operands: Equals
        }

        AND

        field "DECIMAL.RANGE" {
            label {
                en = "Decimal Range"
            }

            operands: Equals
        }

        None
    }

    field "L.Segment.Perf" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Segmented Performance Report\""
    }

    field "L.PORTFOLIO" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Portfolio:\""
    }

    field "L.PORT.NAME" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 82
            line: 1
        }

        operation: constant "\"Portfolio Name:\""
    }

    field "L.REF.CCY" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Ref. Ccy:\""
    }

    field "L.VAL..CCY" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 3
        }

        operation: constant "\"Val. Ccy:\""
    }

    field "L.PERF.FROM" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 4
        }

        operation: constant "\"Performance From:\""
    }

    field "L.PERF.TO" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 5
        }

        operation: constant "\"Performance To:\""
    }

    field "L.BEGIN.MKT.VALUE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 82
            line: 4
        }

        operation: constant "\"Begin Market Value:\""
    }

    field "L.END...MKT.VALUE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 82
            line: 5
        }

        operation: constant "\"End Market Value:\""
    }

    field "L.PORTFOLIO.OPENED" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 82
            line: 2
        }

        operation: constant "\"Portfolio Opened:\""
    }

    field "L.PORTFOLIO.CLOSED" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 82
            line: 3
        }

        operation: constant "\"Portfolio Closed:\""
    }

    field "L.Calc.Method" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 6
        }

        operation: constant "\"Calc Method:\""
    }

    field "L.SEG.ID" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 82
            line: 6
        }

        operation: constant "\"Segment:\""
    }

    field "@ID" {
        format: User
        length: 100
        alignment: Left
        comma-separator: false
        operation: application-field-name "@ID"
    }

    field "GET.DETAIL" {
        format: User
        length: 100
        alignment: Left
        comma-separator: false
        operation: application-field-name "@ID"
    }

    field "CALC.METHOD" {
        label {
            en = "Calc Method:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: User
        length: 15
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 21
            line: 6
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 16 to 1 delimited by "*"
    }

    field "DISP.BEG.VAL" {
        label {
            en = "Begin Market Value:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 20
        alignment: Right
        comma-separator: true
        display-section: Header
        position {
            column: 101
            line: 4
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 13 to 1 delimited by "*"
    }

    field "DISP.END.VAL" {
        label {
            en = "End market Value:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 20
        alignment: Right
        comma-separator: true
        display-section: Header
        position {
            column: 101
            line: 5
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 14 to 1 delimited by "*"
    }

    field "DISP.ST.DATE" {
        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        length: 12
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 21
            line: 4
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "DISP.END.DATE" {
        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        length: 12
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 21
            line: 5
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "DISP.OPENED.DATE" {
        label {
            en = "Portfolio Opened:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        length: 12
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 101
            line: 2
        }

        operation: field-extract "DISP.PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "START.DATE" false
    }

    field "DISP.CLOSE.DATE" {
        label {
            en = "Portfolio Closed:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        length: 12
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 101
            line: 3
        }

        operation: field-extract "DISP.PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "CLOSURE.DATE" false
    }

    field "DISP.REF.CCY" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 3
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 21
            line: 2
        }

        operation: field-extract "DISP.PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "REFERENCE.CURRENCY" false
    }

    field "DISP.CCY" {
        label {
            en = "Val. Ccy:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 3
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 21
            line: 3
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 15 to 1 delimited by "*"
    }

    field "DISP.START.PERFORM" {
        label {
            en = "Start Perform:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        length: 12
        alignment: Left
        comma-separator: false
        display-section: Header
        operation: field-extract "DISP.PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "START.PERFORM" false
    }

    field "DISP.PORTFOLIO" {
        label {
            en = "Portfolio:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 12
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 21
            line: 1
        }

        operation: selection "PORTFOLIO.NO"
    }

    field "DISP.PORT.NAME" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 25
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 101
            line: 1
        }

        operation: field-extract "DISP.PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "DISP.SEGMENT" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 25
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 101
            line: 6
        }

        operation: selection "SEGMENT.ID"
        conversion: getFrom "AM.SEGMENTS" "DESCRIPTION" false
    }

    field "SEC.CODE" {
        label {
            en = "Security Code"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "SECURITY.NAME" {
        label {
            en = "Security Name"
        }

        display-type: "CLASS-DESCR"
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 18 to 1 delimited by "*"
    }

    field "ST.DATE" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "END.DATES" {
        label {
            en = "End Date"
        }

        format: Date
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "BEGIN.VALUE" {
        label {
            en = "Begin Value"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        fmtMask: "Z"
        position {
            column: 5
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "PURCHASE" {
        label {
            en = "Purchases"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        fmtMask: "Z"
        position {
            column: 6
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "SALE" {
        label {
            en = "Sales"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        fmtMask: "Z"
        position {
            column: 7
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "END.VAL" {
        label {
            en = "End Value"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        fmtMask: "Z"
        position {
            column: 8
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "AVERAGE INV CAPITA" {
        label {
            en = "Average Inv Cap"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        fmtMask: "Z"
        position {
            column: 9
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "CAPITAL.RTN" {
        label {
            en = "Capital Rtn"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        fmtMask: "Z"
        position {
            column: 10
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "CURRENCY.RTN" {
        label {
            en = "Currency Rtn"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        fmtMask: "Z"
        position {
            column: 11
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "FEE.RTN" {
        label {
            en = "Fee Rtn"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        fmtMask: "Z"
        position {
            column: 12
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "INCOME.RTN" {
        label {
            en = "Income Rtn"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        fmtMask: "Z"
        position {
            column: 13
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 17 to 1 delimited by "*"
    }

    field "TOT.PL.RTN" {
        label {
            en = "Total Pl Rtn"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        fmtMask: "Z"
        position {
            column: 14
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 19 to 1 delimited by "*"
    }

    field "PERFORMANCE" {
        label {
            en = "Performance"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        fmtMask: "Z"
        position {
            column: 15
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 4 to 1 delimited by "*"
    }

}