Enquiry "AM.PERF.PRT.4Q" for "name:/AM_ModelBank:NOFILE.PERF.DET.QRT#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Quarterly Performance"
    }

    description {
        en = "Quarterly Performance"
    }

    no-selection: true
    start-line: 7
    end-line: 97
    build-routines {
        jBC: "E.CTRL.PERF.4Q"
    }

    fixed-selection "E.CALC.PERF.4Q" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "SAM.NO" {
            mandatory: true
            label {
                en = "Portfolio"
            }

            operands: Equals
        }

        AND

        field "START.DATE" {
            label {
                en = "Start Date"
            }

            operands: Equals
        }

        AND

        field "END.DATE" {
            label {
                en = "End Date"
            }

            operands: Equals
        }

        AND

        field "CALC.METHOD" {
            label {
                en = "Calc Method"
            }

            operands: Equals
        }

        AND

        field "DECIMAL.RANGE" {
            label {
                en = "Decimal Range"
            }

            operands: Equals
        }

        AND

        field "BENCHMARK" {
            label {
                en = "Benchmark"
            }

            operands: Equals
        }

        AND

        field "PERF.TYPE" {
            label {
                en = "Perf Type (G or N)"
            }

            operands: Equals
        }

        None
    }

    field "L.PORTFOLIO" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Portfolio:\""
    }

    field "L.REF..CCY" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Ref. Ccy:\""
    }

    field "L.BENCHMARK" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 3
        }

        operation: constant "\"Benchmark:\""
    }

    field "L.START.PERF" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 4
        }

        operation: constant "\"Performance From:\""
    }

    field "L.TILL.PERF" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 5
        }

        operation: constant "\"Performance To:\""
    }

    field "L.CALC.METHOD" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 6
        }

        operation: constant "\"Calculation Method:\""
    }

    field "L.QRTLY.PORT" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Quarterly Portfolio Performance Report\""
    }

    field "PORT.NAME" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 100
            line: 1
        }

        operation: constant "\"Name:\""
    }

    field "L.PORT.OPENED" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 100
            line: 2
        }

        operation: constant "\"Portfolio Opened On:\""
    }

    field "L.PORT.CLOSED" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 100
            line: 3
        }

        operation: constant "\"Portfolio Closed On:\""
    }

    field "L.BE.MKT.VALUE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 100
            line: 4
        }

        operation: constant "\"Begin Market Value:\""
    }

    field "L.ENDMKT.VALUE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 100
            line: 5
        }

        operation: constant "\"End Market Value:\""
    }

    field "NUL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "GET.DETAIL" {
        format: User
        length: 100
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "DISP.PORTFOLIO" {
        label {
            en = "Portfolio:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 19
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 12
            line: 1
        }

        operation: selection "SAM.NO"
    }

    field "DISP.CCY" {
        label {
            en = "Ref. Ccy:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 4
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 12
            line: 2
        }

        operation: field-extract "DISP.PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "REFERENCE.CURRENCY" false
    }

    field "BENCH.NAME" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 19
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 12
            line: 3
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "S.DATE" {
        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        length: 12
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 12
            line: 4
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 17 to 1 delimited by "*"
    }

    field "E.DATE" {
        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        length: 12
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 12
            line: 5
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 1 to 0 delimited by "*"
    }

    field "DISP.METHOD" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 15
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 12
            line: 6
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "DISP.PORT.NAME" {
        label {
            en = "Name:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 113
            line: 1
        }

        operation: field-extract "DISP.PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "DISP.OPEND.DATE" {
        label {
            en = "Portfolio Opened:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        length: 25
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 113
            line: 2
        }

        operation: field-extract "DISP.PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "START.DATE" false
    }

    field "DISP.CLOSED.DATE" {
        label {
            en = "Portfolio Closed:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        length: 25
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 113
            line: 3
        }

        operation: field-extract "DISP.PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "CLOSURE.DATE" false
    }

    field "BEG.VAL" {
        label {
            en = "Begin Market Value:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 25
        alignment: Right
        comma-separator: true
        display-section: Header
        position {
            column: 113
            line: 4
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "DISP.END.VAL" {
        label {
            en = "End Market Value:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 25
        alignment: Right
        comma-separator: true
        display-section: Header
        position {
            column: 113
            line: 5
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 16 to 1 delimited by "*"
    }

    field "DATE" {
        label {
            en = "Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "MARKET.VALUE" {
        label {
            en = "End Market Value"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 35
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "NET.FLOW" {
        label {
            en = "Net Flow"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 50
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "MTH.RETURN" {
        label {
            en = "Quaterly Return"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 70
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "GEO.QUARTERLY.RETURN" {
        label {
            en = "Geo.Quarterly.Return"
        }

        display-type: "CLASS-POSNEG"
        comma-separator: false
        position {
            column: 80
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 25 to 1 delimited by "*"
    }

    field "CUM.RETURN" {
        label {
            en = "Cum.Return"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 90
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "GEO.RETURN" {
        label {
            en = "Geo Cum Return"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 110
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 24 to 1 delimited by "*"
    }

    field "FEES.FLOW" {
        label {
            en = "Fees Flow"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 130
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "DIV.ACCRUAL" {
        label {
            en = "Dividend Accrual"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 150
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 22 to 1 delimited by "*"
    }

    field "REC.TAX" {
        label {
            en = "Recoverable Tax"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 180
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 23 to 1 delimited by "*"
    }

    field "BENCH.RETURN" {
        label {
            en = "Bench Return"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 210
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "CUM.BENCH.RETURN" {
        label {
            en = "Cum.Bench.Return"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 240
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "AVG.CAP.INV" {
        label {
            en = "Avg Investment"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DISP.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 260
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 19 to 1 delimited by "*"
    }

    field "GRO.NET" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 100
            line: 6
        }

        operation: constant "\"Gross or Net of Fees:\""
    }

    field "DISP.GROSS.OR.NET" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 10
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 113
            line: 6
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "YYYY" {
        comma-separator: false
        operation: field-extract "GET.DETAIL"
        conversion: extract from 1 to 1 delimited by "*"
        conversion: extract from 1 to 4
    }

    field "LINK.START" {
        comma-separator: false
        operation: calc "YYYY":"\"0101\""
    }

    field "LINK.END" {
        comma-separator: false
        operation: calc "YYYY":"\"1231\""
    }

    field "C.METHOD" {
        comma-separator: false
        operation: field-extract "GET.DETAIL"
        conversion: extract from 13 to 1 delimited by "*"
    }

    field "D.RANGE" {
        comma-separator: false
        operation: field-extract "GET.DETAIL"
        conversion: extract from 14 to 1 delimited by "*"
    }

    field "G.OR.NET" {
        comma-separator: false
        operation: field-extract "GET.DETAIL"
        conversion: extract from 15 to 1 delimited by "*"
    }

    field "B.MARK" {
        comma-separator: false
        operation: selection "BENCHMARK"
    }

    field "GRO.NET.02" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 100
            line: 6
        }

        operation: constant "\"Gross or Net of Fees:\""
    }

    field "LINK.START.MMDD" {
        comma-separator: false
        operation: constant "\"0101\""
    }

    field "LINK.END.MMDD" {
        comma-separator: false
        operation: constant "\"1231\""
    }

    field "LINK.START.02" {
        comma-separator: false
        operation: calc "YYYY":"LINK.START.MMDD"
    }

    field "LINK.START1" {
        comma-separator: false
        operation: if "S.DATE1" NotEquals "NULL" process "S.DATE1" "S.DATE3"
    }

    field "LINK.END.02" {
        comma-separator: false
        operation: calc "YYYY":"LINK.END.MMDD"
    }

    field "LINK.END1" {
        comma-separator: false
        operation: if "DISP.END.DATE" NotEquals "NULL" process "DISP.END.DATE" "DISP1"
    }

    field "D.RANGE.02" {
        comma-separator: false
        operation: field-extract "GET.DETAIL"
        conversion: extract from 14 to 1 delimited by "*"
    }

    field "G.OR.NET.02" {
        comma-separator: false
        operation: field-extract "GET.DETAIL"
        conversion: extract from 15 to 1 delimited by "*"
    }

    field "B.MARK.02" {
        comma-separator: false
        operation: selection "BENCHMARK"
    }

    drilldown "1" {
        description {
            en = "Monthly"
        }

        label-field: "DATE"
        criteria: "SAM.NO" Equals "DISP.PORTFOLIO"
        criteria: "START.DATE" Equals "LINK.START"
        criteria: "END.DATE" Equals "LINK.END"
        criteria: "CALC.METHOD" Equals "C.METHOD"
        criteria: "DECIMAL.RANGE" Equals "D.RANGE"
        criteria: "PERF.TYPE" Equals "G.OR.NET"
        criteria: "BENCHMARK" Equals "B.MARK"
        enquiry: "AM.PERF.PRT.M"
    }

}