Enquiry "AM.RECOMMENDATION.FO" for "name:/AM_Modelling:AM.RECOMMENDATION#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Recommendation List"
    }

    description {
        en = "Recommendation List"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        AND

        field "RECOMMENDATION.NO" {
            label {
                en = "Recommendation"
            }

        }

        AND

        field "SECURITY" {
            label {
                en = "Security"
            }

        }

        AND

        field "INV.OBJECTIVE" {
            label {
                en = "Inv.Objective"
            }

        }

        AND

        field "SIZING" {
            label {
                en = "Sizing"
            }

        }

        None
    }

    field "@ID" {
        length: 45
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Recommendation List\""
    }

    field "SEC" {
        length: 12
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SECURITY"
    }

    field "BOND.OR.SHARE" {
        label {
            en = "B/S"
        }

        format: User
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: field-extract "SEC"
        conversion: getFrom "SECURITY.MASTER" "BOND.OR.SHARE" false
    }

    field "SECURITY" {
        label {
            en = "Security"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 48
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "SECURITY"
    }

    field "SEC.NAME" {
        label {
            en = "Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: field-extract "SECURITY"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "ISIN" {
        label {
            en = "ISIN"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 52
        }

        processing-mode: Single
        operation: field-extract "SECURITY"
        conversion: getFrom "SECURITY.MASTER" "I.S.I.N." false
    }

    field "SECURITY.CURRENCY" {
        label {
            en = "Ccy"
        }

        format: User
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 80
        }

        processing-mode: Single
        operation: field-extract "SECURITY"
        conversion: getFrom "SECURITY.MASTER" "SECURITY.CURRENCY" false
    }

    field "RATING" {
        label {
            en = "Recomm."
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Single
        operation: application-field-name "RATING"
    }

    field "FROM.DATE" {
        label {
            en = "From Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 102
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "FROM.DATE"
    }

    field "TO.DATE" {
        label {
            en = "To Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 104
        }

        processing-mode: Single
        operation: application-field-name "TO.DATE"
    }

    field "SAT" {
        length: 5
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: field-extract "SECURITY"
        conversion: getFrom "SECURITY.MASTER" "SUB.ASSET.TYPE" false
    }

    field "SAT.DESCR" {
        label {
            en = "SAT"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 112
        }

        processing-mode: Single
        operation: field-extract "SAT"
        conversion: getFrom "SUB.ASSET.TYPE" "SHORT.DESCR" false
    }

    field "NARRATIVE" {
        label {
            en = "Narrative"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 116
        }

        processing-mode: Single
        operation: application-field-name "NARRATIVE"
    }

    field "DURATION" {
        label {
            en = "Dur."
        }

        length: 11
        alignment: Right
        comma-separator: false
        decimals: 2
        processing-mode: Single
        operation: field-extract "SECURITY"
        conversion: getFrom "SECURITY.SUPP" "DURATION" false
    }

    field "PRICE" {
        label {
            en = "Price"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 122
        }

        processing-mode: Single
        operation: field-extract "SECURITY"
        conversion: getFrom "SECURITY.MASTER" "LAST.PRICE" false
    }

    drilldown "1" {
        description {
            en = "Edit Recommendation"
        }

        label-field: "SECURITY"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "AM.RECOMMENDATION,AM"
    }

    drilldown "2" {
        description {
            en = "View Security Master"
        }

        label-field: "SECURITY"
        image: "view.gif"
        criteria: "SECURITY.CODE" Equals "SECURITY" parameters {
            function:  See
            field: "SECURITY"
        }

        screen: "SECURITY.MASTER,INP"
    }

    drilldown "3" {
        description {
            en = "View Security Supplement"
        }

        label-field: "SECURITY"
        image: "drill.gif" parameters {
            function:  See
            field: "SECURITY"
        }

        application: "SECURITY.SUPP"
    }

}