Enquiry "AM.SCENARIO.NOT.READY" for "name:/AM_Modelling:AM.COMPARE.DETAIL#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 99 fixed-selection "@ID" {
        Equals "JUNK"
    }

    field "H1" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Run Rebalancing to view Proposed Orders\""
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"Run Rebalancing to view Proposed Orders\""
    }

}