Enquiry "AM.SWEEP.DETAIL.AMEND" for "name:/AM_Sweeping:AM.SWEEP.DETAIL#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Cash Sweep Amendment"
    }

    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "REQUIRE.RECALC" {
        NotEquals "\'Yes\'"
    }

    fixed-selection "ORDERED" {
        NotEquals "\'Yes\'"
    }

    custom-selection {

        field "SOURCE.ID" {
            label {
                en = "Source Id"
            }

            operands: Equals
        }

        AND

        field "SWEEP.PORTFOLIO" {
            label {
                en = "Portfolio"
            }

            operands: Equals
        }

        AND

        field "TRADED.CCY" {
            label {
                en = "Currency"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "Request ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
    }

    field "SOURCE.ID" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SOURCE.ID"
    }

    field "REQUEST.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "REQUEST.ID"
    }

    field "SWEEP.PORTFOLIO" {
        label {
            en = "Portfolio"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "SWEEP.PORTFOLIO"
    }

    field "TRADED.CCY" {
        label {
            en = "CCY"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "TRADED.CCY"
    }

    field "COUNTER.CCY" {
        label {
            en = "Cntr CCY"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "COUNTER.CCY"
    }

    field "TRA.ACCT.ID" {
        label {
            en = "Account"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "TRA.ACCT.ID"
    }

    field "COUNTER.ACCT" {
        label {
            en = "Cntr Acct"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "COUNTER.ACCT"
    }

    field "TRA.ACCT.BAL" {
        label {
            en = "Balance"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "TRADED.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "TRA.ACCT.BAL"
    }

    field "TRA.ACCT.FCST" {
        label {
            en = "Forecast"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "TRADED.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "TRA.ACCT.FCST"
    }

    field "TRA.ACCT.TOTAL" {
        label {
            en = "Total"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "TRADED.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "TRA.ACCT.TOTAL"
    }

    field "OPERATION.TYPE" {
        label {
            en = "Operation"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: application-field-name "OPERATION.TYPE"
    }

    field "ACT.MIN.AMT" {
        label {
            en = "Minimum Amount"
        }

        display-type: "EDIT"
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 24
        }

        column-width: 8
        processing-mode: Single
        operation: application-field-name "ACT.MIN.AMT"
    }

    field "ACT.TRA.AMT" {
        label {
            en = "Traded Amount"
        }

        display-type: "EDIT"
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 26
        }

        column-width: 8
        processing-mode: Single
        operation: application-field-name "ACT.TRA.AMT"
    }

    field "PROP.TRA.RATE" {
        label {
            en = "Proposed Rate"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 28
        }

        column-width: 8
        processing-mode: Single
        operation: application-field-name "PROP.TRA.RATE"
    }

    field "ACT.TRA.RATE" {
        label {
            en = "Actual Rate"
        }

        display-type: "EDIT"
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 30
        }

        column-width: 8
        processing-mode: Single
        operation: application-field-name "ACT.TRA.RATE"
    }

    drilldown "1" {
        description {
            en = "Commit"
        }

        label-field: "@ID" parameters {
            function:  Input
            field: "@ID"
        }

        application: "AM.SWEEP.DETAIL"
    }

    attributes: "FASTPATH"
}