Enquiry "AM.SAM.VALUATION" for "name:/AM_ModelBank:NOFILE.AM.CUST.DISPLAY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Portfolio Valuation"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "DATA.ITEM" {
    }

    custom-selection {

        field "SAM.NO" {
            mandatory: true
            label {
                en = "Portfolio"
            }

            operands: Equals
        }

        AND

        field "EXTRACT.DATE" {
            label {
                en = "Extract Date"
            }

            operands: Equals
        }

        AND

        field "SUB.ASSET.SA" {
            label {
                en = "Sub Asset"
            }

            operands: Equals
        }

        AND

        field "HIDE.ZERO.POS" {
            label {
                en = "Hide Zero Pos"
            }

            operands: Equals
        }

        AND

        field "ONLINE.YNO" {
            label {
                en = "Online Y/N"
            }

            operands: Equals
        }

        AND

        field "OPEN.ORDERS" {
            label {
                en = "Open Orders"
            }

            operands: Equals
        }

        AND

        field "VALUATION.CCY" {
            label {
                en = "Valuation Ccy"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "Data"
        }

        display-type: "CLASS-DEMO"
        format: User
        length: 70
        alignment: Right
        comma-separator: false
        operation: application-field-name "@ID"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "SPC" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "INCLUDE.OO" {
        length: 3
        alignment: Left
        comma-separator: false
        operation: selection "OPEN.ORDERS"
        conversion: convert {
            oldData: "y"
            newData: "Y"
        }

    }

    field "T.INCLUDE.OO" {
        length: 25
        alignment: Left
        comma-separator: false
        operation: constant "\"* Open Orders Included *\""
    }

    field "OO.FLAG" {
        length: 25
        alignment: Left
        comma-separator: false
        operation: if "INCLUDE.OO" Matches "\"Y...\"" process "T.INCLUDE.OO" "SPC"
    }

    field "PNUMBT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        length: 30
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Portfolio No.\""
    }

    field "PNUMB" {
        label {
            en = "Portfolio No."
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 30
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 0
        }

        operation: field-extract "@ID"
        conversion: extract from 2 to 1 delimited by "%"
        conversion: extract from 1 to 1 delimited by "^"
    }

    field "CNUMBT" {
        label {
            en = "  "
        }

        display-type: "CLASS-ENQ.H.DATA.LABEL"
        length: 30
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Client No.\""
    }

    field "CNUMB" {
        label {
            en = "Client No."
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 30
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        operation: field-extract "@ID"
        conversion: extract from 1 to 1 delimited by "%"
        conversion: extract from 1 to 1 delimited by "^"
    }

    field "BLANK1" {
        label {
            en = "  "
        }

        display-type: "CLASS-FDLB"
        length: 30
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\" \""
    }

    field "BLANK2" {
        label {
            en = "  "
        }

        display-type: "CLASS-FDCT"
        length: 30
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 2
        }

        operation: constant "\" \""
    }

    field "S.OO.FLAG" {
        label {
            en = "  "
        }

        display-type: "CLASS-FDLB"
        length: 30
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 3
        }

        operation: field-extract "OO.FLAG"
    }

    field "BLANK4" {
        display-type: "CLASS-FDCT"
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 3
        }

        operation: constant "\" \""
    }

    field "PTNAMET" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 0
        }

        operation: constant "\"Name\""
    }

    field "PTNAME" {
        label {
            en = "Name"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 30
            line: 0
        }

        operation: field-extract "@ID"
        conversion: extract from 2 to 1 delimited by "%"
        conversion: extract from 2 to 1 delimited by "^"
    }

    field "CTNAMET" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 1
        }

        operation: constant "\"Name\""
    }

    field "CTNAME" {
        label {
            en = "Name"
        }

        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 1
        }

        operation: field-extract "@ID"
        conversion: extract from 1 to 1 delimited by "%"
        conversion: extract from 2 to 1 delimited by "^"
    }

    field "ACNAMET" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 2
        }

        operation: constant "\"Account Officer\""
    }

    field "ACNAME" {
        label {
            en = "Account Officer"
        }

        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 2
        }

        operation: field-extract "@ID"
        conversion: extract from 7 to 1 delimited by "%"
        conversion: extract from 2 to 1 delimited by "^"
    }

    field "VAMTT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 3
        }

        operation: constant "\"Valuation Amt\""
    }

    field "VAMT" {
        label {
            en = "Valuation Amt"
        }

        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 3
        }

        operation: field-extract "@ID"
        conversion: extract from 8 to 1 delimited by "%"
    }

    field "VDATET" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 40
            line: 0
        }

        operation: constant "\"Valuation Date\""
    }

    field "VDATE" {
        label {
            en = "Valuation Date"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        comma-separator: false
        display-section: Header
        position {
            column: 50
            line: 0
        }

        operation: field-extract "@ID"
        conversion: extract from 12 to 1 delimited by "%"
    }

    field "ONLINET" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 60
            line: 0
        }

        operation: constant "\"Online\""
    }

    field "ONLINE" {
        label {
            en = "Online"
        }

        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        position {
            column: 70
            line: 0
        }

        operation: field-extract "@ID"
        conversion: extract from 13 to 1 delimited by "%"
    }

    field "RCCYT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 40
            line: 1
        }

        operation: constant "\"Reference CCY\""
    }

    field "RCCY" {
        label {
            en = "Reference CCY"
        }

        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 50
            line: 1
        }

        operation: field-extract "@ID"
        conversion: extract from 3 to 1 delimited by "%"
        conversion: extract from 2 to 1 delimited by "^"
    }

    field "VCCYT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 40
            line: 2
        }

        operation: constant "\"Valuation CCY\""
    }

    field "VCCY" {
        label {
            en = "Valuation CCY"
        }

        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 50
            line: 2
        }

        operation: field-extract "@ID"
        conversion: extract from 4 to 1 delimited by "%"
        conversion: extract from 2 to 1 delimited by "^"
    }

    field "MVALUET" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 40
            line: 3
        }

        operation: constant "\"Margin Value\""
    }

    field "MVALUE" {
        label {
            en = "Margin Value"
        }

        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 50
            line: 3
        }

        operation: field-extract "@ID"
        conversion: extract from 9 to 1 delimited by "%"
    }

    field "MACCT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 60
            line: 1
        }

        operation: constant "\"Managed Account\""
    }

    field "MACC" {
        label {
            en = "Managed Account"
        }

        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 70
            line: 1
        }

        operation: field-extract "@ID"
        conversion: extract from 5 to 1 delimited by "%"
        conversion: extract from 2 to 1 delimited by "^"
    }

    field "IPRGT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 60
            line: 2
        }

        operation: constant "\"Investment Program\""
    }

    field "IPRG" {
        label {
            en = "Investment Program"
        }

        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 70
            line: 2
        }

        operation: field-extract "@ID"
        conversion: extract from 6 to 1 delimited by "%"
        conversion: extract from 2 to 1 delimited by "^"
    }

    field "SDATET" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 60
            line: 3
        }

        operation: constant "\"Start Date\""
    }

    field "SDATE" {
        label {
            en = "Start Date"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        comma-separator: false
        display-section: Header
        position {
            column: 70
            line: 3
        }

        operation: field-extract "@ID"
        conversion: extract from 10 to 1 delimited by "%"
    }

    field "CSTMR" {
        label {
            en = "  "
        }

        length: 10
        alignment: Left
        comma-separator: false
        operation: field-extract "@ID"
        conversion: extract from 1 to 1 delimited by "%"
        conversion: extract from 1 to 1 delimited by "^"
    }

    field "PORTFOLIO" {
        length: 10
        alignment: Left
        comma-separator: false
        display-section: Header
        operation: field-extract "@ID"
        conversion: extract from 2 to 1 delimited by "%"
        conversion: extract from 1 to 1 delimited by "^"
    }

    field "TD" {
        length: 10
        alignment: Left
        comma-separator: false
        display-section: Header
        operation: today
    }

    field "SD" {
        length: 10
        alignment: Left
        comma-separator: false
        display-section: Header
        operation: field-extract "@ID"
        conversion: extract from 10 to 1 delimited by "%"
    }

    field "ED" {
        format: User
        length: 3
        alignment: Left
        comma-separator: false
        display-section: Header
        operation: selection "EXTRACT.DATE"
    }

    field "XD" {
        comma-separator: false
        operation: if "ED" Equals "NULL" process "TD" "ED"
    }

    field "SASA" {
        format: User
        length: 3
        alignment: Left
        comma-separator: false
        operation: selection "SUB.ASSET.SA"
    }

    field "HZP" {
        format: User
        length: 3
        alignment: Left
        comma-separator: false
        operation: selection "HIDE.ZERO.POS"
    }

    field "OYNO" {
        format: User
        length: 3
        alignment: Left
        comma-separator: false
        operation: selection "ONLINE.YNO"
    }

    field "PTFOT" {
        display-type: "CLASS-FDLB"
        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"Portfolio No:\""
    }

    field "PTFO" {
        label {
            en = "Portfolio"
        }

        display-type: "CLASS-FDCT"
        format: User
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: selection "SAM.NO"
    }

    field "1MTH" {
        comma-separator: false
        operation: field-extract "@ID"
        conversion: extract from 14 to 1 delimited by "%"
    }

    field "3MTH" {
        comma-separator: false
        operation: field-extract "@ID"
        conversion: extract from 15 to 1 delimited by "%"
    }

    field "6MTH" {
        comma-separator: false
        operation: field-extract "@ID"
        conversion: extract from 16 to 1 delimited by "%"
    }

    field "1YR" {
        comma-separator: false
        operation: field-extract "@ID"
        conversion: extract from 17 to 1 delimited by "%"
    }

    field "VALCCY" {
        length: 3
        alignment: Left
        comma-separator: false
        operation: selection "VALUATION.CCY"
    }

    drilldown "1" {
        description {
            en = "Asset/Currency Grid"
        }

        label-field: "PTFO"
        criteria: "SAM.NO" Equals "PORTFOLIO"
        criteria: "EXTRACT.DATE" Equals "ED"
        criteria: "SUB.ASSET.SA" Equals "SASA"
        criteria: "HIDE.ZERO.POS" Equals "HZP"
        criteria: "ONLINE.YNO" Equals "OYNO"
        enquiry: "GB.AM.CCY.GRID"
    }

    drilldown "2" {
        description {
            en = "Valuation Details"
        }

        label-field: "PTFO"
        criteria: "SAM.NO" Equals "PORTFOLIO"
        criteria: "EXTRACT.DATE" Equals "ED"
        criteria: "SUB.ASSET.SA" Equals "SASA"
        criteria: "HIDE.ZERO.POS" Equals "HZP"
        criteria: "ONLINE.YNO" Equals "OYNO"
        enquiry: "GB.VALUATION.MATRIX"
    }

    drilldown "3" {
        description {
            en = "Printable View (Valuation)"
        }

        label-field: "PTFO"
        criteria: "SAM.NO" Equals "PORTFOLIO"
        criteria: "EXTRACT.DATE" Equals "ED"
        criteria: "SUB.ASSET.SA" Equals "SASA"
        criteria: "HIDE.ZERO.POS" Equals "HZP"
        criteria: "ONLINE.YNO" Equals "OYNO"
        enquiry: "GB.VALUATION.RPT"
    }

    drilldown "4" {
        description {
            en = "Valuation Chart"
        }

        label-field: "PTFO"
        criteria: "SAM.NO" Equals "PORTFOLIO"
        criteria: "EXTRACT.DATE" Equals "ED"
        criteria: "SUB.ASSET.SA" Equals "SASA"
        criteria: "HIDE.ZERO.POS" Equals "HZP"
        criteria: "ONLINE.YNO" Equals "OYNO"
        enquiry: "GB.VAL.CHART"
    }

    drilldown "5" {
        description {
            en = "Multi Level Valuation Chart"
        }

        label-field: "PTFO"
        criteria: "SAM.NO" Equals "PORTFOLIO"
        criteria: "EXTRACT.DATE" Equals "ED"
        criteria: "SUB.ASSET.SA" Equals "SASA"
        criteria: "HIDE.ZERO.POS" Equals "HZP"
        criteria: "ONLINE.YNO" Equals "OYNO"
        enquiry: "AM.VAL.MULTIPIE"
    }

    drilldown "6" {
        description {
            en = "Valuation Chart with %age"
        }

        label-field: "PTFO"
        criteria: "SAM.NO" Equals "PORTFOLIO"
        criteria: "EXTRACT.DATE" Equals "ED"
        criteria: "SUB.ASSET.SA" Equals "SASA"
        criteria: "HIDE.ZERO.POS" Equals "HZP"
        criteria: "ONLINE.YNO" Equals "OYNO"
        enquiry: "GB.VAL.CHART.NEW"
    }

    drilldown "7" {
        description {
            en = "Valuation Chart-Line"
        }

        label-field: "PTFO"
        criteria: "SAM.NO" Equals "PORTFOLIO"
        criteria: "EXTRACT.DATE" Equals "ED"
        criteria: "SUB.ASSET.SA" Equals "SASA"
        criteria: "HIDE.ZERO.POS" Equals "HZP"
        criteria: "ONLINE.YNO" Equals "OYNO"
        enquiry: "GB.VAL.CHART.LINE"
    }

    drilldown "8" {
        description {
            en = "Valuation Chart-Bar"
        }

        label-field: "PTFO"
        criteria: "SAM.NO" Equals "PORTFOLIO"
        criteria: "EXTRACT.DATE" Equals "ED"
        criteria: "SUB.ASSET.SA" Equals "SASA"
        criteria: "HIDE.ZERO.POS" Equals "HZP"
        criteria: "ONLINE.YNO" Equals "OYNO"
        enquiry: "GB.VAL.CHART.BAR"
    }

    drilldown "9" {
        description {
            en = "Online Valuation (Cost)"
        }

        label-field: "PTFO"
        criteria: "SECURITY.ACC" Equals "PORTFOLIO"
        criteria: "ONLINE.YNO" Equals "\"Y\""
        enquiry: "SC.VAL.COST"
    }

    drilldown "10" {
        description {
            en = "Online Valuation(Margin)"
        }

        label-field: "PTFO"
        criteria: "SECURITY.ACC" Equals "PORTFOLIO"
        criteria: "ONLINE.YNO" Equals "OYNO"
        enquiry: "SC.VAL.MARGIN"
    }

    drilldown "11" {
        description {
            en = "Online Valuation (P&L)"
        }

        label-field: "PTFO"
        criteria: "SECURITY.ACC" Equals "PORTFOLIO"
        enquiry: "SC.VAL.PL"
    }

    drilldown "12" {
        description {
            en = "Portfolio Holdings"
        }

        label-field: "PTFO"
        criteria: "SECURITY.ACCOUNT" Equals "PORTFOLIO"
        enquiry: "GB.AM.PORT.HOLDINGS"
    }

    attributes: "ALLDATA" ; "NO.COLUMN.HEADER"
}