Enquiry "AM.SEGMENTS" for "name:/AM_Segmentation:AM.SEGMENTS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List of Segments"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "Segment ID"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of Segments Available\""
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    field "AXIS.CODE" {
        label {
            en = "Axis Code"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "AXIS.CODE"
    }

    field "SEGMENT.LABEL" {
        label {
            en = "Segment Label"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SEGMENT.LABEL"
    }

    field "MEMBER.VALUE" {
        label {
            en = "Member Value"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "MEMBER.VALUE"
    }

    field "REBUILD.SEGMENT" {
        label {
            en = "Rebuild Segment?"
        }

        display-type: "EDIT"
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "REBUILD.SEGMENT"
    }

    field "LAST.REBUILT" {
        label {
            en = "Last Rebuilt"
        }

        format: Date
        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "LAST.REBUILT"
    }

    drilldown "1" {
        description {
            en = "Rebuild"
        }

        label-field: "@ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "AM.SEGMENTS,INPUT"
    }

    attributes: "FASTPATH"
}