Enquiry "AMEND.FOREX.BROKER.DEAL" for "name:/FX_Contract:FOREX$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Forex Broker Deals"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "VALUE.DATE.BUY" {
        GreaterOrEquals "!TODAY"
    }

    fixed-selection "DEAL.SUB.TYPE" {
        Equals "BR"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "BROKER" {
            label {
                en = "Broker Number"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Forex Broker Deals\""
    }

    field "DEAL.TYPE" {
        label {
            en = "Deal Type"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DEAL.TYPE"
    }

    field "COUNTERPARTY" {
        label {
            en = "Counterparty"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "COUNTERPARTY"
    }

    field "DEALER.DESK" {
        label {
            en = "Dealer Desk"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "DEALER.DESK"
    }

    field "CURRENCY.BOUGHT" {
        label {
            en = "Ccy Bought"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.BOUGHT"
    }

    field "AMOUNT.BOUGHT" {
        label {
            en = "Amount Bought"
        }

        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.BOUGHT"
    }

    field "VALUE.DATE.BUY" {
        label {
            en = "Value Date Buy"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        operation: application-field-name "VALUE.DATE.BUY"
    }

    field "CURRENCY.SOLD" {
        label {
            en = "Ccy Sold"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.SOLD"
    }

    field "AMOUNT.SOLD" {
        label {
            en = "Amount Sold"
        }

        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.SOLD"
    }

    field "VALUE.DATE.SELL" {
        label {
            en = "Value Date Sell"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE.SELL"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Broker Deals available without Counterparty\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "VALUE.DATE.BUY"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "FOREX,BROKER.DEAL"
    }

}