Enquiry "AMEND.FT.BULK.MASTER.S" for "name:/FT_BulkProcessing:FT.BULK.MASTER$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Bulk Payments Master"
    }

    description {
        en = "Bulk Payments Master"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RECORD.STATUS" {
        NotEquals "IHLD"
    }

    fixed-selection "STATUS" {
        Equals "READY", "CREATED"
    }

    custom-selection {

        field "BULK.MASTER.ID" {
            label {
                en = "Bulk Master Ref"
            }

        }

        AND

        field "ACTIVE.ACCOUNT" {
            label {
                en = "Debit Account No"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Ccy"
            }

        }

        None
    }

    field "BULK.MASTER.ID" {
        label {
            en = "Bulk Master Ref"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "BULK.MASTER.ID"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 0
        }

        operation: constant "\"Amend Bulk Payments Master\""
    }

    field "DEBIT.CREDIT" {
        label {
            en = "Debit/Credit"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.CREDIT"
    }

    field "SINGLE.MULTI" {
        label {
            en = "Single/Multi"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "SINGLE.MULTI"
    }

    field "PROCESSING.DATE" {
        label {
            en = "Processing Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "PROCESSING.DATE"
    }

    field "PAYMENT.VALUE.DATE" {
        label {
            en = "Payment Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "PAYMENT.VALUE.DATE"
    }

    field "AMT.TO.BE.UPLOADED" {
        label {
            en = "Uploaded Amount"
        }

        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "AMT.TO.BE.UPLOADED"
    }

    field "ACTIVE.ACCOUNT" {
        label {
            en = "Debit Account"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "ACTIVE.ACCOUNT"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "WASH.ACCOUNT" {
        label {
            en = "Wash Account"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "WASH.ACCOUNT"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Records are available\""
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "BULK.MASTER.ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "BULK.MASTER.ID"
        }

        screen: "FT.BULK.MASTER,INPUT"
    }

}