Enquiry "AMEND.FLOAT.REPO" for "name:/RP_Contract:REPO#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Unauthorised Repos"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "PI.INT.KEY" {
        NotEquals "\"\""
    }

    fixed-sort: "MATURITY.DATE" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "REPO.TYPE" {
            label {
                en = "Repo Type"
            }

        }

        AND

        field "COUNTERPARTY" {
            label {
                en = "Counterparty"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Floating Rate Repo Transactions\""
    }

    field "REPO.TYPE" {
        label {
            en = "Type"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "REPO.TYPE"
    }

    field "TRANSACTION.INDEX" {
        label {
            en = "Code"
        }

        length: 7
        alignment: Left
        comma-separator: false
        position {
            column: 26
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "TRANSACTION.INDEX"
    }

    field "COUNTERPARTY" {
        label {
            en = "Investor"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 34
        }

        processing-mode: Single
        operation: application-field-name "COUNTERPARTY"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "AGREEMENT.TYPE" {
        label {
            en = "Agreement"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "AGREEMENT.TYPE"
    }

    field "VALUE.DATE" {
        label {
            en = "Issue Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 54
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Repurchase Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 66
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "MATURITY.DATE"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 78
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "PRINCIPAL.AMOUNT.1" {
        label {
            en = "Investment"
        }

        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 82
        }

        processing-mode: Single
        operation: application-field-name "PRINCIPAL.AMOUNT.1"
    }

    field "PRINCIPAL.AMOUNT.2" {
        label {
            en = "Repurchase Price"
        }

        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 102
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "PRINCIPAL.AMOUNT.2"
        conversion: convert {
            oldData: "CURRENCY"
        }

    }

    field "REPO.RATE" {
        label {
            en = "Rate"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 122
        }

        processing-mode: Single
        operation: application-field-name "REPO.RATE"
    }

    field "BANK.PORTFOLIO" {
        label {
            en = "Asset Portfolio"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 134
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "BANK.PORTFOLIO"
    }

    field "MM.CONTRACT.ID" {
        label {
            en = "MM Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 152
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "MM.CONTRACT.ID"
    }

    field "ST.UNAU.CONT.ID" {
        label {
            en = "Sc Ref INAU"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 167
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ST.UNAU.CONT.ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Task Pending\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "REPO,FLOAT.RATE.INPUT"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "REPO,FLOAT.RATE.INPUT"
    }

}