Enquiry "AML.DISPO.APP.CUS" for "name:/EB_OverrideProcessing:DISPO.ITEMS#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "DISPO.STATUS" {
        Equals "\'APPROVED\'"
    }

    fixed-selection "OVERRIDE.ID" {
        Equals "\'VL-VL.CONT.SENT.AML\'"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        AND

        field "APPLICATION" {
            label {
                en = "Application"
            }

        }

        AND

        field "DATE" {
            label {
                en = "Process Date"
            }

        }

        AND

        field "DISPO.STATUS" {
            label {
                en = "Status"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Dispo Id"
        }

        length: 55
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DATE" {
        label {
            en = "Process Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "DATE"
    }

    field "DISPO.STATUS" {
        label {
            en = "Status"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        operation: application-field-name "DISPO.STATUS"
    }

}