Enquiry "AP.CUSTOMER.PORTFOLIOS" for "name:/SC_ScoPortfolioMaintenance:SEC.ACC.MASTER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Portfolio List"
    }

    description {
        en = "Portfolio List"
    }

    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "SECURITIES.ACC.No." {
        Equals "!EXT.SMS.PORTFOLIOS"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "@ID"
            }

        }

        None
    }

    field "HEADER.TITLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        processing-mode: Single
        operation: constant "\"Portfolio List\""
    }

    field "HEADER.1" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Client Number:\""
    }

    field "HEADER.1.VALUE" {
        label {
            en = "Client Number:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 10
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 1
        }

        operation: application-field-name "CUSTOMER.NUMBER"
    }

    field "HEADER.2" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Client Name:\""
    }

    field "HEADER.2.VALUE" {
        label {
            en = "Client Name:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 2
        }

        operation: field-extract "HEADER.1.VALUE"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "@ID" {
        label {
            en = "Portfolio"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "@ID"
    }

    field "ACCOUNT.NAME" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NAME"
    }

    field "INVESTMENT.PGM" {
        label {
            en = "Strategy"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "INVESTMENT.PROGRAM"
    }

    field "REFERENCE.CURRENCY" {
        label {
            en = "Reference Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "REFERENCE.CURRENCY"
    }

    field "SAM.ID" {
        length: 18
        alignment: Right
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: calc "@ID":"..."
    }

    field "CUST.CO" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CUSTOMER.NUMBER"
    }

    field "PORTFOLIO" {
        length: 18
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    drilldown "1" {
        description {
            en = "Positions"
        }

        label-field: "@ID"
        criteria: "CURRENT.SEC.ACC" > "@ID"
        enquiry: "AP.CUSTOMER.POSITIONS"
    }

    drilldown "2" {
        description {
            en = "Valuation"
        }

        criteria: "CURRENT.SELECTED.PORTFOLIOS" > "@ID"
        criteria: "CURRENT.SELECTED.CCY" > "REFERENCE.CURRENCY"
        enquiry: "AP.ASSET.CCY.POS"
    }

    drilldown "3" {
        description {
            en = "Buy"
        }

        label-field: "@ID"
        criteria: "CURRENT.PORTFOLIO" > "PORTFOLIO"
        criteria: "CURRENT.CUST.CO" > "CUST.CO" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "SEC.OPEN.ORDER,AP.BUY.INP"
    }

    attributes: "NO.BREADCRUMBS"
}