Enquiry "AP.CUSTOMER.LIST" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Customer List"
    }

    description {
        en = "Customer List"
    }

    no-selection: true
    show-all-books: true
    start-line: 4
    end-line: 19 fixed-selection "CUSTOMER.CODE" {
        Equals "!EXT.SMS.CUSTOMERS"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "@ID"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SHORT.NAME" {
        label {
            en = "Short Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "SHORT.NAME"
    }

    field "ID.LIK" {
        comma-separator: false
        operation: calc "@ID":"..."
    }

    drilldown "1" {
        description {
            en = "Portfolios"
        }

        label-field: "@ID"
        criteria: "CUSTOMER.NUMBER" Equals "@ID"
        enquiry: "AP.CUSTOMER.PORTFOLIOS"
    }

    drilldown "2" {
        description {
            en = "Positions"
        }

        label-field: "@ID"
        criteria: "CURRENT.SEC.ACC" > "ID.LIK"
        enquiry: "AP.CUSTOMER.POSITIONS"
    }

    attributes: "NO.BREADCRUMBS"
}