Enquiry "AP.FI.MAT.SCHED.GRAPH" for "name:/AM_ModelBank:NOFILE.FI.MAT.SCHED.GRAPH#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    start-line: 5
    end-line: 20 fixed-selection "RTN" {
        NotEquals "\"\""
    }

    fixed-selection "SECURITY.ACC" {
        Equals "!CURRENT.SELECTED.PORTFOLIOS"
    }

    custom-selection {

        field "SECURITY.ACC" {
            operands: Equals
        }

        None
    }

    field "ID" {
        comma-separator: false
        processing-mode: Single
        operation: field-number 0
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        processing-mode: Single
        operation: constant "\"Fixed Income Maturity Schedule Report (WithoutAccrued Interest, In Thousands).\""
    }

    field "YEAR" {
        display-type: "PIELABEL"
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "ASSET" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "ASSET.PER" {
        display-type: "PIE"
        comma-separator: false
        display-section: NoDisplay
        position {
            column: 30
        }

        operation: field-extract "ASSET"
        conversion: extract from 1 to 1 delimited by "%"
    }

    field "ZERO.RECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: constant "\"The Fixed maturity Schedule details unavailable\""
    }

    attributes: "ALLDATA" ; "NO.COLUMN.HEADER"
}