Enquiry "AP.INBOX.MESSAGE" for "name:/EB_ARC:EB.SECURE.MESSAGE#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    show-all-books: true
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.MB.SEC.MSG"
    }

    fixed-sort: "DATE.SENT" Null
    fixed-sort: "TIME.SENT" Null
    custom-selection {

        field "@ID" {
            label {
                en = "@ID"
            }

            operands: Equals
        }

        None
    }

    field "TO.STATUS" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TO.STATUS"
    }

    field "MSG.ID" {
        label {
            en = "Message ID"
        }

        comma-separator: false
        position {
            column: 1
        }

        hidden: true
        operation: application-field-name "@ID"
    }

    field "UNREAD" {
        comma-separator: false
        operation: constant "\"UNREAD\""
    }

    field "READ" {
        comma-separator: false
        operation: constant "\"READ\""
    }

    field "DATE.SENT" {
        label {
            en = "Date"
        }

        format: Date
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DATE.SENT"
    }

    field "DATE.SENT.DISP" {
        label {
            en = "Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 2
        }

        operation: if "TO.STATUS" Equals "READ" process "DATE.SENT"
    }

    field "DATE.SENT.BOLD" {
        label {
            en = "Date"
        }

        display-type: "CLASS-FDLB"
        format: Date
        comma-separator: false
        position {
            column: 2
        }

        operation: if "TO.STATUS" Equals "UNREAD" process "DATE.SENT"
    }

    field "TIME.SENT" {
        label {
            en = "Time"
        }

        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TIME.SENT"
    }

    field "TIME.SENT.DISP" {
        label {
            en = "Time"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: if "TO.STATUS" Equals "READ" process "TIME.SENT"
    }

    field "TIME.SENT.BOLD" {
        label {
            en = "Time"
        }

        display-type: "CLASS-FDLB"
        comma-separator: false
        position {
            column: 3
        }

        operation: if "TO.STATUS" Equals "UNREAD" process "TIME.SENT"
    }

    field "FROM.DAO" {
        label {
            en = "From"
        }

        comma-separator: false
        processing-mode: Single
        operation: application-field-name "FROM.DAO"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "FROM.DAO.DISP" {
        label {
            en = "From"
        }

        comma-separator: false
        position {
            column: 4
        }

        operation: if "TO.STATUS" Equals "READ" process "FROM.DAO"
    }

    field "FROM.DAO.BOLD" {
        label {
            en = "From"
        }

        display-type: "CLASS-FDLB"
        comma-separator: false
        position {
            column: 4
        }

        operation: if "TO.STATUS" Equals "UNREAD" process "FROM.DAO"
    }

    field "DAO" {
        length: 35
        alignment: Left
        comma-separator: false
        operation: application-field-name "FROM.DAO"
    }

    field "SUBJECT" {
        label {
            en = "Subject"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SUBJECT"
    }

    field "ZERO.RECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: constant "\"You have no messages available for display\""
    }

    field "SUBJECT.DISP" {
        label {
            en = "Subject"
        }

        comma-separator: false
        position {
            column: 5
        }

        operation: if "TO.STATUS" Equals "READ" process "SUBJECT"
    }

    field "SUBJECT.DISP.1" {
        label {
            en = "Subject"
        }

        display-type: "CLASS-FDLB"
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: if "TO.STATUS" Equals "UNREAD" process "SUBJECT"
    }

    drilldown "1" {
        description {
            en = "Read"
        }

        label-field: "MSG.ID"
        criteria: "EB.SECURE.MESSAGE" > "MSG.ID"
        criteria: "@ID" Equals "MSG.ID"
        enquiry: "AP.MESSAGE.READ.IN"
    }

    attributes: "NO.BREADCRUMBS"
}