Enquiry "AP.MW.PERF.REPORT" for "name:/AM_ModelBank:NOFILE.AP.PERF.REPORT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Money Weighted Performance"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 12
    build-routines {
        jBC: "E.MB.AP.BUILD.RTN"
    }

    fixed-selection "ENQ.DATA" {
    }

    custom-selection {

        field "FROM.DATE" {
            label {
                en = "From Date"
            }

            operands: Equals
        }

        AND

        field "TO.DATE" {
            label {
                en = "To Date"
            }

            operands: Equals
        }

        None
    }

    field "HEADER" {
        comments: " "
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Money Weighted Performance\""
    }

    field "PF.TXT" {
        break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        operation: constant "\"Portfolio No: \""
    }

    field "PF.ID" {
        break-condition {
            break: Page
        }

        comma-separator: false
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "PF.HDR" {
        break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: calc "PF.TXT":"PF.ID"
    }

    field "VAL.CCY.TXT" {
        break-condition {
            break: Page
        }

        comma-separator: false
        operation: constant "\"Valuation CCY: \""
    }

    field "VAL.CCY" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        operation: field-number 0
        conversion: extract from 14 to 1 delimited by "*"
    }

    field "VAL.CCY.HDR" {
        break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 3
        }

        operation: calc "VAL.CCY.TXT":"VAL.CCY"
    }

    field "PER" {
        comma-separator: false
        operation: constant "\"Performance Period : \""
    }

    field "FROM.DATE" {
        format: Date
        length: 20
        alignment: Left
        comma-separator: false
        operation: selection "FROM.DATE"
    }

    field "TO.DATE" {
        format: Date
        length: 20
        alignment: Left
        comma-separator: false
        operation: selection "TO.DATE"
    }

    field "SPACE" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "TO" {
        comma-separator: false
        operation: constant "\"TO\""
    }

    field "PERF.HEADER" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: calc "PER":"FROM.DATE":"SPACE":"TO":"SPACE":"TO.DATE"
    }

    field "BEG.VAL" {
        comma-separator: false
        position {
            column: 1
            line: 4
        }

        operation: constant "\"Market Value on \""
    }

    field "END.VAL" {
        comma-separator: false
        position {
            column: 1
            line: 8
        }

        operation: constant "\"Market Value on \""
    }

    field "DIFF" {
        comma-separator: false
        position {
            column: 1
            line: 9
        }

        operation: constant "\"Valuation Change\""
    }

    field "CAP.FLOW" {
        format: Date
        comma-separator: false
        position {
            column: 1
            line: 7
        }

        operation: constant "\"Total Capital Flows\""
    }

    field "INFLO" {
        format: Date
        comma-separator: false
        position {
            column: 1
            line: 5
        }

        operation: constant "\"Deposits\""
    }

    field "OUTFLO" {
        comma-separator: false
        position {
            column: 1
            line: 6
        }

        operation: constant "\"Withdrawals\""
    }

    field "AIC" {
        comments: "1,5"
        format: Date
        comma-separator: false
        position {
            column: 1
            line: 10
        }

        operation: constant "\"Average Invested Capital\""
    }

    field "ED.DT" {
        comma-separator: false
        operation: constant "\"To\""
    }

    field "START.DATE" {
        format: Date
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 5
            line: 4
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "TMP.FLD" {
        format: Date
        comma-separator: false
        operation: calc "BEG.VAL":"START.DATE"
    }

    field "END.DATE" {
        format: Date
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 5
            line: 8
        }

        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "Begin value" {
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 40
            line: 4
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "End Value" {
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 40
            line: 8
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "Difference" {
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 40
            line: 9
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "Capital Flow" {
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 40
            line: 7
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "Inflows" {
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 40
            line: 5
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "Outflows" {
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 40
            line: 6
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "Avg Invst Capital" {
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 40
            line: 10
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "DIETZ.FOOTER.TXT" {
        break-condition {
            break: End
        }

        comma-separator: false
        position {
            column: 1
            line: 11
        }

        processing-mode: Single
        operation: constant "\"Money Weighted Performance\""
    }

    field "DIETZ.PORT" {
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 40
            line: 11
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "YTD.FOOTER.TXT" {
        break-condition {
            break: End
        }

        comma-separator: false
        position {
            column: 1
            line: 13
        }

        processing-mode: Single
        operation: constant "\"YTD Money Weighted Performance\""
    }

    field "YTD.PORT" {
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 40
            line: 13
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 13 to 1 delimited by "*"
    }

    field "ZERO.RECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"Performance data not available\""
    }

    attributes: "ALLDATA" ; "DISABLE.NO.SORT.OPTIONS" ; "NO.ENQUIRY.FAVOURITES" ; "NO.MORE.OPTIONS"
}