Enquiry "AP.PORTFOLIO.PERF.D.1M" for "name:/AM_ModelBank:NOFILE.PERF.DET.DAY#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Portfolio Performance - Monthly"
    }

    no-selection: true
    start-line: 6
    end-line: 19
    build-routines {
        jBC: "E.CTRL.PERF.1D"
    }

    fixed-selection "E.CALC.PERF.1D" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "SAM.NO" {
            mandatory: true
            operands: Equals
        }

        AND

        field "START.DATE" {
            operands: Equals
        }

        AND

        field "END.DATE" {
            operands: Equals
        }

        AND

        field "CALC.METHOD" {
            operands: Equals
        }

        AND

        field "DECIMAL.RANGE" {
            operands: Equals
        }

        AND

        field "BENCHMARK" {
            operands: Equals
        }

        AND

        field "PERF.TYPE" {
            operands: Equals
        }

        None
    }

    field "L.PORTFOLIO" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Portfolio:\""
    }

    field "L.TEST1" {
        comma-separator: false
        display-section: Header
        position {
            column: 50
            line: 1
        }

        operation: constant "\" \""
    }

    field "L.BANK" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 55
            line: 1
        }

        operation: constant "\"Bank\""
    }

    field "L.REF..CCY" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Ref. Ccy:\""
    }

    field "L.BENCHMARK" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 3
        }

        operation: constant "\"Benchmark:\""
    }

    field "L.BEGIN.MARKET.VALUE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 4
        }

        operation: constant "\"Begin Market Value:\""
    }

    field "L.END...MARKET.VALUE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 5
        }

        operation: constant "\"End   market Value:\""
    }

    field "L.PERFORMANCE.CALCULATED" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 45
            line: 4
        }

        operation: constant "\"Performance Calculated:\""
    }

    field "L.START.PERFORM" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 84
            line: 4
        }

        operation: constant "\"Start.perform:\""
    }

    field "L.-" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 98
            line: 1
        }

        operation: constant "\"-\""
    }

    field "L.DAILY.PORT.PERFORM.REPORT" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 44
            line: 0
        }

        operation: constant "\"Daily Portfolio Performance Report\""
    }

    field "L.PORTFOLIO.OPENED" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 84
            line: 2
        }

        operation: constant "\"Portfolio Opened:\""
    }

    field "L.PORTFOLIO.CLOSED" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 84
            line: 3
        }

        operation: constant "\"Portfolio Closed:\""
    }

    field "L.TEST2" {
        comma-separator: false
        display-section: Header
        position {
            column: 40
            line: 3
        }

        operation: constant "\" \""
    }

    field "L.CURRENT.DATE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 84
            line: 5
        }

        operation: constant "\"Current Date:\""
    }

    field "L.CALCULATION.METHOD" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 48
            line: 3
        }

        operation: constant "\"Calculation Method:\""
    }

    field "NUL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "END.DEFAULT" {
        comments: "THIS COMMENT HAS CHANGED"
        format: Date
        comma-separator: false
        operation: today
    }

    field "GET.DETAIL" {
        format: User
        length: 100
        alignment: Left
        comma-separator: false
        operation: application-field-name "ID"
    }

    field "DISP.COMPANY" {
        label {
            en = "Bank"
        }

        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 60
            line: 1
        }

        operation: company
        conversion: getFrom "COMPANY" "COMPANY.NAME" false
    }

    field "DISP.PORTFOLIO" {
        label {
            en = "Portfolio:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: User
        length: 10
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 13
            line: 1
        }

        operation: selection "SAM.NO"
    }

    field "DISP.PORT.NAME" {
        display-type: "CLASS-ENQ.H.DATA"
        format: User
        length: 25
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 23
            line: 1
        }

        operation: field-extract "DISP.PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "DISP.OPEND.DATE" {
        label {
            en = "Portfolio Opened:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        length: 18
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 102
            line: 2
        }

        operation: field-extract "DISP.PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "START.DATE" false
    }

    field "DISP.CLOSED.DATE" {
        label {
            en = "Portfolio Closed:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        length: 18
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 102
            line: 3
        }

        operation: field-extract "DISP.PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "CLOSURE.DATE" false
    }

    field "DISP.CCY" {
        label {
            en = "Ref. Ccy:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 13
            line: 2
        }

        operation: field-extract "DISP.PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "REFERENCE.CURRENCY" false
    }

    field "S.DATE1" {
        length: 11
        alignment: Left
        comma-separator: false
        operation: selection "START.DATE"
    }

    field "SDATE1" {
        length: 12
        alignment: Left
        comma-separator: false
        operation: field-extract "GET.DETAIL"
        conversion: extract from 15 to 1 delimited by "*"
    }

    field "DISP.SDATE" {
        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        length: 12
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 85
            line: 1
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 15 to 1 delimited by "*"
    }

    field "S.DATE2" {
        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        operation: field-extract "DISP.PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "START.DATE" false
    }

    field "S.DATE3" {
        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        operation: if "S.DATE1" Equals "NUL" process "S.DATE2" "S.DATE1"
    }

    field "DISP.END.DATE" {
        comma-separator: false
        operation: selection "END.DATE"
    }

    field "DISP.END.DATE1" {
        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        length: 12
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 100
            line: 1
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 16 to 1 delimited by "*"
    }

    field "DISP.PERF.DATE" {
        label {
            en = "Start.perform:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 100
            line: 4
        }

        operation: field-extract "DISP.PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "START.PERFORM" false
    }

    field "DATE.TODAY" {
        label {
            en = "Current Date:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 100
            line: 5
        }

        operation: today
    }

    field "CALC.DATE" {
        length: 12
        alignment: Left
        comma-separator: false
        operation: field-extract "SDATE1"
        conversion: extract from 1 to 6
    }

    field "DOT" {
        format: User
        comma-separator: false
        operation: constant "\".\""
    }

    field "CALC1.DATE" {
        length: 20
        alignment: Left
        comma-separator: false
        operation: calc "DISP.PORTFOLIO":"DOT"
    }

    field "DISP.BEGIN.VALUE" {
        display-type: "CLASS-ENQ.H.DATA"
        format: User
        length: 15
        alignment: Left
        comma-separator: false
        display-section: Header
        operation: calc "CALC1.DATE":"CALC.DATE"
    }

    field "BEG.VAL" {
        label {
            en = "Begin Market Value:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 15
        alignment: Right
        comma-separator: false
        decimals: 2
        display-section: Header
        position {
            column: 25
            line: 4
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "DISP.END.VAL" {
        label {
            en = "End market Value:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: User
        length: 15
        alignment: Right
        comma-separator: false
        decimals: 2
        display-section: Header
        position {
            column: 25
            line: 5
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 17 to 1 delimited by "*"
    }

    field "DISP.METHOD" {
        label {
            en = "Calculation Method:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: User
        length: 15
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 68
            line: 3
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "DATE" {
        label {
            en = "Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "MARKET.VALUE" {
        label {
            en = "End Market Value"
        }

        length: 19
        alignment: Right
        comma-separator: false
        decimals: 2
        position {
            column: 35
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "NET.FLOW" {
        label {
            en = "Net Flow"
        }

        comma-separator: false
        position {
            column: 50
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "MTH.RETURN" {
        label {
            en = "Daily Return"
        }

        display-type: "CLASS-AMNUM"
        comma-separator: false
        position {
            column: 70
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "CUM.RETURN" {
        label {
            en = "Cum.Return"
        }

        display-type: "CLASS-AMNUM"
        comma-separator: false
        position {
            column: 90
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "FEES.FLOW" {
        label {
            en = "Fees Flow"
        }

        display-type: "CLASS-AMNUM"
        comma-separator: false
        position {
            column: 120
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "DIV.ACCRUAL" {
        label {
            en = "Dividend Accrual"
        }

        display-type: "CLASS-AMNUM"
        comma-separator: false
        position {
            column: 150
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 21 to 1 delimited by "*"
    }

    field "REC.TAX" {
        label {
            en = "Recoverable Tax"
        }

        display-type: "CLASS-AMNUM"
        comma-separator: false
        position {
            column: 180
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 22 to 1 delimited by "*"
    }

    field "AVG.CAP.INV" {
        label {
            en = "Avg Investment"
        }

        length: 19
        alignment: Right
        comma-separator: false
        decimals: 2
        position {
            column: 270
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 18 to 1 delimited by "*"
    }

    field "BENCH.NAME" {
        label {
            en = "Benchmark:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 12
            line: 3
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "GROSS.OR.NET" {
        label {
            en = "Performance Calculated:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 68
            line: 4
        }

        operation: field-extract "GET.DETAIL"
        conversion: extract from 13 to 1 delimited by "*"
    }

    field "LINK.DATE" {
        comma-separator: false
        processing-mode: Single
        operation: field-extract "GET.DETAIL"
        conversion: extract from 1 to 1 delimited by "*"
    }

    attributes: "NO.BREADCRUMBS"
}