Enquiry "AP.TRANSACTION.HISTORY" for "name:/SC_ScoSecurityPositionUpdate:SECURITY.TRANS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Transaction History"
    }

    description {
        en = "Transaction History"
    }

    no-selection: true
    start-line: 4
    end-line: 16
    custom-selection {

        field "REF.NO" {
            mandatory: true
            label {
                en = "Position Id"
            }

            operands: Equals
        }

        None
    }

    field "HEADER.TITLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Transaction History\""
    }

    field "HEADER.1" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Portfolio Number:\""
    }

    field "HEADER.1.VALUE" {
        label {
            en = "Portfolio Number:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 14
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.ACCOUNT"
    }

    field "HEADER.1.1" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 25
            line: 1
        }

        operation: constant "\"Portfolio Name:\""
    }

    field "HEADER.1.ENRI" {
        label {
            en = "Portfolio Name:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 40
            line: 1
        }

        operation: field-extract "HEADER.1.VALUE"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "HEADER.2" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Security:\""
    }

    field "HEADER.2.VALUE" {
        label {
            en = "Security:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 12
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 2
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NUMBER"
    }

    field "HEADER.3" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 2
        }

        operation: constant "\"Isin:\""
    }

    field "HEADER.3.VALUE" {
        label {
            en = "Isin:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 45
            line: 2
        }

        operation: field-extract "HEADER.2.VALUE"
        conversion: getFrom "SECURITY.MASTER" "I.S.I.N." false
    }

    field "HEADER.4" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 3
        }

        operation: constant "\"Reference Currency:\""
    }

    field "HEADER.4.VALUE" {
        label {
            en = "Reference Currency:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 3
        }

        operation: application-field-name "REF.CURRENCY"
    }

    field "Reference" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: selection "REF.NO"
    }

    field "Value.Date" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "VALUE.DATE"
    }

    field "Type" {
        label {
            en = "Type"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "TRANS.TYPE"
    }

    field "Security.Name" {
        label {
            en = "Security Name"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        operation: field-extract "HEADER.2.VALUE"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" true
    }

    field "Depositry" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        operation: application-field-name "DEPOSITORY"
        conversion: getFrom "CUSTOMER" "NAME.1" false
    }

    field "Nominal" {
        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        operation: application-field-name "NO.NOMINAL"
    }

    field "Currency" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        operation: application-field-name "SECURITY.CURRENCY"
    }

    field "Book.Cost" {
        label {
            en = "Book Cost"
        }

        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "BOOK.COST.REF.CCY"
    }

    field "RATE.REC" {
        comments: "Returns rate and value in 3 items as local, sc and ref ccy"
        comma-separator: false
        operation: selection "REF.NO"
        conversion: call
        jBC: "@ E.SC.MARKET.PRICE"
    }

    field "VALUATION" {
        label {
            en = "Valuation"
        }

        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 9
        }

        operation: field-extract "RATE.REC"
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "GROSS.COST.SEC.CCY" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "GROSS.COST.SEC.CCY"
    }

    field "P/L" {
        label {
            en = "Profit/Loss"
        }

        display-type: "CLASS-AMNUM"
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        operation: calc "VALUATION" - "GROSS.COST.SEC.CCY"
    }

    attributes: "NO.BREADCRUMBS"
}