Enquiry "APPLY.NEW.LOAN" for "name:/OP_ModelBank:EB.MORTGAGE.FORM1#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "Application Id"
            }

        }

        AND

        field "CUSTOMER.ID" {
        }

        None
    }

    field "ID" {
        label {
            en = "Application ID"
        }

        length: 50
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        position {
            column: 1
        }

        no-header: true
        operation: constant "\"Apply Loan\""
    }

    field "1" {
        label {
            en = "Customer"
        }

        length: 20
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CUSTOMER.ID"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "LOAN.TYPE" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "LOAN.TYPE"
    }

    field "PW1" {
        comma-separator: false
        operation: constant "\"PW\""
    }

    field "SPACE" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "PW21" {
        comma-separator: false
        operation: constant "\"MORTGAGE.PROCESS\""
    }

    field "PW22" {
        comma-separator: false
        operation: constant "\"AUTO.LOAN.PROCESS\""
    }

    field "PW23" {
        comma-separator: false
        operation: constant "\"PERSONAL.LOAN.PROCESS1\""
    }

    field "PW31" {
        comma-separator: false
        operation: calc "PW1":"SPACE":"PW21"
    }

    field "PW32" {
        comma-separator: false
        operation: calc "PW1":"SPACE":"PW22"
    }

    field "PW33" {
        comma-separator: false
        operation: calc "PW1":"SPACE":"PW23"
    }

    field "AL" {
        comma-separator: false
        operation: constant "\"VEHICLE.LOAN\""
    }

    field "PL" {
        comma-separator: false
        operation: constant "\"PERSONAL.LOAN\""
    }

    field "ML" {
        comma-separator: false
        operation: constant "\"MORTGAGE\""
    }

    field "PWDEC1" {
        comma-separator: false
        operation: if "LOAN.TYPE" Equals "ML" process "PW31" "PWDEC2"
    }

    field "PWDEC2" {
        comma-separator: false
        operation: if "LOAN.TYPE" Equals "AL" process "PW32" "PW33"
    }

    toolbar: "NONE" drilldown "1" {
        description {
            en = "Apply Loan"
        }

        label-field: "HEADER"
        image: "right.arrow.gif"
        criteria: "CURRENT.FORM" > "ID"
        from-field: "PWDEC1"
    }

    attributes: "NO.BREADCRUMBS"
}