Enquiry "APPROVE.FORMSTATUS" for "name:/EB_Template:EB.LOOKUP#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 9 fixed-selection "@ID" {
        Equals "FORM.STATUS*AGREEMENT.SENT"
    }

    fixed-selection "@ID" {
        Equals "FORM.STATUS*PENDING"
    }

    fixed-selection "@ID" {
        Equals "FORM.STATUS*REJECTED"
    }

    field "@ID" {
        length: 75
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 2 to 0 delimited by "*"
    }

}