Enquiry "ARC.MO.EXCH.RATE" for "name:/ST_CurrencyConfig:CURRENCY#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "CURRENCY.CODE" {
        }

        None
    }

    field "MID.REVAL.RATE" {
        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "MID.REVAL.RATE"
    }

    field "QUOTATION.CODE" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "QUOTATION.CODE"
    }

}