Enquiry "ARCIB.CREDITOR.MANDATES" for "name:/DD_Contract:DD.DDI#" {
    metamodelVersion: "1.30.6" full-description {
        en = "DD Mandates"
    }

    description {
        en = "DD Mandates"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CUSTOMER.NO" {
        Equals "!EXT.SMS.CUSTOMERS"
    }

    custom-selection {

        field "CUSTOMER.NO" {
            label {
                en = "Customer"
            }

        }

        AND

        field "@ID" {
            label {
                en = "@ID"
            }

        }

        AND

        field "PARAM.ID" {
            label {
                en = "Param"
            }

        }

        AND

        field "CREATE.DATE" {
            label {
                en = "Value Date"
            }

        }

        AND

        field "STATUS" {
            label {
                en = "Status"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 25
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DIRECTION" {
        label {
            en = "Direction"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DIRECTION"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "STAND.ALONE.AMT" {
        label {
            en = "Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "STAND.ALONE.AMT"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    field "ZERO.RECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: constant "\"There are no DD Mandates for display\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "DD.DDI,AI.STANDALONE"
    }

    drilldown "2" {
        description {
            en = "Edit"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "DD.DDI,AI.STANDALONE"
    }

    attributes: "UNDERLINE.HEADER.ROW"
}