Enquiry "ARCIB.CORP.DD.REJECTS" for "name:/DD_Contract:DD.ITEM#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    start-line: 4
    end-line: 99 fixed-selection "ACCOUNT.NO" {
        Equals "!EXT.SMS.ACCOUNTS"
    }

    fixed-selection "STATUS" {
        Equals "REJECTED.ITEM", "RETURNED.ITEM"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Mandate Ref"
            }

        }

        AND

        field "DD.ID" {
            label {
                en = "DD Id"
            }

        }

        AND

        field "PARAM.ID" {
            label {
                en = "Param"
            }

        }

        AND

        field "CREATE.DATE" {
            label {
                en = "Value Date"
            }

        }

        AND

        field "STATUS" {
            label {
                en = "Status"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Mandate Ref"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ZERO.RECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: constant "\"There are no rejected collections for display\""
    }

    field "DIRECTION" {
        label {
            en = "Direction"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DIRECTION"
    }

    field "ACCOUNT.NO" {
        label {
            en = "Account"
        }

        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NO"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "VALUE.DATE"
    }

    field "RESUB.DD.ID" {
        label {
            en = "Resubmission DD Id"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "RESUB.DD.ID"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    attributes: "UNDERLINE.HEADER.ROW"
}