Enquiry "AU.APP.RULE.NAU" for "name:/AU_Config:AU.APP.RULE$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauth AU App Rule"
    }

    description {
        en = "Unauth AU App Rule"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Application"
            }

        }

        None
    }

    field "BUSINESS.UNIT" {
        label {
            en = "Business Unit"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "BUSINESS.UNIT"
    }

    field "APPLICATION" {
        label {
            en = "Application"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "APPLICATION"
    }

    field "RULE.ID" {
        label {
            en = "Rule Id"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "RULE.ID"
    }

    field "ACCT.CO" {
        label {
            en = "Acct Co"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        operation: application-field-name "ACCT.CO"
    }

    field "LOCAL.ROUTINE" {
        label {
            en = "Local Routine"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        operation: application-field-name "LOCAL.ROUTINE"
    }

    field "DEFAULT.ACCT.CO" {
        label {
            en = "Default Acct Co"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        operation: application-field-name "DEFAULT.ACCT.CO"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        operation: application-field-name "INPUTTER"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        operation: application-field-name "RECORD.STATUS"
    }

    field "@ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "APPLICATION"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "AU.APP.RULE,INPUT"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "APPLICATION"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "AU.APP.RULE,INPUT"
    }

}