Enquiry "AUTH.DEBTOR.MANDATE" for "name:/DD_Contract:DD.DDI$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Authorise Debtor Mandates"
    }

    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 4 fixed-selection "DIRECTION" {
        Equals "INWARD"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Mandate Id"
            }

        }

        AND

        field "CUSTOMER.NO" {
            label {
                en = "Customer"
            }

        }

        AND

        field "CLEAR.SYS.REF" {
            label {
                en = "Mandate Reference"
            }

        }

        AND

        field "CREDITOR.ID" {
            label {
                en = "Creditor Id"
            }

        }

        AND

        field "STATUS" {
            label {
                en = "Status"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        None
    }

    field "HEADER.1" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Authorise Debtor Mandate\""
    }

    field "@ID" {
        label {
            en = "Mandate Id"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER.NO" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CLEAR.SYS.REF" {
        label {
            en = "Mandate Reference"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CLEAR.SYS.REF"
    }

    field "CREDITOR.ID" {
        label {
            en = "Creditor Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CREDITOR.ID"
    }

    field "CRED.NAME" {
        label {
            en = "Creditor Name"
        }

        length: 140
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CRED.NAME"
    }

    field "DEB.NAME" {
        label {
            en = "Debtor Name"
        }

        length: 140
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "DEB.NAME"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "DESCRIPTION"
    }

    field "ENQ.SEPA" {
        comma-separator: false
        operation: constant "\"DD.DDI,REGISTER.SEPA.DEBTORMANDATE\""
    }

    field "ENQ.STANDALONE" {
        comma-separator: false
        operation: constant "\"DD.DDI,STANDALONE\""
    }

    field "SCHEME" {
        length: 35
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "MANDATE.SCHEME"
    }

    field "ENQ.CANCEL" {
        comma-separator: false
        operation: constant "\"DD.DDI,CANCEL.SEPA.DEBTORMANDATE\""
    }

    field "ENQ.FINAL1" {
        comma-separator: false
        operation: if "STATUS" Matches "...CANCELLED..." process "ENQ.CANCEL" "ENQ.SEPA"
    }

    field "ENQ.FINAL" {
        comma-separator: false
        operation: if "SCHEME" Matches "...SEPA..." process "ENQ.FINAL1" "ENQ.STANDALONE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Debtor Mandates Available\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        from-field: "ENQ.FINAL"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        from-field: "ENQ.FINAL"
    }

}