Enquiry "AUTO.UPLOAD.DETAILS" for "name:/BL_Foundation:BL.BATCH.UPLOAD.DTLS#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "UPLOAD.REF" {
            mandatory: true
            label {
                en = "Upload Reference"
            }

        }

        None
    }

    field "ITEMS.UPLOADED" {
        label {
            en = "Items Uploaded"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ITEMS.UPLOADED"
    }

    field "DOC.CCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "DOC.CCY"
    }

    field "DOC.VALUE" {
        label {
            en = "Value"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "DOC.VALUE"
    }

    field "ITEMS.PROCESSED" {
        label {
            en = "Items Processed"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "ITEMS.PROCESSED"
    }

    field "PROC.DOC.CCY" {
        label {
            en = "Proc doc ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "PROC.DOC.CCY"
    }

    field "PROC.DOC.VALUE" {
        label {
            en = "Proc doc Value"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "PROC.DOC.VALUE"
    }

    field "ITEMS.ERR" {
        label {
            en = "Items Error"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "ITEMS.ERR"
    }

    field "ERR.DOC.CCY" {
        label {
            en = "Error Doc ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "ERR.DOC.CCY"
    }

    field "ERR.DOC.VALUE" {
        label {
            en = "Error Doc Value"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "ERR.DOC.VALUE"
    }

}