Enquiry "BALANCE.MAINTENANCE.SCV" for "name:/EB_SystemTables:SPF#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Balance Maintenance"
    }

    description {
        en = "Balance Maintenance"
    }

    no-selection: true
    start-line: 4
    end-line: 19

    field "USER.PROMPT" {
        display-type: "CLASS-TITLE" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Choose Transaction >>\""
    }

    drilldown "1" {
        description {
            en = "Maintain Minimum Balance"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
        }

        screen: "STANDING.ORDER,MINBAL.SCV"
    }

    drilldown "2" {
        description {
            en = "Maintain Maximum Balance"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
        }

        screen: "STANDING.ORDER,MAXBAL.SCV"
    }

    drilldown "3" {
        description {
            en = "Max Balance STO with MT103-202"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
        }

        screen: "STANDING.ORDER,MAXBAL.OT03.SCV"
    }

    attributes: "NO.TOOLBAR" ; "HORIZONTAL.DRILLDOWNS"
}