Enquiry "BANK.DOCUMENT.IDS" for "name:/LC_Config:LC.ADVICE.TEXT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List of Document Ids"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.BUILD.BANK.DOCUMENT.IDS"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DOCUMENT.CODE" {
        label {
            en = "Document Code"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "DOCUMENT.CODE"
    }

    field "SHORT.DESC" {
        label {
            en = "Short Desc"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "SHORT.DESC"
    }

    field "NARRATIVE" {
        label {
            en = "Narrative"
        }

        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "NARRATIVE"
    }

    field "ZERONORECORDSS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Document Ids available\""
    }

}