Enquiry "BASE.MANUPDATE.AUTH" for "name:/CE_CrsReporting:CRS.BASE.MANUAL.UPDATE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "CRS Base Manual Update-Authorise"
        }

        column: 1
        line: 1
    }

    description {
        en = "CRS Base Manual Update-Authorise"
    }

    zero-records-display: true
    start-line: 4
    end-line: 99

    field "ACTION" {
        label {
            en = "Action"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ACTION"
    }

    field "CRS.REPORT.BASE.ID" {
        label {
            en = "Base Id"
        }

        length: 120
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CRS.REPORT.BASE.ID"
    }

    field "FIELD.NAME" {
        label {
            en = "Field Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "FIELD.NAME"
    }

    field "FIELD.VALUE" {
        label {
            en = "Field Value"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "FIELD.VALUE"
    }

    field "ASSOC.FIELD.NAME" {
        label {
            en = "Associate Field Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "ASSOC.FIELD.NAME"
    }

    field "ASSOC.FIELD.VAL" {
        label {
            en = "Associated Field Value"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "ASSOC.FIELD.VAL"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No records matched the selection criteria\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "CRS.REPORT.BASE.ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "CRS.REPORT.BASE.ID"
        }

        screen: "CRS.BASE.MANUAL.UPDATE,INPUT"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "CRS.REPORT.BASE.ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "CRS.REPORT.BASE.ID"
        }

        screen: "CRS.BASE.MANUAL.UPDATE,INPUT"
    }

}