Enquiry "BASIC.INTEREST.CONDS" for "name:/ST_ModelBank:NOFILE.BASIC.INTEREST.CONDS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Basic Interest Conditions"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RET.ARR" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "KEY" {
            label {
                en = "Key"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Ccy"
            }

        }

        AND

        field "DATE" {
            label {
                en = "Date"
            }

            operands: Equals
        }

        None
    }

    field "HDR.1" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Basic Interest\""
    }

    field "RET.ARR" {
        comma-separator: false
        operation: field-number 0
    }

    field "Y.KEY" {
        label {
            en = "Key"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "CCY" {
        label {
            en = "Ccy"
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "DATE" {
        label {
            en = "Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "DESC" {
        label {
            en = "Description"
        }

        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "RATE" {
        label {
            en = "Rate"
        }

        length: 15
        alignment: Right
        comma-separator: true
        decimals: 9
        position {
            column: 5
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "ZERO.RECS" {
        label {
            en = "Zero Recs display"
        }

        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Basic Interest Conditions Set\""
    }

    attributes: "NO.ENQUIRY.FAVOURITES"
}