Enquiry "BASKET.OPTIONS" for "name:/DX_Configuration:DX.CONTRACT.TERMS#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "List of Baskets"
        }

        column: 1
        line: 1
    }

    description {
        en = "List of Basket Options"
    }

    start-line: 4
    end-line: 99

    field "CONTRACT.TERMS.ID" {
        label {
            en = "Basket ID"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CONTRACT.TERMS.ID"
    }

}