Enquiry "BATCH.STATUS" for "name:/EB_Service:BATCH#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Batch Status"
    }

    start-line: 4
    end-line: 19
    fixed-sort: "BATCH.STAGE" Null
    fixed-sort: "BATCH.PROCESS" Null

    field "BATCH.PROCESS" {
        label {
            en = "Batch Process"
        }

        length: 32
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "BATCH.PROCESS"
    }

    field "BATCH.STAGE" {
        label {
            en = "Batch Stage"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "BATCH.STAGE"
    }

    field "PROCESS.STATUS" {
        label {
            en = "Process Status"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "PROCESS.STATUS"
    }

    field "COMO" {
        comma-separator: false
        operation: constant "\"VIEW &COMO&>BAT.\""
    }

    field "COMO.ID" {
        comma-separator: false
        operation: calc "COMO":"BATCH.PROCESS"
    }

    drilldown "1" {
        description {
            en = "View Batch Record"
        }

        label-field: "BATCH.PROCESS" parameters {
            function:  See
            field: "BATCH.PROCESS"
        }

        application: "BATCH"
    }

}