Enquiry "BC.SORT.CODES" for "name:/FT_LocalClearing:BC.SORT.CODE#" {
    metamodelVersion: "1.30.6" full-description {
        en = "BC Sort Codes List"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "Sort Code"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "BC.DESC" {
        label {
            en = "Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "NAME"
    }

}