Enquiry "BENEFICIARY.LIST.SCV.RS" for "name:/ST_Payments:BENEFICIARY#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Beneficiary Standard Settlement Instructions"
    }

    description {
        en = "Beneficiary Instructions"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "TRANSACTION.TYPE" {
            label {
                en = "Transaction Type"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "NICKNAME" {
        label {
            en = "Customer\'s Nick Name"
        }

        format: User
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "NICKNAME"
    }

    field "TRANSACTION.TYPE" {
        label {
            en = "Txn Type"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.TYPE"
    }

    field "BEN.CUSTOMER" {
        label {
            en = "Beneficiary"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "BEN.CUSTOMER"
    }

    field "BEN.ACCT.NO" {
        label {
            en = "Beneficiary Acct No"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "BEN.ACCT.NO"
    }

    field "PAYMENT.DETAILS" {
        label {
            en = "Payment Details"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "PAYMENT.DETAILS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Beneficiaries Linked To This Customer\""
    }

    drilldown "1" {
        description {
            en = "View Beneficiary"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "BENEFICIARY,CREATE"
    }

    attributes: "NO.TOOLBAR" ; "NO.BREADCRUMBS"
}