Enquiry "BI.COMM.REPORTS" for "name:/IM_Foundation:IM.DOCUMENT.IMAGE#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Trading Commission Reports"
    }

    description {
        en = "Trading Commission Reports"
    }

    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 30 fixed-selection "IMAGE.TYPE" {
        Equals "BI.COMMISSION"
    }

    fixed-sort: "IMAGE.REFERENCE" Null
    custom-selection {

        field "IMAGE.REFERENCE" {
            label {
                en = "Image Reference No"
            }

        }

        None
    }

    field "HEADER.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Trading Commission Report\""
    }

    field "IMAGE.TYPE" {
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "IMAGE.TYPE"
    }

    field "IMAGE.APPLICATION" {
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "IMAGE.APPLICATION"
    }

    field "IM.REFERENCE" {
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "IMAGE.REFERENCE"
    }

    field "SHORT.DESCRIPTION" {
        label {
            en = "Report Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "SHORT.DESCRIPTION"
    }

    field "IMAGE.NAME" {
        label {
            en = "Image"
        }

        comma-separator: false
        processing-mode: Single
        operation: application-field-name "IMAGE"
    }

    field "PATH" {
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "IMAGE.TYPE"
        conversion: getFrom "IM.IMAGE.TYPE" "PATH" false
    }

    field "IMAGE.FULLPATH" {
        label {
            en = "Report Path"
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        hidden: true
        operation: calc "PATH":"IMAGE"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Reports Uploaded\""
    }

    drilldown "1" {
        description {
            en = "View Image"
        }

        label-field: "IMAGE.FULLPATH"
        image: "view.gif"
        criteria: "IMAGE.REFERENCE" Equals "IM.REFERENCE"
        criteria: "IMAGE" Equals "IMAGE.NAME"
        enquiry: "IMAGE.DISPLAY"
    }

    attributes: "NO.TOOLBAR" ; "NO.BREADCRUMBS"
}