Enquiry "BILL.DISCOUNT" for "name:/BL_Foundation:BL.BILL#" {
    metamodelVersion: "1.30.6" full-description {
        en = "List of Discounted Receivables"
    }

    description {
        en = "List of Discounted Receivables"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "OPERATION" {
        Equals "DISCOUNT"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Rec Contract Ref"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Ccy"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"List of Discounted receivables\""
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 32
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 46
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "PRINCIPAL" {
        label {
            en = "Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 48
        }

        processing-mode: Single
        operation: application-field-name "PRINCIPAL"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 69
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MAT.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 82
        }

        processing-mode: Single
        operation: application-field-name "MAT.DATE"
    }

    field "LIQ.MODE" {
        label {
            en = "Liqudation Mode"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 95
        }

        processing-mode: Single
        operation: application-field-name "LIQ.MODE"
    }

    field "BB.NO-1" {
        label {
            en = "Batch Ref"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 112
        }

        processing-mode: Multi
        operation: application-field-name "BB.NO"
    }

    field "BB.BR.NO.1-1" {
        label {
            en = "Register Ref"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 139
        }

        processing-mode: Multi
        operation: application-field-name "BB.BR.NO"
    }

    field "CONTRACT.STATUS" {
        label {
            en = "Contract Status"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 166
        }

        processing-mode: Single
        operation: application-field-name "CONTRACT.STATUS"
    }

    drilldown "1" {
        description {
            en = "View Contract"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        application: "BL.BILL"
    }

}