Enquiry "BL.BATCH.DEL.HP" for "name:/BL_Foundation:BL.BATCH$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Delete Batch"
    }

    description {
        en = "Delete Batch"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "BILL.REG.ID" {
            label {
                en = "Registered Rec Ref"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Ccy"
            }

        }

        AND

        field "AMOUNT" {
            label {
                en = "Amount"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Batch Contracts\""
    }

    field "Description" {
        label {
            en = "Description"
        }

        format: User
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "Bill Reg ID" {
        label {
            en = "Registered Rec Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 38
        }

        processing-mode: Multi
        operation: application-field-name "BILL.REG.ID"
    }

    field "No. of Bills" {
        label {
            en = "No.of Receivables"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 54
        }

        processing-mode: Single
        operation: application-field-name "NO.OF.BILLS"
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Multi
        operation: application-field-name "CURRENCY"
    }

    field "Amount" {
        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 66
        }

        processing-mode: Multi
        operation: application-field-name "AMOUNT"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 105
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Unauthorised Batch Contracts\""
    }

    drilldown "1" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "BL.BATCH,AUTH"
    }

    attributes: "NO.BREADCRUMBS"
}