Enquiry "BL.BATCH.REVE" for "name:/BL_Foundation:BL.BATCH#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Amend/Reverse Batch"
    }

    description {
        en = "Amend/Reverse Batch"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 9 fixed-selection "TRANS.REF" {
        Equals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "BILL.REG.ID" {
            label {
                en = "Registered Rec. Ref"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Ccy"
            }

        }

        AND

        field "AMOUNT" {
            label {
                en = "Amount"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Batched Receivables Records\""
    }

    field "Description" {
        format: User
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "Bill Reg ID" {
        label {
            en = "Registered Rec Ref"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 38
        }

        processing-mode: Multi
        operation: application-field-name "BILL.REG.ID"
    }

    field "No. of Bills" {
        label {
            en = "No. of Receivables"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 54
        }

        processing-mode: Single
        operation: application-field-name "NO.OF.BILLS"
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Multi
        operation: application-field-name "CURRENCY"
    }

    field "Amount" {
        label {
            en = "Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 66
        }

        processing-mode: Multi
        operation: application-field-name "AMOUNT"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No data to display\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "BL.BATCH,INPUT"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "@ID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "BL.BATCH,INPUT"
    }

    attributes: "NO.BREADCRUMBS"
}