Enquiry "BL.BUY.SELL.LIMIT" for "name:/BL_Foundation:BL.BUYER.SELLER.LIMIT#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Buyer Limit"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CURRENCY" {
        label {
            en = "Limit Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "LIMIT.AMOUNT" {
        label {
            en = "Limit Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "LIMIT.AMOUNT"
    }

    field "OUTSTANDING.AMT" {
        label {
            en = "OS Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "OUTSTANDING.AMT"
    }

    field "AVAILABLE.AMT" {
        label {
            en = "Available Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "AVAILABLE.AMT"
    }

    field "SELLER.ID" {
        label {
            en = "Seller ID"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "SELLER.ID"
    }

    field "LIMIT.AMT" {
        label {
            en = "Seller Limit Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "LIMIT.AMT"
    }

    field "TOT.OS.AMT" {
        label {
            en = "Seller OS Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "TOT.OS.AMT"
    }

    field "AVAIL.AMT" {
        label {
            en = "Seller Avail Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "AVAIL.AMT"
    }

    field "OS.CCY" {
        label {
            en = "OS CCY"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "OS.CCY"
    }

    field "OS.AMT" {
        label {
            en = "OS Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: application-field-name "OS.AMT"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "BL.BUYER.SELLER.LIMIT,INPUT"
    }

}