Enquiry "BL.COMM" for "name:/ST_ChargeConfig:FT.COMMISSION.TYPE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "Comm/Chg Code"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SHORT.DESCR" {
        label {
            en = "Short Description"
        }

        format: User
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        operation: application-field-name "SHORT.DESCR"
    }

}