Enquiry "BL.OVERDUE.REGISTERS" for "name:/BL_Foundation:BL.REGISTER#" {
    metamodelVersion: "1.30.6"
    start-line: 1
    end-line: 99 fixed-selection "FIN.MAT.DATE" {
        LessThan "!TODAY"
    }

    fixed-selection "SYS.STATUS" {
        Equals "\'CUR\'"
    }

    custom-selection {

        field "DRAWER" {
            label {
                en = "Seller"
            }

            operands: Equals
        }

        AND

        field "DRAWEE" {
            label {
                en = "Buyer"
            }

            operands: Equals
        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

            operands: Equals
        }

        AND

        field "BILL.TYPE" {
            label {
                en = "BL Type"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "Register ID"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DRAWER" {
        label {
            en = "Seller"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DRAWER"
    }

    field "DRAWEE" {
        label {
            en = "Buyer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "DRAWEE"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        display-type: "AMOUNT"
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT"
    }

    field "MATURITY.DATE" {
        label {
            en = "Due Date"
        }

        display-type: "DATE"
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "FIN.MAT.DATE" {
        label {
            en = "Final Maturity date"
        }

        display-type: "DATE"
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "FIN.MAT.DATE"
    }

    field "AVAILED.AMOUNT" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AVAILED.AMOUNT"
    }

    field "AMOUNT.SETTLED" {
        label {
            en = "Settled Amount"
        }

        display-type: "AMOUNT"
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.SETTLED"
    }

    field "DUE.AMOUNT" {
        label {
            en = "Over Due Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: calc "AVAILED.AMOUNT" - "AMOUNT.SETTLED"
    }

}