Enquiry "BL.REG.REVE" for "name:/BL_Foundation:BL.REGISTER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Amend/Reverse Receivable Register"
    }

    description {
        en = "Amend/Reverse Receivable Register"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "TRANS.REFERENCE" {
        Equals "\"\""
    }

    fixed-selection "BATCH.NO" {
        Equals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Ccy"
            }

        }

        AND

        field "AMOUNT" {
            label {
                en = "Amount"
            }

        }

        AND

        field "BILL.TYPE" {
            label {
                en = "Recievable Type"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "Header" {
        display-type: "CLASS-ENQ.ID.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Outstanding Receivables\""
    }

    field "DRAWER" {
        label {
            en = "Drawer"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DRAWER"
    }

    field "DRAW" {
        label {
            en = "Drawer Name"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "DRAWER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "DRAWEE" {
        label {
            en = "Drawee"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "DRAWEE"
    }

    field "DRAWE" {
        label {
            en = "Drawee Name"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        operation: application-field-name "DRAWEE"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT"
    }

    field "BILL TYPE" {
        label {
            en = "Receivable Type"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "BILL.TYPE"
        conversion: getFrom "BL.TYPE" "DESCRIPTION" false
    }

    drilldown "1" {
        description {
            en = "Amend "
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "BL.REGISTER,INPUT"
    }

    drilldown "2" {
        description {
            en = "Reverse "
        }

        label-field: "@ID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "BL.REGISTER,INPUT"
    }

    attributes: "NO.BREADCRUMBS"
}