Enquiry "BL.REG.DEL.HP" for "name:/BL_Foundation:BL.REGISTER$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Delete Registered Receivables"
    }

    description {
        en = "Delete Registered Receivables"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "DRAWER" {
            label {
                en = "Drawer Number"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Ccy"
            }

        }

        AND

        field "AMOUNT" {
            label {
                en = "Amount"
            }

        }

        AND

        field "BILL.TYPE" {
            label {
                en = "Receivable Type"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Receivable Register\""
    }

    field "BILL.TYPE" {
        label {
            en = "Receivable Type"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "BILL.TYPE"
        conversion: getFrom "BL.TYPE" "DESCRIPTION" false
    }

    field "DRAWER" {
        label {
            en = "Drawer"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "DRAWER"
    }

    field "DRAW" {
        label {
            en = "Drawer Name"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "DRAWER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "DRAWEE" {
        label {
            en = "Drawee"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "DRAWEE"
    }

    field "DRAWE" {
        label {
            en = "Drawee Name"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "DRAWEE"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Unauthorised Receivables Register\""
    }

    drilldown "1" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "BL.REGISTER,AUTH"
    }

    attributes: "FASTPATH"
}