Enquiry "BLOCK.PORTFOLIOS.REP" for "name:/SC_ScoPortfolioMaintenance:SEC.ACC.MASTER#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "B L O C K E D   P O R T F O L I O S"
        }

        column: 40
        line: 0
    }

    header {
        label {
            en = "PORT ID"
        }

        column: 2
        line: 2
    }

    header {
        label {
            en = "BLOCK DATE"
        }

        column: 16
        line: 2
    }

    header {
        label {
            en = "CUSTOMER, PORTFOLIO NAME, BLOCKING"
        }

        column: 28
        line: 2
    }

    header {
        label {
            en = "DETAILS / NARRATIVE"
        }

        column: 63
        line: 2
    }

    header {
        label {
            en = "INPUTTER"
        }

        column: 90
        line: 2
    }

    header {
        label {
            en = "AUTHORISER"
        }

        column: 112
        line: 2
    }

    description {
        en = "BLOCK.PORTFOLIOS.REP"
    }

    start-line: 6
    end-line: 18 fixed-selection "BLOCKING.DATE" {
        NotEquals "\'\'"
    }

    fixed-sort: "@ID" Null
    fixed-sort: "BLOCKING.DATE" Null

    field "@ID" {
        label {
            en = "Portfolio"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "BLOCKING.DATE" {
        label {
            en = "Blocking Date"
        }

        format: Date
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "BLOCKING.DATE"
    }

    field "BLOCKING.NARR" {
        label {
            en = "Narrative"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 28
            line: + 1
        }

        processing-mode: Multi
        operation: application-field-name "BLOCKING.NARR"
    }

    field "CUSTOMER.NUMBER" {
        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CUSTOMER.NUMBER"
    }

    field "CUST.NAME" {
        label {
            en = "Client Name"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 28
        }

        processing-mode: Single
        operation: field-extract "CUSTOMER.NUMBER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "@ID.02" {
        label {
            en = "Portfolio Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "AUTHORISER" {
        label {
            en = "Authoriser"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 112
        }

        processing-mode: Single
        operation: application-field-name "AUTHORISER"
        conversion: extract from 2 to 1 delimited by "_"
    }

}