Enquiry "BOND.LENT.DETS" for "name:/SC_SctSecurityLending:BOND.LENT.MASTER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List of Bonds Lent"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "RETURN.DATE" {
        Equals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "SECURITIES.ACCOUNT" {
            label {
                en = "Portfolio"
            }

        }

        AND

        field "SECURITY.NUMBER" {
            label {
                en = "Security No"
            }

        }

        AND

        field "DEPOSITORY" {
            label {
                en = "Depot"
            }

        }

        None
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: Page
        }

        length: 39
        alignment: Right
        comma-separator: false
        position {
            column: 1
            line: 0
        }

        processing-mode: Single
        operation: constant "\"List of Bonds Lent\""
    }

    field "@ID" {
        label {
            en = "Trans Ref"
        }

        length: 39
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SEC.ACC" {
        label {
            en = "Portfolio"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "SECURITIES.ACCOUNT"
    }

    field "CUS" {
        comma-separator: false
        operation: field-extract "SEC.ACC"
        conversion: extract from 1 to 1 delimited by "-"
    }

    field "PF.NAME" {
        label {
            en = "Portfolio Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        hidden: true
        operation: field-extract "SEC.ACC"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "SEC.NO" {
        label {
            en = "Secuirty No"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NUMBER"
    }

    field "SEC.NAME" {
        label {
            en = "Security Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        hidden: true
        operation: field-extract "SEC.NO"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "DEPOSITORY" {
        label {
            en = "Depot"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "DEPOSITORY"
    }

    field "DEP.NAME" {
        label {
            en = "Depot Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "DEPOSITORY"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "SUB.ACCOUNT" {
        label {
            en = "Sub Account"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "SUB.ACCOUNT"
    }

    field "NOMINAL" {
        label {
            en = "Nominal"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "NOMINAL"
    }

    field "DATE.OF.LOAN" {
        label {
            en = "Date Of Loan"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "DATE.OF.LOAN"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Records Found\""
    }

    drilldown "1" {
        description {
            en = "Repay"
        }

        label-field: "@ID"
        image: "transferout.gif"
        criteria: "CURRENT.CUST" > "CUS" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "BOND.LENT.MASTER,INP.REPAY"
    }

}