Enquiry "BPM.IRIS.ALL.TASKS" for "name:/JP_Foundation:BPM.ENQUIRY#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Tasks"
    }

    description {
        en = "Tasks"
    }

    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 25
    custom-selection {

        field "PROCESS.NO" {
            mandatory: true
            operands: Equals
        }

        None
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Tasks\""
    }

    field "DATE" {
        label {
            en = "Start Date Time"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "@ID"
        conversion: extract from 2 to 1 delimited by "^"
    }

    field "PROCESS.PW" {
        label {
            en = "Process Name"
        }

        length: 60
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "PROCESS.PW"
    }

    field "PW.ACTIVITY" {
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PW.ACTIVITY"
        conversion: extract from 5 to 1 delimited by "^"
    }

    field "PW.ACT.DESC" {
        label {
            en = "Task Name"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "PW.ACT.DESC"
    }

    field "DASH" {
        alignment: Left
        comma-separator: false
        operation: constant "\"-\""
    }

    field "PROC.NO" {
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 3 to 1 delimited by "^"
    }

    field "REF.ID" {
        alignment: Left
        comma-separator: false
        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
    }

    field "DISP.REF.ID" {
        label {
            en = "Ref"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: calc "PROC.NO":"DASH":"REF.ID"
    }

    field "SPACE" {
        alignment: Left
        comma-separator: false
        operation: constant "\" \""
    }

    field "PW.STATUS" {
        label {
            en = "Status"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "PW.STATUS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        length: 45
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 7
        }

        operation: constant "\"Not a valid or an existing instance id\""
    }

}