Enquiry "BROKER" for "name:/ST_Config:BROKER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List of Brokers"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "Broker Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SHORT.NAME" {
        label {
            en = "Short Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: application-field-name "SHORT.NAME"
    }

}