Enquiry "BROK.SETT.INSTRUCT.AUTH" for "name:/SC_SctTrading:SC.SETT.INSTRUCT$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Broker Settlement Instructions"
        }

        column: 1
        line: 1
    }

    full-description {
        en = "Unauthorised Broker SSI"
    }

    description {
        en = "Unauthorised Broker SSI"
    }

    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 30
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SSI" {
        label {
            en = "SSI Key"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 31
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "SSI"
    }

    field "STOCK.EXCHANGE" {
        label {
            en = "Stock Exch"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 57
        }

        processing-mode: Multi
        operation: application-field-name "STOCK.EXCHANGE"
    }

    field "PL.SETT" {
        label {
            en = "Place of Sett"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 95
        }

        processing-mode: Multi
        operation: application-field-name "PL.SETT"
    }

    field "ASSET.SUB" {
        label {
            en = "Asset/Sub Asset Type"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 100
        }

        processing-mode: Multi
        operation: application-field-name "ASSET.SUB"
    }

    field "ISIN.COUNTRY" {
        label {
            en = "ISIN Country"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 120
        }

        processing-mode: Multi
        operation: application-field-name "ISIN.COUNTRY"
    }

    field "DEAG" {
        label {
            en = "Delivering Agent"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 125
        }

        processing-mode: Multi
        operation: application-field-name "DEAG"
    }

    field "REAG" {
        label {
            en = "Receiving Agent"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 161
        }

        processing-mode: Multi
        operation: application-field-name "REAG"
    }

    field "DECU" {
        label {
            en = "Delivering Custodian"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 199
        }

        processing-mode: Multi
        operation: application-field-name "DECU"
    }

    field "RECU" {
        label {
            en = "Receiving Custodian"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 235
        }

        processing-mode: Multi
        operation: application-field-name "RECU"
    }

    field "BUYR" {
        label {
            en = "Buyer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 271
        }

        processing-mode: Multi
        operation: application-field-name "BUYR"
    }

    field "SELL" {
        label {
            en = "Seller"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 306
        }

        processing-mode: Multi
        operation: application-field-name "SELL"
    }

    field "PSET" {
        label {
            en = "Place of Settlement (SSI)"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 342
        }

        processing-mode: Multi
        operation: application-field-name "PSET"
    }

    field "PL.SAFEKEEP" {
        label {
            en = "Place of Safekeep"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 380
        }

        processing-mode: Multi
        operation: application-field-name "PL.SAFEKEEP"
    }

    field "STAMP.TXN" {
        label {
            en = "Stamp Txn"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 416
        }

        processing-mode: Multi
        operation: application-field-name "STAMP.TXN"
    }

    field "STAMP.INDICATOR" {
        label {
            en = "Stamp Indicator"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 452
        }

        processing-mode: Multi
        operation: application-field-name "STAMP.INDICATOR"
    }

    drilldown "1" {
        description {
            en = "Edit"
        }

        label-field: "@ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SC.SETT.INSTRUCT,INPUT"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "SC.SETT.INSTRUCT,INPUT"
    }

    drilldown "3" {
        description {
            en = "Authorise"
        }

        label-field: "@ID" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "SC.SETT.INSTRUCT,INPUT"
    }

}