Enquiry "BROWSER.TIMEOUT" for "name:/EB_Security:USER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Browser User Timeout"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TIME.OUT.MINUTES" {
        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TIME.OUT.MINUTES"
    }

}