Enquiry "BROWSER.TOOLBAR" for "name:/EB_Browser:BROWSER.TOOLBAR#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Search Browser Toolbar"
    }

    no-selection: true
    start-line: 4
    end-line: 6

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of Browser ToolBar\""
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TOOLBAR.KEY" {
        label {
            en = "Toolbar key"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TOOLBAR.KEY"
    }

    field "TOOL.ID" {
        label {
            en = "Tool ID"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "TOOL.ID"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "BROWSER.TOOLBAR,INPUT"
    }

    drilldown "2" {
        description {
            en = "Modify"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "BROWSER.TOOLBAR,INPUT"
    }

}