Enquiry "BUILD.CONTROL.RESULTS" for "name:/EB_Updates:BUILD.CONTROL#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "Package Name"
            }

        }

        None
    }

    field "HDR.LIT" {
        length: 22
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 35
            line: 1
        }

        processing-mode: Single
        operation: constant "\"Build Control Record :\""
    }

    field "TIME.LIT" {
        comma-separator: false
        operation: constant "\"AT\""
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "@ID" {
        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 58
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACTIVITY" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "ACTIVITY"
    }

    field "PROCESS.INFO" {
        label {
            en = "Process Info"
        }

        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Multi
        operation: application-field-name "PROCESS.INFO"
    }

    drilldown "1" {
        description {
            en = "View Record"
        }

        label-field: "ACTIVITY"
        quit-SEE: "@ID"
    }

}