Enquiry "BULKSTOAC" for "name:/FT_Config:FT.TXN.TYPE.CONDITION#" {
    metamodelVersion: "1.30.6" full-description {
        en = "FT Transaction Type"
    }

    start-line: 0
    end-line: 24 fixed-selection "@ID" {
        Equals "AC"
    }

    field "@ID" {
        label {
            en = "Txn Type"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

}