Enquiry "BULK.STO" for "name:/FT_Contract:FUNDS.TRANSFER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Bulk STOs executed Today"
    }

    description {
        en = "Bulk STOs executed Today"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "INWARD.PAY.TYPE" {
        Matches "BULK..."
    }

    custom-selection {

        field "PROCESSING.DATE" {
            label {
                en = "Execution Date"
            }

        }

        AND

        field "DEBIT.ACCT.NO" {
            label {
                en = "Debit account"
            }

        }

        AND

        field "CREDIT.ACCT.NO" {
            label {
                en = "Credit Account"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "FT Ref"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR.1" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 0
        }

        operation: constant "\"Bulk STOs executed Today\""
    }

    field "PROCESSING.DATE" {
        label {
            en = "Execution Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "PROCESSING.DATE"
    }

    field "DEBIT.ACCT.NO" {
        label {
            en = "Debit account"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "DEBIT.ACCT.NO"
    }

    field "AMOUNT.DEBITED" {
        label {
            en = "Amount Debited"
        }

        length: 22
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.DEBITED"
    }

    field "CREDIT.ACCT.NO" {
        label {
            en = "Credit Account"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.ACCT.NO"
    }

    field "AMOUNT.CREDITED" {
        label {
            en = "Amount Credited"
        }

        length: 22
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.CREDITED"
    }

    field "INWARD.PAY.TYPE" {
        label {
            en = "Bulk STO Ref"
        }

        length: 27
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "INWARD.PAY.TYPE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Bulk Standing Orders Available\""
    }

    drilldown "1" {
        description {
            en = "View FT"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "FUNDS.TRANSFER,STO"
    }

}