Enquiry "BULKSTO.LIST" for "name:/AC_StandingOrders:BULK.STO#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Bulk Standing Orders List"
    }

    start-line: 0
    end-line: 24 fixed-selection "SINGLE.PAYMENT" {
        Equals "YES"
    }

    field "@ID" {
        label {
            en = "Bulk STO Ref"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "SINGLE.PYMNT.DATE" {
        label {
            en = "Single Pymt Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SINGLE.PYMNT.DATE"
    }

    field "ORDERING.CUST" {
        label {
            en = "Ordering Customer"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "ORDERING.CUST"
    }

}