Enquiry "BUNDLE.UNBLOCK" for "name:/AC_Config:CUSTOMER.MASS.BLOCK#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Bundle Arrangement Block Details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "AA.BUNDLE.ID" {
        NotEquals "\"\""
    }

    fixed-selection "UNBLOCKING.CODE" {
        Equals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Block Id"
            }

        }

        AND

        field "AA.BUNDLE.ID" {
            label {
                en = "Bundle Id"
            }

        }

        None
    }

    field "BLOCK.ID" {
        label {
            en = "Block ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "POSTING.RESTRICT" {
        label {
            en = "Posting Restriction"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "POSTING.RESTRICT"
        conversion: getFrom "POSTING.RESTRICT" "DESCRIPTION" false
    }

    field "BLOCKING.CODE" {
        label {
            en = "Blocking Code"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "BLOCKING.CODE"
    }

    field "START.DATE" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "START.DATE"
    }

    field "EXPIRY.DATE" {
        label {
            en = "Expiry Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "EXPIRY.DATE"
    }

    field "DRILLVER" {
        comma-separator: false
        operation: constant "\"CUSTOMER.MASS.BLOCK,BNPOOL.UNBLOCK.INPUT\""
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No record available for the selection criteria\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "BLOCK.ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "BLOCK.ID"
        }

        from-field: "DRILLVER"
    }

    security {
        application: "CUSTOMER.MASS.BLOCK"
        field: "BLOCK.ID"
    }

}