Enquiry "CALL.REPORT.INBOUND" for "name:/CR_Analytical:CR.CONTACT.LOG#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Inbound Call Report"
    }

    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 4 fixed-selection "CONTACT.DIRECTION" {
        Equals "INWARD"
    }

    fixed-sort: "CONTACT.DATE" Null
    custom-selection {

        field "CONTACT.TYPE" {
            label {
                en = "Contact Type"
            }

        }

        AND

        field "CONTACT.STATUS" {
            label {
                en = "Contact Status"
            }

        }

        AND

        field "CONTACT.STAFF" {
            label {
                en = "Contact Staff"
            }

        }

        AND

        field "CONTACT.CHANNEL" {
            label {
                en = "Contact Channel"
            }

        }

        AND

        field "CONTACT.CLIENT" {
            label {
                en = "Customer"
            }

        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-TITLE" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        operation: constant "\"Inbound Call Report\""
    }

    field "TODAY" {
        format: Date
        comma-separator: false
        operation: today
    }

    field "CONTACT.DATE" {
        label {
            en = "Due Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CONTACT.DATE"
    }

    field "CONTACT.CLIENT" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CONTACT.CLIENT"
    }

    field "CONTACT.NAME" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: field-extract "CONTACT.CLIENT"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CONTACT.DESC" {
        label {
            en = "Description"
        }

        length: 45
        alignment: Left
        comma-separator: false
        position {
            column: 29
        }

        processing-mode: Single
        operation: application-field-name "CONTACT.DESC"
    }

    field "CONTACT.STATUS" {
        label {
            en = "Contact Status"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Single
        operation: application-field-name "CONTACT.STATUS"
        conversion: oconv "MCT"
    }

    field "WALK.IN.CUSTOMER" {
        label {
            en = "Walk in Customer"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Single
        operation: application-field-name "WALK.IN.CUSTOMER"
    }

    field "USER" {
        label {
            en = "User"
        }

        length: 15
        alignment: Left
        comma-separator: false
        hidden: true
        operation: user
    }

    field "ZERORECORD" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Appointment or Task found !\""
    }

    field "CUSTOM" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CONTACT.CLIENT"
    }

    field "ID" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Appointments and Tasks available\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "CONTACT.DATE"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "CR.CONTACT.LOG,VIEW"
    }

    attributes: "NO.ENQUIRY.FAVOURITES"
}