Enquiry "CAMPAIGNS.FOR.CUSTOMER" for "name:/CR_Operational:CR.OPPORTUNITY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Campaigns For Customer"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "AVAIL.COMPANY" {
        Equals "!COMPANY"
    }

    fixed-selection "CAMPAIGN.ID" {
        NotEquals "\"\""
    }

    custom-selection {

        field "CUSTOMER" {
            mandatory: true
            label {
                en = "Customer No"
            }

            operands: Equals
        }

        None
    }

    field "CUSTTEXT" {
        label {
            en = "10,1"
        }

        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        operation: constant "\"Customer :\""
    }

    field "CUSTOMER" {
        label {
            en = "CUSTOMER"
        }

        display-type: "CLASS-ENQ.H.TITLE"
        length: 50
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 25
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CAMPAIGN.ID" {
        label {
            en = "Campaign"
        }

        length: 90
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CAMPAIGN.ID"
        conversion: getFrom "CR.CAMPAIGN.GENERATOR" "DESCRIPTION" false
    }

    field "CR.OPPOR.ID" {
        label {
            en = "Opportunity ID"
        }

        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CR.OPPOR.ID"
    }

    field "START.DATE" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "START.DATE"
    }

    field "END.DATE" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Single
        operation: application-field-name "END.DATE"
    }

    field "OPPOR.STATUS" {
        label {
            en = "Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "OPPOR.STATUS"
        conversion: getFrom "CR.OPPORTUNITY.STATUS" "DESC" false
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Campaigns Generated For This Customer\""
    }

    drilldown "1" {
        description {
            en = "View this opportunity"
        }

        label-field: "OPPOR.STATUS"
        image: "view.gif" parameters {
            function:  See
            field: "CR.OPPOR.ID"
        }

        screen: "CR.OPPORTUNITY,CR"
    }

    attributes: "DISABLE.NO.SORT.OPTIONS"
}