Enquiry "CAPTURE.IMPAIR.DETAILS" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "HEADER1" {
        comma-separator: false
        operation: constant "\"Impair Loans\""
    }

    field "HEADER2" {
        comma-separator: false
        operation: constant "\"Amend Impairment\""
    }

    field "HEADER3" {
        comma-separator: false
        operation: constant "\"Unimpair Loans\""
    }

    field "HEADER4" {
        comma-separator: false
        operation: constant "\"Reclassify Loans\""
    }

    security {
        abort: false
    }

}