Enquiry "CAPTURE.CORP.DEAL" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Capture Forex Corporate Deals"
    }

    description {
        en = "Capture Forex Corporate Deals"
    }

    no-selection: true
    start-line: 4
    end-line: 19

    field "USER.PROMPT" {
        display-type: "CLASS-ENQ.H.ID" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Choose Forex Corporate Deal\""
    }

    drilldown "1" {
        description {
            en = "Spot Deal"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FOREX,SPOTDEAL"
    }

    drilldown "2" {
        description {
            en = "Forward Deal"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FOREX,FORWARDDEAL"
    }

    drilldown "3" {
        description {
            en = "Forex Swap Deal (Sp-Fwd)"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FOREX,FX.SWAP"
    }

    drilldown "4" {
        description {
            en = "Forex Swap Deal (Fwd-Fwd)"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FOREX,FWDFWD.SW"
    }

    drilldown "5" {
        description {
            en = "Forex Single Rate Option Deal"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FOREX,SINGLEOPTION"
    }

    drilldown "6" {
        description {
            en = "Forex Multi Rate Option Deal"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FOREX,MULTIOPTION"
    }

    attributes: "NO.TOOLBAR"
}