Enquiry "CAPTURE.JOURNAL.ENTRY" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "HEADER1" {
        comma-separator: false
        operation: constant "\"Input LCY Entries\""
    }

    field "HEADER2" {
        comma-separator: false
        operation: constant "\"Input FCY Entries\""
    }

    field "HEADER3" {
        comma-separator: false
        operation: constant "\"Reverse Journal Entry\""
    }

    field "HEADER4" {
        comma-separator: false
        operation: constant "\"Amend Journal Entry\""
    }

    security {
        abort: false
    }

}