Enquiry "CARD.CANCEL.TYPE.UXP" for "name:/ST_ChqPaymentStop:PAYMENT.STOP.TYPE#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        NotEquals "1", "2", "3", "21", "22"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.ID.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Payment Stop Type\""
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    field "CHARGE.CODE" {
        label {
            en = "Charge Code"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "CHARGE.CODE"
    }

}