Enquiry "CASH.POOL.ENRICH" for "name:/PO_ModelBank:PO.CP.ENRICH#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "ID" {
        label {
            en = "Schedule"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

}