Enquiry "CATEG.ENTRY" for "name:/AC_EntryCreation:CATEG.ENTRY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List of PL entries"
    }

    no-selection: true
    start-line: 5
    end-line: 19

    field "CATEGORY" {
        label {
            en = "Category"
        }

        format: User
        length: 5
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "CATEGORY"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"List of PL entries\""
    }

    field "ACCOUNT.NUMBER" {
        label {
            en = "Account Number"
        }

        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ACCOUNT.NUMBER"
    }

    field "AMOUNT.LCY" {
        label {
            en = "Amount Lcy"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.LCY"
    }

    field "AMOUNT.FCY" {
        label {
            en = "Amount Fcy"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 81
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.FCY"
    }

    field "PRODUCT.CATEGORY" {
        label {
            en = "Product Category"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 102
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT.CATEGORY"
    }

}