Enquiry "CATEG.ENT.FWD" for "name:/AC_EntryCreation:CATEG.ENTRY#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Forward Category Entries"
        }

        column: 30
        line: 0
    }

    header {
        label {
            en = "Category:"
        }

        column: 1
        line: 1
    }

    header {
        label {
            en = "Value Date"
        }

        column: 5
        line: 2
    }

    header {
        label {
            en = "Transaction Ref."
        }

        column: 18
        line: 2
    }

    header {
        label {
            en = "Description"
        }

        column: 38
        line: 2
    }

    header {
        label {
            en = "Amount"
        }

        column: 72
        line: 2
    }

    description {
        en = "CATEG.ENT.FWD"
    }

    start-line: 4
    end-line: 19 fixed-selection "VALUE.DATE" {
        Greater "!TODAY"
    }

    fixed-sort: "PL.CATEGORY" Null
    fixed-sort: "VALUE.DATE" Null
    custom-selection {

        field "CATEGORY.CODE" {
        }

        None
    }

    field "LCCY" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: local-currency
    }

    field "@ID" {
        length: 25
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PL.CATEGORY" {
        length: 6
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PL.CATEGORY"
    }

    field "H.PL.CATEGORY" {
        break-condition {
            break: Page
        }

        length: 6
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 12
            line: 1
        }

        processing-mode: Multi
        operation: field-extract "PL.CATEGORY"
    }

    field "H.PL.DESCRIPTION" {
        format: User break-condition {
            break: Page
        }

        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 1
        }

        operation: field-extract "PL.CATEGORY"
        conversion: getFrom "CATEGORY" "DESCRIPTION" false
    }

    field "VALUE.DATE" {
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "TRANS.REFERENCE" {
        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "TRANS.REFERENCE"
    }

    field "TRANSACTION.CODE" {
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 38
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
        conversion: getFrom "TRANSACTION" "NARRATIVE" true
    }

    field "AMOUNT.LCY" {
        format: Currency "LCCY" negative-pattern -#
        length: 14
        alignment: Right
        comma-separator: false
        position {
            column: 64
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.LCY"
    }

    drilldown "1" {
        label-field: "VALUE.DATE" parameters {
            function:  See
            field: "@ID"
        }

        application: "CATEG.ENTRY"
    }

}