Enquiry "CBANK.CHG" for "name:/FT_Contract:CORR.BANK.CHARGES$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised Corr Bank Charges"
    }

    description {
        en = "Unauthorised Charges"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Id"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Charges\""
    }

    field "CHG.CODE" {
        label {
            en = "Charge Type"
        }

        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Multi
        operation: application-field-name "CHG.CODE"
    }

    field "COMM.CODE" {
        label {
            en = "Commission Type"
        }

        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Multi
        operation: application-field-name "COMM.CODE"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 85
        }

        processing-mode: Single
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Unauthorised Records\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "CORR.BANK.CHARGES,INPUT"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "CORR.BANK.CHARGES,INPUT"
    }

}