Enquiry "CDP.DATA.DEFINITION" for "name:/CZ_Framework:CZ.CDP.DATA.DEFINITION#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Metadata Definition"
        }

        column: 1
        line: 1
    }

    description {
        en = "Metadata Definition"
    }

    zero-records-display: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "CZ.CDP.DATA.DEFINITION.ID" {
            label {
                en = "Table Name"
            }

        }

        AND

        field "FILE.TYPE" {
            label {
                en = "File Type"
            }

        }

        AND

        field "USR.FIELD.NAME" {
            label {
                en = "Usr Field Name"
            }

        }

        AND

        field "USR.FIELD.ATTRIBUTES" {
            label {
                en = "Usr Field Attributes"
            }

        }

        AND

        field "USR.ACCESSIBILITY" {
            label {
                en = "Usr Accessibility"
            }

        }

        AND

        field "USR.PURPOSE" {
            label {
                en = "Usr Purpose"
            }

        }

        AND

        field "USR.ERASE.OPTION" {
            label {
                en = "Usr Erase Option"
            }

        }

        AND

        field "USR.EXCLUDE" {
            label {
                en = "Usr Exclude"
            }

        }

        AND

        field "SYS.FIELD.NAME" {
            label {
                en = "Sys Field Name"
            }

        }

        AND

        field "SYS.FIELD.ATTRIBUTES" {
            label {
                en = "Sys Field Attributes"
            }

        }

        AND

        field "SYS.PURPOSE" {
            label {
                en = "Sys Purpose"
            }

        }

        AND

        field "SYS.ACCESSIBILITY" {
            label {
                en = "Sys Accessibility"
            }

        }

        AND

        field "SYS.ERASE.OPTION" {
            label {
                en = "Sys Erase Option"
            }

        }

        AND

        field "SYS.EXCLUDE" {
            label {
                en = "Sys Exclude"
            }

        }

        None
    }

    field "CZ.CDP.DATA.DEFINITION.ID" {
        label {
            en = "Table Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CZ.CDP.DATA.DEFINITION.ID"
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "PRODUCT"
    }

    field "FILE.TYPE" {
        label {
            en = "File Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "FILE.TYPE"
    }

    field "USR.FIELD.NAME" {
        label {
            en = "Usr Field Name"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "USR.FIELD.NAME"
    }

    field "USR.FIELD.ATTRIBUTES" {
        label {
            en = "Usr Field Attributes"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "USR.FIELD.ATTRIBUTES"
    }

    field "USR.PURPOSE" {
        label {
            en = "Usr Purpose"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "USR.PURPOSE"
    }

    field "USR.ACCESSIBILITY" {
        label {
            en = "Usr Accessbility"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "USR.ACCESSIBILITY"
    }

    field "USR.ERASE.OPTION" {
        label {
            en = "Usr Erase Option"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "USR.ERASE.OPTION"
    }

    field "USR.EXCLUDE" {
        label {
            en = "Usr Exclude"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "USR.EXCLUDE"
    }

    field "SYS.FIELD.NAME" {
        label {
            en = "Sys Field Name"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "SYS.FIELD.NAME"
    }

    field "SYS.FIELD.ATTRIBUTES" {
        label {
            en = "Sys Field Attributes"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: application-field-name "SYS.FIELD.ATTRIBUTES"
    }

    field "SYS.PURPOSE" {
        label {
            en = "Sys Purpose"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "SYS.PURPOSE"
    }

    field "SYS.ACCESSIBILITY" {
        label {
            en = "Sys Accessibility"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Multi
        operation: application-field-name "SYS.ACCESSIBILITY"
    }

    field "SYS.ERASE.OPTION" {
        label {
            en = "Sys Erase Option"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Multi
        operation: application-field-name "SYS.ERASE.OPTION"
    }

    field "SYS.EXCLUDE" {
        label {
            en = "Sys Exclude"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        operation: application-field-name "SYS.EXCLUDE"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records to display\""
    }

    drilldown "1" {
        description {
            en = "MetaData Definition"
        }

        label-field: "CZ.CDP.DATA.DEFINITION.ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "CZ.CDP.DATA.DEFINITION.ID"
        }

        screen: "CZ.CDP.DATA.DEFINITION,INPUT"
    }

    drilldown "2" {
        label-field: "CZ.CDP.DATA.DEFINITION.ID"
        image: "view.gif" parameters {
            function:  See
            field: "CZ.CDP.DATA.DEFINITION.ID"
        }

        screen: "CZ.CDP.DATA.DEFINITION,INPUT"
    }

}