Enquiry "CDP.REQUEST.CAPTURE.ERROR" for "name:/CZ_Framework:CZ.CDP.REQUEST.CAPTURE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Failed Request Capture"
    }

    zero-records-display: true
    start-line: 4
    end-line: 19 fixed-selection "SYSTEM.STATUS" {
        Contains "ERROR"
    }

    fixed-selection "REQUEST.COMPLETED" {
        NotEquals "\"Y\""
    }

    custom-selection {

        field "PARTY.ID" {
            label {
                en = "Customer Id"
            }

        }

        AND

        field "REQUEST.TYPE" {
            label {
                en = "Request Type"
            }

        }

        AND

        field "NEW.OFFICER" {
            label {
                en = "Officer"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Request Id"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PARTY.ID" {
        label {
            en = "Customer Id"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "PARTY.ID"
    }

    field "CUST.NAME" {
        label {
            en = "Customer Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "PARTY.ID"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "REQUEST.TYPE" {
        label {
            en = "Request Type"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "REQUEST.TYPE"
    }

    field "OFFICER" {
        label {
            en = "Officer"
        }

        length: 55
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "NEW.OFFICER"
    }

    field "EXP.DATE" {
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURR.EXP.DATE"
    }

    field "EXPIRY.DATE" {
        label {
            en = "Expiry Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: field-extract "EXP.DATE"
    }

    field "SYSTEM.STATUS" {
        label {
            en = "System Status"
        }

        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "SYSTEM.STATUS"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Failed Records Available\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "CZ.CDP.REQUEST.CAPTURE,AMEND"
    }

    drilldown "2" {
        description {
            en = "Edit"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "CZ.CDP.REQUEST.CAPTURE,AMEND"
    }

}