Enquiry "CHANNEL.WS" for "name:/EB_ARC:EB.CHANNEL#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Channel List"
    }

    start-line: 4
    end-line: 99

    field "CHANNELS" {
        label {
            en = "Channel"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CHANNELS"
    }

    field "DESC" {
        label {
            en = "Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Multi
        operation: application-field-name "DESC"
    }

}