Enquiry "CHEQUES.STOPPED-PAYMENT.STOP-LIST" for "name:/ST_ChqPaymentStop:CHEQUES.STOPPED#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.BUILD.PS.CHEQUE.NO"
    }

    field "CHQ.NO" {
        format: User
        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        operation: i-desc "CHQ.NO"
    }

    field "CHQ.TYP" {
        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Multi
        operation: application-field-name "CHQ.TYP"
    }

}