Enquiry "CHEQ.REG.ISSUED" for "name:/ST_ChqSubmit:CHEQUE.REGISTER.SUPPLEMENT#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Local Drafts Issued"
    }

    description {
        en = "Local Drafts Issued"
    }

    start-line: 4
    end-line: 19 fixed-selection "STATUS" {
        Equals "ISSUED"
    }

    fixed-selection "ID.COMP1" {
        Equals "DD"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        AND

        field "STATUS" {
            label {
                en = "Status"
            }

        }

        AND

        field "ID.COMP3" {
            label {
                en = "Draft No"
            }

        }

        AND

        field "AMOUNT" {
            label {
                en = "Draft Amt"
            }

        }

        AND

        field "ORIGIN.REF" {
            label {
                en = "Origin Reference"
            }

        }

        None
    }

    field "HEADER" {
        label {
            en = "Header"
        }

        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        processing-mode: Single
        operation: constant "\"Local Drafts Issued\""
    }

    field "@ID" {
        label {
            en = "Transaction Reference"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "Y.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID.COMP2"
    }

    field "DRAFT.NO" {
        label {
            en = "Draft No"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ID.COMP3"
    }

    field "DRAFT.CCY" {
        label {
            en = "Draft Ccy"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "DRAFT.AMT" {
        label {
            en = "Draft Amt"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT"
    }

    field "PAYEE.NAME" {
        label {
            en = "Payee Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "PAYEE.NAME"
    }

    field "ISSUE.DATE" {
        label {
            en = "Issue Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "ISSUE.DATE"
    }

    field "ORIGIN" {
        label {
            en = "Origin"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ORIGIN"
    }

    field "ORIGIN.REF" {
        label {
            en = "Origin Reference"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "ORIGIN.REF"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records to display\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        application: "CHEQUE.REGISTER.SUPPLEMENT"
    }

}