Enquiry "CHOOSE.DRAFT.SCV" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Fixed Transfers"
    }

    description {
        en = "Issue Drafts"
    }

    no-selection: true
    start-line: 4
    end-line: 19

    field "USER.PROMPT" {
        display-type: "CLASS-TITLE" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Choose Transaction >>\""
    }

    drilldown "1" {
        description {
            en = "Issue Draft - Local"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FUNDS.TRANSFER,OC.LCY.SCV"
    }

    drilldown "2" {
        description {
            en = "Issue Draft - Foreign"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FUNDS.TRANSFER,OD.FCY.FTHP.SCV"
    }

    attributes: "NO.TOOLBAR" ; "HORIZONTAL.DRILLDOWNS"
}