Enquiry "CL.COLL.INCENT.PTS" for "name:/CL_Contract:CL.COLLECTOR.ACTIVITY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Collector Activity"
    }

    zero-records-display: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "Activity ID"
            }

            operands: Equals
        }

        None
    }

    field "HEADER" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Collector Incentive Enquiry\""
    }

    field "COLL.ID" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "COLLECTOR.ID" {
        label {
            en = "Collector"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "COLLECTOR.ID"
    }

    field "ID" {
        length: 22
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "COLL.ID.02" {
        label {
            en = "Year"
        }

        length: 7
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: field-extract "ID"
        conversion: extract from 7 to 0
    }

    field "ACTION" {
        label {
            en = "Action"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Multi
        operation: application-field-name "ACTION"
    }

    field "NO.ACTIONS" {
        label {
            en = "Actions Count"
        }

        length: 14
        alignment: Right
        comma-separator: false
        position {
            column: 32
        }

        processing-mode: Multi
        operation: application-field-name "NO.ACTIONS"
    }

    field "OUTCOME.CODE" {
        label {
            en = "Outcome"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Multi
        operation: application-field-name "OUTCOME.CODE"
    }

    field "NO.OUTCOMES" {
        label {
            en = "Outcome Count"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 65
        }

        processing-mode: Multi
        operation: application-field-name "NO.OUTCOMES"
    }

    field "TOTOC.DUEAMT" {
        label {
            en = "Tot Due Amt"
        }

        length: 15
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 74
        }

        processing-mode: Multi
        operation: application-field-name "TOTOC.DUEAMT"
    }

    field "TOT.INCENTIVE.PTS" {
        label {
            en = "Total Incentive Pts"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 93
        }

        processing-mode: Single
        operation: application-field-name "TOT.INCENTIVE.PTS"
    }

    field "NORECS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\" No Data to display \""
    }

    attributes: "NO.ENQUIRY.FAVOURITES"
}