Enquiry "CL.DC.COMM.HISTORY" for "name:/CL_Contract:CL.COLLECTION.ITEM#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Loan Collections History"
    }

    zero-records-display: true
    show-all-books: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "Customer"
            }

        }

        AND

        field "ACTION.CODE" {
            label {
                en = "Action Code"
            }

        }

        AND

        field "ACTION.DATE" {
            label {
                en = "Action Date"
            }

        }

        AND

        field "PTP.COLLECTOR" {
            label {
                en = "Collector"
            }

        }

        None
    }

    field "CUSTOMER.NO" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SHORT.NAME" {
        label {
            en = "Customer Name"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "TOT.OUTSTDING.AMT" {
        label {
            en = "Outstanding Amount"
        }

        length: 14
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "TOT.OUTSTDING.AMT"
    }

    field "TOT.OD.AMT" {
        label {
            en = "Overdue Amount"
        }

        display-type: "CLASS-BOLD.RED"
        length: 15
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "TOT.OVERDUE.AMT"
    }

    field "NO.OF.DAYS.PD" {
        label {
            en = "PD Days"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "NO.OF.DAYS.PD"
    }

    field "PTP.COLLECTOR" {
        label {
            en = "Collector"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "PTP.COLLECTOR"
    }

    field "ACTION.DATE" {
        label {
            en = "Action Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "ACTION.DATE"
    }

    field "ACTION.CODE" {
        label {
            en = "Action Code"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 80
        }

        processing-mode: Single
        operation: application-field-name "ACTION.CODE"
    }

    field "DISPLAY" {
        format: Translate
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        operation: constant "\"Loan Collections History\""
    }

    field "NOREC" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: constant "\" No data to Display \""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "CUSTOMER.NO"
        image: "view.gif" parameters {
            function:  See
            field: "CUSTOMER.NO"
        }

        screen: "CL.COLLECTION.ITEM,INPUT"
    }

    attributes: "ALLDATA" ; "NO.ENQUIRY.FAVOURITES"
}