Enquiry "CL.DC.DUE.SUMMARY" for "name:/CL_ModelBank:NOFILE.CL.DUE.SUMMARY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Debt Collection Due Summary"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "CATEGORY" {
    }

    field "NOFILE.REC" {
        comma-separator: false
        operation: field-number 0
    }

    field "Id" {
        label {
            en = "Arrangement ID"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: field-extract "NOFILE.REC"
        conversion: extract from 1 to 0 delimited by "*"
    }

    field "CATEGORY" {
        comma-separator: false
        operation: field-extract "NOFILE.REC"
        conversion: extract from 2 to 0 delimited by "*"
    }

    field "L.CATEGORY" {
        label {
            en = "Product"
        }

        format: User
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        operation: field-extract "CATEGORY"
        conversion: getFrom "CATEGORY" "SHORT.NAME" false
    }

    field "PD Days" {
        label {
            en = "PD Days"
        }

        length: 5
        alignment: Right
        comma-separator: false
        position {
            column: 29
        }

        operation: field-extract "NOFILE.REC"
        conversion: extract from 3 to 0 delimited by "*"
    }

    field "Mvmt Debit" {
        label {
            en = "MVMT Debit"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 34
        }

        operation: field-extract "NOFILE.REC"
        conversion: extract from 4 to 0 delimited by "*"
    }

    field "Customer" {
        label {
            en = "Customer ID"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 53
        }

        operation: field-extract "NOFILE.REC"
        conversion: extract from 5 to 0 delimited by "*"
    }

    field "Cus Name" {
        label {
            en = "Customer Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 65
        }

        operation: field-extract "Customer"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "HEADER" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Debt Collection Due Summary\""
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: constant "\" No data to display \""
    }

    attributes: "NO.ENQUIRY.FAVOURITES" ; "ALLDATA" ; "DISABLE.NO.SORT.OPTIONS" ; "NO.MORE.OPTIONS"
}