Enquiry "CL.INCENTIVE.STRATEGY" for "name:/CL_Contract:CL.INCENTIVE.STRATEGY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Incentive Strategy"
    }

    zero-records-display: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TITLE" {
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        operation: constant "\"Incentive Strategies\""
    }

    field "TRGT.MAIN.ACT" {
        label {
            en = "Target Main Action"
        }

        format: User
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 55
        }

        processing-mode: Single
        operation: application-field-name "TRGT.MAIN.ACT"
    }

    field "TRGT.PTS.MACT" {
        label {
            en = "Target Points Main"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 69
        }

        processing-mode: Single
        operation: application-field-name "TRGT.PTS.MACT"
    }

    field "FACTOR.MAIN.ACT" {
        label {
            en = "Factor Main Account"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "FACTOR.MAIN.ACT"
    }

    field "POINTS.MACTION" {
        label {
            en = "Points Main Action"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Multi
        operation: application-field-name "POINTS.MACTION"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 15
        }

        operation: constant "\" No data to display \""
    }

    tool ENQ.NEW {
        label {
            en = "Incentive Strategy"
        }

        command: "CL.INCENTIVE.STRATEGY,INPUT"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "CL.INCENTIVE.STRATEGY,INPUT"
    }

    drilldown "2" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "CL.INCENTIVE.STRATEGY,INPUT"
    }

    attributes: "ALLDATA" ; "NO.ENQUIRY.FAVOURITES"
}