Enquiry "CL.PERFORM.VIEW.PIE" for "name:/CL_ModelBank:NOFILE.CL.PERFORM.VIEW#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Performance based on Outcome"
    }

    start-line: 4
    end-line: 19 fixed-selection "@ID" {
    }

    custom-selection {

        field "COLLECTOR" {
            label {
                en = "Collector"
            }

            operands: Equals
        }

        None
    }

    field "COLL.LABEL" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Collector: \""
    }

    field "COLL.DATA" {
        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 1
        }

        operation: selection "COLLECTOR"
    }

    field "OUTCOME.CODE" {
        label {
            en = "Performance based on Outcome"
        }

        display-type: "PIELABEL"
        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "NO.OF.OUTCOMES" {
        label {
            en = "No of Outcomes"
        }

        display-type: "PIE"
        comma-separator: false
        display-section: NoDisplay
        position {
            column: 60
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    enquiry-graph-id {
        "CL.PERFORM.VIEW.PIE"
    }

    attributes: "ALLDATA"
}