Enquiry "CL.QUEUE" for "name:/CL_Contract:CL.QUEUE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Queue"
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "Queue Type"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Queue"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
    }

    field "TITLE" {
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        operation: constant "\"List of Queues\""
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 55
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    field "SELECTION" {
        label {
            en = "Selection"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 69
        }

        processing-mode: Multi
        operation: application-field-name "SELECTION"
    }

    field "QUEUE.TYPE" {
        label {
            en = "Queue Type"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 71
        }

        processing-mode: Multi
        operation: application-field-name "QUEUE.TYPE"
        conversion: getFrom "CL.QUEUE.TYPE" "DESCRIPTION" false
    }

    field "AGENCY" {
        label {
            en = "Agency"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 91
        }

        operation: application-field-name "AGENCY"
    }

    tool ENQ.NEW {
        label {
            en = "New Queue"
        }

        command: "CL.QUEUE,INPUT"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "CL.QUEUE,INPUT"
    }

    drilldown "2" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "CL.QUEUE,INPUT"
    }

    attributes: "ALLDATA"
}