Enquiry "CLOSED.ACCOUNTS" for "name:/AC_AccountClosure:ACCOUNT.CLOSED#" {
    metamodelVersion: "1.30.6" full-description {
        en = "List of Closed Accounts"
    }

    description {
        en = "List of Closed Accounts"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "ACCT.CLOSE.DATE" {
        GreaterOrEquals "!TODAY-10C"
    }

    custom-selection {

        field "ACCOUNT.NO" {
            label {
                en = "Account"
            }

        }

        AND

        field "ACCT.CLOSE.DATE" {
            label {
                en = "Closure Date"
            }

        }

        None
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        processing-mode: Single
        operation: constant "\"Accounts Closed in Last 10 days\""
    }

    field "@ID" {
        label {
            en = "Account No"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACCOUNT.DETAILS" {
        length: 16
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ACCOUNT.NO"
        conversion: call
        jBC: "@ E.MB.EXT.ACCT.TITLE"
    }

    field "ACCOUNT.NO" {
        label {
            en = "Name"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: field-extract "ACCOUNT.DETAILS"
        conversion: extract from 1 to 0 delimited by "#"
        conversion: oconv "MCT"
    }

    field "ACC.TYPE" {
        label {
            en = "Type"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: field-extract "ACCOUNT.DETAILS"
        conversion: extract from 2 to 0 delimited by "#"
        conversion: getFrom "CATEGORY" "DESCRIPTION" false
    }

    field "ACCT.CLOSE.DATE" {
        label {
            en = "Date of Closure"
        }

        format: Date
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: application-field-name "ACCT.CLOSE.DATE"
    }

    field "INPUT" {
        label {
            en = "Closed By"
        }

        comma-separator: false
        position {
            column: 30
        }

        operation: field-extract "ACCOUNT.DETAILS"
        conversion: extract from 3 to 0 delimited by "#"
        conversion: extract from 2 to 0 delimited by "_"
        conversion: getFrom "USER" "USER.NAME" false
    }

    field "ZEROROECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Accounts Closed in past 7 days\""
    }

    attributes: "NO.TOOLBAR"
}