Enquiry "CM.HOLDING.PREVIEW" for "name:/CM_Contract:NOFILE.CM.HOLDING.PREVIEW#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "CM.HOLDING.QUEUE"
        }

        column: 25
        line: 0
    }

    header {
        label {
            en = " DELIVERY REF NO"
        }

        column: 3
        line: 2
    }

    start-line: 4
    end-line: 19 fixed-selection "ID.LIST" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "DEL.ID" {
            operands: Equals
        }

        None
    }

    field "ID.LIST" {
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: field-number 0
    }

    field "PART.SEL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"F.CM.HOLDING.QUEUE>\""
    }

    field "SELECT.ID" {
        comma-separator: false
        operation: calc "PART.SEL":"ID.LIST"
    }

    drilldown "1" {
        description {
            en = "View Delivery"
        }

        label-field: "ID.LIST"
        view: "SELECT.ID"
    }

}