Enquiry "CM.IN.MSG.VIEW.DETAILS" for "name:/CM_Contract:CM.MESSAGE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Confirmation message Tag Details"
    }

    no-selection: true
    start-line: 5
    end-line: 19
    build-routines {
        jBC: "E.MB.CM.BUILD.MSG"
    }

    custom-selection {

        field "MESSAGE.KEY" {
            mandatory: true
            operands: Equals
        }

        None
    }

    field "HEADER.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Incoming Message\'s Tag Details\""
    }

    field "MESSAGE.KEY.HDR" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        length: 30
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        processing-mode: Single
        operation: constant "\"Message Key\""
    }

    field "MESSAGE.TYPE.HDR" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        length: 30
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Message Type\""
    }

    field "RECEIVER.HDR" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 4
        }

        operation: constant "\"Receiver\""
    }

    field "SENDER.HDR" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 3
        }

        operation: constant "\"Sender\""
    }

    field "MESSAGE.KEY" {
        label {
            en = "Message Key"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 30
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 45
            line: 1
        }

        operation: application-field-name "MESSAGE.KEY"
    }

    field "MESSAGE.TYPE" {
        label {
            en = "Message Type"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 5
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 45
            line: 2
        }

        processing-mode: Single
        operation: application-field-name "MESSAGE.TYPE"
    }

    field "RECEIVER" {
        label {
            en = "Receiver"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 11
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 45
            line: 4
        }

        processing-mode: Single
        operation: application-field-name "RECEIVER"
    }

    field "SENDER" {
        label {
            en = "Sender"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 11
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 45
            line: 3
        }

        processing-mode: Single
        operation: application-field-name "SENDER"
    }

    field "SWIFT.TAG" {
        label {
            en = "Swift Tag"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "SWIFT.TAG"
    }

    field "SWIFT.TAG.DESC" {
        label {
            en = "Tag Description"
        }

        format: User
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: calc "\"SW\"":"SWIFT.TAG"
        conversion: getFrom "DE.TRANSLATION" "DESCRIPTION" false
        conversion: oconv "MCT"
    }

    field "SWIFT.BODY" {
        label {
            en = "Swift Body"
        }

        length: 65
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "SWIFT.BODY"
    }

    attributes: "NO.TOOLBAR" ; "ALLDATA"
}