Enquiry "CM.MESSAGE.TYPE.ADD" for "name:/CM_Contract:MB.CM.MESSAGE.TYPE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 10

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Additional Matching Criteria\""
    }

    field "@ID" {
        label {
            en = "Message Type"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "OUT.TAG" {
        label {
            en = "Out Match Tag"
        }

        length: 32
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "OUT.TAG"
    }

    field "OUT.SEQUENCE" {
        label {
            en = "Out Sequence"
        }

        length: 32
        alignment: Right
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Multi
        operation: application-field-name "OUT.SEQUENCE"
    }

    field "IN.TAG" {
        label {
            en = "In Match Tag"
        }

        length: 32
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Multi
        operation: application-field-name "IN.TAG"
    }

    field "IN.SEQUENCE" {
        label {
            en = "In Sequence"
        }

        length: 32
        alignment: Right
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Multi
        operation: application-field-name "IN.SEQUENCE"
    }

    field "MATCH.CRITERIA" {
        label {
            en = "Match Criteria"
        }

        length: 32
        alignment: Right
        comma-separator: false
        position {
            column: 80
        }

        processing-mode: Multi
        operation: application-field-name "MATCH.CRITERIA"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "MB.CM.MESSAGE.TYPE,STP"
    }

    drilldown "2" {
        description {
            en = "Modify"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "MB.CM.MESSAGE.TYPE,STP"
    }

    attributes: "ALLDATA"
}