Enquiry "CM.MESSAGE.TYPE.BASIC" for "name:/CM_Contract:CM.MESSAGE.TYPE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 10

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Basic Matching Criteria\""
    }

    field "@ID" {
        label {
            en = "Message Type"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "OUT.MATCH.TAG" {
        label {
            en = "Out Match Tag"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "OUT.MATCH.TAG"
    }

    field "IN.MATCH.TAG" {
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Multi
        operation: application-field-name "IN.MATCH.TAG"
    }

    field "OUT.OPTION.TAG" {
        label {
            en = "Out Option Tag"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Multi
        operation: application-field-name "OUT.OPTION.TAG"
    }

    field "IN.OPTION.TAG" {
        label {
            en = "In Option Tag"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Multi
        operation: application-field-name "IN.OPTION.TAG"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "CM.MESSAGE.TYPE,SETUP"
    }

    drilldown "2" {
        description {
            en = "Modify"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "CM.MESSAGE.TYPE,SETUP"
    }

    attributes: "ALLDATA"
}