Enquiry "CMB.AC.EXCLUDE" for "name:/AC_Config:CUSTOMER.MASS.BLOCK$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "List of Mass Block Transactions"
    }

    description {
        en = "List of Mass Block Transactions"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RECORD.STATUS" {
        Equals "IHLD"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "CUSTOMER.ID" {
            label {
                en = "Customer ID"
            }

        }

        AND

        field "SEL.APPLICATION" {
            label {
                en = "Application"
            }

        }

        AND

        field "START.DATE" {
            label {
                en = "Start Date"
            }

        }

        AND

        field "EXPIRY.DATE" {
            label {
                en = "Expiry Date"
            }

        }

        AND

        field "POSTING.RESTRICT" {
            label {
                en = "Posting Restriction"
            }

        }

        AND

        field "BLOCKING.TYPE" {
            label {
                en = "Block Type"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction ID"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 45
            line: 1
        }

        operation: constant "\"List of Mass Block Transactions\""
    }

    field "CHKAPP" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SEL.APPLICATION"
        conversion: replace {
            oldData: "CUSTOMER"
            newData: "Customer Mass Block"
        }

        conversion: replace {
            oldData: "ACCOUNT"
            newData: "Account Mass Block"
        }

    }

    field "POSTING.RESTRICT" {
        label {
            en = "Posting Restriction"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "POSTING.RESTRICT"
        conversion: getFrom "POSTING.RESTRICT" "DESCRIPTION" false
    }

    field "BLOCKING.TYPE" {
        label {
            en = "Blocking Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "BLOCKING.TYPE"
    }

    field "START.DATE" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "START.DATE"
    }

    field "EXPIRY.DATE" {
        label {
            en = "Expiry Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "EXPIRY.DATE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No record available for the selection criteria\""
    }

    field "VER1" {
        comma-separator: false
        operation: constant "\"CUSTOMER.MASS.BLOCK,AC.EXCLUDE.INPUT\""
    }

    field "VER2" {
        comma-separator: false
        operation: constant "\"CUSTOMER.MASS.BLOCK,INPUT\""
    }

    field "CUSTID" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "CUSTOMER.ID"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "VERDEC" {
        comma-separator: false
        operation: if "CUSTID" Equals "NULL" process "VER1" "VER2"
    }

    drilldown "1" {
        description {
            en = "Edit"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        from-field: "VERDEC"
    }

}