Enquiry "CMPY.RESOURCES" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "DDOWN" {
        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"Company Resources\""
    }

    drilldown "1" {
        description {
            en = "Company Resources"
        }

        label-field: "DDOWN"
        image: "CoInfo.gif"
        composite-screen: "CMPY.RESOURCES"
    }

    attributes: "NO.TOOLBAR" ; "NO.COLUMN.HEADER"
}