Enquiry "CO.REMOVE.EXCLUSION.AUTH" for "name:/CO_Contract:COLLATERAL$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Remove Excluded Collaterals"
    }

    no-selection: true
    start-line: 4
    end-line: 19
    fixed-sort: "COUNTRY" Null
    fixed-sort: "@ID" Null
    custom-selection {

        field "EXC.ID" {
            mandatory: true
            label {
                en = "Exclusion Id"
            }

        }

        None
    }

    field "@ID" {
        length: 22
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Remove Excluded Collaterals\""
    }

    field "COUNTRY" {
        label {
            en = "Country"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "COUNTRY"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "INDUSTRY" {
        label {
            en = "Industry"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "INDUSTRY"
    }

    field "ISSUER" {
        label {
            en = "Issuer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "ISSUER"
    }

    field "COUNTERPARTY" {
        label {
            en = "Counterparty"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "COUNTERPARTY"
    }

    field "APPLICATION.ID" {
        label {
            en = "Application Id"
        }

        length: 34
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "APPLICATION.ID"
    }

    field "NOMINAL.VALUE" {
        label {
            en = "Nominal Value"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "NOMINAL.VALUE"
    }

    field "EXECUTION.VALUE" {
        label {
            en = "Execution Value"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "EXECUTION.VALUE"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Records to Display\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "COLLATERAL,EXC.REMOVE.AUTH"
    }

    attributes: "FASTPATH"
}