Enquiry "COLL.ORIG" for "name:/CO_Contract:COLLATERAL#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "CUSTOMER.ID" {
            operands: Equals
        }

        None
    }

    field "COLLATERAL.ID" {
        label {
            en = "Collateral Id"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "COLLATERAL.ID"
    }

    field "COLLATERAL.TYPE" {
        label {
            en = "Collateral Type"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "COLLATERAL.TYPE"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

}