Enquiry "COLLAT.EXPIRY" for "name:/CO_Contract:COLLATERAL#" {
    metamodelVersion: "1.30.6" full-description {
        en = "List of Collateral Expiry"
    }

    description {
        en = "List of Collateral Expiry"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "EXPIRY.DATE" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Customer"
            }

            operands: Contains
        }

        AND

        field "COLLATERAL.TYPE" {
            label {
                en = "Collateral Type"
            }

        }

        AND

        field "EXPIRY.DATE" {
            label {
                en = "Expiry Date"
            }

        }

        None
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"List of Collateral Expiry\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER.ID" {
        label {
            en = "Customer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: i-desc "CUSTOMER.ID"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "COLLATERAL.TYPE" {
        label {
            en = "Collateral Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "COLLATERAL.TYPE"
        conversion: getFrom "COLLATERAL.TYPE" "DESCRIPTION" false
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "NOMINAL.VALUE" {
        label {
            en = "Nominal Value"
        }

        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "NOMINAL.VALUE"
    }

    field "EXECUTION.VALUE" {
        label {
            en = "Execution Value"
        }

        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "EXECUTION.VALUE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "EXPIRY.DATE" {
        label {
            en = "Expiry Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "EXPIRY.DATE"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Records to Display\""
    }

    drilldown "1" {
        description {
            en = "View Details"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        application: "COLLATERAL"
    }

}