Enquiry "COMMIT.CONTRACTS" for "name:/LD_Contract:LD.LOANS.AND.DEPOSITS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "LD Commitment Contracts"
    }

    description {
        en = "LD Commitment Contracts"
    }

    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "CATEGORY" {
        Between "21095", "21099"
    }

    field "@ID" {
        label {
            en = "Contract No"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER.ID" {
        label {
            en = "Customer ID"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 28
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.ID"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 42
        }

        processing-mode: Multi
        operation: application-field-name "AMOUNT"
    }

    field "VALUE.DATE" {
        label {
            en = "Commitment St Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 63
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "FIN.MAT.DATE" {
        label {
            en = "Commitment End Dt"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 76
        }

        processing-mode: Single
        operation: application-field-name "FIN.MAT.DATE"
    }

    field "CATEGORY" {
        label {
            en = "Category"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 89
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
    }

}