Enquiry "COMPANYID" for "name:/ST_CompanyCreation:COMPANY#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19

    field "MNEMONIC" {
        label {
            en = "Company ID"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "MNEMONIC"
    }

    field "COMPANY.CODE" {
        label {
            en = "Company Code"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "COMPANY.CODE"
    }

}