Enquiry "COMP.CUST.NO.KYC" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Customers without KYC"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "KYC.RELATIONSHIP" {
        Equals "\"\""
    }

    fixed-sort: "CUSTOMER.SINCE" Null
    custom-selection {

        field "CUSTOMER.CODE" {
            label {
                en = "Customer"
            }

        }

        None
    }

    field "HDR1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Customers without KYC\""
    }

    field "CUSTOMER.CODE" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.CODE"
    }

    field "SHORT.NAME" {
        label {
            en = "Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "SHORT.NAME"
    }

    field "CUSTOMER.SINCE" {
        label {
            en = "Customer Since"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.SINCE"
    }

    field "SECTOR" {
        label {
            en = "Sector"
        }

        format: User
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "SECTOR"
        conversion: getFrom "SECTOR" "SHORT.NAME" false
    }

    field "ACCOUNT.OFFICER" {
        label {
            en = "Acct Officer"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.OFFICER"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "AML.CHECK" {
        label {
            en = "AML Check"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "AML.CHECK"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "CUSTOMER.CODE"
        image: "view.gif" parameters {
            function:  See
            field: "CUSTOMER.CODE"
        }

        screen: "CUSTOMER,INPUT"
    }

    attributes: "NO.ENQUIRY.FAVOURITES" ; "NO.TOOLBAR"
}