Enquiry "CORP.CLEARING.TYPES" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Clearing"
    }

    no-selection: true
    start-line: 4
    end-line: 19

    field "USER.PROMPT" {
        display-type: "CLASS-ENQ.H.ID" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Choose Clearing Type >>>\""
    }

    drilldown "1" {
        description {
            en = "Local Clearing - Direct"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FUNDS.TRANSFER,CORP.LOCAL.CLG"
    }

    drilldown "2" {
        description {
            en = "Local Clearing - Indirect"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FUNDS.TRANSFER,CORP.INDIRECT.CLG"
    }

    drilldown "3" {
        description {
            en = "Outstation Cheque Collection"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FUNDS.TRANSFER,CORP.OUTSTATION.CLG"
    }

    drilldown "4" {
        description {
            en = "Foreign Cheque Deposit"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FUNDS.TRANSFER,CORP.FCY.CHEQUE"
    }

    attributes: "NO.TOOLBAR"
}