Enquiry "CORPORATE.LOANS" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "USER.PROMPT" {
        display-type: "CLASS-ENQ.H.ID" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Capture Loans\""
    }

    drilldown "1" {
        description {
            en = "Corporate Loans"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "LD.LOANS.AND.DEPOSITS,BRIDGE.UE.SCH.LN"
    }

    drilldown "2" {
        description {
            en = "Discounted Loans"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "LD.LOANS.AND.DEPOSITS,DISCLN"
    }

    drilldown "3" {
        description {
            en = "Capture Commitment"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "LD.LOANS.AND.DEPOSITS,COMMIT"
    }

    drilldown "4" {
        description {
            en = "Loan under Commitment"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "LD.LOANS.AND.DEPOSITS,COMMDR"
    }

}