Enquiry "CORP.CUST" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List of Corporate Customers"
    }

    start-line: 4
    end-line: 19 fixed-selection "SECTOR" {
        Equals "2001"
    }

    fixed-sort: "MNEMONIC" Null

    field "@ID" {
        label {
            en = "Customer Id"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "MNEMONIC" {
        label {
            en = "Mnemonic"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "MNEMONIC"
    }

    field "SHORT.NAME" {
        label {
            en = "Short Name"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "SHORT.NAME"
    }

}