Enquiry "CORP.EXT.USERS" for "name:/EB_ARC:EB.EXTERNAL.USER#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "USER.TYPE" {
        Equals "CORPORATE"
    }

    field "@ID" {
        label {
            en = "Customer Id"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "NAME" {
        label {
            en = "Name"
        }

        length: 70
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "NAME"
    }

}