Enquiry "CORP.AUTH.CUSTOMER" for "name:/ST_Customer:CUSTOMER$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Customer Details"
    }

    description {
        en = "Customer Details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "SECTOR" {
        NotEquals "1001"
    }

    custom-selection {

        field "CUSTOMER.NO" {
            label {
                en = "Customer number"
            }

        }

        AND

        field "MNEMONIC" {
            label {
                en = "Mnemonic"
            }

        }

        AND

        field "SECTOR" {
            label {
                en = "Sector"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Customer Details\""
    }

    field "MNEMONIC" {
        label {
            en = "Mnemonic"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "MNEMONIC"
    }

    field "SHORT.NAME" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "SHORT.NAME"
    }

    field "SECTOR" {
        label {
            en = "Sector"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "SECTOR"
    }

    field "SECTOR.NAME" {
        label {
            en = "Sector Name"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        operation: i-desc "SECTOR.NAME"
    }

    field "INDUSTRY" {
        length: 4
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "INDUSTRY"
    }

    field "IND.DESC" {
        label {
            en = "Industry"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        operation: field-extract "INDUSTRY"
        conversion: getFrom "INDUSTRY" "DESCRIPTION" false
    }

    field "NATIONALITY" {
        label {
            en = "Nationality"
        }

        format: User
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "NATIONALITY"
        conversion: getFrom "COUNTRY" "COUNTRY.NAME" false
    }

    field "RESIDENCE" {
        label {
            en = "Residence"
        }

        format: User
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "RESIDENCE"
        conversion: getFrom "COUNTRY" "COUNTRY.NAME" false
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Customer Details Available\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "CUSTOMER,CORP.PW"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "CUSTOMER,CORP.PW"
    }

}