Enquiry "COUNTRY.LIST" for "name:/ST_Config:COUNTRY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "COUNTRY Default List"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        AND

        field "SHORT.NAME" {
            label {
                en = "Short Name"
            }

        }

        AND

        field "CURRENCY.CODE" {
            label {
                en = "Currency Code"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.ID.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Country List\""
    }

    field "SHORT.NAME" {
        label {
            en = "Short Name"
        }

        format: User
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        operation: application-field-name "SHORT.NAME"
    }

    field "@ID.02" {
        comma-separator: false
        operation: application-field-name "@ID"
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "COUNTRY,ADMIN.INPUT"
    }

    drilldown "2" {
        description {
            en = "Input"
        }

        label-field: "@ID"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "COUNTRY,ADMIN.INPUT"
    }

}