Enquiry "COUNTRY.WS" for "name:/ST_Config:COUNTRY#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Country"
        }

        column: 20
        line: 0
    }

    header {
        label {
            en = "Code"
        }

        column: 3
        line: 2
    }

    header {
        label {
            en = "Name"
        }

        column: 7
        line: 2
    }

    description {
        en = "COUNTRY Default List"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SHORT.NAME" {
        format: User
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        operation: application-field-name "SHORT.NAME"
    }

    field "@ID.02" {
        comma-separator: false
        operation: application-field-name "@ID"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}