Enquiry "COUNTRY.INPUT" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "HEADER1" {
        comma-separator: false
        operation: constant "\"Update Country Group\""
    }

    field "HEADER2" {
        comma-separator: false
        operation: constant "\"Update Country\""
    }

    field "HEADER3" {
        comma-separator: false
        operation: constant "\"Define Holiday\""
    }

    security {
        abort: false
    }

}