Enquiry "CP.CHANNEL.ONLINE.TEMPLATE.DEP" for "name:/CP_Campaign:CP.CHANNEL.ONLINE.TEMPLATE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "CHANNEL.ONLINE.TEMPLATE.ID" {
        label {
            en = "ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CHANNEL.ONLINE.TEMPLATE.ID"
    }

    field "NAME" {
        label {
            en = "Name"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "NAME"
    }

    field "DESCRIPTION-1" {
        label {
            en = "Description"
        }

        length: 1000
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    field "PRODUCT.ID" {
        label {
            en = "Product Id"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT.ID"
    }

    field "PRODUCT.GROUP.ID" {
        label {
            en = "Product Group Id"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT.GROUP.ID"
    }

    field "CONTENT.TYPE" {
        label {
            en = "Content type"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CONTENT.TYPE"
    }

    field "CONTENT.URL" {
        label {
            en = "Content URL"
        }

        length: 1000
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CONTENT.URL"
    }

    field "EXTRA" {
        length: 1000
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "EXTRA"
    }

    field "TITLE" {
        length: 500
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "TITLE"
    }

    field "CLICK.URL" {
        length: 500
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "CLICK.URL"
    }

    field "REUSE.TYPE" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "REUSE.TYPE"
    }

    field "CONTENT.TYPE.DATA-1" {
        length: 2048
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "CONTENT.TYPE.DATA"
    }

    field "REQ.DATA.CONTEXT-1" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Multi
        operation: application-field-name "REQ.DATA.CONTEXT"
    }

    field "SUSPEND.REASON.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "SUSPEND.REASON.ID"
    }

}