Enquiry "CP.CHANNEL.OFFLINE.TEMPLATE.BASIC.DEP" for "name:/CP_Campaign:CP.CHANNEL.OFFLINE.TEMPLATE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "CHANNEL.OFFLINE.TEMPLATE.ID" {
        label {
            en = "ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CHANNEL.OFFLINE.TEMPLATE.ID"
    }

    field "NAME" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "NAME"
    }

    field "DESCRIPTION-1" {
        length: 1000
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    field "CHANNEL.TYPE" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CHANNEL.TYPE"
    }

    field "CONTEXT-1" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "CONTEXT"
    }

    field "VERSION" {
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "VERSION"
    }

    field "ORIGINAL.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "ORIGINAL.ID"
    }

    field "EDITABLE" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "EDITABLE"
    }

}