Enquiry "CP.CHANNEL.DEP" for "name:/CP_Campaign:CP.CHANNEL#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "CHANNEL.ID" {
        label {
            en = "ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CHANNEL.ID"
    }

    field "NAME" {
        label {
            en = "Name"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "NAME"
    }

    field "DESCRIPTION-1" {
        label {
            en = "Description"
        }

        length: 1000
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    field "PROJECT.NAME" {
        label {
            en = "Project Name"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "PROJECT.NAME"
    }

    field "TYPE" {
        label {
            en = "Type"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TYPE"
    }

    field "HAS.CAMPAIGN.OPTIONS" {
        label {
            en = "Has Campaign Options"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "HAS.CAMPAIGN.OPT"
    }

    field "HAS.GLOBAL.OPTIONS" {
        label {
            en = "Has Global options"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "HAS.GLOBAL.OPTIONS"
    }

    field "HAS.TEMPLATE.OPTIONS" {
        label {
            en = "Has Template Options"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "HAS.TEMPLATE.OPT"
    }

    field "GLOBAL.DATA-1" {
        label {
            en = "Global Data"
        }

        length: 10000
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "GLOBAL.DATA"
    }

    field "FRONT.TRIGGER-1" {
        label {
            en = "Trigger"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "FRONT.TRIGGER"
    }

    field "TRIG.NAME-1" {
        label {
            en = "Trigger Name"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: application-field-name "FRONT.TRIGGER"
        conversion: getFrom "CP.CHANNEL.TRIGGER" "NAME" false
    }

    field "TRIG.DESCRIPTION-1" {
        label {
            en = "Trigger Description"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "FRONT.TRIGGER"
        conversion: getFrom "CP.CHANNEL.TRIGGER" "DESCRIPTION" false
    }

    field "TRIG.TYPE-1" {
        label {
            en = "Trigger Type"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Multi
        operation: application-field-name "FRONT.TRIGGER"
        conversion: getFrom "CP.CHANNEL.TRIGGER" "TRIGGER.TYPE" false
    }

    field "TRIG.PROJECT.IDENTIFIER-1" {
        label {
            en = "Trigger Project Identifier"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Multi
        operation: application-field-name "FRONT.TRIGGER"
        conversion: getFrom "CP.CHANNEL.TRIGGER" "PROJECT.IDENTIFIER" false
    }

    field "FRONT.TRIG.STATUS.CODE" {
        label {
            en = "Front Trigger Status Code"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        operation: application-field-name "FRONT.TRIGGER"
        conversion: getFrom "CP.CHANNEL.TRIGGER" "STATUS.CODE" false
    }

    field "FRONT.TRIG.OWNER" {
        label {
            en = "Front Trigger Owner"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Multi
        operation: application-field-name "FRONT.TRIGGER"
        conversion: getFrom "CP.CHANNEL.TRIGGER" "OWNER" false
    }

    field "FRONT.TRIGGER.UPDATE" {
        label {
            en = "Front Trigger Last Update"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Multi
        operation: application-field-name "FRONT.TRIGGER"
        conversion: getFrom "CP.CHANNEL.TRIGGER" "LAST.UPDATE" false
    }

    field "FRONT.TRIGGER.IS.VISIBLE" {
        label {
            en = "Front Trigger Visible"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Multi
        operation: application-field-name "FRONT.TRIGGER"
        conversion: getFrom "CP.CHANNEL.TRIGGER" "IS.VISIBLE" false
    }

    field "FRONT.SUSPEND.REASON.ID" {
        label {
            en = "Front Trigger Suspend Reason Id"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Multi
        operation: application-field-name "FRONT.TRIGGER"
        conversion: getFrom "CP.CHANNEL.TRIGGER" "SUSPEND.REASON.ID" false
    }

    field "OUTPUT.CONTENT-1" {
        label {
            en = "Output Content"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Multi
        operation: application-field-name "OUTPUT.CONTENT"
    }

    field "OUTPUT.NAME-1" {
        label {
            en = "Output Name"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Multi
        operation: application-field-name "OUTPUT.CONTENT"
        conversion: getFrom "CP.CHANNEL.OUTPUT" "NAME" false
    }

    field "OUTPUT.DESCRIPTION-1" {
        label {
            en = "Output Description"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Multi
        operation: application-field-name "OUTPUT.CONTENT"
        conversion: getFrom "CP.CHANNEL.OUTPUT" "DESCRIPTION" false
    }

    field "OUTPUT.TYPE-1" {
        label {
            en = "Output Type"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Multi
        operation: application-field-name "OUTPUT.CONTENT"
        conversion: getFrom "CP.CHANNEL.OUTPUT" "CONTENT.TYPE" false
    }

    field "OUTPUT.PROJECT.IDENTIFIER-1" {
        label {
            en = "Output Project Identifier"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 24
        }

        processing-mode: Multi
        operation: application-field-name "OUTPUT.CONTENT"
        conversion: getFrom "CP.CHANNEL.OUTPUT" "PROJECT.IDENTIFIER" false
    }

    field "OUTPUT.CONTENT.MODE-1" {
        label {
            en = "Output Content Mode"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Multi
        operation: application-field-name "OUTPUT.CONTENT"
        conversion: getFrom "CP.CHANNEL.OUTPUT" "CONTENT.MODE" false
    }

    field "OUTPUT.CONTENT.ATTRIBUTES-1" {
        label {
            en = "Output Content Attributes"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 26
        }

        processing-mode: Multi
        operation: application-field-name "OUTPUT.CONTENT"
        conversion: getFrom "CP.CHANNEL.OUTPUT" "CONTENT.ATTRIBUTES" false
    }

    field "OUTPUT.CONTENT.TYPES-1" {
        label {
            en = "Output Content Types"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 27
        }

        processing-mode: Multi
        operation: application-field-name "OUTPUT.CONTENT"
        conversion: getFrom "CP.CHANNEL.OUTPUT" "CONTENT.TYPES" false
    }

    field "OUTPUT.CONTENT.DATA-1" {
        label {
            en = "Output Content Type Data"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 28
        }

        processing-mode: Multi
        operation: application-field-name "OUTPUT.CONTENT"
        conversion: getFrom "CP.CHANNEL.OUTPUT" "CONTENT.TYPE.DATA" false
    }

    field "OUTPUT.CONTENT.STATUS.CODE" {
        label {
            en = "Output Content Status Code"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 29
        }

        processing-mode: Multi
        operation: application-field-name "OUTPUT.CONTENT"
        conversion: getFrom "CP.CHANNEL.OUTPUT" "STATUS.CODE" false
    }

    field "OUTPUT.CONTENT.OWNER" {
        label {
            en = "Output Content Owner"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Multi
        operation: application-field-name "OUTPUT.CONTENT"
        conversion: getFrom "CP.CHANNEL.OUTPUT" "OWNER" false
    }

    field "OUTPUT.CONTENT.UPDATE" {
        label {
            en = "Output Location Last Update"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 31
        }

        processing-mode: Multi
        operation: application-field-name "OUTPUT.CONTENT"
        conversion: getFrom "CP.CHANNEL.OUTPUT" "LAST.UPDATE" false
    }

    field "OUTPUT.CONTENT.IS.VISIBLE" {
        label {
            en = "Output Location Visible"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 32
        }

        processing-mode: Multi
        operation: application-field-name "OUTPUT.CONTENT"
        conversion: getFrom "CP.CHANNEL.OUTPUT" "IS.VISIBLE" false
    }

    field "OUTPUT.SUSPEND.REASON.ID" {
        label {
            en = "Output suspend.Reason Id"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 33
        }

        processing-mode: Multi
        operation: application-field-name "OUTPUT.CONTENT"
        conversion: getFrom "CP.CHANNEL.OUTPUT" "SUSPEND.REASON.ID" false
    }

    field "STATUS.CODE" {
        label {
            en = "Status Code"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 34
        }

        processing-mode: Single
        operation: application-field-name "STATUS.CODE"
    }

    field "ORIGINAL.ID" {
        label {
            en = "Original Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Single
        operation: application-field-name "ORIGINAL.ID"
    }

    field "LAST.UPDATE" {
        label {
            en = "Last Update"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 36
        }

        processing-mode: Single
        operation: application-field-name "LAST.UPDATE"
    }

    field "IS.VISIBLE" {
        label {
            en = "Is Visible"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 37
        }

        processing-mode: Single
        operation: application-field-name "IS.VISIBLE"
    }

    field "OWNER" {
        label {
            en = "Owner"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 38
        }

        processing-mode: Single
        operation: application-field-name "OWNER"
    }

    field "SUSPEND.REASON.ID" {
        label {
            en = "Suspend Reason Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 39
        }

        processing-mode: Single
        operation: application-field-name "SUSPEND.REASON.ID"
    }

    field "WORKFLOW.ID" {
        label {
            en = "Workflow Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "WORKFLOW.ID"
    }

    field "STATUS.TYPE" {
        label {
            en = "Status Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 41
        }

        processing-mode: Single
        operation: application-field-name "STATUS.CODE"
        conversion: call
        jBC: "@ GET.STATUS.TYPE"
    }

}