Enquiry "CP.CONTENT.TYPE.DEP" for "name:/CP_Campaign:CP.CONTENT.TYPE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "CONTENT.TYPE.ID" {
        label {
            en = "Content type Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CONTENT.TYPE.ID"
    }

    field "CONTENT.TYPE.NAME" {
        label {
            en = "Content type name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CONTENT.TYPE.NAME"
    }

    field "CONTENT.TYPE.DSCR-1" {
        label {
            en = "Content type dscr."
        }

        length: 500
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "CONTENT.TYPE.DSCR"
    }

    field "PROJECT.NAME" {
        label {
            en = "Project name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "PROJECT.NAME"
    }

    field "HAS.GLOBAL.OPTIONS" {
        label {
            en = "Has global options"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "HAS.GLOBAL.OPTIONS"
    }

    field "GLOBAL.DATA-1" {
        label {
            en = "Global data"
        }

        length: 2048
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "GLOBAL.DATA"
    }

    field "HAS.CHNL.OUT.OPT" {
        label {
            en = "Has chnl. out opt."
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "HAS.CHNL.OUT.OPT"
    }

    field "HAS.CPG.OPTIONS" {
        label {
            en = "Has cpg. options"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "HAS.CPG.OPTIONS"
    }

    field "HAS.VIEW.ACTION" {
        label {
            en = "Has view action"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "HAS.VIEW.ACTION"
    }

    field "HAS.CLICK.ACTION" {
        label {
            en = "Has click action"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "HAS.CLICK.ACTION"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    field "ALLOW.CLICK.URL" {
        label {
            en = "Allow click URL"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "ALLOW.CLICK.URL"
    }

    field "ORIGINAL.ID" {
        label {
            en = "Original Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "ORIGINAL.ID"
    }

    field "LAST.UPDATE" {
        label {
            en = "Last update"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "LAST.UPDATE"
    }

    field "IS.VISIBLE" {
        label {
            en = "Is Visible"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "IS.VISIBLE"
    }

    field "OWNER" {
        label {
            en = "Owner"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "OWNER"
    }

    field "SUSPEND.REASON.ID" {
        label {
            en = "Suspend Reason Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "SUSPEND.REASON.ID"
    }

    field "WORKFLOW.ID" {
        label {
            en = "Workflow Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "WORKFLOW.ID"
    }

    field "STATUS.TYPE" {
        label {
            en = "Status Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
        conversion: call
        jBC: "@ GET.STATUS.TYPE"
    }

}