Enquiry "CP.CONTENT.TYPE.BASIC.DEP" for "name:/CP_Campaign:CP.CONTENT.TYPE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "CONTENT.TYPE.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CONTENT.TYPE.ID"
    }

    field "CONTENT.TYPE.NAME" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CONTENT.TYPE.NAME"
    }

    field "CONTENT.TYPE.DSCR-1" {
        length: 500
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "CONTENT.TYPE.DSCR"
    }

    field "PROJECT.NAME" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "PROJECT.NAME"
    }

    field "HAS.GLOBAL.OPTIONS" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "HAS.GLOBAL.OPTIONS"
    }

    field "HAS.CHNL.OUT.OPT" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "HAS.CHNL.OUT.OPT"
    }

    field "HAS.CPG.OPTIONS" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "HAS.CPG.OPTIONS"
    }

    field "HAS.VIEW.ACTION" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "HAS.VIEW.ACTION"
    }

    field "HAS.CLICK.ACTION" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "HAS.CLICK.ACTION"
    }

    field "STATUS" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    field "ALLOW.CLICK.URL" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "ALLOW.CLICK.URL"
    }

    field "ORIGINAL.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "ORIGINAL.ID"
    }

    field "LAST.UPDATE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "LAST.UPDATE"
    }

    field "IS.VISIBLE" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "IS.VISIBLE"
    }

    field "OWNER" {
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "OWNER"
    }

    field "STATUS.TYPE" {
        label {
            en = "Status Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
        conversion: call
        jBC: "@ GET.STATUS.TYPE"
    }

}