Enquiry "CP.COMMENTS.DEP" for "name:/CP_Campaign:CP.COMMENTS#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Comments"
        }

        column: 1
        line: 1
    }

    start-line: 4
    end-line: 20
    custom-selection {

        field "CP.COMMENTS.ID" {
            label {
                en = "Id"
            }

        }

        AND

        field "WORKFLOW.ID" {
            label {
                en = "Workflow Id"
            }

        }

        AND

        field "ID.RECORD" {
            label {
                en = "Record Id"
            }

        }

        AND

        field "OWNER" {
            label {
                en = "Owner"
            }

        }

        AND

        field "WORKFLOW.TYPE" {
            label {
                en = "Workflow type"
            }

        }

        AND

        field "HISTORY.STATUS" {
            label {
                en = "History status"
            }

        }

        AND

        field "DATE" {
            label {
                en = "Date"
            }

        }

        None
    }

    field "CP.COMMENTS.ID" {
        label {
            en = "Comments Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CP.COMMENTS.ID"
    }

    field "WORKFLOW.ID" {
        label {
            en = "Workflow id"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "WORKFLOW.ID"
    }

    field "ID.RECORD" {
        label {
            en = "Record Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ID.RECORD"
    }

    field "OWNER" {
        label {
            en = "Owner"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "OWNER"
    }

    field "COMMENTS" {
        label {
            en = "Comments"
        }

        length: 1000
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "COMMENTS"
    }

    field "DATE" {
        label {
            en = "Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "DATE"
    }

    field "HISTORY.STATUS" {
        label {
            en = "History Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "HISTORY.STATUS"
    }

    field "WORKFLOW.TYPE" {
        label {
            en = "Workflow Type"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "WORKFLOW.TYPE"
    }

    field "GENERATED" {
        label {
            en = "Generated"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "GENERATED"
    }

}