Enquiry "CP.CHANNEL.TRIGGER.DEP" for "name:/CP_Campaign:CP.CHANNEL.TRIGGER#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "CHANNEL.TRIGGER.ID" {
        label {
            en = "Channel Trigger Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CHANNEL.TRIGGER.ID"
    }

    field "NAME" {
        label {
            en = "Name"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "NAME"
    }

    field "DESCRIPTION-1" {
        label {
            en = "Description"
        }

        length: 1000
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    field "CHANNEL.ID" {
        label {
            en = "Channel Id"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CHANNEL.ID"
    }

    field "TRIGGER.TYPE" {
        label {
            en = "Trigger type"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TRIGGER.TYPE"
    }

    field "PROJECT.IDENTIFIER" {
        label {
            en = "Project identifier"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "PROJECT.IDENTIFIER"
    }

    field "EVENT.DATA-1" {
        label {
            en = "Event data"
        }

        length: 1000
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "EVENT.DATA"
    }

    field "STATUS.CODE" {
        label {
            en = "Status code"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "STATUS.CODE"
    }

    field "ORIGINAL.ID" {
        label {
            en = "Original Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "ORIGINAL.ID"
    }

    field "LAST.UPDATE" {
        label {
            en = "Last update"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "LAST.UPDATE"
    }

    field "IS.VISIBLE" {
        label {
            en = "Is Visible"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "IS.VISIBLE"
    }

    field "OWNER" {
        label {
            en = "Owner"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "OWNER"
    }

    field "SUSPEND.REASON.ID" {
        label {
            en = "Suspend reason Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "SUSPEND.REASON.ID"
    }

    field "WORKFLOW.ID" {
        label {
            en = "Workflow Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "WORKFLOW.ID"
    }

}