Enquiry "CP.CHANNEL.TRIGGER.BASIC.DEP" for "name:/CP_Campaign:CP.CHANNEL.TRIGGER#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "CHANNEL.TRIGGER.ID" {
        label {
            en = "Channel Trigger Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CHANNEL.TRIGGER.ID"
    }

    field "NAME" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "NAME"
    }

    field "DESCRIPTION-1" {
        length: 1000
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    field "CHANNEL.ID" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CHANNEL.ID"
    }

    field "TRIGGER.TYPE" {
        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TRIGGER.TYPE"
    }

    field "PROJECT.IDENTIFIER" {
        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "PROJECT.IDENTIFIER"
    }

    field "STATUS.CODE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "STATUS.CODE"
    }

    field "ORIGINAL.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "ORIGINAL.ID"
    }

    field "LAST.UPDATE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "LAST.UPDATE"
    }

    field "IS.VISIBLE" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "IS.VISIBLE"
    }

    field "OWNER" {
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "OWNER"
    }

}