Enquiry "CP.CAMPAIGN.STATUS.DEP" for "name:/CP_Campaign:NOFILE.CP.CAMPAIGN.STATUS.DEP#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 20 fixed-selection "TEXT" {
    }

    custom-selection {

        field "TYPE" {
            label {
                en = "Type"
            }

        }

        None
    }

    field "STATUS.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "DESCRIPTION" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "FLOW.VALIDATION" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "TYPE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "SEARCH.TITLE" {
        comma-separator: false
        position {
            column: 5
        }

        operation: field-number 0
        conversion: extract from 13 to 1 delimited by "*"
    }

    field "COMMIT.STATUS" {
        comma-separator: false
        position {
            column: 6
        }

        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "COMMIT.LABEL" {
        comma-separator: false
        position {
            column: 7
        }

        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "REJECT.STATUS" {
        comma-separator: false
        position {
            column: 8
        }

        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "REJECT.LABEL" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "AUTO.VERSION.STATUS" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "APP.EDITABLE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "USER.ROLE" {
        comma-separator: false
        position {
            column: 12
        }

        operation: field-number 0
        conversion: extract from 14 to 1 delimited by "*"
    }

    field "NO.OF.AUTH" {
        comma-separator: false
        position {
            column: 13
        }

        operation: field-number 0
        conversion: extract from 15 to 1 delimited by "*"
    }

}