Enquiry "CP.CAMPAIGN.BASIC.DEP" for "name:/CP_Campaign:CP.CAMPAIGN#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 20

    field "@ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        length: 1000
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    field "NAME" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "NAME"
    }

    field "OBJECTIVE" {
        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "OBJECTIVE"
    }

    field "TARGET.COSTS" {
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TARGET.COSTS"
    }

    field "ACTUAL.COSTS" {
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "ACTUAL.COSTS"
    }

    field "PLANNED.START.DATE" {
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "PLANNED.START.DATE"
    }

    field "ACTUAL.START.DATE" {
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "ACTUAL.START.DATE"
    }

    field "PLANNED.END.DATE" {
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "PLANNED.END.DATE"
    }

    field "ACTUAL.END.DATE" {
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "ACTUAL.END.DATE"
    }

    field "TARGET.RESPONSE.RATES" {
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "TARGET.RSP.RATES"
    }

    field "ACTUAL.RESPONSE.RATES" {
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "ACTUAL.RSP.RATES"
    }

    field "TARGET.ROI" {
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "TARGET.ROI"
    }

    field "ACTUAL.ROI" {
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "ACTUAL.ROI"
    }

    field "PRODUCT-1" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        operation: application-field-name "PRODUCT"
    }

    field "PRODUCT.GROUP-1" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Multi
        operation: application-field-name "PRODUCT.GROUP"
    }

    field "OWNER" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "OWNER"
    }

    field "CAMPAIGN.STATUS" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "CAMPAIGN.STATUS"
    }

    field "WORKFLOW.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "WORKFLOW.ID"
    }

    field "PROGRAM.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "PROGRAM.ID"
    }

    field "CHANNEL-1" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Multi
        operation: application-field-name "CHANNEL"
    }

    field "OFFLINE.TEMPLATE-1" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Multi
        operation: application-field-name "OFFLINE.TEMPLATE"
    }

    field "CONTENT.TITLE-1" {
        length: 250
        alignment: Left
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Multi
        operation: application-field-name "CONTENT.TITLE"
    }

    field "CHOSEN.CONTENT" {
        length: 1000
        alignment: Left
        comma-separator: false
        position {
            column: 24
        }

        processing-mode: Multi
        operation: application-field-name "CHOSEN.CONTENT"
    }

    field "USE.RESOURCE-1" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Multi
        operation: application-field-name "USE.RESOURCE"
    }

    field "RESOURCE-1" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 26
        }

        processing-mode: Multi
        operation: application-field-name "RESOURCE"
    }

    field "CONTENT.EXTRA-1" {
        length: 1000
        alignment: Left
        comma-separator: false
        position {
            column: 27
        }

        processing-mode: Multi
        operation: application-field-name "CONTENT.EXTRA"
    }

    field "CONTENT.LOCATION-1" {
        length: 250
        alignment: Left
        comma-separator: false
        position {
            column: 28
        }

        processing-mode: Multi
        operation: application-field-name "CONTENT.LOCATION"
    }

    field "ON.CLICK.URL-1" {
        length: 250
        alignment: Left
        comma-separator: false
        position {
            column: 29
        }

        processing-mode: Multi
        operation: application-field-name "ON.CLICK.URL"
    }

    field "PROFILE-1" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Multi
        operation: application-field-name "PROFILE"
    }

    field "RATIO.HANDLER-1" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 31
        }

        processing-mode: Multi
        operation: application-field-name "RATIO.HANDLER"
    }

    field "REQUIRED.DATA.CONTEXT" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 32
        }

        processing-mode: Multi
        operation: application-field-name "REQUIRED.DATA.CONTEXT"
    }

    field "BANK.TRIGGERS-1" {
        length: 250
        alignment: Left
        comma-separator: false
        position {
            column: 33
        }

        processing-mode: Multi
        operation: application-field-name "BANK.TRIGGERS"
    }

    field "ONLINE.CHANNEL-1" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 34
        }

        processing-mode: Multi
        operation: application-field-name "ONLINE.CHANNEL"
    }

    field "CHANNEL.NAME-1" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Multi
        operation: application-field-name "CHANNEL.NAME"
    }

    field "FRONTEND.TRIGGERS-1" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 36
        }

        processing-mode: Multi
        operation: application-field-name "FRONTEND.TRIGGERS"
    }

    field "PRIORITY" {
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 37
        }

        processing-mode: Single
        operation: application-field-name "PRIORITY"
    }

    field "NUMBER.IMPRESSIONS" {
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 38
        }

        processing-mode: Single
        operation: application-field-name "NUMBER.IMPRESSIONS"
    }

    field "METRICS.PROVIDER-1" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 39
        }

        processing-mode: Multi
        operation: application-field-name "METRICS.PROVIDER"
    }

    field "METRICS.TYPE-1" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Multi
        operation: application-field-name "METRICS.TYPE"
    }

    field "BUDGET.TYPE-1" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 41
        }

        processing-mode: Multi
        operation: application-field-name "BUDGET.TYPE"
    }

    field "BUDGET.PLANNED-1" {
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 42
        }

        processing-mode: Multi
        operation: application-field-name "BUDGET.PLANNED"
    }

    field "BUDGET.RESULT" {
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 43
        }

        processing-mode: Multi
        operation: application-field-name "BUDGET.RESULT"
    }

    field "BUDGET.CALCULATION-1" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 44
        }

        processing-mode: Multi
        operation: application-field-name "BUDGET.CALCULATION"
    }

    field "USE.TEMPLATES" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Single
        operation: application-field-name "USE.TEMPLATES"
    }

    field "RULE.EVALUATION.TYPE" {
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 47
        }

        processing-mode: Single
        operation: application-field-name "RULE.EVAL.TYPE"
    }

    field "USE.VARIANTS" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 48
        }

        processing-mode: Single
        operation: application-field-name "USE.VARIANTS"
    }

    field "VARIANT.SELECTION" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 49
        }

        processing-mode: Single
        operation: application-field-name "VARIANT.SELECTION"
    }

    field "VARIANT-1" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Multi
        operation: application-field-name "VARIANT"
    }

    field "ORIGINAL.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 51
        }

        processing-mode: Single
        operation: application-field-name "ORIGINAL.ID"
    }

    field "EDITABLE" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 52
        }

        processing-mode: Single
        operation: application-field-name "EDITABLE"
    }

    field "VERSION" {
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 53
        }

        processing-mode: Single
        operation: application-field-name "VERSION"
    }

    field "TEST.START.DATE" {
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 54
        }

        processing-mode: Single
        operation: application-field-name "TEST.START.DATE"
    }

    field "TEST.END.DATE" {
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 55
        }

        processing-mode: Single
        operation: application-field-name "TEST.END.DATE"
    }

    field "TEST.SAMPLE" {
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 56
        }

        processing-mode: Single
        operation: application-field-name "TEST.SAMPLE"
    }

    field "TEST.COST.PER.1000.CUSTOMERS" {
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 57
        }

        processing-mode: Single
        operation: application-field-name "TEST.COST.K.CUST"
    }

    field "TEST.TARGET.AUDIENCE.SIZE" {
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 58
        }

        processing-mode: Single
        operation: application-field-name "TEST.TRG.AUD.SIZE"
    }

    field "TEST.TOTAL.COST" {
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 59
        }

        processing-mode: Single
        operation: application-field-name "TEST.TOTAL.COST"
    }

    field "NO.OF.CUSTOMERS.TO.BREAK.EVENT" {
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "NO.CUST.BREAK.EVNT"
    }

    field "TEST.TARGET.RESPONSE.RATE" {
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 61
        }

        processing-mode: Single
        operation: application-field-name "TEST.TRG.RSP.RATE"
    }

    field "ACTUAL.NO.OF.TEST.RESPONDENTS" {
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 62
        }

        processing-mode: Single
        operation: application-field-name "ACTUAL.NO.TEST.RSP"
    }

    field "TEST.ACTUAL.RESPONSE.RATE" {
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 63
        }

        processing-mode: Single
        operation: application-field-name "TEST.ACTUAL.RSP.RATE"
    }

    field "TEST.TOTAL.GROSS.MARGIN" {
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 64
        }

        processing-mode: Single
        operation: application-field-name "TEST.TOT.GROSMARGIN"
    }

    field "TEST.NET.PROFIT.MARGIN" {
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 65
        }

        processing-mode: Single
        operation: application-field-name "TEST.NET.PROFMARGIN"
    }

    field "TEST.ROI" {
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 66
        }

        processing-mode: Single
        operation: application-field-name "TEST.ROI"
    }

    field "COMMENTS" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 67
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ GET.COMMENTS.FOR.CAMPAIGN"
    }

    field "GROSS.MARGIN.PER.SALE" {
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 68
        }

        processing-mode: Single
        operation: application-field-name "GROSMARGIN.PER.SALE"
    }

    field "PLANNED.COST.PER.CUSTOMER" {
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 69
        }

        processing-mode: Single
        operation: application-field-name "PLANNED.COST.CUST"
    }

    field "ACTUAL.COST.PER.CUSTOMER" {
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "ACTUAL.COST.CUST"
    }

    field "VERSION.FLAG" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 71
        }

        processing-mode: Single
        operation: application-field-name "VERSION.FLAG"
    }

    field "CONTENT.TYPE" {
        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 72
        }

        processing-mode: Single
        operation: application-field-name "CONTENT.TYPE"
    }

    field "LAST.UPDATE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 73
        }

        processing-mode: Single
        operation: application-field-name "LAST.UPDATE"
    }

    field "MULTI.STAGE.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 74
        }

        processing-mode: Single
        operation: application-field-name "MULTI.STAGE.ID"
    }

    field "MULTI.STAGE.ORIGINAL.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Single
        operation: application-field-name "MULTI.STAGE.ORIGINAL.ID"
    }

    field "CAMPAIGN.TYPE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 76
        }

        processing-mode: Single
        operation: application-field-name "CAMPAIGN.TYPE"
    }

    field "FOLLOW.UP.CONDITION" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 77
        }

        processing-mode: Single
        operation: application-field-name "FOLLOW.UP.CONDITION"
    }

    field "FOLLOW.UP.CAMPAIGN" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 78
        }

        processing-mode: Multi
        operation: application-field-name "FOLLOW.UP.CAMPAIGN"
    }

    field "FOLLOW.UP.CONDITION.RESPONSE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 79
        }

        processing-mode: Multi
        operation: application-field-name "FW.CONDITION.RESPONSE"
    }

    field "DELAY.EVENT" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 80
        }

        processing-mode: Single
        operation: application-field-name "DELAY.EVENT"
    }

    field "START.SUSPEND.DATE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 81
        }

        processing-mode: Multi
        operation: application-field-name "START.SUSPEND.DATE"
    }

    field "SUSPEND.TIME" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 82
        }

        processing-mode: Multi
        operation: application-field-name "SUSPEND.TIME"
    }

    field "MINIMAL.DETAILS.FLAG" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 83
        }

        processing-mode: Single
        operation: application-field-name "MINIMAL.DETAILS.FLAG"
    }

}