Enquiry "CP.CAMPAIGN.USER" for "name:/CP_Campaign:NOFILE.CP.GET.CAMPAIGN.STATUS#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 20 fixed-selection "TEXT" {
    }

    custom-selection {

        field "CAMPAIGN.STATUS" {
            label {
                en = "Campaign Status"
            }

        }

        AND

        field "CAMPAIGN.ID" {
            label {
                en = "Campaign Id"
            }

        }

        AND

        field "CAMPAIGN.NAME" {
            label {
                en = "Campaign Name"
            }

        }

        AND

        field "CAMPAIGN.PROGRAM" {
            label {
                en = "Campaign Program"
            }

        }

        AND

        field "CAMPAIGN.OWNER" {
            label {
                en = "Campaign Owner"
            }

        }

        AND

        field "CAMPAIGN.PRIORITY" {
            label {
                en = "Campaign Prioryty"
            }

        }

        AND

        field "CAMPAIGN.OBJECTIVE" {
            label {
                en = "Campaign Objective"
            }

        }

        AND

        field "CAMPAIGN.CHANNEL" {
            label {
                en = "Campaign Channel"
            }

        }

        None
    }

    field "CAMPAIGN.ID" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*@*"
    }

    field "CAMPAIGN.NAME" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*@*"
    }

    field "CAMPAIGN.STATUS" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*@*"
    }

    field "CAMPAIGN.PROGRAM" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*@*"
    }

    field "CAMPAIGN.OWNER" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*@*"
    }

    field "CAMPAIGN.PRIORITY" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*@*"
    }

    field "CAMPAIGN.OBJECTIVE" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*@*"
    }

    field "CAMPAIGN.CHANNEL" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 12 to 1 delimited by "*@*"
    }

    field "COMMENT.OWNER" {
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*@*"
    }

    field "COMMENT" {
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "*@*"
    }

    field "COMMENT.DATE" {
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "*@*"
    }

    field "HISTORY.STATUS" {
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "*@*"
    }

    field "COMMENT.WORKFLOW.ID" {
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 15 to 1 delimited by "*@*"
    }

    field "CAMPAIGN.WORKFLOW.ID" {
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 13 to 1 delimited by "*@*"
    }

    field "SUSPEND.REASON.ID" {
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 14 to 1 delimited by "*@*"
    }

    field "ORIGINAL.ID" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 16 to 1 delimited by "*@*"
    }

    field "NEW.VERSION" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 17 to 1 delimited by "*@*"
    }

}