Enquiry "CP.CHANNEL.OUTPUT.DEP" for "name:/CP_Campaign:CP.CHANNEL.OUTPUT#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "CHANNEL.OUTPUT.ID" {
        label {
            en = "Channel Output Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CHANNEL.OUTPUT.ID"
    }

    field "NAME" {
        label {
            en = "Name"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "NAME"
    }

    field "DESCRIPTION-1" {
        label {
            en = "Description"
        }

        length: 1000
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    field "CHANNEL.ID" {
        label {
            en = "Channel Id"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CHANNEL.ID"
    }

    field "CONTENT.TYPE" {
        label {
            en = "Content type"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CONTENT.TYPE"
    }

    field "CONTENT.MODE" {
        label {
            en = "Content mode"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CONTENT.MODE"
    }

    field "CONTENT.ATTRIBUTES" {
        label {
            en = "Content attributes"
        }

        length: 1000
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CONTENT.ATTRIBUTES"
    }

    field "PROJECT.IDENTIFIER" {
        label {
            en = "Project identifier"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "PROJECT.IDENTIFIER"
    }

    field "CONTENT.TYPES-1" {
        label {
            en = "Content types"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "CONTENT.TYPES"
    }

    field "CONTENT.TYPE.DATA-1" {
        label {
            en = "Content type data"
        }

        length: 2048
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "CONTENT.TYPE.DATA"
    }

    field "STATUS.CODE" {
        label {
            en = "Status code"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "STATUS.CODE"
    }

    field "ORIGINAL.ID" {
        label {
            en = "Original Id"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "ORIGINAL.ID"
    }

    field "SUSPEND.REASON.ID" {
        label {
            en = "Suspend reason Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "SUSPEND.REASON.ID"
    }

    field "METADATA.NAME-1" {
        label {
            en = "Metadata name"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Multi
        operation: application-field-name "METADATA.NAME"
    }

    field "METADATA.ID-1" {
        label {
            en = "Metadata Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        operation: application-field-name "METADATA.ID"
    }

    field "ENTITY.BEHIND.METADATA-1" {
        label {
            en = "Entity behind medata"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Multi
        operation: application-field-name "ENTITY.BEHIND.METADATA"
    }

    field "ENTITY.ID.BEHIND.METADATA-1" {
        label {
            en = "Entity Id behind medata"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Multi
        operation: application-field-name "ENTITY.ID.BEHIND.METADATA"
    }

    field "METADATA.SUSPENDED-1" {
        label {
            en = "Metadata suspended"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Multi
        operation: application-field-name "METADATA.SUSPENDED"
    }

    field "WORKFLOW.ID" {
        label {
            en = "Workflow Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "WORKFLOW.ID"
    }

}