Enquiry "CP.CHANNEL.OUTPUT.BASIC.DEP" for "name:/CP_Campaign:CP.CHANNEL.OUTPUT#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "CHANNEL.OUTPUT.ID" {
        label {
            en = "Channel Output Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CHANNEL.OUTPUT.ID"
    }

    field "NAME" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "NAME"
    }

    field "DESCRIPTION-1" {
        length: 1000
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    field "CHANNEL.ID" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CHANNEL.ID"
    }

    field "CONTENT.TYPE" {
        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CONTENT.TYPE"
    }

    field "CONTENT.MODE" {
        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CONTENT.MODE"
    }

    field "CONTENT.ATTRIBUTES" {
        length: 1000
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CONTENT.ATTRIBUTES"
    }

    field "PROJECT.IDENTIFIER" {
        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "PROJECT.IDENTIFIER"
    }

    field "CONTENT.TYPES-1" {
        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "CONTENT.TYPES"
    }

    field "STATUS.CODE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "STATUS.CODE"
    }

    field "ORIGINAL.ID" {
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "ORIGINAL.ID"
    }

}