Enquiry "CP.DYNAMIC.OPP.IDS" for "name:/CP_Campaign:CP.DYNAMIC.OPPORTUNITY#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "DYNAMIC.OPPORTUNITY.ID" {
        label {
            en = "Dynamic Opportunity ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "DYNAMIC.OPPORTUNITY.ID"
    }

    field "CAMPAIGN" {
        label {
            en = "Campaign Id"
        }

        length: 150
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CAMPAIGN"
    }

    field "CUSTOMER" {
        label {
            en = "Customer Id"
        }

        length: 150
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "CAMPAIGN.BANK.TRIGGER" {
        label {
            en = "Campaign Bank Trigger"
        }

        length: 150
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CAMPAIGN.BANK.TRIGGER"
    }

    field "CAMPAIGN.CHANNEL.TRIGGER" {
        label {
            en = "Campaign Channel Trigger"
        }

        length: 150
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CAMPAIGN.CHANNEL.TRIGGER"
    }

    field "STATUS.TYPE" {
        label {
            en = "Status Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "STATUS.TYPE"
    }

    field "OPP.TYPE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "OPP.TYPE"
    }

}