Enquiry "CP.DELAY.EVENT.DETAILS.DEP" for "name:/CP_Campaign:CP.DELAY.EVENT.DETAILS#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 20

    field "DELAY.EVENT.ID" {
        label {
            en = "Delay Event Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "DELAY.EVENT.ID"
    }

    field "NAME" {
        label {
            en = "Name"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "NAME"
    }

    field "DELAY.TIME" {
        label {
            en = "Delay Time"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "DELAY.TIME"
    }

    field "DELAY.UNIT" {
        label {
            en = "Delay Unit"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "DELAY.UNIT"
    }

    field "BASE.DELAY" {
        label {
            en = "Base Delay"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "BASE.DELAY"
    }

    field "START.DELAY.EVENT" {
        label {
            en = "Start Delay Event"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "START.DELAY.EVENT"
    }

}