Enquiry "CP.DYNAMIC.OPPORTUNITY.DEP" for "name:/CP_Campaign:CP.DYNAMIC.OPPORTUNITY#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 150
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "OPP.TYPE" {
        label {
            en = "Opportunity Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "OPP.TYPE"
    }

    field "CAMPAIGN" {
        label {
            en = "Campaign"
        }

        length: 150
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CAMPAIGN"
    }

    field "TEST.ID" {
        label {
            en = "Test ID"
        }

        length: 150
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TEST.ID"
    }

    field "PROGRAM" {
        label {
            en = "Program"
        }

        length: 150
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "PROGRAM"
    }

    field "OUTPUT.CHANNEL" {
        label {
            en = "Output Channel"
        }

        length: 150
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "OUTPUT.CHANNEL"
    }

    field "CONTENT.LOCATION" {
        label {
            en = "Content Location"
        }

        length: 150
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "CONTENT.LOCATION"
    }

    field "CAMPAIGN.BANK.TRIGGER" {
        label {
            en = "Campaign Bank Trigger"
        }

        length: 150
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "CAMPAIGN.BANK.TRIGGER"
    }

    field "CAMPAIGN.CHANNEL.TRIGGER" {
        label {
            en = "Campaign Channel Trigger"
        }

        length: 150
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "CAMPAIGN.CHANNEL.TRIGGER"
    }

    field "PRODUCT.GROUP" {
        label {
            en = "Product Group"
        }

        length: 150
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT.GROUP"
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        length: 150
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT"
    }

    field "PROFILE" {
        label {
            en = "Profile"
        }

        length: 150
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Multi
        operation: application-field-name "PROFILE"
    }

    field "PROFILE.CONDITION" {
        label {
            en = "Profile Condition"
        }

        length: 1500
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Multi
        operation: application-field-name "PROFILE.CONDITION"
    }

    field "CONDITION.EVALUATION" {
        label {
            en = "Condition Evaluation"
        }

        length: 200
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        operation: application-field-name "CONDITION.EVALUATION"
    }

    field "TAKEUP.CHANNEL" {
        label {
            en = "Take-up Channel"
        }

        length: 200
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "TAKEUP.CHANNEL"
    }

    field "START.DATETIME" {
        label {
            en = "Start DateTime"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "START.DATETIME"
    }

    field "LAST.UPDATE.DATETIME" {
        label {
            en = "Last Update DateTime"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "LAST.UPDATE.DATETIME"
    }

    field "NUMBER.VIEWS" {
        label {
            en = "Number of Views"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "NUMBER.VIEWS"
    }

    field "VIEWS.DATETIME" {
        label {
            en = "Views DateTime"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Multi
        operation: application-field-name "VIEWS.DATETIME"
    }

    field "NUMBER.CLICKS" {
        label {
            en = "Number of Clicks"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        operation: application-field-name "NUMBER.CLICKS"
    }

    field "CLICKS.DATETIME" {
        label {
            en = "Clicks DateTime"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Multi
        operation: application-field-name "CLICKS.DATETIME"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    field "CAMPAIGN.ORIGINAL.ID" {
        label {
            en = "Campaign Original ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 24
        }

        processing-mode: Single
        operation: application-field-name "CAMPAIGN.ORIGINAL.ID"
    }

    field "STATUS.TYPE" {
        label {
            en = "Status Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: application-field-name "STATUS.TYPE"
    }

    field "BWS.DISCUSSED" {
        label {
            en = "Discussed at Branch"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 26
        }

        processing-mode: Multi
        operation: application-field-name "BWS.DISCUSSED"
    }

    field "BWS.NARRATIVE" {
        label {
            en = "Narrative of discussion"
        }

        length: 1000
        alignment: Left
        comma-separator: false
        position {
            column: 27
        }

        processing-mode: Multi
        operation: application-field-name "BWS.NARRATIVE"
    }

    field "BWS.TELLER" {
        label {
            en = "Teller from Branch"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 28
        }

        processing-mode: Multi
        operation: application-field-name "BWS.TELLER"
    }

    field "BWS.DATETIME.DISCUSSION" {
        label {
            en = "Datetime of discussion"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 29
        }

        processing-mode: Multi
        operation: application-field-name "BWS.DATETIME.DISCUSSION"
    }

    field "BWS.BRANCH" {
        label {
            en = "Branch"
        }

        length: 150
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Multi
        operation: application-field-name "BWS.BRANCH"
    }

    field "BWS.TALK.PRODUCT.AGAIN" {
        label {
            en = "Talk about this product again"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 31
        }

        processing-mode: Single
        operation: application-field-name "BWS.TALK.PRODUCT.AGAIN"
    }

}