Enquiry "CP.ENTITY.WORKFLOW.DEP" for "name:/CP_Campaign:CP.ENTITY.WORKFLOW#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "ID" {
        label {
            en = "Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ENTITY.WORKFLOW.ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 70
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "WF.DESCRIPTION"
    }

    field "WORKFLOW.TYPE" {
        label {
            en = "Workflow type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "WORKFLOW.TYPE"
    }

    field "WF.ENABLED" {
        label {
            en = "Workflow enabled"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "WF.ENABLED"
    }

    field "PURPOSE.TYPE" {
        label {
            en = "Purpose type"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "PURPOSE.TYPE"
    }

    field "PURPOSE" {
        label {
            en = "Purpose"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "PURPOSE"
    }

    field "STATUS.CODE-1" {
        label {
            en = "Status code"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "STATUS.CODE"
    }

    field "STATUS.CODE.DESC-1" {
        label {
            en = "Status description"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "STATUS.CODE.DESC"
    }

    field "STATUS.TYPE-1" {
        label {
            en = "Status type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "STATUS.TYPE"
    }

    field "NEXT.BTN.LABEL-1" {
        label {
            en = "Next btn label"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "NEXT.BTN.LABEL"
    }

    field "NEXT.MSG.ID-1" {
        label {
            en = "Next Message Id"
        }

        format: User
        length: 75
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: application-field-name "NEXT.MSG.ID"
        conversion: getFrom "CP.MESSAGE" "MESSAGE" false
    }

    field "NEXT.TT.ID-1" {
        label {
            en = "Next Tooltip Id"
        }

        format: User
        length: 75
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "NEXT.TT.ID"
        conversion: getFrom "CP.MESSAGE" "MESSAGE" false
    }

    field "NEXT.STATUS-1" {
        label {
            en = "Next status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Multi
        operation: application-field-name "NEXT.STATUS"
    }

    field "BACK.BTN.LABEL-1" {
        label {
            en = "Back btn label"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Multi
        operation: application-field-name "BACK.BTN.LABEL"
    }

    field "BACK.MSG.ID-1" {
        label {
            en = "Back Message Id"
        }

        format: User
        length: 75
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        operation: application-field-name "BACK.MSG.ID"
        conversion: getFrom "CP.MESSAGE" "MESSAGE" false
    }

    field "BACK.TT.ID-1" {
        label {
            en = "Back Tooltip Id"
        }

        format: User
        length: 75
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Multi
        operation: application-field-name "BACK.TT.ID"
        conversion: getFrom "CP.MESSAGE" "MESSAGE" false
    }

    field "BACK.STATUS-1" {
        label {
            en = "Back status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Multi
        operation: application-field-name "BACK.STATUS"
    }

    field "AUTO.START.STATUS-1" {
        label {
            en = "Auto start status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Multi
        operation: application-field-name "AUTO.START.STATUS"
    }

    field "AUTO.END.STATUS-1" {
        label {
            en = "Auto end status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Multi
        operation: application-field-name "AUTO.END.STATUS"
    }

    field "APP.EDITABLE-1" {
        label {
            en = "Editable"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Multi
        operation: application-field-name "APP.EDITABLE"
    }

    field "NB.OF.AUTH-1" {
        label {
            en = "No of authorisation"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Multi
        operation: application-field-name "NB.OF.AUTH"
    }

    field "USER.ROLE-1" {
        label {
            en = "User role"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Multi
        operation: application-field-name "USER.ROLE"
    }

    field "DASHBOARD.VIEW-1.1" {
        label {
            en = "Dashboard view"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Multi
        operation: application-field-name "DASHBOARD.VIEW"
    }

    field "WF.NEEDED" {
        label {
            en = "Workflow needed"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 24
        }

        processing-mode: Single
        operation: application-field-name "WF.NEEDED"
    }

}