Enquiry "CP.GLOBAL.DETAILS.DEP" for "name:/CP_Campaign:CP.GLOBAL.DETAILS#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Global Details"
        }

        column: 1
        line: 1
    }

    start-line: 4
    end-line: 20

    field "CP.GLOBAL.DETAILS.ID" {
        label {
            en = "Global Details Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CP.GLOBAL.DETAILS.ID"
    }

    field "GLOBAL.EXCL" {
        label {
            en = "Global Exclusion"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "GLOBAL.EXCL"
    }

    field "GLOBAL.CAMPAIGN" {
        label {
            en = "Global Campaign"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "GLOBAL.CAMPAIGN"
    }

    field "GLOBAL.PRIORITY" {
        label {
            en = "Global Priority"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "GLOBAL.PRIORITY"
    }

    field "STATUS.CODE" {
        label {
            en = "Status Code"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "STATUS.CODE"
    }

    field "RULE.EVAL.TYPE" {
        label {
            en = "Rule eval. type"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "RULE.EVAL.TYPE"
    }

    field "LAST.UPDATE" {
        label {
            en = "Last update"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "LAST.UPDATE"
    }

    field "SUSPEND.REASON.ID" {
        label {
            en = "Suspend reason Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "SUSPEND.REASON.ID"
    }

    field "WORKFLOW.ID" {
        label {
            en = "Workflow Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "WORKFLOW.ID"
    }

}