Enquiry "CP.GLOBAL.DETAILS.USER" for "name:/CP_Campaign:NOFILE.CP.GLOBAL.STATUS.DEP#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 20 fixed-selection "GLOBAL.DETAILS" {
    }

    custom-selection {

        field "GLOBAL.ID" {
            label {
                en = "Global Details ID"
            }

        }

        AND

        field "GLOBAL.STATUS" {
            label {
                en = "Status"
            }

        }

        None
    }

    field "GLOBAL.ID" {
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*@*"
    }

    field "GLOBAL.EXCL" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*@*"
    }

    field "GE.PROFILE.NAME" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*@*"
    }

    field "GE.PROFILE.DESCRIPTION" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*@*"
    }

    field "GE.PROFILE.VERSION" {
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*@*"
    }

    field "GE.PROFILE.STATUS" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*@*"
    }

    field "GLOBAL.CAMPAIGN" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*@*"
    }

    field "GC.PROFILE.NAME" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*@*"
    }

    field "GC.PROFILE.DESCRIPTION" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "*@*"
    }

    field "GC.PROFILE.VERSION" {
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "*@*"
    }

    field "GC.PROFILE.STATUS" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "*@*"
    }

    field "GLOBAL.PRIORITY" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 12 to 1 delimited by "*@*"
    }

    field "GP.PROFILE.NAME" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 13 to 1 delimited by "*@*"
    }

    field "GP.PROFILE.DESCRIPTION" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 14 to 1 delimited by "*@*"
    }

    field "GP.PROFILE.VERSION" {
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 15 to 1 delimited by "*@*"
    }

    field "GP.PROFILE.STATUS" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 16 to 1 delimited by "*@*"
    }

    field "GLOBAL.STATUS" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 17 to 1 delimited by "*@*"
    }

    field "COMMENT.OWNER" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 18 to 1 delimited by "*@*"
    }

    field "COMMENT" {
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 19 to 1 delimited by "*@*"
    }

    field "COMMENT.DATE" {
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 20 to 1 delimited by "*@*"
    }

    field "HISTORY.STATUS" {
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 21 to 1 delimited by "*@*"
    }

}