Enquiry "CP.MULTI.STAGE.CUSTOMER.DEP" for "name:/CP_Campaign:CP.MULTI.STAGE.CUSTOMER#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 20

    field "@ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "MS.ORIGINAL.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "MS.ORIGINAL.ID"
    }

    field "CUSTOMER.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.ID"
    }

    field "RUNNING.STATE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "RUNNING.STATE"
    }

    field "LAST.CAMPAIGN.TRIGGERED" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "LAST.CAMPAIGN.TRIGGERED"
    }

    field "LAST.IN.MS.CHAIN" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "LAST.IN.MS.CHAIN"
    }

    field "DELAY.EVENT" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "DELAY.EVENT"
    }

    field "EVENT.START" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "EVENT.START"
    }

    field "CHANNEL.TYPE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "CHANNEL.TYPE"
    }

}