Enquiry "CP.NF.R.CAMPAIGN.DETAILS" for "name:/CP_Campaign:NOFILE.CP.GET.R.CAMPAIGN.DETAILS.DEP#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 20 fixed-selection "CAMPAIGN.DETAILS" {
    }

    custom-selection {

        field "APPLICATION.NAME" {
            label {
                en = "Application Name"
            }

        }

        AND

        field "RECORD.ID" {
            label {
                en = "Record Id"
            }

        }

        None
    }

    field "CAMAPAIGN.ID" {
        label {
            en = "CampaignId"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*@*"
    }

    field "NAME" {
        label {
            en = "Campaign Name"
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*@*"
    }

    field "CAMPAIGN.STATUS" {
        label {
            en = "Campaign Status"
        }

        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*@*"
    }

    field "SUSPEND.REASON.ID" {
        label {
            en = "Suspend Reason Id"
        }

        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*@*"
    }

    field "WORKFLOW.ID" {
        label {
            en = "Workflow Id"
        }

        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*@*"
    }

    field "CAMPAIGN.TYPE" {
        label {
            en = "Campaign Type"
        }

        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*@*"
    }

    field "MULTI.STAGE.ORIGINAL.ID" {
        label {
            en = "Multi Stage Original Id"
        }

        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*@*"
    }

}