Enquiry "CP.NF.CHN.ONLINE.TEMPLATE.USABLE" for "name:/CP_Campaign:NOFILE.CP.NF.CHN.ONLINE.TEMPLATE.USABLE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 20 fixed-selection "CHN.ONL.TEMPLATE.USAGE.DETAILS" {
    }

    custom-selection {

        field "CHN.ONLINE.TEMPLATE.ID" {
        }

        None
    }

    field "CHN ONLINE TEMPLATE ID" {
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*@*"
    }

    field "NAME" {
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*@*"
    }

    field "DESCRIPTION" {
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*@*"
    }

    field "CAN BE MODIFIED" {
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*@*"
    }

}