Enquiry "CP.NF.DYN.OPP.REPORTING" for "name:/CP_Campaign:NOFILE.CP.NF.DYN.OPP.REPORTING#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 25 fixed-selection "OPPORTUNITY.DETAILS" {
    }

    custom-selection {

        field "START.DATE" {
        }

        AND

        field "END.DATE" {
        }

        AND

        field "CAMPAIGN.ID" {
        }

        AND

        field "ORIGINAL.ID" {
        }

        None
    }

    field "CAMPAIGN.ID" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*@*"
    }

    field "CAMPAIGN.ORIGINAL.ID" {
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*@*"
    }

    field "PRODUCT.GROUP" {
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*@*"
    }

    field "PRODUCT" {
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*@*"
    }

    field "CUSTOMERS" {
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*@*"
    }

    field "CUSTOMERS.VIEWS" {
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*@*"
    }

    field "CUSTOMERS.CLICKS" {
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*@*"
    }

    field "CLICK.THROUGH.RATE" {
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*@*"
    }

    field "OPP.NUMBER" {
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "*@*"
    }

    field "CONTROL.VIEWS" {
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "*@*"
    }

    field "CONTROL.CLICKS" {
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "*@*"
    }

    field "TEST.ID" {
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 12 to 1 delimited by "*@*"
    }

    field "TEST.CUSTOMERS" {
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 13 to 1 delimited by "*@*"
    }

    field "TEST.CUSTOMERS.VIEWS" {
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 14 to 1 delimited by "*@*"
    }

    field "TEST.CUSTOMERS.CLICKS" {
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 15 to 1 delimited by "*@*"
    }

    field "TEST.CLICK.THROUGH.RATE" {
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 16 to 1 delimited by "*@*"
    }

    field "TEST.OPP.NUMBER" {
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 17 to 1 delimited by "*@*"
    }

    field "TEST.VARIANT.VIEWS" {
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 18 to 1 delimited by "*@*"
    }

    field "TEST.VARIANT.CLICKS" {
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 19 to 1 delimited by "*@*"
    }

}