Enquiry "CP.OBJECTIVE.DEP" for "name:/CP_Campaign:CP.OBJECTIVE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Campaign Objectives"
        }

        column: 1
        line: 1
    }

    start-line: 4
    end-line: 99

    field "CP.OBJECTIVE.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CP.OBJECTIVE.ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    field "NAME" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "NAME"
    }

    field "LINKED.PRODUCT.GROUP" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "LINKED.PRODUCT.GRP"
    }

}