Enquiry "CP.PROGRAM.STATUS.LIST.DEP" for "name:/CP_Campaign:CP.PROGRAM.STATUS#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 20

    field "CP.PROGRAM.STATUS.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CP.PROGRAM.STATUS.ID"
    }

    field "DESCRIPTION" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    field "FLOW.VALIDATION" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "FLOW.VALIDATION"
    }

    field "TYPE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "TYPE"
    }

    field "BUTTON.LABEL" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "BUTTON.LABEL"
    }

    field "SEARCH.TITLE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "SEARCH.TITLE"
    }

    field "NEXT.STATUS" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "NEXT.STATUS"
    }

    field "BACK.STATUS" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "BACK.STATUS"
    }

    field "AUTO.VERSION.STS" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "AUTO.VERSION.STS"
    }

    field "USER.ROLE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "USER.ROLE"
    }

    field "APP.EDITABLE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "APP.EDITABLE"
    }

    field "NO.AUTHORISATIONS" {
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "NO.AUTHORISATIONS"
    }

}