Enquiry "CP.PROGRAM.DEP" for "name:/CP_Campaign:CP.PROGRAM#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Programs"
        }

        column: 1
        line: 1
    }

    start-line: 4
    end-line: 99

    field "CP.PROGRAM.ID" {
        label {
            en = "Program Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CP.PROGRAM.ID"
    }

    field "PROGRAM.OWNER" {
        label {
            en = "Program owner"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "PROGRAM.OWNER"
    }

    field "PROGRAM.NAME" {
        label {
            en = "Program name"
        }

        length: 250
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "PROGRAM.NAME"
    }

    field "PROGRAM.DESCRIPTION" {
        label {
            en = "Program description"
        }

        length: 1000
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "PROGRAM.DESCRIPTION"
    }

    field "PROGRAM.STATUS" {
        label {
            en = "Program status"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "PROGRAM.STATUS"
    }

    field "PLANNED.START.DATE" {
        label {
            en = "Planned start date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "PLANNED.START.DATE"
    }

    field "PLANNED.END.DATE" {
        label {
            en = "Planned end date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "PLANNED.END.DATE"
    }

    field "ACTUAL.START.DATE" {
        label {
            en = "Actual start date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "ACTUAL.START.DATE"
    }

    field "ACTUAL.END.DATE" {
        label {
            en = "Actual end date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "ACTUAL.END.DATE"
    }

    field "TARGET.COSTS" {
        label {
            en = "Target costs"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "TARGET.COSTS"
    }

    field "ACTUAL.COSTS" {
        label {
            en = "Actual costs"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "ACTUAL.COSTS"
    }

    field "TARGET.RESPONSE.RATE" {
        label {
            en = "Target response rate"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "TARGET.RSP.RATE"
    }

    field "ACTUAL.RESPONSE.RATE" {
        label {
            en = "Actual response rate"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "ACTUAL.RSP.RATE"
    }

    field "TARGET.ROI" {
        label {
            en = "Target ROI"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "TARGET.ROI"
    }

    field "ACTUAL.ROI" {
        label {
            en = "Actual ROI"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "ACTUAL.ROI"
    }

    field "PARENT.ID" {
        label {
            en = "Parent Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "PARENT.ID"
    }

    field "COMMENTS" {
        label {
            en = "Comments"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ GET.COMMENTS.FOR.PROGRAM"
    }

    field "LAST.UPDATE" {
        label {
            en = "Last update"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "LAST.UPDATE"
    }

    field "WORKFLOW.ID" {
        label {
            en = "Wokflow Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "WORKFLOW.ID"
    }

}