Enquiry "CP.PROFILE.BASIC.DEP" for "name:/CP_Campaign:CP.PROFILE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Campaign Profile"
        }

        column: 1
        line: 1
    }

    start-line: 4
    end-line: 99

    field "PROFILE.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "PROFILE.ID"
    }

    field "NAME" {
        label {
            en = "Name"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "NAME"
    }

    field "TYPE" {
        label {
            en = "Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "TYPE"
    }

    field "DESCRIPTION-1" {
        length: 1000
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    field "CONTEXT-1" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "CONTEXT"
    }

    field "VERSION" {
        label {
            en = "Version"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "VERSION"
    }

    field "ORIGINAL.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "ORIGINAL.ID"
    }

    field "EDITABLE" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "EDITABLE"
    }

    field "FOR.USE.BY" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "FOR.USE.BY"
    }

    field "STATUS.CODE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "STATUS.CODE"
    }

    field "LAST.UPDATE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "LAST.UPDATE"
    }

}