Enquiry "CP.SUSPEND.REASON.DEP" for "name:/CP_Campaign:CP.SUSPEND.REASON#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 20

    field "SUSPEND.REASON.ID" {
        label {
            en = "Suspend Reason Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "SUSPEND.REASON.ID"
    }

    field "CP.SR.GENERATING.TBL" {
        label {
            en = "Application Name"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "CP.SR.GENERATING.TBL"
    }

    field "CP.SR.GENERATING.REC.ID" {
        label {
            en = "Suspended Id"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "CP.SR.GENERATING.REC.ID"
    }

    field "CP.SR.FOLLOW.UP.CAMPAIGN" {
        label {
            en = "SR Followup Campaign"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "CP.SR.FOLLOW.UP.CAMPAIGN"
    }

    field "CP.SR.GEN.REC.STATUS" {
        label {
            en = "Record state"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "CP.SR.GEN.REC.STATUS"
    }

    field "CP.SR.LAST.GEN.TBL" {
        label {
            en = "Last Approved Application"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CP.SR.LAST.GEN.TBL"
    }

    field "CP.SR.LAST.GEN.REC.ID" {
        label {
            en = "Last Approved Id"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CP.SR.LAST.GEN.REC.ID"
    }

    field "CP.SR.RECORD.PROCESSED" {
        label {
            en = "Record Processed"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "CP.SR.RECORD.PROCESSED"
    }

}