Enquiry "CP.VARIANT.SELECTION.DEP" for "name:/CP_Campaign:CP.VARIANT.SELECTION#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 20

    field "@ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "NAME" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "NAME"
    }

    field "DESCRIPTION-1" {
        length: 1000
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    field "PROJECT.NAME" {
        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "PROJECT.NAME"
    }

    field "HAS.GLOBAL.OPTIONS" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "HAS.GLOBAL.OPTIONS"
    }

    field "GLOBAL.DATA-1" {
        length: 10000
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "GLOBAL.DATA"
    }

    field "HAS.VARIANT.OPTIONS" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "HAS.VARIANT.OPT"
    }

}