Enquiry "CP.VARIANT.BASIC.DEP" for "name:/CP_Campaign:CP.VARIANT#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "@ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "NAME" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "NAME"
    }

    field "DESCRIPTION-1" {
        length: 1000
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    field "SELECTION.DATA" {
        length: 10000
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SELECTION.DATA"
    }

    field "VARIANT.TYPE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "VARIANT.TYPE"
    }

    field "CHANNEL" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CHANNEL"
    }

    field "USE.TEMPLATES" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "USE.TEMPLATES"
    }

    field "OFFLINE.TEMPLATE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "OFFLINE.TEMPLATE"
    }

    field "REQUIRED.DATA.CONTEXT" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "REQ.DATA.CONTEXT"
    }

    field "CONTENT.LOCATION" {
        length: 250
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "CONTENT.LOCATION"
    }

    field "USE.RESOURCE" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "USE.RESOURCE"
    }

    field "CHOSEN.CONTENT" {
        length: 1000
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "CHOSEN.CONTENT"
    }

    field "CONTENT.EXTRA" {
        length: 250
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "CONTENT.EXTRA"
    }

    field "CONTENT.TITLE" {
        length: 250
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "CONTENT.TITLE"
    }

    field "ON.CLICK.URL" {
        length: 250
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "ON.CLICK.URL"
    }

}