Enquiry "CR.OPPORTUNITY.DEFINITION.INFO" for "name:/CR_Operational:CR.OPPORTUNITY.DEFINITION#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "@ID" {
        Equals "!CURRENT.DEFINITION"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

}