Enquiry "CR.OPPORTUNITY.CUST.HIST" for "name:/CR_Operational:CR.CUST.OPPOR.HIST#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Customer History"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 10
    custom-selection {

        field "CR.COPH.ID" {
            label {
                en = "Customer"
            }

        }

        AND

        field "OPPORTUNITY.ID" {
            label {
                en = "Opportunity Id"
            }

        }

        AND

        field "DIRECTION" {
            label {
                en = "Direction"
            }

        }

        None
    }

    field "CR.COPH.ID" {
        label {
            en = "Customer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CR.COPH.ID"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 38
        }

        processing-mode: Multi
        operation: application-field-name "PRODUCT"
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
    }

    field "PRODUCT GROUP" {
        label {
            en = "Product Group"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Multi
        operation: application-field-name "PRODUCT.GRP"
        conversion: getFrom "AA.PRODUCT.GROUP" "DESCRIPTION" false
    }

    field "CATEGORY" {
        label {
            en = "Category"
        }

        format: User
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Multi
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "DESCRIPTION" false
    }

    field "OPPORTUNITY.ID" {
        label {
            en = "Opportunity ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 105
        }

        processing-mode: Multi
        operation: application-field-name "OPPORTUNITY.ID"
    }

    field "OPPO.DEF" {
        label {
            en = "Definition"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 140
        }

        processing-mode: Multi
        operation: field-extract "OPPORTUNITY.ID"
        conversion: getFrom "CR.OPPORTUNITY" "OPPOR.DEF.ID" false
        conversion: getFrom "CR.OPPORTUNITY.DEFINITION" "SHORT.DESC" false
    }

    field "OPPO.STATUS" {
        label {
            en = "Status"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 175
        }

        processing-mode: Multi
        operation: field-extract "OPPORTUNITY.ID"
        conversion: getFrom "CR.OPPORTUNITY" "OPPOR.STATUS" false
        conversion: getFrom "CR.OPPORTUNITY.STATUS" "DESC" false
    }

    field "DATE.CREATED" {
        label {
            en = "Date Created"
        }

        format: Date
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 195
        }

        processing-mode: Multi
        operation: application-field-name "DATE.CREATED"
    }

    field "DIRECTION" {
        label {
            en = "Direction"
        }

        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 210
        }

        processing-mode: Multi
        operation: application-field-name "DIRECTION"
    }

    field "DATE.REJECTED" {
        label {
            en = "Date Rejected"
        }

        format: Date
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 226
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "DATE.REJECTED"
    }

    field "OPPOR.GEN.ID" {
        label {
            en = "Oppor Gen ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 241
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "OPPOR.GEN.ID"
        conversion: getFrom "CR.CAMPAIGN.GENERATOR" "SHORT.DESC" false
    }

    field "CAMPAIGN.ID" {
        label {
            en = "Campaign ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 176
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "CAMPAIGN.ID"
        conversion: getFrom "CR.CAMPAIGN.GENERATOR" "SHORT.DESC" false
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Customer opportunities history\""
    }

    drilldown "1" {
        description {
            en = "Action this opportunity"
        }

        label-field: "OPPORTUNITY.ID"
        image: "action.gif" parameters {
            function:  Input
            field: "OPPORTUNITY.ID"
        }

        screen: "CR.OPPORTUNITY,CR"
    }

}