Enquiry "CR.OPPORTUNITY.DEP" for "name:/CR_Operational:CR.OPPORTUNITY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "CR.OPPORTUNITY.DEP"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "Opportunity Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT"
    }

    field "PRODUCT.GROUP" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT.GRP"
    }

    field "EVENT.SOURCE.ID" {
        label {
            en = "Event Source Id"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "EVENT.SOURCE.ID"
    }

    field "CAMPAIGN.ID" {
        label {
            en = "Campaign Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CAMPAIGN.ID"
    }

    field "MANUAL.GENR.COMM" {
        label {
            en = "Manual Genr Comm"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "MANUAL.GENR.COMM"
    }

    field "OPPOR.ORIG.ID" {
        label {
            en = "Oppor Orig Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "OPPOR.ORIG.ID"
    }

    field "START.DATE" {
        label {
            en = "Start Date"
        }

        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "START.DATE"
    }

    field "END.DATE" {
        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "END.DATE"
    }

    field "OPPOR.STATUS" {
        label {
            en = "Oppor Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "OPPOR.STATUS"
    }

    field "OPPOR.VALUE" {
        label {
            en = "Oppor Value"
        }

        length: 5
        alignment: Right
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "OPPOR.VALUE"
    }

    field "CAMPAIGN.ID.CEP" {
        label {
            en = "Campaign Id CEP"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "CAMPAIGN.ID.CEP"
    }

    field "PROGRAM.ID.CEP" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "PROGRAM.ID.CEP"
    }

    field "VARIANT" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "VARIANT.ID.CEP"
    }

    field "NUMBER.IMPRESSIONS" {
        label {
            en = "Number of impressions"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "NUMBER.IMPRESSIONS"
    }

    field "TIMES.CLICKED" {
        label {
            en = "Times clicked"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "TIMES.CLICKED"
    }

    field "OP.GENR.ID" {
        label {
            en = "Op Genr Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "OP.GENR.ID"
    }

    field "DIRECTION" {
        label {
            en = "Direction"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "DIRECTION"
    }

    field "PROB.SUCCESS" {
        label {
            en = "Prob Success"
        }

        length: 5
        alignment: Right
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        operation: application-field-name "PROB.SUCCESS"
    }

    field "INBOUND.CHANNELS" {
        label {
            en = "Inbound Channels"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Multi
        operation: application-field-name "INBOUND.CHANNELS"
    }

    field "CHOSEN.CHANNEL" {
        label {
            en = "Chosen Channel"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Single
        operation: application-field-name "CHOSEN.CHANNEL"
    }

    field "USER.COMMENTS" {
        label {
            en = "User Comments"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 24
        }

        processing-mode: Multi
        operation: application-field-name "USER.COMMENTS"
    }

    field "OPPOR.PROC.ID" {
        label {
            en = "Oppor Proc Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: application-field-name "OPPOR.PROC.ID"
    }

    field "AVAIL.COMPANY" {
        label {
            en = "Avail Company"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 26
        }

        processing-mode: Single
        operation: application-field-name "AVAIL.COMPANY"
    }

    field "COMMENTS.DATE" {
        label {
            en = "Comments Date"
        }

        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 27
        }

        processing-mode: Multi
        operation: application-field-name "COMMENTS.DATE"
    }

    field "ITER.NUMBER" {
        label {
            en = "Iter Number"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 28
        }

        processing-mode: Single
        operation: application-field-name "ITER.NUMBER"
    }

    field "TXN.APPLICATION" {
        label {
            en = "Txn Application"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 29
        }

        processing-mode: Single
        operation: application-field-name "TXN.APPLICATION"
    }

    field "TXN.REFERENCE" {
        label {
            en = "Txn Reference"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "TXN.REFERENCE"
    }

    field "PARENT.REFERENCE" {
        label {
            en = "Parent Reference"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 31
        }

        processing-mode: Single
        operation: application-field-name "PARENT.REFERENCE"
    }

    field "PARENT.APPLICATION" {
        label {
            en = "Parent Application"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 32
        }

        processing-mode: Single
        operation: application-field-name "PARENT.APPLICATION"
    }

    field "CATEGORY" {
        label {
            en = "Category"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 34
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
    }

    field "STATUS.CHG.DATE" {
        label {
            en = "Status Chg Date"
        }

        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Single
        operation: application-field-name "STATUS.CHG.DATE"
    }

    field "SUPERCED.OPPOR.ID" {
        label {
            en = "Superced Oppor Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 36
        }

        processing-mode: Single
        operation: application-field-name "SUPERCED.OPPOR.ID"
    }

    field "CREATE.NEW.OPP" {
        label {
            en = "Create New Opp"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 37
        }

        processing-mode: Single
        operation: application-field-name "CREATE.NEW.OPP"
    }

    field "CUSTOMER.ID" {
        label {
            en = "Customer Id"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 38
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

}