Enquiry "CR.OPPORTUNITY.STATUS.DEP" for "name:/CR_Operational:CR.OPPORTUNITY.STATUS#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 20

    field "@ID" {
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DESC"
    }

}