Enquiry "CR.OPPORTUNITY.PRODUCT" for "name:/CR_Operational:CR.OPPORTUNITY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Product Opportunity List"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 6 fixed-selection "AVAIL.COMPANY" {
        Equals "!COMPANY"
    }

    fixed-selection "OPPOR.STATUS" {
        NotEquals "SUPERCEDED"
    }

    custom-selection {

        field "PRODUCT" {
            label {
                en = "Product"
            }

        }

        AND

        field "PRODUCT.GRP" {
            label {
                en = "Product Group"
            }

        }

        AND

        field "CATEGORY" {
            label {
                en = "Category"
            }

        }

        None
    }

    field "PRODUCT.NAME" {
        label {
            en = "Name"
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Name :\""
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        length: 35
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT"
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
    }

    field "PRODUCT GROUP" {
        label {
            en = "Product Group"
        }

        length: 35
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT.GRP"
        conversion: getFrom "AA.PRODUCT.GROUP" "DESCRIPTION" false
    }

    field "CATEGORY" {
        label {
            en = "Category"
        }

        length: 35
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "DESCRIPTION" false
    }

    field "CR.OPPOR.ID" {
        label {
            en = "Opportunity ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "CR.OPPOR.ID"
    }

    field "CUSTOMER" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "CUSTOMER.NAME" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: field-extract "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "START.DATE" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "START.DATE"
    }

    field "END.DATE" {
        label {
            en = "End Date"
        }

        format: Date
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "END.DATE"
    }

    field "OPPOR.STATUS" {
        label {
            en = "Opportunity Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "OPPOR.STATUS"
        conversion: getFrom "CR.OPPORTUNITY.STATUS" "DESC" false
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No opportunities list for this Product\""
    }

    drilldown "1" {
        description {
            en = "Action this opportunity"
        }

        label-field: "CR.OPPOR.ID"
        image: "action.gif" parameters {
            function:  Input
            field: "CR.OPPOR.ID"
        }

        screen: "CR.OPPORTUNITY,CR"
    }

}