Enquiry "CR.OPPORTUNITY.OPP.DEFINITION" for "name:/CR_Operational:CR.OPPORTUNITY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Opportunity List by Definition"
    }

    start-line: 4
    end-line: 99 fixed-selection "AVAIL.COMPANY" {
        Equals "!COMPANY"
    }

    fixed-selection "OPPOR.STATUS" {
        NotEquals "SUPERCEDED"
    }

    custom-selection {

        field "OP.GENR.ID" {
        }

        AND

        field "CAMPAIGN.ID" {
        }

        None
    }

    field "PRODUCT.NAME" {
        label {
            en = "Name"
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Product: \""
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        length: 35
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT"
    }

    field "CR.OPPOR.ID" {
        label {
            en = "Opportunity"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "CR.OPPOR.ID"
    }

    field "CUSTOMER" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "CUSTOMER.NAME" {
        label {
            en = "Customer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: field-extract "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "START.DATE" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "START.DATE"
    }

    field "END.DATE" {
        label {
            en = "End Date"
        }

        format: Date
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "END.DATE"
    }

    field "OPPOR.STATUS" {
        label {
            en = "Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "OPPOR.STATUS"
        conversion: getFrom "CR.OPPORTUNITY.STATUS" "DESC" false
    }

    drilldown "1" {
        description {
            en = "Action this opportunity"
        }

        label-field: "CR.OPPOR.ID"
        image: "action.gif" parameters {
            function:  Input
            field: "CR.OPPOR.ID"
        }

        screen: "CR.OPPORTUNITY,CR"
    }

    attributes: "ALLDATA"
}