Enquiry "CR.OPPORTUNITY.STATUS-LIST" for "name:/CR_Operational:CR.OPPORTUNITY.STATUS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Status List"
    }

    start-line: 4
    end-line: 19

    field "OP.STATUS.ID" {
        label {
            en = "Status"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "OP.STATUS.ID"
    }

    field "DESC" {
        label {
            en = "Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 38
        }

        processing-mode: Multi
        operation: application-field-name "DESC"
    }

}