Enquiry "CR.REAL.TIME.OPPORTUNITY" for "name:/CR_ModelBank:NOFILE.E.CR.REAL.TIME.OPP#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 5
    end-line: 99 fixed-selection "OPP.DATA" {
    }

    custom-selection {

        field "OPPORTUNITY" {
            mandatory: true
            label {
                en = "Opportunity Name"
            }

            operands: Equals
        }

        AND

        field "BANK" {
            label {
                en = "Bank"
            }

            operands: Equals
        }

        AND

        field "BANK.USER" {
            label {
                en = "Bank User"
            }

            operands: Contains
        }

        None
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "OPPORTUNITY" {
        format: User
        length: 25
        alignment: Left
        comma-separator: false
        operation: constant "\"Opportunity Name : \""
    }

    field "OPPORTUNITY.NAME" {
        length: 35
        alignment: Left
        comma-separator: false
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "DISPLAY.OPPORTUNITY" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: calc "OPPORTUNITY":"OPPORTUNITY.NAME"
    }

    field "BANK" {
        format: User
        length: 15
        alignment: Left
        comma-separator: false
        operation: constant "\"Bank : \""
    }

    field "BANK.NAME" {
        format: User
        length: 50
        alignment: Left
        comma-separator: false
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
        conversion: getFrom "COMPANY" "COMPANY.NAME" false
    }

    field "DISPLAY.BANK" {
        comma-separator: false
        operation: calc "BANK":"BANK.NAME"
    }

    field "SELECTION1" {
        comma-separator: false
        display-section: Header
        position {
            column: 2
            line: 2
        }

        operation: if "BANK.NAME" Equals "NULL" process "NULL" "DISPLAY.BANK"
    }

    field "USER" {
        comma-separator: false
        operation: constant "\"Bank User : \""
    }

    field "USER.NAME" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "DISPLAY.USER" {
        comma-separator: false
        operation: calc "USER":"USER.NAME"
    }

    field "SELECTION2" {
        comma-separator: false
        display-section: Header
        position {
            column: 3
            line: 3
        }

        operation: if "USER.NAME" Equals "NULL" process "NULL" "DISPLAY.USER"
    }

    field "OPPORTUNITY.02" {
        label {
            en = "Total Opportunities"
        }

        format: User
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "ACCEPTS" {
        label {
            en = "Accepts"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "DECLINE" {
        label {
            en = "Declines"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "ASK.ME.LATER" {
        label {
            en = "Ask Me Later"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "NO.RESPONSE" {
        label {
            en = "No Response"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "NOT.COMMUNICATED.YET" {
        label {
            en = "Not Communicated Yet"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "*"
    }

    attributes: "DISABLE.NO.SORT.OPTIONS"
}