Enquiry "CREATE.CP.GROUP" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    description {
        en = "CREATE CP GROUP"
    }

    no-selection: true
    start-line: 4
    end-line: 19

    field "USER.PROMPT" {
        display-type: "CLASS-ENQ.H.ID" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Choose CP Group Type >>>\""
    }

    drilldown "1" {
        description {
            en = "Shared w/o Sweep"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
        }

        screen: "AC.CP.GROUP.PARAM,GR.SH.WO.SW.CSM"
    }

    drilldown "2" {
        description {
            en = "Shared with Sweep"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
        }

        screen: "AC.CP.GROUP.PARAM,GR.SH.W.SW.CSM"
    }

    drilldown "3" {
        description {
            en = "Sweep w/o Sharing Balances"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
        }

        screen: "AC.CP.GROUP.PARAM,GROUP.SWEEP.CSM"
    }

    attributes: "NO.TOOLBAR"
}