Enquiry "CREATE.PERSON.ENTITY" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 1
    end-line: 10

    field "HEADER" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
        }

        no-header: true
        operation: constant "\"Create Person/Entity\""
    }

    drilldown "1" {
        description {
            en = "Create Person"
        }

        label-field: "HEADER"
        image: "update.gif" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "PERSON.ENTITY,MB.P.INPUT"
    }

    drilldown "2" {
        description {
            en = "Create Entity"
        }

        label-field: "HEADER"
        image: "new.gif" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "PERSON.ENTITY,MB.E.INPUT"
    }

    attributes: "NO.TOOLBAR"
}