Enquiry "CREATE.INFO.ACCT.DR" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Calculate Debit Accrued Interest"
    }

    description {
        en = "Calculate Debit Accrued Interest"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            mandatory: true
            label {
                en = "Account No"
            }

        }

        AND

        field "START.DATE" {
            mandatory: true
            label {
                en = "Date"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Account No"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Calculate Debit Accrued Interest\""
    }

    field "@ID1" {
        label {
            en = "Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "SHORT.TITLE"
    }

    field "INFO.ACCT.DATE" {
        label {
            en = "Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: selection "START.DATE"
    }

    field "HYPHEN" {
        comma-separator: false
        operation: constant "\"-\""
    }

    field "FLD1" {
        comma-separator: false
        operation: calc "@ID":"HYPHEN"
    }

    field "NEXT.ID" {
        comma-separator: false
        operation: calc "FLD1":"INFO.ACCT.DATE"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No account records to display\""
    }

    drilldown "1" {
        description {
            en = "Verify"
        }

        label-field: "@ID"
        image: "../../tools\\txnverify.gif" parameters {
            function:  Verify
            field: "NEXT.ID"
        }

        application: "INFO.ACCT.DR"
    }

}