Enquiry "CREDIT.ADVICES" for "name:/PP_AutoformService:NOFILE.POSTADVICES#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "OUT.REC" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "ID" {
            label {
                en = "ID"
            }

        }

        None
    }

    field "ID" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        operation: selection "ID"
    }

    field "CompanyID" {
        comma-separator: false
        position {
            column: 1
            line: 5
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "ReportIdentifierCode" {
        comma-separator: false
        position {
            column: 50
            line: 5
        }

        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "AccountOfficer" {
        comma-separator: false
        position {
            column: 1
            line: 6
        }

        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "OutputIdentifierCode" {
        comma-separator: false
        position {
            column: 50
            line: 6
        }

        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "SystemDate" {
        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 89
            line: 6
        }

        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "DATE" {
        comma-separator: false
        position {
            column: 1
            line: 9
        }

        operation: constant "\"DATE: \""
    }

    field "ProcessingDate" {
        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 17
            line: 9
        }

        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "CustomerID" {
        comma-separator: false
        position {
            column: 73
            line: 9
        }

        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "CustomerName" {
        comma-separator: false
        position {
            column: 73
            line: 10
        }

        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "REF.STRING" {
        comma-separator: false
        position {
            column: 1
            line: 11
        }

        operation: constant "\"REFERENCE: \""
    }

    field "FTNumber" {
        comma-separator: false
        position {
            column: 17
            line: 11
        }

        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "CustomerAddress" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "CustomerPostalCode" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "SLASH" {
        comma-separator: false
        operation: constant "\" / \""
    }

    field "CUS.SLASH" {
        comma-separator: false
        operation: calc "CustomerAddress":"SLASH"
    }

    field "CUS.SLASH.POST" {
        comma-separator: false
        position {
            column: 73
            line: 11
        }

        operation: calc "CUS.SLASH":"CustomerPostalCode"
    }

    field "CustomerCountryCode" {
        comma-separator: false
        position {
            column: 73
            line: 12
        }

        operation: field-number 0
        conversion: extract from 13 to 1 delimited by "*"
    }

    field "LINE35" {
        comma-separator: false
        operation: constant "\"----------------------------------\""
    }

    field "LINE70" {
        comma-separator: false
        operation: calc "LINE35":"LINE35"
    }

    field "LINE29" {
        comma-separator: false
        operation: constant "\"-----------------------------\""
    }

    field "LINE99" {
        comma-separator: false
        position {
            column: 1
            line: 14
        }

        operation: calc "LINE70":"LINE29"
    }

    field "MAIN.HEADING" {
        comma-separator: false
        position {
            column: 49
            line: 16
        }

        operation: constant "\"CREDIT ADVICE\""
    }

    field "LOWERLINE99" {
        comma-separator: false
        position {
            column: 1
            line: 18
        }

        operation: field-extract "LINE99"
    }

    field "SUB.STR.P1" {
        comma-separator: false
        operation: constant "\"WE HAVE RECEIVED TODAY THE FOLLOWING \""
    }

    field "PaymentDirection" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 14 to 1 delimited by "*"
    }

    field "SUB.STR.P2" {
        comma-separator: false
        operation: constant "\" TRANSFER VIA THE CHANNEL \""
    }

    field "OriginatingChannel" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 16 to 1 delimited by "*"
    }

    field "SUB.STR.P1.DIR" {
        comma-separator: false
        operation: calc "SUB.STR.P1":"PaymentDirection"
    }

    field "SUB.STR.P1.DIR.P2" {
        comma-separator: false
        operation: calc "SUB.STR.P1.DIR":"SUB.STR.P2"
    }

    field "SUB.STR.P1.DIR.P2.OC" {
        comma-separator: false
        position {
            column: 1
            line: 20
        }

        operation: calc "SUB.STR.P1.DIR.P2":"OriginatingChannel"
    }

    field "SUB.STR.P3" {
        comma-separator: false
        position {
            column: 1
            line: 21
        }

        operation: constant "\"FOR CREDIT VALUE \""
    }

    field "CreditValueDate" {
        comma-separator: false
        position {
            column: 18
            line: 21
        }

        operation: field-number 0
        conversion: extract from 17 to 1 delimited by "*"
    }

    field "SUB.HDR.1" {
        comma-separator: false
        position {
            column: 1
            line: 23
        }

        operation: constant "\"BY ORDER OF: \""
    }

    field "DebitPartyFreeLine1" {
        comma-separator: false
        position {
            column: 33
            line: 23
        }

        operation: field-number 0
        conversion: extract from 23 to 1 delimited by "*"
    }

    field "DebitPartyFreeLine2" {
        comma-separator: false
        position {
            column: 33
            line: 24
        }

        operation: field-number 0
        conversion: extract from 24 to 1 delimited by "*"
    }

    field "DebitPartyFreeLine3" {
        comma-separator: false
        position {
            column: 33
            line: 25
        }

        operation: field-number 0
        conversion: extract from 25 to 1 delimited by "*"
    }

    field "DebitPartyFreeLine4" {
        comma-separator: false
        position {
            column: 33
            line: 26
        }

        operation: field-number 0
        conversion: extract from 26 to 1 delimited by "*"
    }

    field "SUB.HDR.2" {
        comma-separator: false
        position {
            column: 1
            line: 28
        }

        operation: constant "\"ORDERING ACCOUNT NUMBER: \""
    }

    field "DebitPartyAccountLine" {
        comma-separator: false
        position {
            column: 33
            line: 28
        }

        operation: field-number 0
        conversion: extract from 27 to 1 delimited by "*"
    }

    field "SUB.HDR.3" {
        comma-separator: false
        position {
            column: 1
            line: 30
        }

        operation: constant "\"PAYMENT DETAILS: \""
    }

    field "AdditionalInfLine1" {
        comma-separator: false
        position {
            column: 33
            line: 30
        }

        operation: field-number 0
        conversion: extract from 31 to 1 delimited by "*"
    }

    field "AdditionalInfLine2" {
        comma-separator: false
        position {
            column: 33
            line: 31
        }

        operation: field-number 0
        conversion: extract from 32 to 1 delimited by "*"
    }

    field "AdditionalInfLine3" {
        comma-separator: false
        position {
            column: 33
            line: 32
        }

        operation: field-number 0
        conversion: extract from 33 to 1 delimited by "*"
    }

    field "AdditionalInfLine4" {
        comma-separator: false
        position {
            column: 33
            line: 33
        }

        operation: field-number 0
        conversion: extract from 34 to 1 delimited by "*"
    }

    field "SUB.HDR.4" {
        comma-separator: false
        position {
            column: 1
            line: 35
        }

        operation: constant "\"CREDIT REFERENCE: \""
    }

    field "TransactionReferenceIncoming" {
        comma-separator: false
        position {
            column: 33
            line: 35
        }

        operation: field-number 0
        conversion: extract from 36 to 1 delimited by "*"
    }

    field "SUB.VAL.7" {
        comma-separator: false
        position {
            column: 1
            line: 37
        }

        operation: constant "\"TRANSACTION AMOUNT: \""
    }

    field "TransactionCurrencyCode" {
        comma-separator: false
        position {
            column: 33
            line: 37
        }

        operation: field-number 0
        conversion: extract from 42 to 1 delimited by "*"
    }

    field "TransactionAmount" {
        comma-separator: false
        position {
            column: 37
            line: 37
        }

        operation: field-number 0
        conversion: extract from 43 to 1 delimited by "*"
    }

    field "SUB.HDR.6" {
        comma-separator: false
        position {
            column: 1
            line: 39
        }

        operation: constant "\"EXCHANGE RATE: \""
    }

    field "CreditExchangeRate" {
        comma-separator: false
        position {
            column: 33
            line: 39
        }

        operation: field-number 0
        conversion: extract from 45 to 1 delimited by "*"
    }

    field "SUB.HDR.7" {
        comma-separator: false
        position {
            column: 1
            line: 41
        }

        operation: constant "\"EQUIVALENT AMOUNT: \""
    }

    field "CreditMainAccountCurrencyCode" {
        comma-separator: false
        position {
            column: 33
            line: 41
        }

        operation: field-number 0
        conversion: extract from 49 to 1 delimited by "*"
    }

    field "CreditMainAmount" {
        comma-separator: false
        position {
            column: 37
            line: 41
        }

        operation: field-number 0
        conversion: extract from 50 to 1 delimited by "*"
    }

    field "SUB.BTM.1" {
        comma-separator: false
        operation: constant "\"WE HAVE CREDITED YOUR \""
    }

    field "SUB.BTM.1.CMACC" {
        comma-separator: false
        operation: calc "SUB.BTM.1":"CreditMainAccountCurrencyCode"
    }

    field "SUB.BTM.2" {
        comma-separator: false
        operation: constant "\" ACCOUNT NUMBER \""
    }

    field "SUB.BTM.1.CMACC.2" {
        comma-separator: false
        operation: calc "SUB.BTM.1.CMACC":"SUB.BTM.2"
    }

    field "CreditMainAccount" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 72 to 1 delimited by "*"
    }

    field "SUB.BTM.1.CMACC.3" {
        comma-separator: false
        position {
            column: 1
            line: 43
        }

        operation: calc "SUB.BTM.1.CMACC.2":"CreditMainAccount"
    }

    field "TOT.AMT" {
        comma-separator: false
        operation: field-extract "ID"
        conversion: call
        jBC: "@ E.CALC.TOT.AMT"
    }

    field "CREDIT.TEXT" {
        comma-separator: false
        operation: field-extract "TOT.AMT"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "CHARGELINE" {
        comma-separator: false
        position {
            column: 1
            line: 46
        }

        operation: field-extract "LINE99"
    }

    field "TEXT1" {
        comma-separator: false
        position {
            column: 49
            line: 48
        }

        operation: constant "\"CHARGE DETAILS \""
    }

    field "CHARGELOWLINE" {
        comma-separator: false
        position {
            column: 1
            line: 50
        }

        operation: field-extract "LINE99"
    }

    field "TEXT3" {
        comma-separator: false
        position {
            column: 1
            line: 52
        }

        operation: constant "\"CHARGE DETAILS: \""
    }

    field "ChargeAmountCurrency1" {
        comma-separator: false
        position {
            column: 33
            line: 52
        }

        operation: field-number 0
        conversion: extract from 51 to 1 delimited by "*"
    }

    field "ChargeAmount1" {
        comma-separator: false
        position {
            column: 54
            line: 52
        }

        operation: field-number 0
        conversion: extract from 52 to 1 delimited by "*"
    }

    field "FeeDescription1" {
        comma-separator: false
        position {
            column: 69
            line: 52
        }

        operation: field-number 0
        conversion: extract from 53 to 1 delimited by "*"
    }

    field "ChargeAmountCurrency2" {
        comma-separator: false
        position {
            column: 33
            line: 53
        }

        operation: field-number 0
        conversion: extract from 54 to 1 delimited by "*"
    }

    field "ChargeAmount2" {
        comma-separator: false
        position {
            column: 54
            line: 53
        }

        operation: field-number 0
        conversion: extract from 55 to 1 delimited by "*"
    }

    field "FeeDescription2" {
        comma-separator: false
        position {
            column: 69
            line: 53
        }

        operation: field-number 0
        conversion: extract from 56 to 1 delimited by "*"
    }

    field "ChargeAmountCurrency3" {
        comma-separator: false
        position {
            column: 33
            line: 54
        }

        operation: field-number 0
        conversion: extract from 57 to 1 delimited by "*"
    }

    field "ChargeAmount3" {
        comma-separator: false
        position {
            column: 54
            line: 54
        }

        operation: field-number 0
        conversion: extract from 58 to 1 delimited by "*"
    }

    field "FeeDescription3" {
        comma-separator: false
        position {
            column: 69
            line: 54
        }

        operation: field-number 0
        conversion: extract from 59 to 1 delimited by "*"
    }

    field "ChargeAmountCurrency4" {
        comma-separator: false
        position {
            column: 33
            line: 55
        }

        operation: field-number 0
        conversion: extract from 60 to 1 delimited by "*"
    }

    field "ChargeAmount4" {
        comma-separator: false
        position {
            column: 54
            line: 55
        }

        operation: field-number 0
        conversion: extract from 61 to 1 delimited by "*"
    }

    field "FeeDescription4" {
        comma-separator: false
        position {
            column: 69
            line: 55
        }

        operation: field-number 0
        conversion: extract from 62 to 1 delimited by "*"
    }

    field "ChargeAmountCurrency5" {
        comma-separator: false
        position {
            column: 33
            line: 56
        }

        operation: field-number 0
        conversion: extract from 63 to 1 delimited by "*"
    }

    field "ChargeAmount5" {
        comma-separator: false
        position {
            column: 54
            line: 56
        }

        operation: field-number 0
        conversion: extract from 64 to 1 delimited by "*"
    }

    field "FeeDescription5" {
        comma-separator: false
        position {
            column: 69
            line: 56
        }

        operation: field-number 0
        conversion: extract from 65 to 1 delimited by "*"
    }

    field "TXT.CHG" {
        comma-separator: false
        operation: constant "\"WE HAVE DEBITED YOUR \""
    }

    field "CreditChargeAccountCcyCode" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 68 to 1 delimited by "*"
    }

    field "TXT.CHG.2" {
        comma-separator: false
        operation: calc "TXT.CHG":"CreditChargeAccountCcyCode"
    }

    field "TXT.CHG.3" {
        comma-separator: false
        operation: constant "\" CHARGE ACCOUNT NUMBER \""
    }

    field "TXT.CHG.4" {
        comma-separator: false
        operation: calc "TXT.CHG.2":"TXT.CHG.3"
    }

    field "CreditChargeAccount" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 69 to 1 delimited by "*"
    }

    field "TXT.CHG.5" {
        comma-separator: false
        operation: calc "TXT.CHG.4":"CreditChargeAccount"
    }

    field "CCAccount" {
        comma-separator: false
        operation: constant "\"/1/\""
    }

    field "NoCCAccount" {
        comma-separator: false
        operation: constant "\"/0/\""
    }

    field "TXT.DISPLAY1" {
        comma-separator: false
        operation: calc "ID":"CCAccount"
    }

    field "TXT.DISPLAY2" {
        comma-separator: false
        operation: calc "TXT.DISPLAY1":"CREDIT.TEXT"
    }

    field "TXT.DISPLAY3" {
        comma-separator: false
        position {
            column: 1
            line: 44
        }

        operation: field-extract "TXT.DISPLAY2"
        conversion: call
        jBC: "@ E.CR.CHRG.ACC.CHK"
    }

    field "TXT.DISPLAY4" {
        comma-separator: false
        operation: calc "ID":"NoCCAccount"
    }

    field "TXT.DISPLAY5" {
        comma-separator: false
        operation: calc "TXT.DISPLAY4":"TXT.CHG.5"
    }

    field "TXT.DISPLAY6" {
        comma-separator: false
        position {
            column: 1
            line: 58
        }

        operation: field-extract "TXT.DISPLAY5"
        conversion: call
        jBC: "@ E.CR.CHRG.ACC.CHK"
    }

    field "DEBIT.TEXT" {
        comma-separator: false
        operation: field-extract "TXT.DISPLAY4"
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "PASS.DEBIT.TEXT" {
        comma-separator: false
        operation: calc "TXT.DISPLAY4":"TOT.AMT"
    }

    field "DEBIT.TEXT.DIS" {
        comma-separator: false
        position {
            column: 1
            line: 59
        }

        operation: field-extract "PASS.DEBIT.TEXT"
        conversion: call
        jBC: "@ E.CR.CHRG.ACC.CHK"
    }

}