Enquiry "CROSS.RATES" for "name:/ST_CurrencyConfig:CURRENCY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Cross Rates"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        Equals "USD", "GBP", "EUR", "CHF", "JPY", "SEK", "AUD", "CAD"
    }

    fixed-sort: "RANK" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Ccy"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR TITLE" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Cross Currency Exchange Rates\""
    }

    field "USD" {
        label {
            en = "USD"
        }

        alignment: Right
        comma-separator: false
        decimals: 4
        position {
            column: 2
        }

        processing-mode: Single
        operation: constant "\"USD\""
        conversion: call
        jBC: "@ E.MB.CROSS.RATES"
    }

    field "GBP" {
        label {
            en = "GBP"
        }

        alignment: Right
        comma-separator: false
        decimals: 4
        position {
            column: 3
        }

        processing-mode: Single
        operation: constant "\"GBP\""
        conversion: call
        jBC: "@ E.MB.CROSS.RATES"
    }

    field "EUR" {
        label {
            en = "EUR"
        }

        alignment: Right
        comma-separator: false
        decimals: 4
        position {
            column: 4
        }

        processing-mode: Single
        operation: constant "\"EUR\""
        conversion: call
        jBC: "@ E.MB.CROSS.RATES"
    }

    field "CHF" {
        label {
            en = "CHF"
        }

        alignment: Right
        comma-separator: false
        decimals: 4
        position {
            column: 5
        }

        processing-mode: Single
        operation: constant "\"CHF\""
        conversion: call
        jBC: "@ E.MB.CROSS.RATES"
    }

    field "JPY" {
        label {
            en = "JPY"
        }

        alignment: Right
        comma-separator: false
        decimals: 4
        position {
            column: 6
        }

        processing-mode: Single
        operation: constant "\"JPY\""
        conversion: call
        jBC: "@ E.MB.CROSS.RATES"
    }

    field "SEK" {
        label {
            en = "SEK"
        }

        alignment: Right
        comma-separator: false
        decimals: 4
        position {
            column: 7
        }

        processing-mode: Single
        operation: constant "\"SEK\""
        conversion: call
        jBC: "@ E.MB.CROSS.RATES"
    }

    field "AUD" {
        label {
            en = "AUD"
        }

        alignment: Right
        comma-separator: false
        decimals: 4
        position {
            column: 8
        }

        processing-mode: Single
        operation: constant "\"AUD\""
        conversion: call
        jBC: "@ E.MB.CROSS.RATES"
    }

    field "CAD" {
        label {
            en = "CAD"
        }

        alignment: Right
        comma-separator: false
        decimals: 4
        position {
            column: 9
        }

        processing-mode: Single
        operation: constant "\"CAD\""
        conversion: call
        jBC: "@ E.MB.CROSS.RATES"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Cross Currency Rates available\""
    }

}