Enquiry "CRS.DORMANT.ACCTS" for "name:/CE_CrsReporting:CRS.REPORT.BASE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "CRS Dormant Accounts"
        }

        column: 1
        line: 1
    }

    full-description {
        en = "Accounts held by Dormant Clients"
    }

    description {
        en = "Accts held by Dormant Clients"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "DORMANT.ACCOUNT" {
        Equals "\'YES\'"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        None
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Accounts held by Dormant Clients\""
    }

    field "CRS.REPORT.BASE.ID" {
        label {
            en = "Base Id"
        }

        length: 120
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CRS.REPORT.BASE.ID"
    }

    field "STATUS.TYPE" {
        label {
            en = "Status Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "CRS.STATUS"
    }

    field "ACC.BALANCE" {
        label {
            en = "Account Balance"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "ACC.BALANCE"
    }

    field "ACCOUNT.TYPE" {
        label {
            en = "Account Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "ACCOUNT.TYPE"
    }

    field "CUSTOMER.STATUS" {
        label {
            en = "Customer Status"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.STATUS"
    }

    field "TAX.RESIDENCE" {
        label {
            en = "Tax Residence"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "TAX.RESIDENCE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Accounts held by Dormant Clients\""
    }

    drilldown "1" {
        description {
            en = "View Details"
        }

        label-field: "CRS.REPORT.BASE.ID"
        image: "view.gif" parameters {
            function:  See
            field: "CRS.REPORT.BASE.ID"
        }

        application: "CRS.REPORT.BASE"
    }

}