Enquiry "CU.GET.PREF.ADDRESS" for "name:/EB_ModelBank:NOFILE.CU.GET.PREF.ADDRESS#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "CUSTOMER.ID" {
            mandatory: true
            operands: Equals
        }

        AND

        field "ADDRESS.LOCATION" {
            mandatory: true
            operands: Equals
        }

        AND

        field "CARRIER.ID" {
            operands: Equals
        }

        None
    }

    field "ADDRESS.ID" {
        format: User
        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "CARRIER.ID" {
        format: User
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "ADDRESS" {
        format: User
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

}