Enquiry "CU.REP.DDOWN" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 1
    end-line: 99

    field "FLD1" {
        comma-separator: false
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Economic Area\""
    }

    field "FLD2" {
        comma-separator: false
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Geographic Area\""
    }

    field "FLD3" {
        comma-separator: false
        position {
            column: 1
            line: 3
        }

        operation: constant "\"Instrument Type\""
    }

    field "FLD4" {
        comma-separator: false
        position {
            column: 1
            line: 4
        }

        operation: constant "\"Asset Allocation\""
    }

    field "FLD5" {
        comma-separator: false
        position {
            column: 1
            line: 5
        }

        operation: constant "\"Industry Sector\""
    }

    field "FLD6" {
        comma-separator: false
        position {
            column: 1
            line: 6
        }

        operation: constant "\"Industry Group\""
    }

    field "FLD7" {
        comma-separator: false
        position {
            column: 1
            line: 7
        }

        operation: constant "\"Issuer\""
    }

    field "FLD8" {
        comma-separator: false
        position {
            column: 1
            line: 8
        }

        operation: constant "\"Maturity Brand\""
    }

    field "FLD9" {
        comma-separator: false
        position {
            column: 1
            line: 9
        }

        operation: constant "\"Investment Style\""
    }

    field "FLD10" {
        comma-separator: false
        position {
            column: 1
            line: 10
        }

        operation: constant "\"Instrument Sub Class\""
    }

    field "FLD11" {
        comma-separator: false
        position {
            column: 1
            line: 11
        }

        operation: constant "\"Market\""
    }

    field "FLD12" {
        comma-separator: false
        position {
            column: 1
            line: 12
        }

        operation: constant "\"Underlying Asset Allocation\""
    }

    security {
        abort: false
    }

}