Enquiry "CURRENCY.POLI.HIST" for "name:/ST_CurrencyConfig:CURRENCY$HIS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Currency Rates List"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RANK" {
        NotEquals "NULL"
    }

    fixed-sort: "@ID" Null
    fixed-sort: "DATE.TIME" Descending
    custom-selection {

        field "@ID" {
        }

        None
    }

    field "@ID" {
        label {
            en = "Currency"
        }

        length: 6
        alignment: Left
        comma-separator: false
        escapeSequence: RV
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Currency Rates List\""
    }

    field "MID.REVAL.RATE" {
        label {
            en = "Mid Reval Rate"
        }

        length: 10
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "MID.REVAL.RATE"
        conversion: value 1
    }

    field "BUY.RATE" {
        label {
            en = "Buy Rate"
        }

        length: 11
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 28
        }

        processing-mode: Single
        operation: application-field-name "BUY.RATE"
        conversion: value 1
    }

    field "SELL" {
        label {
            en = "Sell Rate"
        }

        length: 11
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 46
        }

        processing-mode: Single
        operation: application-field-name "SELL.RATE"
        conversion: value 1
    }

    field "DATE.TIME" {
        label {
            en = "Date/Time"
        }

        format: Date
        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 59
        }

        processing-mode: Multi
        operation: application-field-name "DATE.TIME"
    }

    field "SMALL.SPRB" {
        comma-separator: false
        operation: application-field-name "TRSY.SMALL.SPRD"
    }

    field "SMALL.SPRS" {
        comma-separator: false
        operation: application-field-name "TRSY.SMALL.SPRD"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        quit-SEE: "@ID"
    }

}