Enquiry "CURRENT.CUST" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Customer"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    attributes: "NO.TOOLBAR"
}