Enquiry "CURRENT.SCORE.DATA" for "name:/SA_Foundation:SA.SCORE.CARD#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Back to Earlier Page"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
        }

        None
    }

    field "@ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        operation: application-field-name "DESCRIPTION"
    }

    attributes: "NO.COLUMN.HEADER" ; "NO.BREADCRUMBS" ; "REMOVE"
}