Enquiry "CURRENT.EXT.USER" for "name:/EB_ARC:EB.EXTERNAL.USER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Back to Earlier Page"
    }

    description {
        en = "Back to Earlier Page"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Login ID"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Login ID"
        }

        length: 70
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DETAIL" {
        display-type: "CLASS-BOLD.RED"
        comma-separator: false
        position {
            column: 2
        }

        operation: constant "\"If Client is an Advisory Client, please create a\""
    }

    field "DETAIL2" {
        display-type: "CLASS-BOLD.RED"
        comma-separator: false
        position {
            column: 3
        }

        operation: constant "\"default Watchlist\""
    }

    drilldown "1" {
        description {
            en = "Create"
        }

        label-field: "@ID"
        image: "new.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "AM.STOCK.PICK,FIRST.INPUT"
    }

    attributes: "NO.COLUMN.HEADER" ; "NO.TOOLBAR" ; "NO.BREADCRUMBS"
}