Enquiry "CURRENT.COMPARE.NO" for "name:/AM_Modelling:AM.COMPARE.DETAIL#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "AUTOREFRESH" {
        Equals "20"
    }

    fixed-selection "DEVIATION" {
        NotEquals "\"\""
    }

    custom-selection {

        field "COMPARE.NO" {
            label {
                en = "Compare"
            }

        }

        AND

        field "SESSION" {
            label {
                en = "Session ID"
            }

        }

        None
    }

    field "IHDR" {
        comma-separator: false
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Portfoilios deviated from the strategy\""
    }

    field "CUST" {
        length: 18
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PORTFOLIO.NO"
        conversion: getFrom "SEC.ACC.MASTER" "CUSTOMER.NUMBER" false
    }

    field "NAME" {
        label {
            en = "Client "
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "CUST"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "PORTFOLIO.NO" {
        label {
            en = "Portfolio"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "PORTFOLIO.NO"
    }

    field "REF.CCY" {
        label {
            en = "Currency"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "PORTFOLIO.NO"
        conversion: getFrom "SEC.ACC.MASTER" "VALUATION.CURRENCY" false
    }

    field "DEVIATION" {
        label {
            en = "Deviation(%)"
        }

        length: 5
        alignment: Left
        comma-separator: true
        decimals: 2
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "DEVIATION"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Please wait process is running\""
    }

}