Enquiry "CUSTOMER.KYC" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Customer- KYC"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "KYC.RELATIONSHIP" {
        Equals "\"\""
    }

    custom-selection {

        field "CUSTOMER.CODE" {
            label {
                en = "Customer"
            }

        }

        None
    }

    field "HDR1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Customer Details\""
    }

    field "CUSTOMER.CODE" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.CODE"
    }

    field "MNEMONIC" {
        label {
            en = "Mnemonic"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "MNEMONIC"
    }

    field "SHORT.NAME" {
        label {
            en = "Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 31
        }

        operation: application-field-name "SHORT.NAME"
    }

    field "NATIONALITY" {
        label {
            en = "Nationality"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 67
        }

        processing-mode: Single
        operation: application-field-name "NATIONALITY"
    }

    field "ACCOUNT.OFFICER" {
        label {
            en = "Acct Officer"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ACCOUNT.OFFICER"
    }

    drilldown "1" {
        description {
            en = "Create KYC"
        }

        label-field: "CUSTOMER.CODE"
        criteria: "CUSTOMER.CODE" parameters {
            field: "CUSTOMER.CODE"
        }

        composite-screen: "CUSTOMER.KYC"
    }

}