Enquiry "CUST.RELATION.DETS" for "name:/ST_Customer:CUSTOMER.RELATIONSHIP#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Customer Relationship"
    }

    description {
        en = "Customer Relationship"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.SC.GET.CUS.REL"
    }

    custom-selection {

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        None
    }

    field "@ID" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 1 to 0 delimited by "-"
    }

    field "REC.ID" {
        label {
            en = "Id"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "ID"
    }

    field "ORIG.PARTY.ID" {
        label {
            en = "Original Party"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "ORIG.PARTY.ID"
    }

    field "REL.PARTY.ID" {
        label {
            en = "Relation Client"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "REL.PARTY.ID"
    }

    field "RELATION" {
        label {
            en = "Relation ID"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "RELATION"
    }

    field "REL" {
        label {
            en = "Relation"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: field-extract "RELATION"
        conversion: getFrom "RELATION" "DESCRIPTION" false
    }

    attributes: "ALLDATA"
}