Enquiry "CUSTOMER.FINANCIAL.SCV.CO" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Customer Financial Details"
    }

    no-selection: true
    start-line: 6
    end-line: 99 fixed-selection "CUSTOMER.CODE" {
        Equals "!CURRENT.CUSTOMER"
    }

    custom-selection {

        field "CUSTOMER.CODE" {
            label {
                en = "Customer Number"
            }

            operands: Equals
        }

        None
    }

    field "LAB.CUSTOMER.NUMBER" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 1
        }

        processing-mode: Single
        operation: constant "\"Customer\""
    }

    field "CUSTOMER.CODE" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 40
            line: + 1
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.CODE"
    }

    field "LAB.ADDRESS" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 2
        }

        processing-mode: Single
        operation: constant "\"Customer Currency\""
    }

    field "CURRENCY" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 40
            line: + 2
        }

        processing-mode: Multi
        operation: application-field-name "CUSTOMER.CURRENCY"
    }

    field "LAB.TOWN" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 3
        }

        processing-mode: Single
        operation: constant "\"Annual Bonus\""
    }

    field "L.BONUS" {
        format: Currency "CURRENCY" negative-pattern -#
        length: 25
        alignment: Right
        comma-separator: false
        position {
            column: 40
            line: + 3
        }

        processing-mode: Multi
        operation: application-field-name "ANNUAL.BONUS"
    }

    field "L.MONTHLY.INCOME" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 4
        }

        processing-mode: Single
        operation: constant "\"Net Monthly Income\""
    }

    field "INCOME" {
        format: Currency "CURRENCY" negative-pattern -#
        length: 25
        alignment: Right
        comma-separator: false
        position {
            column: 40
            line: + 4
        }

        processing-mode: Single
        operation: application-field-name "NET.MONTHLY.IN"
    }

    field "L.NAME" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 70
            line: + 1
        }

        processing-mode: Single
        operation: constant "\"Name\""
    }

    field "NAME" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 90
            line: + 1
        }

        operation: application-field-name "SHORT.NAME"
    }

    field "L.SALARY" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 70
            line: + 2
        }

        processing-mode: Single
        operation: constant "\"Salary\""
    }

    field "SALARY" {
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 90
            line: + 2
        }

        processing-mode: Multi
        operation: application-field-name "SALARY"
    }

    field "L.SAL.FREQ" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 70
            line: + 3
        }

        processing-mode: Single
        operation: constant "\"Salary Frequency\""
    }

    field "SAL.FRQ" {
        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 90
            line: + 3
        }

        operation: application-field-name "SALARY.DATE.FREQ"
    }

    field "L.NET.MONTHLY.OUT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 70
            line: + 4
        }

        processing-mode: Single
        operation: constant "\"Net Monthly Out\""
    }

    field "NET.MONTHLY.OUT" {
        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 90
            line: + 4
        }

        processing-mode: Single
        operation: application-field-name "NET.MONTHLY.OUT"
    }

    field "L.HEADING" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 6
        }

        processing-mode: Single
        operation: constant "\"Residence Details\""
    }

    field "L.RESIDENCE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
            line: + 8
        }

        processing-mode: Single
        operation: constant "\"Residence\""
    }

    field "RESIDENCE" {
        format: User
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
            line: + 9
        }

        processing-mode: Single
        operation: application-field-name "RESIDENCE"
        conversion: getFrom "COUNTRY" "COUNTRY.NAME" false
    }

    field "L.RESIDENCE.TYPE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 40
            line: + 8
        }

        processing-mode: Multi
        operation: constant "\"Residence Type\""
    }

    field "RESIDENCE.TYPE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 40
            line: + 9
        }

        processing-mode: Multi
        operation: application-field-name "RESIDENCE.TYPE"
    }

    field "L.RESIDENCE.02" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 70
            line: + 8
        }

        processing-mode: Single
        operation: constant "\"Residence Since\""
    }

    field "RESIDENCE.SINCE" {
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 70
            line: + 9
        }

        operation: application-field-name "RESIDENCE.SINCE"
    }

    field "L.VALUE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 90
            line: + 8
        }

        processing-mode: Single
        operation: constant "\"Value\""
    }

    field "VALUE" {
        length: 19
        alignment: Left
        comma-separator: true
        position {
            column: 90
            line: + 9
        }

        operation: application-field-name "RESIDENCE.VALUE"
    }

    field "L.MORTGAGE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 110
            line: + 8
        }

        operation: constant "\"Mortgage\""
    }

    field "MORTGAGE.AMT" {
        length: 19
        alignment: Left
        comma-separator: true
        position {
            column: 110
            line: + 9
        }

        operation: application-field-name "MORTGAGE.AMT"
    }

    drilldown "1" {
        description {
            en = "View Financial Details"
        }

        label-field: "CUSTOMER.CODE"
        image: "view.gif" parameters {
            function:  See
            field: "CUSTOMER.CODE"
        }

        screen: "CUSTOMER,FINANCIAL.SCV"
    }

    attributes: "NO.COLUMN.HEADER" ; "NO.TOOLBAR" ; "NO.BREADCRUMBS"
}