Enquiry "CUSTOMER.EXTERNALDISP" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "External Customer"
    }

    description {
        en = "External Customer"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CUSTOMER.TYPE" {
        Equals "EXTERNAL.USER"
    }

    field "CUSTOMERID" {
        label {
            en = "Customer No"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"External Customer List\""
    }

    field "CUST.SHORT.NAME" {
        label {
            en = "Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "SHORT.NAME"
    }

    field "ACCT.OFFICER" {
        label {
            en = "Account Officer"
        }

        length: 4
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ACCOUNT.OFFICER"
    }

    field "SECTOR" {
        label {
            en = "Sector"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SECTOR"
    }

    field "INDUSTRY" {
        label {
            en = "Industry"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "INDUSTRY"
    }

    field "NATIONALITY" {
        label {
            en = "Nationality"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "NATIONALITY"
    }

    field "ACCT.OFF.NAME" {
        label {
            en = "Account Officer"
        }

        comma-separator: false
        position {
            column: 7
        }

        operation: field-extract "ACCT.OFFICER"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "HYPHEN" {
        comma-separator: false
        operation: constant "\" - \""
    }

    field "DAO.HYPHEN" {
        comma-separator: false
        operation: calc "ACCT.OFFICER":"HYPHEN"
    }

    field "LANGUAGE" {
        label {
            en = "Language"
        }

        format: User
        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "LANGUAGE"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No External Customer Available\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "CUSTOMERID"
        image: "view.gif" parameters {
            function:  See
            field: "CUSTOMERID"
        }

        screen: "CUSTOMER,EXTERNALVIEW"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "CUSTOMERID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "CUSTOMERID"
        }

        screen: "CUSTOMER,EXTERNAL"
    }

}