Enquiry "CUST.POST.RESTRICT.AUTH.BOM" for "name:/ST_Customer:CUSTOMER$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Authorise/Delete Posting Restrict of Customer"
    }

    description {
        en = "Authorise/Delete Posting Restrict"
    }

    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 4
    custom-selection {

        field "@ID" {
            label {
                en = "Customer"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Authorise/Delete Posting Restrict of Customer\""
    }

    field "MNEMONIC" {
        label {
            en = "Mnemonic"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "MNEMONIC"
    }

    field "SHORT.NAME" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Multi
        operation: application-field-name "SHORT.NAME"
    }

    field "POSTING.RESTRICT" {
        label {
            en = "Posting Restrict"
        }

        comma-separator: false
        position {
            column: 62
        }

        processing-mode: Multi
        operation: application-field-name "POSTING.RESTRICT"
        conversion: getFrom "POSTING.RESTRICT" "DESCRIPTION" false
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 68
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 74
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Unauthorised Posting Restriction Records\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "CUSTOMER,PO.AUTH"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "CUSTOMER,PO.AUTH"
    }

}