Enquiry "CUSTOMER.NEW.MARGIN.RATES" for "name:/ST_Valuation:SC.CUSTOMER.MARGIN#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Upcoming Margin Rates"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "EFFECTIVE.DATE" {
        NotEquals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Customer/Portfolio"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Customer/Portfolio"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Upcoming Margin Rates of Customer\""
    }

    field "ID" {
        length: 18
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 1 to 1 delimited by "-"
    }

    field "CUS.NAME" {
        label {
            en = "Customer Name"
        }

        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: field-extract "ID"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ASSET.CODE" {
        label {
            en = "Asset Code"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "ASSET.CODE"
    }

    field "EFFECTIVE.DATE" {
        label {
            en = "Effective Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "EFFECTIVE.DATE"
    }

    field "NEW.MARGIN.RATE" {
        label {
            en = "Margin Rate"
        }

        length: 6
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "NEW.MARGIN.RATE"
    }

    field "NEW.TOP.UP.MARGIN" {
        label {
            en = "Top Up Margin"
        }

        length: 6
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "NEW.TOP.UP.MARGIN"
    }

    field "NEW.SELL.OUT.MARGIN" {
        label {
            en = "Sell Out Margin"
        }

        length: 6
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "NEW.SELL.OUT.MARGIN"
    }

    field "NEW.ADJ.MARGIN" {
        label {
            en = "Diverse Margin"
        }

        length: 6
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "NEW.ADJ.MARGIN"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"Upcoming Customer Margin is not available\""
    }

}