Enquiry "CUST.ACCOUNT.DD.SCV" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Account Details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CUSTOMER" {
        Equals "!CURRENT.CUSTOMER"
    }

    fixed-selection "CATEGORY" {
        NotBetween "6700", "6999"
    }

    fixed-selection "CATEGORY" {
        NotBetween "3200", "4999"
    }

    fixed-selection "CATEGORY" {
        NotEquals "1010"
    }

    fixed-sort: "MNEMONIC" Null
    custom-selection {

        field "CUSTOMER" {
            label {
                en = "Customer No"
            }

        }

        None
    }

    field "HDR.DISPLAY" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        processing-mode: Single
        operation: constant "\"Account List\""
    }

    field "@ID" {
        label {
            en = "Account"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CATEGORY" {
        length: 6
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CATEGORY"
    }

    field "DESC.CATEGORY" {
        label {
            en = "Account Type"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "DESCRIPTION" false
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "ONLINE.ACTUAL.BAL" {
        label {
            en = "Ledger Balance"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.AC.ONLINE.ACTUAL.BALANCE"
    }

    field "ONLINE.CLEARED.BAL" {
        label {
            en = "Cleared Balance"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.AC.ONLINE.CLEARED.BALANCE"
    }

    field "LOCKED.AMOUNT" {
        label {
            en = "Locked Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.TOTAL.LOCK.AMT"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Accounts for this Customer\""
    }

    drilldown "1" {
        description {
            en = "Set Direct Debit"
        }

        label-field: "@ID"
        image: "new.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "DD.DDI,STANDALONE"
    }

    attributes: "NO.TOOLBAR" ; "NO.BREADCRUMBS"
}