Enquiry "CUST.IMAGES" for "name:/IM_Foundation:IM.DOCUMENT.IMAGE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "IMAGE.REFERENCE" {
            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "@Id"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IMAGE.TYPE" {
        label {
            en = "Image Type"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "IMAGE.TYPE"
    }

    field "IMAGE.APPLICATION" {
        label {
            en = "Image Application"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "IMAGE.APPLICATION"
    }

}