Enquiry "CUST.ACCT.SELECT" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    start-line: 1
    end-line: 99
    fixed-sort: "CUSTOMER" Null
    custom-selection {

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Account No"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACCT.TYPE" {
        label {
            en = "Account Type"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "SHORT.NAME" false
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

}