Enquiry "CUST.REL.NAU" for "name:/ST_Customer:CUSTOMER.RELATIONSHIP$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised Customer Relationship records"
    }

    description {
        en = "Unauth CustomerRelationship records"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RECORD.STATUS" {
        NotEquals "IHLD"
    }

    field "CUSTRELID" {
        label {
            en = "Customer Relationship id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Customer Relationship records\""
    }

    field "GROUP.ID" {
        label {
            en = "Group Id"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "GROUP.ID"
    }

    field "GROUP.NAME" {
        label {
            en = "Group Name"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "GROUP.NAME"
    }

    field "REFERENCE.NO" {
        label {
            en = "Reference No"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "REFERENCE.NO"
    }

    field "ORIG.RELATION" {
        label {
            en = "Originating Relationship id"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "ORIG.RELATION"
    }

    field "ORIG.PARTY.ID" {
        label {
            en = "Original Party Id"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "ORIG.PARTY.ID"
    }

    field "REL.RELATION" {
        label {
            en = "Related Relationship id"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "REL.RELATION"
    }

    field "REL.PARTY.ID" {
        label {
            en = "Related Party Id"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "REL.PARTY.ID"
    }

    field "RES.BRANCH" {
        label {
            en = "Responsible Branch"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "RES.BRANCH"
    }

    field "RES.DEPT" {
        label {
            en = "Responsible dept"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "RES.DEPT"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No unauthorised Customer Relationship records\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "CUSTRELID"
        image: "txnauthorise.gif"
        criteria: "CUSTRELID" parameters {
            function:  Authorise
            field: "CUSTRELID"
        }

        screen: "CUSTOMER.RELATIONSHIP,MB.NAU"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "CUSTRELID"
        image: "txndelete.gif"
        criteria: "CUSTRELID" parameters {
            function:  Delete
            field: "CUSTRELID"
        }

        screen: "CUSTOMER.RELATIONSHIP,MB.NAU"
    }

}