Enquiry "CUSTOMER.PHOTO.SCV.DS" for "name:/IM_Foundation:IM.DOCUMENT.IMAGE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Customer Photo"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 0
    end-line: 1
    build-routines {
        jBC: "E.SCV.CUST.PHOTO.BUILD"
    }

    fixed-selection "IMAGE.TYPE" {
        Equals "PHOTOS"
    }

    fixed-selection "IMAGE.APPLICATION" {
        Equals "CUSTOMER"
    }

    custom-selection {

        field "IMAGE.REFERENCE" {
            label {
                en = "Customer"
            }

            operands: Equals
        }

        None
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        alignment: Left
        comma-separator: false
        display-section: Header
        operation: constant "\"Customer Photo not Captured\""
    }

    field "D.IMAGE" {
        display-type: "IMAGE"
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IMAGE" {
        label {
            en = "IMAGE", fr = "Image"
        }

        length: 50
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "IMAGE"
    }

    attributes: "NO.COLUMN.HEADER" ; "NO.TOOLBAR" ; "NO.BREADCRUMBS" ; "SINGLE.BACKGROUND.COLOUR"
}