Enquiry "CUSTOMER.DETS" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Customer Details"
    }

    no-selection: true
    start-line: 9
    end-line: 95
    custom-selection {

        field "CUSTOMER.CODE" {
            mandatory: true
            label {
                en = "Customer Number"
            }

            operands: Equals
        }

        None
    }

    field "L.CUSTOMER.DETAILS" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Customer Details\""
    }

    field "L.CUSTOMER.NO" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"Customer\""
    }

    field "CUSTOMER.CODE" {
        label {
            en = "Customer"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Once
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.CODE"
    }

    field "L.CUSTOMER.NAME" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        processing-mode: Single
        operation: constant "\"Name\""
    }

    field "NAME.1" {
        label {
            en = "Name"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: User break-condition {
            break: Once
        }

        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 2
            line: 2
        }

        processing-mode: Single
        operation: application-field-name "NAME.1"
    }

    field "L.ADDRESS" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 3
        }

        operation: constant "\"Address\""
    }

    field "STREET" {
        label {
            en = "Address"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: User break-condition {
            break: Once
        }

        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 2
            line: 3
        }

        processing-mode: Single
        operation: application-field-name "STREET"
    }

    field "PAD4" {
        break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 4
        }

        operation: constant "\" \""
    }

    field "TOWN.COUNTRY" {
        display-type: "CLASS-ENQ.H.DATA"
        format: User break-condition {
            break: Once
        }

        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 2
            line: 4
        }

        processing-mode: Single
        operation: application-field-name "TOWN.COUNTRY"
    }

    field "PAD5" {
        break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 5
        }

        operation: constant "\" \""
    }

    field "COUNTRY" {
        display-type: "CLASS-ENQ.H.DATA"
        format: User break-condition {
            break: Once
        }

        length: 25
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 2
            line: 5
        }

        operation: application-field-name "COUNTRY"
    }

    field "L.SECTOR" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 6
        }

        operation: constant "\"Type\""
    }

    field "SECTOR" {
        label {
            en = "Type"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: User break-condition {
            break: Once
        }

        length: 15
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 2
            line: 6
        }

        processing-mode: Single
        operation: application-field-name "SECTOR"
        conversion: getFrom "SECTOR" "SHORT.NAME" false
    }

    field "L.CUSTOMER.SINCE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        format: Date break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 7
        }

        operation: constant "\"Customer Since\""
    }

    field "CUSTOMER.SINCE" {
        label {
            en = "Customer Since"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 2
            line: 7
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.SINCE"
    }

    field "L.ACCOUNT.OFFICER" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 8
        }

        operation: constant "\"Account Officer\""
    }

    field "ACCOUNT.OFFICER" {
        label {
            en = "Account Officer"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Once
        }

        length: 25
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 2
            line: 8
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.OFFICER"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "RESIDENCE" {
        break-condition {
            break: Once
        }

        length: 2
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "RESIDENCE"
    }

    field "NA.VERSION" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"CUSTOMER,NA\""
    }

    field "US.VERSION" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"CUSTOMER,NA.US\""
    }

    field "CUS.VERSION" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: if "RESIDENCE" Equals "\"US\"" process "US.VERSION" "NA.VERSION"
    }

    field "IDCARD" {
        comma-separator: false
        operation: constant "\"IDCARD\""
    }

    field "STAR" {
        comma-separator: false
        operation: constant "\"*\""
    }

    field "CUS.STAR" {
        comma-separator: false
        operation: calc "CUSTOMER.CODE":"STAR"
    }

    field "CU.ID.CARD" {
        comma-separator: false
        operation: calc "CUS.STAR":"IDCARD"
    }

    tool RECORDS {
        label {
            en = "Details"
        }

        command: "TAB CUST.RM"
    }

    drilldown "1" {
        description {
            en = "Amend Details"
        }

        label-field: "CUSTOMER.CODE" parameters {
            function:  Input
            field: "CUSTOMER.CODE"
        }

        screen: "CUSTOMER,AMEND"
    }

    drilldown "2" {
        description {
            en = "Additional Address"
        }

        label-field: "CUSTOMER.CODE"
        criteria: "CUSTOMER" Equals "CUSTOMER.CODE" parameters {
            function:  Input
            field: "CUSTOMER.CODE"
        }

        screen: "DE.ADDRESS,ADD2"
    }

    drilldown "3" {
        description {
            en = "Amend Charge"
        }

        label-field: "CUSTOMER.CODE"
        criteria: "CUSTOMER" Equals "CUSTOMER.CODE" parameters {
            function:  Input
            field: "CUSTOMER.CODE"
        }

        screen: "CUSTOMER.CHARGE,INPUT"
    }

    drilldown "4" {
        description {
            en = "Posting Restrict"
        }

        label-field: "CUSTOMER.CODE"
        criteria: "CUSTOMER" Equals "CUSTOMER.CODE" parameters {
            function:  Input
            field: "CUSTOMER.CODE"
        }

        screen: "CUSTOMER,PO"
    }

    attributes: "NO.COLUMN.HEADER"
}