Enquiry "CUSTOMER.HEADER" for "name:/LI_ModelBank:CUSTOMER.LIMITS#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "LIABILITY.NO" {
        Equals "!CURRENT.ID"
    }

    fixed-selection "LIMIT.TYPE" {
        Equals "REPORTING"
    }

    fixed-selection "TIME.BAND" {
        Equals "NULL"
    }

    custom-selection {

        field "LIABILITY.NO" {
            label {
                en = "Customer ID"
            }

        }

        None
    }

    field "TEXT1" {
        display-type: "CLASS-ENQ.H.ID"
        comma-separator: false
        position {
            column: 1
            line: + 1
        }

        operation: constant "\"Customer Name\""
    }

    field "CUS.NAME" {
        display-type: "CLASS-BOLD"
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 15
            line: + 1
        }

        processing-mode: Single
        operation: application-field-name "LIABILITY.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "TEXT2" {
        display-type: "CLASS-ENQ.H.ID"
        comma-separator: false
        position {
            column: 40
            line: + 1
        }

        operation: constant "\"Customer ID\""
    }

    field "CUS.ID" {
        display-type: "CLASS-BOLD"
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 50
            line: + 1
        }

        processing-mode: Single
        operation: application-field-name "LIABILITY.NO"
    }

    field "TEXT3" {
        display-type: "CLASS-ENQ.H.ID"
        comma-separator: false
        position {
            column: 80
            line: + 1
        }

        operation: constant "\"Customer Limit\""
    }

    field "REPORT.CCY" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "REPORT.CURRENCY"
    }

    field "APPROVED.AMT" {
        display-type: "CLASS-BOLD"
        length: 35
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "INTERNAL.AMT"
    }

    field "DISP.APPROVED" {
        comma-separator: false
        operation: calc "APPROVED.AMT" / "1000"
        conversion: oconv "MD0"
    }

    field "TEXT4" {
        comma-separator: false
        operation: constant "\"-\""
    }

    field "CCAT" {
        display-type: "CLASS-BOLD"
        comma-separator: false
        position {
            column: 100
            line: + 1
        }

        operation: calc "DISP.APPROVED":"TEXT4":"REPORT.CURRENCY"
    }

    field "TEXT.LAB1" {
        display-type: "CLASS-ENQ.H.ID"
        comma-separator: false
        position {
            column: 1
            line: + 2
        }

        operation: constant "\"Limit Summary as of:\""
    }

    field "TEXT.LAB2" {
        display-type: "CLASS-BOLD"
        format: Date
        comma-separator: false
        position {
            column: 15
            line: + 2
        }

        operation: today
    }

    field "TEXT.LAB3" {
        display-type: "CLASS-ENQ.H.ID"
        comma-separator: false
        position {
            column: 80
            line: + 2
        }

        operation: constant "\"Amounts in 000\'s\""
    }

    attributes: "NO.COLUMN.HEADER" ; "NO.BREADCRUMBS" ; "NO.TOOLBAR" ; "SINGLE.BACKGROUND.COLOUR"
}