Enquiry "CUSTOMER.BASIC.SCV.CORP.CSM" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Customer Basic Details"
    }

    no-selection: true
    start-line: 7
    end-line: 14 fixed-selection "CUSTOMER.CODE" {
        Equals "!CURRENT.CUSTOMER"
    }

    custom-selection {

        field "CUSTOMER.CODE" {
            label {
                en = "Customer"
            }

        }

        None
    }

    field "LAB.CUSTOMER" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 1
        }

        operation: constant "\"Customer\""
    }

    field "CUSTOMER.NUM" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 20
            line: + 1
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.CODE"
    }

    field "L.TITLE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 2
        }

        operation: constant "\"Title\""
    }

    field "TITLE" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 20
            line: + 2
        }

        processing-mode: Single
        operation: application-field-name "TITLE"
    }

    field "L.FULL.NAME" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 40
            line: + 2
        }

        operation: constant "\"Full Name\""
    }

    field "FULL.NAME" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 60
            line: + 2
        }

        operation: application-field-name "NAME.1"
    }

    field "L.NICK.NAME" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 40
            line: + 1
        }

        operation: constant "\"Short Name\""
    }

    field "SHORT.NAME" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 60
            line: + 1
        }

        operation: application-field-name "SHORT.NAME"
    }

    field "IMAGE" {
        display-type: "IMAGE"
        comma-separator: false
        operation: constant "\"../plaf/images/default/restriction.gif\""
    }

    field "POST" {
        length: 2
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "POSTING.RESTRICT"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "DISPLAY" {
        display-type: "IMAGE"
        comma-separator: false
        position {
            column: 100
            line: + 1
        }

        operation: if "POST" Equals "NULL" process "NULL" "IMAGE"
    }

    field "L.DOB" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 3
        }

        operation: constant "\"Date of Incorporation\""
    }

    field "BID" {
        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 20
            line: + 3
        }

        processing-mode: Single
        operation: application-field-name "BIRTH.INCORP.DATE"
    }

    field "L.SECTOR" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 4
        }

        operation: constant "\"Sector\""
    }

    field "SECTOR" {
        format: User
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 20
            line: + 4
        }

        processing-mode: Single
        operation: application-field-name "SECTOR"
        conversion: getFrom "SECTOR" "SHORT.NAME" false
    }

    field "L.INDUSTRY" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 40
            line: + 4
        }

        operation: constant "\"Industry\""
    }

    field "INDUSTRY" {
        alignment: Left
        comma-separator: false
        position {
            column: 60
            line: + 4
        }

        processing-mode: Single
        operation: application-field-name "INDUSTRY"
        conversion: getFrom "INDUSTRY" "DESCRIPTION" false
    }

    field "L.TARGET" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 5
        }

        operation: constant "\"Target\""
    }

    field "TARGET" {
        format: User
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 20
            line: + 5
        }

        processing-mode: Single
        operation: application-field-name "TARGET"
        conversion: getFrom "TARGET" "DESCRIPTION" false
    }

    field "L.CUST.STATUS" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 40
            line: + 5
        }

        operation: constant "\"Customer Status\""
    }

    field "CUS.STATUS" {
        label {
            en = "5"
        }

        format: User
        alignment: Left
        comma-separator: false
        position {
            column: 60
            line: + 5
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.STATUS"
        conversion: getFrom "CUSTOMER.STATUS" "DESCRIPTION" false
    }

    field "L.NATIONALITY" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
            line: + 6
        }

        processing-mode: Single
        operation: constant "\"Nationality\""
    }

    field "NATIONALITY" {
        format: User
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 20
            line: + 6
        }

        processing-mode: Single
        operation: application-field-name "NATIONALITY"
        conversion: getFrom "COUNTRY" "SHORT.NAME" false
    }

    field "L.RESIDENCE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 40
            line: + 6
        }

        operation: constant "\"Residence\""
    }

    field "RESIDENCE" {
        format: User
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 60
            line: + 6
        }

        processing-mode: Single
        operation: application-field-name "RESIDENCE"
        conversion: getFrom "COUNTRY" "SHORT.NAME" false
    }

    drilldown "1" {
        description {
            en = "Amend Basic Details"
        }

        label-field: "CUSTOMER.NUM"
        image: "edit.gif" parameters {
            function:  Input
            field: "CUSTOMER.NUM"
        }

        screen: "CUSTOMER,CORP.PW"
    }

    drilldown "2" {
        description {
            en = "Posting Restriction"
        }

        label-field: "CUSTOMER.NUM"
        image: "action.gif" parameters {
            function:  Input
            field: "CUSTOMER.NUM"
        }

        screen: "CUSTOMER,POST.SCV"
    }

    drilldown "3" {
        description {
            en = "Relation"
        }

        label-field: "CUSTOMER.NUM"
        image: "assign.gif"
        criteria: "CURRENT.CUSTOMER" > "CUSTOMER.NUM"
        enquiry: "CUSTOMER.RELATION.LIST.CSM"
    }

    attributes: "NO.TOOLBAR" ; "NO.COLUMN.HEADER" ; "NO.BREADCRUMBS"
}