Enquiry "CUSTOMER.ALERTS.SCV.BOM" for "name:/EB_AlertProcessing:EB.ALERT.REQUEST#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 10 fixed-selection "CUSTOMER" {
        Equals "!CURRENT.CUSTOMER"
    }

    fixed-selection "SUBSCRIBE" {
        Equals "YES"
    }

    fixed-sort: "CONTRACT.REF" Null
    custom-selection {

        field "CUSTOMER" {
            label {
                en = "CUSTOMER"
            }

        }

        None
    }

    field "ACCOUNT.NO" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CONTRACT.REF"
    }

    field "AA.ACCOUNT" {
        comma-separator: false
        operation: field-extract "ACCOUNT.NO"
        conversion: getFrom "AA.ARRANGEMENT" "LINKED.APPL.ID" false
    }

    field "AA" {
        comma-separator: false
        operation: constant "\"AA\""
    }

    field "EXTRACT" {
        comma-separator: false
        operation: field-extract "ACCOUNT.NO"
        conversion: extract from 1 to 2
    }

    field "ACC.NO" {
        label {
            en = "Account No"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: if "EXTRACT" Equals "AA" process "AA.ACCOUNT" "ACCOUNT.NO"
    }

    field "AA.NUMBER" {
        label {
            en = "Arrangement No"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: if "EXTRACT" Equals "AA" process "ACCOUNT.NO"
    }

    field "DESCRIP1" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CONTRACT.REF"
        conversion: getFrom "ACCOUNT" "CATEGORY" false
        conversion: getFrom "CATEGORY" "DESCRIPTION" false
    }

    field "DESCRIP2" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CONTRACT.REF"
        conversion: getFrom "AA.ARRANGEMENT" "LINKED.APPL.ID" false
        conversion: getFrom "ACCOUNT" "CATEGORY" false
        conversion: getFrom "CATEGORY" "DESCRIPTION" false
    }

    field "DESCRIP3" {
        label {
            en = "Product"
        }

        comma-separator: false
        position {
            column: 7
        }

        operation: if "DESCRIP1" Equals "NULL" process "DESCRIP2" "DESCRIP1"
    }

    field "EVENT.DESCRIPTION" {
        label {
            en = "Event"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "EVENT"
        conversion: getFrom "TEC.ITEMS" "DESCRIPTION" false
    }

    field "FIELD.DESCRIPTION" {
        label {
            en = "Field"
        }

        format: User
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        operation: application-field-name "FIELD.DESC"
    }

    field "OPERAND" {
        label {
            en = "Operand"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "OPERAND"
    }

    field "VALUE" {
        label {
            en = "Value"
        }

        length: 25
        alignment: Right
        comma-separator: true
        position {
            column: 11
        }

        processing-mode: Multi
        operation: application-field-name "VALUE"
    }

    field "ID" {
        label {
            en = "Alert Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "NORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No alerts subscribed\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "ID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "EB.ALERT.REQUEST,INPUT"
    }

    attributes: "NO.TOOLBAR"
}