Enquiry "CUSTOMER.ALERTS.CORP.CSM" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Alerts Subscribed"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CUSTOMER" {
        Equals "!CURRENT.CUSTOMER"
    }

    fixed-selection "EVENT" {
        NotEquals "\"\""
    }

    field "ACC.NUMBER" {
        label {
            en = "Account Number"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ALERT.EVENT" {
        label {
            en = "Event"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "EVENT"
        conversion: getFrom "TEC.ITEMS" "DESCRIPTION" false
    }

    field "ALERT.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "REQUEST.ID"
    }

    field "DISPLAY.MESSAGE" {
        display-type: "CLASS-ITALIC" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Footer
        operation: constant "\"Please go to the Product tab to subscribe for \""
    }

    field "CONTI.MESSAGE" {
        display-type: "CLASS-ITALIC" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Footer
        operation: constant "\"new alert.\""
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Alerts subscribed.\""
    }

    field "OPERAND" {
        label {
            en = "Operand"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "REQUEST.ID"
        conversion: getFrom "EB.ALERT.REQUEST" "OPERAND" false
    }

    field "VALUE" {
        label {
            en = "Value"
        }

        length: 35
        alignment: Left
        comma-separator: true
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "REQUEST.ID"
        conversion: getFrom "EB.ALERT.REQUEST" "VALUE" false
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "ALERT.EVENT"
        image: "edit.gif" parameters {
            function:  Input
            field: "ALERT.ID"
        }

        screen: "EB.ALERT.REQUEST,INPUT"
    }

    drilldown "2" {
        description {
            en = "Unsubscribe"
        }

        label-field: "ALERT.EVENT"
        image: "action.gif" parameters {
            function:  Input
            field: "ALERT.ID"
        }

        screen: "EB.ALERT.REQUEST,UNSUBSCRIBE"
    }

    attributes: "ALLDATA" ; "NO.TOOLBAR" ; "NO.BREADCRUMBS"
}