Enquiry "CUST.DOC.VIEW.SCV" for "name:/IM_Foundation:IM.DOCUMENT.IMAGE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Documents"
        }

        column: 10
        line: 1
    }

    description {
        en = "IMAGE.LIST"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 5 fixed-selection "IMAGE.REFERENCE" {
        Equals "!CURRENT.CUSTOMER"
    }

    fixed-selection "IMAGE.TYPE" {
        Equals "DOCUMENTS"
    }

    fixed-selection "MULTI.MEDIA.TYPE" {
        Equals "DOCUMENT"
    }

    field "ID" {
        label {
            en = "Reference"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        column-width: 120
        processing-mode: Single
        operation: application-field-name "KEY"
    }

    field "CUST.NO.HEADER" {
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 2
        }

        operation: constant "\"Customer \""
    }

    field "CUST.NO" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 2
        }

        processing-mode: Single
        operation: application-field-name "IMAGE.REFERENCE"
    }

    field "SPACE" {
        comma-separator: false
        display-section: Header
        position {
            column: 48
            line: 2
        }

        operation: constant "\" \""
    }

    field "CUST.NAME.HEADER" {
        comma-separator: false
        display-section: Header
        position {
            column: 50
            line: 2
        }

        operation: constant "\" Name \""
    }

    field "SPACE.02" {
        comma-separator: false
        display-section: Header
        position {
            column: 58
            line: 2
        }

        operation: constant "\" \""
    }

    field "CUST.NAME" {
        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 60
            line: 2
        }

        operation: field-extract "CUST.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "DOC.TYPE" {
        label {
            en = "Type"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        column-width: 110
        processing-mode: Single
        operation: application-field-name "IMAGE.TYPE"
        conversion: replace {
            oldData: "DOCUMENTS"
            newData: "Documents"
        }

        conversion: replace {
            oldData: "PHOTOS"
            newData: "Photos"
        }

        conversion: replace {
            oldData: "SIGNATURES"
            newData: "Signatures"
        }

    }

    field "DESC" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        column-width: 224
        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    field "ACCOUNT.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "IMAGE.REFERENCE"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "ID"
        image: "view.gif"
        criteria: "@ID" Equals "ID"
        enquiry: "AA.DOC.IMAGES.VIEW"
    }

    drilldown "2" {
        description {
            en = "Edit"
        }

        label-field: "ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "IM.DOCUMENT.IMAGE,AA.EDIT"
    }

    drilldown "3" {
        description {
            en = "Reverse"
        }

        label-field: "ID"
        image: "txnreverse.gif"
        criteria: "@ID" Equals "ID"
        enquiry: "AA.DOC.IMAGE.REVERSE"
    }

    attributes: "ALLDATA" ; "NO.TOOLBAR" ; "NO.ENQUIRY.FAVOURITES"
}