Enquiry "CUSTOMER.EMPLOYMENT.SCV.CO" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Employment Details"
    }

    no-selection: true
    start-line: 20
    end-line: 60 fixed-selection "CUSTOMER.CODE" {
        Equals "!CURRENT.CUSTOMER"
    }

    custom-selection {

        field "CUSTOMER.CODE" {
            label {
                en = "Customer Number"
            }

            operands: Equals
        }

        None
    }

    field "LAB.CUSTOMER.NO" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 1
        }

        processing-mode: Single
        operation: constant "\"Customer\""
    }

    field "CUSTOMER.CODE" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
            line: + 1
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.CODE"
    }

    field "LAB.EMP.STATUS" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 2
        }

        processing-mode: Single
        operation: constant "\"Employment Status\""
    }

    field "EMPLOYMENT.STATUS" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 2
            line: + 2
        }

        processing-mode: Single
        operation: application-field-name "EMPLOYMENT.STATUS"
        conversion: oconv "MCT"
    }

    field "LAB.JOB.TITILE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 3
        }

        processing-mode: Single
        operation: constant "\"JobTitle\""
    }

    field "JOB.TITLE" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 2
            line: + 3
        }

        processing-mode: Single
        operation: application-field-name "JOB.TITLE"
    }

    field "LAB.EMPLR.BUSINESS" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        processing-mode: Single
        operation: constant "\"Employers Business\""
    }

    field "EMPLOYERS.BUSS" {
        length: 25
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "EMPLOYERS.BUSS"
    }

    field "LAB.EMPLR.ADDRESS" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 4
        }

        processing-mode: Single
        operation: constant "\"Employers Address\""
    }

    field "EMPLOYERS.ADD" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 2
            line: + 4
        }

        processing-mode: Multi
        operation: application-field-name "EMPLOYERS.ADD"
    }

    field "LAB.EMPLR.BUSINESS.02" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        processing-mode: Single
        operation: constant "\"Employers Business\""
    }

    field "EMPLOYERS.BUSS.02" {
        length: 25
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "EMPLOYERS.BUSS"
    }

    field "LAB.NAME" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 40
            line: + 1
        }

        processing-mode: Single
        operation: constant "\"Name\""
    }

    field "NAME.1" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 50
            line: + 1
        }

        operation: application-field-name "SHORT.NAME"
    }

    field "LAB.OCCUPATION" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 40
            line: + 2
        }

        processing-mode: Single
        operation: constant "\"Occupation\""
    }

    field "OCCUPATION" {
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 50
            line: + 2
        }

        processing-mode: Single
        operation: application-field-name "OCCUPATION"
    }

    field "LAB.EMPLOYERS.NAME" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 40
            line: + 3
        }

        processing-mode: Single
        operation: constant "\"Employers Name\""
    }

    field "EMPLOYERS.NAME" {
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 50
            line: + 3
        }

        processing-mode: Single
        operation: application-field-name "EMPLOYERS.NAME"
    }

    field "LAB.EMP.STARTDATE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 40
            line: + 4
        }

        processing-mode: Single
        operation: constant "\"Employed Since\""
    }

    field "EMPLOYMENT.START" {
        format: Date
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 50
            line: + 4
        }

        processing-mode: Single
        operation: application-field-name "EMPLOYMENT.START"
    }

    field "LAB.EMPLR.BUSINESS.03" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 70
            line: + 4
        }

        processing-mode: Single
        operation: constant "\"Employers Business\""
    }

    field "EMPLOYERS.BUSS.03" {
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 90
            line: + 4
        }

        processing-mode: Single
        operation: application-field-name "EMPLOYERS.BUSS"
    }

    field "LAB.EMPLR.ADDRESS.02" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        operation: constant "\"Employers Address\""
    }

    field "EMPLOYERS.ADD.02" {
        length: 50
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "EMPLOYERS.ADD"
    }

    drilldown "1" {
        description {
            en = "View Employment Details"
        }

        label-field: "LAB.CUSTOMER.NO"
        image: "view.gif" parameters {
            function:  See
            field: "CUSTOMER.CODE"
        }

        screen: "CUSTOMER,EMPLOYMENT.SCV"
    }

    attributes: "NO.TOOLBAR" ; "NO.BREADCRUMBS"
}