Enquiry "CUSTOMER.SEARCH" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Find Customer"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "MNEMONIC" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Customer"
            }

        }

        None
    }

    field "ID1" {
        break-condition {
            break: Once
        }

        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "MNEMONIC" {
        label {
            en = "Mnemonic"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "MNEMONIC"
    }

    field "SHORT.NAME" {
        label {
            en = "Short Name"
        }

        format: User
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: application-field-name "SHORT.NAME"
    }

    field "ACCOUNT.OFFICER" {
        label {
            en = "Officer"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 54
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.OFFICER"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "NATIONALITY" {
        label {
            en = "Nationality"
        }

        format: User
        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 76
        }

        processing-mode: Single
        operation: application-field-name "NATIONALITY"
        conversion: getFrom "COUNTRY" "COUNTRY.NAME" false
        conversion: value 0 1
    }

    field "RESIDENCE" {
        label {
            en = "Residence"
        }

        format: User
        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 80
        }

        processing-mode: Single
        operation: application-field-name "RESIDENCE"
        conversion: getFrom "COUNTRY" "COUNTRY.NAME" false
        conversion: value 0 1
    }

    field "SECTOR" {
        label {
            en = "Sector"
        }

        length: 4
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SECTOR"
    }

    field "INDUSTRY" {
        label {
            en = "Industry"
        }

        length: 4
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "INDUSTRY"
    }

    drilldown "1" {
        description {
            en = "Customer Overview"
        }

        label-field: "@ID"
        image: "custview.gif" parameters {
            field: "@ID"
        }

        composite-screen: "SL.CUST.OVERVIEW.HP"
    }

}