Enquiry "CUST.OPPORTUNITY.SCV" for "name:/CR_Operational:CR.OPPORTUNITY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Customer Opportunities"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CUSTOMER" {
        Equals "!CURRENT.CUSTOMER"
    }

    fixed-selection "OPPOR.STATUS" {
        NotEquals "COMMUNICATED.BUT.NOT.SELECTED"
    }

    fixed-selection "OPPOR.STATUS" {
        NotEquals "REJECTED"
    }

    fixed-selection "OPPOR.STATUS" {
        NotEquals "SUPERCEDED"
    }

    fixed-selection "OPPOR.STATUS" {
        NotMatches "No..."
    }

    fixed-selection "OPPOR.STATUS" {
        NotEquals "ACCEPTED"
    }

    fixed-selection "DIRECTION" {
        Equals "INBOUND"
    }

    fixed-sort: "CUSTOMER" Null
    fixed-sort: "PROB.SUCCESS" Descending
    custom-selection {

        field "@ID" {
        }

        AND

        field "CR.OPPOR.ID" {
        }

        AND

        field "CUSTOMER" {
            operands: Equals
        }

        AND

        field "PRODUCT" {
        }

        AND

        field "OP.GENR.ID" {
        }

        AND

        field "CAMPAIGN.ID" {
        }

        AND

        field "MANUAL.GENR.COMM" {
        }

        AND

        field "OPPOR.STATUS" {
        }

        AND

        field "START.DATE" {
        }

        AND

        field "END.DATE" {
        }

        AND

        field "INBOUND.CHANNELS" {
        }

        AND

        field "CHOSEN.CHANNEL" {
        }

        AND

        field "AVAIL.COMPANY" {
        }

        None
    }

    field "@ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PRODUCT" {
        length: 35
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRODUCT"
    }

    field "PRODUCT.GRP" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRODUCT.GRP"
    }

    field "CATEGORY" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CATEGORY"
    }

    field "CATEG.DESC" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        operation: field-extract "CATEGORY"
        conversion: getFrom "CATEGORY" "DESCRIPTION" false
    }

    field "PRD.DESC" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        operation: field-extract "PRODUCT"
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
    }

    field "PRD.GRP.DESC" {
        format: User
        comma-separator: false
        operation: field-extract "PRODUCT.GRP"
        conversion: getFrom "AA.PRODUCT.GROUP" "DESCRIPTION" false
    }

    field "QR.PD.GRP" {
        length: 35
        alignment: Left
        comma-separator: false
        operation: field-extract "PRODUCT.GRP"
        conversion: getFrom "CR.OPPORTUNITY.DEFINITION" "QUAL.RULE" false
    }

    field "QR.PRD" {
        length: 35
        alignment: Left
        comma-separator: false
        operation: field-extract "PRODUCT"
        conversion: getFrom "CR.OPPORTUNITY.DEFINITION" "QUAL.RULE" false
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "QL.RULE.GRP" {
        length: 10
        alignment: Left
        comma-separator: false
        operation: if "QR.PRD" Equals "\"\"" process "\"SCV\"" "QR.PRD"
    }

    field "OPP.STATUS.1" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OPPOR.STATUS"
    }

    field "IMAGE.SOURCE.LINK" {
        comma-separator: false
        operation: constant "\"../plaf/images/default/enquiry/drilldown\""
    }

    field "OPP.STATUS.2" {
        comma-separator: false
        operation: calc "IMAGE.SOURCE.LINK":"\"/crclosed.gif\""
    }

    field "OPP.STATUS.3" {
        comma-separator: false
        operation: calc "IMAGE.SOURCE.LINK":"\"/cropen.gif\""
    }

    field "OPP.STATUS.4" {
        comma-separator: false
        operation: constant "\"NOT.COMMUNICATED.YET\""
    }

    field "OPP.STATUS.5" {
        comma-separator: false
        operation: constant "\"PENDING\""
    }

    field "OPP.STATUS.6" {
        comma-separator: false
        operation: constant "\"ASK.ME.LATER\""
    }

    field "OPP.STATUS.7" {
        display-type: "IMAGE"
        comma-separator: false
        operation: if "OPP.STATUS.1" Equals "OPP.STATUS.4" process "OPP.STATUS.2" "NULL"
    }

    field "OPP.STATUS.8" {
        display-type: "IMAGE"
        comma-separator: false
        operation: if "OPP.STATUS.1" Equals "OPP.STATUS.5" process "OPP.STATUS.3" "OPP.STATUS.7"
    }

    field "OP.STATUS.9" {
        label {
            en = "Status"
        }

        display-type: "IMAGE"
        comma-separator: false
        position {
            column: 1
        }

        operation: if "OPP.STATUS.1" Equals "OPP.STATUS.6" process "OPP.STATUS.2" "OPP.STATUS.8"
    }

    field "PROD.DESC" {
        label {
            en = "Product Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: if "PRD.DESC" NotEquals "\"\"" process "PRD.DESC" "PRD.GRP.DESC"
    }

    field "PROD.DESC.02" {
        label {
            en = "Product Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        operation: if "PRD.DESC" NotEquals "\"\"" process "PRD.DESC" "PRD.GRP.DESC"
    }

    field "PROD.DESC.03" {
        comma-separator: false
        operation: field-extract "PRODUCT.GRP"
    }

    field "PROB.SUCCESS" {
        label {
            en = "Score"
        }

        length: 5
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "PROB.SUCCESS"
    }

    field "OPPOR.STATUS.DESC" {
        label {
            en = "Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OPPOR.STATUS"
    }

    field "OP.GENR.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OP.GENR.ID"
    }

    field "CAMPAIGN.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CAMPAIGN.ID"
    }

    field "MANUAL.GENR.COMM" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "MANUAL.GENR.COMM"
    }

    field "PROPENSITY" {
        comma-separator: false
        operation: if "OP.GENR.ID" NotEquals "\"\"" process "\"P\"" "\"\""
    }

    field "CAMPAIGN" {
        comma-separator: false
        operation: if "CAMPAIGN.ID" NotEquals "\"\"" process "\"C\"" "\"\""
    }

    field "MANUAL" {
        comma-separator: false
        operation: if "MANUAL.GENR.COMM" NotEquals "\"\"" process "\"M\"" "\"\""
    }

    field "P.OR.C" {
        comma-separator: false
        operation: if "CAMPAIGN" Equals "\"C\"" process "\"C\"" "PROPENSITY"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: constant "\"No opportunities for this customer\""
    }

    field "OPPOR.DEF.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OPPOR.DEF.ID"
    }

    field "PWD" {
        comma-separator: false
        operation: field-extract "OPPOR.DEF.ID"
        conversion: getFrom "PW.PROCESS.DEFINITION" "DESCRIPTION" false
    }

    field "NULL.02" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "CR.VERSION" {
        comma-separator: false
        operation: constant "\"CR.OPPORTUNITY,CR I @ID\""
    }

    field "PW" {
        comma-separator: false
        operation: constant "\"PW \""
    }

    field "DRILL" {
        comma-separator: false
        operation: calc "PW":"OPPOR.DEF.ID"
    }

    field "DRILL.VERSION" {
        comma-separator: false
        operation: if "PWD" Equals "NULL" process "CR.VERSION" "DRILL"
    }

    field "CUSTOMER" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "COS" {
        comma-separator: false
        operation: constant "\"COS\""
    }

    field "SP" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "DRILL1" {
        length: 10
        alignment: Left
        comma-separator: false
        operation: calc "COS":"SP":"OPPOR.DEF.ID"
    }

    field "DRILL.SCV" {
        length: 10
        alignment: Left
        comma-separator: false
        operation: calc "COS":"SP":"\"CR.GROUP.OPPORTUNITY\""
    }

    field "DRILL.INSIGHT" {
        comma-separator: false
        operation: if "PRD.DESC" Equals "NULL" process "DRILL.SCV" "CR.VERSION"
    }

    field "DRILL.2" {
        length: 35
        alignment: Left
        comma-separator: false
        operation: if "QL.RULE.GRP" Equals "\"SCV\"" process "DRILL.INSIGHT" "DRILL1"
    }

    tool ENQ.NEW {
        label {
            en = "Create new opportunity"
        }

        command: "CR.OPPORTUNITY, I F3"
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "PROD.DESC"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "CR.OPPORTUNITY,CR"
    }

    drilldown "2" {
        description {
            en = "Execute"
        }

        label-field: "PROD.DESC"
        image: "action.gif"
        criteria: "CURRENT.CUSTOMER" > "CUSTOMER"
        criteria: "CURRENT.CR.OPPOR.ID" > "@ID"
        criteria: "CURRENT.PRODUCT.GROUP" > "PRODUCT.GRP"
        from-field: "DRILL.2"
    }

    attributes: "ALLDATA" ; "NO.TOOLBAR" ; "NO.BREADCRUMBS"
}