Enquiry "CUST.INFO" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 19 fixed-selection "CUSTOMER.CODE" {
        Equals "!CURRENT.CUSTOMER"
    }

    custom-selection {

        field "CUSTOMER.CODE" {
            label {
                en = "Client"
            }

        }

        None
    }

    field "CUSTOMER.CODE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 0
        }

        processing-mode: Single
        operation: constant "\"Client\""
    }

    field "CUSTOMER.CODE.02" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 20
            line: + 0
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.CODE"
    }

    field "SHORT.NAME" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 60
            line: + 0
        }

        operation: constant "\"Name\""
    }

    field "SHORT.NAME.02" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 80
            line: + 0
        }

        operation: application-field-name "SHORT.NAME"
    }

    field "NATIONALITY" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 100
            line: + 0
        }

        processing-mode: Single
        operation: constant "\"Nationality\""
    }

    field "NATIONALITY.02" {
        format: User
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 120
            line: + 0
        }

        processing-mode: Single
        operation: application-field-name "NATIONALITY"
        conversion: getFrom "COUNTRY" "COUNTRY.NAME" false
    }

    field "DOMICILE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 140
            line: + 0
        }

        processing-mode: Single
        operation: constant "\"Domicile\""
    }

    field "DOMICILE.02" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 160
            line: + 0
        }

        processing-mode: Single
        operation: application-field-name "DOMICILE"
        conversion: getFrom "COUNTRY" "COUNTRY.NAME" false
    }

    field "LANGUAGE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 180
            line: + 0
        }

        processing-mode: Single
        operation: constant "\"Language\""
    }

    field "LANGUAGE.02" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 200
            line: + 0
        }

        processing-mode: Single
        operation: application-field-name "LANGUAGE"
        conversion: getFrom "LANGUAGE" "DESCRIPTION" false
    }

    security {
        abort: false
    }

    attributes: "NO.TOOLBAR" ; "SINGLE.BACKGROUND.COLOUR"
}