Enquiry "CUSTOMER.POST.SCV" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Customer Basic Details"
    }

    no-selection: true
    start-line: 6
    end-line: 99 fixed-selection "CUSTOMER.CODE" {
        Equals "!CURRENT.CUSTOMER"
    }

    custom-selection {

        field "CUSTOMER.CODE" {
            label {
                en = "Customer"
            }

        }

        None
    }

    field "@ID" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "POST.CUST" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 1
            line: + 0
        }

        operation: constant "\"Posting Restriction\""
    }

    field "POST.REST" {
        format: User
        comma-separator: false
        position {
            column: 30
            line: + 0
        }

        column-width: 175
        processing-mode: Multi
        operation: application-field-name "POSTING.RESTRICT"
        conversion: getFrom "POSTING.RESTRICT" "DESCRIPTION" false
    }

    drilldown "1" {
        description {
            en = "Posting Restriction"
        }

        label-field: "POST.CUST"
        image: "action.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "CUSTOMER,POST.SCV"
    }

    attributes: "NO.TOOLBAR" ; "NO.BREADCRUMBS" ; "NO.COLUMN.HEADER"
}