Enquiry "CUST.SIGNATURE.T1" for "name:/IM_Foundation:IM.DOCUMENT.IMAGE#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Customer Signatures List"
    }

    no-selection: true
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.SCV.CUST.PHOTO.BUILD"
    }

    fixed-selection "IMAGE.TYPE" {
        Equals "SIGNATURES"
    }

    custom-selection {

        field "IMAGE.REFERENCE" {
            label {
                en = "Customer Ref"
            }

            operands: Equals
        }

        None
    }

    field "IMAGE.REFERENCE" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "IMAGE.REFERENCE"
    }

    field "IMAGE" {
        label {
            en = "Client signature"
        }

        display-type: "IMAGE"
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "IMAGE"
    }

    attributes: "NO.TOOLBAR"
}