Enquiry "CUSTOMER.ADDRESS.CP" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Address Details"
    }

    no-selection: true
    start-line: 6
    end-line: 99 fixed-selection "CUSTOMER.CODE" {
        Equals "!CURRENT.CUSTOMER"
    }

    custom-selection {

        field "CUSTOMER.CODE" {
            label {
                en = "Customer Number"
            }

            operands: Equals
        }

        None
    }

    field "LAB.CUSTOMER.NUMBER" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 1
        }

        processing-mode: Single
        operation: constant "\"Customer\""
    }

    field "CUSTOMER.CODE" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 40
            line: + 1
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.CODE"
    }

    field "LAB.ADDRESS" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 2
        }

        processing-mode: Single
        operation: constant "\"Address\""
    }

    field "STREET" {
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 40
            line: + 2
        }

        processing-mode: Single
        operation: application-field-name "STREET"
    }

    field "LAB.TOWN" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 3
        }

        processing-mode: Single
        operation: constant "\"Town/City\""
    }

    field "TOWN.COUNTRY" {
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 40
            line: + 3
        }

        processing-mode: Single
        operation: application-field-name "TOWN.COUNTRY"
    }

    field "L.GB.POST.CODE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 4
        }

        processing-mode: Single
        operation: constant "\"Post Code\""
    }

    field "POST.CODE" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 40
            line: + 4
        }

        processing-mode: Single
        operation: application-field-name "POST.CODE"
    }

    field "LAB.COUNTRY" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 5
        }

        processing-mode: Single
        operation: constant "\"Country\""
    }

    field "COUNTRY" {
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 40
            line: + 5
        }

        processing-mode: Single
        operation: application-field-name "COUNTRY"
    }

    field "L.NAME" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 70
            line: + 1
        }

        processing-mode: Single
        operation: constant "\"Name\""
    }

    field "NAME.1" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 80
            line: + 1
        }

        operation: application-field-name "SHORT.NAME"
    }

    field "L.PHONE.OFF" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 70
            line: + 3
        }

        processing-mode: Single
        operation: constant "\"Office Phone No\""
    }

    field "OFF.PHONE" {
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 80
            line: + 3
        }

        processing-mode: Single
        operation: application-field-name "OFF.PHONE"
    }

    field "F.FAX" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 70
            line: + 5
        }

        processing-mode: Single
        operation: constant "\"Fax\""
    }

    field "FAX.1" {
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 80
            line: + 5
        }

        processing-mode: Single
        operation: application-field-name "FAX.1"
    }

    field "L.EMAIL" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 70
            line: + 6
        }

        processing-mode: Single
        operation: constant "\"Email\""
    }

    field "EMAIL.1" {
        length: 70
        alignment: Left
        comma-separator: false
        position {
            column: 80
            line: + 6
        }

        processing-mode: Multi
        operation: application-field-name "EMAIL.1"
    }

    drilldown "1" {
        description {
            en = "Amend Address"
        }

        label-field: "CUSTOMER.CODE"
        image: "edit.gif" parameters {
            function:  Input
            field: "CUSTOMER.CODE"
        }

        screen: "CUSTOMER,ADDRESS.CP"
    }

    attributes: "NO.TOOLBAR" ; "NO.COLUMN.HEADER" ; "NO.BREADCRUMBS"
}