Enquiry "CUST.DOCS.NOT.RECV" for "name:/DM_Foundation:CUST.DOCUMENT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Outstanding Customer Documents"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.BLD.CUS.DOC.NOT.RECVD"
    }

    fixed-selection "STATUS" {
        Equals "2"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Customer Id"
            }

            operands: Equals
        }

        None
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\" List of Customer Documents not received:\""
    }

    field "CUSTOMER NO" {
        label {
            en = "Customer No"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 1 to 0 delimited by "*"
    }

    field "CUSTOMER.ID" {
        label {
            en = "Customer"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: i-desc "CUSTOMER.ID"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "DOCUMENT.TYPE" {
        label {
            en = "Document Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: i-desc "DOCUMENT.TYPE"
        conversion: getFrom "DOCUMENT.TYPE" "DESCRIPTION" false
    }

    field "APPLN.TXN.REF" {
        label {
            en = "Transaction Ref"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "APPLN.TXN.REF"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
        conversion: getFrom "DOCUMENT.STATUS" "DESCRIPTION" false
        conversion: replace {
            oldData: "NOT RECEIVED"
            newData: "Not Received"
        }

    }

    field "ZERO.RECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No customer document outstanding\""
    }

}