Enquiry "CUSTOMER.NAU.AMEND" for "name:/ST_Customer:CUSTOMER$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised Customer"
    }

    description {
        en = "Unauthorised Customer"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99

    field "CUSTOMERID" {
        label {
            en = "Customer No"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Customer\""
    }

    field "CUST.SHORT.NAME" {
        label {
            en = "Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "SHORT.NAME"
    }

    field "ACCT.OFFICER" {
        length: 4
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ACCOUNT.OFFICER"
    }

    field "ACCT.OFF.NAME" {
        comma-separator: false
        operation: field-extract "ACCT.OFFICER"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "HYPHEN" {
        comma-separator: false
        operation: constant "\" - \""
    }

    field "DAO.HYPHEN" {
        comma-separator: false
        operation: calc "ACCT.OFFICER":"HYPHEN"
    }

    field "DISP.DAO" {
        label {
            en = "Relationship Officer"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: calc "DAO.HYPHEN":"ACCT.OFF.NAME"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Unauthorised Customers \""
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "VER.1" {
        comma-separator: false
        operation: constant "\"CUSTOMER,INPUT\""
    }

    field "VER.2" {
        comma-separator: false
        operation: constant "\"CUSTOMER,CORP\""
    }

    field "GEN" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "GENDER"
    }

    field "VER.CHECK" {
        comma-separator: false
        operation: if "GEN" NotEquals "NULL" process "VER.1" "VER.DECIDE"
    }

    field "SEC.RANGE" {
        comma-separator: false
        operation: constant "\"1001 1100\""
    }

    field "VER.DECIDE" {
        comma-separator: false
        operation: if "SECTOR" Between "SEC.RANGE" process "VER.1" "VER.2"
    }

    field "COMPANY.BOOK" {
        label {
            en = "Customer Branch Name"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "COMPANY.BOOK"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "CUSTOMERID"
        image: "view.gif" parameters {
            function:  See
            field: "CUSTOMERID"
        }

        from-field: "VER.DECIDE"
    }

    drilldown "2" {
        description {
            en = "Edit"
        }

        label-field: "CUSTOMERID"
        image: "edit.gif" parameters {
            function:  Input
            field: "CUSTOMERID"
        }

        from-field: "VER.DECIDE"
    }

    drilldown "3" {
        description {
            en = "Delete"
        }

        label-field: "CUSTOMERID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "CUSTOMERID"
        }

        from-field: "VER.DECIDE"
    }

}