Enquiry "CZ.CUSTOMER.ACTIVITY.CAPTURE" for "name:/CZ_CustomerActivity:CZ.CUSTOMER.ACTIVITY.CAPTURE$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "List of Unauthorised Records"
    }

    description {
        en = "List of Unauthorised Records"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "@ID" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Record ID"
            }

        }

        AND

        field "PARTY.ID" {
            label {
                en = "Customer ID"
            }

        }

        AND

        field "DO.NOT.ERASE" {
            label {
                en = "Do Not Erase"
            }

        }

        AND

        field "EXTERNAL.EOR.DATE" {
            label {
                en = "External EOR Date"
            }

        }

        None
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        operation: constant "\"Unauthorised Customer Capture Record\""
    }

    field "@ID" {
        label {
            en = "Record ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PARTY.ID" {
        label {
            en = "Customer ID"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "PARTY.ID"
    }

    field "DO.NOT.ERASE" {
        label {
            en = "Erase Y/N"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 55
        }

        processing-mode: Single
        operation: application-field-name "DO.NOT.ERASE"
    }

    field "ERASE.COMMENTS" {
        label {
            en = "Erasure Comment"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 65
        }

        processing-mode: Multi
        operation: application-field-name "ERASE.COMMENTS"
    }

    field "EXTERNAL.EOR.DATE" {
        label {
            en = "External EOR Dates"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 130
        }

        processing-mode: Single
        operation: application-field-name "EXTERNAL.EOR.DATE"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Record\'s Not Found\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "CZ.CUSTOMER.ACTIVITY.CAPTURE,INPUT"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "CZ.CUSTOMER.ACTIVITY.CAPTURE,INPUT"
    }

}