Enquiry "DATA.CAPTURE.JOURNAL" for "name:/DC_ModelBank:NOFILE.DATA.CAPTURE.JOURNAL#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Data Capture Journal"
    }

    zero-records-display: true
    no-selection: true
    start-line: 7
    end-line: 96 fixed-selection "DC.BATCH" {
    }

    custom-selection {

        field "@ID" {
            label {
                en = "@ID"
            }

        }

        AND

        field "DATE" {
            label {
                en = "DATE"
            }

        }

        AND

        field "ENTRY.ID" {
            label {
                en = "ENTRY.ID"
            }

        }

        AND

        field "STMT.CATEG.ENTRY" {
            label {
                en = "STMT.CATEG.ENTRY"
            }

        }

        AND

        field "LAST.ENTRY.FIELD" {
            label {
                en = "LAST.ENTRY.FIELD"
            }

        }

        None
    }

    field "DC.DATA" {
        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "BATCH.NO" {
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 1
        }

        processing-mode: Single
        operation: field-extract "DC.DATA"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "HEADER2" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Batch\""
    }

    field "HEADER1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Data Capture Entry List\""
    }

    field "B.BATCH" {
        label {
            en = "B.Batch"
        }

        comma-separator: false
        position {
            page-throw: true
        }

        operation: break-change "BATCH.NO"
    }

    field "D.BATCH" {
        label {
            en = "Batch"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 1
        }

        operation: field-extract "BATCH.NO"
    }

    field "CO.CODE" {
        label {
            en = "Company Code"
        }

        format: User
        length: 9
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: field-extract "DC.DATA"
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "HEADER11" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Company\""
    }

    field "D.CO.CODE" {
        label {
            en = "Company"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 2
        }

        operation: field-extract "CO.CODE"
    }

    field "D.CO.NAME" {
        label {
            en = "D.Co.Code"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: User break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 40
            line: 2
        }

        operation: field-extract "D.CO.CODE"
        conversion: getFrom "COMPANY" "COMPANY.NAME" false
    }

    field "DTIME.DATE" {
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "DC.DATA"
        conversion: extract from 6 to 1 delimited by "*"
        conversion: extract from 1 to 6
        conversion: iconv "D2E"
        conversion: oconv "D"
    }

    field "DTIME.TIME" {
        comma-separator: false
        processing-mode: Multi
        operation: field-number 32
        conversion: extract from 7 to 4
    }

    field "TRANS.CODE" {
        label {
            en = "Transaction Code"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: field-extract "DC.DATA"
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "ACCT.NUM" {
        label {
            en = "Acc.Num"
        }

        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Multi
        operation: field-extract "DC.DATA"
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "TITLE" {
        comma-separator: false
        position {
            column: 55
        }

        operation: field-extract "DC.DATA"
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "VAL.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Multi
        operation: field-extract "DC.DATA"
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "TIME" {
        label {
            en = "Time"
        }

        comma-separator: false
        position {
            column: 110
        }

        processing-mode: Multi
        operation: field-extract "DC.DATA"
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "NULL" {
        label {
            en = "Null"
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "IND" {
        label {
            en = "Cr/Dr Indicator"
        }

        comma-separator: false
        position {
            column: 120
        }

        processing-mode: Multi
        operation: field-extract "DC.DATA"
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "LOC.CCY" {
        label {
            en = "Local Ccy"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 135
        }

        processing-mode: Multi
        operation: field-extract "DC.DATA"
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "CCY.AMT" {
        display-type: "CLASS-POSNEG"
        format: Currency "LOC.CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 155
        }

        operation: field-extract "DC.DATA"
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "LCY.CCY.AMT" {
        display-type: "CLASS-POSNEG"
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "DC.DATA"
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "NARR" {
        label {
            en = "Narrative"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 178
        }

        processing-mode: Multi
        operation: field-extract "DC.DATA"
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "CCY" {
        comma-separator: false
        operation: field-extract "DC.DATA"
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "ENTRY.COUNT" {
        comma-separator: false
        operation: field-extract "ONE"
    }

    field "ENTRY.TOTAL" {
        break-condition {
            field: "B.BATCH"
        }

        length: 5
        alignment: Right
        comma-separator: false
        position {
            column: 45
            line: + 4
        }

        operation: field-extract "DC.DATA"
        conversion: extract from 13 to 1 delimited by "*"
    }

    field "ZERO" {
        comma-separator: false
        operation: constant "\"0\""
    }

    field "ONE" {
        comma-separator: false
        operation: constant "\"1\""
    }

    field "LOCAL.AMOUNT" {
        comma-separator: false
        operation: field-extract "DC.DATA"
        conversion: extract from 14 to 1 delimited by "*"
    }

    field "F.DR.AMOUNT" {
        comma-separator: false
        operation: if "LCY.CCY.AMT" LessThan "ZERO" process "LCY.CCY.AMT" "ZERO"
    }

    field "F.CR.AMOUNT" {
        comma-separator: false
        operation: if "LCY.CCY.AMT" Greater "ZERO" process "LCY.CCY.AMT" "ZERO"
    }

    field "LCY.DR.AMOUNT" {
        comma-separator: false
        operation: if "LOCAL.AMOUNT" LessThan "ZERO" process "LOCAL.AMOUNT" "ZERO"
    }

    field "LCY.CR.AMOUNT" {
        comma-separator: false
        operation: if "LOCAL.AMOUNT" Greater "ZERO" process "LOCAL.AMOUNT" "ZERO"
    }

    field "FCY.DR.AMOUNT" {
        comma-separator: false
        operation: if "CCY" Equals "NULL" process "F.DR.AMOUNT" "ZERO"
    }

    field "FCY.CR.AMOUNT" {
        comma-separator: false
        operation: if "CCY" Equals "NULL" process "F.CR.AMOUNT" "ZERO"
    }

    field "TOT.LCY.HEAD" {
        break-condition {
            field: "B.BATCH"
        }

        comma-separator: false
        position {
            column: 20
            line: + 2
        }

        operation: constant "\"BATCH TOTAL (LCY)\""
    }

    field "TOT.FCY.HEAD" {
        break-condition {
            field: "B.BATCH"
        }

        comma-separator: false
        position {
            column: 20
            line: + 3
        }

        operation: constant "\"BATCH TOTAL (FCY)\""
    }

    field "TOT.COUNT" {
        break-condition {
            field: "B.BATCH"
        }

        comma-separator: false
        position {
            column: 20
            line: + 4
        }

        operation: constant "\"BATCH TOTAL\""
    }

    field "TOT.LCY.CR.AMOUNT" {
        format: Currency "LOC.CCY" negative-pattern -# break-condition {
            field: "B.BATCH"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 45
            line: + 2
        }

        operation: total "LCY.CR.AMOUNT"
    }

    field "TOT.FCY.CR.AMOUNT" {
        format: Currency "LOC.CCY" negative-pattern -# break-condition {
            field: "B.BATCH"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 45
            line: + 3
        }

        operation: total "FCY.CR.AMOUNT"
    }

    field "TOT.LCY.DR.AMOUNT" {
        display-type: "CLASS-POSNEG"
        format: Currency "LOC.CCY" negative-pattern -# break-condition {
            field: "B.BATCH"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 71
            line: + 2
        }

        operation: total "LCY.DR.AMOUNT"
    }

    field "TOT.FCY.DR.AMOUNT" {
        display-type: "CLASS-POSNEG"
        format: Currency "LOC.CCY" negative-pattern -# break-condition {
            field: "B.BATCH"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 71
            line: + 3
        }

        operation: total "FCY.DR.AMOUNT"
    }

    field "DISP.DR.IND" {
        break-condition {
            field: "B.BATCH"
        }

        comma-separator: false
        position {
            column: 92
            line: + 3
        }

        operation: field-extract "TOT.FCY.DR.AMOUNT"
        conversion: call
        jBC: "@ E.C.GET.CR.DR.IND"
    }

    field "DISP.DR.IND.L" {
        break-condition {
            field: "B.BATCH"
        }

        comma-separator: false
        position {
            column: 92
            line: + 2
        }

        operation: field-extract "TOT.LCY.DR.AMOUNT"
        conversion: call
        jBC: "@ E.C.GET.CR.DR.IND"
    }

    field "DISP.CR.IND" {
        break-condition {
            field: "B.BATCH"
        }

        comma-separator: false
        position {
            column: 66
            line: + 3
        }

        operation: field-extract "TOT.FCY.CR.AMOUNT"
        conversion: call
        jBC: "@ E.C.GET.CR.DR.IND"
    }

    field "DISP.CR.IND.L" {
        break-condition {
            field: "B.BATCH"
        }

        comma-separator: false
        position {
            column: 66
            line: + 2
        }

        operation: field-extract "TOT.LCY.CR.AMOUNT"
        conversion: call
        jBC: "@ E.C.GET.CR.DR.IND"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No entries to display\""
    }

    attributes: "NO.COLUMN.HEADER"
}