Enquiry "DATES.LIST" for "name:/EB_Utility:DATES#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Dates Default List"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        AND

        field "TODAY" {
            label {
                en = "Today"
            }

        }

        AND

        field "LAST.WORKING.DAY" {
            label {
                en = "Last Working Day"
            }

        }

        AND

        field "NEXT.WORKING.DAY" {
            label {
                en = "Next Working Day"
            }

        }

        None
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Dates List\""
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TODAY" {
        label {
            en = "Today"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TODAY"
    }

    field "LAST.WORKING.DAY" {
        label {
            en = "Last Working Day"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "LAST.WORKING.DAY"
    }

    field "NEXT.WORKING.DAY" {
        label {
            en = "Next Working Day"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "NEXT.WORKING.DAY"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "DATES,INPUT"
    }

    drilldown "2" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "DATES,INPUT"
    }

}