Enquiry "DD.CLAIM.VIEW" for "name:/DD_Contract:DD.HEADER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Display of DD Outward Files"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "RECORD.ID" {
            label {
                en = "Record Id"
            }

            operands: Contains
        }

        None
    }

    field "@ID" {
        label {
            en = "Header ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DIRECTION" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 36
        }

        processing-mode: Multi
        operation: application-field-name "DIRECTION"
    }

    field "CLEARING.SYSTEM" {
        label {
            en = "Clearing System"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 73
        }

        processing-mode: Multi
        operation: application-field-name "CLEARING.SYSTEM"
    }

    field "BULK ID" {
        label {
            en = "Bulk Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 110
        }

        processing-mode: Single
        operation: application-field-name "DELIVERY.REF.ID"
    }

    field "NO.RECORDS" {
        label {
            en = "No of Transactions"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 150
        }

        processing-mode: Multi
        operation: application-field-name "NO.RECORDS"
    }

    field "TOT.AMOUNT" {
        label {
            en = "Total Amount"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 185
        }

        processing-mode: Multi
        operation: application-field-name "TOT.AMOUNT"
    }

    field "SYS.DATE.TIME" {
        label {
            en = "Date and Time"
        }

        display-type: "DATE"
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 205
        }

        processing-mode: Multi
        operation: application-field-name "SYS.DATE.TIME"
    }

    field "HEADER1" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Display Of DD Outward Files\""
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Transaction Available\""
    }

}