Enquiry "DD.COLLECTIONS" for "name:/DD_Contract:DD.ITEM#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 4 fixed-selection "DIRECTION" {
        Equals "INWARD"
    }

    fixed-selection "STATUS" {
        NotEquals "REJECTED.ITEM", "RETURNED.ITEM"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "DD Id"
            }

        }

        AND

        field "MANDATE.REF" {
            label {
                en = "Mandate Ref"
            }

        }

        AND

        field "PARAM.ID" {
            label {
                en = "Param"
            }

        }

        AND

        field "CREATE.DATE" {
            label {
                en = "Value Date"
            }

        }

        AND

        field "STATUS" {
            label {
                en = "Status"
            }

        }

        None
    }

    field "HEADER.1" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"DD Collections\""
    }

    field "@ID" {
        label {
            en = "DD Id"
        }

        length: 25
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "MANDATE.REF" {
        label {
            en = "Mandate Ref"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "MANDATE.REF"
    }

    field "DIRECTION" {
        label {
            en = "DD Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "DIRECTION"
    }

    field "ACCOUNT.NO" {
        label {
            en = "Account"
        }

        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NO"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 25
        alignment: Right
        comma-separator: true
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Transactions Available\""
    }

    drilldown "1" {
        description {
            en = "View Mandate"
        }

        label-field: "MANDATE.REF"
        image: "view.gif" parameters {
            function:  See
            field: "MANDATE.REF"
        }

        screen: "DD.DDI,STANDALONE"
    }

    drilldown "2" {
        description {
            en = "Edit Mandate"
        }

        label-field: "MANDATE.REF"
        image: "edit.gif" parameters {
            function:  Input
            field: "MANDATE.REF"
        }

        screen: "DD.DDI,STANDALONE"
    }

}