Enquiry "DD.ORIGINATIONS.PS" for "name:/DD_Contract:DD.DDI#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 4 fixed-selection "DIRECTION" {
        Equals "OUTWARD"
    }

    custom-selection {

        field "CUSTOMER.NO" {
            label {
                en = "Customer"
            }

        }

        AND

        field "@ID" {
            label {
                en = "Mandate Ref"
            }

        }

        AND

        field "PARAM.ID" {
            label {
                en = "Param"
            }

        }

        AND

        field "CREATE.DATE" {
            label {
                en = "Value Date"
            }

        }

        AND

        field "STATUS" {
            label {
                en = "Status"
            }

        }

        None
    }

    field "HEADER.1" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"DD Originations\""
    }

    field "@ID" {
        label {
            en = "Mandate Ref"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER.NO" {
        label {
            en = "Customer"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "STAND.ALONE.AMT" {
        label {
            en = "Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 25
        alignment: Right
        comma-separator: true
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "STAND.ALONE.AMT"
    }

    field "CYCLE.FREQUENCY" {
        label {
            en = "Execution Date"
        }

        format: Date
        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "CYCLE.FREQUENCY"
        conversion: extract from 1 to 1 delimited by " "
    }

    field "CYCLE.FREQUENCY.02" {
        label {
            en = "Frequency"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CYCLE.FREQUENCY"
        conversion: call
        jBC: "@ E.MB.FREQ.TEXT"
    }

    field "DEST.ACCT.NO" {
        label {
            en = "Destination Acct"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "DEST.ACCT.NO"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Transactions Available\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "DD.DDI,STANDALONE"
    }

}