Enquiry "DD.PROCESS" for "name:/DD_Contract:FT.DD.TAPE.DATA#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "DIRECT DEBIT PROCESSING REPORT ON"
        }

        column: 20
        line: 0
    }

    header {
        label {
            en = "PR DATE"
        }

        column: 1
        line: 2
    }

    header {
        label {
            en = "ACCOUNT NAME"
        }

        column: 10
        line: 2
    }

    header {
        label {
            en = "AMT DEBITED"
        }

        column: 45
        line: 2
    }

    header {
        label {
            en = "SORT CODE"
        }

        column: 58
        line: 2
    }

    header {
        label {
            en = "ACCT NO"
        }

        column: 69
        line: 2
    }

    description {
        en = "DD.PROCESS"
    }

    start-line: 4
    end-line: 15

    field "TODAY" {
        comma-separator: false
        position {
            column: 50
            line: 0
        }

        operation: today
    }

    field "ONE" {
        comma-separator: false
        operation: constant "\"1\""
    }

    field "TOT.NO" {
        comma-separator: false
        operation: constant "\"0\""
    }

    field "TOT.NOS" {
        comma-separator: false
        operation: calc "TOT.NO" + "ONE"
    }

    field "PROCESSING.DATE" {
        format: Date
        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "PROCESSING.DATE"
    }

    field "ACCOUNT.NAME" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NAME"
    }

    field "AMOUNT.DEBITED" {
        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 36
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.DEBITED"
    }

    field "DEST.SORT.CODE" {
        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 57
        }

        processing-mode: Single
        operation: application-field-name "DEST.SORT.CODE"
    }

    field "DEST.ACCT.NO" {
        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 69
        }

        processing-mode: Single
        operation: application-field-name "DEST.ACCT.NO"
    }

    field "TOT.NO.TEXT" {
        break-condition {
            break: End
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
            line: + 1
        }

        operation: constant "\"TOTAL NO OF DEBITS PROCESSED:\""
    }

    field "FIN.TOT" {
        break-condition {
            break: End
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 48
            line: + 1
        }

        operation: application-field-name "TOT TOT.NOS"
    }

    field "TOT.AMT.TEXT" {
        break-condition {
            break: End
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 5
            line: + 2
        }

        operation: constant "\"TOTAL AMOUNT DEBITED :\""
    }

    field "TOT.AMT.DEBIT" {
        break-condition {
            break: End
        }

        length: 19
        alignment: Right
        comma-separator: true
        fmtMask: "Z"
        position {
            column: 48
            line: + 2
        }

        operation: total "AMOUNT.DEBITED"
    }

    field "B.END" {
        break-condition {
            break: End
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 15
            line: + 3
        }

        operation: constant "\"***** End of report *****\""
    }

}