Enquiry "DD.PARAMETER" for "name:/DD_Contract:DD.PARAMETER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "DD Parameter"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "ID"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "DDI.ACCT.CLASS" {
        label {
            en = "DDI Acct Class"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "DDI.ACCT.CLASS"
    }

    field "STD.ACCT.CLASS" {
        label {
            en = "STD Acct Class"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "STD.ACCT.CLASS"
    }

    field "SUSP.ACCT.CLASS" {
        label {
            en = "Susp Acct Class"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "SUSP.ACCT.CLASS"
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "DD.PARAMETER,INPUT"
    }

    drilldown "2" {
        description {
            en = "Input"
        }

        label-field: "@ID"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "DD.PARAMETER,INPUT"
    }

}