Enquiry "DE.CUSTOMER.PREFERENCES.TYPES" for "name:/DE_Config:DE.CUSTOMER.PREFERENCES#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
        }

        None
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "MESSAGE.GROUP" {
        label {
            en = "Message Group"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "MESSAGE.GROUP"
    }

    field "CARRIER" {
        label {
            en = "Carrier"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        operation: application-field-name "CARRIER"
    }

    field "HDR.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List Of Customer Preferences\""
    }

    field "LANGUAGE" {
        label {
            en = "Language"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Multi
        operation: application-field-name "LANGUAGE"
    }

    tool AM.DETS {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"DE.CUSTOMER.PREFERENCES,INPUT I\")"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "DE.CUSTOMER.PREFERENCES,INPUT"
    }

    drilldown "2" {
        description {
            en = "Modify"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "DE.CUSTOMER.PREFERENCES,INPUT"
    }

}