Enquiry "DE.CUSTOMER.PREFERENCES.SME" for "name:/DE_Config:DE.CUSTOMER.PREFERENCES#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Delivery Preferences"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 19 fixed-selection "@ID" {
        Equals "!CURRENT.CUSTOMER"
    }

    field "LAB.CUSTOMER" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
            line: 0
        }

        processing-mode: Single
        operation: constant "\"Customer\""
    }

    field "CUSTOMER.NUM" {
        label {
            en = "Customer"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
            line: 0
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SPACE" {
        comma-separator: false
        position {
            column: 15
            line: 0
        }

        operation: constant "\" \""
    }

    field "SPACE.02" {
        comma-separator: false
        position {
            column: 20
            line: 0
        }

        operation: constant "\" \""
    }

    field "LAB.NAME" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 25
            line: 0
        }

        operation: constant "\"Name\""
    }

    field "CUS.NAME" {
        label {
            en = "Name"
        }

        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        position {
            column: 30
            line: 0
        }

        operation: field-extract "CUSTOMER.NUM"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ID.COMPANY" {
        comma-separator: false
        operation: company
    }

    field "C.LIT" {
        comma-separator: false
        operation: constant "\"C\""
    }

    field "HYPHEN" {
        comma-separator: false
        operation: constant "\"-\""
    }

    field "DOT" {
        comma-separator: false
        operation: constant "\".\""
    }

    field "MESSAGE.GROUP" {
        label {
            en = "Message"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "MESSAGE.GROUP"
    }

    field "CARRIER" {
        label {
            en = "Channel"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "CARRIER"
    }

    field "REQUIRED" {
        label {
            en = "Active"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "REQUIRED"
    }

    field "ADDRESS" {
        label {
            en = "Address"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        operation: application-field-name "ADDRESS"
        conversion: call
        jBC: "@ E.MB.FETCH.DE.DESTINATION"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        comments:
        "This field is simply to be defined as the LABEL.FIELD. If a multi-val ue field is defined as the LABEL field for a drill down, the drill- down icon appears for each multi-value. So to work-around it we use this single valued field as the LABEL.FIELD. Down side - the column header white background will appear a character length shor ter than the body white background"
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        no-header: true
        operation: application-field-name "RECORD.STATUS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Delivery Preferences for the Customer\""
    }

    drilldown "1" {
        description {
            en = "Amend Preferences"
        }

        label-field: "RECORD.STATUS"
        image: "edit.gif" parameters {
            function:  Input
            field: "CUSTOMER.NUM"
        }

        screen: "DE.CUSTOMER.PREFERENCES,INP"
    }

    security {
        abort: false
    }

    attributes: "NO.TOOLBAR" ; "NO.BREADCRUMBS"
}