Enquiry "DE.FIND.MESSAGE" for "name:/DE_Config:DE.O.HEADER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Transaction Messages"
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "CUSTOMER.NUMBER" {
        }

        AND

        field "SHORT.NAME" {
        }

        AND

        field "ACCOUNT.NUMBER" {
        }

        AND

        field "APPLICATION" {
        }

        AND

        field "TRANSACTION.REF" {
        }

        AND

        field "LANGUAGE" {
        }

        AND

        field "CARRIER.ADDR.NO" {
        }

        AND

        field "CURRENCY" {
        }

        AND

        field "BANK.DATE" {
        }

        AND

        field "VALUE.DATE" {
        }

        None
    }

    field "MSG.ID" {
        label {
            en = "Delivery ref."
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "BANK.DATE" {
        label {
            en = "Date"
        }

        format: Date
        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "BANK.DATE"
    }

    field "ACTUAL.TIME" {
        label {
            en = "Time"
        }

        format: User
        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        operation: i-desc "ACTUAL.TIME"
    }

    field "MESSAGE.TYPE" {
        label {
            en = "Msg type"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "MESSAGE.TYPE"
    }

    field "MESSAGE.TYP" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "MESSAGE.TYPE"
        conversion: getFrom "DE.MESSAGE" "DESCRIPTION" false
    }

    field "MSG.TYPE" {
        label {
            en = "Msg description"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        operation: field-extract "MESSAGE.TYP"
    }

    field "MSG.DISPOSITION" {
        label {
            en = "Status"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 26
        }

        processing-mode: Multi
        operation: application-field-name "MSG.DISPOSITION"
    }

    field "CUSTOMER.NUMBER" {
        label {
            en = "Customer no"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Multi
        operation: application-field-name "CUSTOMER.NUMBER"
    }

    field "SHORT.NAME" {
        label {
            en = "Customer name"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "SHORT.NAME"
    }

    field "APPLICATION" {
        label {
            en = "Appl"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 67
        }

        processing-mode: Single
        operation: application-field-name "APPLICATION"
    }

    field "TRANSACTION.REF" {
        label {
            en = "Trans. Ref"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.REF"
    }

    field "LANGUAGE" {
        label {
            en = "Language"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Single
        operation: application-field-name "LANGUAGE"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 80
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "CARRIER.ADDR.NO" {
        label {
            en = "Channel"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 85
        }

        processing-mode: Multi
        operation: application-field-name "CARRIER.ADDR.NO"
    }

    drilldown "1" {
        description {
            en = "View message"
        }

        label-field: "MSG.ID"
        criteria: "DELIVERY.REF" Equals "MSG.ID"
        enquiry: "DE.MSG.SUM"
    }

}