Enquiry "DE.FORM.TYPE" for "name:/DE_Reports:DE.FORM.TYPE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Search Form Type"
    }

    start-line: 4
    end-line: 6

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of Delivery Form Types\""
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 7
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "FORM.TYPE" {
        label {
            en = "Form Type"
        }

        length: 7
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "FORM.TYPE"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "PRINTER.ID" {
        label {
            en = "Printer ID"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "PRINTER.ID"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "DE.FORM.TYPE,COMPOSITE"
    }

    drilldown "2" {
        description {
            en = "Modify"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "DE.FORM.TYPE,COMPOSITE"
    }

}