Enquiry "DE.FORMAT.XML.TYPES" for "name:/DE_Config:DE.FORMAT.XML#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
        }

        None
    }

    field "HDR.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List Of Delivery XML Formats\""
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "PRODUCE.SCHEMA" {
        label {
            en = "Schema Produced"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "PRODUCE.SCHEMA"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "DE.FORMAT.XML,INPUT"
    }

    drilldown "2" {
        description {
            en = "Modify"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "DE.FORMAT.XML,INPUT"
    }

}