Enquiry "DE.I.HEADER.PANEL" for "name:/DE_Config:DE.I.HEADER#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Inward Delivery Header"
        }

        column: 0
        line: 0
    }

    full-description {
        en = "Inward Delivery Header"
    }

    description {
        en = "Inward Delivery Header"
    }

    start-line: 4
    end-line: 19 fixed-selection "T24.INW.TRANS.REF" {
        NotEquals "\'\'"
    }

    fixed-selection "CARRIER.ADDR.NO" {
        Equals "SWIFT"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "@ID"
            }

        }

        AND

        field "MESSAGE.TYPE" {
            label {
                en = "Message Type"
            }

        }

        AND

        field "TRANSACTION.REF" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "APPLICATION.FORMAT" {
            label {
                en = "Application Format"
            }

        }

        AND

        field "APPLICATION" {
            label {
                en = "Application"
            }

        }

        AND

        field "STATUS" {
            label {
                en = "Status"
            }

        }

        AND

        field "STP.STATUS" {
            label {
                en = "STP Status"
            }

        }

        AND

        field "ACCOUNT.NUMBER" {
            label {
                en = "Account Number"
            }

        }

        AND

        field "CUSTOMER.NUMBER" {
            label {
                en = "Customer Number"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Delivery ID"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "MESSAGE.TYPE" {
        label {
            en = "Msg Type"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "MESSAGE.TYPE"
    }

    field "FROM.ADDRESS" {
        label {
            en = "From"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "FROM.ADDRESS"
    }

    field "CARRIER.ADDR.NO" {
        label {
            en = "Carrier"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "CARRIER.ADDR.NO"
    }

    field "DISPOSITION" {
        label {
            en = "Disposition"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "DISPOSITION"
    }

    field "STP.STATUS" {
        label {
            en = "STP Status"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "STP.STATUS"
    }

    field "ERROR.CODE" {
        label {
            en = "Error"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ERROR.CODE"
    }

    field "TXNS" {
        label {
            en = "Trans ID"
        }

        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "T24.INW.TRANS.REF"
    }

    field "STAT" {
        label {
            en = "Status"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "DESTINATION.CODE"
        conversion: call
        jBC: "@ TXN.SS.STAT"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 12
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "CURRENCY" {
        label {
            en = "CCY"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        length: 15
        alignment: Right
        comma-separator: true
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT"
    }

    field "TRANSACTION.REF" {
        label {
            en = "Txn Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.REF"
        conversion: extract from 1 to 1 delimited by "<"
    }

    field "47" {
        label {
            en = "Bank Date"
        }

        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "BANK.DATE"
    }

    field "RECEIVED.STAMP" {
        label {
            en = "Rec Stamp"
        }

        length: 13
        alignment: Right
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "RECEIVED.STAMP"
    }

    field "Y.FT" {
        length: 14
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: constant "\"FUNDS.TRANSFER\""
    }

    field "LK.FT" {
        length: 8
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: constant "\"FT...\""
    }

    field "Y.VER" {
        length: 4
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: constant "\",SEE\""
    }

    field "Y.APP1" {
        comma-separator: false
        operation: field-extract "TXNS"
        conversion: extract from 1 to 2
    }

    field "Y.APP" {
        comma-separator: false
        processing-mode: Single
        operation: field-extract "Y.APP1"
        conversion: replace {
            oldData: "FT"
            newData: "FUNDS.TRANSFER"
        }

        conversion: replace {
            oldData: "LC"
            newData: "LETTER.OF.CREDIT"
        }

        conversion: replace {
            oldData: "MM"
            newData: "MONEY.MARKET"
        }

        conversion: replace {
            oldData: "FM"
            newData: "EB.QUERIES.ANSWERS"
        }

        conversion: replace {
            oldData: "AC"
            newData: "AC.EXPECTED.RECS"
        }

        conversion: replace {
            oldData: "FX"
            newData: "FOREX"
        }

    }

    field "Y.VAL" {
        length: 18
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: calc "Y.APP":"Y.VER"
    }

    drilldown "1" {
        description {
            en = "View Delivery record"
        }

        label-field: "@ID"
        quit-SEE: "@ID"
    }

    drilldown "2" {
        description {
            en = "View SWIFT message"
        }

        label-field: "@ID"
        criteria: "KEY" Equals "@ID"
        enquiry: "INCOMING.MSG.DETS"
    }

    drilldown "3" {
        description {
            en = "View TXN details"
        }

        label-field: "TXNS" parameters {
            function:  See
            field: "TXNS"
        }

        from-field: "Y.VAL"
    }

}