Enquiry "DE.MAPPING.LIST" for "name:/DE_Config:DE.MAPPING#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19

    field "@ID" {
        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

}