Enquiry "DE.MAPPING" for "name:/DE_Config:DE.MAPPING#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19

    field "HDR.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of Delivery Mapping records\""
    }

    field "@ID" {
        label {
            en = "Mapping ID"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "INPUT.REC.NO" {
        label {
            en = "Input Record No"
        }

        length: 1
        alignment: Right
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Multi
        operation: application-field-name "INPUT.REC.NO"
    }

    field "INPUT.FILE" {
        label {
            en = "Input File"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 78
        }

        processing-mode: Multi
        operation: application-field-name "INPUT.FILE"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "DE.MAPPING,SETUP"
    }

    drilldown "2" {
        description {
            en = "Modify"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "DE.MAPPING,SETUP"
    }

}