Enquiry "DE.MESSAGE" for "name:/DE_Config:DE.MESSAGE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Delivery Message"
    }

    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "MESSAGE.TYPE" {
            label {
                en = "Message type"
            }

        }

        AND

        field "APPLICATION.QUEUE" {
            label {
                en = "Application Queue"
            }

        }

        AND

        field "TRANSLATION" {
            label {
                en = "Translation"
            }

        }

        None
    }

    field "HDR.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of Delivery Message Types\""
    }

    field "@ID" {
        label {
            en = "Message Type"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "COPIES" {
        label {
            en = "Copies"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Single
        operation: application-field-name "COPIES"
    }

    field "TRANSLATION" {
        label {
            en = "Translation"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 78
        }

        processing-mode: Single
        operation: application-field-name "TRANSLATION"
    }

    field "APPLICATION.QUEUE" {
        label {
            en = "Application Queue"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 85
        }

        processing-mode: Single
        operation: application-field-name "APPLICATION.QUEUE"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "DE.MESSAGE,SETUP"
    }

    drilldown "2" {
        description {
            en = "Modify"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "DE.MESSAGE,SETUP"
    }

}