Enquiry "DE.TIMECHECK.STATUS" for "name:/EB_Service:BATCH#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "JOB.NAME" {
        Equals "DE.DISP.TIMECHECK"
    }

    field "@ID" {
        label {
            en = "Service Name"
        }

        length: 32
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TSA.STATUS" {
        label {
            en = "Service Status"
        }

        comma-separator: false
        position {
            column: 50
        }

        operation: field-extract "@ID"
        conversion: getFrom "TSA.SERVICE" "SERVICE.CONTROL" false
    }

}