Enquiry "DEAL.BOOK.TRANSF.REV" for "name:/SC_SctTrading:SEC.TRADE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Dealer Book Transfer"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CU.ORDER.NOS" {
        Equals "\"\""
    }

    fixed-selection "CUST.TRANS.CODE" {
        Equals "PTO", "PTI"
    }

    fixed-sort: "TRADE.DATE" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "TITLE1" {
        display-type: "CLASS-ENQ.H.TITLE"
        format: User
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Dealer Book Portfolio Transfers - List\""
    }

    field "@ID" {
        label {
            en = "Trans Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ISIN" {
        label {
            en = "ISIN"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        operation: field-extract "SECURITY.CODE"
        conversion: getFrom "SECURITY.MASTER" "I.S.I.N." false
    }

    field "SECURITY.CODE" {
        label {
            en = "Security"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.CODE"
    }

    field "SEC.NAME" {
        label {
            en = "Security Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        hidden: true
        operation: field-extract "SECURITY.CODE"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "SECURITY.CURRENCY" {
        label {
            en = "Security Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.CURRENCY"
    }

    field "TRADE.DATE" {
        label {
            en = "Trade Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Single
        operation: application-field-name "TRADE.DATE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "TRADE.CCY" {
        label {
            en = "Trade Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Single
        operation: application-field-name "TRADE.CCY"
    }

    field "CUST.SEC.ACC" {
        label {
            en = "Portfolio"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Multi
        operation: application-field-name "CUST.SEC.ACC"
    }

    field "CUST.SEC.ACC.02" {
        label {
            en = "Portfolio"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "CUST.SEC.ACC"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "CUST.TRANS.CODE" {
        label {
            en = "Cust Trans Code"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 77
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "CUST.TRANS.CODE"
        conversion: getFrom "SC.TRANS.NAME" "SHORT.NAME" false
    }

    field "CUST.NO.NOM" {
        label {
            en = "Cust Nominal"
        }

        display-type: "CLASS-POSNEG"
        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 79
        }

        processing-mode: Multi
        operation: application-field-name "CUST.NO.NOM"
    }

    field "CUST.PRICE" {
        label {
            en = "Cust Price"
        }

        display-type: "CLASS-POSNEG"
        length: 16
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 81
        }

        processing-mode: Multi
        operation: application-field-name "CUST.PRICE"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 85
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 0 delimited by "_"
    }

    field "DATE.TIME" {
        label {
            en = "Date-Time Stamp"
        }

        format: Date
        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "DATE.TIME"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Security Transfers to reverse\""
    }

    drilldown "1" {
        description {
            en = "Reverse"
        }

        label-field: "@ID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "SEC.TRADE,DEAL.BOOK"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "SEC.TRADE,DEAL.BOOK"
    }

}