Enquiry "DEALER.DESK-LIST" for "name:/ST_Config:DEALER.DESK#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "ID"
        }

        column: 4
        line: 2
    }

    header {
        label {
            en = "Description"
        }

        column: 7
        line: 2
    }

    description {
        en = "DEALER.DESK Drop Down List"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "Description" {
        format: User
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        operation: application-field-name "DESCRIPTION"
    }

}