Enquiry "DEBIT.INT.CONDS.SCV" for "name:/EB_ModelBank:NOFILE.DEBIT.INT.CONDITIONS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Debit Interest"
    }

    companies:
    all: true
    zero-records-display: true
    no-selection: true
    show-all-books: true
    start-line: 4
    end-line: 19 fixed-selection "RET.ARR" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        AND

        field "ACCOUNT" {
            label {
                en = "Account"
            }

        }

        None
    }

    field "RET.ARR" {
        format: User
        length: 11
        alignment: Right
        comma-separator: false
        operation: application-field-name "INT.RATE"
    }

    field "HDR1" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        column-width: 85
        operation: constant "\"Debit Interest\""
    }

    field "L.BAL.TYPE" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: + 1
        }

        column-width: 85
        operation: constant "\"Balance Type\""
    }

    field "BAL.TYPE" {
        length: 13
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: + 2
        }

        column-width: 85
        operation: field-extract "RET.ARR"
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "F.SPACE" {
        comma-separator: false
        position {
            column: 2
            line: + 1
        }

        operation: constant "\" \""
    }

    field "L.CAL.TYPE" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 3
            line: + 1
        }

        column-width: 85
        operation: constant "\"Calculation Type\""
    }

    field "CAL.TYPE" {
        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 3
            line: + 2
        }

        column-width: 85
        processing-mode: Multi
        operation: field-extract "RET.ARR"
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "L.BASIC.INT" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 4
            line: + 1
        }

        column-width: 85
        operation: constant "\"Basic Interest\""
    }

    field "BASIC.RATE" {
        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 4
            line: + 2
        }

        column-width: 85
        processing-mode: Multi
        operation: field-extract "RET.ARR"
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "L.FIXED.INT" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 5
            line: + 1
        }

        column-width: 75
        operation: constant "\"Fixed Interest\""
    }

    field "INT.RATE" {
        format: User
        length: 15
        alignment: Left
        comma-separator: true
        decimals: 2
        position {
            column: 5
            line: + 2
        }

        column-width: 75
        processing-mode: Multi
        operation: application-field-name "INT.RATE"
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "L.SPACE" {
        comma-separator: false
        position {
            column: 6
            line: + 1
        }

        operation: constant "\" \""
    }

    field "F.MARGIN.OPERAND" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 7
            line: + 1
        }

        column-width: 85
        operation: constant "\"Margin Operand\""
    }

    field "MARGIN.OPER" {
        length: 13
        alignment: Left
        comma-separator: false
        position {
            column: 7
            line: + 2
        }

        column-width: 85
        processing-mode: Multi
        operation: field-extract "RET.ARR"
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "L.MARGIN.RATE" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 8
            line: + 1
        }

        column-width: 78
        operation: constant "\"Margin Rate\""
    }

    field "MARGIN.RATE" {
        length: 10
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 8
            line: + 2
        }

        column-width: 78
        processing-mode: Multi
        operation: field-extract "RET.ARR"
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "ZERO.RECS" {
        label {
            en = "Zero Recs display"
        }

        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        column-width: 85
        operation: constant "\"No Debit Interest Conditions Set\""
    }

    attributes: "NO.ENQUIRY.FAVOURITES" ; "NO.TOOLBAR"
}