Enquiry "DEP.PART.AUTH.NAU" for "name:/TT_Contract:TELLER$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauth Deposit Preclosure-Teller"
    }

    description {
        en = "Unauth Deposit Preclosure-Teller"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "TRANSACTION.CODE" {
        Equals "51"
    }

    custom-selection {

        field "ACCOUNT.2" {
            label {
                en = "Deposit Id"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Deposit Preclosure\""
    }

    field "CURRENCY.2" {
        label {
            en = "Ccy"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.2"
    }

    field "ACCOUNT.2" {
        label {
            en = "Deposit Id"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.2"
    }

    field "ACCOUNT.2.02" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        operation: application-field-name "ACCOUNT.2"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "AMOUNT.LOCAL 1" {
        label {
            en = "Amount"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CURRENCY.2" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "AMOUNT.LOCAL.1"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Unauthorised transactions\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif"
        should-be-changed: "TELLER,AZ.DEP.PART A @ID"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif"
        should-be-changed: "TELLER,AZ.DEP.PART D @ID"
    }

    introspection-messages: "Error in drilldown 1: VER \'TELLER,AZ.DEP.PART\' does not exist, broken reference"
    introspection-messages: "Error in drilldown 2: VER \'TELLER,AZ.DEP.PART\' does not exist, broken reference"
}