Enquiry "DEP.AA.PRD.GROUP" for "name:/AA_ProductFramework:AA.PRODUCT.GROUP#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "ID" {
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "FULL.DESC" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "FULL.DESC"
    }

    field "PRODUCT.LINE" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT.LINE"
    }

}