Enquiry "DEPT.ACCT.OFF.CORP" for "name:/ST_Config:DEPT.ACCT.OFFICER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Corporate Dept Acct Officer"
    }

    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        Equals "55", "56", "57", "58", "68", "70"
    }

    field "@ID" {
        label {
            en = "ID"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "AREA" {
        label {
            en = " Area"
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "AREA"
    }

    field "NAME" {
        label {
            en = " Name"
        }

        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "NAME"
    }

    field "DELIVERY.POINT" {
        label {
            en = " Delivery Point"
        }

        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "DELIVERY.POINT"
    }

    field "DEPT.LEVEL" {
        label {
            en = " Dept Level"
        }

        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "DEPT.LEVEL"
    }

}