Enquiry "DFE.MAPPING.LIST" for "name:/EB_Utility:DFE.MAPPING#" {
    metamodelVersion: "1.30.6"
    start-line: 1
    end-line: 3

    field "DESCRIPTION" {
        label {
            en = "Mapping Description"
        }

        format: User
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "@ID" {
        label {
            en = "Mapping-ID"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
    }

    tool ENQ.NEW {
        label {
            en = "New Mapping Record"
        }

        command: "DFE.MAPPING,INPUT I"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "DFE.MAPPING,INPUT"
    }

    drilldown "2" {
        description {
            en = "Edit"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "DFE.MAPPING,INPUT"
    }

}