Enquiry "DIARY.UNAUTH" for "name:/SC_SccEventCapture:DIARY$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Unauthorised Diaries"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        AND

        field "SECURITY.NO" {
            label {
                en = "Security"
            }

        }

        AND

        field "EVENT.TYPE" {
            label {
                en = "Event Type"
            }

        }

        AND

        field "EX.DATE" {
            label {
                en = "Ex Date"
            }

        }

        AND

        field "VALUE.DATE" {
            label {
                en = "Value Date"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Diary ID"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Unauthorised Diaries\""
    }

    field "DEPOSITORY" {
        label {
            en = "Depository"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "DEPOSITORY"
    }

    field "SECURITY.NO" {
        label {
            en = "Security No"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 31
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NO"
    }

    field "EVENT.TYPE" {
        label {
            en = "Event Type"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Single
        operation: application-field-name "EVENT.TYPE"
    }

    field "EX.DATE" {
        label {
            en = "Ex Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 62
        }

        processing-mode: Single
        operation: application-field-name "EX.DATE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 88
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 0 delimited by "_"
    }

    field "DATE.TIME" {
        label {
            en = "Date Time"
        }

        format: Date
        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 125
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "DATE.TIME"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 130
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "RECORD.STATUS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Task Pending\""
    }

    drilldown "1" {
        description {
            en = "Complete"
        }

        label-field: "@ID"
        image: "edit3.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "DIARY,INP"
    }

    drilldown "2" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "DIARY,INP"
    }

    drilldown "3" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "DIARY,INP"
    }

}