Enquiry "DIGITAL.KEY.DEP" for "name:/ST_Customer:DIGITAL.KEYS#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Digital identification"
        }

        column: 1
        line: 1
    }

    start-line: 4
    end-line: 99

    field "DIGITAL.KEYS.ID" {
        length: 1000
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "DIGITAL.KEYS.ID"
    }

    field "CUSTOMER.ID" {
        label {
            en = "Customer Id"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.ID"
    }

    field "PERSON.ENTITY.ID" {
        label {
            en = "Person Entity Id"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "PERSON.ENTITY.ID"
    }

    field "ACCESS.TOKEN" {
        length: 1000
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "ACCESS.TOKEN"
    }

    field "TOKEN.DATE" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "TOKEN.DATE"
    }

    field "TOKEN.EXP.DATE" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "TOKEN.EXP.DATE"
    }

    field "DIGITAL.INFO.ID" {
        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "DIGITAL.INFO.ID"
    }

    field "MEDIA.TYPE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "MEDIA.TYPE"
    }

    field "DIGITAL.ID" {
        length: 1000
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "DIGITAL.ID"
    }

    field "SOCIAL.MEDIA.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "SOCIAL.MEDIA.ID"
    }

}