Enquiry "DOCUMENT.HEADER.SCV.CM" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Capture New Document"
    }

    no-selection: true
    start-line: 1
    end-line: 10

    field "HEADER" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
        }

        no-header: true
        operation: constant "\"Customer Documents\""
    }

    attributes: "NO.TOOLBAR" ; "NO.BREADCRUMBS"
}