Enquiry "DR.EXPSTBYSPAC" for "name:/LC_Contract:DRAWINGS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Drawings pending for Pay/Acceptance"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.BUILD.TF.EXPDR"
    }

    fixed-selection "DRAWING.TYPE" {
        Equals "CO", "DC"
    }

    fixed-selection "NEW.DRAW.SET" {
        Equals "\"\""
    }

    fixed-selection "IB.EVENT.STATUS" {
        NotEquals "\"With", "Customer\"", "\"With", "Bank\""
    }

    custom-selection {

        field "CUSTOMER.LINK" {
            label {
                en = "Customer Id"
            }

        }

        AND

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        None
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 25
            line: 1
        }

        operation: constant "\"Drawings pending for Payment/Acceptance\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "LC.NO" {
        length: 16
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 1 to 12
    }

    field "LC.OLD.NO" {
        alignment: Left
        comma-separator: false
        operation: field-extract "LC.NO"
        conversion: getFrom "LETTER.OF.CREDIT" "OLD.LC.NUMBER" false
    }

    field "NULL" {
        alignment: Left
        comma-separator: false
        operation: constant "\"\""
    }

    field "LC.NO.DISPLAY" {
        label {
            en = "LC Reference"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: if "LC.OLD.NO" NotEquals "NULL" process "LC.OLD.NO" "LC.NO"
    }

    field "LC.CREDIT.TYPE" {
        label {
            en = "LC Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "LC.CREDIT.TYPE"
        conversion: getFrom "LC.TYPES" "DESCRIPTION" false
    }

    field "CUSTOMER.LINK" {
        label {
            en = "Issuing Bank"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.LINK"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "DRAWING.TYPE" {
        label {
            en = "Draw Type"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "DRAWING.TYPE"
    }

    field "CCY1" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "DRAW.CURRENCY"
    }

    field "DOCUMENT.AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "DOCUMENT.AMOUNT"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No LC Drawings pending for Payment/Acceptance\""
    }

    drilldown "1" {
        description {
            en = "Sight Payment"
        }

        label-field: "@ID"
        image: "reexecute.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "DRAWINGS,EXPSP"
    }

    drilldown "2" {
        description {
            en = "Acceptance"
        }

        label-field: "@ID"
        image: "right.arrow.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "DRAWINGS,EXPAC"
    }

}