Enquiry "DRAFT.ISSUED" for "name:/ST_ChqSubmit:CHEQUE.REGISTER.SUPPLEMENT#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Local Drafts Issued"
    }

    description {
        en = "Local Drafts Issued"
    }

    start-line: 4
    end-line: 19 fixed-selection "STATUS" {
        Equals "ISSUED"
    }

    fixed-selection "ID.COMP1" {
        Equals "DD"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        AND

        field "STATUS" {
            label {
                en = "Status"
            }

        }

        AND

        field "ID.COMP3" {
            label {
                en = "Draft No"
            }

        }

        AND

        field "AMOUNT" {
            label {
                en = "Draft Amt"
            }

        }

        AND

        field "ORIGIN.REF" {
            label {
                en = "Origin Reference"
            }

        }

        None
    }

    field "ID.COMP3" {
        label {
            en = "Draft No"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ID.COMP3"
    }

    field "DRAFT.AMT" {
        label {
            en = "Draft Amt"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT"
    }

    field "PAYEE.NAME" {
        label {
            en = "Payee Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "PAYEE.NAME"
    }

    field "ISSUE.DATE" {
        label {
            en = "Issue Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "ISSUE.DATE"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records to display\""
    }

}