Enquiry "DRAFT.ISSUANCE.HP" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Draft Issuance"
    }

    no-selection: true
    start-line: 4
    end-line: 19

    field "USER.PROMPT" {
        display-type: "CLASS-ENQ.H.ID" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Choose the Appropriate Transaction >>\""
    }

    drilldown "1" {
        description {
            en = "Issue Draft Local Currency"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FUNDS.TRANSFER,OC.LCY.HP"
    }

    drilldown "2" {
        description {
            en = "Issue Draft Foreign Currency"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FUNDS.TRANSFER,OD.FCY.HP"
    }

    attributes: "NO.TOOLBAR"
}