Enquiry "DRAFT.ISSUE.TT" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Issue Draft"
    }

    description {
        en = "Issue Draft"
    }

    no-selection: true
    start-line: 4
    end-line: 19

    field "USER.PROMPT" {
        display-type: "CLASS-ENQ.H.ID" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Choose Transaction >>\""
    }

    drilldown "1" {
        description {
            en = "LCY Drafts against Cash"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "TELLER,LCY.DRAFTS.SELL.CASH.HP"
    }

    drilldown "2" {
        description {
            en = "LCY Drafts against Account"
        }

        label-field: "USER.PROMPT"
        composite-screen: "DRAFT.ISSUE.TT.SCV"
    }

    attributes: "NO.TOOLBAR" ; "HORIZONTAL.DRILLDOWNS"
}