Enquiry "DRAW.TYPE.ENQ" for "name:/LC_ModelBank:LC.PAY.TYPE.ENRICH#" {
    metamodelVersion: "1.30.6"
    show-all-books: true
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        Equals "AC", "DP", "SP", "MX"
    }

    field "ID" {
        label {
            en = "Draw Type"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

}