Enquiry "DREGISTER1" for "name:/SE_ModelBank:SE.DRAFTREGISTER#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CUSTOMER" {
        Equals "100100"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    field "CATEGORY" {
        label {
            en = "Category"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "DRAFTREGISTER.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "DRAFTREGISTER.ID"
    }

    field "DRAFT.TYPE" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "DRAFT.TYPE"
    }

    field "DRAFT.CHARGE" {
        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "DRAFT.CHARGE"
    }

    field "DRAFT.REVIEW.FREQUENCY" {
        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "DRAFT.REVIEW.FREQUENCY"
    }

    field "ACCOUNT" {
        label {
            en = "Account"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "AVAIL.DRAFT.AMT" {
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "AVAIL.DRAFT.AMT"
    }

    field "START.DATE" {
        label {
            en = "Start Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "START.DATE"
    }

    field "END.DATE" {
        label {
            en = "End Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "END.DATE"
    }

    field "MAX.DRAFTS" {
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "MAX.DRAFTS"
    }

    field "DRAFT.ISSUE.CUSTOMERS" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        operation: application-field-name "DRAFT.ISSUE.CUSTOMERS"
    }

    field "INTEREST.BASIS" {
        label {
            en = "Interest Basis"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "INTEREST.BASIS"
    }

    field "EXCHANGE.RATE" {
        label {
            en = "Exchange Rate"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "EXCHANGE.RATE"
    }

    field "NOTES" {
        label {
            en = "Notes"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "NOTES"
    }

    field "DRAFT.DATE" {
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Multi
        operation: application-field-name "DRAFT.DATE"
    }

    field "DRAFT.NUMBER" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Multi
        operation: application-field-name "DRAFT.NUMBER"
    }

    field "DRAFT.ISSUE.TO" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Multi
        operation: application-field-name "DRAFT.ISSUE.TO"
    }

    field "DRAFT.AMOUNT" {
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Multi
        operation: application-field-name "DRAFT.AMOUNT"
    }

    field "OTHER.OFFICER" {
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Single
        operation: application-field-name "OTHER.OFFICER"
    }

    field "OVERRIDE" {
        label {
            en = "Override"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 24
        }

        processing-mode: Multi
        operation: application-field-name "OVERRIDE"
    }

    field "STMT.NOS" {
        label {
            en = "Stmt Nos"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Multi
        operation: application-field-name "STMT.NOS"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 26
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "CURR.NO" {
        label {
            en = "Curr No"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 27
        }

        processing-mode: Single
        operation: application-field-name "CURR.NO"
    }

    field "DATE.TIME" {
        label {
            en = "Date time"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 28
        }

        processing-mode: Multi
        operation: application-field-name "DATE.TIME"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 29
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "AUTHORISER" {
        label {
            en = "Authoriser"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "AUTHORISER"
    }

    field "CO.CODE" {
        label {
            en = "Company"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 31
        }

        processing-mode: Single
        operation: application-field-name "CO.CODE"
    }

    field "DEPT.CODE" {
        label {
            en = "Dept Code"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 32
        }

        processing-mode: Single
        operation: application-field-name "DEPT.CODE"
    }

    field "AUDITOR.CODE" {
        label {
            en = "Auditor Code"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 33
        }

        processing-mode: Single
        operation: application-field-name "AUDITOR.CODE"
    }

    field "AUDIT.DATE.TIME" {
        label {
            en = "Audit Date Time"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 34
        }

        processing-mode: Single
        operation: application-field-name "AUDIT.DATE.TIME"
    }

    attributes: "NO.ENQUIRY.FAVOURITES" ; "UNDERLINE.ALL.ROWS"
}