Enquiry "DSL.MODEL.SOURCE" for "name:/EB_SystemTables:DSL.MODEL.SOURCE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "DSL Reference"
        }

        length: 70
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "COMPONENT" {
        label {
            en = "Component"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "COMPONENT"
    }

    field "SOURCE.RELEASE" {
        label {
            en = "Source Release"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "SOURCE.RELEASE"
    }

}