Enquiry "DSL.MODEL.SOURCE.LIST.ALL" for "name:/EB_SystemTables:DSL.MODEL.SOURCE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "COMPONENT" {
        label {
            en = "Component"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "COMPONENT"
    }

    field "CONTENT" {
        label {
            en = "Content"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "CONTENT"
    }

    field "DSL.REF" {
        length: 70
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "DSL.REF"
    }

    field "SOURCE.RELEASE" {
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "SOURCE.RELEASE"
    }

}