Enquiry "DX.AMEND.ORDER" for "name:/DX_Order:DX.ORDER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "DX Orders"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.MB.DX.LATEST.ORDER"
    }

    fixed-selection "ORDER.STATUS" {
        NotEquals "FILLED", "CANCELLED", "REJECTED"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Order ID"
            }

        }

        AND

        field "ORDER.STATUS" {
            label {
                en = "Order Status"
            }

        }

        None
    }

    field "ORDER.ID" {
        label {
            en = "Order ID"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ORDER.ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of DX Orders\""
    }

    field "PRI.CUST.NO" {
        label {
            en = "Pri Cust No"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "PRI.CUST.NO"
    }

    field "PRI.NAME" {
        label {
            en = "Customer Name"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        hidden: true
        operation: field-extract "PRI.CUST.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CONTRACT.CODE" {
        label {
            en = "Contract"
        }

        format: Date
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CONTRACT.CODE"
    }

    field "CONT.NAME" {
        label {
            en = "Contract Name"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        hidden: true
        operation: field-extract "CONTRACT.CODE"
        conversion: getFrom "DX.CONTRACT.MASTER" "SHORT.NAME" false
    }

    field "EXCHANGE.CODE" {
        label {
            en = "Exchange Code"
        }

        format: Date
        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "EXCHANGE.CODE"
    }

    field "EXCH.NAME" {
        label {
            en = "Exchange"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        hidden: true
        operation: field-extract "EXCHANGE.CODE"
        conversion: getFrom "DX.EXCHANGE.MASTER" "SHORT.NAME" false
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "TRADE.TYPE" {
        label {
            en = "Trade Type"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        column-width: 5
        processing-mode: Single
        operation: application-field-name "TRADE.TYPE"
    }

    field "EXECUTING.BROKER" {
        label {
            en = "Executing Broker"
        }

        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "EXECUTING.BROKER"
    }

    field "OPTION.TYPE" {
        label {
            en = "Call or Put"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        column-width: 4
        processing-mode: Single
        operation: application-field-name "OPTION.TYPE"
    }

    field "STRIKE.PRICE" {
        label {
            en = "Strike"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "STRIKE.PRICE"
    }

    field "PRI.BUY.SELL" {
        label {
            en = "Buy or Sell"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        column-width: 4
        processing-mode: Single
        hidden: true
        operation: application-field-name "PRI.BUY.SELL"
    }

    field "DAY.TRADE" {
        label {
            en = "Day Trade"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "DAY.TRADE"
    }

    field "ORDER.DATE" {
        label {
            en = "Order Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "ORDER.DATE"
    }

    field "ORDER.TIME" {
        label {
            en = "Time"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ORDER.TIME"
    }

    field "CUT.OFF.TIME" {
        label {
            en = "Exchange Cut Off"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "CUT.OFF.TIME"
    }

    field "ORDER.LOTS" {
        label {
            en = "Order Lots"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 16
        }

        column-width: 5
        processing-mode: Single
        operation: application-field-name "ORDER.LOTS"
    }

    field "LOTS.FILLED" {
        label {
            en = "Lots Filled"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 17
        }

        column-width: 5
        processing-mode: Single
        operation: application-field-name "LOTS.FILLED"
    }

    field "LOTS.OPEN" {
        label {
            en = "Lots Open"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 18
        }

        column-width: 4
        processing-mode: Single
        operation: application-field-name "LOTS.OPEN"
    }

    field "ORDER.STATUS" {
        label {
            en = "Status"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ORDER.STATUS"
    }

    field "FILL.ID" {
        label {
            en = "Next ID"
        }

        comma-separator: false
        operation: field-extract "ORDER.ID"
        conversion: extract from 1 to 15
    }

    field "SEC.CUST.NO" {
        label {
            en = "Secondary Cust"
        }

        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SEC.CUST.NO"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"There are no DX Orders to be amended\""
    }

    drilldown "1" {
        description {
            en = "Edit"
        }

        label-field: "ORDER.ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "FILL.ID"
        }

        screen: "DX.ORDER,FILL"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "ORDER.ID"
        image: "view.gif" parameters {
            function:  See
            field: "ORDER.ID"
        }

        screen: "DX.ORDER,VIEW"
    }

}