Enquiry "DX.AUTH.UNAUTH.DEALS" for "name:/DX_ModelBank:NOFILE.DX#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List of Auth and Unauth DX Trades"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "SEL" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "TRADE.ID" {
            label {
                en = "Trade Id"
            }

            operands: Equals, NotEquals, Greater, LessThan, GreaterOrEquals, LessOrEquals
        }

        AND

        field "TRADE.TYPE" {
            label {
                en = "Trade Type"
            }

            operands: Equals, NotEquals, Greater, LessThan, GreaterOrEquals, LessOrEquals
        }

        AND

        field "CONTRACT.CODE" {
            label {
                en = "Contract Code"
            }

            operands: Equals, NotEquals, Greater, LessThan, GreaterOrEquals, LessOrEquals
        }

        AND

        field "OPTION.TYPE" {
            label {
                en = "Option Type"
            }

            operands: Equals, NotEquals, Greater, LessThan, GreaterOrEquals, LessOrEquals
        }

        AND

        field "PRI.CUST.NO" {
            label {
                en = "Pri Cust No"
            }

            operands: Equals, NotEquals, Greater, LessThan, GreaterOrEquals, LessOrEquals
        }

        AND

        field "TRADE.DATE" {
            label {
                en = "Trade Date"
            }

            operands: Equals, NotEquals, Greater, LessThan, GreaterOrEquals, LessOrEquals
        }

        None
    }

    field "@ID" {
        label {
            en = "Trade ID"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "IHDER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of DX Trades\""
    }

    field "CONTRACT.CODE" {
        label {
            en = "Contract"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "CONT.NAME" {
        label {
            en = "Contract Name"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        hidden: true
        operation: field-extract "CONTRACT.CODE"
        conversion: getFrom "DX.CONTRACT.MASTER" "SHORT.NAME" false
    }

    field "TRADE.TYPE" {
        label {
            en = "Trade Type"
        }

        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "OPTION.TYPE" {
        label {
            en = "Call/Put"
        }

        comma-separator: false
        position {
            column: 5
        }

        column-width: 4
        processing-mode: Single
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "TRADE.CCY" {
        label {
            en = "Trade Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        operation: field-number 0
        conversion: extract from 17 to 1 delimited by "*"
    }

    field "DELIV.CCY" {
        label {
            en = "Dlv Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        operation: field-number 0
        conversion: extract from 18 to 1 delimited by "*"
    }

    field "STRIKE.PRICE" {
        label {
            en = "Strike(Trade Ccy)"
        }

        display-type: "CLASS-POSNEG"
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 8
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "PRI.CUST.NO" {
        label {
            en = "Pri Cust"
        }

        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "PRI.SEC.ACC" {
        label {
            en = "Pri Port"
        }

        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "TRADE.DATE" {
        label {
            en = "Trade Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        hidden: true
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity"
        }

        format: Date
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "PRI.LOTS" {
        label {
            en = "No. of Lots"
        }

        display-type: "CLASS-POSNEG"
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 13
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "PRI.PRICE" {
        label {
            en = "Price/Prem"
        }

        display-type: "CLASS-DESCR"
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 14
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "PRI.BUY.SELL" {
        label {
            en = "Buy/Sell"
        }

        comma-separator: false
        position {
            column: 15
        }

        column-width: 3
        operation: field-extract "@ID"
        conversion: getFrom "DX.TRADE" "PRI.BUY.SELL" false
    }

    field "TRADE.STATUS" {
        label {
            en = "Trade Status"
        }

        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Multi
        hidden: true
        operation: field-extract "@ID"
        conversion: getFrom "DX.TRADE" "TRADE.STATUS" false
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        comma-separator: false
        position {
            column: 17
        }

        hidden: true
        operation: field-number 0
        conversion: extract from 14 to 1 delimited by "*"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "DX.TRADE,VIEW"
    }

    drilldown "2" {
        description {
            en = "Complete"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "DX.TRADE,AUTH"
    }

}