Enquiry "DX.AUTH.UNAUTH.DEALS.ETD" for "name:/DX_ModelBank:NOFILE.DX#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List of Auth and Unauth DX Trades"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 5 fixed-selection "EXCHANGE.CODE" {
        NotEquals "600"
    }

    fixed-selection "SEL" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "TRADE.ID" {
            label {
                en = "Trade Id"
            }

            operands: Equals, NotEquals, Greater, LessThan, GreaterOrEquals, LessOrEquals
        }

        AND

        field "TRADE.TYPE" {
            label {
                en = "Trade Type"
            }

            operands: Equals, NotEquals, Greater, LessThan, GreaterOrEquals, LessOrEquals
        }

        AND

        field "CONTRACT.CODE" {
            label {
                en = "Contract Code"
            }

            operands: Equals, NotEquals, Greater, LessThan, GreaterOrEquals, LessOrEquals
        }

        AND

        field "OPTION.TYPE" {
            label {
                en = "Option Type"
            }

            operands: Equals, NotEquals, Greater, LessThan, GreaterOrEquals, LessOrEquals
        }

        AND

        field "PRI.CUST.NO" {
            label {
                en = "Pri Cust No"
            }

            operands: Equals, NotEquals, Greater, LessThan, GreaterOrEquals, LessOrEquals
        }

        AND

        field "TRADE.DATE" {
            label {
                en = "Trade Date"
            }

            operands: Equals, NotEquals, Greater, LessThan, GreaterOrEquals, LessOrEquals
        }

        None
    }

    field "@ID" {
        label {
            en = "Trade ID"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "IHDER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of ETD Trades\""
    }

    field "CONTRACT.CODE" {
        label {
            en = "Contract"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "CONT.NAME" {
        label {
            en = "Contract Name"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        hidden: true
        operation: field-extract "CONTRACT.CODE"
        conversion: getFrom "DX.CONTRACT.MASTER" "SHORT.NAME" false
    }

    field "EXCH.CD" {
        label {
            en = "Exch cd"
        }

        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        hidden: true
        operation: field-number 0
        conversion: extract from 16 to 1 delimited by "*"
    }

    field "TRADE.TYPE" {
        label {
            en = "Trade Type"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "OPTION.TYPE" {
        label {
            en = "Call/Put"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        column-width: 4
        processing-mode: Single
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "STRIKE.PRICE" {
        label {
            en = "Strike"
        }

        display-type: "CLASS-POSNEG"
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 7
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "PRI.CUST.NO" {
        label {
            en = "Pri Cust"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "PRI.SEC.ACC" {
        label {
            en = "Pri Port"
        }

        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "TRADE.DATE" {
        label {
            en = "Trade Date"
        }

        format: Date
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity"
        }

        format: Date
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "PRI.LOTS" {
        label {
            en = "No. of Lots"
        }

        display-type: "CLASS-POSNEG"
        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 12
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "PRI.PRICE" {
        label {
            en = "Price/Prem"
        }

        display-type: "CLASS-DESCR"
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 13
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "PRI.BUY.SELL" {
        label {
            en = "Buy/Sell"
        }

        comma-separator: false
        position {
            column: 14
        }

        column-width: 3
        operation: field-number 0
        conversion: extract from 20 to 1 delimited by "*"
    }

    field "TRADE.STATUS" {
        label {
            en = "Trade Status"
        }

        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        hidden: true
        operation: field-number 0
        conversion: extract from 19 to 1 delimited by "*"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        comma-separator: false
        position {
            column: 16
        }

        hidden: true
        operation: field-number 0
        conversion: extract from 14 to 1 delimited by "*"
    }

    field "SY.ID" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 15 to 1 delimited by "*"
    }

    field "DOT" {
        comma-separator: false
        operation: constant "\"YES\""
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "FROM.SY" {
        label {
            en = "From SY"
        }

        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        hidden: true
        operation: if "SY.ID" NotEquals "NULL" process "DOT" "NULL"
    }

    field "DDOWN1" {
        comma-separator: false
        operation: constant "\"DX.TRADE,AUTH D\""
    }

    field "DDOWN2" {
        comma-separator: false
        operation: constant "\"DX.TRADE,AUTH R\""
    }

    field "DDOWN" {
        comma-separator: false
        operation: if "RECORD.STATUS" Equals "NULL" process "DDOWN2" "DDOWN1"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"There are no ETD to deals to display\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "DX.TRADE,VIEW"
    }

    drilldown "2" {
        description {
            en = "Complete"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "DX.TRADE,AUTH"
    }

    drilldown "3" {
        description {
            en = "Reverse/Delete"
        }

        label-field: "@ID"
        image: "txnreverse.gif" parameters {
            field: "@ID"
        }

        from-field: "DDOWN"
    }

}