Enquiry "DX.CASH.BALANCES" for "name:/DX_ModelBank:NOFILE.DX.CASH.BALANCES#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Available CashALL.DATA"
    }

    description {
        en = "Available Cash"
    }

    no-selection: true
    start-line: 4
    end-line: 20 fixed-selection "Y.ARRAY" {
    }

    custom-selection {

        field "PORTFOLIO" {
            label {
                en = "Portfolio No"
            }

            operands: Equals
        }

        None
    }

    field "LINE1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Available Cash\""
    }

    field "L.CUSTOMER" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Portfolio:\""
    }

    field "REPORTING.CCY" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Reporting Ccy: \""
    }

    field "L.CUSTOMER.02" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "PORT" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 16
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 1
        }

        operation: selection "PORTFOLIO"
    }

    field "PORTNAME" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 50
            line: 1
        }

        operation: field-extract "PORT"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "REPORTING.CCY.02" {
        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 2
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "ACCOUNT.BALANCE" {
        label {
            en = "ACCOUNT.BALANCE"
        }

        display-type: "CLASS-ENQ.DATA.ID"
        comma-separator: false
        position {
            column: 1
            line: 5
        }

        operation: constant "\"Account Balances\""
    }

    field "INITIAL.MARGIN" {
        label {
            en = "INITIAL MARGIN"
        }

        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: 6
        }

        operation: constant "\"Initial Margin\""
    }

    field "UNREALISED.P&L" {
        label {
            en = "UNREALISED P&L"
        }

        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: 7
        }

        operation: constant "\"Unrealised P&L\""
    }

    field "AVAILABLE.CASH" {
        label {
            en = "AVAILABLE.CASH"
        }

        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: 9
        }

        operation: constant "\"Available Cash\""
    }

    field "LINE.1" {
        comma-separator: false
        position {
            column: 20
            line: 8
        }

        operation: constant "\"------------------------------\""
    }

    field "LINE.2" {
        comma-separator: false
        position {
            column: 20
            line: 10
        }

        operation: constant "\"------------------------------\""
    }

    field "ACCOUNT.BALANCE.02" {
        label {
            en = "ACCOUNT.BALANCE"
        }

        display-type: "CLASS-AMNUM"
        length: 22
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 20
            line: 5
        }

        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "INITIAL.MARGIN.02" {
        label {
            en = "INITIAL MARGIN"
        }

        display-type: "CLASS-AMNUM"
        length: 22
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 20
            line: 6
        }

        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "UNREALISED.P&L.02" {
        label {
            en = "UNREALISED P&L"
        }

        display-type: "CLASS-AMNUM"
        length: 22
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 20
            line: 7
        }

        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "AVAILABLE.CASH.02" {
        label {
            en = "AVAILABLE.CASH"
        }

        display-type: "CLASS-AMNUM"
        length: 22
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 20
            line: 9
        }

        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    drilldown "1" {
        description {
            en = "Account Details"
        }

        label-field: "ACCOUNT.BALANCE"
        image: "view.gif"
        criteria: "@ID" Equals "PORT"
        enquiry: "SAM.ACCT.NOS"
    }

    attributes: "SINGLE.BACKGROUND.COLOUR"
}