Enquiry "DX.CONTR.DATES" for "name:/DX_Configuration:DX.CONTRACT.DATES#" {
    metamodelVersion: "1.30.6" full-description {
        en = "DX Contract Dates"
    }

    description {
        en = "DX Contract Dates"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "CONTRACT.CODE" {
            label {
                en = "Contract Code"
            }

        }

        AND

        field "MATURITY.DATE" {
            label {
                en = "Maturity Date"
            }

        }

        None
    }

    field "CONTRACT.CODE" {
        label {
            en = "Contract Code"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CONTRACT.CODE"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of Contracts with Maturity Date Updated\""
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "LAST.TRADE.DATE" {
        label {
            en = "Last Trade Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "LAST.TRADE.DATE"
    }

    field "FIRST.NOTICE" {
        label {
            en = "First Notice"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "FIRST.NOTICE"
    }

    field "LAST.NOTICE" {
        label {
            en = "Last Notice"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "LAST.NOTICE"
    }

    field "FIRST.DELIVERY" {
        label {
            en = "First Delivery"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "FIRST.DELIVERY"
    }

    field "LAST.DELIVERY" {
        label {
            en = "Last Delivery"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "LAST.DELIVERY"
    }

    field "SPOT.DATE" {
        label {
            en = "Spot Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "SPOT.DATE"
    }

    field "DEC.DATE" {
        label {
            en = "Dec Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "DEC.DATE"
    }

    field "AMORT.DATE" {
        label {
            en = "Amort Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "AMORT.DATE"
    }

    field "HASH" {
        comma-separator: false
        operation: constant "\"/\""
    }

    field "C.ID" {
        comma-separator: false
        operation: calc "CONTRACT.CODE":"HASH":"MATURITY.DATE"
    }

    field "MAT.DATE" {
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "CONTRACT.CODE"
        conversion: getFrom "DX.CONTRACT.MASTER" "MATURITY.DATE" false
    }

    field "DDOWN1" {
        comma-separator: false
        processing-mode: Multi
        operation: constant "\"DX.CONTRACT.DATES,INPUT I \""
    }

    field "DDOWN2" {
        comma-separator: false
        processing-mode: Multi
        operation: constant "\"DX.CONTRACT.DATES,INPUT S \""
    }

    field "VALUE1" {
        comma-separator: false
        operation: constant "\"TABLE.ONLY\""
    }

    field "DDOWN" {
        comma-separator: false
        processing-mode: Multi
        operation: if "MAT.DATE" Equals "VALUE1" process "DDOWN1" "DDOWN2"
    }

    field "ZERORECORD" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Maturity Date records exist. Create New.\""
    }

    tool ENQ.NEW {
        label {
            en = "Input Date"
        }

        command: "docommand(\"DX.CONTRACT.DATES,INPUT\")"
    }

    drilldown "1" {
        description {
            en = "Input/View Maturity Date"
        }

        label-field: "CONTRACT.CODE"
        image: "drill.gif" parameters {
            field: "C.ID"
        }

        from-field: "DDOWN"
    }

}