Enquiry "DX.CLOSEOUT.UNAUTH" for "name:/DX_Closeout:DX.CLOSEOUT$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Unauthorised Closeout records"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CREATION" {
        NotEquals "\"BACK2BACK\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "PORTFOLIO" {
            label {
                en = "Portfolio"
            }

        }

        AND

        field "CONTRACT.CODE" {
            label {
                en = "Contract Code"
            }

        }

        AND

        field "TRADE.TYPE" {
            label {
                en = "Trade Type"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Closeout ID"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of Unauthorised Closeouts\""
    }

    field "CREATION" {
        label {
            en = "Creation"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "CREATION"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 29
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "PORTFOLIO" {
        label {
            en = "Portfolio"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 41
        }

        processing-mode: Single
        operation: application-field-name "PORTFOLIO"
    }

    field "CONTRACT.CODE" {
        label {
            en = "Contract Code"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 57
        }

        column-width: 6
        processing-mode: Single
        operation: application-field-name "CONTRACT.CODE"
    }

    field "TRADE.TYPE" {
        label {
            en = "Future Option"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 71
        }

        column-width: 6
        processing-mode: Single
        operation: application-field-name "TRADE.TYPE"
    }

    field "TOTAL.LOTS" {
        label {
            en = "Total Lots"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 73
        }

        column-width: 2
        processing-mode: Single
        operation: application-field-name "TOTAL.LOTS"
    }

    field "TRADE.ID" {
        label {
            en = "Trade Id"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 86
        }

        processing-mode: Multi
        operation: application-field-name "TRADE.ID"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        comma-separator: false
        position {
            column: 104
        }

        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 0 delimited by "_"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 130
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"There are no unauthorised closeouts\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif"
        criteria: "@ID" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "DX.CLOSEOUT,AUTH"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif"
        criteria: "@ID" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "DX.CLOSEOUT,AUTH"
    }

}