Enquiry "DX.EXER.DATE.OWN" for "name:/DX_Trade:DX.TRADE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Own Book Options By Exercise Date"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "SEC.CUST.NO" {
        Equals "999999"
    }

    fixed-selection "DEC.DATE" {
        NotEquals "\"\""
    }

    fixed-sort: "DEC.DATE" Null
    custom-selection {

        field "PRI.SEC.ACC" {
            label {
                en = "Portfolio No"
            }

        }

        AND

        field "CONTRACT.CODE" {
            label {
                en = "Contract Code"
            }

        }

        None
    }

    field "HEADER1" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Own book Option Trades to be Exercised\""
    }

    field "DISP.DEC.DATE" {
        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DEC.DATE"
    }

    field "@ID" {
        label {
            en = "Trade ID"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "@ID"
    }

    field "CUSTOMER" {
        label {
            en = "Counterparty"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "PRI.CUST.NO"
    }

    field "PORT.NAME" {
        label {
            en = "Counterparty Name"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        hidden: true
        operation: field-extract "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "BREAK.DEC" {
        comma-separator: false
        operation: break-change "DISP.DEC.DATE"
    }

    field "CONTRACT.CODE" {
        label {
            en = "Contrct Code"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CONTRACT.CODE"
    }

    field "CONTRACT.NAME" {
        label {
            en = "Contract Name"
        }

        length: 36
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        operation: field-extract "CONTRACT.CODE"
        conversion: getFrom "DX.CONTRACT.MASTER" "SHORT.NAME" false
    }

    field "MAT.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "DECLARATION.DATE" {
        label {
            en = "Declaration Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "DEC.DATE"
    }

    field "BREAK.LINE1" {
        break-condition {
            field: "BREAK.DEC"
        }

        comma-separator: false
        operation: constant "\"-----------\""
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No DX Contracts available for Exercising\""
    }

    attributes: "NO.ENQUIRY.FAVOURITES"
}