Enquiry "DX.EXER.DATE" for "name:/DX_Trade:DX.TRADE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Option Trades By Exercise Date"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 19 fixed-selection "DEC.DATE" {
        NotEquals "\"\""
    }

    fixed-sort: "DEC.DATE" Null
    custom-selection {

        field "PRI.CUST.NO" {
            label {
                en = "Customer"
            }

        }

        AND

        field "PRI.SEC.ACC" {
            label {
                en = "Portfolio No"
            }

        }

        AND

        field "CONTRACT.CODE" {
            label {
                en = "Contract Code"
            }

        }

        None
    }

    field "HEADER1" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Option Trades to be Exercised\""
    }

    field "DISP.DEC.DATE" {
        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DEC.DATE"
    }

    field "@ID" {
        label {
            en = "Trade ID"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "@ID"
    }

    field "PORT.NO" {
        label {
            en = "Portfolio"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "PRI.SEC.ACC"
    }

    field "PORT.NAME" {
        label {
            en = "Portfolio Name"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        hidden: true
        operation: field-extract "PORT.NO"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "BREAK.DEC" {
        comma-separator: false
        operation: break-change "DISP.DEC.DATE"
    }

    field "CONTRACT.CODE" {
        label {
            en = "Contract Code"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CONTRACT.CODE"
    }

    field "CONTRACT.NAME" {
        label {
            en = "Contract Name"
        }

        length: 36
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        operation: field-extract "CONTRACT.CODE"
        conversion: getFrom "DX.CONTRACT.MASTER" "SHORT.NAME" false
    }

    field "TRADE.CCY" {
        label {
            en = "Trade Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "TRADE.CCY"
    }

    field "DLV.CCY" {
        label {
            en = "Dlv Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "DLV.CCY"
    }

    field "MAT.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "DECLARATION.DATE" {
        label {
            en = "Declaration Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "DEC.DATE"
    }

    field "BREAK.LINE1" {
        comma-separator: false
        operation: constant "\"-----------\""
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Display for Options Only\""
    }

    field "PRI.ACC.CCY" {
        label {
            en = "Premium Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "PRI.ACC.CCY"
    }

    field "PRI.PREM.PST" {
        label {
            en = "Premium"
        }

        length: 35
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "PRI.PREM.PST"
    }

    security {
        abort: false
    }

    attributes: "NO.TOOLBAR"
}