Enquiry "DX.MONITOR.STP.PROCESS" for "name:/DX_ModelBank:NOFILE.DX.MONITOR.STP.PROCESS#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "@ID" {
    }

    field "ID" {
        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "Message" {
        comma-separator: false
        position {
            column: 10
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "Date" {
        comma-separator: false
        position {
            column: 20
        }

        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "Time" {
        comma-separator: false
        position {
            column: 30
        }

        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "Elapsed" {
        comma-separator: false
        position {
            column: 40
        }

        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "Timeout" {
        comma-separator: false
        position {
            column: 50
        }

        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

}