Enquiry "DX.MO.FUT.TOP" for "name:/DX_Pricing:DX.MARKET.PRICE#" {
    metamodelVersion: "1.30.6" full-description {
        en = "DX Futures Price Movements"
    }

    description {
        en = "DX Futures Price Movements"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.DX.BUILD.DATA"
    }

    fixed-selection "CONTRACT.TYPE" {
        Equals "\"FUTURE\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Price Key"
            }

        }

        None
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Top Gainers - ETD Futures\""
    }

    field "ID" {
        length: 68
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "H" {
        comma-separator: false
        operation: constant "\"-\""
    }

    field "NUM" {
        comma-separator: false
        operation: field-extract "ID"
        conversion: extract from 2 to 1 delimited by "/"
    }

    field "NAME" {
        length: 35
        alignment: Left
        comma-separator: false
        operation: field-extract "ID"
        conversion: extract from 2 to 1 delimited by "/"
        conversion: getFrom "DX.CONTRACT.MASTER" "DESCRIPT" false
    }

    field "DAT" {
        comma-separator: false
        processing-mode: Single
        operation: field-extract "ID"
        conversion: extract from 4 to 1 delimited by "/"
    }

    field "CON" {
        comma-separator: false
        operation: calc "NAME":"H":"DAT"
    }

    field "PRICE.CCY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRICE.CCY"
    }

    field "CURRNO" {
        length: 4
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURR.NO"
    }

    field "CUR" {
        comma-separator: false
        operation: calc "CURRNO" - "1"
    }

    field "COLON" {
        comma-separator: false
        operation: constant "\";\""
    }

    field "OLD.PRICE" {
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        operation: calc "ID":"COLON":"CUR"
        conversion: getFrom "DX.MARKET.PRICE$HIS" "PRICE" false
    }

    field "QUOTE.PRICE" {
        label {
            en = "Current Price"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        processing-mode: Single
        operation: application-field-name "QUOTE.PRICE"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "DIFF" {
        comma-separator: false
        operation: calc "QUOTE.PRICE" - "OLD.PRICE"
    }

    field "ZERO" {
        comma-separator: false
        operation: constant "\"0\""
    }

    field "DIFF.OVER" {
        comma-separator: false
        operation: calc "DIFF" / "OLD.PRICE"
    }

    field "PERC" {
        length: 6
        alignment: Left
        comma-separator: true
        decimals: 2
        operation: calc "DIFF.OVER" * "100"
    }

    field "MAX.LIMIT" {
        comma-separator: false
        operation: constant "\"2\""
    }

    field "DISP" {
        comma-separator: false
        operation: if "PERC" Greater "MAX.LIMIT" process "PERC" "NULL"
    }

    field "NUMB1" {
        label {
            en = "Contract Code"
        }

        comma-separator: false
        position {
            column: 1
        }

        hidden: true
        operation: if "DISP" NotEquals "NULL" process "NUM" "NULL"
    }

    field "NAME.02" {
        label {
            en = "Contract"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: if "DISP" NotEquals "NULL" process "CON" "NULL"
    }

    field "CCY" {
        label {
            en = "Price Ccy"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: if "DISP" NotEquals "NULL" process "PRICE.CCY" "NULL"
    }

    field "OLD.P" {
        label {
            en = "Last Price"
        }

        comma-separator: false
        position {
            column: 4
        }

        operation: if "DISP" NotEquals "NULL" process "OLD.PRICE" "NULL"
    }

    field "Q.PRICE" {
        label {
            en = "Current Price"
        }

        comma-separator: false
        position {
            column: 5
        }

        operation: if "DISP" NotEquals "NULL" process "QUOTE.PRICE" "NULL"
    }

    field "%" {
        label {
            en = "% Change"
        }

        display-type: "CLASS-ENQ.DATA.ID"
        comma-separator: false
        position {
            column: 6
        }

        operation: if "DISP" NotEquals "NULL" process "DISP" "NULL"
    }

}