Enquiry "DX.NET.POSITIONS.IN" for "name:/DX_Position:DX.REP.POSITION#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Derivatives Net Positions"
    }

    no-selection: true
    start-line: 4
    end-line: 19
    no-mandatory-selection: 1 fixed-selection "TRANSACTION.IDS" {
        NotEquals "\'\'"
    }

    fixed-sort: "CUSTOMER" Null
    fixed-sort: "PORTFOLIO" Null
    fixed-sort: "POSITION.TYPE" Null
    fixed-sort: "OPTION.TYPE" Null
    fixed-sort: "CONTRACT" Null
    fixed-sort: "MATURITY.DATE" Null
    fixed-sort: "STRIKE.PRICE" Null
    custom-selection {

        field "REP.POSITION.KEY" {
            label {
                en = "Pos Id"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

            operands: Equals
        }

        AND

        field "PORTFOLIO" {
            label {
                en = "Portfolio"
            }

        }

        AND

        field "CONTRACT" {
            label {
                en = "Contract"
            }

        }

        AND

        field "MATURITY.DATE" {
            label {
                en = "Maturity Date"
            }

        }

        AND

        field "EXT.STRIKE.PRI" {
            label {
                en = "Strike Price"
            }

        }

        AND

        field "CALL.PUT" {
            label {
                en = "Call or Put"
            }

        }

        AND

        field "PRICE.SET" {
            label {
                en = "Price Set"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Trade Currency"
            }

        }

        AND

        field "DELIVERY.CURRENCY" {
            label {
                en = "Delivery Currency"
            }

        }

        None
    }

    field "KEY" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "REP.POSITION.KEY"
    }

    field "F.CUSTOMER" {
        display-type: "CLASS-FDLB"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        processing-mode: Single
        operation: constant "\"Customer: \""
    }

    field "E.CUSTOMER" {
        label {
            en = "Customer"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 12
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 14
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "T.CUSTOMER" {
        label {
            en = "Name"
        }

        display-type: "CLASS-DESCR"
        length: 30
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 31
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "F.PORT" {
        display-type: "CLASS-FDLB"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        processing-mode: Single
        operation: constant "\"Portfolio:\""
    }

    field "PORT" {
        label {
            en = "Portfolio"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 12
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 14
            line: 2
        }

        processing-mode: Single
        operation: application-field-name "PORTFOLIO"
    }

    field "T.PORT" {
        label {
            en = "Portfolio Name"
        }

        display-type: "CLASS-DESCR"
        length: 30
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 31
            line: 2
        }

        processing-mode: Single
        operation: application-field-name "PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "CONT" {
        label {
            en = "Contract"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CONTRACT"
    }

    field "TRD.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "TRANSACTION.IDS"
        conversion: extract from 1 to 0 delimited by "."
    }

    field "T.CONTRACT" {
        label {
            en = "Description"
        }

        display-type: "CLASS-DESCR"
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "CONTRACT"
        conversion: getFrom "DX.CONTRACT.MASTER" "DESCRIPT" false
    }

    field "T.C.TYPE" {
        label {
            en = "Type"
        }

        display-type: "CLASS-DESCR"
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CONTRACT"
        conversion: getFrom "DX.CONTRACT.MASTER" "CONTRACT.TYPE" false
    }

    field "MAT.DATE" {
        label {
            en = "Maturity Date"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "CURRENCY" {
        label {
            en = "Trade Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "DELIVERY.CURRENCY" {
        label {
            en = "Dlv Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "DELIVERY.CURRENCY"
    }

    field "QUOTE.CCY" {
        comma-separator: false
        operation: field-extract "TRD.ID"
        conversion: getFrom "DX.TRADE" "STRIKE.QUOTE.CCY" false
    }

    field "ST.QUOTE" {
        comma-separator: false
        operation: field-extract "TRD.ID"
        conversion: getFrom "DX.TRADE" "STRIKE.QUOTE" false
    }

    field "EXT.STRIKE.PRI" {
        label {
            en = "Strike"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "EXT.STRIKE.PRI"
    }

    field "E.STRIKE" {
        label {
            en = "Strike(Trade Ccy)"
        }

        length: 22
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "EXT.STRIKE.PRI"
    }

    field "CALLPUT" {
        label {
            en = "Call Put"
        }

        display-type: "CLASS-DESCR"
        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "CALL.PUT"
    }

    field "OPTION.TYPE" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OPTION.TYPE"
    }

    field "T.OPTION.TYPE" {
        label {
            en = "Exotic Type"
        }

        display-type: "CLASS-DESCR"
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "OPTION.TYPE"
        conversion: getFrom "DX.OPTION.TYPE" "DESCRIPTION" false
    }

    field "BUY.LOTS" {
        label {
            en = "Bought"
        }

        display-type: "CLASS-AMNUM"
        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "BUY.LOTS"
    }

    field "SELL.LOTS" {
        label {
            en = "Sold"
        }

        display-type: "CLASS-AMNUM"
        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "SELL.LOTS"
    }

    field "NET.LOTS" {
        label {
            en = "Net"
        }

        display-type: "CLASS-AMNUM"
        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "NET.LOTS"
    }

    field "AVG.PRICE" {
        label {
            en = "Avg Price"
        }

        display-type: "CLASS-AMNUM"
        length: 10
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "AVG.PRICE"
    }

    field "USER.PS" {
        comma-separator: false
        processing-mode: Single
        operation: selection "PRICE.SET"
    }

    field "COB.PRICE.ID" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "COB.PRICE.ID"
    }

    field "PRE.KEY1" {
        length: 120
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-extract "COB.PRICE.ID"
        conversion: extract from 2 to 0 delimited by ":"
    }

    field "DOT" {
        comma-separator: false
        operation: constant "\":\""
    }

    field "PRICE.1" {
        comma-separator: false
        operation: calc "USER.PS":"DOT":"PRE.KEY1":"DOT"
    }

    field "NU" {
        comma-separator: false
        processing-mode: Single
        operation: constant "\"\""
    }

    field "MKT.PR.KEY" {
        comma-separator: false
        processing-mode: Single
        operation: if "USER.PS" Equals "NU" process "COB.PRICE.ID" "PRICE.1"
    }

    field "MKT.PRICE" {
        label {
            en = "Market Price"
        }

        display-type: "CLASS-AMNUM"
        length: 15
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 15
        }

        processing-mode: Single
        operation: field-extract "MKT.PR.KEY"
        conversion: getFrom "DX.MARKET.PRICE" "PRICE" false
    }

    field "NULL" {
        comma-separator: false
        processing-mode: Single
        operation: constant "\"NULL\""
    }

    field "DD.STRIKE" {
        comma-separator: false
        processing-mode: Single
        operation: if "E.STRIKE" Equals "NU" process "NULL" "E.STRIKE"
    }

    field "DD.CALLPUT" {
        comma-separator: false
        processing-mode: Single
        operation: if "CALLPUT" Equals "NU" process "NULL" "CALLPUT"
    }

    field "DD.PORT" {
        comma-separator: false
        processing-mode: Single
        operation: if "PORT" Equals "NU" process "NULL" "PORT"
    }

    field "D1" {
        comma-separator: false
        operation: constant "\"COS DX.POS.SUMMARY \""
    }

    field "D2" {
        comma-separator: false
        processing-mode: Single
        operation: constant "\"COS DX.POS.SUMMARY.OPT \""
    }

    field "DD1" {
        comma-separator: false
        operation: if "T.C.TYPE" Equals "\"OPTION\"" process "D2" "D1"
    }

    field "SPC" {
        comma-separator: false
        processing-mode: Single
        operation: constant "\" \""
    }

    field "DD2" {
        comma-separator: false
        processing-mode: Single
        operation: calc "E.CUSTOMER":"SPC":"DD.PORT":"SPC":"CONT"
    }

    field "DD3" {
        comma-separator: false
        processing-mode: Single
        operation: calc "MAT.DATE":"SPC":"DD.STRIKE"
    }

    field "DD4" {
        comma-separator: false
        processing-mode: Single
        operation: calc "DD.CALLPUT":"SPC":"PRICE.SET.USE"
    }

    field "DRILLDOWN" {
        comma-separator: false
        processing-mode: Single
        operation: calc "DD1":"SPC":"DD2":"SPC":"DD3":"SPC":"DD4"
    }

    drilldown "1" {
        description {
            en = "View Contract Definition"
        }

        label-field: "CONT" parameters {
            function:  See
            field: "CONT"
        }

        screen: "DX.CONTRACT.MASTER,OPT"
    }

    drilldown "2" {
        description {
            en = "View Market Price"
        }

        label-field: "CONT" parameters {
            function:  See
            field: "MKT.PR.KEY"
        }

        screen: "DX.MARKET.PRICE,UPDATE"
    }

    drilldown "3" {
        description {
            en = "Edit Market Price"
        }

        label-field: "CONT" parameters {
            function:  Input
            field: "MKT.PR.KEY"
        }

        screen: "DX.MARKET.PRICE,UPDATE"
    }

    drilldown "4" {
        description {
            en = "Square off Position"
        }

        label-field: "CONT"
        criteria: "DX.REP.POSITION" > "KEY" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "DX.ORDER,SC.FUTURE.ORDER"
    }

    attributes: "ALLDATA" ; "NO.TOOLBAR"
}