Enquiry "DX.OTC.RM" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6" full-description {
        en = "RM Status"
    }

    start-line: 1
    end-line: 99

    field "H1" {
        comma-separator: false
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Awaiting Customer Response\""
    }

    field "H2" {
        comma-separator: false
        position {
            column: 1
            line: 3
        }

        operation: constant "\"Quote Rejected/Cancelled\""
    }

    field "H3" {
        comma-separator: false
        position {
            column: 1
            line: 4
        }

        operation: constant "\"Direct Trade\""
    }

    field "H4" {
        comma-separator: false
        position {
            column: 1
            line: 5
        }

        operation: constant "\"Requote Requested\""
    }

}