Enquiry "DX.OTC.TREASURY.STATUS" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Treasury Status"
    }

    start-line: 1
    end-line: 99

    field "H1" {
        comma-separator: false
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Quote Given\""
    }

    field "H2" {
        comma-separator: false
        position {
            column: 1
            line: 3
        }

        operation: constant "\"Terms Changed\""
    }

    field "H3" {
        comma-separator: false
        position {
            column: 1
            line: 4
        }

        operation: constant "\"Traded\""
    }

}