Enquiry "DX.OTC.RECEIVE.MODE" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Receive Mode"
    }

    start-line: 1
    end-line: 99

    field "H1" {
        comma-separator: false
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Call Centre\""
    }

    field "H2" {
        comma-separator: false
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Email\""
    }

    field "H3" {
        comma-separator: false
        position {
            column: 1
            line: 3
        }

        operation: constant "\"Letter\""
    }

    field "H4" {
        comma-separator: false
        position {
            column: 1
            line: 4
        }

        operation: constant "\"Manual\""
    }

    field "H5" {
        comma-separator: false
        position {
            column: 1
            line: 5
        }

        operation: constant "\"Meeting\""
    }

    field "H6" {
        comma-separator: false
        position {
            column: 1
            line: 6
        }

        operation: constant "\"Telephone\""
    }

    field "H7" {
        comma-separator: false
        position {
            column: 1
            line: 7
        }

        operation: constant "\"Text\""
    }

    field "H8" {
        comma-separator: false
        position {
            column: 1
            line: 8
        }

        operation: constant "\"Transaction\""
    }

}