Enquiry "DX.OPTSTRUCT.UNAUTH" for "name:/DX_OptStructContract:DX.OPTSTRUCT$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "List of Unauthorised contracts"
        }

        column: 1
        line: 1
    }

    description {
        en = "Unauthorised Packaged Options"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Contract ID"
            }

        }

        AND

        field "TRADE.DATE" {
            label {
                en = "Trade Date"
            }

        }

        AND

        field "VALUE.DATE" {
            label {
                en = "Value Date"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        AND

        field "COUNTERPARTY" {
            label {
                en = "Counterparty"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "TRADE.DATE" {
        label {
            en = "Trade Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "TRADE.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "COUNTERPARTY" {
        label {
            en = "Counterparty"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "COUNTERPARTY"
    }

    field "DX.TRADE.ID" {
        label {
            en = "Underlying Trade"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "DX.TRADE.ID"
    }

    field "OPT.BUY.SELL" {
        label {
            en = "Buy/Sell"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "OPT.BUY.SELL"
    }

    field "OPT.CALL.PUT" {
        label {
            en = "Call/Put"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "OPT.CALL.PUT"
    }

    field "OPT.DX.CONTRACT.MASTER" {
        label {
            en = "Contract ID"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "OPT.DX.CONTRACT.MASTER"
    }

    field "ZERORECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"There are no unauthorised contracts\""
    }

    drilldown "1" {
        description {
            en = "Authorise Contract"
        }

        label-field: "@ID"
        image: "txnauthorise.gif"
        should-be-changed: "A @ID"
    }

    drilldown "2" {
        description {
            en = "Amend Contract"
        }

        label-field: "@ID"
        image: "edit.gif"
        should-be-changed: "I @ID"
    }

    drilldown "3" {
        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "DX.OPTSTRUCT,INPUT"
    }

    introspection-messages: "Error in drilldown 1: APP \'A\' does not exist, broken reference"
    introspection-messages: "Error in drilldown 2: APP \'I\' does not exist, broken reference"
}