Enquiry "DX.PRICE.LATEST" for "name:/DX_ModelBank:NOFILE.DX.PRICE.LATEST#" {
    metamodelVersion: "1.30.6"
    description {
        en = "DX Latest Prices"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RET.DATA" {
        NotEquals "NULL"
    }

    custom-selection {

        field "PRICE.KEY" {
            label {
                en = "Price Key"
            }

            operands: Equals
        }

        None
    }

    field "PRICE.CODE" {
        label {
            en = "Price Code"
        }

        comma-separator: false
        processing-mode: Single
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "#"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        operation: constant "\"DX Latest Prices\""
    }

    field "PRICE.DATE" {
        label {
            en = "Date"
        }

        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "#"
    }

    field "QUOTE.PRICE" {
        label {
            en = "Price /Premium"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "#"
    }

    field "PRICE" {
        label {
            en = "Price"
        }

        display-type: "CLASS-DESCR"
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 4
        processing-mode: Single
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "#"
    }

    graph {
        type: "LINE.ORDINAL" dimension {
            width: 400 height: 300
        }

        margins {
            top: 20 bottom: 70 left: 70 right: 10
        }

        scale {
            x: 100 y: 100
        }

        legend {
            x: 400 y: 50
        }

        x-axis {
            field: "PRICE.DATE"
            display-legend: true
            show-grid: true
        }

        y-axis {
            field: "QUOTE.PRICE"
            display-legend: true
            show-grid: true
        }

    }

    enquiry-graph-id {
        "DX.PRICE.LATEST"
    }

    attributes: "ALLDATA"
}