Enquiry "DX.REJECT.ORDER" for "name:/DX_Order:DX.ORDER#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "List of Rejected Orders"
        }

        column: 1
        line: 1
    }

    description {
        en = "Rejected Orders"
    }

    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.DX.LATEST.ORDER"
    }

    fixed-selection "ORDER.STATUS" {
        Equals "REJECTED"
    }

    custom-selection {

        field "ORDER.ID" {
        }

        AND

        field "CONTRACT.CODE" {
        }

        AND

        field "TRADE.DATE" {
        }

        AND

        field "MATURITY.DATE" {
        }

        None
    }

    field "ORDER.ID" {
        label {
            en = "Transaction Ref"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ORDER.ID"
    }

    field "PRI.CUST.NO" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "PRI.CUST.NO"
    }

    field "CUSTOMER.NAME" {
        label {
            en = "Customer Name"
        }

        comma-separator: false
        position {
            column: 3
        }

        hidden: true
        operation: field-extract "PRI.CUST.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "PRI.BUY.SELL" {
        label {
            en = "Buy or Sell"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "PRI.BUY.SELL"
    }

    field "CONTRACT.CODE" {
        label {
            en = "Contract"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CONTRACT.CODE"
    }

    field "TRADE.DATE" {
        label {
            en = "Trade Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "TRADE.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "CONTRACT.CCY" {
        label {
            en = "Contract Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "CONTRACT.CCY"
    }

    field "STRIKE.PRICE" {
        label {
            en = "Strike"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "STRIKE.PRICE"
    }

    field "ORDER.LOTS" {
        label {
            en = "Order Lots"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "ORDER.LOTS"
    }

    field "LOTS.FILLED" {
        label {
            en = "Lots Filled"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "LOTS.FILLED"
    }

    field "LOTS.OPEN" {
        label {
            en = "Lots Open"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "LOTS.OPEN"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "ORDER.ID"
        image: "view.gif" parameters {
            function:  See
            field: "ORDER.ID"
        }

        screen: "DX.ORDER,VIEW"
    }

}