Enquiry "DX.SWAPTION" for "name:/DX_Configuration:DX.CONTRACT.MASTER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List of FX OTC Options"
    }

    start-line: 4
    end-line: 19 fixed-selection "CONTRACT.CLASS" {
        Equals "SWAPTION"
    }

    field "@ID" {
        label {
            en = "Option ID"
        }

        format: Date
        length: 12
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPT" {
        label {
            en = "Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPT"
    }

}