Enquiry "DX.TRADE.CLOSEOUT" for "name:/DX_Trade:DX.TRADE#" {
    metamodelVersion: "1.30.6" full-description {
        en = "DX Trades"
    }

    description {
        en = "DX Trades"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "@ID"
            }

        }

        AND

        field "CONTRACT.CODE" {
            label {
                en = "Contract Code"
            }

        }

        AND

        field "PRI.CUST.NO" {
            label {
                en = "Pri Customer"
            }

        }

        AND

        field "PRI.SEC.ACC" {
            label {
                en = "Pri Portfolio"
            }

        }

        AND

        field "EXCHANGE.CODE" {
            label {
                en = "Exchange Code"
            }

        }

        AND

        field "OPTION.TYPE" {
            label {
                en = "Call/Put"
            }

        }

        AND

        field "STRIKE.PRICE" {
            label {
                en = "Strike Price"
            }

        }

        AND

        field "PRI.BUY.SELL" {
            label {
                en = "Pri Buy/Sell"
            }

        }

        AND

        field "SEC.CUST.NO" {
            label {
                en = "Sec Cust"
            }

        }

        AND

        field "SEC.SEC.ACC" {
            label {
                en = "Sec Portfolio"
            }

        }

        AND

        field "MATURITY.DATE" {
            label {
                en = "Maturity"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Trade ID"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "T.CONTRACT.CODE" {
        label {
            en = "Contract Code"
        }

        format: Date
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CONTRACT.CODE"
    }

    field "CONTRACT" {
        label {
            en = "Contract Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "CONTRACT.CODE"
        conversion: getFrom "DX.CONTRACT.MASTER" "SHORT.NAME" false
    }

    field "PRI.SEC.ACC" {
        label {
            en = "Pri Portfolio"
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "PRI.SEC.ACC"
    }

    field "PRI.PORT" {
        label {
            en = "Pri Client"
        }

        length: 36
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "PRI.SEC.ACC"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "EXCHANGE.CODE" {
        label {
            en = "Exchange Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "EXCHANGE.CODE"
    }

    field "OPTION.TYPE" {
        label {
            en = "Call/Put"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "OPTION.TYPE"
    }

    field "PRI.BUY.SELL" {
        label {
            en = "Pri Buy/Sell"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "PRI.BUY.SELL"
    }

    field "SEC.CUST.NO" {
        label {
            en = "Sec Cust"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "SEC.CUST.NO"
    }

    field "SEC.SEC.ACC" {
        label {
            en = "Sec Portfolio"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "SEC.SEC.ACC"
    }

    field "TRADE.DATE" {
        label {
            en = "Trade Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "TRADE.DATE"
    }

    field "T.MAT.DATE" {
        label {
            en = "Maturity"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "PRI.LOTS" {
        label {
            en = "Lots"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Multi
        operation: application-field-name "PRI.LOTS"
    }

    attributes: "NO.TOOLBAR"
}