Enquiry "DX.TRADES.OVERDUE" for "name:/DX_Trade:DX.TRADE#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Future Trades by Maturity"
    }

    description {
        en = "Future Trades by Maturity"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "TRADE.TYPE" {
        Equals "\"FUTURE\""
    }

    fixed-selection "TRADE.STATUS" {
        NotEquals "\"CLOSED\""
    }

    fixed-sort: "MATURITY.DATE" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Trade ID"
            }

        }

        AND

        field "CONTRACT.CODE" {
            label {
                en = "Contract Code"
            }

        }

        AND

        field "PRI.SEC.ACC" {
            label {
                en = "Prim Portfolio"
            }

        }

        AND

        field "MATURITY.DATE" {
            label {
                en = "Maturity"
            }

        }

        AND

        field "SEC.CUST.NO" {
            label {
                en = "Secondary Cust"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Trade ID"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of Futures by Maturity\""
    }

    field "T.CONTRACT.CODE" {
        label {
            en = "Contract Code"
        }

        format: Date
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CONTRACT.CODE"
    }

    field "CONTRACT" {
        label {
            en = "Contract Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CONTRACT.CODE"
        conversion: getFrom "DX.CONTRACT.MASTER" "SHORT.NAME" false
    }

    field "PRI.SEC.ACC" {
        label {
            en = "Pri Portfolio"
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "PRI.SEC.ACC"
    }

    field "PRI.PORT" {
        label {
            en = "Pri Client"
        }

        length: 36
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "PRI.SEC.ACC"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "EXCHANGE.CODE" {
        label {
            en = "Exchange Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "EXCHANGE.CODE"
    }

    field "TRADE.TYPE" {
        label {
            en = "Sub Asset Type"
        }

        length: 6
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TRADE.TYPE"
    }

    field "TRADE.DATE" {
        label {
            en = "Trade Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "TRADE.DATE"
    }

    field "T.MAT.DATE" {
        label {
            en = "Maturity"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "COLON" {
        comma-separator: false
        operation: constant "\":\""
    }

    field "ODATA" {
        label {
            en = "Last Trading Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 11
        }

        operation: calc "MATURITY.DATE":"COLON":"CONTRACT.CODE"
        conversion: call
        jBC: "@ E.MB.DX.MAT.DATES.RTN"
    }

    field "CONTRACT.SIZE" {
        label {
            en = "Contract Size"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "CONTRACT.SIZE"
    }

    drilldown "1" {
        description {
            en = "Manual Mature"
        }

        label-field: "@ID"
        image: "edit.gif"
        criteria: "CONTRACT.CODE" Equals "T.CONTRACT.CODE"
        criteria: "MATURITY.DATE" Equals "T.MAT.DATE"
        criteria: "PORT.CUST.ID" Equals "PRI.SEC.ACC"
        enquiry: "DX.CO.MATURITY.FUTURE.BRWS"
    }

}