Enquiry "DX.UNFILL.ORDERS" for "name:/DX_Order:DX.ORD.VERSION.NO#" {
    metamodelVersion: "1.30.6"
    description {
        en = "GTD DX Orders"
    }

    no-selection: true
    start-line: 4
    end-line: 5
    custom-selection {

        field "LATEST.ID" {
            label {
                en = "Order Id"
            }

        }

        None
    }

    field "@ID" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of DX Orders not filled or partially filled\""
    }

    field "LATEST.ID" {
        label {
            en = "Order ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "LATEST.ID"
    }

    field "CONTRACT.CODE" {
        label {
            en = "Contract"
        }

        format: Date
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: field-extract "LATEST.ID"
        conversion: getFrom "DX.ORDER" "CONTRACT.CODE" false
    }

    field "CLIENT.NAME" {
        comma-separator: false
        operation: field-extract "LATEST.ID"
        conversion: getFrom "DX.ORDER" "PRI.CUST.NO" false
    }

    field "CLIENT.NAME1" {
        label {
            en = "Client Name"
        }

        comma-separator: false
        position {
            column: 3
        }

        hidden: true
        operation: field-extract "CLIENT.NAME"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "PORTFOLIO.NO" {
        label {
            en = "Portfolio No"
        }

        comma-separator: false
        position {
            column: 4
        }

        operation: field-extract "LATEST.ID"
        conversion: getFrom "DX.ORDER" "PRI.SEC.ACC" false
    }

    field "REL.NAME" {
        comma-separator: false
        operation: field-extract "PORTFOLIO.NO"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.OFFICER" false
    }

    field "RM" {
        label {
            en = "Rel Manager"
        }

        comma-separator: false
        position {
            column: 5
        }

        hidden: true
        operation: field-extract "REL.NAME"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "ORDER.DATE" {
        label {
            en = "Order date"
        }

        format: Date
        comma-separator: false
        position {
            column: 6
        }

        operation: field-extract "LATEST.ID"
        conversion: getFrom "DX.ORDER" "ORDER.DATE" false
    }

    field "ORDER.TIME" {
        label {
            en = "Order Time"
        }

        comma-separator: false
        position {
            column: 7
        }

        operation: field-extract "LATEST.ID"
        conversion: getFrom "DX.ORDER" "ORDER.TIME" false
    }

    field "PRI.BUY.SELL" {
        label {
            en = "Buy or Sell"
        }

        comma-separator: false
        position {
            column: 8
        }

        column-width: 3
        operation: field-extract "LATEST.ID"
        conversion: getFrom "DX.ORDER" "PRI.BUY.SELL" false
    }

    field "STRIKE.PRICE" {
        label {
            en = "Strike Price"
        }

        display-type: "CLASS-POSNEG"
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 9
        }

        operation: field-extract "LATEST.ID"
        conversion: getFrom "DX.ORDER" "STRIKE.PRICE" false
    }

    field "OPTION.TYPE" {
        label {
            en = "Call/Put"
        }

        comma-separator: false
        position {
            column: 10
        }

        column-width: 4
        hidden: true
        operation: field-extract "LATEST.ID"
        conversion: getFrom "DX.ORDER" "OPTION.TYPE" false
    }

    field "TRADE.TYPE" {
        label {
            en = "Future/Option"
        }

        comma-separator: false
        position {
            column: 11
        }

        column-width: 6
        hidden: true
        operation: field-extract "LATEST.ID"
        conversion: getFrom "DX.ORDER" "TRADE.TYPE" false
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: field-extract "LATEST.ID"
        conversion: getFrom "DX.ORDER" "MATURITY.DATE" false
    }

    field "EXCHANGE.CODE" {
        label {
            en = "Exch"
        }

        format: Date
        comma-separator: false
        position {
            column: 13
        }

        hidden: true
        operation: field-extract "LATEST.ID"
        conversion: getFrom "DX.ORDER" "EXCHANGE.CODE" false
    }

    field "ORDER.LOTS" {
        label {
            en = "Order Lots"
        }

        display-type: "CLASS-POSNEG"
        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 14
        }

        processing-mode: Single
        operation: field-extract "LATEST.ID"
        conversion: getFrom "DX.ORDER" "ORDER.LOTS" false
    }

    field "LOTS.FILLED" {
        label {
            en = "Lots Filled"
        }

        display-type: "CLASS-POSNEG"
        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 15
        }

        column-width: 4
        processing-mode: Single
        operation: field-extract "LATEST.ID"
        conversion: getFrom "DX.ORDER" "LOTS.FILLED" false
    }

    field "FILL.ID" {
        comma-separator: false
        operation: field-extract "LATEST.ID"
        conversion: extract from 1 to 15
    }

    drilldown "1" {
        description {
            en = "Fill"
        }

        label-field: "LATEST.ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "FILL.ID"
        }

        screen: "DX.ORDER,FILL"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "LATEST.ID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "LATEST.ID"
        }

        screen: "DX.ORDER,VIEW"
    }

}