Enquiry "EARLY.MAT.REPO" for "name:/RP_Contract:REPO#" {
    metamodelVersion: "1.30.6"
    description {
        en = "REPO Default List"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "PRODUCT.CATEGORY" {
        Between "21200", "21249"
    }

    fixed-selection "REPO.TYPE" {
        Equals "REPO"
    }

    fixed-selection "CONTRACT.STATUS" {
        NotEquals "LIQ"
    }

    fixed-sort: "MATURITY.DATE" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 45
            line: 1
        }

        operation: constant "\"Early Mature Repo\""
    }

    field "REPO.TYPE" {
        label {
            en = "Type"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "REPO.TYPE"
    }

    field "TRANSACTION.INDEX" {
        label {
            en = "Code"
        }

        length: 7
        alignment: Right
        comma-separator: false
        position {
            column: 26
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "TRANSACTION.INDEX"
    }

    field "COUNTERPARTY" {
        label {
            en = "Investor"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 34
        }

        processing-mode: Single
        operation: application-field-name "COUNTERPARTY"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "AGREEMENT.TYPE" {
        label {
            en = "Agreement"
        }

        length: 8
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AGREEMENT.TYPE"
    }

    field "VALUE.DATE" {
        label {
            en = "Issue Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 54
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Repurchase Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 66
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 78
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "PRINCIPAL.AMOUNT.1" {
        label {
            en = "Investment"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 82
        }

        processing-mode: Single
        operation: application-field-name "PRINCIPAL.AMOUNT.1"
    }

    field "PRINCIPAL.AMOUNT.2" {
        label {
            en = "Repurchase Price"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 102
        }

        processing-mode: Single
        operation: application-field-name "PRINCIPAL.AMOUNT.2"
    }

    field "REPO.RATE" {
        label {
            en = "Rate"
        }

        length: 11
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 122
        }

        processing-mode: Single
        operation: application-field-name "REPO.RATE"
    }

    field "BANK.PORTFOLIO" {
        label {
            en = "Asset Portfolio"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 134
        }

        processing-mode: Single
        operation: application-field-name "BANK.PORTFOLIO"
    }

    field "CONTRACT.STATUS" {
        label {
            en = "Status"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 148
        }

        processing-mode: Single
        operation: application-field-name "CONTRACT.STATUS"
    }

    field "MM.CONTRACT.ID" {
        label {
            en = "MM Ref#"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 152
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "MM.CONTRACT.ID"
    }

    field "ST.CONTRACT.ID" {
        label {
            en = "Sc Ref#"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 167
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ST.CONTRACT.ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Contracts available for Early Maturity\""
    }

    drilldown "1" {
        description {
            en = "Prematurity"
        }

        label-field: "@ID"
        image: "action.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "REPO,EARLY.MATRP"
    }

}