Enquiry "EB.MCI.T.P.CUSTOMER" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Target Preview - Customer"
    }

    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.MCI.BUILD.PREVIEW.IDS"
    }

    custom-selection {

        field "@ID" {
            mandatory: true
            label {
                en = "Preview ID"
            }

            operands: Equals
        }

        None
    }

    field "H.TEXT" {
        label {
            en = "Customer ID"
        }

        display-type: "CLASS-ENQ.H.TITLE"
        length: 15
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        processing-mode: Single
        operation: constant "\"Source Name - \""
    }

    field "H.TITLE" {
        display-type: "CLASS-ENQ.H.ID"
        length: 15
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 2
            line: 1
        }

        operation: constant "\"Customer\""
    }

    field "@ID" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SHORT.NAME" {
        label {
            en = "Short Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        operation: application-field-name "SHORT.NAME"
    }

    field "MNEMONIC" {
        label {
            en = "Mnemonic"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "MNEMONIC"
    }

    field "SECTOR" {
        label {
            en = "Sector"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "SECTOR"
    }

    field "ACCOUNT.OFFICER" {
        label {
            en = "Officer"
        }

        format: User
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.OFFICER"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "INDUSTRY" {
        label {
            en = "Industry"
        }

        format: User
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "INDUSTRY"
        conversion: getFrom "INDUSTRY" "DESCRIPTION" false
    }

    field "COUNTRY" {
        label {
            en = "Country"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 35
        }

        operation: application-field-name "COUNTRY"
    }

    field "RESIDENCE" {
        label {
            en = "Residence"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "RESIDENCE"
    }

    field "SECTOR.02" {
        length: 4
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: constant "\"2005\""
    }

    field "CUST.SCV" {
        comma-separator: false
        operation: constant "\"COS CUSTOMER.OVERVIEW.CSM\""
    }

    field "CORP.SCV" {
        comma-separator: false
        operation: constant "\"COS CUSTOMER.OVERVIEW.SME\""
    }

    field "DRILL.CHK" {
        comma-separator: false
        operation: if "SECTOR" Equals "SEC.CHK" process "CORP.SCV" "CUST.SCV"
    }

    drilldown "1" {
        description {
            en = "Single Customer View"
        }

        label-field: "@ID"
        image: "custscv.gif"
        criteria: "CURRENT.CUSTOMER" > "@ID"
        from-field: "DRILL.CHK"
    }

    attributes: "ALLDATA" ; "NO.CLEAR.SELECTION" ; "NO.BREADCRUMBS" ; "NO.ENQUIRY.FAVOURITES" ;
    "SINGLE.BACKGROUND.COLOUR"
}