Enquiry "EB.MCI.INPUT.MANAGE" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 30

    field "ENQ.LIST" {
        display-type: "CLASS-COS.HEADING"
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        column-width: 60
        processing-mode: Single
        operation: constant "\"Mass Changes\""
    }

    field "BUS.OPER" {
        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        position {
            column: 5
        }

        column-width: 60
        operation: constant "\"New Instruction\""
    }

    field "MCI.ID" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 10
        }

        column-width: 60
        operation: constant "\"Pending Instruction(s)\""
    }

    drilldown "1" {
        description {
            en = "Business Operation"
        }

        label-field: "BUS.OPER"
        enquiry: "EB.MCI.BO.LIST"
    }

    drilldown "2" {
        description {
            en = "Mass Change Instructions"
        }

        label-field: "MCI.ID"
        enquiry: "EB.MCI.CURRENT.USER"
    }

    attributes: "DRILLDOWNS.AS.HYPERLINKS" ; "NO.BREADCRUMBS" ; "SINGLE.BACKGROUND.COLOUR" ; "NO.COLUMN.HEADER" ;
    "NO.TOOLBAR" ; "ALLDATA"
}