Enquiry "EB.MESSAGE.111.ENQ" for "name:/DE_Messaging:EB.MESSAGE.111#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Request Stop Payment of Cheque - MT111"
    }

    description {
        en = "Request Stop Payment of Cheque"
    }

    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 4
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "ACCOUNT.NUMBER" {
            label {
                en = "Account No"
            }

        }

        AND

        field "CUSTOMER.NO" {
            label {
                en = "Receiver Bank"
            }

        }

        AND

        field "CHEQUE.NUMBER" {
            label {
                en = "Cheque No"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Request Stop Payment of Cheque\""
    }

    field "ACCOUNT.NUMBER" {
        label {
            en = "Account no"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NUMBER"
    }

    field "CUSTOMER.NO" {
        label {
            en = "Receiver Bank"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NO"
    }

    field "CHEQUE.NUMBER" {
        label {
            en = "Cheque No"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CHEQUE.NUMBER"
    }

    field "CHEQUE.CCY" {
        label {
            en = "Cheque Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CHEQUE.CCY"
    }

    field "CHEQUE.AMOUNT" {
        label {
            en = "Cheque Amt"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CHEQUE.AMOUNT"
    }

    field "DELIV.REF" {
        label {
            en = "Delivery Ref"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "DELIVERY.REF"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Transactions Available\""
    }

    drilldown "1" {
        description {
            en = "View Transaction"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "EB.MESSAGE.111,INP"
    }

    drilldown "2" {
        description {
            en = "View Delivery Ref"
        }

        label-field: "@ID"
        image: "drill.gif" parameters {
            function:  See
            field: "DELIV.REF"
        }

        application: "DE.O.HEADER"
    }

}