Enquiry "EB.MCI.LIST" for "name:/EB_MCI:EB.MASS.CHANGE.INSTRUCTION#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Mass Change Instructions - Today"
    }

    zero-records-display: true
    start-line: 4
    end-line: 19 fixed-selection "PROCESSING.DATE" {
        Equals "!TODAY"
    }

    fixed-sort: "DATE.TIME" Descending

    field "@ID" {
        label {
            en = "Instruction Reference"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Reason"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "BUSINESS.OPERATION" {
        label {
            en = "Business Operation"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "BUSINESS.OPERATION"
        conversion: getFrom "EB.MCI.BUSINESS.OPERATION" "DESCRIPTION" false
    }

    field "DATE.TIME" {
        label {
            en = "Time Stamp"
        }

        format: Date
        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Multi
        operation: application-field-name "DATE.TIME"
    }

    field "PROCESSING.DATE" {
        label {
            en = "Processing Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "PROCESSING.DATE"
    }

    field "EFFECTIVE.DATE" {
        label {
            en = "Effective Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "EFFECTIVE.DATE"
    }

    field "TARGET" {
        label {
            en = "Target"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "TARGET"
        conversion: replace {
            oldData: "CUSTOMER"
            newData: "Customer"
        }

        conversion: replace {
            oldData: "AA.ARRANGEMENT"
            newData: "Arrangement"
        }

    }

    field "ATTR.ACTION" {
        label {
            en = "Action"
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Multi
        operation: application-field-name "ATTR.ACTION"
        conversion: oconv "MCT"
    }

    field "ATTR.NAME" {
        label {
            en = "Attribute"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 80
        }

        processing-mode: Multi
        operation: application-field-name "ATTR.NAME"
        conversion: replace {
            oldData: "PERIODIC.RATE"
            newData: "Periodic Rate"
        }

        conversion: replace {
            oldData: "FIXED.RATE"
            newData: "Fixed Rate"
        }

        conversion: replace {
            oldData: "FLOATING.RATE"
            newData: "Floating Rate"
        }

        conversion: replace {
            oldData: "PAYIN.ACCOUNT"
            newData: "Payin Account"
        }

        conversion: replace {
            oldData: "PAYOUT.ACCOUNT"
            newData: "Payout Account"
        }

        conversion: replace {
            oldData: "PRIMARY.OFFICER"
            newData: "Primary Officer"
        }

        conversion: replace {
            oldData: "PERIODIC.INDEX"
            newData: "Periodic Index"
        }

        conversion: oconv "MCT"
    }

    field "ATTR.NEW.VALUE" {
        label {
            en = "Value"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Multi
        operation: application-field-name "ATTR.NEW.VALUE"
    }

    field "ATTR.LOOKUP" {
        label {
            en = "Lookup Rule(s)"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 100
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "ATTR.LOOKUP"
    }

    field "ATTR.COND" {
        label {
            en = "Condition(s)"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 110
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "ATTR.COND"
    }

    field "ZERORECS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: constant "\"No Mass Change Instructions\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        quit-SEE: "@ID"
    }

    attributes: "ALLDATA"
}