Enquiry "EB.QUERIES.ANSWERS.MT596" for "name:/DE_Messaging:EB.QUERIES.ANSWERS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "List of MT596 Answers"
    }

    description {
        en = "List of MT596 Answers"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "EB.ADVICE.NO" {
        Equals "EB-0596"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Request ID"
            }

        }

        AND

        field "EB.ADVICE.NO" {
            label {
                en = "EB Advice no"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Request ID"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of MT596 Answers\""
    }

    field "DEL.REF" {
        label {
            en = "Delivery Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "DELIVERY.REF"
    }

    field "CUSTOMER.NO" {
        label {
            en = "Customer No"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NO"
    }

    field "EB.ADVICE.NO" {
        label {
            en = "EB Advice No"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "EB.ADVICE.NO"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    field "REL.REFERENCE" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "REL.REFERENCE"
    }

    field "ZERONORECS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"MT596 Answers are not available\""
    }

    drilldown "1" {
        description {
            en = "View Delivery Msg"
        }

        label-field: "DEL.REF"
        image: "view.gif"
        criteria: "DELIVERY.REF" Equals "DEL.REF"
        enquiry: "DE.MSG.SUM"
    }

    drilldown "2" {
        description {
            en = "View MT596 Answers"
        }

        label-field: "@ID"
        image: "full.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "EB.QUERIES.ANSWERS,MT596"
    }

}