Enquiry "EB.TICKLER.SEND" for "name:/DE_ModelBank:NOFILE.EB.TICKLER.SEND#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "TICKLER DETAILS"
        }

        column: 44
        line: 0
    }

    header {
        label {
            en = "Tickler ID"
        }

        column: 1
        line: 2
    }

    header {
        label {
            en = "Application"
        }

        column: 19
        line: 2
    }

    header {
        label {
            en = "Sender"
        }

        column: 38
        line: 2
    }

    header {
        label {
            en = "Status"
        }

        column: 38
        line: 3
    }

    header {
        label {
            en = "Tick Date"
        }

        column: 46
        line: 2
    }

    header {
        label {
            en = "Receiver ID"
        }

        column: 58
        line: 2
    }

    header {
        label {
            en = "Rcv."
        }

        column: 76
        line: 2
    }

    header {
        label {
            en = "Status"
        }

        column: 75
        line: 3
    }

    header {
        label {
            en = "Message"
        }

        column: 82
        line: 2
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "SENDER.ID" {
            mandatory: true
            operands: Equals, NotEquals, Matches, NotMatches
        }

        AND

        field "TICKLER.DATE" {
            operands: Equals, NotEquals, LessThan, LessOrEquals, Greater, GreaterOrEquals, Between, NotBetween
        }

        None
    }

    field "ID" {
        format: User
        length: 1500
        alignment: Left
        comma-separator: false
        operation: application-field-name "ID"
    }

    field "SEND.ID" {
        comma-separator: false
        operation: field-extract "ID"
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "PG.BRK" {
        comma-separator: false
        position {
            page-throw: true
        }

        operation: break-change "SEND.ID"
    }

    field "TXT1" {
        length: 16
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Sender ID : \""
    }

    field "DISP.SEND" {
        length: 18
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 19
            line: 1
        }

        operation: field-extract "SEND.ID"
    }

    field "COL1" {
        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "ID"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "COL2" {
        comma-separator: false
        position {
            column: 19
        }

        operation: field-extract "ID"
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "COL3" {
        comma-separator: false
        position {
            column: 39
        }

        operation: field-extract "ID"
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "COL4" {
        comma-separator: false
        position {
            column: 45
        }

        operation: field-extract "ID"
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "COL5" {
        comma-separator: false
        position {
            column: 58
        }

        operation: field-extract "ID"
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "COL6" {
        comma-separator: false
        position {
            column: 76
        }

        operation: field-extract "ID"
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "COL7" {
        comma-separator: false
        position {
            column: 82
        }

        operation: field-extract "ID"
        conversion: extract from 7 to 1 delimited by "*"
    }

    drilldown "1" {
        label-field: "COL1"
        criteria: "COL1" NotEquals "\'\'" parameters {
            function:  See
            field: "COL1"
        }

        application: "EB.TICKLER"
    }

    attributes: "PAGE"
}