Enquiry "EB.UPDATES.MSG.READ" for "name:/EB_ARC:EB.SECURE.MESSAGE#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    start-line: 4
    end-line: 25
    build-routines {
        jBC: "E.MB.AI.MSG.READ"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Mesage Id"
            }

            operands: Equals
        }

        None
    }

    field "TITLE" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Message from \""
    }

    field "TITLE.1" {
        comma-separator: false
        position {
            column: 15
            line: 0
        }

        operation: constant "\" T24 Updates Service\""
    }

    field "DATE.HDR" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Date:\""
    }

    field "DATE.SENT" {
        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 5
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "DATE.SENT"
    }

    field "TIME.HDR" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Time:\""
    }

    field "TIME.SENT" {
        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 5
            line: 2
        }

        processing-mode: Single
        operation: application-field-name "TIME.SENT"
    }

    field "FROM.HDR" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 3
        }

        operation: constant "\"From:\""
    }

    field "FROM.DAO" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "FROM.DAO"
    }

    field "DAO.NAME" {
        comma-separator: false
        display-section: Header
        position {
            column: 5
            line: 3
        }

        operation: field-extract "FROM.DAO"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "SUB.HDR" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 4
        }

        operation: constant "\"Subject:\""
    }

    field "SUBJECT" {
        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 5
            line: 4
        }

        processing-mode: Single
        operation: application-field-name "SUBJECT"
    }

    field "MSG.HDR" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 6
        }

        operation: constant "\"Message:\""
    }

    field "ZERO.RECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: constant "\"No messages\""
    }

    field "MESSAGE" {
        length: 75
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 5
            line: 6
        }

        processing-mode: Multi
        operation: application-field-name "MESSAGE"
    }

    attributes: "NO.TOOLBAR" ; "NO.BREADCRUMBS"
}