Enquiry "EB.UPDATE.CLIENT.SEARCH" for "name:/EB_ModelBank:NOFILE.EB.UPDATE.CLIENT.SEARCH#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 25
    custom-selection {

        field "SEARCH" {
            label {
                en = "Search"
            }

            operands: Equals
        }

        None
    }

    field "UPDATE.ID" {
        label {
            en = "Update Reference"
        }

        comma-separator: false
        processing-mode: Single
        hidden: true
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "REFERENCE" {
        label {
            en = "Reference"
        }

        comma-separator: false
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
        conversion: getFrom "EB.PRODUCT" "DESCRIPTION" false
    }

    field "COMPONENT" {
        label {
            en = "Component"
        }

        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
        conversion: getFrom "EB.COMPONENT" "DESCRIPTION" false
    }

    field "SYMPTOM" {
        label {
            en = "Symptom"
        }

        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "PROBLEM" {
        label {
            en = "Problem"
        }

        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "PRIORITY" {
        label {
            en = "Priority"
        }

        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*"
    }

    attributes: "NO.TOOLBAR" ; "NO.BREADCRUMBS" ; "ALLDATA"
}