Enquiry "EBQA.AUTH.N96" for "name:/DE_Messaging:EB.QUERIES.ANSWERS$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised Cancel/Query Messgs"
    }

    description {
        en = "Unauthorised Cancel/Query Messgs"
    }

    zero-records-display: true
    start-line: 4
    end-line: 99 fixed-selection "MSG.CNTL.SUFFIX" {
        Equals "\"96\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "CUSTOMER.NO" {
            label {
                en = "Receiver Bank"
            }

        }

        AND

        field "EB.ADVICE.NO" {
            label {
                en = "EB Advice Number"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised N-96 Messages\""
    }

    field "REL.REFERENCE" {
        label {
            en = "Reference No"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "REL.REFERENCE"
    }

    field "CUSTOMER.NO" {
        label {
            en = "Receiver ID"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "EB.ADVICE.NO" {
        label {
            en = "EB Advice"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "EB.ADVICE.NO"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Messages Available\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif"
        criteria: "EB.QUERIES.ANSWERS" > "EB.QUERIES.ANS.ID"
        criteria: "CURRENT.INWARD.DE" > "INWARD.DE.I.HEADER" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "EB.QUERIES.ANSWERS,AUTH"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif"
        criteria: "@ID" parameters {
            function:  Delete
            field: "@ID"
        }

        application: "EB.QUERIES.ANSWERS"
    }

}