Enquiry "ELIGIBLE.PRODUCTS" for "name:/AR_ModelBank:NOFILE.GET.ELIGIBLE.PROD#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Eligible Products"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "XID" {
    }

    custom-selection {

        field "CUSTOMER.NO" {
            label {
                en = "Customer No"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        None
    }

    field "PRODUCTS" {
        label {
            en = "Products"
        }

        format: User
        comma-separator: false
        operation: field-number 0
    }

    field "DESCRIPTION" {
        label {
            en = "Products"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: field-extract "PRODUCTS"
    }

    field "PRODDESC" {
        label {
            en = "Description"
        }

        format: User
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        operation: field-extract "PRODUCTS"
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
    }

    attributes: "NO.TOOLBAR"
}