Enquiry "ENQ.PR.CUSTOMER.BALANCE" for "name:/RE_ConBalanceUpdates:PR.CUSTOMER.BALANCE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "RECORD.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        comma-separator: false
        display-section: Header
        position {
            column: 55
            line: 1
        }

        operation: constant "\"PR Customer Balances\""
    }

    field "TRAN.REF" {
        label {
            en = "Transaction Reference"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 3 to 1 delimited by "-"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        format: User
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "CATGEORY" {
        label {
            en = "Category"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "DESCRIPTION" false
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT"
        conversion: getFrom "EB.SYSTEM.ID" "DESCRIPTION" false
    }

    field "TXN.CODE" {
        label {
            en = "Transaction Code"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "TXN.SUB.ASST.TYP"
    }

    field "ASSET.TYPE" {
        label {
            en = "Asset Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "CRF.TYPES"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "LAST.AMEND.DATE" {
        label {
            en = "Last Amend Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "LAST.AMEND.DATE"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "CUSTOMER"
        image: "view.gif" parameters {
            function:  See
            field: "RECORD.ID"
        }

        application: "PR.CUSTOMER.BALANCE"
    }

}