Enquiry "ENQ.TX.TXN.BASE.PARMS" for "name:/TX_Contract:TX.TXN.BASE.PARMS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Tax Base Patameters"
    }

    description {
        en = "Tax Base Patameters"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Tax Base Parameters\""
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TXN.BASE.ID" {
        label {
            en = "Txn Base Id"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "TXN.BASE.ID"
    }

    field "FIELD.TYPE" {
        label {
            en = "Field Type"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "FIELD.TYPE"
    }

    field "REV.ACTION" {
        label {
            en = "Rev Action"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "REV.ACTION"
    }

    field "SORT.FIELD" {
        label {
            en = "Sort Field"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "SORT.FIELD"
    }

    field "PREFIX" {
        label {
            en = "Prefix"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "PREFIX"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Unauthorised Records\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "TX.TXN.BASE.PARMS,INPUT"
    }

    drilldown "2" {
        description {
            en = "Input"
        }

        label-field: "@ID"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "TX.TXN.BASE.PARMS,INPUT"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "TX.TXN.BASE.PARMS,INPUT"
    }

}