Enquiry "ENQ.PPT.COUNTRYIBANSTRUCTURE" for "name:/PP_RoutingAndSettlementGUI:PPT.COUNTRYIBANSTRUCTURE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "RACCountryIBANStructure" {
        Equals "\'A\'"
    }

    custom-selection {

        field "CompanyID" {
            label {
                en = "CompanyID"
            }

            operands: Equals
        }

        None
    }

    field "CountryCode" {
        label {
            en = "Country Code"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CountryCode"
    }

}