Enquiry "ENQ.DIM.GL.BALANCE.LIST" for "name:/DZ_ModelBank:DF.VW.GL.BAL.LIST$DIM#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "GL Balance List"
        }

        column: 1
        line: 0
    }

    description {
        en = "GL Balance List"
    }

    zero-records-display: true
    no-selection: true
    start-line: 7
    end-line: 25
    fixed-sort: "GL.REPORT.LINE" Null
    fixed-sort: "REPORTING.DATE" Null
    fixed-sort: "BALANCE.DATE" Null
    fixed-sort: "CURRENCY.CODE" Null
    custom-selection {

        field "GL.REPORT.LINE" {
            mandatory: true
            label {
                en = "GL Line"
            }

        }

        AND

        field "REPORTING.DATE" {
            mandatory: true
            label {
                en = "Reporting Date"
            }

        }

        AND

        field "BALANCE.DATE" {
            label {
                en = "Balance Date"
            }

        }

        AND

        field "COMPANY.CODE" {
            label {
                en = "Company"
            }

        }

        AND

        field "CURRENCY.CODE" {
            label {
                en = "Currency"
            }

        }

        None
    }

    field "HDR.1" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        processing-mode: Single
        operation: constant "\"GL Line : \""
    }

    field "HDR.DISPLAY.1" {
        break-condition {
            break: Once
        }

        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 50
            line: 2
        }

        processing-mode: Single
        operation: selection "GL.REPORT.LINE"
    }

    field "HDR.2" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 3
        }

        operation: constant "\"Reporting Date : \""
    }

    field "HDR.DISPLAY.2" {
        format: Date break-condition {
            break: Once
        }

        length: 36
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 50
            line: 3
        }

        processing-mode: Multi
        operation: selection "REPORTING.DATE"
    }

    field "HDR.3" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 4
        }

        operation: constant "\"Currency : \""
    }

    field "HDR.DISPLAY.3" {
        break-condition {
            break: Once
        }

        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 50
            line: 4
        }

        processing-mode: Single
        operation: selection "CURRENCY.CODE"
    }

    field "HDR.4" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 5
        }

        operation: constant "\"Company : \""
    }

    field "HDR.DISPLAY.4" {
        break-condition {
            break: Once
        }

        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 50
            line: 5
        }

        processing-mode: Single
        operation: selection "COMPANY.CODE"
    }

    field "HDR.5" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 6
        }

        operation: constant "\" \""
    }

    field "GL.LINE" {
        label {
            en = "GL Line"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "GL.REPORT.LINE"
    }

    field "DESC.TEXT.GB" {
        label {
            en = "GL Line Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    field "CURR.CODE" {
        label {
            en = "Currency"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.CODE"
    }

    field "REP.DATE" {
        label {
            en = "Reporting Date"
        }

        display-type: "DATE"
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "REPORTING.DATE"
    }

    field "BALANCE.DATE" {
        label {
            en = "Balance Date"
        }

        display-type: "DATE"
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "BALANCE.DATE"
    }

    field "DATE" {
        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "REPORTING.DATE"
    }

    field "DR.MVMT" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "DEBITMVMT"
    }

    field "CR.MVMT" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "CREDITMVMT"
    }

    field "BAL.MVMT" {
        comma-separator: false
        operation: calc "CR.MVMT" + "DR.MVMT"
    }

    field "DR.MVMT.LCY" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "DEBITMVMT.LCY"
    }

    field "CR.MVMT.LCY" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "CREDITMVMT.LCY"
    }

    field "BAL.MVMT.LCY" {
        comma-separator: false
        operation: calc "CR.MVMT.LCY" + "DR.MVMT.LCY"
    }

    field "BAL" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "BALANCE"
    }

    field "BAL.LCY" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "BALANCE.LCY"
    }

    field "OPENING.BAL" {
        label {
            en = "Opening Balance"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 6
        }

        operation: calc "BAL" - "BAL.MVMT"
    }

    field "DEBITMVMT" {
        label {
            en = "Debit Movement"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "DEBITMVMT"
    }

    field "CREDITMVMT" {
        label {
            en = "Credit Movement"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "CREDITMVMT"
    }

    field "CLOSING.BAL" {
        label {
            en = "Closing Balance"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "BALANCE"
    }

    field "OPENING.BAL.LCY" {
        label {
            en = "Opening Balance LCY"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 10
        }

        operation: calc "BAL.LCY" - "BAL.MVMT.LCY"
    }

    field "DEBITMVMT.LCY" {
        label {
            en = "Debit Movement LCY"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 11
        }

        processing-mode: Multi
        operation: application-field-name "DEBITMVMT.LCY"
    }

    field "CREDITMVMT.LCY" {
        label {
            en = "Credit Movement LCY"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "CREDITMVMT.LCY"
    }

    field "CLOSING.BAL.LCY" {
        label {
            en = "Closing Balance LCY"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 13
        }

        processing-mode: Multi
        operation: application-field-name "BALANCE.LCY"
    }

    field "COM.CODE" {
        label {
            en = "Company"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "COMPANY.CODE"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No GL records to display\""
    }

    drilldown "1" {
        description {
            en = "Balances"
        }

        label-field: "GL.LINE"
        image: "view.gif"
        criteria: "GL.REP.LINE" Equals "GL.LINE"
        criteria: "REPORTING.DATE" Equals "DATE"
        criteria: "CURRENCY.CODE" Equals "CURR.CODE"
        criteria: "COMPANY.CODE" Equals "COM.CODE"
        enquiry: "ENQ.DIM.GL.CON.BAL"
    }

    drilldown "2" {
        description {
            en = "Movements"
        }

        label-field: "GL.LINE"
        image: "view.gif"
        criteria: "GL.REPORT.LINE" Equals "GL.LINE"
        criteria: "REPORTING.DATE" Equals "DATE"
        criteria: "CURRENCY" Equals "CURR.CODE"
        criteria: "CO.CODE" Equals "COM.CODE"
        enquiry: "ENQ.DIM.GL.MOVEMENT"
    }

}