Enquiry "ENQ.TX.TXN.BASE.PARMS.AUTH" for "name:/TX_Contract:TX.TXN.BASE.PARMS$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Authorise,Delete Tax Base Param"
    }

    description {
        en = "Tax Base Parameters"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Authorise/Delete Tax Base Parameters\""
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TXN.BASE.ID" {
        label {
            en = "Txn Base Id"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "TXN.BASE.ID"
    }

    field "FIELD.TYPE" {
        label {
            en = "Field Type"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "FIELD.TYPE"
    }

    field "REV.ACTION" {
        label {
            en = "Rev Action"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "REV.ACTION"
    }

    field "SORT.FIELD" {
        label {
            en = "Sort Field"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "SORT.FIELD"
    }

    field "PREFIX" {
        label {
            en = "Prefix"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "PREFIX"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Authorised Records\""
    }

    drilldown "1" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "TX.TXN.BASE.PARMS,INPUT"
    }

    drilldown "2" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "TX.TXN.BASE.PARMS,INPUT"
    }

}