Enquiry "ENQ.PPT.FEETYPE" for "name:/PP_FeeDeterminationGUI:PP.FEETYPE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "ConditionalIndicator" {
        Equals "\'U\'"
    }

    field "FeeType" {
        label {
            en = "FeeType"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "FeeType"
    }

}