Enquiry "ENQ.PAYMENT.PURPOSE.CODE" for "name:/AC_StandingOrders:PAYMENT.PURPOSE.CODE#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Payment Purpose Code"
    }

    description {
        en = "Payment Purpose Code"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Payment Purpose Code\""
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SHORT.DESC" {
        label {
            en = "Short Desc"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "SHORT.DESC"
    }

    field "CLASSIFICATION" {
        label {
            en = "Classification"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "CLASSIFICATION"
    }

    field "DEFINITION" {
        label {
            en = "Definition"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "DEFINITION"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Records Available\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "PAYMENT.PURPOSE.CODE,INPUT"
    }

    drilldown "2" {
        description {
            en = "Input"
        }

        label-field: "@ID"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "PAYMENT.PURPOSE.CODE,INPUT"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "PAYMENT.PURPOSE.CODE,INPUT"
    }

}