Enquiry "ENQ.PPT.CLEARINGNATURECODE" for "name:/PP_LocalClearingGUI:PP.CLEARING.NATURE.CODE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "CompanyID" {
            label {
                en = "CompanyID"
            }

            operands: Equals
        }

        None
    }

    field "ClearingNatureCode" {
        label {
            en = "ClearingNatureCode"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

}