Enquiry "ENQ.PPT.OE.TEMPLATE" for "name:/PP_TemplatesGUI:NOFILE.PPT.OE.TEMPLATE.CONCAT#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "OUT.REC" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "TemplateValues" {
        }

        None
    }

    field "NickName" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

}