Enquiry "ENQ.CRS.INDICIA.CUSTOMER" for "name:/CD_CustomerIdentification:CRS.CUST.SUPP.INFO#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = " CRS Indicia Client Details"
        }

        column: 0
        line: 1
    }

    full-description {
        en = "Indicia Customer Details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 16 fixed-selection "INDICIA" {
        Equals "\"YES\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Customer Id"
            }

        }

        AND

        field "CRS.CUSTOMER.TYPE" {
            label {
                en = "Customer Type"
            }

        }

        AND

        field "KYC.CHECK" {
            label {
                en = "KYC Check"
            }

        }

        AND

        field "SELF.CERTIFICATION" {
            label {
                en = "Self Certification"
            }

        }

        AND

        field "TAX.RESIDENCE" {
            label {
                en = "Tax Residence"
            }

        }

        AND

        field "TAX.IDENTITY.NO" {
            label {
                en = "Tax Identity Number"
            }

        }

        AND

        field "TIN" {
            label {
                en = "TIN"
            }

        }

        AND

        field "REPORTABLE.JUR.RES" {
            label {
                en = "Reportable Juristic"
            }

        }

        AND

        field "REPORT.WAIVER.REC" {
            label {
                en = "Report Waiver"
            }

        }

        AND

        field "CRS.STATUS" {
            label {
                en = "CRS Status"
            }

        }

        None
    }

    field "CUS.ID" {
        label {
            en = "Customer Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "0" {
        label {
            en = "Customer Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "1" {
        label {
            en = "CRS Customer Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "CRS.CUSTOMER.TYPE"
        conversion: getFrom "CRS.CLIENT.TYPE" "DESCRIPTION" false
    }

    field "2" {
        label {
            en = "KYC Check"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "KYC.CHECK"
    }

    field "3" {
        label {
            en = "Self Certification"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: application-field-name "SELF.CERTIFICATION"
    }

    field "4" {
        label {
            en = "Birth/Incorporation Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 26
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "BIRTH.INCORP.DATE"
    }

    field "5" {
        label {
            en = "Birth/Incorporation Place"
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 33
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "BIRTH.INCORP.PLACE"
    }

    field "6" {
        label {
            en = "Tax Residence"
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Multi
        operation: application-field-name "TAX.RESIDENCE"
    }

    field "7" {
        label {
            en = "Tax Identity Number"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Multi
        operation: application-field-name "TAX.IDENTITY.NO"
    }

    field "TIN" {
        label {
            en = "TIN"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 55
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "TIN"
    }

    field "REPORTABLE.JUR.RES" {
        label {
            en = "Reportable Jurisdiction Residence"
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 61
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "REPORTABLE.JUR.RES"
    }

    field "REPORT.WAIVER.REC" {
        label {
            en = "Reportable Waiver"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 65
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "REPORT.WAIVER.REC"
    }

    field "CRS.STATUS" {
        label {
            en = "CRS Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "CRS.STATUS"
    }

    field "STATUS.CHNG.DATE" {
        label {
            en = "Status Change Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "STATUS.CHNG.DATE"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Indicia Customer Record Exists!!\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "CUS.ID"
        image: "view.gif" parameters {
            function:  See
            field: "CUS.ID"
        }

        screen: "CRS.CUST.SUPP.INFO,INPUT.DETAILS"
    }

    attributes: "NO.BREADCRUMBS"
}