Enquiry "ENQ.CRS.ST.AGG.ENT.CUSTOMER" for "name:/ST_BalanceAggregation:ST.AGGREGATE.BALANCES#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Update CRS Details - Entity"
        }

        column: 0
        line: 0
    }

    full-description {
        en = "Update CRS Details - Entity"
    }

    description {
        en = "Update CRS Details - Entity"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 17 fixed-selection "INDIVIDUAL.ENTITY" {
        Equals "\'ENTITY\'"
    }

    field "CRS.ID" {
        label {
            en = "CRS Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUS.ID" {
        label {
            en = "Customer Id"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "CRS.ID"
        conversion: extract from 2 to 1 delimited by "."
    }

    field "CUSTOMER.TYPE" {
        label {
            en = "Type"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "CUSTOMER.TYPE"
    }

    field "CUSTOMER.STATUS" {
        label {
            en = "Customer Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.STATUS"
        conversion: getFrom "CUSTOMER.STATUS" "DESCRIPTION" false
    }

    field "RELATED.CUSTOMER" {
        label {
            en = "Related Customer"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "RELATED.CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "RELATION.CODE" {
        label {
            en = "Relation Code"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "RELATION.CODE"
        conversion: getFrom "RELATION" "DESCRIPTION" false
    }

    field "ACCOUNT.TYPE" {
        label {
            en = "Account Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "ACCOUNT.TYPE"
    }

    field "ACC.BALANCE" {
        label {
            en = "Account Balance"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "ACC.BALANCE"
    }

    field "ACC.REPORTING.CCY" {
        label {
            en = "Reporting Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "ACC.REPORTING.CCY"
    }

    field "ACC.BAL.IN.REP.CCY" {
        label {
            en = "Reporting Acct Bal"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 10
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "ACC.BAL.IN.REP.CCY"
    }

    field "TOT.AC.BAL.DEP.RCY" {
        label {
            en = "Total Depository - Reporting Ccy"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 11
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "TOT.AC.BAL.DEP.RCY"
    }

    field "TOT.AC.BAL.DEP.LCY" {
        label {
            en = "Total Depository - Local Ccy"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 12
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "TOT.AC.BAL.DEP.LCY"
    }

    field "TOT.AC.BAL.CUS.RCY" {
        label {
            en = "Total Custody - Reporting Ccy"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 13
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "TOT.AC.BAL.CUS.RCY"
    }

    field "TOT.AC.BAL.CUS.LCY" {
        label {
            en = "Total Custody - Local Ccy"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 14
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "TOT.AC.BAL.CUS.LCY"
    }

    field "BALANCE.STATUS" {
        label {
            en = "Balance Status"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "BALANCE.STATUS"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"Entity Customer Record Don\'t Exists!\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "CRS.ID"
        image: "view.gif" parameters {
            function:  See
            field: "CRS.ID"
        }

        screen: "ST.AGGREGATE.BALANCES,MAIN"
    }

    drilldown "2" {
        description {
            en = "Update"
        }

        label-field: "CUS.ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "CUS.ID"
        }

        screen: "CRS.CUST.SUPP.INFO,INPUT.DETAILS"
    }

    attributes: "NO.BREADCRUMBS"
}