Enquiry "ENQ.INWARD.CD.STATUS" for "name:/PP_PaymentWorkflowDASService:POR.TRANSACTION#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Inward Cheque Debit Payments"
        }

        column: 15
        line: 0
    }

    full-description {
        en = "Inward Cheque Debit Status"
    }

    description {
        en = "Inward Cheque Debit Status"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "ClearingTransactionType" {
        Equals "\'CD\'", "\'RF\'"
    }

    fixed-selection "ChequeNumber" {
        NotEquals "\'Null\'"
    }

    fixed-selection "OriginatingSource" {
        NotEquals "\'HKCLG\'", "\'ABN_BACS\'"
    }

    fixed-selection "ExtendedFields" {
        Equals "\'Y\'"
    }

    fixed-sort: "EntryDateTime" Null
    custom-selection {

        field "CompanyID" {
            label {
                en = "Processing Company"
            }

        }

        AND

        field "ProcessingDate" {
            label {
                en = "Processing Date"
            }

        }

        AND

        field "FTNumber" {
            label {
                en = "FTNumber"
            }

        }

        AND

        field "PaymentDirection" {
            label {
                en = "Direction"
            }

        }

        AND

        field "TransactionCurrencyCode" {
            label {
                en = "Transaction Currency"
            }

        }

        AND

        field "TransactionAmount" {
            label {
                en = "Transaction Amount"
            }

        }

        AND

        field "StatusCode" {
            label {
                en = "Status Code"
            }

        }

        AND

        field "IncomingMessageType" {
            label {
                en = "Message Type"
            }

        }

        AND

        field "DebitClientID" {
            label {
                en = "Debit Customer ID"
            }

        }

        AND

        field "CreditClientID" {
            label {
                en = "Credit Customer ID"
            }

        }

        AND

        field "DebitMainAccountCompanyID" {
            label {
                en = "Debit Acc Company"
            }

        }

        AND

        field "DebitMainAccountCurrencyCode" {
            label {
                en = "Debit Acc Currency"
            }

        }

        AND

        field "DebitMainAccount" {
            label {
                en = "Debit Acc Number"
            }

        }

        AND

        field "CreditMainAccountCompanyID" {
            label {
                en = "Credit Acc Company"
            }

        }

        AND

        field "CreditMainAccountCurrencyCode" {
            label {
                en = "Credit Acc Currency"
            }

        }

        AND

        field "CreditMainAccount" {
            label {
                en = "Credit Acc Number"
            }

        }

        AND

        field "OutputChannel" {
            label {
                en = "Channel"
            }

        }

        AND

        field "OriginatingSource" {
            label {
                en = "OriginatingSource"
            }

        }

        AND

        field "SendersReferenceIncoming" {
            label {
                en = "SendersReference"
            }

        }

        AND

        field "CustomerSpecifiedReference" {
            label {
                en = "Cust Specified Ref"
            }

        }

        AND

        field "TransactionReferenceIncoming" {
            label {
                en = "TransactionReference"
            }

        }

        AND

        field "SenderAddress" {
            label {
                en = "Senders BIC"
            }

        }

        AND

        field "ReceiverAddress" {
            label {
                en = "Receivers BIC"
            }

        }

        AND

        field "BatchReference" {
            label {
                en = "Global Batch Indicat"
            }

        }

        AND

        field "FileSendersReference" {
            label {
                en = "FileSendersReference"
            }

        }

        AND

        field "CTRBTRIndicator" {
            label {
                en = "CTRBTR Indicator"
            }

        }

        AND

        field "CreditValueDate" {
            label {
                en = "CreditValueDate"
            }

        }

        AND

        field "DebitValueDate" {
            label {
                en = "DebitValueDate"
            }

        }

        AND

        field "SettlementTransactionIndicator" {
            label {
                en = "SettlementTxnInd"
            }

        }

        AND

        field "SettlementId" {
            label {
                en = "SettlementId"
            }

        }

        AND

        field "EntryDateTime" {
            label {
                en = "Entry Date Time"
            }

        }

        AND

        field "ApprovedDateTime" {
            label {
                en = "Approved Date Time"
            }

        }

        AND

        field "LedgerProductCode" {
            label {
                en = "Ledger Product Code"
            }

        }

        AND

        field "FeeProduct" {
            label {
                en = "Fee Product"
            }

        }

        AND

        field "ChequeNumber" {
            label {
                en = "Cheque Number"
            }

        }

        None
    }

    field "Company" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "ChequeNumber" {
        label {
            en = "Cheque Number"
        }

        length: 13
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ChequeNumber"
    }

    field "FTnumber" {
        label {
            en = "FT Number"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "FTNumber"
    }

    field "TXN.CCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "TransactionCurrencyCode"
    }

    field "TransactionAmount" {
        label {
            en = "Amount"
        }

        format: Currency "TXN.CCY" negative-pattern -#
        length: 17
        alignment: Right
        comma-separator: true
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TransactionAmount"
    }

    field "DEBIT.ACC" {
        label {
            en = "Debit Account"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "DebitMainAccount"
    }

    field "DebitValueDate" {
        label {
            en = "Value Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "DebitValueDate"
    }

    field "SendersReferenceIncoming" {
        label {
            en = "Sender Reference"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "SendersReferenceIncoming"
    }

    field "StatusCode" {
        label {
            en = "Status"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "StatusCode"
    }

    field "StatusDescription" {
        label {
            en = "Description"
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: field-extract "StatusCode"
        conversion: getFrom "PP.STATUS.CODE" "StatusDescription" false
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\" No records found to display\""
    }

    field "VIEW" {
        comma-separator: false
        operation: constant "\"VIEW\""
    }

    field "VIEW.VERSION" {
        comma-separator: false
        operation: constant "\"VIEW.VERSION\""
        conversion: call
        jBC: "@ PP.ALL.AUTH.VIEW.CONV"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "FTnumber"
        image: "view.gif"
        criteria: "CURRENT.CompanyID" > "Company"
        criteria: "CURRENT.FTNumber" > "FTnumber"
        criteria: "CURRENT.View" > "VIEW"
        from-field: "VIEW.VERSION"
    }

    drilldown "2" {
        description {
            en = "ViewinDetail"
        }

        label-field: "FTnumber"
        image: "drill.gif" parameters {
            field: "Company"
            field: "FTnumber"
        }

        composite-screen: "PP.PAYMENT.REPAIR.MAIN"
    }

}