Enquiry "ENQ.DIM.TRANSACTION.SEARCH" for "name:/DZ_ModelBank:DF.VW.TRANS.SEARCH$DIM#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Transaction Search"
        }

        column: 1
        line: 0
    }

    description {
        en = "Transaction Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    no-mandatory-selection: 1
    fixed-sort: "REPORTING.DATE" Null
    fixed-sort: "PROCESSING.DATE" Null
    fixed-sort: "VALUE.DATE" Null
    custom-selection {

        field "TRANS.REFERENCE" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "REPORTING.DATE" {
            label {
                en = "Reporting Date"
            }

        }

        AND

        field "PROCESSING.DATE" {
            label {
                en = "Processing Date"
            }

        }

        AND

        field "ASSET.TYPE" {
            label {
                en = "Asset Type"
            }

        }

        AND

        field "CONSOL.KEY" {
            label {
                en = "Consol Key"
            }

        }

        AND

        field "CO.CODE" {
            label {
                en = "Company"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        AND

        field "AMOUNT.LCY" {
            label {
                en = "LCY Amount"
            }

            operands: Between
        }

        AND

        field "SYSTEM.ID" {
            label {
                en = "System Id"
            }

        }

        AND

        field "PL.CATEGORY" {
            label {
                en = "PL Category"
            }

        }

        AND

        field "REPORTING.TYPE" {
            label {
                en = "Reporting Type"
            }

        }

        AND

        field "POSITION.TYPE" {
            label {
                en = "Position Type"
            }

        }

        None
    }

    field "CONTRACT.NUMBER" {
        label {
            en = "Contract Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "CONTRACT.NUMBER"
    }

    field "PL.CATEGORY" {
        label {
            en = "P&L Category"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "PL.CATEGORY"
    }

    field "CUSTOMER.ID" {
        label {
            en = "Customer Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.ID"
    }

    field "REPORTING.DATE" {
        label {
            en = "Reporting Date"
        }

        display-type: "DATE"
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "REPORTING.DATE"
    }

    field "PROCESSING.DATE" {
        label {
            en = "Processing Date"
        }

        display-type: "DATE"
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "PROCESSING.DATE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        display-type: "DATE"
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "VALUE.DATE"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "AMOUNT.FCY" {
        label {
            en = "FCY Amount"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "AMOUNT.FCY"
    }

    field "AMOUNT.LCY" {
        label {
            en = "LCY Amount"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "AMOUNT.LCY"
    }

    field "ASSET.TYPE" {
        label {
            en = "Asset Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "ASSET.TYPE"
    }

    field "TRANS.REFERENCE" {
        label {
            en = "Transaction Reference"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: application-field-name "TRANS.REFERENCE"
    }

    field "SYSTEM.ID" {
        label {
            en = "System Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "SYSTEM.ID"
    }

    field "POSITION.TYPE" {
        label {
            en = "Position type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Multi
        operation: application-field-name "POSITION.TYPE"
    }

    field "COMPANY" {
        label {
            en = "Company"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "CO.CODE"
    }

    field "RT" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "REPORTING.TYPE"
    }

    field "RT.C" {
        comma-separator: false
        operation: constant "\"CONTINGENT\""
    }

    field "RT.NC" {
        comma-separator: false
        operation: constant "\"NON-CONTINGENT\""
    }

    field "TYPE.C" {
        comma-separator: false
        operation: constant "\"C\""
    }

    field "TYPE.NC" {
        comma-separator: false
        operation: constant "\"NC\""
    }

    field "R.NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "RT.COND1" {
        comma-separator: false
        operation: if "RT" Equals "RT.C" process "TYPE.C" "R.NULL"
    }

    field "RT.COND2" {
        comma-separator: false
        operation: if "RT" Equals "RT.NC" process "TYPE.NC" "R.NULL"
    }

    field "RT.COND" {
        label {
            en = "Reporting Type"
        }

        comma-separator: false
        position {
            column: 15
        }

        operation: if "RT.COND1" NotEquals "R.NULL" process "RT.COND1" "RT.COND2"
    }

    field "ENTRY.TYPE" {
        label {
            en = "Entry Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "ENTRY.TYPE"
    }

    field "CONTRACT.ENTRY.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "CONTRACT.ENTRY.ID"
    }

    field "Y.NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "D.APPL1" {
        comma-separator: false
        operation: field-extract "ENTRY.TYPE"
        conversion: replace {
            oldData: "S"
            newData: "STMT.ENTRY"
        }

        conversion: replace {
            oldData: "C"
            newData: "CATEG.ENTRY"
        }

        conversion: replace {
            oldData: "R"
            newData: "RE.CONSOL.SPEC.ENTRY"
        }

    }

    field "D.APPL2" {
        comma-separator: false
        operation: field-extract "ENTRY.TYPE"
        conversion: replace {
            oldData: "S"
            newData: "STMT.ENTRY.DETAIL"
        }

        conversion: replace {
            oldData: "C"
            newData: "CATEG.ENTRY.DETAIL"
        }

        conversion: replace {
            oldData: "R"
            newData: "RE.SPEC.ENTRY.DETAIL"
        }

    }

    field "SE.COND" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "CONTRACT.ENTRY.ID"
        conversion: getFrom "STMT.ENTRY" "ACCOUNT.NUMBER" false
    }

    field "CE.COND" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "CONTRACT.ENTRY.ID"
        conversion: getFrom "CATEG.ENTRY" "PL.CATEGORY" false
    }

    field "RE.COND" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "CONTRACT.ENTRY.ID"
        conversion: getFrom "RE.CONSOL.SPEC.ENTRY" "DEAL.NUMBER" false
    }

    field "DRILL.CE" {
        comma-separator: false
        operation: if "CE.COND" Equals "Y.NULL" process "D.APPL2" "D.APPL1"
    }

    field "DRILL.RE" {
        comma-separator: false
        operation: if "RE.COND" Equals "Y.NULL" process "D.APPL2" "D.APPL1"
    }

    field "DRILL.SE" {
        comma-separator: false
        operation: if "SE.COND" Equals "Y.NULL" process "D.APPL2" "D.APPL1"
    }

    field "APPL1" {
        comma-separator: false
        operation: if "ENTRY.TYPE" Equals "\"C\"" process "DRILL.CE" "Y.NULL"
    }

    field "APPL2" {
        comma-separator: false
        operation: if "ENTRY.TYPE" Equals "\"R\"" process "DRILL.RE" "Y.NULL"
    }

    field "APPL3" {
        comma-separator: false
        operation: if "ENTRY.TYPE" Equals "\"S\"" process "DRILL.SE" "Y.NULL"
    }

    field "DRILL.DOWN" {
        comma-separator: false
        operation: calc "APPL1":"APPL2":"APPL3"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Transaction records to display\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "CUSTOMER.ID"
        image: "view.gif" parameters {
            function:  See
            field: "CONTRACT.ENTRY.ID"
        }

        from-field: "DRILL.DOWN"
    }

}