Enquiry "ENQUIRY.LAYERING" for "name:/EB_ModelBank:NOFILE.SWITCH.ENQUIRY#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "RECORD.LIST" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "ENQUIRY.NAME" {
            label {
                en = "Enquiry Name"
            }

            operands: Equals
        }

        None
    }

    field "CURRENT.ENQUIRY" {
        label {
            en = "Current Enquiry"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "$$"
    }

    field "SWITCH.ENQUIRY" {
        label {
            en = "Switch Enquiry"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 36
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "$$"
    }

    field "REGION.OR.COUNTRY" {
        label {
            en = "Region or Country"
        }

        comma-separator: false
        position {
            column: 71
        }

        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "$$"
    }

    field "FILE.NAME.EXIST" {
        label {
            en = "Existing File Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 75
        }

        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "$$"
    }

    field "FILE.NAME.NEW" {
        label {
            en = "Modified File Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 110
        }

        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "$$"
    }

    field "SEL.FLD.EXIST" {
        label {
            en = "Existing selection flds"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 145
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "$$"
    }

    field "SEL.FLD.NEW" {
        label {
            en = "Modified Selectionflds"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 180
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "$$"
    }

    field "FLD.NAME.EXIST" {
        label {
            en = "Existing FieldNames"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 215
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "$$"
    }

    field "FLD.NAME.NEW" {
        label {
            en = "Modified FieldNames"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 250
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "$$"
    }

    field "OPERATION.EXIST" {
        label {
            en = "Existing Operation"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 285
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "$$"
    }

    field "OPERATION.NEW" {
        label {
            en = "Modified Operation"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 320
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "$$"
    }

    field "CONV.EXIST" {
        label {
            en = "Existing Conversion"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 355
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 12 to 1 delimited by "$$"
    }

    field "CONV.NEW" {
        label {
            en = "Modified Conversion"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 390
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 13 to 1 delimited by "$$"
    }

    field "DISPLAY.BRK.EXIST" {
        label {
            en = "Existing DisplayBreak"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 425
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 14 to 1 delimited by "$$"
    }

    field "DISPLAY.BRK.NEW" {
        label {
            en = "Modified DisplayBreak"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 460
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 15 to 1 delimited by "$$"
    }

    field "DISP.TYPE.EXIST" {
        label {
            en = "Existing DisplayType"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 495
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 16 to 1 delimited by "$$"
    }

    field "DISP.TYPE.NEW" {
        label {
            en = "Modified DisplayType"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 530
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 17 to 1 delimited by "$$"
    }

    field "ENQ.NAME.EXIST" {
        label {
            en = "Existing EnquiryName"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 565
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 18 to 1 delimited by "$$"
    }

    field "ENQ.NAME.NEW" {
        label {
            en = "Modified EnquiryName"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 600
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 19 to 1 delimited by "$$"
    }

    field "NXT.DESC.EXIST" {
        label {
            en = "Existing NextDesc"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 635
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 20 to 1 delimited by "$$"
    }

    field "NXT.DESC.NEW" {
        label {
            en = "Modified NextDesc"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 670
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 21 to 1 delimited by "$$"
    }

}