Enquiry "ENQUIRY" for "name:/EB_Reports:ENQUIRY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Search Enquiries"
    }

    no-selection: true
    start-line: 4
    end-line: 5
    custom-selection {

        field "ENQUIRY" {
            label {
                en = "Enquiry Name"
            }

        }

        AND

        field "FILE.NAME" {
            label {
                en = "File Name"
            }

        }

        AND

        field "OPERATION" {
            label {
                en = "Operation"
            }

        }

        None
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of Enquiries\""
    }

    field "ENQUIRY" {
        label {
            en = "Enquiry Name"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ENQUIRY"
    }

    field "FILE.NAME" {
        label {
            en = "File Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 53
        }

        processing-mode: Single
        operation: application-field-name "FILE.NAME"
    }

    field "FIXED.SELECTION" {
        label {
            en = "Fixed Selection"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 92
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "FIXED.SELECTION"
    }

    field "FIXED.SORT" {
        label {
            en = "Sort"
        }

        length: 23
        alignment: Left
        comma-separator: false
        position {
            column: 144
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "FIXED.SORT"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "ENQUIRY" parameters {
            function:  Input
            field: "ENQUIRY"
        }

        screen: "ENQUIRY,INPUT"
    }

    drilldown "2" {
        description {
            en = "Run"
        }

        label-field: "ENQUIRY"
        from-field: "ENQUIRY"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "ENQUIRY" parameters {
            function:  See
            field: "ENQUIRY"
        }

        screen: "ENQUIRY,INPUT"
    }

    drilldown "4" {
        description {
            en = "Reverse"
        }

        label-field: "ENQUIRY" parameters {
            function:  Reverse
            field: "ENQUIRY"
        }

        screen: "ENQUIRY,INPUT"
    }

    attributes: "NO.ENQUIRY.FAVOURITES"
}