Enquiry "ENT.BR" for "name:/SC_SccEntitlements:ENTITLEMENT#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "List of Authorised Entitlements"
        }

        column: 1
        line: 1
    }

    description {
        en = "Authorised entitlements"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "DIARY.ID" {
        }

        AND

        field "SUB.ACCOUNT" {
            label {
                en = "Sub Account"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ENTITLEMENT.ID" {
        label {
            en = "Entitlement Id"
        }

        length: 97
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ENTITLEMENT.ID"
    }

    field "PORTFOLIO.NO" {
        label {
            en = "Portfolio"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "PORTFOLIO.NO"
    }

    field "CUSTOMER" {
        length: 14
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PORTFOLIO.NO"
        conversion: getFrom "SEC.ACC.MASTER" "CUSTOMER.NUMBER" false
    }

    field "CUS.NAME" {
        label {
            en = "Client"
        }

        comma-separator: false
        position {
            column: 40
        }

        operation: field-extract "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "SECURITY.NO" {
        label {
            en = "Security"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "DESCRIPT" false
    }

    field "DEPOSITORY" {
        label {
            en = "Depository"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 51
        }

        processing-mode: Single
        operation: application-field-name "DEPOSITORY"
    }

    field "SUB.ACCOUNT" {
        label {
            en = "Sub Account"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 52
        }

        processing-mode: Single
        operation: application-field-name "SUB.ACCOUNT"
    }

    field "QUALIFY.HOLDING" {
        label {
            en = "Qual holding"
        }

        length: 25
        alignment: Right
        comma-separator: true
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "QUALIFY.HOLDING"
    }

    field "OPTION.DESC" {
        label {
            en = "Options"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Multi
        operation: application-field-name "OPTION.DESC"
    }

    field "OPTION" {
        label {
            en = "Opt"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 95
        }

        processing-mode: Single
        operation: application-field-name "OPTION"
    }

    field "SOURCE.TAX.PERC" {
        label {
            en = "Tax %"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 100
        }

        processing-mode: Single
        operation: application-field-name "SOURCE.TAX.PERC"
    }

    field "CURRENCY" {
        label {
            en = "Settle Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 110
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "ENTITLEMENT.AMT" {
        label {
            en = "Cash Amt Sett Ccy"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 120
        }

        processing-mode: Multi
        operation: application-field-name "ENTITLEMENT.AMT"
    }

    field "ENT.AMT.DIV.CCY" {
        label {
            en = "Ent Amt Div Ccy"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 121
        }

        processing-mode: Multi
        operation: application-field-name "ENT.AMT.DIV.CCY"
    }

    field "NET.AMT.DIV.CCY" {
        label {
            en = "Net Amt Div Ccy"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 122
        }

        processing-mode: Multi
        operation: application-field-name "NET.AMT.DIV.CCY"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"There are no Authorised Entitlements\""
    }

    drilldown "1" {
        description {
            en = "Update"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "ENTITLEMENT,BASIC"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "@ID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "ENTITLEMENT,BASIC"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "ENTITLEMENT,BASIC"
    }

}