Enquiry "ENTITY.AMEND" for "name:/ST_Customer:PERSON.ENTITY#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Amend Entity records"
    }

    description {
        en = "Amend Entity records"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "PERSON.ENTITY" {
        Equals "\'ENTITY\'"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Person Entity Id"
            }

        }

        AND

        field "PERSON.ENTITY" {
            label {
                en = "Person Entity"
            }

        }

        AND

        field "NAME" {
            label {
                en = "Name"
            }

        }

        AND

        field "STREET" {
            label {
                en = "Street"
            }

        }

        AND

        field "ADDRESS" {
            label {
                en = "Address"
            }

        }

        AND

        field "TOWN.COUNTRY" {
            label {
                en = "Town/Country"
            }

        }

        AND

        field "POST.CODE" {
            label {
                en = "Post Code"
            }

        }

        AND

        field "COUNTRY" {
            label {
                en = "Country"
            }

        }

        AND

        field "PHONE" {
            label {
                en = "Phone"
            }

        }

        AND

        field "EMAIL" {
            label {
                en = "Email"
            }

        }

        AND

        field "SOCIAL.NTW.ID" {
            label {
                en = "Social Network Id"
            }

        }

        AND

        field "GENDER" {
            label {
                en = "Gender"
            }

        }

        AND

        field "BIRTH.INCORP.DATE" {
            label {
                en = "Birth Incorp Date"
            }

        }

        AND

        field "LEGAL.ID" {
            label {
                en = "Legal Id"
            }

        }

        AND

        field "STATUS" {
            label {
                en = "Status"
            }

        }

        AND

        field "REG.COUNTRY" {
            label {
                en = "Reg Country"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        None
    }

    field "ENTITYID" {
        label {
            en = "Entity No"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Amend Entity records\""
    }

    field "NAME" {
        label {
            en = "Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "NAME"
    }

    field "STREET" {
        label {
            en = "Street"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "STREET"
    }

    field "TOWN.COUNTRY" {
        label {
            en = "Town /Country"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        operation: application-field-name "TOWN.COUNTRY"
    }

    field "COUNTRY" {
        label {
            en = "Country"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        operation: application-field-name "COUNTRY"
    }

    field "STATUS" {
        label {
            en = "Entity Status"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    field "CUSTOMER" {
        label {
            en = "Customer id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Entity records to display\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "ENTITYID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ENTITYID"
        }

        screen: "PERSON.ENTITY,MB.E.INPUT"
    }

}