Enquiry "EQQA.ADVICE.QUERY" for "name:/EB_Delivery:EB.ADVICES#" {
    metamodelVersion: "1.30.6" full-description {
        en = "List of EB Advices"
    }

    description {
        en = "List of EB Advices"
    }

    start-line: 2
    end-line: 20 fixed-selection "@ID" {
        Matches "EB...95"
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"List Of EB.Advices\""
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "MESSAGE.TYPE" {
        label {
            en = "Message type"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "MESSAGE.TYPE"
    }

}