Enquiry "EVENTS.ACTIVE" for "name:/EB_Logging:TEC.ITEMS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Events"
    }

    description {
        en = "Active Events"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "ITEM.CLASSIFICATION" {
        Equals "BUSINESS"
    }

    fixed-selection "STATUS" {
        Equals "ACTIVE"
    }

    fixed-sort: "EVENT.TYPE" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Event Id"
            }

        }

        AND

        field "DESCRIPTION" {
            label {
                en = "Description"
            }

        }

        AND

        field "EVENT.TYPE" {
            label {
                en = "Event Type"
            }

        }

        AND

        field "SUBSCRIPTION.LEVEL" {
            label {
                en = "Subscription Level"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Event Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.ID"
        comma-separator: false
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Active Events\""
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        column-width: 6
        operation: application-field-name "DESCRIPTION"
    }

    field "EVENT.TYPE" {
        label {
            en = "Event Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "EVENT.TYPE"
    }

    field "SUBSCRIPTION.LEVEL" {
        label {
            en = "Subscription Level"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "SUBSCRIPTION.LEVEL"
    }

    field "SEVERITY" {
        label {
            en = "Severity"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "SEVERITY"
    }

    field "PRECEDENCE" {
        label {
            en = "Precedence"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "PRECEDENCE"
    }

    field "FIELD.DESC" {
        label {
            en = "Field Desc"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Multi
        operation: application-field-name "FIELD.DESC"
    }

    field "OPERAND" {
        label {
            en = "Operand"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        operation: application-field-name "OPERAND"
    }

    field "VALUE" {
        label {
            en = "Value"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        column-width: 6
        processing-mode: Multi
        operation: application-field-name "VALUE"
    }

    field "INHERIT" {
        label {
            en = "Inherit"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Multi
        operation: application-field-name "INHERIT"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 3
        }

        operation: constant "\"There are no Active Events\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "TEC.ITEMS,INPUT"
    }

    drilldown "2" {
        description {
            en = "Edit"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "TEC.ITEMS,INPUT"
    }

    drilldown "3" {
        description {
            en = "Input"
        }

        label-field: "@ID"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "TEC.ITEMS,INPUT"
    }

}