Enquiry "EXCEPTION" for "name:/EB_ModelBank:GUI.EXCEPTION#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "List of Unauthorised Files"
        }

        column: 0
        line: 1
    }

    description {
        en = "EXCEPTION"
    }

    start-line: 4
    end-line: 20
    build-routines {
        jBC: "E.BUILD.GUI.EXCEPTION"
    }

    fixed-selection "USERNO" {
        Equals "!TNO"
    }

    fixed-sort: "SORT.FLD" Null
    custom-selection {

        field "FILE.NAME" {
            label {
                en = "File name"
            }

        }

        None
    }

    field "FILE.NAME" {
        label {
            en = "File Name"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "FILE.NAME"
    }

    field "K.TOTAL" {
        label {
            en = "Total"
        }

        length: 5
        alignment: Right
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Single
        operation: application-field-name "K.TOTAL"
    }

    field "NAU" {
        label {
            en = "NAU"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "NAU"
    }

    field "NA2" {
        label {
            en = "NA2"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 55
        }

        processing-mode: Single
        operation: application-field-name "NA2"
    }

    field "NAO" {
        label {
            en = "NAO"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "NAO"
    }

    field "HLD" {
        label {
            en = "HLD"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 65
        }

        processing-mode: Single
        operation: application-field-name "HLD"
    }

    field "ERR" {
        label {
            en = "ERR"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "ERR"
    }

    field "UNDEFINED" {
        label {
            en = "Undef"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Single
        operation: application-field-name "UNDEFINED"
    }

}