Enquiry "EXCH.RATES.FO" for "name:/ST_CurrencyConfig:CURRENCY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Latest Exchange Rates"
    }

    no-selection: true
    start-line: 4
    end-line: 25
    custom-selection {

        field "CURRENCY.MARKET" {
            label {
                en = "Market"
            }

        }

        AND

        field "CURRENCY.CODE" {
            label {
                en = "Currency Code"
            }

        }

        None
    }

    field "ID" {
        label {
            en = "Currency Code"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.CODE"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Latest Exchange Rates\""
    }

    field "CCY.NAME" {
        label {
            en = "Currency Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CCY.NAME"
    }

    field "CURRENCY.MARKET" {
        label {
            en = "Market"
        }

        format: User
        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "CURRENCY.MARKET"
        conversion: getFrom "CURRENCY.MARKET" "DESCRIPTION" false
    }

    field "BUY.RATE" {
        label {
            en = "Buy Rate"
        }

        length: 16
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "BUY.RATE"
    }

    field "SELL.RATE" {
        label {
            en = "Sell Rate"
        }

        length: 16
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "SELL.RATE"
    }

    field "MID.REVAL.RATE" {
        label {
            en = "Mid Rate"
        }

        length: 16
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "MID.REVAL.RATE"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "ID"
        image: "view.gif"
        criteria: "ID" parameters {
            function:  See
            field: "ID"
        }

        screen: "CURRENCY,EXCH.RATES"
    }

    attributes: "NO.ENQUIRY.FAVOURITES"
}