Enquiry "EXPLCAMND.APPROVE" for "name:/LC_Contract:LC.AMENDMENTS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List of Amended LCs"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "AMEND.STATUS" {
        Equals "PENDING"
    }

    fixed-selection "INWARD.MSG.REF" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "LC.CURRENCY" {
            label {
                en = "LC Currency"
            }

        }

        AND

        field "LC.AMOUNT" {
            label {
                en = "LC Amount"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 40
            line: 1
        }

        operation: constant "\"List of Amended LCs\""
    }

    field "EXTERNAL.REFERENCE" {
        label {
            en = "External Reference"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "EXTERNAL.REFERENCE"
    }

    field "AMEND.STATUS" {
        label {
            en = "Amend Status"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 33
        }

        processing-mode: Single
        operation: application-field-name "AMEND.STATUS"
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 44
        }

        processing-mode: Single
        operation: application-field-name "LC.CURRENCY"
    }

    field "LC.AMOUNT" {
        label {
            en = "LC Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 48
        }

        processing-mode: Single
        operation: application-field-name "LC.AMOUNT"
    }

    field "LC.ID" {
        label {
            en = "LC No"
        }

        length: 15
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 1 to 1 delimited by "A"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Transaction Available\""
    }

    drilldown "1" {
        description {
            en = "Approve"
        }

        label-field: "@ID"
        image: "refresh.gif" parameters {
            function:  Input
            field: "LC.ID"
        }

        screen: "LETTER.OF.CREDIT,EXAMEND.APPROVE"
    }

}