Enquiry "EXT.USER.FAILURE.COUNT" for "name:/EB_ArcSecurity:NOFILE.FAILURE.COUNT#" {
    metamodelVersion: "1.30.6"
    start-line: 5
    end-line: 20 fixed-selection "RFC" {
    }

    custom-selection {

        field "USER.ID" {
            mandatory: true
            operands: Equals
        }

        None
    }

    field "USER.NAME" {
        format: User
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 1
        }

        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "MESSAGE" {
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 3
        }

        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "ONE TIME PASSWD" {
        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "PASSWD" {
        comma-separator: false
        position {
            column: 11
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "MEMORABLE WORD" {
        comma-separator: false
        position {
            column: 21
        }

        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "PIN" {
        comma-separator: false
        position {
            column: 31
        }

        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    drilldown "1" {
        description {
            en = "RESET FAILURE COUNT"
        }

        label-field: "PIN"
        criteria: "USER.ID" Equals "RESET", "USER.NAME"
        enquiry: "EXT.USER.FAILURE.COUNT2"
    }

}