Enquiry "EXT.USER.SERVER.ACTIVITY" for "name:/EB_ArcSecurity:NOFILE.SERVER.ACTIVITY#" {
    metamodelVersion: "1.30.6"
    start-line: 5
    end-line: 20 fixed-selection "RSA" {
    }

    custom-selection {

        field "USER.ID" {
            mandatory: true
            operands: Equals
        }

        None
    }

    field "USER.NAME" {
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 1
        }

        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "MESSAGE" {
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 3
        }

        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "AUTH.TYPE" {
        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "START.DATE" {
        comma-separator: false
        position {
            column: 11
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "EXPIRY.DATE" {
        comma-separator: false
        position {
            column: 21
        }

        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "STATUS" {
        comma-separator: false
        position {
            column: 31
        }

        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    drilldown "1" {
        description {
            en = "ENABLE/DISABLE"
        }

        label-field: "STATUS"
        criteria: "USER.ID" Equals "STATUS", "AUTH.TYPE", "USER.NAME"
        enquiry: "EXT.USER.SERVER.ACTIVITY2"
    }

}