Enquiry "EXTERNAL.PRODUCTS.SCV" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "External Products"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "ARR.STATUS" {
        NotEquals "UNAUTH", "CANCELLED", "MATURED", "CLOSE"
    }

    fixed-selection "PRODUCT.LINE" {
        Matches "\"X...\""
    }

    custom-selection {

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        None
    }

    field "ARRANGEMENT" {
        label {
            en = "Arrangement"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "ARRANGEMENT.ID"
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Multi
        operation: application-field-name "PRODUCT"
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Multi
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ROLE" {
        label {
            en = "Customer Role"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Multi
        operation: application-field-name "CUSTOMER.ROLE"
        conversion: getFrom "AA.CUSTOMER.ROLE" "DESCRIPTION" false
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: constant "\"No external products for customer\""
    }

    field "TITLE" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"External Products\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "ARRANGEMENT"
        image: "view.gif" parameters {
            field: "ARRANGEMENT"
        }

        composite-screen: "AA.OVERVIEW.AX"
    }

    attributes: "ALLDATA" ; "NO.TOOLBAR" ; "NO.BREADCRUMBS"
}