Enquiry "FATCA.CLIENT.DETS" for "name:/FA_CustomerIdentification:FATCA.CUSTOMER.SUPPLEMENTARY.INFO#" {
    metamodelVersion: "1.30.6"
    description {
        en = "FATCA Clients"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "Customer Id"
            }

        }

        AND

        field "CLIENT.TYPE" {
            label {
                en = "Client Type"
            }

        }

        AND

        field "FATCA.STATUS" {
            label {
                en = "FATCA Classification"
            }

        }

        AND

        field "POTENTIAL.US" {
            label {
                en = "Potential US"
            }

        }

        AND

        field "PROVEN.US" {
            label {
                en = "Proven US"
            }

        }

        AND

        field "PROVEN.NONUS" {
            label {
                en = "Proven Non US"
            }

        }

        AND

        field "INDICIA.STRENGTH" {
            label {
                en = "Indicia Strength"
            }

        }

        None
    }

    field "@ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DAO" {
        label {
            en = "RM Id"
        }

        length: 7
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "@ID"
        conversion: getFrom "CUSTOMER" "ACCOUNT.OFFICER" false
    }

    field "DAO.NAME" {
        label {
            en = "RM Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        operation: field-extract "DAO"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "DAO.AREA" {
        label {
            en = "RM Market"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 48
        }

        operation: field-extract "DAO"
        conversion: getFrom "DEPT.ACCT.OFFICER" "AREA" false
    }

    field "CUST.ID" {
        label {
            en = "Customer Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 85
        }

        operation: field-extract "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Customer Details with FATCA Classificationon\""
    }

    field "IHDR1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Date\""
    }

    field "IHDR3" {
        display-type: "CLASS-ENQ.H.TITLE"
        format: Date
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 2
        }

        operation: today
    }

    field "CUS.NAME" {
        label {
            en = "Customer Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 99
        }

        processing-mode: Single
        hidden: true
        operation: field-extract "CUST.ID"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "NATIONALITY" {
        label {
            en = "Nationality"
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 138
        }

        processing-mode: Multi
        operation: field-extract "CUST.ID"
        conversion: getFrom "CUSTOMER" "NATIONALITY" false
    }

    field "RESIDENCE" {
        label {
            en = "Residence"
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 150
        }

        processing-mode: Multi
        operation: field-extract "CUST.ID"
        conversion: getFrom "CUSTOMER" "RESIDENCE" false
    }

    field "TAX.RESIDENCE" {
        label {
            en = "Tax Residence"
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 163
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "TAX.RESIDENCE"
    }

    field "CLIENT.TYPE" {
        label {
            en = "Client Type"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 176
        }

        processing-mode: Single
        operation: application-field-name "CLIENT.TYPE"
        conversion: getFrom "FATCA.CUSTOMER.TYPE" "DESCRIPTION" false
    }

    field "FATCA.STATUS" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "FATCA.STATUS"
        conversion: getFrom "FATCA.TAX.STATUS" "DESCRIPTION" false
    }

    field "T1" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "POTENTIAL.US"
    }

    field "T2" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PROVEN.US"
    }

    field "T3" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PROVEN.NONUS"
    }

    field "R1" {
        comma-separator: false
        operation: constant "\"Potential US\""
    }

    field "R2" {
        comma-separator: false
        operation: constant "\"Proven US\""
    }

    field "R3" {
        comma-separator: false
        operation: constant "\"Proven Non US\""
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "P1" {
        comma-separator: false
        operation: if "T1" Equals "\"YES\"" process "R1" "NULL"
    }

    field "P2" {
        comma-separator: false
        operation: if "T2" Equals "\"YES\"" process "R2" "NULL"
    }

    field "P3" {
        comma-separator: false
        operation: if "T3" Equals "\"YES\"" process "R3" "NULL"
    }

    field "KYC" {
        comma-separator: false
        processing-mode: Single
        operation: calc "P1":"P2":"P3"
    }

    field "FINAL.KYC" {
        label {
            en = "KYC Status"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 215
        }

        operation: if "FATCA.STATUS" Equals "\"\"" process "KYC" "\"\""
    }

    field "STATUS" {
        label {
            en = "FATCA Classification"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 235
        }

        processing-mode: Single
        operation: application-field-name "FATCA.STATUS"
        conversion: getFrom "FATCA.TAX.STATUS" "DESCRIPTION" false
    }

    field "INDICIA.STRENGTH" {
        label {
            en = "Indicia Strength"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 275
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "INDICIA.STRENGTH"
        conversion: oconv "MCT"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records available for current selection\""
    }

    drilldown "1" {
        description {
            en = "Update Details"
        }

        label-field: "CUST.ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "CUST.ID"
        }

        screen: "FATCA.CUSTOMER.SUPPLEMENTARY.INFO,FULL"
    }

    drilldown "2" {
        description {
            en = "See Details"
        }

        label-field: "CUST.ID"
        image: "view.gif" parameters {
            function:  See
            field: "CUST.ID"
        }

        screen: "FATCA.CUSTOMER.SUPPLEMENTARY.INFO,FULL"
    }

    drilldown "3" {
        description {
            en = "Update Customer"
        }

        label-field: "CUST.ID"
        image: "action.gif" parameters {
            function:  Input
            field: "CUST.ID"
        }

        screen: "CUSTOMER,INPUT.PVT"
    }

}