Enquiry "FATCA.CUST.INDICIA.CHANGES" for "name:/FA_ModelBank:NOFILE.FATCA.CUST.CHANGES#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Customer Details Changed New Value/ "
        }

        column: 1
        line: 1
    }

    header {
        label {
            en = "Old Value"
        }

        column: 36
        line: 1
    }

    full-description {
        en = "FATCA Customer Changes"
    }

    description {
        en = "FATCA Customer Changes"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "FATCA.INFO" {
        NotEquals "\"\""
    }

    custom-selection {

        field "FATCA.CUS.ID" {
            label {
                en = "Fatca ID"
            }

        }

        None
    }

    field "0" {
        format: User
        length: 200
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-number 0
    }

    field "FAT.ID" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "CURR.NO" {
        comma-separator: false
        processing-mode: Single
        operation: field-extract "FAT.ID"
        conversion: getFrom "FATCA.CUSTOMER.SUPPLEMENTARY.INFO" "CURR.NO" false
    }

    field "CONC" {
        comma-separator: false
        processing-mode: Single
        operation: calc "FAT.ID":"\";\"":"CURR.NO"
    }

    field "CONC1" {
        comma-separator: false
        processing-mode: Single
        operation: calc "FAT.ID":"\";\""
    }

    field "RM" {
        label {
            en = "RM Id"
        }

        length: 7
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-extract "FAT.ID"
        conversion: getFrom "CUSTOMER" "ACCOUNT.OFFICER" false
    }

    field "HIST.ID" {
        comma-separator: false
        processing-mode: Single
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "RM.NAME" {
        label {
            en = "RM Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        hidden: true
        operation: field-extract "RM"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "RM.AREA" {
        label {
            en = "RM Market"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 48
        }

        processing-mode: Single
        hidden: true
        operation: field-extract "RM"
        conversion: getFrom "DEPT.ACCT.OFFICER" "AREA" false
    }

    field "CUST.ID" {
        label {
            en = "Customer Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 85
        }

        processing-mode: Single
        operation: field-extract "FAT.ID"
    }

    field "CUS.NAME" {
        label {
            en = "Customer Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 98
        }

        processing-mode: Single
        hidden: true
        operation: field-extract "CUST.ID"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CLIENT.TYPE" {
        label {
            en = "Client Type"
        }

        format: User
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 137
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
        conversion: getFrom "FATCA.CUSTOMER.TYPE" "DESCRIPTION" false
    }

    field "PLACE.BIRTH" {
        label {
            en = "US Place of Birth"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 160
        }

        processing-mode: Single
        hidden: true
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "TAX.DOMICILE" {
        label {
            en = "Tax Domicile"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 180
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "CITIZENSHIP" {
        label {
            en = "Citizenship"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 200
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "GREENCARD" {
        label {
            en = "Greencard"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 220
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "POA.COUNTRY" {
        label {
            en = "US POA"
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 260
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "STD.INSTR" {
        label {
            en = "Std Instr from US"
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 270
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "ACCT.INSTR" {
        label {
            en = "Acct Instr to US"
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 280
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "TEL.NO" {
        label {
            en = "US Tel No"
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 290
        }

        processing-mode: Single
        hidden: true
        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "IND.STRENGTH" {
        label {
            en = "Indicia Strength"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 300
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "ADD.NEW" {
        comma-separator: false
        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 13 to 1 delimited by "*"
    }

    field "ADD.OLD" {
        comma-separator: false
        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 14 to 1 delimited by "*"
    }

    field "ADD.CNEW" {
        comma-separator: false
        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 15 to 1 delimited by "*"
    }

    field "ADD.COLD" {
        comma-separator: false
        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 16 to 1 delimited by "*"
    }

    field "ADDR.TYPE" {
        label {
            en = "Address Type"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 330
        }

        processing-mode: Multi
        operation: calc "ADD.NEW":"\"/\"":"ADD.OLD"
    }

    field "ADDR.COUNT" {
        label {
            en = "Address Country"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 390
        }

        processing-mode: Multi
        operation: calc "ADD.CNEW":"\"/\"":"ADD.COLD"
    }

    field "NATIONALITY" {
        label {
            en = "Nationality"
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 420
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 18 to 1 delimited by "*"
    }

    field "RESIDENCE" {
        label {
            en = "Residence"
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 430
        }

        processing-mode: Single
        hidden: true
        operation: field-number 0
        conversion: extract from 19 to 1 delimited by "*"
    }

    field "DOMICILE" {
        label {
            en = "Domicile"
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 440
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 20 to 1 delimited by "*"
    }

    field "OTHER.NATIONALITY" {
        label {
            en = "Other Nationality"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 450
        }

        processing-mode: Multi
        hidden: true
        operation: field-number 0
        conversion: extract from 21 to 1 delimited by "*"
    }

    field "CUST.STATUS" {
        label {
            en = "Customer Status"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 475
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 22 to 1 delimited by "*"
    }

    field "JOBO.CHANGED" {
        label {
            en = "JOBO Changed"
        }

        display-type: "CLASS-BOLD.RED"
        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 490
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 17 to 1 delimited by "*"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records available for current selection\""
    }

    drilldown "1" {
        description {
            en = "Edit FATCA"
        }

        label-field: "RM"
        image: "edit.gif" parameters {
            function:  Input
            field: "FAT.ID"
        }

        screen: "FATCA.CUSTOMER.SUPPLEMENTARY.INFO,FULL"
    }

    drilldown "2" {
        description {
            en = "Edit Customer"
        }

        label-field: "RM"
        image: "new.gif" parameters {
            function:  Input
            field: "FAT.ID"
        }

        screen: "CUSTOMER,INPUT"
    }

    drilldown "3" {
        description {
            en = "View FATCA Changes"
        }

        label-field: "RM"
        image: "view.gif" parameters {
            function:  See
            field: "CONC"
        }

        application: "FATCA.CUSTOMER.SUPPLEMENTARY.INFO"
    }

    drilldown "4" {
        description {
            en = "View Customer Changes"
        }

        label-field: "RM"
        image: "details.gif" parameters {
            function:  See
            field: "CONC1"
        }

        application: "CUSTOMER"
    }

    drilldown "5" {
        description {
            en = "JOBO Changes"
        }

        label-field: "RM"
        image: "action.gif"
        criteria: "FATCA.ID" Equals "CUST.ID"
        enquiry: "FATCA.JOBO.CHANGES"
    }

}