Enquiry "FATCA.EXP.DOC" for "name:/FA_ModelBank:NOFILE.FATCA.EXP.DOCS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "FATCA-Expired Documents"
    }

    zero-records-display: true
    start-line: 4
    end-line: 19 fixed-selection "EXP.DOCS" {
        NotEquals "\'\'"
    }

    fixed-selection "EXPIRY.PERIOD" {
        Equals "-1"
    }

    custom-selection {

        field "FATCA.CUSTOMER" {
            label {
                en = "Customer Id"
            }

        }

        None
    }

    field "ID" {
        format: User
        length: 100
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "FATCA.CUSTOMER" {
        format: User
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-extract "ID"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "RM" {
        label {
            en = "RM"
        }

        length: 7
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "FATCA.CUSTOMER"
        conversion: getFrom "CUSTOMER" "ACCOUNT.OFFICER" false
    }

    field "RM.NAME" {
        label {
            en = "RM Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        operation: field-extract "RM"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "RM.AREA" {
        label {
            en = "RM Market"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 48
        }

        operation: field-extract "RM"
        conversion: getFrom "DEPT.ACCT.OFFICER" "AREA" false
    }

    field "CUST.ID" {
        label {
            en = "Customer Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 85
        }

        operation: field-extract "FATCA.CUSTOMER"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Customers with Expired Documents\""
    }

    field "CUS.NAME" {
        label {
            en = "Customer Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 98
        }

        processing-mode: Single
        operation: field-extract "CUST.ID"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "FORM.TYPE" {
        label {
            en = "Document Type"
        }

        format: User
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 137
        }

        processing-mode: Multi
        operation: application-field-name "@ID"
        conversion: extract from 9 to 0 delimited by "*"
        conversion: getFrom "FATCA.FORM.TYPE" "DESCRIPTION" false
    }

    field "HOLDER.NAME" {
        label {
            en = "Owner Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 190
        }

        processing-mode: Multi
        operation: application-field-name "@ID"
        conversion: extract from 6 to 0 delimited by "*"
    }

    field "EXP.DATE" {
        label {
            en = "Expiry Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 229
        }

        processing-mode: Multi
        operation: application-field-name "@ID"
        conversion: extract from 14 to 0 delimited by "*"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records available for current selection\""
    }

    drilldown "1" {
        description {
            en = "View Details"
        }

        label-field: "CUST.ID"
        image: "view.gif" parameters {
            function:  See
            field: "CUST.ID"
        }

        screen: "FATCA.CUSTOMER.SUPPLEMENTARY.INFO,FULL"
    }

    drilldown "2" {
        description {
            en = "Edit Details"
        }

        label-field: "CUST.ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "CUST.ID"
        }

        screen: "FATCA.CUSTOMER.SUPPLEMENTARY.INFO,FULL"
    }

}