Enquiry "FATCA.AGGR.TAX.BASE.LIST" for "name:/FE_FatcaReporting:FATCA.AGGR.TAX.BASE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "FATCA Aggregate Tax Base Report"
        }

        column: 1
        line: 1
    }

    full-description {
        en = "FATCA Aggregate Tax Base Report"
    }

    description {
        en = "FATCA Aggregate Tax Base Report"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "BASE.YEAR" {
            mandatory: true
            label {
                en = "Year"
            }

            operands: Equals
        }

        AND

        field "STATUS.TYPE" {
            label {
                en = "Status Type"
            }

        }

        None
    }

    field "BA.YEAR" {
        label {
            en = "BaseYear"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "BASE.YEAR"
    }

    field "STS.TYPE" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "STATUS.TYPE"
    }

    field "STATUS.TYPE" {
        label {
            en = "Status Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "STATUS.TYPE"
        conversion: value 1
    }

    field "MSG.REF.ID" {
        label {
            en = "XML Msg Ref"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "MSG.REF.ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records available for current selection\""
    }

    drilldown "1" {
        description {
            en = "View XML"
        }

        label-field: "BA.YEAR"
        image: "view.gif"
        criteria: "FATCA.STATUS" Equals "STS.TYPE"
        criteria: "BASE.YEAR" Equals "BA.YEAR"
        enquiry: "FATCA.VIEW.XML.AGG.REP"
    }

}