Enquiry "FATCA.STATUS.LIST" for "name:/FA_Config:FATCA.TAX.STATUS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "FATCA Tax Status"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Tax Status"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"FATCA Tax Status\""
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "TAX.STATUS.NO" {
        label {
            en = "Tax Status No."
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "TAX.STATUS.NO"
    }

    tool ENQ.NEW {
        label {
            en = "New Status"
        }

        command: "docommand(\"FATCA.TAX.STATUS,INPUT\")"
    }

    drilldown "1" {
        description {
            en = "View Status"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "FATCA.TAX.STATUS,INPUT"
    }

}