Enquiry "FATCA.DOC.DETS" for "name:/FA_CustomerIdentification:FATCA.CUSTOMER.SUPPLEMENTARY.INFO#" {
    metamodelVersion: "1.30.6"
    description {
        en = "FATCA Documents recieved"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "FORM.TYPE" {
        NotEquals "NULL"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Customer Id"
            }

        }

        None
    }

    field "@ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "RM.ID" {
        label {
            en = "RM Id"
        }

        length: 7
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "@ID"
        conversion: getFrom "CUSTOMER" "ACCOUNT.OFFICER" false
    }

    field "RM.NAME" {
        label {
            en = "RM Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        operation: field-extract "RM.ID"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "RM.AREA" {
        label {
            en = "RM Market"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 48
        }

        operation: field-extract "RM.ID"
        conversion: getFrom "DEPT.ACCT.OFFICER" "AREA" false
    }

    field "CUST.ID" {
        label {
            en = "Customer Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 85
        }

        operation: field-extract "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"FATCA- Documents Received\""
    }

    field "CUS.NAME" {
        label {
            en = "Customer Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 98
        }

        processing-mode: Single
        hidden: true
        operation: field-extract "CUST.ID"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "FATCA.STATUS" {
        label {
            en = "FATCA Classification"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 137
        }

        processing-mode: Single
        operation: application-field-name "FATCA.STATUS"
        conversion: getFrom "FATCA.TAX.STATUS" "DESCRIPTION" false
    }

    field "FORM.OWNER" {
        label {
            en = "Document Owner"
        }

        length: 15
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "FORM.OWNER"
        conversion: repeat-when-null
    }

    field "INP.DATA" {
        comma-separator: false
        processing-mode: Multi
        operation: calc "@ID":"\"~\"":"FORM.OWNER"
        conversion: repeat-when-null
    }

    field "OWN.NAME" {
        length: 20
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "INP.DATA"
    }

    field "FORM.TYPE" {
        label {
            en = "Document Type"
        }

        format: User
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 176
        }

        processing-mode: Multi
        operation: application-field-name "FORM.TYPE"
        conversion: getFrom "FATCA.FORM.TYPE" "DESCRIPTION" false
    }

    field "FORM.OWNER.02" {
        label {
            en = "Document Owner"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 229
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "FORM.OWNER"
        conversion: repeat-when-null
    }

    field "RECD.FROM" {
        label {
            en = "Doc Owner Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 268
        }

        processing-mode: Multi
        operation: field-extract "INP.DATA"
        conversion: call
        jBC: "@ E.GET.FATCA.HOLDER.NAME"
    }

    field "FORM.REQ.DATE" {
        label {
            en = "Requested Date"
        }

        format: Date
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 307
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "REQ.DATE"
    }

    field "FORM.DATE" {
        label {
            en = "Received Date"
        }

        format: Date
        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 330
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "RECV.DATE"
    }

    field "FORM.EXP.DATE" {
        label {
            en = "Expiry Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 336
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "EXP.DATE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records available for current selection\""
    }

    drilldown "1" {
        description {
            en = "View Details"
        }

        label-field: "RM.ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "FATCA.CUSTOMER.SUPPLEMENTARY.INFO,FULL"
    }

    drilldown "2" {
        description {
            en = "Edit Details"
        }

        label-field: "RM.ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "FATCA.CUSTOMER.SUPPLEMENTARY.INFO,FULL"
    }

}