Enquiry "FATCA.DOC.REQ" for "name:/FA_CustomerIdentification:FATCA.CUSTOMER.SUPPLEMENTARY.INFO#" {
    metamodelVersion: "1.30.6" full-description {
        en = "FATCA Documents not yet Requested"
    }

    description {
        en = "FATCA-No Documents Requested"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "FORM.TYPE" {
        Equals "\"\""
    }

    fixed-selection "INDICIA.STRENGTH" {
        NotEquals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Customer Id"
            }

        }

        None
    }

    field "@ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "RM.ID" {
        label {
            en = "RM Id"
        }

        length: 7
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "@ID"
        conversion: getFrom "CUSTOMER" "ACCOUNT.OFFICER" false
    }

    field "RM.NAME" {
        label {
            en = "RM Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        operation: field-extract "RM.ID"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "RM.AREA" {
        label {
            en = "RM Market"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 48
        }

        operation: field-extract "RM.ID"
        conversion: getFrom "DEPT.ACCT.OFFICER" "AREA" false
    }

    field "CUST.ID" {
        label {
            en = "Customer Id"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 85
        }

        operation: field-extract "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"FATCA-No Documents Requested\""
    }

    field "CUS.NAME" {
        label {
            en = "Customer Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 99
        }

        processing-mode: Single
        operation: field-extract "CUST.ID"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "FATCA.STATUS" {
        label {
            en = "Classification"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 138
        }

        processing-mode: Single
        operation: application-field-name "FATCA.STATUS"
        conversion: getFrom "FATCA.TAX.STATUS" "DESCRIPTION" false
    }

    field "INDICIA.STRENGTH" {
        label {
            en = "Indicia"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 177
        }

        processing-mode: Single
        operation: application-field-name "INDICIA.STRENGTH"
        conversion: oconv "MCT"
    }

    field "CUSTOMER.SINCE" {
        label {
            en = "Customer Since"
        }

        format: Date
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 216
        }

        operation: field-extract "@ID"
        conversion: getFrom "CUSTOMER" "CUSTOMER.SINCE" false
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records available for current selection\""
    }

    drilldown "1" {
        description {
            en = "View Details"
        }

        label-field: "CUST.ID"
        image: "view.gif" parameters {
            function:  See
            field: "CUST.ID"
        }

        screen: "FATCA.CUSTOMER.SUPPLEMENTARY.INFO,FULL"
    }

    drilldown "2" {
        description {
            en = "Edit Details"
        }

        label-field: "CUST.ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "CUST.ID"
        }

        screen: "FATCA.CUSTOMER.SUPPLEMENTARY.INFO,FULL"
    }

}