Enquiry "FATCA.VIEW.XML.AGG.REP" for "name:/FE_ModelBank:NOFILE.FATCA.AGGR.XML#" {
    metamodelVersion: "1.30.6" full-description {
        en = "FATCA Aggregation Report"
    }

    description {
        en = "FATCA Aggregation Report"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "FATCA.STATUS" {
            mandatory: true
            label {
                en = "FATCA Status"
            }

            operands: Equals
        }

        AND

        field "BASE.YEAR" {
            mandatory: true
            label {
                en = "Base Year"
            }

            operands: Equals
        }

        None
    }

    field "FATCA.AGGR.XML" {
        label {
            en = "FATCA Aggr XML"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
    }

    field "ZERONORECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        processing-mode: Single
        operation: constant "\"No Records available for the selection criteria\""
    }

}