Enquiry "FATCA.TAX.ENTITY" for "name:/FA_Config:FATCA.TAX.STATUS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Tax Status"
    }

    start-line: 4
    end-line: 19 fixed-selection "VALID.FOR" {
        Equals "ENTITY", "ALL"
    }

    field "ID" {
        label {
            en = "Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 36
        }

        operation: application-field-name "DESCRIPTION"
    }

}