Enquiry "FD.PLACEMENT.NOTICE" for "name:/FD_Contract:FD.FIDUCIARY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List of Fid Notice Orders Placed"
    }

    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "FID.TYPE" {
        Equals "NOTICE"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "FD No"
            }

        }

        AND

        field "FID.TYPE" {
            label {
                en = "Fid Type"
            }

        }

        AND

        field "DEAL.DATE" {
            label {
                en = "Deal Date"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "FD No"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of Notice Orders that have been Placed\""
    }

    field "FID.TYPE" {
        label {
            en = "Fid Type"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "FID.TYPE"
    }

    field "FID.BANK" {
        label {
            en = "Fid Bank"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        operation: application-field-name "FID.BANK"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 33
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CURRENCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 35
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT"
    }

    field "DEAL.DATE" {
        label {
            en = "Deal Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 56
        }

        processing-mode: Single
        operation: application-field-name "DEAL.DATE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 69
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 82
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "INTEREST.RATE" {
        label {
            en = "Interest Rate"
        }

        display-type: "CLASS-DESCR"
        length: 11
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 95
        }

        processing-mode: Single
        operation: application-field-name "INTEREST.RATE"
    }

    field "POOLED.GROUP" {
        label {
            en = "Pooled Group"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 108
        }

        processing-mode: Single
        operation: application-field-name "POOLED.GROUP"
    }

    field "ORDER.NOS" {
        label {
            en = "Order Nos"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 120
        }

        processing-mode: Multi
        operation: application-field-name "ORDER.NOS"
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "ORDER.NOS"
        image: "edit.gif" parameters {
            function:  Input
            field: "ORDER.NOS"
        }

        screen: "FD.FID.ORDER,AMEND"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "ORDER.NOS"
        image: "view.gif" parameters {
            function:  See
            field: "ORDER.NOS"
        }

        screen: "FD.FID.ORDER,AUTH"
    }

}