Enquiry "FD.REPLACED.ORDERS" for "name:/FD_Contract:FD.FID.ORDER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List of FD Orders"
    }

    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "REPLACED.BY" {
        NotEquals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Old Order No"
            }

        }

        AND

        field "FID.TYPE" {
            label {
                en = "Fid type"
            }

        }

        AND

        field "FIDUCIARY.NO" {
            label {
                en = "Fiduciary No"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Client No"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Old Order No"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of Replaced Fiduciary Orders\""
    }

    field "REPLACED.BY" {
        label {
            en = "New Order No"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "REPLACED.BY"
    }

    field "FID.TYPE" {
        label {
            en = "Fid Type"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "FID.TYPE"
    }

    field "CUSTOMER" {
        label {
            en = "Client "
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "CUS" {
        label {
            en = "Client Name"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "POOLED.GROUP" {
        label {
            en = "Pooled Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "POOLED.GROUP"
    }

    field "POOLING.STATUS" {
        label {
            en = "Pooling Status"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "POOLING.STATUS"
    }

    field "ORDER.STATUS" {
        label {
            en = "Order Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ORDER.STATUS"
    }

    field "FIDUCIARY.NO" {
        label {
            en = "Fiduciary No"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "FIDUCIARY.NO"
    }

    drilldown "1" {
        description {
            en = "View Old"
        }

        label-field: "@ID"
        image: "view.gif"
        criteria: "@ID" parameters {
            function:  See
            field: "@ID"
        }

        screen: "FD.FID.ORDER,AUTH"
    }

    drilldown "2" {
        description {
            en = "View New"
        }

        label-field: "REPLACED.BY"
        image: "drill.gif"
        criteria: "@ID" parameters {
            function:  See
            field: "REPLACED.BY"
        }

        screen: "FD.FID.ORDER,AUTH"
    }

}