Enquiry "FIELD.LIST2" for "name:/EB_SystemTables:STANDARD.SELECTION#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "FieldName"
        }

        column: 1
        line: 2
    }

    header {
        label {
            en = "FieldName"
        }

        column: 1
        line: 2
    }

    full-description {
        en = "Field names"
    }

    description {
        en = "FIELD.LIST2"
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
        }

        None
    }

    field "FieldName" {
        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "USR.FIELD.NAME"
    }

    drilldown "1" {
        label-field: "FieldName"
        quit-SEE: "FieldName"
    }

}