Enquiry "FIND.CUSTOMER.RELATION" for "name:/ST_Customer:RELATION.CUSTOMER#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "CUSTOMER" {
            mandatory: true
            label {
                en = "Customer"
            }

            operands: Equals
        }

        AND

        field "OF.CUSTOMER" {
            mandatory: true
            label {
                en = "To Customer"
            }

            operands: Equals
        }

        None
    }

    field "HDR" {
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 0
        }

        operation: constant "\"Customer Relation Details\""
    }

    field "CUSTOMER" {
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "CUSTOMER"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "IS.RELATION" {
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "IS.RELATION"
    }

    field "OF.CUSTOMER" {
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "OF.CUSTOMER"
    }

    field "OF.CUST" {
        comma-separator: false
        processing-mode: Multi
        operation: selection "OF.CUSTOMER"
    }

    field "DIS.CUST" {
        comma-separator: false
        processing-mode: Multi
        operation: if "OF.CUST" Equals "OF.CUSTOMER" process "CUSTOMER" "NULL"
    }

    field "INTER.CUST" {
        label {
            en = "Customer"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: field-extract "DIS.CUST"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "DIS.IS.REL" {
        comma-separator: false
        processing-mode: Multi
        operation: if "OF.CUST" Equals "OF.CUSTOMER" process "IS.RELATION" "NULL"
    }

    field "INTER.IS.REL" {
        label {
            en = "Related as"
        }

        format: User
        comma-separator: false
        position {
            column: 31
        }

        processing-mode: Multi
        operation: field-extract "DIS.IS.REL"
        conversion: getFrom "RELATION" "DESCRIPTION" false
    }

    field "DIS.OF.CUST" {
        comma-separator: false
        processing-mode: Multi
        operation: if "OF.CUST" Equals "OF.CUSTOMER" process "OF.CUSTOMER" "NULL"
    }

    field "INTER.OF.CUST" {
        label {
            en = "To Customer"
        }

        comma-separator: false
        position {
            column: 61
        }

        processing-mode: Multi
        operation: field-extract "DIS.OF.CUST"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "NO.REC" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records matched the selection criteria\""
    }

}