Enquiry "FIND.ACCOUNT.TFS" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Find Account"
    }

    description {
        en = "Find Account"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CATEGORY" {
        Between "1000", "9999"
    }

    fixed-sort: "CUSTOMER" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Account.No"
            }

        }

        AND

        field "CUSTOMER.CODE" {
            label {
                en = "Customer"
            }

        }

        AND

        field "CATEGORY" {
            label {
                en = "Product"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        AND

        field "LIMIT.REF" {
            label {
                en = "Limit Ref"
            }

        }

        AND

        field "WORKING.BALANCE" {
            label {
                en = "Working Balance"
            }

        }

        None
    }

    field "@ID1" {
        break-condition {
            break: Once
        }

        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "@ID" {
        label {
            en = "Account No"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CURRENT.ACC.ID" {
        display-type: "CLASS-ENQ.H.TITLE"
        length: 19
        alignment: Right
        comma-separator: false
        display-section: Header
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER.TITTLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Find Account\""
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Customer:\""
    }

    field "ACCOUNT" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "CAT.TYPE" {
        label {
            en = "Product"
        }

        format: User
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "SHORT.NAME" false
    }

    field "CCY" {
        label {
            en = "Ccy"
        }

        display-type: "CLASS-POSNEG"
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "WORK.BAL" {
        label {
            en = "Working Bal"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 25
        alignment: Right
        comma-separator: true
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "WORKING.BALANCE"
    }

    field "LOCK.AMT" {
        label {
            en = "Locked Amount"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 25
        alignment: Right
        comma-separator: true
        position {
            column: 10
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "LOCKED.AMOUNT"
    }

    field "CUST" {
        format: Currency "CCY" negative-pattern -#
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "B.CUST" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            page-throw: true
        }

        operation: break-change "CUST"
    }

    field "D.CUST" {
        label {
            en = "Customer:"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        length: 10
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 12
            line: 1
        }

        operation: field-extract "CUST"
    }

    field "D.CUSTNM" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        length: 40
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 1
        }

        operation: field-extract "CUST"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Accounts to display\""
    }

    drilldown "1" {
        description {
            en = "Input"
        }

        label-field: "@ID"
        image: "new.gif"
        criteria: "CURRENT.ACCOUNT.NO" > "@ID" parameters {
            field: "@ID"
        }

        composite-screen: "TFS.MAIN.SERVICE"
    }

}