Enquiry "FIND.OUT.REF" for "name:/DE_Config:DE.O.HEADER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Query on Outward Messages"
    }

    description {
        en = "Query on Outward Messages"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CARRIER.ADDR.NO" {
        Matches "\'SWIFT...\'"
    }

    fixed-selection "MSG.DISPOSITION" {
        Equals "WACK"
    }

    custom-selection {

        field "TRANSACTION.REF" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "MESSAGE.TYPE" {
            label {
                en = "Message Type"
            }

        }

        None
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Outward Delivery Messages for Transaction\""
    }

    field "@ID" {
        length: 26
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DEL.REF" {
        label {
            en = "Delivery Ref"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-extract "@ID"
    }

    field "CUST.SHORT" {
        label {
            en = "Customer"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NUMBER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "CARR1" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CARRIER.ADDR.NO"
    }

    field "CARR2" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CARRIER.ADDR.NO"
        conversion: value 2
    }

    field "CARRIER.ADDR.NO" {
        label {
            en = "Carrier"
        }

        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: if "CARR2" Equals "NULL" process "CARR1" "CARR2"
    }

    field "MSG1" {
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "MSG.DISPOSITION"
    }

    field "MSG2" {
        comma-separator: false
        operation: application-field-name "MSG.DISPOSITION"
        conversion: value 2
    }

    field "MSG.DISPOSITION" {
        label {
            en = "Message Disposition"
        }

        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: if "MSG2" Equals "NULL" process "MSG1" "MSG2"
    }

    field "MESSAGE.TYPE" {
        label {
            en = "Message Type"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "MESSAGE.TYPE"
    }

    field "HEADER.ID" {
        comma-separator: false
        operation: field-extract "@ID"
    }

    field "CUSTOMER.NUMBER" {
        length: 16
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CUSTOMER.NUMBER"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Transaction Available\""
    }

    drilldown "1" {
        description {
            en = "Send Cancel Message"
        }

        label-field: "DEL.REF"
        image: "right.arrow.gif"
        criteria: "DE.O.HEADER" > "HEADER.ID"
        criteria: "CURRENT.CUSTOMER" > "CUSTOMER.NUMBER" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "EB.QUERIES.ANSWERS,CANCEL"
    }

    drilldown "2" {
        description {
            en = "Query Sent Message"
        }

        label-field: "DEL.REF"
        image: "full.gif"
        criteria: "DE.O.HEADER" > "HEADER.ID"
        criteria: "CURRENT.CUSTOMER" > "CUSTOMER.NUMBER" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "EB.QUERIES.ANSWERS,QUERY"
    }

}