Enquiry "FIND.RELATED.PARTIES" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "CUSTOMER.NO" {
            label {
                en = "Customer No"
            }

            operands: Equals
        }

        AND

        field "LEGAL.ID" {
            label {
                en = "Customer Legal Id"
            }

            operands: Equals
        }

        None
    }

    field "HDR1" {
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 0
        }

        operation: constant "\"Related Party Details\""
    }

    field "HDR2" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        processing-mode: Single
        operation: constant "\"Customer no:\""
    }

    field "@ID" {
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SHORT.NAME" {
        format: User
        comma-separator: false
        display-section: Header
        position {
            column: 50
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "SHORT.NAME"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "NULL1" {
        comma-separator: false
        operation: constant "\"******************************\""
    }

    field "NULL2" {
        comma-separator: false
        operation: constant "\"No relation for the customer\""
    }

    field "NULL3" {
        comma-separator: false
        operation: constant "\"********************\""
    }

    field "REL.CUSTOMER" {
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "REL.CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "REL.CUSTOMER.ID" {
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "REL.CUSTOMER"
    }

    field "FI.REL.CUSTOMER.ID" {
        label {
            en = "Related Party Id"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: if "REL.CUSTOMER" Equals "NULL" process "NULL1" "REL.CUSTOMER.ID"
    }

    field "FIN.REL.CUSTOMER" {
        label {
            en = "Related Party"
        }

        comma-separator: false
        position {
            column: 31
        }

        processing-mode: Multi
        operation: if "REL.CUSTOMER" Equals "NULL" process "NULL2" "REL.CUSTOMER"
    }

    field "RELATION.CODE" {
        format: User
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "RELATION.CODE"
        conversion: getFrom "RELATION" "DESCRIPTION" false
    }

    field "FIN.REL.CODE" {
        label {
            en = "Relationship"
        }

        comma-separator: false
        position {
            column: 61
        }

        processing-mode: Multi
        operation: if "RELATION.CODE" Equals "NULL" process "NULL3" "RELATION.CODE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records matched the selection criteria\""
    }

}