Enquiry "FIXED.FLOATING" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19

    field "ENQ.LIST" {
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 1
            line: 5
        }

        processing-mode: Single
        operation: constant "\"Fixed\""
    }

    field "@ID" {
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 1
            line: 6
        }

        processing-mode: Single
        operation: constant "\"Floating\""
    }

    attributes: "NO.BREADCRUMBS" ; "NO.CLEAR.SELECTION" ; "NO.COLUMN.HEADER" ; "NO.ENQUIRY.FAVOURITES" ; "ALLDATA"
}