Enquiry "FOREX.SPOTDEAL" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Capture Forex Spot Deal"
    }

    description {
        en = "Capture Forex Spot Deal"
    }

    no-selection: true
    start-line: 4
    end-line: 19

    field "USER.PROMPT" {
        display-type: "CLASS-ENQ.H.ID" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Choose Forex Spot Deal\""
    }

    drilldown "1" {
        description {
            en = "Inter Bank"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FOREX,SPOTDEAL.IB"
    }

    drilldown "2" {
        description {
            en = "Corporate Customer"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FOREX,SPOTDEAL"
    }

    attributes: "NO.TOOLBAR" ; "HORIZONTAL.DRILLDOWNS"
}