Enquiry "FRA.AUTH.NAU" for "name:/FR_Contract:FRA.DEAL$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Authorise/Delete FRA Deal"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-ITALIC"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised FRA Transactions\""
    }

    field "PURCHASE.SALE" {
        label {
            en = "Purchase Sale"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "PURCHASE.SALE"
    }

    field "FRA.TYPE" {
        label {
            en = "Type"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "FRA.TYPE"
    }

    field "CUSTOMER.NO" {
        label {
            en = "Counterparty"
        }

        format: User
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        operation: i-desc "CUSTOMER.NO"
        conversion: getFrom "CUSTOMER" "1" false
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "FRA.CURRENCY"
    }

    field "FRA.AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "FRA.AMOUNT"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Task Pending\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "FRA.DEAL,AUTH.NAU"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "FRA.DEAL,AUTH.NAU"
    }

}