Enquiry "FRA.DEAL.TODAY" for "name:/FR_Contract:FRA.DEAL#" {
    metamodelVersion: "1.30.6" full-description {
        en = "FRA Deals Done Today"
    }

    description {
        en = "FRA Deals Done Today"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "TRADE.DATE" {
        Equals "!TODAY"
    }

    custom-selection {

        field "FRA.TYPE" {
            label {
                en = "FRA Type"
            }

        }

        AND

        field "COUNTERPARTY" {
            label {
                en = "Counterparty"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"FRA Deals Done Today\""
    }

    field "PURCHASE.SALE" {
        label {
            en = "Purchase Sale"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "PURCHASE.SALE"
    }

    field "FRA.TYPE" {
        label {
            en = "Type"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "FRA.TYPE"
    }

    field "COUNTERPARTY" {
        label {
            en = "Counterparty"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "COUNTERPARTY"
    }

    field "CPARTY.NAME" {
        label {
            en = "Counterparty Name"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "COUNTERPARTY"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "FRA.CURRENCY"
    }

    field "FRA.AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "FRA.AMOUNT"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No FRA Deal available for today\""
    }

    drilldown "1" {
        description {
            en = "View Record"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        application: "FRA.DEAL"
    }

}