Enquiry "FRA.HEDGE.POS" for "name:/FR_PositionAndReval:FRA.HEDGE.POSITION#" {
    metamodelVersion: "1.30.6"
    description {
        en = "FRA Hedge Position"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "VALUE.DATE" {
            label {
                en = "Start Date"
            }

        }

        AND

        field "MATURITY.DATE" {
            label {
                en = "Maturity Date"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Ccy"
            }

        }

        None
    }

    field "HDR TITLE" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"FRA Hedge Position\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 28
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PURCHASE.OR.SALE" {
        label {
            en = "Buy/Sell"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "PURCHASE.OR.SALE"
    }

    field "VALUE.DATE" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        operation: application-field-name "CURRENCY"
    }

    field "PRINCIPAL" {
        label {
            en = "Deal Amount"
        }

        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "PRINCIPAL"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "REFERENCE.PRICE" {
        label {
            en = "Ref Price"
        }

        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "REFERENCE.PRICE"
    }

    field "DEAL.RATE" {
        label {
            en = "Deal Rate"
        }

        length: 5
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        operation: application-field-name "DEAL.RATE"
    }

    field "MARKET.RATE" {
        label {
            en = "Market Rate"
        }

        length: 5
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "MARKET.RATE"
    }

    field "HEDGE.REVAL.METHOD" {
        label {
            en = "Reval Method"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "HEDGE.REVAL.METHOD"
    }

    field "HEDGE.REVAL" {
        label {
            en = "Reval Status"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        hidden: true
        operation: application-field-name "HEDGE.REVAL"
    }

    field "REVAL.PROFIT.LOSS" {
        label {
            en = "Profit or Loss"
        }

        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "REVAL.PROFIT.LOSS"
    }

    field "PROFIT.LOSS.EQUIV" {
        label {
            en = "Profit Loss Equi"
        }

        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 13
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "PROFIT.LOSS.EQUIV"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Hedge Position available\""
    }

    drilldown "1" {
        description {
            en = "View FRA Record"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        application: "FRA.DEAL"
    }

}