Enquiry "FRA.SETTLEMENTS" for "name:/FR_Contract:FRA.DEAL$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Settlement Instructions of FRA Deal"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"FRA Deals\""
    }

    field "PRODCAT" {
        label {
            en = "Deal Type"
        }

        format: User
        length: 6
        alignment: Right
        comma-separator: false
        operation: i-desc "PRODCAT"
    }

    field "CUSTOMER.NO" {
        format: User
        length: 10
        alignment: Right
        comma-separator: false
        operation: i-desc "CUSTOMER.NO"
    }

    field "CUS.NAME" {
        label {
            en = "Counterparty"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "CUSTOMER.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "FRA.TYPE" {
        label {
            en = "Type"
        }

        length: 5
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "FRA.TYPE"
    }

    field "1" {
        label {
            en = "Purchase Sale"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "PURCHASE.SALE"
    }

    field "FRA.CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "FRA.CURRENCY"
    }

    field "START.DATE" {
        label {
            en = "Start Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "START.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "RATE.FIXING.DATE" {
        label {
            en = "Fixing Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "RATE.FIXING.DATE"
    }

    field "CUSTOMER.NO.02" {
        label {
            en = "Counterparty"
        }

        format: User
        length: 10
        alignment: Right
        comma-separator: false
        operation: i-desc "CUSTOMER.NO"
    }

    field "CCY1" {
        label {
            en = "FRA Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "FRA.CURRENCY"
    }

    field "FRA.AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "FRA.AMOUNT"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Deal pending for checking Settlement Details\""
    }

    drilldown "1" {
        description {
            en = "Input Settlement Details"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "FRA.DEAL,SETTLES"
    }

}