Enquiry "FRA.UNCONF.CPARTY" for "name:/FR_Contract:FRA.DEAL#" {
    metamodelVersion: "1.30.6"
    description {
        en = "FRA.UNCONF.CPARTY"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CONF.BY.CUSTOMER" {
        Equals "NULL"
    }

    fixed-sort: "COUNTERPARTY" Null
    custom-selection {

        field "COUNTERPARTY" {
            label {
                en = "Counterparty"
            }

        }

        AND

        field "TRADE.DATE" {
            label {
                en = "Trade Date"
            }

        }

        AND

        field "START.DATE" {
            label {
                en = "Start Date"
            }

        }

        AND

        field "FRA.AMOUNT" {
            label {
                en = "FRA Amount"
            }

        }

        AND

        field "MATURITY.DATE" {
            label {
                en = "Maturity Date"
            }

        }

        None
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        position {
            column: 1
            line: 0
        }

        processing-mode: Single
        operation: constant "\" FRA - Counterparty Confirmation to be received\""
    }

    field "FRA.ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "@ID"
    }

    field "COUNTERPARTY" {
        label {
            en = "Counterparty"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "COUNTERPARTY"
    }

    field "COUNTERPARTYNAME" {
        label {
            en = "Customer Mnemonic"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "COUNTERPARTY"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "TRADE.DATE" {
        label {
            en = "Trade Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "TRADE.DATE"
    }

    field "START.DATE" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "START.DATE"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "FRA.CURRENCY"
    }

    field "FRA.AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 14
        alignment: Right
        comma-separator: true
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "FRA.AMOUNT"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Deals available for Counterparty Confirmation\""
    }

    drilldown "1" {
        description {
            en = "Verify"
        }

        label-field: "FRA.ID"
        image: "../../tools\\txnverify.gif" parameters {
            function:  Verify
            field: "FRA.ID"
        }

        application: "FRA.DEAL"
    }

}