Enquiry "FREE.FORMAT.ANS.PAY" for "name:/EB_SystemTables:SPF#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 19

    field "USER.PROMPT" {
        display-type: "CLASS-ENQ.H.ID" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Choose Transaction >>\""
    }

    drilldown "1" {
        description {
            en = "Send Answer Message MT196"
        }

        label-field: "USER.PROMPT"
        composite-screen: "EBQA.PAY.195"
    }

    drilldown "2" {
        description {
            en = "Send Answer Message MT296"
        }

        label-field: "USER.PROMPT"
        composite-screen: "EBQA.PAY.295"
    }

    attributes: "NO.TOOLBAR" ; "HORIZONTAL.DRILLDOWNS"
}