Enquiry "FT.AC.NAU.TAP" for "name:/FT_Contract:FUNDS.TRANSFER$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Unauthorised Internal Transfers TAP"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 99 fixed-selection "RECORD.STATUS" {
        NotEquals "IHLD"
    }

    fixed-selection "TRANSACTION.TYPE" {
        Equals "AC", "IT", "OD", "OD10"
    }

    fixed-sort: "TRANSACTION.TYPE" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "PROCESSING.DATE" {
            label {
                en = "Executon Date"
            }

        }

        AND

        field "DEBIT.CUSTOMER" {
            label {
                en = "Debited Client"
            }

        }

        AND

        field "DEBIT.ACCT.NO" {
            label {
                en = "Debited Account"
            }

        }

        AND

        field "DEBIT.CURRENCY" {
            label {
                en = "Debited Currency"
            }

        }

        AND

        field "AMOUNT.DEBITED" {
            label {
                en = "Total Debited Amt"
            }

        }

        AND

        field "DEBIT.VALUE.DATE" {
            label {
                en = "Debited Value Date"
            }

        }

        AND

        field "CREDIT.CUSTOMER" {
            label {
                en = "Credited Client"
            }

        }

        AND

        field "CREDIT.ACCT.NO" {
            label {
                en = "Credited Account"
            }

        }

        AND

        field "CREDIT.CURRENCY" {
            label {
                en = "Credited Currency"
            }

        }

        AND

        field "AMOUNT.CREDITED" {
            label {
                en = "Total Credited Amt"
            }

        }

        AND

        field "CREDIT.VALUE.DATE" {
            label {
                en = "Credited Value Date"
            }

        }

        AND

        field "STATUS" {
            label {
                en = "Status"
            }

        }

        AND

        field "RECORD.STATUS" {
            label {
                en = "State"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Internal Funds Transfer for TAP\""
    }

    field "TRANSACTION.TYPE" {
        label {
            en = "Txn Type"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.TYPE"
    }

    field "PROCESSING.DATE" {
        label {
            en = "Execution Date"
        }

        display-type: "DATE"
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "PROCESSING.DATE"
    }

    field "DEBIT.ACCT.NO" {
        label {
            en = "Debited Cash Account"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.ACCT.NO"
    }

    field "DEBIT.ACCT.NAME" {
        label {
            en = "Debited Cash Account Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: field-extract "DEBIT.ACCT.NO"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "DEBIT.CCY" {
        label {
            en = "Debited Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.DEBITED"
        conversion: extract from 1 to 3
    }

    field "DEBIT.AMOUNT" {
        label {
            en = "Debited Amount"
        }

        format: Currency "DEBIT.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.AMOUNT"
    }

    field "TOTAL.DEBIT.AMOUNT" {
        label {
            en = "Total Debited Amount"
        }

        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.DEBITED"
        conversion: extract from 4 to 20
    }

    field "DEBIT.PORTFOLIO.NO" {
        label {
            en = "Debited Portfolio"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        operation: field-extract "DEBIT.ACCT.NO"
        conversion: getFrom "ACCOUNT" "PORTFOLIO.NO" false
    }

    field "DEBIT.CUSTOMER.NO" {
        label {
            en = "Debited Client"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.CUSTOMER"
    }

    field "DEBIT.CUSTOMER.NAME" {
        label {
            en = "Debited Client Name"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        operation: field-extract "DEBIT.CUSTOMER.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "DEBIT.PORTFOLIO.NAME" {
        label {
            en = "Debited Portfolio Name"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        operation: field-extract "DEBIT.PORTFOLIO.NO"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "DEBIT.VALUE.DATE" {
        label {
            en = "Debit Value Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.VALUE.DATE"
    }

    field "CREDIT.ACCT.NO" {
        label {
            en = "Credited Cash Account"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.ACCT.NO"
    }

    field "CREDIT.ACCT.NAME" {
        label {
            en = "Credited Cash Account Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        operation: field-extract "CREDIT.ACCT.NO"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "CREDIT.CCY" {
        label {
            en = "Credited Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.CREDITED"
        conversion: extract from 1 to 3
    }

    field "CREDIT.AMOUNT" {
        label {
            en = "Credited Amount"
        }

        format: Currency "CREDIT.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 23
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.AMOUNT"
    }

    field "TOTAL.CREDIT.AMOUNT" {
        label {
            en = "Total Credited Amount"
        }

        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 24
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.CREDITED"
        conversion: extract from 4 to 20
    }

    field "CREDIT.PORTFOLIO.NO" {
        label {
            en = "Credited Portfolio"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        operation: field-extract "CREDIT.ACCT.NO"
        conversion: getFrom "ACCOUNT" "PORTFOLIO.NO" false
    }

    field "CREDIT.CUSTOMER.NO" {
        label {
            en = "Credited Client"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 26
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.CUSTOMER"
    }

    field "CREDIT.CUSTOMER.NAME" {
        label {
            en = "Credited Client Name"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 27
        }

        operation: field-extract "CREDIT.CUSTOMER.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CREDIT.PORTFOLIO.NAME" {
        label {
            en = "Credited Portfolio Name"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 28
        }

        operation: field-extract "CREDIT.PORTFOLIO.NO"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "CREDIT.VALUE.DATE" {
        label {
            en = "Credit Value Date"
        }

        display-type: "DATE"
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 29
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.VALUE.DATE"
    }

    field "TOTAL.CHARGE.AMT" {
        label {
            en = "Total charges and comm"
        }

        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "TOTAL.CHARGE.AMT"
        conversion: extract from 4 to 20
    }

    field "CHARGE.CCY" {
        label {
            en = "Charge Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 31
        }

        processing-mode: Single
        operation: application-field-name "TOTAL.CHARGE.AMT"
        conversion: extract from 1 to 3
    }

    field "TOTAL.TAX.AMOUNT" {
        label {
            en = "Total taxes"
        }

        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 32
        }

        processing-mode: Single
        operation: application-field-name "TOTAL.TAX.AMOUNT"
        conversion: extract from 4 to 20
    }

    field "TAX.CCY" {
        label {
            en = "Taxe Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 33
        }

        processing-mode: Single
        operation: application-field-name "TOTAL.TAX.AMOUNT"
        conversion: extract from 1 to 3
    }

    field "RECORD.STATUS" {
        label {
            en = "State"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 98
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 7
        alignment: Left
        comma-separator: false
        position {
            column: 99
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

}