Enquiry "FT.AUTH.TXN.PO" for "name:/FT_Contract:FUNDS.TRANSFER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Cancel Drafts"
    }

    description {
        en = "Cancel Drafts"
    }

    no-selection: true
    start-line: 1
    end-line: 4 fixed-selection "TRANSACTION.TYPE" {
        Equals "OC"
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 25
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TRANSACTION.TYPE" {
        label {
            en = "Description"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.TYPE"
    }

    field "HEADER1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Cancel Drafts\""
    }

    field "DEBIT.ACCT.NO" {
        label {
            en = "Debit Account No"
        }

        length: 25
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.ACCT.NO"
    }

    field "DEBIT.CCY" {
        label {
            en = "Debit Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.CURRENCY"
    }

    field "AMOUNT.DEBITED" {
        label {
            en = "Debit Amount"
        }

        display-type: "CLASS-POSNEG"
        length: 22
        alignment: Right
        comma-separator: true
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.DEBITED"
        conversion: extract from 4 to 19
    }

    field "CREDIT.ACCT.NO" {
        label {
            en = "Credit Account No"
        }

        length: 25
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.ACCT.NO"
    }

    field "CREDIT.CCY" {
        label {
            en = "Credit Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.CURRENCY"
    }

    field "AMOUNT.CREDITED" {
        label {
            en = "Credit Amount"
        }

        display-type: "CLASS-POSNEG"
        length: 22
        alignment: Right
        comma-separator: true
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.CREDITED"
        conversion: extract from 4 to 19
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "FUNDS.TRANSFER,VIEW.DRAFTS"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "@ID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "FUNDS.TRANSFER,VIEW.DRAFTS"
    }

}