Enquiry "FT.BULK.ITEM.REJECT" for "name:/FT_Clearing:FT.BULK.ITEM#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Rejected FT Bulk Items"
    }

    description {
        en = "Rejected FT Bulk Items"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "STATUS" {
        Equals "REJECTED"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "ACCOUNT.NO" {
            label {
                en = "Credit Account No"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Ccy"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "FT Bulk Item Ref"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 0
        }

        operation: constant "\"Add/Modify/Reject FT Bulk Item\""
    }

    field "TRANSACTION.TYPE" {
        label {
            en = "Transaction Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.TYPE"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ACCOUNT.NO" {
        label {
            en = "Credit Account No"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NO"
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Rejected items are avaiable\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "FT.BULK.ITEM,INPUT"
    }

}