Enquiry "FT.CHQ.COLLN.AUTH.NAU" for "name:/FT_Contract:FUNDS.TRANSFER$NAU#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RECORD.STATUS" {
        NotEquals "IHLD"
    }

    fixed-selection "TRANSACTION.TYPE" {
        Equals "AC"
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 25
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Authorise/Delete Settlements\""
    }

    field "TRANSACTION.TYPE" {
        label {
            en = "Txn Type"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "TRANSACTION.TYPE"
    }

    field "DEBIT.ACCT.NO" {
        label {
            en = "Debit Acct No"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        column-width: 6
        processing-mode: Single
        operation: application-field-name "DEBIT.ACCT.NO"
    }

    field "DEBIT.CCY" {
        label {
            en = "Debit Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.CURRENCY"
    }

    field "DEBIT.AMOUNT" {
        label {
            en = "Debit Amount"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DEBIT.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.AMOUNT"
    }

    field "CREDIT.ACCT.NO" {
        label {
            en = "Credit Acct No"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        column-width: 6
        processing-mode: Single
        operation: application-field-name "CREDIT.ACCT.NO"
    }

    field "CREDIT.CCY" {
        label {
            en = "Credit Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.CURRENCY"
    }

    field "CREDIT.AMOUNT" {
        label {
            en = "Credit Amount"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CREDIT.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.AMOUNT"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Unauthorised Transactions\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "FUNDS.TRANSFER,AUTH"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "FUNDS.TRANSFER,AUTH"
    }

}