Enquiry "FT.INWARD.IHLD.HP.PO" for "name:/FT_Contract:FUNDS.TRANSFER$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Inward Swift Payments on Hold"
    }

    description {
        en = "Inward Swift Payments on Hold"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RECORD.STATUS" {
        Equals "\'IHLD\'", "\'INAU\'"
    }

    fixed-selection "INWARD.PAY.TYPE" {
        Equals "\'MT103\'", "\'MT200\'", "\'MT202\'"
    }

    custom-selection {

        field "DEBIT.ACCT.NO" {
            label {
                en = "Debit Account"
            }

        }

        AND

        field "DEBIT.CURRENCY" {
            label {
                en = "Debit Ccy"
            }

        }

        AND

        field "DEBIT.AMOUNT" {
            label {
                en = "Debit Amount"
            }

        }

        AND

        field "CREDIT.ACCT.NO" {
            label {
                en = "Credit Account"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Inward Swift Payments on Hold\""
    }

    field "TRANSACTION.TYPE" {
        label {
            en = "Txn Type"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.TYPE"
    }

    field "INWARD.PAY.TYPE" {
        label {
            en = "Message Type"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "INWARD.PAY.TYPE"
    }

    field "DELIVERY.INREF" {
        label {
            en = "Inward Delivery Ref"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        hidden: true
        operation: application-field-name "DELIVERY.INREF"
    }

    field "DEBIT.ACCT.NO" {
        label {
            en = "Debit Account"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.ACCT.NO"
    }

    field "DEBIT.CURRENCY" {
        label {
            en = "Debit Ccy"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        operation: application-field-name "DEBIT.CURRENCY"
    }

    field "DEBIT.AMOUNT" {
        label {
            en = "Debit Amount"
        }

        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 7
        }

        operation: application-field-name "DEBIT.AMOUNT"
    }

    field "CREDIT.ACCT.NO" {
        label {
            en = "Credit Account"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.ACCT.NO"
    }

    field "CREDIT.CURRENCY" {
        label {
            en = "Credit Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.CURRENCY"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.VALUE.DATE"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        operation: application-field-name "RECORD.STATUS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Inward Messages are in Hold\""
    }

    drilldown "1" {
        description {
            en = "Rectify"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "FUNDS.TRANSFER,INW.HP"
    }

}