Enquiry "FT.OUTWARD.REMITTANCES.HP" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Outward Remittances"
    }

    description {
        en = "Outward Remittances"
    }

    no-selection: true
    start-line: 4
    end-line: 19

    field "USER.PROMPT" {
        display-type: "CLASS-ENQ.H.ID" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Choose the Appropriate Transaction >>\""
    }

    drilldown "1" {
        description {
            en = "Outward Remittance (MT103)"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FUNDS.TRANSFER,OT103.SERIAL.HP"
    }

    drilldown "2" {
        description {
            en = "Outward Remittance (MT103+MT202)"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FUNDS.TRANSFER,OT103.COVER.HP"
    }

    drilldown "3" {
        description {
            en = "Ouward Remittance (MT 400)"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FUNDS.TRANSFER,OT400.HP"
    }

    drilldown "4" {
        description {
            en = "Outward Remittance"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FUNDS.TRANSFER,OT400.202.HP"
    }

    attributes: "NO.TOOLBAR"
}