Enquiry "FT.RETL.REVERSAL" for "name:/FT_Contract:FUNDS.TRANSFER$HIS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Reversed Funds Transfer"
    }

    description {
        en = "Reversed Funds Transfer"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RECORD.STATUS" {
        Equals "REVE"
    }

    fixed-selection "TRANSACTION.TYPE" {
        Equals "OC", "AC"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "TRANSACTION.TYPE" {
            label {
                en = "Transaction Type"
            }

        }

        AND

        field "DEBIT.ACCT.NO" {
            label {
                en = "Debit Account No"
            }

        }

        AND

        field "DEBIT.AMOUNT" {
            label {
                en = "Debit Amount"
            }

        }

        AND

        field "CREDIT.ACCT.NO" {
            label {
                en = "Credit Account No"
            }

        }

        AND

        field "CREDIT.AMOUNT" {
            label {
                en = "Credit Amount"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Reversed LCY Draft/ Account Transfer\""
    }

    field "TRANSACTION.TYPE" {
        label {
            en = "Type"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 28
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.TYPE"
    }

    field "DEBIT.ACCT.NO" {
        label {
            en = "Debit Account No"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.ACCT.NO"
    }

    field "DEBIT.CCY" {
        label {
            en = "Debit Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 48
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.CURRENCY"
    }

    field "DEBIT.AMOUNT" {
        label {
            en = "Debit Amount"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "DEBIT.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.AMOUNT"
    }

    field "CREDIT.ACCT.NO" {
        label {
            en = "Credit Account No"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.ACCT.NO"
    }

    field "CREDIT.CCY" {
        label {
            en = "Credit Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 88
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.CURRENCY"
    }

    field "CREDIT.AMOUNT" {
        label {
            en = "Credit Amount"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CREDIT.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 90
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.AMOUNT"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No reversed transactions\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        application: "FUNDS.TRANSFER"
    }

}