Enquiry "FT.TXN.BN" for "name:/FT_Contract:FUNDS.TRANSFER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Funds Transfer"
    }

    description {
        en = "Funds Transfer"
    }

    companies:
    all: true
    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.BUILD.FT.TXN.BN"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

            operands: Equals
        }

        AND

        field "CREDIT.ACCT.NO" {
            label {
                en = "Credit Account No"
            }

        }

        AND

        field "CREDIT.CURRENCY" {
            label {
                en = "Credit Currency"
            }

        }

        AND

        field "CREDIT.AMOUNT" {
            label {
                en = "Credit Amount"
            }

        }

        AND

        field "DEBIT.ACCT.NO" {
            label {
                en = "Debit Acct No"
            }

        }

        AND

        field "DEBIT.CUSTOMER" {
            label {
                en = "Debit Customer"
            }

        }

        AND

        field "CREDIT.CUSTOMER" {
            label {
                en = "Credit Customer"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ID.DISPLAY" {
        label {
            en = "Transaction Ref"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "@ID"
        conversion: extract from 1 to 1 delimited by "\\"
    }

    field "COMPANY.MNEMONIC" {
        label {
            en = "Company"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: field-extract "@ID"
        conversion: extract from 2 to 1 delimited by "\\"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Funds Transfer\""
    }

    field "TRANSACTION.TYPE" {
        label {
            en = "Txn Type"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.TYPE"
    }

    field "DEBIT.ACCT.NO" {
        label {
            en = "Debit Account"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.ACCT.NO"
    }

    field "CCY1" {
        label {
            en = "Debit Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.CURRENCY"
    }

    field "DEBIT.AMOUNT" {
        label {
            en = "Debit Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 22
        alignment: Right
        comma-separator: true
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.DEBITED"
        conversion: extract from 4 to 19
    }

    field "CREDIT.ACCT.NO" {
        label {
            en = "Credit Account"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.ACCT.NO"
    }

    field "CCY2" {
        label {
            en = "Credit Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.CURRENCY"
    }

    field "CREDIT.AMOUNT" {
        label {
            en = "Credit Amount"
        }

        format: Currency "CCY2" negative-pattern -#
        length: 22
        alignment: Right
        comma-separator: true
        position {
            column: 80
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.CREDITED"
        conversion: extract from 4 to 19
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 100
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "INWARD.PAY.TYPE" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "INWARD.PAY.TYPE"
    }

    field "TXN.DRILLDOWN" {
        length: 50
        alignment: Left
        comma-separator: false
        operation: field-extract "TRANSACTION.TYPE"
        conversion: replace {
            oldData: "ACBN"
            newData: "BNACTFR"
        }

        conversion: replace {
            oldData: "ACNX"
            newData: "BNACTFRFX"
        }

    }

    field "TXN.DRILLDOWN2" {
        length: 5
        alignment: Left
        comma-separator: false
        operation: field-extract "TXN.DRILLDOWN"
        conversion: extract from 1 to 5
    }

    field "TXN.DRILLDOWN3" {
        comma-separator: false
        operation: if "TXN.DRILLDOWN2" Equals "BNACT" process "TXN.DRILLDOWN" "ACTRBN"
    }

    field "APPL" {
        comma-separator: false
        operation: constant "\"FUNDS.TRANSFER,\""
    }

    field "TXN.DRILL" {
        comma-separator: false
        operation: calc "APPL":"TXN.DRILLDOWN3"
    }

    field "TXN.DRILL1" {
        comma-separator: false
        operation: constant "\"FUNDS.TRANSFER,ACTRBN\""
    }

    field "STO.DEC" {
        comma-separator: false
        operation: if "INWARD.PAY.TYPE" Matches "...STO..." process "YES" "NO"
        conversion: extract from 1 to 3
    }

    field "DRILL.DEC" {
        comma-separator: false
        operation: if "STO.DEC" Equals "YES" process "TXN.DRILL1" "TXN.DRILL"
    }

    field "ZERONORECORD" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Records Available for the Customer\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "ID.DISPLAY"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        from-field: "DRILL.DEC"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "ID.DISPLAY"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        from-field: "DRILL.DEC"
    }

    attributes: "NO.TOOLBAR" ; "NO.BREADCRUMBS"
}