Enquiry "FT.TXN.DELIVERY.LIVE" for "name:/FT_Contract:FUNDS.TRANSFER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Delivery Messages - Today"
    }

    zero-records-display: true
    start-line: 4
    end-line: 5 fixed-selection "DELIVERY.INREF" {
        NotEquals "\'\'"
    }

    fixed-selection "DELIVERY.OUTREF" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "DEBIT.ACCT.NO" {
            label {
                en = "Debit Acct No"
            }

        }

        AND

        field "CREDIT.ACCT.NO" {
            label {
                en = "Credit Acct No"
            }

        }

        AND

        field "DEBIT.CUSTOMER" {
            label {
                en = "Debit Customer"
            }

        }

        AND

        field "CREDIT.CUSTOMER" {
            label {
                en = "Credit Customer"
            }

        }

        AND

        field "DEBIT.CURRENCY" {
            label {
                en = "Debit Currency"
            }

        }

        AND

        field "CREDIT.CURRENCY" {
            label {
                en = "Credit Currency"
            }

        }

        AND

        field "DEBIT.AMOUNT" {
            label {
                en = "Debit Amount"
            }

        }

        AND

        field "CREDIT.AMOUNT" {
            label {
                en = "Credit Amount"
            }

        }

        None
    }

    field "HDR" {
        comma-separator: false
        position {
            column: 1
            line: 0
        }

        operation: constant "\"View Delivery Messages - Today\""
    }

    field "DEBIT.ACCT.NO" {
        label {
            en = "Debit Account No"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.ACCT.NO"
    }

    field "DEBIT.CCY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DEBIT.CURRENCY"
    }

    field "DEBIT.AMOUNT" {
        label {
            en = "Debit Amount"
        }

        format: Currency "DEBIT.CCY" negative-pattern -#
        length: 25
        alignment: Right
        comma-separator: true
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.AMOUNT"
    }

    field "CREDIT.ACCT.NO" {
        label {
            en = "Credit Account No"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.ACCT.NO"
    }

    field "CREDIT.CCY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CREDIT.CURRENCY"
    }

    field "CREDIT.AMOUNT" {
        label {
            en = "Credit Amount"
        }

        format: Currency "CREDIT.CCY" negative-pattern -#
        length: 25
        alignment: Right
        comma-separator: true
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.AMOUNT"
    }

    field "BEN.CUSTOMER" {
        label {
            en = "Beneficiary"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "BEN.CUSTOMER"
    }

    field "CREDIT.CUSTOMER" {
        label {
            en = "Credit Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.CUSTOMER"
    }

    field "DEBIT.CUSTOMER" {
        label {
            en = "Debit Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.CUSTOMER"
    }

    field "DELIVERY.OUTREF" {
        length: 46
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "DELIVERY.OUTREF"
        conversion: extract from 1 to 21
    }

    field "ZERO.RECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Delivery Messages for Today\""
    }

    drilldown "1" {
        description {
            en = "Delivery Message"
        }

        label-field: "DEBIT.ACCT.NO"
        image: "view.gif"
        criteria: "DELIVERY.REF" Equals "DELIVERY.OUTREF"
        enquiry: "DE.MSG.SUM"
    }

}