Enquiry "FWD.RATES" for "name:/ST_RateParameters:FORWARD.RATES#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Forward Rates"
    }

    description {
        en = "Forward Rates"
    }

    no-selection: true
    start-line: 4
    end-line: 99

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Forward Rates\""
    }

    field "ID" {
        label {
            en = "Id"
        }

        length: 5
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "EFFECTIVE.DATE" {
        label {
            en = "Effective Date"
        }

        format: Date
        length: 12
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "EFFECTIVE.DATE"
    }

    field "REST.PERIOD" {
        label {
            en = "Rest Period"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Multi
        operation: application-field-name "REST.PERIOD"
    }

    field "FORWARD.PREMIUM" {
        label {
            en = "Premium/Discount"
        }

        length: 17
        alignment: Right
        comma-separator: false
        position {
            column: 29
        }

        processing-mode: Multi
        operation: application-field-name "FORWARD.PREMIUM"
    }

    drilldown "1" {
        description {
            en = "Update Rates"
        }

        label-field: "ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "FORWARD.RATES,FWD.RATES"
    }

    attributes: "NO.TOOLBAR"
}