Enquiry "FWOF" for "name:/PD_Contract:PD.PAYMENT.DUE#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Financial Write-Off of Loan"
    }

    description {
        en = "Financial Write-Off of Loan"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "STATUS" {
        NotEquals "CUR"
    }

    fixed-selection "CATEGORY" {
        Between "21050", "21074"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        AND

        field "STATUS" {
            label {
                en = "Status"
            }

        }

        None
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Financial Write-Off of Loan\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CATEGORY" {
        label {
            en = "Product"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "SHORT.NAME" false
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "TOTAL.OVERDUE.AMT" {
        label {
            en = "Overdue Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TOTAL.OVERDUE.AMT"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    drilldown "1" {
        description {
            en = "Financial Write-Off"
        }

        label-field: "@ID"
        image: "action.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "PD.PAYMENT.DUE,FWOF"
    }

}