Enquiry "FX.LIM.ORDER.NOTEXECUTED" for "name:/FX_LimitOrder:FX.LIM.ORDER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Fx Limit Order Executed Today"
    }

    description {
        en = "Fx Limit Order Not Executed"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "ORD.ITEM.STATUS" {
        NotEquals "EXECUTED"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "COUNTERPARTY" {
            label {
                en = "Counterparty"
            }

        }

        AND

        field "DEALER.DESK" {
            label {
                en = "Dealer Desk"
            }

        }

        AND

        field "DEAL.DATE" {
            label {
                en = "Order input date"
            }

        }

        AND

        field "INT.TYPE.REF" {
            label {
                en = "Int Type Ref"
            }

        }

        None
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: NewPage
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Fx Limit Order Not Executed\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DEAL.DATE" {
        label {
            en = "Order date"
        }

        format: Date
        length: 12
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "DEAL.DATE"
    }

    field "ORD.ITEM.STATUS" {
        label {
            en = "Order Status"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "ORD.ITEM.STATUS"
    }

    field "DEAL.TYPE" {
        label {
            en = "Deal"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "DEAL.TYPE"
    }

    field "COUNTERPARTYNAME" {
        label {
            en = "Counterparty"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "COUNTERPARTY"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "DEALER.DESK" {
        label {
            en = "Dealer Desk"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: application-field-name "DEALER.DESK"
    }

    field "COUNTERPARTY" {
        label {
            en = "Client id"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "COUNTERPARTY"
    }

    field "CCY1" {
        label {
            en = "Order Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "ORDER.CCY"
    }

    field "CCY2" {
        label {
            en = "Contra Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 43
        }

        processing-mode: Single
        operation: application-field-name "CONTRA.CCY"
    }

    field "ORDER.AMT" {
        label {
            en = "Order Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 48
        }

        processing-mode: Multi
        operation: application-field-name "ORDER.AMT"
    }

    field "CONTRA.AMT" {
        label {
            en = "Contra Amt"
        }

        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 53
        }

        processing-mode: Multi
        operation: application-field-name "CONTRA.AMT"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records found to match selection criteria\""
    }

    drilldown "1" {
        description {
            en = "View Lim Order"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "FX.LIM.ORDER,INPUT"
    }

}