Enquiry "FX.OPEN" for "name:/FX_ModelBank:NOFILE.MAIN.FX.POS.OPEN#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Currency position for dealer desk"
    }

    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 99 fixed-selection "DATA.ARR" {
    }

    fixed-sort: "CCY.SELECT" Null
    custom-selection {

        field "CCY.SELECT" {
            label {
                en = "Ccy Select"
            }

        }

        AND

        field "DEALER.DESK" {
            label {
                en = "Dealer Desk"
            }

        }

        None
    }

    field "POS.IN.ARR" {
        alignment: Left
        comma-separator: false
        operation: field-number 0
    }

    field "NULL" {
        alignment: Left
        comma-separator: false
        operation: constant "\"\""
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "POS.IN.ARR"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "NET.POSITION" {
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        operation: field-extract "POS.IN.ARR"
        conversion: extract from 6 to 1 delimited by "*"
    }

    graph {
        type: "BAR.ORDINAL"
        label {
            en = "Currency Positions" x: 120 y: 30
        }

        dimension {
            width: 600 height: 300
        }

        margins {
            top: 50 bottom: 50 left: 75 right: 140
        }

        scale {
            x: 100 y: 500000
        }

        legend {
            x: 480 y: 10
        }

        x-axis {
            field: "CURRENCY"
            display-legend: true
            show-grid: true
        }

        y-axis {
            field: "NET.POSITION"
            display-legend: true
            show-grid: true
        }

    }

    enquiry-graph-id {
        "FX.OPEN"
    }

    attributes: "ALLDATA" ; "NO.ENQUIRY.FAVOURITES"
}