Enquiry "FX.OPTION.LIST" for "name:/FX_Contract:FOREX#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Forex Option Details"
        }

        column: 40
        line: 0
    }

    header {
        label {
            en = "CounterParty :-"
        }

        column: 1
        line: 1
    }

    header {
        label {
            en = "Currency Bought :-"
        }

        column: 30
        line: 1
    }

    header {
        label {
            en = "Currency Sold :-"
        }

        column: 55
        line: 1
    }

    header {
        label {
            en = "Forex Id"
        }

        column: 1
        line: 2
    }

    header {
        label {
            en = "Buy Amount"
        }

        column: 27
        line: 2
    }

    header {
        label {
            en = "Sell Amount"
        }

        column: 47
        line: 2
    }

    header {
        label {
            en = "Unused Buy Amt"
        }

        column: 64
        line: 2
    }

    header {
        label {
            en = "Unused Sell Amt"
        }

        column: 83
        line: 2
    }

    header {
        label {
            en = "-----------------------------------"
        }

        column: 79
        line: 3
    }

    header {
        label {
            en = "-------------------"
        }

        column: 114
        line: 3
    }

    description {
        en = "FX.OPTION.LIST"
    }

    start-line: 4
    end-line: 44
    custom-selection {

        field "COUNTERPARTY" {
            mandatory: true
        }

        AND

        field "TRANSACTION.TYPE" {
            mandatory: true
            operands: Equals
        }

        None
    }

    field "NUL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        processing-mode: Single
        operation: constant "\"\""
    }

    field "BRK.CNPTY" {
        comma-separator: false
        position {
            page-throw: true
        }

        processing-mode: Single
        operation: break-change "COUNTERPARTY"
    }

    field "COUNTERPARTY" {
        length: 10
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 17
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "COUNTERPARTY"
    }

    field "CCYBDISP" {
        length: 3
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 49
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.BOUGHT"
    }

    field "CCYDISPS" {
        length: 3
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 72
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.SOLD"
    }

    field "@ID" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CCYB" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY.BOUGHT"
    }

    field "CCYS" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY.SOLD"
    }

    field "AMOUNT.BOUGHT" {
        format: Currency "CCYB" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.BOUGHT"
    }

    field "AMOUNT.SOLD" {
        format: Currency "CCYS" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 39
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.SOLD"
    }

    field "TAKEDOWNHEAD" {
        comma-separator: false
        position {
            column: 60
            line: + 1
        }

        processing-mode: Single
        operation: constant "\"Take-Down Details\""
    }

    field "TAKEDOWNDASH" {
        comma-separator: false
        position {
            column: 60
            line: + 2
        }

        processing-mode: Single
        operation: constant "\"-----------------\""
    }

    field "BUYDATEHEAD" {
        comma-separator: false
        position {
            column: 20
            line: + 3
        }

        processing-mode: Single
        operation: constant "\"Buy Date\""
    }

    field "BUYDATEDASH" {
        comma-separator: false
        position {
            column: 20
            line: + 4
        }

        processing-mode: Single
        operation: constant "\"--------\""
    }

    field "BUYAMTHEAD" {
        comma-separator: false
        position {
            column: 39
            line: + 3
        }

        processing-mode: Single
        operation: constant "\"Buy Amount\""
    }

    field "BUYAMTDASH" {
        comma-separator: false
        position {
            column: 39
            line: + 4
        }

        processing-mode: Single
        operation: constant "\"----------\""
    }

    field "SELLDATEHEAD" {
        comma-separator: false
        position {
            column: 55
            line: + 3
        }

        processing-mode: Single
        operation: constant "\"Sell Date\""
    }

    field "SELLDATEDASH" {
        comma-separator: false
        position {
            column: 55
            line: + 4
        }

        processing-mode: Single
        operation: constant "\"---------\""
    }

    field "SELLAMTHEAD" {
        comma-separator: false
        position {
            column: 74
            line: + 3
        }

        processing-mode: Single
        operation: constant "\"Sell Amount\""
    }

    field "SELLAMTDASH" {
        comma-separator: false
        position {
            column: 74
            line: + 4
        }

        processing-mode: Single
        operation: constant "\"-----------\""
    }

    field "DELDATEB" {
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "DEL.DATE.BUY"
    }

    field "DELDATES" {
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "DEL.DATE.SELL"
    }

    field "DELAMTB" {
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "DEL.AMOUNT.BUY"
    }

    field "DELAMTS" {
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "DEL.AMOUNT.SELL"
    }

    field "DEL.DATE.BUY.DISP" {
        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 20
            line: + 5
            multiLine: true
        }

        processing-mode: Multi
        operation: if "DELDATEB" LessOrEquals "SEL.AS.OF.DATE" process "DELDATEB" "NUL"
        conversion: julian
        conversion: oconv "D2E/"
    }

    field "DEL.AMT.BUY.DISP" {
        format: Currency "CCYB" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 30
            line: + 5
            multiLine: true
        }

        processing-mode: Multi
        operation: if "DELDATEB" LessOrEquals "SEL.AS.OF.DATE" process "DELAMTB" "NUL"
    }

    field "DEL.DATE.SELL.DISP" {
        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 55
            line: + 5
            multiLine: true
        }

        processing-mode: Multi
        operation: if "DELDATES" LessOrEquals "SEL.AS.OF.DATE" process "DELDATES" "NUL"
        conversion: julian
        conversion: oconv "D2E/"
    }

    field "DEL.AMT.SELL.DISP" {
        format: Currency "CCYS" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 65
            line: + 5
            multiLine: true
        }

        processing-mode: Multi
        operation: if "DELDATES" LessOrEquals "SEL.AS.OF.DATE" process "DELAMTS" "NUL"
    }

    field "OS.DEL.BUY.AMT" {
        format: Currency "CCYB" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 59
        }

        processing-mode: Single
        operation: application-field-name "OS.DEL.BUY.AMT"
    }

    field "OS.DEL.SELL.AMT" {
        format: Currency "CCYS" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 79
        }

        processing-mode: Single
        operation: application-field-name "OS.DEL.SELL.AMT"
    }

}