Enquiry "FX.PW.TRANSACTION" for "name:/PW_ModelBank:FX.TREASURY.TRANSACTION#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        AND

        field "CONTRACT.TYPE" {
            label {
                en = "Contract Type"
            }

        }

        AND

        field "DESCRIPTION" {
            label {
                en = "Description"
            }

        }

        None
    }

    field "DESCRIPTION" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

}