Enquiry "FX.PVT.BANK" for "name:/FX_Contract:FOREX$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "FX Private Banking Deals"
    }

    description {
        en = "FX Private Banking Deals"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "PORTFOLIO.NUMBER" {
        NotEquals "NULL"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "DEAL.TYPE" {
            label {
                en = "Deal Type"
            }

        }

        AND

        field "COUNTERPARTY" {
            label {
                en = "Customer"
            }

        }

        AND

        field "PORTFOLIO.NUMBER" {
            label {
                en = "Portfolio No"
            }

        }

        None
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"FX Private Banking Deals\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "@ID"
    }

    field "DEAL.TYPE" {
        label {
            en = "Deal Type"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DEAL.TYPE"
    }

    field "COUNTERPARTY" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "COUNTERPARTY"
    }

    field "COUNTER PARTY NAME" {
        label {
            en = "Customer Name"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        operation: field-extract "COUNTERPARTY"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CCY1" {
        label {
            en = "Buy Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.BOUGHT"
    }

    field "AMOUNT.BOUGHT" {
        label {
            en = "Buy Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.BOUGHT"
    }

    field "CURRENCY.SOLD" {
        label {
            en = "Sell Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.SOLD"
    }

    field "AMOUNT.SOLD" {
        label {
            en = "Sell Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.SOLD"
    }

    field "VALUE.DATE.BUY" {
        label {
            en = "Value Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE.BUY"
    }

    field "VALUE.DATE.SELL" {
        label {
            en = "Value Date Sell"
        }

        format: Date
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "VALUE.DATE.SELL"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Task Pending\""
    }

    drilldown "1" {
        description {
            en = "View Record"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "FOREX,PVT.BANKING"
    }

    drilldown "2" {
        description {
            en = "Quote Rate"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "FOREX,PVT.BANKING"
    }

}