Enquiry "FX.PW.CONTRACT" for "name:/PW_ModelBank:FX.TREASURY.TRANSACTION#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "DESCRIPTION" {
            label {
                en = "Description"
            }

        }

        None
    }

    field "CONTRACT.TYPE" {
        label {
            en = "Contract Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "CONTRACT.TYPE"
    }

}