Enquiry "FX.UNCONF.BROKER" for "name:/FX_Contract:FOREX#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Forex Deals"
    }

    description {
        en = "Forex Deals"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "BROKER" {
        NotEquals "NULL"
    }

    fixed-selection "CONFIRMD.BY.BROKER" {
        Equals "NULL"
    }

    fixed-sort: "BROKER" Null
    custom-selection {

        field "BROKER" {
            label {
                en = "Broker Name"
            }

        }

        AND

        field "DEAL.DATE" {
            label {
                en = "Deal Date"
            }

        }

        AND

        field "COUNTERPARTY" {
            label {
                en = "Counterparty"
            }

        }

        AND

        field "DEALER.DESK" {
            label {
                en = "Dealer Desk"
            }

        }

        AND

        field "DEAL.TYPE" {
            label {
                en = "Deal Type"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "@ID"
    }

    field "BROKER" {
        label {
            en = "Broker Name"
        }

        length: 28
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "BROKER"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "DEAL.TYPE" {
        label {
            en = "Type"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "DEAL.TYPE"
    }

    field "COUNTERPARTY" {
        label {
            en = "Counterparty"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "COUNTERPARTY"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 0
        }

        operation: constant "\"Unconfirmed Broker Deals\""
    }

    field "CCY1" {
        label {
            en = "Ccy Buy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.BOUGHT"
    }

    field "AMOUNT.BOUGHT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.BOUGHT"
    }

    field "CCY2" {
        label {
            en = "Ccy Sell"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.SOLD"
    }

    field "SELL.AMT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY2" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.SOLD"
    }

    field "VALUE.DATE.BUY" {
        label {
            en = "Value Date Buy"
        }

        format: Date
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "VALUE.DATE.BUY"
    }

    field "VALUE.DATE.SELL" {
        label {
            en = "Value Date Sell"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: application-field-name "VALUE.DATE.SELL"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "SPOT.RATE" {
        label {
            en = "Spot Rate"
        }

        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SPOT.RATE"
    }

    field "FORWARD.RATE" {
        label {
            en = "Fwd Rate"
        }

        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "FORWARD.RATE"
    }

    field "RATE" {
        comma-separator: false
        operation: field-extract "FORWARD.RATE"
    }

    field "FORWARD" {
        label {
            en = "Rate"
        }

        comma-separator: false
        position {
            column: 11
        }

        operation: if "FORWARD.RATE" NotEquals "NULL" process "RATE" "SPOT.RATE"
    }

    field "VERIFY.FIELD" {
        comma-separator: false
        operation: constant "\"BR\""
    }

    field "VERIFY.ID" {
        comma-separator: false
        operation: calc "VERIFY.FIELD":"@ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Deals available for Broker Confirmation\""
    }

    drilldown "1" {
        description {
            en = "Verify"
        }

        label-field: "@ID"
        image: "../../tools\\txnverify.gif" parameters {
            function:  Verify
            field: "VERIFY.ID"
        }

        application: "FOREX"
    }

}