Enquiry "FXORDER.AUTH.NAU" for "name:/FX_BulkOrder:FX.ORDER$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "List of Unauthorised Fx Order"
    }

    description {
        en = "Unauthorised Fx Order"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RECORD.STATUS" {
        Equals "INAU"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "BULK.ORDER.ID" {
            label {
                en = "Bulk Order Id"
            }

        }

        AND

        field "DEAL.TYPE" {
            label {
                en = "Deal Type"
            }

        }

        AND

        field "COUNTERPARTY" {
            label {
                en = "Counterparty"
            }

        }

        None
    }

    field "HDR" {
        display-type: "CLASS-TITLE" break-condition {
            break: NewPage
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Unauthorised Fx Order\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "BULK.ORDER.ID" {
        label {
            en = "Bulk Order id"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "BULK.ORDER.ID"
    }

    field "DEAL.TYPE" {
        label {
            en = "Deal Type"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "DEAL.TYPE"
    }

    field "COUNTERPARTY" {
        label {
            en = "Counterparty"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "COUNTERPARTY"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "DEALER.DESK" {
        label {
            en = "Dealer Desk"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "DEALER.DESK"
    }

    field "CUSTOMER.ID" {
        label {
            en = "Counterparty"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "CUSTOMER.ID"
    }

    field "CUSTOMER NAME" {
        label {
            en = "Customer Name"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "CUSTOMER.ID"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CCY1" {
        label {
            en = "Base Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "BASE.CCY"
    }

    field "CCY2" {
        label {
            en = "Contra Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "CONTRA.CCY"
    }

    field "BASE.AMT" {
        label {
            en = "Base Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "BASE.AMT"
    }

    field "CONTRA.AMT" {
        label {
            en = "Contra Amt"
        }

        format: Currency "CCY2" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: application-field-name "CONTRA.AMT"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Task Pending\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "FX.ORDER,FXORDER"
    }

}