Enquiry "GET.CUSTOMER.KYC.STATUS" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Check KYC Update Complete"
    }

    description {
        en = "Check KYC Update Complete"
    }

    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Customer"
            }

        }

        None
    }

    field "KYC.COMPLETE" {
        label {
            en = "KYC Status"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "KYC.COMPLETE"
    }

}