Enquiry "GET.CUSTOMER.AML.RESULT" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Check AML Score Status"
    }

    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Customer"
            }

        }

        None
    }

    field "AML.RESULT" {
        label {
            en = "AML Result"
        }

        length: 14
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "AML.RESULT"
    }

}