Enquiry "GET.ACCOUNT.INFO" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Account"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "AccountId"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    web-service {
        names: "T24.AUTOMATED.ACTIVITIES"
        activity: "WS.OBTAIN.ACCOUNT.INFO"
        description: "T24 Automated Activities"
    }

}