Enquiry "GET.PORTFOLIO.PREFERENCES" for "name:/CR_ModelBank:CR.PORTFOLIO#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        None
    }

    field "CHARGE.CONDITIONS" {
        label {
            en = "Charge conditions"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CHARGE.CONDITIONS"
    }

    field "TRADING.RESTR" {
        label {
            en = "Trading Restrictions"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TRADING.RESTR"
    }

    field "HOLD.RESTR" {
        label {
            en = "Holding Restrictions"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "HOLD.RESTR"
    }

    field "CORP.ACTIONS" {
        label {
            en = "Corporate Actions"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CORP.ACTIONS"
    }

}