Enquiry "GET.RISK.PROFILE.SCORE" for "name:/SA_Foundation:SA.SCORE.TXN#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
        }

        AND

        field "CUSTOMER.ID" {
        }

        None
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "SCORE.DATA" {
        label {
            en = "Product Name"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "AGG.SCORE"
    }

}