Enquiry "GET.PRODUCT.PREFERENCES" for "name:/AC_ModelBank:AC.ONE.STOP.ACCT.OPEN#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Check product preferences"
    }

    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        None
    }

    field "SL.SAVINGS.ACC" {
        label {
            en = "LCY Savings Account"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "SL.SAVINGS.ACC"
    }

    field "SL.PASSBOOK" {
        label {
            en = "Passbook(SL)?"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "SL.PASSBOOK"
    }

    field "SL.CHEQUE.BOOK" {
        label {
            en = "Cheque Book(SL)?"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "SL.CHEQUE.BOOK"
    }

    field "SL.CARD.TYPE" {
        label {
            en = "Debit Card(SL)?"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SL.CARD.TYPE"
    }

    field "SL.CARD.NUMBER" {
        label {
            en = "Card Number(SL)"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "SL.CARD.NUMBER"
    }

    field "SF.SAVINGS.ACC" {
        label {
            en = "FCY Savings Account"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "SF.SAVINGS.ACC"
    }

    field "SF.PASSBOOK" {
        label {
            en = "Passbook(SF)?"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "SF.PASSBOOK"
    }

    field "SF.CHEQUE.BOOK" {
        label {
            en = "Cheque book(SF)"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "SF.CHEQUE.BOOK"
    }

    field "SF.CARD.TYPE" {
        label {
            en = "Debit Card(SF)"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "SF.CARD.TYPE"
    }

    field "SF.CARD.NUMBER" {
        label {
            en = "Card Number"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "SF.CARD.NUMBER"
    }

    field "CL.CURRENT.ACC" {
        label {
            en = "LCY Current Account"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "CL.CURRENT.ACC"
    }

    field "CL.CHEQUE.BOOK" {
        label {
            en = "Cheque Book(CL)"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "CL.CHEQUE.BOOK"
    }

    field "CL.CARD.TYPE" {
        label {
            en = "Debit Card(CL)"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "CL.CARD.TYPE"
    }

    field "CL.CARD.NUMBER" {
        label {
            en = "Card Number"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "CL.CARD.NUMBER"
    }

    field "CF.CURRENT.ACC" {
        label {
            en = "LCY Current Account"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "CF.CURRENT.ACC"
    }

    field "CF.CHEQUE.BOOK" {
        label {
            en = "Cheque Book(CF)"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "CF.CHEQUE.BOOK"
    }

    field "CF.CARD.TYPE" {
        label {
            en = "Debit Card(CF)?"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "CF.CARD.TYPE"
    }

    field "CF.CARD.NUMBER" {
        label {
            en = "Card Number"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "CF.CARD.NUMBER"
    }

    field "FIXED.DEPOSIT" {
        label {
            en = "Fixed Deposit"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "FIXED.DEPOSIT"
    }

    field "FD.CURRENCY" {
        label {
            en = "Deposit Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "FD.CURRENCY"
    }

    field "SA.INT.CASHDEP" {
        label {
            en = "Int Cash Dep(Sav Ac)"
        }

        length: 25
        alignment: Right
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        operation: application-field-name "SA.INT.CASHDEP"
    }

    field "CA.INT.CASHDEP" {
        label {
            en = "Int Cash Dep(Cur Ac)"
        }

        length: 25
        alignment: Right
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: application-field-name "CA.INT.CASHDEP"
    }

    field "FIXDEP.INT.CASHDEP" {
        label {
            en = "Int Cash Dep(FD)"
        }

        length: 25
        alignment: Right
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Single
        operation: application-field-name "FIXDEP.INT.CASHDEP"
    }

}