Enquiry "GET.ARRANGEMENT.DETAILS" for "name:/AA_Framework:AA.ARRANGEMENT.ACTIVITY$NAU#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Activity Id"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Activity"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ARRANGEMENT" {
        label {
            en = "Arrangemnet Id"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ARRANGEMENT"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

}