Enquiry "GUARANTEE.RECEIVED" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "HEADER1" {
        comma-separator: false
        operation: constant "\"Guarantee Received-Generic\""
    }

    field "HEADER2" {
        comma-separator: false
        operation: constant "\"Guarantee Received-Covering Facility\""
    }

    field "HEADER3" {
        comma-separator: false
        operation: constant "\"Guarantee Received Through Swift\""
    }

    security {
        abort: false
    }

}