Enquiry "GUARANTEE.ISSUED" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "HEADER1" {
        comma-separator: false
        operation: constant "\"Generic Guarantee\""
    }

    field "HEADER2" {
        comma-separator: false
        operation: constant "\"Bid Bond\""
    }

    field "HEADER3" {
        comma-separator: false
        operation: constant "\"Performance Bond\""
    }

    field "HEADER4" {
        comma-separator: false
        operation: constant "\"Standby LC\""
    }

    field "HEADER5" {
        comma-separator: false
        operation: constant "\"Shipping Guarantee\""
    }

    field "HEADER6" {
        comma-separator: false
        operation: constant "\"Multi-Party Guarantee\""
    }

    security {
        abort: false
    }

}