Enquiry "HEAD.TELLER.TC.POSITION" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Branch TC Stock Position"
    }

    description {
        en = "Cash Positions by Currency"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "TELLER.ENQ.GET.ACCTS"
    }

    fixed-selection "CATEGORY" {
        Equals "10905"
    }

    fixed-sort: "CURRENCY" Null
    custom-selection {

        field "TELLER.ID" {
            label {
                en = "Teller ID"
            }

        }

        AND

        field "CATEGORY" {
            label {
                en = "Category"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        None
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 0
        }

        operation: constant "\"Branch TC Stock Position\""
    }

    field "T.CURRENCY" {
        label {
            en = "Ccy"
        }

        display-type: "STARTTREE"
        format: User
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "B.CURRENCY" {
        format: User
        comma-separator: false
        operation: break-change "T.CURRENCY"
    }

    field "TELLER.ID" {
        label {
            en = "Teller"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 9 to 4
    }

    field "USER" {
        label {
            en = "User"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: field-extract "TELLER.ID"
        conversion: getFrom "TELLER.ID" "USER" false
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 26
        }

        processing-mode: Single
        operation: field-extract "TELLER.ID"
        conversion: getFrom "TELLER.ID" "STATUS" false
    }

    field "CATEGORY" {
        label {
            en = "Cash/TC"
        }

        format: User
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "SHORT.NAME" false
    }

    field "K.CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "BALANCE" {
        label {
            en = "Amount"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "K.CURRENCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 55
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.AC.ONLINE.ACTUAL.BALANCE"
    }

    field "ZERO" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"0\""
    }

    field "DISP.X" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"<XS>\""
    }

    field "NULL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "EXCESS" {
        label {
            en = "Excess"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 75
        }

        operation: if "BALANCE" Greater "ZERO" process "DISP.X" "NULL"
    }

    field "B.CCY" {
        comma-separator: false
        operation: break-change "K.CURRENCY"
    }

    field "LINE" {
        break-condition {
            field: "B.CCY"
        }

        length: 19
        alignment: Right
        comma-separator: false
        operation: constant "\"-------------------\""
    }

    field "TOTAL.TEXT" {
        break-condition {
            field: "B.CCY"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: constant "\"Total\""
    }

    field "T.BALANCE" {
        display-type: "CLASS-TAMNUM"
        format: Currency "K.CURRENCY" negative-pattern -# break-condition {
            field: "B.CCY"
        }

        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 55
        }

        operation: total "BALANCE"
    }

    field "LINE.02" {
        break-condition {
            field: "B.CCY"
        }

        length: 20
        alignment: Right
        comma-separator: false
        operation: constant "\"-------------------\""
    }

    field "BLANK.LINE" {
        break-condition {
            field: "B.CCY"
        }

        comma-separator: false
        operation: constant "\" \""
    }

    field "D.CURRENCY" {
        label {
            en = "Currency"
        }

        display-type: "ENDTREE"
        format: User break-condition {
            field: "B.CURRENCY"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "T.CURRENCY"
    }

    attributes: "NO.TOOLBAR" ; "ALLDATA"
}