Enquiry "HELPTEXT.MENU.EI" for "name:/EB_SystemTables:HELPTEXT.MENU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Search Sub Menus"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "MENU.NAME" {
            label {
                en = "Menu ID"
            }

        }

        AND

        field "APPLICATION" {
            label {
                en = "Command or Sub-Menu"
            }

        }

        None
    }

    field "MENU.NAME" {
        label {
            en = "Menu ID"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "MENU.NAME"
    }

    field "APPLICATION" {
        label {
            en = "Command or Sub-Menu"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 53
        }

        processing-mode: Multi
        operation: application-field-name "APPLICATION"
    }

    field "DESCRIPT" {
        label {
            en = "Description"
        }

        format: User
        length: 45
        alignment: Left
        comma-separator: false
        position {
            column: 105
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPT"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "MENU.NAME"
        image: "view.gif" parameters {
            function:  See
            field: "MENU.NAME"
        }

        screen: "HELPTEXT.MENU,INPUT"
    }

    drilldown "2" {
        description {
            en = "Modify"
        }

        label-field: "MENU.NAME"
        image: "edit.gif" parameters {
            function:  Input
            field: "MENU.NAME"
        }

        screen: "HELPTEXT.MENU,INPUT"
    }

}