Enquiry "HISTORY.RATES" for "name:/ST_CurrencyConfig:CURRENCY$HIS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Historical Rates"
    }

    description {
        en = "Historical Rates"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "CURRENCY.CODE" {
            label {
                en = "Ccy Code"
            }

            operands: Contains
        }

        None
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Historical Rates\""
    }

    field "@ID" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CCY.NAME" {
        label {
            en = "Ccy Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "CCY.NAME"
    }

    field "CURRENCY.MARKET" {
        label {
            en = "Market"
        }

        format: User
        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "CURRENCY.MARKET"
        conversion: getFrom "CURRENCY.MARKET" "DESCRIPTION" false
    }

    field "BUY.RATE" {
        label {
            en = "Buy Rate"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Multi
        operation: application-field-name "BUY.RATE"
    }

    field "SELL.RATE" {
        label {
            en = "Sell Rate"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Multi
        operation: application-field-name "SELL.RATE"
    }

    field "MID.RATE" {
        label {
            en = "Mid Rate"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Multi
        operation: application-field-name "MID.REVAL.RATE"
    }

    field "DATE.TIME" {
        label {
            en = "Time Stamp"
        }

        format: Date
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 27
        }

        processing-mode: Multi
        operation: application-field-name "DATE.TIME"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        processing-mode: Single
        operation: constant "\"No Historical Data Found for this Currency\""
    }

}