Enquiry "IB.STATUS.QUERY" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6" full-description {
        en = "IB Status for Query"
    }

    description {
        en = "IB Status for Query"
    }

    no-selection: true
    start-line: 1
    end-line: 19

    field "WBANK" {
        comma-separator: false
        position {
            column: 1
            line: 1
        }

        processing-mode: Single
        operation: constant "\"With Bank\""
    }

    field "WCUS" {
        comma-separator: false
        position {
            column: 1
            line: 2
        }

        processing-mode: Single
        operation: constant "\"With Customer\""
    }

}