Enquiry "IB.STATUS.ACTION" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6" full-description {
        en = "IB Status for Action"
    }

    description {
        en = "IB Status for Action"
    }

    no-selection: true
    start-line: 1
    end-line: 19

    field "APPROVED" {
        comma-separator: false
        position {
            column: 1
            line: 1
        }

        processing-mode: Single
        operation: constant "\"Approved\""
    }

    field "REJECTED" {
        comma-separator: false
        position {
            column: 1
            line: 2
        }

        processing-mode: Single
        operation: constant "\"Rejected\""
    }

}