Enquiry "IC.CHARGE.NAU" for "name:/IC_Config:IC.CHARGE$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised Charges"
    }

    description {
        en = "Unauthorised Charges"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Id"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Charges\""
    }

    field "IC.CHG.PRODUCT" {
        label {
            en = "Charge Product"
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "IC.CHG.PRODUCT"
    }

    field "CHRG.EFF.DATE" {
        label {
            en = "Chrg Effective Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "CHRG.EFF.DATE"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        format: Date
        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Unauthorised Records\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "IC.CHARGE,INPUT"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "IC.CHARGE,INPUT"
    }

}