Enquiry "ID.DEPOSIT.CATEGORY" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Mudaraba Deposit Category"
    }

    description {
        en = "Mudaraba Deposit Category"
    }

    no-selection: true
    start-line: 1
    end-line: 60

    field "1M.DEPOSIT" {
        comma-separator: false
        position {
            column: 1
            line: 1
        }

        processing-mode: Single
        operation: constant "\"3602\""
    }

    field "1M.DEPOSIT.DESC" {
        comma-separator: false
        position {
            column: 2
            line: 1
        }

        processing-mode: Single
        operation: field-extract "1M.DEPOSIT"
        conversion: getFrom "CATEGORY" "SHORT.NAME" false
    }

    field "3M.DEPOSIT" {
        comma-separator: false
        position {
            column: 1
            line: 2
        }

        processing-mode: Single
        operation: constant "\"3603\""
    }

    field "3M.DEPOSIT.DESC" {
        comma-separator: false
        position {
            column: 2
            line: 2
        }

        processing-mode: Single
        operation: field-extract "3M.DEPOSIT"
        conversion: getFrom "CATEGORY" "SHORT.NAME" false
    }

    field "6M.DEPOSIT" {
        comma-separator: false
        position {
            column: 1
            line: 3
        }

        processing-mode: Single
        operation: constant "\"3604\""
    }

    field "6M.DEPOSIT.DESC" {
        comma-separator: false
        position {
            column: 2
            line: 3
        }

        processing-mode: Single
        operation: field-extract "6M.DEPOSIT"
        conversion: getFrom "CATEGORY" "SHORT.NAME" false
    }

    field "12M.DEPOSIT" {
        comma-separator: false
        position {
            column: 1
            line: 4
        }

        processing-mode: Single
        operation: constant "\"3605\""
    }

    field "12M.DEPOSIT.DESC" {
        comma-separator: false
        position {
            column: 2
            line: 4
        }

        processing-mode: Single
        operation: field-extract "12M.DEPOSIT"
        conversion: getFrom "CATEGORY" "SHORT.NAME" false
    }

    field "2Y.DEPOSIT" {
        comma-separator: false
        position {
            column: 1
            line: 5
        }

        processing-mode: Single
        operation: constant "\"3606\""
    }

    field "2Y.DEPOSIT.DESC" {
        comma-separator: false
        position {
            column: 2
            line: 5
        }

        processing-mode: Single
        operation: field-extract "2Y.DEPOSIT"
        conversion: getFrom "CATEGORY" "SHORT.NAME" false
    }

    field "GT2Y.DEPOSIT" {
        comma-separator: false
        position {
            column: 1
            line: 6
        }

        processing-mode: Single
        operation: constant "\"3607\""
    }

    field "GT2Y.DEPOSIT.DESC" {
        comma-separator: false
        position {
            column: 2
            line: 6
        }

        processing-mode: Single
        operation: field-extract "GT2Y.DEPOSIT"
        conversion: getFrom "CATEGORY" "SHORT.NAME" false
    }

}