Enquiry "IF.INTEGRATION.FLOW.CATALOG.DEP" for "name:/IF_FlowCatalog:IF.INTEGRATION.FLOW.CATALOG#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 20 fixed-selection "FIELD.NAME" {
        Equals "depEvent"
    }

    fixed-selection "FIELD.TYPE" {
        Equals "string"
    }

    field "@ID" {
        length: 150
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SOURCE.TYPE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "SOURCE.TYPE"
    }

    field "SOURCE.NAME" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "SOURCE.NAME"
    }

    field "EXIT.POINT" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "EXIT.POINT"
    }

    field "FLOW.ATTRIBUTES" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "FLOW.ATTRIBUTES"
    }

    field "FLOW.SCHEMA" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "FLOW.SCHEMA"
    }

    field "IMPORTED.NAME" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "IMPORTED.NAME"
    }

    field "IMPORTED.SCHEMA" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: application-field-name "IMPORTED.SCHEMA"
    }

}