Enquiry "IFRS.ACCT.BALANCES" for "name:/IA_Config:IFRS.ACCT.BALANCES#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        NotEquals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "@ID"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACCT.HEAD.TYPE" {
        label {
            en = "Accounting Method"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "ACCT.HEAD.TYPE"
    }

    field "BALANCE" {
        label {
            en = "Balance"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "BALANCE"
    }

    field "LAST.CALC.DATE" {
        label {
            en = "Last Calc date"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "LAST.CALC.DATE"
    }

    field "LAST.CALC.AMT" {
        label {
            en = "Last Calc Amt"
        }

        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "LAST.CALC.AMT"
    }

    field "HEDGED.CONTRACT.ID" {
        label {
            en = "Hedged Contract Id"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        operation: application-field-name "HEDGED.CONTRACT.ID"
    }

    field "HEDGED.BOOK.COST" {
        label {
            en = "Hedged Book Cost"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        operation: application-field-name "HEDGED.BOOK.COST"
    }

    field "HEDGED.FAIR.VALUE" {
        label {
            en = "Hedged Fair Value"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        operation: application-field-name "HEDGED.FAIR.VALUE"
    }

    field "HEDGING.CONTRACT.ID" {
        label {
            en = "Hedging Contract Id"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        operation: application-field-name "HEDGING.CONTRACT.ID"
    }

    field "HEDGING.BOOK.COST" {
        label {
            en = "Hedging Book Cost"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        operation: application-field-name "HEDGING.BOOK.COST"
    }

    field "HEDGING.FAIR.VALUE" {
        label {
            en = "Hedging Fair Value"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        operation: application-field-name "HEDGING.FAIR.VALUE"
    }

}