Enquiry "IFRS.EVENT.TYPE" for "name:/IA_Config:IFRS.EVENT.TYPE#" {
    metamodelVersion: "1.30.6" full-description {
        en = "IFRS.Event Type"
    }

    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
        }

        None
    }

    field "@ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "@ID"
    }

    field "DESC" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESC"
    }

}