Enquiry "IFRS.SUB.TYPE" for "name:/IA_Config:IFRS.SUB.TYPE#" {
    metamodelVersion: "1.30.6" full-description {
        en = "IFRS Sub Type"
    }

    no-selection: true
    start-line: 4
    end-line: 19

    field "@ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        label {
            en = "CLASS-ENQ.H.TITLE"
        }

        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 0
        }

        operation: constant "\"List of Sub Types\""
    }

    drilldown "1" {
        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "IFRS.SUB.TYPE,INPUT"
    }

}