Enquiry "IM.DOCUMENT" for "name:/IM_Foundation:IM.IMAGE.TYPE#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        Equals "DOCUMENTS"
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "PATH" {
        label {
            en = "Path"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: getFrom "IM.IMAGE.TYPE" "PATH" false
    }

}