Enquiry "IMPORT.LC" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "HEADER1" {
        comma-separator: false
        operation: constant "\"Issue of Import LCs\""
    }

    field "HEADER2" {
        comma-separator: false
        operation: constant "\"Sight Payment LCs\""
    }

    field "HEADER3" {
        comma-separator: false
        operation: constant "\"Usance LCs\""
    }

    field "HEADER4" {
        comma-separator: false
        operation: constant "\"Negotiation LCs\""
    }

    field "HEADER5" {
        comma-separator: false
        operation: constant "\"Mixed Payment LCs\""
    }

    field "HEADER6" {
        comma-separator: false
        operation: constant "\"Stand By LCs\""
    }

    security {
        abort: false
    }

}