Enquiry "INCOLL.ENQUIRY.SCV" for "name:/LC_Contract:LETTER.OF.CREDIT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Additional Detials"
    }

    no-selection: true
    start-line: 4
    end-line: 99

    field "CUST.ID" {
        comma-separator: false
        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
        conversion: getFrom "LETTER.OF.CREDIT" "APPLICANT.CUSTNO" false
    }

    field "ADD.DETAILS" {
        display-type: "CLASS-ENQ.ID.LABEL"
        format: Translate
        comma-separator: false
        position {
            column: 1
        }

        column-width: 310
        operation: constant "\"Inward Collection Enquiries\""
    }

    drilldown "1" {
        description {
            en = "Inward Doc Collections Outstanding"
        }

        label-field: "ADD.DETAILS"
        criteria: "APPLICANT.CUSTNO" Equals "CUST.ID"
        enquiry: "TF.INCOLLOS"
    }

    drilldown "2" {
        description {
            en = "Inward Colls Released Under Trust"
        }

        label-field: "ADD.DETAILS"
        criteria: "APPLICANT.CUSTNO" Equals "CUST.ID"
        enquiry: "TF.INCOLL.TRUSTREL"
    }

    drilldown "3" {
        description {
            en = "Inward Clean Collection Outstanding"
        }

        label-field: "ADD.DETAILS"
        criteria: "APPLICANT.CUSTNO" Equals "CUST.ID"
        enquiry: "TF.INCLCOLLOS"
    }

    drilldown "4" {
        description {
            en = "Inward Collections Avalised"
        }

        label-field: "ADD.DETAILS"
        criteria: "APPLICANT.CUSTNO" Equals "CUST.ID"
        enquiry: "TF.INCOLL.AVAL"
    }

    attributes: "NO.BREADCRUMBS" ; "NO.COLUMN.HEADER" ; "NO.TOOLBAR"
}