Enquiry "INDUSTRY-LIST" for "name:/ST_Config:INDUSTRY#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "ID"
        }

        column: 6
        line: 2
    }

    header {
        label {
            en = "Short Name"
        }

        column: 9
        line: 2
    }

    description {
        en = "INDUSTRY Drop Down List"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "Description" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        operation: application-field-name "DESCRIPTION"
    }

}