Enquiry "INPUT.PC" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "HEADER1" {
        comma-separator: false
        operation: constant "\"Open PC Period\""
    }

    field "HEADER2" {
        comma-separator: false
        operation: constant "\"Adjust by DC\""
    }

    field "HEADER3" {
        comma-separator: false
        operation: constant "\"Adjust by FT\""
    }

    field "HEADER4" {
        comma-separator: false
        operation: constant "\"Request PC Update\""
    }

    field "HEADER5" {
        comma-separator: false
        operation: constant "\"Online PC Reports\""
    }

    security {
        abort: false
    }

}