Enquiry "INT.AC.AUTH" for "name:/AC_AccountOpening:ACCOUNT$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised Internal Accounts"
    }

    description {
        en = "Unauthorised Internal Accounts"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 15 fixed-selection "CATEGORY" {
        GreaterOrEquals "10001"
    }

    fixed-sort: "@ID" Null

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Internal Account\""
    }

    field "@ID" {
        label {
            en = "Account ID"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CATEGORY" {
        label {
            en = "Category"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
    }

    field "CATEGORY.DESC" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "CATEGORY"
        conversion: getFrom "CATEGORY" "SHORT.NAME" false
    }

    field "SHORT.TITLE" {
        label {
            en = "Account Title"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SHORT.TITLE"
    }

    field "ACCOUNT.OFFICER" {
        label {
            en = "Account Officer."
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.OFFICER"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Pending Transactions\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "ACCOUNT,INT.AC1"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "ACCOUNT,INT.AC1"
    }

}