Enquiry "INT.PARAM.INPUT" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "HEADER1" {
        comma-separator: false
        operation: constant "\"Basic Interest\""
    }

    field "HEADER2" {
        comma-separator: false
        operation: constant "\"Periodic Interest\""
    }

    field "HEADER3" {
        comma-separator: false
        operation: constant "\"Group Debit Int\""
    }

    field "HEADER4" {
        comma-separator: false
        operation: constant "\"Group Credit Int\""
    }

    field "HEADER5" {
        comma-separator: false
        operation: constant "\"Group Capitalisation\""
    }

    security {
        abort: false
    }

}