Enquiry "INT.CCY.INPUT" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "HEADER1" {
        comma-separator: false
        operation: constant "\"Interest Basis List\""
    }

    field "HEADER2" {
        comma-separator: false
        operation: constant "\"Currency Parameter\""
    }

    field "HEADER3" {
        comma-separator: false
        operation: constant "\"Currency Market\""
    }

    security {
        abort: false
    }

}