Enquiry "INTEREST.STMT.CHARGES" for "name:/IC_Config:INTEREST.STATEMENT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Interest Statement Charges"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "HDR1" {
        label {
            en = "ID"
        }

        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        processing-mode: Single
        operation: constant "\"Interest Statement Charges\""
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 12
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "DEFAULT.CHARGE.AMT" {
        label {
            en = "Default Chrg Amt"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "DEFAULT.CHARGE.AMT"
    }

    field "ZERO.RECS" {
        label {
            en = "Zero Recs display"
        }

        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Interest Statement Charges Set\""
    }

    drilldown "1" {
        description {
            en = "View Record"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "INTEREST.STATEMENT,ADMIN.INPUT"
    }

}