Enquiry "INTRADAY.MESSAGE" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6" full-description {
        en = "IntraDay Message"
    }

    description {
        en = "IntraDay Message"
    }

    no-selection: true
    start-line: 4
    end-line: 19

    field "USER.MESSAGE" {
        display-type: "CLASS-BOLD.RED"
        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"Camt Stmt not yet generated\""
    }

    attributes: "NO.TOOLBAR" ; "NO.COLUMN.HEADER"
}