Enquiry "INTRA.DAY.SWEEP.AUTH" for "name:/PO_Cashpooling:INTRA.DAY.SWEEP$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Authorise/Delete Sweeps"
    }

    description {
        en = "Auth/Delete Sweeps"
    }

    no-selection: true
    start-line: 4
    end-line: 99

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Sweep Records\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "INTRA.DAY.SWEEP,INPUT"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "INTRA.DAY.SWEEP,INPUT"
    }

}