Enquiry "INW.FREE.MESSAGES.INWARD" for "name:/EB_Delivery:EB.FREE.MESSAGE$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List of Unauthorised Export LCs"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "IN.DEL.REF" {
        NotEquals "\'\'"
    }

    fixed-selection "DIRECTION" {
        Equals "INWARD"
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Inward Free Format Messages \""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        operation: application-field-name "@ID"
    }

    field "ORIGINAL.MSG.TYPE" {
        label {
            en = "Orig Msg Type"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "EB.ADVICE.NO"
    }

    field "INW.DEL.REF" {
        label {
            en = "Inward Del Ref"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        operation: application-field-name "IN.DEL.REF"
    }

    field "EB.ADVICE.NO" {
        label {
            en = "In Msg Type"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 48
        }

        processing-mode: Single
        operation: application-field-name "EB.ADVICE.NO"
        conversion: extract from 5 to 3
    }

    field "THEIR.REFERENCE" {
        label {
            en = "Their Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 53
        }

        processing-mode: Single
        operation: application-field-name "THEIR.REFERENCE"
    }

    field "CUSTOMER.NO" {
        label {
            en = "Customer No"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NO"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 120
        }

        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        comma-separator: false
        position {
            column: 130
        }

        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Task Pending\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "EB.FREE.MESSAGE,FMTF"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "EB.FREE.MESSAGE,FMTF"
    }

}