Enquiry "INWARD.COLL" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "HEADER1" {
        comma-separator: false
        operation: constant "\"Lodge Inward Collection\""
    }

    field "HEADER2" {
        comma-separator: false
        operation: constant "\"Lodge Usance(Tenor) Documentary Collection\""
    }

    field "HEADER3" {
        comma-separator: false
        operation: constant "\"Lodge Clean Collections\""
    }

    security {
        abort: false
    }

}