Enquiry "IS.ARR.LIST" for "name:/IS_Purchase:IS.ARRANGEMENT.DETS#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "IS Arrangement List"
        }

        column: 1
        line: 1
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "IS.PRODUCT" {
            label {
                en = "Product"
            }

        }

        None
    }

    field "IS.ARRANGEMENT.DETS.ID" {
        label {
            en = "Sale Reference"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "IS.ARRANGEMENT.DETS.ID"
    }

}