Enquiry "IS.APPLY.NEW.FINANCE" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "@ID" {
        Equals "!CURRENT.CUSTOMER"
    }

    field "ID" {
        label {
            en = "Customer ID"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CURRENT.FORM" {
        comma-separator: false
        operation: constant "\"F3\""
    }

    field "1" {
        label {
            en = "Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        operation: application-field-name "SHORT.NAME"
    }

    drilldown "1" {
        description {
            en = "Apply Murabaha Finance"
        }

        label-field: "ID"
        criteria: "CURRENT.CUSTOMER" > "ID"
        criteria: "CURRENT.FORM" > "CURRENT.FORM"
        pw-process: "MURABAHA.PROCESS"
    }

}