Enquiry "IS.ASSET.REVIEW.LIST" for "name:/IS_Purchase:IS.ASSET.REVIEW#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Asset Review List"
        }

        column: 1
        line: 1
    }

    start-line: 4
    end-line: 99
    custom-selection {

        field "PURCHASE.REF" {
        }

        AND

        field "COMMODITY" {
        }

        AND

        field "ASSET.REF" {
        }

        None
    }

    field "IS.ASSET.REQUEST.ID" {
        label {
            en = "Review Reference"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "IS.ASSET.REQUEST.ID"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "PURCHASE.REF" {
        label {
            en = "Purchase Reference"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "PURCHASE.REF"
    }

    field "COMMODITY" {
        label {
            en = "Commodity"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "COMMODITY"
    }

    field "ASSET.REF" {
        label {
            en = "Asset Reference"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "ASSET.REF"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records available for the selection\""
    }

}