Enquiry "IS.COM.SALE.AMD.NAU" for "name:/IS_Purchase:IS.COMMODITY.SALE$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Amend Commodity Sale"
        }

        column: 1
        line: 1
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "CUSTOMER.NAME" {
        label {
            en = "Customer Name"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "PRODUCT.ID" {
        label {
            en = "Product Id"
        }

        length: 25
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "PRODUCT"
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT"
        conversion: getFrom "IS.PARAMETER" "DESCRIPTION" false
    }

    field "REQ.COMMODITY" {
        label {
            en = "Commodity"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "REQ.COMMODITY"
    }

    field "@ID" {
        label {
            en = "Sale Reference"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "IS.COMMODITY.SALE.ID"
    }

    field "PURCHASE.REF" {
        label {
            en = "Purchase Reference"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "PURCHASE.REF"
    }

    field "ASSET.REF" {
        label {
            en = "Asset Reference"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "ASSET.REF"
    }

    field "UNIT.PRICE" {
        label {
            en = "Unit Price"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "UNIT.PRICE"
    }

    field "TOT.DELIVERED.QTY" {
        label {
            en = "Delivered Quantity"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: application-field-name "TOT.DELIVERED.QTY"
    }

    field "TOT.SOLD.QTY" {
        label {
            en = "Sold Quantity"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "TOT.SOLD.QTY"
    }

    field "SALE.UNIT.PRICE" {
        label {
            en = "Sale Unit Price"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Multi
        operation: application-field-name "SALE.UNIT.PRICE"
    }

    field "SALE.QTY" {
        label {
            en = "Sale Quantity"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Multi
        operation: application-field-name "SALE.QTY"
    }

    field "SALE.PRICE" {
        label {
            en = "Sale Price"
        }

        length: 35
        alignment: Right
        comma-separator: false
        decimals: 2
        position {
            column: 15
        }

        processing-mode: Multi
        operation: application-field-name "SALE.PRICE"
    }

    field "ORIG.SALE.PRICE" {
        label {
            en = "Original Sale Price"
        }

        length: 35
        alignment: Right
        comma-separator: false
        decimals: 2
        position {
            column: 16
        }

        processing-mode: Multi
        operation: application-field-name "ORIG.SALE.PRICE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Records to Amend\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit3.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "IS.COMMODITY.SALE,TXN.INPUT"
    }

}