Enquiry "IS.FINANCE.HEADER.CO" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Apply New Finance"
    }

    no-selection: true
    start-line: 1
    end-line: 10

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        position {
            column: 1
        }

        no-header: true
        operation: constant "\"Apply Finance\""
    }

    drilldown "1" {
        description {
            en = "Apply"
        }

        label-field: "HEADER"
        image: "right.arrow.gif"
        enquiry: "IS.APPLY.NEW.FINANCE"
    }

    attributes: "NO.TOOLBAR"
}