Enquiry "IS.PV.PROVISION.SUMMARY" for "name:/PV_Config:PV.ASSET.DETAIL#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Provision Summary"
    }

    description {
        en = "Provision Summary"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 5
    custom-selection {

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        AND

        field "@ID" {
            label {
                en = "Finance Id"
            }

        }

        None
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        length: 30
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Provision Summary\""
    }

    field "CONTRACT.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "APPLN" {
        label {
            en = "Application"
        }

        length: 5
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-extract "CONTRACT.ID"
        conversion: extract from 1 to 2
    }

    field "CONTRACT.NO" {
        label {
            en = "Finance Id"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-extract "CONTRACT.ID"
    }

    field "CUSTOMER.NO" {
        label {
            en = "Customer"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "CUSTOMER.NAME" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "NAME.1" false
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "CONT.ID" {
        label {
            en = "Finance Outstanding"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        operation: field-extract "CONTRACT.ID"
        conversion: call
        jBC: "@ E.CHECK.PRODUCT"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "CONTRACT.CLASS" {
        label {
            en = "Classification"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "AUTO.CLASS"
        conversion: oconv "MCT"
    }

    field "PROV.AMT" {
        label {
            en = "Provision Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "POST.PROV.AMT"
    }

    field "PROV.AMT.LCY" {
        label {
            en = "Provision Amount Lcy"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "POST.PROV.AMT.LCY"
    }

    field "ACCT.OFFICER" {
        label {
            en = "Account Officer"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        operation: field-extract "CUSTOMER.NO"
        conversion: getFrom "CUSTOMER" "ACCOUNT.OFFICER" false
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "POST.PROV.LOSS" {
        label {
            en = "Post Provision Loss Amt"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "POST.PROV.LOSS"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        length: 50
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Records to Display\""
    }

    drilldown "1" {
        description {
            en = "View Asset Detail"
        }

        label-field: "CONTRACT.NO"
        image: "view.gif" parameters {
            function:  See
            field: "CONTRACT.ID"
        }

        screen: "PV.ASSET.DETAIL,INPUT"
    }

}