Enquiry "IS.REVIEWER.LIST" for "name:/IS_Config:IS.REVIEWER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Reviewer List"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Reviewer Code"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of Reviewers\""
    }

    field "NAME" {
        label {
            en = "Name"
        }

        length: 55
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "NAME"
    }

    field "STATUS" {
        label {
            en = "Reviewer Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Reviewers Available\""
    }

    tool ENQ.NEW {
        label {
            en = "Input New Reviewer"
        }

        command: "IS.REVIEWER,INPUT I"
    }

    drilldown "1" {
        description {
            en = "Update"
        }

        label-field: "@ID"
        image: "edit3.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "IS.REVIEWER,AMEND"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "IS.REVIEWER,VIEW"
    }

}