Enquiry "JNTLIMIT.AUTH" for "name:/LI_Config:LIMIT$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised Limits"
    }

    description {
        en = "Unauthorised Limits"
    }

    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 3 fixed-selection "@ID" {
        BeginsWith "LI"
    }

    fixed-sort: "@ID" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Limit ID"
            }

        }

        AND

        field "CUSTOMER.NUMBER" {
            label {
                en = "Customer No"
            }

        }

        AND

        field "LIMIT.PRODUCT" {
            label {
                en = "Limit Product"
            }

        }

        AND

        field "AVAILABLE.MARKER" {
            label {
                en = "Available Marker"
            }

        }

        AND

        field "RECORD.STATUS" {
            label {
                en = "Record Status"
            }

        }

        AND

        field "LIABILITY.NUMBER" {
            label {
                en = "Liability No"
            }

        }

        AND

        field "EXPIRY.DATE" {
            label {
                en = "Expiry Date"
            }

        }

        AND

        field "LIMIT.CURRENCY" {
            label {
                en = "Limit Currency"
            }

        }

        None
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Unauthorised Limits\""
    }

    field "@ID" {
        label {
            en = "Limit ID"
        }

        length: 32
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER.NUMBER" {
        label {
            en = "Customer Number"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "CUSTOMER.NUMBER"
    }

    field "CUSTOMER.NAME" {
        label {
            en = "Customer Name"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "CUSTOMER.NUMBER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "LIABILITY.NUMBER" {
        label {
            en = "Liability Customer"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "LIABILITY.NUMBER"
    }

    field "LIABILITY NAME" {
        label {
            en = "Liability Cus Name"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "LIABILITY.NUMBER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "LIMIT.PRODUCT" {
        label {
            en = "Limit Product"
        }

        length: 7
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "LIMIT.PRODUCT"
    }

    field "LIMIT.CCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "LIMIT.CURRENCY"
    }

    field "LIMIT.AMT" {
        label {
            en = "Limit Amount"
        }

        format: Currency "LIMIT.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "INTERNAL.AMOUNT"
    }

    field "AVAIL.MARKER" {
        label {
            en = "Available Marker"
        }

        length: 1
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "AVAILABLE.MARKER"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
        conversion: getFrom "USER" "USER.NAME" false
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Records to Display\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "LIMIT,NAU.JNT"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "LIMIT,MAINTAIN.JNT"
    }

}