Enquiry "JOB.PROGRESS" for "name:/EB_ModelBank:NOFILE.JOB.TIMES#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Job Progress"
    }

    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.BUILD.JOB.TIMES"
    }

    fixed-sort: "BATCH.DATE" Descending
    fixed-sort: "START.TIME" Descending

    field "PROCESS.JOB" {
        label {
            en = "Job"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "PROCESS.JOB"
        conversion: extract from 1 to 1 delimited by "~"
    }

    field "START.TIME" {
        label {
            en = "Started"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "PROCESS.JOB"
        conversion: extract from 2 to 1 delimited by "~"
        conversion: oconv "MTS"
    }

    field "END.TIME" {
        label {
            en = "Ended"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "PROCESS.JOB"
        conversion: extract from 3 to 1 delimited by "~"
        conversion: oconv "MTS"
    }

    field "THROUGHPUT" {
        label {
            en = "Throughput"
        }

        comma-separator: false
        position {
            column: 4
        }

        operation: application-field-name "PROCESS.JOB"
        conversion: extract from 4 to 1 delimited by "~"
    }

    field "LAST.TIME" {
        label {
            en = "Last Time"
        }

        comma-separator: false
        position {
            column: 5
        }

        operation: application-field-name "PROCESS.JOB"
        conversion: extract from 5 to 1 delimited by "~"
    }

    field "CONTROL.LIST" {
        label {
            en = "Control List"
        }

        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "PROCESS.JOB"
        conversion: extract from 6 to 1 delimited by "~"
    }

    field "PROCESSED" {
        label {
            en = "Total"
        }

        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "PROCESS.JOB"
        conversion: extract from 7 to 1 delimited by "~"
    }

    field "COMPLETED" {
        label {
            en = "Completed"
        }

        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "PROCESS.JOB"
        conversion: extract from 8 to 1 delimited by "~"
    }

}