Enquiry "KYC.UXP" for "name:/CR_Analytical:CR.CONTACT.LOG#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Reassign Contact Log"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CONTACT.TYPE" {
        NotEquals "TRANSACTION"
    }

    custom-selection {

        field "CONTACT.CLIENT" {
            label {
                en = "Contact Client"
            }

        }

        AND

        field "CONTACT.STAFF" {
            label {
                en = "Contact Staff"
            }

        }

        AND

        field "CONTACT.DATE" {
            label {
                en = "Contact Date"
            }

        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        operation: constant "\"Reassign Contact Log\""
    }

    field "ID" {
        label {
            en = "Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
    }

    field "CONTACT.CLIENT" {
        label {
            en = "Contact Client"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CONTACT.CLIENT"
    }

    field "CONTACT.TYPE" {
        label {
            en = "Contact Type"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "CONTACT.TYPE"
    }

    field "CONTACT.STATUS" {
        label {
            en = "Contact Status"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Single
        operation: application-field-name "CONTACT.STATUS"
    }

    field "CONTACT.DESC" {
        label {
            en = "Description"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 57
        }

        processing-mode: Single
        operation: application-field-name "CONTACT.DESC"
    }

    field "CONTACT.STAFF" {
        label {
            en = "Contact Staff"
        }

        display-type: "EDIT"
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 104
        }

        processing-mode: Multi
        operation: application-field-name "CONTACT.STAFF"
    }

    field "CONTACT.DATE" {
        label {
            en = "Contact Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 146
        }

        processing-mode: Single
        operation: application-field-name "CONTACT.DATE"
    }

    field "BLANK" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "CONTACT.TIME" {
        label {
            en = "Contact Time"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 155
        }

        processing-mode: Single
        operation: application-field-name "CONTACT.TIME"
    }

    field "CONTACT.DIRECTION" {
        label {
            en = "Contact Direction"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 161
        }

        processing-mode: Single
        operation: application-field-name "CONTACT.DIRECTION"
    }

    field "WALK.IN.CUSTOMER" {
        label {
            en = "Walk In Customer"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 171
        }

        processing-mode: Single
        operation: application-field-name "WALK.IN.CUSTOMER"
    }

    field "ZERORECORSD" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        operation: constant "\"No activities to be reassigned\""
    }

    drilldown "1" {
        description {
            en = "Update"
        }

        label-field: "ID"
        criteria: "ID" parameters {
            function:  Input
            field: "ID"
        }

        screen: "CR.CONTACT.LOG,IN"
    }

    attributes: "FASTPATH"
}