Enquiry "LANGUAGE-LIST" for "name:/EB_SystemTables:LANGUAGE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "Id"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

}