Enquiry "LC.CHRGWAIVE" for "name:/LC_Config:LC.ENRICHMENT#" {
    metamodelVersion: "1.30.6"
    show-all-books: true
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        Equals "R"
    }

    field "ID" {
        label {
            en = "Status"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "OPERATION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "OPERATION"
    }

}