Enquiry "LC.CLAUSES" for "name:/LC_Config:LC.CLAUSES#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "LC Clauses"
        }

        column: 25
        line: 0
    }

    header {
        label {
            en = "Clause"
        }

        column: 3
        line: 2
    }

    header {
        label {
            en = "Clause Description"
        }

        column: 12
        line: 2
    }

    description {
        en = "LC.CLAUSES"
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "CLAUSE" {
            operands: Equals
        }

        None
    }

    field "CLAUSE" {
        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CLAUSE"
    }

    field "DESCR" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "DESCR"
    }

}