Enquiry "LC.HIST" for "name:/LC_Contract:LETTER.OF.CREDIT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "LC.HIST"
    }

    start-line: 4
    end-line: 19

    field "LC.NUMBER" {
        label {
            en = "LC Number"
        }

        length: 14
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "LC.NUMBER"
    }

    field "ISSUE.DATE" {
        label {
            en = "Date of Issue"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ISSUE.DATE"
    }

    field "ADVICE.EXPIRY.DATE" {
        label {
            en = "Expiry Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ADVICE.EXPIRY.DATE"
    }

    field "ISSUING.BANK.NO" {
        label {
            en = "Issuing Bank No."
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "ISSUING.BANK.NO"
    }

    field "ISSUING.BANK" {
        label {
            en = "Issuing Bank"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "ISSUING.BANK"
    }

    field "APPLICANT.CUSTNO" {
        label {
            en = "Applicant No."
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "APPLICANT.CUSTNO"
    }

    field "APPLICANT" {
        label {
            en = "Applicant (text)"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "APPLICANT"
    }

    field "BENEFICIARY.CUSTNO" {
        label {
            en = "Beneficiary No."
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "BENEFICIARY.CUSTNO"
    }

    field "BENEFICIARY" {
        label {
            en = "Beneficiary (text)"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "BENEFICIARY"
    }

    field "LC.CURRENCY" {
        label {
            en = "LC Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "LC.CURRENCY"
    }

    field "LC.AMOUNT" {
        label {
            en = "LC Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "LC.AMOUNT"
    }

    field "DRAW.TYPE" {
        label {
            en = "Drawing Type"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "DRAW.TYPE"
    }

    field "DRAWINGS" {
        label {
            en = "Total of Drawings"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "DRAWINGS"
    }

    field "DRAWING.AMT" {
        label {
            en = "Drawing Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Multi
        operation: application-field-name "DRAWING.AMT"
    }

    field "LIABILITY.AMT" {
        label {
            en = "Amount Available"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "LIABILITY.AMT"
    }

    field "OVERDRAWN.AMT" {
        label {
            en = "Overdrawn Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "OVERDRAWN.AMT"
    }

}