Enquiry "LCAC.CHARGES" for "name:/LC_Foundation:NOFILE.LCAC#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "LC.REFERENCE" {
            mandatory: true
            operands: Equals
        }

        None
    }

    field "HEADER.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Charges collected\""
    }

    field "HEADER1.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 0
        }

        operation: constant "\"against LC Transactions\""
    }

    field "HEADER.2" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"As of :\""
    }

    field "@ID" {
        break-condition {
            break: Once
        }

        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.LCAC.CHARGES"
    }

    field "TODAY" {
        label {
            en = "As of :"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Date break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 36
            line: 1
        }

        operation: today
    }

    field "TF.REF" {
        label {
            en = "Transaction Ref"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "TF.REFERENCE"
    }

    field "CHRG.CODE" {
        label {
            en = "Charge Code"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Multi
        operation: application-field-name "CHRG.CODE"
    }

    field "CHG.CCY" {
        label {
            en = "Charge Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Multi
        operation: application-field-name "CHRG.CCY"
    }

    field "CHG.AMT" {
        label {
            en = "Charge Amt"
        }

        format: Currency "CHG.CCY" negative-pattern <#>
        length: 14
        alignment: Right
        comma-separator: false
        position {
            column: 34
        }

        processing-mode: Multi
        operation: application-field-name "CHRG.AMT.DUE"
        conversion: abs
    }

    field "PTY.CHG" {
        label {
            en = "Party Charged"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 71
        }

        processing-mode: Multi
        operation: application-field-name "PARTY.CHRG"
    }

    field "CHG.STAT" {
        label {
            en = "Charge Status"
        }

        comma-separator: false
        position {
            column: 76
        }

        processing-mode: Multi
        operation: application-field-name "CHRG.STATUS"
        conversion: getFrom "LC.ENRICHMENT" "CHRG.STATUS" false
    }

}