Enquiry "LD.CATEGDEP2" for "name:/ST_Config:CATEGORY#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Category"
        }

        column: 30
        line: 0
    }

    header {
        label {
            en = "Id"
        }

        column: 3
        line: 2
    }

    header {
        label {
            en = "Description"
        }

        column: 11
        line: 2
    }

    header {
        label {
            en = "Short Name"
        }

        column: 50
        line: 2
    }

    header {
        label {
            en = "Product"
        }

        column: 67
        line: 2
    }

    description {
        en = "List of Intt Bearing Loan Products"
    }

    start-line: 4
    end-line: 19 fixed-selection "@ID" {
        Between "21008", "21009"
    }

    field "@ID" {
        label {
            en = "Category Code"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "SHORT.NAME" {
        label {
            en = "Short Name"
        }

        format: User
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        operation: application-field-name "SHORT.NAME"
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 67
        }

        operation: application-field-name "SYSTEM.IND"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}