Enquiry "LD.MANPROV" for "name:/LD_Contract:LD.LOANS.AND.DEPOSITS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Manual Provisioning on LD"
    }

    description {
        en = "LD Loans for Manual provisioning"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.CATEGORY.FILTER.RTN"
    }

    fixed-selection "STATUS" {
        NotEquals "LIQ"
    }

    custom-selection {

        field "@ID" {
        }

        AND

        field "CUSTOMER.ID" {
        }

        AND

        field "CATEGORY" {
        }

        AND

        field "CONTRACT.TYPE" {
        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Loans under Provisioning\""
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.ID"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "CUSTOMER.ID" {
        label {
            en = "Customer Id"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.ID"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        format: Date
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "PRINCIPAL.AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "AMOUNT"
    }

    field "CATEGORY" {
        label {
            en = "Product"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "MNEMONIC" false
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "FIN.MAT.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "FIN.MAT.DATE"
    }

    drilldown "1" {
        description {
            en = "Manual Provisioning"
        }

        label-field: "@ID"
        image: "action.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "LD.LOANS.AND.DEPOSITS,LOAN.MANPROV"
    }

}