Enquiry "LETTER.OF.CREDIT.INAMD" for "name:/LC_Contract:LETTER.OF.CREDIT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List Of Inward Collection"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 6
    build-routines {
        jBC: "E.MB.BUILD.TF.INCOLLOS"
    }

    fixed-sort: "EXPIRY.DATE" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

            operands: Equals, Matches
        }

        AND

        field "EXPIRY.DATE" {
            label {
                en = "Reversal Date"
            }

            operands: Equals
        }

        AND

        field "APPLICANT.CUSTNO" {
            label {
                en = "Drawee Customer"
            }

            operands: Equals
        }

        AND

        field "LC.CURRENCY" {
            label {
                en = "Doc Currency"
            }

            operands: Equals
        }

        AND

        field "ADVISING.BK.CUSTNO" {
            label {
                en = "Remitting Bank"
            }

            operands: Equals
        }

        None
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 25
            line: 0
        }

        operation: constant "\"List Of Inward Collection\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "LC.TYPE1" {
        label {
            en = "Type"
        }

        length: 4
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "LC.TYPE"
    }

    field "LC.TYPE" {
        label {
            en = "Collection Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "LC.TYPE"
        conversion: getFrom "LC.TYPES" "DESCRIPTION" false
    }

    field "APPLICANT.CUSTNO" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "APPLICANT.CUSTNO"
    }

    field "APPLICANT" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "APPLICANT"
    }

    field "NULL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "DISP.DRAWEE" {
        label {
            en = "Drawee"
        }

        comma-separator: false
        position {
            column: 4
        }

        operation: if "APPLICANT.CUSTNO" Equals "NULL" process "APPLICANT" "APPLICANT"
    }

    field "ADVISING.BK.CUSTNO" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ADVISING.BK.CUSTNO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ADVISING.BK" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "ADVISING.BK"
    }

    field "NULL.02" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\".BK.CUSTNO\""
    }

    field "DISP.REMBK" {
        label {
            en = "Remitting Bank"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: if "ADVISING.BK.CUSTNO" Equals "NULL" process "ADVISING.BK" "ADVISING.BK.CUSTNO"
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "LC.CURRENCY"
    }

    field "LC.AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "LC.AMOUNT"
    }

    field "LIABILITY.AMT" {
        label {
            en = "Outstg.Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        processing-mode: Single
        operation: application-field-name "LIABILITY.AMT"
    }

    field "EXPIRY.DATE" {
        label {
            en = "Due Date"
        }

        display-type: "DATE"
        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "EXPIRY.DATE"
    }

    field "ADVICE.EXPIRY.DATE" {
        label {
            en = "Original Due Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ADVICE.EXPIRY.DATE"
    }

    field "APPL" {
        comma-separator: false
        operation: constant "\"LETTER.OF.CREDIT\""
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Inward Collection for Amendment\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "LETTER.OF.CREDIT,INAMD"
    }

    drilldown "2" {
        description {
            en = "Upload"
        }

        image: "transferout.gif"
        criteria: "CURRENT.TRANS.REF" > "@ID"
        criteria: "CURRENT.APPL" > "APPL" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "IM.DOCUMENT.IMAGE,CAPTURE.LC"
    }

}