Enquiry "LIAB" for "name:/LI_ModelBank:NOFILE.LIMIT#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Limit Summary/Customer Liability"
    }

    description {
        en = "Limit Summary/Customer Liability"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "LIABILITY.NUMBER" {
            mandatory: true
            label {
                en = "Liability Number"
            }

        }

        AND

        field "ADJUST.AVAIL.AMT" {
            label {
                en = "Adjust Available Amt"
            }

        }

        None
    }

    field "FILL.REC" {
        length: 10000
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.LIM.ENQ.REC.BUILD"
    }

    field "HEADER.1A" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Limits Summary\""
    }

    field "HEADER.1B" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 0
        }

        operation: constant "\" as on :\""
    }

    field "HEADER.2" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Liability\""
    }

    field "LIAB" {
        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        operation: field-number 1
    }

    field "D.LIAB" {
        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        operation: field-extract "LIAB"
        conversion: getFrom "CUSTOMER" "2" false
    }

    field "CUS.GROUP" {
        comma-separator: false
        operation: field-number 1
    }

    field "CUST.GROUP1" {
        comma-separator: false
        operation: field-extract "CUS.GROUP"
        conversion: getFrom "CUSTOMER.GROUP" "2" false
    }

    field "D.ID" {
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 1
        }

        operation: if "LIAB" NotEquals "NULL" process "LIAB" "CUST.GROUP"
    }

    field "D.NAME" {
        comma-separator: false
        display-section: Header
        position {
            column: 50
            line: 1
        }

        operation: if "D.LIAB" NotEquals "NULL" process "D.LIAB" "CUST.GROUP1"
    }

    field "HEADER.SPACE" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 61
            line: 1
        }

        operation: constant "\" \""
    }

    field "HEADER.SPACE2" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 63
            line: 1
        }

        operation: constant "\" \""
    }

    field "HEADER.3" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 85
            line: 1
        }

        operation: constant "\" Amount in 000\'s\""
    }

    field "P.REF" {
        label {
            en = "Limit Description"
        }

        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: field-number 2
    }

    field "NULL" {
        display-type: "CLASS-POSNEG" break-condition {
            break: Once
        }

        comma-separator: false
        processing-mode: Multi
        operation: constant "\"\""
    }

    field "SER" {
        label {
            en = "S.No."
        }

        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: field-number 3
    }

    field "P.CCY" {
        label {
            en = "Limit Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: field-number 4
    }

    field "P.LIM" {
        label {
            en = "Limit Amount"
        }

        display-type: "CLASS-POSNEG"
        comma-separator: false
        processing-mode: Multi
        operation: field-number 5
        conversion: call
        jBC: "@ E.LIM.AMT.CONV"
    }

    field "P.LIM1" {
        label {
            en = "Limit Amount"
        }

        display-type: "CLASS-POSNEG"
        comma-separator: false
        position {
            column: 29
        }

        processing-mode: Multi
        operation: if "P.REF" Equals "NULL" process "NULL" "P.LIM"
    }

    field "P.OS.AMT" {
        label {
            en = "Outstanding Amount"
        }

        display-type: "CLASS-POSNEG"
        comma-separator: false
        processing-mode: Multi
        operation: field-number 6
        conversion: call
        jBC: "@ E.LIM.AMT.CONV"
    }

    field "P.OS.AMT1" {
        label {
            en = "Outstanding Amount"
        }

        comma-separator: false
        position {
            column: 41
        }

        processing-mode: Multi
        operation: if "P.REF" Equals "NULL" process "NULL" "P.OS.AMT"
    }

    field "P.AVAIL" {
        label {
            en = "Available Amount"
        }

        display-type: "CLASS-POSNEG"
        comma-separator: false
        processing-mode: Multi
        operation: field-number 7
        conversion: call
        jBC: "@ E.LIM.AMT.CONV"
    }

    field "P.AVAIL1" {
        label {
            en = "Available/Excess Amount"
        }

        display-type: "CLASS-POSNEG"
        comma-separator: false
        position {
            column: 54
        }

        processing-mode: Multi
        operation: if "P.REF" Equals "NULL" process "NULL" "P.AVAIL"
    }

    field "EXP" {
        label {
            en = "Expiry Date"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 84
        }

        operation: field-number 8
        conversion: call
        jBC: "@ LIMIT.CONV.DATE"
    }

    field "TOT.DB" {
        label {
            en = "Total DB"
        }

        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: field-number 18
        conversion: call
        jBC: "@ E.LIM.AMT.CONV"
    }

    field "TOT.CR" {
        label {
            en = "Total CR"
        }

        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: field-number 19
        conversion: call
        jBC: "@ E.LIM.AMT.CONV"
    }

    field "TOT.DB.TEXT" {
        label {
            en = "TOT.DB.BAL"
        }

        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"TOTAL DEBIT BALS\""
    }

    field "TOT.CR.TEXT" {
        label {
            en = "TOT.CR.BAL"
        }

        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"TOTAL CREDIT BALS\""
    }

    field "P.TOT.DB.TEXT" {
        comma-separator: false
        processing-mode: Multi
        operation: if "TOT.DB" NotEquals "NULL" process "TOT.DB.TEXT" "NULL"
    }

    field "P.TOT.CR.TEXT" {
        comma-separator: false
        processing-mode: Multi
        operation: if "TOT.CR" NotEquals "NULL" process "TOT.CR.TEXT" "NULL"
    }

    field "P.TOT.DB" {
        comma-separator: false
        processing-mode: Multi
        operation: if "TOT.DB" NotEquals "NULL" process "TOT.DB" "NULL"
    }

    field "P.TOT.CR" {
        comma-separator: false
        processing-mode: Multi
        operation: if "TOT.CR" NotEquals "NULL" process "TOT.CR" "NULL"
    }

    field "N.ENQ" {
        comma-separator: false
        processing-mode: Single
        operation: field-number 9
        conversion: oconv "DE"
    }

    field "SEL1" {
        comma-separator: false
        operation: field-number 10
    }

    field "SEL2" {
        comma-separator: false
        operation: field-number 11
    }

    field "SEL3" {
        comma-separator: false
        operation: field-number 12
    }

    field "DATE" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 25
            line: 0
        }

        processing-mode: Single
        operation: today
        conversion: julian
        conversion: oconv "DE"
    }

    field "B.LIAB" {
        comma-separator: false
        position {
            page-throw: true
        }

        operation: break-change "LIAB"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Data Available\""
    }

    field "JOINT.CUST" {
        comma-separator: false
        processing-mode: Multi
        hidden: true
        operation: field-number 31
    }

    field "CUST.NAME" {
        label {
            en = "Joint Customer"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 96
        }

        processing-mode: Multi
        hidden: true
        operation: field-extract "JOINT.CUST"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "JOINT.LIAB" {
        label {
            en = "Joint Liability"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 125
        }

        processing-mode: Single
        hidden: true
        operation: field-number 32
    }

    drilldown "1" {
        description {
            en = "View Limit Details"
        }

        label-field: "P.REF"
        image: "view.gif"
        criteria: "SEL1"
        criteria: "SEL2"
        criteria: "SEL3"
        from-field: "N.ENQ"
    }

    attributes: "ALLDATA"
}