Enquiry "LIAB.CS" for "name:/LI_ModelBank:NOFILE.LIMIT#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Limit Summary/Customer Liability"
    }

    description {
        en = "Limit Summary/Customer Liability"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "LIABILITY.NUMBER" {
            label {
                en = "Liability Number"
            }

        }

        None
    }

    field "FILL.REC" {
        length: 10000
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.LIM.ENQ.REC.BUILD"
    }

    field "HEADER1" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Liability\""
    }

    field "LIAB" {
        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 1
        }

        operation: field-number 1
    }

    field "D.LIAB" {
        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 50
            line: 1
        }

        operation: field-extract "LIAB"
        conversion: getFrom "CUSTOMER" "2" false
    }

    field "HEADER.SPACE" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 61
            line: 1
        }

        operation: constant "\" \""
    }

    field "HEADER.SPACE2" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 63
            line: 1
        }

        operation: constant "\" \""
    }

    field "HEADER.3" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 75
            line: 1
        }

        operation: constant "\" Amount in 000\'s\""
    }

    field "P.REF" {
        label {
            en = "Limit Description"
        }

        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: field-number 2
    }

    field "NULL" {
        display-type: "CLASS-POSNEG" break-condition {
            break: Once
        }

        comma-separator: false
        processing-mode: Multi
        operation: constant "\"\""
    }

    field "SER" {
        label {
            en = "S.No."
        }

        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: field-number 3
    }

    field "P.CCY" {
        label {
            en = "Limit Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: field-number 4
    }

    field "P.LIM" {
        label {
            en = "Limit Amount"
        }

        display-type: "CLASS-POSNEG"
        comma-separator: false
        processing-mode: Single
        operation: field-number 5
    }

    field "P.LIM1" {
        label {
            en = "Limit Amount"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "P.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 29
        }

        processing-mode: Single
        operation: if "P.REF" Equals "NULL" process "NULL" "P.LIM"
    }

    field "P.OS.AMT" {
        label {
            en = "Outstanding Amount"
        }

        display-type: "CLASS-POSNEG"
        comma-separator: false
        processing-mode: Multi
        operation: field-number 6
    }

    field "P.OS.AMT1" {
        label {
            en = "Outstanding Amount"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "P.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 41
        }

        processing-mode: Multi
        operation: if "P.REF" Equals "NULL" process "NULL" "P.OS.AMT"
    }

    field "P.AVAIL" {
        label {
            en = "Available Amount"
        }

        display-type: "CLASS-POSNEG"
        comma-separator: false
        processing-mode: Multi
        operation: field-number 7
    }

    field "P.AVAIL1" {
        label {
            en = "Available Amount"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "P.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 54
        }

        processing-mode: Multi
        operation: if "P.REF" Equals "NULL" process "NULL" "P.AVAIL"
    }

    field "EXP" {
        label {
            en = "Expiry Date"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 66
        }

        operation: field-number 8
        conversion: call
        jBC: "@ LIMIT.CONV.DATE"
    }

    field "TOT.DB" {
        label {
            en = "Total DB"
        }

        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: field-number 18
        conversion: oconv "MD0,"
    }

    field "TOT.CR" {
        label {
            en = "Total CR"
        }

        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: field-number 19
        conversion: oconv "MD0,"
    }

    field "TOT.DB.TEXT" {
        label {
            en = "TOT.DB.BAL"
        }

        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"TOTAL DEBIT BALS\""
    }

    field "TOT.CR.TEXT" {
        label {
            en = "TOT.CR.BAL"
        }

        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"TOTAL CREDIT BALS\""
    }

    field "P.TOT.DB.TEXT" {
        comma-separator: false
        processing-mode: Multi
        operation: if "TOT.DB" NotEquals "NULL" process "TOT.DB.TEXT" "NULL"
    }

    field "P.TOT.CR.TEXT" {
        comma-separator: false
        processing-mode: Multi
        operation: if "TOT.CR" NotEquals "NULL" process "TOT.CR.TEXT" "NULL"
    }

    field "P.TOT.DB" {
        comma-separator: false
        processing-mode: Multi
        operation: if "TOT.DB" NotEquals "NULL" process "TOT.DB" "NULL"
    }

    field "P.TOT.CR" {
        comma-separator: false
        processing-mode: Multi
        operation: if "TOT.CR" NotEquals "NULL" process "TOT.CR" "NULL"
    }

    field "N.ENQ" {
        comma-separator: false
        processing-mode: Single
        operation: field-number 9
    }

    field "SEL1" {
        comma-separator: false
        operation: field-number 10
    }

    field "SEL2" {
        comma-separator: false
        operation: field-number 11
    }

    field "SEL3" {
        comma-separator: false
        operation: field-number 12
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Data Available\""
    }

    drilldown "1" {
        description {
            en = "View Limit Details"
        }

        label-field: "P.REF"
        image: "view.gif"
        criteria: "SEL1"
        criteria: "SEL2"
        criteria: "SEL3"
        from-field: "N.ENQ"
    }

    attributes: "ALLDATA" ; "NO.MORE.OPTIONS" ; "NO.TOOLBAR"
}