Enquiry "LIMIT.SUB.ALLOC" for "name:/LI_LimitTransaction:LIMIT.SUB.ALLOC$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Limit Sub Alloc - Unauth List"
    }

    description {
        en = "Limit sub Allocation - unauth List"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "RECORD.STATUS" {
        Equals "INAU"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Limit Sub Allocation Records\""
    }

    field "@ID" {
        label {
            en = "Sub Alloc ID"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SUB.ALLOCATE.FROM" {
        label {
            en = "Sub Allocate From"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "SUB.ALLOCATE.FROM"
    }

    field "SUB.ALLOCATE.TO" {
        label {
            en = "Sub Allocate To"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 37
        }

        processing-mode: Single
        operation: application-field-name "SUB.ALLOCATE.TO"
    }

    field "EFFECTIVE.DATE" {
        label {
            en = "Effective Date"
        }

        format: Date
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 81
        }

        processing-mode: Single
        operation: application-field-name "EFFECTIVE.DATE"
    }

    field "EXPIRY.DATE" {
        label {
            en = "Expiry Date"
        }

        format: Date
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 94
        }

        processing-mode: Single
        operation: application-field-name "EXPIRY.DATE"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 107
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "ONLINE.LIMIT.AMT" {
        label {
            en = "Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 113
        }

        processing-mode: Single
        operation: application-field-name "ONLINE.LIMIT.AMT"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 126
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 127
        }

        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Records to Display\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "LIMIT.SUB.ALLOC,INPUT"
    }

    drilldown "2" {
        description {
            en = "Reject"
        }

        label-field: "@ID"
        image: "txnreverse.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "LIMIT.SUB.ALLOC,REJECT"
    }

    drilldown "3" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "LIMIT.SUB.ALLOC,INPUT"
    }

}