Enquiry "LIMIT.DOCUMENT.VIEW" for "name:/IM_Foundation:IM.DOCUMENT.IMAGE#" {
    metamodelVersion: "1.30.6" full-description {
        en = "List of Documents"
    }

    description {
        en = "List of Documents"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.BUILD.IM.DOCUMENT"
    }

    fixed-selection "IMAGE.TYPE" {
        Equals "DOCUMENTS"
    }

    fixed-selection "MULTI.MEDIA.TYPE" {
        Equals "DOCUMENT"
    }

    custom-selection {

        field "IMAGE.REFERENCE" {
            label {
                en = "Document Ref No"
            }

        }

        None
    }

    field "HEADER.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of Documents\""
    }

    field "SHORT.DESCRIPTION" {
        label {
            en = "Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "SHORT.DESCRIPTION"
    }

    field "@ID" {
        length: 12
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IMAGE.APPLICATION" {
        label {
            en = "Application"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "IMAGE.APPLICATION"
        conversion: oconv "MCT"
    }

    field "IMAGE.REFERENCE" {
        label {
            en = "Reference"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "IMAGE.REFERENCE"
        conversion: call
        jBC: "@ E.MB.GET.LIMIT.REFERENCE"
        conversion: getFrom "LIMIT.REFERENCE" "DESCRIPTION" false
    }

    field "IMAGE.ID" {
        label {
            en = "Image Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: field-extract "@ID"
    }

    field "PATH" {
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "IMAGE.TYPE"
        conversion: getFrom "IM.IMAGE.TYPE" "PATH" false
    }

    field "IMAGE.NAME" {
        length: 50
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "IMAGE"
    }

    field "UPLOAD.ID" {
        label {
            en = "Document Path"
        }

        comma-separator: false
        processing-mode: Multi
        operation: field-extract "@ID"
        conversion: getFrom "IM.DOCUMENT.UPLOAD" "UPLOAD.ID" false
    }

    field "LINK" {
        label {
            en = "View"
        }

        display-type: "IMAGE"
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: field-extract "UPLOAD.ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        operation: constant "\"No Documents found\""
    }

}