Enquiry "LINK.COMPARE.DIFFERENCES" for "name:/SE_TestFramework:COMPARE.DIFFERENCES#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "LINKED.ID" {
        }

        None
    }

    field "FIELD.NAME" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "FIELD.NAME"
    }

    field "VALUE.COMPARE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 47
        }

        processing-mode: Multi
        operation: application-field-name "VALUE.COMPARE"
    }

    field "LINKED.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 85
        }

        processing-mode: Multi
        operation: application-field-name "LINKED.ID"
    }

}