Enquiry "LIST.BILOANS" for "name:/SL_Loans:SL.LOANS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "List of Bilateral Loans"
    }

    description {
        en = "List of Bilateral Loans"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.MB.BUILD.BILATERAL.LOANS"
    }

    fixed-selection "BS.SETTLE.ACCOUNT" {
        Equals "\'\'"
    }

    fixed-selection "ROLLOVER.LOANS" {
        Equals "\'\'"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Loan ID"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        AND

        field "DEAL.CURRENCY" {
            label {
                en = "Loan Ccy"
            }

        }

        AND

        field "AMOUNT" {
            label {
                en = "Loan Amount"
            }

        }

        None
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"List of Bilateral Loans\""
    }

    field "SL.LOAN.ID" {
        label {
            en = "Loan ID"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SL.CUST" {
        label {
            en = "Customer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "SL.CUST1" {
        label {
            en = "Customer Id"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "LOAN.CCY" {
        label {
            en = "Loan Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "DEAL.CURRENCY"
    }

    field "SL.AMT" {
        label {
            en = "Loan Amount"
        }

        format: Currency "LOAN.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Bilateral Loans available \""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "SL.LOAN.ID"
        image: "view.gif" parameters {
            function:  See
            field: "SL.LOAN.ID"
        }

        screen: "SL.LOANS,BLAMEND"
    }

}