Enquiry "LIST.EXPIRED.STOS" for "name:/AC_StandingOrders:STANDING.ORDER$HIS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "List of Expired Standing Orders"
    }

    description {
        en = "List of Expired Standing Orders"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RECORD.STATUS" {
        Equals "\'MAT\'"
    }

    fixed-sort: "@ID" Null
    custom-selection {

        field "K.TYPE" {
            label {
                en = "Type"
            }

        }

        AND

        field "@ID" {
            label {
                en = "Id"
            }

        }

        AND

        field "PAY.METHOD" {
            label {
                en = "Pay Method"
            }

        }

        AND

        field "CURRENT.FREQUENCY" {
            label {
                en = "Current Frequency"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "STO Reference"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR.1" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 0
        }

        operation: constant "\"Expired Standing Orders List\""
    }

    field "K.TYPE" {
        label {
            en = "Type"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 38
        }

        processing-mode: Single
        operation: application-field-name "K.TYPE"
        conversion: getFrom "STO.TYPE" "DESCRIPTION" false
    }

    field "PAY.METHOD" {
        label {
            en = "Pay Method"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "PAY.METHOD"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 42
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "CURRENT.AMOUNT.BAL" {
        label {
            en = "Current Amount Bal"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 44
        }

        processing-mode: Single
        operation: application-field-name "CURRENT.AMOUNT.BAL"
    }

    field "CURRENT.FREQUENCY" {
        label {
            en = "Current Frequency"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 64
        }

        processing-mode: Single
        operation: application-field-name "CURRENT.FREQUENCY"
        conversion: call
        jBC: "@ E.MB.FREQ.TEXT"
    }

    field "CPTY.ACCT.NO" {
        label {
            en = "Cpty Account"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 83
        }

        processing-mode: Single
        operation: application-field-name "CPTY.ACCT.NO"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Transactions Available\""
    }

    drilldown "1" {
        description {
            en = "View Record"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "STANDING.ORDER,AUTH.PO"
    }

}