Enquiry "LIST.LOANS" for "name:/LD_ModelBank:NOFILE.LIST.LOANS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "List Loans"
    }

    description {
        en = "List Loans"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "CUSTOMER.NO" {
            mandatory: true
            operands: Equals
        }

        None
    }

    field "@ID" {
        length: 500
        alignment: Left
        comma-separator: false
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"List of Loans for the Client\""
    }

    field "HEADER1" {
        display-type: "CLASS-ENQ.ID.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Customer Number :\""
    }

    field "HEADER2" {
        display-type: "CLASS-ENQ.ID.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Customer Name :\""
    }

    field "CONTRACT.ID" {
        label {
            en = "Transaction Ref"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "@ID"
        conversion: extract from 1 to 0 delimited by "*"
    }

    field "MODULE" {
        length: 2
        alignment: Left
        comma-separator: false
        operation: field-extract "@ID"
        conversion: extract from 2 to 0 delimited by "*"
    }

    field "CUSTOMER.NO" {
        display-type: "CLASS-ENQ.H.ID"
        length: 10
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 1
        }

        operation: field-extract "@ID"
        conversion: extract from 3 to 0 delimited by "*"
    }

    field "CUSTOMER.NAME" {
        display-type: "CLASS-ENQ.H.ID"
        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 2
        }

        operation: field-extract "CUSTOMER.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "PRIME.OR.JOINT" {
        label {
            en = "Prime or Joint"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "@ID"
        conversion: extract from 4 to 0 delimited by "*"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "@ID"
        conversion: extract from 5 to 0 delimited by "*"
    }

    field "CATEGORY" {
        label {
            en = "Product"
        }

        format: User
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        operation: field-extract "@ID"
        conversion: extract from 6 to 0 delimited by "*"
        conversion: getFrom "CATEGORY" "DESCRIPTION" false
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 5
        }

        operation: field-extract "@ID"
        conversion: extract from 7 to 0 delimited by "*"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        operation: field-extract "@ID"
        conversion: extract from 8 to 0 delimited by "*"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        operation: field-extract "@ID"
        conversion: extract from 9 to 0 delimited by "*"
    }

    field "LD.ENQUIRY" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"LD.BALANCES.FULL\""
    }

    field "LD.APPL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"LD.LOANS.AND.DEPOSITS\""
    }

    field "MG.APPL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"MG.MORTGAGE\""
    }

    field "MG.ENQUIRY" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"MG.FUTURE.BALANCES\""
    }

    field "LD.MODULE" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"LD\""
    }

    field "LD.SELECTION" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"CONTRACT.ID\""
    }

    field "MG.SELECTION" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"CONTRACT.NO\""
    }

    field "ENQUIRY.TO.USE" {
        comma-separator: false
        operation: if "MODULE" Equals "LD.MODULE" process "LD.ENQUIRY" "MG.ENQUIRY"
    }

    field "SELECTION.TO.USE" {
        comma-separator: false
        operation: if "MODULE" Equals "LD.MODULE" process "LD.SELECTION" "MG.SELECTION"
    }

    field "USE.APPLICATION" {
        comma-separator: false
        processing-mode: Single
        operation: if "MODULE" Equals "LD.MODULE" process "LD.APPL" "MG.APPL"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        processing-mode: Single
        operation: constant "\"No Loans for this Customer\""
    }

    drilldown "1" {
        description {
            en = "View Schedule"
        }

        label-field: "CONTRACT.ID"
        image: "schedule.gif"
        criteria: "SELECTION.TO.USE" Equals "CONTRACT.ID"
        from-field: "ENQUIRY.TO.USE"
    }

    drilldown "2" {
        description {
            en = "View contract"
        }

        label-field: "CONTRACT.ID"
        image: "view.gif" parameters {
            function:  See
            field: "CONTRACT.ID"
        }

        from-field: "USE.APPLICATION"
    }

}