Enquiry "LIST.OF.EB.SERVICE" for "name:/EB_SystemTables:EB.SERVICE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 11
    custom-selection {

        field "@ID" {
        }

        None
    }

    field "@ID" {
        label {
            en = "Service Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "@ID"
    }

    tool AM.ENQ.DETAIL {
        label {
            en = "Create New Service"
        }

        command: "docommand(\"EB.SERVICE,INPUT I\")"
    }

    drilldown "1" {
        description {
            en = "Add to service"
        }

        label-field: "@ID"
        image: "transferin.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "EB.SERVICE,INPUT"
    }

}