Enquiry "LIVE.QUOTES" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19

    field "DDOWN" {
        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"Live Quotations\""
    }

    drilldown "1" {
        description {
            en = "LiveQuotes"
        }

        label-field: "DDOWN"
        image: "LiQotes.gif"
        composite-screen: "LIVE.QUOTES"
    }

    attributes: "NO.TOOLBAR" ; "NO.COLUMN.HEADER"
}