Enquiry "LOAD.CSV.EB.DICTIONARY" for "name:/EB_SystemTables:EB.DICTIONARY#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "DICT.KEY" {
        length: 90
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DICT.KEY"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 70
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    field "SHORT.DESC" {
        label {
            en = "Short Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SHORT.DESC"
    }

    field "TEXT" {
        label {
            en = "Pre Syndication ID"
        }

        length: 39
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TEXT"
    }

    field "TXT.040..078" {
        length: 39
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "TXT.040..078"
    }

    field "TXT.079..117" {
        length: 39
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "TXT.079..117"
    }

    field "TXT.118..132" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "TXT.118..132"
    }

    field "PROMPT.TEXT" {
        length: 70
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "PROMPT.TEXT"
    }

    field "TOOL.TIP" {
        length: 80
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "TOOL.TIP"
    }

    field "HDR.1.001..039" {
        length: 39
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "HDR.1.001..039"
    }

    field "HDR.1.040..078" {
        length: 39
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "HDR.1.040..078"
    }

    field "HDR.1.079..117" {
        length: 39
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "HDR.1.079..117"
    }

    field "HDR.1.118..132" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "HDR.1.118..132"
    }

    field "HDR.2.001..039" {
        length: 39
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "HDR.2.001..039"
    }

    field "HDR.2.040..078" {
        length: 39
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "HDR.2.040..078"
    }

    field "HDR.2.079..117" {
        length: 39
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "HDR.2.079..117"
    }

    field "HDR.2.118..132" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "HDR.2.118..132"
    }

    field "ENQ.HEADER" {
        length: 42
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Multi
        operation: application-field-name "ENQ.HEADER"
    }

    field "ENQ.SEL.TEXT" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "ENQ.SEL.TEXT"
    }

    field "TXT.OPERATION" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Multi
        operation: application-field-name "TXT.OPERATION"
    }

    field "ENQ.TOOL.TEXT" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: application-field-name "ENQ.TOOL.TEXT"
    }

    field "VERSION.ADDL.FTR" {
        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Multi
        operation: application-field-name "VERSION.ADDL.FTR"
    }

    field "VERSION.ADDL.HDR" {
        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 24
        }

        processing-mode: Multi
        operation: application-field-name "VERSION.ADDL.HDR"
    }

}