Enquiry "LOAN.AMEND.REVERSE" for "name:/LD_Contract:LD.LOANS.AND.DEPOSITS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Amend/Reverse-Loan"
    }

    description {
        en = "Amend/Reverse-Loan"
    }

    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "CATEGORY" {
        Between "21050", "21099"
    }

    fixed-selection "STATUS" {
        NotEquals "LIQ"
    }

    custom-selection {

        field "CONTRACT.NO." {
        }

        AND

        field "CUSTOMER.ID" {
        }

        None
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Amend/Reverse-Loan\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SHORT.NAME" {
        label {
            en = "Customer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.ID"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "CUSTOMER.ID" {
        label {
            en = "Customer Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.ID"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        format: Date
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "AMOUNT"
    }

    field "CATEGORY" {
        label {
            en = "Product"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "MNEMONIC" false
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "FIN.MAT.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        operation: application-field-name "FIN.MAT.DATE"
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "LD.LOANS.AND.DEPOSITS,LOAN.AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "@ID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "LD.LOANS.AND.DEPOSITS,LOAN.AMEND"
    }

}