Enquiry "LOAN.MANPROV.AUTH.NAU" for "name:/LD_Contract:LD.LOANS.AND.DEPOSITS$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauth Manual Provision of Loan"
    }

    description {
        en = "Unauth Manual Provision of Loan"
    }

    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "ASSET.CLASS" {
        NotEquals "\"\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Corporate/Discounted/CommitmentLoans under Provisioning\""
    }

    field "CUSTOMER.ID" {
        label {
            en = "Customer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.ID"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        format: Date
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "AMOUNT"
    }

    field "CATEGORY" {
        label {
            en = "Product"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "MNEMONIC" false
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        operation: application-field-name "VALUE.DATE"
    }

    field "FIN.MAT.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "FIN.MAT.DATE"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "LD.LOANS.AND.DEPOSITS,LOAN.MANPROV.AUTH"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "LD.LOANS.AND.DEPOSITS,LOAN.MANPROV.AUTH"
    }

}