Enquiry "LOAN.INT.TYPE.ENQ" for "name:/EB_ModelBank:EB.ENRICH.LOAN#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "INT.TYPE" {
        NotEquals "\'\'"
    }

    field "ID" {
        label {
            en = "Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "INT.TYPE" {
        label {
            en = "Description"
        }

        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "INT.TYPE"
    }

}