Enquiry "LOAN.REPORT" for "name:/LD_Contract:LD.LOANS.AND.DEPOSITS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "MB New Loan Report"
    }

    no-selection: true
    start-line: 14
    end-line: 50 fixed-selection "CATEGORY" {
        GreaterOrEquals "21050"
    }

    custom-selection {

        field "@ID" {
            mandatory: true
            operands: Equals
        }

        None
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Loan Transaction\""
    }

    field "HEADER.2" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 18
            line: 0
        }

        operation: constant "\" Statement\""
    }

    field "ONE" {
        comma-separator: false
        operation: constant "\"1\""
    }

    field "DUMMY" {
        length: 17
        alignment: Right
        comma-separator: false
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.MB.LOAN.REPORT"
    }

    field "LOAN" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Loan No :\""
    }

    field "LD.NO" {
        label {
            en = "Loan No :"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 2
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUST" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 45
            line: 2
        }

        processing-mode: Single
        operation: constant "\"Customer :\""
    }

    field "NAME" {
        label {
            en = "Customer :"
        }

        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 60
            line: 2
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: getFrom "LD.LOANS.AND.DEPOSITS" "CUSTOMER.ID" false
        conversion: getFrom "CUSTOMER" "NAME.1" false
    }

    field "CNO" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 75
            line: 2
        }

        processing-mode: Single
        operation: constant "\"CIF : \""
    }

    field "CIFNO" {
        label {
            en = "CIF :"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 90
            line: 2
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: getFrom "LD.LOANS.AND.DEPOSITS" "CUSTOMER.ID" false
    }

    field "VAL.DT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 4
        }

        processing-mode: Single
        operation: constant "\"Value Date :\""
    }

    field "VALUE.DATE.DTE" {
        label {
            en = "Value Date :"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Date break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: getFrom "LD.LOANS.AND.DEPOSITS" "VALUE.DATE" false
    }

    field "MAT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 45
            line: 4
        }

        processing-mode: Single
        operation: constant "\"Maturity Date :\""
    }

    field "MATURITY" {
        label {
            en = "Maturity Date :"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Date break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 60
            line: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: getFrom "LD.LOANS.AND.DEPOSITS" "FIN.MAT.DATE" false
    }

    field "STMT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 75
            line: 4
        }

        processing-mode: Single
        operation: constant "\"Stmt Date :\""
    }

    field "STMT.DATE.DTE" {
        label {
            en = "Stmt Date :"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Date break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 90
            line: 4
        }

        processing-mode: Single
        operation: today
    }

    field "PROD.CODE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 6
        }

        processing-mode: Single
        operation: constant "\"Product Code :\""
    }

    field "PROD.CODE.DISP" {
        label {
            en = "Product Code :"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 6
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: getFrom "LD.LOANS.AND.DEPOSITS" "CATEGORY" false
    }

    field "CATE.NAME" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 45
            line: 6
        }

        processing-mode: Single
        operation: constant "\"Category :\""
    }

    field "CATEG" {
        label {
            en = "Category :"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: User break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 60
            line: 6
        }

        processing-mode: Single
        operation: field-extract "PROD.CODE.DISP"
        conversion: getFrom "CATEGORY" "DESCRIPTION" false
    }

    field "CUR" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 8
        }

        processing-mode: Single
        operation: constant "\"Currency :\""
    }

    field "CCY" {
        label {
            en = "Currency :"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 8
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: getFrom "LD.LOANS.AND.DEPOSITS" "CURRENCY" false
    }

    field "ORG" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 45
            line: 8
        }

        processing-mode: Single
        operation: constant "\"Original Amount :\""
    }

    field "ZERO" {
        comma-separator: false
        operation: constant "\"00\""
    }

    field "ORG.AMT.DISP" {
        label {
            en = "Original Amount :"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Currency "CCY" negative-pattern -# break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 60
            line: 8
        }

        processing-mode: Single
        operation: calc "LD.NO":"ZERO"
        conversion: getFrom "LMM.ACCOUNT.BALANCES" "TRANS.PRIN.AMT" false
        conversion: value 1 1
        conversion: extract from 2 to 99
    }

    field "OVERRIDE.STATUS" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 75
            line: 8
        }

        processing-mode: Single
        operation: constant "\"Loan Status : \""
    }

    field "STATUS.VAL" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: getFrom "LD.LOANS.AND.DEPOSITS" "OVERDUE.STATUS" false
    }

    field "NULL" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        operation: constant "\"\""
    }

    field "CURR.STATUS" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        operation: constant "\"CUR\""
    }

    field "STATUS" {
        label {
            en = "Loan Status :"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 90
            line: 8
        }

        processing-mode: Single
        operation: if "STATUS.VAL" Equals "NULL" process "CURR.STATUS" "STATUS.VAL"
    }

    field "CURR" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 10
        }

        processing-mode: Single
        operation: constant "\"Curr.Int.Rate :\""
    }

    field "INT.RATE" {
        label {
            en = "Curr.Int.Rate :"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 10
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.MB.LD.BALANCES"
    }

    field "CALC" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 45
            line: 10
        }

        processing-mode: Single
        operation: constant "\"Calc Basis :\""
    }

    field "CALC.BAS" {
        label {
            en = "Calc Basis :"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 60
            line: 10
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: getFrom "LD.LOANS.AND.DEPOSITS" "INTEREST.BASIS" false
        conversion: getFrom "INTEREST.BASIS" "DESCRIPTION" false
    }

    field "HDR.1" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 12
        }

        processing-mode: Single
        operation: constant "\"Printed By:\""
    }

    field "USER" {
        label {
            en = "Printed By:"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 12
        }

        processing-mode: Single
        operation: user
    }

    field "HDR.2" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 45
            line: 12
        }

        processing-mode: Single
        operation: constant "\"Time & Date : \""
    }

    field "@ID" {
        label {
            en = "Time & Date :"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 60
            line: 12
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.MB.TIME"
    }

    field "BR" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 75
            line: 12
        }

        operation: constant "\"Branch :\""
    }

    field "BRANCH.CODE" {
        label {
            en = "Branch :"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 90
            line: 12
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: getFrom "LD.LOANS.AND.DEPOSITS" "CO.CODE" false
        conversion: getFrom "COMPANY" "COMPANY.NAME" false
    }

    field "LOAN.DESC" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 13
        }

        processing-mode: Single
        operation: constant "\"LOAN SECTION\""
    }

    field "SPACE" {
        break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 13
        }

        processing-mode: Single
        operation: constant "\" \""
    }

    field "SPACE2" {
        break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 45
            line: 13
        }

        processing-mode: Single
        operation: constant "\" \""
    }

    field "SPACE2.02" {
        break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 60
            line: 13
        }

        processing-mode: Single
        operation: constant "\" \""
    }

    field "SPACE2.03" {
        break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 75
            line: 13
        }

        processing-mode: Single
        operation: constant "\" \""
    }

    field "PAY" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 90
            line: 13
        }

        processing-mode: Single
        operation: constant "\" PAYMENT DUE SECTION\""
    }

    field "V.DATE" {
        label {
            en = "Val Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: field-number 401
    }

    field "DESCRPN" {
        label {
            en = "Desc."
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: field-number 403
    }

    field "DEBIT" {
        label {
            en = "Debit"
        }

        format: Currency "CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: field-number 404
        conversion: replace {
            oldData: "-"
        }

    }

    field "CREDIT" {
        label {
            en = "Credit"
        }

        format: Currency "CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: field-number 405
        conversion: replace {
            oldData: "-"
        }

    }

    field "LD.BALANCE" {
        label {
            en = "LD Balance"
        }

        format: Currency "CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: field-number 406
    }

    field "INTEREST" {
        label {
            en = "Interest"
        }

        format: Currency "CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: field-number 407
        conversion: replace {
            oldData: "-"
        }

    }

    field "CHARGE" {
        label {
            en = "Charge"
        }

        format: Currency "CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: field-number 402
    }

    field "TAX" {
        label {
            en = "Tax"
        }

        format: Currency "CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: field-number 408
        conversion: replace {
            oldData: "-"
        }

    }

    field "TRAN.DATE" {
        label {
            en = "Trn date"
        }

        format: Date
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: field-number 409
    }

    field "PDN" {
        label {
            en = "PD Desc"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: field-number 410
    }

    field "PDDT" {
        label {
            en = "PD Debit"
        }

        format: Currency "CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: field-number 415
        conversion: replace {
            oldData: "-"
        }

    }

    field "PDC" {
        label {
            en = "PD Credit"
        }

        format: Currency "CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: field-number 414
        conversion: replace {
            oldData: "-"
        }

    }

    field "PD.INT" {
        label {
            en = "PD Interest"
        }

        format: Currency "CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Multi
        operation: field-number 416
        conversion: replace {
            oldData: "-"
        }

    }

    field "PD.CHG" {
        label {
            en = "PD Charges"
        }

        format: Currency "CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Multi
        operation: field-number 417
        conversion: replace {
            oldData: "-"
        }

    }

    field "PE+PS" {
        label {
            en = "PE+PS"
        }

        format: Currency "CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        operation: field-number 412
        conversion: replace {
            oldData: "-"
        }

    }

    field "TX" {
        label {
            en = "Int Tax"
        }

        format: Currency "CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Multi
        operation: field-number 413
        conversion: replace {
            oldData: "-"
        }

    }

    field "PD.TAX.AMT" {
        label {
            en = "PD Tax"
        }

        format: Currency "CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Multi
        operation: field-number 418
        conversion: replace {
            oldData: "-"
        }

    }

    field "TOTAL.OS" {
        label {
            en = "Capital OS"
        }

        format: Currency "CCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Multi
        operation: field-number 411
    }

    field "SUM.REM" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: End
        }

        length: 30
        alignment: Left
        comma-separator: false
        display-section: Footer
        position {
            column: 1
            line: + 2
        }

        operation: constant "\"SUMMARY OF THE STATEMENT\""
    }

    field "SPACE.02" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 2
            line: + 2
        }

        operation: constant "\" \""
    }

    field "ARR.DETAILS" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 3
            line: + 2
        }

        operation: constant "\"ARREAR DETAILS\""
    }

    field "SPACE.03" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 4
            line: + 2
        }

        operation: constant "\" \""
    }

    field "WOOF.DETAILS" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 5
            line: + 2
        }

        operation: constant "\" WOF DETAILS\""
    }

    field "SPACE.04" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 6
            line: + 2
        }

        operation: constant "\" \""
    }

    field "ADJ DETAILS" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 7
            line: + 2
        }

        operation: constant "\"ADJUSTMENT DETAILS\""
    }

    field "PR.REM" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 1
            line: + 4
        }

        operation: constant "\"Principal Recovered :\""
    }

    field "PRINC.REC" {
        format: Currency "CCY" negative-pattern -# break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 2
            line: + 4
        }

        operation: field-extract "DUMMY"
        conversion: extract from 1 to 1 delimited by "#"
    }

    field "IN.REM" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 1
            line: + 5
        }

        operation: constant "\"Interest Recovered :\""
    }

    field "INT.REC" {
        format: Currency "CCY" negative-pattern -# break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 2
            line: + 5
        }

        operation: field-extract "DUMMY"
        conversion: extract from 2 to 1 delimited by "#"
    }

    field "TX.02" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 1
            line: + 6
        }

        operation: constant "\"Tax Recovered :\""
    }

    field "TAX.REC" {
        format: Currency "CCY" negative-pattern -# break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 2
            line: + 6
        }

        operation: field-extract "DUMMY"
        conversion: extract from 3 to 1 delimited by "#"
    }

    field "CH.REC" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 1
            line: + 7
        }

        operation: constant "\"Charges Recovered :\""
    }

    field "CHG.REC" {
        format: Currency "CCY" negative-pattern -# break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 2
            line: + 7
        }

        operation: field-extract "DUMMY"
        conversion: extract from 4 to 1 delimited by "#"
    }

    field "SPACE.05" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 1
            line: + 8
        }

        operation: constant "\" \""
    }

    field "SPACE.06" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 2
            line: + 8
        }

        operation: constant "\" \""
    }

    field "PR.AR" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 3
            line: + 4
        }

        operation: constant "\"Principal in arrears :\""
    }

    field "PRINC.ARR" {
        format: Currency "CCY" negative-pattern -# break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 4
            line: + 4
        }

        operation: field-extract "DUMMY"
        conversion: extract from 5 to 1 delimited by "#"
    }

    field "IN.ARR" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 3
            line: + 5
        }

        operation: constant "\"Interest in arrears :\""
    }

    field "INT.ARR" {
        format: Currency "CCY" negative-pattern -# break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 4
            line: + 5
        }

        operation: field-extract "DUMMY"
        conversion: extract from 6 to 1 delimited by "#"
    }

    field "TX.AR" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 3
            line: + 6
        }

        operation: constant "\"Tax in arrears :\""
    }

    field "TAX.ARR" {
        format: Currency "CCY" negative-pattern -# break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 4
            line: + 6
        }

        operation: field-extract "DUMMY"
        conversion: extract from 7 to 1 delimited by "#"
    }

    field "CH.AR" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 3
            line: + 7
        }

        operation: constant "\"Charges in arrears :\""
    }

    field "CHG.ARR" {
        format: Currency "CCY" negative-pattern -# break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 4
            line: + 7
        }

        operation: field-extract "DUMMY"
        conversion: extract from 8 to 1 delimited by "#"
    }

    field "INS.ARR" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 3
            line: + 8
        }

        operation: constant "\"No of Inst. in arrears :\""
    }

    field "INT.DISP" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 4
            line: + 8
        }

        operation: field-extract "DUMMY"
        conversion: extract from 9 to 1 delimited by "#"
    }

    field "SPACE.07" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 3
            line: + 9
        }

        operation: constant "\" \""
    }

    field "SPACE.08" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 4
            line: + 9
        }

        operation: constant "\" \""
    }

    field "SPACE.09" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 3
            line: + 10
        }

        operation: constant "\" \""
    }

    field "SPACE.10" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 6
            line: + 2
        }

        operation: constant "\" \""
    }

    field "WOF.PR" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 5
            line: + 4
        }

        operation: constant "\"Principal WOF:\""
    }

    field "PRINC.WOF" {
        format: Currency "CCY" negative-pattern -# break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 6
            line: + 4
        }

        operation: field-extract "DUMMY"
        conversion: extract from 10 to 1 delimited by "#"
    }

    field "WOF.INT" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 5
            line: + 5
        }

        operation: constant "\"Interest WOF :\""
    }

    field "INT.WOF" {
        format: Currency "CCY" negative-pattern -# break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 6
            line: + 5
        }

        operation: field-extract "DUMMY"
        conversion: extract from 11 to 1 delimited by "#"
    }

    field "WOF.TX" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 5
            line: + 6
        }

        operation: constant "\"Tax WOF :\""
    }

    field "TAX.WOF" {
        format: Currency "CCY" negative-pattern -# break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 6
            line: + 6
        }

        operation: field-extract "DUMMY"
        conversion: extract from 13 to 1 delimited by "#"
    }

    field "WOF.CH" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 5
            line: + 7
        }

        operation: constant "\"Charges WOF :\""
    }

    field "CHG.WOF" {
        format: Currency "CCY" negative-pattern -# break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 6
            line: + 7
        }

        operation: field-extract "DUMMY"
        conversion: extract from 12 to 1 delimited by "#"
    }

    field "SPACE.11" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 5
            line: + 8
        }

        operation: constant "\" \""
    }

    field "SPACE.12" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 6
            line: + 8
        }

        operation: constant "\" \""
    }

    field "SPACE.13" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 5
            line: + 9
        }

        operation: constant "\" \""
    }

    field "SPACE.14" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 6
            line: + 9
        }

        operation: constant "\" \""
    }

    field "SPACE.15" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 5
            line: + 10
        }

        operation: constant "\" \""
    }

    field "SPACE.16" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 6
            line: + 10
        }

        operation: constant "\" \""
    }

    field "DIS.NRR" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 7
            line: + 4
        }

        operation: constant "\"Principal Adjustment :\""
    }

    field "PRINC.ADJ" {
        format: Currency "CCY" negative-pattern -# break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 8
            line: + 4
        }

        operation: field-extract "DUMMY"
        conversion: extract from 14 to 1 delimited by "#"
    }

    field "REC.NRR" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 7
            line: + 5
        }

        operation: constant "\"Interest Adjustment : \""
    }

    field "INT.ADJ" {
        format: Currency "CCY" negative-pattern -# break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 8
            line: + 5
        }

        operation: field-extract "DUMMY"
        conversion: extract from 15 to 1 delimited by "#"
    }

    field "CAP.NRR" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 7
            line: + 6
        }

        operation: constant "\"Tax Adjustment : \""
    }

    field "TAX.ADJ" {
        format: Currency "CCY" negative-pattern -# break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 8
            line: + 6
        }

        operation: field-extract "DUMMY"
        conversion: extract from 16 to 1 delimited by "#"
    }

    field "TRF.NRR" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 7
            line: + 7
        }

        operation: constant "\"Charges Adjustment :\""
    }

    field "CHG.ADJ" {
        format: Currency "CCY" negative-pattern -# break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 8
            line: + 7
        }

        operation: field-extract "DUMMY"
        conversion: extract from 17 to 1 delimited by "#"
    }

    field "ABBR" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 1
            line: + 11
        }

        operation: constant "\"Abbreviation\""
    }

    field "DIS.NRR.02" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 1
            line: + 12
        }

        operation: constant "\"DIS - Disbursement of Capital\""
    }

    field "SPACE.17" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 2
            line: + 12
        }

        operation: constant "\" \""
    }

    field "PPT.NRR" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 3
            line: + 12
        }

        operation: constant "\"PPT - Part Payment\""
    }

    field "SPACE.18" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 4
            line: + 12
        }

        operation: constant "\" \""
    }

    field "HIST.DISP" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 5
            line: + 12
        }

        operation: constant "\"HIST - FWOF Moved to History\""
    }

    field "SPACE.19" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 6
            line: + 12
        }

        operation: constant "\" \""
    }

    field "WOF.NARR" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 7
            line: + 12
        }

        operation: constant "\"WOF - Bad and Doubtfull written off\""
    }

    field "REC.DISP" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 1
            line: + 13
        }

        operation: constant "\"REC - Recovery\""
    }

    field "SPACE.20" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 2
            line: + 13
        }

        operation: constant "\" \""
    }

    field "CAP.NARR" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 3
            line: + 13
        }

        operation: constant "\"CAP - PD Capture\""
    }

    field "SPACE.21" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 4
            line: + 13
        }

        operation: constant "\" \""
    }

    field "FWOF.NARR" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 5
            line: + 13
        }

        operation: constant "\"FWOF - Financial WOF\""
    }

    field "SPACE.22" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 6
            line: + 13
        }

        operation: constant "\" \""
    }

    field "TRF.NARR" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 7
            line: + 13
        }

        operation: constant "\"TRF - Transfer to PD / Transfer from loan\""
    }

    field "ADJ.NARR" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 1
            line: + 14
        }

        operation: constant "\"ADJ - Adjustment\""
    }

    field "SPACE.23" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 2
            line: + 14
        }

        operation: constant "\" \""
    }

    field "DEC.NARR" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 3
            line: + 14
        }

        operation: constant "\"DEC - Principal Decrease\""
    }

    field "SPACE.24" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 4
            line: + 14
        }

        operation: constant "\" \""
    }

    field "DECPD.NARR" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 5
            line: + 14
        }

        operation: constant "\"DECPD - Principal Decrease move to PD\""
    }

    field "SPACE.25" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 6
            line: + 14
        }

        operation: constant "\" \""
    }

    field "CHARGE-NARR" {
        break-condition {
            break: End
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 7
            line: + 14
        }

        operation: constant "\"CHG - Charges Collected\""
    }

}