Enquiry "LOCAL.REF.TABLE.ADD" for "name:/EB_LocalReferences:LOCAL.TABLE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Add Local Field to Application"
    }

    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "Field No."
            }

        }

        AND

        field "TABLE.NO" {
            label {
                en = "Table Number"
            }

        }

        None
    }

    field "TABLE.NO" {
        label {
            en = "Field"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "TABLE.NO"
    }

    field "SHORT.NAME" {
        label {
            en = "Field Name"
        }

        format: User
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "SHORT.NAME"
    }

    drilldown "1" {
        description {
            en = "Add"
        }

        label-field: "TABLE.NO"
        image: "transferin.gif"
        criteria: "LOCAL.TABLE" > "TABLE.NO" parameters {
            function:  Input
        }

        screen: "LOCAL.REF.TABLE,INPUT.ADD"
    }

}