Enquiry "LOCAL.TABLE.ADD" for "name:/EB_LocalReferences:LOCAL.TABLE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Create local Ref Fields"
    }

    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "Field No."
            }

        }

        AND

        field "SHORT.NAME" {
            label {
                en = "Field Name"
            }

        }

        AND

        field "DESCRIPTION" {
            label {
                en = "Description"
            }

        }

        AND

        field "CHAR.TYPE" {
            label {
                en = "Type"
            }

        }

        AND

        field "APPLICATION.VET" {
            label {
                en = "Linked Table"
            }

        }

        None
    }

    field "TABLE.NO" {
        label {
            en = "Field"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "TABLE.NO"
    }

    field "SHORT.NAME" {
        label {
            en = "Field Name"
        }

        format: User
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "SHORT.NAME"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    field "CHAR.TYPE" {
        label {
            en = "Type"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 57
        }

        processing-mode: Single
        operation: application-field-name "CHAR.TYPE"
    }

    field "APPLICATION.VET" {
        label {
            en = "Linked Table"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 59
        }

        processing-mode: Single
        operation: application-field-name "APPLICATION.VET"
    }

    drilldown "1" {
        description {
            en = "Create"
        }

        label-field: "TABLE.NO"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "LOCAL.TABLE,INPUT.ADD"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "TABLE.NO"
        image: "view.gif" parameters {
            function:  See
            field: "TABLE.NO"
        }

        screen: "LOCAL.TABLE,INPUT"
    }

    drilldown "3" {
        description {
            en = "Modify"
        }

        label-field: "TABLE.NO"
        image: "edit.gif" parameters {
            function:  Input
            field: "TABLE.NO"
        }

        screen: "LOCAL.TABLE,INPUT"
    }

    drilldown "4" {
        description {
            en = "Add"
        }

        label-field: "TABLE.NO"
        image: "part.gif"
        criteria: "@ID" Equals "TABLE.NO"
        enquiry: "LOCAL.REF.TABLE.ADD"
    }

}