Enquiry "MANDATE.HEADER.SME" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Beneficiary Details"
    }

    no-selection: true
    start-line: 1
    end-line: 10

    field "HEADER" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
        }

        no-header: true
        operation: constant "\"Create Mandate\""
    }

    drilldown "1" {
        description {
            en = "Create Signatory Group"
        }

        label-field: "HEADER"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "EB.SIGNATORY.GROUP,INPUT"
    }

    drilldown "2" {
        description {
            en = "Create Mandate"
        }

        label-field: "HEADER"
        image: "undo.gif" parameters {
            function:  Input
        }

        screen: "EB.MANDATE,INPUT"
    }

    drilldown "3" {
        description {
            en = "Record Mandate"
        }

        label-field: "HEADER"
        image: "right.arrow.gif" parameters {
            function:  Input
            parameter: "!CURRENT.CUSTOMER"
        }

        screen: "CUSTOMER,CORPMANDATE"
    }

    attributes: "NO.TOOLBAR" ; "SINGLE.BACKGROUND.COLOUR" ; "NO.BREADCRUMBS"
}