Enquiry "MANDATES.HEADER.SCV" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Account Opening Process"
    }

    no-selection: true
    start-line: 1
    end-line: 10

    field "HEADER" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
        }

        no-header: true
        operation: constant "\"DD Mandate\""
    }

    drilldown "1" {
        description {
            en = "Register DD Mandate"
        }

        label-field: "HEADER"
        image: "new.gif"
        enquiry: "CUST.ACCOUNT.DD.SCV"
    }

    attributes: "NO.TOOLBAR" ; "NO.BREADCRUMBS" ; "SINGLE.BACKGROUND.COLOUR"
}