Enquiry "MARKETING.CAT.SOURCE.LIST" for "name:/AA_ModelBank:NOFILE.MARKETING.CAT.SOURCE.LIST#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "ID" {
    }

    custom-selection {

        field "SOURCE.RULE.TYPE" {
            label {
                en = "Source Rule Type"
            }

        }

        None
    }

    field "@ID" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.CONV.AA.MARKET.CAT.REC"
    }

    field "SOURCE.RULE.VALUE" {
        label {
            en = "Source Rule"
        }

        length: 30
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "SOURCE.RULE.VALUE"
    }

}