Enquiry "MARKETING.CAT.PRODUCT.GROUP.MORTGAGES" for
"name:/AA_MarketingCatalogue:NOFILE.MARKETING.CAT.PRODUCT.GROUP.MORTGAGES#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Mortgages"
    }

    start-line: 4
    end-line: 99 fixed-selection "ID" {
    }

    custom-selection {

        field "PRODUCT.ID" {
            label {
                en = "Product"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        AND

        field "VARIATION" {
            label {
                en = "Variation"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        AND

        field "MIN.TERM" {
            label {
                en = "MinTerm"
            }

        }

        AND

        field "MAX.TERM" {
            label {
                en = "MaxTerm"
            }

        }

        AND

        field "MIN.AMOUNT" {
            label {
                en = "MinAmount"
            }

        }

        AND

        field "MAX.AMOUNT" {
            label {
                en = "MaxAmount"
            }

        }

        AND

        field "INTEREST.RATE.DEFINED" {
            label {
                en = "InterestRateDefined"
            }

        }

        AND

        field "INTEREST.RATE.TYPE" {
            label {
                en = "InterestRateType"
            }

        }

        AND

        field "INTEREST.RATE.INTEREST.RATE" {
            label {
                en = "InterestRateInterestRate"
            }

        }

        AND

        field "INTEREST.RATE.PRICING.INT.RATE" {
            label {
                en = "InterestRatePricingIntRate"
            }

        }

        AND

        field "DISCOUNT.INTEREST.RATE" {
            label {
                en = "Discount Interest Rate"
            }

        }

        AND

        field "INTEREST.RATE.RATE.RESET.DATE" {
            label {
                en = "InterestRateRateResetDate"
            }

        }

        AND

        field "NEW.ARR.FEE.DEFINED" {
            label {
                en = "NewArrFeeDefined"
            }

        }

        AND

        field "NEW.ARR.FEE.TYPE" {
            label {
                en = "NewArrFeeType"
            }

        }

        AND

        field "NEW.ARR.FEE.CHARGE.AMOUNT" {
            label {
                en = "NewArrFeeChargeAmount"
            }

        }

        AND

        field "NEW.ARR.FEE.PRICING.AMOUNT" {
            label {
                en = "NewArrFeePricingAmount"
            }

        }

        AND

        field "NEW.ARR.FEE.DISCOUNT.AMOUNT" {
            label {
                en = "NewArrFeeDiscountAmount"
            }

        }

        AND

        field "NEW.ARR.FEE.CHARGE.RATE" {
            label {
                en = "NewArrFeeChargeRate"
            }

        }

        AND

        field "NEW.ARR.FEE.PRICING.CHG.RATE" {
            label {
                en = "NewArrFeePricingChgRate"
            }

        }

        AND

        field "NEW.ARR.FEE.DISCOUNT.CHG.RATE" {
            label {
                en = "NewArrFeeDiscountChgRate"
            }

        }

        AND

        field "PAYOFF.FEE.DEFINED" {
            label {
                en = "PayoffFeeDefined"
            }

        }

        AND

        field "PAYOFF.FEE.TYPE" {
            label {
                en = "PayoffFeeType"
            }

        }

        AND

        field "PAYOFF.FEE.CHARGE.AMOUNT" {
            label {
                en = "PayoffFeeChargeAmount"
            }

        }

        AND

        field "PAYOFF.FEE.PRICING.AMOUNT" {
            label {
                en = "PayoffFeePricingAmount"
            }

        }

        AND

        field "PAYOFF.FEE.DISCOUNT.AMOUNT" {
            label {
                en = "PayoffFeeDiscountAmount"
            }

        }

        AND

        field "PAYOFF.FEE.CHARGE.RATE" {
            label {
                en = "PayoffFeeChargeRate"
            }

        }

        AND

        field "PAYOFF.FEE.PRICING.CHG.RATE" {
            label {
                en = "PayoffFeePricingChgRate"
            }

        }

        AND

        field "PAYOFF.FEE.DISCOUNT.CHG.RATE" {
            label {
                en = "PayoffFeeDiscountChgRate"
            }

        }

        None
    }

    field "@ID" {
        length: 100
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.CONV.AA.MARKET.CAT.REC"
    }

    field "PRODUCT.ID" {
        label {
            en = "Product"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT.ID"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "VARIATION" {
        label {
            en = "Variation"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        operation: application-field-name "VARIATION"
    }

    field "MIN.TERM" {
        label {
            en = "MinTerm"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 41
        }

        processing-mode: Single
        operation: application-field-name "MIN.TERM"
    }

    field "MAX.TERM" {
        label {
            en = "MaxTerm"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 51
        }

        processing-mode: Single
        operation: application-field-name "MAX.TERM"
    }

    field "MIN.AMOUNT" {
        label {
            en = "MinAmount"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 61
        }

        processing-mode: Single
        operation: application-field-name "MIN.AMOUNT"
    }

    field "MAX.AMOUNT" {
        label {
            en = "MaxAmount"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 71
        }

        processing-mode: Single
        operation: application-field-name "MAX.AMOUNT"
    }

    field "INTEREST.RATE.DEFINED" {
        label {
            en = "InterestRateDefined"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 81
        }

        processing-mode: Single
        operation: application-field-name "INTEREST.RATE.DEFINED"
    }

    field "INTEREST.RATE.TYPE" {
        label {
            en = "InterestRateType"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 91
        }

        processing-mode: Single
        operation: application-field-name "INTEREST.RATE.TYPE"
    }

    field "INTEREST.RATE.INTEREST.RATE" {
        label {
            en = "InterestRateInterestRate"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 101
        }

        processing-mode: Single
        operation: application-field-name "INTEREST.RATE.INTEREST.RATE"
    }

    field "INTEREST.RATE.PRICING.INT.RATE" {
        label {
            en = "InterestRatePricingIntRate"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 111
        }

        processing-mode: Single
        operation: application-field-name "INTEREST.RATE.PRICING.INT.RATE"
    }

    field "DISCOUNT.INTEREST.RATE" {
        label {
            en = "Discount Interest Rate"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 121
        }

        processing-mode: Single
        operation: application-field-name "DISCOUNT.INTEREST.RATE"
    }

    field "INTEREST.RATE.RATE.RESET.DATE" {
        label {
            en = "InterestRateRateResetDate"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 131
        }

        processing-mode: Single
        operation: application-field-name "INTEREST.RATE.RATE.RESET.DATE"
    }

    field "NEW.ARR.FEE.DEFINED" {
        label {
            en = "NewArrFeeDefined"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 141
        }

        processing-mode: Single
        operation: application-field-name "NEW.ARR.FEE.DEFINED"
    }

    field "NEW.ARR.FEE.TYPE" {
        label {
            en = "NewArrFeeType"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 151
        }

        processing-mode: Single
        operation: application-field-name "NEW.ARR.FEE.TYPE"
    }

    field "NEW.ARR.FEE.CHARGE.AMOUNT" {
        label {
            en = "NewArrFeeChargeAmount"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 161
        }

        processing-mode: Single
        operation: application-field-name "NEW.ARR.FEE.CHARGE.AMOUNT"
    }

    field "NEW.ARR.FEE.PRICING.AMOUNT" {
        label {
            en = "NewArrFeePricingAmount"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 171
        }

        processing-mode: Single
        operation: application-field-name "NEW.ARR.FEE.PRICING.AMOUNT"
    }

    field "NEW.ARR.FEE.DISCOUNT.AMOUNT" {
        label {
            en = "NewArrFeeDiscountAmount"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 181
        }

        processing-mode: Single
        operation: application-field-name "NEW.ARR.FEE.DISCOUNT.AMOUNT"
    }

    field "NEW.ARR.FEE.CHARGE.RATE" {
        label {
            en = "NewArrFeeChargeRate"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 191
        }

        processing-mode: Single
        operation: application-field-name "NEW.ARR.FEE.CHARGE.RATE"
    }

    field "NEW.ARR.FEE.PRICING.CHG.RATE" {
        label {
            en = "NewArrFeePricingChgRate"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 201
        }

        processing-mode: Single
        operation: application-field-name "NEW.ARR.FEE.PRICING.CHG.RATE"
    }

    field "NEW.ARR.FEE.DISCOUNT.CHG.RATE" {
        label {
            en = "NewArrFeeDiscountChgRate"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 211
        }

        processing-mode: Single
        operation: application-field-name "NEW.ARR.FEE.DISCOUNT.CHG.RATE"
    }

    field "PAYOFF.FEE.DEFINED" {
        label {
            en = "PayoffFeeDefined"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 221
        }

        processing-mode: Single
        operation: application-field-name "PAYOFF.FEE.DEFINED"
    }

    field "PAYOFF.FEE.TYPE" {
        label {
            en = "PayoffFeeType"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 231
        }

        processing-mode: Single
        operation: application-field-name "PAYOFF.FEE.TYPE"
    }

    field "PAYOFF.FEE.CHARGE.AMOUNT" {
        label {
            en = "PayoffFeeChargeAmount"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 241
        }

        processing-mode: Single
        operation: application-field-name "PAYOFF.FEE.CHARGE.AMOUNT"
    }

    field "PAYOFF.FEE.PRICING.AMOUNT" {
        label {
            en = "PayoffFeePricingAmount"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 251
        }

        processing-mode: Single
        operation: application-field-name "PAYOFF.FEE.PRICING.AMOUNT"
    }

    field "PAYOFF.FEE.DISCOUNT.AMOUNT" {
        label {
            en = "PayoffFeeDiscountAmount"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 261
        }

        processing-mode: Single
        operation: application-field-name "PAYOFF.FEE.DISCOUNT.AMOUNT"
    }

    field "PAYOFF.FEE.CHARGE.RATE" {
        label {
            en = "PayoffFeeChargeRate"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 271
        }

        processing-mode: Single
        operation: application-field-name "PAYOFF.FEE.CHARGE.RATE"
    }

    field "PAYOFF.FEE.PRICING.CHG.RATE" {
        label {
            en = "PayoffFeePricingChgRate"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 281
        }

        processing-mode: Single
        operation: application-field-name "PAYOFF.FEE.PRICING.CHG.RATE"
    }

    field "PAYOFF.FEE.DISCOUNT.CHG.RATE" {
        label {
            en = "PayoffFeeDiscountChgRate"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 291
        }

        processing-mode: Single
        operation: application-field-name "PAYOFF.FEE.DISCOUNT.CHG.RATE"
    }

}