Enquiry "MARKETING.CAT.PRODUCT.GROUP.SAVINGS.ACCOUNTS" for
"name:/AA_MarketingCatalogue:NOFILE.MARKETING.CAT.PRODUCT.GROUP.SAVINGS.ACCOUNTS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Savings Accounts"
    }

    start-line: 4
    end-line: 99 fixed-selection "ID" {
    }

    custom-selection {

        field "PRODUCT.ID" {
            label {
                en = "Product"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        AND

        field "VARIATION" {
            label {
                en = "Variation"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        AND

        field "RATE.DEFINED" {
            label {
                en = "RateDefined"
            }

        }

        AND

        field "RATE.TYPE" {
            label {
                en = "RateType"
            }

        }

        AND

        field "RATE.INTEREST.RATE" {
            label {
                en = "RateInterestRate"
            }

        }

        AND

        field "RATE.PRICING.INT.RATE" {
            label {
                en = "RatePricingIntRate"
            }

        }

        AND

        field "RATE.DISCOUNT.INT.RATE" {
            label {
                en = "RateDiscountIntRate"
            }

        }

        AND

        field "RATE.RATE.RESET.DATE" {
            label {
                en = "RateRateResetDate"
            }

        }

        None
    }

    field "@ID" {
        length: 100
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.CONV.AA.MARKET.CAT.REC"
    }

    field "PRODUCT.ID" {
        label {
            en = "Product"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT.ID"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "VARIATION" {
        label {
            en = "Variation"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        operation: application-field-name "VARIATION"
    }

    field "RATE.DEFINED" {
        label {
            en = "RateDefined"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 41
        }

        processing-mode: Single
        operation: application-field-name "RATE.DEFINED"
    }

    field "RATE.TYPE" {
        label {
            en = "RateType"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 51
        }

        processing-mode: Single
        operation: application-field-name "RATE.TYPE"
    }

    field "RATE.INTEREST.RATE" {
        label {
            en = "RateInterestRate"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 61
        }

        processing-mode: Single
        operation: application-field-name "RATE.INTEREST.RATE"
    }

    field "RATE.PRICING.INT.RATE" {
        label {
            en = "RatePricingIntRate"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 71
        }

        processing-mode: Single
        operation: application-field-name "RATE.PRICING.INT.RATE"
    }

    field "RATE.DISCOUNT.INT.RATE" {
        label {
            en = "RateDiscountIntRate"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 81
        }

        processing-mode: Single
        operation: application-field-name "RATE.DISCOUNT.INT.RATE"
    }

    field "RATE.RATE.RESET.DATE" {
        label {
            en = "RateRateResetDate"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 91
        }

        processing-mode: Single
        operation: application-field-name "RATE.RATE.RESET.DATE"
    }

}