Enquiry "MARKETING.CAT.PRODUCT.GROUP.CURRENT.ACCOUNTS" for
"name:/AA_MarketingCatalogue:NOFILE.MARKETING.CAT.PRODUCT.GROUP.CURRENT.ACCOUNTS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Current Accounts"
    }

    start-line: 4
    end-line: 99 fixed-selection "ID" {
    }

    custom-selection {

        field "PRODUCT.ID" {
            label {
                en = "Product"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        AND

        field "VARIATION" {
            label {
                en = "Variation"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        AND

        field "OVDFT.RATE.DEFINED" {
            label {
                en = "OvdftRateDefined"
            }

        }

        AND

        field "OVDFT.RATE.TYPE" {
            label {
                en = "OvdftRateType"
            }

        }

        AND

        field "OVDFT.RATE.INTEREST.RATE" {
            label {
                en = "OvdftRateInterestRate"
            }

        }

        AND

        field "OVDFT.RATE.PRICING.INT.RATE" {
            label {
                en = "OvdftRatePricingIntRate"
            }

        }

        AND

        field "OVDFT.RATE.DISCOUNT.INT.RATE" {
            label {
                en = "OvdftRateDiscountIntRate"
            }

        }

        AND

        field "OVDFT.RATE.RATE.RESET.DATE" {
            label {
                en = "OvdftRateRateResetDate"
            }

        }

        AND

        field "FACILITY" {
            label {
                en = "Facility"
            }

        }

        None
    }

    field "@ID" {
        length: 100
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.CONV.AA.MARKET.CAT.REC"
    }

    field "PRODUCT.ID" {
        label {
            en = "Product"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT.ID"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "VARIATION" {
        label {
            en = "Variation"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        operation: application-field-name "VARIATION"
    }

    field "OVDFT.RATE.DEFINED" {
        label {
            en = "OvdftRateDefined"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 41
        }

        processing-mode: Single
        operation: application-field-name "OVDFT.RATE.DEFINED"
    }

    field "OVDFT.RATE.TYPE" {
        label {
            en = "OvdftRateType"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 51
        }

        processing-mode: Single
        operation: application-field-name "OVDFT.RATE.TYPE"
    }

    field "OVDFT.RATE.INTEREST.RATE" {
        label {
            en = "OvdftRateInterestRate"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 61
        }

        processing-mode: Single
        operation: application-field-name "OVDFT.RATE.INTEREST.RATE"
    }

    field "OVDFT.RATE.PRICING.INT.RATE" {
        label {
            en = "OvdftRatePricingIntRate"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 71
        }

        processing-mode: Single
        operation: application-field-name "OVDFT.RATE.PRICING.INT.RATE"
    }

    field "OVDFT.RATE.DISCOUNT.INT.RATE" {
        label {
            en = "OvdftRateDiscountIntRate"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 81
        }

        processing-mode: Single
        operation: application-field-name "OVDFT.RATE.DISCOUNT.INT.RATE"
    }

    field "OVDFT.RATE.RATE.RESET.DATE" {
        label {
            en = "OvdftRateRateResetDate"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 91
        }

        processing-mode: Single
        operation: application-field-name "OVDFT.RATE.RATE.RESET.DATE"
    }

    field "FACILITY" {
        label {
            en = "Facility"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 101
        }

        processing-mode: Multi
        operation: application-field-name "FACILITY"
    }

}