Enquiry "MD.CSN.RATE.CHANGE.NAU" for "name:/MD_Fees:MD.CSN.RATE.CHANGE$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised CSN Comm Rate Changes"
    }

    description {
        en = "Unauthorised CSN Comm Rate Changes"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Reference"
        }

        format: Date
        length: 14
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised CSN Commission Rate Changes\""
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "INPUTTER"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Task Pending\""
    }

    drilldown "1" {
        description {
            en = "Authorise "
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "MD.CSN.RATE.CHANGE,INP"
    }

    drilldown "2" {
        description {
            en = "Delete "
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "MD.CSN.RATE.CHANGE,INP"
    }

}