Enquiry "MD.COMM.REFUND" for "name:/MD_Foundation:MD.BALANCES#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Guarantee Commission Claimed"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.BUILD.CSN.REFUND"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Commission Collected on Guarantees\""
    }

    field "CURRENCY" {
        label {
            en = "Commission Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "CSN.AMT" {
        label {
            en = "Collected Commission"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "TOT.CSN.AMOUNT"
    }

    field "CSN.RF.UNREAL" {
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CSN.RF.UNREAL"
    }

    field "CSN.RF.REAL" {
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CSN.RF.REAL"
    }

    field "REFUNDED.AMT" {
        label {
            en = "Refunded Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: calc "CSN.RF.UNREAL" + "CSN.RF.REAL"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records outstanding\""
    }

    drilldown "1" {
        description {
            en = "Refund Commission "
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "MD.FEE.SETTLEMENT,RF"
    }

    attributes: "NO.BREADCRUMBS"
}