Enquiry "MD.CB.LIMITS" for "name:/MD_Limits:MD.CB.LIMITS#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 9
    build-routines {
        jBC: "E.MD.CB.LIMIT"
    }

    custom-selection {

        field "@ID" {
            mandatory: true
            label {
                en = "Liability Number"
            }

        }

        None
    }

    field "LIMIT.CURRENCY" {
        label {
            en = "Limit Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "LIMIT.CURRENCY"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Guarantee Limit\""
    }

    field "HEADER2" {
        display-type: "CLASS-ENQ.ID.LABEL"
        length: 16
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\" Bank Name : \""
    }

    field "@ID" {
        label {
            en = "Bank Name :"
        }

        length: 30
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 18
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 2 to 1 delimited by "."
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ADVISED.AMT" {
        label {
            en = "Limit Amount"
        }

        length: 16
        alignment: Right
        comma-separator: true
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ADVISED.AMT"
    }

    field "AVAILED.AMT" {
        label {
            en = "Availed Amount"
        }

        length: 16
        alignment: Right
        comma-separator: true
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "AVAILED.AMT"
    }

    field "OS.AMT" {
        label {
            en = "Available Amount"
        }

        length: 16
        alignment: Right
        comma-separator: true
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "OS.AMT"
    }

    field "EXPIRY.DATE" {
        label {
            en = "Expiry Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "EXPIRY.DATE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Customer Selected\""
    }

    attributes: "NO.TOOLBAR" ; "NO.ENQUIRY.FAVOURITES"
}