Enquiry "MD.CLAIM.PROCESS.IBPEN" for "name:/MD_Contract:MD.DEAL$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Claims under Process"
    }

    description {
        en = "Claims under Process"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 99 fixed-selection "CONTRACT.TYPE" {
        Equals "CL"
    }

    fixed-selection "INPUTTER" {
        Contains "MD.IN.SWIFT"
    }

    fixed-selection "IB.REQUEST.ID" {
        NotEquals "\"\""
    }

    fixed-selection "INV.STATUS" {
        Equals "\"PROCESS\""
    }

    fixed-selection "INV.AMOUNT" {
        NotEquals "\"\""
    }

    fixed-sort: "DEAL.SUB.TYPE" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "BENEF.CUST.1" {
            label {
                en = "Beneficiary ID"
            }

        }

        AND

        field "RECEIVING.BANK" {
            label {
                en = "Received From"
            }

        }

        AND

        field "PRINCIPAL.AMOUNT" {
            label {
                en = "Guarantee Amount"
            }

        }

        AND

        field "INV.AMOUNT" {
            label {
                en = "Claim Amount"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Claims under Process\""
    }

    field "CUSTOMER ID" {
        label {
            en = "Beneficiary"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "BENEF.CUST.1"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "RECEIVED FROM" {
        label {
            en = "Received From"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "RECEIVING.BANK"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "DEAL.SUB.TYPE" {
        label {
            en = "Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "DEAL.SUB.TYPE"
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "PRINCIPAL.AMOUNT" {
        label {
            en = "Guarantee Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "PRINCIPAL.AMOUNT"
    }

    field "INV.AMOUNT" {
        label {
            en = "Claim Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "INV.AMOUNT"
    }

    field "ADVICE.EXPIRY.DATE" {
        label {
            en = "Expiry Date"
        }

        format: Date
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "ADVICE.EXPIRY.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Claim on Gtee Received Pending to register\""
    }

    drilldown "1" {
        description {
            en = "View Claim"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "MD.DEAL,INITIATE.CLAIM"
    }

    drilldown "2" {
        description {
            en = "Register Claim "
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "MD.DEAL,INITIATE.CLAIM"
    }

    attributes: "DISABLE.NO.SORT.OPTIONS"
}