Enquiry "MD.CSN.DUE.TODAY" for "name:/MD_Fees:NOFILE.MD.CSN.DUE.TODAY#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = " Contract ID"
        }

        column: 5
        line: 0
    }

    header {
        label {
            en = " Debit A/C No"
        }

        column: 20
        line: 0
    }

    header {
        label {
            en = " Debit ccy"
        }

        column: 35
        line: 0
    }

    header {
        label {
            en = " Debit Amt"
        }

        column: 47
        line: 0
    }

    header {
        label {
            en = " CSN.AMT"
        }

        column: 60
        line: 0
    }

    header {
        label {
            en = " Debit ccy"
        }

        column: 70
        line: 0
    }

    header {
        label {
            en = " Exch.Rate"
        }

        column: 80
        line: 0
    }

    start-line: 4
    end-line: 19 fixed-selection "R.OUT.LIST" {
        NotEquals "\"\""
    }

    fixed-sort: "@ID" Null
    custom-selection {

        field "@ID" {
            operands: Equals
        }

        AND

        field "CSN.ACCOUNT" {
            operands: Equals
        }

        None
    }

    field "ID" {
        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "DEBIT A/C NO" {
        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 47
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "DR.CCY" {
        comma-separator: false
        position {
            column: 35
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "DR.AMT" {
        comma-separator: false
        position {
            column: 20
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "CSN.AMT" {
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "DEAL.CCY" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "EXCHANGE.RATE" {
        comma-separator: false
        position {
            column: 75
        }

        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

}