Enquiry "MD.DEAL.GTAMDMP" for "name:/MD_Contract:MD.DEAL#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Multi Party Guarantees Issued"
    }

    description {
        en = "Multi Party Guarantees Issued"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "INV.STATUS" {
        Equals "NULL"
    }

    fixed-selection "SL.REF.TRANCHE" {
        Equals "\'\'"
    }

    fixed-selection "DEAL.SUB.TYPE" {
        NotEquals "GTREC", "GTFAC", "MARES", "MAART", "MLGEN"
    }

    fixed-selection "MATURITY.DATE" {
        GreaterOrEquals "!TODAY"
    }

    fixed-selection "STATUS" {
        NotEquals "LIQ"
    }

    fixed-selection "PARTICIPANT" {
        NotEquals "NULL"
    }

    fixed-sort: "DEAL.SUB.TYPE" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer Number"
            }

        }

        AND

        field "DEAL.SUB.TYPE" {
            label {
                en = "Guarantee Type"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Guarantee Currency"
            }

        }

        AND

        field "PRINCIPAL.AMOUNT" {
            label {
                en = "Guarantee Amount"
            }

        }

        AND

        field "GTEE.RETURN.DATE" {
            label {
                en = "Gtee Return Date"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Multi Party Guarantees Issued\""
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "CUSTOMER.02" {
        label {
            en = "Customer Id"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "DEAL.SUB.TYPE" {
        label {
            en = "Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "DEAL.SUB.TYPE"
    }

    field "VALUE.DATE" {
        label {
            en = "Issue Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "PRICIPAL.AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "PRINCIPAL.AMOUNT"
    }

    field "NULL.1" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "BENEF.CUST.1" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "BENEF.CUST.1"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "BEN.ADDRESS" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "BEN.ADDRESS"
    }

    field "BENEFICIARY" {
        label {
            en = "Beneficiary"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        operation: if "BENEF.CUST.1" Equals "NULL.1" process "BEN.ADDRESS" "BENEF.CUST.1"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Amendments\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "MD.DEAL,GTAMDMP"
    }

}