Enquiry "MD.FEE.SETTLE.AUTH" for "name:/MD_Fees:MD.FEE.SETTLEMENT$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Authorisation of Charges Refund on Guarantee"
    }

    description {
        en = "Guarantee Charges Refund"
    }

    zero-records-display: true
    start-line: 4
    end-line: 99 fixed-selection "REFUND.AMT" {
        NotEquals "NULL"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SETTLEMENT.TYPE" {
        label {
            en = "Settlement Type"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "SETTLEMENT.TYPE"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Refund of Guarantee Charges\""
    }

    field "CURRENCY" {
        label {
            en = "Charge Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "CHARGE.CURRENCY"
    }

    field "TOT.CHARGE.AMT-1" {
        label {
            en = "Charges Collected"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "TOT.CHARGE.AMT"
    }

    field "CHARGE.AMT" {
        label {
            en = "Charge Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "CHARGE.AMT"
    }

    field "AMT.REF" {
        label {
            en = "Amount Refunded"
        }

        format: Currency "CURRENCY" negative-pattern -#
        comma-separator: false
        position {
            column: 5
        }

        operation: calc "TOT.CHARGE.AMT" - "CHARGE.AMT"
    }

    field "REFUND.AMT" {
        label {
            en = "Refund Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "REFUND.AMT"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Refund of Charges Transactions Pending\""
    }

    drilldown "1" {
        description {
            en = "Authorise Refund"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "MD.FEE.SETTLEMENT,CHRF"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "MD.FEE.SETTLEMENT,CHRF"
    }

    attributes: "NO.BREADCRUMBS"
}