Enquiry "MD.GTFAC.ENQ" for "name:/MD_ModelBank:MD.GT.ENRICH#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        Equals "GTFAC"
    }

    field "ID" {
        label {
            en = "Id"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

}