Enquiry "MD.GTEECATG" for "name:/ST_Config:CATEGORY#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        Between "28100", "28114"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Category"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Category"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCR" {
        label {
            en = "Category Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

}