Enquiry "MD.IB.REQ.INV.WITHBANK" for "name:/MD_Contract:MD.IB.REQUEST#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Pending Claims - With Bank"
    }

    zero-records-display: true
    show-all-books: false
    start-line: 4
    end-line: 99 fixed-selection "IB.INV.STATUS" {
        Equals "\"With", "Bank\""
    }

    fixed-selection "MD.REFERENCE" {
        NotEquals "\"\""
    }

    fixed-selection "INV.AMOUNT" {
        Equals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "MD Internet Request"
            }

        }

        AND

        field "MD.REFERENCE" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        AND

        field "CLIENT.REFERENCE" {
            label {
                en = "Customer Reference"
            }

        }

        AND

        field "CATEGORY" {
            label {
                en = "Category"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        None
    }

    field "MD.REF" {
        label {
            en = "Transaction Ref"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "MD.REFERENCE"
    }

    field "@ID" {
        label {
            en = "MD Internet Request Ref"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"IB - Pending Claims Under Process With Bank\""
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "DEAL.SUB.TYPE" {
        label {
            en = "Type"
        }

        length: 12
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "MD.REFERENCE"
        conversion: getFrom "MD.DEAL" "DEAL.SUB.TYPE" false
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "PRINCIPAL.AMOUNT" {
        label {
            en = "Amount"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "MD.REFERENCE"
        conversion: getFrom "MD.DEAL" "PRINCIPAL.AMOUNT" false
    }

    field "ADVICE.EXPIRY.DATE" {
        label {
            en = "Expiry Date"
        }

        format: Date
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "MD.REFERENCE"
        conversion: getFrom "MD.DEAL" "ADVICE.EXPIRY.DATE" false
    }

    field "BENEFICIARY" {
        label {
            en = "Beneficiary"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "BENEFICIARY"
        conversion: value 1
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No claim requests pending\""
    }

    drilldown "1" {
        description {
            en = "View Claim details"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "MD.REF"
        }

        screen: "MD.DEAL,GTINVPRO"
    }

    drilldown "2" {
        description {
            en = "Send Query to customer"
        }

        label-field: "@ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "MD.IB.REQUEST,GTINVPRO"
    }

    drilldown "3" {
        description {
            en = "Pay claim"
        }

        label-field: "@ID" parameters {
            function:  Input
            field: "MD.REF"
        }

        screen: "MD.DEAL,GTINVEXE"
    }

    drilldown "4" {
        description {
            en = "Reject claim"
        }

        label-field: "@ID" parameters {
            function:  Input
            field: "MD.REF"
        }

        screen: "MD.DEAL,GTINVCAN"
    }

}