Enquiry "MD.OVERVIEW.HDR.SCV" for "name:/MD_Contract:MD.DEAL#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Guarantee Header"
    }

    no-selection: true
    start-line: 4
    end-line: 99

    field "LD.HDR" {
        display-type: "CLASS-COS.SUBHEADING"
        format: Translate
        comma-separator: false
        position {
            column: 1
        }

        column-width: 850
        operation: constant "\"Guarantee Overview\""
    }

    field "ID" {
        length: 14
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    drilldown "1" {
        description {
            en = "Amendment of Guarantee"
        }

        label-field: "LD.HDR" parameters {
            function:  Input
            field: "ID"
        }

        screen: "MD.DEAL,GTAMD"
    }

    drilldown "2" {
        description {
            en = "Register Claim under Guarantee"
        }

        label-field: "LD.HDR" parameters {
            function:  Input
            field: "ID"
        }

        screen: "MD.DEAL,GTINVPRO"
    }

    drilldown "3" {
        description {
            en = "Expiry of Guarantee"
        }

        label-field: "LD.HDR" parameters {
            function:  Input
            field: "ID"
        }

        screen: "MD.DEAL,GTEXPY"
    }

    drilldown "4" {
        description {
            en = "Reinstate of Expired Guarantee"
        }

        label-field: "LD.HDR" parameters {
            function:  Input
            field: "ID"
        }

        screen: "MD.DEAL,REINSTATE"
    }

    attributes: "NO.BREADCRUMBS" ; "NO.COLUMN.HEADER" ; "NO.TOOLBAR"
}