Enquiry "MD.OUTSTAND.SCV" for "name:/MD_Contract:MD.DEAL#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Guarantees Issued"
    }

    description {
        en = "Guarantees Issued"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CONTRACT.TYPE" {
        Equals "CA"
    }

    fixed-selection "DEAL.SUB.TYPE" {
        NotEquals "SGILC", "SGCOL"
    }

    fixed-selection "STATUS" {
        NotEquals "LIQ", "MAT"
    }

    fixed-sort: "DEAL.SUB.TYPE" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer Number"
            }

        }

        AND

        field "DEAL.SUB.TYPE" {
            label {
                en = "Guarantee Type"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Guarantee Currency"
            }

        }

        AND

        field "PRINCIPAL.AMOUNT" {
            label {
                en = "Guarantee Amount"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        column-width: 120
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 0
        }

        operation: constant "\"Amendment of Guarantee\""
    }

    field "CUSTOMER ID" {
        label {
            en = "Customer"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        column-width: 60
        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "VALUE.DATE" {
        label {
            en = "Issue Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        column-width: 70
        operation: application-field-name "VALUE.DATE"
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        column-width: 20
        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 29
        alignment: Right
        comma-separator: true
        position {
            column: 5
        }

        column-width: 60
        processing-mode: Single
        operation: application-field-name "PRINCIPAL.AMOUNT"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        column-width: 80
        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        column-width: 120
        operation: constant "\"No Outstanding Guarantees\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "MD.DEAL,GTAMD"
    }

    drilldown "2" {
        description {
            en = "Register"
        }

        label-field: "@ID"
        image: "signon.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "MD.DEAL,GTINVPRO"
    }

    attributes: "NO.TOOLBAR"
}