Enquiry "MD.OVERVIEW.SCV" for "name:/MD_Contract:MD.DEAL#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Basic Details"
    }

    no-selection: true
    start-line: 6
    end-line: 99

    field "L.ACCOUNT" {
        display-type: "CLASS-ENQ.ID.LABEL"
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        column-width: 130
        processing-mode: Single
        operation: constant "\"MD Number\""
    }

    field "@ID" {
        display-type: "CLASS-ENQ.H.ID"
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        column-width: 220
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "APP.CUSTNO" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 15
            line: + 1
        }

        column-width: 220
        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "NAME.1" false
    }

    field "DIS.APPLICANT" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 1
            line: + 1
        }

        column-width: 130
        processing-mode: Single
        operation: constant "\"Issued on behalf\""
    }

    field "DIS.TYPE" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
            line: + 2
        }

        column-width: 130
        processing-mode: Single
        operation: constant "\"Type\""
    }

    field "V.LC.TYPE" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 15
            line: + 2
        }

        column-width: 220
        processing-mode: Single
        operation: application-field-name "DEAL.SUB.TYPE"
    }

    field "DIS.CCY" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 30
            line: + 1
        }

        column-width: 140
        processing-mode: Single
        operation: constant "\"Currency\""
    }

    field "V.CCY" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 45
            line: + 1
        }

        column-width: 130
        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "DIS.LC.AMOUNT" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 46
            line: + 1
        }

        column-width: 100
        processing-mode: Single
        operation: constant "\"Amount\""
    }

    field "V.LC.AMOUNT" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        format: Currency "V.CCY" negative-pattern -#
        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 61
            line: + 1
        }

        column-width: 110
        processing-mode: Single
        operation: application-field-name "PRINCIPAL.AMOUNT"
    }

    field "NULL.02" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "COMMISSION.RATE" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 76
            line: + 1
        }

        column-width: 125
        operation: constant "\"Commission Rate\""
    }

    field "PERCENT" {
        comma-separator: false
        operation: constant "\"%\""
    }

    field "COMM.RATE" {
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 91
            line: + 1
        }

        column-width: 70
        processing-mode: Single
        operation: calc "CURRENT.RATE":"PERCENT"
    }

    field "DIS.BENE" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
            line: + 3
        }

        column-width: 130
        processing-mode: Single
        operation: constant "\"Beneficiary\""
    }

    field "BCUST" {
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "BENEF.CUST.1"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "BENE" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "BEN.ADDRESS"
    }

    field "V.BENE" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 15
            line: + 3
        }

        column-width: 220
        processing-mode: Single
        operation: if "BCUST" Equals "NULL" process "BENE" "BCUST"
    }

    field "DIS.ISSUE.DATE" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 30
            line: + 2
        }

        column-width: 140
        processing-mode: Single
        operation: constant "\"Deal Date\""
    }

    field "V.ISSUE.DATE" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 45
            line: + 2
        }

        column-width: 130
        processing-mode: Single
        operation: application-field-name "DEAL.DATE"
    }

    field "DIS.EXP.DATE" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 46
            line: + 2
        }

        column-width: 100
        processing-mode: Single
        operation: constant "\"Value Date\""
    }

    field "V.EXPIRY.DATE" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 61
            line: + 2
        }

        column-width: 110
        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MAT.DATE" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 76
            line: + 2
        }

        column-width: 125
        processing-mode: Single
        operation: constant "\"Maturity Date\""
    }

    field "MATURITY.DATE" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 91
            line: + 2
        }

        column-width: 70
        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "REMITTING.REF" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 30
            line: + 3
        }

        column-width: 140
        processing-mode: Single
        operation: constant "\"Customer Reference\""
    }

    field "RET.REF" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 45
            line: + 3
        }

        column-width: 130
        processing-mode: Single
        operation: application-field-name "REFERENCE.2"
    }

    field "NIL" {
        comma-separator: false
        operation: constant "\"Nil\""
    }

    field "DIS.CUR" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 46
            line: + 3
        }

        column-width: 100
        operation: constant "\"Margin Ccy\""
    }

    field "M.CCY" {
        length: 19
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PROV.CR.ACCOUNT"
        conversion: getFrom "ACCOUNT" "CURRENCY" false
    }

    field "A.CCY" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 61
            line: + 3
        }

        column-width: 110
        processing-mode: Single
        operation: if "M.CCY" NotEquals "NULL" process "M.CCY" "NIL"
    }

    field "LAB.MARGIN" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 76
            line: + 3
        }

        column-width: 125
        operation: constant "\"Margin Amount\""
    }

    field "M.AMT" {
        format: Currency "A.CCY" negative-pattern -#
        length: 15
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OUTS.PROV.AMT"
    }

    field "OUT.AMOUNT" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        length: 15
        alignment: Left
        comma-separator: true
        position {
            column: 91
            line: + 3
        }

        column-width: 70
        processing-mode: Single
        operation: if "M.AMT" NotEquals "NULL" process "M.AMT" "NIL"
    }

    attributes: "NO.COLUMN.HEADER" ; "NO.TOOLBAR" ; "NO.BREADCRUMBS"
}