Enquiry "MD.PAYCLAIM.SCV" for "name:/MD_Contract:MD.DEAL#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Pay Claim under Guarantee"
    }

    description {
        en = "Pay Claim under Guarantee"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "INV.STATUS" {
        Equals "PROCESS"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer Number"
            }

        }

        AND

        field "INV.AMOUNT" {
            label {
                en = "Invocation Amount"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Pay Claim under Guarantee\""
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "CUST" {
        label {
            en = "Customer No"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "INV.AMOUNT" {
        label {
            en = "Invocation Amount"
        }

        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "INV.AMOUNT"
    }

    field "INV.STATUS" {
        label {
            en = "Invocation Status"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "INV.STATUS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Task Pending\""
    }

    drilldown "1" {
        description {
            en = "Pay Claim "
        }

        label-field: "@ID"
        image: "execute.gif"
        criteria: "@ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "MD.DEAL,GTINVEXE"
    }

    attributes: "NO.TOOLBAR"
}