Enquiry "MD.RECD.NAU" for "name:/MD_Contract:MD.DEAL$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "List of Unauthorised Guarantees Received"
    }

    description {
        en = "List of Unauthorised Guarantees Rec"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.GET.MD.NAU.REC"
    }

    fixed-selection "RECORD.STATUS" {
        NotEquals "IHLD"
    }

    fixed-selection "CONTRACT.TYPE" {
        NotEquals "CA", "MA", "ML"
    }

    fixed-sort: "DEAL.SUB.TYPE" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Guarantees Transaction - Received\""
    }

    field "CUSTOMER ID" {
        label {
            en = "Customer"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "DEAL.SUB.TYPE" {
        label {
            en = "Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 42
        }

        processing-mode: Single
        operation: application-field-name "DEAL.SUB.TYPE"
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 69
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "PRINCIPAL.AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 74
        }

        processing-mode: Single
        operation: application-field-name "PRINCIPAL.AMOUNT"
    }

    field "ADVICE.EXPIRY.DATE" {
        label {
            en = "Expiry Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 96
        }

        processing-mode: Single
        operation: application-field-name "ADVICE.EXPIRY.DATE"
    }

    field "NULL" {
        alignment: Left
        comma-separator: false
        operation: constant "\"\""
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 102
        }

        processing-mode: Single
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "GT.TYPE" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DEAL.SUB.TYPE"
        conversion: replace {
            oldData: "GTREC"
            newData: "GTREC"
        }

        conversion: replace {
            oldData: "GTFAC"
            newData: "GTFAC"
        }

    }

    field "APPL" {
        alignment: Left
        comma-separator: false
        operation: constant "\"MD.DEAL,\""
    }

    field "AMEND.NO" {
        length: 35
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AMENDMENT.NO"
    }

    field "CURR.NO" {
        length: 4
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURR.NO"
    }

    field "INV.STATUS" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "INV.STATUS"
    }

    field "TXN.DRILL" {
        alignment: Left
        comma-separator: false
        operation: calc "APPL":"GT.TYPE"
    }

    field "VER.DEC1" {
        alignment: Left
        comma-separator: false
        operation: constant "\"MD.DEAL,GTRECAMD\""
    }

    field "CHK.CURR.NO" {
        alignment: Left
        comma-separator: false
        operation: if "INV.STATUS" NotEquals "NULL" process "TXN.CHECK1" "CHK.CURR.NO1"
    }

    field "CHK.CURR.NO1" {
        alignment: Left
        comma-separator: false
        operation: if "CURR.NO" Greater "1" process "VER.DEC1" "TXN.DRILL"
    }

    field "VER.DEC2" {
        alignment: Left
        comma-separator: false
        operation: field-extract "INV.STATUS"
        conversion: replace {
            oldData: "PROCESS"
            newData: "INITIATE.CLAIM"
        }

        conversion: replace {
            oldData: "CANCEL"
            newData: "CANCEL.CLAIM"
        }

        conversion: replace {
            oldData: "EXECUTE"
            newData: "SETTLE.CLAIM"
        }

    }

    field "TXN.CHECK1" {
        alignment: Left
        comma-separator: false
        operation: calc "APPL":"VER.DEC2"
    }

    field "VER.DEC" {
        alignment: Left
        comma-separator: false
        operation: if "AMEND.NO" Equals "NULL" process "CHK.CURR.NO" "VER.DEC1"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Task Pending\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        from-field: "VER.DEC"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        from-field: "VER.DEC"
    }

}