Enquiry "MD.RELMARGIN" for "name:/MD_Contract:MD.DEAL#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Guarantees Release Margin"
    }

    description {
        en = "Guarantees Release Margin"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "INV.STATUS" {
        Equals "NULL"
    }

    fixed-selection "CONTRACT.TYPE" {
        Equals "CA"
    }

    fixed-selection "MATURITY.DATE" {
        GreaterOrEquals "!TODAY"
    }

    fixed-selection "STATUS" {
        NotEquals "LIQ"
    }

    fixed-selection "OUTS.PROV.AMT" {
        Greater "0"
    }

    fixed-sort: "DEAL.SUB.TYPE" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer Number"
            }

        }

        AND

        field "DEAL.SUB.TYPE" {
            label {
                en = "Guarantee Type"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Guarantee Currency"
            }

        }

        AND

        field "PRINCIPAL.AMOUNT" {
            label {
                en = "Guarantee Amount"
            }

        }

        AND

        field "GTEE.RETURN.DATE" {
            label {
                en = "Gtee Return Date"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Release Margin\""
    }

    field "CUSTOMER ID" {
        label {
            en = "Customer"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "DEAL.SUB.TYPE" {
        label {
            en = "Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DEAL.SUB.TYPE"
    }

    field "CATEGORY" {
        label {
            en = "Guarantee Type"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "DESCRIPTION" false
    }

    field "SG.ISSUED" {
        length: 25
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SG.ISSUED"
    }

    field "TXN.DRILL" {
        comma-separator: false
        operation: field-extract "SG.ISSUED"
        conversion: replace {
            oldData: "COLLECTION"
            newData: "SGMGNCOL"
        }

        conversion: replace {
            oldData: "LC"
            newData: "SGMGNLC"
        }

    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "APPL" {
        comma-separator: false
        operation: constant "\"MD.DEAL,\""
    }

    field "TXN.DRILLDOWN" {
        comma-separator: false
        operation: calc "APPL":"TXN.DRILL"
    }

    field "VER.DEC1" {
        comma-separator: false
        operation: constant "\"MD.DEAL,GTEEMGNREL\""
    }

    field "VER.DEC" {
        comma-separator: false
        operation: if "SG.ISSUED" Equals "NULL" process "VER.DEC1" "TXN.DRILLDOWN"
    }

    field "VALUE.DATE" {
        label {
            en = "Issue Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "PRICIPAL.AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "PRINCIPAL.AMOUNT"
    }

    field "BENEF.CUST" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "BENEF.CUST.1"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "BEN.ADDRESS" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "BEN.ADDRESS"
    }

    field "BENEFICIARY" {
        label {
            en = "Beneficiary"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        operation: if "BENEF.CUST" Equals "NULL" process "BEN.ADDRESS" "BENEF.CUST"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "OUTS.PROV.AMT" {
        label {
            en = "Margin Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 25
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "OUTS.PROV.AMT"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Guarantee record outstanding with Cash Margin\""
    }

    drilldown "1" {
        description {
            en = "Release Margin"
        }

        label-field: "@ID"
        image: "transferout.gif" parameters {
            function:  Input
            field: "@ID"
        }

        from-field: "VER.DEC"
    }

}