Enquiry "MD.RECD.INC" for "name:/MD_Contract:MD.DEAL$NAU#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 99 fixed-selection "INWARD.MSG.REF" {
        NotEquals "NULL"
    }

    fixed-selection "INWARD.MSG.TYPE" {
        NotEquals "NULL"
    }

    custom-selection {

        field "@ID" {
        }

        AND

        field "INWARD.MSG.REF" {
            label {
                en = "Inward Msg Ref"
            }

        }

        AND

        field "INWARD.MSG.TYPE" {
            label {
                en = "Inward Msg Type"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER" {
        label {
            en = "Received from"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "REFERENCE.1" {
        label {
            en = "Issuers Reference"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 58
        }

        processing-mode: Single
        operation: application-field-name "REFERENCE.1"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        processing-mode: Single
        operation: constant "\"Guarantees Received\""
    }

    field "INWARD.MSG.TYPE" {
        label {
            en = "Msg Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "INWARD.MSG.TYPE"
        conversion: extract from 3 to 3
    }

    field "IN.MSG.TYPE" {
        label {
            en = "Msg Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 102
        }

        processing-mode: Single
        operation: field-extract "INWARD.MSG.TYPE"
        conversion: getFrom "DE.MESSAGE" "DESCRIPTION" false
    }

    field "INWARD.MSG.REF" {
        label {
            en = "Message name"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 109
        }

        processing-mode: Multi
        operation: application-field-name "INWARD.MSG.REF"
    }

    field "DEAL.SUB.TYPE" {
        label {
            en = "Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 115
        }

        processing-mode: Single
        operation: application-field-name "DEAL.SUB.TYPE"
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 128
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "PRINCIPAL.AMOUNT" {
        label {
            en = "Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 132
        }

        processing-mode: Single
        operation: application-field-name "PRINCIPAL.AMOUNT"
    }

    field "NULL" {
        alignment: Left
        comma-separator: false
        operation: constant "\"\""
    }

    field "TXN.DRILLDOWN" {
        alignment: Left
        comma-separator: false
        operation: field-extract "INWARD.MSG.TYPE"
        conversion: replace {
            oldData: "760"
            newData: "GTEE.IN"
        }

        conversion: replace {
            oldData: "767"
            newData: "GTEEREC.AMD"
        }

    }

    field "APPL" {
        alignment: Left
        comma-separator: false
        operation: constant "\"MD.DEAL,\""
    }

    field "TXN.DRILL" {
        alignment: Left
        comma-separator: false
        operation: calc "APPL":"TXN.DRILLDOWN"
    }

    field "VER.DEFAULT" {
        alignment: Left
        comma-separator: false
        operation: constant "\"MD.DEAL,GTEE.IN\""
    }

    field "VER.FINAL" {
        alignment: Left
        comma-separator: false
        operation: if "INWARD.MSG.TYPE" NotEquals "NULL" process "TXN.DRILL" "VER.DEFAULT"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 154
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 165
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "INPUTTER"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\" \""
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        from-field: "VER.FINAL"
    }

    drilldown "2" {
        description {
            en = "View Guarantee"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        application: "MD.DEAL"
    }

    drilldown "3" {
        description {
            en = "View incoming message"
        }

        label-field: "INWARD.MSG.REF"
        image: "view.gif"
        criteria: "KEY" Equals "INWARD.MSG.REF"
        enquiry: "INC.MSG.DETS"
    }

}