Enquiry "MD.TXN.DELIVERY.SCV" for "name:/DE_Config:DE.O.HEADER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Delivery Message/Advice"
    }

    description {
        en = "Delivery Message/Advice"
    }

    zero-records-display: true
    no-selection: true
    start-line: 1
    end-line: 4 fixed-selection "DISPOSITION" {
        NotEquals "\'DELETED\'"
    }

    fixed-selection "APPLICATION" {
        Equals "\'LC\'", "\'MD\'"
    }

    custom-selection {

        field "TRANSACTION.REF" {
            mandatory: true
            label {
                en = "Transaction Ref"
            }

            operands: Contains
        }

        None
    }

    field "@ID" {
        label {
            en = "Delivery Ref"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        column-width: 140
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 7
            line: 0
        }

        operation: constant "\"Delivery Message/Advices\""
    }

    field "MESSAGE.TYPE" {
        label {
            en = "Type"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        column-width: 20
        processing-mode: Multi
        operation: application-field-name "MESSAGE.TYPE"
    }

    field "CUSTOMER.NUMBER" {
        label {
            en = "Customer"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        column-width: 110
        processing-mode: Multi
        operation: application-field-name "CUSTOMER.NUMBER"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "DATE" {
        label {
            en = "Date"
        }

        format: Date
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        column-width: 75
        processing-mode: Single
        operation: application-field-name "BANK.DATE"
    }

    field "UNF" {
        break-condition {
            break: Once
        }

        comma-separator: false
        column-width: 70
        processing-mode: Single
        operation: constant "\"UNFORMATTED\""
    }

    field "APPFMT" {
        length: 6
        alignment: Right
        comma-separator: false
        column-width: 70
        processing-mode: Single
        operation: application-field-name "APPLICATION.FORMAT"
    }

    field "CAR.ADD" {
        length: 8
        alignment: Left
        comma-separator: false
        column-width: 70
        processing-mode: Multi
        operation: application-field-name "CARRIER.ADDR.NO"
    }

    field "DCAR" {
        label {
            en = "Carrier"
        }

        comma-separator: false
        position {
            column: 5
        }

        column-width: 60
        processing-mode: Multi
        operation: if "CAR.ADD" Equals "NL" process "UNF" "CAR.ADD"
    }

    field "MSGD" {
        label {
            en = "Status"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        column-width: 70
        processing-mode: Multi
        operation: application-field-name "MSG.DISPOSITION"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        column-width: 140
        operation: constant "\"No Delivery Messages Available\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif"
        criteria: "DELIVERY.REF" Equals "@ID"
        enquiry: "DE.MSG.SUM"
    }

    attributes: "NO.TOOLBAR"
}