Enquiry "MDIB.GTAMD.REJECTED" for "name:/MD_Contract:MD.IB.REQUEST#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Guarantee Amendment - Rejected"
    }

    zero-records-display: true
    show-all-books: false
    start-line: 4
    end-line: 99 fixed-selection "IB.AMEND.STATUS" {
        Equals "\"Rejected\""
    }

    fixed-selection "MD.REFERENCE" {
        NotEquals "\"Null\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "MD Internet Request"
            }

        }

        AND

        field "CUSTOMER" {
        }

        AND

        field "CLIENT.REFERENCE" {
            label {
                en = "Customer Reference"
            }

        }

        AND

        field "CATEGORY" {
        }

        AND

        field "CURRENCY" {
        }

        AND

        field "PRINCIPAL.AMOUNT" {
        }

        AND

        field "MD.REFERENCE" {
            label {
                en = "Guarantee Reference"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "MD Internet Request Ref"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Rejected Amendment requests\""
    }

    field "CLIENT.REFERENCE" {
        label {
            en = "Customer Ref"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CLIENT.REFERENCE"
    }

    field "MD.REFERENCE" {
        label {
            en = "Guarantee Reference"
        }

        length: 12
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "MD.REFERENCE"
    }

    field "CATEGORY" {
        label {
            en = "Guarantee Type"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "DESCRIPTION" false
    }

    field "BENEFICIARY" {
        label {
            en = "Beneficiary"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "BENEFICIARY"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "PRINCIPAL.AMOUNT" {
        label {
            en = "Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "PRINCIPAL.AMOUNT"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No requests pending\""
    }

    drilldown "1" {
        description {
            en = "View Record"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "MD.IB.REQUEST,AMD.INPUT"
    }

}