Enquiry "MESSAGE.IN.COLL" for "name:/DE_Ticklers:EB.TICKLER#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "TO.USER.ID" {
        Equals "!USER"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "APPLICATION" {
            label {
                en = "Application"
            }

        }

        AND

        field "TICKLER.DATE" {
            label {
                en = "Tickler Date"
            }

        }

        AND

        field "TO.USER.ID" {
            label {
                en = "To User Id"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 25
            line: 0
        }

        operation: constant "\"Internal Messages Received\""
    }

    field "SENDER.ID" {
        label {
            en = "From"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "SENDER.ID"
    }

    field "TICKLER.TXT" {
        label {
            en = "Text"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "TICKLER.TXT"
    }

    field "TICKLER.DATE" {
        label {
            en = "Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "TICKLER.DATE"
    }

    field "TICKLER.TXT.02" {
        label {
            en = "Message"
        }

        length: 75
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TICKLER.TXT"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Internal Message Available\""
    }

    tool AM.ENQ.DETAIL {
        label {
            en = "New Task"
        }

        command: "docommand(\"EB.TICKLER,VIEW I F3\")"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "EB.TICKLER,VIEW"
    }

    drilldown "2" {
        description {
            en = "Reply"
        }

        label-field: "@ID"
        image: "action.gif"
        criteria: "EB.TICKLER" > "@ID" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "EB.TICKLER,REPLY"
    }

    drilldown "3" {
        description {
            en = "Register/Settle Collection"
        }

        label-field: "@ID"
        image: "new.gif"
        pw-process: "TF.COLL"
    }

}