Enquiry "MF.ORDERS.TODAY" for "name:/MF_Orders:MF.ORDER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Orders Placed Today"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "ORDER.DATE" {
        Equals "!TODAY"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "FUND.ID" {
            label {
                en = "Fund Id"
            }

        }

        AND

        field "CUSTOMER.ID" {
            label {
                en = "Client Id"
            }

        }

        AND

        field "AGENT" {
            label {
                en = "Agent Id"
            }

        }

        AND

        field "TRANS.TYPE" {
            label {
                en = "Transaction Type"
            }

        }

        None
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: Page
        }

        comma-separator: false
        position {
            column: 1
            line: 0
        }

        processing-mode: Single
        operation: constant "\"List of MF orders placed today\""
    }

    field "@ID" {
        label {
            en = "Trans Ref"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "@ID"
    }

    field "FUND.ID" {
        label {
            en = "Fund Id"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "FUND.ID"
    }

    field "FUND.NAME" {
        label {
            en = "Fund Name"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "FUND.ID"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "ORDER.DATE" {
        label {
            en = "Order Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "ORDER.DATE"
    }

    field "CUSTOMER.ID" {
        label {
            en = "Client Id"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.ID"
    }

    field "CUST.NAME" {
        label {
            en = "Client Name"
        }

        comma-separator: false
        position {
            column: 6
        }

        hidden: true
        operation: field-extract "CUSTOMER.ID"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "PARTICIPATION.ACC" {
        label {
            en = "Portfolio"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "PARTICIPATION.ACC"
    }

    field "AGENT" {
        label {
            en = "Agent Id"
        }

        comma-separator: false
        position {
            column: 8
        }

        hidden: true
        operation: application-field-name "AGENT"
    }

    field "AGENT.NAME" {
        label {
            en = "Agent Name"
        }

        comma-separator: false
        position {
            column: 9
        }

        hidden: true
        operation: field-extract "AGENT"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "UNIT.AMOUNT" {
        label {
            en = "Unit Amount"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "UNIT.AMOUNT"
    }

    field "ORDER.AMOUNT" {
        label {
            en = "Order Amount"
        }

        display-type: "CLASS-POSNEG"
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "ORDER.AMOUNT"
    }

    field "ORDER.PRICE" {
        label {
            en = "Order Price"
        }

        comma-separator: false
        position {
            column: 12
        }

        hidden: true
        operation: application-field-name "ORDER.PRICE"
    }

    field "ORDER.TYPE" {
        label {
            en = "Order Type"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        operation: application-field-name "ORDER.TYPE"
    }

    field "TRANS.TYPE" {
        label {
            en = "Trans Type"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "TRANS.TYPE"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        hidden: true
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    drilldown "1" {
        description {
            en = "View Details"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "MF.ORDER,COMPLETE"
    }

}