Enquiry "MF.PRE.ORDER.DETAILS" for "name:/MF_PreOrders:MF.ORDER.BY.CUST#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "MF Pre Order Details"
        }

        column: 50
        line: 0
    }

    description {
        en = "List of pre orders"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "Trans Ref"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "FUND.ID" {
        label {
            en = "Fund Name"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "FUND.ID"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "ORDER.DATE" {
        label {
            en = "Order Date"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ORDER.DATE"
    }

    field "CUSTOMER.ID" {
        label {
            en = "Cust Name"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.ID"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "ORDER.AMOUNT" {
        label {
            en = "Order Amount"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "ORDER.AMOUNT"
    }

    field "ORDER.TYPE" {
        label {
            en = "Order Type"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "ORDER.TYPE"
    }

    field "TRANS.TYPE" {
        label {
            en = "Trans Type"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "TRANS.TYPE"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 20
        alignment: Left
        comma-separator: false
        operation: application-field-name "INPUTTER"
    }

    drilldown "1" {
        description {
            en = "View Details"
        }

        label-field: "@ID" parameters {
            function:  See
            field: "@ID"
        }

        application: "MF.ORDER.BY.CUST"
    }

}