Enquiry "MF.SCHEME.LIST.HP" for "name:/MF_Config:MF.FUND.MASTER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List of MF Schemes"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "FUND.BOOK" {
        Equals "GB0010003", "GB0010004"
    }

    field "@ID" {
        label {
            en = "Fund ID"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER1" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"List of MF Schemes\""
    }

    field "FUND.NAME" {
        label {
            en = "Fund Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "FUND.NAME"
    }

    field "FUND.TYPE" {
        label {
            en = "Type"
        }

        length: 12
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "FUND.TYPE"
    }

    field "FACE.VALUE" {
        label {
            en = "Face Value"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "FACE.VALUE"
    }

    field "LATEST.NAV" {
        label {
            en = "Latest NAV"
        }

        length: 16
        alignment: Right
        comma-separator: true
        position {
            column: 5
        }

        operation: field-extract "@ID"
        conversion: getFrom "SECURITY.MASTER" "LAST.PRICE" false
    }

    field "FUND.MANAGER" {
        label {
            en = "Fund Manager"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "FUND.MANAGER"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "MIN.INIT.SUBS" {
        label {
            en = "Min Initial Subs"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "MIN.INIT.SUBS"
    }

    field "MIN.ENSUING.SUBS" {
        label {
            en = "Min Subscription"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "MIN.ENSUING.SUBS"
    }

    field "ZERONORECS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"MF Schemes not available\""
    }

    field "MINIMUM.HOLDING" {
        label {
            en = "Min Holding"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "MINIMUM.HOLDING"
    }

    attributes: "NO.TOOLBAR"
}