Enquiry "MF.SWITCH" for "name:/MF_PreOrders:MF.ORDER.BY.CUST$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Amendment"
    }

    start-line: 4
    end-line: 19 fixed-selection "ORDER.TYPE" {
        Equals "\'SWITCH\'"
    }

    field "@ID" {
        label {
            en = "@id"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ORDER.DATE" {
        label {
            en = "Order Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "ORDER.DATE"
    }

    field "ORDER.NO" {
        label {
            en = "Order No"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 32
        }

        processing-mode: Single
        operation: application-field-name "ORDER.NO"
    }

    field "TRANS.TYPE" {
        label {
            en = "Trans Type"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "TRANS.TYPE"
    }

    field "CUSTOMER.ID" {
        label {
            en = "Client Id"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 52
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.ID"
    }

    field "FUND.ID" {
        label {
            en = "Fund Id"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 64
        }

        processing-mode: Single
        operation: application-field-name "FUND.ID"
    }

    field "ORDER.AMOUNT" {
        label {
            en = "Order Amount"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 78
        }

        processing-mode: Single
        operation: application-field-name "ORDER.AMOUNT"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        comma-separator: false
        operation: application-field-name "INPUTTER"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "@ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "MF.ORDER.BY.CUST,SWITCH"
    }

    drilldown "2" {
        description {
            en = "Cancel"
        }

        label-field: "@ID" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "MF.ORDER.BY.CUST,SWITCH"
    }

    drilldown "3" {
        description {
            en = "Authorise"
        }

        label-field: "@ID" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "MF.ORDER.BY.CUST,SWITCH"
    }

}