Enquiry "MF.TRADES.TODAY" for "name:/MF_Contract:MF.TRADE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "MF Trades Today"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "DEAL.DATE" {
        Equals "!TODAY"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "FUND.ID" {
            label {
                en = "Fund Id"
            }

        }

        AND

        field "CUSTOMER.ID" {
            label {
                en = "Client Id"
            }

        }

        AND

        field "AGENT" {
            label {
                en = "Agent"
            }

        }

        AND

        field "TRANS.TYPE" {
            label {
                en = "Transaction Type"
            }

        }

        None
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: Page
        }

        comma-separator: false
        position {
            column: 1
            line: 0
        }

        processing-mode: Single
        operation: constant "\"List of MF trades done today\""
    }

    field "@ID" {
        label {
            en = "Trans Ref"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "@ID"
    }

    field "FUND.ID" {
        label {
            en = "Fund Id"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "FUND.ID"
    }

    field "FUND.NAME" {
        label {
            en = "Fund Name"
        }

        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        hidden: true
        operation: field-extract "FUND.ID"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "CUSTOMER.ID" {
        label {
            en = "Cust Id"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 19
        }

        operation: application-field-name "CUSTOMER.ID"
    }

    field "CUST.NAME" {
        label {
            en = "Cust Name"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "CUSTOMER.ID"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "AGENT" {
        label {
            en = "Agent"
        }

        comma-separator: false
        position {
            column: 41
        }

        operation: application-field-name "AGENT"
    }

    field "AGENT.NAME" {
        label {
            en = "Agent Name"
        }

        comma-separator: false
        hidden: true
        operation: field-extract "CUSTOMER.ID"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 52
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "TRANS.TYPE" {
        label {
            en = "Trans Type"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 65
        }

        processing-mode: Single
        operation: application-field-name "TRANS.TYPE"
    }

    field "TRANS.CCY" {
        label {
            en = "Tranc Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 72
        }

        processing-mode: Single
        operation: application-field-name "TRANS.CCY"
    }

    field "TRANS.AMOUNT" {
        label {
            en = "Trans Amt"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "TRANS.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 75
        }

        processing-mode: Single
        operation: application-field-name "TRANS.AMOUNT"
    }

    field "UNIT.AMOUNT" {
        label {
            en = "Unit Amount"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 93
        }

        processing-mode: Single
        operation: application-field-name "UNIT.AMOUNT"
    }

    field "TRANS.PRICE" {
        label {
            en = "Trans Price"
        }

        display-type: "CLASS-DESCR"
        length: 13
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 101
        }

        processing-mode: Single
        operation: application-field-name "TRANS.PRICE"
    }

    field "TRANS.UNITS" {
        label {
            en = "Trans Units"
        }

        length: 16
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 116
        }

        processing-mode: Single
        operation: application-field-name "TRANS.UNITS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        comma-separator: false
        position {
            column: 117
        }

        hidden: true
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    drilldown "1" {
        description {
            en = "View Details"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "MF.TRADE,INP"
    }

    attributes: "PAGE"
}