Enquiry "MF.TRADE.NAU" for "name:/MF_Contract:MF.TRADE$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List of trades to be authorised"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RECORD.STATUS" {
        NotMatches "...HLD"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Trade Id"
            }

        }

        AND

        field "FUND.ID" {
            label {
                en = "Fund Id"
            }

        }

        AND

        field "CUSTOMER.ID" {
            label {
                en = "Client Id"
            }

        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: Once
        }

        comma-separator: false
        position {
            column: 1
            line: 0
        }

        processing-mode: Single
        operation: constant "\"List of trades to be authorised\""
    }

    field "@ID" {
        label {
            en = "Trade Id"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "@ID"
    }

    field "FUND.ID" {
        label {
            en = "Fund Id"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "FUND.ID"
    }

    field "FUND.NAME" {
        label {
            en = "Fund Name"
        }

        comma-separator: false
        position {
            column: 3
        }

        hidden: true
        operation: field-extract "FUND.ID"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "CUSTOMER.ID" {
        label {
            en = "Client Id"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.ID"
    }

    field "CUSTOMER.NAME" {
        label {
            en = "Client Name"
        }

        comma-separator: false
        position {
            column: 5
        }

        hidden: true
        operation: field-extract "CUSTOMER.ID"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "DEAL.DATE" {
        label {
            en = "Deal Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "DEAL.DATE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "AGENT" {
        label {
            en = "Agent"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "AGENT"
    }

    field "AGENT.NAME" {
        label {
            en = "Agent Name"
        }

        comma-separator: false
        position {
            column: 9
        }

        hidden: true
        operation: field-extract "AGENT"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "TRANS.CCY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TRANS.CCY"
    }

    field "TRANS.AMOUNT" {
        label {
            en = "Trans Amt"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "TRANS.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "TRANS.AMOUNT"
    }

    field "CU.ORDER.NO" {
        label {
            en = "Cu Order No"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "CU.ORDER.NO"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        comma-separator: false
        position {
            column: 13
        }

        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        comma-separator: false
        position {
            column: 14
        }

        hidden: true
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "MF.TRADE,INP"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "MF.TRADE,INP"
    }

}