Enquiry "MKT.NEWS" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19

    field "DDOWN" {
        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"Market News\""
    }

    drilldown "1" {
        description {
            en = "Mkt News"
        }

        label-field: "DDOWN"
        image: "MkNws.gif"
        enquiry: "RM.MRKT.WATCH"
    }

    attributes: "NO.TOOLBAR" ; "NO.COLUMN.HEADER"
}