Enquiry "MKTG.ANLYS" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "DDOWN" {
        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"Market Analysis\""
    }

    drilldown "1" {
        description {
            en = "Market"
        }

        label-field: "DDOWN"
        image: "MktAnlys.gif"
        composite-screen: "MKTG.ANLYS"
    }

    attributes: "NO.TOOLBAR" ; "NO.COLUMN.HEADER"
}