Enquiry "MM.CALL.NOTICE.TODAY" for "name:/MM_Contract:MM.MONEY.MARKET#" {
    metamodelVersion: "1.30.6"
    description {
        en = "MM Call/Notice Placements"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "DEAL.DATE" {
        Equals "!TODAY"
    }

    fixed-selection "MATURITY.DATE" {
        LessOrEquals "999"
    }

    fixed-sort: "CUSTOMER.ID" Null
    fixed-sort: "CURRENCY" Null
    custom-selection {

        field "CUSTOMER.ID" {
            label {
                en = "Customer Id"
            }

        }

        AND

        field "CATEGORY" {
            label {
                en = "Category"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        AND

        field "PRINCIPAL" {
            label {
                en = "Principal"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CLIENT" {
        label {
            en = "Customer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.ID"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CATEGORY" {
        length: 6
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CATEGORY"
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        format: User
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: field-extract "CATEGORY"
        conversion: getFrom "CATEGORY" "SHORT.NAME" false
    }

    field "CALL/NOTICE" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 0
        }

        operation: constant "\"Call/Notice Deals\""
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "PRINCIPAL"
    }

    field "VALUE.DATE" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Call/Notice Days"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "VALUE.DATE.02" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MATURITY.DATE.02" {
        label {
            en = "Call/Notice Days"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Call / Notice Deals done today\""
    }

    drilldown "1" {
        description {
            en = "View Record"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "MM.MONEY.MARKET,AUTH"
    }

    attributes: "NO.ENQUIRY.FAVOURITES"
}