Enquiry "MM.PI.KEY" for "name:/ST_ModelBank:NOFILE.PERIODIC.INTEREST.CONDS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Periodic Interest Rates"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "RET.ARR" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "CURRENCY" {
            label {
                en = "Ccy"
            }

        }

        AND

        field "KEY" {
            label {
                en = "Key"
            }

        }

        AND

        field "DATE" {
            label {
                en = "Date"
            }

        }

        None
    }

    field "RET.ARR" {
        comma-separator: false
        operation: field-number 0
    }

    field "HDR1" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Periodic Interest Rates\""
    }

    field "Y.KEY" {
        label {
            en = "Key"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "CURR" {
        label {
            en = "Ccy"
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "DATE" {
        label {
            en = "Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "PERIOD" {
        label {
            en = "Period"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "REST.DATE" {
        label {
            en = "Rest Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "BID.RATE" {
        label {
            en = "Bid Rate"
        }

        length: 10
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 7
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "OFFER.RATE" {
        label {
            en = "Offer Rate"
        }

        length: 10
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 8
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CURR" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 9
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "DRILL.VAR" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "ZERO.RECS" {
        label {
            en = "Zero Recs display"
        }

        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Periodic Interest Conditions Set\""
    }

    drilldown "1" {
        description {
            en = "View Record"
        }

        label-field: "DATE"
        image: "view.gif" parameters {
            function:  See
            field: "DRILL.VAR"
        }

        screen: "PERIODIC.INTEREST,ADMIN.INPUT"
    }

}