Enquiry "MM.REPAY.REVERSE" for "name:/MM_PaymentAndReceipt:MM.RECEIPT.ENTRY#" {
    metamodelVersion: "1.30.6" full-description {
        en = "List Of Reverse Placement Repayment Records"
    }

    description {
        en = "MM Repayments"
    }

    no-selection: true
    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 17
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 0
        }

        operation: constant "\"List of MM Repayments\""
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "TRANSACTION.AMOUNT" {
        label {
            en = "Transaction Amount"
        }

        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.AMOUNT"
    }

    field "PRIN.ACCT.NO" {
        label {
            en = "Prin Acct No"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "PRIN.ACCT.NO"
    }

    drilldown "1" {
        description {
            en = "Reverse"
        }

        label-field: "@ID" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "MM.RECEIPT.ENTRY,REVERSE"
    }

}