Enquiry "MMPLACEMENTS.COUNTERPARTY" for "name:/MM_Contract:MM.MONEY.MARKET#" {
    metamodelVersion: "1.30.6"
    description {
        en = "MM Placement Deals"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CUSTOMER.ID" {
        Equals "!CURRENT.CUSTOMER"
    }

    fixed-selection "CATEGORY" {
        Equals "21076", "21077"
    }

    fixed-sort: "CUSTOMER.ID" Null
    fixed-sort: "CURRENCY" Null
    custom-selection {

        field "CUSTOMER.ID" {
            label {
                en = "Customer Id"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        AND

        field "PRINCIPAL" {
            label {
                en = "Principal"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER.ID" {
        label {
            en = "Counterparty"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.ID"
    }

    field "CLIENT" {
        label {
            en = "Name"
        }

        length: 34
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.ID"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CATEGORY" {
        label {
            en = "Deal Type"
        }

        length: 45
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "DESCRIPTION" false
    }

    field "CALL/NOTICE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"List of Oustanding MM Placements for Call/Notice& Fixed Maturity Deals\""
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "PRINCIPAL"
    }

    field "VALUE.DATE" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "ONE" {
        comma-separator: false
        operation: constant "\"1\""
    }

    field "THR" {
        comma-separator: false
        operation: constant "\"3\""
    }

    field "FIXED" {
        comma-separator: false
        operation: constant "\"FIXED\""
    }

    field "FLOATING" {
        comma-separator: false
        operation: constant "\"FLOATING\""
    }

    field "INT.RATE.TYPE" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "INT.RATE.TYPE"
    }

    field "INT.TYPE" {
        label {
            en = "Int Type"
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: if "INT.RATE.TYPE" Equals "ONE" process "FIXED" "FLOATING"
    }

    field "INTEREST.RATE" {
        length: 12
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "INTEREST.RATE"
    }

    field "INTEREST.KEY" {
        length: 4
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "INTEREST.KEY"
    }

    field "DEAL.DATE" {
        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DEAL.DATE"
    }

    field "BASIC.IN" {
        comma-separator: false
        operation: calc "INTEREST.KEY":"CURRENCY"
    }

    field "INT.ID" {
        comma-separator: false
        processing-mode: Single
        operation: calc "BASIC.IN":"VALUE.DATE"
    }

    field "BASIC.INT.2" {
        comma-separator: false
        operation: field-extract "INT.ID"
        conversion: call
        jBC: "@ E.MB.MM.PL.INTEREST.RATE"
    }

    field "INT.RATE" {
        label {
            en = "Int Rate"
        }

        length: 10
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 20
        }

        operation: if "INT.RATE.TYPE" Equals "THR" process "BASIC.INT.2" "INTEREST.RATE"
    }

    field "INTEREST.SPREAD.1" {
        label {
            en = "Spread"
        }

        length: 10
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "INTEREST.SPREAD.1"
    }

    field "TOTAL.INTEREST" {
        label {
            en = "Tot Int Rate"
        }

        length: 10
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 40
        }

        processing-mode: Single
        operation: calc "INT.RATE" + "INTEREST.SPREAD.1"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Records Available\""
    }

    drilldown "1" {
        description {
            en = "View MM Contract"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        application: "MM.MONEY.MARKET"
    }

    attributes: "NO.TOOLBAR"
}