Enquiry "MO.BENEFICIARY.DEL" for "name:/ST_Payments:BENEFICIARY#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Delete Beneficiary"
    }

    description {
        en = "Delete Beneficiary"
    }

    zero-records-display: true
    show-all-books: true
    start-line: 4
    end-line: 25 fixed-selection "OWNING.CUSTOMER" {
        Equals "!EXT.SMS.CUSTOMERS"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "@ID"
            }

            operands: Equals
        }

        None
    }

    field "NICKNAME" {
        label {
            en = "Beneficiary Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "NICKNAME"
    }

    field "@ID" {
        length: 17
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER.REF" {
        label {
            en = "Reference"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "CUSTOMER.REF"
    }

    field "BEN.ACCT.NO" {
        label {
            en = "Beneficiary Acct Number"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "BEN.ACCT.NO"
    }

    field "BANK.SORT.CODE" {
        label {
            en = "Ben Bank sort code"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "BANK.SORT.CODE"
    }

    field "ZERO.RECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: constant "\"You have not setup any beneficiaries\""
    }

    drilldown "1" {
        description {
            en = "Delete"
        }

        label-field: "NICKNAME"
        image: "delete.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "BENEFICIARY,MO.DEL"
    }

}