Enquiry "MO.BENEFICIARY.PAY.LIST" for "name:/ST_Payments:BENEFICIARY#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "ID", fr = "Customer ID", de = "AccountNum", es = "Nickname"
        }

        column: 5
        line: 2
    }

    description {
        en = "List of Beneficiaries"
    }

    start-line: 4
    end-line: 19 fixed-selection "TRANSACTION.TYPE" {
        Equals "AC", "ACMO"
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "NICKNAME" {
        label {
            en = "Nickname"
        }

        format: User
        length: 45
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        operation: application-field-name "NICKNAME"
    }

    field "BEN.CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 44
        }

        processing-mode: Single
        operation: application-field-name "BEN.CUSTOMER"
    }

    field "BEN.ACCT.NO" {
        label {
            en = "AccNum"
        }

        length: 45
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "BEN.ACCT.NO"
    }

    field "TRANSACTION.TYPE" {
        label {
            en = "TransactionType"
        }

        length: 4
        alignment: Left
        comma-separator: false
        processing-mode: Single
        hidden: true
        operation: application-field-name "TRANSACTION.TYPE"
    }

}