Enquiry "MO.CURRENCY.LIST" for "name:/ST_CurrencyConfig:CURRENCY#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Currency List"
    }

    description {
        en = "Currency List"
    }

    no-selection: true
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CCY.NAME" {
        label {
            en = "Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "CCY.NAME"
    }

}