Enquiry "MO.DE.CARRIER" for "name:/DE_Config:DE.ADDRESS#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "@ID" {
        Matches "...1"
    }

    fixed-selection "CUSTOMER.NO" {
        Equals "!EXT.CUSTOMER"
    }

    custom-selection {

        field "CUSTOMER.NO" {
            label {
                en = "CUSTOMER.NO"
            }

        }

        None
    }

    field "ID" {
        label {
            en = "Carrier"
        }

        length: 39
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 3 to 1 delimited by "."
    }

    field "DOT" {
        comma-separator: false
        operation: constant "\"...\""
    }

    field "SET.VAR" {
        comma-separator: false
        operation: calc "DOT":"ID":"DOT"
    }

}