Enquiry "MO.EXCH.RATES" for "name:/MO_Framework:NOFILE.EXCH.RATES#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19

    field "CURRENCY.ID" {
        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "CURR.RATE" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "SELL.CCY" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

}