Enquiry "MO.FT.FWD.DETAILS" for "name:/FT_Contract:FUNDS.TRANSFER#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
        }

        None
    }

    field "DEBIT.ACCT.NO" {
        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "DEBIT.ACCT.NO"
    }

    field "DEBIT.CURRENCY" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.CURRENCY"
    }

    field "CREDIT.ACCT.NO" {
        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.ACCT.NO"
    }

    field "CREDIT.CURRENCY" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.CURRENCY"
    }

    field "AMOUNT.DEBITED" {
        length: 22
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.DEBITED"
    }

    field "CREDIT.VALUE.DATE" {
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.VALUE.DATE"
    }

    field "PAYMENT.DETAILS" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "PAYMENT.DETAILS"
    }

}