Enquiry "MO.RATE.SHEET.EXCHANGE" for "name:/ST_CurrencyConfig:CURRENCY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Latest Exchange Rates"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CURRENCY.MARKET" {
        Equals "1"
    }

    custom-selection {

        field "CURRENCY.CODE" {
            label {
                en = "Ccy"
            }

            operands: Equals
        }

        None
    }

    field "CURRENCY.MARKET" {
        length: 2
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY.MARKET"
    }

    field "CCY.NAME" {
        label {
            en = "Currency Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CCY.NAME"
    }

    field "ID" {
        label {
            en = "Currency Code"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.CODE"
    }

    field "BUY.RATE" {
        label {
            en = "Buy Rate"
        }

        length: 16
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "BUY.RATE"
        conversion: value 1 1
    }

    field "SELL.RATE" {
        label {
            en = "Sell Rate"
        }

        length: 16
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SELL.RATE"
        conversion: value 1 1
    }

}