Enquiry "MSGS.TO.AI.USERS" for "name:/EB_ARC:EB.EXTERNAL.USER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Send Messages to External Users"
    }

    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "CHANNEL" {
        Equals "INTERNET"
    }

    custom-selection {

        field "EXTERNAL.USER.ID" {
            label {
                en = "External User Id"
            }

            operands: Equals
        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

            operands: Equals
        }

        AND

        field "STATUS" {
            label {
                en = "Status"
            }

            operands: Equals
        }

        AND

        field "DATE.LAST.USE" {
            label {
                en = "Date Last Used"
            }

            operands: Equals, LessThan, Greater
        }

        None
    }

    field "EXTERNAL.USER.ID" {
        label {
            en = "External User Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "EXTERNAL.USER.ID"
    }

    field "CUSTOMER.ID" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "NAME" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "NAME"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "STATUS"
    }

    field "DATE.LAST.USE" {
        label {
            en = "Date last Used"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "DATE.LAST.USE"
        conversion: value 1 1
    }

    field "ARRANGEMENT" {
        length: 35
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ARRANGEMENT"
    }

    drilldown "1" {
        description {
            en = "Send Message"
        }

        label-field: "CUSTOMER.ID"
        criteria: "CUSTOMER" > "CUSTOMER.ID" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "EB.SECURE.MESSAGE,NEW"
    }

}