Enquiry "MT.TENANT.GROUP.DETAILS" for "name:/MT_Framework:MT.TENANT.GROUP#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Tenants grouping"
    }

    zero-records-display: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "Tenant group Id"
            }

        }

        AND

        field "TENANT.GROUP.TYPE" {
            label {
                en = "Tenant Group Type"
            }

        }

        AND

        field "TENANT.GROUP.LEVEL" {
            label {
                en = "Tenant Group Usage"
            }

        }

        AND

        field "TENANT.ID" {
            label {
                en = "Tenant Id"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Tenant group id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "TENANT.GROUP.TYPE" {
        label {
            en = "Tenant Group Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "TENANT.GROUP.TYPE"
    }

    field "TENANT.GROUP.LEVEL" {
        label {
            en = "Tenant Group Usage"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "TENANT.GROUP.LEVEL"
    }

    field "TENANT.ID" {
        label {
            en = "Tenant Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "TENANT.ID"
    }

    field "COB.STYLE" {
        label {
            en = "COB Style"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "COB.STYLE"
    }

    field "COMPANY.GROUP.ID" {
        label {
            en = "Company group id"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "COMPANY.GROUP.ID"
    }

    field "COMPANY.ID" {
        label {
            en = "Company Id"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "COMPANY.ID"
    }

    field "SERVICE.COMP.MNE" {
        label {
            en = "Service Company Mne"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "SERVICE.COMP.MNE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Tenant group records to be displayed\""
    }

    drilldown "1" {
        description {
            en = "View record"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "MT.TENANT.GROUP,MAINTAIN"
    }

    drilldown "2" {
        description {
            en = "Amend Record"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "MT.TENANT.GROUP,MAINTAIN"
    }

}