Enquiry "MT.TENANT.ACTIVATE" for "name:/MT_Framework:MT.TENANT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Tenants - Activation"
    }

    zero-records-display: true
    start-line: 4
    end-line: 19 fixed-selection "TENANT.STATUS" {
        NotEquals "\'ACTIVATED\'"
    }

    custom-selection {

        field "TENANT.ID" {
            label {
                en = "Tenant id"
            }

        }

        AND

        field "TENANT.TYPE" {
            label {
                en = "Tenant type"
            }

        }

        AND

        field "BANK.REFERENCE.CODE" {
            label {
                en = "Bank reference code"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Tenant Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TENANT.NAME" {
        label {
            en = "Tenant Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TENANT.NAME"
    }

    field "BANK.REFERENCE.CODE" {
        label {
            en = "Bank reference code"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "BANK.REFERENCE.CODE"
    }

    field "TENANT.TYPE" {
        label {
            en = "Tenant Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "TENANT.TYPE"
    }

    field "TENANT.STATUS" {
        label {
            en = "Tenant Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TENANT.STATUS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Tenants to be activated\""
    }

    drilldown "1" {
        description {
            en = "Activate Tenant"
        }

        label-field: "@ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "MT.TENANT,ACTIVATE.OR.DEACTIVATE"
    }

}