Enquiry "MT548.REPAIR.RECONCILE" for "name:/SC_STP:SC.MT548.REPAIR.QUEUE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "List of MT548 messages in Repair queue for manual Reconciliation"
        }

        column: 1
        line: 1
    }

    description {
        en = "MT548 Repair Messages"
    }

    start-line: 4
    end-line: 19 fixed-selection "MANUAL.RECON.ID" {
        Equals "NULL"
    }

    custom-selection {

        field "MT548.REPAIR.KEY" {
            label {
                en = "Id"
            }

        }

        AND

        field "TRANS.REF" {
            label {
                en = "Trans Ref"
            }

        }

        AND

        field "NO.NOMINAL" {
            label {
                en = "Nominal"
            }

        }

        AND

        field "AMOUNT" {
            label {
                en = "Amount"
            }

        }

        AND

        field "DELIVERY.REF" {
            label {
                en = "Delivery Ref"
            }

        }

        None
    }

    field "MT548.REPAIR.KEY" {
        label {
            en = "Repair Key"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "MT548.REPAIR.KEY"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"MT548 Repair Messages for Manual Reconciliation\""
    }

    field "TRANS.REF" {
        label {
            en = "Trans Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Single
        operation: application-field-name "TRANS.REF"
    }

    field "MATCH.CODE" {
        label {
            en = "Match Code"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 41
        }

        processing-mode: Multi
        operation: application-field-name "MATCH.CODE"
    }

    field "NO.NOMINAL" {
        label {
            en = "Nominal"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 59
        }

        processing-mode: Single
        operation: application-field-name "NO.NOMINAL"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 79
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT"
    }

    field "DELIVERY.REF" {
        label {
            en = "Delivery Ref"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 99
        }

        processing-mode: Multi
        operation: application-field-name "DELIVERY.REF"
    }

    field "ZERORECORDDISPLAY" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No MT548 Repair messages available for Manual reconciliation\""
    }

    drilldown "1" {
        label-field: "MT548.REPAIR.KEY"
        image: "view.gif"
        criteria: "@ID" Equals "MT548.REPAIR.KEY"
        enquiry: "SC.SETTLEMENT.PENDING.ONHOLD"
    }

}