Enquiry "NA.NEEDS.ANALYSIS" for "name:/:OA.PURPOSE.TYPE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            mandatory: true
            label {
                en = "Purpose Type"
            }

            operands: Equals
        }

        None
    }

    field "PURPOSE.TYPE" {
        label {
            en = "Purpose Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

}