Enquiry "ND.SETTL.RATE.SOURCE.LIST" for "name:/FX_Config:ND.SETTL.RATE.SOURCE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "ND Settlement Rate Source"
        }

        column: 1
        line: 1
    }

    description {
        en = "ND Settlement Rate Source"
    }

    start-line: 4
    end-line: 99
    fixed-sort: "ND.SETTL.RATE.SOURCE.ID" Null
    custom-selection {

        field "ND.SETTL.RATE.SOURCE.ID" {
            label {
                en = "ND Rate Source ID"
            }

        }

        AND

        field "DESCRIPTION" {
            label {
                en = "Description"
            }

        }

        None
    }

    field "ND.SETTL.RATE.SOURCE.ID" {
        label {
            en = "ND Settlement Rate Source"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ND.SETTL.RATE.SOURCE.ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    tool AM.ENQ.DETAIL {
        label {
            en = "New ND Settle Rate source"
        }

        command: "docommand(\"FX.AGREEMENT.TYPE,INPUT\")"
    }

    drilldown "1" {
        description {
            en = "ND Rate Source View"
        }

        label-field: "ND.SETTL.RATE.SOURCE.ID"
        image: "view.gif" parameters {
            function:  See
            field: "ND.SETTL.RATE.SOURCE.ID"
        }

        screen: "ND.SETTL.RATE.SOURCE,ADMIN.INPUT"
    }

    drilldown "2" {
        description {
            en = "ND Rate Source Edit"
        }

        label-field: "ND.SETTL.RATE.SOURCE.ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ND.SETTL.RATE.SOURCE.ID"
        }

        screen: "ND.SETTL.RATE.SOURCE,ADMIN.INPUT"
    }

}