Enquiry "NETTING.IHLD.PAY" for "name:/AC_PaymentNetting:NETTING$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Netting Payments"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "RECORD.STATUS" {
        Equals "FHLD"
    }

    fixed-selection "SYSTEM.ID" {
        Equals "FT"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Netting Ref"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Counterparty"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Create Netting Payments\""
    }

    field "CUSTOMER" {
        label {
            en = "Counterparty"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "NETT.AMT.SETTLE" {
        label {
            en = "Net Settlement Amt"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "NETT.AMT.SETTLE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Payments Available for Netting\""
    }

    drilldown "1" {
        description {
            en = "Input"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "NETTING,PAY"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "NETTING,PAY"
    }

    attributes: "PAGE"
}