Enquiry "NEW.BLOCK.PORTFOLIO" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 1
    end-line: 10

    field "HEADER" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
        }

        no-header: true
        operation: constant "\"Block Portfolio\""
    }

    drilldown "1" {
        description {
            en = "Block Portfolio"
        }

        label-field: "HEADER"
        image: "lock.gif" parameters {
            function:  Input
        }

        screen: "SEC.ACC.MASTER,BLOCK"
    }

    attributes: "NO.TOOLBAR"
}