Enquiry "NEW.ORDER" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 1
    end-line: 10

    field "HEADER" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
        }

        no-header: true
        operation: constant "\"New Order\""
    }

    drilldown "1" {
        description {
            en = "New order"
        }

        label-field: "HEADER"
        image: "new.gif"
        composite-screen: "SC.PW.FRONT.ORDER"
    }

    attributes: "NO.TOOLBAR"
}