Enquiry "NEW.CONSTRAINT" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 1
    end-line: 10

    field "HEADER" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
        }

        no-header: true
        operation: constant "\"Input New Constraint\""
    }

    drilldown "1" {
        description {
            en = "Input Constraint"
        }

        label-field: "HEADER"
        image: "new.gif" parameters {
            function:  Input
        }

        application: "EB.GC.CONSTRAINTS"
    }

    attributes: "NO.TOOLBAR"
}