Enquiry "NEW.MARGIN.CONTROL" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    description {
        en = "New Margin"
    }

    no-selection: true
    start-line: 1
    end-line: 10

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        position {
            column: 1
        }

        no-header: true
        operation: constant "\"New Margin\""
    }

    drilldown "1" {
        description {
            en = "New margin"
        }

        label-field: "HEADER"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "MARGIN.CONTROL,INPUT"
    }

    attributes: "NO.TOOLBAR"
}