Enquiry "NR.ITEMS.LEDGER" for "name:/NR_Contract:NR.ITEMS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Ledger items"
    }

    no-selection: true
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.MB.BUILD.NR.ACCT.NO"
    }

    fixed-selection "STMT.OR.LEDGER" {
        Equals "\"L\""
    }

    fixed-selection "MATCHED.ID" {
        Equals "\"\""
    }

    fixed-sort: "@ID" Null
    fixed-sort: "DEBIT.OR.CREDIT" Null
    fixed-sort: "AMOUNT" Descending
    custom-selection {

        field "NR.ITEM" {
            label {
                en = "Account No"
            }

        }

        AND

        field "ACCOUNT.CURRENCY" {
            label {
                en = "Ccy"
            }

        }

        None
    }

    field "ID" {
        label {
            en = "ID"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACC.OWNER.REF" {
        label {
            en = "Reference"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ACC.OWNER.REF"
    }

    field "HEADER1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"List of Unmatched Ledger Items\""
    }

    field "CCY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ACCOUNT.CURRENCY"
    }

    field "VALUE.DATE" {
        label {
            en = "Value date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT"
    }

    field "DEBIT.OR.CREDIT" {
        label {
            en = "Dr / Cr"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.OR.CREDIT"
    }

    drilldown "1" {
        description {
            en = "Match"
        }

        label-field: "ID"
        image: "edit.gif"
        criteria: "CURRENT.ACCT" > "ACCT.NO" parameters {
            function:  Input
            field: "ID"
        }

        screen: "NR.ITEMS,MATCH"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "ID"
        image: "view.gif"
        criteria: "@ID" Equals "ID"
        enquiry: "NR.ISHOW"
    }

}