Enquiry "NR.MANUAL.MATCH" for "name:/NR_Contract:NR.ITEMS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Manual Match Transactions"
    }

    description {
        en = "Manual Match Transactions"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.BUILD.NR.ACCT.NO"
    }

    fixed-selection "STMT.OR.LEDGER" {
        Equals "L"
    }

    fixed-selection "MATCHED.ID" {
        Equals "\'\'"
    }

    custom-selection {

        field "NR.ITEM" {
            label {
                en = "Account No"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Unmatched Id"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACCT.NO" {
        comma-separator: false
        operation: field-extract "@ID"
        conversion: extract from 1 to 1 delimited by "."
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 0
        }

        operation: constant "\"Unmatched Items\""
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT"
    }

    field "ACCOUNT.CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.CURRENCY"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "ACC.INST.REF" {
        label {
            en = "Trans Ref"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "ACC.INST.REF"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Manual Match Transactions are not available\""
    }

    drilldown "1" {
        description {
            en = "Match Manually"
        }

        label-field: "@ID"
        image: "edit.gif"
        criteria: "CURRENT.ACCT" > "ACCT.NO" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "NR.ITEMS,MATCH"
    }

}