Enquiry "OBC.DROP" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    start-line: 1
    end-line: 99

    field "H1" {
        comma-separator: false
        position {
            column: 1
            line: 1
        }

        operation: constant "\"PURCHASE\""
    }

    field "H2" {
        comma-separator: false
        position {
            column: 1
            line: 3
        }

        operation: constant "\"SELL\""
    }

    field "H3" {
        comma-separator: false
        position {
            column: 1
            line: 6
        }

        operation: constant "\"SWITCH\""
    }

    field "H4" {
        comma-separator: false
        position {
            column: 1
            line: 7
        }

        operation: constant "\"CASH\""
    }

}