Enquiry "OBTAIN.TASK.INFO" for "name:/PW_Foundation:PW.ACTIVITY.TXN#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PROCESS" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "PROCESS"
    }

    field "ACTIVITY" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ACTIVITY"
    }

    field "OWNER" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "OWNER"
    }

    field "ASSIGN.DATE" {
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "ASSIGN.DATE"
    }

    field "ASSIGN.REASON" {
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "ASSIGN.REASON"
    }

    field "USER" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "USER"
    }

    field "START.DATE" {
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "START.DATE"
    }

    field "DUE.DATE" {
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "DUE.DATE"
    }

    field "COMPLETION.DATE" {
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "COMPLETION.DATE"
    }

    field "TRANSACTION.REF" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.REF"
    }

    field "TARGET" {
        length: 99
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "TARGET"
    }

    field "PW.ACTIVITY.STATUS" {
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "PW.ACTIVITY.STATUS"
    }

    field "EXTERNAL.PROCESS" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "EXTERNAL.PROCESS"
    }

    field "EXT.PROCESS.ID" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "EXT.PROCESS.ID"
    }

    web-service {
        names: "T24.TASK.SERVICE"
        activity: "OBTAIN.TASK.INFO"
        description: "Obtain Task info"
    }

}