Enquiry "OC.TXN.DETS" for "name:/OC_ModelBank:NOFILE.OC.TRADE.DATA#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Transaction Details"
        }

        column: 25
        line: 0
    }

    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "OC.TRADE.DATA" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "OC.ID" {
            mandatory: true
            operands: Equals
        }

        None
    }

    field "POSITION" {
        label {
            en = "Position"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "NAME" {
        label {
            en = "Field Name"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "CONTENT" {
        label {
            en = "Field Content"
        }

        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    attributes: "NO.ENQUIRY.FAVOURITES"
}