Enquiry "OP.RESULTS" for "name:/CR_Operational:CR.OPPORTUNITY#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "CR.OPPOR.ID" {
        Equals "!CURRENT.OPPORTUNITY"
    }

    field "TEXT" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"Would you like to go ahead with this offer ?\""
    }

    field "ID" {
        label {
            en = "ID"
        }

        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "COD" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OPPOR.DEF.ID"
    }

    field "PW" {
        comma-separator: false
        operation: constant "\"PW \""
    }

    field "DRILL" {
        label {
            en = "DRILLDOWN"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: calc "PW":"COD"
    }

    drilldown "1" {
        description {
            en = "Click here to buy"
        }

        label-field: "TEXT"
        image: "yes.gif"
        from-field: "DRILL"
    }

    attributes: "NO.TOOLBAR"
}