Enquiry "OPTION.TYPE" for "name:/DX_Configuration:DX.OPTION.TYPE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        Equals "CASH.PAYOUT"
    }

    field "@ID" {
        label {
            en = "Exotic Type"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

}