Enquiry "OR.PL.SELECT" for "name:/OP_ModelBank:EB.PRODUCT.INFO#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "PRODUCT.GROUP" {
        Equals "PERSONAL"
    }

    custom-selection {

        field "@ID" {
        }

        None
    }

    field "@ID" {
        label {
            en = "Loan Type"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    attributes: "ALLDATA"
}