Enquiry "OSCHQ.COLLECTION" for "name:/ST_ChqSubmit:CHEQUE.COLLECTION$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Authorise/Delete Pay/Return Os Chqs"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "BANK.SORT.CODE" {
        Equals "COLL"
    }

    field "@ID" {
        label {
            en = "Chq Colln ID"
        }

        length: 36
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Authorise/Delete - Pay/Return of Outstation\""
    }

    field "HEADR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 2
            line: 0
        }

        operation: constant "\" Cheque Collection\""
    }

    field "TXN.ID" {
        label {
            en = "Transaction Ref"
        }

        length: 36
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TXN.ID"
    }

    field "CREDIT.ACC.NO" {
        label {
            en = "Credit Acct No"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "CREDIT.ACC.NO"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "AMOUNT"
    }

    field "SUSP.POSTED.TO" {
        label {
            en = "Susp Posted To"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "SUSP.POSTED.TO"
    }

    field "CHQ.STATUS" {
        label {
            en = "Chq Status"
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CHQ.STATUS"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Unauthorised transactions\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "CHEQUE.COLLECTION,OSCHEQUE.REALISED"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "CHEQUE.COLLECTION,OSCHEQUE.RETURNED"
    }

}