Enquiry "OUTGOING.MSG" for "name:/DE_Config:DE.O.HEADER.ARCH#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "OUTGOING DELIVERY MESSAGES"
        }

        column: 25
        line: 0
    }

    header {
        label {
            en = "ID"
        }

        column: 7
        line: 1
    }

    header {
        label {
            en = "TYPE"
        }

        column: 21
        line: 1
    }

    header {
        label {
            en = "AMOUNT"
        }

        column: 32
        line: 1
    }

    header {
        label {
            en = "CCY"
        }

        column: 41
        line: 1
    }

    header {
        label {
            en = "TRANS REFERENCE"
        }

        column: 45
        line: 1
    }

    header {
        label {
            en = "CUSTOMER"
        }

        column: 62
        line: 1
    }

    header {
        label {
            en = "CARRIER"
        }

        column: 4
        line: 2
    }

    header {
        label {
            en = "DISPOSITION"
        }

        column: 14
        line: 2
    }

    header {
        label {
            en = "STATUS"
        }

        column: 27
        line: 2
    }

    header {
        label {
            en = "FORMAT PRINT"
        }

        column: 40
        line: 2
    }

    header {
        label {
            en = "FORM TYPE"
        }

        column: 55
        line: 2
    }

    header {
        label {
            en = "COPY"
        }

        column: 65
        line: 2
    }

    description {
        en = "OUTGOING.MSG"
    }

    start-line: 4
    end-line: 18
    custom-selection {

        field "DELIVERY.DATE" {
            mandatory: true
        }

        None
    }

    field "HDR" {
        break-condition {
            break: Once
        }

        comma-separator: false
        escapeSequence: RV
        position {
            column: 25
            line: 0
        }

        operation: constant "\"OUTGOING DELIVERY MESSAGES\""
    }

    field "@ID" {
        alignment: Right
        comma-separator: false
        escapeSequence: UL
        fmtMask: "#########-#######"
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "MESSAGE.TYPE" {
        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        operation: application-field-name "MESSAGE.TYPE"
    }

    field "AMOUNT" {
        format: Currency "CURRENCY" negative-pattern -#
        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT"
    }

    field "CURRENCY" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 41
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "TRANSACTION.REF" {
        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.REF"
    }

    field "CUSTOMER.NUMBER" {
        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 62
        }

        processing-mode: Multi
        operation: application-field-name "CUSTOMER.NUMBER"
    }

    field "UNF" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"UNFORMATTED\""
    }

    field "APPFMT" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "APPLICATION.FORMAT"
    }

    field "CAR.ADD" {
        length: 8
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "CARRIER.ADDR.NO"
    }

    field "DCAR" {
        comma-separator: false
        position {
            column: 4
            line: + 1
            multiLine: true
        }

        processing-mode: Multi
        operation: if "CAR.ADD" Equals "NL" process "UNF" "CAR.ADD"
    }

    field "MSGD" {
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 14
            line: + 1
            multiLine: true
        }

        processing-mode: Multi
        operation: application-field-name "MSG.DISPOSITION"
    }

    field "MSG.STATUS" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 27
            line: + 1
            multiLine: true
        }

        processing-mode: Multi
        operation: application-field-name "MSG.STATUS"
    }

    field "NL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "CPN" {
        comma-separator: false
        position {
            column: 66
            line: + 1
            multiLine: true
        }

        processing-mode: Multi
        operation: application-field-name "COPY.NUMBER"
    }

    field "FRN" {
        length: 4
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "FRAME.NUMBER"
    }

    field "FORMAT" {
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "FORMAT"
    }

    field "CAR" {
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "CARRIER.ADDR.NO"
        conversion: extract from 1 to 1
    }

    field "MSG.LNG" {
        length: 2
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "MSG.LANGUAGE"
    }

    field "FPID1" {
        comma-separator: false
        processing-mode: Multi
        operation: calc "MESSAGE.TYPE":"PT"
    }

    field "FPID2" {
        comma-separator: false
        processing-mode: Multi
        operation: calc "FPID1":"APPFMT"
    }

    field "FPID3" {
        comma-separator: false
        processing-mode: Multi
        operation: calc "FPID2":"PT"
    }

    field "FPID4" {
        comma-separator: false
        processing-mode: Multi
        operation: calc "FPID3":"FORMAT"
    }

    field "LNGPT" {
        comma-separator: false
        processing-mode: Multi
        operation: calc "PT":"MSG.LNG"
    }

    field "FPLST" {
        comma-separator: false
        processing-mode: Multi
        operation: if "CAR" Equals "SW" process "NL" "LNGPT"
    }

    field "FPID5" {
        comma-separator: false
        position {
            column: 40
            line: + 1
            multiLine: true
        }

        processing-mode: Multi
        operation: calc "FPID4":"FPLST"
    }

    field "FORM.TYPE" {
        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 55
            line: + 1
            multiLine: true
        }

        processing-mode: Multi
        operation: application-field-name "FORM.TYPE"
    }

    field "PT" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\".\""
    }

    field "PT1" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\".1\""
    }

    field "CPNO" {
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "COPY.NUMBER"
        conversion: extract from 1 to 1 delimited by "-"
    }

    field "MVNO" {
        comma-separator: false
        processing-mode: Multi
        operation: if "FRN" Greater "CPNO" process "FRN" "CPNO"
    }

    field "NL.02" {
        break-condition {
            break: Once
        }

        length: 0
        alignment: Left
        comma-separator: false
        operation: constant "\"\""
    }

    field "SW" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"S\""
    }

    field "NXT1" {
        comma-separator: false
        processing-mode: Multi
        operation: calc "@ID":"PT"
    }

    field "NXT1A" {
        comma-separator: false
        processing-mode: Multi
        operation: calc "NXT1":"MVNO"
    }

    field "NXT2" {
        comma-separator: false
        processing-mode: Multi
        operation: if "CAR" Equals "SW" process "NL" "PT1"
    }

    field "NEXT.ID" {
        comma-separator: false
        processing-mode: Multi
        operation: calc "NXT1A":"NXT2"
    }

    field "ID" {
        comma-separator: false
        operation: field-extract "@ID"
    }

    drilldown "1" {
        label-field: "DCAR"
        criteria: "KEY" Equals "NEXT.ID"
        enquiry: "OUTGOING.MSG.DETS"
    }

}