Enquiry "OWN.TRANS.CUST" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    start-line: 1
    end-line: 19

    field "H1" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"PTI\""
    }

    field "H2" {
        comma-separator: false
        position {
            column: 1
            line: 2
        }

        operation: constant "\"PTO\""
    }

}