Enquiry "PARTICIPANT.FEE" for "name:/SL_Facility:FACILITY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Participation Fee"
    }

    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            mandatory: true
            label {
                en = "Facility Id"
            }

        }

        None
    }

    field "HDR.1" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Participation Fee\""
    }

    field "@ID" {
        label {
            en = "Facility Id"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SL.CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "SL.CURRENCY"
    }

    field "SL.AMOUNT" {
        label {
            en = "Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "SL.AMOUNT"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "PARTICIPATOR" {
        label {
            en = "Participant"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "PARTICIPATOR"
    }

    field "PART.CMT.FEE" {
        label {
            en = "Participation Fee %"
        }

        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "PART.CMT.FEE"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "FACILITY,INPUT"
    }

}