Enquiry "PARTY.CHRG.ENQ" for "name:/LC_Config:LC.ENRICHMENT#" {
    metamodelVersion: "1.30.6"
    show-all-books: true
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        Equals "B", "O", "T"
    }

    field "ID" {
        label {
            en = "Party"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PARTY.CHRGD" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "PARTY.CHRGD"
    }

}