Enquiry "PAY.ENQ.CD.AUTH" for "name:/PP_PaymentWorkflowDASService:POR.TRANSACTION#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Pending Authorize CD Payments"
        }

        column: 15
        line: 0
    }

    full-description {
        en = "Pending Authorize CD Payments"
    }

    description {
        en = "Pending Authorize CD Payments"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "StatusCode" {
        Equals "\'525\'", "\'526\'"
    }

    fixed-selection "ClearingTransactionType" {
        Equals "\'CD\'"
    }

    fixed-sort: "EntryDateTime" Null
    custom-selection {

        field "@ID" {
            label {
                en = "@ID"
            }

        }

        AND

        field "CompanyID" {
            label {
                en = "Processing Company"
            }

        }

        AND

        field "ProcessingDate" {
            label {
                en = "Processing Date"
            }

        }

        AND

        field "FTNumber" {
            label {
                en = "FTNumber"
            }

        }

        AND

        field "PaymentDirection" {
            label {
                en = "Direction"
            }

        }

        AND

        field "TransactionCurrencyCode" {
            label {
                en = "Transaction Currency"
            }

        }

        AND

        field "TransactionAmount" {
            label {
                en = "Transaction Amount"
            }

        }

        AND

        field "StatusCode" {
            label {
                en = "Status Code"
            }

        }

        AND

        field "IncomingMessageType" {
            label {
                en = "Message Type"
            }

        }

        AND

        field "DebitClientID" {
            label {
                en = "Debit Customer ID"
            }

        }

        AND

        field "CreditClientID" {
            label {
                en = "Credit Customer ID"
            }

        }

        AND

        field "DebitMainAccountCompanyID" {
            label {
                en = "Debit Acc Company"
            }

        }

        AND

        field "DebitMainAccountCurrencyCode" {
            label {
                en = "Debit Acc Currency"
            }

        }

        AND

        field "DebitMainAccount" {
            label {
                en = "Debit Acc Number"
            }

        }

        AND

        field "CreditMainAccountCompanyID" {
            label {
                en = "Credit Acc Company"
            }

        }

        AND

        field "CreditMainAccountCurrencyCode" {
            label {
                en = "Credit Acc Currency"
            }

        }

        AND

        field "CreditMainAccount" {
            label {
                en = "Credit Acc Number"
            }

        }

        AND

        field "OutputChannel" {
            label {
                en = "Channel"
            }

        }

        AND

        field "OriginatingSource" {
            label {
                en = "OriginatingSource"
            }

        }

        AND

        field "SendersReferenceIncoming" {
            label {
                en = "SendersReference"
            }

        }

        AND

        field "CustomerSpecifiedReference" {
            label {
                en = "Cust Specified Ref"
            }

        }

        AND

        field "TransactionReferenceIncoming" {
            label {
                en = "TransactionReference"
            }

        }

        AND

        field "SenderAddress" {
            label {
                en = "Senders BIC"
            }

        }

        AND

        field "ReceiverAddress" {
            label {
                en = "Receivers BIC"
            }

        }

        AND

        field "BatchReference" {
            label {
                en = "Global Batch Indicat"
            }

        }

        AND

        field "FileSendersReference" {
            label {
                en = "FileSendersReference"
            }

        }

        AND

        field "CTRBTRIndicator" {
            label {
                en = "CTRBTR Indicator"
            }

        }

        AND

        field "CreditValueDate" {
            label {
                en = "CreditValueDate"
            }

        }

        AND

        field "DebitValueDate" {
            label {
                en = "DebitValueDate"
            }

        }

        AND

        field "SettlementTransactionIndicator" {
            label {
                en = "SettlementTxnInd"
            }

        }

        AND

        field "SettlementId" {
            label {
                en = "SettlementId"
            }

        }

        AND

        field "EntryDateTime" {
            label {
                en = "Entry Date Time"
            }

        }

        AND

        field "ApprovedDateTime" {
            label {
                en = "Approved Date Time"
            }

        }

        None
    }

    field "Company" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "FTnumber" {
        label {
            en = "FT Number"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "FTNumber"
    }

    field "TXN.CCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "TransactionCurrencyCode"
    }

    field "TransactionAmount" {
        label {
            en = "Amt"
        }

        format: Currency "TXN.CCY" negative-pattern -#
        length: 17
        alignment: Right
        comma-separator: true
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "TransactionAmount"
    }

    field "Direction" {
        label {
            en = "Direction"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "PaymentDirection"
    }

    field "DEBIT.ACC" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DebitMainAccount"
    }

    field "CREDIT.ACC" {
        length: 35
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CreditMainAccount"
    }

    field "CREDIT.COMPANY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CreditMainAccountCompanyID"
    }

    field "DEBIT.COMPANY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DebitMainAccountCompanyID"
    }

    field "ACCT.COMPANY" {
        label {
            en = "Acc Comp"
        }

        comma-separator: false
        position {
            column: 6
        }

        operation: if "Direction" Equals "I" process "CREDIT.COMPANY" "DEBIT.COMPANY"
    }

    field "DR.CCY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DebitMainAccountCurrencyCode"
    }

    field "CR.CCY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CreditMainAccountCurrencyCode"
    }

    field "ACCT.SELECT" {
        label {
            en = "Acc Num"
        }

        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: if "Direction" Equals "I" process "CREDIT.ACC" "DEBIT.ACC"
    }

    field "CCY.SELECT" {
        label {
            en = "Acc Ccy"
        }

        comma-separator: false
        position {
            column: 8
        }

        operation: if "Direction" Equals "I" process "CR.CCY" "DR.CCY"
    }

    field "CTRBTRIndicator" {
        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CTRBTRIndicator"
    }

    field "EntryDateTime" {
        label {
            en = "Entry Date Time"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "EntryDateTime"
        conversion: call
        jBC: "@ PP.CONV.LOCALTIMESTAMP"
    }

    field "CSR" {
        length: 16
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CustomerSpecifiedReference"
    }

    field "TRI" {
        length: 16
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TransactionReferenceIncoming"
    }

    field "Customer Reference" {
        label {
            en = "Cust Ref"
        }

        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: if "CSR" NotEquals "\"\"" process "CSR" "TRI"
    }

    field "SendersReferenceIncoming" {
        label {
            en = "Sender Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "SendersReferenceIncoming"
    }

    field "StatusCode" {
        label {
            en = "Status Code"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "StatusCode"
    }

    field "StatusDescription" {
        label {
            en = "Description"
        }

        comma-separator: false
        position {
            column: 13
        }

        hidden: true
        operation: field-extract "StatusCode"
        conversion: getFrom "PP.STATUS.CODE" "StatusDescription" false
    }

    field "ProcessingDate" {
        label {
            en = "Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ProcessingDate"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "version1" {
        comma-separator: false
        operation: constant "\"PP.AUTH.CHEQUE.DEBIT,BACS.AUTHORIZE\""
    }

    field "version2" {
        comma-separator: false
        operation: constant "\"PP.AUTH.CHEQUE.DEBIT,HKCLG.AUTHORIZE\""
    }

    field "DRILL.VER" {
        comma-separator: false
        operation: if "OriginatingSource" Equals "BACS" process "version1" "version2"
    }

    field "version3" {
        comma-separator: false
        operation: constant "\"PP.AUTH.CHEQUE.DEBIT,BACS.VIEW\""
    }

    field "version4" {
        comma-separator: false
        operation: constant "\"PP.AUTH.CHEQUE.DEBIT,HKCLG.VIEW\""
    }

    field "VIEW.VERSION" {
        comma-separator: false
        operation: if "OriginatingSource" Equals "BACS" process "version3" "version4"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\" No records found to display\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "FTnumber"
        image: "txnauthorise.gif"
        criteria: "CURRENT.CompanyID" > "Company"
        criteria: "CURRENT.FTNumber" > "FTnumber" parameters {
            function:  Input
            auto-F3: true
        }

        from-field: "DRILL.VER"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "FTnumber"
        image: "view.gif"
        criteria: "CURRENT.CompanyID" > "Company"
        criteria: "CURRENT.FTNumber" > "FTnumber" parameters {
            function:  See
            parameter: "111"
        }

        from-field: "VIEW.VERSION"
    }

    drilldown "3" {
        description {
            en = "ViewinDetail"
        }

        label-field: "FTnumber"
        image: "drill.gif" parameters {
            field: "Company"
            field: "FTnumber"
        }

        composite-screen: "PP.PAYMENT.REPAIR.MAIN"
    }

    security {
        application: "PP.COMPANY"
        field: "Company"
    }

}