Enquiry "PAY.ORDER.NOTIFY.AUTH" for "name:/PI_Contract:PAYMENT.ORDER.NOTIFICATION$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Authorise PO Notification"
        }

        column: 1
        line: 1
    }

    description {
        en = "Authorise PO Notifications"
    }

    zero-records-display: true
    start-line: 4
    end-line: 99 fixed-selection "RECORD.STATUS" {
        Equals "INAU"
    }

    custom-selection {

        field "PAYMENT.ORDER.ID" {
            label {
                en = "Payment order ID"
            }

        }

        AND

        field "PAYMENT.COMPLETE" {
            label {
                en = "Final Response"
            }

        }

        AND

        field "PAYMENT.SYSTEM.ID" {
            label {
                en = "Payment Reference"
            }

        }

        AND

        field "PAYMENT.SYSTEM.RESPONSE.ID" {
            label {
                en = "External Response ID"
            }

        }

        AND

        field "FILE.MSG.ID" {
            label {
                en = "External File ID"
            }

        }

        AND

        field "PAYMENT.STATUS.ADD.INFO" {
            label {
                en = "External Add Info"
            }

        }

        AND

        field "STATUS" {
            label {
                en = "Status"
            }

        }

        AND

        field "RESPONSE.ORIGINATOR" {
            label {
                en = "Response Originator"
            }

        }

        None
    }

    field "PAYMENT.ORDER.NOTIFICATION.ID" {
        label {
            en = "Notification ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "PAYMENT.ORDER.NOTIFICATION.ID"
    }

    field "PAYMENT.ORDER.ID" {
        label {
            en = "Payment Order Id"
        }

        length: 70
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "PAYMENT.ORDER.ID"
    }

    field "PAYMENT.COMPLETE" {
        label {
            en = "Response Type"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 110
        }

        processing-mode: Single
        operation: application-field-name "PAYMENT.COMPLETE"
    }

    field "STATUS.REASON.CODE" {
        label {
            en = "Reason code"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 115
        }

        processing-mode: Single
        operation: application-field-name "STATUS.REASON.CODE"
    }

    field "RESPONSE.ORIGINATOR" {
        label {
            en = "Response Originator"
        }

        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 150
        }

        processing-mode: Single
        operation: application-field-name "RESPONSE.ORIGINATOR"
    }

    field "PAYMENT.SYSTEM.ID" {
        label {
            en = "External Payment Reference"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 215
        }

        processing-mode: Single
        operation: application-field-name "PAYMENT.SYSTEM.ID"
    }

    field "PAYMENT.SYSTEM.RESPONSE.ID" {
        label {
            en = "External Response Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 250
        }

        processing-mode: Single
        operation: application-field-name "PAYMENT.SYSTEM.RESPONSE.ID"
    }

    field "FILE.MSG.ID" {
        label {
            en = "External File Response Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 285
        }

        processing-mode: Single
        operation: application-field-name "FILE.MSG.ID"
    }

    field "CREATED.BY" {
        label {
            en = "Created by"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 320
        }

        processing-mode: Single
        operation: application-field-name "CREATED.BY"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No records matched the selection criteria!\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "PAYMENT.ORDER.NOTIFICATION.ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "PAYMENT.ORDER.NOTIFICATION.ID"
        }

        screen: "PAYMENT.ORDER.NOTIFICATION,INPUT"
    }

}