Enquiry "PAY.PRM.BLOB" for "name:/PP_InquiryGUI:NOFILE.PAY.PRM.BLOB#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = " Received Message"
        }

        column: 15
        line: 0
    }

    description {
        en = "Received Message"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 99 fixed-selection "OUT.VAL" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "CompanyID" {
            label {
                en = "CompanyID"
            }

        }

        AND

        field "FTNumber" {
            label {
                en = "FTNumber"
            }

        }

        None
    }

    field "FileReference" {
        label {
            en = "File Reference"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "ReceivedDateTime" {
        label {
            en = "Received Date Time"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "MessageContent" {
        label {
            en = "Message Content"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 3 to 999 delimited by "*"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: constant "\"No record selected to display\""
    }

}