Enquiry "PAY.RET.REJ.AUTH" for "name:/PP_OrderEntryGUI:PP.ORDER.ENTRY$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Authorize Return/Reject DD"
        }

        column: 15
        line: 0
    }

    full-description {
        en = "Authorize Return/Reject DD"
    }

    description {
        en = "Auth Return/Reject DD"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "Status" {
        Equals "\'516\'", "\'517\'"
    }

    fixed-sort: "@ID" Null
    custom-selection {

        field "@ID" {
            label {
                en = "@ID"
            }

        }

        AND

        field "ProcessCompany" {
            label {
                en = "CompanyID"
            }

        }

        AND

        field "ProcessingDate" {
            label {
                en = "Processing Date"
            }

        }

        AND

        field "TransactionReferenceNumber" {
            label {
                en = "FTNumber"
            }

        }

        AND

        field "Direction" {
            label {
                en = "Direction"
            }

        }

        AND

        field "TransactionCurrency" {
            label {
                en = "Transaction Currency"
            }

        }

        AND

        field "TransactionAmount" {
            label {
                en = "Transaction Amount"
            }

        }

        AND

        field "Status" {
            label {
                en = "Status Code"
            }

        }

        AND

        field "IncomingMessageType" {
            label {
                en = "Message Type"
            }

        }

        AND

        field "DebitAccountCompany" {
            label {
                en = "Debit Acc Company"
            }

        }

        AND

        field "DebitAccountCurrency" {
            label {
                en = "Debit Acc Currency"
            }

        }

        AND

        field "DebitAccountNumber" {
            label {
                en = "Debit Acc Number"
            }

        }

        AND

        field "CreditAccountCompany" {
            label {
                en = "Credit Acc Company"
            }

        }

        AND

        field "CreditAccountCurrency" {
            label {
                en = "Credit Acc Currency"
            }

        }

        AND

        field "CreditAccountNumber" {
            label {
                en = "Credit Acc Number"
            }

        }

        AND

        field "OutputChannel" {
            label {
                en = "Channel"
            }

        }

        AND

        field "Source" {
            label {
                en = "Originating Source"
            }

        }

        AND

        field "SendersReferenceNumber" {
            label {
                en = "Sender Ref"
            }

        }

        AND

        field "RelatedReference" {
            label {
                en = "Cust Specified Ref"
            }

        }

        AND

        field "TransferType" {
            label {
                en = "CTRBTR Indicator"
            }

        }

        AND

        field "CreditValueDate" {
            label {
                en = "CreditValueDate"
            }

        }

        AND

        field "DebitValueDate" {
            label {
                en = "DebitValueDate"
            }

        }

        AND

        field "ReturnCode" {
            label {
                en = "Return Code"
            }

        }

        AND

        field "Priority" {
            label {
                en = "Message Priority"
            }

        }

        AND

        field "Product" {
            label {
                en = "Clearing Nature Code"
            }

        }

        AND

        field "ReturnDescription" {
            label {
                en = "Reason Description"
            }

        }

        AND

        field "ClearingTransactionType" {
            label {
                en = "Clearing Trx Type"
            }

        }

        AND

        field "DebitValueDateImposedFlag" {
            label {
                en = "Db Val Date Imp Flag"
            }

        }

        AND

        field "CreditValueDateImposedFlag" {
            label {
                en = "Cr Val Date Imp Flag"
            }

        }

        AND

        field "DATE.TIME" {
            label {
                en = "Entry Date Time"
            }

        }

        AND

        field "AUDIT.DATE.TIME" {
            label {
                en = "Approved Date Time"
            }

        }

        None
    }

    field "Company" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ProcessCompany"
    }

    field "FTnumber" {
        label {
            en = "FT Number"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TransactionReferenceNumber"
    }

    field "OriginalFTNumber" {
        label {
            en = "OriginalFTNumber"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "TransactionReferenceIncoming"
    }

    field "TransactionAmount" {
        label {
            en = "Amt"
        }

        format: Currency "TXN.CCY" negative-pattern -#
        length: 17
        alignment: Right
        comma-separator: true
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "TransactionAmount"
    }

    field "TXN.CCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TransactionCurrency"
    }

    field "Direction" {
        label {
            en = "Direction"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "Direction"
    }

    field "Status" {
        label {
            en = "Status Code"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "Status"
    }

    field "StatusDescription" {
        label {
            en = "Description"
        }

        comma-separator: false
        position {
            column: 8
        }

        operation: field-extract "Status"
        conversion: getFrom "PP.STATUS.CODE" "StatusDescription" false
    }

    field "ProcessingDate" {
        label {
            en = "Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "ProcessingDate"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\" No records found to display\""
    }

    field "TABBED.SCREEN.NAME" {
        comma-separator: false
        operation: constant "\"O.DATA\""
        conversion: call
        jBC: "@ PP.RET.REJ.AUTH.CONV.TAB"
    }

    field "LAUNCH.TAB" {
        comma-separator: false
        operation: calc "TABBED.SCREEN.NAME":"ID"
    }

    field "VIEW.RET" {
        comma-separator: false
        operation: constant "\"PP.ORDER.ENTRY,RET.DD.PMT.AUTH\""
    }

    field "VIEW.REJ" {
        comma-separator: false
        operation: constant "\"PP.ORDER.ENTRY,REJ.DD.PMT\""
    }

    field "VIEW.FINAL" {
        comma-separator: false
        operation: if "Direction" Equals "O" process "VIEW.RET" "VIEW.REJ"
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "FTnumber"
        image: "txnauthorise.gif"
        from-field: "LAUNCH.TAB"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "FTnumber"
        image: "view.gif"
        criteria: "CURRENT.CompanyID" > "Company"
        criteria: "CURRENT.FTNumber" > "FTnumber" parameters {
            function:  See
            field: "ID"
        }

        from-field: "VIEW.FINAL"
    }

    drilldown "3" {
        description {
            en = "ViewinDetail"
        }

        label-field: "FTnumber"
        image: "drill.gif" parameters {
            field: "Company"
            field: "FTnumber"
        }

        composite-screen: "PP.PAYMENT.REPAIR.MAIN"
    }

}