Enquiry "PAY.CUS.INFO.CRE" for "name:/PP_PaymentWorkflowGUI:POR.SUPPLEMENTARY.INFO#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Credit Customer Information"
        }

        column: 15
        line: 0
    }

    full-description {
        en = "Credit Customer Information"
    }

    description {
        en = "Credit Customer Information"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "FTNumber" {
            label {
                en = "FTNumber"
            }

        }

        None
    }

    field "FTNumber" {
        label {
            en = "FTNumber"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "FTNumber"
    }

    field "MainOrChrgAccType" {
        label {
            en = "MainOrChrgAccType"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "MAIN.OR.CHARGE.ACCOUNT.TYPE"
    }

    field "AccountCompanyID" {
        label {
            en = "AccCompID"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "ACCOUNT.COMPANY.ID"
    }

    field "AccountNumber" {
        label {
            en = "AccNum"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "ACCOUNT.NUMBER"
    }

    field "AccountCurrency" {
        label {
            en = "AccCcy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "ACCOUNT.CURRENCY"
    }

    field "AccountType" {
        label {
            en = "AccType"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "ACCOUNT.TYPE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No record selected to display\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "FTNumber" parameters {
            function:  See
            field: "FTNumber"
        }

        screen: "POR.SUPPLEMENTARY.INFO,ACCOUNTINFO"
    }

}