Enquiry "PAYMENT.STOP.LIST" for "name:/ST_ChqPaymentStop:PAYMENT.STOP.TYPE#" {
    metamodelVersion: "1.30.6"
    show-all-books: true
    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "Id"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

}