Enquiry "PAYMENTS.BALANCE.STO" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "HEADER1" {
        comma-separator: false
        operation: constant "\"Maintain Minimum Balance\""
    }

    field "HEADER2" {
        comma-separator: false
        operation: constant "\"Maintain Maximum Balance\""
    }

    field "HEADER3" {
        comma-separator: false
        operation: constant "\"Maintain Maximum Balance with MT103-202\""
    }

    security {
        abort: false
    }

}