Enquiry "PAYMENTS.MISC.MESSAGES" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "HEADER1" {
        comma-separator: false
        operation: constant "\"Request for Transfer MT101\""
    }

    field "HEADER2" {
        comma-separator: false
        operation: constant "\"Request Stop Payment of Cheque MT111\""
    }

    field "HEADER3" {
        comma-separator: false
        operation: constant "\"Advice of Charges MT190/MT290\""
    }

    security {
        abort: false
    }

}