Enquiry "PAYMENTS.ACCOUNT.TRANSFER" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "HEADER1" {
        comma-separator: false
        operation: constant "\"Transfer between Accounts\""
    }

    field "HEADER2" {
        comma-separator: false
        operation: constant "\"Transfer between Nostro (MT200)\""
    }

    field "HEADER3" {
        comma-separator: false
        operation: constant "\"Transfer between Nostro (MT202)\""
    }

    security {
        abort: false
    }

}