Enquiry "PAYMENTS.MISC1.MESSAGES" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "HEADER1" {
        comma-separator: false
        operation: constant "\"Request for Payment of Charges MT191/MT291\""
    }

    field "HEADER2" {
        comma-separator: false
        operation: constant "\"Send Free Format Message MT199/MT299\""
    }

    field "HEADER3" {
        comma-separator: false
        operation: constant "\"Send Cancellation Message MT192/MT292\""
    }

    security {
        abort: false
    }

}