Enquiry "PAYMENTS.OW.REMITTANCE" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "HEADER1" {
        comma-separator: false
        operation: constant "\"With MT102\""
    }

    field "HEADER2" {
        comma-separator: false
        operation: constant "\"With MT103\""
    }

    field "HEADER3" {
        comma-separator: false
        operation: constant "\"With MT103+\""
    }

    field "HEADER4" {
        comma-separator: false
        operation: constant "\"With MT103 Remit\""
    }

    field "HEADER5" {
        comma-separator: false
        operation: constant "\"With MT103 + MT202\""
    }

    field "HEADER6" {
        comma-separator: false
        operation: constant "\"With MT400\""
    }

    field "HEADER7" {
        comma-separator: false
        operation: constant "\"With MT400+202\""
    }

    security {
        abort: false
    }

}