Enquiry "PBO.SC.SETT.1" for "name:/SC_SctSettlement:SC.SETTLEMENT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Outstanding Settlement Details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 5
    custom-selection {

        field "TRANS.REF" {
            label {
                en = "Transaction No"
            }

            operands: Equals, Matches
        }

        AND

        field "CUSTOMER.NO" {
            label {
                en = "Client No"
            }

            operands: Equals
        }

        AND

        field "CU.PORTFOLIO" {
            label {
                en = "Portfolio No"
            }

            operands: Equals
        }

        AND

        field "BROKER.NO" {
            label {
                en = "Cpty/Broker No"
            }

            operands: Equals
        }

        AND

        field "TRADE.DATE" {
            label {
                en = "Trade Date"
            }

            operands: Greater, LessThan, Equals
        }

        AND

        field "VALUE.DATE" {
            label {
                en = "Value Date"
            }

            operands: Greater, LessThan, Equals
        }

        AND

        field "DEPOSITORY" {
            label {
                en = "Depository"
            }

            operands: Equals
        }

        AND

        field "TRADE.CCY" {
            label {
                en = "Trade Currency"
            }

            operands: Equals
        }

        AND

        field "SECURITY.NUMBER" {
            label {
                en = "Security No"
            }

            operands: Equals
        }

        AND

        field "BR.DEL.INSTR" {
            label {
                en = "Delivery Instn"
            }

            operands: Equals
        }

        AND

        field "TRANS.CODE" {
            label {
                en = "Trans Type"
            }

            operands: Equals
        }

        AND

        field "TOTAL.NOMINAL" {
            label {
                en = "No Nominals"
            }

            operands: Equals
        }

        AND

        field "CU.AUTO.SETT" {
            label {
                en = "Customer Settle"
            }

            operands: Equals
        }

        AND

        field "STK.EXCH" {
            label {
                en = "Stock Exchange"
            }

            operands: Equals
        }

        None
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Outstanding Settlements Details\""
    }

    field "TRAN.REF" {
        label {
            en = "Tran No"
        }

        format: User
        length: 97
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "TRANS.REF"
    }

    field "SEC.NO" {
        label {
            en = "Security Number"
        }

        format: User
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NUMBER"
    }

    field "SECURITY.NAME" {
        label {
            en = "Sec Name"
        }

        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        hidden: true
        operation: field-extract "SEC.NO"
        conversion: getFrom "SECURITY.MASTER" "DESCRIPT" false
    }

    field "DEPOSITORY" {
        label {
            en = "Depot"
        }

        format: User
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "DEPOSITORY"
    }

    field "DEPO.NAME" {
        label {
            en = "Depot Name"
        }

        format: User
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        hidden: true
        operation: field-extract "DEPOSITORY"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "TRADE.DATE" {
        label {
            en = "Trade Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "TRADE.DATE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "TRADE.CCY" {
        label {
            en = "Trade Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        column-width: 10
        processing-mode: Single
        hidden: true
        operation: application-field-name "TRADE.CCY"
    }

    field "INPUTTER" {
        length: 15
        alignment: Right
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "TOT.CUS.AMT" {
        label {
            en = "Client Amt O/s"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "TRADE.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "TOTAL.CUST.AMT"
    }

    field "TOT.BR.AMT" {
        label {
            en = "Brok Amt O/s"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "TRADE.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        processing-mode: Single
        operation: application-field-name "TOTAL.BROKER.AMT"
    }

    field "TOT.NOM" {
        label {
            en = "Total Nominal"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        column-width: 10
        processing-mode: Single
        operation: application-field-name "TOTAL.NOMINAL"
    }

    field "CU.PORT" {
        label {
            en = "Port No"
        }

        format: User
        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "CU.PORTFOLIO"
    }

    field "CUSTOMER.NO" {
        label {
            en = "Port Name"
        }

        format: User
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        hidden: true
        operation: i-desc "CUSTOMER.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CU.CCY" {
        label {
            en = "Client Ccy"
        }

        format: User
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "CU.ACC.CCY"
        conversion: getFrom "SC.SETTLEMENT$NAU" "CU.ACC.CCY" false
    }

    field "CU.AMT.OUTSTAND" {
        label {
            en = "Client amt outstanding"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CU.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 13
        }

        column-width: 10
        processing-mode: Multi
        hidden: true
        operation: application-field-name "CU.AMT.OUTSTAND"
    }

    field "CU.NOM.OUTSAND" {
        label {
            en = "Client Nom Outstanding"
        }

        display-type: "CLASS-POSNEG"
        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 14
        }

        column-width: 10
        processing-mode: Multi
        hidden: true
        operation: application-field-name "CU.NOM.OUTSTAND"
    }

    field "BR.NO" {
        label {
            en = "Counterpty Broker No"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 15
        }

        column-width: 10
        processing-mode: Multi
        operation: application-field-name "BROKER.NO"
    }

    field "STAR" {
        comma-separator: false
        processing-mode: Multi
        operation: constant "\"*\""
    }

    field "TRANS.REF.STAR" {
        comma-separator: false
        processing-mode: Multi
        operation: calc "TRAN.REF":"STAR"
    }

    field "TRANS.REF.STAR.BR.NO" {
        comma-separator: false
        processing-mode: Multi
        operation: calc "TRANS.REF.STAR":"BR.NO"
    }

    field "BR.NAME" {
        label {
            en = "Counterpty Brok Name"
        }

        format: User
        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 16
        }

        column-width: 10
        processing-mode: Multi
        hidden: true
        operation: application-field-name "BROKER.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "BROK.ACCT" {
        label {
            en = "Nostro Acc"
        }

        length: 97
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        hidden: true
        operation: field-extract "TRANS.REF.STAR.BR.NO"
        conversion: call
        jBC: "@ E.MB.GET.BRK.ACC.NO"
    }

    field "BR.ACC.CCY" {
        label {
            en = "Brok/Cpty Ccy"
        }

        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Multi
        hidden: true
        operation: field-extract "BROK.ACCT"
        conversion: getFrom "ACCOUNT" "CURRENCY" false
    }

    field "BR.AMT.OUTSTAND" {
        label {
            en = "Brok Amt Outstanding"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "BR.ACC.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 19
        }

        column-width: 10
        processing-mode: Multi
        operation: application-field-name "BR.AMT.OUTSTAND"
    }

    field "BR.NOM.OUTSTAND" {
        label {
            en = "Brok Nom Outstanding"
        }

        display-type: "CLASS-POSNEG"
        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 20
        }

        column-width: 10
        processing-mode: Multi
        operation: application-field-name "BR.NOM.OUTSTAND"
    }

    field "BR.DEL.INSTR" {
        label {
            en = "Del Instn"
        }

        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "BR.DEL.INSTR"
    }

    field "ERR.MSG" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: constant "\"No Outstanding Settlements Found\""
    }

    drilldown "1" {
        description {
            en = "Settle Partial"
        }

        label-field: "TRAN.REF"
        image: "part.gif" parameters {
            function:  Input
            field: "TRAN.REF"
        }

        screen: "SC.SETTLEMENT,INP"
    }

    drilldown "2" {
        description {
            en = "Settle Full"
        }

        label-field: "TRAN.REF"
        image: "full.gif" parameters {
            function:  Input
            field: "TRAN.REF"
        }

        screen: "SC.SETTLEMENT,ACT.SETT"
    }

    fileVersion: Live, Exception
    attributes: "ALLDATA"
}