Enquiry "PBO.NR.UNMATCHED" for "name:/NR_Contract:NR.ITEMS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "NR items Unmatched"
    }

    description {
        en = "Statement items"
    }

    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 5
    build-routines {
        jBC: "E.MB.BUILD.NR.ACCT.NO"
    }

    fixed-selection "MATCHED.ID" {
        Equals "\"\""
    }

    fixed-sort: "AMOUNT" Descending
    fixed-sort: "@ID" Null
    custom-selection {

        field "NR.ITEM" {
            label {
                en = "Account No"
            }

        }

        AND

        field "ACCOUNT.CURRENCY" {
            label {
                en = "Ccy"
            }

        }

        None
    }

    field "ID" {
        label {
            en = "NR Reference"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACCT.NO" {
        comma-separator: false
        operation: field-extract "ID"
        conversion: extract from 1 to 1 delimited by "."
    }

    field "CCY" {
        length: 3
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ACCOUNT.CURRENCY"
    }

    field "DEBIT.OR.CREDIT" {
        label {
            en = "Dr / Cr"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.OR.CREDIT"
    }

    field "HEADER1" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"List of Unmatched Items -Sorted Amountwise\""
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT"
    }

    field "VALUE.DATE" {
        label {
            en = "Value date"
        }

        length: 7
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
        conversion: julian
        conversion: oconv "D2E"
        conversion: convert {
            oldData: " "
        }

    }

    field "14" {
        label {
            en = "Reference"
        }

        comments: "FIELD .2,2"
        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "ACC.OWNER.REF"
    }

    field "STMT.OR.LEDGER" {
        label {
            en = "Stmt or Ledger"
        }

        length: 1
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "STMT.OR.LEDGER"
    }

    field "MATCHED.ID" {
        label {
            en = "Matched To"
        }

        display-type: "EDIT"
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "MATCHED.ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Statement Items not Found\""
    }

    drilldown "1" {
        description {
            en = "Match"
        }

        label-field: "ID" parameters {
            function:  Input
            field: "ID"
        }

        screen: "NR.ITEMS,STMT.MATCH"
    }

    attributes: "FASTPATH"
}