Enquiry "PD.OVERDUE.ITEMS" for "name:/PD_Config:PD.BALANCES#" {
    metamodelVersion: "1.30.6" full-description {
        en = "PD Overdue Items"
    }

    description {
        en = "PD Overdue Items"
    }

    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.BUILD.PD.BALANCES"
    }

    fixed-sort: "PERIOD" Descending
    custom-selection {

        field "CUSTOMER.NO" {
            label {
                en = "Customer Number"
            }

            operands: Equals
        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        AND

        field "PERIODS" {
            label {
                en = "Period"
            }

            operands: Equals
        }

        None
    }

    field "HDR.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"PD Balances \""
    }

    field "FIELD.ID" {
        label {
            en = "Transaction Ref"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 0 to 0 delimited by "-"
    }

    field "CUST" {
        comma-separator: false
        operation: i-desc "CUSTOMER.NO"
    }

    field "CUST.NAME" {
        label {
            en = "Customer"
        }

        format: User
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        column-width: 30
        operation: field-extract "CUST"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "ID" {
        label {
            en = "Date"
        }

        format: Date
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 55
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 2 to 0 delimited by "-"
    }

    field "HEADER1" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        operation: constant "\"Contract ID :\""
    }

    field "FIELD ID" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 25
        alignment: Left
        comma-separator: false
        display-section: Header
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 0 to 0 delimited by "-"
    }

    field "CALC.PERIOD" {
        comma-separator: false
        operation: selection "PERIODS"
        conversion: call
        jBC: "@ E.PD.BALANCES.PERIODS"
    }

    field "THIS.PERIOD" {
        comma-separator: false
        processing-mode: Single
        operation: field-extract "CALC.PERIOD"
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "NEXT.PERIOD" {
        comma-separator: false
        operation: field-extract "CALC.PERIOD"
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "BREAK.PERIOD" {
        comma-separator: false
        position {
            page-throw: true
        }

        operation: break-change "THIS.PERIOD"
    }

    field "ZERO" {
        comma-separator: false
        processing-mode: Single
        operation: constant "\"ZERO\""
    }

    field "LESS.THAN" {
        comma-separator: false
        processing-mode: Single
        operation: constant "\"Less Than \""
    }

    field "GREATER.THAN" {
        comma-separator: false
        processing-mode: Single
        operation: constant "\"Greater Than \""
    }

    field "DAYS.TEXT" {
        comma-separator: false
        operation: constant "\"Days Overdue\""
    }

    field "PERIOD.TEXT" {
        comma-separator: false
        operation: if "THIS.PERIOD" Equals "ZERO" process "LESS.THAN" "GREATER.THAN"
    }

    field "LT.TEXT" {
        comma-separator: false
        operation: calc "PERIOD.TEXT":"NEXT.PERIOD"
    }

    field "GT.TEXT" {
        comma-separator: false
        operation: calc "PERIOD.TEXT":"THIS.PERIOD"
    }

    field "BUILD.PERIOD.TEXT" {
        comma-separator: false
        operation: if "THIS.PERIOD" Equals "ZERO" process "LT.TEXT" "GT.TEXT"
    }

    field "SHOW.PERIOD.TEXT" {
        label {
            en = "PD Balances"
        }

        display-type: "CLASS-ENQ.H.TITLE"
        length: 30
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 0
        }

        operation: calc "BUILD.PERIOD.TEXT":"DAYS.TEXT"
    }

    field "HEADER2" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        operation: constant "\"Customer :\""
    }

    field "CUSTOMER.NO" {
        display-type: "CLASS-ENQ.H.DATA"
        format: User
        length: 10
        alignment: Left
        comma-separator: false
        display-section: Header
        processing-mode: Single
        operation: i-desc "CUSTOMER.NO"
    }

    field "CUSTOMER.NAME" {
        display-type: "CLASS-ENQ.H.DATA"
        format: User
        length: 25
        alignment: Left
        comma-separator: false
        display-section: Header
        processing-mode: Single
        operation: application-field-name "FILED CUSTOMER.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CURR.OS.AMT" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURR.OS.AMT"
    }

    field "PROCESSING.CALL" {
        comma-separator: false
        operation: field-extract "CUSTOMER.NO"
        conversion: call
        jBC: "@ E.PD.BALANCES.CHECK"
    }

    field "PRINCIPAL" {
        label {
            en = "Principal"
        }

        length: 20
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "CURR.OS.AMT"
        conversion: value 1 1
    }

    field "INTEREST" {
        label {
            en = "Interest"
        }

        length: 20
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 90
        }

        processing-mode: Single
        operation: application-field-name "CURR.OS.AMT"
        conversion: value 2 1
    }

    field "PENALTY.INTEREST" {
        label {
            en = "Penalty interest"
        }

        length: 20
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 110
        }

        processing-mode: Single
        operation: application-field-name "CURR.OS.AMT"
        conversion: value 3 1
    }

    field "PENALTY.SPREAD" {
        label {
            en = "Penalty Spread"
        }

        length: 20
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 130
        }

        processing-mode: Single
        operation: application-field-name "CURR.OS.AMT"
        conversion: value 4 1
    }

    field "OTHERS" {
        label {
            en = "Other Amts (CE+CS)"
        }

        length: 20
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 150
        }

        processing-mode: Single
        operation: application-field-name "CURR.OS.AMT"
        conversion: value 5 1
    }

    field "TOTAL.OVERDUE" {
        label {
            en = "Total Overdue"
        }

        length: 20
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 170
        }

        processing-mode: Single
        operation: application-field-name "CURR.OS.AMT"
        conversion: value 6 1
    }

    drilldown "1" {
        description {
            en = "Contract details"
        }

        label-field: "FIELD.ID"
        image: "view.gif" parameters {
            function:  See
            field: "FIELD.ID"
        }

        application: "PD.PAYMENT.DUE"
    }

    attributes: "ENQ.HEADERS.ON.EACH.PAGE"
}