Enquiry "PD.SCH.AUTH.NAU" for "name:/PD_Contract:PD.PAYMENT.DUE$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised schedule change"
    }

    description {
        en = "Unauthorised schedule change"
    }

    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "OPERATION" {
        Equals "SCHEDULE"
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 31
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Schedule Changes\""
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "CATEGORY" {
        label {
            en = "Product"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "MNEMONIC" false
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "TOTAL.OVERDUE.AMT" {
        label {
            en = "Overdue Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TOTAL.OVERDUE.AMT"
    }

    field "STATUS" {
        label {
            en = "OD Status"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        operation: application-field-name "STATUS"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "PD.PAYMENT.DUE,SCH.AUTH"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "PD.PAYMENT.DUE,SCH.AUTH"
    }

}