Enquiry "PDCAP.AUTH" for "name:/PD_Contract:PD.CAPTURE$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Unauthorised PD Capture Records"
    }

    no-selection: true
    start-line: 4
    end-line: 19

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of Unauthorised PD Capture Records\""
    }

    field "ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "TOTAL.OVERDUE.AMT" {
        label {
            en = "Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 4
        }

        operation: application-field-name "TOTAL.OVERDUE.AMT"
    }

    field "CATEGORY" {
        label {
            en = "Product"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "MNEMONIC" false
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        operation: application-field-name "VALUE.DATE"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "ID"
        }

        screen: "PD.CAPTURE,AUTH"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "ID"
        }

        screen: "PD.CAPTURE,AUTH"
    }

}