Enquiry "PENDING.ORDERS.SCV" for "name:/SC_ModelBank:NOFILE.DEALER.BLOTTER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Dealer Blotter"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 19 fixed-selection "RET.DATA" {
        NotEquals "\'\'"
    }

    fixed-selection "CUSTOMER.NO" {
        Equals "!CURRENT.CUSTOMER"
    }

    custom-selection {

        field "CUSTOMER.NO" {
            label {
                en = "Client"
            }

            operands: Equals
        }

        AND

        field "PRODUCT" {
            label {
                en = "Product"
            }

            operands: Equals
        }

        AND

        field "SECURITY.NO" {
            label {
                en = "Security No"
            }

            operands: Equals
        }

        AND

        field "PORTFOLIO" {
            label {
                en = "Portfolio"
            }

            operands: Equals
        }

        None
    }

    field "HDR1" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Pending Orders\""
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        format: User
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 1 to 0 delimited by "*1"
    }

    field "TRANS.REF" {
        label {
            en = "Trans Reference"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "TRANS.TYPE" {
        label {
            en = "Transaction Type"
        }

        comma-separator: false
        position {
            column: 3
        }

        hidden: true
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "CUST.NUMBER" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "CUST.NAME" {
        label {
            en = "Client"
        }

        comma-separator: false
        position {
            column: 4
        }

        hidden: true
        operation: field-extract "CUST.NUMBER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "SECURITY.ACCT" {
        label {
            en = "Portfolio"
        }

        comma-separator: false
        position {
            column: 5
        }

        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "SECURITY.NO" {
        label {
            en = "Security No"
        }

        format: User
        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "SECURITY.NAME" {
        label {
            en = "Security Name"
        }

        comma-separator: false
        position {
            column: 7
        }

        hidden: true
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "ISIN" {
        label {
            en = "ISIN"
        }

        comma-separator: false
        position {
            column: 8
        }

        hidden: true
        operation: field-extract "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "I.S.I.N." false
    }

    field "NO.NOMINAL" {
        label {
            en = "No Nominal"
        }

        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 9
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "ORDER.TYPE" {
        label {
            en = "Order Type"
        }

        comma-separator: false
        position {
            column: 10
        }

        hidden: true
        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        comma-separator: false
        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "LIMIT.PRICE" {
        label {
            en = "Price"
        }

        comma-separator: false
        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "EXPIRY.DATE" {
        label {
            en = "Expiry Date"
        }

        format: Date
        comma-separator: false
        operation: field-number 0
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "STOCK.EXCH" {
        label {
            en = "Stock Exchange"
        }

        comma-separator: false
        position {
            column: 11
        }

        column-width: 5
        operation: field-number 0
        conversion: extract from 13 to 1 delimited by "*"
    }

    field "TRD.INSTR" {
        label {
            en = "Trading Instruction"
        }

        comma-separator: false
        position {
            column: 12
        }

        hidden: true
        operation: field-number 0
        conversion: extract from 14 to 1 delimited by "*"
    }

    field "PARENT.REF" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 25 to 1 delimited by "*"
    }

    field "BULK" {
        comma-separator: false
        operation: constant "\"YES\""
    }

    field "NU" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "BULK.REF" {
        label {
            en = "Bulk"
        }

        comma-separator: false
        position {
            column: 13
        }

        hidden: true
        operation: if "PARENT.REF" Equals "NU" process "NU" "BULK"
    }

    field "ORDER.DATE" {
        label {
            en = "Order Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 14
        }

        hidden: true
        operation: field-number 0
        conversion: extract from 15 to 1 delimited by "*"
    }

    field "ORDER.TIME" {
        label {
            en = "Order Time"
        }

        comma-separator: false
        position {
            column: 15
        }

        hidden: true
        operation: field-number 0
        conversion: extract from 16 to 1 delimited by "*"
    }

    field "ORDER.STATUS" {
        label {
            en = "Order Status"
        }

        comma-separator: false
        position {
            column: 16
        }

        operation: field-number 0
        conversion: extract from 17 to 1 delimited by "*"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        comma-separator: false
        position {
            column: 17
        }

        hidden: true
        operation: field-number 0
        conversion: extract from 18 to 1 delimited by "*"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "DRILL.EXE" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 19 to 1 delimited by "*"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "DRILL.AMEND.DEL" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 20 to 1 delimited by "*"
    }

    field "DRILL.VIEW" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 21 to 1 delimited by "*"
    }

    field "TRADE.ID" {
        label {
            en = "Trade Id"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        operation: field-number 0
        conversion: extract from 22 to 1 delimited by "*"
    }

    field "TRANS.ID" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 23 to 1 delimited by "*"
    }

    field "SOO" {
        comma-separator: false
        operation: constant "\"SEC.OPEN.ORDER\""
    }

    field "NORECTODISPLAY" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No pending orders available\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "TRANS.REF"
        image: "edit.gif" parameters {
            function:  Input
            field: "TRANS.ID"
        }

        from-field: "DRILL.AMEND.DEL"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "TRANS.REF"
        image: "txndelete.gif" parameters {
            function:  Reverse
            field: "TRANS.REF"
        }

        from-field: "DRILL.AMEND.DEL"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "TRANS.REF"
        image: "view.gif" parameters {
            function:  See
            field: "TRANS.ID"
        }

        from-field: "DRILL.AMEND.DEL"
    }

    drilldown "4" {
        description {
            en = "Audio"
        }

        label-field: "TRANS.REF"
        image: "audio.gif"
        criteria: "IMAGE.APPLICATION" Equals "SOO"
        criteria: "IMAGE.REFERENCE" Equals "TRANS.REF"
        enquiry: "PWM.MULTIMEDIA.VIEW"
    }

    attributes: "NO.TOOLBAR"
}