Enquiry "PERSON.ENTITY.DOCS" for "name:/EB_Template:EB.LOOKUP#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 9
    build-routines {
        jBC: "B.GET.ENTITY.DOCS"
    }

    custom-selection {

        field "DATA.VALUE" {
            operands: Equals
        }

        None
    }

    field "LOOKUP.ID" {
        label {
            en = "Doc ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "LOOKUP.ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    attributes: "NO.COLUMN.HEADER"
}