Enquiry "PGM3" for "name:/SC_ScoPortfolioMaintenance:SC.REF.ACCOUNT#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "ACCOUNT OFFICER :"
        }

        column: 1
        line: 2
    }

    header {
        label {
            en = "CCY :"
        }

        column: 61
        line: 2
    }

    header {
        label {
            en = "CASH AVAILABLE FOR PORTFOLIO No"
        }

        column: 25
        line: 0
    }

    header {
        label {
            en = "ACCOUNT"
        }

        column: 1
        line: 4
    }

    header {
        label {
            en = "------------------------------------"
        }

        column: 1
        line: 5
    }

    header {
        label {
            en = "-----------------------------------"
        }

        column: 37
        line: 5
    }

    header {
        label {
            en = "--------"
        }

        column: 72
        line: 5
    }

    description {
        en = "PGM3"
    }

    start-line: 6
    end-line: 19
    fixed-sort: "ACCT.OFF" Null
    fixed-sort: "ACC.CCY" Null
    fixed-sort: "SEC.ACC.NO" Null

    field "VDBAL" {
        comma-separator: false
        operation: application-field-name "KEY"
        conversion: call
        jBC: "@ E.CASH.BAL"
    }

    field "DT1" {
        break-condition {
            break: Page
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 23
            line: 4
        }

        operation: field-extract "VDBAL"
        conversion: extract from 1 to 1 delimited by " "
        conversion: julian
        conversion: oconv "D2"
    }

    field "DT2" {
        break-condition {
            break: Page
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 34
            line: 4
        }

        operation: field-extract "VDBAL"
        conversion: extract from 2 to 1 delimited by " "
        conversion: julian
        conversion: oconv "D2"
    }

    field "DT3" {
        break-condition {
            break: Page
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 45
            line: 4
        }

        operation: field-extract "VDBAL"
        conversion: extract from 3 to 1 delimited by " "
        conversion: julian
        conversion: oconv "D2"
    }

    field "DT4" {
        break-condition {
            break: Page
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 56
            line: 4
        }

        operation: field-extract "VDBAL"
        conversion: extract from 4 to 1 delimited by " "
        conversion: julian
        conversion: oconv "D2"
    }

    field "DT5" {
        break-condition {
            break: Page
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 67
            line: 4
        }

        operation: field-extract "VDBAL"
        conversion: extract from 5 to 1 delimited by " "
        conversion: julian
        conversion: oconv "D2"
    }

    field "BAL1" {
        comma-separator: false
        operation: field-extract "VDBAL"
        conversion: extract from 6 to 1 delimited by " "
    }

    field "BAL2" {
        comma-separator: false
        operation: field-extract "VDBAL"
        conversion: extract from 7 to 1 delimited by " "
    }

    field "BAL3" {
        comma-separator: false
        operation: field-extract "VDBAL"
        conversion: extract from 8 to 1 delimited by " "
    }

    field "BAL4" {
        comma-separator: false
        operation: field-extract "VDBAL"
        conversion: extract from 9 to 1 delimited by " "
    }

    field "BAL5" {
        comma-separator: false
        operation: field-extract "VDBAL"
        conversion: extract from 10 to 1 delimited by " "
    }

    field "ACCOUNT" {
        comma-separator: false
        operation: application-field-name "KEY"
    }

    field "SAM" {
        length: 14
        alignment: Left
        comma-separator: false
        escapeSequence: RV
        position {
            column: 57
            line: 0
        }

        operation: application-field-name "SEC.ACC.NO"
    }

    field "SAM.DESCR" {
        comma-separator: false
        position {
            column: 45
            line: 1
        }

        operation: application-field-name "SEC.ACC.NO"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "OFFICER" {
        length: 4
        alignment: Left
        comma-separator: false
        escapeSequence: RV
        position {
            column: 20
            line: 2
        }

        operation: field-extract "SAM"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.OFFICER" false
    }

    field "B.OFFICER" {
        comma-separator: false
        position {
            page-throw: true
        }

        operation: break-change "OFFICER"
    }

    field "NAME.OFFICER" {
        break-condition {
            field: "B.OFFICER"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 25
            line: 2
        }

        operation: field-extract "OFFICER"
        conversion: getFrom "DEPT.ACCT.OFFICER" "AREA" false
    }

    field "CCY" {
        comma-separator: false
        operation: field-extract "ACCOUNT"
        conversion: getFrom "ACCOUNT" "CURRENCY" false
    }

    field "P.CCY" {
        break-condition {
            field: "B.OFFICER"
        }

        length: 3
        alignment: Left
        comma-separator: false
        escapeSequence: RV
        position {
            column: 67
            line: 2
        }

        operation: field-extract "CCY"
    }

    field "NULL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "TEXT1" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"(\""
    }

    field "TEXT2" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\")\""
    }

    field "EXCESS" {
        length: 5
        alignment: Left
        comma-separator: false
        operation: field-extract "CCY"
        conversion: getFrom "CURRENCY" "LOCAL.REF" false
    }

    field "TEXT3" {
        length: 6
        alignment: Left
        comma-separator: false
        operation: calc "TEXT1":"EXCESS"
    }

    field "TEXT4" {
        comma-separator: false
        operation: calc "TEXT3":"TEXT2"
    }

    field "PEXCESS" {
        break-condition {
            field: "B.OFFICER"
        }

        length: 7
        alignment: Left
        comma-separator: false
        position {
            column: 71
            line: 2
        }

        operation: if "EXCESS" Equals "NULL" process "NULL" "TEXT4"
    }

    field "CCY2" {
        comma-separator: false
        operation: calc "OFFICER":"ACCOUNT"
    }

    field "B.CCY" {
        comma-separator: false
        operation: break-change "CCY2"
    }

    field "PRINT.ACCT" {
        break-condition {
            field: "B.CCY"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "ACCOUNT"
    }

    field "TBAL1" {
        break-condition {
            field: "B.CCY"
        }

        length: 11
        alignment: Right
        comma-separator: true
        decimals: 0
        fmtMask: "M"
        position {
            column: 21
        }

        operation: total "BAL1"
    }

    field "TBAL2" {
        break-condition {
            field: "B.CCY"
        }

        length: 11
        alignment: Right
        comma-separator: true
        decimals: 0
        fmtMask: "M"
        position {
            column: 32
        }

        operation: total "BAL2"
    }

    field "TBAL3" {
        break-condition {
            field: "B.CCY"
        }

        length: 11
        alignment: Right
        comma-separator: true
        decimals: 0
        fmtMask: "M"
        position {
            column: 43
        }

        operation: total "BAL3"
    }

    field "TBAL4" {
        break-condition {
            field: "B.CCY"
        }

        length: 11
        alignment: Right
        comma-separator: true
        decimals: 0
        fmtMask: "M"
        position {
            column: 54
        }

        operation: total "BAL4"
    }

    field "TBAL5" {
        break-condition {
            field: "B.CCY"
        }

        length: 11
        alignment: Right
        comma-separator: true
        decimals: 0
        fmtMask: "M"
        position {
            column: 65
        }

        operation: total "BAL5"
    }

    drilldown "1" {
        label-field: "PRINT.ACCT"
        criteria: "ACCOUNT.ID" Equals "ACCOUNT"
        enquiry: "NOSTRO.FWD.BAL"
    }

}