Enquiry "PM.DPAL" for "name:/PM_Reports:NOFILE.PM.DPAL#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Discounted Profit and Loss analysis"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "PM.ENQ.PARAM" {
        Equals "CAS"
    }

    custom-selection {

        field "CCY" {
            mandatory: true
            label {
                en = "Ccy"
            }

            operands: Equals
        }

        AND

        field "CCY.MARKET" {
            label {
                en = "Ccy Market"
            }

            operands: Equals
        }

        AND

        field "DEALER.DESK" {
            label {
                en = "Dealer Desk"
            }

            operands: Equals
        }

        None
    }

    field "SEL.CCY" {
        comma-separator: false
        processing-mode: Multi
        operation: selection "CCY"
    }

    field "SEL.CCY1" {
        comma-separator: false
        operation: field-extract "SEL.CCY"
        conversion: value 1
    }

    field "PEP" {
        format: User
        length: 35
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PM.ENQ.PARAM"
    }

    field "INIT.COMMON" {
        break-condition {
            break: Once
        }

        length: 35
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PM.ENQ.PARAM"
        conversion: call
        jBC: "@ E.PM.INIT.COMMON"
    }

    field "DISCOUNTP&L" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: NewPage
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Discounted Profit\""
    }

    field "HEADER1" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: NewPage
        }

        comma-separator: false
        display-section: Header
        position {
            column: 19
            line: 0
        }

        operation: constant "\"& Loss Analysis\""
    }

    field "DISP.CCY" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Currency : \""
    }

    field "BUILD.DATA" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
        conversion: call
        jBC: "@ E.PM.DISCOUNTED.PL"
    }

    field "ZERO" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"0\""
    }

    field "STARS" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"******\""
    }

    field "CURRENCY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "PM.CCY"
    }

    field "B.PM.CCY" {
        comma-separator: false
        operation: break-change "PM.CCY"
    }

    field "CCY.BASIS" {
        length: 3
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DAY.BASIS"
    }

    field "PM.CCY" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 3
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 4
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "PM.CCY"
    }

    field "DESK" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 1
        }

        operation: constant "\"Dealer Desk : \""
    }

    field "DEALER.DESK" {
        format: User
        length: 2
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: selection "DEALER.DESK"
    }

    field "ALL.DEAL" {
        comma-separator: false
        operation: constant "\"All\""
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "SELECTION.DEAL" {
        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 45
            line: 1
        }

        operation: if "DEALER.DESK" NotEquals "NULL" process "DEALER.DESK" "ALL.DEAL"
    }

    field "NO.OF.DAYS" {
        label {
            en = "No of Days"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "NO.OF.DAYS"
    }

    field "PLACINGS.INT" {
        label {
            en = "Placings"
        }

        length: 35
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "PLACINGS.INT"
        conversion: call
        jBC: "@ E.PM.FMT.AMT"
    }

    field "DISP.PLACINGS.INT" {
        label {
            en = "Placings"
        }

        display-type: "CLASS-AMNUM"
        format: Currency "CURRENCY" negative-pattern -#
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: field-extract "PLACINGS.INT"
    }

    field "TAKINGS.INT" {
        label {
            en = "Takings"
        }

        length: 35
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "TAKINGS.INT"
        conversion: call
        jBC: "@ E.PM.FMT.AMT"
    }

    field "DISP.TAKINGS.INT" {
        label {
            en = "Takings"
        }

        display-type: "CLASS-AMNUM"
        format: Currency "CURRENCY" negative-pattern -#
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Multi
        operation: field-extract "TAKINGS.INT"
    }

    field "NET.INTEREST" {
        label {
            en = "Profit/Loss"
        }

        length: 35
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "NET.INTEREST"
        conversion: call
        jBC: "@ E.PM.FMT.AMT"
    }

    field "DISP.NET.INTEREST" {
        label {
            en = "Profit/Loss"
        }

        display-type: "CLASS-AMNUM"
        format: Currency "CURRENCY" negative-pattern -#
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 83
        }

        processing-mode: Multi
        operation: field-extract "NET.INTEREST"
    }

    field "DISCOUNT.FACTOR" {
        label {
            en = "Discount Factor"
        }

        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "DISCOUNT.FACTOR"
        conversion: iconv "MD4"
        conversion: oconv "MD4"
    }

    field "P.DFACT" {
        label {
            en = "Discount Factor", fr = "Profit/Loss"
        }

        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 121
        }

        processing-mode: Multi
        operation: if "DISCOUNT.FACTOR" Equals "ZERO" process "STARS" "DISCOUNT.FACTOR"
    }

    field "PV.P&L" {
        label {
            en = "Present Value", fr = "Profit/Loss"
        }

        length: 35
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "PV.P&L"
        conversion: call
        jBC: "@ E.PM.FMT.AMT"
    }

    field "DISP.PV.P&L" {
        label {
            en = "Present Value"
        }

        display-type: "CLASS-AMNUM"
        format: Currency "CURRENCY" negative-pattern -#
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 131
        }

        processing-mode: Multi
        operation: field-extract "PV.P&L"
    }

    field "TOT.NET.INTEREST" {
        break-condition {
            break: End
        }

        length: 15
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TOT.NET.INTEREST"
        conversion: call
        jBC: "@ E.PM.FMT.AMT"
    }

    field "DISP.TOT.NET.INT1" {
        display-type: "CLASS-AMNUM"
        format: Currency "CURRENCY" negative-pattern -# break-condition {
            break: End
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 83
            line: + 0
        }

        processing-mode: Single
        operation: field-extract "TOT.NET.INTEREST"
    }

    field "TOT.PV.P&L" {
        break-condition {
            break: End
        }

        length: 15
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TOT.PV.P&L"
        conversion: call
        jBC: "@ E.PM.FMT.AMT"
    }

    field "DISP.TOT.PV.P&L" {
        display-type: "CLASS-AMNUM"
        format: Currency "CURRENCY" negative-pattern -# break-condition {
            break: End
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 131
            line: + 0
        }

        processing-mode: Single
        operation: field-extract "TOT.PV.P&L"
    }

    field "TOT.LABEL" {
        break-condition {
            break: End
        }

        length: 9
        alignment: Right
        comma-separator: false
        position {
            column: 1
            line: + 0
        }

        processing-mode: Single
        operation: constant "\"Total\""
    }

    field "FINAL.DATE" {
        format: Date break-condition {
            break: End
        }

        length: 11
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "FINAL.DATE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Discounted Profit & Loss values available\""
    }

    drilldown "1" {
        description {
            en = "Transactions"
        }

        label-field: "NO.OF.DAYS"
        image: "view.gif"
        criteria: "CCY" Equals "SEL.CCY1"
        enquiry: "PM.DPALII"
    }

}