Enquiry "PM.NOSTRO.DRILL" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    start-line: 5
    end-line: 98

    field "HDR1" {
        comma-separator: false
        operation: constant "\"No Drill down is possible.\""
    }

    field "USER.PROMPT" {
        display-type: "CLASS-BOLD.RED"
        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "HDR1"
    }

    attributes: "NO.COLUMN.HEADER" ; "NO.TOOLBAR"
}