Enquiry "PMTRAN" for "name:/PM_Engine:PM.TRAN.ACTIVITY#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "PM TRAN ACTIVITY"
        }

        column: 25
        line: 0
    }

    description {
        en = "PMT"
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "VALUE.DATE" {
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Multi
        operation: application-field-name "VALUE.DATE"
    }

    field "POSN.CLASS" {
        comma-separator: false
        position {
            column: 33
        }

        processing-mode: Multi
        operation: application-field-name "POSN.CLASS"
    }

    field "CURRENCY" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Multi
        operation: application-field-name "CURRENCY"
    }

    field "CCY.AMT" {
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 44
        }

        processing-mode: Multi
        operation: application-field-name "CCY.AMT"
    }

    field "ASST.LIAB.CD" {
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Multi
        operation: application-field-name "ASST.LIAB.CD"
        conversion: replace {
            oldData: "1"
            newData: "AS"
        }

        conversion: replace {
            oldData: "2"
            newData: "LI"
        }

    }

    field "RATE" {
        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 63
        }

        processing-mode: Multi
        operation: application-field-name "RATE"
    }

    field "DEALER.DESK" {
        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Multi
        operation: application-field-name "DEALER.DESK"
    }

    drilldown "1" {
        description {
            en = "ACTIVITY"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        application: "PM.TRAN.ACTIVITY"
    }

}