Enquiry "PO.LOAN.NAU" for "name:/PI_Contract:PAYMENT.ORDER$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "PO - Loan Exceptions"
        }

        column: 1
        line: 1
    }

    description {
        en = "PO - Loan Exceptions"
    }

    zero-records-display: true
    start-line: 4
    end-line: 99 fixed-selection "PAYMENT.ORDER.PRODUCT" {
        Equals "LOANDISB"
    }

    custom-selection {

        field "PAYMENT.ORDER.PRODUCT" {
            label {
                en = "Payment Order Prd"
            }

        }

        AND

        field "@ID" {
            label {
                en = "Payment Order ID"
            }

        }

        AND

        field "ORDERING.CUSTOMER" {
            label {
                en = "Ordering Customer"
            }

        }

        AND

        field "ORDERING.COMPANY" {
            label {
                en = "Ordering Company"
            }

        }

        AND

        field "DEBIT.ACCOUNT" {
            label {
                en = "Debit Account"
            }

        }

        AND

        field "DEBIT.ACCOUNT.IBAN" {
            label {
                en = "Debit Account IBAN"
            }

        }

        AND

        field "DEBIT.PL" {
            label {
                en = "Debit PL"
            }

        }

        AND

        field "PAYMENT.AMOUNT" {
            label {
                en = "Payment Amt"
            }

        }

        AND

        field "PAYMENT.CURRENCY" {
            label {
                en = "Payment Ccy"
            }

        }

        AND

        field "BENEFICIARY.ACCOUNT.NO" {
            label {
                en = "Beneficiary Acc"
            }

        }

        AND

        field "BENEFICIARY.IBAN" {
            label {
                en = "Beneficiary IBAN"
            }

        }

        AND

        field "CREDIT.PL" {
            label {
                en = "Credit Pl"
            }

        }

        AND

        field "CREDIT.ACCOUNT" {
            label {
                en = "Credit Acc"
            }

        }

        AND

        field "CREDIT.ACCOUNT.IBAN" {
            label {
                en = "Credit IBAN"
            }

        }

        AND

        field "CURRENT.STATE" {
            label {
                en = "Current State"
            }

        }

        AND

        field "PAYMENT.EXECUTION.DATE" {
            label {
                en = "Payment Exec Date"
            }

        }

        AND

        field "ORDER.INITIATION.TYPE" {
            label {
                en = "Order Init Type"
            }

        }

        AND

        field "INIT.OTHER.ID" {
            label {
                en = "Init. Other ID"
            }

        }

        AND

        field "ACCT.WITH.BANK.BIC" {
            label {
                en = "Acc/Bank Bic"
            }

        }

        AND

        field "ACCT.WITH.BANK.CLEARING.CODE" {
            label {
                en = "Acc/Bnk Clrng Code"
            }

        }

        None
    }

    field "PO.ID" {
        label {
            en = "Payment Order ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PAYMENT.ORDER.PRODUCT" {
        label {
            en = "Product"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "PAYMENT.ORDER.PRODUCT"
    }

    field "ORDERING.CUSTOMER" {
        label {
            en = "Ordering Cust"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 80
        }

        processing-mode: Single
        operation: application-field-name "ORDERING.CUSTOMER"
    }

    field "ORD.CUST.NAME" {
        label {
            en = "Ordering Customer Name"
        }

        length: 140
        alignment: Left
        comma-separator: false
        processing-mode: Single
        hidden: true
        operation: application-field-name "ORDERING.CUST.NAME"
    }

    field "ORD.CUST" {
        length: 35
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ORDERING.CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ORD.CUST.DISP" {
        label {
            en = "Ordering Customer Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 100
        }

        operation: if "ORD.CUST.NAME" Equals "NULL1" process "ORD.CUST" "ORD.CUST.NAME"
    }

    field "DEBIT.IBAN" {
        label {
            en = "Debit Account IBAN"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DEBIT.ACCOUNT.IBAN"
    }

    field "DEBIT.PL" {
        label {
            en = "Debit PL"
        }

        length: 6
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DEBIT.PL"
    }

    field "DEBIT.ACC" {
        length: 34
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DEBIT.ACCOUNT"
    }

    field "IBAN.EXISTS" {
        comma-separator: false
        operation: if "DEBIT.IBAN" NotEquals "NULL1" process "DEBIT.IBAN" "DEBIT.PL"
    }

    field "ACCT.IBAN.PL" {
        label {
            en = "Debit Account"
        }

        length: 34
        alignment: Left
        comma-separator: false
        position {
            column: 120
        }

        operation: if "DEBIT.ACC" NotEquals "NULL1" process "DEBIT.ACC" "IBAN.EXISTS"
    }

    field "PAYMENT.AMOUNT" {
        label {
            en = "Payment Amt"
        }

        format: Currency "PAYMENT.CUR" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 150
        }

        processing-mode: Single
        operation: application-field-name "PAYMENT.AMOUNT"
    }

    field "PAYMENT.CUR" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 180
        }

        processing-mode: Single
        operation: application-field-name "PAYMENT.CURRENCY"
    }

    field "BENEFICIARY.NAME" {
        label {
            en = "Beneficiary Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 220
        }

        processing-mode: Single
        operation: application-field-name "BENEFICIARY.NAME"
    }

    field "CR.ACC" {
        label {
            en = "Credit Account"
        }

        length: 19
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CREDIT.ACCOUNT"
    }

    field "CR.PL" {
        length: 6
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CREDIT.PL"
    }

    field "BEN.IBAN" {
        label {
            en = "Beneficiary IBAN"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BENEFICIARY.IBAN"
    }

    field "BEN.BIC" {
        label {
            en = "Beneficiary BIC"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BENEFICIARY.BIC"
    }

    field "BEN.ACCNO" {
        length: 34
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BENEFICIARY.ACCOUNT.NO"
    }

    field "CR.ACC.EXISTS" {
        comma-separator: false
        operation: if "CR.ACC" NotEquals "NULL1" process "CR.ACC" "CR.PL"
    }

    field "BIC.CHK" {
        comma-separator: false
        operation: if "BEN.BIC" NotEquals "NULL1" process "BEN.BIC" "CR.ACC.EXISTS"
    }

    field "BEN.ACC.CHK" {
        comma-separator: false
        operation: if "BEN.ACCNO" NotEquals "NULL1" process "BEN.ACCNO" "BIC.CHK"
    }

    field "BEN.IBAN.CHK" {
        label {
            en = "Beneficiary Account"
        }

        comma-separator: false
        position {
            column: 260
        }

        operation: if "BEN.IBAN" NotEquals "NULL1" process "BEN.IBAN" "BEN.ACC.CHK"
    }

    field "BANK.CODE" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ACCT.WITH.BANK.CLEARING.CODE"
    }

    field "BANK.BIC" {
        length: 27
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ACCT.WITH.BANK.BIC"
    }

    field "BEN.BANK" {
        label {
            en = "Beneficiary\'s Bank"
        }

        comma-separator: false
        position {
            column: 300
        }

        operation: if "BANK.BIC" Equals "NULL1" process "BANK.CODE" "BANK.BIC"
    }

    field "PAYMENT.EXECUTION.DATE" {
        label {
            en = "Execution Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 350
        }

        processing-mode: Single
        operation: application-field-name "PAYMENT.EXECUTION.DATE"
    }

    field "CR.VALDATE" {
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CREDIT.VALUE.DATE"
    }

    field "REQ.CR.VAL.DATE" {
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "REQUIRED.CREDIT.VALUE.DATE"
    }

    field "CREDIT.VALUE.DATE" {
        label {
            en = "Credit Value Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 400
        }

        processing-mode: Single
        operation: if "CR.VALDATE" Equals "NULL1" process "REQ.CR.VAL.DATE" "CR.VALDATE"
    }

    field "ORDER.INITIATION.TYPE" {
        label {
            en = "Initiation Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 450
        }

        processing-mode: Single
        operation: application-field-name "ORDER.INITIATION.TYPE"
    }

    field "INTERNAL.STATUS" {
        label {
            en = "Internal Status"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 490
        }

        processing-mode: Single
        operation: application-field-name "INTERNAL.STATUS"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No records matched the selection criteria!\""
    }

    drilldown "1" {
        description {
            en = "Resubmit"
        }

        label-field: "PO.ID"
        image: "action.gif" parameters {
            function:  Input
            field: "PO.ID"
        }

        screen: "PAYMENT.ORDER,AA.DISBURSEMENT"
    }

    drilldown "2" {
        description {
            en = "Cancel"
        }

        label-field: "PO.ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "PO.ID"
        }

        screen: "PAYMENT.ORDER,AA.DISBURSEMENT"
    }

}