Enquiry "POR.HKCLG.INFO" for "name:/PP_LocalClearingHKCLGService:POR.HKCLG#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "HKCLG Received Message"
        }

        column: 15
        line: 0
    }

    full-description {
        en = "HKCLG Received Message"
    }

    description {
        en = "HKCLG Received Message"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "CompanyID" {
            label {
                en = "CompanyID"
            }

        }

        AND

        field "FTNumber" {
            label {
                en = "FTNumber"
            }

        }

        None
    }

    field "FileReference" {
        label {
            en = "File Reference"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "FileReference"
    }

    field "FileSenderReference" {
        label {
            en = "File Senders Reference"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "FileSenderReference"
    }

    field "LRDT" {
        length: 20
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "FileReference"
        conversion: getFrom "PP.RECEIVED.FILE.DETAILS" "ReceivedDateTime" false
    }

    field "HRDT" {
        length: 20
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "FileReference"
        conversion: getFrom "PPT.RECEIVEDFILEDETAILS.HIST" "ReceivedDateTime" false
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "ReceivedDateTime" {
        label {
            en = "Received Date Time"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: if "LRDT" Equals "NULL" process "HRDT" "LRDT"
    }

    field "VERSIONNAME" {
        label {
            en = "Version"
        }

        length: 50
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "FileReference"
        conversion: call
        jBC: "@ PP.GET.VERSION.NAME"
    }

    drilldown "1" {
        description {
            en = "View Details"
        }

        label-field: "FileReference"
        image: "view.gif"
        from-field: "VERSIONNAME"
    }

}