Enquiry "POR.BACS.NO" for "name:/PP_PaymentWorkflowDASService:POR.TRANSACTION#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    start-line: 1
    end-line: 19
    custom-selection {

        field "CompanyID" {
            label {
                en = "CompanyID"
            }

        }

        AND

        field "FTNumber" {
            label {
                en = "FTNumber"
            }

        }

        None
    }

    field "ABC" {
        label {
            en = "\"\""
        }

        display-type: "CLASS-BOLD" break-condition {
            break: Once
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: constant "\"Not Applicable\""
    }

}