Enquiry "POR.EXTERNALREQCANCEL.ENQ" for "name:/PP_PaymentWorkflowService:POR.EXTERNALREQUESTS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "External Request Response Cancel Reservation"
    }

    description {
        en = "Ext Req Cancel Res"
    }

    start-line: 4
    end-line: 99 fixed-selection "RequestStatus" {
        Equals "\"P\""
    }

    fixed-selection "RequestType" {
        Equals "\"CancelReservation\""
    }

    custom-selection {

        field "ProcessingCompanyCode" {
            label {
                en = "ProcessingCompanyCod"
            }

        }

        AND

        field "TransactionReference" {
            label {
                en = "TransactionReference"
            }

        }

        AND

        field "DuplicateMessageSent" {
            label {
                en = "DuplicateMessageSent"
            }

        }

        AND

        field "RequestStatus" {
            label {
                en = "RequestStatus"
            }

        }

        AND

        field "SentDateTime" {
            label {
                en = "SentDateTime"
            }

        }

        None
    }

    field "ProcessingCompanyCode" {
        label {
            en = "Company ID"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ProcessingCompanyCode"
    }

    field "TransactionReference" {
        label {
            en = "Transaction Reference"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TransactionReference"
    }

    field "DuplicateMessageSent" {
        label {
            en = "Duplicate Message Sent"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "DuplicateMessageSent"
    }

    field "RequestStatus" {
        label {
            en = "Request Status"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "RequestStatus"
    }

    field "SentDateTime" {
        label {
            en = "Sent Date Time"
        }

        format: Date
        length: 17
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "SentDateTime"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: constant "\"No Records to display\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "TransactionReference"
        image: "view.gif" parameters {
            function:  See
            field: "TransactionReference"
        }

        screen: "POR.EXTERNALREQUESTS,VIEW"
    }

}