Enquiry "PORTFOLIO.LIST.SCV" for "name:/SC_ScoPortfolioMaintenance:SEC.ACC.MASTER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Client portfolios"
    }

    description {
        en = "Portfolio List", fr = "Liste des Dossiers Titres"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "CUSTOMER.NUMBER" {
            operands: Equals
        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        operation: constant "\"Portfolio List\""
    }

    field "CUS.TEXT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        operation: constant "\"Customer \""
    }

    field "CUSTOMER.NUMBER" {
        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        processing-mode: Single
        operation: application-field-name "CUSTOMER.NUMBER"
    }

    field "CUSTOMER.NAME" {
        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        operation: field-extract "CUSTOMER.NUMBER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "PORTFOLIO" {
        label {
            en = "Portfolio", fr = "Dossier"
        }

        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "SECURITIES.ACC.No."
    }

    field "VAL.CCY" {
        label {
            en = "Val Ccy", fr = "Dev Ref"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "VALUATION.CURRENCY"
    }

    field "ACCOUNT.NAME" {
        label {
            en = "Portfolio Name", fr = "Nom dossier"
        }

        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ACCOUNT.NAME"
    }

    field "INVEST.PROGRAM" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "INVESTMENT.PROGRAM"
    }

    field "INVEST.PROG.NAME" {
        label {
            en = "Inv Prog", fr = "Prog Inv"
        }

        format: User
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: field-extract "INVEST.PROGRAM"
        conversion: getFrom "INVESTMENT.PROGRAM" "DESCRIPTION" false
    }

    field "MANAGED.ACC" {
        label {
            en = "Managed Account"
        }

        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "MANAGED.ACCOUNT"
        conversion: getFrom "MANAGED.ACCOUNT" "DESCRIPTION" false
    }

    field "REF.CCY" {
        label {
            en = "Ref Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 65
        }

        processing-mode: Single
        operation: application-field-name "REFERENCE.CURRENCY"
    }

    field "PORTFOLIO.VAL" {
        label {
            en = "Portfolio Value"
        }

        format: Currency "REF.CCY" negative-pattern -#
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Multi
        operation: application-field-name "VALUATION.AMT"
    }

    field "CUSTOMER.NO" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CUSTOMER.NUMBER"
    }

    field "Y" {
        comma-separator: false
        operation: constant "\"Y\""
    }

    field "DDAMFEP" {
        comma-separator: false
        operation: constant "\"COS AM.VAL.PORTAL \""
    }

    field "DDAMFE" {
        comma-separator: false
        operation: calc "DDAMFEP":"PORTFOLIO"
    }

    attributes: "NO.TOOLBAR"
}