Enquiry "PORTFOLIO.LIST" for "name:/SC_ScoPortfolioMaintenance:SEC.ACC.MASTER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Client portfolios"
    }

    description {
        en = "Portfolio List", fr = "Liste des Dossiers Titres"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "DEALER.BOOK" {
        Equals "\'\'"
    }

    custom-selection {

        field "CUSTOMER.NUMBER" {
            label {
                en = "Client No"
            }

            operands: Equals
        }

        AND

        field "SUB.ACCOUNT" {
            label {
                en = "Sub Account"
            }

        }

        None
    }

    field "PORTFOLIO" {
        label {
            en = "Portfolio", fr = "Dossier"
        }

        length: 14
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "SECURITIES.ACC.No."
    }

    field "VAL.CCY" {
        label {
            en = "Val Ccy", fr = "Dev ref"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        column-width: 10
        processing-mode: Single
        operation: application-field-name "VALUATION.CURRENCY"
    }

    field "ACCOUNT.NAME" {
        label {
            en = "Portfolio name", fr = "Nom dossier"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NAME"
    }

    field "INVEST.PROGRAM" {
        length: 5
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "INVESTMENT.PROGRAM"
    }

    field "INVEST.PROG.NAME" {
        label {
            en = "Inv prog", fr = "Prog Inv"
        }

        format: User
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: field-extract "INVEST.PROGRAM"
        conversion: getFrom "INVESTMENT.PROGRAM" "DESCRIPTION" false
    }

    field "MANAGED.ACC" {
        label {
            en = "Managed Account"
        }

        length: 5
        alignment: Right
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "MANAGED.ACCOUNT"
        conversion: getFrom "MANAGED.ACCOUNT" "DESCRIPTION" false
    }

    field "REF.CCY" {
        label {
            en = "Ref Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 65
        }

        column-width: 10
        processing-mode: Single
        operation: application-field-name "REFERENCE.CURRENCY"
    }

    field "PORTFOLIO.VAL" {
        label {
            en = "Portfolio Value"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "REF.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 70
        }

        column-width: 10
        processing-mode: Multi
        operation: application-field-name "VALUATION.AMT"
    }

    field "CUSTOMER.NO" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CUSTOMER.NUMBER"
    }

    field "Y" {
        comma-separator: false
        operation: constant "\"Y\""
    }

    field "DDAMFEP" {
        comma-separator: false
        operation: constant "\"COS AM.VAL.PORTAL\""
    }

    field "DDAMFE" {
        comma-separator: false
        operation: calc "DDAMFEP":"PORTFOLIO"
    }

    field "SUB.ACC.EXT.ID" {
        label {
            en = "Sub Acct Ext ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 72
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "SUB.ACC.EXT.ID"
    }

    field "SUB.ACCOUNT" {
        label {
            en = "Sub Account"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 73
        }

        processing-mode: Multi
        operation: application-field-name "SUB.ACCOUNT"
    }

    field "DEFAULT.DEPO" {
        label {
            en = "Depository"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 74
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "DEFAULT.DEPO"
    }

    drilldown "1" {
        description {
            en = "Portfolio Security Holdings"
        }

        label-field: "PORTFOLIO"
        criteria: "SECURITY.ACCOUNT" Equals "PORTFOLIO"
        enquiry: "SC.PORT.HOLD.SUM.EG"
    }

    drilldown "2" {
        description {
            en = "Detailed Security holdings"
        }

        label-field: "PORTFOLIO"
        criteria: "SECURITY.ACCOUNT" Equals "PORTFOLIO"
        enquiry: "SC.HOLD.SUM.GRID"
    }

    drilldown "3" {
        description {
            en = "Holdings pie chart"
        }

        label-field: "PORTFOLIO"
        criteria: "SECURITY.ACCOUNT" Equals "PORTFOLIO"
        enquiry: "SC.HOLD.SUM.PIE"
    }

    drilldown "4" {
        description {
            en = "Portfolio details"
        }

        label-field: "PORTFOLIO" parameters {
            function:  See
            field: "PORTFOLIO"
        }

        screen: "SEC.ACC.MASTER,INP.CUS"
    }

    drilldown "5" {
        description {
            en = "Online valuation (cost)"
        }

        label-field: "PORTFOLIO"
        criteria: "SECURITY.ACC" Equals "PORTFOLIO"
        criteria: "ONLINE.YNO" Equals "Y"
        enquiry: "SC.VAL.COST"
    }

    drilldown "6" {
        description {
            en = "Online valuation (margin)"
        }

        label-field: "PORTFOLIO"
        criteria: "SECURITY.ACC" Equals "PORTFOLIO"
        criteria: "ONLINE.YNO" Equals "Y"
        enquiry: "SC.VAL.MARGIN"
    }

    drilldown "7" {
        description {
            en = "Online valuation (P/L)"
        }

        label-field: "PORTFOLIO"
        criteria: "SECURITY.ACC" Equals "PORTFOLIO"
        criteria: "ONLINE.YNO" Equals "Y"
        enquiry: "SC.VAL.PL"
    }

    drilldown "8" {
        description {
            en = "Recent trades"
        }

        label-field: "PORTFOLIO"
        criteria: "PORT.ID" Equals "PORTFOLIO"
        enquiry: "RECENT.TRADES"
    }

    drilldown "9" {
        description {
            en = "Unsettled transactions"
        }

        label-field: "PORTFOLIO"
        criteria: "CU.PORTFOLIO" Equals "PORTFOLIO"
        enquiry: "SC.SETT.1"
    }

    drilldown "10" {
        description {
            en = "New buy order"
        }

        label-field: "PORTFOLIO"
        criteria: "SEC.ACC.MASTER" > "PORTFOLIO" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "SEC.OPEN.ORDER,FRONT.ORDER.BUY"
    }

    drilldown "11" {
        description {
            en = "New Sell Order"
        }

        label-field: "PORTFOLIO"
        criteria: "SEC.ACC.MASTER" > "PORTFOLIO" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "SEC.OPEN.ORDER,FRONT.ORDER.SELL"
    }

    drilldown "12" {
        description {
            en = "Optional Events"
        }

        label-field: "PORTFOLIO"
        criteria: "PORTFOLIO.NO" Equals "PORTFOLIO"
        enquiry: "ENT.OPT.BR"
    }

    drilldown "13" {
        description {
            en = "Valuation Portal"
        }

        label-field: "PORTFOLIO"
        criteria: "CURRENT.SAM.NO" > "PORTFOLIO" parameters {
            field: "PORTFOLIO"
        }

        composite-screen: "AM.VAL.PORTAL"
    }

}