Enquiry "POS.MVMT.HISTORY" for "name:/AC_CurrencyPosition:POS.MVMT.HIST#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Position Movements History"
    }

    zero-records-display: true
    no-selection: true
    start-line: 6
    end-line: 97 fixed-selection "SYSTEM.STATUS" {
        NotEquals "\'B\'"
    }

    fixed-selection "@ID" {
        NotMatches "\'...999999...\'"
    }

    fixed-sort: "CCY.SELECT" Null
    fixed-sort: "SEQ.NO" Null
    fixed-sort: "MARKET" Null
    custom-selection {

        field "DEALER.DESK" {
            label {
                en = "Dealer Desk"
            }

            operands: Equals
        }

        AND

        field "CURRENCY" {
            mandatory: true
            label {
                en = "Select Ccy"
            }

            operands: Equals
        }

        AND

        field "OTHER.CCY" {
            label {
                en = "Select Against Ccy"
            }

            operands: Equals
        }

        AND

        field "CURRENCY.MARKET" {
            label {
                en = "Market"
            }

        }

        AND

        field "@ID" {
            mandatory: true
            label {
                en = "Bank Date"
            }

            operands: Matches, Contains
        }

        AND

        field "VALUE.DATE" {
            label {
                en = "Value Date"
            }

        }

        AND

        field "OUR.REFERENCE" {
            label {
                en = "Transaction Ref"
            }

        }

        None
    }

    field "HDR.1" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: NewPage
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Position Movement\""
    }

    field "HEADER.2" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: NewPage
        }

        comma-separator: false
        display-section: Header
        position {
            column: 18
            line: 0
        }

        operation: constant "\" History\""
    }

    field "HDR.2" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: NewPage
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
            line: 1
        }

        operation: constant "\"Ccy\""
    }

    field "FOOTER.1" {
        break-condition {
            field: "CC"
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 35
            line: + 6
        }

        operation: constant "\"* = Deletion/Reversal\""
    }

    field "FOOTER.2" {
        break-condition {
            field: "CC"
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 65
            line: + 6
        }

        operation: constant "\"# = End of Day\""
    }

    field "HDR.4" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: NewPage
        }

        comma-separator: false
        display-section: Header
        position {
            column: 64
            line: 2
        }

        operation: constant "\"Market\""
    }

    field "LCCY" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: local-currency
    }

    field "FX" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"FOREX\""
    }

    field "NO.ITEMS" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"NO.ITEMS\""
    }

    field "CURRENCY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "CURRENCY.MARKET" {
        length: 1
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY.MARKET"
    }

    field "CURRENCY.DISPLAY" {
        label {
            en = "Ccy"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        length: 3
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 1
        }

        operation: field-extract "CURRENCY"
    }

    field "MARKET.DISPLAY" {
        label {
            en = "Market"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 74
            line: 2
        }

        operation: field-extract "CURRENCY.MARKET"
    }

    field "CC" {
        comma-separator: false
        position {
            page-throw: true
        }

        operation: break-change "CURRENCY.MARKET"
    }

    field "ZERO" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"0\""
    }

    field "BUY" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"P\""
    }

    field "SELL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"S\""
    }

    field "HASH" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"#\""
    }

    field "BATCH" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"B\""
    }

    field "JPY" {
        comma-separator: false
        operation: constant "\"JPY\""
    }

    field "OPEN.BALANCE.TEXT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 4
        }

        operation: constant "\"Opening Balance\""
    }

    field "OPENING.BALANCE" {
        comments: "Determines the opening balance"
        display-type: "CLASS-ENQ.H.DATA"
        format: Currency "CURRENCY" negative-pattern # break-condition {
            break: Once
        }

        length: 15
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 47
            line: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.POS.ENQ.OPEN.BAL"
    }

    field "NOMOVEMENTS2" {
        comma-separator: false
        operation: constant "\" *************** \""
    }

    field "NOMOVEMENTS" {
        comma-separator: false
        operation: constant "\" ************* NO MOVEMENTS ************ \""
    }

    field "OPENING.SHORT.LONG" {
        label {
            en = "Opening Balance"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 25
            line: 4
        }

        operation: if "OPENING.BALANCE" Equals "ZERO" process "SPACE.1" "OPEN.LS"
    }

    field "SPACE.1" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\" \""
    }

    field "OPEN.LS" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: if "OPENING.BALANCE" Greater "ZERO" process "SHORT.TXT" "LONG.TXT"
    }

    field "OPEN.TAG" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: if "OPENING.BALANCE" Greater "ZERO" process "SHORT" "LONG"
    }

    field "NULL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "OPE.SORT.OR.LONG" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 60
            line: 4
        }

        operation: if "OPENING.BALANCE" Equals "ZERO" process "NULL" "OPEN.TAG"
    }

    field "BLANK.LINE.TOP" {
        break-condition {
            break: Page
        }

        comma-separator: false
        processing-mode: Single
        operation: constant "\" \""
    }

    field "OPEN.BAL.POSITIVE" {
        comma-separator: false
        display-section: Header
        operation: field-extract "OPENING.BALANCE"
        conversion: extract from 2 to 1 delimited by "-"
    }

    field "OPEN.BAL.POS" {
        comma-separator: false
        operation: calc "LONG":"OPEN.BAL.POSITIVE"
    }

    field "OPEN.BAL.NEG" {
        comma-separator: false
        operation: calc "SHORT":"OPENING.BALANCE"
    }

    field "O.BAL" {
        comma-separator: false
        operation: field-extract "OPENING.BALANCE"
    }

    field "ACT.OPEN.BAL" {
        comma-separator: false
        operation: if "O.BAL" Matches "-..." process "OPEN.BAL.POS" "OPEN.BAL.NEG"
    }

    field "AMOUNT.FCY" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AMOUNT.FCY"
    }

    field "AMOUNT.LCY" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AMOUNT.LCY"
    }

    field "TXN.AMOUNT" {
        comma-separator: false
        processing-mode: Single
        operation: if "CURRENCY" Equals "LCCY" process "AMOUNT.LCY" "AMOUNT.FCY"
    }

    field "SYS.STATUS" {
        length: 12
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SYSTEM.STATUS"
    }

    field "BATCH.ONLINE" {
        label {
            en = "Batch / Online"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: if "SYS.STATUS" Equals "BATCH" process "HASH" "NULL"
    }

    field "TXN.REF" {
        label {
            en = "Transaction Ref"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "OUR.REFERENCE"
        conversion: extract from 1 to 1 delimited by "-"
    }

    field "LONG" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"+\""
    }

    field "SHORT" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"-\""
    }

    field "MINUS" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"-1\""
    }

    field "TXN.AMT" {
        comma-separator: false
        operation: field-extract "TXN.AMOUNT"
    }

    field "WITHOUT.MINUS" {
        comma-separator: false
        operation: field-extract "TXN.AMT"
        conversion: extract from 2 to 1 delimited by "-"
    }

    field "WITH.MINUS" {
        comma-separator: false
        operation: calc "SHORT":"TXN.AMT"
    }

    field "DISP.AMT" {
        label {
            en = "Amount"
        }

        display-type: "CLASS-AMNUM"
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        operation: if "TXN.AMT" Matches "...-..." process "WITHOUT.MINUS" "WITH.MINUS"
    }

    field "TXN.AMT.JPY" {
        comments: "Removal of decimal places"
        length: 19
        alignment: Right
        comma-separator: true
        operation: field-extract "DISP.AMT"
        conversion: extract from 1 to 1 delimited by "."
    }

    field "DISP.AMT.COMMON" {
        label {
            en = "Amount"
        }

        display-type: "CLASS-AMNUM"
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 17
        }

        operation: if "CURRENCY" Equals "JPY" process "TXN.AMT.JPY" "DISP.AMT"
    }

    field "RATE" {
        length: 20
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "EXCHANGE.RATE"
    }

    field "CROSS.RATE" {
        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CROSS.RATE"
    }

    field "DEAL.RATE.CCY" {
        comments: "Returns deal rate > other ccy &g t; Buy / Sell"
        length: 25
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TRANS.REFERENCE"
        conversion: call
        jBC: "@ E.POS.GET.DEAL.RATE"
    }

    field "SIGN" {
        label {
            en = "Sign"
        }

        comma-separator: false
        position {
            column: 20
        }

        operation: field-extract "DEAL.RATE.CCY"
        conversion: extract from 3 to 1 delimited by ">"
    }

    field "SG" {
        comma-separator: false
        operation: field-extract "SIGN"
        conversion: extract from 1 to 1
    }

    field "PURCH.AMT" {
        comma-separator: false
        operation: if "SG" Equals "BUY" process "TXN.AMOUNT" "NULL"
    }

    field "SELL.AMT" {
        comma-separator: false
        operation: if "SG" Equals "SELL" process "TXN.AMOUNT" "NULL"
    }

    field "DEAL.RATE" {
        length: 20
        alignment: Right
        comma-separator: false
        operation: field-extract "DEAL.RATE.CCY"
        conversion: extract from 1 to 1 delimited by ">"
    }

    field "DEAL.CCY" {
        comma-separator: false
        operation: field-extract "DEAL.RATE.CCY"
        conversion: extract from 2 to 1 delimited by ">"
    }

    field "BASE.CCY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "DISPLAY.RATE" {
        label {
            en = "Rate"
        }

        comments: "The cross rate"
        length: 20
        alignment: Right
        comma-separator: true
        decimals: 9
        position {
            column: 45
        }

        operation: if "DEAL.RATE" NotEquals "NULL" process "DEAL.RATE" "RATE"
    }

    field "OTHER.CCY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OTHER.CCY"
    }

    field "DISP.OTH.CCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 55
        }

        operation: if "DEAL.CCY" NotEquals "NULL" process "DEAL.CCY" "OTHER.CCY"
    }

    field "TOTAL.TXN" {
        format: Currency "CURRENCY" negative-pattern #-
        comma-separator: false
        processing-mode: Single
        operation: calc "TOTAL.TXN" + "DISP.AMT"
    }

    field "SHORT.OR.LONG" {
        comma-separator: false
        operation: if "POSITION" Greater "ZERO" process "SHORT"
    }

    field "POSITION" {
        label {
            en = "Position"
        }

        display-type: "CLASS-AMNUM"
        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        operation: calc "TOTAL.TXN" + "ACT.OPEN.BAL"
    }

    field "JPY.POSITION" {
        length: 19
        alignment: Right
        comma-separator: true
        operation: field-extract "POSITION"
        conversion: extract from 1 to 1 delimited by "."
    }

    field "DISP.POSITION.COMM" {
        label {
            en = "Position"
        }

        display-type: "CLASS-AMNUM"
        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 65
        }

        operation: if "CURRENCY" Equals "JPY" process "JPY.POSITION" "POSITION"
    }

    field "PRINT.SL" {
        comma-separator: false
        operation: if "POSITION" Equals "ZERO" process "NULL" "SHORT.OR.LONG"
    }

    field "POSITION.STATUS" {
        length: 15
        alignment: Right
        comma-separator: true
        decimals: 2
        operation: calc "PRINT.SL":"POSITION"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 85
        }

        processing-mode: Single
        operation: field-extract "DEAL.RATE.CCY"
        conversion: extract from 4 to 1 delimited by ">"
    }

    field "USER" {
        label {
            en = "User"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "BLANK.LINE.BOTTOM" {
        break-condition {
            field: "CC"
        }

        comma-separator: false
        operation: constant "\" \""
    }

    field "REAL.POSITION.TEXT" {
        break-condition {
            field: "CC"
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 35
            line: + 1
        }

        operation: constant "\" POS REAL TIME : \""
    }

    field "LONG.TXT" {
        comma-separator: false
        operation: constant "\" LONG \""
    }

    field "SHORT.TXT" {
        comma-separator: false
        operation: constant "\" SHORT \""
    }

    field "FINAL.LS" {
        break-condition {
            field: "CC"
        }

        comma-separator: false
        operation: if "POSITION" Matches "...-..." process "SHORT.TXT" "LONG.TXT"
    }

    field "FINAL.LONG.SHORT" {
        break-condition {
            field: "CC"
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 58
            line: + 1
        }

        operation: if "POSITION" Equals "ZERO" process "SPACE.1" "FINAL.LS"
    }

    field "FINAL.POSITION" {
        format: Currency "CURRENCY" negative-pattern #- break-condition {
            field: "CC"
        }

        length: 15
        alignment: Right
        comma-separator: false
        display-section: Footer
        position {
            column: 61
            line: + 1
        }

        operation: field-extract "POSITION"
    }

    field "FINAL.TAG" {
        break-condition {
            field: "CC"
        }

        comma-separator: false
        operation: if "FINAL.POSITION" Greater "ZERO" process "SHORT" "LONG"
    }

    field "TAG.SORT,OR.LONG" {
        break-condition {
            field: "CC"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: Footer
        operation: if "FINAL.POSITION" Equals "ZERO" process "NULL" "FINAL.TAG"
    }

    field "NOMOVE.DISPLAY" {
        comma-separator: false
        display-section: Footer
        position {
            column: 35
            line: + 2
        }

        operation: if "TXN.REF" Equals "NO.ITEMS" process "NOMOVEMENTS" "NULL"
    }

    field "NOMOVE.DISPLAY2" {
        comma-separator: false
        display-section: Footer
        position {
            column: 61
            line: + 2
        }

        operation: if "TXN.REF" Equals "NO.ITEMS" process "NOMOVEMENTS2" "NULL"
    }

    field "FXID" {
        length: 16
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OUR.REFERENCE"
        conversion: extract from 1 to 12
    }

    field "DXID" {
        length: 16
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OUR.REFERENCE"
        conversion: extract from 1 to 15
    }

    field "OUR.REF" {
        length: 25
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OUR.REFERENCE"
    }

    field "AAA.REF" {
        length: 25
        alignment: Left
        comma-separator: false
        operation: field-extract "OUR.REF"
        conversion: extract from 1 to 1 delimited by "-"
    }

    field "AA.REF" {
        length: 25
        alignment: Left
        comma-separator: false
        operation: field-extract "OUR.REF"
        conversion: extract from 1 to 1 delimited by "-"
    }

    field "CHECK.AAA" {
        length: 16
        alignment: Left
        comma-separator: false
        operation: field-extract "OUR.REF"
        conversion: extract from 1 to 3
    }

    field "CHECK.AA" {
        length: 16
        alignment: Left
        comma-separator: false
        operation: field-extract "OUR.REF"
        conversion: extract from 1 to 2
    }

    field "AA" {
        comma-separator: false
        operation: constant "\"AA\""
    }

    field "AAA" {
        comma-separator: false
        operation: constant "\"AAA\""
    }

    field "AA.APP" {
        comma-separator: false
        operation: constant "\"AA.ARRANGEMENT\""
    }

    field "AAA.APP" {
        comma-separator: false
        operation: constant "\"AA.ARRANGEMENT.ACTIVITY\""
    }

    field "FULL.ID" {
        length: 60
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "USE.ORIG" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SYSTEM.ID"
        conversion: getFrom "EB.SYSTEM.ID" "APPLICATION" false
    }

    field "USE.PMT" {
        comma-separator: false
        operation: constant "\"POS.MVMT.HIST\""
    }

    field "USE.APPLICATION2" {
        comma-separator: false
        operation: if "TXN.REF" Equals "NULL" process "USE.PMT" "USE.ORIG"
    }

    field "USE.APPLICATION1" {
        comma-separator: false
        operation: if "CHECK.AA" Equals "AA" process "AA.APP" "USE.APPLICATION2"
    }

    field "USE.APPLICATION" {
        comma-separator: false
        operation: if "CHECK.AAA" Equals "AAA" process "AAA.APP" "USE.APPLICATION1"
    }

    field "FULL.TXN.REF" {
        comma-separator: false
        processing-mode: Single
        operation: if "USE.APPLICATION" Equals "DX.TRADE" process "DXID" "OUR.REFERENCE"
    }

    field "USE.ID" {
        comma-separator: false
        operation: if "TXN.REF" Equals "NULL" process "FULL.ID" "FULL.TXN.REF"
    }

    field "TXN.DRILL2" {
        comma-separator: false
        operation: if "USE.APPLICATION" Equals "FX" process "FXID" "USE.ID"
    }

    field "TXN.DRILL1" {
        comma-separator: false
        operation: if "USE.APPLICATION" Equals "AA.APP" process "AA.REF" "TXN.DRILL2"
    }

    field "TXN.DRILL" {
        comma-separator: false
        operation: if "USE.APPLICATION" Equals "AAA.APP" process "AAA.REF" "TXN.DRILL1"
    }

    field "SELL.NARR" {
        break-condition {
            field: "CC"
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 35
            line: + 3
        }

        operation: constant "\"SELL TOTAL:\""
    }

    field "TOTAL.SELL.AMT" {
        break-condition {
            field: "CC"
        }

        comma-separator: false
        operation: total "SELL.AMT"
    }

    field "DISP.TOT.SELL" {
        display-type: "CLASS-AMNUM"
        format: Currency "CURRENCY" negative-pattern #- break-condition {
            field: "CC"
        }

        length: 16
        alignment: Right
        comma-separator: false
        display-section: Footer
        position {
            column: 61
            line: + 3
        }

        operation: calc "TOTAL.SELL.AMT" * "MINUS"
    }

    field "BUY.NARR" {
        break-condition {
            field: "CC"
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 35
            line: + 4
        }

        operation: constant "\" BUY TOTAL:\""
    }

    field "TOTAL.BUY.AMT" {
        break-condition {
            field: "CC"
        }

        comma-separator: false
        operation: total "PURCH.AMT"
    }

    field "DISP.TOT.BUY" {
        display-type: "CLASS-AMNUM"
        format: Currency "CURRENCY" negative-pattern #- break-condition {
            field: "CC"
        }

        length: 16
        alignment: Right
        comma-separator: false
        display-section: Footer
        position {
            column: 61
            line: + 4
        }

        operation: calc "TOTAL.BUY.AMT" * "MINUS"
    }

    field "NET.NARR" {
        break-condition {
            field: "CC"
        }

        comma-separator: false
        display-section: Footer
        position {
            column: 35
            line: + 5
        }

        operation: constant "\" NET :\""
    }

    field "TOTAL.NET" {
        break-condition {
            field: "CC"
        }

        comma-separator: false
        operation: calc "TOTAL.BUY.AMT" + "TOTAL.SELL.AMT"
    }

    field "DISP.TOTAL.NET" {
        format: Currency "CURRENCY" negative-pattern #- break-condition {
            field: "CC"
        }

        comma-separator: false
        operation: calc "TOTAL.NET" * "MINUS"
    }

    field "FORMAT.TOTAL.NET" {
        display-type: "CLASS-AMNUM"
        format: Currency "CURRENCY" negative-pattern #- break-condition {
            field: "CC"
        }

        length: 16
        alignment: Right
        comma-separator: false
        display-section: Footer
        position {
            column: 61
            line: + 5
        }

        processing-mode: Single
        operation: field-extract "DISP.TOTAL.NET"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Positions Available\""
    }

    drilldown "1" {
        description {
            en = "View Transaction"
        }

        label-field: "DISP.OTH.CCY"
        image: "view.gif" parameters {
            function:  See
            field: "TXN.DRILL"
        }

        from-field: "USE.APPLICATION"
    }

}