Enquiry "POS.TRANS.SEG.ACC.AUTH" for "name:/SC_SctPositionTransfer:POSITION.TRANSFER$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Position tfr for Segregated Acc"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "SEGREGATED.ACC" {
        Equals "YES"
    }

    field "@ID" {
        label {
            en = "Trans Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Segregated Acc Transfers to Authorise\""
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        column-width: 6
        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "TRADE.DATE" {
        label {
            en = "Trade Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "TRADE.DATE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "SECURITY.CODE" {
        label {
            en = "Security"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "SECURITY.CODE"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "SEC.ACCT.FROM" {
        label {
            en = "From Portfolio"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        column-width: 12
        processing-mode: Single
        operation: application-field-name "SEC.ACCT.FROM"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "DEPOSITORY.FROM" {
        label {
            en = "From Custodian"
        }

        length: 30
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "DEPOSITORY.FROM"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "SEC.ACCT.TO" {
        label {
            en = "To Portfolio"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        column-width: 12
        processing-mode: Single
        operation: application-field-name "SEC.ACCT.TO"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "DEPOSITORY.TO" {
        label {
            en = "To Custodian"
        }

        length: 30
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "DEPOSITORY.TO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 0 delimited by "_"
    }

    field "DATE.TIME" {
        label {
            en = "Date-Time Stamp"
        }

        format: Date
        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "DATE.TIME"
    }

    field "ERR.MSG" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Position tfr for Segregated Acc\""
    }

    drilldown "1" {
        description {
            en = "Edit"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "POSITION.TRANSFER,PFT.INP"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "POSITION.TRANSFER,PFT.INP"
    }

    drilldown "3" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "POSITION.TRANSFER,PFT.AUTH"
    }

    attributes: "ALLDATA"
}