Enquiry "POSITION.CCY" for "name:/AC_CurrencyPosition:NOFILE.POSITION#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "CURRENCY POSITION IN"
        }

        column: 25
        line: 0
    }

    header {
        label {
            en = "AMOUNTs IN"
        }

        column: 60
        line: 0
    }

    header {
        label {
            en = "AGAINST"
        }

        column: 3
        line: 1
    }

    header {
        label {
            en = "AGAINST"
        }

        column: 24
        line: 1
    }

    header {
        label {
            en = "FOR"
        }

        column: 51
        line: 1
    }

    header {
        label {
            en = "CURRENCY"
        }

        column: 3
        line: 2
    }

    header {
        label {
            en = "AMOUNT"
        }

        column: 25
        line: 2
    }

    header {
        label {
            en = "AMOUNT"
        }

        column: 48
        line: 2
    }

    description {
        en = "POSITION.CCY"
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "PM.ENQ.PARAM" {
            mandatory: true
            operands: Equals
        }

        AND

        field "CCY" {
            mandatory: true
            operands: Equals
        }

        AND

        field "RANK" {
        }

        AND

        field "CCY.MARKET" {
            operands: Equals
        }

        AND

        field "DEALER.DESK" {
            operands: Equals
        }

        None
    }

    field "NULL.STR" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "FULL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"FULL\""
    }

    field "ALL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"ALL\""
    }

    field "INIT.COMMON" {
        comments: "Initialise the PM.ENQ.COMMON common area and read the PM.ENQ.PARAM fil e using the ID passed."
        break-condition {
            break: Once
        }

        length: 35
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PM.ENQ.PARAM"
        conversion: call
        jBC: "@ E.PM.INIT.COMMON"
    }

    field "BUILD.DATA" {
        comments:
        "Selects the correct POSN.CLASS file based on the contects of the PM.EN Q.PARAM record and builds R.RECORD."
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
        conversion: call
        jBC: "@ E.POSITION.CCY"
    }

    field "PM.AMT.FMT" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: selection "PM.ENQ.PARAM"
        conversion: getFrom "PM.ENQ.PARAM" "AMOUNT.FORMAT" false
    }

    field "AMT.FMT.DSPL" {
        break-condition {
            break: Once
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 71
            line: 0
        }

        operation: if "PM.AMT.FMT" Equals "NULL.STR" process "FULL" "PM.AMT.FMT"
    }

    field "PM.CCY" {
        format: User
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "PM.CCY"
    }

    field "SELL.CCY" {
        format: User
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "SELL.CCY"
    }

    field "FWD.POSN" {
        format: User
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: application-field-name "FWD.POSN"
        conversion: call
        jBC: "@ E.PM.FMT.AMT"
    }

    field "SPOT.POSN" {
        format: User
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Multi
        operation: application-field-name "SPOT.POSN"
        conversion: call
        jBC: "@ E.PM.FMT.AMT"
    }

    field "B.CCY" {
        comma-separator: false
        position {
            page-throw: true
        }

        operation: break-change "PM.CCY"
    }

    field "D.CCY" {
        break-condition {
            break: NewPage
        }

        comma-separator: false
        position {
            column: 46
            line: 0
        }

        operation: field-extract "PM.CCY"
    }

    field "SEL.MARKET" {
        comma-separator: false
        operation: selection "CCY.MARKET"
    }

    field "MKT" {
        comma-separator: false
        operation: if "SEL.MARKET" Equals "NULL.STR" process "ALL" "SEL.MARKET"
    }

    field "SEL.DESK" {
        comma-separator: false
        operation: selection "DEALER.DESK"
    }

    field "D.DESK" {
        comma-separator: false
        operation: if "SEL.DESK" Equals "NULL.STR" process "ALL" "SEL.DESK"
    }

    field "CCY.CONC" {
        comma-separator: false
        processing-mode: Multi
        operation: calc "PM.CCY":"SELL.CCY"
    }

    drilldown "1" {
        label-field: "SELL.CCY"
        criteria: "CCY.SELECT" Equals "PM.CCY"
        criteria: "CCY.CCY" Equals "CCY.CONC"
        criteria: "MARKET" Equals "MKT"
        criteria: "DEALER.DESK" Equals "D.DESK"
        enquiry: "FX.GAPS"
    }

}