Enquiry "POST.RESTRICT" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Posting Restriction for Account"
    }

    description {
        en = "Posting Restriction for Account"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CATEGORY" {
        LessThan "10000"
    }

    fixed-selection "POSTING.RESTRICT" {
        NotEquals "\"\""
    }

    custom-selection {

        field "ACCOUNT.NUMBER" {
            label {
                en = "Account"
            }

            operands: Equals
        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "Account No"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NUMBER"
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Posting Restriction for Account\""
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "SHORT.TITLE" {
        label {
            en = "Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SHORT.TITLE"
    }

    field "CATEGORY" {
        label {
            en = "Product"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "DESCRIPTION" false
    }

    field "ACCT.OFFICER" {
        label {
            en = "Account Officer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.OFFICER"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "POSTING.RESTRICT" {
        label {
            en = "Posting Restrict"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "POSTING.RESTRICT"
        conversion: getFrom "POSTING.RESTRICT" "DESCRIPTION" false
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Posting Restrictions \""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "ACCOUNT,PO"
    }

}