Enquiry "PP.AUTHORIZATIONPRINCIPLE.AMEND.NAU" for "name:/PP_InquiryGUI:PP.AUTHORIZATIONPRINCIPLE$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Authorization Principle Unauth List"
        }

        column: 15
        line: 0
    }

    full-description {
        en = "Authorization Principle"
    }

    description {
        en = "Authorization Principle Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "ProcessingCompany" Null
    fixed-sort: "Ranking" Null
    custom-selection {

        field "ProcessingCompany" {
            label {
                en = "Company"
            }

        }

        AND

        field "Ranking" {
            label {
                en = "Rank"
            }

        }

        AND

        field "Status" {
            label {
                en = "Status"
            }

        }

        AND

        field "Direction" {
            label {
                en = "Direction"
            }

        }

        AND

        field "TransactionAmountLowerLimit" {
            label {
                en = "Tran Amt Lower Lmt"
            }

        }

        AND

        field "TransactionAmountUpperLimit" {
            label {
                en = "Tran Amt Upper Lmt"
            }

        }

        AND

        field "TransactionCurrencyCode" {
            label {
                en = "Txn Ccy"
            }

        }

        AND

        field "LowerMessagePriority" {
            label {
                en = "Lower Msg Pty"
            }

        }

        AND

        field "UpperMessagePriority" {
            label {
                en = "Upper Msg Pty"
            }

        }

        AND

        field "IncomingMessageType" {
            label {
                en = "Msg Type"
            }

        }

        AND

        field "OriginatingSource" {
            label {
                en = "Source"
            }

        }

        AND

        field "CTRBTRIndicator" {
            label {
                en = "CTR/BTR"
            }

        }

        AND

        field "DebitBusinessLine" {
            label {
                en = "Dbt Business Line"
            }

        }

        AND

        field "CreditBusinessLine" {
            label {
                en = "Cdt Business Line"
            }

        }

        AND

        field "HighWeightCode" {
            label {
                en = "High Weight Code"
            }

        }

        AND

        field "AuthorizationPrinciple" {
            label {
                en = "Auth Principle"
            }

        }

        None
    }

    field "ProcessingCompany" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ProcessingCompany"
    }

    field "Ranking" {
        label {
            en = "Rank"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "Ranking"
    }

    field "Status" {
        label {
            en = "Status"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "Status"
    }

    field "Direction" {
        label {
            en = "Direction"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "Direction"
    }

    field "TransactionAmountLowerLimit" {
        label {
            en = "Tran Amt Lower Lmt"
        }

        length: 17
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TransactionAmountLowerLimit"
    }

    field "TransactionAmountUpperLimit" {
        label {
            en = "Tran Amt Upper Lmt"
        }

        length: 17
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "TransactionAmountUpperLimit"
    }

    field "TransactionCurrencyCode" {
        label {
            en = "Txn Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "TransactionCurrencyCode"
    }

    field "LowerMessagePriority" {
        label {
            en = "Lower Msg Pty"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "LowerMessagePriority"
    }

    field "UpperMessagePriority" {
        label {
            en = "Upper Msg Pty"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "UpperMessagePriority"
    }

    field "IncomingMessageType" {
        label {
            en = "Msg Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "IncomingMessageType"
    }

    field "OriginatingSource" {
        label {
            en = "Source"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "OriginatingSource"
    }

    field "CTRBTRIndicator" {
        label {
            en = "CTR/BTR"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "CTRBTRIndicator"
    }

    field "DebitBusinessLine" {
        label {
            en = "Dbt Business Line"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "DebitBusinessLine"
    }

    field "CreditBusinessLine" {
        label {
            en = "Cdt Business Line"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "CreditBusinessLine"
    }

    field "HighWeightCode" {
        label {
            en = "High Weight Code"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "HighWeightCode"
    }

    field "AuthorizationPrinciple" {
        label {
            en = "Auth Principle"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "AuthorizationPrinciple"
    }

    field "StartDateAuthPrinciple" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "StartDateAuthPrinciple"
    }

    field "EndDateAuthPrinciple" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "EndDateAuthPrinciple"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "ProcessingCompany"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.AUTHORIZATIONPRINCIPLE,UNAUTH.AMEND"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "ProcessingCompany"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.AUTHORIZATIONPRINCIPLE,VIEW"
    }

}