Enquiry "PP.AUDIT.TRAIL.DETAILS" for "name:/PP_PaymentWorkflowGUI:POR.REPAIR.AUDIT#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Audit Trail for Repair Payments"
        }

        column: 15
        line: 0
    }

    full-description {
        en = "Audit Trail for Repair Payments"
    }

    description {
        en = "Audit Trail for Repair Payments"
    }

    start-line: 4
    end-line: 20
    fixed-sort: "CURR.NO" Null
    custom-selection {

        field "FTNumber" {
            label {
                en = "FT Number"
            }

        }

        AND

        field "CURR.NO" {
            label {
                en = "History Version"
            }

        }

        AND

        field "INPUTTER" {
            label {
                en = "Inputter"
            }

        }

        AND

        field "INPUTTER.DATE" {
            label {
                en = "Inputter Date"
            }

        }

        AND

        field "INPUTTER.TIME" {
            label {
                en = "Inputter Time"
            }

        }

        AND

        field "AUTHORISER" {
            label {
                en = "Authoriser"
            }

        }

        AND

        field "AUTHORISER.DATE" {
            label {
                en = "Authoriser Date"
            }

        }

        AND

        field "AUTHORISER.TIME" {
            label {
                en = "Authoriser Time"
            }

        }

        None
    }

    field "CurrNumber" {
        label {
            en = "History Version"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CURR.NO"
    }

    field "FTNum" {
        label {
            en = "FT Number"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "FTNumber"
    }

    field "InputterDate" {
        label {
            en = "Inputter Date"
        }

        format: Date
        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER.DATE"
    }

    field "InputterTime" {
        label {
            en = "Inputter Time"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER.TIME"
    }

    field "Inputter" {
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "AuthoriserDate" {
        label {
            en = "Auth Date"
        }

        display-type: "DATE"
        format: Date
        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "AUTHORISER.DATE"
    }

    field "AuthoriserTime" {
        label {
            en = "Auth Time"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "AUTHORISER.TIME"
    }

    field "Authoriser" {
        label {
            en = "Authoriser"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "AUTHORISER"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "CurrNumber"
        image: "view.gif"
        criteria: "CurrNo" Equals "CurrNumber"
        criteria: "FTNumber" Equals "FTNum"
        enquiry: "PP.REPAIR.LOG.DETS"
    }

}