Enquiry "PP.BANKCHARGESFEETYPE" for "name:/:PPL.BANKCHARGESFEETYPE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19

    field "Ranking" {
        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "Ranking"
    }

    field "Fee Type" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "FeeType"
    }

    field "Always Apply" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "AlwaysApplyFlag"
    }

    field "PercentageVATOnCharge" {
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "PercentageVATOnCharge"
    }

    field "Apply Me Only" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ApplyMeOnlyFlag"
    }

}