Enquiry "PP.BANKCLAIMSCONTROL" for "name:/PP_FeeDeterminationGUI:PP.BANKCLAIMSCONTROL#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "CompanyID" {
        }

        AND

        field "CorrespondentBIC" {
        }

        None
    }

    field "Company Code" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "Corresp BIC" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CorrespondentBIC"
    }

    field "CCY" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CurrencyCode"
    }

    field "Claim Type" {
        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ClaimType"
    }

    field "Claim Towards" {
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ClaimTowards"
    }

    field "Claim BIC" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ClaimBIC"
    }

    field "Basis" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ClaimBasis"
    }

    field "Period" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ClaimPeriod"
    }

    field "Trigger" {
        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ClaimTrigger"
    }

    field "Individual or Group" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "IndividualGroupIndicator"
    }

}