Enquiry "PP.BANKCHARGES.AMEND.NAU" for "name:/PP_FeeDeterminationGUI:PP.BANKCHARGES$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Sending Bank Our Charges Unauthorised List "
        }

        column: 15
        line: 0
    }

    description {
        en = "Bank Charges"
    }

    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 3 fixed-selection "SendingOrReceivingBankCharge" {
        Equals "\'S\'"
    }

    fixed-sort: "CompanyID" Null

    field "BankChargesID" {
        length: 35
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BankChargesID"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "CompanyID" {
        label {
            en = "Company Code"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "CorrespondentBIC" {
        label {
            en = "BIC"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CorrespondentBIC"
    }

    field "CTRBTR" {
        label {
            en = "CTR/BTR"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CTRBTRIndicator"
    }

    field "SLA" {
        label {
            en = "SLA"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SLACode"
    }

    field "Currency" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CurrencyCode"
    }

    field "Destination Country" {
        label {
            en = "Destination"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CountryCodeDestination"
    }

    field "Fee Currency" {
        label {
            en = "Fee Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CommonCurrency"
    }

    field "Start Date" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "StartDateBankCharges"
    }

    field "End Date" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "EndDateBankCharges"
    }

    field "Inputter" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "INPUTTER"
    }

    field "Record Status" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "RECORD.STATUS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "CompanyID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.BANKCHARGES,UNAUTH.AMEND"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.BANKCHARGES,VIEW"
    }

}