Enquiry "PP.BANKCHARGES.REC" for "name:/PP_FeeDeterminationGUI:PP.BANKCHARGES#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "CompanyID" {
        }

        AND

        field "CorrespondentBIC" {
        }

        AND

        field "CTRBTRIndicator" {
        }

        AND

        field "SLACode" {
        }

        AND

        field "CurrencyCode" {
        }

        AND

        field "CountryCodeDestination" {
        }

        AND

        field "StartDateBankCharges" {
        }

        AND

        field "EndDateBankCharges" {
        }

        None
    }

    field "Not Applicable" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "SendingOrReceivingBankCharge"
    }

    field "Correspondent BIC" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CorrespondentBIC"
    }

    field "CTRBTR" {
        label {
            en = "CTR/BTR"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CTRBTRIndicator"
    }

    field "SLA" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "SLACode"
    }

    field "Currency" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CurrencyCode"
    }

    field "Destination Country" {
        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CountryCodeDestination"
    }

    field "Include71GFlag" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "Include71GIndicator"
    }

    field "Currency.02" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CommonCurrency"
    }

    field "Start Date" {
        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "StartDateBankCharges"
    }

    field "End Date" {
        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "EndDateBankCharges"
    }

    field "Company Code" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

}