Enquiry "PP.COUNTRYIBANSTRUCTURE.AMEND.NAU" for "name:/PP_RoutingAndSettlementGUI:PP.COUNTRYIBANSTRUCTURE$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Country IBAN Structure Unauthorised List"
        }

        column: 15
        line: 0
    }

    description {
        en = "CountryIBANStructure Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    fixed-sort: "CompanyID" Null

    field "CompanyID" {
        label {
            en = "Company Code"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "CountryCode" {
        label {
            en = "Country Code"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CountryCode"
    }

    field "IBANStructure" {
        label {
            en = "IBAN Structure"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "IBANStructure"
    }

    field "LocalISOCurrencyCode" {
        label {
            en = "ISO CCY Code"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "LocalISOCurrencyCode"
    }

    field "IBANCountryCode" {
        label {
            en = "IBAN CTY Code"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "IBANCountryCode"
    }

    field "IBANMandatoryCountry" {
        label {
            en = "IBAN Mand CTY"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "IBANMandatoryCountry"
    }

    field "IBANMandatoryCountryMT103" {
        label {
            en = "IBAN Mand CTY MT103"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "IBANMandatoryCountryMT103"
    }

    field "StartDateCountryIBANStructure" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "StartDateCountryIBANStructure"
    }

    field "EndDateCountryIBANStructure" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "EndDateCountryIBANStructure"
    }

    field "AllowSpecialCharacterSet" {
        label {
            en = "Allow Special CharacterSet"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "AllowSpecialCharacterSet"
    }

    field "CodePageSet" {
        label {
            en = "Code Page Set"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "CodePageSet"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "CompanyID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.COUNTRYIBANSTRUCTURE,UNAUTH.AMEND"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.COUNTRYIBANSTRUCTURE,VIEW"
    }

    attributes: "DISABLE.NO.SORT.OPTIONS"
}