Enquiry "PP.CLR.REPORTS" for "name:/PP_LocalClearingGUI:PP.CLR.REPORTS.FILE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "DRR List"
        }

        column: 15
        line: 0
    }

    start-line: 4
    end-line: 19
    build-routines {
        jBC: "PP.BUILD.GET.DATE"
    }

    custom-selection {

        field "FileReference" {
            label {
                en = "File Reference"
            }

        }

        AND

        field "DateTime" {
            label {
                en = "Date"
            }

            operands: Equals
        }

        AND

        field "InterBankSettlementDate" {
            label {
                en = "InterBank Settl Date"
            }

        }

        None
    }

    field "Clearing" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "Clearing"
    }

    field "File Type" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "FileType"
    }

    field "FileReference" {
        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "FileReference"
    }

    field "ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "View Report Details"
        }

        label-field: "FileReference"
        image: "drill.gif"
        criteria: "@ID" Equals "ID"
        enquiry: "PP.CLR.REPORTS.DETAILS"
    }

}