Enquiry "PP.CLEARING.FREQUENCY" for "name:/PP_LocalClearingGUI:PP.CLEARING.FREQUENCY#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "@ID" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CutOff" {
        label {
            en = "Cut-Off"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "CutOff"
    }

    field "Status" {
        label {
            en = "Status"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "Status"
    }

    tool ENQ.NEW {
        label {
            en = "NEW"
        }

        command: "PP.CLEARING.FREQUENCY,CREATE I"
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "PP.CLEARING.FREQUENCY,AMEND"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "PP.CLEARING.FREQUENCY,VIEW"
    }

    drilldown "3" {
        description {
            en = "Reverse"
        }

        label-field: "@ID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "PP.CLEARING.FREQUENCY,REVERSE"
    }

}