Enquiry "PP.CURRENCY.NONWORKINGDAY.NAU" for "name:/PP_StaticDataGUI:PP.CURRENCY.NONWORKINGDAY$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Currency Non Working Day Unauthorised List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Currency Non Working Day Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "RECORD.STATUS" {
        NotEquals "\'IHLD\'"
    }

    fixed-sort: "CompanyID" Null
    fixed-sort: "CountryCode" Null
    fixed-sort: "DayDate" Null
    fixed-sort: "CurrencyCode" Null
    custom-selection {

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "CountryCode" {
            label {
                en = "Country"
            }

        }

        AND

        field "DayDate" {
            label {
                en = "Day Date"
            }

        }

        AND

        field "CurrencyCode" {
            label {
                en = "Currency"
            }

        }

        AND

        field "HolidayIndicator" {
            label {
                en = "Holiday Indicator"
            }

        }

        AND

        field "WeekendDayIndicator" {
            label {
                en = "WeekendDay Indicator"
            }

        }

        None
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "CountryCode" {
        label {
            en = "Country"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CountryCode"
    }

    field "DayDate" {
        label {
            en = "Day Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "DayDate"
    }

    field "CurrencyCode" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CurrencyCode"
    }

    field "HolidayIndicator" {
        label {
            en = "Holiday Indicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "HolidayIndicator"
    }

    field "WeekendDayIndicator" {
        label {
            en = "WeekendDay Indicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "WeekendDayIndicator"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "CompanyID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "ID"
        }

        screen: "PP.CURRENCY.NONWORKINGDAY,AUTH"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "CompanyID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "ID"
        }

        screen: "PP.CURRENCY.NONWORKINGDAY,DELETE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.CURRENCY.NONWORKINGDAY,VIEW"
    }

}