Enquiry "PP.COMPANY.PROPERTIES.NAU" for "name:/PP_StaticDataGUI:PP.COMPANY.PROPERTIES$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Company Properties Unauthorised List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Company Properties Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RECORD.STATUS" {
        NotEquals "\'IHLD\'"
    }

    fixed-sort: "CompanyID" Null

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "StartDateCompanyProperties" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "StartDateCompanyProperties"
    }

    field "HomeCountryCode" {
        label {
            en = "Home Country Code"
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "HomeCountryCode"
    }

    field "HomeCurrencyCode" {
        label {
            en = "Home Currency Code"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "HomeCurrencyCode"
    }

    field "ApplicationUserID" {
        label {
            en = "ApplicationUserID"
        }

        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ApplicationUserID"
    }

    field "CompanyRegion" {
        label {
            en = "Region"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CompanyRegion"
    }

    field "DealerDeskEnabled" {
        label {
            en = "DealerDeskEnabled"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DealerDeskEnabled"
    }

    field "SODRunTime" {
        label {
            en = "SODRunTime"
        }

        length: 11
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SODRunTime"
    }

    field "COBRunTime" {
        label {
            en = "COBRunTime"
        }

        length: 11
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "COBRunTime"
    }

    field "CompanyBIC" {
        label {
            en = "CompanyBIC"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CompanyBIC"
    }

    field "DaysActivePayment" {
        label {
            en = "DaysActivePayment"
        }

        length: 3
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DaysActivePayment"
    }

    field "DaysDuplicateCheck" {
        label {
            en = "DaysDuplicateCheck"
        }

        length: 3
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DaysDuplicateCheck"
    }

    field "ClaimBeneficiaryBIC" {
        label {
            en = "ClaimBeneficiaryBIC"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ClaimBeneficiaryBIC"
    }

    field "MaximumClaimDays" {
        label {
            en = "MaximumClaimDays"
        }

        length: 3
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "MaximumClaimDays"
    }

    field "AutoRepairWaitIntervalSeconds" {
        label {
            en = "AutoRepairWaitIntervalSeconds"
        }

        length: 4
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AutoRepairWaitIntervalSeconds"
    }

    field "ScreenWaitIntervalSeconds" {
        label {
            en = "ScreenWaitIntervalSeconds"
        }

        length: 4
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ScreenWaitIntervalSeconds"
    }

    field "DefaultClientID" {
        length: 34
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DefaultClientID"
    }

    field "DefaultLanguageID" {
        label {
            en = "DefaultLanguageID"
        }

        length: 2
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DefaultLanguageID"
    }

    field "NonSTPIndicator" {
        label {
            en = "NonSTPIndicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "NonSTPIndicator"
    }

    field "ThresholdNonSTPAmt" {
        label {
            en = "ThresholdNonSTPAmt"
        }

        length: 17
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ThresholdNonSTPAmt"
    }

    field "ThresholdAutoFXAmt" {
        label {
            en = "ThresholdAutoFXAmt"
        }

        length: 17
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ThresholdAutoFXAmt"
    }

    field "FXTolerancePercentage" {
        length: 11
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "FXTolerancePercentage"
    }

    field "TimeZone" {
        label {
            en = "Time Zone"
        }

        length: 70
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TimeZone"
    }

    field "DebitStatementFormatName" {
        label {
            en = "DebitStatementFormatName"
        }

        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DebitStatementFormatName"
    }

    field "CreditStatementFormatName" {
        label {
            en = "CreditStatementFormatName"
        }

        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CreditStatementFormatName"
    }

    field "OCPStatementFormatName" {
        label {
            en = "OCPStatementFormatName"
        }

        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OCPStatementFormatName"
    }

    field "TradeCurrency1" {
        label {
            en = "TradeCurrency1"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TradeCurrency1"
    }

    field "TradeCurrency2" {
        label {
            en = "TradeCurrency2"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TradeCurrency2"
    }

    field "TradeCurrency3" {
        label {
            en = "TradeCurrency3"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TradeCurrency3"
    }

    field "ClaimsWaitIntervalSeconds" {
        length: 4
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ClaimsWaitIntervalSeconds"
    }

    field "DefaultCompanyIndicator" {
        label {
            en = "DefaultCompanyIndicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DefaultCompanyIndicator"
    }

    field "EndDateCompanyProperties" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "EndDateCompanyProperties"
    }

    field "MapIBANIndicator" {
        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "MapIBANIndicator"
    }

    field "ReversedPostingProduct" {
        label {
            en = "ReversedPostingProduct"
        }

        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ReversedPostingProduct"
    }

    field "ReversedSourceProduct" {
        label {
            en = "ReversedSourceProduct"
        }

        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ReversedSourceProduct"
    }

    field "ReversedFeeProduct" {
        label {
            en = "ReversedFeeProduct"
        }

        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ReversedFeeProduct"
    }

    field "DefaultRepairFee" {
        label {
            en = "DefaultRepairFee"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DefaultRepairFee"
    }

    field "BillingDeltaFull" {
        label {
            en = "BillingDeltaFull"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BillingDeltaFull"
    }

    field "BillingPreviousProcessingDate" {
        label {
            en = "BillingPreviousProcessingDate"
        }

        display-type: "DATE"
        format: Date
        length: 8
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BillingPreviousProcessingDate"
    }

    field "BICIBANCheck" {
        label {
            en = "BICIBANCheck"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BICIBANCheck"
    }

    field "BICuploadDeltaFull" {
        label {
            en = "BICuploadDeltaFull"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BICuploadDeltaFull"
    }

    field "BICuploadCutOverDate" {
        label {
            en = "BICuploadCutOverDate"
        }

        display-type: "DATE"
        format: Date
        length: 8
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BICuploadCutOverDate"
    }

    field "BICuploadJobOffsetDays" {
        label {
            en = "BICuploadJobOffsetDays"
        }

        length: 2
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BICuploadJobOffsetDays"
    }

    field "BICuploadReport" {
        label {
            en = "BICuploadReport"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BICuploadReport"
    }

    field "BICuploadSchedule" {
        label {
            en = "BICuploadSchedule"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BICuploadSchedule"
    }

    field "TriggerFileLocation" {
        label {
            en = "TriggerFileLocation"
        }

        length: 260
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TriggerFileLocation"
    }

    field "InsightDeliveryLocation" {
        label {
            en = "Insight Delivery Location"
        }

        length: 260
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "InsightDeliveryLocation"
    }

    field "InsightArchiveLocation" {
        label {
            en = "Insight Archive Location"
        }

        length: 260
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "InsightArchiveLocation"
    }

    field "AMLDeliveryLocation" {
        label {
            en = "AML Delivery Location"
        }

        length: 260
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AMLDeliveryLocation"
    }

    field "AMLArchiveLocation" {
        label {
            en = "AML Archive Location"
        }

        length: 260
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AMLArchiveLocation"
    }

    field "BillingDeliveryLocation" {
        label {
            en = "Billing Delivery Location"
        }

        length: 260
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BillingDeliveryLocation"
    }

    field "BillingArchiveLocation" {
        label {
            en = "Billing Archive Location"
        }

        length: 260
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BillingArchiveLocation"
    }

    field "ReportsDeliveryLocation" {
        label {
            en = "Reports Delivery Location"
        }

        length: 260
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ReportsDeliveryLocation"
    }

    field "ReportsArchiveLocation" {
        label {
            en = "Reports Archive Location"
        }

        length: 260
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ReportsArchiveLocation"
    }

    field "BICUploadLocation" {
        label {
            en = "BIC Upload Location"
        }

        length: 260
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BICUploadLocation"
    }

    field "BICUploadArchiveLocation" {
        label {
            en = "BIC Upload Archive Location"
        }

        length: 260
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BICUploadArchiveLocation"
    }

    field "BICUploadReportLocation" {
        label {
            en = "BIC Upload Report Location"
        }

        length: 260
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BICUploadReportLocation"
    }

    field "BankDirFullFileNameFormat" {
        label {
            en = "BankDir Full FileName Format"
        }

        length: 128
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BankDirFullFileNameFormat"
    }

    field "BankDirDeltaFileNameFormat" {
        label {
            en = "BankDir Delta FileName Format"
        }

        length: 128
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BankDirDeltaFileNameFormat"
    }

    field "IbanPlusFullFileNameFormat" {
        label {
            en = "IbanPlus Full FileName Format"
        }

        length: 128
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "IbanPlusFullFileNameFormat"
    }

    field "IbanPlusDeltaFileNameFormat" {
        label {
            en = "IbanPlus Delta FileName Format"
        }

        length: 128
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "IbanPlusDeltaFileNameFormat"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    field "EnableFATFReg" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 66
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "EnableFATFReg"
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "CompanyID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "ID"
        }

        screen: "PP.COMPANY.PROPERTIES,AUTH"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "CompanyID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "ID"
        }

        screen: "PP.COMPANY.PROPERTIES,DELETE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.COMPANY.PROPERTIES,VIEW"
    }

}