Enquiry "PP.CHANNEL.CUTOFF.AMEND.NAU" for "name:/PP_RoutingAndSettlementGUI:PP.CHANNEL.CUTOFF$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Channel CutOff Unauthorised List"
        }

        column: 15
        line: 0
    }

    description {
        en = "ChannelCutOff Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    fixed-sort: "CompanyID" Null
    fixed-sort: "ChannelCutOffID" Null

    field "CompanyID" {
        label {
            en = "Company ID"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "ChannelName" {
        label {
            en = "Channel"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ChannelName"
    }

    field "CurrencyCode" {
        label {
            en = "Currency Code"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CurrencyCode"
    }

    field "CTRBTRIndicator" {
        label {
            en = "CTR/BTR"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CTRBTRIndicator"
    }

    field "PaymentDirection" {
        label {
            en = "Payment Direction"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "PaymentDirection"
    }

    field "Priority" {
        label {
            en = "Priority"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "Priority"
    }

    field "MessageType" {
        label {
            en = "Message Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "MessageType"
    }

    field "Source" {
        label {
            en = "Source"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "Source"
    }

    field "StartDateChannelCutoff" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "StartDateChannelCutoff"
    }

    field "EndDateChannelCutoff" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "EndDateChannelCutoff"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "CompanyID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.CHANNEL.CUTOFF,UNAUTH.AMEND"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.CHANNEL.CUTOFF,VIEW"
    }

    attributes: "DISABLE.NO.SORT.OPTIONS"
}