Enquiry "PP.COMPANY.PROPERTIES.DD" for "name:/PP_StaticDataGUI:PP.COMPANY.PROPERTIES#" {
    metamodelVersion: "1.30.6"
    description {
        en = "BIC Code Search"
    }

    start-line: 4
    end-line: 99

    field "CompanyBIC" {
        label {
            en = "CompanyBIC"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyBIC"
    }

}