Enquiry "PP.CCFEETYPE" for "name:/:PPL.CLIENTCHARGESFEETYPE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "ClientChargesID" {
        }

        None
    }

    field "ClientChargesFeeTypeId" {
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ClientChargesFeeTypeId"
    }

    field "ClientChargesID" {
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ClientChargesID"
    }

    field "FeeType" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "FeeType"
    }

    field "AlwaysApplyFlag" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "AlwaysApplyFlag"
    }

    field "ApplyMeOnlyFlag" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "ApplyMeOnlyFlag"
    }

    field "PercentageVATOnCharge" {
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "PercentageVATOnCharge"
    }

}