Enquiry "PP.COMP.CLAIM" for "name:/PP_PaymentWorkflowDASService:POR.TRANSACTION#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    start-line: 1
    end-line: 19

    field "ABC" {
        label {
            en = "\"\""
        }

        display-type: "CLASS-BOLD" break-condition {
            break: Once
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"Claim is already Processed or In Progress\""
    }

}