Enquiry "PP.CLEARINGCORRESPONDENTS.NAU" for "name:/PP_RoutingAndSettlementGUI:PP.CLEARINGCORRESPONDENTS$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Clearing Correspondents Unauthorised List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Clearing Correspondents Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RECORD.STATUS" {
        NotEquals "\'IHLD\'"
    }

    fixed-sort: "CompanyID" Null
    fixed-sort: "Clearing" Null
    custom-selection {

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "Clearing" {
            label {
                en = "Clearing"
            }

        }

        AND

        field "BICCodeCorrespondent" {
            label {
                en = "BIC Code Corres"
            }

        }

        None
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "Clearing" {
        label {
            en = "Clearing"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "Clearing"
    }

    field "BICCodeCorrespondent" {
        label {
            en = "BIC Code Correspondent"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "BICCodeCorrespondent"
    }

    field "StartDateClearingCorrespond" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "StartDateClearingCorrespond"
    }

    field "EndDateClearingCorrespond" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "EndDateClearingCorrespond"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "CompanyID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "ID"
        }

        screen: "PP.CLEARINGCORRESPONDENTS,AUTH"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "CompanyID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "ID"
        }

        screen: "PP.CLEARINGCORRESPONDENTS,DELETE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.CLEARINGCORRESPONDENTS,VIEW"
    }

}