Enquiry "PP.CLAIMS.AMEND.NAU" for "name:/PP_ClaimsGUI:PP.CLAIMS$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Claims Unauthorised List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Claims Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    fixed-sort: "CompanyID" Null
    fixed-sort: "CurrencyCode" Null
    fixed-sort: "ExpectedClaimAccount" Null
    fixed-sort: "ExpectedPLAccount" Null
    fixed-sort: "PLAccount" Null
    custom-selection {

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "CurrencyCode" {
            label {
                en = "Currency"
            }

        }

        AND

        field "ExpectedClaimAccount" {
            label {
                en = "Expected Claim Acct"
            }

        }

        AND

        field "ExpectedPLAccount" {
            label {
                en = "Expected P&L Acct"
            }

        }

        AND

        field "PLAccount" {
            label {
                en = "P&L Account"
            }

        }

        None
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "CurrencyCode" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CurrencyCode"
    }

    field "ExpectedClaimAccount" {
        label {
            en = "Expected Claim Account"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ExpectedClaimAccount"
    }

    field "ExpectedPLAccount" {
        label {
            en = "Expected P&L Account"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "ExpectedPLAccount"
    }

    field "PLAccount" {
        label {
            en = "P&L Account"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "PLAccount"
    }

    field "StartDateClaim" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "StartDateClaim"
    }

    field "EndDateClaim" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "EndDateClaim"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "CompanyID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.CLAIMS,UNAUTH.AMEND"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.CLAIMS,VIEW"
    }

}