Enquiry "PP.EBAINST.VIEWRSF" for "name:/PP_InquiryGUI:NOFILE.PP.EBAINST.VIEWRSF#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Result of Settlement"
        }

        column: 15
        line: 0
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "ARR" {
        NotEquals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        None
    }

    field "Heading" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "Field1" {
        comma-separator: false
        position {
            column: 1
        }

        no-header: true
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "Field1Heading" {
        display-type: "CLASS-BOLD"
        comma-separator: false
        position {
            column: 1
        }

        no-header: true
        operation: if "Heading" Equals "Headings" process "Field1"
    }

    field "Field2" {
        comma-separator: false
        position {
            column: 2
        }

        no-header: true
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "Field2Heading" {
        display-type: "CLASS-BOLD"
        comma-separator: false
        position {
            column: 2
        }

        no-header: true
        operation: if "Heading" Equals "Headings" process "Field2"
    }

    field "Field3" {
        comma-separator: false
        position {
            column: 3
        }

        no-header: true
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "Field3Heading" {
        display-type: "CLASS-BOLD"
        comma-separator: false
        position {
            column: 3
        }

        no-header: true
        operation: if "Heading" Equals "Headings" process "Field3"
    }

    field "Field4" {
        comma-separator: false
        position {
            column: 4
        }

        no-header: true
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "Field4Heading" {
        display-type: "CLASS-BOLD"
        comma-separator: false
        position {
            column: 4
        }

        no-header: true
        operation: if "Heading" Equals "Headings" process "Field4"
    }

    field "Field5" {
        comma-separator: false
        position {
            column: 5
        }

        no-header: true
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "Field5Heading" {
        display-type: "CLASS-BOLD"
        comma-separator: false
        position {
            column: 5
        }

        no-header: true
        operation: if "Heading" Equals "Headings" process "Field5"
    }

    field "Field6" {
        comma-separator: false
        position {
            column: 6
        }

        no-header: true
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "Field6Heading" {
        display-type: "CLASS-BOLD"
        comma-separator: false
        position {
            column: 6
        }

        no-header: true
        operation: if "Heading" Equals "Headings" process "Field6"
    }

    field "Field7" {
        comma-separator: false
        position {
            column: 7
        }

        no-header: true
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "Field7Heading" {
        display-type: "CLASS-BOLD"
        comma-separator: false
        position {
            column: 7
        }

        no-header: true
        operation: if "Heading" Equals "Headings" process "Field7"
    }

    field "Field8" {
        comma-separator: false
        position {
            column: 8
        }

        no-header: true
        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "Field8Heading" {
        display-type: "CLASS-BOLD"
        comma-separator: false
        position {
            column: 8
        }

        no-header: true
        operation: if "Heading" Equals "Headings" process "Field8"
    }

    field "Field9" {
        comma-separator: false
        position {
            column: 9
        }

        no-header: true
        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "Field9Heading" {
        display-type: "CLASS-BOLD"
        comma-separator: false
        position {
            column: 9
        }

        no-header: true
        operation: if "Heading" Equals "Headings" process "Field9"
    }

    field "Field10" {
        comma-separator: false
        position {
            column: 10
        }

        no-header: true
        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "Field10Heading" {
        display-type: "CLASS-BOLD"
        comma-separator: false
        position {
            column: 10
        }

        no-header: true
        operation: if "Heading" Equals "Headings" process "Field10"
    }

    attributes: "DISABLE.NO.SORT.OPTIONS" ; "ALLDATA" ; "NO.TOOLBAR"
}