Enquiry "PP.ENQ.ACCOUNTINFO" for "name:/PP_PaymentWorkflowGUI:NOFILE.ACCOUNTINFO#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Account Information"
        }

        column: 15
        line: 0
    }

    full-description {
        en = "Customer Information"
    }

    description {
        en = "Customer Information"
    }

    zero-records-display: true
    no-selection: true
    start-line: 10
    end-line: 15 fixed-selection "RETURN.DATA" {
        NotEquals "\"\""
    }

    custom-selection {

        field "FTNumber" {
            mandatory: true
            label {
                en = "FTNumber"
            }

        }

        AND

        field "ACCOUNT.NUMBER" {
            mandatory: true
            label {
                en = "Account Number"
            }

        }

        None
    }

    field "FTNumber" {
        length: 16
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "#"
    }

    field "LAB.CUS.ID" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 1
        }

        operation: constant "\"Customer ID\""
    }

    field "CustomerID" {
        length: 34
        alignment: Left
        comma-separator: false
        position {
            column: 30
            line: + 1
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "#"
    }

    field "LAB.ACC" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 2
        }

        operation: constant "\"Account\""
    }

    field "AccountNumber" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 30
            line: + 2
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "#"
    }

    field "LAB.NAME" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 3
        }

        operation: constant "\"Name 1\""
    }

    field "CustomerName" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 30
            line: + 3
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "#"
    }

    field "LAB.ADD.1" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 4
        }

        operation: constant "\"Address Line 1\""
    }

    field "CustomerAddress" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 30
            line: + 4
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "#"
    }

    field "LAB.ADD.2" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 5
        }

        operation: constant "\"Address Line 2\""
    }

    field "CustomerPostalCode" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 30
            line: + 5
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "#"
    }

    field "LAB.ADD.3" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 6
        }

        operation: constant "\"Address Line 3\""
    }

    field "CustomerCountryCode" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 30
            line: + 6
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "#"
    }

    field "LAB.RESID" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 7
        }

        operation: constant "\"Residency\""
    }

    field "CustomerResidency" {
        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 30
            line: + 7
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "#"
    }

    field "LAB.BUS.LINE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
            line: + 8
        }

        operation: constant "\"Business Line\""
    }

    field "BusinessLine" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 30
            line: + 8
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "#"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No record selected to display\""
    }

    drilldown "1" {
        description {
            en = "View Details"
        }

        label-field: "BusinessLine" parameters {
            function:  See
            field: "FTNumber"
        }

        screen: "POR.SUPPLEMENTARY.INFO,ACCOUNTINFO"
    }

}