Enquiry "PP.EB.ANS.PAY.195" for "name:/DE_Messaging:EB.QUERIES.ANSWERS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Answer Sent for this Query"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "EB.ADVICE.NO" {
        Equals "\'EB-0196\'"
    }

    fixed-selection "DIRECTION" {
        Equals "OUTWARD"
    }

    custom-selection {

        field "REL.REFERENCE" {
            label {
                en = "Relation Reference"
            }

        }

        None
    }

    field "HDR.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Answer Sent for this Query\""
    }

    field "ACTIVITY.CODE" {
        label {
            en = "Activity Code"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ACTIVITY.CODE"
    }

    field "CUSTOMER.NO" {
        label {
            en = "Customer Number"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NO"
    }

    field "ANSWER" {
        label {
            en = "Answer"
        }

        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ANSWER"
    }

    field "NARRATIVE" {
        label {
            en = "Narrative"
        }

        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "NARRATIVE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Messages Available\""
    }

}