Enquiry "PP.ENQ.COUNTRY" for "name:/ST_Config:COUNTRY#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19

    field "COUNTRY.CODE" {
        label {
            en = "Country Code"
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "COUNTRY.CODE"
    }

    field "COUNTRY.NAME" {
        label {
            en = "Country Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "COUNTRY.NAME"
    }

}