Enquiry "PP.ERROR.REASON.CODE.NAU" for "name:/PP_StaticDataGUI:PP.ERROR.REASON.CODE$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Reason Code Unauthorised List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Reason Code Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RECORD.STATUS" {
        Equals "\'INAU\'"
    }

    fixed-sort: "ErrorCode" Null
    custom-selection {

        field "ErrorCode" {
            label {
                en = "ErrorCode"
            }

        }

        AND

        field "Source" {
            label {
                en = "Source"
            }

        }

        AND

        field "MessagePaymentType" {
            label {
                en = "MessagePaymentType"
            }

        }

        None
    }

    field "ErrorCode" {
        label {
            en = "ErrorCode"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ErrorCode"
    }

    field "Source" {
        label {
            en = "Source"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "Source"
    }

    field "MessagePaymentType" {
        label {
            en = "MessagePaymentType"
        }

        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "MessagePaymentType"
    }

    field "ReasonCode" {
        label {
            en = "Reason Code"
        }

        length: 4
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "ReasonCode"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "ErrorCode"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "ErrorCode"
        }

        screen: "PP.ERROR.REASON.CODE,VIEW"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "ErrorCode"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "ErrorCode"
        }

        screen: "PP.ERROR.REASON.CODE,VIEW"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "ErrorCode"
        image: "view.gif" parameters {
            function:  See
            field: "ErrorCode"
        }

        screen: "PP.ERROR.REASON.CODE,VIEW"
    }

}