Enquiry "PP.FREE.MSG.PAY.AUTH" for "name:/EB_Delivery:EB.FREE.MESSAGE$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Authorise Free Format Msg"
        }

        column: 0
        line: 0
    }

    description {
        en = "Authorise Free Format Msg"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "PP.AUTH.FFM"
    }

    fixed-selection "RECORD.STATUS" {
        Equals "INAU"
    }

    fixed-selection "EB.ADVICE.NO" {
        Equals "\'EB-0199\'", "\'EB-0299\'"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "CUSTOMER.NO" {
            label {
                en = "Receiver Bank"
            }

        }

        AND

        field "THEIR.REFERENCE" {
            label {
                en = "Their Reference"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "EB.ADVICE.NO" {
        label {
            en = "EB.Advice"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "EB.ADVICE.NO"
    }

    field "HEADER1" {
        display-type: "CLASS-ENQ.H.TITLE"
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Authorisation of Free Messages(MT199,MT299)\""
    }

    field "OUR.REFERENCE" {
        label {
            en = "Our Ref"
        }

        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "OUR.REFERENCE"
    }

    field "CUSTOMER.NO" {
        label {
            en = "Receiver Bank"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "VER1" {
        length: 20
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "EB.ADVICE.NO"
        conversion: replace {
            oldData: "EB-0199"
            newData: "199"
        }

        conversion: replace {
            oldData: "EB-0299"
            newData: "299"
        }

    }

    field "APPL" {
        alignment: Left
        comma-separator: false
        operation: constant "\"EB.FREE.MESSAGE,PPN.\""
    }

    field "Y.VAL" {
        alignment: Left
        comma-separator: false
        operation: calc "APPL":"VER1"
    }

    field "THEIR.REFERENCE" {
        length: 16
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "THEIR.REFERENCE"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Transactions Available\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        from-field: "Y.VAL"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        from-field: "Y.VAL"
    }

    drilldown "3" {
        description {
            en = "View Payment Details"
        }

        label-field: "@ID"
        image: "view.gif"
        criteria: "FTNumber" Equals "THEIR.REFERENCE"
        enquiry: "PAY.PEN.PROCESS"
    }

}