Enquiry "PP.FEETYPECRACCOUNT.AMEND.NAU" for "name:/PP_FeeDeterminationGUI:PP.FEETYPECREDITACCOUNT$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Fee Type Credit Account Unauthorised List"
        }

        column: 15
        line: 0
    }

    description {
        en = "FeeType CRAccount"
    }

    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 5

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "FeeType" {
        label {
            en = "Fee Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "FeeType"
    }

    field "FeeTypeCurrency" {
        label {
            en = "FeeType Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "FeeTypeCurrency"
    }

    field "CRAccountCompanyID" {
        label {
            en = "CR AccountCompany"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CRAccountCompanyID"
    }

    field "CRAccount" {
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CRAccount"
    }

    field "CRAccountCurrency" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CRAccountCurrency"
    }

    field "CRAccountType" {
        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CRAccountType"
    }

    field "StartDateFeeTypeCRAccount" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "StartDateFeeTypeCRAccount"
    }

    field "EndDateFeeTypeCRAccount" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "EndDateFeeTypeCRAccount"
    }

    field "Inputter" {
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "INPUTTER"
    }

    field "Record Status" {
        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "RECORD.STATUS"
    }

    field "ID" {
        length: 15
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "CompanyID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.FEETYPECREDITACCOUNT,UNAUTH.AMEND"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.FEETYPECREDITACCOUNT,VIEW"
    }

}