Enquiry "PP.FEETYPECREDITACCOUNT" for "name:/PP_FeeDeterminationGUI:PP.FEETYPECREDITACCOUNT#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "CompanyID" {
        }

        AND

        field "FeeType" {
        }

        None
    }

    field "Company Code" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "Fee Type" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "FeeType"
    }

    field "CR.AccountType" {
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CRAccount"
    }

    field "CR.AccountCompany" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CRAccountCompanyID"
    }

    field "CR.Account" {
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CRAccount"
    }

    field "CR.Account Currency" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CRAccountCurrency"
    }

}