Enquiry "PP.FEETYPE" for "name:/PP_FeeDeterminationGUI:PP.FEETYPE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "CompanyID" {
        }

        AND

        field "FeeType" {
        }

        AND

        field "ConditionalIndicator" {
        }

        None
    }

    field "Company Code" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "Fee Type" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "FeeType"
    }

    field "ConditionalIndicator" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ConditionalIndicator"
    }

    field "BeneChargeAllowed" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "BeneficiaryChargeAllowed"
    }

    field "Lang Code1" {
        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "LanguageID1"
    }

    field "Fee Desc1" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "FeeDescription1"
    }

    field "Lang Code2" {
        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "LanguageID2"
    }

    field "Fee Desc2" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "FeeDescription2"
    }

    field "Lang Code3" {
        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "LanguageID3"
    }

    field "Fee Desc3" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "FeeDescription3"
    }

}