Enquiry "PP.FEETYPECRACCOUNT.NAU" for "name:/PP_FeeDeterminationGUI:PP.FEETYPECREDITACCOUNT$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Fee Type Credit Account Unauthorised List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Fee Type Credit Account Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 99 fixed-selection "RECORD.STATUS" {
        NotEquals "\'IHLD\'"
    }

    fixed-sort: "CompanyID" Null
    fixed-sort: "FeeType" Null
    fixed-sort: "FeeTypeCurrency" Null
    custom-selection {

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "FeeType" {
            label {
                en = "Fee Type"
            }

        }

        AND

        field "FeeTypeCurrency" {
            label {
                en = "Fee Type Ccy"
            }

        }

        AND

        field "CRAccountCompanyID" {
            label {
                en = "CDT Acct Comp"
            }

        }

        AND

        field "CRAccount" {
            label {
                en = "CDT Acct No"
            }

        }

        AND

        field "CRAccountCurrency" {
            label {
                en = "CDT Acct Ccy"
            }

        }

        AND

        field "CRAccountType" {
            label {
                en = "CDT Acct Type"
            }

        }

        None
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "FeeType" {
        label {
            en = "Fee Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "FeeType"
    }

    field "FeeTypeCurrency" {
        label {
            en = "Fee Type Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "FeeTypeCurrency"
    }

    field "CRAccountCompanyID" {
        label {
            en = "CDT Acct Comp"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CRAccountCompanyID"
    }

    field "CRAccount" {
        label {
            en = "CDT Acct No"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CRAccount"
    }

    field "CRAccountCurrency" {
        label {
            en = "CDT Acct Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CRAccountCurrency"
    }

    field "CRAccountType" {
        label {
            en = "CDT Acct Type"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CRAccountType"
    }

    field "StartDateFeeTypeCRAccount" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "StartDateFeeTypeCRAccount"
    }

    field "EndDateFeeTypeCRAccount" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "EndDateFeeTypeCRAccount"
    }

    field "Inputter" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "Record Status" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "ID" {
        length: 15
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "CompanyID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "ID"
        }

        screen: "PP.FEETYPECREDITACCOUNT,AUTH"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "CompanyID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "ID"
        }

        screen: "PP.FEETYPECREDITACCOUNT,DELETE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.FEETYPECREDITACCOUNT,VIEW"
    }

}