Enquiry "PP.INBOUND.OUTBOUND.CDWMP.AMEND.NAU" for "name:/PP_OutboundCodeWordsGUI:PP.INBOUND.OUTBOUND.CDWMP$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Inbound Outbound Codeword Mapping Unauth List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Inbound Outbound Cwd Mapping Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "CompanyID" Null
    fixed-sort: "IncomingCodeword" Null
    fixed-sort: "CodewordRanking" Null
    custom-selection {

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "IncomingCodeword" {
            label {
                en = "Inbound Codeword"
            }

        }

        AND

        field "CodewordRanking" {
            label {
                en = "Code Word Ranking"
            }

        }

        AND

        field "IncomingCodewordText" {
            label {
                en = "Inbound CodewordText"
            }

        }

        AND

        field "IncomingInformationCode" {
            label {
                en = "Inbound Info Code"
            }

        }

        AND

        field "IncomingMessagePaymentType" {
            label {
                en = "Inbound Msg Pmt Type"
            }

        }

        AND

        field "OriginatingSource" {
            label {
                en = "Inbound Orig Source"
            }

        }

        AND

        field "ReceiverBankBIC" {
            label {
                en = "Receiver Bank BIC"
            }

        }

        AND

        field "OutboundMessagePaymentType" {
            label {
                en = "Obound Msg Pmt Type"
            }

        }

        AND

        field "TransactionCurrency" {
            label {
                en = "Transaction Currency"
            }

        }

        AND

        field "MessagePriority" {
            label {
                en = "Message Priority"
            }

        }

        AND

        field "StartDateInboundOutboundCdwMp" {
            label {
                en = "Start Date"
            }

        }

        AND

        field "EndDateInboundOutboundCdwMp" {
            label {
                en = "End Date"
            }

        }

        None
    }

    field "ID" {
        label {
            en = "In Out CdwMp Id"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "IncomingCodeword" {
        label {
            en = "In Codeword"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "IncomingCodeword"
    }

    field "CodewordRanking" {
        label {
            en = "Cdw Ranking"
        }

        length: 9
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CodewordRanking"
    }

    field "IncomingCodewordText" {
        label {
            en = "In Codeword Text"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "IncomingCodewordText"
    }

    field "IncomingInformationCode" {
        label {
            en = "In Info Code"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "IncomingInformationCode"
    }

    field "IncomingMessagePaymentType" {
        label {
            en = "In Msg Pmt Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "IncomingMessagePaymentType"
    }

    field "OriginatingSource" {
        label {
            en = "Source"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "OriginatingSource"
    }

    field "ReceiverBankBIC" {
        label {
            en = "Rec BIC Code"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        operation: application-field-name "ReceiverBankBIC"
    }

    field "OutboundMessagePaymentType" {
        label {
            en = "Out Msg Pmt Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "OutboundMessagePaymentType"
    }

    field "TransactionCurrency" {
        label {
            en = "CCY"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "TransactionCurrency"
    }

    field "MessagePriority" {
        label {
            en = "Msg Priority"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "MessagePriority"
    }

    field "StartDateInboundOutboundCdwMp" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "StartDateInboundOutboundCdwMp"
    }

    field "EndDateInboundOutboundCdwMp" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "EndDateInboundOutboundCdwMp"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "RAC" {
        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        operation: application-field-name "RAC"
    }

    field "RSC" {
        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RSC"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 3
        }

        operation: constant "\"No Records Available\""
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CompanyID"
        image: "edit.gif"
        criteria: "@ID" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.INBOUND.OUTBOUND.CDWMP,UNAUTH.AMEND"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif"
        criteria: "@ID" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.INBOUND.OUTBOUND.CDWMP,VIEW"
    }

    attributes: "DISABLE.NO.SORT.OPTIONS"
}