Enquiry "PP.INSUFFOUTB.OUR.CHARGE.AMEND.NAU" for "name:/PP_PostingSchemeGUI:PP.INSUFFOUTB.OUR.CHARGE$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Insuff Outbound Our Charge  Unauth List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Insuff Outbound Our Charge Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "CompanyID" Null
    fixed-sort: "Currency" Null
    custom-selection {

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "Currency" {
            label {
                en = "Currency"
            }

        }

        AND

        field "AccountType" {
            label {
                en = "Account Type"
            }

        }

        AND

        field "AccountCompanyID" {
            label {
                en = "Account Company"
            }

        }

        AND

        field "Account" {
            label {
                en = "Account No"
            }

        }

        AND

        field "AccountCurrency" {
            label {
                en = "Account Currency"
            }

        }

        None
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "Currency" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "Currency"
    }

    field "AccountType" {
        label {
            en = "Account Type"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "AccountType"
    }

    field "AccountCompanyID" {
        label {
            en = "Account Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "AccountCompanyID"
    }

    field "Account" {
        label {
            en = "Account No"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "Account"
    }

    field "AccountCurrency" {
        label {
            en = "Account Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "AccountCurrency"
    }

    field "StartDateInsuffOutbOurCharge" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "StartDateInsuffOutbOurCharge"
    }

    field "EndDateInsuffOutbOurCharge" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "EndDateInsuffOutbOurCharge"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "CompanyID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.INSUFFOUTB.OUR.CHARGE,UNAUTH.AMEND"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.INSUFFOUTB.OUR.CHARGE,VIEW"
    }

}