Enquiry "PP.INSTANT.PAYMENTS.PEND.PROCESS" for "name:/PP_InquiryGUI:NOFILE.PP.INQ.INST.MAIN#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Pend & Processed Instant Payments"
        }

        column: 15
        line: 0
    }

    full-description {
        en = "Pend & Processed Instant Payments"
    }

    description {
        en = "Pend & Processed Inst Payments"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "OUT.VAL" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "CompanyID" {
            label {
                en = "Processing Company"
            }

            operands: Equals
        }

        AND

        field "ProcessingDate" {
            label {
                en = "Processing Date"
            }

            operands: Equals
        }

        AND

        field "FTNumber" {
            label {
                en = "FTNumber"
            }

            operands: Equals
        }

        AND

        field "PaymentDirection" {
            label {
                en = "Direction"
            }

            operands: Equals
        }

        AND

        field "TransactionCurrencyCode" {
            label {
                en = "Transaction Currency"
            }

            operands: Equals
        }

        AND

        field "TransactionAmount" {
            label {
                en = "Transaction Amount"
            }

            operands: Equals
        }

        AND

        field "StatusCode" {
            label {
                en = "Status Code"
            }

            operands: Equals
        }

        AND

        field "IncomingMessageType" {
            label {
                en = "Message Type"
            }

            operands: Equals
        }

        AND

        field "DebitClientID" {
            label {
                en = "Debit Customer ID"
            }

            operands: Equals
        }

        AND

        field "CreditClientID" {
            label {
                en = "Credit Customer ID"
            }

            operands: Equals
        }

        AND

        field "DebitMainAccountCompanyID" {
            label {
                en = "Debit Acc Company"
            }

            operands: Equals
        }

        AND

        field "DebitMainAccountCurrencyCode" {
            label {
                en = "Debit Acc Currency"
            }

            operands: Equals
        }

        AND

        field "DebitMainAccount" {
            label {
                en = "Debit Acc Number"
            }

            operands: Equals
        }

        AND

        field "CreditMainAccountCompanyID" {
            label {
                en = "Credit Acc Company"
            }

            operands: Equals
        }

        AND

        field "CreditMainAccountCurrencyCode" {
            label {
                en = "Credit Acc Currency"
            }

            operands: Equals
        }

        AND

        field "CreditMainAccount" {
            label {
                en = "Credit Acc Number"
            }

            operands: Equals
        }

        AND

        field "OutputChannel" {
            label {
                en = "Channel"
            }

            operands: Equals
        }

        AND

        field "OriginatingSource" {
            label {
                en = "OriginatingSource"
            }

            operands: Equals
        }

        AND

        field "SendersReferenceIncoming" {
            label {
                en = "SendersReference"
            }

            operands: Equals
        }

        AND

        field "CustomerSpecifiedReference" {
            label {
                en = "Cust Specified Ref"
            }

            operands: Equals
        }

        AND

        field "TransactionReferenceIncoming" {
            label {
                en = "TransactionReference"
            }

            operands: Equals
        }

        AND

        field "SenderAddress" {
            label {
                en = "Senders BIC"
            }

            operands: Equals
        }

        AND

        field "ReceiverAddress" {
            label {
                en = "Receivers BIC"
            }

            operands: Equals
        }

        AND

        field "BatchReference" {
            label {
                en = "Global Batch Indicat"
            }

            operands: Equals
        }

        AND

        field "FileSendersReference" {
            label {
                en = "FileSendersReference"
            }

            operands: Equals
        }

        AND

        field "CTRBTRIndicator" {
            label {
                en = "CTRBTR Indicator"
            }

            operands: Equals
        }

        AND

        field "CreditValueDate" {
            label {
                en = "CreditValueDate"
            }

            operands: Equals
        }

        AND

        field "DebitValueDate" {
            label {
                en = "DebitValueDate"
            }

            operands: Equals
        }

        AND

        field "SettlementTransactionIndicator" {
            label {
                en = "SettlementTxnInd"
            }

            operands: Equals
        }

        AND

        field "SettlementId" {
            label {
                en = "SettlementId"
            }

            operands: Equals
        }

        AND

        field "BeneficiaryName" {
            label {
                en = "Beneficiary Name"
            }

            operands: Equals, Matches
        }

        AND

        field "BeneficiaryAccount" {
            label {
                en = "Beneficiary Account"
            }

            operands: Equals
        }

        AND

        field "AccountwithInstitutionBIC" {
            label {
                en = "Acc with Inst BIC"
            }

            operands: Equals
        }

        AND

        field "AccountwithInstitutionNCC" {
            label {
                en = "ACWINS Ac Num/Nat ID"
            }

            operands: Equals
        }

        AND

        field "AccountwithInstitutionName" {
            label {
                en = "Acc with Inst Name"
            }

            operands: Equals, Matches
        }

        AND

        field "OrderingCustomerName" {
            label {
                en = "Ord Cust Name"
            }

            operands: Equals, Matches
        }

        AND

        field "OrderingCustomeraAcountNumber" {
            label {
                en = "Ord Cust Acc Num"
            }

            operands: Equals
        }

        AND

        field "OrderingInstitutionBIC" {
            label {
                en = "Ord Inst BIC"
            }

            operands: Equals
        }

        AND

        field "OrderingInstitutionNCC" {
            label {
                en = "Ord Inst NCC"
            }

            operands: Equals
        }

        AND

        field "OrderingInstitutionName" {
            label {
                en = "Ord Inst Acc Name"
            }

            operands: Equals, Matches
        }

        AND

        field "EntryDateTime" {
            label {
                en = "Entry Date Time"
            }

            operands: Equals
        }

        AND

        field "ApprovedDateTime" {
            label {
                en = "Approved Date Time"
            }

            operands: Equals
        }

        AND

        field "LedgerProductCode" {
            label {
                en = "Ledger Product Code"
            }

            operands: Equals
        }

        AND

        field "FeeProduct" {
            label {
                en = "Fee Product"
            }

            operands: Equals
        }

        AND

        field "BankOperationCode" {
            label {
                en = "Bank Code"
            }

            operands: Equals
        }

        AND

        field "ClearingReturnCode" {
            label {
                en = "Return Code"
            }

            operands: Equals
        }

        AND

        field "CompanyBIC" {
            label {
                en = "Company BIC"
            }

            operands: Equals
        }

        AND

        field "EndToEndReference" {
            label {
                en = "End to End Reference"
            }

            operands: Equals
        }

        AND

        field "PriorityCode" {
            label {
                en = "Priority Code"
            }

            operands: Equals
        }

        AND

        field "MessagePriority" {
            label {
                en = "Message Priority"
            }

            operands: Equals
        }

        AND

        field "MessageFormat" {
            label {
                en = "Message Format"
            }

            operands: Equals
        }

        AND

        field "StatusDateTime" {
            label {
                en = "Status Date"
            }

            operands: Equals
        }

        AND

        field "DetailsOfCharges" {
            label {
                en = "Details Of Charges"
            }

            operands: Equals
        }

        AND

        field "OriginatingChannel" {
            label {
                en = "Originating Channel"
            }

            operands: Equals
        }

        AND

        field "SingleMultipleIndicator" {
            label {
                en = "SingleMultipleIndica"
            }

            operands: Equals
        }

        AND

        field "FileReferenceIncoming" {
            label {
                en = "File Ref Incoming"
            }

            operands: Equals
        }

        AND

        field "ClearingNatureCode" {
            label {
                en = "Clearing Nature Code"
            }

            operands: Equals
        }

        AND

        field "ClearingTransactionType" {
            label {
                en = "Clearing Trx Type"
            }

            operands: Equals
        }

        AND

        field "ReasonDescription" {
            label {
                en = "Reason Description"
            }

            operands: Equals
        }

        AND

        field "DebitValueDateImposedFlag" {
            label {
                en = "Db Val Date Imp Flag"
            }

            operands: Equals
        }

        AND

        field "CreditValueDateImposedFlag" {
            label {
                en = "Cr Val Date Imp Flag"
            }

            operands: Equals
        }

        AND

        field "BulkSendersReference" {
            label {
                en = "BulKSendersReference"
            }

            operands: Equals
        }

        None
    }

    field "Company" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "FTnumber" {
        label {
            en = "FT Number"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "TXN.CCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "TransactionAmount" {
        label {
            en = "Amt"
        }

        format: Currency "TXN.CCY" negative-pattern -#
        length: 17
        alignment: Right
        comma-separator: true
        position {
            column: 4
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "Direction" {
        label {
            en = "Direction"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        hidden: true
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "DEBIT.ACC" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "CREDIT.ACC" {
        length: 35
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "CREDIT.COMPANY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "DEBIT.COMPANY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "ACCT.COMPANY" {
        label {
            en = "Acc Comp"
        }

        comma-separator: false
        position {
            column: 6
        }

        operation: if "Direction" Equals "I" process "CREDIT.COMPANY" "DEBIT.COMPANY"
    }

    field "DR.CCY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "CR.CCY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "ACCT.SELECT" {
        label {
            en = "Acc Num"
        }

        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: if "Direction" Equals "I" process "CREDIT.ACC" "DEBIT.ACC"
    }

    field "CCY.SELECT" {
        label {
            en = "Acc Ccy"
        }

        comma-separator: false
        position {
            column: 8
        }

        operation: if "Direction" Equals "I" process "CR.CCY" "DR.CCY"
    }

    field "CTRBTRIndicator" {
        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-number 0
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "ProcessingDate" {
        label {
            en = "Date"
        }

        format: Date
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 18 to 1 delimited by "*"
    }

    field "CSR" {
        length: 16
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-number 0
        conversion: extract from 14 to 1 delimited by "*"
    }

    field "TRI" {
        length: 16
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-number 0
        conversion: extract from 15 to 1 delimited by "*"
    }

    field "Customer Reference" {
        label {
            en = "Cust Ref"
        }

        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: if "CSR" NotEquals "\"\"" process "CSR" "TRI"
    }

    field "SendersReferenceIncoming" {
        label {
            en = "Sender Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 16 to 1 delimited by "*"
    }

    field "StatusCode" {
        label {
            en = "Status Code"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 17 to 1 delimited by "*"
    }

    field "StatusDescription" {
        label {
            en = "Description"
        }

        comma-separator: false
        position {
            column: 13
        }

        operation: field-extract "StatusCode"
        conversion: getFrom "PP.STATUS.CODE" "StatusDescription" false
    }

    field "EntryDateTime" {
        comma-separator: false
        processing-mode: Single
        operation: field-number 0
        conversion: extract from 13 to 1 delimited by "*"
    }

    field "EntryDateTime1" {
        label {
            en = "Entry Date Time"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        hidden: true
        operation: field-extract "EntryDateTime"
        conversion: call
        jBC: "@ PP.CONV.LOCALTIMESTAMP"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-number 0
        conversion: extract from 19 to 1 delimited by "*"
    }

    field "LedgerProductCode" {
        label {
            en = "Product Description"
        }

        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        hidden: true
        operation: field-number 0
        conversion: extract from 20 to 1 delimited by "*"
    }

    field "BulkSendersReference" {
        label {
            en = "BulkSendersReference"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 22 to 1 delimited by "*"
    }

    field "VIEW.VERSION" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 23 to 1 delimited by "*"
    }

    field "InstructedCurrencyCode" {
        label {
            en = "Instructed Currency"
        }

        comma-separator: false
        operation: field-number 0
        conversion: extract from 24 to 1 delimited by "*"
    }

    field "InstructedAmount" {
        label {
            en = "Instructed Amount"
        }

        comma-separator: false
        operation: field-number 0
        conversion: extract from 25 to 1 delimited by "*"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\" No records found to display\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "FTnumber"
        image: "view.gif"
        criteria: "CURRENT.CompanyID" > "Company"
        criteria: "CURRENT.FTNumber" > "FTnumber"
        criteria: "CURRENT.View" > "VIEW"
        from-field: "VIEW.VERSION"
    }

    drilldown "2" {
        description {
            en = "ViewinDetail"
        }

        label-field: "FTnumber"
        image: "drill.gif" parameters {
            field: "Company"
            field: "FTnumber"
        }

        composite-screen: "PP.PAYMENT.REPAIR.MAIN"
    }

}