Enquiry "PP.LORO.NOSTRO.ACCOUNT.AMEND.NAU" for "name:/PP_RoutingAndSettlementGUI:PP.LORO.NOSTRO.ACCOUNT$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Loro Nostro Account Unauthorised List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Loro Nostro Account Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RECORD.STATUS" {
        NotEquals "\'IHLD\'"
    }

    fixed-sort: "CompanyID" Null
    fixed-sort: "BICCode" Descending
    fixed-sort: "AccountNumberType" Null
    fixed-sort: "AccountCurrency" Null
    fixed-sort: "AccountNumber" Null
    custom-selection {

        field "AccountDetailsCurrentID" {
            label {
                en = "LoroNostroAccount ID"
            }

        }

        AND

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "BICCode" {
            label {
                en = "BIC Code"
            }

        }

        AND

        field "AccountNumberType" {
            label {
                en = "Acct Type"
            }

        }

        AND

        field "AccountCurrency" {
            label {
                en = "Currency"
            }

        }

        AND

        field "AccountNumber" {
            label {
                en = "Account Number"
            }

        }

        AND

        field "ChargesIndicator" {
            label {
                en = "Charges Indicator"
            }

        }

        AND

        field "StartDateAccount" {
            label {
                en = "Start Date"
            }

        }

        AND

        field "EndDateAccount" {
            label {
                en = "End Date"
            }

        }

        None
    }

    field "AccountDetailsCurrentID" {
        label {
            en = "LoroNostroAccount ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "AccountDetailsCurrentID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "BICCode" {
        label {
            en = "BIC Code"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "BICCode"
    }

    field "AccountNumberType" {
        label {
            en = "Acct Type"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "AccountNumberType"
    }

    field "AccountCurrency" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "AccountCurrency"
    }

    field "AccountNumber" {
        label {
            en = "Account Number"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "AccountNumber"
    }

    field "StartDateAccount" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "StartDateAccount"
    }

    field "EndDateAccount" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "EndDateAccount"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "CompanyID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.LORO.NOSTRO.ACCOUNT,UNAUTH.AMEND"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.LORO.NOSTRO.ACCOUNT,VIEW.INAU"
    }

}