Enquiry "PP.LIGHTWEIGHTPRODUCTCOND.AMEND.NAU" for "name:/PP_ProductDeterminationGUI:PP.LIGHTWEIGHTPRODUCTCOND$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Light Weight Product Condition Unauthorised List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Light Weight Product Cond Search"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 35
    fixed-sort: "CompanyID" Null
    fixed-sort: "OriginatingSource" Null
    fixed-sort: "MessageType" Null
    fixed-sort: "ClearingTransactionType" Null
    fixed-sort: "ClearingNatureCode" Descending
    fixed-sort: "SettlementIndicator" Descending
    custom-selection {

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "OriginatingSource" {
            label {
                en = "Source"
            }

        }

        AND

        field "MessageType" {
            label {
                en = "Message Type"
            }

        }

        AND

        field "ClearingTransactionType" {
            label {
                en = "Transaction Type"
            }

        }

        AND

        field "ClearingNatureCode" {
            label {
                en = "Clearing Nature"
            }

        }

        AND

        field "SettlementIndicator" {
            label {
                en = "Settlement Indicator"
            }

        }

        AND

        field "ForwardEntryFlag" {
            label {
                en = "Forward Entry Flag"
            }

        }

        AND

        field "STPFlagForPO" {
            label {
                en = "STP Flag For PO"
            }

        }

        AND

        field "StartDateLightWeightProduct" {
            label {
                en = "Start Date"
            }

        }

        AND

        field "EndDateLightWeightProduct" {
            label {
                en = "End Date"
            }

        }

        None
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "OriginatingSource" {
        label {
            en = "Source"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "OriginatingSource"
    }

    field "MessageType" {
        label {
            en = "Message Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "MessageType"
    }

    field "ClearingTransactionType" {
        label {
            en = "Clg Transaction Type"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "ClearingTransactionType"
    }

    field "ClearingNatureCode" {
        label {
            en = "Clearing Nature"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "ClearingNatureCode"
    }

    field "SettlementIndicator" {
        label {
            en = "Settlement Indicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "SettlementIndicator"
    }

    field "StartDateLightWeightProduct" {
        label {
            en = "Start Date"
        }

        display-type: "DATE"
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "StartDateLightWeightProduct"
    }

    field "EndDateLightWeightProduct" {
        label {
            en = "End Date"
        }

        display-type: "DATE"
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "EndDateLightWeightProduct"
    }

    field "ClientConditionProduct" {
        label {
            en = "CC Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ClientConditionProduct"
    }

    field "SourceProduct" {
        label {
            en = "Source Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "SourceProduct"
    }

    field "RoutingProduct" {
        label {
            en = "Routing Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RoutingProduct"
    }

    field "ImposeRoutingFlag" {
        label {
            en = "Impose Routing Flag"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ImposeRoutingFlag"
    }

    field "FeeProduct" {
        label {
            en = "Fee Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "FeeProduct"
    }

    field "PostingProduct" {
        label {
            en = "Posting Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "PostingProduct"
    }

    field "FilterProduct" {
        label {
            en = "Filtering Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "FilterProduct"
    }

    field "LedgerProductCode" {
        label {
            en = "Ledger Product Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "LedgerProductCode"
    }

    field "DebitBookCode" {
        label {
            en = "Debit Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "DebitBookCode"
    }

    field "CreditBookCode" {
        label {
            en = "Credit Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "CreditBookCode"
    }

    field "DebitChargeBookCode" {
        label {
            en = "Debit Charge Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "DebitChargeBookCode"
    }

    field "CreditChargeBookCode" {
        label {
            en = "Credit Charge Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "CreditChargeBookCode"
    }

    field "DebitVATBookCode" {
        label {
            en = "Debit VAT Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "DebitVATBookCode"
    }

    field "CreditVATBookCode" {
        label {
            en = "Credit VAT Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "CreditVATBookCode"
    }

    field "RegulatoryReportingIndicator" {
        label {
            en = "Regulatory Reporting Indicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RegulatoryReportingIndicator"
    }

    field "NonSTPIndicator" {
        label {
            en = "Non STP Indicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "NonSTPIndicator"
    }

    field "PSDCompliantIndicator" {
        label {
            en = "PSD Compliant Flag"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "PSDCompliantIndicator"
    }

    field "ECCompliantIndicator" {
        label {
            en = "EC Compliant Flag"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ECCompliantIndicator"
    }

    field "ForwardEntryFlag" {
        label {
            en = "Forward Entry Flag"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ForwardEntryFlag"
    }

    field "STPFlagForPO" {
        label {
            en = "STP Flag For PO"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "STPFlagForPO"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "INPUTTER"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "RECORD.STATUS"
    }

    field "ID" {
        length: 35
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "CompanyID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.LIGHTWEIGHTPRODUCTCOND,UNAUTH.AMEND"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.LIGHTWEIGHTPRODUCTCOND,VIEW"
    }

}