Enquiry "PP.MSGPAYMENT.TYPE" for "name:/PP_OutboundCodeWordsGUI:NOFILE.MSGPAYMENT.TYPE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "PP.MSGPAYMENT.TYPE" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "MSGPMT.TYPE" {
            label {
                en = "Msg Payment Type"
            }

        }

        None
    }

    field "MessagePaymentType" {
        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "#"
    }

    field "MsgPaymentTypeDesc" {
        label {
            en = "MsgPaymentTypeDesc"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "#"
    }

}