Enquiry "PP.MSG.FORMAT.PER.CHANNEL.AMEND.NAU" for "name:/PP_MessageAcceptanceGUI:PP.MSG.FORMAT.PER.CHANNEL$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Message Format Per Channel Unauthorised List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Message Format Per Channel Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "ChannelName" Null
    custom-selection {

        field "ChannelName" {
            label {
                en = "Channel Name"
            }

        }

        AND

        field "MessageFormat" {
            label {
                en = "Message Format"
            }

        }

        AND

        field "MessageDirection" {
            label {
                en = "Message Direction"
            }

        }

        AND

        field "MessageForward" {
            label {
                en = "Message Forward Flag"
            }

        }

        None
    }

    field "ChannelName" {
        label {
            en = "Channel Name"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ChannelName"
    }

    field "MessageFormat" {
        label {
            en = "Message Format"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "MessageFormat"
    }

    field "MessageDirection" {
        label {
            en = "Message Direction"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "MessageDirection"
    }

    field "MessageForward" {
        label {
            en = "Message Forward Flag"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "MessageForward"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "ChannelName"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.MSG.FORMAT.PER.CHANNEL,UNAUTH.AMEND"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "ChannelName"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.MSG.FORMAT.PER.CHANNEL,VIEW"
    }

}