Enquiry "PP.NOFILE.HISTLOG.SODEOD.ENQ" for "name:/:NOFILE.HISTLOG.SODEOD#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "ERR.DETAILS" {
        NotEquals "\'\'"
    }

    field "PORHistLogID" {
        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "PORFTNumber" {
        comma-separator: false
        position {
            column: 2
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "EventType" {
        comma-separator: false
        position {
            column: 3
        }

        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "EventDescription" {
        comma-separator: false
        position {
            column: 4
        }

        hidden: true
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "ErrorCode" {
        comma-separator: false
        position {
            column: 5
        }

        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "ErrorText" {
        comma-separator: false
        position {
            column: 6
        }

        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "AdditionalInformation" {
        comma-separator: false
        position {
            column: 7
        }

        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "HistoryTimeStamp" {
        comma-separator: false
        position {
            column: 8
        }

        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*"
    }

}