Enquiry "PP.PROCESSING.SEQUENCE.NAU" for "name:/PP_InboundCodeWordsGUI:PP.PROCESSING.SEQUENCE$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Processing Sequence unauthorised List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Processing Sequence Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RECORD.STATUS" {
        NotEquals "\'IHLD\'"
    }

    fixed-sort: "CompanyID" Null
    fixed-sort: "ProcessingSequenceNumber" Null
    custom-selection {

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "ProcessingSequenceNumber" {
            label {
                en = "Proc Seq No"
            }

        }

        AND

        field "ProcessingSequenceRoutineName" {
            label {
                en = "ProcSeq Routine Name"
            }

        }

        AND

        field "InboundProcessingSequenceFlag" {
            label {
                en = "Inbound ProcSeq Flag"
            }

        }

        AND

        field "OutboundProcessingSequenceFlag" {
            label {
                en = "Obound ProcSeq Flag"
            }

        }

        None
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "ProcessingSequenceNumber" {
        label {
            en = "Proc Seq No"
        }

        length: 7
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ProcessingSequenceNumber"
    }

    field "ProcessingSequenceRoutineName" {
        label {
            en = "Proc Seq Routine Name"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ProcessingSequenceRoutineName"
    }

    field "InboundProcessingSequenceFlag" {
        label {
            en = "Inbound Proc Seq Flag"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "InboundProcessingSequenceFlag"
    }

    field "OutboundProcessingSequenceFlag" {
        label {
            en = "Outbound Proc Seq Flag"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "OutboundProcessingSequenceFlag"
    }

    field "StartDateProcessingSequence" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "StartDateProcessingSequence"
    }

    field "EndDateProcessingSequence" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "EndDateProcessingSequence"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 3
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "CompanyID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "ID"
        }

        screen: "PP.PROCESSING.SEQUENCE,AUTH"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "CompanyID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "ID"
        }

        screen: "PP.PROCESSING.SEQUENCE,DELETE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.PROCESSING.SEQUENCE,VIEW"
    }

}