Enquiry "PP.PSM.BLOB" for "name:/PP_SwiftOutService:NOFILE.PSM.BLOB#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = " Payment Message"
        }

        column: 15
        line: 0
    }

    full-description {
        en = "Message Details"
    }

    description {
        en = "Message Details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "ARR" {
        NotEquals "\"\""
    }

    field "FTNumber" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        length: 300
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        processing-mode: Single
        operation: constant "\"FT Number:\""
    }

    field "BulkReference" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        length: 100
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        processing-mode: Single
        operation: constant "\"Bulk Reference:\""
    }

    field "FTNumber.02" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        comma-separator: false
        display-section: Header
        position {
            column: 100
            line: 1
        }

        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "BulkReference.02" {
        display-type: "CLASS-ENQ.DATA.VALUE"
        comma-separator: false
        display-section: Header
        position {
            column: 100
            line: 2
        }

        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "MessageContent" {
        label {
            en = "Message Content"
        }

        length: 300
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "NOZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        processing-mode: Single
        operation: constant "\"No Payments Available\""
    }

    attributes: "DISABLE.NO.SORT.OPTIONS" ; "HORIZONTAL.DRILLDOWNS" ; "ALLDATA" ; "SINGLE.BACKGROUND.COLOUR" ;
    "NO.TOOLBAR"
}