Enquiry "PP.PPT.RISK.FILTER.OUTPUT.UNAUTH" for "name:/PP_RiskFilterGUI:PP.RISK.FILTER.OUTPUT$NAU#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19

    field "RECID" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "FTNumber" {
        label {
            en = "FT Number"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "FTNumber"
    }

    field "FilterID" {
        label {
            en = "Filter ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "FilterID"
    }

    field "TransactionAmountLimit" {
        label {
            en = "TRN Amt Limit"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "TransactionAmountLimit"
    }

    field "TRNLimitBreach" {
        label {
            en = "TRN Limit Breach"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TRNLimitBreach"
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "CompanyID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "RECID"
        }

        screen: "PP.RISK.FILTER.OUTPUT,AUTHORISE"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "CompanyID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "RECID"
        }

        screen: "PP.RISK.FILTER.OUTPUT,DELETE"
    }

}