Enquiry "PP.POSTING.SET.NAU" for "name:/PP_PostingSchemeGUI:PP.POSTING.SET$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Posting Set Unauthorised List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Posting set"
    }

    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 19 fixed-selection "RECORD.STATUS" {
        NotEquals "\'IHLD\'"
    }

    fixed-sort: "CompanyID" Null
    fixed-sort: "PostingProduct" Null
    fixed-sort: "Ranking" Null
    custom-selection {

        field "PostingSetId" {
            label {
                en = "PostingSet ID"
            }

        }

        AND

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "PostingProduct" {
            label {
                en = "Product"
            }

        }

        AND

        field "Ranking" {
            label {
                en = "Rank"
            }

        }

        None
    }

    field "PostingSetId" {
        label {
            en = "PostingSet ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "PostingSetId"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "PostingProduct" {
        label {
            en = "Product"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "PostingProduct"
    }

    field "Ranking" {
        label {
            en = "Rank"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "Ranking"
    }

    field "ChargePostingSeparately" {
        label {
            en = "Chg Post Separately"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "ChargePostingSeparately"
    }

    field "ChargePostingDetail" {
        label {
            en = "Chg Post Detail"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "ChargePostingDetail"
    }

    field "VATONPrincipal" {
        label {
            en = "VAT On Prin"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "VATONPrincipal"
    }

    field "VATOnCharge" {
        label {
            en = "VAT On Chg"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "VATOnCharge"
    }

    field "OCPPostingFlag" {
        label {
            en = "OCP Posting Flag"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "OCPPostingFlag"
    }

    field "StartDatePostingSet" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "StartDatePostingSet"
    }

    field "EndDatePostingSet" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "EndDatePostingSet"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 3
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "CompanyID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "ID"
        }

        screen: "PP.POSTING.SET,AUTH"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "CompanyID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "ID"
        }

        screen: "PP.POSTING.SET,DELETE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.POSTING.SET,VIEW"
    }

}