Enquiry "PP.PSM.BLOB.VIEWINV" for "name:/PP_InquiryGUI:NOFILE.PAY.PSM.BLOB#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = " Outgoing Message"
        }

        column: 15
        line: 0
    }

    full-description {
        en = "Instant Payment Outgoing Message"
    }

    description {
        en = "Instant Payment Outgoing Message"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "PP.PSM.BLOB.ROUTINE"
    }

    fixed-selection "OUT.VAL" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "FTNumber" {
            label {
                en = "FTNumber"
            }

            operands: Equals
        }

        None
    }

    field "SendersReference" {
        label {
            en = "Send Ref"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "SendDateTime" {
        label {
            en = "SendDateTime"
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "MessageType" {
        label {
            en = "Msg Type"
        }

        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "MessageContent" {
        label {
            en = "Message Content"
        }

        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "FileReference" {
        label {
            en = "File Reference"
        }

        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 7 to 1
    }

    field "BulkReference" {
        label {
            en = "Bulk Reference"
        }

        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 8 to 1
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: constant "\"No record selected to display\""
    }

}