Enquiry "PP.PARKED.PAYMENTS.VIEW" for "name:/PP_PaymentFrameworkService:POR.PAYMENTCURRENTSTATUS#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = " Parked Payments"
        }

        column: 15
        line: 0
    }

    full-description {
        en = "Parked Payments"
    }

    description {
        en = "Parked Payments"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 19 fixed-selection "ErrorFlag" {
        Equals "\'Y\'"
    }

    fixed-sort: "CompanyID" Null
    fixed-sort: "StatusCode" Null
    custom-selection {

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "FTNumber" {
            label {
                en = "FT Number"
            }

        }

        AND

        field "StatusCode" {
            label {
                en = "Status Code"
            }

        }

        AND

        field "PmtStatusCodeID" {
            label {
                en = "Pmt Status Code ID"
            }

        }

        AND

        field "Timestamp" {
            label {
                en = "Time Stamp"
            }

        }

        AND

        field "ErrorFlag" {
            label {
                en = "Error Flag"
            }

        }

        None
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "FTNumber" {
        label {
            en = "FT Number"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "FTNumber"
    }

    field "StatusCode" {
        label {
            en = "Status Code"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "StatusCode"
    }

    field "PmtStatusCodeID" {
        label {
            en = "Pmt Status Code ID"
        }

        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "PmtStatusCodeID"
    }

    field "Timestamp" {
        label {
            en = "Time Stamp"
        }

        length: 23
        alignment: Left
        comma-separator: false
        fmtMask: "#### ## ## ##:##:##.###"
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "Timestamp"
    }

    field "ErrorFlag" {
        label {
            en = "Error Flag"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "ErrorFlag"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No record selected\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "FTNumber"
        image: "view.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.PAYMENT.RELEASE,VIEW"
    }

}