Enquiry "PP.PROGRAMS.PER.WEIGHT.AMEND.NAU" for "name:/PP_StaticDataGUI:PP.PROGRAMS.PER.WEIGHT$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Programs Per Weight Unauth List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Programs Per Weight Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "CompanyID" Null
    fixed-sort: "CallingComponent" Null
    fixed-sort: "Ranking" Null
    custom-selection {

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "CallingComponent" {
            label {
                en = "Calling Component"
            }

        }

        AND

        field "WeightCode" {
            label {
                en = "Weight Code"
            }

        }

        AND

        field "SpecificWeightCode" {
            label {
                en = "SWCode"
            }

        }

        AND

        field "Ranking" {
            label {
                en = "Ranking"
            }

        }

        None
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "CallingComponent" {
        label {
            en = "Calling Component"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CallingComponent"
    }

    field "WeightCode" {
        label {
            en = "Weight Code"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "WeightCode"
    }

    field "SpecificWeightCode" {
        label {
            en = "SWCode"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SpecificWeightCode"
    }

    field "Ranking" {
        label {
            en = "Ranking"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "Ranking"
    }

    field "StartDateProgramsPerWeight" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "StartDateProgramsPerWeight"
    }

    field "ProgramName" {
        label {
            en = "Program Name"
        }

        format: Date
        length: 255
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ProgramName"
    }

    field "ProgramsPerWeightDescription" {
        label {
            en = "ProgramsPerWeight Description"
        }

        length: 128
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ProgramsPerWeightDescription"
    }

    field "ProgramSkipIndicator" {
        label {
            en = "Program SkipIndicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ProgramSkipIndicator"
    }

    field "EndDateProgramsPerWeight" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "EndDateProgramsPerWeight"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "CompanyID"
        image: "edit.gif"
        should-be-changed: "PP.PROGRAMS.PER.WEIGHT,UNAUTH.AMEND I ID"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.PROGRAMS.PER.WEIGHT,VIEW"
    }

    introspection-messages:
    "Error in drilldown 1: VER \'PP.PROGRAMS.PER.WEIGHT,UNAUTH.AMEND\' does not exist, broken reference"
}