Enquiry "PP.PAYMENT.FLOW.DETAILS" for "name:/PP_PaymentFrameworkService:POR.PAYMENTCURRENTSTATUS#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "CompanyID" {
            label {
                en = "CompanyID"
            }

            operands: Equals
        }

        AND

        field "StatusCode" {
            label {
                en = "StatusCode"
            }

            operands: Equals
        }

        None
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Payment Flow Status Monitor - Detail\""
    }

    field "@ID" {
        length: 255
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "1" {
        label {
            en = "CompanyID"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "2" {
        label {
            en = "FTNumber"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "FTNumber"
    }

    field "PmtStatusCodeID" {
        length: 65
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PmtStatusCodeID"
    }

    field "WeigthCode" {
        label {
            en = "Weight"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: field-extract "PmtStatusCodeID"
        conversion: getFrom "POR.PAYMENTSTATUSCODE" "WeightCode" false
    }

    field "3" {
        label {
            en = "Timestamp"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "Timestamp"
        conversion: call
        jBC: "@ E.CONV.PP.TIMESTAMP.OF.STATUSCODE"
    }

}