Enquiry "PP.PEN.OE.PAY" for "name:/PP_OrderEntryGUI:PP.ORDER.ENTRY$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Authorise Order Entry Payments"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "Status" {
        Equals "\'315\'", "\'316\'"
    }

    fixed-sort: "@ID" Null
    custom-selection {

        field "@ID" {
            label {
                en = "@ID"
            }

        }

        AND

        field "TransactionReferenceNumber" {
            label {
                en = "FTNumber"
            }

        }

        AND

        field "CAPTURE.ID" {
            label {
                en = "CAPTURE.ID"
            }

        }

        AND

        field "ProcessCompany" {
            label {
                en = "Processing Company"
            }

        }

        AND

        field "ProcessingDate" {
            label {
                en = "ProcessingDate"
            }

        }

        AND

        field "Direction" {
            label {
                en = "Direction"
            }

        }

        AND

        field "TransactionCurrency" {
            label {
                en = "Transaction Currency"
            }

        }

        AND

        field "TransactionAmount" {
            label {
                en = "Transaction Amount"
            }

        }

        AND

        field "Status" {
            label {
                en = "Status Code"
            }

        }

        AND

        field "IncomingMessageType" {
            label {
                en = "Message Type"
            }

        }

        AND

        field "DebitAccountCompany" {
            label {
                en = "Debit Acc Company"
            }

        }

        AND

        field "DebitAccountCurrency" {
            label {
                en = "Debit Acc Currency"
            }

        }

        AND

        field "DebitAccountNumber" {
            label {
                en = "Debit Acc Number"
            }

        }

        AND

        field "CreditAccountCompany" {
            label {
                en = "Credit Acc Company"
            }

        }

        AND

        field "CreditAccountCurrency" {
            label {
                en = "Credit Acc Currency"
            }

        }

        AND

        field "CreditAccountNumber" {
            label {
                en = "Credit Acc Number"
            }

        }

        AND

        field "OutputChannel" {
            label {
                en = "Channel"
            }

        }

        AND

        field "Source" {
            label {
                en = "Originating Source"
            }

        }

        AND

        field "SendersReferenceNumber" {
            label {
                en = "Sender Ref"
            }

        }

        AND

        field "RelatedReference" {
            label {
                en = "Cust Specified Ref"
            }

        }

        AND

        field "TransferType" {
            label {
                en = "CTRBTR Indicator"
            }

        }

        AND

        field "CreditValueDate" {
            label {
                en = "CreditValueDate"
            }

        }

        AND

        field "DebitValueDate" {
            label {
                en = "DebitValueDate"
            }

        }

        AND

        field "ReturnCode" {
            label {
                en = "Return Code"
            }

        }

        AND

        field "Priority" {
            label {
                en = "Message Priority"
            }

        }

        AND

        field "Product" {
            label {
                en = "Clearing Nature Code"
            }

        }

        AND

        field "ReturnDescription" {
            label {
                en = "Reason Description"
            }

        }

        AND

        field "ClearingTransactionType" {
            label {
                en = "Clearing Trx Type"
            }

        }

        AND

        field "DebitValueDateImposedFlag" {
            label {
                en = "Db Val Date Imp Flag"
            }

        }

        AND

        field "CreditValueDateImposedFlag" {
            label {
                en = "Cr Val Date Imp Flag"
            }

        }

        AND

        field "DATE.TIME" {
            label {
                en = "Entry Date Time"
            }

        }

        AND

        field "AUDIT.DATE.TIME" {
            label {
                en = "Approved Date Time"
            }

        }

        None
    }

    field "Company" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ProcessCompany"
    }

    field "FTNumber" {
        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TransactionReferenceNumber"
    }

    field "Source" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "Source"
    }

    field "Direction" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "Direction"
    }

    field "TransferType" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TransferType"
    }

    field "ProcessingDate" {
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "ProcessingDate"
    }

    field "ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IncMsgType" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "IncomingMessageType"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\" No records found to display\""
    }

    field "VIEW" {
        comma-separator: false
        operation: constant "\"VIEW\""
    }

    field "DRILL.VER.AUTH" {
        comma-separator: false
        operation: constant "\"O.DATA\""
        conversion: call
        jBC: "@ PP.OE.CONV.AUTH"
    }

    field "DRILL.VER.VIEW" {
        comma-separator: false
        operation: constant "\"O.DATA\""
        conversion: call
        jBC: "@ PP.REPAIR.CONV.VIEW"
    }

    field "DRILL.VER.REJECT" {
        comma-separator: false
        operation: constant "\"O.DATA\""
        conversion: call
        jBC: "@ PP.OE.CONV.REJECT"
    }

    field "DRILL.VER.DELETE" {
        comma-separator: false
        operation: constant "\"O.DATA\""
        conversion: call
        jBC: "@ PP.OE.CONV.DELETE"
    }

    drilldown "1" {
        description {
            en = "Auth"
        }

        label-field: "FTNumber"
        image: "auth1.gif" parameters {
            function:  Authorise
            field: "ID"
        }

        from-field: "DRILL.VER.AUTH"
    }

    drilldown "2" {
        description {
            en = "Reject"
        }

        label-field: "FTNumber"
        image: "reject.gif" parameters {
            function:  Input
            field: "ID"
        }

        from-field: "DRILL.VER.REJECT"
    }

    drilldown "3" {
        description {
            en = "Delete"
        }

        label-field: "FTNumber"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "ID"
        }

        screen: "PP.ORDER.ENTRY,DD.DELETE"
    }

    drilldown "4" {
        description {
            en = "View"
        }

        label-field: "FTNumber"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        from-field: "DRILL.VER.VIEW"
    }

    drilldown "5" {
        description {
            en = "ViewinDetail"
        }

        label-field: "FTNumber"
        image: "drill.gif" parameters {
            field: "Company"
            field: "FTNumber"
        }

        composite-screen: "PP.PAYMENT.REPAIR.MAIN"
    }

}