Enquiry "PP.PAY.FLOW.MONIT.GRAPH" for "name:/PP_PaymentFlowMonitorGUI:NOFILE.PP.PAY.FLOW.MONIT.GRAPH#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "OUT.REC" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "CompanyID" {
            label {
                en = "CompanyID"
            }

        }

        None
    }

    field "StatusCodeValue" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "StatusDesc" {
        label {
            en = "StatusDesc"
        }

        comma-separator: false
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "NL" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "HP" {
        comma-separator: false
        operation: constant "\"-\""
    }

    field "StatusDesc.1" {
        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "StatusDesc"
    }

    field "No.of.Payments" {
        label {
            en = "No.of.Payments"
        }

        comma-separator: false
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "No.of.Payments.1" {
        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "No.of.Payments"
    }

    field "CompanyCode" {
        length: 3
        alignment: Left
        comma-separator: false
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "NORECTODISPLAY" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Payments to Monitor\""
    }

    security {
        application: "PP.COMPANY"
        field: "CompanyCode"
    }

    graph {
        type: "BAR.ORDINAL"
        label {
            en = "PaymentFlow Monitor" x: 250 y: 50
        }

        dimension {
            width: 520 height: 650
        }

        margins {
            top: 100 bottom: 400 left: 150 right: 100
        }

        scale {
            x: 550 y: 10
        }

        legend {
            x: 450 y: 30
        }

        x-axis {
            field: "StatusDesc.1"
            display-legend: true
            show-grid: true
        }

        y-axis {
            field: "No.of.Payments.1"
            display-legend: true
            show-grid: true
        }

    }

    enquiry-graph-id {
        "PP.PAY.FLOW.MONIT.GRAPH"
    }

    attributes: "ALLDATA" ; "NO.ENQUIRY.FAVOURITES"
}