Enquiry "PP.RISK.FILTER.CONDITIONS.AMEND.NAU" for "name:/PP_RiskFilterGUI:PP.RISK.FILTER.CONDITIONS$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Risk Filter Conditions Unauth List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Risk Filter Conditions Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    fixed-sort: "CompanyID" Null
    custom-selection {

        field "RiskFilterConditionID" {
            label {
                en = "Filter ID"
            }

        }

        AND

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "DebitCreditIndicator" {
            label {
                en = "Dr Cr Indicator"
            }

        }

        AND

        field "CurrencyCode" {
            label {
                en = "Currency"
            }

        }

        AND

        field "IncomingMessageType" {
            label {
                en = "Message Type"
            }

        }

        AND

        field "CTRBTRIndicator" {
            label {
                en = "CTR/BTR"
            }

        }

        AND

        field "BICCode" {
            label {
                en = "BIC Code"
            }

        }

        None
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "ID" {
        length: 25
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "DebitCreditIndicator" {
        label {
            en = "Dr Cr Indicator"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DebitCreditIndicator"
    }

    field "CurrencyCode" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CurrencyCode"
    }

    field "IncomingMessageType" {
        label {
            en = "Message Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "IncomingMessageType"
    }

    field "CTRBTRIndicator" {
        label {
            en = "CTR/BTR"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CTRBTRIndicator"
    }

    field "BICCode" {
        label {
            en = "BIC Code"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "BICCode"
    }

    field "StartDateRiskFilterConditions" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "StartDateRiskFilterConditions"
    }

    field "EndDateRiskFilterConditions" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "EndDateRiskFilterConditions"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "ZERONORECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CompanyID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.RISK.FILTER.CONDITIONS,UNAUTH.AMEND"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif"
        criteria: "@ID" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.RISK.FILTER.CONDITIONS,VIEW"
    }

}