Enquiry "PP.REPAIR.LOG.DETS" for "name:/PP_InquiryGUI:NOFILE.PP.REPAIR.LOG.DETS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Repair Log Details"
    }

    description {
        en = "Repair Log Details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "OUT.VAL" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "FTNumber" {
            label {
                en = "FTNumber"
            }

            operands: Equals
        }

        AND

        field "CurrNo" {
            label {
                en = "CurrNo"
            }

            operands: Equals
        }

        None
    }

    field "Field1" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "Field2" {
        display-type: "CLASS-BOLD"
        comma-separator: false
        no-header: true
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "Field3" {
        comma-separator: false
        no-header: true
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "Field4" {
        display-type: "CLASS-BOLD"
        comma-separator: false
        no-header: true
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "FieldName1" {
        comma-separator: false
        position {
            column: 1
        }

        no-header: true
        operation: if "Field3" NotEquals "1" process "Field1"
    }

    field "FieldName2" {
        display-type: "CLASS-BOLD"
        comma-separator: false
        position {
            column: 1
        }

        no-header: true
        operation: if "Field3" Equals "1" process "Field1"
    }

    field "OldValue1" {
        comma-separator: false
        position {
            column: 2
        }

        no-header: true
        operation: if "Field3" NotEquals "2" process "Field2"
    }

    field "OldValue2" {
        display-type: "CLASS-BOLD.RED"
        comma-separator: false
        position {
            column: 2
        }

        no-header: true
        operation: if "Field2" NotEquals "Field4" process "OldValue1"
    }

    field "head1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        operation: if "Field3" Equals "2" process "Field2"
    }

    field "FieldName3" {
        comma-separator: false
        no-header: true
        operation: field-extract "Field3"
    }

    field "NewValue1" {
        comma-separator: false
        position {
            column: 4
        }

        no-header: true
        operation: if "Field3" NotEquals "2" process "Field4"
    }

    field "NewValue2" {
        display-type: "CLASS-BOLD.RED"
        comma-separator: false
        position {
            column: 4
        }

        no-header: true
        operation: if "Field2" NotEquals "Field4" process "NewValue1"
    }

    field "head2" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: if "Field3" Equals "2" process "Field4"
    }

    field "NORECTODISPLAY" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        operation: constant "\"No Payments in Queue\""
    }

}