Enquiry "PP.STANDING.ORDER.NAU" for "name:/AC_StandingOrders:STANDING.ORDER$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Unauthorised Standing Orders "
        }

        column: 15
        line: 0
    }

    full-description {
        en = "Unauthorised Standing Orders"
    }

    description {
        en = "Standing Order Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RECORD.STATUS" {
        NotEquals "\'IHLD\'"
    }

    fixed-selection "SUPPRESS.FT" {
        Equals "\'Y\'"
    }

    custom-selection {

        field "STANDING.ORDER" {
            label {
                en = "@ID"
            }

        }

        AND

        field "TYPE" {
            label {
                en = "Type"
            }

        }

        AND

        field "PAY.METHOD" {
            label {
                en = "Pay Method"
            }

        }

        AND

        field "BEN.ACCT.NO" {
            label {
                en = "Beneficiary Acct No"
            }

        }

        AND

        field "BENEFICIARY" {
            label {
                en = "Beneficiary"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Credit Currency"
            }

        }

        None
    }

    field "STANDING.ORDER" {
        label {
            en = "STO Reference"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "STANDING.ORDER"
    }

    field "TYPE" {
        label {
            en = "Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TYPE"
        conversion: getFrom "STO.TYPE" "DESCRIPTION" false
    }

    field "PAY.METHOD" {
        label {
            en = "Pay Method"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "PAY.METHOD"
    }

    field "CURRENT.FREQUENCY" {
        label {
            en = "Frequency"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CURRENT.FREQUENCY"
        conversion: call
        jBC: "@ E.MB.FREQ.TEXT"
    }

    field "BEN.ACCT.NO" {
        label {
            en = "Beneficiary Acct No"
        }

        length: 34
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "BEN.ACCT.NO"
    }

    field "BENEFICIARY" {
        label {
            en = "Beneficiary"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "BENEFICIARY"
    }

    field "CURRENCY" {
        label {
            en = "Credit Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "CURRENT.AMOUNT.BAL" {
        label {
            en = "Credit Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "CURRENT.AMOUNT.BAL"
    }

    field "SUPPRESS.FT" {
        label {
            en = "Suppress FT"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "SUPPRESS.FT"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "INPUTTER"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "RECORD.STATUS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "STANDING.ORDER"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "STANDING.ORDER"
        }

        screen: "STANDING.ORDER,TPS.AUTH"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "STANDING.ORDER"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "STANDING.ORDER"
        }

        screen: "STANDING.ORDER,TPS.DELETE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "STANDING.ORDER"
        image: "view.gif" parameters {
            function:  See
            field: "STANDING.ORDER"
        }

        screen: "STANDING.ORDER,TPS.VIEW"
    }

}