Enquiry "PP.STANDINGSETTMNTINSTRUC.NAU" for "name:/PP_RoutingAndSettlementGUI:PP.STANDINGSETTMNTINSTRUC$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Standing Settlement Instruction Unauthorised List"
        }

        column: 15
        line: 0
    }

    description {
        en = "SSI Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "RECORD.STATUS" {
        NotEquals "\'IHLD\'"
    }

    fixed-sort: "CompanyID" Null
    fixed-sort: "PartyBIC" Null
    fixed-sort: "TransactionCurrency" Descending
    fixed-sort: "RoutingProduct" Descending
    custom-selection {

        field "SSIID" {
            label {
                en = "SSI ID"
            }

        }

        AND

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "PartyBIC" {
            label {
                en = "Party BIC"
            }

        }

        AND

        field "BankName" {
            label {
                en = "Bank Name"
            }

        }

        AND

        field "City" {
            label {
                en = "City"
            }

        }

        AND

        field "TransactionCurrency" {
            label {
                en = "Tran Ccy"
            }

        }

        AND

        field "RoutingProduct" {
            label {
                en = "Routing Product"
            }

        }

        AND

        field "StartDateSSI" {
            label {
                en = "Start Date"
            }

        }

        AND

        field "EndDateSSI" {
            label {
                en = "End Date"
            }

        }

        None
    }

    field "SSIID" {
        label {
            en = "SSI ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "SSIID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "PartyBIC" {
        label {
            en = "Party BIC"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "PartyBIC"
    }

    field "BankName" {
        label {
            en = "Bank Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "BankName"
    }

    field "City" {
        label {
            en = "City"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "City"
    }

    field "TransactionCurrency" {
        label {
            en = "Tran Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "TransactionCurrency"
    }

    field "RoutingProduct" {
        label {
            en = "Routing Product"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "RoutingProduct"
    }

    field "StartDateSSI" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "StartDateSSI"
    }

    field "EndDateSSI" {
        label {
            en = "End Date"
        }

        format: Date
        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "EndDateSSI"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "CompanyID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "ID"
        }

        screen: "PP.STANDINGSETTMNTINSTRUC,AUTH"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "CompanyID"
        image: "txndelete.gif"
        should-be-changed: "PP.STANDINGSETTMNTINSTRUC,DELETE D ID"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.STANDINGSETTMNTINSTRUC,VIEW"
    }

    introspection-messages:
    "Error in drilldown 2: VER \'PP.STANDINGSETTMNTINSTRUC,DELETE\' does not exist, broken reference"
}