Enquiry "PP.SOURCEPRODUCTGROUP.AMEND.NAU" for "name:/PP_ProductDeterminationGUI:PP.SOURCEPRODUCTGROUP$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Source Product Group Unauth List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Source Product Group Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "SourceProduct" Null
    custom-selection {

        field "SourceProduct" {
            label {
                en = "Source Product"
            }

        }

        None
    }

    field "SourceProduct" {
        label {
            en = "Source Product"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "SourceProduct"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "ID" {
        length: 35
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "SourceProduct"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.SOURCEPRODUCTGROUP,UNAUTH.AMEND"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "SourceProduct"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.SOURCEPRODUCTGROUP,VIEW"
    }

}