Enquiry "PP.SODEOD.SERVICE" for "name:/:NOFILE.PP.SODEOD.SERVICE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "SODEOD.SERVICE" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "Service.Name" {
            label {
                en = "Service Name"
            }

        }

        None
    }

    field "ServiceName" {
        label {
            en = "Service Name"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

}