Enquiry "PP.SWIFT.CONF.DEB" for "name:/PP_ConfirmationsDASService:POR.SWIFTCONFIRMATIONS#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = " Debit SWIFT Confirmations"
        }

        column: 15
        line: 0
    }

    full-description {
        en = "Debit SWIFT Confirmations"
    }

    description {
        en = "Debit SWIFT Confirmations"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "CompanyID" {
            label {
                en = "CompanyID"
            }

        }

        AND

        field "FTNumber" {
            label {
                en = "FTNumber"
            }

        }

        None
    }

    field "AdviceNumber" {
        label {
            en = "Advice Num"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "AdviceNumber"
    }

    field "@ID" {
        length: 255
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "BICCode" {
        label {
            en = "BIC Code"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "BICCode"
    }

    field "ConfirmationSent" {
        label {
            en = "Confirmation Sent"
        }

        length: 128
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ConfirmationSent"
    }

    field "FTNumbe" {
        length: 16
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "FTNumber"
    }

    field "Comp" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No record selected to display\""
    }

}