Enquiry "PP.STATUS.ACTION.NAU" for "name:/PP_TRIPGUI:PP.STATUS.ACTION$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Status Action Unauthorised List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Status Action Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RECORD.STATUS" {
        NotEquals "\'IHLD\'"
    }

    fixed-sort: "CompanyID" Null
    fixed-sort: "StatusCode" Null
    custom-selection {

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "StatusCode" {
            label {
                en = "Status Code"
            }

        }

        AND

        field "ProgramName" {
            label {
                en = "Program Name"
            }

        }

        AND

        field "StatusActionDescription" {
            label {
                en = "Description"
            }

        }

        AND

        field "StatusRouterExpectedErrorCode" {
            label {
                en = "Expected Error Code"
            }

        }

        AND

        field "StatusRouterExpectedStatus" {
            label {
                en = "Expected Status"
            }

        }

        None
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "StatusCode" {
        label {
            en = "Status Code"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "StatusCode"
    }

    field "ProgramName" {
        label {
            en = "Program Name"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ProgramName"
    }

    field "StatusActionDescription" {
        label {
            en = "Description"
        }

        length: 70
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "StatusActionDescription"
    }

    field "StatusRouterExpectedErrorCode" {
        label {
            en = "Expected Error Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "StatusRouterExpectedErrorCode"
    }

    field "StatusRouterExpectedStatus" {
        label {
            en = "Expected Status"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "StatusRouterExpectedStatus"
    }

    field "StartDateStatusAction" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "StartDateStatusAction"
    }

    field "EndDateStatusAction" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "EndDateStatusAction"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "CompanyID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "ID"
        }

        screen: "PP.STATUS.ACTION,AUTH"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "CompanyID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "ID"
        }

        screen: "PP.STATUS.ACTION,DELETE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif"
        criteria: "@ID" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.STATUS.ACTION,VIEW"
    }

}