Enquiry "PP.TRANSACTION.TYPES.AMEND.NAU" for "name:/PP_StaticDataGUI:PP.TRANSACTION.TYPES$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Transaction Unauthorised List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Transaction Search"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 99
    fixed-sort: "TransactionType" Null
    custom-selection {

        field "TransactionType" {
            label {
                en = "Transaction Type"
            }

        }

        AND

        field "TransactionTypeDescription" {
            label {
                en = "Description"
            }

        }

        None
    }

    field "TransactionType" {
        label {
            en = "Transaction Type"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "TransactionType"
    }

    field "TransactionTypeDescription" {
        label {
            en = "Description"
        }

        length: 128
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TransactionTypeDescription"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "TransactionType"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.TRANSACTION.TYPES,UNAUTH.AMEND"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "TransactionType"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.TRANSACTION.TYPES,VIEW"
    }

}