Enquiry "PP.UPDATE.TRACE.NUMBER" for "name:/PP_PaymentWorkflowDASService:POR.TRANSACTION#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = " Payments awaiting trace number"
        }

        column: 15
        line: 0
    }

    full-description {
        en = "Payments awaiting trace number"
    }

    description {
        en = "Payments awaiting trace number"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "StatusCode" {
        Equals "\'990\'"
    }

    fixed-selection "PaymentDirection" {
        Equals "\'O\'"
    }

    fixed-selection "MessageFormat" {
        Equals "\'USACH\'"
    }

    fixed-selection "SendersReferenceOutgoing" {
        Equals "\'\'"
    }

    fixed-sort: "ProcessingDate" Null
    custom-selection {

        field "CompanyID" {
            label {
                en = "Processing Company"
            }

        }

        AND

        field "ProcessingDate" {
            label {
                en = "Processing Date"
            }

        }

        AND

        field "FTNumber" {
            label {
                en = "FTNumber"
            }

        }

        AND

        field "PaymentDirection" {
            label {
                en = "Direction"
            }

        }

        AND

        field "TransactionCurrencyCode" {
            label {
                en = "Transaction Currency"
            }

        }

        AND

        field "TransactionAmount" {
            label {
                en = "Transaction Amount"
            }

        }

        AND

        field "StatusCode" {
            label {
                en = "Status Code"
            }

        }

        AND

        field "IncomingMessageType" {
            label {
                en = "Message Type"
            }

        }

        AND

        field "DebitClientID" {
            label {
                en = "Debit Customer ID"
            }

        }

        AND

        field "CreditClientID" {
            label {
                en = "Credit Customer ID"
            }

        }

        AND

        field "DebitMainAccountCompanyID" {
            label {
                en = "Debit Acc Company"
            }

        }

        AND

        field "DebitMainAccountCurrencyCode" {
            label {
                en = "Debit Acc Currency"
            }

        }

        AND

        field "DebitMainAccount" {
            label {
                en = "Debit Acc Number"
            }

        }

        AND

        field "CreditMainAccountCompanyID" {
            label {
                en = "Credit Acc Company"
            }

        }

        AND

        field "CreditMainAccountCurrencyCode" {
            label {
                en = "Credit Acc Currency"
            }

        }

        AND

        field "CreditMainAccount" {
            label {
                en = "Credit Acc Number"
            }

        }

        AND

        field "OutputChannel" {
            label {
                en = "Channel"
            }

        }

        AND

        field "OriginatingSource" {
            label {
                en = "OriginatingSource"
            }

        }

        AND

        field "SendersReferenceIncoming" {
            label {
                en = "SendersReference"
            }

        }

        AND

        field "CustomerSpecifiedReference" {
            label {
                en = "Cust Specified Ref"
            }

        }

        AND

        field "TransactionReferenceIncoming" {
            label {
                en = "TransactionReference"
            }

        }

        AND

        field "SenderAddress" {
            label {
                en = "Senders BIC"
            }

        }

        AND

        field "ReceiverAddress" {
            label {
                en = "Receivers BIC"
            }

        }

        AND

        field "BatchReference" {
            label {
                en = "Global Batch Indicat"
            }

        }

        AND

        field "FileSendersReference" {
            label {
                en = "FileSendersReference"
            }

        }

        AND

        field "CTRBTRIndicator" {
            label {
                en = "CTRBTR Indicator"
            }

        }

        AND

        field "CreditValueDate" {
            label {
                en = "CreditValueDate"
            }

        }

        AND

        field "DebitValueDate" {
            label {
                en = "DebitValueDate"
            }

        }

        AND

        field "SettlementTransactionIndicator" {
            label {
                en = "SettlementTxnInd"
            }

        }

        AND

        field "SettlementId" {
            label {
                en = "SettlementId"
            }

        }

        AND

        field "EntryDateTime" {
            label {
                en = "Entry Date Time"
            }

        }

        AND

        field "ApprovedDateTime" {
            label {
                en = "Approved Date Time"
            }

        }

        None
    }

    field "Company" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "FTnumber" {
        label {
            en = "FT Number"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "FTNumber"
    }

    field "MessageUserReference" {
        label {
            en = "User Reference"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "MessageUserReference"
    }

    field "ProcessingDate" {
        label {
            en = "ProcessingDate"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "ProcessingDate"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\" No records found to display\""
    }

    field "VIEW" {
        comma-separator: false
        operation: constant "\"VIEW\""
    }

    field "VIEW.VERSION" {
        comma-separator: false
        operation: constant "\"VIEW.VERSION\""
        conversion: call
        jBC: "@ PP.ALL.AUTH.VIEW.CONV"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "FTnumber"
        image: "view.gif"
        criteria: "CURRENT.CompanyID" > "Company"
        criteria: "CURRENT.FTNumber" > "FTnumber"
        criteria: "CURRENT.View" > "VIEW"
        from-field: "VIEW.VERSION"
    }

}