Enquiry "PPL.RSOPTION.ID" for "name:/PP_RoutingAndSettlementGUI:NOFILE.RSOPTION.ID#" {
    metamodelVersion: "1.30.6"
    start-line: 2
    end-line: 19 fixed-selection "PP.RSOPTION.NOFILE" {
    }

    custom-selection {

        field "CompanyID" {
            label {
                en = "Company Code"
            }

            operands: Equals
        }

        None
    }

    field "RSOPTION" {
        label {
            en = "RSOption"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: field-number 0
    }

}