Enquiry "PPL.MEDIUMWEIGHTPRODUCTCOND" for "name:/PP_ProductDeterminationGUI:PP.MEDIUMWEIGHTPRODUCTCOND#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Medium Weight Product Cond List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Medium Weight Product Cond Search"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 35
    fixed-sort: "CompanyID" Null
    fixed-sort: "PaymentDirection" Null
    fixed-sort: "ClearingTransactionType" Null
    fixed-sort: "SingleBatchClearing" Null
    fixed-sort: "ChargeType" Null
    fixed-sort: "Currency" Null
    fixed-sort: "OriginatingSource" Descending
    fixed-sort: "IncomingMessageType" Descending
    fixed-sort: "ClearingNatureCode" Descending
    fixed-sort: "BeneficiaryPartyIBANCountry" Descending
    fixed-sort: "OrderingPartyIBANCountry" Descending
    fixed-sort: "BeneficiaryPartyIBANPresent" Descending
    fixed-sort: "OrderingPartyIBANPresent" Descending
    fixed-sort: "BeneficiaryInstitBICPresent" Descending
    fixed-sort: "OrderingInstitBICPresent" Descending
    fixed-sort: "OrderingPartyResidency" Descending
    fixed-sort: "FinalCodeWord" Descending
    custom-selection {

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "PaymentDirection" {
            label {
                en = "Direction"
            }

        }

        AND

        field "ClearingTransactionType" {
            label {
                en = "Clg Trn Type"
            }

        }

        AND

        field "SingleBatchClearing" {
            label {
                en = "Single/Batch/Clg"
            }

        }

        AND

        field "ChargeType" {
            label {
                en = "Charge Type"
            }

        }

        AND

        field "Currency" {
            label {
                en = "Currency"
            }

        }

        AND

        field "FromAmount" {
            label {
                en = "From Amount"
            }

        }

        AND

        field "ToAmount" {
            label {
                en = "To Amount"
            }

        }

        AND

        field "OriginatingSource" {
            label {
                en = "Source Group"
            }

        }

        AND

        field "IncomingMessageType" {
            label {
                en = "Message Type"
            }

        }

        AND

        field "ClearingNatureCode" {
            label {
                en = "Clearing Nature Code"
            }

        }

        AND

        field "BeneficiaryPartyIBANCountry" {
            label {
                en = "Ben Pty IBAN Ctry"
            }

        }

        AND

        field "OrderingPartyIBANCountry" {
            label {
                en = "Ord Pty IBAN Ctry"
            }

        }

        AND

        field "BeneficiaryPartyIBANPresent" {
            label {
                en = "Ben Pty IBAN Present"
            }

        }

        AND

        field "OrderingPartyIBANPresent" {
            label {
                en = "Ord Pty IBAN Present"
            }

        }

        AND

        field "BeneficiaryInstitBICPresent" {
            label {
                en = "Ben BIC Present"
            }

        }

        AND

        field "OrderingInstitBICPresent" {
            label {
                en = "Ord BIC Present"
            }

        }

        AND

        field "OrderingPartyResidency" {
            label {
                en = "Ord Pty Residency"
            }

        }

        AND

        field "FinalCodeWord" {
            label {
                en = "Final Codeword"
            }

        }

        AND

        field "EndDate" {
            label {
                en = "End Date"
            }

        }

        AND

        field "ClientConditionProduct" {
            label {
                en = "Client Cond Group"
            }

        }

        AND

        field "SourceIndicator" {
            label {
                en = "Source Indicator"
            }

        }

        AND

        field "RoutingProduct" {
            label {
                en = "Routing Group"
            }

        }

        AND

        field "ImposeRoutingFlag" {
            label {
                en = "Impose Routing Flag"
            }

        }

        AND

        field "FeeProduct" {
            label {
                en = "Fee Group"
            }

        }

        AND

        field "PostingProduct" {
            label {
                en = "Posting Group"
            }

        }

        AND

        field "FilterProduct" {
            label {
                en = "Filtering Group"
            }

        }

        AND

        field "LedgerProductCode" {
            label {
                en = "Ledger Product Code"
            }

        }

        AND

        field "DebitBookCode" {
            label {
                en = "Debit Book Code"
            }

        }

        AND

        field "CreditBookCode" {
            label {
                en = "Credit Book Code"
            }

        }

        AND

        field "DebitChargeBookCode" {
            label {
                en = "Dbt Charge Book Code"
            }

        }

        AND

        field "CreditChargeBookCode" {
            label {
                en = "Cdt Charge Book Code"
            }

        }

        AND

        field "DebitVATBookCode" {
            label {
                en = "Dbt VAT Book Code"
            }

        }

        AND

        field "CreditVATBookCode" {
            label {
                en = "Credit VAT Book Code"
            }

        }

        AND

        field "RegulatoryReportingIndic" {
            label {
                en = "Reporting Indicator"
            }

        }

        AND

        field "NewPriority" {
            label {
                en = "New Priority"
            }

        }

        AND

        field "NonSTPIndicator" {
            label {
                en = "Non STP Indicator"
            }

        }

        AND

        field "PSDCompliantIndicator" {
            label {
                en = "PSD Compliant Ind"
            }

        }

        AND

        field "ECCompliantIndicator" {
            label {
                en = "EC Compliant Ind"
            }

        }

        AND

        field "CurrencyMarket" {
            label {
                en = "CurrencyMarket"
            }

        }

        None
    }

    field "ID" {
        label {
            en = "MediumWeightProductID"
        }

        length: 75
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "ID.02" {
        length: 255
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "PaymentDirection" {
        label {
            en = "Direction"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "PaymentDirection"
    }

    field "ClearingTransactionType" {
        label {
            en = "Clg Transaction Type"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "ClearingTransactionType"
    }

    field "SingleBatchClearing" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "SingleBatchClearing"
    }

    field "ChargeType" {
        label {
            en = "Charge Type"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "ChargeType"
    }

    field "Currency" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "Currency"
    }

    field "FromAmount" {
        label {
            en = "From Amount"
        }

        length: 17
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "FromAmount"
    }

    field "ToAmount" {
        label {
            en = "To Amount"
        }

        length: 17
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "ToAmount"
    }

    field "OriginatingSource" {
        label {
            en = "Source Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "OriginatingSource"
    }

    field "IncomingMessageType" {
        label {
            en = "Message Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "IncomingMessageType"
    }

    field "ClearingNatureCode" {
        label {
            en = "Clearing Nature Code"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "ClearingNatureCode"
    }

    field "BeneficiaryPartyIBANCountry" {
        label {
            en = "Ben Pty IBAN Ctry"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "BeneficiaryPartyIBANCountry"
    }

    field "OrderingPartyIBANCountry" {
        label {
            en = "Ord Pty IBAN Ctry"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "OrderingPartyIBANCountry"
    }

    field "BeneficiaryPartyIBANPresent" {
        label {
            en = "Ben Pty IBAN Present"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "BeneficiaryPartyIBANPresent"
    }

    field "OrderingPartyIBANPresent" {
        label {
            en = "Ord Pty IBAN Present"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "OrderingPartyIBANPresent"
    }

    field "BeneficiaryInstitBICPresent" {
        label {
            en = "Ben BIC Present"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "BeneficiaryInstitBICPresent"
    }

    field "OrderingInstitBICPresent" {
        label {
            en = "Ord BIC Present"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "OrderingInstitBICPresent"
    }

    field "OrderingPartyResidency" {
        label {
            en = "Ord Pty Residency"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "OrderingPartyResidency"
    }

    field "FinalCodeWord" {
        label {
            en = "Final Codeword"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "FinalCodeWord"
    }

    field "StartDate" {
        label {
            en = "Start Date"
        }

        display-type: "DATE"
        length: 11
        alignment: Right
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "StartDate"
    }

    field "EndDate" {
        label {
            en = "End Date"
        }

        display-type: "DATE"
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: application-field-name "EndDate"
    }

    field "ClientConditionProduct" {
        label {
            en = "Client Condition Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ClientConditionProduct"
    }

    field "SourceIndicator" {
        label {
            en = "Source Indicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "SourceIndicator"
    }

    field "RoutingProduct" {
        label {
            en = "Routing Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RoutingProduct"
    }

    field "ImposeRoutingFlag" {
        label {
            en = "Impose Routing Flag"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ImposeRoutingFlag"
    }

    field "FeeProduct" {
        label {
            en = "Fee Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "FeeProduct"
    }

    field "PostingProduct" {
        label {
            en = "Posting Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "PostingProduct"
    }

    field "FilterProduct" {
        label {
            en = "Filtering Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "FilterProduct"
    }

    field "LedgerProductCode" {
        label {
            en = "Ledger Product Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "LedgerProductCode"
    }

    field "DebitBookCode" {
        label {
            en = "Debit Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "DebitBookCode"
    }

    field "CreditBookCode" {
        label {
            en = "Credit Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "CreditBookCode"
    }

    field "DebitChargeBookCode" {
        label {
            en = "Debit Charge Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "DebitChargeBookCode"
    }

    field "CreditChargeBookCode" {
        label {
            en = "Credit Charge Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "CreditChargeBookCode"
    }

    field "DebitVATBookCode" {
        label {
            en = "Debit VAT Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "DebitVATBookCode"
    }

    field "CreditVATBookCode" {
        label {
            en = "Credit VAT Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "CreditVATBookCode"
    }

    field "RegulatoryReportingIndic" {
        label {
            en = "Regulatory Reporting Indicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RegulatoryReportingIndic"
    }

    field "NewPriority" {
        length: 1
        alignment: Right
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "NewPriority"
    }

    field "NonSTPIndicator" {
        label {
            en = "Non STP Indicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "NonSTPIndicator"
    }

    field "PSDCompliantIndicator" {
        label {
            en = "PSD Compliant Flag"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "PSDCompliantIndicator"
    }

    field "ECCompliantIndicator" {
        label {
            en = "EC Compliant Flag"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ECCompliantIndicator"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.MEDIUMWEIGHTPRODUCTCOND,CREATE I\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CompanyID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.MEDIUMWEIGHTPRODUCTCOND,AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "CompanyID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "ID"
        }

        screen: "PP.MEDIUMWEIGHTPRODUCTCOND,REVERSE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.MEDIUMWEIGHTPRODUCTCOND,VIEW"
    }

}