Enquiry "PPL.SPECIFICWEIGHTID" for "name:/PP_WeightAssignmentGUI:PP.SPECIFIC.WEIGHT#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    fixed-sort: "SpecificWeightCode" Null

    field "SpecificWeightCode" {
        label {
            en = "SpecificWeightCode"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "SpecificWeightCode"
    }

    field "WeightDescription" {
        label {
            en = "WeightDescription"
        }

        length: 128
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "WeightDescription"
    }

    field "WeightCode" {
        label {
            en = "WeightCode"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "WeightCode"
    }

}