Enquiry "PPL.CLIENTCONDITIONRECORD" for "name:/PP_ClientConditionsGUI:PP.CLIENT.CONDITIONRECORD#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = " Client Condition List"
        }

        column: 25
        line: 0
    }

    description {
        en = "Client Condition Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "CompanyID" Null
    fixed-sort: "BusinessLine" Descending
    fixed-sort: "ClientID" Descending
    fixed-sort: "AccountCompanyID" Descending
    fixed-sort: "AccountNumber" Descending
    fixed-sort: "AccountCurrency" Descending
    fixed-sort: "ClientConditionProduct" Descending
    fixed-sort: "SourceProduct" Descending
    custom-selection {

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "ClientConditionProduct" {
            label {
                en = "Client Cond Product"
            }

        }

        AND

        field "SourceProduct" {
            label {
                en = "Source Product"
            }

        }

        AND

        field "BusinessLine" {
            label {
                en = "Business Line"
            }

        }

        AND

        field "ClientID" {
            label {
                en = "Client ID"
            }

        }

        AND

        field "AccountCompanyID" {
            label {
                en = "Cus Acct Comp"
            }

        }

        AND

        field "AccountNumber" {
            label {
                en = "Cus Acct No"
            }

        }

        AND

        field "AccountCurrency" {
            label {
                en = "Cus Acct Ccy"
            }

        }

        AND

        field "BalanceCheckOnChgAct" {
            label {
                en = "BalanceCheckOnChgAct"
            }

        }

        AND

        field "EndDate" {
            label {
                en = "End Date"
            }

        }

        None
    }

    field "ID" {
        label {
            en = "Client Condition ID"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "ClientConditionProduct" {
        label {
            en = "Client Cond Product"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ClientConditionProduct"
    }

    field "SourceProduct" {
        label {
            en = "Source Product"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SourceProduct"
    }

    field "BusinessLine" {
        label {
            en = "Business Line"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "BusinessLine"
    }

    field "ClientID" {
        label {
            en = "Client ID"
        }

        length: 34
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "ClientID"
    }

    field "AccountCompanyID" {
        label {
            en = "Cus Acct Comp"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "AccountCompanyID"
    }

    field "AccountNumber" {
        label {
            en = "Cus Acct No"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "AccountNumber"
    }

    field "AccountCurrency" {
        label {
            en = "Cus Acct Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "AccountCurrency"
    }

    field "BalanceCheckOnChgAct" {
        label {
            en = "Balance Check On Chg Act"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BalanceCheckOnChgAct"
    }

    field "EndDate" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "EndDate"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.CLIENT.CONDITIONRECORD,CREATE I\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CompanyID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.CLIENT.CONDITIONRECORD,AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "CompanyID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "ID"
        }

        screen: "PP.CLIENT.CONDITIONRECORD,REVERSE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.CLIENT.CONDITIONRECORD,VIEW"
    }

    attributes: "ALLDATA"
}