Enquiry "PPL.SENDDATE.FUTURE" for "name:/:PPL.SENDDATE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Send Date Future List"
        }

        column: 15
        line: 0
    }

    description {
        en = "PPL Send Date Future Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "RACSendDate" {
        Equals "\'F\'"
    }

    fixed-selection "RSCSendDate" {
        Equals "\'L\'"
    }

    custom-selection {

        field "CompanyID" {
            label {
                en = "CompCode"
            }

        }

        AND

        field "Channel" {
            label {
                en = "Channel"
            }

        }

        AND

        field "CurrencyGroup" {
            label {
                en = "CCY/CCYGrp"
            }

        }

        AND

        field "Priority" {
            label {
                en = "Priority"
            }

        }

        None
    }

    field "CompanyID" {
        label {
            en = "CompCode"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "Channel" {
        label {
            en = "Channel"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "Channel"
    }

    field "Source" {
        label {
            en = "Src"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "Source"
    }

    field "CurrencyGroup" {
        label {
            en = "CCY/CCYGrp"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CurrencyGroup"
    }

    field "WarehouseFlag" {
        label {
            en = "WarehouseFlg"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "WarehouseFlag"
    }

    field "Priority" {
        label {
            en = "Priority"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "Priority"
    }

    field "CTRBTRIndicator" {
        label {
            en = "CTRBTR"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CTRBTRIndicator"
    }

    field "CoverIndicator" {
        label {
            en = "Cover Indicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "CoverIndicator"
    }

    field "SendDateBase" {
        label {
            en = "SendDateBase"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SendDateBase"
    }

    field "SendDateOffset" {
        label {
            en = "SendDateOffset"
        }

        length: 3
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SendDateOffset"
    }

    field "StartDateSendDate" {
        label {
            en = "Start Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "StartDateSendDate"
    }

    field "EndDateSendDate" {
        label {
            en = "End Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "EndDateSendDate"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "RACSendDate" {
        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RACSendDate"
    }

    field "RSCSendDate" {
        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RSCSendDate"
    }

    field "CaptureID" {
        comma-separator: false
        operation: field-extract "ID"
        conversion: call
        jBC: "@ PP.GET.CAPTURE.TABLE.ID"
    }

    field "AMENDVERSION" {
        comma-separator: false
        operation: constant "\"PP.SEND.DATE,FUTURE.AMEND I \""
    }

    field "REVERSEVERSION" {
        comma-separator: false
        operation: constant "\"PP.SEND.DATE,FUTURE.REVERSE I \""
    }

    field "NEWID" {
        comma-separator: false
        operation: constant "\"F3\""
    }

    field "CAPNEWID" {
        comma-separator: false
        operation: calc "AMENDVERSION":"NEWID"
    }

    field "CAPOLDID" {
        comma-separator: false
        operation: calc "AMENDVERSION":"CaptureID"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "CAPTUREAMEND" {
        comma-separator: false
        operation: if "CaptureID" Equals "NULL" process "CAPNEWID" "CAPOLDID"
    }

    field "CAPREVNEWID" {
        comma-separator: false
        operation: calc "REVERSEVERSION":"NEWID"
    }

    field "CAPREVOLDID" {
        comma-separator: false
        operation: calc "REVERSEVERSION":"CaptureID"
    }

    field "REVERSECAPTURE" {
        comma-separator: false
        operation: if "CaptureID" Equals "NULL" process "CAPREVNEWID" "CAPREVOLDID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    tool AM.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.SEND.DATE,CREATE I F3\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CompanyID"
        image: "edit.gif"
        criteria: "CURRENT.IDVALUE" > "ID"
        from-field: "CAPTUREAMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "CompanyID"
        image: "txnreverse.gif"
        criteria: "CURRENT.IDVALUE" > "ID"
        from-field: "REVERSECAPTURE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif"
        should-be-changed: "PPL.SENDDATE,VIEW S ID"
    }

    introspection-messages: "Error in drilldown 3: APP \'PPL.SENDDATE,VIEW\' does not exist, broken reference"
}