Enquiry "PPL.LIGHTWEIGHTPRODUCTCOND.FUTURE" for "name:/:PPL.LIGHTWEIGHTPRODUCTCOND#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Light Weight Product Condition List - Future"
        }

        column: 15
        line: 0
    }

    description {
        en = "Light Weight Product Cond Search"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 19 fixed-selection "RSCLightWeightProduct" {
        Equals "\"L\""
    }

    fixed-selection "RACLightWeightProduct" {
        Equals "\"F\""
    }

    fixed-sort: "CompanyID" Null
    fixed-sort: "OriginatingSource" Null
    fixed-sort: "IncomingMessageType" Null
    fixed-sort: "ClearingTransactionType" Null
    fixed-sort: "ClearingNatureCode" Descending
    fixed-sort: "SettlementIndicator" Descending
    custom-selection {

        field "LightWeightProductID" {
            label {
                en = "LightWeightProductID"
            }

        }

        AND

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "OriginatingSource" {
            label {
                en = "Source"
            }

        }

        AND

        field "IncomingMessageType" {
            label {
                en = "Message Type"
            }

        }

        AND

        field "ClearingTransactionType" {
            label {
                en = "Transaction Type"
            }

        }

        AND

        field "ClearingNatureCode" {
            label {
                en = "Clearing Nature"
            }

        }

        AND

        field "SettlementIndicator" {
            label {
                en = "Settlement Indicator"
            }

        }

        AND

        field "ForwardEntryFlag" {
            label {
                en = "Forward Entry Flag"
            }

        }

        AND

        field "STPFlagForPO" {
            label {
                en = "STP Flag For PO"
            }

        }

        AND

        field "StartDateLightWeightProduct" {
            label {
                en = "Start Date"
            }

        }

        AND

        field "EndDateLightWeightProduct" {
            label {
                en = "End Date"
            }

        }

        None
    }

    field "LightWeightProductID" {
        label {
            en = "LightWeightProduct ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "LightWeightProductID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "OriginatingSource" {
        label {
            en = "Source"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "OriginatingSource"
    }

    field "IncomingMessageType" {
        label {
            en = "Message Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "IncomingMessageType"
    }

    field "ClearingTransactionType" {
        label {
            en = "Clg Transaction Type"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "ClearingTransactionType"
    }

    field "ClearingNatureCode" {
        label {
            en = "Clearing Nature"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "ClearingNatureCode"
    }

    field "SettlementIndicator" {
        label {
            en = "Settlement Indicator"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "SettlementIndicator"
    }

    field "StartDateLightWeightProduct" {
        label {
            en = "Start Date"
        }

        display-type: "DATE"
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "StartDateLightWeightProduct"
    }

    field "EndDateLightWeightProduct" {
        label {
            en = "End Date"
        }

        display-type: "DATE"
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "EndDateLightWeightProduct"
    }

    field "ClientConditionProduct" {
        label {
            en = "Client Condition Product Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ClientConditionProduct"
    }

    field "SourceProduct" {
        label {
            en = "Source Product Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "SourceProduct"
    }

    field "RoutingProduct" {
        label {
            en = "Routing Product group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RoutingProduct"
    }

    field "ImposeRoutingFlag" {
        label {
            en = "Impose Routing Flag"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ImposeRoutingFlag"
    }

    field "FeeProduct" {
        label {
            en = "Fee Product Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "FeeProduct"
    }

    field "PostingProduct" {
        label {
            en = "Posting Product Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "PostingProduct"
    }

    field "FilterProduct" {
        label {
            en = "Filtering Product Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "FilterProduct"
    }

    field "LedgerProductCode" {
        label {
            en = "Ledger Product Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "LedgerProductCode"
    }

    field "DebitBookCode" {
        label {
            en = "Debit Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "DebitBookCode"
    }

    field "CreditBookCode" {
        label {
            en = "CreditBookCode"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "CreditBookCode"
    }

    field "DebitChargeBookCode" {
        label {
            en = "Debit Charge Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "DebitChargeBookCode"
    }

    field "CreditChargeBookCode" {
        label {
            en = "Credit Charge Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "CreditChargeBookCode"
    }

    field "DebitVATBookCode" {
        label {
            en = "Debit VAT Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "DebitVATBookCode"
    }

    field "CreditVATBookCode" {
        label {
            en = "Credit VAT Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "CreditVATBookCode"
    }

    field "RegulatoryReportingIndicator" {
        label {
            en = "Regulatory Reporting Indicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RegulatoryReportingIndicator"
    }

    field "NonSTPIndicator" {
        label {
            en = "Non STP Indicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "NonSTPIndicator"
    }

    field "PSDCompliantIndicator" {
        label {
            en = "PSD Compliant Flag"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "PSDCompliantIndicator"
    }

    field "ECCompliantIndicator" {
        label {
            en = "EC Compliant Flag"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ECCompliantIndicator"
    }

    field "ForwardEntryFlag" {
        label {
            en = "Forward Entry Flag"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ForwardEntryFlag"
    }

    field "STPFlagForPO" {
        label {
            en = "STP Fla gFor PO"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "STPFlagForPO"
    }

    field "CaptureID" {
        alignment: Left
        comma-separator: false
        operation: field-extract "ID"
        conversion: call
        jBC: "@ PP.GET.CAPTURE.TABLE.ID"
    }

    field "AMENDVERSION" {
        alignment: Left
        comma-separator: false
        operation: constant "\"PP.LIGHTWEIGHTPRODUCTCOND,FUTURE.AMEND I \""
    }

    field "REVERSEVERSION" {
        alignment: Left
        comma-separator: false
        operation: constant "\"PP.LIGHTWEIGHTPRODUCTCOND,FUTURE.REVERSE I \""
    }

    field "NEWID" {
        alignment: Left
        comma-separator: false
        operation: constant "\"F3\""
    }

    field "CAPNEWID" {
        alignment: Left
        comma-separator: false
        operation: calc "AMENDVERSION":"NEWID"
    }

    field "CAPOLDID" {
        alignment: Left
        comma-separator: false
        operation: calc "AMENDVERSION":"CaptureID"
    }

    field "NULL" {
        alignment: Left
        comma-separator: false
        operation: constant "\"\""
    }

    field "CAPTUREAMEND" {
        alignment: Left
        comma-separator: false
        operation: if "CaptureID" Equals "NULL" process "CAPNEWID" "CAPOLDID"
    }

    field "CAPREVNEWID" {
        alignment: Left
        comma-separator: false
        operation: calc "REVERSEVERSION":"NEWID"
    }

    field "CAPREVOLDID" {
        alignment: Left
        comma-separator: false
        operation: calc "REVERSEVERSION":"CaptureID"
    }

    field "REVERSECAPTURE" {
        alignment: Left
        comma-separator: false
        operation: if "CaptureID" Equals "NULL" process "CAPREVNEWID" "CAPREVOLDID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    tool AM.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.LIGHTWEIGHTPRODUCTCOND,CREATE   I F3\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CompanyID"
        image: "edit.gif"
        criteria: "CURRENT.IDVALUE" > "ID"
        from-field: "CAPTUREAMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "CompanyID"
        image: "txnreverse.gif"
        criteria: "CURRENT.IDVALUE" > "ID"
        from-field: "REVERSECAPTURE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif"
        should-be-changed: "PPL.LIGHTWEIGHTPRODUCTCOND,VIEW S ID"
    }

    introspection-messages:
    "Error in drilldown 3: APP \'PPL.LIGHTWEIGHTPRODUCTCOND,VIEW\' does not exist, broken reference"
}