Enquiry "PPL.SPECIFICWEIGHT" for "name:/PP_WeightAssignmentGUI:PP.SPECIFIC.WEIGHT#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Specific Weight List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Specific Weight Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "CompanyID" Null
    fixed-sort: "Ranking" Null
    custom-selection {

        field "@ID" {
            label {
                en = "SpecificWeight ID"
            }

        }

        AND

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "Ranking" {
            label {
                en = "Rank"
            }

        }

        AND

        field "SpecificWeightCode" {
            label {
                en = "Spc Weight Code"
            }

        }

        AND

        field "WeightCode" {
            label {
                en = "Weight Code"
            }

        }

        AND

        field "WeightDescription" {
            label {
                en = "Description"
            }

        }

        AND

        field "AutoRepairInstanceName" {
            label {
                en = "AutoRepair Ins Name"
            }

        }

        None
    }

    field "ID" {
        label {
            en = "SpecificWeight ID"
        }

        length: 150
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "Ranking" {
        label {
            en = "Rank"
        }

        length: 9
        alignment: Right
        comma-separator: true
        decimals: 3
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "Ranking"
    }

    field "SpecificWeightCode" {
        label {
            en = "Spc Weight Code"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SpecificWeightCode"
    }

    field "WeightCode" {
        label {
            en = "Weight Code"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "WeightCode"
    }

    field "WeightDescription" {
        label {
            en = "Description"
        }

        length: 128
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "WeightDescription"
    }

    field "AutoRepairInstanceName" {
        label {
            en = "AutoRepair Instance Name"
        }

        length: 8
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "AutoRepairInstanceName"
    }

    field "EndDate" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "EndDate"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.SPECIFIC.WEIGHT,CREATE I\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CompanyID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.SPECIFIC.WEIGHT,AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "CompanyID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "ID"
        }

        screen: "PP.SPECIFIC.WEIGHT,REVERSE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.SPECIFIC.WEIGHT,VIEW"
    }

    attributes: "ALLDATA"
}