Enquiry "PPL.INBOUNDCODEWORDTYPE" for "name:/PP_InboundCodeWordsGUI:PP.INBOUND.CODEWORD#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "CompanyID" {
        }

        None
    }

    field "CodeWord" {
        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CodeWord"
    }

    field "StartDate" {
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "StartDate"
    }

    field "EndDate" {
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "EndDate"
    }

}