Enquiry "PPL.HEAVYWEIGHTPRODUCTCOND" for "name:/PP_ProductDeterminationGUI:PP.HEAVYWEIGHTPRODUCTCOND#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Heavy Weight Product Condition List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Heavy Weight Product Cond Search"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 23
    fixed-sort: "CompanyID" Null
    fixed-sort: "CTRBTRIndicator" Null
    fixed-sort: "PaymentDirection" Null
    fixed-sort: "DomesticInternational" Null
    fixed-sort: "MessagePriority" Null
    fixed-sort: "SingleBatchClearing" Null
    fixed-sort: "OriginatingSource" Descending
    fixed-sort: "ReturnTrigger" Descending
    fixed-sort: "Currency" Descending
    fixed-sort: "ChargeType" Descending
    fixed-sort: "OrderingInstitutionBICPresent" Descending
    fixed-sort: "BeneficiaryBICPresent" Descending
    fixed-sort: "OrderingPartyIBANPresent" Descending
    fixed-sort: "BeneficiaryPartyIBANPresent" Descending
    fixed-sort: "BeneficiaryBICRepaired" Descending
    fixed-sort: "FinalCodeWord" Descending
    fixed-sort: "CodeWordText" Descending
    fixed-sort: "IntraCompanyPayment" Descending
    fixed-sort: "BankingPriority" Descending
    fixed-sort: "OriginatingDebitPartyCountry" Descending
    fixed-sort: "OrderingPartyIBANCountry" Descending
    fixed-sort: "SenderCountry" Descending
    fixed-sort: "OrderingPartyResidency" Descending
    fixed-sort: "BeneficiaryCountry" Descending
    fixed-sort: "BeneficiaryPartyIBANCountry" Descending
    fixed-sort: "ReceiverCountry" Descending
    fixed-sort: "DebitAccountType" Descending
    fixed-sort: "SenderBIC" Descending
    fixed-sort: "ReceiverBIC" Descending
    fixed-sort: "IncomingMessageType" Descending
    fixed-sort: "ValidationFlag" Descending
    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        AND

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "CTRBTRIndicator" {
            label {
                en = "Transfer Type"
            }

        }

        AND

        field "PaymentDirection" {
            label {
                en = "Direction"
            }

        }

        AND

        field "DomesticInternational" {
            label {
                en = "Domestic/Intl"
            }

        }

        AND

        field "MessagePriority" {
            label {
                en = "Priority"
            }

        }

        AND

        field "SingleBatchClearing" {
            label {
                en = "Single/Batch/Clg"
            }

        }

        AND

        field "OriginatingSource" {
            label {
                en = "Source Group"
            }

        }

        AND

        field "ReturnTrigger" {
            label {
                en = "Return Trigger"
            }

        }

        AND

        field "Currency" {
            label {
                en = "Currency"
            }

        }

        AND

        field "FromAmount" {
            label {
                en = "From Amount"
            }

        }

        AND

        field "ToAmount" {
            label {
                en = "To Amount"
            }

        }

        AND

        field "ChargeType" {
            label {
                en = "Charge Type"
            }

        }

        AND

        field "OrderingInstitutionBICPresent" {
            label {
                en = "Ord BIC Present"
            }

        }

        AND

        field "BeneficiaryBICPresent" {
            label {
                en = "Ben BIC Present"
            }

        }

        AND

        field "OrderingPartyIBANPresent" {
            label {
                en = "Ord Pty IBAN Present"
            }

        }

        AND

        field "BeneficiaryPartyIBANPresent" {
            label {
                en = "Ben Pty IBAN Present"
            }

        }

        AND

        field "BeneficiaryBICRepaired" {
            label {
                en = "Chargeable Change"
            }

        }

        AND

        field "FinalCodeWord" {
            label {
                en = "Final Codeword"
            }

        }

        AND

        field "CodeWordText" {
            label {
                en = "Code Word Text"
            }

        }

        AND

        field "IntraCompanyPayment" {
            label {
                en = "Intra Comp Pmt"
            }

        }

        AND

        field "BankingPriority" {
            label {
                en = "Bank Priority"
            }

        }

        AND

        field "OriginatingDebitPartyCountry" {
            label {
                en = "Ord Dbt Pty Ctry"
            }

        }

        AND

        field "OrderingPartyIBANCountry" {
            label {
                en = "Ord Pty IBAN Ctry"
            }

        }

        AND

        field "SenderCountry" {
            label {
                en = "Sender Country"
            }

        }

        AND

        field "OrderingPartyResidency" {
            label {
                en = "Ord Pty Residency"
            }

        }

        AND

        field "BeneficiaryCountry" {
            label {
                en = "Ben Country"
            }

        }

        AND

        field "BeneficiaryPartyIBANCountry" {
            label {
                en = "Ben Pty IBAN Country"
            }

        }

        AND

        field "ReceiverCountry" {
            label {
                en = "Receiver Country"
            }

        }

        AND

        field "DebitAccountType" {
            label {
                en = "Dbt Acct Type"
            }

        }

        AND

        field "SenderBIC" {
            label {
                en = "Sender BIC"
            }

        }

        AND

        field "ReceiverBIC" {
            label {
                en = "Receiver BIC"
            }

        }

        AND

        field "IncomingMessageType" {
            label {
                en = "Inc Msg Type"
            }

        }

        AND

        field "ValidationFlag" {
            label {
                en = "Validation Flag"
            }

        }

        AND

        field "EndDate" {
            label {
                en = "End Date"
            }

        }

        AND

        field "ClientConditionProduct" {
            label {
                en = "Client Cond Group"
            }

        }

        AND

        field "SourceIndicator" {
            label {
                en = "Source Indicator"
            }

        }

        AND

        field "RoutingProduct" {
            label {
                en = "Routing Group"
            }

        }

        AND

        field "ImposeRoutingFlag" {
            label {
                en = "Impose Routing Flag"
            }

        }

        AND

        field "FeeProduct" {
            label {
                en = "Fee Group"
            }

        }

        AND

        field "PostingProduct" {
            label {
                en = "Posting Group"
            }

        }

        AND

        field "FilterProduct" {
            label {
                en = "Filtering Group"
            }

        }

        AND

        field "LedgerProductCode" {
            label {
                en = "Ledger Product Code"
            }

        }

        AND

        field "DebitBookCode" {
            label {
                en = "Debit Book Code"
            }

        }

        AND

        field "CreditBookCode" {
            label {
                en = "Credit Book Code"
            }

        }

        AND

        field "DebitChargeBookCode" {
            label {
                en = "Dbt Charge Book Code"
            }

        }

        AND

        field "CreditChargeBookCode" {
            label {
                en = "Cdt Charge Book Code"
            }

        }

        AND

        field "DebitVATBookCode" {
            label {
                en = "Dbt VAT Book Code"
            }

        }

        AND

        field "CreditVATBookCode" {
            label {
                en = "Credit VAT Book Code"
            }

        }

        AND

        field "RegulatoryReportingIndic" {
            label {
                en = "Reporting Indicator"
            }

        }

        AND

        field "NewPriority" {
            label {
                en = "New Priority"
            }

        }

        AND

        field "NonSTPIndicator" {
            label {
                en = "Non STP Indicator"
            }

        }

        AND

        field "PSDCompliantIndicator" {
            label {
                en = "PSD Compliant Ind"
            }

        }

        AND

        field "ECCompliantIndicator" {
            label {
                en = "EC Compliant Ind"
            }

        }

        AND

        field "ForwardEntryFlag" {
            label {
                en = "Forward Entry Flag"
            }

        }

        AND

        field "STPFlagForPO" {
            label {
                en = "STP Flag For PO"
            }

        }

        AND

        field "CurrencyMarket" {
            label {
                en = "CurrencyMarket"
            }

        }

        None
    }

    field "ID" {
        label {
            en = "HeavyWeightProductID"
        }

        length: 75
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "ID.02" {
        length: 255
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "CTRBTRIndicator" {
        label {
            en = "Transfer Type"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CTRBTRIndicator"
    }

    field "PaymentDirection" {
        label {
            en = "Direction"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "PaymentDirection"
    }

    field "DomesticInternational" {
        label {
            en = "Domestic/Intl"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "DomesticInternational"
    }

    field "MessagePriority" {
        label {
            en = "Priority"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "MessagePriority"
    }

    field "SingleBatchClearing" {
        label {
            en = "Single/Batch/Clg"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "SingleBatchClearing"
    }

    field "OriginatingSource" {
        label {
            en = "Source Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "OriginatingSource"
    }

    field "ReturnTrigger" {
        label {
            en = "Return Trigger"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "ReturnTrigger"
    }

    field "Currency" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "Currency"
    }

    field "FromAmount" {
        label {
            en = "From Amount"
        }

        length: 17
        alignment: Right
        comma-separator: true
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "FromAmount"
    }

    field "ToAmount" {
        label {
            en = "To Amount"
        }

        length: 17
        alignment: Right
        comma-separator: true
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "ToAmount"
    }

    field "ChargeType" {
        label {
            en = "Charge Type"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "ChargeType"
    }

    field "OrderingInstitutionBICPresent" {
        label {
            en = "Ord BIC Present"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "OrderingInstitutionBICPresent"
    }

    field "BeneficiaryBICPresent" {
        label {
            en = "Ben BIC Present"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "BeneficiaryBICPresent"
    }

    field "OrderingPartyIBANPresent" {
        label {
            en = "Ord Pty IBAN Present"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "OrderingPartyIBANPresent"
    }

    field "BeneficiaryPartyIBANPresent" {
        label {
            en = "Ben Pty IBAN Present"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "BeneficiaryPartyIBANPresent"
    }

    field "BeneficiaryBICRepaired" {
        label {
            en = "Chargeable Change"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "BeneficiaryBICRepaired"
    }

    field "FinalCodeWord" {
        label {
            en = "Final Codeword"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "FinalCodeWord"
    }

    field "CodeWordText" {
        label {
            en = "Code Word Text"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "CodeWordText"
    }

    field "IntraCompanyPayment" {
        label {
            en = "Intra Comp Pmt"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        operation: application-field-name "IntraCompanyPayment"
    }

    field "BankingPriority" {
        label {
            en = "Bank Priority"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: application-field-name "BankingPriority"
    }

    field "OriginatingDebitPartyCountry" {
        label {
            en = "Ord Dbt Pty Ctry"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Single
        operation: application-field-name "OriginatingDebitPartyCountry"
    }

    field "OrderingPartyIBANCountry" {
        label {
            en = "Ord Pty IBAN Ctry"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 24
        }

        processing-mode: Single
        operation: application-field-name "OrderingPartyIBANCountry"
    }

    field "SenderCountry" {
        label {
            en = "Sender Country"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: application-field-name "SenderCountry"
    }

    field "OrderingPartyResidency" {
        label {
            en = "Ord Pty Residency"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 26
        }

        processing-mode: Single
        operation: application-field-name "OrderingPartyResidency"
    }

    field "BeneficiaryCountry" {
        label {
            en = "Ben Country"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 27
        }

        processing-mode: Single
        operation: application-field-name "BeneficiaryCountry"
    }

    field "BeneficiaryPartyIBANCountry" {
        label {
            en = "Ben Pty IBAN Country"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 28
        }

        processing-mode: Single
        operation: application-field-name "BeneficiaryPartyIBANCountry"
    }

    field "ReceiverCountry" {
        label {
            en = "Receiver Country"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 29
        }

        processing-mode: Single
        operation: application-field-name "ReceiverCountry"
    }

    field "DebitAccountType" {
        label {
            en = "Dbt Acct Type"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "DebitAccountType"
    }

    field "SenderBIC" {
        label {
            en = "Sender BIC"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 31
        }

        processing-mode: Single
        operation: application-field-name "SenderBIC"
    }

    field "ReceiverBIC" {
        label {
            en = "Receiver BIC"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 32
        }

        processing-mode: Single
        operation: application-field-name "ReceiverBIC"
    }

    field "IncomingMessageType" {
        label {
            en = "Inc Msg Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 33
        }

        processing-mode: Single
        operation: application-field-name "IncomingMessageType"
    }

    field "ValidationFlag" {
        label {
            en = "Validation Flag"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 34
        }

        processing-mode: Single
        operation: application-field-name "ValidationFlag"
    }

    field "StartDate" {
        label {
            en = "Start Date"
        }

        display-type: "DATE"
        length: 11
        alignment: Right
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "StartDate"
    }

    field "EndDate" {
        label {
            en = "End Date"
        }

        display-type: "DATE"
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 36
        }

        processing-mode: Single
        operation: application-field-name "EndDate"
    }

    field "ClientConditionProduct" {
        label {
            en = "Client Condition Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ClientConditionProduct"
    }

    field "SourceIndicator" {
        label {
            en = "Source Indicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "SourceIndicator"
    }

    field "RoutingProduct" {
        label {
            en = "Routing Product Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RoutingProduct"
    }

    field "ImposeRoutingFlag" {
        label {
            en = "Impose Routing Flag"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ImposeRoutingFlag"
    }

    field "FeeProduct" {
        label {
            en = "Fee Product Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "FeeProduct"
    }

    field "PostingProduct" {
        label {
            en = "Posting Product Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "PostingProduct"
    }

    field "FilterProduct" {
        label {
            en = "Filtering Product Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "FilterProduct"
    }

    field "LedgerProductCode" {
        label {
            en = "Ledger Product Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "LedgerProductCode"
    }

    field "DebitBookCode" {
        label {
            en = "Debit Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "DebitBookCode"
    }

    field "CreditBookCode" {
        label {
            en = "CreditBookCode"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "CreditBookCode"
    }

    field "DebitChargeBookCode" {
        label {
            en = "Debit Charge Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "DebitChargeBookCode"
    }

    field "CreditChargeBookCode" {
        label {
            en = "Credit Charge Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "CreditChargeBookCode"
    }

    field "DebitVATBookCode" {
        label {
            en = "Debit VAT Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "DebitVATBookCode"
    }

    field "CreditVATBookCode" {
        label {
            en = "Credit VAT Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "CreditVATBookCode"
    }

    field "RegulatoryReportingIndic" {
        label {
            en = "Regulatory Reporting Indicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RegulatoryReportingIndic"
    }

    field "NewPriority" {
        label {
            en = "New Priority"
        }

        length: 2
        alignment: Right
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "NewPriority"
    }

    field "NonSTPIndicator" {
        label {
            en = "Non STP Indicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "NonSTPIndicator"
    }

    field "PSDCompliantIndicator" {
        label {
            en = "PSD Compliant Flag"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "PSDCompliantIndicator"
    }

    field "ECCompliantIndicator" {
        label {
            en = "EC Compliant Flag"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ECCompliantIndicator"
    }

    field "ForwardEntryFlag" {
        label {
            en = "Forward Entry Flag"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ForwardEntryFlag"
    }

    field "STPFlagForPO" {
        label {
            en = "STP Flag For PO"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "STPFlagForPO"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.HEAVYWEIGHTPRODUCTCOND,CREATE   I\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CompanyID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.HEAVYWEIGHTPRODUCTCOND,AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "CompanyID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "ID"
        }

        screen: "PP.HEAVYWEIGHTPRODUCTCOND,REVERSE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.HEAVYWEIGHTPRODUCTCOND,VIEW"
    }

}