Enquiry "PPL.BANKCHARGES.RX" for "name:/PP_FeeDeterminationGUI:PP.BANKCHARGES#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Receiving Bank Our Charges List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Bank Charges Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 99 fixed-selection "SendingOrReceivingBankCharge" {
        Equals "\'R\'"
    }

    fixed-sort: "CompanyID" Null
    fixed-sort: "CorrespondentBIC" Null
    fixed-sort: "CTRBTRIndicator" Descending
    fixed-sort: "SLACode" Descending
    fixed-sort: "CurrencyCode" Descending
    fixed-sort: "CountryCodeDestination" Descending
    custom-selection {

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "CorrespondentBIC" {
            label {
                en = "BIC"
            }

        }

        AND

        field "CTRBTRIndicator" {
            label {
                en = "CTR/BTR"
            }

        }

        AND

        field "SLACode" {
            label {
                en = "SLA"
            }

        }

        AND

        field "CurrencyCode" {
            label {
                en = "Currency"
            }

        }

        AND

        field "CountryCodeDestination" {
            label {
                en = "Destination Country"
            }

        }

        AND

        field "CommonCurrency" {
            label {
                en = "Fee Currency"
            }

        }

        AND

        field "EndDate" {
            label {
                en = "End Date"
            }

        }

        None
    }

    field "ID" {
        label {
            en = "BankCharges ID"
        }

        length: 75
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "CorrespondentBIC" {
        label {
            en = "BIC"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CorrespondentBIC"
    }

    field "CTRBTRIndicator" {
        label {
            en = "CTR/BTR"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CTRBTRIndicator"
    }

    field "SLACode" {
        label {
            en = "SLA"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "SLACode"
    }

    field "CurrencyCode" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CurrencyCode"
    }

    field "CountryCodeDestination" {
        label {
            en = "Destination Country"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CountryCodeDestination"
    }

    field "CommonCurrency" {
        label {
            en = "Fee Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "CommonCurrency"
    }

    field "EndDate" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "EndDate"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.BANKCHARGES,RX.CREATE\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CompanyID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.BANKCHARGES,RX.AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "CompanyID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "ID"
        }

        screen: "PP.BANKCHARGES,RX.REVERSE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.BANKCHARGES,VIEW"
    }

    attributes: "ALLDATA"
}