Enquiry "PPL.CLIENTFXDISCOUNT" for "name:/:PPL.CLIENTFXDISCOUNT#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "ClientFXDiscount List"
        }

        column: 25
        line: 0
    }

    description {
        en = "Client Condition Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "ClientConditionsID" {
            mandatory: true
            label {
                en = "ClientConditionsID"
            }

            operands: Equals
        }

        None
    }

    field "ClientCondID" {
        label {
            en = "Client Condition ID"
        }

        length: 35
        alignment: Right
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ClientConditionsID"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "TransactionCurrency" {
        label {
            en = "Transaction Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TransactionCurrency"
    }

    field "Discount" {
        label {
            en = "Discount"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "Discount"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 3
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "TransactionCurrency"
        image: "view.gif"
        criteria: "@ID"
        should-be-changed: "PPL.CLIENTFXDISCOUNT,VIEW S ID"
    }

    attributes: "DISABLE.NO.SORT.OPTIONS"
    introspection-messages: "Error in drilldown 1: APP \'PPL.CLIENTFXDISCOUNT,VIEW\' does not exist, broken reference"
}