Enquiry "PPL.FILTERINGPAYMENTSID" for "name:/:PPL.FILTERINGPAYMENTS#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "RACFilteringPayments" {
        Equals "\'A\'"
    }

    custom-selection {

        field "CompanyID" {
        }

        None
    }

    field "FilteringProduct" {
        label {
            en = "Filtering Product"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "FilteringProduct"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

}