Enquiry "PPL.HEAVYWEIGHTPRODUCTCOND.FUTURE" for "name:/:PPL.HEAVYWEIGHTPRODUCTCOND#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Heavy Weight Product Condition List - Future"
        }

        column: 15
        line: 0
    }

    description {
        en = "Heavy Weight Product Cond Search"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 99 fixed-selection "RSCHeavyWeightProduct" {
        Equals "\"L\""
    }

    fixed-selection "RACHeavyWeightProduct" {
        Equals "\"F\""
    }

    fixed-sort: "CompanyID" Null
    fixed-sort: "CTRBTRIndicator" Null
    fixed-sort: "PaymentDirection" Null
    fixed-sort: "DomesticInternational" Null
    fixed-sort: "MessagePriority" Null
    fixed-sort: "SingleBatchClearing" Null
    fixed-sort: "OriginatingSource" Descending
    fixed-sort: "ReturnTrigger" Descending
    fixed-sort: "Currency" Descending
    fixed-sort: "ChargeType" Descending
    fixed-sort: "OrderingInstitutionBICPresent" Descending
    fixed-sort: "BeneficiaryBICPresent" Descending
    fixed-sort: "OrderingPartyIBANPresent" Descending
    fixed-sort: "BeneficiaryPartyIBANPresent" Descending
    fixed-sort: "BeneficiaryBICRepaired" Descending
    fixed-sort: "FinalCodeWord" Descending
    fixed-sort: "CodeWordText" Descending
    fixed-sort: "IntraCompanyPayment" Descending
    fixed-sort: "BankingPriority" Descending
    fixed-sort: "OriginatingDebitPartyCountry" Descending
    fixed-sort: "OrderingPartyIBANCountry" Descending
    fixed-sort: "SenderCountry" Descending
    fixed-sort: "OrderingPartyResidency" Descending
    fixed-sort: "BeneficiaryCountry" Descending
    fixed-sort: "BeneficiaryPartyIBANCountry" Descending
    fixed-sort: "ReceiverCountry" Descending
    fixed-sort: "DebitAccountType" Descending
    fixed-sort: "SenderBIC" Descending
    fixed-sort: "ReceiverBIC" Descending
    fixed-sort: "IncomingMessageType" Descending
    fixed-sort: "ValidationFlag" Descending
    custom-selection {

        field "HeavyWeightProductID" {
            label {
                en = "HeavyWeightProductID"
            }

        }

        AND

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "CTRBTRIndicator" {
            label {
                en = "Transfer Type"
            }

        }

        AND

        field "PaymentDirection" {
            label {
                en = "Direction"
            }

        }

        AND

        field "DomesticInternational" {
            label {
                en = "Domestic/Intl"
            }

        }

        AND

        field "MessagePriority" {
            label {
                en = "Priority"
            }

        }

        AND

        field "SingleBatchClearing" {
            label {
                en = "Single/Batch/Clg"
            }

        }

        AND

        field "OriginatingSource" {
            label {
                en = "Source Group"
            }

        }

        AND

        field "ReturnTrigger" {
            label {
                en = "Return Trigger"
            }

        }

        AND

        field "Currency" {
            label {
                en = "Currency"
            }

        }

        AND

        field "FromAmount" {
            label {
                en = "From Amount"
            }

        }

        AND

        field "ToAmount" {
            label {
                en = "To Amount"
            }

        }

        AND

        field "ChargeType" {
            label {
                en = "Charge Type"
            }

        }

        AND

        field "OrderingInstitutionBICPresent" {
            label {
                en = "Ord BIC Present"
            }

        }

        AND

        field "BeneficiaryBICPresent" {
            label {
                en = "Ben BIC Present"
            }

        }

        AND

        field "OrderingPartyIBANPresent" {
            label {
                en = "Ord Pty IBAN Present"
            }

        }

        AND

        field "BeneficiaryPartyIBANPresent" {
            label {
                en = "Ben Pty IBAN Present"
            }

        }

        AND

        field "BeneficiaryBICRepaired" {
            label {
                en = "Chargeable Change"
            }

        }

        AND

        field "FinalCodeWord" {
            label {
                en = "Final Codeword"
            }

        }

        AND

        field "CodeWordText" {
            label {
                en = "Code Word Text"
            }

        }

        AND

        field "IntraCompanyPayment" {
            label {
                en = "Intra Comp Pmt"
            }

        }

        AND

        field "BankingPriority" {
            label {
                en = "Bank Priority"
            }

        }

        AND

        field "OriginatingDebitPartyCountry" {
            label {
                en = "Ord Dbt Pty Ctry"
            }

        }

        AND

        field "OrderingPartyIBANCountry" {
            label {
                en = "Ord Pty IBAN Ctry"
            }

        }

        AND

        field "SenderCountry" {
            label {
                en = "Sender Country"
            }

        }

        AND

        field "OrderingPartyResidency" {
            label {
                en = "Ord Pty Residency"
            }

        }

        AND

        field "BeneficiaryCountry" {
            label {
                en = "Ben Country"
            }

        }

        AND

        field "BeneficiaryPartyIBANCountry" {
            label {
                en = "Ben Pty IBAN Country"
            }

        }

        AND

        field "ReceiverCountry" {
            label {
                en = "Receiver Country"
            }

        }

        AND

        field "DebitAccountType" {
            label {
                en = "Dbt Acct Type"
            }

        }

        AND

        field "SenderBIC" {
            label {
                en = "Sender BIC"
            }

        }

        AND

        field "ReceiverBIC" {
            label {
                en = "Receiver BIC"
            }

        }

        AND

        field "IncomingMessageType" {
            label {
                en = "Inc Msg Type"
            }

        }

        AND

        field "ValidationFlag" {
            label {
                en = "Validation Flag"
            }

        }

        AND

        field "StartDateHeavyWeightProduct" {
            label {
                en = "Start Date"
            }

        }

        AND

        field "EndDateHeavyWeightProduct" {
            label {
                en = "End Date"
            }

        }

        AND

        field "ClientConditionProduct" {
            label {
                en = "Client Cond Product"
            }

        }

        AND

        field "SourceIndicator" {
            label {
                en = "Source Indicator"
            }

        }

        AND

        field "RoutingProduct" {
            label {
                en = "Routing Product"
            }

        }

        AND

        field "ImposeRoutingFlag" {
            label {
                en = "Impose Routing Flag"
            }

        }

        AND

        field "FeeProduct" {
            label {
                en = "Fee Product"
            }

        }

        AND

        field "PostingProduct" {
            label {
                en = "Posting Product"
            }

        }

        AND

        field "FilterProduct" {
            label {
                en = "Filtering Product"
            }

        }

        AND

        field "LedgerProductCode" {
            label {
                en = "Ledger Product Code"
            }

        }

        AND

        field "DebitBookCode" {
            label {
                en = "Debit Book Code"
            }

        }

        AND

        field "CreditBookCode" {
            label {
                en = "Credit Book Code"
            }

        }

        AND

        field "DebitChargeBookCode" {
            label {
                en = "Dbt Charge Book Code"
            }

        }

        AND

        field "CreditChargeBookCode" {
            label {
                en = "Cdt Charge Book Code"
            }

        }

        AND

        field "DebitVATBookCode" {
            label {
                en = "Dbt VAT Book Code"
            }

        }

        AND

        field "CreditVATBookCode" {
            label {
                en = "Credit VAT Book Code"
            }

        }

        AND

        field "RegulatoryReportingIndicator" {
            label {
                en = "Reporting Indicator"
            }

        }

        AND

        field "NewPriority" {
            label {
                en = "New Priority"
            }

        }

        AND

        field "NonSTPIndicator" {
            label {
                en = "Non STP Indicator"
            }

        }

        AND

        field "PSDCompliantIndicator" {
            label {
                en = "PSD Compliant Ind"
            }

        }

        AND

        field "ECCompliantIndicator" {
            label {
                en = "EC Compliant Ind"
            }

        }

        AND

        field "ForwardEntryFlag" {
            label {
                en = "Forward Entry Flag"
            }

        }

        AND

        field "STPFlagForPO" {
            label {
                en = "STP Flag For PO"
            }

        }

        None
    }

    field "HeavyWeightProductID" {
        label {
            en = "HeavyWeightProductID"
        }

        length: 7
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "HeavyWeightProductID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "CTRBTRIndicator" {
        label {
            en = "Transfer Type"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CTRBTRIndicator"
    }

    field "PaymentDirection" {
        label {
            en = "Direction"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "PaymentDirection"
    }

    field "DomesticInternational" {
        label {
            en = "Domestic/Intl"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "DomesticInternational"
    }

    field "MessagePriority" {
        label {
            en = "Priority"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "MessagePriority"
    }

    field "SingleBatchClearing" {
        label {
            en = "Single/Batch/Clg"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "SingleBatchClearing"
    }

    field "OriginatingSource" {
        label {
            en = "Source Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "OriginatingSource"
    }

    field "ReturnTrigger" {
        label {
            en = "Return Trigger"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "ReturnTrigger"
    }

    field "Currency" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "Currency"
    }

    field "FromAmount" {
        label {
            en = "From Amount"
        }

        length: 17
        alignment: Right
        comma-separator: true
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "FromAmount"
    }

    field "ToAmount" {
        label {
            en = "To Amount"
        }

        length: 17
        alignment: Right
        comma-separator: true
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "ToAmount"
    }

    field "ChargeType" {
        label {
            en = "Charge Type"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "ChargeType"
    }

    field "OrderingInstitutionBICPresent" {
        label {
            en = "Ord BIC Present"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "OrderingInstitutionBICPresent"
    }

    field "BeneficiaryBICPresent" {
        label {
            en = "Ben BIC Present"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "BeneficiaryBICPresent"
    }

    field "OrderingPartyIBANPresent" {
        label {
            en = "Ord Pty IBAN Present"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "OrderingPartyIBANPresent"
    }

    field "BeneficiaryPartyIBANPresent" {
        label {
            en = "Ben Pty IBAN Present"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "BeneficiaryPartyIBANPresent"
    }

    field "BeneficiaryBICRepaired" {
        label {
            en = "Chargeable Change"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "BeneficiaryBICRepaired"
    }

    field "FinalCodeWord" {
        label {
            en = "Final Codeword"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "FinalCodeWord"
    }

    field "CodeWordText" {
        label {
            en = "Code Word Text"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "CodeWordText"
    }

    field "IntraCompanyPayment" {
        label {
            en = "Intra Comp Pmt"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        operation: application-field-name "IntraCompanyPayment"
    }

    field "BankingPriority" {
        label {
            en = "Bank Priority"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: application-field-name "BankingPriority"
    }

    field "OriginatingDebitPartyCountry" {
        label {
            en = "Ord Dbt Pty Ctry"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Single
        operation: application-field-name "OriginatingDebitPartyCountry"
    }

    field "OrderingPartyIBANCountry" {
        label {
            en = "Ord Pty IBAN Ctry"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 24
        }

        processing-mode: Single
        operation: application-field-name "OrderingPartyIBANCountry"
    }

    field "SenderCountry" {
        label {
            en = "Sender Country"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: application-field-name "SenderCountry"
    }

    field "OrderingPartyResidency" {
        label {
            en = "Ord Pty Residency"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 26
        }

        processing-mode: Single
        operation: application-field-name "OrderingPartyResidency"
    }

    field "BeneficiaryCountry" {
        label {
            en = "Ben Country"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 27
        }

        processing-mode: Single
        operation: application-field-name "BeneficiaryCountry"
    }

    field "BeneficiaryPartyIBANCountry" {
        label {
            en = "Ben Pty IBAN Country"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 28
        }

        processing-mode: Single
        operation: application-field-name "BeneficiaryPartyIBANCountry"
    }

    field "ReceiverCountry" {
        label {
            en = "Receiver Country"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 29
        }

        processing-mode: Single
        operation: application-field-name "ReceiverCountry"
    }

    field "DebitAccountType" {
        label {
            en = "Dbt Acct Type"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "DebitAccountType"
    }

    field "SenderBIC" {
        label {
            en = "Sender BIC"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 31
        }

        processing-mode: Single
        operation: application-field-name "SenderBIC"
    }

    field "ReceiverBIC" {
        label {
            en = "Receiver BIC"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 32
        }

        processing-mode: Single
        operation: application-field-name "ReceiverBIC"
    }

    field "IncomingMessageType" {
        label {
            en = "Inc Msg Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 33
        }

        processing-mode: Single
        operation: application-field-name "IncomingMessageType"
    }

    field "ValidationFlag" {
        label {
            en = "Validation Flag"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 34
        }

        processing-mode: Single
        operation: application-field-name "ValidationFlag"
    }

    field "StartDateHeavyWeightProduct" {
        label {
            en = "Start Date"
        }

        display-type: "DATE"
        format: Date
        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Single
        operation: application-field-name "StartDateHeavyWeightProduct"
    }

    field "EndDateHeavyWeightProduct" {
        label {
            en = "End Date"
        }

        display-type: "DATE"
        format: Date
        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 36
        }

        processing-mode: Single
        operation: application-field-name "EndDateHeavyWeightProduct"
    }

    field "ClientConditionProduct" {
        label {
            en = "Client Condition Product Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ClientConditionProduct"
    }

    field "SourceIndicator" {
        label {
            en = "Source Indicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "SourceIndicator"
    }

    field "RoutingProduct" {
        label {
            en = "Routing Product group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RoutingProduct"
    }

    field "ImposeRoutingFlag" {
        label {
            en = "Impose Routing Flag"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ImposeRoutingFlag"
    }

    field "FeeProduct" {
        label {
            en = "Fee Product Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "FeeProduct"
    }

    field "PostingProduct" {
        label {
            en = "Posting Product Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "PostingProduct"
    }

    field "FilterProduct" {
        label {
            en = "Filtering Product Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "FilterProduct"
    }

    field "LedgerProductCode" {
        label {
            en = "Ledger Product Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "LedgerProductCode"
    }

    field "DebitBookCode" {
        label {
            en = "Debit Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "DebitBookCode"
    }

    field "CreditBookCode" {
        label {
            en = "CreditBookCode"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "CreditBookCode"
    }

    field "DebitChargeBookCode" {
        label {
            en = "Debit Charge Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "DebitChargeBookCode"
    }

    field "CreditChargeBookCode" {
        label {
            en = "Credit Charge Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "CreditChargeBookCode"
    }

    field "DebitVATBookCode" {
        label {
            en = "Debit VAT Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "DebitVATBookCode"
    }

    field "CreditVATBookCode" {
        label {
            en = "Credit VAT Book Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "CreditVATBookCode"
    }

    field "RegulatoryReportingIndicator" {
        label {
            en = "Regulatory Reporting Indicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RegulatoryReportingIndicator"
    }

    field "NewPriority" {
        label {
            en = "NewPriority"
        }

        length: 2
        alignment: Right
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "NewPriority"
    }

    field "NonSTPIndicator" {
        label {
            en = "Non STP Indicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "NonSTPIndicator"
    }

    field "PSDCompliantIndicator" {
        label {
            en = "PSD Compliant Flag"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "PSDCompliantIndicator"
    }

    field "ECCompliantIndicator" {
        label {
            en = "EC Compliant Flag"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ECCompliantIndicator"
    }

    field "ForwardEntryFlag" {
        label {
            en = "Forward Entry Flag"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ForwardEntryFlag"
    }

    field "STPFlagForPO" {
        label {
            en = "STP Flag For PO"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "STPFlagForPO"
    }

    field "RACHeavyWeightProduct" {
        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        hidden: true
        operation: application-field-name "RACHeavyWeightProduct"
    }

    field "RSCHeavyWeightProduct" {
        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        hidden: true
        operation: application-field-name "RSCHeavyWeightProduct"
    }

    field "CaptureID" {
        alignment: Left
        comma-separator: false
        operation: field-extract "ID"
        conversion: call
        jBC: "@ PP.GET.CAPTURE.TABLE.ID"
    }

    field "AMENDVERSION" {
        alignment: Left
        comma-separator: false
        operation: constant "\"PP.HEAVYWEIGHTPRODUCTCOND,FUTURE.AMEND I \""
    }

    field "REVERSEVERSION" {
        alignment: Left
        comma-separator: false
        operation: constant "\"PP.HEAVYWEIGHTPRODUCTCOND,FUTURE.REVERSE I \""
    }

    field "NEWID" {
        alignment: Left
        comma-separator: false
        operation: constant "\"F3\""
    }

    field "CAPNEWID" {
        alignment: Left
        comma-separator: false
        operation: calc "AMENDVERSION":"NEWID"
    }

    field "CAPOLDID" {
        alignment: Left
        comma-separator: false
        operation: calc "AMENDVERSION":"CaptureID"
    }

    field "NULL" {
        alignment: Left
        comma-separator: false
        operation: constant "\"\""
    }

    field "CAPTUREAMEND" {
        alignment: Left
        comma-separator: false
        operation: if "CaptureID" Equals "NULL" process "CAPNEWID" "CAPOLDID"
    }

    field "CAPREVNEWID" {
        alignment: Left
        comma-separator: false
        operation: calc "REVERSEVERSION":"NEWID"
    }

    field "CAPREVOLDID" {
        alignment: Left
        comma-separator: false
        operation: calc "REVERSEVERSION":"CaptureID"
    }

    field "REVERSECAPTURE" {
        alignment: Left
        comma-separator: false
        operation: if "CaptureID" Equals "NULL" process "CAPREVNEWID" "CAPREVOLDID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    tool AM.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.HEAVYWEIGHTPRODUCTCOND,CREATE   I F3\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CompanyID"
        image: "edit.gif"
        criteria: "CURRENT.IDVALUE" > "ID"
        from-field: "CAPTUREAMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "CompanyID"
        image: "txnreverse.gif"
        criteria: "CURRENT.IDVALUE" > "ID"
        from-field: "REVERSECAPTURE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif"
        should-be-changed: "PPL.HEAVYWEIGHTPRODUCTCOND,VIEW S ID"
    }

    introspection-messages:
    "Error in drilldown 3: APP \'PPL.HEAVYWEIGHTPRODUCTCOND,VIEW\' does not exist, broken reference"
}