Enquiry "PPL.SPECIFICWEIGHT.FUTURE" for "name:/:PPL.SPECIFICWEIGHT#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Specific Weight List - Future"
        }

        column: 15
        line: 0
    }

    description {
        en = "Specific Weight Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RSCSpecificWeight" {
        Equals "\'L\'"
    }

    fixed-selection "RACSpecificWeight" {
        Equals "\'F\'"
    }

    fixed-sort: "CompanyID" Null
    fixed-sort: "Ranking" Null
    custom-selection {

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "Ranking" {
            label {
                en = "Rank"
            }

        }

        AND

        field "OriginatingSource" {
            label {
                en = "Source"
            }

        }

        AND

        field "MessageType" {
            label {
                en = "Msg Type"
            }

        }

        AND

        field "ClearingTransactionType" {
            label {
                en = "Clg Txn Type"
            }

        }

        AND

        field "SpecificWeightCode" {
            label {
                en = "Spc Weight Code"
            }

        }

        AND

        field "WeightCode" {
            label {
                en = "Weight Code"
            }

        }

        AND

        field "WeightDescription" {
            label {
                en = "Description"
            }

        }

        AND

        field "AutoRepairInstanceName" {
            label {
                en = "AutoRepair Ins Name"
            }

        }

        None
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "Ranking" {
        label {
            en = "Rank"
        }

        length: 9
        alignment: Right
        comma-separator: true
        decimals: 3
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "Ranking"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "OriginatingSource" {
        label {
            en = "Source"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "OriginatingSource"
    }

    field "MessageType" {
        label {
            en = "Msg Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "MessageType"
    }

    field "ClearingTransactionType" {
        label {
            en = "Clg Txn Type"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "ClearingTransactionType"
    }

    field "SpecificWeightCode" {
        label {
            en = "Spc Weight Code"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "SpecificWeightCode"
    }

    field "WeightCode" {
        label {
            en = "Weight Code"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "WeightCode"
    }

    field "WeightDescription" {
        label {
            en = "Description"
        }

        length: 128
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "WeightDescription"
    }

    field "AutoRepairInstanceName" {
        label {
            en = "AutoRepair Instance Name"
        }

        length: 8
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "AutoRepairInstanceName"
    }

    field "StartDateSpecificWeight" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "StartDateSpecificWeight"
    }

    field "EndDateSpecificWeight" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "EndDateSpecificWeight"
    }

    field "RSCSpecificWeight" {
        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RSCSpecificWeight"
    }

    field "RACSpecificWeight" {
        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RACSpecificWeight"
    }

    field "CaptureID" {
        comma-separator: false
        operation: field-extract "ID"
        conversion: call
        jBC: "@ PP.GET.CAPTURE.TABLE.ID"
    }

    field "AMENDVERSION" {
        comma-separator: false
        operation: constant "\"PP.SPECIFIC.WEIGHT,FUTURE.AMEND I \""
    }

    field "REVERSEVERSION" {
        comma-separator: false
        operation: constant "\"PP.SPECIFIC.WEIGHT,FUTURE.REVERSE I \""
    }

    field "NEWID" {
        comma-separator: false
        operation: constant "\"F3\""
    }

    field "CAPNEWID" {
        comma-separator: false
        operation: calc "AMENDVERSION":"NEWID"
    }

    field "CAPOLDID" {
        comma-separator: false
        operation: calc "AMENDVERSION":"CaptureID"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "CAPTUREAMEND" {
        comma-separator: false
        operation: if "CaptureID" Equals "NULL" process "CAPNEWID" "CAPOLDID"
    }

    field "CAPREVNEWID" {
        comma-separator: false
        operation: calc "REVERSEVERSION":"NEWID"
    }

    field "CAPREVOLDID" {
        comma-separator: false
        operation: calc "REVERSEVERSION":"CaptureID"
    }

    field "REVERSECAPTURE" {
        comma-separator: false
        operation: if "CaptureID" Equals "NULL" process "CAPREVNEWID" "CAPREVOLDID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "New Task"
        }

        command: "docommand(\"PP.SPECIFIC.WEIGHT,CREATE I F3\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CompanyID"
        image: "edit.gif"
        criteria: "CURRENT.IDVALUE" > "ID"
        from-field: "CAPTUREAMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "CompanyID"
        image: "txnreverse.gif"
        criteria: "CURRENT.IDVALUE" > "ID"
        from-field: "REVERSECAPTURE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif"
        should-be-changed: "PPL.SPECIFICWEIGHT,VIEW S ID"
    }

    introspection-messages: "Error in drilldown 3: APP \'PPL.SPECIFICWEIGHT,VIEW\' does not exist, broken reference"
}