Enquiry "PPL.BANKCONDITIONS" for "name:/PP_BankConditionsGUI:PP.BANK.CONDITIONS#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Bank Conditions List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Bank Conditions Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "CompanyID" Null
    fixed-sort: "CorrespondentBIC" Descending
    fixed-sort: "SLAID" Descending
    fixed-sort: "CurrencyCode" Descending
    custom-selection {

        field "BankConditionsID" {
            label {
                en = "BankConditions ID"
            }

        }

        AND

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "CorrespondentBIC" {
            label {
                en = "Correspondent BIC"
            }

        }

        AND

        field "SLAID" {
            label {
                en = "SLA ID"
            }

        }

        AND

        field "CurrencyCode" {
            label {
                en = "Currency"
            }

        }

        AND

        field "EndDate" {
            label {
                en = "End Date"
            }

        }

        None
    }

    field "BCID" {
        label {
            en = "Bank Conditions ID"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "BankConditionsID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "CorrespondentBIC" {
        label {
            en = "Correspondent BIC"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CorrespondentBIC"
    }

    field "SLAId" {
        label {
            en = "SLA ID"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SLAID"
    }

    field "CurrencyCode" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CurrencyCode"
    }

    field "AllowSpecialCharacterSet" {
        label {
            en = "AllowSpecialCharacterSet"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "AllowSpecialCharacterSet"
    }

    field "CodePageSet" {
        label {
            en = "CodePageSet"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CodePageSet"
    }

    field "EndDate" {
        label {
            en = "End Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "EndDate"
    }

    field "LinkID" {
        label {
            en = "LinkID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "LinkID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.BANK.CONDITIONS,CREATE I\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "BCID"
        image: "edit.gif" parameters {
            function:  Input
            field: "BCID"
        }

        screen: "PP.BANK.CONDITIONS,AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "BCID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "BCID"
        }

        screen: "PP.BANK.CONDITIONS,REVERSE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "BCID"
        image: "view.gif" parameters {
            function:  See
            field: "BCID"
        }

        screen: "PP.BANK.CONDITIONS,VIEW"
    }

    attributes: "ALLDATA"
}