Enquiry "PPL.CLIENTCHARGESFEETYPE" for "name:/:PPL.CLIENTCHARGESFEETYPE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Client Charges FeeType List"
        }

        column: 15
        line: 0
    }

    description {
        en = "ClientChargesFormula"
    }

    zero-records-display: true
    no-selection: true
    start-line: 1
    end-line: 2
    custom-selection {

        field "ClientChargesID" {
        }

        None
    }

    field "ClientChargesFeeType" {
        label {
            en = "ClientChargesFeeTypeID"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ClientChargesFeeTypeId"
    }

    field "ClientChargesID" {
        length: 35
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ClientChargesID"
    }

    field "Ranking" {
        label {
            en = "Ranking"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "Ranking"
    }

    field "FeeType" {
        label {
            en = "Fee Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "FeeType"
    }

    field "AlwaysApplyFlag" {
        label {
            en = "Always Apply"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "AlwaysApplyFlag"
    }

    field "ApplyMeOnlyFlag" {
        label {
            en = "Apply Me Only"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "ApplyMeOnlyFlag"
    }

    field "PercentageVATOnCharge" {
        label {
            en = "VAT on Charge"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "PercentageVATOnCharge"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "View ClientCharge FeeType"
        }

        label-field: "Ranking"
        image: "view.gif"
        should-be-changed: "PPL.CLIENTCHARGESFEETYPE,VIEW S ID"
    }

    drilldown "2" {
        description {
            en = "ClientChrgsFormulal"
        }

        label-field: "Ranking"
        image: "right.arrow.gif"
        criteria: "ClientChargesFeeTypeId" Equals "ClientChargesFeeType"
        enquiry: "PPL.CLIENTCHARGESFORMULA"
    }

    attributes: "DISABLE.NO.SORT.OPTIONS"
    introspection-messages:
    "Error in drilldown 1: APP \'PPL.CLIENTCHARGESFEETYPE,VIEW\' does not exist, broken reference"
    introspection-messages:
    "Error in drilldown 2: Field: \'ClientChargesFeeTypeId\' not found in application \'PPL.CLIENTCHARGESFORMULA\'"
}