Enquiry "PPT.SLAPERCODEWORD.ID" for "name:/PP_SLADeterminationGUI:PP.SLA.PER.CODEWORD#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    fixed-sort: "SLAID" Null
    custom-selection {

        field "CompanyID" {
            label {
                en = "CompanyID"
            }

            operands: Contains
        }

        None
    }

    field "SLAID" {
        label {
            en = "SLA Id"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "SLAID"
    }

}