Enquiry "PPT.CLIENTCONDITIONPRODUCT" for "name:/PP_ClientConditionsGUI:PP.CLIENTCOND.PRODUCT#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "ClientCondition Product List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Client Condition Product Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "CompanyID" Null
    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        AND

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "Description" {
            label {
                en = "Description"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "Description" {
        label {
            en = "Description"
        }

        format: User
        length: 256
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "Description"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.CLIENTCOND.PRODUCT,CREATE \")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CompanyID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "PP.CLIENTCOND.PRODUCT,AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "CompanyID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "PP.CLIENTCOND.PRODUCT,REVERSE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "PP.CLIENTCOND.PRODUCT,VIEW"
    }

    attributes: "ALLDATA"
}