Enquiry "PPT.RMA" for "name:/PP_RoutingAndSettlementGUI:PP.RMA#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "RMA List"
        }

        column: 15
        line: 0
    }

    description {
        en = "RMA Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 23
    fixed-sort: "CompanyID" Null
    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        AND

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "SwiftService" {
            label {
                en = "Swift Service"
            }

        }

        AND

        field "MessageTypeInclude" {
            label {
                en = "Msg Type Include"
            }

        }

        AND

        field "MessageTypeExclude" {
            label {
                en = "Msg Type Exclude"
            }

        }

        AND

        field "EndDate" {
            label {
                en = "End Date"
            }

        }

        None
    }

    field "ID" {
        label {
            en = "Rma ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "SwiftService" {
        label {
            en = "SWIFT Service"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "SwiftService"
    }

    field "MessageTypeInclude" {
        label {
            en = "Msg Type Include"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "MessageTypeInclude"
    }

    field "MessageTypeExclude" {
        label {
            en = "Msg Type Exclude"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "MessageTypeExclude"
    }

    field "EndDate" {
        label {
            en = "End Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "EndDate"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 3
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.RMA,CREATE I\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CompanyID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.RMA,AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "CompanyID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "ID"
        }

        screen: "PP.RMA,REVERSE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.RMA,VIEW"
    }

}