Enquiry "PPT.CLEARINGSETTING" for "name:/PP_LocalClearingGUI:PP.CLEARING.SETTING#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Clearing Setting List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Clearing Setting Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "CompanyID" Null
    fixed-sort: "ClearingID" Null
    fixed-sort: "ClearingCurrency" Null
    fixed-sort: "ClearingNatureCode" Null
    fixed-sort: "MessageDirection" Null
    fixed-sort: "MessagePaymentType" Null
    fixed-sort: "ClearingTransactionType" Null
    custom-selection {

        field "@ID" {
            label {
                en = "ClearingSetting ID"
            }

        }

        AND

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "ClearingID" {
            label {
                en = "Clearing ID"
            }

        }

        AND

        field "ClearingCurrency" {
            label {
                en = "Clearing Currency"
            }

        }

        AND

        field "ClearingNatureCode" {
            label {
                en = "Clearing Nature Code"
            }

        }

        AND

        field "MessageDirection" {
            label {
                en = "Message Direction"
            }

        }

        AND

        field "MessagePaymentType" {
            label {
                en = "Message Payment Type"
            }

        }

        AND

        field "ClearingTransactionType" {
            label {
                en = "Clearing Txn Type"
            }

        }

        AND

        field "AutoNegativeCancelReqResponse" {
        }

        AND

        field "OriginalTrnLookUpCriteriaAPI" {
        }

        None
    }

    field "@ID" {
        label {
            en = "ClearingSetting ID"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "ClearingID" {
        label {
            en = "Clearing ID"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ClearingID"
    }

    field "ClearingCurrency" {
        label {
            en = "Clearing Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "ClearingCurrency"
    }

    field "ClearingNatureCode" {
        label {
            en = "Clearing Nature Code"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ClearingNatureCode"
    }

    field "MessageDirection" {
        label {
            en = "Message Direction"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "MessageDirection"
    }

    field "MessagePaymentType" {
        label {
            en = "Message Payment Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "MessagePaymentType"
    }

    field "ClearingTransactionType" {
        label {
            en = "Clearing Txn Type"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ClearingTransactionType"
    }

    field "StartDate" {
        label {
            en = "StartDate"
        }

        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "StartDate"
    }

    field "ClearingAccountCompany" {
        label {
            en = "Clearing Account Company"
        }

        length: 3
        alignment: Right
        comma-separator: false
        processing-mode: Single
        hidden: true
        operation: application-field-name "ClearingAccountCompany"
    }

    field "ClearingAccountNumber" {
        label {
            en = "Clearing Account Number"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ClearingAccountNumber"
    }

    field "ClearingAccountCurrency" {
        label {
            en = "Clearing Account Currency"
        }

        length: 3
        alignment: Right
        comma-separator: false
        processing-mode: Single
        hidden: true
        operation: application-field-name "ClearingAccountCurrency"
    }

    field "SuspenseAccountCompany" {
        label {
            en = "Suspense Account Company"
        }

        length: 3
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SuspenseAccountCompany"
    }

    field "SuspenseAccountNumber" {
        label {
            en = "Suspense Account Number"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        hidden: true
        operation: application-field-name "SuspenseAccountNumber"
    }

    field "SuspenseAccountCurrency" {
        label {
            en = "Suspense Account Currency"
        }

        length: 3
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SuspenseAccountCurrency"
    }

    field "SettlementBookingIndicator" {
        label {
            en = "Settlement Booking Indicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        hidden: true
        operation: application-field-name "SettlementBookingIndicator"
    }

    field "ManualVerificationIndicator" {
        label {
            en = "Manual verification required"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ManualVerificationIndicator"
    }

    field "SettlementShift" {
        label {
            en = "Settlement Shift"
        }

        length: 2
        alignment: Left
        comma-separator: false
        processing-mode: Single
        hidden: true
        operation: application-field-name "SettlementShift"
    }

    field "EndDate" {
        label {
            en = "End Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "EndDate"
    }

    field "LinkID" {
        label {
            en = "LinkID"
        }

        length: 75
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "LinkID"
    }

    field "AutoNegativeCancelReqResponse" {
        label {
            en = "AutoNegativeCancelReqResponse"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "AutoNegativeCancelReqResponse"
    }

    field "OriginalTrnLookUpCriteriaAPI" {
        label {
            en = "OriginalTrnLookUpCriteriaAPI"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "OriginalTrnLookUpCriteriaAPI"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.CLEARING.SETTING,CREATE I\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "PP.CLEARING.SETTING,AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "@ID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "PP.CLEARING.SETTING,REVERSE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "PP.CLEARING.SETTING,VIEW"
    }

    attributes: "ALLDATA"
}