Enquiry "PPT.CURRENCY" for "name:/PP_StaticDataGUI:PP.CURRENCY#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Currency List"
        }

        column: 15
        line: 0
    }

    full-description {
        en = "Currency List"
    }

    description {
        en = "Currency Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "ID"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "CurrencyCode" {
        label {
            en = "Currency Code"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CurrencyCode"
    }

    field "CountryCode" {
        label {
            en = "Country Code"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CountryCode"
    }

    field "CurrencyGroup" {
        label {
            en = "Currency Group"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CurrencyGroup"
    }

    field "CurrencyName" {
        label {
            en = "Currency Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CurrencyName"
    }

    field "OverrideThroughUpload" {
        label {
            en = "Ovr Through Upload"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "OverrideThroughUpload"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.CURRENCY,CREATE I\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "PP.CURRENCY,AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "@ID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "PP.CURRENCY,REVERSE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "PP.CURRENCY,VIEW"
    }

    attributes: "ALLDATA"
}