Enquiry "PPT.PROD.COND.ENQ" for "name:/PP_DateDeterminationGUI:NOFILE.PROD.COND.IDS#" {
    metamodelVersion: "1.30.6"
    start-line: 2
    end-line: 19 fixed-selection "RTN" {
    }

    custom-selection {

        field "GET.COMP.ID" {
        }

        None
    }

    field "PROD.COND.ARR" {
        label {
            en = "Client Prod Cond"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 1 to 0 delimited by "*"
    }

}