Enquiry "PPT.FILTERINGPRODUCTID" for "name:/PP_FilteringGUI:PP.FILTERING.PRODUCT#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "CompanyID" {
        }

        None
    }

    field "FilterProduct" {
        label {
            en = "Filtering Product"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "FilterProduct"
    }

    field "CompanyID" {
        label {
            en = "CompanyID"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

}