Enquiry "PPT.COMPANY" for "name:/PP_StaticDataGUI:PP.COMPANY#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Company List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Company Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "CompanyID" Null
    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        AND

        field "CompanyID" {
            label {
                en = "Company ID"
            }

        }

        AND

        field "CompanyCode" {
            label {
                en = "Company Code"
            }

        }

        AND

        field "CurrentBusinessDate" {
            label {
                en = "Curr Business Date"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CompanyID" {
        label {
            en = "Company ID"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "CompanyDescription" {
        label {
            en = "Company Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CompanyDescription"
    }

    field "CompanyCode" {
        label {
            en = "Company Code"
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CompanyCode"
    }

    field "StatusSODCOB" {
        label {
            en = "Status SOD/COB"
        }

        length: 20
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "StatusSODCOB"
    }

    field "CurrentBusinessDate" {
        label {
            en = "Current Business Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CurrentBusinessDate"
    }

    field "LastWorkingDay" {
        label {
            en = "Last Working Day"
        }

        display-type: "DATE"
        length: 8
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "LastWorkingDay"
    }

    field "NextWorkingDay" {
        label {
            en = "Next Working Day"
        }

        display-type: "DATE"
        length: 8
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "NextWorkingDay"
    }

    field "OffsetTime" {
        label {
            en = "Offset Time"
        }

        length: 6
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OffsetTime"
    }

    field "DateTimeStartedSOD" {
        label {
            en = "DateTime StartedSOD"
        }

        length: 11
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DateTimeStartedSOD"
    }

    field "DateTimeEndedSOD" {
        label {
            en = "DateTime EndedSOD"
        }

        length: 11
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DateTimeEndedSOD"
    }

    field "DateTimeStartedCOB" {
        label {
            en = "DateTime StartedCOB"
        }

        length: 11
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DateTimeStartedCOB"
    }

    field "DateTimeEndedCOB" {
        label {
            en = "DateTime EndedCOB"
        }

        length: 11
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DateTimeEndedCOB"
    }

    field "EnterpriseDescription" {
        label {
            en = "Enterprise Description"
        }

        format: User
        length: 128
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "EnterpriseDescription"
    }

    field "EnterpriseID" {
        label {
            en = "Enterprise ID"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "EnterpriseID"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.COMPANY,CREATE I \")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CompanyID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "PP.COMPANY,AMEND"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "PP.COMPANY,VIEW"
    }

    drilldown "3" {
        description {
            en = "Properties View"
        }

        label-field: "CompanyID"
        image: "details.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "PP.COMPANY.PROPERTIES,VIEW"
    }

    attributes: "ALLDATA"
}