Enquiry "PPT.POSTINGPRODUCTID" for "name:/PP_PostingSchemeGUI:PP.POSTING.PRODUCT#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "CompanyID" {
        }

        None
    }

    field "PostingProduct" {
        label {
            en = "Posting Product"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "PostingProduct"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

}