Enquiry "PPT.BATCHFILESTORE" for "name:/PP_MessageAcceptanceDASService:PPT.BATCHFILESTORE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Batch File Store - List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Batch File Store Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "OriginatingReference" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "OriginatingReference" {
            label {
                en = "Originating Ref"
            }

        }

        AND

        field "OriginatingChannel" {
            label {
                en = "Originating Channel"
            }

        }

        AND

        field "FileReference" {
            label {
                en = "File Reference"
            }

        }

        AND

        field "FileName" {
            label {
                en = "File Name"
            }

        }

        AND

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "MessageContent" {
            label {
                en = "Message Content"
            }

        }

        AND

        field "MessageFormat" {
            label {
                en = "Message Format"
            }

        }

        AND

        field "Status" {
            label {
                en = "Status"
            }

        }

        AND

        field "ReleaseChild" {
            label {
                en = "Release Child"
            }

        }

        AND

        field "ProcessingDate" {
            label {
                en = "Processing Date"
            }

        }

        AND

        field "CreditAccount" {
            label {
                en = "Credit Account"
            }

        }

        AND

        field "CreditAccountCcy" {
            label {
                en = "Credit Account Ccy"
            }

        }

        AND

        field "CreditAccountCompany" {
            label {
                en = "Credit Account Comp"
            }

        }

        AND

        field "OrderAccount" {
            label {
                en = "Order Account"
            }

        }

        AND

        field "OrderName" {
            label {
                en = "Order Name"
            }

        }

        AND

        field "OrderAddress" {
            label {
                en = "Order Address"
            }

        }

        AND

        field "OrderCity" {
            label {
                en = "Order City"
            }

        }

        AND

        field "OrderCountryCode" {
            label {
                en = "Order Country Code"
            }

        }

        AND

        field "ParentAccount" {
            label {
                en = "Parent Account"
            }

        }

        AND

        field "AccountCcy" {
            label {
                en = "Account Ccy"
            }

        }

        AND

        field "AccountCompany" {
            label {
                en = "Account Company"
            }

        }

        AND

        field "TargetCode" {
            label {
                en = "Target Code"
            }

        }

        AND

        field "ClientId" {
            label {
                en = "Client Id"
            }

        }

        AND

        field "Residency" {
            label {
                en = "Residency"
            }

        }

        AND

        field "BusinessLine" {
            label {
                en = "Business Line"
            }

        }

        AND

        field "FTNumber" {
            label {
                en = "FT Number"
            }

        }

        AND

        field "InputChannel" {
            label {
                en = "Input Channel"
            }

        }

        AND

        field "IncomingMessageType" {
            label {
                en = "Inc Message Type"
            }

        }

        AND

        field "ChildPaymentNumber" {
            label {
                en = "Child Payment No"
            }

        }

        AND

        field "TransactionTypeIndicator" {
            label {
                en = "Tran Type Ind"
            }

        }

        None
    }

    field "OriginatingReference" {
        label {
            en = "Originating Reference"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "OriginatingReference"
    }

    field "OriginatingChannel" {
        label {
            en = "Channel"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "OriginatingChannel"
    }

    field "FileReference" {
        label {
            en = "File Reference"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "FileReference"
    }

    field "FileName" {
        label {
            en = "File Name"
        }

        length: 50
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "FileName"
    }

    field "CompanyID" {
        label {
            en = "Company ID"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "MessageContent" {
        label {
            en = "Message Content"
        }

        length: 255
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "MessageContent"
    }

    field "MessageFormat" {
        label {
            en = "Message Format"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "MessageFormat"
    }

    field "Status" {
        label {
            en = "Status"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "Status"
    }

    field "ReleaseChild" {
        label {
            en = "Release Child"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ReleaseChild"
    }

    field "ProcessingDate" {
        label {
            en = "Processing Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ProcessingDate"
    }

    field "CreditAccount" {
        label {
            en = "Credit Account"
        }

        length: 35
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CreditAccount"
    }

    field "CreditAccountCcy" {
        label {
            en = "Credit Account Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CreditAccountCcy"
    }

    field "CreditAccountCompany" {
        label {
            en = "Credit Account Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CreditAccountCompany"
    }

    field "OrderAccount" {
        label {
            en = "Order Account"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OrderAccount"
    }

    field "OrderName" {
        label {
            en = "Order Name"
        }

        length: 50
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OrderName"
    }

    field "OrderAddress" {
        label {
            en = "Order Address"
        }

        length: 50
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OrderAddress"
    }

    field "OrderCity" {
        label {
            en = "Order City"
        }

        length: 70
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OrderCity"
    }

    field "OrderCountryCode" {
        label {
            en = "Order Country Code"
        }

        length: 2
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OrderCountryCode"
    }

    field "ParentAccount" {
        label {
            en = "Parent Account"
        }

        length: 35
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ParentAccount"
    }

    field "AccountCcy" {
        label {
            en = "Account Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AccountCcy"
    }

    field "AccountCompany" {
        label {
            en = "Account Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AccountCompany"
    }

    field "TargetCode" {
        label {
            en = "Target Code"
        }

        length: 4
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TargetCode"
    }

    field "ClientId" {
        label {
            en = "Client Id"
        }

        length: 34
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ClientId"
    }

    field "Residency" {
        label {
            en = "Residency"
        }

        length: 2
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "Residency"
    }

    field "BusinessLine" {
        label {
            en = "Business Line"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BusinessLine"
    }

    field "FTNumber" {
        label {
            en = "FT Number"
        }

        length: 16
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "FTNumber"
    }

    field "InputChannel" {
        label {
            en = "Input Channel"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "InputChannel"
    }

    field "IncomingMessageType" {
        label {
            en = "Incoming Message Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "IncomingMessageType"
    }

    field "ChildPaymentNumber" {
        label {
            en = "Child Payment Number"
        }

        length: 3
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ChildPaymentNumber"
    }

    field "TransactionTypeIndicator" {
        label {
            en = "Transaction Type Indicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TransactionTypeIndicator"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 3
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "View Batch File"
        }

        label-field: "FileReference"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PPT.BATCHFILESTORE,VIEW"
    }

    drilldown "2" {
        description {
            en = "View Received File"
        }

        label-field: "FileReference"
        image: "right.arrow.gif" parameters {
            function:  See
            field: "FileReference"
        }

        screen: "PPT.RECEIVEDFILEDETAILS,VIEW"
    }

}