Enquiry "PPT.REJECTRESPONSEACTION.FUTURE" for "name:/:PPT.REJECTRESPONSEACTION#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Reject Response Action List - Future"
        }

        column: 15
        line: 0
    }

    description {
        en = "Reject Response Action Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RACRejectResponseAction" {
        Equals "\'F\'"
    }

    fixed-selection "RSCRejectResponseAction" {
        Equals "\'L\'"
    }

    fixed-sort: "CompanyID" Null
    fixed-sort: "Ranking" Null
    custom-selection {

        field "@ID" {
            label {
                en = "RejectResponse ID"
            }

        }

        AND

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "Ranking" {
            label {
                en = "Rank"
            }

        }

        AND

        field "BusinessLine" {
            label {
                en = "Business Line"
            }

        }

        AND

        field "OriginatingWorkflow" {
            label {
                en = "Org Work Flow"
            }

        }

        AND

        field "OriginatingSource" {
            label {
                en = "Source"
            }

        }

        AND

        field "MessagePriority" {
            label {
                en = "Msg Prio"
            }

        }

        AND

        field "BankingPriority" {
            label {
                en = "Bank Prio"
            }

        }

        AND

        field "TransactionAmountUpperLimit" {
            label {
                en = "Tran Amt Limit"
            }

        }

        AND

        field "IncomingMessageType" {
            label {
                en = "Msg Type"
            }

        }

        AND

        field "ClearingNatureCode" {
            label {
                en = "Clear Nature Code"
            }

        }

        AND

        field "ManualRejectResponseAction" {
            label {
                en = "Reject Response"
            }

        }

        AND

        field "StartDateRejectResponseAction" {
            label {
                en = "Start Date"
            }

        }

        AND

        field "EndDateRejectResponseAction" {
            label {
                en = "End Date"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "RejectResponse ID"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "Ranking" {
        label {
            en = "Rank"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "Ranking"
    }

    field "BusinessLine" {
        label {
            en = "Business Line"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "BusinessLine"
    }

    field "OriginatingWorkflow" {
        label {
            en = "Org Work Flow"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "OriginatingWorkflow"
    }

    field "OriginatingSource" {
        label {
            en = "Source"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "OriginatingSource"
    }

    field "MessagePriority" {
        label {
            en = "Msg Prio"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "MessagePriority"
    }

    field "BankingPriority" {
        label {
            en = "Bank Prio"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "BankingPriority"
    }

    field "TransactionAmountUpperLimit" {
        label {
            en = "Tran Amt Limit"
        }

        length: 21
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "TransactionAmountUpperLimit"
    }

    field "IncomingMessageType" {
        label {
            en = "Msg Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "IncomingMessageType"
    }

    field "ClearingNatureCode" {
        label {
            en = "Clear Nature Code"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "ClearingNatureCode"
    }

    field "ManualRejectResponseAction" {
        label {
            en = "Reject Response"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "ManualRejectResponseAction"
    }

    field "StartDateRejectResponseAction" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "StartDateRejectResponseAction"
    }

    field "EndDateRejectResponseAction" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "EndDateRejectResponseAction"
    }

    field "RACRejectResponseAction" {
        length: 19
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RACRejectResponseAction"
    }

    field "RSCRejectResponseAction" {
        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RSCRejectResponseAction"
    }

    field "CaptureID" {
        break-condition {
            break: None
        }

        comma-separator: false
        operation: field-extract "ID"
        conversion: call
        jBC: "@ PP.GET.CAPTURE.TABLE.ID"
    }

    field "AMENDVERSION" {
        comma-separator: false
        operation: constant "\"PP.REJECT.RESPONSE.ACTION,FUTURE.AMEND I \""
    }

    field "REVERSEVERSION" {
        comma-separator: false
        operation: constant "\"PP.REJECT.RESPONSE.ACTION,FUTURE.REVERSE I \""
    }

    field "NEWID" {
        comma-separator: false
        operation: constant "\"F3\""
    }

    field "CAPNEWID" {
        comma-separator: false
        operation: calc "AMENDVERSION":"NEWID"
    }

    field "CAPOLDID" {
        comma-separator: false
        operation: calc "AMENDVERSION":"CaptureID"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "CAPTUREAMEND" {
        comma-separator: false
        operation: if "CaptureID" Equals "NULL" process "CAPNEWID" "CAPOLDID"
    }

    field "CAPREVNEWID" {
        comma-separator: false
        operation: calc "REVERSEVERSION":"NEWID"
    }

    field "CAPREVOLDID" {
        comma-separator: false
        operation: calc "REVERSEVERSION":"CaptureID"
    }

    field "REVERSECAPTURE" {
        comma-separator: false
        operation: if "CaptureID" Equals "NULL" process "CAPREVNEWID" "CAPREVOLDID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "New Task"
        }

        command: "docommand(\"PP.REJECT.RESPONSE.ACTION,CREATE I F3\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CompanyID"
        image: "edit.gif"
        criteria: "CURRENT.IDVALUE" > "ID"
        from-field: "CAPTUREAMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "CompanyID"
        image: "txnreverse.gif"
        criteria: "CURRENT.IDVALUE" > "ID"
        from-field: "REVERSECAPTURE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif"
        should-be-changed: "PPT.REJECTRESPONSEACTION,VIEW S ID"
    }

    introspection-messages:
    "Error in drilldown 3: APP \'PPT.REJECTRESPONSEACTION,VIEW\' does not exist, broken reference"
}