Enquiry "PPT.SLACODEWORD" for "name:/PP_SLADeterminationGUI:PP.SLA.PER.CODEWORD#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "CompanyID" {
        }

        None
    }

    field "CodeWord" {
        label {
            en = "SLA Codeword"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CodeWord"
    }

}