Enquiry "PPT.LEDGERPRODUCTCODES.ID" for "name:/:PPT.LEDGERPRODUCTCODES#" {
    metamodelVersion: "1.30.6"
    start-line: 2
    end-line: 19 fixed-selection "RACLedgerProductCodes" {
        Equals "\'A\'"
    }

    fixed-sort: "LedgerProductCode" Null
    custom-selection {

        field "CompanyID" {
        }

        None
    }

    field "LedgerProductCode" {
        label {
            en = "Ledger Product Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "LedgerProductCode"
    }

}