Enquiry "PPT.MSGPAYMENTTYPE" for "name:/PP_MessageMappingGUI:PP.MSGPAYMENTTYPE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Message Payment Type"
        }

        column: 15
        line: 0
    }

    description {
        en = "Message Payment Type Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 16
    end-line: 99
    fixed-sort: "MessagePaymentType" Null
    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        AND

        field "MessagePaymentType" {
            label {
                en = "Message Payment Type"
            }

        }

        AND

        field "MessagePaymentTypeDesc" {
            label {
                en = "Description"
            }

        }

        AND

        field "OrderEntryFlag" {
            label {
                en = "OrderEntryFlag"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "MessagePaymentType" {
        label {
            en = "Message Payment Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "MessagePaymentType"
    }

    field "MessagePaymentTypeDesc" {
        label {
            en = "MessagePaymentTypeDescription"
        }

        format: User
        length: 128
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "MessagePaymentTypeDesc"
    }

    field "OrderEntryFlag" {
        label {
            en = "OrderEntryFlag"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OrderEntryFlag"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\" PP.MSGPAYMENTTYPE,CREATE \")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "MessagePaymentType"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "PP.MSGPAYMENTTYPE,AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "MessagePaymentType"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "PP.MSGPAYMENTTYPE,REVERSE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "MessagePaymentType"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "PP.MSGPAYMENTTYPE,VIEW"
    }

    attributes: "ALLDATA"
}