Enquiry "PPT.RECEIVEDFILEDETAILS.REPAIR" for "name:/PP_MessageAcceptanceDASService:PPT.RECEIVEDFILEDETAILS#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Received Message/File Repair - List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Received File Details Repair Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "StatusCodeReceivedFile" {
        NotEquals "\'\'"
    }

    fixed-selection "StatusCodeReceivedFile" {
        Equals "\'REPAIR\'", "\'MAPPINGERROR\'", "\'MAPPEDWITHERROR\'"
    }

    fixed-sort: "FileReference" Null
    custom-selection {

        field "FileReference" {
            label {
                en = "File Reference"
            }

        }

        AND

        field "QueueName" {
            label {
                en = "Queue Name"
            }

        }

        AND

        field "ReceivedDateTime" {
            label {
                en = "Received Date Time"
            }

        }

        AND

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "OriginatingChannel" {
            label {
                en = "Channel"
            }

        }

        AND

        field "SingleMultipleIndicator" {
            label {
                en = "Single/Multi Ind"
            }

        }

        AND

        field "MessageFormat" {
            label {
                en = "Message Format"
            }

        }

        AND

        field "FileType" {
            label {
                en = "File Type"
            }

        }

        AND

        field "FileName" {
            label {
                en = "File Name"
            }

        }

        AND

        field "FileTypeIndicator" {
            label {
                en = "File Type Indicator"
            }

        }

        AND

        field "NumberOfRecords" {
            label {
                en = "No Of Records"
            }

        }

        AND

        field "StatusCodeReceivedFile" {
            label {
                en = "StatusCode Rcvd File"
            }

        }

        AND

        field "ErrorCode" {
            label {
                en = "Error Code"
            }

        }

        AND

        field "ErrorInformation" {
            label {
                en = "Error Information"
            }

        }

        AND

        field "ACKNACKGeneratedIndicator" {
            label {
                en = "ACKNACK Gen Ind"
            }

        }

        AND

        field "ACKNACKMessage" {
            label {
                en = "ACKNACK Message"
            }

        }

        AND

        field "OriginatingReference" {
            label {
                en = "Originating Ref"
            }

        }

        AND

        field "SourceCompany" {
            label {
                en = "Source Company"
            }

        }

        None
    }

    field "FileRef" {
        label {
            en = "File Reference"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "FileReference"
    }

    field "QueueName" {
        label {
            en = "Queue Name"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "QueueName"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "ReceivedDateTime" {
        label {
            en = "Received Date Time"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ReceivedDateTime"
        conversion: call
        jBC: "@ E.PP.CONV.DATETIME"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "OriginatingChannel" {
        label {
            en = "OriginatingChannel"
        }

        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OriginatingChannel"
    }

    field "SingleMultipleIndicator" {
        label {
            en = "SingleMultipleIndicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SingleMultipleIndicator"
    }

    field "MessageFormat" {
        label {
            en = "MessageFormat"
        }

        length: 20
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "MessageFormat"
    }

    field "FileType" {
        label {
            en = "FileType"
        }

        length: 2
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "FileType"
    }

    field "FileName" {
        label {
            en = "FileName"
        }

        length: 50
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "FileName"
    }

    field "FileTypeIndicator" {
        label {
            en = "FileTypeIndicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "FileTypeIndicator"
    }

    field "NumberOfRecords" {
        label {
            en = "NumberOfRecords"
        }

        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "NumberOfRecords"
    }

    field "StatusCodeReceivedFile" {
        label {
            en = "File Status"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "StatusCodeReceivedFile"
    }

    field "ErrorCode" {
        label {
            en = "ErrorCode"
        }

        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ErrorCode"
    }

    field "ErrorInformation" {
        label {
            en = "ErrorInformation"
        }

        length: 255
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ErrorInformation"
    }

    field "ACKNACKGeneratedIndicator" {
        label {
            en = "ACKNACKGeneratedIndicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ACKNACKGeneratedIndicator"
    }

    field "ACKNACKMessage" {
        label {
            en = "ACKNACKMessage"
        }

        length: 256
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ACKNACKMessage"
    }

    field "OriginatingReference" {
        label {
            en = "OriginatingReference"
        }

        length: 16
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OriginatingReference"
    }

    field "SourceCompany" {
        label {
            en = "SourceCompany"
        }

        length: 9
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SourceCompany"
    }

    field "CaptureID" {
        comma-separator: false
        operation: field-extract "ID"
        conversion: call
        jBC: "@ PP.GET.CAPTURE.TABLE.ID"
    }

    field "AMENDVERSION" {
        comma-separator: false
        operation: constant "\"PP.RECEIVED.FILE.DETAILS,AMEND I \""
    }

    field "NEWID" {
        comma-separator: false
        operation: constant "\"F3\""
    }

    field "CAPNEWID" {
        comma-separator: false
        operation: calc "AMENDVERSION":"NEWID"
    }

    field "CAPOLDID" {
        comma-separator: false
        operation: calc "AMENDVERSION":"CaptureID"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "CAPTUREAMEND" {
        comma-separator: false
        operation: if "CaptureID" Equals "NULL" process "CAPNEWID" "CAPOLDID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 3
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "FileRef"
        image: "edit.gif"
        criteria: "CURRENT.IDVALUE" > "ID"
        from-field: "CAPTUREAMEND"
    }

    drilldown "2" {
        description {
            en = "View File Details"
        }

        label-field: "FileRef"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PPT.RECEIVEDFILEDETAILS,VIEW"
    }

    drilldown "3" {
        description {
            en = "View Hash Totals"
        }

        label-field: "FileRef"
        image: "right.arrow.gif"
        criteria: "CURRENT.FileReference" > "FileRef" parameters {
            field: "FileRef"
        }

        composite-screen: "PRF.HASHTOTAL"
    }

}