Enquiry "PPT.RECEIVEDBULKDETAILS.NAU" for "name:/PP_MessageAcceptanceDASService:PPT.RECEIVEDBULKDETAILS$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Received Bulks Repair Queue Unauth"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RECORD.STATUS" {
        NotEquals "\'IHLD\'"
    }

    fixed-sort: "CreationDateTime" Null

    field "FileReference" {
        label {
            en = "File Reference"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "FileReference"
    }

    field "BulkReference" {
        label {
            en = "Bulk Reference"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "BulkReference"
    }

    field "BulkFormat" {
        label {
            en = "Bulk Format"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "BulkFormat"
    }

    field "DATE" {
        label {
            en = "Creation Date"
        }

        format: Date
        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CreationDateTime"
        conversion: extract from 1 to 8
    }

    field "TIME" {
        label {
            en = "Time"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CreationDateTime"
        conversion: extract from 9 to 4
    }

    field "CompanyID" {
        label {
            en = "Company ID"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "StatusCodeReceivedBulk" {
        label {
            en = "Status"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "StatusCodeReceivedBulk"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Bulks Available\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "BulkReference"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "BulkReference"
        }

        screen: "PPT.RECEIVEDBULKDETAILS,AUTH"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "BulkReference"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "BulkReference"
        }

        screen: "PPT.RECEIVEDBULKDETAILS,DELETE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "BulkReference"
        image: "view.gif" parameters {
            function:  See
            field: "BulkReference"
        }

        screen: "PPT.RECEIVEDBULKDETAILS,VIEW"
    }

}