Enquiry "PPT.CCY.GRP.ENQ" for "name:/PP_DateDeterminationGUI:NOFILE.CCY.GRP.IDS#" {
    metamodelVersion: "1.30.6"
    start-line: 2
    end-line: 19 fixed-selection "RTN" {
    }

    custom-selection {

        field "GET.COMP.ID" {
        }

        None
    }

    field "CCY.GRP.ARR" {
        label {
            en = "Ccy/CCy Grp"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 1 to 0 delimited by "*"
    }

    field "CCY.GRP.ARR.02" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: field-number 0
        conversion: extract from 2 to 0 delimited by "*"
    }

}