Enquiry "PPT.RPSSCL.CLEARING.DIRECTORY" for "name:/PP_ClearingFrameworkGUI:PP.RPSSCL.CLEARING.DIRECTORY#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "RPSSCL Clearing Directory "
        }

        column: 1
        line: 1
    }

    description {
        en = "RPSSCL Clearing Directory Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        AND

        field "InstitutionName" {
            label {
                en = "InstitutionName"
            }

        }

        AND

        field "Product" {
            label {
                en = "Product"
            }

        }

        AND

        field "ParticipationType" {
            label {
                en = "ParticipationType"
            }

        }

        AND

        field "StartDateClearingDirectory" {
            label {
                en = "StartDateClearingDir"
            }

        }

        AND

        field "EndDateClearingDirectory" {
            label {
                en = "EndDateClearingDir"
            }

        }

        AND

        field "OverrideThroughUpload" {
            label {
                en = "OverrideThroughUploa"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "InstitutionName" {
        label {
            en = "Institution Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "InstitutionName"
    }

    field "Product" {
        label {
            en = "Product"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "Product"
    }

    field "ParticipationType" {
        label {
            en = "Participation Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "ParticipationType"
    }

    field "StartDateClearingDirectory" {
        label {
            en = "StartDateClrgDirectory"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "StartDateClearingDirectory"
    }

    field "EndDateClearingDirectory" {
        label {
            en = "EndDateClrgDirectory"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "EndDateClearingDirectory"
    }

    field "OverrideThroughUpload" {
        label {
            en = "OverrideThroughUpload"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "OverrideThroughUpload"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.RPSSCL.CLEARING.DIRECTORY,CREATE\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "PP.RPSSCL.CLEARING.DIRECTORY,AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "@ID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "PP.RPSSCL.CLEARING.DIRECTORY,REVERSE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif"
        criteria: "@ID" parameters {
            function:  See
            field: "@ID"
        }

        screen: "PP.RPSSCL.CLEARING.DIRECTORY,VIEW"
    }

    attributes: "ALLDATA"
}