Enquiry "PPT.LEDGERPRODUCTCODES.FUTURE" for "name:/:PPT.LEDGERPRODUCTCODES#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Ledger Product Codes List - Future"
        }

        column: 15
        line: 0
    }

    description {
        en = "Ledger Product Codes Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RSCLedgerProductCodes" {
        Equals "\'L\'"
    }

    fixed-selection "RACLedgerProductCodes" {
        Equals "\'F\'"
    }

    fixed-sort: "CompanyID" Null
    fixed-sort: "LedgerProductCode" Null
    custom-selection {

        field "@ID" {
            label {
                en = "LedgerProductCodesID"
            }

        }

        AND

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "LedgerProductCode" {
            label {
                en = "Ledger Product Code"
            }

        }

        AND

        field "LanguageID1" {
            label {
                en = "Language"
            }

        }

        AND

        field "ProductDescription1" {
            label {
                en = "Product Description"
            }

        }

        AND

        field "ShortProductDescription1" {
            label {
                en = "Short Description"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "LedgerProductCodes ID"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "LedgerProductCode" {
        label {
            en = "Ledger Product Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "LedgerProductCode"
    }

    field "LanguageID1" {
        label {
            en = "Language"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "LanguageID1"
    }

    field "ProductDescription1" {
        label {
            en = "Product Description"
        }

        length: 60
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "ProductDescription1"
    }

    field "ShortProductDescription1" {
        label {
            en = "Short Description"
        }

        length: 34
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "ShortProductDescription1"
    }

    field "StartDateLedgerProductCodes" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "StartDateLedgerProductCodes"
    }

    field "EndDateLedgerProductCodes" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "EndDateLedgerProductCodes"
    }

    field "RACLedgerProductCodes" {
        label {
            en = "RACLedgerProductCodes"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        hidden: true
        operation: application-field-name "RACLedgerProductCodes"
    }

    field "RSCLedgerProductCodes" {
        label {
            en = "RSCLedgerProductCodes"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        hidden: true
        operation: application-field-name "RSCLedgerProductCodes"
    }

    field "CaptureID" {
        comma-separator: false
        operation: field-extract "ID"
        conversion: call
        jBC: "@ PP.GET.CAPTURE.TABLE.ID"
    }

    field "AMENDVERSION" {
        comma-separator: false
        operation: constant "\"PP.LEDGER.PRODUCT.CODES,FUTURE.AMEND I \""
    }

    field "REVERSEVERSION" {
        comma-separator: false
        operation: constant "\"PP.LEDGER.PRODUCT.CODES,FUTURE.REVERSE I \""
    }

    field "NEWID" {
        comma-separator: false
        operation: constant "\"F3\""
    }

    field "CAPNEWID" {
        comma-separator: false
        operation: calc "AMENDVERSION":"NEWID"
    }

    field "CAPOLDID" {
        comma-separator: false
        operation: calc "AMENDVERSION":"CaptureID"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "CAPTUREAMEND" {
        comma-separator: false
        operation: if "CaptureID" Equals "NULL" process "CAPNEWID" "CAPOLDID"
    }

    field "CAPREVNEWID" {
        comma-separator: false
        operation: calc "REVERSEVERSION":"NEWID"
    }

    field "CAPREVOLDID" {
        comma-separator: false
        operation: calc "REVERSEVERSION":"CaptureID"
    }

    field "REVERSECAPTURE" {
        comma-separator: false
        operation: if "CaptureID" Equals "NULL" process "CAPREVNEWID" "CAPREVOLDID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.LEDGER.PRODUCT.CODES,CREATE I F3\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CompanyID"
        image: "edit.gif"
        criteria: "CURRENT.IDVALUE" > "ID"
        from-field: "CAPTUREAMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "CompanyID"
        image: "txnreverse.gif"
        criteria: "CURRENT.IDVALUE" > "ID"
        from-field: "REVERSECAPTURE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif"
        should-be-changed: "PPT.LEDGERPRODUCTCODES,VIEW S ID"
    }

    introspection-messages:
    "Error in drilldown 3: APP \'PPT.LEDGERPRODUCTCODES,VIEW\' does not exist, broken reference"
}