Enquiry "PPT.CHANNEL" for "name:/PP_StaticDataGUI:PP.CHANNEL#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Channel List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Channel Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Channel Name"
            }

        }

        AND

        field "ChannelDescription" {
            label {
                en = "Channel Description"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Channel Name"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ChannelDescription" {
        label {
            en = "Channel Description"
        }

        format: User
        length: 128
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ChannelDescription"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        operation: constant "\"No Channel records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.CHANNEL,CREATE I\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "PP.CHANNEL,AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "@ID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "PP.CHANNEL,REVERSE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "PP.CHANNEL,VIEW"
    }

    attributes: "ALLDATA"
}