Enquiry "PPT.CLIENTCONDITIONPRODUCTID" for "name:/PP_ClientConditionsGUI:PP.CLIENTCOND.PRODUCT#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "CompanyID" {
        }

        None
    }

    field "ID" {
        label {
            en = "ClientCondition Product"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "Description" {
        format: User
        length: 256
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "Description"
    }

}