Enquiry "PPT.DATEID" for "name:/PP_PostingSchemeGUI:PP.POSTING.TOKENS#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "@ID" {
        Equals "DATE"
    }

    custom-selection {

        field "@ID" {
        }

        None
    }

    field "Token" {
        label {
            en = "Date Token"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "Token"
    }

}