Enquiry "PPT.STATEMENTFORMATID" for "name:/PP_PostingSchemeGUI:PP.STATEMENT.FORMAT#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "CompanyID" {
        }

        None
    }

    field "@ID" {
        label {
            en = "Statement Format"
        }

        length: 75
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

}