Enquiry "PPT.SOURCESETTING" for "name:/PP_StaticDataGUI:PP.SOURCE.SETTING#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Source Setting List"
        }

        column: 15
        line: 0
    }

    full-description {
        en = "Source Setting List"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        AND

        field "Source" {
            label {
                en = "Source"
            }

        }

        AND

        field "TransactionType" {
            label {
                en = "TransactionType"
            }

        }

        AND

        field "MessagePaymentType" {
            label {
                en = "MessagePaymentType"
            }

        }

        AND

        field "AutomatedCancelIndi" {
            label {
                en = "AutomatedCancelIndi"
            }

        }

        AND

        field "CreateCustomerStatusMsg" {
            label {
                en = "CreateCustomerStatus"
            }

        }

        AND

        field "CustomerStatusMsgType" {
            label {
                en = "CustomerStatusMsgTyp"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "Source" {
        label {
            en = "Source"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "Source"
    }

    field "TransactionType" {
        label {
            en = "TransactionType"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "TransactionType"
    }

    field "MessagePaymentType" {
        label {
            en = "MessagePaymentType"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "MessagePaymentType"
    }

    field "AutomatedCancelIndi" {
        label {
            en = "AutomatedCancelInd"
        }

        length: 128
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "AutomatedCancelIndi"
    }

    field "CreateCustomerStatusMsg" {
        label {
            en = "CreateCustomerStatusMsg"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "CreateCustomerStatusMsg"
    }

    field "CustomerStatusMsgType" {
        label {
            en = "CustomerStatusMsgType"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "CustomerStatusMsgType"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.SOURCE.SETTING,CREATE I\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "PP.SOURCE.SETTING,AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "@ID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "PP.SOURCE.SETTING,REVERSE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "PP.SOURCE.SETTING,VIEW"
    }

    attributes: "ALLDATA"
}