Enquiry "PPT.LANGUAGEID" for "name:/:PPT.LANGUAGE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "RACLanguage" {
        Equals "\'A\'"
    }

    field "LanguageID" {
        label {
            en = "Language"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "LanguageID"
    }

    field "LanguageDescription" {
        label {
            en = "Language Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "LanguageDescription"
    }

}