Enquiry "PPT.AUTOREPAIRLOG" for "name:/PP_AutomatedRepairToolGUI:PPT.AUTOREPAIRLOG#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Payment Messages Comparison List "
        }

        column: 15
        line: 0
    }

    description {
        en = "Payment messages Comparison Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "CompanyID" {
        NotEquals "\"\""
    }

    field "FTNumber" {
        label {
            en = "FTNumber"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "FTNumber"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "ProcessingDate" {
        label {
            en = "Processing Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ProcessingDate"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif"
        criteria: "NewID" Equals "ID"
        enquiry: "E.PPT.AUTO.REPAIR.LOG.LIST"
    }

    attributes: "DISABLE.NO.SORT.OPTIONS"
}