Enquiry "PPT.CLEARINGRETURNCODE" for "name:/PP_DirectDebitGUI:PP.CLEARING.RETURNCODE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "ClearingReturnCode List"
        }

        column: 15
        line: 0
    }

    description {
        en = "ClearingReturnCodeSearch"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        AND

        field "CompanyID" {
            label {
                en = "Company ID"
            }

        }

        AND

        field "ClearingID" {
            label {
                en = "Clearing ID"
            }

        }

        AND

        field "ClearingReturnCode" {
            label {
                en = "Clearing Return Code"
            }

        }

        AND

        field "ReturnCodeLevel" {
            label {
                en = "Return Code Level"
            }

        }

        AND

        field "RouteToException" {
            label {
                en = "Route To Exception"
            }

        }

        AND

        field "ReturnCodeDescription" {
            label {
                en = "Return Code Descrip"
            }

        }

        AND

        field "ClearingTransactionType" {
            label {
                en = "Clg Txn Type"
            }

        }

        AND

        field "ClearingNatureCode" {
            label {
                en = "Clg Nature Code"
            }

        }

        AND

        field "ReturnAllowedDays" {
            label {
                en = "Rtrn Alwd Days"
            }

        }

        AND

        field "Type" {
            label {
                en = "Type"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "ClearingID.ClearingReturnCode"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "ReturnCodeLevel" {
        label {
            en = "Return Code Level"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "ReturnCodeLevel"
    }

    field "RouteToException" {
        label {
            en = "Route To Exception"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "RouteToException"
    }

    field "ClearingTransactionType" {
        label {
            en = "Clearing Transaction Type"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "ClearingTransactionType"
    }

    field "ClearingNatureCode" {
        label {
            en = "Clearing Nature Code"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "ClearingNatureCode"
    }

    field "ReturnAllowedDays" {
        label {
            en = "Return Allowed Days"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "ReturnAllowedDays"
    }

    field "Type" {
        label {
            en = "Type"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "Type"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 3
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.CLEARING.RETURNCODE,CREATE I F3\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        image: "edit.gif"
        criteria: "@ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "PP.CLEARING.RETURNCODE,AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        image: "txnreverse.gif"
        criteria: "@ID" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "PP.CLEARING.RETURNCODE,REVERSE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "PP.CLEARING.RETURNCODE,VIEW"
    }

    attributes: "ALLDATA"
}