Enquiry "PPT.CLEARINGNATURECODEID" for "name:/PP_LocalClearingGUI:PP.CLEARING.NATURE.CODE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "CompanyID" {
        }

        None
    }

    field "ClearingNatureCode" {
        label {
            en = "ClearingNature"
        }

        length: 31
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 2 to 1 delimited by "."
    }

}