Enquiry "PPT.BOUNDARYDATE.FUTURE" for "name:/:PPT.BOUNDARYDATE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Boundary Date Future List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Boundary Date Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RACBoundaryDate" {
        Equals "\'F\'"
    }

    fixed-selection "RSCBoundaryDate" {
        Equals "\'L\'"
    }

    fixed-sort: "CompanyID" Null
    fixed-sort: "Ranking" Null
    custom-selection {

        field "@ID" {
            label {
                en = "BoundaryDate ID"
            }

        }

        AND

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "Ranking" {
            label {
                en = "Ranking"
            }

        }

        AND

        field "DateType" {
            label {
                en = "Date Type"
            }

        }

        AND

        field "DueDateRelation" {
            label {
                en = "Due Relation"
            }

        }

        AND

        field "BookDateRelation" {
            label {
                en = "Book Rel"
            }

        }

        AND

        field "CVDDateRelation" {
            label {
                en = "CVD Rel"
            }

        }

        AND

        field "DVDDateRelation" {
            label {
                en = "DVD Rel"
            }

        }

        AND

        field "PSDDateRelation" {
            label {
                en = "PSD Rel"
            }

        }

        AND

        field "CSDDateRelation" {
            label {
                en = "CSD Rel"
            }

        }

        AND

        field "PastAllowedDays" {
            label {
                en = "Past Days"
            }

        }

        AND

        field "FutureAllowedDays" {
            label {
                en = "Future Days"
            }

        }

        AND

        field "StartDateBoundaryDate" {
            label {
                en = "Start Date"
            }

        }

        AND

        field "EndDateBoundaryDate" {
            label {
                en = "End Date"
            }

        }

        None
    }

    field "BoundaryDateID" {
        label {
            en = "BoundaryDate ID"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "Ranking" {
        label {
            en = "Ranking"
        }

        length: 9
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "Ranking"
    }

    field "DateType" {
        label {
            en = "Date Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "DateType"
    }

    field "DueDateRelation" {
        label {
            en = "Due Relation"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "DueDateRelation"
    }

    field "BookDateRelation" {
        label {
            en = "Book Rel"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "BookDateRelation"
    }

    field "CVDDateRelation" {
        label {
            en = "CVD Rel"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CVDDateRelation"
    }

    field "DVDDateRelation" {
        label {
            en = "DVD Rel"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "DVDDateRelation"
    }

    field "PSDDateRelation" {
        label {
            en = "PSD Rel"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "PSDDateRelation"
    }

    field "CSDDateRelation" {
        label {
            en = "CSD Rel"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "CSDDateRelation"
    }

    field "PastAllowedDays" {
        label {
            en = "Past Days"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "PastAllowedDays"
    }

    field "FutureAllowedDays" {
        label {
            en = "Future Days"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "FutureAllowedDays"
    }

    field "StartDateBoundaryDate" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "StartDateBoundaryDate"
    }

    field "EndDateBoundaryDate" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "EndDateBoundaryDate"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "RACBoundaryDate" {
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RACBoundaryDate"
    }

    field "RSCBoundaryDate" {
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RSCBoundaryDate"
    }

    field "CaptureID" {
        comma-separator: false
        operation: field-extract "ID"
        conversion: call
        jBC: "@ PP.GET.CAPTURE.TABLE.ID"
    }

    field "AMENDVERSION" {
        comma-separator: false
        operation: constant "\"PP.BOUNDARY.DATE,FUTURE.AMEND I \""
    }

    field "REVERSEVERSION" {
        comma-separator: false
        operation: constant "\"PP.BOUNDARY.DATE,FUTURE.REVERSE I \""
    }

    field "NEWID" {
        comma-separator: false
        operation: constant "\"F3\""
    }

    field "CAPNEWID" {
        comma-separator: false
        operation: calc "AMENDVERSION":"NEWID"
    }

    field "CAPOLDID" {
        comma-separator: false
        operation: calc "AMENDVERSION":"CaptureID"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "CAPTUREAMEND" {
        comma-separator: false
        operation: if "CaptureID" Equals "NULL" process "CAPNEWID" "CAPOLDID"
    }

    field "CAPREVNEWID" {
        comma-separator: false
        operation: calc "REVERSEVERSION":"NEWID"
    }

    field "CAPREVOLDID" {
        comma-separator: false
        operation: calc "REVERSEVERSION":"CaptureID"
    }

    field "REVERSECAPTURE" {
        comma-separator: false
        operation: if "CaptureID" Equals "NULL" process "CAPREVNEWID" "CAPREVOLDID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.BOUNDARY.DATE,CREATE I F3\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CompanyID"
        image: "edit.gif"
        criteria: "CURRENT.IDVALUE" > "ID"
        from-field: "CAPTUREAMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "CompanyID"
        image: "txnreverse.gif"
        criteria: "CURRENT.IDVALUE" > "ID"
        from-field: "REVERSECAPTURE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif"
        should-be-changed: "PPT.BOUNDARYDATE,VIEW S ID"
    }

    introspection-messages: "Error in drilldown 3: APP \'PPT.BOUNDARYDATE,VIEW\' does not exist, broken reference"
}