Enquiry "PPT.RECEIVEDFILEDETAILS.STATUS.REPORT.AUTH" for "name:/PP_MessageAcceptanceGUI:PP.RECEIVED.FILE.DETAILS$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Clearing Rejected File List"
    }

    description {
        en = "Clearing Rejected File List"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "ClearingActionStatusCode" {
        Equals "CMPT"
    }

    fixed-selection "ClearingReasonCode" {
        NotEquals "A01"
    }

    fixed-sort: "FileReference" Descending

    field "ID" {
        label {
            en = "Record ID"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Clearing Rejected File List\""
    }

    field "CompanyID" {
        label {
            en = "Company ID"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "OriginatingReference" {
        label {
            en = "Originating Reference"
        }

        length: 128
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "OriginatingReference"
    }

    field "FileReference" {
        label {
            en = "File Reference"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "FileReference"
    }

    field "ClearingActionStatusCode" {
        label {
            en = "Clearing Action Status Code"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "ClearingActionStatusCode"
    }

    field "ClearingActionStatusDateTime" {
        label {
            en = "Clearing Status Date Time"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "ClearingActionStatusDateTime"
    }

    field "ClearingReasonCode" {
        label {
            en = "Clearing Reason Code"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "ClearingReasonCode"
    }

    field "FileName" {
        label {
            en = "File Name"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "FileName"
    }

    field "FileType" {
        label {
            en = "File Type"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "FileType"
    }

    field "NOZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        processing-mode: Single
        operation: constant "\"No Files Available\""
    }

    drilldown "1" {
        description {
            en = "View File Details"
        }

        label-field: "FileReference"
        image: "details.gif"
        criteria: "CURRENT.FileReference" > "FileReference" parameters {
            function:  See
            field: "FileReference"
        }

        application: "PPT.RECEIVEDFILEDETAILS"
    }

    drilldown "2" {
        description {
            en = "Exception Content"
        }

        label-field: "FileReference"
        image: "view.gif"
        criteria: "CURRENT.FileReference" > "FileReference"
        should-be-changed: "COS PP.PRF.BLOB.REPORT FileReference"
    }

    drilldown "3" {
        description {
            en = "Authorise"
        }

        label-field: "ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "ID"
        }

        screen: "PP.RECEIVED.FILE.DETAILS,ACTION.AUTH"
    }

    drilldown "4" {
        description {
            en = "Delete"
        }

        label-field: "ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "ID"
        }

        screen: "PP.RECEIVED.FILE.DETAILS,ACTION.AUTH"
    }

    introspection-messages: "Error in drilldown 2: COS \'PP.PRF.BLOB.REPORT\' does not exist, broken reference"
}