Enquiry "PPT.COMPANYID" for "name:/PP_StaticDataGUI:PP.COMPANY#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "CompanyDescription" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyDescription"
    }

}