Enquiry "PPT.QUERIES.ANSWERS" for "name:/DE_Messaging:EB.QUERIES.ANSWERS#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Queries Ans Free Frmt Msg&Invstgns"
        }

        column: 0
        line: 0
    }

    description {
        en = "Queries Ans Free Frmt Msg&Invstgns"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 19 fixed-selection "ISO.MSG.TYPE" {
        Equals "pacs.028"
    }

    custom-selection {

        field "ORIGINAL.MSG.TYPE" {
            label {
                en = "ORIGINAL.MSG.TYPE"
            }

        }

        AND

        field "REL.REFERENCE" {
            label {
                en = "REL.REFERENCE"
            }

        }

        AND

        field "IN.TXN.REF" {
            label {
                en = "IN.TXN.REF"
            }

        }

        AND

        field "STATUS" {
            label {
                en = "STATUS"
            }

        }

        None
    }

    field "@ID" {
        length: 25
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ORIGINAL.MSG.TYPE" {
        label {
            en = "Original Msg Type"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ORIGINAL.MSG.TYPE"
    }

    field "IN.TXN.REF" {
        label {
            en = "In Txn Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "IN.TXN.REF"
    }

    field "REL.REFERENCE" {
        label {
            en = "Rel reference"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "REL.REFERENCE"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    field "NULL" {
        alignment: Left
        comma-separator: false
        operation: constant "\"\""
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\" No records found to display\""
    }

    drilldown "1" {
        description {
            en = "Investigated"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        application: "EB.QUERIES.ANSWERS"
    }

}