Enquiry "PPT.SENTBULKDETAILS" for "name:/PP_OutwardMappingFramework:PPT.SENTBULKDETAILS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Sent Bulk List"
    }

    description {
        en = "Sent Bulk List"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "SettlementDate" Descending

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        processing-mode: Single
        operation: constant "\"Sent Bulk List\""
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "FileRefer" {
        label {
            en = "File Reference"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "FileReference"
    }

    field "BulkFormat" {
        label {
            en = "Bulk Format"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "BulkFormat"
    }

    field "BulkPaymentType" {
        label {
            en = "Bulk Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "BulkPaymentType"
    }

    field "NumberOfTransactions" {
        label {
            en = "No Of Txns"
        }

        length: 7
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "NumberOfTransactions"
    }

    field "SettlementAmount" {
        label {
            en = "Settlement Amt"
        }

        length: 17
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "SettlementAmount"
    }

    field "SettlementCurrency" {
        label {
            en = "Settlement Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "SettlementCurrency"
    }

    field "SettlementDate" {
        label {
            en = "Settlement Date"
        }

        display-type: "DATE"
        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "SettlementDate"
    }

    field "BulkStatus" {
        label {
            en = "Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "BulkStatus"
    }

    field "NOZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        processing-mode: Single
        operation: constant "\"No Bulks Available\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "ID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PPT.SENTBULKDETAILS,VIEW"
    }

    drilldown "2" {
        description {
            en = "View Messages"
        }

        label-field: "ID"
        image: "drill.gif"
        criteria: "BulkReference" Equals "ID"
        enquiry: "PPT.SENTMSGDETAILSLIST"
    }

    attributes: "NO.TOOLBAR"
}