Enquiry "PPT.CLEARINGCOMPANY.FUTURE" for "name:/:PPT.CLEARINGCOMPANY#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Clearing Company List - Future"
        }

        column: 15
        line: 0
    }

    description {
        en = "Clearing Company Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RSCClearingCompany" {
        Equals "\'L\'"
    }

    fixed-selection "RACClearingCompany" {
        Equals "\'F\'"
    }

    fixed-sort: "CompanyID" Null
    fixed-sort: "NationalID" Null
    custom-selection {

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "NationalID" {
            label {
                en = "National ID"
            }

        }

        AND

        field "ClearingName" {
            label {
                en = "Clearing Name"
            }

        }

        None
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "NationalID" {
        label {
            en = "National ID"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "NationalID"
    }

    field "ClearingName" {
        label {
            en = "Clearing Name"
        }

        length: 128
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ClearingName"
    }

    field "StartDateClearingCompany" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "StartDateClearingCompany"
    }

    field "EndDateClearingCompany" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "EndDateClearingCompany"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "RSCClearingCompany" {
        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RSCClearingCompany"
    }

    field "RACClearingCompany" {
        length: 19
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RACClearingCompany"
    }

    field "CaptureID" {
        comma-separator: false
        operation: field-extract "ID"
        conversion: call
        jBC: "@ PP.GET.CAPTURE.TABLE.ID"
    }

    field "AMENDVERSION" {
        comma-separator: false
        operation: constant "\"PP.CLEARING.COMPANY,FUTURE.AMEND I \""
    }

    field "REVERSEVERSION" {
        comma-separator: false
        operation: constant "\"PP.CLEARING.COMPANY,FUTURE.REVERSE I \""
    }

    field "NEWID" {
        comma-separator: false
        operation: constant "\"F3\""
    }

    field "CAPNEWID" {
        comma-separator: false
        operation: calc "AMENDVERSION":"NEWID"
    }

    field "CAPOLDID" {
        comma-separator: false
        operation: calc "AMENDVERSION":"CaptureID"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "CAPTUREAMEND" {
        comma-separator: false
        operation: if "CaptureID" Equals "NULL" process "CAPNEWID" "CAPOLDID"
    }

    field "CAPREVNEWID" {
        comma-separator: false
        operation: calc "REVERSEVERSION":"NEWID"
    }

    field "CAPREVOLDID" {
        comma-separator: false
        operation: calc "REVERSEVERSION":"CaptureID"
    }

    field "REVERSECAPTURE" {
        comma-separator: false
        operation: if "CaptureID" Equals "NULL" process "CAPREVNEWID" "CAPREVOLDID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.CLEARING.COMPANY,CREATE I F3\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CompanyID"
        image: "edit.gif"
        criteria: "CURRENT.IDVALUE" > "ID"
        from-field: "CAPTUREAMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "CompanyID"
        image: "txnreverse.gif"
        criteria: "CURRENT.IDVALUE" > "ID"
        from-field: "REVERSECAPTURE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif"
        should-be-changed: "PPT.CLEARINGCOMPANY,VIEW S ID"
    }

    introspection-messages: "Error in drilldown 3: APP \'PPT.CLEARINGCOMPANY,VIEW\' does not exist, broken reference"
}