Enquiry "PPT.REGIONID" for "name:/PP_StaticDataGUI:PP.REGION#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "PP.COMPANYPROPERTIES.LIST"
    }

    field "Region" {
        label {
            en = "Region"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "Region"
    }

    field "CountryCode" {
        label {
            en = "CountryCode"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CountryCode"
    }

}