Enquiry "PPT.MSGACCEPTANCEPARAM" for "name:/PP_MessageAcceptanceGUI:PP.MSG.ACCEPTANCE.PARAM#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Message Acceptance Param List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Message Acceptance Param Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "QueueName"
            }

        }

        AND

        field "IncomingMsgDirectory" {
            label {
                en = "In Msg Directory"
            }

        }

        AND

        field "OriginatingChannel" {
            label {
                en = "Channel"
            }

        }

        AND

        field "SingleMultipleIndicator" {
            label {
                en = "Single/multiple"
            }

        }

        AND

        field "InterpretAPI" {
            label {
                en = "Interpret API"
            }

        }

        AND

        field "ValidateAPI" {
            label {
                en = "Validate API"
            }

        }

        AND

        field "ACKRequiredIndicator" {
            label {
                en = "ACK Required Y?"
            }

        }

        AND

        field "ACKAPI" {
            label {
                en = "ACK API"
            }

        }

        AND

        field "DebulkAPI" {
            label {
                en = "Debulk API"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "QueueName"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IncomingMsgDirectory" {
        label {
            en = "IncomingMsgDirectory"
        }

        length: 128
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "IncomingMsgDirectory"
    }

    field "OriginatingChannel" {
        label {
            en = "Channel"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "OriginatingChannel"
    }

    field "SingleMultipleIndicator" {
        label {
            en = "Single/Multiple"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SingleMultipleIndicator"
    }

    field "InterpretAPI" {
        label {
            en = "Interpret API"
        }

        length: 128
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "InterpretAPI"
    }

    field "ValidateAPI" {
        label {
            en = "Validate API"
        }

        length: 128
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "ValidateAPI"
    }

    field "CheckDuplicateIndicator" {
        label {
            en = "CheckDuplicateIndicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CheckDuplicateIndicator"
    }

    field "ACKRequiredIndicator" {
        label {
            en = "ACK Required Y?"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "ACKRequiredIndicator"
    }

    field "ACKAPI" {
        label {
            en = "ACK API"
        }

        length: 128
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "ACKAPI"
    }

    field "ACKNACKQueue" {
        label {
            en = "ACKNACKQueue"
        }

        length: 128
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "ACKNACKQueue"
    }

    field "MessageConversionFormat" {
        label {
            en = "MessageConversionFormat"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "MessageConversionFormat"
    }

    field "ReadMessageAPI" {
        label {
            en = "ReadMessageAPI"
        }

        length: 128
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "ReadMessageAPI"
    }

    field "MessageForwardAPI" {
        label {
            en = "MessageForwardAPI"
        }

        length: 128
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "MessageForwardAPI"
    }

    field "MessageForwardQueue" {
        label {
            en = "MessageForwardQueue"
        }

        length: 128
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "MessageForwardQueue"
    }

    field "DebulkAPI" {
        label {
            en = "Debulk API"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "DebulkAPI"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 15
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.MSG.ACCEPTANCE.PARAM,CREATE I\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "PP.MSG.ACCEPTANCE.PARAM,AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "@ID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "PP.MSG.ACCEPTANCE.PARAM,REVERSE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "PP.MSG.ACCEPTANCE.PARAM,VIEW"
    }

    attributes: "ALLDATA"
}