Enquiry "PPT.BANKCODE" for "name:/PP_RoutingAndSettlementGUI:PPT.BANKCODE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Bank Code List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Bank Code Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 23 fixed-selection "RACBankCode" {
        Equals "\'A\'"
    }

    custom-selection {

        field "BankCodeID" {
            label {
                en = "BankCode ID"
            }

        }

        AND

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "CountryCode" {
            label {
                en = "Country Code"
            }

        }

        AND

        field "NationalID" {
            label {
                en = "National ID"
            }

        }

        AND

        field "BICCode" {
            label {
                en = "BIC Code"
            }

        }

        AND

        field "FinancialInstitutionName" {
            label {
                en = "Bank Name"
            }

        }

        AND

        field "CheckDigitMethod" {
            label {
                en = "Check Digit Method"
            }

        }

        AND

        field "OverrideThroughUpload" {
            label {
                en = "Ovr Through Upload"
            }

        }

        AND

        field "SourceKey" {
            label {
                en = "Source Key"
            }

        }

        AND

        field "OriginatingSource" {
            label {
                en = "Originating Source"
            }

        }

        AND

        field "IBANBIC" {
            label {
                en = "IBAN BIC"
            }

        }

        AND

        field "IBANCountryCode" {
            label {
                en = "IBAN Country Code"
            }

        }

        AND

        field "IBANNationalID" {
            label {
                en = "IBAN National ID"
            }

        }

        AND

        field "EndDateBankCode" {
            label {
                en = "End Date"
            }

        }

        None
    }

    field "BankCodeID" {
        label {
            en = "BankCode ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "BankCodeID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "CountryCode" {
        label {
            en = "Country Code"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CountryCode"
    }

    field "NationalID" {
        label {
            en = "National ID"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "NationalID"
    }

    field "BICCode" {
        label {
            en = "BIC Code"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "BICCode"
    }

    field "FinancialInstitutionName" {
        label {
            en = "Bank Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "FinancialInstitutionName"
    }

    field "CheckDigitMethod" {
        label {
            en = "Check Digit Method"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CheckDigitMethod"
    }

    field "OverrideThroughUpload" {
        label {
            en = "Ovr Through Upload"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "OverrideThroughUpload"
    }

    field "SourceKey" {
        label {
            en = "Source Key"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "SourceKey"
    }

    field "OriginatingSource" {
        label {
            en = "Originating Source"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "OriginatingSource"
    }

    field "IBANBIC" {
        label {
            en = "IBAN BIC"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "IBANBIC"
    }

    field "IBANCountryCode" {
        label {
            en = "IBAN Country Code"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "IBANCountryCode"
    }

    field "IBANNationalID" {
        label {
            en = "IBAN National ID"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "IBANNationalID"
    }

    field "EndDateBankCode" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "EndDateBankCode"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "RACBankCode" {
        label {
            en = "RACBankCode"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RACBankCode"
    }

    field "RSCBankCode" {
        label {
            en = "RSCBankCode"
        }

        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RSCBankCode"
    }

    field "CaptureID" {
        comma-separator: false
        operation: field-extract "ID"
        conversion: call
        jBC: "@ PP.GET.CAPTURE.TABLE.ID"
    }

    field "AMENDVERSION" {
        comma-separator: false
        operation: constant "\"PP.BANK.CODE,AMEND I \""
    }

    field "REVERSEVERSION" {
        comma-separator: false
        operation: constant "\"PP.BANK.CODE,REVERSE I \""
    }

    field "NEWID" {
        comma-separator: false
        operation: constant "\"F3\""
    }

    field "CAPNEWID" {
        comma-separator: false
        operation: calc "AMENDVERSION":"NEWID"
    }

    field "CAPOLDID" {
        comma-separator: false
        operation: calc "AMENDVERSION":"CaptureID"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "CAPTUREAMEND" {
        comma-separator: false
        operation: if "CaptureID" Equals "NULL" process "CAPNEWID" "CAPOLDID"
    }

    field "CAPREVNEWID" {
        comma-separator: false
        operation: calc "REVERSEVERSION":"NEWID"
    }

    field "CAPREVOLDID" {
        comma-separator: false
        operation: calc "REVERSEVERSION":"CaptureID"
    }

    field "REVERSECAPTURE" {
        comma-separator: false
        operation: if "CaptureID" Equals "NULL" process "CAPREVNEWID" "CAPREVOLDID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.BANK.CODE,CREATE I F3\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CompanyID"
        image: "edit.gif"
        criteria: "CURRENT.IDVALUE" > "ID"
        from-field: "CAPTUREAMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "CompanyID"
        image: "txnreverse.gif"
        criteria: "CURRENT.IDVALUE" > "ID"
        from-field: "REVERSECAPTURE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PPT.BANKCODE,VIEW"
    }

}