Enquiry "PPT.SENTFILEDETAILS.STATUS.REPORT" for "name:/PP_OutwardMappingFramework:PPT.SENTFILEDETAILS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Sent FileException GUI"
    }

    description {
        en = "Sent FileException GUI"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "ClearingActionStatusCode" {
        Equals "PNDG"
    }

    fixed-selection "ClearingReasonCode" {
        NotEquals "A01"
    }

    fixed-sort: "FileReference" Descending

    field "ID" {
        label {
            en = "Record ID"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Clearing Rejected File List\""
    }

    field "CompanyID" {
        label {
            en = "Company ID"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "FileReference" {
        label {
            en = "File Reference"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "FileReference"
    }

    field "ClearingActionStatusCode" {
        label {
            en = "Clearing Action Status Code"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "ClearingActionStatusCode"
    }

    field "ClearingActionStatusDateTime" {
        label {
            en = "Clearing Action Status Date Time"
        }

        display-type: "DATE"
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "ClearingActionStatusDateTime"
        conversion: call
        jBC: "@ E.FILE.DATE.FORMAT"
    }

    field "ClearingReasonCode" {
        label {
            en = "Clearing Reason Code"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "ClearingReasonCode"
    }

    field "FileName" {
        label {
            en = "File Name"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "FileName"
    }

    field "NOZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        processing-mode: Single
        operation: constant "\"No Files Available\""
    }

    drilldown "1" {
        description {
            en = "View File Details"
        }

        label-field: "ID"
        image: "details.gif" parameters {
            function:  See
            field: "ID"
        }

        application: "PPT.SENTFILEDETAILS"
    }

    drilldown "2" {
        description {
            en = "Complete"
        }

        label-field: "ID" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PPT.SENTFILEDETAILS,COMPLETED"
    }

    drilldown "3" {
        description {
            en = "Resubmit"
        }

        label-field: "ID" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PPT.SENTFILEDETAILS,RESUBMITTED"
    }

}