Enquiry "PPT.PARTYROLE" for "name:/PP_StaticDataGUI:PP.PARTY.ROLE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Party Role List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Party Role Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "PartyRole"
            }

        }

        AND

        field "PartyRoleTag" {
            label {
                en = "PartyRoleTag"
            }

        }

        AND

        field "PartyRoleDescription" {
            label {
                en = "Description"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "PartyRole"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PartyRoleTag" {
        label {
            en = "Party Role Tag"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "PartyRoleTag"
    }

    field "PartyRoleDescription" {
        label {
            en = "Description"
        }

        format: User
        length: 128
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "PartyRoleDescription"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No party role records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.PARTY.ROLE,CREATE I\")"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "PP.PARTY.ROLE,VIEW"
    }

    drilldown "2" {
        description {
            en = "Modify"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "PP.PARTY.ROLE,AMEND"
    }

    drilldown "3" {
        description {
            en = "Reverse"
        }

        label-field: "@ID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "PP.PARTY.ROLE,DELETE"
    }

    attributes: "ALLDATA"
}