Enquiry "PPT.STATEMENTFORMAT" for "name:/PP_PostingSchemeGUI:PP.STATEMENT.FORMAT#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Statement Format List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Statement Format Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 23
    fixed-sort: "CompanyID" Null
    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        AND

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        None
    }

    field "ID" {
        label {
            en = "StatementFormat ID"
        }

        length: 75
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.STATEMENT.FORMAT,CREATE I\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CompanyID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.STATEMENT.FORMAT,AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "CompanyID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "ID"
        }

        screen: "PP.STATEMENT.FORMAT,REVERSE"
    }

    drilldown "3" {
        description {
            en = "View Format"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.STATEMENT.FORMAT,VIEW"
    }

}