Enquiry "PPT.ALLOWEDIPSYBIC.FUTURE" for "name:/PP_InboundCodeWordsGUI:PPT.ALLOWEDIPSYBIC#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Allowed IPSYBIC List - Future"
        }

        column: 15
        line: 0
    }

    description {
        en = "Allowed IpsyBic Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "RSCAllowedIpsyBIC" {
        Equals "\'L\'"
    }

    fixed-selection "RACAllowedIpsyBIC" {
        Equals "\'F\'"
    }

    fixed-sort: "CompanyID" Null
    fixed-sort: "AllowedIPSYBIC" Null
    custom-selection {

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "AllowedIPSYBIC" {
            label {
                en = "Allowed IPSY BIC"
            }

        }

        None
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "AllowedIPSYBIC" {
        label {
            en = "Allowed IPSY BIC"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "AllowedIPSYBIC"
    }

    field "StartDateAllowedIpsyBIC" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "StartDateAllowedIpsyBIC"
    }

    field "EndDateAllowedIpsyBIC" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "EndDateAllowedIpsyBIC"
    }

    field "RSCAllowedIpsyBIC" {
        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RSCAllowedIpsyBIC"
    }

    field "RACAllowedIpsyBIC" {
        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RACAllowedIpsyBIC"
    }

    field "CaptureID" {
        comma-separator: false
        operation: field-extract "ID"
        conversion: call
        jBC: "@ PP.GET.CAPTURE.TABLE.ID"
    }

    field "AMENDVERSION" {
        comma-separator: false
        operation: constant "\"PP.ALLOWED.IPSYBIC,FUTURE.AMEND I \""
    }

    field "REVERSEVERSION" {
        comma-separator: false
        operation: constant "\"PP.ALLOWED.IPSYBIC,FUTURE.REVERSE I \""
    }

    field "NEWID" {
        comma-separator: false
        operation: constant "\"F3\""
    }

    field "CAPNEWID" {
        comma-separator: false
        operation: calc "AMENDVERSION":"NEWID"
    }

    field "CAPOLDID" {
        comma-separator: false
        operation: calc "AMENDVERSION":"CaptureID"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "CAPTUREAMEND" {
        comma-separator: false
        operation: if "CaptureID" Equals "NULL" process "CAPNEWID" "CAPOLDID"
    }

    field "CAPREVNEWID" {
        comma-separator: false
        operation: calc "REVERSEVERSION":"NEWID"
    }

    field "CAPREVOLDID" {
        comma-separator: false
        operation: calc "REVERSEVERSION":"CaptureID"
    }

    field "REVERSECAPTURE" {
        comma-separator: false
        operation: if "CaptureID" Equals "NULL" process "CAPREVNEWID" "CAPREVOLDID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "New Task"
        }

        command: "docommand(\"PP.ALLOWED.IPSYBIC,CREATE I F3\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CompanyID"
        image: "edit.gif"
        criteria: "CURRENT.IDVALUE" > "ID"
        from-field: "CAPTUREAMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "CompanyID"
        image: "txnreverse.gif"
        criteria: "CURRENT.IDVALUE" > "ID"
        from-field: "REVERSECAPTURE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PPT.ALLOWEDIPSYBIC,VIEW"
    }

}