Enquiry "PPT.PROGRAMCHARACTERISTICID" for "name:/PP_StaticDataGUI:PP.PROGRAM.CHARACTERISTIC#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19

    field "ProgramName" {
        label {
            en = "ProgramName"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ProgramName"
    }

    field "ProgramType" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ProgramType"
    }

}