Enquiry "PPT.CURRENCY.CONTRACT" for "name:/PP_StaticDataGUI:PP.CURRENCY#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Currency Code"
        }

        column: 1
        line: 1
    }

    start-line: 1
    end-line: 19
    fixed-sort: "CurrencyCode" Null
    custom-selection {

        field "CompanyID" {
            label {
                en = "CompanyID"
            }

        }

        None
    }

    field "LCY" {
        break-condition {
            break: Once
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
            line: 1
        }

        processing-mode: Single
        operation: constant "\"LCY\""
    }

    field "FCY" {
        break-condition {
            break: Once
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
            line: 2
        }

        processing-mode: Single
        operation: constant "\"FCY\""
    }

    field "CurrencyCode" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
            line: + 2
            multiLine: true
        }

        processing-mode: Single
        operation: application-field-name "CurrencyCode"
    }

}