Enquiry "PPT.RECEIVEDFILEDETAILS" for "name:/PP_MessageAcceptanceGUI:NOFILE.RECEIVED.FILE.DETAILS#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Received Message/File Details - List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Received File Details Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 23 fixed-selection "Received.File" {
    }

    fixed-sort: "FileReference" Null
    custom-selection {

        field "FileReference" {
            label {
                en = "File Reference"
            }

        }

        AND

        field "QueueName" {
            label {
                en = "Queue Name"
            }

        }

        AND

        field "ReceivedDateTime" {
            label {
                en = "Received Date Time"
            }

        }

        AND

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "OriginatingChannel" {
            label {
                en = "Channel"
            }

        }

        AND

        field "SingleMultipleInd" {
            label {
                en = "Single/Multi Ind"
            }

        }

        AND

        field "MessageFormat" {
            label {
                en = "Message Format"
            }

        }

        AND

        field "FileType" {
            label {
                en = "File Type"
            }

        }

        AND

        field "FileName" {
            label {
                en = "File Name"
            }

        }

        AND

        field "FileTypeIndicator" {
            label {
                en = "File Type Ind"
            }

        }

        AND

        field "NumberOfRecords" {
            label {
                en = "No Of Records"
            }

        }

        AND

        field "Status" {
            label {
                en = "File Status"
            }

        }

        AND

        field "ErrorCode" {
            label {
                en = "Error Code"
            }

        }

        AND

        field "ErrorInformation" {
            label {
                en = "Error Information"
            }

        }

        AND

        field "ACKNACKGenInd" {
            label {
                en = "ACKNACK Gen Ind"
            }

        }

        AND

        field "ACKNACKMessage" {
            label {
                en = "ACKNACK Message"
            }

        }

        AND

        field "OriginatingRef" {
            label {
                en = "Originating Ref"
            }

        }

        AND

        field "SourceCompany" {
            label {
                en = "Source Company"
            }

        }

        None
    }

    field "FileRefer" {
        label {
            en = "File Reference"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "#"
    }

    field "QueueName" {
        label {
            en = "Queue Name"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "#"
    }

    field "ReceivedDateTime" {
        label {
            en = "Received Date Time"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        hidden: true
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "#"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "#"
    }

    field "StatusCodeReceivedFile" {
        label {
            en = "File Status"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "#"
    }

    field "MessageFormat" {
        label {
            en = "Message Format"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        hidden: true
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "#"
    }

    field "FileName" {
        label {
            en = "File Name"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "#"
    }

    field "OriginatingRef" {
        label {
            en = "Originating Reference"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        hidden: true
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "#"
    }

    field "OriginatingChannel" {
        label {
            en = "Source"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "#"
    }

    field "SingleMultipleInd" {
        label {
            en = "Single Multiple Ind"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "#"
    }

    field "ACKNACKGenInd" {
        label {
            en = "ACKNACK Generated Ind"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        hidden: true
        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "#"
    }

    field "ErrorCode" {
        label {
            en = "Error Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        hidden: true
        operation: field-number 0
        conversion: extract from 12 to 1 delimited by "#"
    }

    field "SeeModeVersion" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 13 to 1 delimited by "#"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 3
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "View File Details"
        }

        label-field: "FileRefer"
        image: "view.gif"
        criteria: "CURRENT.ID" > "FileReference"
        from-field: "SeeModeVersion"
    }

    drilldown "2" {
        description {
            en = "View Hash Totals"
        }

        label-field: "FileRefer"
        image: "right.arrow.gif"
        criteria: "CURRENT.FileRefer" > "FileReference" parameters {
            function:  See
            field: "FileRefer"
        }

        screen: "PRF.HASHTOTAL,VIEW"
    }

    drilldown "3" {
        description {
            en = "View BLOB Messages"
        }

        label-field: "FileRefer"
        image: "drill.gif"
        criteria: "@ID" Equals "FileRefer"
        enquiry: "PP.PRF.BLOB.REPORT"
    }

    drilldown "4" {
        description {
            en = "View Bulks"
        }

        label-field: "FileRefer"
        image: "circleov.gif" parameters {
            field: "FileRefer"
        }

        composite-screen: "RECEIVED.BULK.DETAILS.DRILL"
    }

    drilldown "5" {
        description {
            en = "View Received Message"
        }

        label-field: "FileRefer"
        image: "details.gif" parameters {
            field: "FileRefer"
        }

        composite-screen: "PPT.RECEIVED.MESSAGE.ECS"
    }

    attributes: "ALLDATA"
}