Enquiry "PPT.SENTFILEDETAILS" for "name:/PP_OutwardMappingFramework:PPT.SENTFILEDETAILS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Sent File List"
    }

    description {
        en = "Sent File List"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "FileType" {
        NotEquals "\"CSR\""
    }

    fixed-sort: "CreationDateTime" Descending

    field "ID" {
        label {
            en = "ID"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Sent File List\""
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "FileRefer" {
        label {
            en = "File Reference"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "FileReference"
    }

    field "FileType" {
        label {
            en = "File Type"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "FileType"
    }

    field "OutputChannel" {
        label {
            en = "Channel"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "OutputChannel"
    }

    field "CreationDateTime" {
        label {
            en = "Creation Date Time"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CreationDateTime"
        conversion: call
        jBC: "@ E.FILE.DATE.FORMAT"
    }

    field "SingleMultipleIndicator" {
        label {
            en = "Single Multiple Indicator"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "SingleMultipleIndicator"
    }

    field "NumberOfBulks" {
        label {
            en = "No Of Bulks"
        }

        length: 7
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "NumberOfBulks"
    }

    field "NOZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        operation: constant "\"No Files Available\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "ID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PPT.SENTFILEDETAILS,VIEW"
    }

    drilldown "2" {
        description {
            en = "View Bulks"
        }

        label-field: "ID"
        image: "drill.gif"
        criteria: "FileReference" Equals "FileRefer" parameters {
            field: "FileRefer"
        }

        composite-screen: "PP.SENT.BULK.DETAILS"
    }

    attributes: "NO.TOOLBAR"
}