Enquiry "PPT.SWIFTTRANSACTIONTYPECODE" for "name:/PP_PostingSchemeGUI:PP.SWIFT.TRANS.TYPECODE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Swift Tran Type Code List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Swift Tran Type Code Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "BookingCode" Null
    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        AND

        field "BookingCode" {
            label {
                en = "Booking Code"
            }

        }

        AND

        field "SWIFTTransactionTypeCode" {
            label {
                en = "Swift Tran Type Code"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "BookingCode" {
        label {
            en = "Booking Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "BookingCode"
    }

    field "SWIFTTransactionTypeCode" {
        label {
            en = "SWIFTTransactionTypeCode"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SWIFTTransactionTypeCode"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.SWIFT.TRANS.TYPECODE,CREATE \")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "BookingCode"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "PP.SWIFT.TRANS.TYPECODE,AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "BookingCode"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "PP.SWIFT.TRANS.TYPECODE,REVERSE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "BookingCode"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "PP.SWIFT.TRANS.TYPECODE,VIEW"
    }

    attributes: "ALLDATA"
}