Enquiry "PPT.CLEARINGNATURECODETYPE" for "name:/PP_LocalClearingGUI:PP.CLEARING.NATURE.CODE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19

    field "ClearingNatureCode" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 2 to 1 delimited by "."
    }

    field "ClearingID" {
        length: 31
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 1 to 1 delimited by "."
    }

}