Enquiry "PPT.FEETYPECREDITACCOUNT" for "name:/PP_FeeDeterminationGUI:PP.FEETYPECREDITACCOUNT#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Fee Type Credit Account List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Fee Type Credit Account Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 99
    fixed-sort: "CompanyID" Null
    custom-selection {

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "CRAccountCompanyID" {
            label {
                en = "CDT Acct Comp"
            }

        }

        AND

        field "CRAccount" {
            label {
                en = "CDT Acct No"
            }

        }

        AND

        field "CRAccountCurrency" {
            label {
                en = "CDT Acct Ccy"
            }

        }

        AND

        field "CRAccountType" {
            label {
                en = "CDT Acct Type"
            }

        }

        None
    }

    field "ID" {
        label {
            en = "FeeTypeCreditAccount ID"
        }

        length: 55
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "CRAccountCompanyID" {
        label {
            en = "CDT Acct Comp"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CRAccountCompanyID"
    }

    field "CRAccount" {
        label {
            en = "CDT Acct No"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CRAccount"
    }

    field "CRAccountCurrency" {
        label {
            en = "CDT Acct Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CRAccountCurrency"
    }

    field "CRAccountType" {
        label {
            en = "CDT Acct Type"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CRAccountType"
    }

    field "ID.02" {
        length: 15
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.FEETYPECREDITACCOUNT,CREATE I\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CompanyID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.FEETYPECREDITACCOUNT,AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "CompanyID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "ID"
        }

        screen: "PP.FEETYPECREDITACCOUNT,REVERSE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.FEETYPECREDITACCOUNT,VIEW"
    }

    attributes: "ALLDATA"
}