Enquiry "PPT.TRANSACTIONTYPESID" for "name:/PP_StaticDataGUI:PP.TRANSACTION.TYPES#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 19

    field "TransactionType" {
        label {
            en = "Transaction Type"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "TransactionType"
    }

    field "TransactionTypeDescription" {
        label {
            en = "Description"
        }

        length: 128
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TransactionTypeDescription"
    }

}