Enquiry "PPT.ROUTINGPRODUCTID" for "name:/PP_RoutingAndSettlementGUI:PP.ROUTING.PRODUCT#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "CompanyID" {
        }

        None
    }

    field "RoutingProduct" {
        label {
            en = "Routing Product"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "RoutingProduct"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

}