Enquiry "PPT.PROGRAMSPERWEIGHT" for "name:/PP_StaticDataGUI:PP.PROGRAMS.PER.WEIGHT#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = " ProgramsPerWeightList"
        }

        column: 15
        line: 0
    }

    description {
        en = "Programs Per Weight Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        AND

        field "CompanyID" {
            label {
                en = "Company Id"
            }

        }

        AND

        field "SpecificWeightCode" {
            label {
                en = "Specific Weight Code"
            }

        }

        AND

        field "Ranking" {
            label {
                en = "Ranking"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Component Name and Weight"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CompanyID" {
        label {
            en = "Company Id"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "SpecificWeightCode" {
        label {
            en = "SW Code"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "SpecificWeightCode"
    }

    field "Ranking" {
        label {
            en = "Ranking"
        }

        length: 9
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "Ranking"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.PROGRAMS.PER.WEIGHT,CREATE I\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "PP.PROGRAMS.PER.WEIGHT,AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "@ID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "PP.PROGRAMS.PER.WEIGHT,REVERSE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "PP.PROGRAMS.PER.WEIGHT,VIEW"
    }

    attributes: "ALLDATA"
}