Enquiry "PPT.REGION" for "name:/PP_StaticDataGUI:PP.REGION#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Region List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Region Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "Region" Null
    custom-selection {

        field "CountryCode" {
            label {
                en = "Country Code"
            }

        }

        AND

        field "Region" {
            label {
                en = "Region"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CountryCode" {
        label {
            en = "Country Code"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CountryCode"
    }

    field "Region" {
        label {
            en = "Region"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "Region"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records available\""
    }

    tool AM.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.REGION,CREATE I\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CountryCode"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "PP.REGION,AMEND"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "CountryCode"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "PP.REGION,VIEW"
    }

    attributes: "DISABLE.NO.SORT.OPTIONS" ; "ALLDATA"
}