Enquiry "PPT.CURRENCYID" for "name:/PP_StaticDataGUI:PP.CURRENCY#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    fixed-sort: "CurrencyCode" Null
    custom-selection {

        field "CompanyID" {
        }

        None
    }

    field "CurrencyCode" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CurrencyCode"
    }

}