Enquiry "PPT.EXCLUSIONLIST" for "name:/PP_RoutingAndSettlementGUI:PP.EXCLUSION.LIST#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Exclusion List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Exclusion List Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "BICCode" Null
    custom-selection {

        field "BICCode" {
            label {
                en = "BIC Code"
            }

        }

        AND

        field "OverrideThroughUpload" {
            label {
                en = "OverrdThrUpload"
            }

        }

        AND

        field "SourceKey" {
            label {
                en = "Source Key"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "BICCode" {
        label {
            en = "BIC Code"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "BICCode"
    }

    field "OverrideThroughUpload" {
        label {
            en = "OverrideThroughUpload"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "OverrideThroughUpload"
    }

    field "SourceKey" {
        label {
            en = "Source Key"
        }

        length: 105
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SourceKey"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 3
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.EXCLUSION.LIST,CREATE I\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "PP.EXCLUSION.LIST,AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "@ID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "PP.EXCLUSION.LIST,REVERSE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "PP.EXCLUSION.LIST,VIEW"
    }

    attributes: "ALLDATA"
}