Enquiry "PPT.HOLIDAYLOGIC.FUTURE" for "name:/:PPT.HOLIDAYLOGIC#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Holiday Logic Future List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Holiday Logic Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RACHolidayLogic" {
        Equals "\'F\'"
    }

    fixed-selection "RSCHolidayLogic" {
        Equals "\'L\'"
    }

    fixed-sort: "CompanyID" Null
    fixed-sort: "Ranking" Null
    custom-selection {

        field "@ID" {
            label {
                en = "HolidayLogic ID"
            }

        }

        AND

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "Ranking" {
            label {
                en = "Ranking"
            }

        }

        AND

        field "DateType" {
            label {
                en = "Date Type"
            }

        }

        AND

        field "CreditPartyCountry" {
            label {
                en = "Cdt Pty Ctry"
            }

        }

        AND

        field "CreditCurrency" {
            label {
                en = "Credit Ccy"
            }

        }

        AND

        field "BankCheckIndicator" {
            label {
                en = "Bank Check Ind"
            }

        }

        AND

        field "CreditPartyCountryIndicator" {
            label {
                en = "Cdt Pty Ctry Ind"
            }

        }

        AND

        field "StartDateHolidayLogic" {
            label {
                en = "Start Date"
            }

        }

        AND

        field "EndDateHolidayLogic" {
            label {
                en = "End Date"
            }

        }

        None
    }

    field "HolidayLogicID" {
        label {
            en = "HolidayLogic ID"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "Ranking" {
        label {
            en = "Ranking"
        }

        length: 9
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "Ranking"
    }

    field "DateType" {
        label {
            en = "Date Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "DateType"
    }

    field "CreditPartyCountry" {
        label {
            en = "Cdt Pty Ctry"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CreditPartyCountry"
    }

    field "CreditCurrency" {
        label {
            en = "Credit Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CreditCurrency"
    }

    field "BankCheckIndicator" {
        label {
            en = "Bank Check Ind"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "BankCheckIndicator"
    }

    field "CreditPartyCountryIndicator" {
        label {
            en = "Cdt Pty Ctry Ind"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "CreditPartyCountryIndicator"
    }

    field "DebitCurrencyIndicator" {
        label {
            en = "Debit CCY Check"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DebitCurrencyIndicator"
    }

    field "CreditCurrencyIndicator" {
        label {
            en = "Credit CCY Check"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CreditCurrencyIndicator"
    }

    field "ClearingChannelIndicator" {
        label {
            en = "Clearing Channel Check"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ClearingChannelIndicator"
    }

    field "TradeCurrencyIndicator" {
        label {
            en = "Trade CCY Check"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TradeCurrencyIndicator"
    }

    field "CheckNonWorkingDayIndicator" {
        label {
            en = "NonWorkingDayCheck"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CheckNonWorkingDayIndicator"
    }

    field "StartDateHolidayLogic" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "StartDateHolidayLogic"
    }

    field "EndDateHolidayLogic" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "EndDateHolidayLogic"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "RACHolidayLogic" {
        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RACHolidayLogic"
    }

    field "RSCHolidayLogic" {
        length: 1
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "RSCHolidayLogic"
    }

    field "CaptureID" {
        comma-separator: false
        operation: field-extract "ID"
        conversion: call
        jBC: "@ PP.GET.CAPTURE.TABLE.ID"
    }

    field "AMENDVERSION" {
        comma-separator: false
        operation: constant "\"PP.HOLIDAY.LOGIC,FUTURE.AMEND I \""
    }

    field "REVERSEVERSION" {
        comma-separator: false
        operation: constant "\"PP.HOLIDAY.LOGIC,FUTURE.REVERSE I \""
    }

    field "NEWID" {
        comma-separator: false
        operation: constant "\"F3\""
    }

    field "CAPNEWID" {
        comma-separator: false
        operation: calc "AMENDVERSION":"NEWID"
    }

    field "CAPOLDID" {
        comma-separator: false
        operation: calc "AMENDVERSION":"CaptureID"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "CAPTUREAMEND" {
        comma-separator: false
        operation: if "CaptureID" Equals "NULL" process "CAPNEWID" "CAPOLDID"
    }

    field "CAPREVNEWID" {
        comma-separator: false
        operation: calc "REVERSEVERSION":"NEWID"
    }

    field "CAPREVOLDID" {
        comma-separator: false
        operation: calc "REVERSEVERSION":"CaptureID"
    }

    field "REVERSECAPTURE" {
        comma-separator: false
        operation: if "CaptureID" Equals "NULL" process "CAPREVNEWID" "CAPREVOLDID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.HOLIDAY.LOGIC,CREATE I F3\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CompanyID"
        image: "edit.gif"
        criteria: "CURRENT.IDVALUE" > "ID"
        from-field: "CAPTUREAMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "CompanyID"
        image: "txnreverse.gif"
        criteria: "CURRENT.IDVALUE" > "ID"
        from-field: "REVERSECAPTURE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif"
        should-be-changed: "PPT.HOLIDAYLOGIC,VIEW S ID"
    }

    introspection-messages: "Error in drilldown 3: APP \'PPT.HOLIDAYLOGIC,VIEW\' does not exist, broken reference"
}