Enquiry "PPT.STATUSCODE.LIST" for "name:/PP_StaticDataGUI:PP.STATUS.CODE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19

    field "StatusCode" {
        label {
            en = "StatusCode"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "StatusCode"
    }

    field "StatusDescription" {
        length: 128
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "StatusDescription"
    }

}