Enquiry "PPT.MSGFORMATID" for "name:/PP_MessageAcceptanceGUI:PP.MSG.FORMAT#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19

    field "MessageFormat" {
        label {
            en = "MessageFormat"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "MessageFormat"
    }

    field "MessageFormatDescription" {
        label {
            en = "MessageFormatDescription"
        }

        format: User
        length: 128
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "MessageFormatDescription"
    }

}