Enquiry "PPT.OE.TEMPLATE.NAU" for "name:/PP_TemplatesGUI:PPT.OE.TEMPLATE$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Authorise Payment Templates"
        }

        column: 15
        line: 0
    }

    description {
        en = "Authorise Payment Templates"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "NickName" {
            label {
                en = "NickName"
            }

        }

        AND

        field "Source" {
            label {
                en = "Source"
            }

        }

        AND

        field "Status" {
            label {
                en = "Status"
            }

        }

        AND

        field "TransactionReferenceNumber" {
            label {
                en = "TransactionReference"
            }

        }

        AND

        field "SendersReferenceNumber" {
            label {
                en = "Senders Ref Number"
            }

        }

        AND

        field "Direction" {
            label {
                en = "Direction"
            }

        }

        AND

        field "TransferType" {
            label {
                en = "TransferType"
            }

        }

        AND

        field "IncomingMessageType" {
            label {
                en = "IncomingMessageType"
            }

        }

        AND

        field "ProcessCompany" {
            label {
                en = "ProcessCompany"
            }

        }

        AND

        field "ProcessingDate" {
            label {
                en = "ProcessingDate"
            }

        }

        AND

        field "Priority" {
            label {
                en = "Priority"
            }

        }

        AND

        field "Product" {
            label {
                en = "Product"
            }

        }

        AND

        field "OutputChannel" {
            label {
                en = "OutputChannel"
            }

        }

        AND

        field "TransactionCurrency" {
            label {
                en = "TransactionCurrency"
            }

        }

        AND

        field "TransactionAmount" {
            label {
                en = "TransactionAmount"
            }

        }

        AND

        field "TemplateLevel" {
            label {
                en = "TemplateLevel"
            }

        }

        AND

        field "IntraCompanyPayment" {
            label {
                en = "IntraCompanyPayment"
            }

        }

        AND

        field "User" {
            label {
                en = "User"
            }

        }

        AND

        field "UserGroup" {
            label {
                en = "UserGroup"
            }

        }

        None
    }

    field "NickName" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "NickName"
    }

    field "TemplateLevel" {
        label {
            en = "Template Level"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TemplateLevel"
    }

    field "User" {
        label {
            en = "User ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "User"
    }

    field "UserGroup" {
        label {
            en = "User SMS Group"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "UserGroup"
    }

    field "TransferType" {
        label {
            en = "Transfer Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TransferType"
    }

    field "Direction" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "Direction"
    }

    field "Product" {
        label {
            en = "Product"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "Product"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "INPUTTER"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "RECORD.STATUS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "NickName"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "NickName"
        }

        screen: "PPT.OE.TEMPLATE,AUTH"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "NickName"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "NickName"
        }

        screen: "PPT.OE.TEMPLATE,DELETE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "NickName"
        image: "view.gif" parameters {
            function:  See
            field: "NickName"
        }

        screen: "PPT.OE.TEMPLATE,VIEW"
    }

}