Enquiry "PPT.AUTHORIZATIONPRINCIPLE.FUTURE" for "name:/:PPT.AUTHORIZATIONPRINCIPLE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Authorization Principle List - Future"
        }

        column: 15
        line: 0
    }

    description {
        en = "Authorization Principle Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RSCAuthPrinciple" {
        Equals "\'L\'"
    }

    fixed-selection "RACAuthPrinciple" {
        Equals "\'F\'"
    }

    fixed-sort: "ProcessingCompany" Null
    fixed-sort: "Ranking" Null
    custom-selection {

        field "@ID" {
            label {
                en = "AuthPrinciple ID"
            }

        }

        AND

        field "ProcessingCompany" {
            label {
                en = "Company"
            }

        }

        AND

        field "Ranking" {
            label {
                en = "Rank"
            }

        }

        AND

        field "Status" {
            label {
                en = "Status"
            }

        }

        AND

        field "Direction" {
            label {
                en = "Direction"
            }

        }

        AND

        field "TransactionAmountLowerLimit" {
            label {
                en = "Tran Amt Lower Lmt"
            }

        }

        AND

        field "TransactionAmountUpperLimit" {
            label {
                en = "Tran Amt Upper Lmt"
            }

        }

        AND

        field "TransactionCurrencyCode" {
            label {
                en = "Txn Ccy"
            }

        }

        AND

        field "LowerMessagePriority" {
            label {
                en = "Lower Msg Pty"
            }

        }

        AND

        field "UpperMessagePriority" {
            label {
                en = "Upper Msg Pty"
            }

        }

        AND

        field "IncomingMessageType" {
            label {
                en = "Msg Type"
            }

        }

        AND

        field "OriginatingSource" {
            label {
                en = "Source"
            }

        }

        AND

        field "CTRBTRIndicator" {
            label {
                en = "CTR/BTR"
            }

        }

        AND

        field "DebitBusinessLine" {
            label {
                en = "Dbt Business Line"
            }

        }

        AND

        field "CreditBusinessLine" {
            label {
                en = "Cdt Business Line"
            }

        }

        AND

        field "HighWeightCode" {
            label {
                en = "High Weight Code"
            }

        }

        AND

        field "AuthorizationPrinciple" {
            label {
                en = "Auth Principle"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "AuthPrinciple ID"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
    }

    field "ProcessingCompany" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ProcessingCompany"
    }

    field "Ranking" {
        label {
            en = "Rank"
        }

        length: 9
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "Ranking"
    }

    field "Status" {
        label {
            en = "Status"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "Status"
    }

    field "Direction" {
        label {
            en = "Direction"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "Direction"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "TransactionAmountLowerLimit" {
        label {
            en = "Tran Amt Lower Lmt"
        }

        length: 17
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "TransactionAmountLowerLimit"
    }

    field "TransactionAmountUpperLimit" {
        label {
            en = "Tran Amt Upper Lmt"
        }

        length: 17
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "TransactionAmountUpperLimit"
    }

    field "TransactionCurrency" {
        label {
            en = "Txn Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "TransactionCurrencyCode"
    }

    field "LowerMessagePriority" {
        label {
            en = "Lower Msg Pty"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "LowerMessagePriority"
    }

    field "UpperMessagePriority" {
        label {
            en = "Upper Msg Pty"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "UpperMessagePriority"
    }

    field "IncomingMessageType" {
        label {
            en = "Msg Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "IncomingMessageType"
    }

    field "OriginatingSource" {
        label {
            en = "Source"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "OriginatingSource"
    }

    field "CTRBTRIndicator" {
        label {
            en = "CTR/BTR"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "CTRBTRIndicator"
    }

    field "DebitBusinessLine" {
        label {
            en = "Dbt Business Line"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "DebitBusinessLine"
    }

    field "CreditBusinessLine" {
        label {
            en = "Cdt Business Line"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "CreditBusinessLine"
    }

    field "HighWeightCode" {
        label {
            en = "High Weight Code"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "HighWeightCode"
    }

    field "AuthorizationPrinciple" {
        label {
            en = "Auth Principle"
        }

        length: 1
        alignment: Right
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "AuthorizationPrinciple"
    }

    field "StartDateAuthPrinciple" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "StartDateAuthPrinciple"
    }

    field "EndDateAuthPrinciple" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "EndDateAuthPrinciple"
    }

    field "CaptureID" {
        comma-separator: false
        operation: field-extract "ID"
        conversion: call
        jBC: "@ PP.GET.CAPTURE.TABLE.ID"
    }

    field "AMENDVERSION" {
        comma-separator: false
        operation: constant "\"PP.AUTHORIZATIONPRINCIPLE,FUTURE.AMEND I \""
    }

    field "REVERSEVERSION" {
        comma-separator: false
        operation: constant "\"PP.AUTHORIZATIONPRINCIPLE,FUTURE.REVERSE I \""
    }

    field "NEWID" {
        comma-separator: false
        operation: constant "\"F3\""
    }

    field "CAPNEWID" {
        comma-separator: false
        operation: calc "AMENDVERSION":"NEWID"
    }

    field "CAPOLDID" {
        comma-separator: false
        operation: calc "AMENDVERSION":"CaptureID"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "CAPTUREAMEND" {
        comma-separator: false
        operation: if "CaptureID" Equals "NULL" process "CAPNEWID" "CAPOLDID"
    }

    field "CAPREVNEWID" {
        comma-separator: false
        operation: calc "REVERSEVERSION":"NEWID"
    }

    field "CAPREVOLDID" {
        comma-separator: false
        operation: calc "REVERSEVERSION":"CaptureID"
    }

    field "REVERSECAPTURE" {
        comma-separator: false
        operation: if "CaptureID" Equals "NULL" process "CAPREVNEWID" "CAPREVOLDID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.AUTHORIZATIONPRINCIPLE,CREATE I F3\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "ProcessingCompany"
        image: "edit.gif"
        criteria: "CURRENT.IDVALUE" > "ID"
        from-field: "CAPTUREAMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "ProcessingCompany"
        image: "txnreverse.gif"
        criteria: "CURRENT.IDVALUE" > "ID"
        from-field: "REVERSECAPTURE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "ProcessingCompany"
        image: "view.gif"
        should-be-changed: "PPT.AUTHORIZATIONPRINCIPLE,VIEW S ID"
    }

    introspection-messages:
    "Error in drilldown 3: APP \'PPT.AUTHORIZATIONPRINCIPLE,VIEW\' does not exist, broken reference"
}