Enquiry "PPT.CLEARINGCCY" for "name:/PP_LocalClearingGUI:PP.CLEARING#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "CompanyID" {
        }

        None
    }

    field "ClearingCurrency" {
        label {
            en = "Clearing Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "ClearingCurrency"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "ClearingID" {
        label {
            en = "Clearing ID"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ClearingID"
    }

}