Enquiry "PPT.CHATSDIRECTORY" for "name:/PP_RoutingAndSettlementGUI:PP.CHATS.DIRECTORY#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "CHATS Directory List"
        }

        column: 15
        line: 0
    }

    description {
        en = "CHATS Directory Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "CompanyID" Null
    fixed-sort: "MemberIdentifierBIC" Null
    fixed-sort: "CurrencyCode" Null
    custom-selection {

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        AND

        field "MemberIdentifierBIC" {
            label {
                en = "Member Id"
            }

        }

        AND

        field "ClearingCode" {
            label {
                en = "Clearing Code"
            }

        }

        AND

        field "CurrencyCode" {
            label {
                en = "Currency"
            }

        }

        AND

        field "InstitutionName" {
            label {
                en = "Institution Name"
            }

        }

        AND

        field "EndDate" {
            label {
                en = "End Date"
            }

        }

        None
    }

    field "ID" {
        label {
            en = "Chats Directory ID"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "MemberIdentifierBIC" {
        label {
            en = "Member Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "MemberIdentifierBIC"
    }

    field "ClearingCode" {
        label {
            en = "Clearing Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "ClearingCode"
    }

    field "CurrencyCode" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CurrencyCode"
    }

    field "InstitutionName" {
        label {
            en = "Institution Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "InstitutionName"
    }

    field "EndDate" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "EndDate"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 3
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.CHATS.DIRECTORY,CREATE I\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CompanyID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.CHATS.DIRECTORY,AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "CompanyID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "ID"
        }

        screen: "PP.CHATS.DIRECTORY,REVERSE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.CHATS.DIRECTORY,VIEW"
    }

}