Enquiry "PPT.COMPANYPROPERTIES" for "name:/PP_StaticDataGUI:PP.COMPANY.PROPERTIES#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Company Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "CompanyProperties ID"
            }

        }

        AND

        field "HomeCountryCode" {
            label {
                en = "Home Country Code"
            }

        }

        AND

        field "HomeCurrencyCode" {
            label {
                en = "Home Currency Code"
            }

        }

        AND

        field "CompanyRegion" {
            label {
                en = "Region"
            }

        }

        AND

        field "TimeZone" {
            label {
                en = "Time Zone"
            }

        }

        AND

        field "EndDate" {
            label {
                en = "End Date"
            }

        }

        AND

        field "EnableFATFReg" {
            label {
                en = "EnableFATFReg"
            }

        }

        AND

        field "FXMargin" {
            label {
                en = "FXMargin"
            }

        }

        AND

        field "FXMarginPercentage" {
            label {
                en = "FXMarginPercentage"
            }

        }

        None
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        processing-mode: Single
        operation: constant "\"Company Properties\""
    }

    field "@ID" {
        label {
            en = "CompanyProperties ID"
        }

        length: 255
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "StartDate" {
        label {
            en = "StartDate"
        }

        display-type: "DATE"
        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "StartDate"
    }

    field "HomeCountryCode" {
        label {
            en = "Home Country Code"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "HomeCountryCode"
    }

    field "HomeCurrencyCode" {
        label {
            en = "Home Currency Code"
        }

        length: 55
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "HomeCurrencyCode"
    }

    field "ApplicationUserID" {
        label {
            en = "ApplicationUserID"
        }

        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ApplicationUserID"
    }

    field "CompanyRegion" {
        label {
            en = "Region"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CompanyRegion"
    }

    field "DealerDeskEnabled" {
        label {
            en = "DealerDeskEnabled"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DealerDeskEnabled"
    }

    field "SODRunTime" {
        label {
            en = "SODRunTime"
        }

        length: 11
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SODRunTime"
    }

    field "COBRunTime" {
        label {
            en = "COBRunTime"
        }

        length: 11
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "COBRunTime"
    }

    field "CompanyBIC" {
        label {
            en = "CompanyBIC"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CompanyBIC"
    }

    field "DaysActivePayment" {
        label {
            en = "DaysActivePayment"
        }

        length: 3
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DaysActivePayment"
    }

    field "ClaimBeneficiaryBIC" {
        label {
            en = "ClaimBeneficiaryBIC"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ClaimBeneficiaryBIC"
    }

    field "MaximumClaimDays" {
        label {
            en = "MaximumClaimDays"
        }

        length: 3
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "MaximumClaimDays"
    }

    field "AutoRepairWaitIntervalSeconds" {
        label {
            en = "AutoRepairWaitIntervalSeconds"
        }

        length: 4
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AutoRepairWaitIntervalSeconds"
    }

    field "ScreenWaitIntervalSeconds" {
        label {
            en = "ScreenWaitIntervalSeconds"
        }

        length: 4
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ScreenWaitIntervalSeconds"
    }

    field "DefaultClientID" {
        break-condition {
            field: "DefaultClientID"
        }

        length: 34
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DefaultClientID"
    }

    field "DefaultLanguageID" {
        label {
            en = "DefaultLanguageID"
        }

        length: 2
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DefaultLanguageID"
    }

    field "NonSTPIndicator" {
        label {
            en = "NonSTPIndicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "NonSTPIndicator"
    }

    field "ThresholdNonSTPAmt" {
        label {
            en = "ThresholdNonSTPAmt"
        }

        length: 17
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ThresholdNonSTPAmt"
    }

    field "ThresholdAutoFXAmt" {
        label {
            en = "ThresholdAutoFXAmt"
        }

        length: 17
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ThresholdAutoFXAmt"
    }

    field "FXTolerancePercentage" {
        length: 11
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "FXTolerancePercentage"
    }

    field "TimeZone" {
        label {
            en = "Time Zone"
        }

        length: 70
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TimeZone"
    }

    field "DebitStatementFormatName" {
        label {
            en = "DebitStatementFormatName"
        }

        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DebitStatementFormatName"
    }

    field "CreditStatementFormatName" {
        label {
            en = "CreditStatementFormatName"
        }

        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CreditStatementFormatName"
    }

    field "OCPStatementFormatName" {
        label {
            en = "OCPStatementFormatName"
        }

        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OCPStatementFormatName"
    }

    field "TradeCurrency1" {
        label {
            en = "TradeCurrency1"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TradeCurrency1"
    }

    field "TradeCurrency2" {
        label {
            en = "TradeCurrency2"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TradeCurrency2"
    }

    field "TradeCurrency3" {
        label {
            en = "TradeCurrency3"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TradeCurrency3"
    }

    field "ClaimsWaitIntervalSeconds" {
        length: 4
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ClaimsWaitIntervalSeconds"
    }

    field "DefaultCompanyIndicator" {
        label {
            en = "DefaultCompanyIndicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DefaultCompanyIndicator"
    }

    field "EndDate" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "EndDate"
    }

    field "LinkID" {
        label {
            en = "LinkID"
        }

        length: 255
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "LinkID"
    }

    field "MapIBANIndicator" {
        break-condition {
            field: "MapIBANIndicator"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "MapIBANIndicator"
    }

    field "ReversedPostingProduct" {
        label {
            en = "ReversedPostingProduct"
        }

        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ReversedPostingProduct"
    }

    field "ReversedSourceProduct" {
        label {
            en = "ReversedSourceProduct"
        }

        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ReversedSourceProduct"
    }

    field "ReversedFeeProduct" {
        label {
            en = "ReversedFeeProduct"
        }

        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ReversedFeeProduct"
    }

    field "DefaultRepairFee" {
        label {
            en = "DefaultRepairFee"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DefaultRepairFee"
    }

    field "BillingDeltaFull" {
        label {
            en = "BillingDeltaFull"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BillingDeltaFull"
    }

    field "BillingPreviousProcessingDate" {
        label {
            en = "BillingPreviousProcessingDate"
        }

        display-type: "DATE"
        format: Date
        length: 8
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BillingPreviousProcessingDate"
    }

    field "BICIBANCheck" {
        label {
            en = "BICIBANCheck"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BICIBANCheck"
    }

    field "BICuploadDeltaFull" {
        label {
            en = "BICuploadDeltaFull"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BICuploadDeltaFull"
    }

    field "BICuploadCutOverDate" {
        label {
            en = "BICuploadCutOverDate"
        }

        display-type: "DATE"
        format: Date
        length: 8
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BICuploadCutOverDate"
    }

    field "BICuploadJobOffsetDays" {
        label {
            en = "BICuploadJobOffsetDays"
        }

        length: 2
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BICuploadJobOffsetDays"
    }

    field "BICuploadReport" {
        label {
            en = "BICuploadReport"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BICuploadReport"
    }

    field "BICuploadSchedule" {
        label {
            en = "BICuploadSchedule"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BICuploadSchedule"
    }

    field "TriggerFileLocation" {
        label {
            en = "TriggerFileLocation"
        }

        length: 260
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TriggerFileLocation"
    }

    field "InsightDeliveryLocation" {
        label {
            en = "Insight Delivery Location"
        }

        length: 260
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "InsightDeliveryLocation"
    }

    field "InsightArchiveLocation" {
        label {
            en = "Insight Archive Location"
        }

        length: 260
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "InsightArchiveLocation"
    }

    field "AMLDeliveryLocation" {
        label {
            en = "AML Delivery Location"
        }

        length: 260
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AMLDeliveryLocation"
    }

    field "AMLArchiveLocation" {
        label {
            en = "AML Archive Location"
        }

        length: 260
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AMLArchiveLocation"
    }

    field "BillingDeliveryLocation" {
        label {
            en = "Billing Delivery Location"
        }

        length: 260
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BillingDeliveryLocation"
    }

    field "BillingArchiveLocation" {
        label {
            en = "Billing Archive Location"
        }

        length: 260
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BillingArchiveLocation"
    }

    field "ReportsDeliveryLocation" {
        label {
            en = "Reports Delivery Location"
        }

        length: 260
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ReportsDeliveryLocation"
    }

    field "ReportsArchiveLocation" {
        label {
            en = "Reports Archive Location"
        }

        length: 260
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ReportsArchiveLocation"
    }

    field "BICUploadLocation" {
        label {
            en = "BIC Upload Location"
        }

        length: 260
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BICUploadLocation"
    }

    field "BICUploadArchiveLocation" {
        label {
            en = "BIC Upload Archive Location"
        }

        length: 260
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BICUploadArchiveLocation"
    }

    field "BICUploadReportLocation" {
        label {
            en = "BIC Upload Report Location"
        }

        length: 260
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BICUploadReportLocation"
    }

    field "BankDirFullFileNameFormat" {
        label {
            en = "BankDir Full FileName Format"
        }

        length: 128
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BankDirFullFileNameFormat"
    }

    field "BankDirDeltaFileNameFormat" {
        label {
            en = "BankDir Delta FileName Format"
        }

        length: 128
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BankDirDeltaFileNameFormat"
    }

    field "IbanPlusFullFileNameFormat" {
        label {
            en = "IbanPlus Full FileName Format"
        }

        length: 128
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "IbanPlusFullFileNameFormat"
    }

    field "IbanPlusDeltaFileNameFormat" {
        label {
            en = "IbanPlus Delta FileName Format"
        }

        length: 128
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "IbanPlusDeltaFileNameFormat"
    }

    field "EnableFATFReg" {
        label {
            en = "EnableFATFReg"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "EnableFATFReg"
    }

    field "UpdateCashPosition" {
        label {
            en = "Update Cash Position"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "UpdateCashPosition"
    }

    field "RateRequest" {
        label {
            en = "Rate Request"
        }

        length: 1
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "RateRequest"
    }

    field "FXRateReqCutoff" {
        label {
            en = "FX Rate Req Cutoff"
        }

        length: 5
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "FXRateReqCutoff"
    }

    field "CurrencyMarket" {
        label {
            en = "Currency Market"
        }

        length: 2
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CurrencyMarket"
    }

    field "FXMargin" {
        length: 15
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "FXMargin"
    }

    field "FXMarginPercentage" {
        length: 2
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "FXMarginPercentage"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No record available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.COMPANY.PROPERTIES,CREATE I\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "PP.COMPANY.PROPERTIES,AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "@ID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "PP.COMPANY.PROPERTIES,REVERSE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "PP.COMPANY.PROPERTIES,VIEW"
    }

    attributes: "ALLDATA"
}