Enquiry "PPT.SLAPERCODEWORD" for "name:/PP_SLADeterminationGUI:PP.SLA.PER.CODEWORD#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "SLA Per CodeWord List"
        }

        column: 15
        line: 0
    }

    description {
        en = "SLA Per CodeWord Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "Ranking" Null
    custom-selection {

        field "@ID" {
            label {
                en = "SLAPerCodeWord ID"
            }

        }

        AND

        field "Ranking" {
            label {
                en = "Rank"
            }

        }

        AND

        field "MessagePriority" {
            label {
                en = "Msg Priority"
            }

        }

        AND

        field "CodeWord" {
            label {
                en = "CodeWord"
            }

        }

        AND

        field "CodeWordTag" {
            label {
                en = "CodeWord Tag"
            }

        }

        AND

        field "CodeWordText" {
            label {
                en = "CodeWord Text"
            }

        }

        AND

        field "SLAID" {
            label {
                en = "SLA ID"
            }

        }

        AND

        field "EndDate" {
            label {
                en = "End Date"
            }

        }

        None
    }

    field "ID" {
        label {
            en = "SLAPerCodeWord ID"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "Ranking" {
        label {
            en = "Rank"
        }

        length: 10
        alignment: Right
        comma-separator: true
        decimals: 3
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "Ranking"
    }

    field "MessagePriority" {
        label {
            en = "Msg Priority"
        }

        length: 10
        alignment: Left
        comma-separator: true
        decimals: 3
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "MessagePriority"
    }

    field "CodeWord" {
        label {
            en = "CodeWord"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "CodeWord"
    }

    field "CodeWordTag" {
        label {
            en = "CodeWord Tag"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "CodeWordTag"
    }

    field "CodeWordText" {
        label {
            en = "CodeWord Text"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "CodeWordText"
    }

    field "SLAID" {
        label {
            en = "SLA ID"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "SLAID"
    }

    field "EndDate" {
        label {
            en = "End Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "EndDate"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 4
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.SLA.PER.CODEWORD,CREATE I\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.SLA.PER.CODEWORD,AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "ID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "ID"
        }

        screen: "PP.SLA.PER.CODEWORD,REVERSE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "ID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.SLA.PER.CODEWORD,VIEW"
    }

    attributes: "ALLDATA"
}