Enquiry "PPT.NORMA" for "name:/PP_RoutingAndSettlementGUI:PP.NO.RMA#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "No RMA List"
        }

        column: 15
        line: 0
    }

    description {
        en = "No RMA Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "CompanyID" Null
    custom-selection {

        field "CompanyID" {
            label {
                en = "Company"
            }

        }

        None
    }

    field "ID" {
        label {
            en = "NoRma ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CompanyID" {
        label {
            en = "Company"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "StartDate" {
        label {
            en = "Start Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "StartDate"
    }

    field "EndDate" {
        label {
            en = "End Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "EndDate"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        operation: constant "\"No records available\""
    }

    tool PP.ENQ.DETAIL {
        label {
            en = "Create New Record"
        }

        command: "docommand(\"PP.NO.RMA,CREATE I\")"
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "CompanyID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PP.NO.RMA,AMEND"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "CompanyID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "ID"
        }

        screen: "PP.NO.RMA,REVERSE"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "CompanyID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PP.NO.RMA,VIEW"
    }

}