Enquiry "PPT.RECEIVEDMESSAGE" for "name:/PP_MessageAcceptanceGUI:NOFILE.RECEIVED.MESSAGE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Received Message - List"
        }

        column: 15
        line: 0
    }

    description {
        en = "Received Message Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "Received.Message" {
    }

    fixed-sort: "FileReference" Null
    custom-selection {

        field "FileReference" {
            label {
                en = "File Ref"
            }

        }

        AND

        field "FileName" {
            label {
                en = "File Name"
            }

        }

        AND

        field "OriginatingRef" {
            label {
                en = "File Sender Ref"
            }

        }

        AND

        field "Status" {
            label {
                en = "Status Code RecvFile"
            }

        }

        AND

        field "TotalNoOfTxns" {
            label {
                en = "Total No Of Txns"
            }

        }

        AND

        field "PaymentsBooked" {
            label {
                en = "No of PaymentsBooked"
            }

        }

        None
    }

    field "FileReference" {
        label {
            en = "Message/File Reference"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "FileName" {
        label {
            en = "File Name"
        }

        format: User
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "OriginatingRef" {
        label {
            en = "File Sender Reference"
        }

        format: User
        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "Status" {
        label {
            en = "Status Code"
        }

        format: User
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "TotalNoOfTxns" {
        label {
            en = "Total Transactions"
        }

        format: User
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "PaymentsBooked" {
        label {
            en = "Payments Booked"
        }

        format: User
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 3
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "View Transaction"
        }

        label-field: "FileReference"
        image: "view.gif"
        criteria: "CURRENT.FileReferenceIncoming" > "FileReference" parameters {
            field: "FileReference"
        }

        composite-screen: "POR.TRANSACTION.RFD"
    }

    attributes: "ALLDATA" ; "NO.TOOLBAR"
}