Enquiry "PRE.SYND.AUTH.NAU" for "name:/SL_Presyndication:PRE.SYNDICATION.FILE$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Pre-Syndication List"
    }

    description {
        en = "Pre Syndication"
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer Id"
            }

        }

        None
    }

    field "NULL" {
        comma-separator: false
        processing-mode: Single
        operation: constant "\"\""
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Authorise/Delete Unauth Pre Synd Recs\""
    }

    field "PRE.SYND.ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "@ID"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "CUST.ID" {
        label {
            en = "Customer Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "SHORT.DESC" {
        label {
            en = "Description"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SL.SHORT.DESC"
    }

    field "SL.CCY" {
        label {
            en = "SL Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "SL.CURRENCY"
    }

    field "SL.TYPE" {
        label {
            en = "SL Type"
        }

        length: 13
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "REVOL.TYPE"
    }

    field "SL.AMT" {
        label {
            en = "SL Amount"
        }

        format: Currency "SL.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "SL.AMOUNT"
    }

    field "CREATE.FACILITY" {
        label {
            en = "Create Facility"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "CREATE.FACILITY"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        operation: application-field-name "RECORD.STATUS"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "PRE.SYND.ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "PRE.SYND.ID"
        }

        screen: "PRE.SYNDICATION.FILE,INPUT"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "PRE.SYND.ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "PRE.SYND.ID"
        }

        screen: "PRE.SYNDICATION.FILE,INPUT"
    }

}