Enquiry "PRF.HASHTOTAL" for "name:/PP_MessageAcceptanceDASService:PRF.HASHTOTAL#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Received File Hash Totals - List"
        }

        column: 15
        line: 0
    }

    description {
        en = "ReceivedFileHashTotals Search"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "FileReference" {
            label {
                en = "File Reference"
            }

        }

        None
    }

    field "FileReference" {
        label {
            en = "File Reference"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "FileReference"
    }

    field "CompanyID" {
        label {
            en = "Company ID"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "OriginatingChannel" {
        label {
            en = "Channel"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "OriginatingChannel"
    }

    field "MessageFormat" {
        label {
            en = "Message Format"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "MessageFormat"
    }

    field "UniqueIdentifier" {
        label {
            en = "Unique Identifier"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "UniqueIdentifier"
    }

    field "ProcessingDate" {
        label {
            en = "Processing Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "ProcessingDate"
    }

    field "CheckSum" {
        break-condition {
            field: "CheckSum"
        }

        length: 19
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CheckSum"
    }

    field "CalcCheckSum" {
        break-condition {
            field: "CalcCheckSum"
        }

        length: 19
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CalcCheckSum"
    }

    field "NumberOfRecords" {
        label {
            en = "NumberOfRecords"
        }

        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "NumberOfRecords"
    }

    field "CalcNumberOfRecords" {
        label {
            en = "CalcNumberOfRecords"
        }

        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CalcNumberOfRecords"
    }

    field "BankCodesTotal" {
        label {
            en = "BankCodesTotal"
        }

        length: 19
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BankCodesTotal"
    }

    field "CalcBankCodesTotal" {
        label {
            en = "CalcBankCodesTotal"
        }

        length: 19
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CalcBankCodesTotal"
    }

    field "AccountsTotal" {
        break-condition {
            field: "AccountsTotal"
        }

        length: 19
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AccountsTotal"
    }

    field "CalcAccountsTotal" {
        label {
            en = "CalcAccountsTotal"
        }

        length: 19
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CalcAccountsTotal"
    }

    field "AmountTotal" {
        break-condition {
            field: "AmountTotal"
        }

        length: 19
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AmountTotal"
    }

    field "CalcAmountTotal" {
        label {
            en = "CalcAmountTotal"
        }

        length: 19
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CalcAmountTotal"
    }

    field "CreditTotal" {
        label {
            en = "CreditTotal"
        }

        length: 19
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CreditTotal"
    }

    field "CalcCreditTotal" {
        label {
            en = "CalcCreditTotal"
        }

        length: 19
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CalcCreditTotal"
    }

    field "DebitTotal" {
        label {
            en = "DebitTotal"
        }

        length: 19
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DebitTotal"
    }

    field "CalcDebitTotal" {
        label {
            en = "CalcDebitTotal"
        }

        length: 19
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CalcDebitTotal"
    }

    field "MessageHeader" {
        label {
            en = "MessageHeader"
        }

        length: 125
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "MessageHeader"
    }

    field "MessageTrailer" {
        label {
            en = "MessageTrailer"
        }

        length: 125
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "MessageTrailer"
    }

    field "ID" {
        length: 255
        alignment: Left
        comma-separator: false
        display-section: NoDisplay
        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 3
        }

        operation: constant "\"No records available\""
    }

    drilldown "1" {
        description {
            en = "View File"
        }

        label-field: "FileReference"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "PRF.HASHTOTAL,VIEW"
    }

    attributes: "ALLDATA" ; "NO.TOOLBAR"
}