Enquiry "PRICING.PRODUCT.SELECT" for "name:/AA_ProductManagement:AA.PRODUCT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Products"
    }

    start-line: 4
    end-line: 99
    custom-selection {

        field "PRODUCT.GROUP" {
            label {
                en = "Product Group"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "Product"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

}