Enquiry "PRICING.CHARGE.PROPERTY" for "name:/AA_ProductFramework:AA.PROPERTY#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "PROPERTY.CLASS" {
        Equals "CHARGE"
    }

    field "@ID" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PROPERTY.TYPE" {
        length: 17
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PROPERTY.TYPE"
        conversion: matchField "0X\'CREDIT\'0X" "2"
    }

    field "DESCRIPTION" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        operation: application-field-name "DESCRIPTION"
    }

    field "CON.CHK" {
        label {
            en = "Property Name"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: if "PROPERTY.TYPE" Equals "\"CREDIT\"" process "\"\"" "@ID"
    }

    field "DESCRIPTION.CHK" {
        label {
            en = "Description"
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: if "PROPERTY.TYPE" Equals "\"CREDIT\"" process "\"\"" "DESCRIPTION"
    }

    attributes: "NO.TOOLBAR"
}