Enquiry "PRM.BLOB.STATUS.REPORT" for "name:/PP_MessageAcceptanceDASService:PRM.BLOB#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = " Clearing Rejected Transaction List"
        }

        column: 15
        line: 0
    }

    full-description {
        en = "Message Details"
    }

    description {
        en = "Message Details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "ClearingActionStatusCode" {
        Equals "PNDG"
    }

    fixed-sort: "FTNumber" Descending

    field "@ID" {
        label {
            en = "Record ID"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
    }

    field "CompanyID" {
        label {
            en = "Company ID"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CompanyID"
    }

    field "FTNumber" {
        label {
            en = "FT Number"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "FTNumber"
    }

    field "ReceivedDateTime" {
        label {
            en = "Received Date Time"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "ReceivedDateTime"
    }

    field "FileReference" {
        label {
            en = "File Reference"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "FileReference"
    }

    field "BulkReference" {
        label {
            en = "Bulk Reference"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "BulkReference"
    }

    field "ClearingActionStatusCode" {
        label {
            en = "Clearing Action Status Code"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "ClearingActionStatusCode"
    }

    field "ClearingReasonCode" {
        label {
            en = "Clearing Reason Code"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "ClearingReasonCode"
    }

    field "ClearingReasonCodeProprietary" {
        label {
            en = "Clearing Reason Code Proprietary"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "ClearingReasonCodeProprietary"
    }

    field "NOZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        processing-mode: Single
        operation: constant "\"No Payments Available\""
    }

    drilldown "1" {
        description {
            en = "View message Details"
        }

        label-field: "@ID"
        image: "details.gif" parameters {
            function:  See
            field: "@ID"
        }

        application: "PRM.BLOB"
    }

    drilldown "2" {
        description {
            en = "Action"
        }

        label-field: "@ID"
        image: "action.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "PRM.BLOB,ACTION"
    }

    attributes: "DISABLE.NO.SORT.OPTIONS" ; "HORIZONTAL.DRILLDOWNS"
}