Enquiry "PROSPECT" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Prospect Details"
    }

    description {
        en = "Prospect Details"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CUSTOMER.TYPE" {
        Equals "PROSPECT"
    }

    custom-selection {

        field "CUSTOMER.CODE" {
            label {
                en = "Prospect ID"
            }

        }

        AND

        field "MNEMONIC" {
            label {
                en = "Mnemonic"
            }

        }

        AND

        field "SHORT.NAME" {
            label {
                en = "Short name"
            }

        }

        AND

        field "STREET" {
            label {
                en = "Street"
            }

        }

        AND

        field "TOWN.COUNTRY" {
            label {
                en = "Town/Country"
            }

        }

        AND

        field "NATIONALITY" {
            label {
                en = "Nationality"
            }

        }

        AND

        field "CUSTOMER.STATUS" {
            label {
                en = "Prospect status"
            }

        }

        AND

        field "RESIDENCE" {
            label {
                en = "Residence"
            }

        }

        AND

        field "INTRODUCER" {
            label {
                en = "Introducer"
            }

        }

        AND

        field "REVIEW.FREQUENCY" {
            label {
                en = "Review frequency"
            }

        }

        AND

        field "BIRTH.INCORP.DATE" {
            label {
                en = "Birth/Incorp Date"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Prospect No"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Prospect Details\""
    }

    field "MNEMONIC" {
        label {
            en = "Mnemonic"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "MNEMONIC"
    }

    field "SHORT.NAME" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "SHORT.NAME"
    }

    field "NAME.1" {
        label {
            en = "Name 1"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "NAME.1"
    }

    field "NAME.2" {
        label {
            en = "Name 2"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "NAME.2"
    }

    field "STREET" {
        label {
            en = "Street"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "STREET"
    }

    field "TOWN.COUNTRY" {
        label {
            en = "Town Country"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "TOWN.COUNTRY"
    }

    field "RELATION.CODE" {
        label {
            en = "Relation Code"
        }

        length: 3
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "RELATION.CODE"
    }

    field "REL.DESC" {
        label {
            en = "Rel Code"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        operation: field-extract "RELATION.CODE"
        conversion: getFrom "RELATION" "DESCRIPTION" false
    }

    field "REL.CUSTOMER" {
        label {
            en = "Rel Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "REL.CUSTOMER"
    }

    field "SECTOR" {
        label {
            en = "Sector"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "SECTOR"
    }

    field "SECTOR.NAME" {
        label {
            en = "Sector Name"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        operation: i-desc "SECTOR.NAME"
    }

    field "INDUSTRY" {
        length: 4
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "INDUSTRY"
    }

    field "IND.DESC" {
        label {
            en = "Industry"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        hidden: true
        operation: field-extract "INDUSTRY"
        conversion: getFrom "INDUSTRY" "DESCRIPTION" false
    }

    field "TARGET" {
        length: 4
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TARGET"
    }

    field "TARGET.DESC" {
        label {
            en = "Target"
        }

        format: User
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        operation: field-extract "TARGET"
        conversion: getFrom "TARGET" "SHORT.NAME" false
    }

    field "NATIONALITY" {
        label {
            en = "Nationality"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "NATIONALITY"
    }

    field "CUSTOMER.STATUS" {
        label {
            en = "Prospect Status"
        }

        format: User
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "CUSTOMER.STATUS"
        conversion: getFrom "CUSTOMER.STATUS" "SHORT.NAME" false
    }

    field "RESIDENCE" {
        label {
            en = "Residence"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "RESIDENCE"
    }

    field "CUSTOMER.LIABILITY" {
        label {
            en = "Prospect Liability"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "CUSTOMER.LIABILITY"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID" parameters {
            function:  See
            field: "@ID"
        }

        application: "CUSTOMER"
    }

    drilldown "2" {
        description {
            en = "Activate Customer"
        }

        label-field: "@ID"
        enquiry: "ACTIVATE.CUSTOMER"
    }

}