Enquiry "PS.MT112" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = " List of Vostro Accounts"
        }

        column: 20
        line: 0
    }

    description {
        en = "List of Vostro Accounts"
    }

    show-all-books: true
    start-line: 4
    end-line: 19 fixed-selection "CATEGORY" {
        Between "2000", "2999"
    }

    fixed-sort: "CURRENCY" Null
    custom-selection {

        field "CUSTOMER.NO" {
            label {
                en = "Customer"
            }

        }

        AND

        field "ACCOUNT.NUMBER" {
            label {
                en = "Account No"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        AND

        field "CATEGORY" {
            label {
                en = "Product"
            }

        }

        None
    }

    field "ID" {
        label {
            en = "Account No."
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SHORT.TITLE" {
        label {
            en = "Account Name"
        }

        format: User
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "SHORT.TITLE"
    }

    field "CATEGORY" {
        label {
            en = "Product"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 52
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "CUSTOMER.NO" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: i-desc "CUSTOMER.NO"
    }

    drilldown "1" {
        description {
            en = "Execute"
        }

        label-field: "ID"
        image: "execute.gif"
        criteria: "CURRENT.BANK.ID" > "CUSTOMER.NO" parameters {
            function:  Input
            field: "ID"
        }

        screen: "PAYMENT.STOP,MT112"
    }

}