Enquiry "PS.MENU-ID.LIST" for "name:/EB_PresentationServices:PS.QUERY#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

            operands: Equals, Contains
        }

        None
    }

    field "@ID" {
        label {
            en = "@ID"
        }

        length: 60
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

}