Enquiry "PV.CUSTOMER.DETAIL.HIST" for "name:/PV_Config:PV.CUSTOMER.DETAIL#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Customer Summary Hist"
    }

    description {
        en = "Customer Summary Hist"
    }

    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Customer Id"
            }

            operands: Equals
        }

        None
    }

    field "CUSTOMER.DETAIL.ID" {
        label {
            en = "Customer Id"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "@ID"
    }

    field "LAST.CLASS.DATE" {
        label {
            en = "Last Calc Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Multi
        operation: application-field-name "LAST.CLASS.DATE"
    }

    field "AUTO.CLASS" {
        label {
            en = "Auto Class"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Multi
        operation: application-field-name "AUTO.CLASS"
    }

    field "MANUAL.CLASS" {
        label {
            en = "Manual Class"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 55
        }

        processing-mode: Multi
        operation: application-field-name "MANUAL.CLASS"
    }

    field "REASON" {
        label {
            en = "Reason"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Multi
        operation: application-field-name "REASON"
    }

    field "PR.AUTO.CLASS" {
        label {
            en = "Prv Auto Class"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 95
        }

        processing-mode: Multi
        operation: application-field-name "PR.AUTO.CLASS"
    }

    field "PR.MAN.CLASS" {
        label {
            en = "Prv Manual Class"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 115
        }

        processing-mode: Multi
        operation: application-field-name "PR.MAN.CLASS"
    }

    field "PR.REASON" {
        label {
            en = "Prv Reason"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 130
        }

        processing-mode: Multi
        operation: application-field-name "PR.REASON"
    }

}