Enquiry "PV.MANAGEMENT.HP" for "name:/PV_Config:PV.MANAGEMENT#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "PV.MANAGEMENT.ID" {
        NotEquals "\"\""
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 0
        }

        operation: constant "\" PV Management\""
    }

    drilldown "1" {
        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "PV.MANAGEMENT,INPUT"
    }

}