Enquiry "PVT.DYNAMIC.MODELLING" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        NotEquals "\"\""
    }

    field "Field1" {
        comma-separator: false
        operation: constant "\"Virtual Customer\""
    }

    field "Field2" {
        comma-separator: false
        operation: constant "\"Asset Structures\""
    }

    field "Field3" {
        comma-separator: false
        operation: constant "\"Dynamic Model\""
    }

    field "Field4" {
        comma-separator: false
        operation: constant "\"Existing Models/Nodes\""
    }

    security {
        abort: false
    }

}