Enquiry "PVT.REVIEW.COLL" for "name:/CO_Contract:COLLATERAL#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Collaterals due for review"
        }

        column: 25
        line: 0
    }

    description {
        en = "Collateral due for review"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.PVT.CO.BUILD"
    }

    fixed-selection "REVIEW.DATE.FQU" {
        LessThan "!TODAY+5C"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        AND

        field "EXPIRY.DATE" {
            label {
                en = "Expiry Date"
            }

        }

        AND

        field "COLLATERAL.TYPE" {
            label {
                en = "Collateral Type"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Collateral Ref"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUST.NAME" {
        label {
            en = "Client "
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "@ID"
        conversion: extract from 1 to 1 delimited by "."
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "COLLATERAL.TYPE" {
        label {
            en = "Collateral"
        }

        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "COLLATERAL.TYPE"
        conversion: getFrom "COLLATERAL.TYPE" "DESCRIPTION" false
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "NOMINAL.VALUE" {
        label {
            en = "Nominal Value"
        }

        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "NOMINAL.VALUE"
    }

    field "REVIEW.DATE.FQU" {
        label {
            en = "Review Date"
        }

        format: Date
        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "REVIEW.DATE.FQU"
        conversion: extract from 1 to 8
    }

    field "EXPIRY.DATE" {
        label {
            en = "Expiry Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "EXPIRY.DATE"
    }

    field "EXECUTION.VALUE" {
        label {
            en = "Execution Value"
        }

        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "EXECUTION.VALUE"
    }

    drilldown "1" {
        description {
            en = "View Collateral"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        application: "COLLATERAL"
    }

}