Enquiry "PVT.DIRECT.TRADES" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "Field 1" {
        comma-separator: false
        operation: constant "\"Sec Trade\""
    }

    field "Field 2" {
        comma-separator: false
        operation: constant "\"Derivative Trade - ETD\""
    }

    field "Field 3" {
        comma-separator: false
        operation: constant "\"Derivative Trade - OTC\""
    }

    field "FIELD 5" {
        comma-separator: false
        operation: constant "\"Mutual Fund Trade\""
    }

    security {
        abort: false
    }

}