Enquiry "PVT.LIMIT.OVERDRAWN" for "name:/AC_BalanceUpdates:ACCOUNT.OVERDRAWN#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Overdrawn Limits"
        }

        column: 25
        line: 0
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 5
    build-routines {
        jBC: "E.PVT.CO.BUILD"
    }

    fixed-selection "OD.EXCESS.NARR" {
        Equals "NULL"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Limit Id"
            }

        }

        None
    }

    field "ACCOUNT.NO" {
        label {
            en = "Limit Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
    }

    field "CUSTOMER" {
        label {
            en = "Client Id"
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "CUSTOMER"
    }

    field "CUS.NM" {
        label {
            en = "Name"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "AC.LINK" {
        label {
            en = "Linked Account"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        column-width: 10
        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
        conversion: getFrom "LIMIT" "ACCOUNT" false
    }

    field "LIM.PROD" {
        label {
            en = "Product"
        }

        length: 32
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: getFrom "LIMIT" "LIMIT.PRODUCT" false
        conversion: getFrom "LIMIT.REFERENCE" "DESCRIPTION" false
    }

    field "ACC.LINK" {
        comma-separator: false
        operation: field-extract "AC.LINK"
    }

    field "STR" {
        comma-separator: false
        processing-mode: Single
        operation: constant "\"99\""
    }

    field "D.STR" {
        comma-separator: false
        operation: field-extract "STR"
    }

    field "SPLIT.ID" {
        length: 32
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 2 to 1 delimited by "."
        conversion: extract from 5 to 3
    }

    field "AB.SPLIT" {
        comma-separator: false
        operation: field-extract "SPLIT.ID"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"NULL\""
    }

    field "ZERO" {
        comma-separator: false
        operation: constant "\"0\""
    }

    field "ABS.SPLIT" {
        comma-separator: false
        operation: if "AB.SPLIT" Equals "NUL" process "ZERO" "AB.SPLIT"
    }

    field "NUL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "PASS.ID" {
        comma-separator: false
        processing-mode: Single
        operation: if "D.STR" Greater "ABS.SPLIT" process "ACCOUNT.NO" "ACC.LINK"
    }

    field "AB.ACC.ID" {
        comma-separator: false
        operation: field-extract "PASS.ID"
        conversion: abs
    }

    field "ABS.ACC.ID" {
        comma-separator: false
        operation: field-extract "AB.ACC.ID"
    }

    field "FIRST OVERDUE DATE" {
        label {
            en = "First Overdrawn"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "DATE.FIRST.OD"
    }

    field "LAST MOVEMENT DATE" {
        label {
            en = "Last Mvmt"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "DATE.LAST.MOVE"
    }

    field "CCY1" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "CURRENCY"
    }

    field "PREV.DAY.BAL" {
        label {
            en = "Prev Outstanding"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY1" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 8
        }

        processing-mode: Single
        hidden: true
        operation: field-extract "ABS.ACC.ID"
        conversion: getFrom "EB.CONTRACT.BALANCES" "OPEN.CLEARED.BAL" false
    }

    field "CURRENT.BALANCE" {
        label {
            en = "Current Outstanding"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY1" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 9
        }

        processing-mode: Single
        operation: field-extract "ABS.ACC.ID"
        conversion: getFrom "EB.CONTRACT.BALANCES" "OPEN.ACTUAL.BAL" false
    }

    field "LIMIT.AM" {
        label {
            en = "Limit"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY1" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 10
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.MB.GET.LIMIT"
    }

    field "AMT.LAST.EXCES" {
        label {
            en = "Limit Excess"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY1" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.MB.GET.BALANCE"
    }

    field "MOVED.NARR" {
        label {
            en = "Moved Narrative"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "MOVED.NARR"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No overdrawn amounts\""
    }

    field "FLD.DRILL" {
        comma-separator: false
        operation: field-extract "ACCOUNT.NO"
    }

    field "COLL.RIGHT" {
        label {
            en = "Collateral Y/N"
        }

        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.COLL"
    }

    drilldown "1" {
        description {
            en = "View Limit"
        }

        label-field: "ACCOUNT.NO"
        image: "view.gif" parameters {
            function:  See
            field: "FLD.DRILL"
        }

        application: "LIMIT"
    }

}