Enquiry "PVT.DYNAMIC.MODEL" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        NotEquals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "Field1" {
        comma-separator: false
        operation: constant "\"Check New Model\""
    }

    field "Field2" {
        comma-separator: false
        operation: constant "\"Edit Dynamic Model\""
    }

    field "Field3" {
        comma-separator: false
        operation: constant "\"Copy Dynamic Model\""
    }

    field "Field4" {
        comma-separator: false
        operation: constant "\"Maintain Dynamic Model Dates\""
    }

    field "Field5" {
        comma-separator: false
        operation: constant "\"Integrity Check\""
    }

    field "Field6" {
        comma-separator: false
        operation: constant "\"Edit/Review Security Transfers\""
    }

    field "Field7" {
        comma-separator: false
        operation: constant "\"View Security Transfers\""
    }

    security {
        abort: false
    }

}