Enquiry "PVT.SWEEP.FUNDS" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "Field1" {
        comma-separator: false
        operation: constant "\"Sweep Request\""
    }

    field "FIELD2" {
        comma-separator: false
        operation: constant "\"Recalculate\""
    }

    field "FIELD3" {
        comma-separator: false
        operation: constant "\"Generate FX Spot\""
    }

    security {
        abort: false
    }

}