Enquiry "PVT.NEW.MODEL" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        NotEquals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "Field1" {
        comma-separator: false
        operation: constant "\"Create Entity\""
    }

    field "Field2" {
        comma-separator: false
        operation: constant "\"Create Axis\""
    }

    field "Field3" {
        comma-separator: false
        operation: constant "\"Create Matrix\""
    }

    field "Field4" {
        comma-separator: false
        operation: constant "\"Attach Matrix to Inv Program\""
    }

    field "Field5" {
        comma-separator: false
        operation: constant "\"Create Model from Portfolio\""
    }

    security {
        abort: false
    }

}