Enquiry "PVT.FORWARD.HEDGE" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "Field1" {
        comma-separator: false
        operation: constant "\"Hedge via Forward Trade\""
    }

    field "Field2" {
        comma-separator: false
        operation: constant "\"Recalculate\""
    }

    field "Field3" {
        comma-separator: false
        operation: constant "\"Generate FX\""
    }

    security {
        abort: false
    }

}