Enquiry "PVT.CUST.DETAILS" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Find Customer"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.SCV.CUSTOMER.PW.BUILD"
    }

    fixed-sort: "MNEMONIC" Null
    custom-selection {

        field "CUSTOMER.CODE" {
            label {
                en = "Customer number"
            }

        }

        AND

        field "MNEMONIC" {
            label {
                en = "Mnemonic"
            }

        }

        AND

        field "CUSTOMER.TYPE" {
            label {
                en = "Customer Status"
            }

        }

        AND

        field "SHORT.NAME" {
            label {
                en = "Short name"
            }

        }

        AND

        field "POST.CODE" {
            label {
                en = "Post Code"
            }

        }

        AND

        field "DATE.OF.BIRTH" {
            label {
                en = "Date of Birth"
            }

        }

        AND

        field "ACCOUNT.NO" {
            label {
                en = "Account/Loan/Deposit"
            }

            operands: Equals
        }

        AND

        field "CARD.NO" {
            label {
                en = "Card Number"
            }

            operands: Equals
        }

        AND

        field "INCLUDE.IMAGE" {
            label {
                en = "Show Image of Type"
            }

        }

        AND

        field "PORTFOLIO.NO" {
            label {
                en = "Portfolio No"
            }

            operands: Equals
        }

        AND

        field "COUNTRY" {
            label {
                en = "Country"
            }

        }

        None
    }

    field "ID1" {
        break-condition {
            break: Once
        }

        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "@ID" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Customer Details\""
    }

    field "SHORT.NAME" {
        label {
            en = "Name"
        }

        format: User
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "SHORT.NAME"
    }

    field "ACCOUNT.OFFICER" {
        label {
            en = "Officer"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.OFFICER"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "STREET" {
        label {
            en = "Address"
        }

        format: User
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        operation: application-field-name "STREET"
        conversion: value 0 1
    }

    field "DATE.OF.BIRTH" {
        label {
            en = "Date of Birth"
        }

        format: Date
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "DATE.OF.BIRTH"
        conversion: value 0 1
    }

    field "CUSTOMER.TYPE" {
        label {
            en = "Customer Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.TYPE"
    }

    field "IMAGE.TYPE" {
        length: 15
        alignment: Left
        comma-separator: false
        operation: selection "INCLUDE.IMAGE"
    }

    field "PATH" {
        comma-separator: false
        operation: field-extract "IMAGE.TYPE"
        conversion: getFrom "IM.IMAGE.TYPE" "PATH" false
    }

    field "PATH.PREFIX" {
        comma-separator: false
        operation: constant "\"../\""
    }

    field "FULL.PATH" {
        comma-separator: false
        operation: calc "PATH.PREFIX":"PATH"
    }

    field "IMAGE" {
        length: 50
        alignment: Left
        comma-separator: false
        operation: field-extract "IMAGE.TYPE"
        conversion: call
        jBC: "@ E.SCV.CUSTOMER.PW.CONV.IMAGE"
        conversion: getFrom "IM.DOCUMENT.IMAGE" "IMAGE" false
    }

    field "IMAGE.WITH.PATH" {
        comma-separator: false
        operation: calc "FULL.PATH":"IMAGE"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "D.IMAGE" {
        label {
            en = "."
        }

        display-type: "IMAGE"
        comma-separator: false
        position {
            column: 10
        }

        no-header: true
        operation: if "IMAGE" NotEquals "NULL" process "IMAGE.WITH.PATH" "NULL"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Customer records to display\""
    }

    drilldown "1" {
        description {
            en = "Edit Customer"
        }

        label-field: "@ID"
        image: "custscv.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "CUSTOMER,INPUT.PVT"
    }

    attributes: "NO.BREADCRUMBS"
}