Enquiry "PVT.BULK.ORDERS.INPUT" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "Field1" {
        comma-separator: false
        operation: constant "\"Buy\""
    }

    field "Field2" {
        comma-separator: false
        operation: constant "\"Sell\""
    }

    field "Field3" {
        comma-separator: false
        operation: constant "\"Switch\""
    }

    field "Field4" {
        comma-separator: false
        operation: constant "\"Raise Cash\""
    }

    field "Field5" {
        comma-separator: false
        operation: constant "\"Target Buy/Sell\""
    }

    security {
        abort: false
    }

}