Enquiry "PVT.COMPARE.REBAL" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        NotEquals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "Field1" {
        comma-separator: false
        operation: constant "\"Compare and Rebalance\""
    }

    field "Field2" {
        comma-separator: false
        operation: constant "\"Compare Details\""
    }

    field "Field3" {
        comma-separator: false
        operation: constant "\"Valuation Details\""
    }

    field "Field4" {
        comma-separator: false
        operation: constant "\"Settings\""
    }

    security {
        abort: false
    }

}