Enquiry "PVT.VIRTUAL.CUSTOMER" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        NotEquals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "Field1" {
        comma-separator: false
        operation: constant "\"Virtual Customer\""
    }

    field "Field2" {
        comma-separator: false
        operation: constant "\"Virtual Customer Security\""
    }

    field "Field3" {
        comma-separator: false
        operation: constant "\"Virtual Account\""
    }

    field "Field4" {
        comma-separator: false
        operation: constant "\"Virtual Portfolio\""
    }

    field "Field5" {
        comma-separator: false
        operation: constant "\"WM Virtual Customer\""
    }

    field "Field6" {
        comma-separator: false
        operation: constant "\"Amend Virtual Balance\""
    }

    security {
        abort: false
    }

}