Enquiry "PVT.MAINT.MODEL" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        NotEquals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "Field1" {
        comma-separator: false
        operation: constant "\"Set Criteria\""
    }

    field "Field2" {
        comma-separator: false
        operation: constant "\"Set Security Price\""
    }

    field "Field3" {
        comma-separator: false
        operation: constant "\"Set Recommended Securities\""
    }

    security {
        abort: false
    }

}