Enquiry "PVT.OWN.BOOK.TRADES" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "Field 1" {
        comma-separator: false
        operation: constant "\"Buy\""
    }

    field "Field 2" {
        comma-separator: false
        operation: constant "\"Sell\""
    }

    field "Field 3" {
        comma-separator: false
        operation: constant "\"Buy to cover short\""
    }

    field "Field 4" {
        comma-separator: false
        operation: constant "\"Short Sale\""
    }

    security {
        abort: false
    }

}