Enquiry "PVT.AM.DYN.LIST" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        NotEquals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "Field1" {
        comma-separator: false
        operation: constant "\"List of Dynamic Models\""
    }

    field "Field2" {
        comma-separator: false
        operation: constant "\"List of Nodes\""
    }

    security {
        abort: false
    }

}