Enquiry "PVT.BLOCKING" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "Field1" {
        comma-separator: false
        operation: constant "\"Lock Account Balance\""
    }

    field "Field2" {
        comma-separator: false
        operation: constant "\"Block Security\""
    }

    field "Field3" {
        comma-separator: false
        operation: constant "\"Block Portfolio\""
    }

    field "Field4" {
        comma-separator: false
        operation: constant "\"Block Security Position\""
    }

    field "Field5" {
        comma-separator: false
        operation: constant "\"Unblock Security Position\""
    }

    field "Field6" {
        comma-separator: false
        operation: constant "\"Input New Constraint\""
    }

    security {
        abort: false
    }

}