Enquiry "PVT.ASSET.STRUCTURES" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        NotEquals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "Field1" {
        comma-separator: false
        operation: constant "\"Create/Update Asset Structures\""
    }

    field "Field2" {
        comma-separator: false
        operation: constant "\"Create New Model\""
    }

    field "Field3" {
        comma-separator: false
        operation: constant "\"Edit/Update New Model\""
    }

    field "Field4" {
        comma-separator: false
        operation: constant "\"Authorise Nodes\""
    }

    field "Field5" {
        comma-separator: false
        operation: constant "\"Link Portfolio to Model\""
    }

    security {
        abort: false
    }

}