Enquiry "PW.ACTIVITY.OBJECT" for "name:/PW_Foundation:PW.ACTIVITY.OBJECT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "PW Activity Objects"
    }

    no-selection: true
    start-line: 1
    end-line: 10
    custom-selection {

        field "@ID" {
            label {
                en = "Activity Object Id"
            }

        }

        AND

        field "DESCRIPTION" {
            label {
                en = "Description"
            }

        }

        None
    }

    field "PW.ACTIVITY.OBJECT.ID" {
        label {
            en = "Pw Activity Object Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "PW.ACTIVITY.OBJECT.ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 38
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    field "DEFAULT.TARGET" {
        label {
            en = "Default Target"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Single
        operation: application-field-name "DEFAULT.TARGET"
    }

    drilldown "1" {
        description {
            en = "View record"
        }

        label-field: "PW.ACTIVITY.OBJECT.ID"
        image: "view.gif" parameters {
            function:  See
            field: "PW.ACTIVITY.OBJECT.ID"
        }

        screen: "PW.ACTIVITY.OBJECT,SETUP"
    }

    drilldown "2" {
        description {
            en = "Amend record"
        }

        label-field: "PW.ACTIVITY.OBJECT.ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "PW.ACTIVITY.OBJECT.ID"
        }

        screen: "PW.ACTIVITY.OBJECT,SETUP"
    }

}