Enquiry "PW.CRM.EXTERNAL.WORKLIST" for "name:/JP_Foundation:NOFILE.PW.CRM.EXTERNAL#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Work List"
    }

    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 25 fixed-selection "Y.DATA" {
        NotEquals "\'\'"
    }

    fixed-selection "AUTOREFRESH" {
        Equals "60"
    }

    custom-selection {

        field "PROCESS.NO" {
            label {
                en = "Process Id"
            }

            operands: Equals
        }

        AND

        field "CUSTOMER.NO" {
            label {
                en = "Customer"
            }

        }

        None
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"New PW Worklist\""
    }

    field "DATE" {
        label {
            en = "Start Date"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "^"
    }

    field "DUE.DATE" {
        label {
            en = "Due Date"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 21 to 1 delimited by "^"
    }

    field "RED.FLAG" {
        display-type: "IMAGE" break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"../plaf/images/default/redlight.gif\""
    }

    field "GREEN.FLAG" {
        display-type: "IMAGE"
        comma-separator: false
        operation: constant "\"../plaf/images/default/greenlight.gif\""
    }

    field "OD.MKR" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 19 to 1 delimited by "^"
    }

    field "TRUE" {
        comma-separator: false
        operation: constant "\"TRUE\""
    }

    field "FLAG" {
        label {
            en = "State"
        }

        display-type: "IMAGE"
        comma-separator: false
        position {
            column: 3
        }

        operation: if "OD.MKR" Equals "TRUE" process "RED.FLAG" "GREEN.FLAG"
    }

    field "PROCESS.PW" {
        label {
            en = "Process"
        }

        comma-separator: false
        position {
            column: 4
        }

        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "^"
    }

    field "PW.ACTIVITY" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "^"
    }

    field "PW.ACT.DESC" {
        label {
            en = "Description"
        }

        comma-separator: false
        position {
            column: 5
        }

        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "^"
    }

    field "OWNER" {
        label {
            en = "Owner"
        }

        comma-separator: false
        position {
            column: 6
        }

        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "^"
    }

    field "DEPT" {
        label {
            en = "Department"
        }

        comma-separator: false
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "^"
    }

    field "DASH" {
        comma-separator: false
        operation: constant "\"-\""
    }

    field "PROC.NO" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "^"
    }

    field "REF.ID" {
        comma-separator: false
        hidden: true
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "^"
    }

    field "DISP.REF.ID" {
        label {
            en = "Ref"
        }

        comma-separator: false
        position {
            column: 7
        }

        hidden: true
        operation: calc "PROC.NO":"DASH":"REF.ID"
    }

    field "PW.ACTIVITY.TXN.ID" {
        display-type: "PWACTIVITY"
        comma-separator: false
        operation: field-number 0
        conversion: extract from 13 to 1 delimited by "^"
    }

    field "REASSIGN.APPLICATION" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 14 to 1 delimited by "^"
    }

    field "REASSIGN.VERSION" {
        comma-separator: false
        operation: constant "\"REASSIGN\""
    }

    field "CLICK.APPL1" {
        comma-separator: false
        operation: calc "REASSIGN.APPLICATION":"REASSIGN.VERSION"
    }

    field "SPACE" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "PW.STATUS" {
        label {
            en = "Status"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        operation: field-number 0
        conversion: extract from 17 to 1 delimited by "^"
    }

    field "PROCESS.FLAG" {
        label {
            en = "."
        }

        comma-separator: false
        operation: field-number 0
        conversion: extract from 22 to 1 delimited by "^"
    }

    field "PROCESS.TXT" {
        comma-separator: false
        operation: constant "\"processing\""
    }

    field "PROCESS.SHOW.TXT" {
        label {
            en = "note"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        operation: if "PROCESS.FLAG" Equals "TRUE" process "PROCESS.TXT" "SPACE"
    }

    field "PW.CUSTOMER" {
        label {
            en = "Customer.No"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: field-number 0
        conversion: extract from 20 to 1 delimited by "^"
    }

    field "PW.TARGET" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 12 to 1 delimited by "^"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No tasks for actioning or waiting to refresh\""
    }

    drilldown "1" {
        description {
            en = "Action"
        }

        label-field: "DISP.REF.ID"
        criteria: "CURRENT.REF.ID" > "REF.ID" parameters {
            pw-activity: "PW.ACTIVITY.TXN.ID"
        }

        from-field: "PW.TARGET"
    }

    drilldown "2" {
        description {
            en = "Acquire"
        }

        label-field: "DISP.REF.ID"
        criteria: "CURRENT.REF.ID" > "REF.ID" parameters {
            function:  Input
            pw-activity: "PW.ACTIVITY.TXN.ID"
            field: "REF.ID"
        }

        screen: "BPM.TASK.ACTIONS,ACQUIRE"
    }

    drilldown "3" {
        description {
            en = "Reassign"
        }

        label-field: "DISP.REF.ID"
        criteria: "CURRENT.REF.ID" > "REF.ID" parameters {
            function:  Input
            pw-activity: "PW.ACTIVITY.TXN.ID"
            field: "REF.ID"
        }

        screen: "BPM.TASK.ACTIONS,REASSIGN"
    }

    drilldown "4" {
        description {
            en = "Release"
        }

        label-field: "DISP.REF.ID"
        criteria: "CURRENT.REF.ID" > "REF.ID" parameters {
            function:  Input
            pw-activity: "PW.ACTIVITY.TXN.ID"
            field: "REF.ID"
        }

        screen: "BPM.TASK.ACTIONS,RELEASE"
    }

    drilldown "5" {
        description {
            en = "Suspend"
        }

        label-field: "DISP.REF.ID"
        criteria: "CURRENT.REF.ID" > "REF.ID" parameters {
            function:  Input
            pw-activity: "PW.ACTIVITY.TXN.ID"
            field: "REF.ID"
        }

        screen: "BPM.TASK.ACTIONS,SUSPEND"
    }

    drilldown "6" {
        description {
            en = "Resume"
        }

        label-field: "DISP.REF.ID"
        criteria: "CURRENT.REF.ID" > "REF.ID" parameters {
            function:  Input
            pw-activity: "PW.ACTIVITY.TXN.ID"
            field: "REF.ID"
        }

        screen: "BPM.TASK.ACTIONS,RESUME"
    }

    drilldown "7" {
        description {
            en = "Skip"
        }

        label-field: "DISP.REF.ID"
        criteria: "CURRENT.REF.ID" > "REF.ID" parameters {
            function:  Input
            pw-activity: "PW.ACTIVITY.TXN.ID"
            field: "REF.ID"
        }

        screen: "BPM.TASK.ACTIONS,SKIP"
    }

}