Enquiry "PW.PROCESS.DEFINITION-LIST" for "name:/PW_Foundation:PW.PROCESS.DEFINITION#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Process Workflow List"
    }

    start-line: 4
    end-line: 99

    field "PW.DEF.ID" {
        label {
            en = "Process"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "PW.DEF.ID"
    }

    field "SHORT.DESC" {
        label {
            en = "Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 38
        }

        processing-mode: Single
        operation: application-field-name "SHORT.DESC"
    }

    field "DEF.DURATION" {
        label {
            en = "Duration"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Single
        operation: application-field-name "DEF.DURATION"
    }

}