Enquiry "PW.PROCESS" for "name:/PW_ModelBank:NOFILE.PW.PROCESS#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "ENQ.DATA" {
        NotEquals "\"\""
    }

    custom-selection {

        field "PROCESS.ID" {
            label {
                en = "Process ID"
            }

            operands: Equals
        }

        None
    }

    field "ENQ.DATA" {
        comma-separator: false
        operation: field-number 0
    }

    field "PROCESS.NAME" {
        label {
            en = "Process Name"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: getFrom "PW.PROCESS.DEFINITION" "DESCRIPTION" false
    }

    field "DURATION" {
        label {
            en = "Duration"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: field-extract "ENQ.DATA"
        conversion: getFrom "PW.PROCESS.DEFINITION" "DEF.DURATION" false
    }

    drilldown "1" {
        description {
            en = "View Graph"
        }

        label-field: "PROCESS.NAME"
        image: "graph09.gif"
        criteria: "@ID" Equals "ENQ.DATA"
        enquiry: "PROCESS.STATUS.GRAPH"
    }

}