Enquiry "PW.PROCESS.STATUS" for "name:/PW_Foundation:PW.PROCESS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "PW Duration Analysis"
    }

    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "Process Id"
            }

        }

        AND

        field "OWNER" {
            label {
                en = "Owner"
            }

        }

        AND

        field "START.DATE" {
            label {
                en = "Start Date"
            }

        }

        AND

        field "PROCESS.STATUS" {
            label {
                en = "Process Status"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Process Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"PW Process List\""
    }

    field "PROCESS.NAME" {
        label {
            en = "Process Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "PROCESS.DEFINITION"
        conversion: getFrom "PW.PROCESS.DEFINITION" "SHORT.DESC" false
    }

    field "OWNER" {
        label {
            en = "Owner"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "OWNER"
    }

    field "START.DATE" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "START.DATE"
    }

    field "DUE.DATE" {
        label {
            en = "Due Date"
        }

        format: Date
        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        operation: application-field-name "DUE.DATE"
    }

    field "DURATION" {
        label {
            en = "Duration in Minutes"
        }

        comma-separator: false
        position {
            column: 6
        }

        column-width: 15
        operation: field-extract "@ID"
        conversion: call
        jBC: "@ E.MB.PW.PROCESS.TIME"
    }

    field "PROCESS.STATUS" {
        label {
            en = "Process Status"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "PROCESS.STATUS"
    }

    field "DDOWN" {
        comma-separator: false
        operation: constant "\"ENQ PW.ACTIVITY.TXN.TIME.TAKEN\""
    }

    drilldown "1" {
        description {
            en = "View Activities"
        }

        label-field: "@ID"
        image: "view.gif"
        criteria: "PW.PROCESS.ID" Equals "@ID"
        from-field: "DDOWN"
    }

}