Enquiry "PW.ST.PENDING.ONHOLD" for "name:/SC_SctTrading:SEC.TRADE$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Outstanding Trades"
    }

    description {
        en = "Outstanding Trades"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RECORD.STATUS" {
        Equals "IHLD"
    }

    fixed-selection "THREAD.KEY" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Reference No"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        operation: constant "\"Outstanding Trades from Bulk Orders\""
    }

    field "SECURITY.CODE" {
        label {
            en = "Security No"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.CODE"
    }

    field "SEC.NAME" {
        label {
            en = "Security Name"
        }

        length: 36
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "SECURITY.CODE"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "TRADE.DATE" {
        label {
            en = "Trade Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "TRADE.DATE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "DEPOSITORY" {
        label {
            en = "Depository"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "DEPOSITORY"
    }

    field "BROKER.NO" {
        label {
            en = "Broker No"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "BROKER.NO"
    }

    field "BR.TOT.NOM" {
        label {
            en = "Broker Tot Nominal"
        }

        display-type: "CLASS-POSNEG"
        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "BR.TOT.NOM"
    }

    field "BR.ORDER.NOS" {
        label {
            en = "Order Number"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "BR.ORDER.NOS"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "OVERRIDE-1" {
        label {
            en = "Override"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "OVERRIDE"
    }

    drilldown "1" {
        description {
            en = "Complete Trade"
        }

        label-field: "@ID"
        image: "edit3.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SEC.TRADE,INPUT.ONHOLD"
    }

    attributes: "FASTPATH"
}