Enquiry "PWM.PLACE.ORDER" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "Field1" {
        comma-separator: false
        operation: constant "\"Securities\""
    }

    field "Field2" {
        comma-separator: false
        operation: constant "\"Mutual Funds\""
    }

    field "Field3" {
        comma-separator: false
        operation: constant "\"Futures\""
    }

    field "Field4" {
        comma-separator: false
        operation: constant "\"Options\""
    }

    field "Field7" {
        comma-separator: false
        operation: constant "\"Fiduciary Deposit\""
    }

    security {
        abort: false
    }

}