Enquiry "PWM.AC.ALERTS" for "name:/EB_AlertProcessing:EB.ALERT.REQUEST#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Alerts for an Account"
    }

    description {
        en = "Alerts for a Customer"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.NONPWM.ALRT.BUILD"
    }

    fixed-selection "@ID" {
        NotEquals "NULL"
    }

    fixed-selection "SUBSCRIBE" {
        Equals "YES"
    }

    custom-selection {

        field "CUSTOMER" {
            mandatory: true
            label {
                en = "Customer No"
            }

        }

        None
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.ID"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Account Alerts for the \""
    }

    field "HEADER1" {
        display-type: "CLASS-ENQ.H.ID"
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 0
        }

        operation: constant "\"Customer\""
    }

    field "ACCOUNT NUMBER" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Account No :\""
    }

    field "CONTRACT.REF" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CONTRACT.REF"
    }

    field "ACC.NO.DISP" {
        label {
            en = "Account No"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: User
        length: 19
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 1
        }

        processing-mode: Multi
        operation: field-extract "CONTRACT.REF"
    }

    field "ACC.NAME" {
        label {
            en = "Name"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 40
            line: 1
        }

        processing-mode: Multi
        operation: field-extract "CONTRACT.REF"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "CUSTOMER NAME" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 50
            line: 1
        }

        processing-mode: Single
        operation: constant "\"Customer No :\""
    }

    field "CUSTOMER NUMBER" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 70
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "@ID" {
        label {
            en = "Request Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
    }

    field "EVENT" {
        label {
            en = "Event"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "EVENT"
        conversion: getFrom "TEC.ITEMS" "DESCRIPTION" false
    }

    field "FIELD.DESC" {
        label {
            en = "Field"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "FIELD"
    }

    field "OPERAND" {
        label {
            en = "Operand"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "OPERAND"
    }

    field "VALUE" {
        label {
            en = "Value"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "VALUE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: constant "\"No Alerts subscribed for this Account\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "EB.ALERT.REQUEST,IN.PWM"
    }

    drilldown "2" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "EB.ALERT.REQUEST,IN.PWM"
    }

    drilldown "3" {
        description {
            en = "Unsubscribe"
        }

        label-field: "@ID"
        image: "action.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "EB.ALERT.REQUEST,IN.PWM.USB"
    }

}