Enquiry "PWM.FUNDS.TRANSFER" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "Field1" {
        comma-separator: false
        operation: constant "\"Outward Remittances\""
    }

    field "Field2" {
        comma-separator: false
        operation: constant "\"Issue FCY Draft\""
    }

    field "Field3" {
        comma-separator: false
        operation: constant "\"Transfer Funds\""
    }

    field "Field4" {
        comma-separator: false
        operation: constant "\"Issue LCY Draft\""
    }

    security {
        abort: false
    }

}