Enquiry "PWM.ACCOUNT.LIST" for "name:/SC_ScoPortfolioMaintenance:SEC.ACC.MASTER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "List of Portfolio A/Cs for a client"
    }

    description {
        en = "Portfolio A/Cs for a client"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 99
    custom-selection {

        field "CUSTOMER.NUMBER" {
            mandatory: true
            label {
                en = "Client Number"
            }

        }

        None
    }

    field "HEADER" {
        length: 34
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"List of Portfolio A/Cs for Client\""
    }

    field "CUSTOMER.NUMBER" {
        break-condition {
            break: Once
        }

        length: 10
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 35
            line: 0
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NUMBER"
    }

    field "PORTFOLIO" {
        label {
            en = "Portfolio No"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACCOUNTS" {
        label {
            en = "Account No"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Multi
        operation: application-field-name "ACCOUNT.NOS"
    }

    field "ALERT1" {
        comma-separator: false
        operation: constant "\"Balance-Alerts\""
    }

    field "ZERONORECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No portfolios selected for this client\""
    }

    drilldown "1" {
        description {
            en = "Acct Balance Alerts"
        }

        label-field: "ACCOUNTS"
        image: "notify.gif"
        criteria: "ALERT" Equals "ALERT1"
        criteria: "PORTFOLIO.NO" Equals "PORTFOLIO"
        criteria: "ACCOUNT.NO" Equals "ACCOUNTS"
        enquiry: "PWM.ACCT.BALANCE.EVENTS"
    }

    security {
        abort: false
    }

}