Enquiry "PWM.INV.PROP" for "name:/AM_ModelBank:AM.INV.PGM.SAM#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Investment Proposed"
    }

    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "CALC.RISK.CLASS" {
        Equals "!CURRENT.RISK"
    }

    custom-selection {

        field "CALC.RISK.CLASS" {
            label {
                en = "Risk Class"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Inv Pgm"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Print Investment Proposal\""
    }

    field "DESC" {
        label {
            en = "Description"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "@ID"
        conversion: getFrom "INVESTMENT.PROGRAM" "DESCRIPTION" false
    }

    field "CALC.RISK.CLASS" {
        label {
            en = "Calc Risk Class"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CALC.RISK.CLASS"
    }

    field "PORT" {
        length: 18
        alignment: Left
        comma-separator: false
        operation: application-field-name "PORTFOLIO"
    }

    drilldown "1" {
        description {
            en = "Print Proposal"
        }

        label-field: "@ID"
        image: "pdf.gif"
        criteria: "SAM.NO" Equals "PORT"
        criteria: "FREE.SEL" Equals "CURRENT.CUST"
        enquiry: "PWM.INVESTMENT.PROFILE"
    }

    attributes: "NO.TOOLBAR"
}