Enquiry "PX.API.PAYMENT.ORDERS.1.0.0" for "name:/PX_ModelBank:NOFILE.PAYMENT.ORDER.LIST#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Payment Order List"
    }

    description {
        en = "Payment Order List"
    }

    no-selection: true
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.VALIDATE.ACCOUNT"
    }

    custom-selection {

        field "ACCOUNTREFERENCE" {
            mandatory: true
            label {
                en = "id"
            }

        }

        AND

        field "STARTDATE" {
            label {
                en = "startDate"
            }

        }

        AND

        field "ENDDATE" {
            label {
                en = "endDate"
            }

        }

        AND

        field "NOOFORDERS" {
            label {
                en = "noOfOrders"
            }

        }

        AND

        field "LISTTYPE" {
            label {
                en = "listType"
            }

        }

        None
    }

    field "PAYMENTORDERID" {
        label {
            en = "paymentOrderId"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "ACCOUNTREFERENCE" {
        label {
            en = "accountId"
        }

        comma-separator: false
        position {
            column: 5
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "ACCOUNTID" {
        label {
            en = "accountId"
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "ACCOUNTIBAN" {
        label {
            en = "accountIBAN"
        }

        comma-separator: false
        position {
            column: 15
        }

        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "BENEFICIARYACCOUNT" {
        label {
            en = "beneficiaryAccount"
        }

        comma-separator: false
        position {
            column: 20
        }

        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "AMOUNT" {
        label {
            en = "amount"
        }

        display-type: "AMOUNT"
        length: 25
        alignment: Right
        comma-separator: false
        position {
            column: 25
        }

        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "CURRENCY" {
        label {
            en = "currency"
        }

        comma-separator: false
        position {
            column: 30
        }

        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "CCY" {
        comma-separator: false
        operation: field-extract "CURRENCY"
    }

    field "INSTRUCTIONIDREF" {
        label {
            en = "debitReference"
        }

        comma-separator: false
        position {
            column: 35
        }

        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "ENDTOENDREFERENCE" {
        label {
            en = "creditReference"
        }

        comma-separator: false
        position {
            column: 40
        }

        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "PAYMENTDETAILS" {
        label {
            en = "paymentDetails"
        }

        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "ORDERSTATUS" {
        label {
            en = "orderStatus"
        }

        comma-separator: false
        position {
            column: 50
        }

        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "PAYMENTSTATUS" {
        label {
            en = "paymentStatus"
        }

        comma-separator: false
        position {
            column: 55
        }

        operation: field-number 0
        conversion: extract from 12 to 1 delimited by "*"
    }

}