Enquiry "PZ.BALANCE.CONFIRMATION" for "name:/PZ_ModelBank:NOFILE.CHECK.FUNDS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Balance Confirmation"
    }

    description {
        en = "Balance Confirmation"
    }

    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "ACC.DATA" {
    }

    custom-selection {

        field "ACCOUNTREFERENCE" {
            mandatory: true
            label {
                en = "Account Id/IBAN"
            }

        }

        AND

        field "AMOUNT" {
            mandatory: true
            label {
                en = "Amount"
            }

        }

        AND

        field "CURRENCY" {
            mandatory: true
            label {
                en = "Currency"
            }

        }

        AND

        field "TXN.CODE" {
            label {
                en = "Txn Code"
            }

        }

        AND

        field "DR.CR.IND" {
            label {
                en = "Dr/Cr Indicator"
            }

        }

        None
    }

    field "ACC.DATA" {
        label {
            en = "Full Output"
        }

        comments: "The entire string output"
        comma-separator: false
        operation: field-number 0
    }

    field "ACCOUNTID" {
        label {
            en = "Account Id"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "IBAN" {
        label {
            en = "IBAN Code"
        }

        comma-separator: false
        position {
            column: 5
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "ACCOUNTVERIFIED" {
        label {
            en = "Account Verified"
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
        conversion: replace {
            oldData: "YES"
            newData: "Yes"
        }

        conversion: replace {
            oldData: "NO"
            newData: "No"
        }

    }

    field "BALANCEAVAILABLE" {
        label {
            en = "Balance Available"
        }

        comma-separator: false
        position {
            column: 15
        }

        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
        conversion: replace {
            oldData: "YES"
            newData: "Yes"
        }

        conversion: replace {
            oldData: "NO"
            newData: "No"
        }

    }

    field "TIMESTAMP" {
        label {
            en = "Timestamp"
        }

        comma-separator: false
        position {
            column: 20
        }

        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "ARRANGEMENTID" {
        label {
            en = "Arrangement Id"
        }

        comma-separator: false
        position {
            column: 25
        }

        hidden: true
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        comma-separator: false
        position {
            column: 30
        }

        hidden: true
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "ACTIVITY" {
        label {
            en = "Activity"
        }

        comma-separator: false
        position {
            column: 35
        }

        hidden: true
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*"
    }

}