Enquiry "RANGE" for "name:/RE_Config:RE.STAT.RANGE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "RANGE"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "1" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "2" {
        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 55
        }

        processing-mode: Single
        operation: application-field-name "APPLIC.ID"
    }

    field "3" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 58
        }

        processing-mode: Multi
        operation: application-field-name "CONSOL.FIELD"
    }

    field "4" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Multi
        operation: application-field-name "START.RANGE"
    }

    field "5" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 91
        }

        processing-mode: Single
        operation: application-field-name "END.RANGE"
    }

    field "6" {
        length: 22
        alignment: Left
        comma-separator: false
        position {
            column: 107
        }

        processing-mode: Multi
        operation: application-field-name "REPORT.NAME"
    }

}