Enquiry "RATE.SHEET.EXCHANGE" for "name:/ST_CurrencyConfig:CURRENCY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Latest Exchange Rates"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 10 fixed-selection "CURRENCY.MARKET" {
        Equals "1"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "@ID"
            }

            operands: Equals
        }

        None
    }

    field "ID" {
        label {
            en = "Currency Code"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: application-field-name "CURRENCY.CODE"
    }

    field "HDR.TITLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Exchange Rates\""
    }

    field "CURRENCY.MARKET" {
        length: 2
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY.MARKET"
    }

    field "CCY.NAME" {
        label {
            en = "Currency Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "CCY.NAME"
    }

    field "BUY.RATE" {
        label {
            en = "Buy Rate"
        }

        display-type: "CLASS-POSNEG"
        length: 16
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "BUY.RATE"
        conversion: value 1 1
    }

    field "SELL.RATE" {
        label {
            en = "Sell Rate"
        }

        display-type: "CLASS-POSNEG"
        length: 16
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "SELL.RATE"
        conversion: value 1 1
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Currency Rates are Available\""
    }

    field "ZERO.RECORD.HEADER" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Exchange Rates\""
    }

    attributes: "NO.BREADCRUMBS" ; "UNDERLINE.HEADER.ROW"
}