Enquiry "RATE.SHEET" for "name:/ST_CurrencyConfig:CURRENCY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Latest Exchange Rates"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CURRENCY.MARKET" {
        Equals "1"
    }

    custom-selection {

        field "CURRENCY.CODE" {
            label {
                en = "Ccy"
            }

        }

        None
    }

    field "ID" {
        label {
            en = "Currency Code"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: application-field-name "CURRENCY.CODE"
    }

    field "HDR.TITLE" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Exchange Rates\""
    }

    field "CURRENCY.MARKET" {
        length: 2
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY.MARKET"
    }

    field "CCY.NAME" {
        label {
            en = "Currency Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "CCY.NAME"
    }

    field "BUY.RATE" {
        label {
            en = "Buy Rate"
        }

        length: 16
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "BUY.RATE"
        conversion: value 1 1
    }

    field "SELL.RATE" {
        label {
            en = "Sell Rate"
        }

        length: 16
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "SELL.RATE"
        conversion: value 1 1
    }

    field "UPTO.SMALL.AMT" {
        label {
            en = "Small Amt"
        }

        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "UPTO.SMALL.AMT"
        conversion: value 1 1
    }

    field "TRSY.SMALL.SPRD" {
        label {
            en = "Trsy Spread"
        }

        length: 11
        alignment: Left
        comma-separator: true
        decimals: 4
        position {
            column: 55
        }

        processing-mode: Single
        operation: application-field-name "TRSY.SMALL.SPRD"
        conversion: value 1 1
    }

    field "CUST.SMALL.SPRD" {
        label {
            en = "Cust Spread"
        }

        length: 11
        alignment: Left
        comma-separator: true
        decimals: 4
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "CUST.SMALL.SPRD"
        conversion: value 1 1
    }

    field "NEGOTIABLE.AMT" {
        label {
            en = "Medium Amt"
        }

        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "NEGOTIABLE.AMT"
        conversion: value 1 1
    }

    field "TRSY.MED.SPREAD" {
        label {
            en = "Trsy Med Sprd"
        }

        length: 11
        alignment: Right
        comma-separator: true
        decimals: 4
        position {
            column: 75
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "TRSY.MED.SPREAD"
        conversion: value 1 1
    }

    field "CUST.MED.SPREAD" {
        label {
            en = "Cust Med Sprd"
        }

        length: 11
        alignment: Left
        comma-separator: true
        decimals: 4
        position {
            column: 80
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "CUST.MED.SPREAD"
        conversion: value 1 1
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Ciurrency Rates are available\""
    }

}