Enquiry "RC.CONTRACT.PRIORITY.DETAILS" for "name:/RC_Config:RC.CONTRACT.PRIORITY#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    show-all-books: true
    start-line: 4
    end-line: 9

    field "DESCRIPTION" {
        label {
            en = "GB Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    field "DUE.TYPE" {
        label {
            en = "Due Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DUE.TYPE"
    }

    field "DUE.RULE" {
        label {
            en = "Due Rule"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "DUE.RULE"
    }

    field "ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No data to display\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "DESCRIPTION"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "RC.CONTRACT.PRIORITY,INPUT"
    }

    drilldown "2" {
        description {
            en = "Input"
        }

        label-field: "DESCRIPTION"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "RC.CONTRACT.PRIORITY,INPUT"
    }

}