Enquiry "RC.PRODUCT.PRIORITY.DETAILS" for "name:/RC_Config:RC.PRODUCT.PRIORITY#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    show-all-books: true
    start-line: 4
    end-line: 9

    field "DESCRIPTION" {
        label {
            en = "GB Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    field "AA.PRODUCT" {
        label {
            en = "AA Product"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "AA.PRODUCT"
    }

    field "AA.CONTRACT.PRTY" {
        label {
            en = "AA Contract Priority"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "AA.CONTRACT.PRTY"
    }

    field "PROD.CAT.START" {
        label {
            en = "Category Start"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "PROD.CAT.START"
    }

    field "PROD.CAT.END" {
        label {
            en = "Category End"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "PROD.CAT.END"
    }

    field "CONTRACT.PRTY" {
        label {
            en = "Contract Priority"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "CONTRACT.PRTY"
    }

    field "ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No data to display\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "DESCRIPTION"
        image: "edit.gif"
        criteria: "DESCRIPTION" parameters {
            function:  Input
            field: "ID"
        }

        screen: "RC.PRODUCT.PRIORITY,INPUT"
    }

    drilldown "2" {
        description {
            en = "Input"
        }

        label-field: "DESCRIPTION"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "RC.PRODUCT.PRIORITY,INPUT"
    }

}