Enquiry "RC.RETRY.TRIGGER.DETAILS" for "name:/RC_TransactionCycler:RC.RETRY.TRIGGER#" {
    metamodelVersion: "1.30.6"
    show-all-books: true
    start-line: 4
    end-line: 9

    field "TRIGGER.REF" {
        label {
            en = "Trigger Ref"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TRIGGER.REF"
    }

    field "TRIGGER.TYPE" {
        label {
            en = "Trigger Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TRIGGER.TYPE"
    }

}