Enquiry "RE.STAT.RANGE" for "name:/RE_Config:RE.STAT.RANGE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "RE.STAT.RANGE"
        }

        column: 20
        line: 0
    }

    description {
        en = "RE.STAT.RANGE Default List"
    }

    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Id"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "APPLIC.ID" {
        label {
            en = "Application Id"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 62
        }

        processing-mode: Single
        operation: application-field-name "APPLIC.ID"
    }

    field "CONSOL.FIELD" {
        label {
            en = "Consol Field"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 67
        }

        processing-mode: Multi
        operation: application-field-name "CONSOL.FIELD"
    }

    field "START.RANGE" {
        label {
            en = "Start Range"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 87
        }

        processing-mode: Multi
        operation: application-field-name "START.RANGE"
    }

    field "END.RANGE" {
        label {
            en = "End Range"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 109
        }

        processing-mode: Single
        operation: application-field-name "END.RANGE"
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "RE.STAT.RANGE,INPUT"
    }

    drilldown "2" {
        description {
            en = "Input"
        }

        label-field: "@ID"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "RE.STAT.RANGE,INPUT"
    }

}