Enquiry "REIMBCLAIM.TDY" for "name:/LC_Contract:DRAWINGS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Reimbursement Claims to be Matured Today"
    }

    description {
        en = "Reimbursement Claims Maturing Today"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "VALUE.DATE" {
        Equals "!TODAY"
    }

    fixed-selection "DRAWING.TYPE" {
        Equals "CO", "DC"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Drawing Ref"
            }

        }

        AND

        field "CUSTOMER.LINK" {
            label {
                en = "Issuing Bank Id"
            }

        }

        AND

        field "PRESENTOR.CUST" {
            label {
                en = "Claiming Bank Id"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 25
            line: 1
        }

        operation: constant "\"Reimbursement Claims MaturingToday\""
    }

    field "LC.NO" {
        length: 16
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 1 to 12
    }

    field "LC.OLD.NO" {
        comma-separator: false
        operation: field-extract "LC.NO"
        conversion: getFrom "LETTER.OF.CREDIT" "OLD.LC.NUMBER" false
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "LC.NO.DISPLAY" {
        label {
            en = "LC Reference"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: if "LC.OLD.NO" NotEquals "NULL" process "LC.OLD.NO" "LC.NO"
    }

    field "CUSTOMER.LINK" {
        label {
            en = "Applicant"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.LINK"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "CO" {
        comma-separator: false
        operation: constant "\"Register Claim\""
    }

    field "SP" {
        comma-separator: false
        operation: constant "\"Pay Claim\""
    }

    field "DRAWING.TYPE" {
        length: 2
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DRAWING.TYPE"
    }

    field "CLAIM TYPE" {
        label {
            en = "Pay/Register"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        operation: if "DRAWING.TYPE" Equals "\"CO\"" process "CO" "SP"
    }

    field "CCY1" {
        label {
            en = "Claim Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "DRAW.CURRENCY"
    }

    field "DOCUMENT.AMOUNT" {
        label {
            en = "Claim Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "DOCUMENT.AMOUNT"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Claims Maturing today\""
    }

    drilldown "1" {
        description {
            en = "View Drawing"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "DRAWINGS,REIMB.CLAIMREGISTER"
    }

}