Enquiry "REPO.REFIX.OUTSTAND" for "name:/RP_Contract:REPO#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Repos Awaiting Refix"
    }

    description {
        en = "Repos Awaiting Refix"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.REPO.DUE.TODAY"
    }

    fixed-sort: "NEXT.RATE.CH.DATE" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Deal Id"
            }

            operands: Equals
        }

        AND

        field "COUNTERPARTY" {
            label {
                en = "Customer"
            }

            operands: Equals
        }

        AND

        field "NEXT.RATE.CH.DATE" {
            label {
                en = "Rate Change Date"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "Repo Id"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Floating Rate Repos Awating Rate Refix\""
    }

    field "TRADE.DATE" {
        label {
            en = "Deal Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TRADE.DATE"
    }

    field "COUNTERPARTY" {
        label {
            en = "Customer Id"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "COUNTERPARTY"
    }

    field "CUST.NAME" {
        label {
            en = "Customer Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        operation: field-extract "COUNTERPARTY"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "REPO.TYPE" {
        label {
            en = "Repo Type"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "REPO.TYPE"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "PRINCIPAL.AMOUNT.1" {
        label {
            en = "Amount"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "PRINCIPAL.AMOUNT.1"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "NEXT.RATE.CH.DATE" {
        label {
            en = "Refixing Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "NEXT.RATE.CH.DATE"
    }

    field "MM.ID" {
        length: 14
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "MM.CONTRACT.ID"
    }

    field "SC.ID" {
        length: 16
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "ST.CONTRACT.ID"
    }

    field "ZEROREC" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No deals to Refix\""
    }

    drilldown "1" {
        description {
            en = "Refix Rate"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "REPO,FLOAT.RATE.INPUT"
    }

    drilldown "2" {
        description {
            en = "View MM"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "MM.ID"
        }

        screen: "MM.MONEY.MARKET,INPUT"
    }

}