Enquiry "REPO.POSITION" for "name:/RP_Contract:REPO.POSITION#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Repo Positions List"
    }

    description {
        en = "Repo Position"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Position ID"
            }

        }

        AND

        field "SECURITY.ACCOUNT" {
            label {
                en = "Portfolio"
            }

        }

        AND

        field "SECURITY.NUMBER" {
            label {
                en = "Security"
            }

        }

        AND

        field "DEPOSITORY" {
            label {
                en = "Depository"
            }

        }

        AND

        field "CLOSING.BAL.NO.NOM" {
            label {
                en = "Nominal"
            }

        }

        None
    }

    field "ID" {
        label {
            en = "Position ID"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Repo Position\""
    }

    field "SECURITY.ACCOUNT" {
        label {
            en = "Portfolio"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Multi
        operation: application-field-name "SECURITY.ACCOUNT"
    }

    field "SECURITY.NUMBER" {
        label {
            en = "Security"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Multi
        operation: application-field-name "SECURITY.NUMBER"
    }

    field "DEPOSITORY" {
        label {
            en = "Depository"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 58
        }

        processing-mode: Multi
        operation: application-field-name "DEPOSITORY"
    }

    field "CLOSING.BAL.NO.NOM" {
        label {
            en = "Nominal"
        }

        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "CLOSING.BAL.NO.NOM"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Repo Position available\""
    }

    drilldown "1" {
        description {
            en = "Position Movements"
        }

        label-field: "ID"
        image: "view.gif"
        criteria: "@ID" Equals "ID"
        enquiry: "REPO.POSITION.BREAKDOWN"
    }

}