Enquiry "RESEARCH" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "DDOWN" {
        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"Research\""
    }

    drilldown "1" {
        description {
            en = "Research"
        }

        label-field: "DDOWN"
        image: "Res.gif"
        enquiry: "RM.ECON.REPORTS"
    }

    attributes: "NO.TOOLBAR" ; "NO.COLUMN.HEADER"
}