Enquiry "RESIDENCE.STATUS.WS" for "name:/EB_Template:EB.LOOKUP#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "@ID" {
        Matches "RESIDENCE.STATUS*..."
    }

    field "LOOKUP.ID" {
        label {
            en = "@ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "LOOKUP.ID"
    }

    field "DESCRIPTION" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "DESCRIPTION"
    }

}