Enquiry "RESTRICTION.PORTFOLIO" for "name:/EB_SystemTables:RESTRICTION#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Restrictions By Portfolio"
    }

    description {
        en = "Restrictions By Portfolio"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "KEY" {
        NotMatches "...ALL..."
    }

    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        None
    }

    field "KEY" {
        label {
            en = "Key"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "KEY"
        conversion: repeat-when-null
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Restrictions By Portfolio\""
    }

    field "VALIDATION.TYPE" {
        label {
            en = "Validation Type"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "VALIDATION.TYPE"
        conversion: repeat-when-null
    }

    field "VALID.FROM.DATE" {
        label {
            en = "Valid From Date"
        }

        format: Date
        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "VALID.FROM.DATE"
        conversion: repeat-when-null
    }

    field "VALID.TO.DATE" {
        label {
            en = "Valid To Date"
        }

        format: Date
        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "VALID.TO.DATE"
        conversion: repeat-when-null
    }

    field "RESTRICTION" {
        label {
            en = "Restriction"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "RESTRICTION"
    }

    field "REST.KEY" {
        label {
            en = "Rest Key"
        }

        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: field-extract "RESTRICTION"
        conversion: getFrom "SC.SECURITY.CONSTRAINT" "11" false
    }

    field "REST.TYPE" {
        label {
            en = "Rest Type"
        }

        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        operation: field-extract "RESTRICTION"
        conversion: getFrom "SC.SECURITY.CONSTRAINT" "15" false
    }

    field "REST.DESC" {
        label {
            en = "Description"
        }

        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Multi
        operation: field-extract "RESTRICTION"
        conversion: getFrom "SC.SECURITY.CONSTRAINT" "14" false
    }

    field "APPLICATION" {
        label {
            en = "Application"
        }

        length: 32
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Multi
        operation: application-field-name "APPLICATION"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "DATE.TIME" {
        label {
            en = "Date"
        }

        format: Date
        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Multi
        operation: application-field-name "DATE.TIME"
    }

}