Enquiry "REVERSE.SWAP" for "name:/SW_Contract:SWAP#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Reverse SWAP Deal"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CONTRACT.STATUS" {
        NotEquals "MAT"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Swap Deals\""
    }

    field "CUSTOMER.NO" {
        format: User
        length: 10
        alignment: Right
        comma-separator: false
        operation: i-desc "CUSTOMER.NO"
    }

    field "CUST.NAME" {
        label {
            en = "Counterparty"
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: field-extract "CUSTOMER.NO"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "DEALER.DESK" {
        label {
            en = "Desk"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "DEALER.DESK"
    }

    field "SWAP.TYPE" {
        label {
            en = "Type"
        }

        length: 7
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SWAP.TYPE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "AS.CUURENCY" {
        label {
            en = "Asset Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "AS.CURRENCY"
    }

    field "AS.PRINCIPAL" {
        label {
            en = "As Principal"
        }

        format: Currency "AS.CUURENCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "AS.PRINCIPAL"
    }

    field "AS.CURRENT.RATE" {
        label {
            en = "Asset Rate"
        }

        length: 11
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 9
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "AS.CURRENT.RATE"
    }

    field "LB.CURRENCY" {
        label {
            en = "Liab Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "LB.CURRENCY"
    }

    field "LB.PRINCIPAL" {
        label {
            en = "Liab Principal"
        }

        format: Currency "LB.CURRENCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "LB.PRINCIPAL"
    }

    field "LB.CURRENT.RATE" {
        label {
            en = "Liab Rate"
        }

        length: 10
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 12
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "LB.CURRENT.RATE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Swap Contracts available for Reversal\""
    }

    drilldown "1" {
        description {
            en = "Reverse"
        }

        label-field: "@ID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "SWAP,AUTH.NAU"
    }

}