Enquiry "REWARDS.ARRANGEMENT.LIST.SCV" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Rewards Arrangement"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 10 fixed-selection "CUSTOMER" {
        Equals "!CURRENT.CUSTOMER"
    }

    fixed-selection "PRODUCT.LINE" {
        Equals "REWARDS"
    }

    fixed-selection "ARR.STATUS" {
        Equals "CURRENT", "AUTH"
    }

    fixed-sort: "PRODUCT" Null
    custom-selection {

        field "@ID" {
            label {
                en = "CUSTOMER"
            }

        }

        None
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        operation: constant "\"Current Arrangements\""
    }

    field "@ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "LINKED.APPL.ID"
    }

    field "ARRANGEMENT" {
        label {
            en = "Arrangement"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "ARRANGEMENT.ID"
    }

    field "PRODUCT.DESCRIPTION" {
        label {
            en = "Product"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        operation: application-field-name "PRODUCT"
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
    }

    field "ARR.STATUS" {
        label {
            en = "Status"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "ARR.STATUS"
        conversion: replace {
            oldData: "CURRENT"
            newData: "Current"
        }

        conversion: replace {
            oldData: "AUTH"
            newData: "Current"
        }

        conversion: replace {
            oldData: "CANCELLED"
            newData: "Cancelled"
        }

        conversion: replace {
            oldData: "REQUEST.CLOSURE"
            newData: "Request Closure"
        }

        conversion: replace {
            oldData: "AUTH-FWD"
            newData: "Future Dated"
        }

        conversion: replace {
            oldData: "UNAUTH"
            newData: "Unauthorised"
        }

        conversion: replace {
            oldData: "RESTORE-AUTH"
            newData: "Authorised"
        }

        conversion: replace {
            oldData: "CLOSE"
            newData: "Closed"
        }

    }

    field "CURRENCY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "CUR.DES" {
        label {
            en = "Ccy"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
        conversion: getFrom "CURRENCY" "CCY.NAME" false
    }

    field "LINKED.APPL" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "LINKED.APPL"
        conversion: value 1
    }

    field "LINKED.APPL.ID" {
        label {
            en = "Account"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Multi
        operation: application-field-name "LINKED.APPL.ID"
        conversion: value 1
    }

    field "TOTREWARD" {
        label {
            en = "Points Available"
        }

        display-type: "AMOUNT"
        length: 10
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 40
        }

        operation: calc "LINKED.APPL.ID":"\"*\"":"\"TOTALREWARD\""
        conversion: call
        jBC: "@ E.GET.ACCOUNT.BALANCE"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: true
        decimals: 2
        processing-mode: Multi
        operation: application-field-name "CUSTOMER"
    }

    field "ZERO.RECS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: constant "\"No Reward Arrangement for this Customer\""
    }

    toolbar: "ENQUIRY.PRINT" drilldown "1" {
        description {
            en = "Arrangement Overview"
        }

        label-field: "ARRANGEMENT"
        image: "view.gif" parameters {
            field: "ARRANGEMENT"
        }

        composite-screen: "AA.OVERVIEW.RW"
    }

    drilldown "2" {
        description {
            en = "Spend my points"
        }

        label-field: "ARRANGEMENT"
        image: "transferout.gif"
        criteria: "CURRENT.ACCOUNT" > "@ID"
        criteria: "CURRENT.PAYCOMM" > "TOTREWARD"
        criteria: "CURRENT.CURRENCY" > "CURRENCY" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FUNDS.TRANSFER,AA.ACAP.RW"
    }

    attributes: "NO.BREADCRUMBS" ; "ALLDATA"
}