Enquiry "RISK.HEADER" for "name:/LI_ModelBank:CUSTOMER.LIMITS#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 19

    field "HEADER1" {
        display-type: "CLASS-COS.HEADING" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        column-width: 1600
        operation: constant "\"CUSTOMER RISK EXPOSURE \""
    }

    attributes: "NO.BREADCRUMBS" ; "NO.COLUMN.HEADER" ; "NO.TOOLBAR"
}