Enquiry "RM.ECON.REPORTS" for "name:/AM_ModelBank:AM.ECONOMY.REPORTS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Economy Watch"
    }

    zero-records-display: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "@ID"
            }

            operands: Equals
        }

        None
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Economy Watch\""
    }

    field "ID" {
        length: 50
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "FILE.EXTN" {
        comma-separator: false
        operation: constant "\".pdf\""
    }

    field "PDF" {
        comma-separator: false
        operation: calc "ID":"FILE.EXTN"
    }

    field "SPACE" {
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: constant "\" \""
    }

    field "DESCRIPTION" {
        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    field "DATE" {
        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "DATE"
    }

    field "NARRATIVE" {
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "NARRATIVE"
    }

    field "@ID" {
        length: 50
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "NAR" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: + 1
        }

        processing-mode: Multi
        operation: application-field-name "NARRATIVE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        operation: constant "\"Reports are not available for time being\""
    }

    drilldown "1" {
        description {
            en = "View the detailed report"
        }

        label-field: "DESCRIPTION"
        image: "view.gif"
        download: "PDF"
    }

    attributes: "SINGLE.BACKGROUND.COLOUR" ; "NO.TOOLBAR" ; "NO.COLUMN.HEADER"
}