Enquiry "RM.PF.FEES.VIEW" for "name:/AM_PerformanceFees:AM.PERFORMANCE.FEES#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Performance Fees"
    }

    description {
        en = "Performance Fees"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.BUILD.SEL.DAO"
    }

    custom-selection {

        field "PORTFOLIO" {
            label {
                en = "Portfolio"
            }

        }

        AND

        field "ACCOUNT.OFFICER" {
            label {
                en = "Account.Officer"
            }

        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: Once
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
            line: 0
        }

        processing-mode: Single
        operation: constant "\"Performance Fees\""
    }

    field "@ID" {
        label {
            en = "Reference ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
    }

    field "PORTFOLIO" {
        label {
            en = "Portfolio No"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "PORTFOLIO"
    }

    field "ACCOUNT.OFFICER" {
        label {
            en = "Account Officer"
        }

        comma-separator: false
        processing-mode: Single
        operation: selection "ACCOUNT.OFFICER"
    }

    field "CALCULATION.DATE" {
        label {
            en = "Accrued date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CALCULATION.DATE"
    }

    field "PERIOD.START" {
        label {
            en = "Accrue Start date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "PERIOD.START"
    }

    field "PF.FEES" {
        label {
            en = "Perf Fees"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "PF.FEES"
    }

    field "ADJUSTMENT.AMT" {
        label {
            en = "Adjusted Fees"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ADJUSTMENT.AMT"
    }

    field "TOTAL.FEES" {
        label {
            en = "Total Fees"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "TOTAL.FEES"
    }

    field "ACCRUED.FEES" {
        label {
            en = "Accured Fees"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "ACCRUED.FEES"
    }

    field "ACCR.FEES.LCY" {
        label {
            en = "Accrued Fees Lcy"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ACCR.FEES.LCY"
    }

    field "ADJUST.ACCRUAL" {
        label {
            en = "Adjust accrual"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "ADJUST.ACCRUAL"
    }

    field "ACCOUNT.NO" {
        label {
            en = "Account No"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NO"
    }

    field "EXCH.RATE.ACC" {
        label {
            en = "Exch rate ACY"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "EXCH.RATE.ACC"
    }

    field "EXCH.RATE.REF" {
        label {
            en = "Exch Rate Ref"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "EXCH.RATE.REF"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    field "DET.DATE" {
        comma-separator: false
        operation: field-extract "PORTFOLIO"
        conversion: extract from 1 to 6
    }

    field "DET.PORT" {
        comma-separator: false
        operation: field-extract "PORTFOLIO"
    }

    field "DET.ID" {
        comma-separator: false
        operation: calc "DET.PORT":"\'.\'":"DET.DATE"
    }

    field "ZERORECS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: constant "\"No Portfolio fees calculated for your clients\""
    }

    drilldown "1" {
        description {
            en = "View Detail"
        }

        label-field: "@ID"
        criteria: "PORTFOLIO.NO" Equals "PORTFOLIO"
        criteria: "START.DATE" Equals "PERIOD.START"
        criteria: "END.DATE" Equals "CALCULATION.DATE"
        enquiry: "AM.PF.FEES.DET"
    }

    drilldown "2" {
        description {
            en = "Post Online"
        }

        label-field: "@ID"
        criteria: "AM.PERFORMANCE.FEES" > "@ID" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "AM.PF.FEES.POST.REQUEST,NEW"
    }

    drilldown "3" {
        description {
            en = "View Accounting"
        }

        label-field: "@ID"
        criteria: "TRANSACTION.REF" Equals "@ID"
        enquiry: "TXN.ENTRY.MB"
    }

}