Enquiry "RM.SENT.MSG" for "name:/EB_ARC:EB.SECURE.MESSAGE#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Messages to customer"
    }

    description {
        en = "Messages to customer"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.RM.BUILD.RTN"
    }

    fixed-selection "TO.CUSTOMER" {
        NotEquals "\"\""
    }

    field "TO.CUSTOMER" {
        label {
            en = "To"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "TO.CUSTOMER"
    }

    field "@ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Messages To Customers\""
    }

    field "CUSTOMER.NAME" {
        label {
            en = "Customer Name"
        }

        comma-separator: false
        position {
            column: 2
        }

        hidden: true
        operation: field-extract "TO.CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "SUBJECT" {
        label {
            en = "Subject"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "SUBJECT"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No messages found\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "TO.CUSTOMER"
        image: "view.gif"
        criteria: "CUSTOMER" > "TO.CUSTOMER" parameters {
            function:  See
            field: "@ID"
        }

        screen: "EB.SECURE.MESSAGE,REPLY"
    }

    attributes: "NO.TOOLBAR"
}