Enquiry "SA.SCORE.DATA" for "name:/SA_Foundation:SA.SCORE.DATA#" {
    metamodelVersion: "1.30.6"
    start-line: 2
    end-line: 4

    field "@ID" {
        label {
            en = "ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

}