Enquiry "SC.ADVISORY.CHG.LIST" for "name:/SC_ScfAdvisoryFees:SC.ADVISORY.CHG#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Portfolio Management Fees"
    }

    description {
        en = "Portfolio Management Fees"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Client "
            }

        }

        AND

        field "PERIOD.FROM" {
            label {
                en = "Period From"
            }

        }

        AND

        field "PERIOD.TO" {
            label {
                en = "Period To"
            }

        }

        AND

        field "ACCOUNT.NO" {
            label {
                en = "Account No"
            }

        }

        None
    }

    field "TITLE1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Portfolio Management Fees\""
    }

    field "@ID" {
        label {
            en = "Portfolio Id"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER" {
        label {
            en = "Client "
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "PORT.NAME" {
        label {
            en = "Portfolio Name"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "@ID"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "RM" {
        format: User
        comma-separator: false
        operation: field-extract "@ID"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.OFFICER" false
    }

    field "RM.NAME" {
        label {
            en = "Officer"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        hidden: true
        operation: field-extract "RM"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "LCCY" {
        comma-separator: false
        operation: local-currency
    }

    field "ACCOUNT.NO" {
        label {
            en = "Account"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NO"
    }

    field "CCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        column-width: 7
        processing-mode: Single
        operation: application-field-name "ACCOUNT.CCY"
    }

    field "CHARGES.AC.CCY" {
        label {
            en = "Charges"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 10
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CHARGES.AC.CCY"
    }

    field "CHARGES.LCY" {
        label {
            en = "Charges Lcy"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY" negative-pattern -#
        length: 10
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "CHARGES.LCY"
    }

    field "DISC.AMOUNT" {
        label {
            en = "Disc/Waiver(Lcy)"
        }

        format: Currency "CCY" negative-pattern -#
        length: 10
        alignment: Right
        comma-separator: true
        fmtMask: "Z"
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "DISC.AMOUNT.LCY"
    }

    field "PROCESS.STAGE" {
        label {
            en = "Process Stage"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "PROCESS.STAGE"
    }

    field "CHARGE.CCY1" {
        label {
            en = "Charges Acc Currency"
        }

        length: 20
        alignment: Right
        comma-separator: true
        processing-mode: Single
        operation: application-field-name "CHARGES.AC.CCY"
    }

    field "PERIOD.FROM" {
        label {
            en = "Period From"
        }

        display-type: "DATE"
        format: Date
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "PERIOD.FROM"
    }

    field "PERIOD.TO" {
        label {
            en = "Period To"
        }

        display-type: "DATE"
        format: Date
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "PERIOD.TO"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        display-type: "DATE"
        format: Date
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "NORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"Portfolio Management Fees NotAvailable\""
    }

    drilldown "1" {
        description {
            en = "Update"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SC.ADVISORY.CHG,INP"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "SC.ADVISORY.CHG,INP"
    }

}