Enquiry "SC.ADV.FEES.SCV" for "name:/AM_Fees:NOFILE.AM.PORTFOLIO.FEES#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Portfolio Fees"
    }

    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 40 fixed-selection "CUSTOMER.ID" {
        Equals "!CURRENT.CUSTOMER"
    }

    fixed-selection "RET.DATA" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "CUSTOMER.ID" {
            label {
                en = "Client "
            }

            operands: Equals
        }

        AND

        field "PORTFOLIO.ID" {
            label {
                en = "Portfolio"
            }

            operands: Equals
        }

        None
    }

    field "HDR1" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Portfolio fees\""
    }

    field "CUSTOMER.ID" {
        label {
            en = "Client "
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "PORTFOLIO.ID" {
        label {
            en = "Portfolio"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "PORTFOLIO.NAME" {
        label {
            en = "Portfolio Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "PORTFOLIO.ID"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "REF.CCY" {
        label {
            en = "Reference ccy"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        operation: field-extract "PORTFOLIO.ID"
        conversion: getFrom "SEC.ACC.MASTER" "REFERENCE.CURRENCY" false
    }

    field "SAFEKEEP.FEES" {
        label {
            en = "Safekeep Fees"
        }

        length: 20
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 5
        }

        operation: field-extract "PORTFOLIO.ID"
        conversion: getFrom "SAFEKEEP.HOLDING" "CHARGES.LCY" false
    }

    field "ADVISORY.FEES" {
        label {
            en = "Advisory Fees"
        }

        format: User
        length: 20
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 6
        }

        operation: field-extract "PORTFOLIO.ID"
        conversion: getFrom "SC.ADVISORY.CHG" "CHARGES.LCY" false
    }

    field "PERFORMANCE.FEES" {
        label {
            en = "Performance Fees"
        }

        length: 20
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 7
        }

        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    drilldown "1" {
        description {
            en = "Safekeep Fees"
        }

        label-field: "CUSTOMER.ID"
        image: "view.gif"
        criteria: "CUSTOMER" Equals "CUSTOMER.ID"
        enquiry: "SAFEKEEP.HOLDING.LIST"
    }

    drilldown "2" {
        description {
            en = "Advisory Fees"
        }

        label-field: "CUSTOMER.ID"
        image: "drill.gif"
        criteria: "CUSTOMER" Equals "CUSTOMER.ID"
        enquiry: "SC.ADVISORY.CHG.LIST"
    }

    drilldown "3" {
        description {
            en = "Portfolio Fees"
        }

        label-field: "CUSTOMER.ID"
        image: "details.gif"
        criteria: "PORTFOLIO" Equals "PORTFOLIO.ID"
        enquiry: "AM.PF.FEES.VIEW"
    }

    security {
        abort: false
    }

    attributes: "NO.CLEAR.SELECTION" ; "NO.MORE.OPTIONS" ; "NO.ENQUIRY.FAVOURITES" ; "DISABLE.NO.SORT.OPTIONS"
}