Enquiry "SC.ADVISORY.CHG.AUTH" for "name:/SC_ScfAdvisoryFees:SC.ADVISORY.CHG$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Advisory Fees to be Authorised"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Client"
            }

        }

        AND

        field "PERIOD.FROM" {
            label {
                en = "Period From"
            }

        }

        AND

        field "PERIOD.TO" {
            label {
                en = "Period To"
            }

        }

        AND

        field "ACCOUNT.NO" {
            label {
                en = "Account Number"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Portfolio No."
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Advisory Fees to be Authorised\""
    }

    field "ACCOUNT.OFFICER" {
        label {
            en = "Account Officer"
        }

        format: User
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        column-width: 2
        processing-mode: Single
        operation: i-desc "ACCOUNT.OFFICER"
    }

    field "LCCY" {
        comma-separator: false
        operation: local-currency
    }

    field "CHARGES.LCY" {
        label {
            en = "Charges"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "LCCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CHARGES.LCY"
    }

    field "CCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        operation: local-currency
    }

    field "PROCESS.STAGE" {
        label {
            en = "Process Stage"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "PROCESS.STAGE"
    }

    field "PORT.NAME" {
        label {
            en = "Portfolio Name"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        operation: field-extract "@ID"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "ACC.NO" {
        label {
            en = "Account Number"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        column-width: 5
        processing-mode: Single
        operation: application-field-name "ACCOUNT.NO"
    }

    field "CHARGE.CCY1" {
        label {
            en = "Charges A/C Ccy"
        }

        length: 18
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CHARGES.AC.CCY"
    }

    field "PERIOD.FROM" {
        label {
            en = "Period From"
        }

        format: Date
        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "PERIOD.FROM"
    }

    field "PERIOD.TO" {
        label {
            en = "Period To"
        }

        format: Date
        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "PERIOD.TO"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 0 delimited by "_"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "RECORD.STATUS"
    }

    field "NORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Pending Advisory Fees Transactions\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "SC.ADVISORY.CHG,INP"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "SC.ADVISORY.CHG,INP"
    }

}