Enquiry "SC.BULK.SSI.VIEW" for "name:/SC_SctOffMarketTrades:SECURITY.TRANSFER$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Broker SSI"
    }

    description {
        en = "Broker SSI View"
    }

    no-selection: true
    start-line: 6
    end-line: 99 fixed-selection "RECORD.STATUS" {
        Equals "IHLD"
    }

    fixed-sort: "DEPOSITORY" Null
    fixed-sort: "PSET" Null
    custom-selection {

        field "SC.BULK.TRANS.ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Broker SSI For \""
    }

    field "IHDR1" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 40
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.TYPE"
        conversion: getFrom "SC.TRANS.NAME" "SHORT.NAME" false
        conversion: oconv "MCT"
    }

    field "N.HDR1" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Portfolio :\""
    }

    field "N.HDR2" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SECURITY.ACC"
    }

    field "N.HDR3" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SECURITY.ACC"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "B" {
        comma-separator: false
        processing-mode: Single
        operation: constant "\" \""
    }

    field "NU" {
        comma-separator: false
        processing-mode: Single
        operation: constant "\"\""
    }

    field "PORT.DETS" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 35
            line: 2
        }

        processing-mode: Single
        operation: calc "N.HDR2":"B":"N.HDR3"
    }

    field "R.CCY" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 3
        }

        operation: constant "\"Reference Ccy :\""
    }

    field "RCCY" {
        length: 18
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SECURITY.ACC"
        conversion: getFrom "SEC.ACC.MASTER" "REFERENCE.CURRENCY" false
    }

    field "CCY.NAME" {
        comma-separator: false
        operation: field-extract "RCCY"
        conversion: getFrom "CURRENCY" "CCY.NAME" false
    }

    field "CCY.DETS" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 35
            line: 3
        }

        operation: calc "RCCY":"B":"CCY.NAME"
    }

    field "BROK1" {
        label {
            en = "CLASS-ENQ.H.DATA.LABEL"
        }

        break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 4
        }

        processing-mode: Single
        operation: constant "\"Counterparty(Default SSI) :\""
    }

    field "BROK" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BROKER.NO"
    }

    field "BROK.NAME" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BROKER.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "BRK.DETS" {
        comma-separator: false
        processing-mode: Single
        operation: calc "BROK":"B":"BROK.NAME"
    }

    field "BIC.CODE" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BROKER.ADDR.BIC"
    }

    field "COUNT" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 35
            line: 4
        }

        processing-mode: Single
        operation: if "BIC.CODE" Equals "NU" process "BRK.DETS" "BIC.CODE"
    }

    field "BULK.TR.ID" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 5
        }

        operation: constant "\"Bulk Transfer Id :\""
    }

    field "BULK.ID" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 35
            line: 5
        }

        processing-mode: Single
        operation: application-field-name "SC.BULK.TRANS.ID"
    }

    field "DEPO" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DEPOSITORY"
    }

    field "PSET" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PSET"
    }

    field "BREAK" {
        comma-separator: false
        operation: calc "DEPO":"\"*\"":"PSET"
    }

    field "BREAK1" {
        comma-separator: false
        operation: field-extract "BREAK"
    }

    field "BC" {
        comma-separator: false
        operation: break-change "BREAK1"
    }

    field "DEPO.PSETT" {
        label {
            en = "Depository Psett"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-extract "BREAK"
    }

    field "@ID" {
        label {
            en = "Trans Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SSI.CODE" {
        label {
            en = "Specific SSI"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "SSI.CODE"
    }

    field "SECURITY.NO" {
        label {
            en = "Security No"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NO"
    }

    field "ISIN" {
        label {
            en = "ISIN"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        operation: field-extract "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "I.S.I.N." false
    }

    field "SEC.NAME" {
        label {
            en = "Security Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        hidden: true
        operation: field-extract "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "DESCRIPT" false
        conversion: oconv "MCT"
    }

    field "SAT" {
        label {
            en = "SAT"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "SUB.ASSET.TYPE" false
    }

    field "STAR" {
        label {
            en = "***"
        }

        display-type: "CLASS-BOLD" break-condition {
            field: "BC"
        }

        comma-separator: false
        position {
            column: 8
        }

        operation: constant "\"-\""
    }

    field "BROKER.DEPO" {
        label {
            en = "Broker Depo"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "BROKER.DEPO"
    }

    field "BR.SEC.DEPOT.AC" {
        label {
            en = "Br Depository A/c"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "BR.SEC.DEPOT.AC"
    }

    field "BR.AGENT" {
        label {
            en = "Br Agent"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "BR.AGENT"
    }

    field "BR.AGENT.AC" {
        label {
            en = "Agent A/c"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "BR.AGENT.AC"
    }

    field "PL.CODE" {
        label {
            en = "Place Code"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "PL.CODE"
    }

    field "PL.SAFEKEEP" {
        label {
            en = "Place Safekeep"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "PL.SAFEKEEP"
    }

    field "STAMP.INDICATOR" {
        label {
            en = "Stamp Indicator"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "STAMP.INDICATOR"
    }

}