Enquiry "SC.BLOCK.POSITION" for "name:/SC_ScoSecurityPositionUpdate:SECURITY.POSITION#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Blocked Positions Summary"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CLOSING.BAL.NO.NOM" {
        NotEquals "0"
    }

    fixed-selection "SECURITY.ACCOUNT" {
        NotMatches "...-777"
    }

    fixed-selection "SECURITY.ACCOUNT" {
        NotMatches "...-999"
    }

    fixed-selection "NOM.AMT.BLOCKED" {
        NotEquals "\"\""
    }

    fixed-selection "NOM.AMT.BLOCKED" {
        NotEquals "0"
    }

    custom-selection {

        field "SECURITY.ACCOUNT" {
            label {
                en = "Portfolio No"
            }

        }

        AND

        field "SECURITY.NUMBER" {
            label {
                en = "Security No"
            }

        }

        AND

        field "DEPOSITORY" {
            label {
                en = "Depository"
            }

        }

        AND

        field "NOM.AMT.BLOCKED" {
            label {
                en = "Total Units Blocked"
            }

        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: Once
        }

        comma-separator: false
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Blocked Positions Summary\""
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 80
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
    }

    field "SEC.ACC" {
        label {
            en = "Port No"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.ACCOUNT"
    }

    field "PORT.NAME" {
        label {
            en = "Port Name"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "SEC.ACC"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "SEC.NO" {
        label {
            en = "Security No"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NUMBER"
    }

    field "SEC.NAME" {
        label {
            en = "Sec Name"
        }

        comma-separator: false
        position {
            column: 5
        }

        operation: field-extract "SEC.NO"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "DEPO" {
        label {
            en = "Depository"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "DEPOSITORY"
    }

    field "DEP.NAME" {
        label {
            en = "Depository Name"
        }

        comma-separator: false
        position {
            column: 7
        }

        operation: field-extract "DEPO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "AMT.BLOCKED" {
        label {
            en = "Units Blocked"
        }

        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "AMT.BLOCKED"
    }

    field "NOM.AMT.BLOCKED" {
        label {
            en = "Total Units Blocked"
        }

        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "NOM.AMT.BLOCKED"
    }

    attributes: "NO.TOOLBAR"
}