Enquiry "SC.BULK.TRANSFERS.VIEW" for "name:/SC_SctOffMarketTrades:SECURITY.TRANSFER$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Security Transfers List"
    }

    description {
        en = "Security Transfers List"
    }

    no-selection: true
    start-line: 6
    end-line: 99 fixed-selection "RECORD.STATUS" {
        Equals "IHLD"
    }

    fixed-sort: "DEPOSITORY" Null
    fixed-sort: "PSET" Null
    custom-selection {

        field "SC.BULK.TRANS.ID" {
            label {
                en = "Id"
            }

        }

        AND

        field "BROKER.NO" {
            label {
                en = "Broker No"
            }

        }

        AND

        field "SECURITY.ACC" {
            label {
                en = "Portfolio No"
            }

        }

        None
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Eligible Positions by Depository and PSET\""
    }

    field "IHDR1" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 45
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.TYPE"
        conversion: getFrom "SC.TRANS.NAME" "SHORT.NAME" false
        conversion: oconv "MCT"
    }

    field "PORT1" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Portfolio :\""
    }

    field "IHDR4" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SECURITY.ACC"
    }

    field "IDHR5" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SECURITY.ACC"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "B" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "PORT.DETS" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 35
            line: 2
        }

        operation: calc "IHDR4":"B":"IDHR5"
    }

    field "RCCY" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 3
        }

        operation: constant "\"Reference Ccy :\""
    }

    field "R.CCY" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SECURITY.ACC"
        conversion: getFrom "SEC.ACC.MASTER" "REFERENCE.CURRENCY" false
    }

    field "CCY.NAME" {
        comma-separator: false
        operation: field-extract "R.CCY"
        conversion: getFrom "CURRENCY" "CCY.NAME" false
    }

    field "CCY.DETS" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 35
            line: 3
        }

        operation: calc "R.CCY":"B":"CCY.NAME"
    }

    field "BROK1" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 4
        }

        operation: constant "\"Counterparty(Default SSI) :\""
    }

    field "BROK" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BROKER.NO"
    }

    field "BROK.NAME" {
        comma-separator: false
        operation: application-field-name "BROKER.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "NU" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "BRK.DETS" {
        comma-separator: false
        operation: calc "BROK":"B":"BROK.NAME"
    }

    field "BIC.CODE" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BROKER.ADDR.BIC"
    }

    field "COUNT" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 35
            line: 4
        }

        operation: if "BIC.CODE" Equals "NU" process "BRK.DETS" "BIC.CODE"
    }

    field "BULK.TR.ID" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 5
        }

        operation: constant "\"Bulk Transfer Id :\""
    }

    field "BULK.ID" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        length: 16
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 35
            line: 5
        }

        processing-mode: Single
        operation: application-field-name "SC.BULK.TRANS.ID"
    }

    field "DEPO" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DEPOSITORY"
    }

    field "PSET" {
        length: 15
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PSET"
    }

    field "BREAK" {
        comma-separator: false
        operation: calc "DEPO":"\"*\"":"PSET"
    }

    field "BRK1" {
        comma-separator: false
        operation: field-extract "BREAK"
    }

    field "BC" {
        comma-separator: false
        operation: break-change "BRK1"
    }

    field "START" {
        label {
            en = "Depository Psett"
        }

        display-type: "STARTTREE"
        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "BREAK"
    }

    field "END" {
        display-type: "ENDTREE" break-condition {
            field: "BC"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "BREAK"
    }

    field "@ID" {
        label {
            en = "Trans Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SSI.CODE" {
        label {
            en = "Specific SSI"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "SSI.CODE"
    }

    field "SECURITY.NO" {
        label {
            en = "Security No"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NO"
    }

    field "ISIN" {
        label {
            en = "ISIN"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        operation: field-extract "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "I.S.I.N." false
    }

    field "SEC.NAME" {
        label {
            en = "Security Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        operation: field-extract "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "DESCRIPT" false
        conversion: oconv "MCT"
    }

    field "SUB.ASS" {
        label {
            en = "SAT"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: field-extract "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "SUB.ASSET.TYPE" false
    }

    field "NO.NOMINAL" {
        label {
            en = "Nominal"
        }

        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "NO.NOMINAL"
    }

    field "PRICE" {
        label {
            en = "Price"
        }

        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "PRICE"
    }

    field "COST" {
        label {
            en = "Cost(Ref Ccy)"
        }

        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "COST"
    }

    field "CHARGES" {
        label {
            en = "Charges"
        }

        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "CHARGES"
    }

    field "TRADE.DATE" {
        label {
            en = "Trade Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "TRADE.DATE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "ZEROREC" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Security Transfers Not Generated\""
    }

}