Enquiry "SC.CA.STATUS.MT567" for "name:/SC_SccConfig:SC.CA.ERROR.LOG#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "List of MT567 Status"
        }

        column: 1
        line: 1
    }

    full-description {
        en = "List of MT567 Status"
    }

    description {
        en = "List of MT567 Status"
    }

    zero-records-display: true
    start-line: 4
    end-line: 99 fixed-selection "MESSAGE.TYPE" {
        Equals "567"
    }

    fixed-selection "STATUS.CODE" {
        NotEquals "\"\""
    }

    field "@ID" {
        label {
            en = "Trans Ref"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SECURITY.NO" {
        label {
            en = "Security"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "SECURITY.NO"
    }

    field "SECURITY.DES" {
        label {
            en = "Description"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        operation: field-extract "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "DESCRIPT" false
    }

    field "EVENT.TYPE" {
        label {
            en = "Event"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "EVENT.TYPE"
    }

    field "DEPOSITORY" {
        label {
            en = "Depository"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "DEPOSITORY"
    }

    field "DEPOSITORY.ACCOUNT" {
        label {
            en = "Sub Account"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: field-extract "DEPOSITORY"
        conversion: getFrom "CUSTOMER.SECURITY" "SUB.ACCOUNT" false
    }

    field "STATUS.CODE" {
        label {
            en = "Status Code"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "STATUS.CODE"
    }

    field "REASON.CODE" {
        label {
            en = "Reason code"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "REASON.CODE"
    }

    field "REASON.NARR" {
        label {
            en = "Reason Narrative"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "REASON.NARR"
    }

    field "NO.RECS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No records available for error Log\""
    }

    drilldown "1" {
        description {
            en = "Overview"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "SC.CA.ERROR.LOG,INPUT"
    }

}