Enquiry "SC.CUSTODY.TRANS.AUTH" for "name:/SC_SctOffMarketTrades:SECURITY.TRANSFER$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Security Transfers"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RECORD.STATUS" {
        Equals "INAU"
    }

    fixed-selection "EXT.CUSTODIAN" {
        NotEquals "\"\""
    }

    fixed-sort: "TRADE.DATE" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Trans Ref"
            }

        }

        AND

        field "SECURITY.NO" {
            label {
                en = "Security No"
            }

        }

        AND

        field "CUSTOMER.NO" {
            label {
                en = "Client No"
            }

        }

        AND

        field "SECURITY.ACC" {
            label {
                en = "Portfolio No"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Trans Reference"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Unauthorised Third Party Transfers\""
    }

    field "TRANSACTION.TYPE" {
        label {
            en = "Trans Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.TYPE"
    }

    field "SECURITY.NO" {
        label {
            en = "Sec No"
        }

        comma-separator: false
        position {
            column: 3
        }

        hidden: true
        operation: application-field-name "SECURITY.NO"
    }

    field "SEC.NAME" {
        label {
            en = "Security"
        }

        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: field-extract "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "TRADE.DATE" {
        label {
            en = "Trans Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TRADE.DATE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "CUSTOMER.NO" {
        label {
            en = "Client No"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NO"
    }

    field "CUSTOMER.NO.02" {
        label {
            en = "Client "
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "SECURITY.ACC" {
        label {
            en = "Portfolio"
        }

        length: 12
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.ACC"
    }

    field "NO.NOMINAL" {
        label {
            en = "Nominal"
        }

        display-type: "CLASS-POSNEG"
        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "NO.NOMINAL"
    }

    field "PRICE" {
        label {
            en = "Price"
        }

        display-type: "CLASS-POSNEG"
        length: 18
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "PRICE"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 0 delimited by "_"
    }

    field "DATE.TIME" {
        label {
            en = "Date Time"
        }

        format: Date
        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Multi
        operation: application-field-name "DATE.TIME"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Unauthorised Third Party Transfers\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "SECURITY.TRANSFER,CUSTODY.INPUT"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "SECURITY.TRANSFER,CUSTODY.INPUT"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "SECURITY.TRANSFER,CUSTODY.INPUT"
    }

}