Enquiry "SC.CA.ONGOING.EVENT" for "name:/SC_ModelBank:NOFILE.SC.CA.ERROR.LOG#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Ongoing STP Corporate Actions"
    }

    zero-records-display: true
    start-line: 4
    end-line: 19 fixed-selection "STATUS" {
        NotEquals "MAT"
    }

    fixed-selection "STATUS" {
        NotEquals "CANC"
    }

    fixed-selection "ERROR.LOG" {
        NotEquals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 50
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TXN.REF" {
        label {
            en = "Txn Ref"
        }

        comma-separator: false
        position {
            column: 1
        }

        hidden: true
        operation: field-extract "@ID"
        conversion: extract from 1 to 0 delimited by "*"
    }

    field "TXN.ID" {
        comma-separator: false
        operation: field-extract "TXN.REF"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Ongoing STP Corporate Actions\""
    }

    field "MESSAGE.TYPE" {
        label {
            en = "Msg"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: field-extract "@ID"
        conversion: extract from 11 to 0 delimited by "*"
    }

    field "SEME.REF" {
        label {
            en = "Seme Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: field-extract "@ID"
        conversion: extract from 12 to 0 delimited by "*"
    }

    field "CORP.REF" {
        label {
            en = "Corp Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: field-extract "@ID"
        conversion: extract from 13 to 0 delimited by "*"
    }

    field "SECURITY.NO" {
        label {
            en = "Security No"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        hidden: true
        operation: field-extract "@ID"
        conversion: extract from 6 to 0 delimited by "*"
    }

    field "ISIN" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        operation: field-extract "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "I.S.I.N." false
    }

    field "DEPOSITORY" {
        label {
            en = "Depository"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 5 to 0 delimited by "*"
    }

    field "EVENT.TYPE" {
        label {
            en = "Event Type"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 2 to 0 delimited by "*"
    }

    field "RECEIVING.DATE" {
        label {
            en = "Recv Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Multi
        operation: field-extract "@ID"
        conversion: extract from 10 to 0 delimited by "*"
    }

    field "EX.DATE" {
        label {
            en = "Ex Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Multi
        operation: field-extract "@ID"
        conversion: extract from 8 to 0 delimited by "*"
    }

    field "PAY.DATE" {
        label {
            en = "Pay Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Multi
        operation: field-extract "@ID"
        conversion: extract from 7 to 0 delimited by "*"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Multi
        operation: field-extract "@ID"
        conversion: extract from 16 to 0 delimited by "*"
    }

    field "ERRORS" {
        label {
            en = "Errors"
        }

        length: 90
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Multi
        hidden: true
        operation: field-extract "@ID"
        conversion: extract from 14 to 0 delimited by "*"
    }

    field "WARNINGS" {
        label {
            en = "Warnings"
        }

        length: 90
        alignment: Left
        comma-separator: false
        position {
            column: 27
        }

        processing-mode: Multi
        hidden: true
        operation: field-extract "@ID"
        conversion: extract from 15 to 0 delimited by "*"
    }

    field "STAGE" {
        label {
            en = "Stage"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 29
        }

        processing-mode: Multi
        operation: field-extract "@ID"
        conversion: extract from 17 to 0 delimited by "*"
    }

    field "DELIV.REF" {
        label {
            en = "Deliv Ref"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 31
        }

        processing-mode: Multi
        hidden: true
        operation: field-extract "@ID"
        conversion: extract from 9 to 0 delimited by "*"
    }

    field "STP" {
        label {
            en = "Stp"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 3 to 0 delimited by "*"
    }

    field "LOAN" {
        label {
            en = "Loan"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 4 to 0 delimited by "*"
    }

    field "STATUS.CODE" {
        label {
            en = "Status Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 33
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 18 to 0 delimited by "*"
    }

    field "REASON.CODE" {
        label {
            en = "Reason Code"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 34
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 19 to 0 delimited by "*"
    }

    field "REASON.NARR" {
        label {
            en = "Narrative"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Single
        hidden: true
        operation: field-extract "@ID"
        conversion: extract from 20 to 0 delimited by "*"
    }

    field "DDOWN1" {
        comma-separator: false
        operation: constant "\"DIARY,INP\""
    }

    field "DDOWN2" {
        comma-separator: false
        operation: constant "\"SC.PRE.DIARY,INPUT\""
    }

    field "DDOWN" {
        comma-separator: false
        operation: if "@ID" Matches "DIAR..." process "DDOWN1" "DDOWN2"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        operation: constant "\"No On-going STP Corporate Actions\""
    }

    drilldown "1" {
        description {
            en = "Edit Error log"
        }

        label-field: "TXN.REF" parameters {
            function:  Input
            field: "TXN.REF"
        }

        screen: "SC.CA.ERROR.LOG,INPUT"
    }

    drilldown "2" {
        description {
            en = "Edit Prediary or Diary"
        }

        label-field: "TXN.REF" parameters {
            function:  Input
            field: "TXN.ID"
        }

        from-field: "DDOWN"
    }

    drilldown "3" {
        description {
            en = "View Message"
        }

        label-field: "TXN.REF" parameters {
            function:  See
            field: "DELIV.REF"
        }

        application: "DE.I.HEADER"
    }

}