Enquiry "SC.DEF.STK.EXCH.FEES" for "name:/SC_Config:STOCK.EXCHANGE#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Stock Exchange Fees"
    }

    description {
        en = "Stock Exchange Fees"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "Stock Exchange"
            }

        }

        AND

        field "DOMICILE" {
            label {
                en = "Domicile"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Stock Exchange"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Stock Exchange Fees\""
    }

    field "DESCRIPTION" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "DESCRIPTION"
    }

    field "DOMICILE" {
        label {
            en = "Domicile"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "DOMICILE"
    }

    field "BOND.LEVY.DATE" {
        label {
            en = "Bond Levy Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "BOND.LEVY.DATE"
    }

    field "BR.BOND.CNTY" {
        label {
            en = "Bond Country"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "BR.BOND.CNTY"
    }

    field "BR.BOND.COMM" {
        label {
            en = " Br EBV Fees Bond"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "BR.BOND.COMM"
    }

    field "SHARE.LEVY.DATE" {
        label {
            en = "Share Levy Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "SHARE.LEVY.DATE"
    }

    field "BR.SHR.CNTY" {
        label {
            en = "Share Country"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "BR.SHR.CNTY"
    }

    field "BR.SHR.COMM" {
        label {
            en = "Br EBV Fees Share"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: application-field-name "BR.SHR.COMM"
    }

    field "MIFID.COMPLIANT" {
        label {
            en = "Mifid Compliant"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "MIFID.COMPLIANT"
    }

    field "DDOWN" {
        comma-separator: false
        operation: calc "\"S-\"":"@ID"
    }

    field "ZEROREC" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"Stock Exchange to be Set\""
    }

    drilldown "1" {
        description {
            en = "Update"
        }

        label-field: "@ID"
        image: "edit3.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "STOCK.EXCHANGE,INP"
    }

    drilldown "2" {
        description {
            en = "Specific Fee"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "DDOWN"
        }

        screen: "SC.BROK.STK.EXCH.FEES,STK.EXCH"
    }

}