Enquiry "SC.ENT.PRE.DIARY" for "name:/SC_SccEventNotification:ENTITLEMENT.PRE.DIARY#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "List of pre-Entitlement Records"
        }

        column: 1
        line: 1
    }

    full-description {
        en = "Pre-entitlement records"
    }

    description {
        en = "Pre-entitlement records"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99

    field "ENT.PRE.DIARY.ID" {
        label {
            en = "Pre-Entitlement Ref"
        }

        length: 97
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ENT.PRE.DIARY.ID"
    }

    field "PORTFOLIO.NO" {
        label {
            en = "Portfoio No"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "PORTFOLIO.NO"
    }

    field "SECURITY.NO" {
        label {
            en = "Security No"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "SECURITY.NO"
    }

    field "SECURITY.NAME" {
        label {
            en = "Security Name"
        }

        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: field-extract "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "DESCRIPT" false
    }

    field "DEPOSITORY" {
        label {
            en = "Depository"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "DEPOSITORY"
    }

    field "DEPO.NAME" {
        label {
            en = "Depository Name"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "DEPOSITORY"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "QUALIFY.HOLDING" {
        label {
            en = "Qualifying holding"
        }

        length: 25
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "QUALIFY.HOLDING"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "OPTION.DESC" {
        label {
            en = "CA Event"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "OPTION.DESC"
    }

    field "ENTITLEMENT.AMT" {
        label {
            en = "Cash Amount"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: application-field-name "ENTITLEMENT.AMT"
    }

    field "RATIO" {
        label {
            en = "Ratio"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "RATIO"
    }

    field "NEW.SECURITY" {
        label {
            en = "New Security No"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Multi
        operation: application-field-name "NEW.SECURITY"
    }

    field "NOMINAL" {
        label {
            en = "Addl Nominal"
        }

        length: 25
        alignment: Right
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Multi
        operation: application-field-name "NOMINAL"
    }

    field "ADDL.NARRATIVE" {
        label {
            en = "Additional Narrative"
        }

        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "ADDL.NARRATIVE"
    }

    field "DEL.REF" {
        label {
            en = "Delivery Ref"
        }

        length: 21
        alignment: Right
        comma-separator: false
        processing-mode: Single
        hidden: true
        operation: application-field-name "DELIVERY.REF"
    }

    field "MSG.FUNC" {
        label {
            en = "Msg Function"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "MSG.FUNC"
    }

    field "PROC.STATUS" {
        label {
            en = "Status Code"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "PROC.STATUS"
    }

    field "ERR.MSG" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: constant "\"No pre-Entitlement Records\""
    }

    drilldown "1" {
        description {
            en = "View Entitlement"
        }

        label-field: "ENT.PRE.DIARY.ID"
        image: "view.gif" parameters {
            function:  See
            field: "ENT.PRE.DIARY.ID"
        }

        application: "ENTITLEMENT.PRE.DIARY"
    }

    drilldown "2" {
        description {
            en = "Notification/Pre-Advice"
        }

        label-field: "ENT.PRE.DIARY.ID"
        image: "details.gif"
        criteria: "DELIVERY.REF" Equals "DEL.REF"
        enquiry: "DE.MSG.SUM"
    }

    attributes: "ALLDATA"
}