Enquiry "SC.EX.DATE.MTR.DIARY" for "name:/SC_SccEventCapture:SC.EX.DATE.MTR#" {
    metamodelVersion: "1.30.6"
    description {
        en = "CA Ex Date Monitor"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "NARRATIVE" {
        Contains "!CURRENT.DIARY"
    }

    custom-selection {

        field "NARRATIVE" {
            label {
                en = "Diary.ID"
            }

            operands: Contains
        }

        AND

        field "SECURITY.NUMBER" {
            label {
                en = "Security Number"
            }

        }

        None
    }

    field "REFERENCE.NUMBER" {
        label {
            en = "Ref"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "REFERENCE.NUMBER"
    }

    field "TRADE.DATE" {
        label {
            en = "Trade date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TRADE.DATE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "SECURITY.NUMBER" {
        label {
            en = "Sec"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NUMBER"
    }

    field "SEC.NAME" {
        label {
            en = "Sec name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        operation: field-extract "SECURITY.NUMBER"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "ENQ.DIA.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.MB.GET.FIRST.DIA.ID"
    }

    field "DIA.ID.1" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 1 to 1
    }

    field "DIA.ID.CHK" {
        comma-separator: false
        operation: if "DIA.ID.1" Equals "D" process "STRIP.REFERENCE" "ENQ.DIA.ID"
    }

    field "SEL.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        operation: selection "DIARY.ID"
    }

    field "NULLVAR" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "DIA.ID" {
        label {
            en = "Diary Record"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: if "SEL.ID" NotEquals "NULLVAR" process "SEL.ID" "DIA.ID.CHK"
        conversion: extract from 1 to 1 delimited by "."
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "K.DATE" {
        label {
            en = "Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "K.DATE"
    }

    field "K.TIME" {
        label {
            en = "Time"
        }

        format: Translate
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "K.TIME"
    }

    field "@ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "STRIP.REFERENCE" {
        format: User
        comma-separator: false
        operation: i-desc "STRIP.REFERENCE"
    }

    field "EXAMPLE" {
        label {
            en = "Example"
        }

        length: 25
        alignment: Right
        comma-separator: false
        operation: field-extract "STRIP.REFERENCE"
        conversion: call
        jBC: "@ E.SC.POS.DET"
    }

    field "NORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Corporate Actions Available for Monitor\""
    }

    drilldown "1" {
        description {
            en = "View Diary"
        }

        label-field: "DIA.ID"
        image: "view.gif" parameters {
            function:  See
            field: "DIA.ID"
        }

        screen: "DIARY,INP.BR"
    }

    drilldown "2" {
        description {
            en = "Rerun Diary"
        }

        label-field: "DIA.ID"
        image: "edit3.gif" parameters {
            function:  Input
            field: "DIA.ID"
        }

        screen: "DIARY,INP.BR"
    }

    drilldown "3" {
        description {
            en = "View Trade"
        }

        label-field: "REFERENCE.NUMBER"
        image: "drill.gif" parameters {
            function:  See
            field: "STRIP.REFERENCE"
        }

        from-field: "EXAMPLE"
    }

    attributes: "ALLDATA"
}