Enquiry "SC.FUND.ORDERS.AUTHORISE" for "name:/SC_SctOrderCapture:SEC.OPEN.ORDER$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Fund Orders to Authorise"
    }

    zero-records-display: true
    no-selection: true
    start-line: 5
    end-line: 98 fixed-selection "RECORD.STATUS" {
        Equals "INAU"
    }

    fixed-selection "MUTUAL.FUND" {
        Equals "Y"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Trans Ref"
            }

        }

        AND

        field "SECURITY.NO" {
            label {
                en = "Security No"
            }

        }

        AND

        field "ORDER.TYPE" {
            label {
                en = "Order Type"
            }

        }

        AND

        field "CUST.NUMBER" {
            label {
                en = "Client No"
            }

        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        format: User
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Fund Orders to Authorise\""
    }

    field "ORDER.NO" {
        label {
            en = "Trans Ref"
        }

        length: 17
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SECURITY.NO" {
        label {
            en = "Security No"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NO"
    }

    field "SECURITY.NAME" {
        label {
            en = "Security"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "3" false
    }

    field "ORDER.DATE" {
        label {
            en = "Order Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "ORDER.DATE"
    }

    field "TRANSACTION.CODE" {
        label {
            en = "Direction"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
    }

    field "ORDER.TYPE" {
        label {
            en = "Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "ORDER.TYPE"
    }

    field "DEAL.STATUS" {
        length: 15
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DEAL.STATUS"
    }

    field "NO.NOMINAL" {
        label {
            en = "Nominal"
        }

        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "NO.NOMINAL"
    }

    field "CUST.NUMBER" {
        label {
            en = "Client"
        }

        length: 0
        alignment: Left
        comma-separator: false
        position {
            column: 80
        }

        processing-mode: Multi
        operation: application-field-name "CUST.NUMBER"
        conversion: getFrom "CUSTOMER" "2" false
    }

    field "CUST.NAME" {
        label {
            en = "Client No"
        }

        length: 0
        alignment: Right
        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Multi
        operation: application-field-name "CUST.NUMBER"
    }

    field "TRADE.CCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: true
        position {
            column: 100
        }

        processing-mode: Single
        operation: application-field-name "TRADE.CCY"
    }

    field "CU.CASH.AMOUNT" {
        label {
            en = "Cash Amount"
        }

        format: Currency "TRADE.CCY" negative-pattern -#
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 110
        }

        processing-mode: Multi
        operation: application-field-name "CU.CASH.AMOUNT"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 123
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "DR.SUBS" {
        comma-separator: false
        operation: constant "\"SEC.OPEN.ORDER,FUND.SUBS\""
    }

    field "DR.REDEEM" {
        comma-separator: false
        operation: constant "\"SEC.OPEN.ORDER,FUND.REDEEM\""
    }

    field "DR.GENERAL" {
        comma-separator: false
        operation: constant "\"SEC.OPEN.ORDER,BUY\""
    }

    field "DR.CHECK" {
        comma-separator: false
        operation: if "TRANSACTION.CODE" Equals "\"FRD\"" process "DR.REDEEM" "DR.GENERAL"
    }

    field "DRILL.VERSION" {
        comma-separator: false
        operation: if "TRANSACTION.CODE" Equals "\"FPR\"" process "DR.SUBS" "DR.CHECK"
    }

    field "ZERORECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Fund Orders pending to be authorised\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "ORDER.NO"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "ORDER.NO"
        }

        from-field: "DRILL.VERSION"
    }

}