Enquiry "SC.FUNDS.LIST" for "name:/SC_ScoSecurityMasterMaintenance:SECURITY.MASTER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "List of Funds"
    }

    description {
        en = "Fund List"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "MUTUAL.FUND" {
        Equals "Y"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Fund Id"
            }

        }

        AND

        field "FUND.CLASSIFICATION" {
            label {
                en = "Class"
            }

        }

        AND

        field "OPEN.CLOSE.ENDED" {
            label {
                en = "Open/Close ended"
            }

        }

        AND

        field "HEDGE.INDCTR" {
            label {
                en = "Hedge Fund"
            }

        }

        AND

        field "ETF.INDCTR" {
            label {
                en = "ETF"
            }

        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        format: User
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        processing-mode: Single
        operation: constant "\"List of Funds\""
    }

    field "@ID" {
        label {
            en = "Fund Id"
        }

        length: 12
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SHORT.NAME" {
        label {
            en = "Fund Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        operation: application-field-name "SHORT.NAME"
    }

    field "FUND.ISSUER" {
        label {
            en = "Issuer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 53
        }

        processing-mode: Single
        operation: application-field-name "FUND.ISSUER"
    }

    field "FUND.CLASSIFICATION" {
        label {
            en = "Class"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 91
        }

        processing-mode: Single
        operation: application-field-name "FUND.CLASSIFICATION"
    }

    field "FUND.SUB.CLASS" {
        label {
            en = "Sub-Class"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 129
        }

        processing-mode: Single
        operation: application-field-name "FUND.SUB.CLASS"
    }

    field "ETF.INDCTR" {
        label {
            en = "ETF"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 167
        }

        processing-mode: Single
        operation: application-field-name "ETF.INDCTR"
    }

    field "OPEN.CLOSE.ENDED" {
        label {
            en = "Open/Close ended"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 173
        }

        processing-mode: Single
        operation: application-field-name "OPEN.CLOSE.ENDED"
    }

    field "HEDGE.INDCTR" {
        label {
            en = "Hedge Fund"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 192
        }

        processing-mode: Single
        operation: application-field-name "HEDGE.INDCTR"
    }

    field "RATING" {
        label {
            en = "Fund Rating"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 198
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: getFrom "SECURITY.SUPP" "RATING" false
    }

    field "LAST.PRICE" {
        label {
            en = "NAV"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 236
        }

        processing-mode: Single
        operation: application-field-name "LAST.PRICE"
    }

    field "CURRENCY.CLS" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 255
        }

        processing-mode: Multi
        operation: application-field-name "CURRENCY.CLS"
    }

    field "REGSTRN.STATUS" {
        label {
            en = "Regd at"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 261
        }

        processing-mode: Multi
        operation: application-field-name "REGSTRN.STATUS"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Not a Fund\""
    }

    drilldown "1" {
        description {
            en = "View Fund Details"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "SECURITY.MASTER,INPUT"
    }

    drilldown "2" {
        description {
            en = "View Additional Details"
        }

        label-field: "@ID"
        image: "details.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "SECURITY.SUPP,INPUT"
    }

}