Enquiry "SC.GRP.DETS" for "name:/SC_ScoPortfolioMaintenance:SEC.ACC.MASTER#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        AND

        field "SEL.CCY" {
            label {
                en = "Disp Ccy"
            }

        }

        None
    }

    field "SAM" {
        display-type: "CLASS-ENQ.NORECS"
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DISP.CCY" {
        comma-separator: false
        operation: selection "SEL.CCY"
    }

    field "ZERONOREC1" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        operation: constant "\"Details\""
    }

    drilldown "1" {
        description {
            en = "Valuation Details"
        }

        label-field: "SAM"
        criteria: "@ID" Equals "SAM"
        criteria: "SEL.CCY" Equals "DISP.CCY"
        enquiry: "SC.GRP.END.VAL"
    }

    attributes: "NO.BREADCRUMBS" ; "NO.COLUMN.HEADER" ; "NO.TOOLBAR"
    introspection-messages: "Error in drilldown 1: Field: \'SEL.CCY\' not found in application \'SEC.ACC.MASTER\'"
}