Enquiry "SC.LIST.PORTFOLIOS" for "name:/SC_ScoPortfolioMaintenance:SEC.ACC.MASTER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Portfolio Details"
    }

    description {
        en = "Portfolio Details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "@ID" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Portfolio"
            }

        }

        AND

        field "SEL.CCY" {
            label {
                en = "Selection Ccy"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Portfolio Id"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "S.CCY" {
        comma-separator: false
        operation: selection "SEL.CCY"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Portfolio Details\""
    }

    field "ACCOUNT.NAME" {
        label {
            en = "Portfolio Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NAME"
    }

    field "ACCT.MGR" {
        label {
            en = "Account Manager"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.OFFICER"
    }

    field "RM.NAME" {
        label {
            en = "RM Name"
        }

        comma-separator: false
        position {
            column: 5
        }

        operation: field-extract "ACCT.MGR"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "REF.CCY" {
        label {
            en = "Reference Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "REFERENCE.CURRENCY"
    }

    field "NU" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "DISP.CCY" {
        label {
            en = "Display Ccy"
        }

        comma-separator: false
        position {
            column: 9
        }

        operation: if "S.CCY" Equals "NU" process "REF.CCY" "S.CCY"
    }

    field "OWN.COMP" {
        length: 11
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OWN.COMP.ID"
    }

    field "RUN.COMP" {
        comma-separator: false
        operation: company
    }

    field "SAM" {
        length: 18
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DCCY" {
        comma-separator: false
        operation: field-extract "DISP.CCY"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Portfolio details to display\""
    }

    field "Y" {
        comma-separator: false
        operation: constant "\"Y\""
    }

    field "N" {
        comma-separator: false
        processing-mode: Multi
        operation: constant "\"N\""
    }

    field "D1" {
        comma-separator: false
        operation: constant "\"COS SC.SAM.LEND.VALUE.OLINE\""
    }

    field "SP" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "D2" {
        comma-separator: false
        operation: calc "D1":"SP":"SAM":"SP":"DCCY":"SP":"Y"
    }

    field "DDOWN1" {
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "D2"
    }

    field "DDOWN2" {
        comma-separator: false
        processing-mode: Multi
        operation: constant "\"ENQ SC.PORT.COMP.ERROR\""
    }

    field "DDOWN" {
        comma-separator: false
        processing-mode: Multi
        operation: if "OWN.COMP" NotEquals "RUN.COMP" process "DDOWN2" "DDOWN1"
    }

    drilldown "1" {
        description {
            en = "View Details"
        }

        label-field: "@ID"
        image: "details.gif" parameters {
            field: "SAM"
            field: "DCCY"
            field: "N"
        }

        composite-screen: "SC.SAM.LEND.VALUE"
    }

    drilldown "2" {
        description {
            en = "Value Online"
        }

        label-field: "@ID"
        image: "execute.gif"
        from-field: "DDOWN"
    }

}