Enquiry "SC.MATURITY.LIFE" for "name:/SC_ScoSecurityMasterMaintenance:SECURITY.MASTER#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Bonds in SECURITY.MASTER by"
        }

        column: 13
        line: 0
    }

    header {
        label {
            en = "remaining life to maturity"
        }

        column: 41
        line: 0
    }

    header {
        label {
            en = "Security No."
        }

        column: 1
        line: 2
    }

    header {
        label {
            en = "Security Short Name"
        }

        column: 15
        line: 2
    }

    header {
        label {
            en = "Maturity"
        }

        column: 53
        line: 2
    }

    header {
        label {
            en = "Days left"
        }

        column: 68
        line: 2
    }

    description {
        en = "SC.MATURITY.LIFE"
    }

    start-line: 4
    end-line: 19 fixed-selection "BOND.OR.SHARE" {
        Equals "B"
    }

    fixed-sort: "MATURITY.DATE" Descending

    field "@ID" {
        length: 12
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SHORT.NAME" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        operation: application-field-name "SHORT.NAME"
    }

    field "MATURITY.DATE" {
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 53
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
        conversion: call
        jBC: "@ E.SC.MATDATE"
    }

    field "MATURITY.LIFE" {
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 65
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
        conversion: call
        jBC: "@ E.SC.MATURITY.LIFE"
    }

}