Enquiry "SC.MIFID.AMT" for "name:/EB_Template:EB.LOOKUP#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "@ID" {
        Matches "SC.MIFID.CLIENT.INFO..."
    }

    fixed-sort: "OTHER.INFO" Null

    field "@ID" {
        length: 50
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESC" {
        label {
            en = "."
        }

        display-type: "CLASS-TITLE"
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: application-field-name "DESCRIPTION"
    }

    attributes: "NO.COLUMN.HEADER" ; "NO.TOOLBAR"
}