Enquiry "SC.OBC.CUST.DETAILS" for "name:/SC_SctServiceBasedOrders:SC.OBC.CUST.DETAIL#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Bulk Order Details"
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "SERVICE.REF" {
            label {
                en = "Bulk Order Ref"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Reference No"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SERVICE.REF" {
        label {
            en = "Service Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 37
        }

        processing-mode: Single
        operation: application-field-name "SERVICE.REF"
    }

    field "CUSTOMER.NO" {
        label {
            en = "Client No"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 55
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NO"
    }

    field "SECURITY.NO" {
        label {
            en = "Security No"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 67
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NO"
    }

    field "SECURITY.ACCOUNT" {
        label {
            en = "Security Account"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 81
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.ACCOUNT"
    }

    field "TRANSACTION.CODE" {
        label {
            en = "Transaction Code"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 97
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
    }

    field "VALUE" {
        label {
            en = "Value"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 99
        }

        processing-mode: Single
        operation: application-field-name "VALUE"
    }

    field "THEOR.NOM" {
        label {
            en = "Theor Nom"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 120
        }

        processing-mode: Single
        operation: application-field-name "THEOR.NOM"
    }

    field "NOMINAL" {
        label {
            en = "Nominal"
        }

        display-type: "EDIT"
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 140
        }

        processing-mode: Single
        operation: application-field-name "NOMINAL"
    }

    drilldown "1" {
        description {
            en = "Commit"
        }

        label-field: "@ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SC.OBC.CUST.DETAIL,MODIFY"
    }

    drilldown "2" {
        description {
            en = "Reverse"
        }

        label-field: "@ID" parameters {
            function:  Reverse
            field: "@ID"
        }

        screen: "SC.OBC.CUST.DETAIL,MODIFY"
    }

    attributes: "FASTPATH"
}