Enquiry "SC.OBC.EXT.UNAUTH.LIST" for "name:/SC_SctServiceBasedOrders:SC.OBC.CUST.DETAIL#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Unauthorised Bulk Orders"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "EXT.CUSTODIAN" {
        NotEquals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        AND

        field "CUSTOMER.NO" {
            label {
                en = "Client No"
            }

        }

        AND

        field "SECURITY.ACCOUNT" {
            label {
                en = "Portfolio"
            }

        }

        AND

        field "SECURITY.NO" {
            label {
                en = "Security"
            }

        }

        None
    }

    field "HDR1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Client Details\""
    }

    field "@ID" {
        label {
            en = "Trans Reference"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER.NO" {
        label {
            en = "Client No"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 37
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NO"
    }

    field "SECURITY.NO" {
        label {
            en = "Security No"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 49
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NO"
    }

    field "SECURITY.ACCOUNT" {
        label {
            en = "Security Account"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 63
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.ACCOUNT"
    }

    field "TRANSACTION.CODE" {
        label {
            en = "Trans Code"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 79
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
    }

    field "NOMINAL" {
        label {
            en = "Nominal"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 81
        }

        processing-mode: Single
        operation: application-field-name "NOMINAL"
    }

    field "DEPOSITORY" {
        label {
            en = "Depository"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 101
        }

        processing-mode: Single
        operation: application-field-name "DEPOSITORY"
    }

    field "SERVICE.REF" {
        label {
            en = "Service Reference"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 114
        }

        processing-mode: Single
        operation: application-field-name "SERVICE.REF"
    }

    field "THREAD.KEY" {
        label {
            en = "Thread Key"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 132
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "THREAD.KEY"
    }

    field "SOO.CUST.DETAIL.ID" {
        label {
            en = "Soo Client Detail Id"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 169
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "SOO.CUST.DETAIL.ID"
    }

    field "ERR.MSG" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No client details found\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SC.OBC.CUST.DETAIL,AUTHORISE"
    }

}