Enquiry "SC.OB.BROK.MSG" for "name:/EB_ARC:EB.SECURE.MESSAGE#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Messages from External User"
    }

    description {
        en = "Messages from External User"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.MSGS.BUILD.RTN"
    }

    fixed-selection "FROM.CUSTOMER" {
        NotEquals "\"\""
    }

    custom-selection {

        field "FROM.CUSTOMER" {
            label {
                en = "Broker"
            }

        }

        AND

        field "TO.DAO" {
            label {
                en = "Dept Acct Officer"
            }

            operands: Equals
        }

        None
    }

    field "FROM.CUSTOMER" {
        label {
            en = "From"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "FROM.CUSTOMER"
    }

    field "@ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Messages From Brokers\""
    }

    field "CUSTOMER.NAME" {
        label {
            en = "Broker Name"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "FROM.CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "SUBJECT" {
        label {
            en = "Subject"
        }

        length: 80
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "SUBJECT"
    }

    field "MESSAGE" {
        label {
            en = "Message"
        }

        length: 80
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "MESSAGE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No messages to be displayed\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "FROM.CUSTOMER"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "EB.SECURE.MESSAGE,MSGS"
    }

    drilldown "2" {
        description {
            en = "Reply"
        }

        label-field: "FROM.CUSTOMER"
        image: "Email1.gif"
        criteria: "CUSTOMER" > "FROM.CUSTOMER" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "EB.SECURE.MESSAGE,REPLY"
    }

}