Enquiry "SC.PRICE.UPDATE" for "name:/SC_ScoSecurityMasterMaintenance:SECURITY.MASTER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Security Master Prices"
    }

    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "PRICE.UPDATE.CODE" {
        Equals "\"MANU\""
    }

    fixed-sort: "SHORT.NAME" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Security No"
            }

        }

        AND

        field "SHORT.NAME" {
            label {
                en = "Short Name"
            }

        }

        AND

        field "BOND.OR.SHARE" {
            label {
                en = "Bond /Share(B or S)"
            }

        }

        AND

        field "STOCK.EXCHANGE" {
            label {
                en = "Stock Exchange"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Security No"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Manually Update Prices\""
    }

    field "SHORT.NAME" {
        label {
            en = "Short Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        operation: application-field-name "SHORT.NAME"
    }

    field "COMPANY.DOMICILE" {
        label {
            en = "Co Dom"
        }

        length: 5
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "COMPANY.DOMICILE"
    }

    field "SECURITY.DOMICILE" {
        label {
            en = "Sec Dom"
        }

        length: 5
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SECURITY.DOMICILE"
    }

    field "SECURITY.CURRENCY" {
        label {
            en = "Sec Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 66
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.CURRENCY"
    }

    field "CCY" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRICE.CURRENCY"
    }

    field "PRICE.CURRENCY" {
        label {
            en = "Pr Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 71
        }

        processing-mode: Single
        operation: application-field-name "PRICE.CURRENCY"
    }

    field "LAST.PRICE" {
        label {
            en = "Last Price"
        }

        display-type: "EDIT"
        format: Currency "CCY" negative-pattern -#
        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 76
        }

        processing-mode: Single
        operation: application-field-name "LAST.PRICE"
    }

    field "DATE.LAST.PRICE" {
        label {
            en = "Date Price"
        }

        display-type: "EDIT"
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 88
        }

        processing-mode: Single
        operation: application-field-name "DATE.LAST.PRICE"
    }

    field "BOND.OR.SHARE" {
        label {
            en = "B/S"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 94
        }

        processing-mode: Single
        operation: application-field-name "BOND.OR.SHARE"
    }

    field "SUB.ASSET.TYPE" {
        label {
            en = "Sat"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 97
        }

        processing-mode: Single
        operation: application-field-name "SUB.ASSET.TYPE"
    }

    field "PRICE.TYPE" {
        label {
            en = "Price type"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 104
        }

        processing-mode: Single
        operation: application-field-name "PRICE.TYPE"
    }

    field "PRICE.UPDATE.CODE" {
        label {
            en = "Price Update"
        }

        length: 5
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRICE.UPDATE.CODE"
    }

    field "TRADING.UNITS" {
        label {
            en = "Units"
        }

        length: 15
        alignment: Right
        comma-separator: true
        position {
            column: 119
        }

        processing-mode: Single
        operation: application-field-name "TRADING.UNITS"
    }

    drilldown "1" {
        description {
            en = "Commit"
        }

        label-field: "@ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SECURITY.MASTER,PRICE"
    }

    attributes: "FASTPATH"
}