Enquiry "SC.PFO.ERROR" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 99

    field "USER.PROMPT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 10
        }

        column-width: 400
        operation: constant "\"Cannot Amend DX Order.To cancel please Reverse\""
    }

    attributes: "NO.TOOLBAR" ; "NO.BREADCRUMBS" ; "NO.COLUMN.HEADER"
}