Enquiry "SC.PMO.OWN.BOOK.GRAPH" for "name:/AM_ModelBank:NOFILE.AM.SVG.SECTOR#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Description"
    }

    description {
        en = "PROPRIETORY AVS PORTFOLIO POSITION"
    }

    start-line: 7
    end-line: 40 fixed-selection "DATA.ITEM" {
    }

    fixed-selection "SAM.NO" {
        Equals "999999-4"
    }

    field "@ID" {
        format: User
        length: 20
        alignment: Right
        comma-separator: false
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        comma-separator: false
        display-section: Header
        operation: constant "\"Proprietory AVS Portfolio Position\""
        conversion: extract from 1 to 0 delimited by "*"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        display-type: "MP-AMOUNT"
        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "@ID"
        conversion: extract from 2 to 0 delimited by "*"
    }

    field "LABEL" {
        label {
            en = "Label"
        }

        display-type: "MP-LABEL"
        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "@ID"
        conversion: extract from 3 to 0 delimited by "*"
    }

    field "LEVEL" {
        label {
            en = "Level"
        }

        display-type: "MP-LEVEL"
        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "@ID"
        conversion: extract from 5 to 0 delimited by "*"
    }

    attributes: "ALLDATA"
}