Enquiry "SC.PRIVATE.EBGC" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "HEADER1" {
        comma-separator: false
        operation: constant "\"Global Constraints Application\""
    }

    field "HEADER2" {
        comma-separator: false
        operation: constant "\"Global Constraints Definition\""
    }

    field "HEADER3" {
        comma-separator: false
        operation: constant "\"Global Field Definition\""
    }

    security {
        abort: false
    }

}