Enquiry "SC.PORT.HOLD.SUM.EG" for "name:/SC_ScoSecurityPositionUpdate:SECURITY.POSITION#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Holdings by portfolio"
    }

    description {
        en = "SC Holdings by Portfolio"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CLOSING.BAL.NO.NOM" {
        NotEquals "0"
    }

    fixed-selection "SECURITY.ACCOUNT" {
        NotMatches "...777..."
    }

    fixed-sort: "BOND.OR.SHARE" Null
    custom-selection {

        field "SECURITY.ACCOUNT" {
            label {
                en = "Portfolio No"
            }

        }

        AND

        field "SECURITY.NUMBER" {
            label {
                en = "Security No"
            }

        }

        None
    }

    field "@ID" {
        length: 120
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER1" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"SC Holdings by Portfolio\""
    }

    field "HEADER2" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 3
        }

        operation: constant "\"Ccy:\""
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Portfolio number:\""
    }

    field "RATE.REC" {
        comments: "Returns rate and value in 3 items a s local, sc and ref ccy"
        length: 80
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.SC.MARKET.PRICE"
    }

    field "PORTFOLIO" {
        comma-separator: false
        operation: field-extract "@ID"
        conversion: extract from 1 to 1 delimited by "."
    }

    field "B.PORTFOLIO" {
        comments: "Throw a page when pfolio changes"
        comma-separator: false
        position {
            page-throw: true
        }

        operation: break-change "PORTFOLIO"
    }

    field "DISP.PORT" {
        label {
            en = "Portfolio number:"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: NewPage
        }

        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 2
        }

        operation: field-extract "PORTFOLIO"
    }

    field "DISP.PORT.NAME" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: NewPage
        }

        comma-separator: false
        display-section: Header
        position {
            column: 36
            line: 2
        }

        operation: field-extract "PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "DISP.CCY" {
        label {
            en = "Ccy:"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: NewPage
        }

        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 3
        }

        operation: field-extract "PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "REFERENCE.CURRENCY" false
    }

    field "SECURITY.NO" {
        label {
            en = "Sec Id"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "@ID"
        conversion: extract from 2 to 1 delimited by "."
    }

    field "SECURITY.NAME" {
        label {
            en = "Sec name"
        }

        format: User
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: field-extract "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "SEC.CURR" {
        comma-separator: false
        operation: field-extract "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "SECURITY.CURRENCY" false
    }

    field "DEPOSITORY" {
        label {
            en = "Depot"
        }

        format: User
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "DEPOSITORY"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "SUB.ACCOUNT" {
        label {
            en = "Sub Acct"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SUB.ACCOUNT"
    }

    field "CLOSING.BAL.NO.NOM" {
        label {
            en = "Nominal"
        }

        display-type: "CLASS-POSNEG"
        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CLOSING.BAL.NO.NOM"
        conversion: oconv "MD0"
    }

    field "AMT.BLOCKED" {
        label {
            en = "Blocked"
        }

        length: 10
        alignment: Right
        comma-separator: true
        fmtMask: "M"
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "AMT.BLOCKED"
        conversion: oconv "MD0"
    }

    field "RATE.PRICE" {
        comments: "Defines if price is a rate or a pri ce"
        comma-separator: false
        operation: field-extract "RATE.REC"
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "MARKET.PRICE" {
        comments: "Market price in security ccy"
        comma-separator: false
        operation: field-extract "RATE.REC"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "DISP.RATE" {
        format: Rate
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        operation: field-extract "MARKET.PRICE"
    }

    field "DISP.PRICE" {
        format: Rate
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        operation: field-extract "MARKET.PRICE"
    }

    field "DISP.RATE.PRICE" {
        label {
            en = "Price/Rate"
        }

        display-type: "CLASS-POSNEG"
        length: 10
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 7
        }

        operation: if "RATE.PRICE" Equals "RATE" process "DISP.RATE" "DISP.PRICE"
    }

    field "SEC.CCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: field-extract "SEC.CURR"
    }

    field "VALUE" {
        label {
            en = "Value 000s"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "SEC.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 9
        }

        operation: field-extract "RATE.REC"
        conversion: extract from 4 to 1 delimited by "*"
        conversion: oconv "MD3"
    }

    field "MAT.DATE" {
        comma-separator: false
        operation: field-extract "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "MATURITY.DATE" false
        conversion: julian
        conversion: oconv "D2E/"
    }

    field "RATE" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"RATE\""
    }

    field "ID.FORMAT" {
        length: 80
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.SEC.POS.ID"
    }

    drilldown "1" {
        description {
            en = "List of trades"
        }

        label-field: "SECURITY.NAME"
        image: "records.gif"
        criteria: "REF.NO" Equals "ID.FORMAT"
        enquiry: "SC.POS.DET2"
    }

}