Enquiry "SC.POSITION2" for "name:/SC_ScoSecurityPositionUpdate:SECURITY.POSITION#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = " POSITION TITRES disponible"
        }

        column: 22
        line: 0
    }

    header {
        label {
            en = " --------------------------"
        }

        column: 22
        line: 1
    }

    header {
        label {
            en = "No TITRE:"
        }

        column: 1
        line: 2
    }

    header {
        label {
            en = "COURS :"
        }

        column: 58
        line: 1
    }

    header {
        label {
            en = "No PORTEFEUILLE  INTITULE"
        }

        column: 1
        line: 4
    }

    header {
        label {
            en = " COUT en"
        }

        column: 50
        line: 4
    }

    header {
        label {
            en = "SOLDE"
        }

        column: 72
        line: 4
    }

    header {
        label {
            en = "------------------------------------"
        }

        column: 1
        line: 5
    }

    header {
        label {
            en = "-----------------------------------"
        }

        column: 34
        line: 5
    }

    header {
        label {
            en = "-------------"
        }

        column: 67
        line: 5
    }

    start-line: 6
    end-line: 17 fixed-selection "VALUE.DATED.POSN" {
        Greater "0.00"
    }

    fixed-sort: "SECURITY.NUMBER" Null
    custom-selection {

        field "SECURITY.ACCOUNT" {
        }

        AND

        field "SECURITY.NUMBER" {
        }

        AND

        field "DEPOSITORY" {
        }

        None
    }

    field "SEC.NO" {
        break-condition {
            break: Page
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 11
            line: 2
        }

        operation: field-extract "SEC"
    }

    field "ZERO" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"0\""
    }

    field "NINES" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"999\""
    }

    field "NULL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "NOTHING" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"NOTHING\""
    }

    field "SEC" {
        comma-separator: false
        operation: application-field-name "SECURITY.NUMBER"
    }

    field "PORTEF" {
        comma-separator: false
        operation: application-field-name "SECURITY.ACCOUNT"
    }

    field "CLEF" {
        comma-separator: false
        operation: calc "SEC":"PORTEF"
    }

    field "B.CLEF" {
        comma-separator: false
        operation: break-change "CLEF"
    }

    field "B.SEC" {
        comma-separator: false
        position {
            page-throw: true
        }

        operation: break-change "SEC"
    }

    field "SEC.DESC" {
        break-condition {
            break: Page
        }

        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 22
            line: 2
        }

        operation: field-extract "SEC.NO"
        conversion: getFrom "SECURITY.MASTER" "3" true
    }

    field "SEC.CCY" {
        break-condition {
            break: Page
        }

        length: 3
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 59
            line: 4
        }

        operation: field-extract "SEC.NO"
        conversion: getFrom "SECURITY.MASTER" "10" false
    }

    field "PRICE" {
        break-condition {
            break: Page
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 66
            line: 1
        }

        operation: field-extract "SEC.NO"
        conversion: getFrom "SECURITY.MASTER" "12" false
    }

    field "PRICE.TYPE" {
        format: User break-condition {
            break: Page
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 65
            line: 0
        }

        operation: field-extract "SEC.NO"
        conversion: getFrom "SECURITY.MASTER" "11" false
        conversion: getFrom "PRICE.TYPE" "2" false
    }

    field "MAJDATE" {
        break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 65
            line: 2
        }

        operation: field-extract "SEC.NO"
        conversion: getFrom "SECURITY.MASTER" "13" false
        conversion: julian
        conversion: oconv "D"
    }

    field "PARAM" {
        comma-separator: false
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.SC.HOLD.PARAM"
    }

    field "SEC.ACC" {
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "SECURITY.ACCOUNT"
    }

    field "CUST.NME" {
        comma-separator: false
        position {
            column: 18
        }

        operation: application-field-name "SECURITY.ACCOUNT"
        conversion: extract from 1 to 1 delimited by "-"
        conversion: getFrom "CUSTOMER" "2" false
    }

    field "DEPO" {
        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 18
            line: + 1
        }

        processing-mode: Multi
        operation: application-field-name "DEPOSITORY"
    }

    field "DEP.NME" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 26
            line: + 1
        }

        operation: application-field-name "DEPOSITORY"
        conversion: getFrom "CUSTOMER" "2" false
    }

    field "COST" {
        length: 14
        alignment: Right
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Multi
        operation: application-field-name "BLOCK.EFF.FROM"
        conversion: call
        jBC: "@ E.SC.HOLD.COST.CALC"
    }

    field "BALANCE" {
        length: 17
        alignment: Right
        comma-separator: false
        position {
            column: 61
        }

        operation: application-field-name "NOM.AMT.BLOCKED"
        conversion: call
        jBC: "@ E.SC.HOLD.BAL.FMT"
    }

    field "LUF" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"LUF\""
    }

    field "CARB" {
        comma-separator: false
        position {
            column: 18
            line: + 2
        }

        operation: constant "\"B:\""
    }

    field "BLOCKED" {
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 20
            line: + 2
        }

        processing-mode: Single
        operation: application-field-name "NOM.AMT.BLOCKED"
    }

    field "CARL" {
        comma-separator: false
        position {
            column: 38
            line: + 2
        }

        operation: constant "\"L:\""
    }

    field "LEND" {
        format: Currency "LUF" negative-pattern -#
        length: 16
        alignment: Right
        comma-separator: true
        position {
            column: 40
            line: + 2
        }

        operation: application-field-name "ACCR.INCOME.CR.PER"
    }

    field "CUS.SUFF" {
        comma-separator: false
        operation: application-field-name "SECURITY.ACCOUNT"
        conversion: extract from 2 to 1 delimited by "-"
    }

    field "OPEN" {
        comma-separator: false
        operation: application-field-name "VALUE.DATED.POSN"
    }

    field "LIT.OPEN" {
        break-condition {
            field: "B.CLEF"
        }

        comma-separator: false
        operation: constant "\"O:\""
    }

    field "TOPEN" {
        break-condition {
            field: "B.CLEF"
        }

        comma-separator: false
        position {
            column: 60
            line: - 1
        }

        operation: total "OPEN"
    }

    field "BAL" {
        comma-separator: false
        operation: application-field-name "NOM.AMT.BLOCKED"
    }

    field "LIT" {
        break-condition {
            field: "B.SEC"
        }

        comma-separator: false
        position {
            column: 34
            line: + 3
        }

        operation: constant "\"TOTAL POSITIONS DISPONIBLES\""
    }

    field "CUS.TOTS" {
        break-condition {
            field: "B.SEC"
        }

        comma-separator: false
        position {
            column: 61
            line: + 3
        }

        operation: total "BAL"
    }

    field "DATA" {
        comma-separator: false
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.SC.POS.DET1"
    }

    field "DATAA" {
        comma-separator: false
        operation: if "DATA" NotEquals "NULL" process "DATA" "NOTHING"
    }

    drilldown "1" {
        description {
            en = "36"
        }

        label-field: "SEC.ACC"
        criteria: "REFERENCE.NUMBER" Equals "DATAA"
        enquiry: "SC.POS.DET"
    }

}