Enquiry "SC.PRICE.CHANGE" for "name:/SC_SctPriceTypeUpdateAndProcessing:SC.PRICE.CHANGE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Sc Price Changes"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "SECURITY.NO" {
            label {
                en = "Security Number"
            }

        }

        AND

        field "DATE.CHANGE" {
            label {
                en = "Date Change"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Change ID"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Historic Price Change Data for Securities\""
    }

    field "SECURITY.NO" {
        label {
            en = "Security No"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NO"
    }

    field "SEC.NAME" {
        label {
            en = "Sec Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: field-extract "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "DATE.CHANGE" {
        label {
            en = "Date Change"
        }

        format: Date
        length: 12
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "DATE.CHANGE"
    }

    field "PRICE.CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "PRICE.CURRENCY" false
    }

    field "OLD.PRICE" {
        label {
            en = "Old Price"
        }

        display-type: "CLASS-POSNEG"
        length: 10
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 60
        }

        processing-mode: Multi
        operation: application-field-name "OLD.PRICE"
    }

    field "NEW.PRICE" {
        label {
            en = "New Price"
        }

        display-type: "CLASS-POSNEG"
        length: 10
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 70
        }

        processing-mode: Multi
        operation: application-field-name "NEW.PRICE"
    }

    field "INCOME" {
        label {
            en = "Income"
        }

        display-type: "CLASS-POSNEG"
        length: 10
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 80
        }

        processing-mode: Multi
        operation: application-field-name "INCOME"
    }

    field "ACCUM.INCOME" {
        label {
            en = "Accum Income"
        }

        display-type: "CLASS-POSNEG"
        length: 10
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 90
        }

        processing-mode: Multi
        operation: application-field-name "ACCUM.INCOME"
    }

    field "C.DATE" {
        label {
            en = "Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DATE.CHANGE"
    }

    drilldown "1" {
        description {
            en = "Update"
        }

        label-field: "@ID"
        image: "edit3.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SC.PRICE.CHANGE,INPUT"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "SECURITY.NO"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "SC.PRICE.CHANGE,INPUT"
    }

}