Enquiry "SC.PORT.TOTALS" for "name:/SC_ScvValuationUpdates:SC.VAL.SUM12#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "PORTFOLIO EVALUATION - TRADE DATED", fr = "DEPOTBEWERTUNG PER HANDELSDATUM"
        }

        column: 24
        line: 1
    }

    header {
        label {
            en = "DEPOT-WHG:", fr = "DEPOT-WHG:"
        }

        column: 62
        line: 1
    }

    header {
        label {
            en = "A/C :", fr = "DEPOT"
        }

        column: 1
        line: 2
    }

    header {
        label {
            en = "------------------------------", fr = "------------------------------"
        }

        column: 1
        line: 4
    }

    header {
        label {
            en = "------------------------------", fr = "------------------------------"
        }

        column: 31
        line: 4
    }

    header {
        label {
            en = "------------------------------", fr = "------------------------------"
        }

        column: 61
        line: 4
    }

    header {
        label {
            en = "------------------------------", fr = "------------------------------"
        }

        column: 91
        line: 4
    }

    description {
        en = "SC.PORT.TOTALS"
    }

    start-line: 7
    end-line: 59
    custom-selection {

        field "SEC.ACC.NO" {
        }

        None
    }

    field "PAGE" {
        comma-separator: false
        operation: break-line 0
    }

    field "ZERO" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"0\""
    }

    field "Z" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"0\""
    }

    field "NULL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "SPACE" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\" \""
    }

    field "REF.CUR" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: field-extract "ID"
        conversion: call
        jBC: "@ E.SC.VAL.PARAM"
    }

    field "REF.CCY" {
        break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 74
            line: 1
        }

        operation: field-extract "ID"
        conversion: extract from 1 to 1 delimited by "."
        conversion: getFrom "SEC.ACC.MASTER" "6" false
    }

    field "SEC.ACC" {
        break-condition {
            break: Page
        }

        length: 14
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 7
            line: 2
        }

        operation: field-extract "ID"
    }

    field "SEC.NME" {
        break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 22
            line: 2
        }

        operation: field-extract "ID"
        conversion: extract from 1 to 1 delimited by "."
        conversion: extract from 1 to 1 delimited by "-"
        conversion: getFrom "CUSTOMER" "2" false
    }

    field "BLANKS" {
        break-condition {
            break: Page
        }

        comma-separator: false
        position {
            column: 24
            line: 19
        }

        operation: constant "\"\""
    }

    field "REF.CR" {
        length: 14
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 1 to 1 delimited by "."
        conversion: getFrom "SEC.ACC.MASTER" "6" false
    }

    field "ID" {
        length: 14
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "B.ID" {
        comma-separator: false
        operation: break-change "ID"
    }

    field "B.SEC" {
        comma-separator: false
        operation: break-change "SEC.ACC"
    }

    field "EST" {
        length: 18
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "TOT.NOM"
    }

    field "INT" {
        length: 18
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "TOT.INT"
    }

    field "P.LIT1" {
        format: Translate break-condition {
            break: End
        }

        comma-separator: false
        display-section: Header
        position {
            column: 26
            line: 5
        }

        operation: constant "\"PORTFOLIO TOTAL\""
    }

    field "PORT.TOT" {
        format: Currency "REF.CCY" negative-pattern -# break-condition {
            break: End
        }

        length: 18
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 59
            line: 5
        }

        operation: total "EST"
    }

    field "P.LIT2" {
        format: Translate break-condition {
            break: End
        }

        comma-separator: false
        display-section: Header
        position {
            column: 26
            line: 6
        }

        operation: constant "\"ACCRUED INTEREST\""
    }

    field "TOT.INT" {
        format: Currency "REF.CCY" negative-pattern -# break-condition {
            break: End
        }

        length: 18
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 59
            line: 6
        }

        processing-mode: Multi
        operation: total "INT"
    }

    field "P.LIT3" {
        format: Translate break-condition {
            break: End
        }

        comma-separator: false
        position {
            column: 26
            line: 7
        }

        operation: constant "\"TOTAL INCL. ACCRUED INTEREST\""
    }

    field "ALL.TOT" {
        format: Currency "REF.CCY" negative-pattern -# break-condition {
            break: End
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 59
            line: 7
        }

        processing-mode: Single
        operation: application-field-name "K.GRAND.TOTAL"
    }

    field "P.LIT4" {
        format: Translate break-condition {
            break: End
        }

        comma-separator: false
        position {
            column: 26
            line: 10
        }

        operation: constant "\"PERFORMANCE ANALYSIS\""
    }

    field "P.LIT5" {
        format: Translate break-condition {
            break: End
        }

        comma-separator: false
        position {
            column: 26
            line: 12
        }

        operation: constant "\"PORTFOLIO TOTAL\""
    }

    field "F.DAY" {
        break-condition {
            break: End
        }

        comma-separator: false
        position {
            column: 42
            line: 12
        }

        operation: field-extract "SEC.ACC"
        conversion: call
        jBC: "@ E.SC.CALC.PERF.STDAT"
        conversion: julian
        conversion: oconv "D"
    }

    field "COM.VAL" {
        break-condition {
            break: End
        }

        comma-separator: false
        operation: field-extract "SEC.ACC"
        conversion: call
        jBC: "@ E.SC.CALC.PERF.COMP"
    }

    field "F.COM.VA" {
        format: Currency "REF.CCY" negative-pattern -# break-condition {
            break: End
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 62
            line: 12
        }

        operation: field-extract "COM.VAL"
    }

    field "F.TOTS" {
        break-condition {
            break: End
        }

        comma-separator: false
        operation: field-extract "ALL.TOT"
    }

    field "P.LIT6" {
        break-condition {
            break: End
        }

        comma-separator: false
        position {
            column: 26
            line: 13
        }

        operation: field-extract "P.LIT5"
    }

    field "P.LIT7" {
        break-condition {
            break: End
        }

        comma-separator: false
        position {
            column: 42
            line: 13
        }

        operation: today
        conversion: julian
        conversion: oconv "D"
    }

    field "P.TOT" {
        format: Currency "REF.CCY" negative-pattern -# break-condition {
            break: End
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 62
            line: 13
        }

        operation: field-extract "ALL.TOT"
    }

    field "P.LIT6.02" {
        format: Translate break-condition {
            break: End
        }

        comma-separator: false
        position {
            column: 26
            line: 14
        }

        operation: constant "\"VARIANCE\""
    }

    field "VAR" {
        format: Currency "REF.CCY" negative-pattern -# break-condition {
            break: End
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 62
            line: 14
        }

        operation: calc "P.TOT" - "COM.VAL"
    }

    field "P.LIT7.02" {
        format: Translate break-condition {
            break: End
        }

        comma-separator: false
        position {
            column: 26
            line: 15
        }

        operation: constant "\"LESS CONTRIBUTIONS YTD\""
    }

    field "CONTR" {
        format: Currency "REF.CCY" negative-pattern -# break-condition {
            break: End
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 58
            line: 15
        }

        operation: field-extract "SEC.ACC"
        conversion: call
        jBC: "@ E.SC.CALC.PERF.CONTR"
    }

    field "P.LIT8" {
        format: Translate break-condition {
            break: End
        }

        comma-separator: false
        position {
            column: 26
            line: 16
        }

        operation: constant "\"PLUS WITHDRAWALS YTD\""
    }

    field "WITHDR" {
        format: Currency "REF.CCY" negative-pattern -# break-condition {
            break: End
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 58
            line: 16
        }

        operation: field-extract "SEC.ACC"
        conversion: call
        jBC: "@ E.SC.CALC.PERF.WITHD"
    }

    field "P.LIT9" {
        format: Translate break-condition {
            break: End
        }

        comma-separator: false
        position {
            column: 26
            line: 17
        }

        operation: constant "\"NET RESULT\""
    }

    field "NET.TEMP" {
        break-condition {
            break: End
        }

        comma-separator: false
        operation: calc "VAR" - "CONTR"
    }

    field "NET" {
        format: Currency "REF.CCY" negative-pattern -# break-condition {
            break: End
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 58
            line: 17
        }

        operation: calc "NET.TEMP" + "WITHDR"
    }

    field "P.LIT10" {
        format: Translate break-condition {
            break: End
        }

        comma-separator: false
        position {
            column: 26
            line: 18
        }

        operation: constant "\"AVERAGE INVESTED CAPITAL\""
    }

    field "AV.CAP" {
        break-condition {
            break: Once
        }

        comma-separator: false
        processing-mode: Single
        operation: field-extract "SEC.ACC"
        conversion: call
        jBC: "@ E.SC.AV.CAP.INV"
    }

    field "AV.IN" {
        format: Currency "REF.CCY" negative-pattern -# break-condition {
            break: End
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 58
            line: 18
        }

        operation: field-extract "AV.CAP"
    }

    field "VAL.SEL" {
        length: 18
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "AST.NO"
        conversion: call
        jBC: "@ E.SC.VAL.SELECTION"
    }

    field "ENQ.NAME" {
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "VAL.SEL"
        conversion: extract from 1 to 1 delimited by "~"
    }

    field "ENQ.SEL" {
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "VAL.SEL"
        conversion: extract from 2 to 1 delimited by "~"
        conversion: extract from 1 to 1 delimited by "+"
    }

    field "ENQ.SEL2" {
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "VAL.SEL"
        conversion: extract from 2 to 1 delimited by "~"
        conversion: extract from 2 to 1 delimited by "+"
    }

    drilldown "1" {
        description {
            en = "47"
        }

        label-field: "BLANKS"
        criteria: "ENQ.SEL"
        from-field: "ENQ.NAME"
    }

}