Enquiry "SC.PMO.MM.DEALS.TODAY" for "name:/MM_Contract:MM.MONEY.MARKET#" {
    metamodelVersion: "1.30.6"
    description {
        en = "MM Deals Today"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 5 fixed-selection "DEAL.DATE" {
        Equals "!TODAY"
    }

    fixed-selection "PORTFOLIO.NUMBER" {
        NotEquals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Trans Ref"
            }

        }

        None
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: NewPage
        }

        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 0
        }

        processing-mode: Single
        operation: constant "\"MM Deals Today\""
    }

    field "@ID" {
        label {
            en = "Trans Ref"
        }

        length: 14
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "@ID"
    }

    field "CUSTOMER.ID" {
        label {
            en = "Customer No"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.ID"
    }

    field "CUS.NAME" {
        label {
            en = "Name"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "CUSTOMER.ID"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "PORTFOLIO.NUMBER" {
        label {
            en = "Portfolio No"
        }

        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "PORTFOLIO.NUMBER"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "PRINCIPAL" {
        label {
            en = "Principal"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "PRINCIPAL"
    }

    field "DEAL.DATE" {
        label {
            en = "Deal Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "DEAL.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "INT.RATE.TYPE" {
        label {
            en = "Int Rate Type"
        }

        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "INT.RATE.TYPE"
    }

    field "INTEREST.RATE" {
        label {
            en = "Int Rate"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "INTEREST.RATE"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERORECS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No MM Deals for Pvt Clients Today\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "MM.MONEY.MARKET,INPUT"
    }

}