Enquiry "SC.PFO.FDO.PENDING" for "name:/FD_Contract:FD.FID.ORDER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Pending Fid Orders"
    }

    description {
        en = "Pending Fid Orders"
    }

    zero-records-display: true
    start-line: 4
    end-line: 19 fixed-selection "POOLING.STATUS" {
        Equals "OPEN"
    }

    fixed-sort: "POOLED.GROUP" Null
    fixed-sort: "VALUE.DATE" Null
    fixed-sort: "MATURITY.DATE" Null
    fixed-sort: "CURRENCY" Null
    fixed-sort: "AMOUNT" Descending

    field "FILL.REC" {
        label {
            en = "Build routine"
        }

        format: User
        length: 18
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.FD.POOLING.ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Pending Fiduciary Orders\""
    }

    field "SEP" {
        label {
            en = "Separator"
        }

        comma-separator: false
        processing-mode: Single
        operation: constant "\"@\""
    }

    field "F1" {
        label {
            en = "Field1"
        }

        comma-separator: false
        processing-mode: Single
        operation: constant "\"VALUE.DATE\""
    }

    field "F2" {
        label {
            en = "Field2"
        }

        comma-separator: false
        processing-mode: Single
        operation: constant "\"AMOUNT\""
    }

    field "F3" {
        label {
            en = "Field3"
        }

        comma-separator: false
        processing-mode: Single
        operation: constant "\"FID.BANK\""
    }

    field "F4" {
        label {
            en = "Field4"
        }

        comma-separator: false
        processing-mode: Single
        operation: constant "\"POOLING.STATUS\""
    }

    field "F5" {
        label {
            en = "Field5"
        }

        comma-separator: false
        processing-mode: Single
        operation: constant "\"DEALER.INSTR\""
    }

    field "POOLED.GROUP" {
        label {
            en = "Group ID"
        }

        format: User
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "POOLED.GROUP"
    }

    field "VALUE.DATE" {
        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "S.VALUE.DATE" {
        comma-separator: false
        processing-mode: Single
        operation: calc "VALUE.DATE":"SEP"
    }

    field "C.VALUE.DATE" {
        label {
            en = "Value date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: calc "S.VALUE.DATE":"F1"
        conversion: call
        jBC: "@ E.FD.POOLING"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "AMOUNT" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AMOUNT"
    }

    field "S.AMOUNT" {
        comma-separator: false
        processing-mode: Single
        operation: calc "AMOUNT":"SEP"
    }

    field "C.AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 5
        }

        processing-mode: Single
        operation: calc "S.AMOUNT":"F2"
        conversion: call
        jBC: "@ E.FD.POOLING"
    }

    field "FID.BANK" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "FID.BANK"
    }

    field "S.FID.BANK" {
        comma-separator: false
        processing-mode: Single
        operation: calc "FID.BANK":"SEP"
    }

    field "C.FID.BANK" {
        label {
            en = "Fid.Bank"
        }

        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: calc "S.FID.BANK":"F3"
        conversion: call
        jBC: "@ E.FD.POOLING"
    }

    field "FID.TYPE" {
        label {
            en = "Fiduciary Type"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        column-width: 5
        processing-mode: Single
        operation: application-field-name "FID.TYPE"
    }

    field "POOLING.STATUS" {
        length: 8
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "POOLING.STATUS"
    }

    field "S.POOLING.STATUS" {
        comma-separator: false
        processing-mode: Single
        operation: calc "POOLING.STATUS":"SEP"
    }

    field "C.POOLING.STATUS" {
        label {
            en = "Status"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: calc "S.POOLING.STATUS":"F4"
        conversion: call
        jBC: "@ E.FD.POOLING"
    }

    field "GROUP.AMT" {
        label {
            en = "Group Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 8
        }

        column-width: 8
        processing-mode: Single
        operation: application-field-name "POOLED.GROUP"
        conversion: getFrom "FD.POOL.GROUP" "AMOUNT" false
    }

    field "DEALER.INSTR" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DEALER.INSTR"
    }

    field "S.DEALER.INSTR" {
        comma-separator: false
        processing-mode: Single
        operation: calc "DEALER.INSTR":"SEP"
    }

    field "C.DEALER.INSTR" {
        label {
            en = "Dealer instr."
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        hidden: true
        operation: calc "S.DEALER.INSTR":"F5"
        conversion: call
        jBC: "@ E.FD.POOLING"
    }

    field "ORDER.NO" {
        label {
            en = "Order No"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "ORDER.NO"
    }

    field "ID1" {
        label {
            en = "ID1"
        }

        comma-separator: false
        processing-mode: Single
        operation: calc "ORDER.NO":"SEP"
    }

    field "ID2" {
        label {
            en = "ID2"
        }

        comma-separator: false
        processing-mode: Single
        operation: calc "ID1":"C.VALUE.DATE"
    }

    field "ID3" {
        label {
            en = "ID3"
        }

        comma-separator: false
        processing-mode: Single
        operation: calc "ID2":"SEP"
    }

    field "ID4" {
        label {
            en = "ID4"
        }

        comma-separator: false
        processing-mode: Single
        operation: calc "ID3":"C.AMOUNT"
    }

    field "@ID" {
        label {
            en = "@ID"
        }

        length: 18
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-extract "ID4"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"There are no pending orders\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "POOLED.GROUP" parameters {
            function:  See
            field: "ORDER.NO"
        }

        screen: "FD.FID.ORDER,INPUT"
    }

    drilldown "2" {
        description {
            en = "Amend"
        }

        label-field: "POOLED.GROUP" parameters {
            function:  Input
            field: "ORDER.NO"
        }

        screen: "FD.FID.ORDER,INPUT"
    }

    drilldown "3" {
        description {
            en = "Reverse"
        }

        label-field: "POOLED.GROUP" parameters {
            function:  Reverse
            field: "ORDER.NO"
        }

        screen: "FD.FID.ORDER,INPUT"
    }

    drilldown "4" {
        description {
            en = "View Group"
        }

        label-field: "POOLED.GROUP"
        criteria: "POOLED.GROUP" parameters {
            function:  See
            field: "POOLED.GROUP"
        }

        application: "FD.POOL.GROUP"
    }

    attributes: "ALLDATA"
}