Enquiry "SC.PMO.MOBILE" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Client No"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SHORT.NAME" {
        label {
            en = "Name"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "SHORT.NAME"
    }

    field "SMS.1" {
        label {
            en = "Mobile"
        }

        display-type: "CLASS-FDLB"
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "SMS.1"
    }

    attributes: "NO.TOOLBAR"
}