Enquiry "SC.PENDING.ORDERS.CH" for "name:/SC_SctOrderCapture:SEC.OPEN.ORDER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Pending Orders"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "CUST.NUMBER" {
            label {
                en = "Client No"
            }

        }

        AND

        field "SECURITY.NO" {
            label {
                en = "Security No"
            }

        }

        AND

        field "SECURITY.ACCNT" {
            label {
                en = "Portfolio No"
            }

        }

        None
    }

    field "SECURITY.ACCNT" {
        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "SECURITY.ACCNT"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Pending Orders\""
    }

    field "SEC.ACC.NAME" {
        comma-separator: false
        operation: field-extract "SECURITY.ACCNT"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "@ID" {
        label {
            en = "Transaction No"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SECURITY.NO" {
        label {
            en = "Sec No"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "SECURITY.NO"
    }

    field "SECURITY.NAME" {
        label {
            en = "Name"
        }

        display-type: "CLASS-DESCR"
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "TRANSACTION.CODE" {
        label {
            en = "B/S"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
    }

    field "CUST.NUMBER" {
        label {
            en = "Client No"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "CUST.NUMBER"
    }

    field "NO.NOMINAL" {
        label {
            en = "Nominal"
        }

        display-type: "CLASS-AMNUM"
        length: 13
        alignment: Right
        comma-separator: true
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "NO.NOMINAL"
    }

    field "TRADE.CCY" {
        label {
            en = "Trade Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "TRADE.CCY"
    }

    field "SETT.CCY" {
        label {
            en = "Sett Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "SETTLEMENT.CCY"
    }

    field "ORDER.TYPE" {
        label {
            en = "Order type"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ORDER.TYPE"
    }

    field "LIMIT.PRICE" {
        label {
            en = "Price"
        }

        display-type: "CLASS-AMNUM"
        length: 9
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "LIMIT.PRICE"
    }

    field "LIMIT.TYPE" {
        label {
            en = "Limit"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "LIMIT.TYPE"
    }

    field "VAL.IN.SETT.CCY" {
        label {
            en = "Approx Amt"
        }

        display-type: "CLASS-AMNUM"
        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "VAL.IN.SETT.CCY"
    }

    field "DEAL.STATUS" {
        label {
            en = "Status"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "DEAL.STATUS"
    }

    field "EXECUTED" {
        label {
            en = "Executed"
        }

        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 15
        }

        processing-mode: Multi
        operation: application-field-name "EXE.BY.BROKER"
    }

    field "ACCT.NARRATIVE" {
        label {
            en = "Narrative"
        }

        display-type: "CLASS-DESCR"
        length: 60
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "ACCT.NARRATIVE"
    }

    field "BROKER" {
        label {
            en = "Broker"
        }

        display-type: "CLASS-DESCR"
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "BROKER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "TIME.TO.BROKER" {
        label {
            en = "Time"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Multi
        operation: application-field-name "TIME.TO.BROKER"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Pending Orders for this Security\""
    }

    drilldown "1" {
        description {
            en = "Accept"
        }

        label-field: "@ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SEC.OPEN.ORDER,ACCEPT"
    }

    drilldown "2" {
        description {
            en = "Reject"
        }

        label-field: "@ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SEC.OPEN.ORDER,NOTIFY.REJECT"
    }

    drilldown "3" {
        description {
            en = "Add broker"
        }

        label-field: "SECURITY.NO" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SEC.OPEN.ORDER,ADD.BROKER"
    }

    drilldown "4" {
        description {
            en = "Execute"
        }

        label-field: "@ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SC.EXE.SEC.ORDERS,EXECUTE"
    }

    drilldown "5" {
        description {
            en = "Overview"
        }

        label-field: "SECURITY.NO" parameters {
            function:  See
            field: "@ID"
        }

        screen: "SEC.OPEN.ORDER,INPUT"
    }

}