Enquiry "SC.PORT.COMP.ERROR" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        NotEquals "SYSTEM"
    }

    field "ERROR" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"Please run from Portfolio\'s Company\""
    }

}