Enquiry "SC.PFO.BULK.ORDER" for "name:/SC_SctOrderCapture:SEC.OPEN.ORDER$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Pending Bulk Orders"
    }

    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "RECORD.STATUS" {
        Equals "IHLD"
    }

    fixed-selection "THREAD.KEY" {
        NotEquals "\"\""
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 26
            line: 0
        }

        operation: constant "\"Bulk Orders Pending\""
    }

    field "L." {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"\""
    }

    field "@ID" {
        label {
            en = "Trans Number"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SECURITY.NO" {
        label {
            en = "Security No"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NO"
    }

    field "SECURITY.NAME" {
        label {
            en = "Security Name"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        hidden: true
        operation: field-extract "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "SECURITY.ACCNT" {
        label {
            en = "Portfolio"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "SECURITY.ACCNT"
        conversion: repeat-every
    }

    field "SEC.ACC.NAME" {
        label {
            en = "Portfolio Name"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        hidden: true
        operation: field-extract "SECURITY.ACCNT"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "TRANSACTION.CODE" {
        label {
            en = "Buy Sell"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        column-width: 4
        processing-mode: Multi
        operation: application-field-name "TRANSACTION.CODE"
        conversion: repeat-every
    }

    field "NO.NOMINAL" {
        label {
            en = "Nominal"
        }

        length: 13
        alignment: Right
        comma-separator: true
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "NO.NOMINAL"
        conversion: repeat-every
    }

    field "LAST.PRICE" {
        label {
            en = "Latest Price"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        column-width: 6
        operation: field-extract "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "LAST.PRICE" false
    }

    field "STOCK.EXCHANGE" {
        length: 5
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "STOCK.EXCHANGE"
        conversion: repeat-every
    }

    field "ST.EXCH" {
        label {
            en = "Stock Exchange"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        hidden: true
        operation: field-extract "STOCK.EXCHANGE"
        conversion: getFrom "STOCK.EXCHANGE" "SHORT.DESCR" false
    }

    field "ST.EXCH.DAYS" {
        label {
            en = "Stk Exc Days"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        hidden: true
        operation: field-extract "STOCK.EXCHANGE"
        conversion: getFrom "STOCK.EXCHANGE" "SETTLEMENT.DAYS" false
    }

    field "TRADE.CCY" {
        label {
            en = "Trade Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        column-width: 4
        processing-mode: Multi
        operation: application-field-name "TRADE.CCY"
        conversion: repeat-every
    }

    field "SETT.CCY" {
        label {
            en = "Sett. Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        column-width: 4
        processing-mode: Multi
        operation: application-field-name "SETTLEMENT.CCY"
        conversion: repeat-every
    }

    field "CU.EX.RATE.ACC" {
        label {
            en = "Exch.Rate"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "CU.EX.RATE.ACC"
    }

    field "CUST.ACC.NO" {
        label {
            en = "Account"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "CUST.ACC.NO"
        conversion: repeat-every
    }

    field "VAL.IN.SETT.CCY" {
        label {
            en = "Approx Value"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "VAL.IN.SETT.CCY"
    }

    field "ORDER.TYPE" {
        label {
            en = "Order type"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ORDER.TYPE"
    }

    field "ORDER.DATE" {
        label {
            en = "Order Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "ORDER.DATE"
    }

    field "ORDER.TIME" {
        label {
            en = "Order Time"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "ORDER.TIME"
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SEC.OPEN.ORDER,SOO.ONHOLD"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "SEC.OPEN.ORDER,SOO.ONHOLD"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "SEC.OPEN.ORDER,SOO.ONHOLD"
    }

}