Enquiry "SC.RESTRICTION.LOG.BY.OFFICER" for "name:/SC_SctConstraints:SC.RESTRICTION.LOG#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Restriction Log By Officer"
    }

    description {
        en = "Sc Restriction Log by Officer"
    }

    no-selection: true
    start-line: 14
    end-line: 99 fixed-selection "DATE.STAMP" {
        GreaterOrEquals "!TODAY-7W"
    }

    fixed-sort: "ACCOUNT.OFFICER" Null
    fixed-sort: "DATE.STAMP" Descending
    fixed-sort: "TIME.STAMP" Null
    custom-selection {

        field "RESTRICTION" {
            label {
                en = "Restriction"
            }

        }

        AND

        field "SEC.CONSTRAINT" {
            label {
                en = "Restriction Key"
            }

        }

        AND

        field "PORTFOLIO" {
            label {
                en = "Portfolio No"
            }

        }

        AND

        field "VALIDATION.TYPE" {
            label {
                en = "Source"
            }

        }

        None
    }

    field "PORTFOLIO" {
        label {
            en = "Portfolio No"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "PORTFOLIO"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Restriction Log By Officer\""
    }

    field "NAME" {
        label {
            en = "Portfolio Name"
        }

        length: 26
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        hidden: true
        operation: field-extract "PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "3" false
    }

    field "MANAGER" {
        label {
            en = "Manager"
        }

        format: User
        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.OFFICER" false
    }

    field "BRK" {
        break-condition {
            break: NewPage
        }

        comma-separator: false
        operation: break-change "MANAGER"
    }

    field "DATE.STAMP" {
        label {
            en = "Date"
        }

        format: Date
        length: 27
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "DATE.STAMP"
    }

    field "ERR.MESSAGE" {
        label {
            en = "Restriction Override"
        }

        length: 27
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "ERR.MESSAGE"
    }

    field "RESTRICTION" {
        label {
            en = "Restriction Id"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "RESTRICTION"
    }

    field "SEC.CONSTRAINT" {
        label {
            en = "Restriction Key"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "SEC.CONSTRAINT"
    }

    field "VALIDATION.TYPE" {
        label {
            en = "Source"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "VALIDATION.TYPE"
    }

    field "HOLDING.PERCENT" {
        label {
            en = "Holding %"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "HOLDING.PERCENT"
    }

    field "VALUATION.FILTER" {
        label {
            en = "Filter"
        }

        length: 37
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "VALUATION.FILTER"
    }

    field "MANDATE" {
        label {
            en = "Mandate"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        hidden: true
        operation: field-extract "PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "9" false
    }

    field "M.NAME" {
        label {
            en = "Desc"
        }

        length: 26
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        operation: field-extract "MANDATE"
        conversion: getFrom "MANAGED.ACCOUNT" "1" false
    }

    field "IP" {
        label {
            en = "Strategy"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        hidden: true
        operation: field-extract "PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "5" false
    }

    field "CCY" {
        label {
            en = "Ccy"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        hidden: true
        operation: field-extract "PORTFOLIO"
        conversion: getFrom "SEC.ACC.MASTER" "2" false
    }

    field "STRATEGY" {
        label {
            en = "Desc"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        operation: field-extract "IP"
        conversion: getFrom "INVESTMENT.PROGRAM" "1" false
    }

    field "MAN.NAME" {
        break-condition {
            field: "BRK"
        }

        comma-separator: false
        position {
            column: 1
            line: + 1
        }

        operation: field-extract "MANAGER"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

}