Enquiry "SC.SWITCH.OB.ALL" for "name:/SC_SctOrderCapture:SEC.OPEN.ORDER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Mutual Fund Dealer Blotter"
    }

    zero-records-display: true
    no-selection: true
    start-line: 5
    end-line: 98 fixed-selection "MUTUAL.FUND" {
        Equals "Y"
    }

    fixed-sort: "COM.ORDER.REF" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Trans Ref"
            }

        }

        AND

        field "SECURITY.NO" {
            label {
                en = "Security No"
            }

        }

        AND

        field "CUST.NUMBER" {
            label {
                en = "Client No"
            }

        }

        AND

        field "COM.ORDER.REF" {
            label {
                en = "Switch Reference"
            }

        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        format: User
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Mutual Fund Dealer Blotter\""
    }

    field "TRANS.REF" {
        label {
            en = "Trans Ref"
        }

        length: 17
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUST.NUMBER" {
        label {
            en = "Client"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "CUST.NUMBER"
    }

    field "CUST.NAME" {
        label {
            en = "Client Name"
        }

        length: 0
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "CUST.NUMBER"
        conversion: getFrom "CUSTOMER" "2" false
    }

    field "PORTFOLIO" {
        label {
            en = "Portfolio"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "SECURITY.ACCNT"
    }

    field "SECURITY.NO" {
        label {
            en = "Security No"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NO"
    }

    field "SECURITY.NAME" {
        label {
            en = "Security"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "3" false
    }

    field "ISIN" {
        label {
            en = "ISIN"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "47" false
    }

    field "SWITCH.ORDER" {
        label {
            en = "Switch Type"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "SWITCH.ORDER"
    }

    field "TRANSACTION.CODE" {
        label {
            en = "Trans Type"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
    }

    field "COM.ORDER.MASTER" {
        label {
            en = "Master Order"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "COM.ORDER.MASTER"
    }

    field "COM.ORDER.REF" {
        label {
            en = "Switch Reference"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "COM.ORDER.REF"
    }

    field "NO.NOMINAL" {
        label {
            en = "Nominal"
        }

        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "NO.NOMINAL"
    }

    field "TRADE.CCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "TRADE.CCY"
    }

    field "STOCK.EXCHANGE" {
        label {
            en = "Stock Exchange"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "STOCK.EXCHANGE"
    }

    field "ORDER.DATE" {
        label {
            en = "Order Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ORDER.DATE"
    }

    field "ORDER.TIME" {
        label {
            en = "Order Time"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ORDER.TIME"
    }

    field "DEAL.STATUS" {
        label {
            en = "Deal Status"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "DEAL.STATUS"
    }

    field "ORDER.STATUS" {
        label {
            en = "Order Ack. Status"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ORDER.STATUS"
    }

    field "CU.ORDER.AMOUNT" {
        label {
            en = "Order Amount"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Multi
        operation: application-field-name "CU.ORDER.AMOUNT"
    }

    field "CU.CHARGE.DET" {
        label {
            en = "Charge Detail"
        }

        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-extract "TRANS.REF"
        conversion: call
        jBC: "@ E.MB.SC.GET.MULTI.CHARGE.DATA"
    }

    field "CU.CHARGE.DET.BRKUP" {
        label {
            en = "Charge Detail Brkup"
        }

        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "CU.CHARGE.DET"
        conversion: call
        jBC: "@ E.MB.SC.SPLIT.MULTI.CHARGE.DATA"
    }

    field "CU.CHARGE.TAX.TYPE" {
        label {
            en = "Charge/Tax Type"
        }

        length: 16
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "CU.CHARGE.DET.BRKUP"
        conversion: extract from 1 to 1 delimited by "|"
    }

    field "CU.CHARGE.TAX.DESC" {
        label {
            en = "Charge/Tax Desc"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Multi
        operation: field-extract "CU.CHARGE.DET.BRKUP"
        conversion: extract from 2 to 1 delimited by "|"
    }

    field "CU.CHARGE.TAX.AMT" {
        label {
            en = "Charge/Tax Amount"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Multi
        operation: field-extract "CU.CHARGE.DET.BRKUP"
        conversion: extract from 3 to 1 delimited by "|"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
        conversion: getFrom "USER" "USER.NAME" false
    }

    field "ZERORECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Fund Orders to be processed\""
    }

    drilldown "1" {
        description {
            en = "Execute"
        }

        label-field: "TRANS.REF" parameters {
            function:  Input
            field: "TRANS.REF"
        }

        screen: "SC.EXE.SEC.ORDERS,EXECUTE"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "TRANS.REF" parameters {
            function:  See
            field: "TRANS.REF"
        }

        screen: "SEC.OPEN.ORDER,SWITCH.ORDERS"
    }

    drilldown "3" {
        description {
            en = "Amend"
        }

        label-field: "TRANS.REF" parameters {
            function:  Input
            field: "TRANS.REF"
        }

        screen: "SEC.OPEN.ORDER,SWITCH.ORDERS"
    }

    drilldown "4" {
        description {
            en = "Reverse"
        }

        label-field: "TRANS.REF" parameters {
            function:  Reverse
            field: "TRANS.REF"
        }

        screen: "SEC.OPEN.ORDER,SWITCH.ORDERS"
    }

    drilldown "5" {
        description {
            en = "Cancel"
        }

        label-field: "TRANS.REF" parameters {
            function:  Input
            field: "TRANS.REF"
        }

        screen: "SEC.OPEN.ORDER,SWITCH.ORD.CANCEL"
    }

    drilldown "6" {
        description {
            en = "View Master"
        }

        label-field: "SECURITY.NO" parameters {
            function:  See
            field: "SECURITY.NO"
        }

        screen: "SECURITY.MASTER,INP"
    }

    fileVersion: Live, Exception
}