Enquiry "SC.SEG.ORDERS" for "name:/SC_SctOrderCapture:SEC.OPEN.ORDER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Segregated Orders"
    }

    description {
        en = "Segregated Orders"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 10 fixed-selection "CU.INCOME.ACC" {
        NotEquals "\"\""
    }

    fixed-sort: "TRADE.DATE" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Trade Id"
            }

        }

        AND

        field "CUSTOMER.NO" {
            label {
                en = "Customer No"
            }

        }

        AND

        field "SECURITY.ACCNT" {
            label {
                en = "Portfolio No"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Trans Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Orders Of Portfolio with Segregated Accounts\""
    }

    field "PORT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        length: 15
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Portfolio No:\""
    }

    field "SAM" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 14
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 2
        }

        processing-mode: Multi
        operation: application-field-name "SECURITY.ACCNT"
    }

    field "PORT.NAME" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 35
            line: 2
        }

        processing-mode: Multi
        operation: field-extract "SAM"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "SECURITY.NO" {
        label {
            en = "Security No"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NO"
    }

    field "ISIN" {
        label {
            en = "ISIN"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "ALT.SECURITY.NO" true
        conversion: value 0
    }

    field "SEC.NAME" {
        label {
            en = "Security Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        hidden: true
        operation: field-extract "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "ORDER.DATE" {
        label {
            en = "Order Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "ORDER.DATE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "CUST.ACC.NO" {
        label {
            en = "Account No"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "CUST.ACC.NO"
    }

    field "TRADE.CCY" {
        label {
            en = "Trade Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "TRADE.CCY"
    }

    field "ORDER.TYPE" {
        label {
            en = "Order Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "ORDER.TYPE"
        conversion: oconv "MCT"
    }

    field "NO.NOMINAL" {
        label {
            en = "No Nominal"
        }

        display-type: "CLASS-POSNEG"
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "NO.NOMINAL"
    }

    field "CU.INCOME.ACC" {
        label {
            en = "Seg Acct No"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: application-field-name "CU.INCOME.ACC"
    }

    field "ZEROREC" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Orders found\""
    }

    drilldown "1" {
        description {
            en = "Capital Acct Fwd Entries"
        }

        label-field: "@ID"
        criteria: "ACCOUNT.ID" Equals "CUST.ACC.NO"
        enquiry: "NOSTRO.FWD.BAL"
    }

    drilldown "2" {
        description {
            en = "Income Acct Fwd Entries"
        }

        label-field: "@ID"
        criteria: "ACCOUNT.ID" Equals "CU.INCOME.ACC"
        enquiry: "NOSTRO.FWD.BAL"
    }

    drilldown "3" {
        description {
            en = "View Order"
        }

        label-field: "@ID" parameters {
            function:  See
            field: "@ID"
        }

        screen: "SEC.OPEN.ORDER,INPUT"
    }

    attributes: "ALLDATA" ; "NO.TOOLBAR"
}