Enquiry "SC.ST.CUST.DETAIL.EXT" for "name:/SC_SctServiceBasedOrders:SC.SEC.TRADE.CUST.DETAIL$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Sec Trade Client Details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "EXT.CUSTODIAN" {
        NotEquals "\"\""
    }

    fixed-selection "RECORD.STATUS" {
        Equals "INAU"
    }

    custom-selection {

        field "REFERENCE.NO" {
            label {
                en = "Trans Ref"
            }

        }

        AND

        field "SECURITY.NO" {
            label {
                en = "Security No"
            }

        }

        AND

        field "CUSTOMER.NO" {
            label {
                en = "Client No"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Sc Sec Trade Client Details\""
    }

    field "SECURITY.NO" {
        label {
            en = "Sec No"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NO"
    }

    field "SEC.NAME" {
        label {
            en = "Sec Name"
        }

        comma-separator: false
        position {
            column: 4
        }

        hidden: true
        operation: field-extract "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "CUSTOMER.NO" {
        label {
            en = "Client No"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NO"
    }

    field "TRANS.CODE" {
        label {
            en = "Trans Code"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "TRANS.CODE"
    }

    field "CUST.SEC.ACC" {
        label {
            en = "Port No"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CUST.SEC.ACC"
    }

    field "PORT.NAME" {
        label {
            en = "Port Name"
        }

        comma-separator: false
        position {
            column: 8
        }

        hidden: true
        operation: application-field-name "CUST.SEC.ACC"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "CUST.NO.NOM" {
        label {
            en = "Client No Nom"
        }

        display-type: "CLASS-POSNEG"
        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "CUST.NO.NOM"
    }

    field "DEPOSITORY" {
        label {
            en = "Depot"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "DEPOSITORY"
    }

    field "DEPO.NAME" {
        label {
            en = "Depot Name"
        }

        comma-separator: false
        position {
            column: 11
        }

        hidden: true
        operation: field-extract "DEPOSITORY"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "BROKER.NO" {
        label {
            en = "Broker No"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "BROKER.NO"
    }

    field "BROK.NAME" {
        label {
            en = "Broker Name"
        }

        comma-separator: false
        position {
            column: 13
        }

        hidden: true
        operation: field-extract "BROKER.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "BR.NO.NOM" {
        label {
            en = "Br No Nom"
        }

        display-type: "CLASS-POSNEG"
        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 14
        }

        processing-mode: Multi
        operation: application-field-name "BR.NO.NOM"
    }

    field "SERVICE.REF" {
        label {
            en = "Bulk Order Id"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "SERVICE.REF"
    }

    field "ERR.MSG" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Client Details to update\""
    }

    drilldown "1" {
        description {
            en = "Modify"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SC.SEC.TRADE.CUST.DETAIL,INPUT"
    }

}