Enquiry "SC.SAM.NO.ASSET" for "name:/SC_ScoPortfolioMaintenance:SEC.ACC.MASTER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Portfolios w/o specified holdings"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.BUILD.SAM.WO.ASSET"
    }

    fixed-selection "DEALER.BOOK" {
        Equals "\"\""
    }

    fixed-selection "@ID" {
        NotMatches "...-9..."
    }

    custom-selection {

        field "SECURITY" {
            label {
                en = "Security"
            }

            operands: NotEquals
        }

        AND

        field "SUB.ASSET.TYPE" {
            label {
                en = "Sub Asset Type"
            }

            operands: NotEquals
        }

        AND

        field "ACCOUNT.OFFICER" {
            label {
                en = "Acct Officer"
            }

            operands: Equals
        }

        AND

        field "INVESTMENT.PROGRAM" {
            label {
                en = "Investment Policy"
            }

            operands: Equals, NotEquals
        }

        AND

        field "MANAGED.ACCOUNT" {
            label {
                en = "Managed"
            }

            operands: Equals, NotEquals
        }

        AND

        field "VALUATION.AMT" {
            label {
                en = "Valuation"
            }

            operands: Greater, LessThan, Between
        }

        None
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        format: Translate break-condition {
            break: Once
        }

        comma-separator: false
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Client portfolios NOT holding\""
    }

    field "HDR1" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        format: Translate break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Security\""
    }

    field "HDR2" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Once
        }

        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 1
        }

        processing-mode: Multi
        operation: selection "SECURITY"
    }

    field "HDR3" {
        display-type: "CLASS-ENQ.H.DATA"
        format: User break-condition {
            break: Once
        }

        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 25
            line: 1
        }

        processing-mode: Multi
        operation: field-extract "HDR2"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "HDR4" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        format: Translate break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"or Sub Asset Type\""
    }

    field "HDR5" {
        display-type: "CLASS-ENQ.H.DATA"
        format: Translate break-condition {
            break: Once
        }

        length: 5
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 2
        }

        processing-mode: Single
        operation: selection "SUB.ASSET.TYPE"
    }

    field "HDR6" {
        display-type: "CLASS-ENQ.H.DATA"
        format: User break-condition {
            break: Once
        }

        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 25
            line: 2
        }

        processing-mode: Single
        operation: field-extract "HDR5"
        conversion: getFrom "SUB.ASSET.TYPE" "SHORT.DESCR" false
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER.NUMBER" {
        label {
            en = "Client"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NUMBER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ACCOUNT.NAME" {
        label {
            en = "Portfolio Name"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NAME"
    }

    field "INVESTMENT.PROGRAM" {
        label {
            en = "Investment Policy"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "INVESTMENT.PROGRAM"
        conversion: getFrom "INVESTMENT.PROGRAM" "DESCRIPTION" false
    }

    field "MANAGED.ACCOUNT" {
        label {
            en = "Mgmt Style"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "MANAGED.ACCOUNT"
        conversion: getFrom "MANAGED.ACCOUNT" "DESCRIPTION" false
    }

    field "REF.CCY" {
        label {
            en = "Ref Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "REFERENCE.CURRENCY"
    }

    field "PORTFOLIO.VAL" {
        label {
            en = "Valuation"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "REF.CCY" negative-pattern -#
        length: 18
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 75
        }

        processing-mode: Multi
        operation: application-field-name "VALUATION.AMT"
    }

    field "SM.ID" {
        comma-separator: false
        operation: selection "SECURITY"
    }

    field "ZERONORECS" {
        display-type: "CLASS-ENQ.NORECS"
        format: Translate break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: constant "\"No portfolio without the selected Security\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "SEC.ACC.MASTER,INP"
    }

    drilldown "2" {
        description {
            en = "Overview"
        }

        label-field: "@ID"
        image: "details.gif" parameters {
            field: "@ID"
        }

        composite-screen: "PORTFOLIO.OVERVIEW"
    }

    drilldown "3" {
        description {
            en = "Buy Security"
        }

        label-field: "@ID"
        image: "edit.gif"
        criteria: "SECURITY.MASTER" > "SM.ID" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "ORDER.BY.CUST,PUR"
    }

    attributes: "DISABLE.NO.SORT.OPTIONS"
}