Enquiry "SC.STRUC.NOTE.TO.FIX" for "name:/SC_ScoSecurityMasterMaintenance:SECURITY.MASTER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Structured Notes not fixed"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.SC.NOTE.NOT.GENERATED"
    }

    fixed-selection "STRUCTURE.NOTES" {
        Equals "YES"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Security"
            }

        }

        AND

        field "ISSUER" {
            label {
                en = "Issuer"
            }

        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        processing-mode: Single
        operation: constant "\"Structured Notes not fixed\""
    }

    field "@ID" {
        label {
            en = "Security"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SHORT.NAME" {
        label {
            en = "Security Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "SHORT.NAME"
    }

    field "SECURITY.CURRENCY" {
        label {
            en = "Security Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 55
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.CURRENCY"
    }

    field "SUB.ASSET.TYPE" {
        label {
            en = "Sub Asset Type"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 62
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "SUB.ASSET.TYPE"
    }

    field "ISSUE.PRICE" {
        label {
            en = "Issue Price"
        }

        length: 16
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 90
        }

        processing-mode: Single
        operation: application-field-name "ISSUE.PRICE"
    }

    field "ISSUE.DATE" {
        label {
            en = "Issue Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 110
        }

        processing-mode: Single
        operation: application-field-name "ISSUE.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 125
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "FIXING.DATE" {
        label {
            en = "Fixing Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 140
        }

        processing-mode: Single
        operation: application-field-name "FIXING.DATE"
    }

    field "UNDERLYING" {
        label {
            en = "Underlying"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 155
        }

        processing-mode: Multi
        operation: application-field-name "UNDERLYING"
    }

    field "UNDERLYING.DESCRIPTION" {
        label {
            en = "Underlying Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 170
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "UNDERLYING.DESCRIPTION"
    }

    field "SPOT.PRICE" {
        label {
            en = "Spot Price"
        }

        length: 16
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 226
        }

        processing-mode: Multi
        operation: field-extract "@ID"
        conversion: getFrom "SECURITY.MASTER" "LAST.PRICE" false
    }

    field "WEIGHT" {
        label {
            en = "Weight"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 245
        }

        processing-mode: Multi
        operation: application-field-name "WEIGHT"
    }

    field "PRICE.BARRIER.TYPE" {
        label {
            en = "Pr Barrier Type"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 265
        }

        processing-mode: Multi
        operation: application-field-name "PRICE.BARRIER.TYPE"
    }

    field "PRICE.PERCENTAGE" {
        label {
            en = "Barrier %"
        }

        length: 16
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 318
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "PRICE.PERCENTAGE"
    }

    field "NOTE.PRICE.BARRIER" {
        label {
            en = "Barrier Price"
        }

        length: 16
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 338
        }

        processing-mode: Multi
        operation: application-field-name "NOTE.PRICE.BARRIER"
    }

    field "ZERORECORD" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Structured Notes not fixed available\""
    }

    drilldown "1" {
        description {
            en = "Edit"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SECURITY.MASTER,STRUC.NOTES"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "SECURITY.MASTER,STRUC.NOTES"
    }

}