Enquiry "SC.SEC.POSITION" for "name:/SC_ScoSecurityPositionUpdate:SECURITY.POSITION#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Positions"
    }

    description {
        en = "Positions"
    }

    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "SECURITY.ACCOUNT" {
            label {
                en = "Portfolio"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Position"
        }

        length: 12
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SECURITY.ACCOUNT" {
        label {
            en = "Portfolio"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.ACCOUNT"
    }

    attributes: "ALLDATA"
}