Enquiry "SC.SECURITY.CONSTRAINT" for "name:/SC_SctConstraints:SC.SECURITY.CONSTRAINT#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Constraints"
    }

    description {
        en = "Constraints"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "SECURITY.CODE" Null
    custom-selection {

        field "SECURITY.CODE" {
            label {
                en = "Security No"
            }

        }

        AND

        field "APPLICATION" {
            label {
                en = "Application"
            }

        }

        AND

        field "RESTRICTION.KEY" {
            label {
                en = "Restriction Key"
            }

        }

        AND

        field "RESTRICT.TYPE" {
            label {
                en = "Restrict Type"
            }

        }

        None
    }

    field "SECURITY.CODE" {
        label {
            en = "Security Code"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.CODE"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Constraints\""
    }

    field "NATIONALITY" {
        label {
            en = "Nationality"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "NATIONALITY"
    }

    field "RESIDENCE" {
        label {
            en = "Residence"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "RESIDENCE"
    }

    field "APP.APPLI" {
        label {
            en = "App Appli"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "APP.APPLI"
    }

    field "APP.FIELD" {
        label {
            en = "App Field"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "APP.FIELD"
    }

    field "APP.OPERAND" {
        label {
            en = "App Operand"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "APP.OPERAND"
    }

    field "APP.VALUE" {
        label {
            en = "App Value"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "APP.VALUE"
    }

    field "VALIDITY.DATE" {
        label {
            en = "Validity Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "VALIDITY.DATE"
    }

    field "DIRECTION" {
        label {
            en = "Direction"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "DIRECTION"
    }

    field "APPLICATION" {
        label {
            en = "Application"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "APPLICATION"
    }

    field "SEPARATOR" {
        label {
            en = "Separator"
        }

        length: 1
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "SEPARATOR"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    field "RESTRICTION" {
        label {
            en = "Restriction"
        }

        length: 32
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Multi
        operation: application-field-name "RESTRICTION"
    }

    field "RESTRICTION.KEY" {
        label {
            en = "Restriction Key"
        }

        length: 32
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Multi
        operation: application-field-name "RESTRICTION.KEY"
    }

    field "RESTRICT.DESC" {
        label {
            en = "Restrict Desc"
        }

        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        operation: application-field-name "RESTRICT.DESC"
    }

    field "RESTRICT.TYPE" {
        label {
            en = "Restrict Type"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Multi
        operation: application-field-name "RESTRICT.TYPE"
    }

    field "RANGE" {
        label {
            en = "Range"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Multi
        operation: application-field-name "RANGE"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Multi
        operation: application-field-name "AMOUNT"
    }

    field "AMOUNT.CCY" {
        label {
            en = "Amount Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Multi
        operation: application-field-name "AMOUNT.CCY"
    }

    field "REST.APPLI" {
        label {
            en = "Rest Appli"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Multi
        operation: application-field-name "REST.APPLI"
    }

    field "REST.FIELD" {
        label {
            en = "Rest Field"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Multi
        operation: application-field-name "REST.FIELD"
    }

    field "REST.OPERAND" {
        label {
            en = "Rest Operand"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Multi
        operation: application-field-name "REST.OPERAND"
    }

    field "REST.VALUE" {
        label {
            en = "Rest Value"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Multi
        operation: application-field-name "REST.VALUE"
    }

    field "HOLD.FIELD" {
        label {
            en = "Hold Field"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 24
        }

        processing-mode: Multi
        operation: application-field-name "HOLD.FIELD"
    }

    field "HOLD.OPERAND" {
        label {
            en = "Hold Operand"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Multi
        operation: application-field-name "HOLD.OPERAND"
    }

    field "HOLD.VALUE" {
        label {
            en = "Hold Value"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 26
        }

        processing-mode: Multi
        operation: application-field-name "HOLD.VALUE"
    }

    field "SUBROUTINE" {
        label {
            en = "Subroutine"
        }

        length: 32
        alignment: Left
        comma-separator: false
        position {
            column: 27
        }

        processing-mode: Multi
        operation: application-field-name "SUBROUTINE"
    }

    field "OVERRIDE.ERROR" {
        label {
            en = "Override Error"
        }

        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 28
        }

        processing-mode: Multi
        operation: application-field-name "OVERRIDE.ERROR"
    }

    field "OVERRIDE.TXT" {
        label {
            en = "Override Txt"
        }

        length: 65
        alignment: Right
        comma-separator: false
        position {
            column: 29
        }

        processing-mode: Multi
        operation: application-field-name "OVERRIDE.TXT"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "DATE.TIME" {
        label {
            en = "Date Time"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 31
        }

        processing-mode: Multi
        operation: application-field-name "DATE.TIME"
    }

    field "DEPT.CODE" {
        label {
            en = "Dept Code"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 32
        }

        processing-mode: Single
        operation: application-field-name "DEPT.CODE"
    }

}