Enquiry "SC.SEC.RATIO.DETAILS" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Margin Ratios"
    }

    description {
        en = "Margin Ratios"
    }

    zero-records-display: true
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        NotEquals "SYSTEM"
    }

    custom-selection {

        field "@ID" {
            operands: Equals
        }

        None
    }

    field "ZERONORECS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"Sec Margin Ratio\""
    }

    field "ZERONOREC1" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        operation: constant "\"Between Topup and 100\""
    }

    field "ZERONOREC2" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        operation: constant "\"Less than Closeout\""
    }

    field "ZERONOREC3" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        operation: constant "\"Between Topup and Closeout\""
    }

    drilldown "1" {
        description {
            en = "Between Topup and 100"
        }

        label-field: "ZERONORECS" parameters {
            run-immediately: true
        }

        enquiry: "SC.PORT.MARGIN.CALL"
    }

    drilldown "2" {
        description {
            en = "Less than Closeout"
        }

        label-field: "ZERONORECS" parameters {
            run-immediately: true
        }

        enquiry: "SC.PORT.SELL.OUT.CALL"
    }

    drilldown "3" {
        description {
            en = "Between Topup and Closeout"
        }

        label-field: "ZERONORECS" parameters {
            run-immediately: true
        }

        enquiry: "SC.PORT.TOP.UP.CALL"
    }

    attributes: "HORIZONTAL.DRILLDOWNS" ; "NO.COLUMN.HEADER" ; "NO.BREADCRUMBS" ; "NO.TOOLBAR"
}