Enquiry "SC.STK.EXCH.FEES" for "name:/SC_Config:SC.BROK.STK.EXCH.FEES#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Stock Exchange Fee Details"
    }

    description {
        en = "Stock Exchange Fee Details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "@ID" {
        Matches "\"S...\""
    }

    fixed-sort: "@ID" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Stock Exchange"
            }

            operands: Contains
        }

        AND

        field "SECURITY.TYPE" {
            label {
                en = "Security Type"
            }

        }

        None
    }

    field "DESCRIPTION" {
        label {
            en = "Commission Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 13
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Stock Exchange Fees\""
    }

    field "STK.ID" {
        comma-separator: false
        operation: field-extract "@ID"
        conversion: extract from 2 to 0 delimited by "-"
    }

    field "STK.NAME" {
        label {
            en = "Stock Exchange Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        hidden: true
        operation: field-extract "STK.ID"
        conversion: getFrom "STOCK.EXCHANGE" "DESCRIPTION" false
        conversion: oconv "MCT"
    }

    field "SEC.TYPE" {
        label {
            en = "Security Type"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "SECURITY.TYPE"
    }

    field "NU" {
        comma-separator: false
        processing-mode: Multi
        operation: constant "\"\""
    }

    field "AL" {
        comma-separator: false
        processing-mode: Multi
        operation: constant "\"ALL\""
    }

    field "AS" {
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "SEC.TYPE"
        conversion: extract from 2 to 0 delimited by "-"
    }

    field "SA" {
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "SEC.TYPE"
        conversion: extract from 2 to 0 delimited by "-"
    }

    field "AS.NA" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "AS"
        conversion: getFrom "ASSET.TYPE" "SHORT.DESC" false
    }

    field "SA.NA" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "SA"
        conversion: getFrom "SUB.ASSET.TYPE" "SHORT.DESCR" false
    }

    field "SC.NA" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "SEC.TYPE"
        conversion: getFrom "SECURITY.MASTER" "DESCRIPT" false
    }

    field "ST.NA" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: calc "AS.NA":"SA.NA":"SC.NA"
    }

    field "ST.NAME" {
        label {
            en = "Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        hidden: true
        operation: if "SEC.TYPE" NotEquals "NU" process "ST.NA"
        conversion: oconv "MCT"
    }

    field "DOMICILE" {
        label {
            en = "Domicile"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "DOMICILE"
    }

    field "TRANSACTION.TYPE" {
        label {
            en = "Trans Type"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "TRANSACTION.TYPE"
    }

    field "BROK.NO" {
        label {
            en = "Broker No"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "BROKER.NUMBER"
    }

    field "BROK.NAME" {
        label {
            en = "Broker Name"
        }

        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        hidden: true
        operation: field-extract "BROK.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
        conversion: oconv "MCT"
    }

    field "SHARE.EBV.FEES" {
        label {
            en = "Share Ebv Fees"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "SHARE.EBV.FEES"
    }

    field "BOND.EBV.FEES" {
        label {
            en = "Bond Ebv Fees"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: application-field-name "BOND.EBV.FEES"
    }

    field "ZEROREC" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"Stock Exchange Fee to be Set\""
    }

    drilldown "1" {
        description {
            en = "Update Fees"
        }

        label-field: "@ID"
        image: "edit3.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SC.BROK.STK.EXCH.FEES,STK.EXCH"
    }

    drilldown "2" {
        description {
            en = "View Fees"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "SC.BROK.STK.EXCH.FEES,STK.EXCH"
    }

}