Enquiry "SC.TRAIL.FEES.ARR.LST" for "name:/SC_ScfTrailerFees:SC.TRAIL.FEES.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Arrangement List"
        }

        column: 1
        line: 1
    }

    description {
        en = "Arrangement List"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "ISSUER" {
            label {
                en = "Fundhouse"
            }

        }

        AND

        field "INPUTTER" {
            label {
                en = "Created by"
            }

        }

        AND

        field "AUTHORISER" {
            label {
                en = "Authorised by"
            }

        }

        AND

        field "CALC.CCY" {
            label {
                en = "Currency"
            }

        }

        AND

        field "CO.CODE" {
            label {
                en = "Location"
            }

        }

        AND

        field "DATE.TIME" {
            label {
                en = "Date"
            }

        }

        None
    }

    field "ISSUER" {
        label {
            en = "Issuer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ISSUER"
    }

    field "ISSUER.NAME" {
        label {
            en = "Issuer Name"
        }

        length: 36
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ISSUER"
        conversion: getFrom "CUSTOMER" "2" false
    }

    field "SECURITY.NO" {
        label {
            en = "Security No"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NO"
    }

    field "SEC.DESC" {
        label {
            en = "Sec Desc"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        hidden: true
        operation: field-extract "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "DESCRIPT" false
    }

    field "FEE.CODE" {
        label {
            en = "Fee Code"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "FEE.CODE"
    }

    field "CALC.FORMULA" {
        label {
            en = "Calc Formula"
        }

        length: 1
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "CALC.FORMULA"
    }

    field "CALC.DATE" {
        label {
            en = "Calculation Date"
        }

        display-type: "DATE"
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CALC.DATE"
    }

    field "CALC.FREQ" {
        label {
            en = "Calc Frequency"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "CALC.FREQ"
    }

    field "CALC.CCY" {
        label {
            en = "Calc Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "CALC.CCY"
    }

    field "TRADE.SETT.DATE" {
        label {
            en = "Trade Sett Date"
        }

        display-type: "ALPHANUMERIC"
        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "TRADE.SETT.DATE"
    }

    field "PAYMENT.FREQ" {
        label {
            en = "Payment Frequency"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "PAYMENT.FREQ"
    }

    field "PAY.DATE" {
        label {
            en = "Pay Date"
        }

        display-type: "DATE"
        format: Date
        length: 25
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "PAY.DATE"
    }

    field "ACCRUED.AMOUNT" {
        label {
            en = "Accrued Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        decimals: 2
        position {
            column: 13
        }

        processing-mode: Multi
        operation: application-field-name "ACCRUED.AMOUNT"
    }

    field "ZEROREC" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No results found for the selected criteria\""
    }

}