Enquiry "SC.THIRD.PRTY.PORTS" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "External Portfolios"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CONTINGENT.INT" {
        NotEquals "\"\"", "\"I\""
    }

    fixed-selection "PORTFOLIO.NO" {
        NotEquals "\"\""
    }

    fixed-sort: "PORTFOLIO.NO" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Account No"
            }

        }

        None
    }

    field "PORTFOLIO.NO" {
        label {
            en = "Portfolio No"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "PORTFOLIO.NO"
    }

    field "ACCT.NO" {
        label {
            en = "Contingent Account"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"External Accounts by Portfolio\""
    }

    field "SHORT.TITLE" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "SHORT.TITLE"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "WORKING.BALANCE" {
        label {
            en = "Balance"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 5
        }

        processing-mode: Multi
        operation: field-extract "ACCT.NO"
        conversion: getFrom "EB.CONTRACT.BALANCES" "WORKING.BALANCE" false
    }

    field "CUST.NO" {
        comma-separator: false
        operation: field-extract "PORTFOLIO.NO"
        conversion: extract from 1 to 0 delimited by "-"
    }

    drilldown "1" {
        description {
            en = "Update Balance"
        }

        label-field: "ACCT.NO"
        image: "edit.gif"
        criteria: "ACCOUNT" > "ACCT.NO"
        criteria: "CUSTOMER" > "CUST.NO" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FUNDS.TRANSFER,EXT.PORT"
    }

}