Enquiry "SC.TRAIL.FEES.CUSTOMER" for "name:/SC_ScfTrailerFees:SC.TRAIL.FEES.EXTRACT#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Trail fees by customer"
        }

        column: 1
        line: 1
    }

    description {
        en = "Trailer Fee by Customer"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "CUSTOMER" Null
    fixed-sort: "@ID" Descending
    fixed-sort: "TOT.ACCR.AMT.CALC.CCY" Descending
    custom-selection {

        field "ISSUER" {
            label {
                en = "Fundhouse"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        AND

        field "CALC.CCY" {
            label {
                en = "Currency"
            }

        }

        AND

        field "EXTRACT.DATE" {
            label {
                en = "Extract date"
            }

        }

        AND

        field "ACCOUNT.OFFICER" {
            label {
                en = "Relationship Manager"
            }

        }

        AND

        field "DEPOSITORY" {
            label {
                en = "Depository"
            }

        }

        None
    }

    field "BC" {
        comma-separator: false
        operation: break-change "CUSTOMER"
    }

    field "@ID" {
        label {
            en = "Txn ID"
        }

        length: 36
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "CUSTOMER.NAME" {
        label {
            en = "Customer Name"
        }

        length: 36
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "2" false
    }

    field "ISSUER" {
        label {
            en = "Issuer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "ISSUER"
    }

    field "ISSUER.NAME" {
        label {
            en = "Issuer Name"
        }

        length: 36
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ISSUER"
        conversion: getFrom "CUSTOMER" "2" false
    }

    field "CALC.CCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "CALC.CCY"
    }

    field "TOT.ACCR.AMT.CALC.CCY" {
        label {
            en = "Fees Generated"
        }

        length: 19
        alignment: Right
        comma-separator: false
        decimals: 2
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "TOT.ACCR.AMT.CALC.CCY"
    }

    field "DIFF.AMT" {
        label {
            en = "Diff Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        decimals: 2
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "DIFF.AMT"
    }

    field "NET.AMOUNT" {
        label {
            en = "Final Trailer fee"
        }

        length: 25
        alignment: Right
        comma-separator: false
        decimals: 2
        position {
            column: 9
        }

        processing-mode: Single
        operation: calc "TOT.ACCR.AMT.CALC.CCY" + "DIFF.AMT"
    }

    field "TOTAL" {
        break-condition {
            field: "BC"
        }

        comma-separator: false
        processing-mode: Multi
        operation: total "NET.AMOUNT"
    }

    field "FIN" {
        label {
            en = "Total"
        }

        display-type: "CLASS-BOLD" break-condition {
            field: "BC"
        }

        length: 16
        alignment: Right
        comma-separator: true
        position {
            column: 9
            line: + 1
        }

        processing-mode: Single
        operation: field-extract "TOTAL"
    }

    field "POS" {
        label {
            en = "Total"
        }

        display-type: "CLASS-BOLD.RED" break-condition {
            field: "BC"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 8
            line: + 1
        }

        operation: constant "\"TOTAL\""
    }

    field "ZEROREC" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No results found for the selected criteria\""
    }

    field "REIMBURSE.TR.FEE" {
        label {
            en = "Reimburse"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "REIMBURSE.TR.FEE"
    }

}