Enquiry "SC.UNAUTH.ORDERS" for "name:/SC_SctOrderCapture:SEC.OPEN.ORDER$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Unauthorised Orders"
    }

    start-line: 4
    end-line: 19 fixed-selection "RECORD.STATUS" {
        Equals "INAU"
    }

    field "@ID" {
        label {
            en = "Transaction No."
        }

        length: 17
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of Unauthorised Orders\""
    }

    field "SECURITY.NO" {
        label {
            en = "Sec No"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NO"
    }

    field "SECURITY.NAME" {
        label {
            en = "Name"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: field-extract "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "SECURITY.ACCNT" {
        label {
            en = "Portfolio"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "SECURITY.ACCNT"
        conversion: repeat-every
    }

    field "SEC.ACC.NAME" {
        label {
            en = "Name"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: field-extract "SECURITY.ACCNT"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "TRANSACTION.CODE" {
        label {
            en = "B/S"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "TRANSACTION.CODE"
        conversion: repeat-every
    }

    field "NO.NOMINAL" {
        label {
            en = "Nominal"
        }

        length: 13
        alignment: Right
        comma-separator: true
        position {
            column: 16
        }

        processing-mode: Multi
        operation: application-field-name "NO.NOMINAL"
        conversion: repeat-every
    }

    field "STOCK.EXCHANGE" {
        length: 5
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "STOCK.EXCHANGE"
        conversion: repeat-every
    }

    field "ST.EXCH" {
        label {
            en = "St.Ex."
        }

        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Multi
        operation: field-extract "STOCK.EXCHANGE"
        conversion: getFrom "STOCK.EXCHANGE" "SHORT.DESCR" false
    }

    field "ST.EXCH.DAYS" {
        label {
            en = "St.Ex.Days"
        }

        length: 2
        alignment: Right
        comma-separator: false
        decimals: 0
        position {
            column: 20
        }

        processing-mode: Multi
        operation: field-extract "STOCK.EXCHANGE"
        conversion: getFrom "STOCK.EXCHANGE" "SETTLEMENT.DAYS" false
    }

    field "TRADE.CCY" {
        label {
            en = "Trade Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Multi
        operation: application-field-name "TRADE.CCY"
        conversion: repeat-every
    }

    field "SETT.CCY" {
        label {
            en = "Sett. Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 24
        }

        processing-mode: Multi
        operation: application-field-name "SETTLEMENT.CCY"
        conversion: repeat-every
    }

    field "CU.EX.RATE.ACC" {
        label {
            en = "Exch.Rate"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 26
        }

        processing-mode: Multi
        operation: application-field-name "CU.EX.RATE.ACC"
    }

    field "CUST.ACC.NO" {
        label {
            en = "Account"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 28
        }

        processing-mode: Multi
        operation: application-field-name "CUST.ACC.NO"
        conversion: repeat-every
    }

    field "ORDER.TYPE" {
        label {
            en = "Order type"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "ORDER.TYPE"
    }

    field "ORDER.DATE" {
        label {
            en = "Order date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 32
        }

        processing-mode: Single
        operation: application-field-name "ORDER.DATE"
    }

    field "ORDER.TIME" {
        label {
            en = "Order time"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 34
        }

        processing-mode: Single
        operation: application-field-name "ORDER.TIME"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 36
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    drilldown "1" {
        description {
            en = "Authorise Order"
        }

        label-field: "@ID" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "SEC.OPEN.ORDER,BUY.STP"
    }

    drilldown "2" {
        description {
            en = "View Order"
        }

        label-field: "@ID" parameters {
            function:  See
            field: "@ID"
        }

        application: "SEC.OPEN.ORDER"
    }

}