Enquiry "SC.VDATE.POS" for "name:/SC_ScoSecurityPositionUpdate:SECURITY.TRANS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Value Dated Position"
    }

    no-selection: true
    show-all-books: false
    start-line: 6
    end-line: 97 fixed-selection "SECURITY.ACCOUNT" {
        NotMatches "...-999"
    }

    fixed-selection "SECURITY.ACCOUNT" {
        NotMatches "...-777"
    }

    fixed-selection "REVERSAL.DATE" {
        Equals "\"\""
    }

    fixed-sort: "VALUE.DATE" Descending
    custom-selection {

        field "DEPOSITORY" {
            label {
                en = "Depository"
            }

        }

        AND

        field "@ID" {
            label {
                en = "Id"
            }

        }

        AND

        field "SECURITY.NUMBER" {
            mandatory: true
            label {
                en = "Security"
            }

        }

        AND

        field "VALUE.DATE" {
            label {
                en = "Value Date"
            }

        }

        None
    }

    field "PAGE" {
        comma-separator: false
        operation: break-line 0
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Securities Value Date\""
    }

    field "HEADER1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 25
            line: 0
        }

        operation: constant "\"Position - Transaction Listing\""
    }

    field "REV.LIT" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"R\""
    }

    field "YES" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"Y\""
    }

    field "ID" {
        comma-separator: false
        operation: application-field-name "@ID"
    }

    field "NULL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "TOTAL.LIT" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"TOTAL HELD :\""
    }

    field "CREDIT" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"CREDIT\""
    }

    field "MINUS.ONE" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"-1\""
    }

    field "TRANS" {
        comma-separator: false
        operation: application-field-name "@ID"
    }

    field "SEDOL" {
        display-type: "CLASS-ENQ.H.ID" break-condition {
            break: Page
        }

        length: 7
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 17
            line: 4
        }

        operation: application-field-name "SECURITY.NUMBER"
        conversion: getFrom "SECURITY.MASTER" "SEDOL.NO" false
    }

    field "SEC.NO" {
        comma-separator: false
        operation: application-field-name "SECURITY.NUMBER"
    }

    field "SEC.DESC" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 31
            line: 4
        }

        operation: field-extract "SEC.NO"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" true
    }

    field "TRADE.DT" {
        label {
            en = "Value Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 4
        }

        operation: application-field-name "VALUE.DATE"
    }

    field "REF.NO" {
        label {
            en = "Trans Reference"
        }

        length: 16
        alignment: Left
        comma-separator: true
        position {
            column: 17
        }

        operation: field-extract "ID"
        conversion: extract from 1 to 1 delimited by "."
    }

    field "REV.FLG" {
        comma-separator: false
        operation: application-field-name "REVERSAL.DATE"
    }

    field "REVERSAL" {
        label {
            en = "Reversal"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 34
        }

        operation: if "REV.FLG" NotEquals "NULL" process "REV.LIT" "NULL"
    }

    field "TRAN.NME" {
        label {
            en = "Activity"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 36
        }

        operation: application-field-name "TRANS.TYPE"
    }

    field "SECURITY.ACCOUNT" {
        label {
            en = "Portfolio"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.ACCOUNT"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "TRAN.SIGN" {
        comma-separator: false
        operation: field-extract "TRAN.NME"
        conversion: call
        jBC: "@ E.CHECK.TRANS.TYPE"
    }

    field "TRAD.CCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 42
        }

        operation: application-field-name "TRADE.CURRENCY"
    }

    field "PRICE" {
        label {
            en = "Price"
        }

        format: Currency "TRAD.CCY" negative-pattern -#
        length: 11
        alignment: Right
        comma-separator: true
        position {
            column: 46
        }

        operation: application-field-name "PRICE"
    }

    field "EXCH" {
        length: 8
        alignment: Right
        comma-separator: true
        operation: application-field-name "EXCH.RATE.BASE.ACC"
        conversion: iconv "MD3"
        conversion: oconv "MD3"
    }

    field "NOM" {
        comma-separator: false
        operation: application-field-name "NO.NOMINAL.TOTAL"
    }

    field "NEG.NOM" {
        comma-separator: false
        operation: calc "NOM" * "MINUS.ONE"
    }

    field "SIGN.NOMINAL" {
        comma-separator: false
        operation: if "TRAN.SIGN" Equals "CREDIT" process "NOM" "NEG.NOM"
    }

    field "NOMINAL" {
        label {
            en = "Nom/Qty"
        }

        display-type: "CLASS-POSNEG"
        length: 14
        alignment: Right
        comma-separator: true
        position {
            column: 63
        }

        operation: field-extract "SIGN.NOMINAL"
    }

    field "TOT.DISP" {
        break-condition {
            break: End
        }

        comma-separator: false
        position {
            column: 40
            line: + 2
        }

        operation: field-extract "TOTAL.LIT"
    }

    field "TOTAL" {
        break-condition {
            break: End
        }

        length: 14
        alignment: Right
        comma-separator: true
        position {
            column: 63
            line: + 2
        }

        operation: total "NOMINAL"
    }

    field "EX.REF" {
        comma-separator: false
        operation: field-extract "REF.NO"
        conversion: call
        jBC: "@ E.SC.POS.DET"
    }

    field "INP" {
        comma-separator: false
        operation: constant "\",INPUT \""
    }

    field "EXAMPLE" {
        comma-separator: false
        operation: calc "EX.REF":"INP"
    }

    field "REF.ID" {
        comma-separator: false
        operation: application-field-name "REF.NO.SEQUENCE"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "TRADE.DT"
        image: "view.gif" parameters {
            function:  See
            field: "REF.ID"
        }

        from-field: "EXAMPLE"
    }

    security {
        abort: false
    }

}