Enquiry "SC.VARIATION.PERFORMANCE" for "name:/SC_ScvValuationUpdates:SC.PERF.DETAIL#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Portfolio Performance"
    }

    description {
        en = "Portfolio Performance"
    }

    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "PERF.DATE" {
            mandatory: true
            operands: Equals
        }

        AND

        field "PERFORMANCE" {
            mandatory: true
            operands: GreaterOrEquals
        }

        None
    }

    field "0" {
        break-condition {
            break: Once
        }

        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.SEARCH.PERF"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Performance of Portfolios\""
    }

    field "DISP.PERFORM" {
        break-condition {
            break: Once
        }

        length: 14
        alignment: Left
        comma-separator: false
        display-section: Header
        processing-mode: Single
        operation: constant "\"Performance : \""
    }

    field "P.VALUE" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Once
        }

        length: 30
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        processing-mode: Single
        operation: field-number 102
        conversion: oconv "MCT"
    }

    field "P.CENT" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Once
        }

        length: 2
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 32
            line: 2
        }

        processing-mode: Single
        operation: constant "\" %\""
    }

    field "DISP.DATE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        length: 30
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 3
        }

        processing-mode: Single
        operation: constant "\"As on Date : \""
    }

    field "P.DATE" {
        label {
            en = "As on Date :"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 11
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 36
            line: 3
        }

        operation: field-number 93
        conversion: julian
        conversion: oconv "D"
    }

    field "PER.DATE" {
        length: 11
        alignment: Left
        comma-separator: false
        operation: field-number 93
    }

    field "YEAR.P.DATE" {
        length: 11
        alignment: Left
        comma-separator: false
        display-section: Header
        operation: field-extract "PER.DATE"
        conversion: extract from 1 to 4
    }

    field "MONTH.DAY" {
        length: 4
        alignment: Left
        comma-separator: false
        operation: constant "\"0101\""
    }

    field "ST.DATE" {
        length: 11
        alignment: Left
        comma-separator: false
        display-section: Header
        operation: calc "YEAR.P.DATE":"MONTH.DAY"
    }

    field "TEXT1" {
        comma-separator: false
        processing-mode: Single
        operation: constant "\"No Records \""
    }

    field "TEXT2" {
        comma-separator: false
        operation: constant "\" were found that matched the \""
    }

    field "TEXT3" {
        comma-separator: false
        operation: constant "\"Selection Criteria\""
    }

    field "NOREC" {
        comma-separator: false
        operation: calc "TEXT2":"TEXT3"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "SAM.ID" {
        label {
            en = "Portfolio No"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: field-number 95
    }

    field "MANAGED.ACC" {
        label {
            en = "Managed Acc"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: field-number 96
    }

    field "REF.CCY" {
        label {
            en = "Ref Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: field-number 101
    }

    field "CONTRIB" {
        label {
            en = "Contributions"
        }

        length: 18
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 4
        }

        processing-mode: Multi
        operation: field-number 97
    }

    field "WITHDRAW" {
        label {
            en = "Withdrawals"
        }

        length: 18
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 5
        }

        processing-mode: Multi
        operation: field-number 98
    }

    field "END.VALUE" {
        length: 18
        alignment: Right
        comma-separator: true
        decimals: 2
        processing-mode: Multi
        operation: field-number 99
    }

    field "DISP.END.VALUE" {
        label {
            en = "End Value"
        }

        length: 18
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 6
        }

        processing-mode: Multi
        operation: if "SAM.ID" Equals "NULL" process "TEXT1" "END.VALUE"
    }

    field "PERFORM" {
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: field-number 100
    }

    field "DISP.PERFORM.02" {
        label {
            en = "Performance"
        }

        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: if "SAM.ID" Equals "NULL" process "NOREC" "PERFORM"
    }

    field "SEL.COND" {
        length: 20
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-number 102
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "SAM.ID"
        image: "details.gif"
        criteria: "SEL.COND"
        criteria: "PORTFOLIO.ID" Equals "SAM.ID"
        criteria: "END.DATE" LessOrEquals "PER.DATE"
        enquiry: "SC.VARIATION.PERF.PORTFOLIO"
    }

}