Enquiry "SC.VDATE.POS.DIARY" for "name:/SC_ScoSecurityPositionUpdate:SECURITY.TRANS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Positions at Ex Date"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "SECURITY.ACCOUNT" {
        NotMatches "...-999"
    }

    fixed-selection "SECURITY.ACCOUNT" {
        NotMatches "...-777"
    }

    fixed-selection "REVERSAL.DATE" {
        Equals "\"\""
    }

    fixed-sort: "SECURITY.ACCOUNT" Descending
    custom-selection {

        field "DEPOSITORY" {
        }

        AND

        field "@ID" {
        }

        AND

        field "SECURITY.NUMBER" {
        }

        AND

        field "VALUE.DATE" {
        }

        None
    }

    field "PAGE" {
        comma-separator: false
        operation: break-line 0
    }

    field "BRK" {
        comma-separator: false
        operation: break-change "SECURITY.ACCOUNT"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Positions as on Ex-Date\""
    }

    field "REV.LIT" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"R\""
    }

    field "YES" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"Y\""
    }

    field "ID" {
        comma-separator: false
        operation: application-field-name "@ID"
    }

    field "NULL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "TOTAL.LIT" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"TOTAL HELD :\""
    }

    field "CREDIT" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"CREDIT\""
    }

    field "MINUS.ONE" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"-1\""
    }

    field "TRANS" {
        comma-separator: false
        operation: application-field-name "@ID"
    }

    field "S.NO" {
        break-condition {
            break: Page
        }

        length: 15
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: application-field-name "SECURITY.NUMBER"
    }

    field "SEC.NO" {
        comma-separator: false
        operation: application-field-name "SECURITY.NUMBER"
    }

    field "SEC.DESC" {
        display-type: "CLASS-TITLE" break-condition {
            break: Page
        }

        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 31
            line: 1
        }

        operation: field-extract "SEC.NO"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" true
    }

    field "DEPOSITORY" {
        label {
            en = "Depository"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "DEPOSITORY"
    }

    field "SECURITY.ACCOUNT" {
        label {
            en = "Portfolio No"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.ACCOUNT"
    }

    field "TRADE.DT" {
        label {
            en = "Value Date"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "VALUE.DATE"
        conversion: julian
    }

    field "REF.NO" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: true
        position {
            column: 4
        }

        operation: field-extract "ID"
        conversion: extract from 1 to 1 delimited by "."
    }

    field "REV.FLG" {
        comma-separator: false
        operation: application-field-name "REVERSAL.DATE"
    }

    field "REVERSAL" {
        label {
            en = "Reversed?"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        operation: if "REV.FLG" NotEquals "NULL" process "REV.LIT" "NULL"
    }

    field "TRAN.NME" {
        label {
            en = "Activity"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        operation: application-field-name "TRANS.TYPE"
    }

    field "TRAN.SIGN" {
        comma-separator: false
        operation: field-extract "TRAN.NME"
        conversion: call
        jBC: "@ E.CHECK.TRANS.TYPE"
    }

    field "TRAD.CCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        operation: application-field-name "TRADE.CURRENCY"
    }

    field "PRICE" {
        label {
            en = "Price"
        }

        format: Currency "TRAD.CCY" negative-pattern -#
        length: 11
        alignment: Right
        comma-separator: true
        position {
            column: 8
        }

        operation: application-field-name "PRICE"
    }

    field "EXCH" {
        length: 8
        alignment: Right
        comma-separator: true
        operation: application-field-name "EXCH.RATE.BASE.ACC"
        conversion: iconv "MD3"
        conversion: oconv "MD3"
    }

    field "NOM" {
        comma-separator: false
        operation: application-field-name "NO.NOMINAL.TOTAL"
    }

    field "NEG.NOM" {
        comma-separator: false
        operation: calc "NOM" * "MINUS.ONE"
    }

    field "SIGN.NOMINAL" {
        comma-separator: false
        operation: if "TRAN.SIGN" Equals "CREDIT" process "NOM" "NEG.NOM"
    }

    field "NOMINAL" {
        label {
            en = "Nom/Qty"
        }

        length: 14
        alignment: Right
        comma-separator: true
        position {
            column: 9
        }

        operation: field-extract "SIGN.NOMINAL"
    }

    field "TOT.DISP" {
        break-condition {
            field: "BRK"
        }

        comma-separator: false
        position {
            column: 8
            line: + 1
        }

        operation: field-extract "TOTAL.LIT"
    }

    field "TOTAL" {
        break-condition {
            field: "BRK"
        }

        length: 14
        alignment: Right
        comma-separator: true
        position {
            column: 9
            line: + 1
        }

        operation: total "NOMINAL"
    }

    field "VALUE.DATE" {
        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "EXAMPLE" {
        comma-separator: false
        operation: field-extract "REF.NO"
        conversion: call
        jBC: "@ E.SC.POS.DET"
    }

    field "REF.ID" {
        comma-separator: false
        operation: application-field-name "REF.NO.SEQUENCE"
    }

    drilldown "1" {
        description {
            en = "View Details"
        }

        label-field: "TRADE.DT"
        image: "view.gif" parameters {
            function:  See
            field: "REF.ID"
        }

        from-field: "EXAMPLE"
    }

}