Enquiry "SC.WHT.ADJUSTMENT.AUTH" for "name:/SC_SccEntitlements:SC.ADJ.TXN.UPDATE$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Tax Adjustment Authorisation"
    }

    description {
        en = "Tax Adjustment Authorisation"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "RECORD.STATUS" {
        Equals "INAU"
    }

    fixed-sort: "CUSTOMER" Null
    custom-selection {

        field "CUSTOMER" {
            label {
                en = "Customer Id"
            }

        }

        AND

        field "TAX.TYPE" {
            label {
                en = "Tax Type"
            }

        }

        AND

        field "SECURITY.NO" {
            label {
                en = "Security No"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Tax Adj Id"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 29
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "CUST.NAME" {
        label {
            en = "Customer Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "TAX.TYPE" {
        label {
            en = "Tax Type"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 80
        }

        processing-mode: Single
        operation: application-field-name "TAX.TYPE"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Tax Adjustments to be Authorised\""
    }

    field "TRANS.DATE" {
        label {
            en = "Trans Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 100
        }

        processing-mode: Single
        operation: application-field-name "TRANS.DATE"
    }

    field "SECURITY.NO" {
        label {
            en = "Security No"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 115
        }

        processing-mode: Multi
        operation: application-field-name "SECURITY.NO"
    }

    field "SEC.NAME" {
        label {
            en = "Security Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 130
        }

        processing-mode: Multi
        operation: application-field-name "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "DESCRIPT" false
    }

    field "EVENT.TYPE" {
        label {
            en = "Event Type"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 185
        }

        processing-mode: Multi
        operation: application-field-name "EVENT.TYPE"
    }

    field "SOURCE.LOCAL" {
        label {
            en = "Source Local"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 205
        }

        processing-mode: Multi
        operation: application-field-name "SOURCE.LOCAL"
    }

    field "TXN.ID" {
        label {
            en = "Entitlement Id"
        }

        length: 97
        alignment: Left
        comma-separator: false
        position {
            column: 215
        }

        processing-mode: Multi
        operation: application-field-name "TXN.ID"
    }

    field "ZEROREC" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Tax Adjustments to be Authorised\""
    }

    drilldown "1" {
        description {
            en = "Edit/Update"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SC.ADJ.TXN.UPDATE,INPUT"
    }

    drilldown "2" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "SC.ADJ.TXN.UPDATE,INPUT"
    }

}