Enquiry "SCRIPT.DETAIL" for "name:/EB_Seat:SEAT.RESULTS#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
        }

        None
    }

    field "@ID" {
        length: 45
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SCR.ID" {
        length: 45
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CONTRACT.ID" {
        length: 32
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: application-field-name "CONTRACT.ID"
    }

    field "OVERALL" {
        length: 9
        alignment: Right
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "OVERALL.RESULT"
    }

    field "SEAT.RTN.ID" {
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 53
        }

        processing-mode: Multi
        operation: application-field-name "SEAT.RTN.ID"
    }

    field "RESULT" {
        length: 9
        alignment: Right
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Multi
        operation: application-field-name "RESULT"
    }

    field "EXPECTED" {
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 78
        }

        processing-mode: Multi
        operation: application-field-name "EXPECTED"
    }

    field "ACTUAL" {
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 98
        }

        processing-mode: Multi
        operation: application-field-name "ACTUAL"
    }

    field "REASON" {
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 118
        }

        processing-mode: Multi
        operation: application-field-name "REASON"
    }

}