Enquiry "SCV.RECENT.CONTACTS" for "name:/CR_Analytical:CR.CONTACT.LOG#" {
    metamodelVersion: "1.30.6"
    description {
        en = "\"Recent Contacts\""
    }

    no-selection: true
    start-line: 1
    end-line: 2

    field "USER.PROMPT" {
        display-type: "CLASS-ENQ.ID.LABEL" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        column-width: 550
        processing-mode: Single
        operation: constant "\"Recent Contacts\""
    }

    drilldown "1" {
        description {
            en = "Future"
        }

        label-field: "USER.PROMPT"
        image: "view.gif"
        criteria: "CONTACT.CLIENT" Equals "!CURRENT.CUSTOMER"
        enquiry: "SCV.CONTACT.FUT"
    }

    drilldown "2" {
        description {
            en = "Current"
        }

        label-field: "USER.PROMPT"
        image: "details.gif"
        criteria: "CONTACT.CLIENT" Equals "!CURRENT.CUSTOMER"
        enquiry: "SCV.CONTACT.CURR"
    }

    attributes: "NO.COLUMN.HEADER" ; "NO.BREADCRUMBS" ; "NO.TOOLBAR"
}