Enquiry "SCV.SUM.AC" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Account Details"
    }

    no-selection: true
    start-line: 8
    end-line: 19
    custom-selection {

        field "@ID" {
            mandatory: true
            label {
                en = "Primary Key"
            }

            operands: Equals
        }

        None
    }

    field "ENQ.TITLE" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: Once
        }

        length: 16
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        processing-mode: Single
        operation: constant "\"Account Details\""
    }

    field "AC.TEXT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Account\""
    }

    field "@ID" {
        label {
            en = "Account"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Once
        }

        length: 16
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 2
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACCOUNT.TITLE.1" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Once
        }

        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 3
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.TITLE.1"
    }

    field "CCY.TEXT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        length: 5
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        processing-mode: Single
        operation: constant "\"Ccy\""
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Once
        }

        length: 3
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 2
            line: 2
        }

        operation: application-field-name "CURRENCY"
    }

    field "AO.TEXT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Once
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 3
        }

        operation: constant "\"Officer\""
    }

    field "ACCOUNT.OFFICER" {
        label {
            en = "Officer"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Once
        }

        length: 4
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 2
            line: 3
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.OFFICER"
    }

    field "AO.NAME" {
        display-type: "CLASS-ENQ.H.DATA"
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 3
            line: 3
        }

        operation: field-extract "ACCOUNT.OFFICER"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "AC.TEXT.2" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: field-extract "AC.TEXT"
    }

    field "D.ID" {
        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        operation: application-field-name "@ID"
    }

    drilldown "1" {
        description {
            en = "Update Account"
        }

        label-field: "D.ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "ACCOUNT,SB.AMEND"
    }

    drilldown "2" {
        description {
            en = "Block Funds"
        }

        label-field: "D.ID"
        criteria: "ACCOUNT" > "@ID" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "AC.LOCKED.EVENTS,SCV"
    }

    drilldown "3" {
        description {
            en = "Set/Remove Posting Restrict"
        }

        label-field: "D.ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "ACCOUNT,PO"
    }

    drilldown "4" {
        description {
            en = "Stop Payment"
        }

        label-field: "D.ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "PAYMENT.STOP,INPUT"
    }

    attributes: "NO.TOOLBAR" ; "NO.COLUMN.HEADER"
}