Enquiry "SCV.EXT.PROD.DET" for "name:/CR_Analytical:CR.OTHER.PRODUCTS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "External Product Detail"
    }

    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
        }

        AND

        field "TRANSACTION.ID" {
        }

        AND

        field "CUSTOMER" {
        }

        AND

        field "INSTITUTION.NO" {
        }

        AND

        field "CURRENCY" {
        }

        AND

        field "BALANCE" {
        }

        AND

        field "START.DATE" {
        }

        AND

        field "END.DATE" {
        }

        AND

        field "LAST.UPDATED" {
        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        position {
            column: 1
            line: 0
        }

        operation: constant "\"External Product Detail\""
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PRODUCT.NAME" {
        label {
            en = "Product"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT.NAME"
    }

    field "INSTITUTION.NO" {
        label {
            en = "Institution"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "INSTITUTION.NO"
    }

    field "INSTITUTION.NAME" {
        label {
            en = "Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        operation: field-extract "INSTITUTION.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "INSTITUTION.DESC" {
        label {
            en = "Inst. Desc"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "INSTITUTION.DESC"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 80
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "BALANCE" {
        label {
            en = "Balance"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Single
        operation: application-field-name "BALANCE"
    }

    field "START.DATE" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 100
        }

        processing-mode: Single
        operation: application-field-name "START.DATE"
    }

    field "END.DATE" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 110
        }

        processing-mode: Single
        operation: application-field-name "END.DATE"
    }

    field "LAST.UPDATED" {
        label {
            en = "Last Updated"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 120
        }

        processing-mode: Single
        operation: application-field-name "LAST.UPDATED"
    }

    field "OTHER.INFO" {
        label {
            en = "Notes"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 130
        }

        processing-mode: Multi
        operation: application-field-name "OTHER.INFO"
    }

    drilldown "1" {
        description {
            en = "Update"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "CR.OTHER.PRODUCTS,SCV"
    }

}