Enquiry "SCV.ARC.SUM.SC" for "name:/SC_ScoPortfolioMaintenance:SEC.ACC.MASTER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Portfolio Summary"
    }

    no-selection: true
    start-line: 8
    end-line: 99
    custom-selection {

        field "@ID" {
            mandatory: true
            label {
                en = "Primary Key"
            }

            operands: Equals
        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        operation: constant "\"Portfolio Details\""
    }

    field "HEADER1" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 2
        }

        processing-mode: Single
        operation: constant "\"Portfolio \""
    }

    field "D.ID" {
        label {
            en = "Portfolio"
        }

        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 2
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACCOUNT.NAME" {
        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 2
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NAME"
    }

    field "REF.CCY.TEXT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 40
            line: 2
        }

        operation: constant "\"Reference Ccy \""
    }

    field "REFERENCE.CURRENCY" {
        label {
            en = "Reference Ccy"
        }

        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 50
            line: 2
        }

        processing-mode: Single
        operation: application-field-name "REFERENCE.CURRENCY"
    }

    field "CUSTOMER.TEXT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 3
        }

        operation: constant "\"Client\""
    }

    field "CUSTOMER.NUMBER" {
        label {
            en = "Client"
        }

        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NUMBER"
    }

    field "CUSTOMER.NAME" {
        display-type: "CLASS-ENQ.H.DATA"
        format: User
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 3
        }

        operation: field-extract "CUSTOMER.NUMBER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "AO.TEXT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 4
        }

        operation: constant "\"Account Officer \""
    }

    field "ACCOUNT.OFFICER" {
        label {
            en = "Account Officer"
        }

        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 4
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.OFFICER"
    }

    field "AO.NAME" {
        display-type: "CLASS-ENQ.H.DATA"
        format: User
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 4
        }

        operation: field-extract "ACCOUNT.OFFICER"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "IP.TEXT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 5
        }

        operation: constant "\"Investment Program \""
    }

    field "INVESTMENT.PROGRAM" {
        label {
            en = "Investment Program"
        }

        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 5
        }

        processing-mode: Single
        operation: application-field-name "INVESTMENT.PROGRAM"
    }

    field "IP.NAME" {
        display-type: "CLASS-ENQ.H.DATA"
        format: User
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 5
        }

        operation: field-extract "INVESTMENT.PROGRAM"
        conversion: getFrom "INVESTMENT.PROGRAM" "DESCRIPTION" false
    }

    field "MA.TEXT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 40
            line: 5
        }

        operation: constant "\"Managed Account \""
    }

    field "MANAGED.ACCOUNT" {
        label {
            en = "Managed Account"
        }

        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 50
            line: 5
        }

        processing-mode: Single
        operation: application-field-name "MANAGED.ACCOUNT"
    }

    field "MA.NAME" {
        display-type: "CLASS-ENQ.H.DATA"
        format: User
        comma-separator: false
        display-section: Header
        position {
            column: 60
            line: 5
        }

        operation: field-extract "MANAGED.ACCOUNT"
        conversion: getFrom "MANAGED.ACCOUNT" "DESCRIPTION" false
    }

    field "START.DATE.TEX" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 6
        }

        operation: constant "\"Start Date \""
    }

    field "START.DATE" {
        label {
            en = "Start Date"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 6
        }

        processing-mode: Single
        operation: application-field-name "START.DATE"
    }

    field "PF.ID.TEXT" {
        break-condition {
            break: Once
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: constant "\"Portfolio Id\""
    }

    field "@ID" {
        break-condition {
            break: Once
        }

        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    drilldown "1" {
        description {
            en = "Update Portfolio"
        }

        label-field: "@ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SEC.ACC.MASTER,INP.CUS"
    }

    drilldown "2" {
        description {
            en = "New Order"
        }

        label-field: "@ID"
        criteria: "SEC.ACC.MASTER" > "@ID" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "SEC.OPEN.ORDER,FRONT.ORDER.BUY"
    }

    attributes: "NO.TOOLBAR" ; "NO.COLUMN.HEADER"
}