Enquiry "SEAT.RESULTS.REPORT" for "name:/EB_Seat:SEAT.RESULTS#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "Script ID"
        }

        length: 60
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "UPLOAD.STATUS" {
        label {
            en = "Status"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "UPLOAD.STATUS"
    }

    field "APPLICATION" {
        label {
            en = "Application"
        }

        length: 32
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "APPLICATION"
    }

    field "MACHINE.DATE" {
        label {
            en = "Date"
        }

        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "MACHINE.DATE"
    }

    field "MACHINE.TIME" {
        label {
            en = "Time"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: application-field-name "MACHINE.TIME"
    }

}