Enquiry "SEAT.ON.OFF" for "name:/EB_SystemTables:SPF#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = " SEAT TURN ON/OFF"
        }

        column: 45
        line: 1
    }

    header {
        label {
            en = " =================="
        }

        column: 45
        line: 2
    }

    start-line: 3
    end-line: 8

    field "OP.CONSOLE" {
        comma-separator: false
        operation: application-field-name "OP.CONSOLE"
    }

    field "S.ON" {
        comma-separator: false
        operation: constant "\"ON\""
    }

    field "S.OFF" {
        comma-separator: false
        operation: constant "\"OFF\""
    }

    field "DESC1" {
        length: 30
        alignment: Right
        comma-separator: false
        position {
            column: 12
            line: 6
        }

        operation: constant "\"SEAT IS CURRENTLY TURNED :\""
    }

    field "ON.OFF" {
        comma-separator: false
        position {
            column: 44
            line: 6
        }

        operation: if "OP.CONSOLE" Equals "ON" process "S.ON" "S.OFF"
    }

    field "DESC2" {
        length: 30
        alignment: Right
        comma-separator: false
        position {
            column: 12
            line: 8
        }

        processing-mode: Single
        operation: constant "\"CLICK HERE TO SWITCH :\""
    }

    field "SWITCH.ON.OFF" {
        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 44
            line: 8
        }

        operation: if "OP.CONSOLE" Equals "ON" process "S.OFF" "S.ON"
    }

    field "@ID" {
        length: 6
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    drilldown "1" {
        label-field: "SWITCH.ON.OFF" parameters {
            function:  Input
            field: "@ID"
        }

        application: "SPF"
    }

}