Enquiry "SEAT.REPOSITORY.ERRORS" for "name:/EB_Interface:OFS.REQUEST.DETAIL#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "MESSAGE.KEY" {
        Matches "REPO..."
    }

    custom-selection {

        field "APPLICATION" {
            label {
                en = "Seat File"
            }

        }

        AND

        field "TRANS.REFERENCE" {
            label {
                en = "Trans. Reference"
            }

        }

        AND

        field "USER.NAME" {
            label {
                en = "Sign ON Name"
            }

        }

        AND

        field "STATUS" {
            label {
                en = "Status"
            }

        }

        None
    }

    field "MESSAGE.KEY" {
        length: 80
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "MESSAGE.KEY"
    }

    field "APPLICATION" {
        label {
            en = "SEAT.FILE"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "APPLICATION"
    }

    field "VERSION" {
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Single
        operation: application-field-name "VERSION"
    }

    field "TRANS.REFERENCE" {
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 33
        }

        processing-mode: Single
        operation: application-field-name "TRANS.REFERENCE"
    }

    field "USER.NAME" {
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Single
        operation: application-field-name "USER.NAME"
    }

    field "STATUS" {
        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 53
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    field "DATE.TIME.RECD" {
        display-type: "DATE"
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 61
        }

        processing-mode: Single
        operation: application-field-name "DATE.TIME.RECD"
    }

    field "DATE.TIME.PROC" {
        display-type: "DATE"
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 69
        }

        processing-mode: Single
        operation: application-field-name "DATE.TIME.PROC"
    }

    field "MSG.IN" {
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Single
        operation: application-field-name "MSG.IN"
    }

    field "MSG.OUT" {
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 87
        }

        processing-mode: Single
        operation: application-field-name "MSG.OUT"
    }

}