Enquiry "SEAT.REGRESSION.ERRORS" for "name:/SE_Foundation:NOFILE.SEAT.ERROR.TRACE.REPORT#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "List Of Regression Errors"
        }

        column: 15
        line: 2
    }

    start-line: 4
    end-line: 9 fixed-selection "XID" {
    }

    custom-selection {

        field "SEAT.RELEASE" {
            mandatory: true
            label {
                en = "TestBase"
            }

            operands: Equals
        }

        None
    }

    field "IDS" {
        label {
            en = "ACTIVITY ID"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "#"
    }

    field "TESTBASE" {
        label {
            en = "TESTBASE"
        }

        comma-separator: false
        position {
            column: 15
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "#"
    }

    field "PRODUCT.GROUP" {
        label {
            en = "PRODUCT GROUP"
        }

        comma-separator: false
        position {
            column: 21
        }

        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "#"
    }

    field "ERROR.TYPE" {
        label {
            en = "ERROR TYPE"
        }

        comma-separator: false
        position {
            column: 29
        }

        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "#"
    }

    field "RELEASE" {
        label {
            en = "RELEASE"
        }

        comma-separator: false
        position {
            column: 35
        }

        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "#"
    }

    field "REGRESSION.DATE" {
        label {
            en = "REGRESSION DATE"
        }

        comma-separator: false
        position {
            column: 43
        }

        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "#"
    }

    field "REGRESSION.TIME" {
        label {
            en = "REGRESSION TIME"
        }

        comma-separator: false
        position {
            column: 55
        }

        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "#"
    }

    field "SEATL.RESULTS.ID" {
        label {
            en = "SEAT RESULTS ID"
        }

        comma-separator: false
        position {
            column: 65
        }

        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "#"
    }

    field "FV.ID" {
        label {
            en = "FIELD VALUES ID"
        }

        comma-separator: false
        position {
            column: 75
        }

        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "#"
    }

    drilldown "1" {
        description {
            en = "SEAT.SCRIPT.ACTIVITY RECORD"
        }

        label-field: "IDS" parameters {
            function:  See
            field: "IDS"
        }

        application: "SEAT.SCRIPT.ACTIVITY"
    }

}