Enquiry "SEAT.DISPLAY.GRAPH" for "name:/SE_Foundation:NOFILE.SEAT.SCRIPT.PROCESS#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19

    field "FIELD.NAME" {
        display-type: "PIELABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "FIELD.VALUES" {
        display-type: "PIE"
        comma-separator: false
        display-section: NoDisplay
        position {
            column: 50
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

}