Enquiry "SEC.UNAUTH" for "name:/SC_ModelBank:NOFILE.SEC.UNAUTH#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Unauthorised Records"
    }

    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 5 fixed-selection "RET.DATA" {
        NotEquals "\'\'"
    }

    field "HDR1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Records\""
    }

    field "APPLN" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "#"
    }

    field "HDR2" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "#"
    }

    field "BRK1" {
        comma-separator: false
        operation: break-change "HDR2"
    }

    field "APPLICATION" {
        label {
            en = "Transaction Ref"
        }

        display-type: "CLASS-FDLB" break-condition {
            field: "BRK1"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "HDR2"
    }

    field "REF.ID" {
        label {
            en = "Transaction Ref"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "#"
    }

    field "CUST.ID" {
        comma-separator: false
        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "#"
    }

    field "CUST.NAME" {
        label {
            en = "Customer"
        }

        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        operation: field-extract "CUST.ID"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "PORTFOLIO" {
        label {
            en = "Portfolio"
        }

        comma-separator: false
        position {
            column: 51
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "#"
    }

    field "SECURITY" {
        label {
            en = "Security"
        }

        comma-separator: false
        position {
            column: 61
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "#"
    }

    field "TRADE.DATE" {
        label {
            en = "Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 71
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "#"
    }

    field "CCY" {
        label {
            en = "Currency"
        }

        comma-separator: false
        position {
            column: 84
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "#"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        comma-separator: false
        position {
            column: 88
        }

        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "#"
        conversion: extract from 2 to 0 delimited by "_"
    }

    field "AUTHVER" {
        comma-separator: false
        operation: constant "\",AUTH\""
    }

    field "DRILL.VER" {
        comma-separator: false
        operation: calc "APPLN":"AUTHVER"
    }

    field "NO.RECS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No records available for authorisation\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "REF.ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "REF.ID"
        }

        from-field: "DRILL.VER"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "REF.ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "REF.ID"
        }

        from-field: "DRILL.VER"
    }

}