Enquiry "SEC.TRADE.COMPLETE" for "name:/SC_SctTrading:SEC.TRADE$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "PMB.SEC.TRADE.COMPLETE"
    }

    start-line: 4
    end-line: 19 fixed-selection "CU.ORDER.NOS" {
        NotEquals "NULL"
    }

    fixed-sort: "TRADE.DATE" Null
    fixed-sort: "RECORD.STATUS" Null

    field "@ID" {
        label {
            en = "Transaction ID"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of Security Trades generated from Orders\""
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "CU.ORDER.NOS" {
        label {
            en = "Order No."
        }

        length: 27
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "CU.ORDER.NOS"
    }

    field "ISIN" {
        label {
            en = "ISIN"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        operation: i-desc "ISIN-ALT"
    }

    field "SECURITY.CODE" {
        label {
            en = "Security"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.CODE"
    }

    field "SEC.NAME" {
        label {
            en = "Security Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        operation: field-extract "SECURITY.CODE"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "SECURITY.CURRENCY" {
        label {
            en = "Security Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.CURRENCY"
    }

    field "TRADE.DATE" {
        label {
            en = "Trade Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Single
        operation: application-field-name "TRADE.DATE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "TRADE.CCY" {
        label {
            en = "Trade Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Single
        operation: application-field-name "TRADE.CCY"
    }

    field "BR.TRANS.CODE" {
        label {
            en = "Brok Trans Code"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 57
        }

        processing-mode: Multi
        operation: application-field-name "BR.TRANS.CODE"
        conversion: getFrom "SC.TRANS.NAME" "SHORT.NAME" false
    }

    field "BR.NO.NOM" {
        label {
            en = "Broker Nominal"
        }

        length: 18
        alignment: Left
        comma-separator: true
        position {
            column: 60
        }

        processing-mode: Multi
        operation: application-field-name "BR.NO.NOM"
    }

    field "BR.PRICE" {
        label {
            en = "Broker Price"
        }

        length: 16
        alignment: Left
        comma-separator: true
        position {
            column: 65
        }

        processing-mode: Multi
        operation: application-field-name "BR.PRICE"
    }

    field "CUSTOMER.NO" {
        label {
            en = "Client "
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Multi
        operation: application-field-name "CUSTOMER.NO"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "CUST.SEC.ACC" {
        label {
            en = "Portfolio"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Multi
        operation: application-field-name "CUST.SEC.ACC"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "CUST.TRANS.CODE" {
        label {
            en = "Client Trans Code"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 77
        }

        processing-mode: Multi
        operation: application-field-name "CUST.TRANS.CODE"
        conversion: getFrom "SC.TRANS.NAME" "SHORT.NAME" false
    }

    field "CUST.NO.NOM" {
        label {
            en = "Client Nominal"
        }

        length: 18
        alignment: Left
        comma-separator: true
        position {
            column: 79
        }

        processing-mode: Multi
        operation: application-field-name "CUST.NO.NOM"
    }

    field "CUST.PRICE" {
        label {
            en = "Client Price"
        }

        length: 16
        alignment: Left
        comma-separator: true
        position {
            column: 81
        }

        processing-mode: Multi
        operation: application-field-name "CUST.PRICE"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 85
        }

        processing-mode: Single
        operation: application-field-name "INPUTTER"
    }

    field "DATE.TIME" {
        label {
            en = "Date-Time Stamp"
        }

        format: Date
        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Multi
        operation: application-field-name "DATE.TIME"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

    drilldown "2" {
        description {
            en = "Complete and Authorize Trade"
        }

        label-field: "@ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SEC.TRADE,COMPLETE"
    }

}