Enquiry "SEC.OPEN.REVERSAL" for "name:/SC_SctOrderCapture:SEC.OPEN.ORDER$HIS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Details of Reversed Sec.Open.Order"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RECORD.STATUS" {
        Equals "REVE"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        AND

        field "DATE.TIME" {
            label {
                en = "Date Time"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Order Number"
        }

        length: 17
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 1 to 1 delimited by ";"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Details of Reversed Sec Open Orders\""
    }

    field "ORDER.DATE" {
        label {
            en = "Order Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "ORDER.DATE"
    }

    field "ORDER.TIME" {
        label {
            en = "Order Time"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 33
        }

        processing-mode: Single
        operation: application-field-name "ORDER.TIME"
    }

    field "SECURITY.NO" {
        label {
            en = "Security No"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 46
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NO"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 73
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "ORDER.TYPE" {
        label {
            en = "Order Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 86
        }

        processing-mode: Single
        operation: application-field-name "ORDER.TYPE"
    }

    field "TYPE.OF.TRADE" {
        label {
            en = "Trade Type"
        }

        length: 9
        alignment: Right
        comma-separator: false
        position {
            column: 98
        }

        processing-mode: Single
        operation: application-field-name "TYPE.OF.TRADE"
    }

    field "TRANSACTION.CODE" {
        label {
            en = "Txn"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 100
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
    }

    field "CUST.NUMBER" {
        label {
            en = "Cust Number"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 102
        }

        processing-mode: Multi
        operation: application-field-name "CUST.NUMBER"
    }

    field "SETT.CCY" {
        comma-separator: false
        operation: application-field-name "SETTLEMENT.CCY"
    }

    field "CU.CASH.AMOUNT" {
        label {
            en = "Cu Cash Amount"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "SETT.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 114
        }

        processing-mode: Multi
        operation: application-field-name "CU.CASH.AMOUNT"
    }

    drilldown "1" {
        description {
            en = "View Record"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "SEC.OPEN.ORDER,REVERSE.ZERO"
    }

}