Enquiry "SEC.TRADE.AUTH" for "name:/SC_SctTrading:SEC.TRADE$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Unauthorised Sec Trades"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "PARENT.REFERENCE" {
        NotMatches "SPREC..."
    }

    fixed-sort: "TRADE.DATE" Null
    fixed-sort: "RECORD.STATUS" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "CUST.SEC.ACC" {
            label {
                en = "Portfolio"
            }

        }

        AND

        field "TRADE.DATE" {
            label {
                en = "Trade Date"
            }

        }

        AND

        field "SECURITY.CODE" {
            label {
                en = "Security Number"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Security Trades-Unauthorised List\""
    }

    field "SECURITY.CODE" {
        label {
            en = "Security"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.CODE"
    }

    field "ISIN" {
        label {
            en = "ISIN"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        hidden: true
        operation: field-extract "SECURITY.CODE"
        conversion: getFrom "SECURITY.MASTER" "ALT.SECURITY.NO" true
        conversion: value 0
    }

    field "SEC.NAME" {
        label {
            en = "Security Name"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        hidden: true
        operation: field-extract "SECURITY.CODE"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "SECURITY.CURRENCY" {
        label {
            en = "Security Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        column-width: 8
        processing-mode: Single
        hidden: true
        operation: application-field-name "SECURITY.CURRENCY"
    }

    field "TRADE.DATE" {
        label {
            en = "Trade Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "TRADE.DATE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "TRADE.CCY" {
        label {
            en = "Trade Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        column-width: 6
        processing-mode: Single
        operation: application-field-name "TRADE.CCY"
    }

    field "BR.TRANS.CODE" {
        label {
            en = "Brok Trans Code"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        column-width: 11
        processing-mode: Multi
        hidden: true
        operation: application-field-name "BR.TRANS.CODE"
        conversion: getFrom "SC.TRANS.NAME" "SHORT.NAME" false
    }

    field "BR.NO.NOM" {
        label {
            en = "Broker Nominal"
        }

        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 10
        }

        column-width: 12
        processing-mode: Multi
        operation: application-field-name "BR.NO.NOM"
    }

    field "BR.PRICE" {
        label {
            en = "Broker Price"
        }

        length: 10
        alignment: Right
        comma-separator: true
        position {
            column: 11
        }

        column-width: 10
        processing-mode: Multi
        operation: application-field-name "BR.PRICE"
    }

    field "CUST.SEC.ACC" {
        label {
            en = "Portfolio"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "CUST.SEC.ACC"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "CUST.TRANS.CODE" {
        label {
            en = "Cust Trans Code"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        column-width: 11
        processing-mode: Multi
        hidden: true
        operation: application-field-name "CUST.TRANS.CODE"
        conversion: getFrom "SC.TRANS.NAME" "SHORT.NAME" false
    }

    field "CUST.NO.NOM" {
        label {
            en = "Cust Nominal"
        }

        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 14
        }

        column-width: 5
        processing-mode: Multi
        operation: application-field-name "CUST.NO.NOM"
    }

    field "CUST.PRICE" {
        label {
            en = "Cust Price"
        }

        length: 10
        alignment: Right
        comma-separator: true
        position {
            column: 15
        }

        column-width: 5
        processing-mode: Multi
        operation: application-field-name "CUST.PRICE"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Task Pending\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "SEC.TRADE,AUTH"
    }

    drilldown "2" {
        description {
            en = "Edit"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SEC.TRADE,INPUT"
    }

    drilldown "3" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "SEC.TRADE,DELETE"
    }

    drilldown "4" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "SEC.TRADE,AUTH"
    }

}