Enquiry "SEC.TRANSFER.OUT" for "name:/SC_ScoSecurityPositionUpdate:SECURITY.POSITION#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Client Sec Position by Portfolio"
    }

    zero-records-display: true
    no-selection: true
    start-line: 5
    end-line: 98
    build-routines {
        jBC: "E.MB.INSERT.SELECTION"
    }

    fixed-selection "CLOSING.BAL.NO.NOM" {
        NotEquals "0"
    }

    fixed-selection "SECURITY.ACCOUNT" {
        NotMatches "...-777"
    }

    fixed-selection "SECURITY.ACCOUNT" {
        NotMatches "...-999"
    }

    fixed-sort: "SECURITY.ACCOUNT" Null
    fixed-sort: "SECURITY.NUMBER" Null
    custom-selection {

        field "SECURITY.ACCOUNT" {
            label {
                en = "Portfolio"
            }

        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        processing-mode: Single
        operation: constant "\"Client Security Position by Portfolio\""
    }

    field "SECURITY.ACCOUNT" {
        length: 18
        alignment: Left
        comma-separator: false
        operation: application-field-name "SECURITY.ACCOUNT"
    }

    field "PORTFOLIO.TEXT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        length: 15
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        processing-mode: Single
        operation: constant "\"Portfolio: \""
    }

    field "PORTFOLIO.NO" {
        label {
            en = "Portfolio:"
        }

        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        length: 18
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 16
            line: 2
        }

        processing-mode: Single
        operation: field-extract "SECURITY.ACCOUNT"
    }

    field "PORTFOLIO.DESC" {
        display-type: "CLASS-ENQ.H.DATA"
        format: User break-condition {
            break: Page
        }

        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 40
            line: 2
        }

        processing-mode: Single
        operation: field-extract "SECURITY.ACCOUNT"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "REF.CURRENCY.TEXT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        length: 15
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 3
        }

        processing-mode: Single
        operation: constant "\"Reference Ccy: \""
    }

    field "REF.CURRENCY" {
        label {
            en = "Reference Ccy:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: User break-condition {
            break: Page
        }

        length: 18
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 16
            line: 3
        }

        operation: field-extract "SECURITY.ACCOUNT"
        conversion: getFrom "SEC.ACC.MASTER" "REFERENCE.CURRENCY" false
    }

    field "REF.CURRENCY.DESC" {
        display-type: "CLASS-ENQ.H.DATA"
        format: User break-condition {
            break: Page
        }

        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 40
            line: 3
        }

        operation: field-extract "REF.CURRENCY"
        conversion: getFrom "CURRENCY.PARAM" "CCY.NAME" false
    }

    field "INV.PROGRAM.TEXT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        length: 15
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 4
        }

        operation: constant "\"Investment Pgm:\""
    }

    field "INV.PROGRAM" {
        label {
            en = "Investment Pgm:"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: User break-condition {
            break: Page
        }

        length: 18
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 16
            line: 4
        }

        operation: field-extract "SECURITY.ACCOUNT"
        conversion: getFrom "SEC.ACC.MASTER" "INVESTMENT.PROGRAM" false
    }

    field "INV.PROGRAM.DESC" {
        display-type: "CLASS-ENQ.H.DATA"
        format: User break-condition {
            break: Page
        }

        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 40
            line: 4
        }

        operation: field-extract "INV.PROGRAM"
        conversion: getFrom "INVESTMENT.PROGRAM" "DESCRIPTION" false
    }

    field "@ID" {
        label {
            en = "Trans Ref"
        }

        length: 80
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
    }

    field "SEC.NO" {
        label {
            en = "Security"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NUMBER"
    }

    field "SEC.NAME" {
        label {
            en = "Sec Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        hidden: true
        operation: field-extract "SEC.NO"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "DEPO" {
        label {
            en = "Depot"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "DEPOSITORY"
    }

    field "DEP.NAME" {
        label {
            en = "Depot Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 35
        }

        hidden: true
        operation: field-extract "DEPO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CLOSING.BAL.NO.NOM" {
        label {
            en = "Position"
        }

        display-type: "CLASS-POSNEG"
        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "CLOSING.BAL.NO.NOM"
    }

    field "NET.OPEN.ORD.POS" {
        label {
            en = "Open Order Position"
        }

        display-type: "CLASS-POSNEG"
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 55
        }

        processing-mode: Single
        operation: application-field-name "NET.OPEN.ORD.POS"
    }

    field "VALUE.DATED.POSN" {
        label {
            en = "Vd Position"
        }

        display-type: "CLASS-POSNEG"
        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATED.POSN"
    }

    field "UNSETTLED.NOM.CR" {
        label {
            en = "Unsett Cr."
        }

        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "UNSETTLED.NOM.CR"
    }

    field "UNSETTLED.NOM.DR" {
        label {
            en = "Unsett Dr"
        }

        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 80
        }

        processing-mode: Single
        operation: application-field-name "UNSETTLED.NOM.DR"
    }

    field "RATE.REC" {
        comments: "Returns rate and value in 3 items as local, sc and ref ccy"
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.SC.MARKET.PRICE"
    }

    field "PORT.CCY" {
        comma-separator: false
        operation: field-extract "SECURITY.ACCOUNT"
        conversion: getFrom "SEC.ACC.MASTER" "REFERENCE.CURRENCY" false
    }

    field "PRICE.CCY" {
        comma-separator: false
        operation: field-extract "SEC.NO"
        conversion: getFrom "SECURITY.MASTER" "PRICE.CURRENCY" false
    }

    field "SEC.CURR" {
        comma-separator: false
        operation: field-extract "SEC.NO"
        conversion: getFrom "SECURITY.MASTER" "SECURITY.CURRENCY" false
    }

    field "FREE.NOM.PEND" {
        label {
            en = "Pend. Receipts"
        }

        length: 12
        alignment: Right
        comma-separator: true
        position {
            column: 90
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "FREE.NOM.PEND"
    }

    field "AMT.BLOCKED" {
        label {
            en = "Blocked"
        }

        length: 10
        alignment: Right
        comma-separator: true
        position {
            column: 100
        }

        processing-mode: Multi
        operation: application-field-name "AMT.BLOCKED"
    }

    field "RATE.PRICE" {
        comments: "Defines if price is a rate or a price"
        comma-separator: false
        operation: field-extract "RATE.REC"
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "MARKET.PRICE" {
        comments: "Market price in security ccy"
        comma-separator: false
        operation: field-extract "RATE.REC"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "DISP.RATE" {
        format: Rate
        comma-separator: false
        operation: field-extract "MARKET.PRICE"
    }

    field "DISP.PRICE" {
        format: Rate
        comma-separator: false
        operation: field-extract "MARKET.PRICE"
    }

    field "DISP.RATE.PRICE" {
        label {
            en = "Price/Rate"
        }

        length: 10
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 110
        }

        operation: if "RATE.PRICE" Equals "RATE" process "DISP.RATE" "DISP.PRICE"
    }

    field "SEC.CCY" {
        label {
            en = "Ccy"
        }

        format: User
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 120
        }

        operation: field-extract "SEC.CURR"
    }

    field "VALUE" {
        label {
            en = "Value"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "SEC.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 124
        }

        operation: field-extract "RATE.REC"
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "AST" {
        comma-separator: false
        operation: constant "\"*\""
    }

    field "CONV.CCY" {
        comma-separator: false
        operation: calc "AST":"SEC.CCY"
    }

    field "CONV.CCY.1" {
        comma-separator: false
        operation: calc "CONV.CCY":"AST"
    }

    field "CONV.CCY.2" {
        comma-separator: false
        operation: calc "CONV.CCY.1":"PRICE.CCY"
    }

    field "CONV.CCY.3" {
        comma-separator: false
        operation: calc "AST":"PRICE.CCY"
    }

    field "CONV.CCY.4" {
        comma-separator: false
        operation: calc "CONV.CCY.3":"AST"
    }

    field "CONV.CCY.5" {
        comma-separator: false
        operation: calc "CONV.CCY.4":"PORT.CCY"
    }

    field "VALUE.DIS.CCY" {
        label {
            en = "Value Ref Ccy"
        }

        format: Currency "SEC.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        operation: calc "VALUE":"CONV.CCY.5"
        conversion: call
        jBC: "@ E.SC.PF.VALUE.REF"
    }

    field "REF.AMT" {
        label {
            en = "Value Ref Ccy"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "SEC.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 135
        }

        operation: field-extract "VALUE.DIS.CCY"
        conversion: call
        jBC: "@ E.MB.SC.PF.HOLD.CONVERT"
    }

    field "DATA" {
        length: 80
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "UNREAL.PL" {
        label {
            en = "Unrealised PL"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "SEC.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 140
        }

        operation: calc "VALUE" - "GROSS.COST.SEC.CCY"
    }

    field "ZERONORECORD" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: constant "\"Client has no Securities in this Portfolio\""
    }

    drilldown "1" {
        description {
            en = "Transfer Out"
        }

        label-field: "@ID"
        criteria: "SECURITY.POSITION" > "@ID" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "SECURITY.TRANSFER,OUT"
    }

    attributes: "ALLDATA"
}