Enquiry "SEC.ACC.MASTER.OBAUTH" for "name:/SC_ScoPortfolioMaintenance:SEC.ACC.MASTER$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List of Unauth Own Book Portfolios"
    }

    start-line: 4
    end-line: 19 fixed-selection "DEALER.BOOK" {
        NotEquals "\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Portfolio No"
            }

        }

        None
    }

    field "ID" {
        label {
            en = "Portfolio No"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Own Book Portfolios-Unauthorised List\""
    }

    field "ACCOUNT.NAME" {
        label {
            en = "Account Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NAME"
    }

    field "ACCOUNT.OFFICER" {
        label {
            en = "Portfolio Manager"
        }

        format: Date
        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 58
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.OFFICER"
    }

    field "VALUATION.CURRENCY" {
        label {
            en = "Valuation Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 64
        }

        processing-mode: Single
        operation: application-field-name "VALUATION.CURRENCY"
    }

    field "PORTFOLIO.TYPE" {
        label {
            en = "Portfolio Type"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 69
        }

        processing-mode: Single
        operation: application-field-name "PORTFOLIO.TYPE"
    }

    field "REVALUATION" {
        label {
            en = "Revaluation?"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 81
        }

        processing-mode: Single
        operation: application-field-name "REVALUATION"
    }

    field "FX.REVAL" {
        label {
            en = "Forex Reval"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 85
        }

        processing-mode: Single
        operation: application-field-name "FX.REVAL"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 88
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 94
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "ID"
        }

        screen: "SEC.ACC.MASTER,OWN.INP"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "ID"
        }

        screen: "SEC.ACC.MASTER,OWN.INP"
    }

    drilldown "3" {
        description {
            en = "Edit"
        }

        label-field: "ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "SEC.ACC.MASTER,OWN.INP"
    }

}