Enquiry "SEC.TRANS.FWD" for "name:/SC_ScoSecurityPositionUpdate:SECURITY.TRANS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Forward Security Trans"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "VALUE.DATE" {
        Greater "!TODAY"
    }

    custom-selection {

        field "SECURITY.ACCOUNT" {
        }

        AND

        field "DEPOSITORY" {
        }

        AND

        field "SECURITY.NUMBER" {
        }

        AND

        field "TRADE.DATE" {
        }

        AND

        field "VALUE.DATE" {
        }

        AND

        field "REFERENCE.NUMBER" {
        }

        None
    }

    field "PF.TEXT" {
        length: 18
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        processing-mode: Single
        operation: constant "\"Portfolio:\""
    }

    field "SECURITY.ACCOUNT" {
        length: 14
        alignment: Right
        comma-separator: false
        position {
            column: 15
            line: 0
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.ACCOUNT"
    }

    field "SECURITY.NUMBER" {
        length: 12
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NUMBER"
    }

    field "SEC.NAME" {
        length: 25
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        operation: field-extract "SECURITY.NUMBER"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "ACCT.NAME" {
        comma-separator: false
        display-section: Header
        position {
            column: 50
            line: 0
        }

        operation: field-extract "SECURITY.ACCOUNT"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "@ID" {
        length: 22
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TXN.REF" {
        label {
            en = "Trans Ref"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: field-extract "@ID"
        conversion: extract from 1 to 1 delimited by "."
    }

    field "TRADE.DATE" {
        label {
            en = "Trade Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "TRADE.DATE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "TRANS.TYPE" {
        label {
            en = "Txn Type"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "TRANS.TYPE"
    }

    field "DEPOSITORY" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DEPOSITORY"
    }

    field "DEPOT" {
        label {
            en = "Depository"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        operation: field-extract "DEPOSITORY"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "TRADE.CCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "TRADE.CURRENCY"
    }

    field "PRICE" {
        label {
            en = "Price"
        }

        format: Currency "TRADE.CCY" negative-pattern -#
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Multi
        operation: application-field-name "PRICE"
    }

    field "NO.NOMINAL.TOTAL" {
        label {
            en = "Nominal"
        }

        length: 18
        alignment: Left
        comma-separator: true
        decimals: 2
        position {
            column: 80
        }

        processing-mode: Single
        operation: application-field-name "NO.NOMINAL.TOTAL"
    }

    field "ERR.MSG" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: constant "\"No Forward Transactions Found\""
    }

    drilldown "1" {
        description {
            en = "Messages"
        }

        label-field: "TXN.REF"
        enquiry: "DE.FIND.MESSAGE"
    }

}