Enquiry "SEC.UPFRONT.TRANSFERS" for "name:/SC_SctOffMarketTrades:SECURITY.TRANSFER$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Upfront Security Transfers"
    }

    description {
        en = "Upfront Security Transfers"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "UPFRONT.SEC" {
        Equals "\"Y\""
    }

    fixed-sort: "TRADE.DATE" Null
    custom-selection {

        field "SECURITY.NO" {
            label {
                en = "Security No"
            }

        }

        AND

        field "CUSTOMER.NO" {
            label {
                en = "Customer No"
            }

        }

        AND

        field "DEPOSITORY" {
            label {
                en = "Depository"
            }

        }

        AND

        field "SECURITY.ACC" {
            label {
                en = "Portfolio"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Trans Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Upfront Transfer Transactions\""
    }

    field "TRANSACTION.TYPE" {
        label {
            en = "Transaction Code"
        }

        format: User
        length: 30
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.TYPE"
        conversion: getFrom "SC.TRANS.NAME" "SHORT.NAME" false
    }

    field "SECURITY.NO" {
        label {
            en = "Security No"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NO"
    }

    field "SEC.NAME" {
        label {
            en = "Security Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NO"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "TRADE.DATE" {
        label {
            en = "Transaction Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TRADE.DATE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "DEPOSITORY" {
        label {
            en = "Depository"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "DEPOSITORY"
    }

    field "DEPO.NAME" {
        label {
            en = "Depo Name"
        }

        length: 30
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "DEPOSITORY"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CUSTOMER.NO" {
        label {
            en = "Customer No"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NO"
    }

    field "SECURITY.ACC" {
        label {
            en = "Portfolio"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "SECURITY.ACC"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "NO.NOMINAL" {
        label {
            en = "Nominal"
        }

        display-type: "CLASS-POSNEG"
        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "NO.NOMINAL"
    }

    field "PRICE" {
        label {
            en = "Price"
        }

        display-type: "CLASS-POSNEG"
        length: 18
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "PRICE"
    }

    field "ZEROREC" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Upfront Transfer Transactions found\""
    }

    drilldown "1" {
        description {
            en = "Edit Transfer"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SECURITY.TRANSFER,INPUT"
    }

    drilldown "2" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "SECURITY.TRANSFER,INPUT"
    }

}