Enquiry "SEC.DEL.CONTROL.LIST" for "name:/SC_SctSettlement:SEC.DEL.CONTROL$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Contractual Trade Settlement List"
    }

    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "SECURITY.NUMBER" {
            label {
                en = "Security No"
            }

        }

        AND

        field "REFERENCE.NO" {
            label {
                en = "Trade Ref"
            }

        }

        AND

        field "TRADE.DATE" {
            label {
                en = "Trade Date"
            }

        }

        AND

        field "VALUE.DATE" {
            label {
                en = "Sett Date"
            }

        }

        None
    }

    field "REFERENCE.NO" {
        label {
            en = "Trade Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "REFERENCE.NO"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Contractual Trade Settlement Input\""
    }

    field "@ID" {
        label {
            en = "Id"
        }

        comma-separator: false
        position {
            column: 2
        }

        hidden: true
        operation: application-field-name "@ID"
    }

    field "SECURITY.NUMBER" {
        label {
            en = "Sec No"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "SECURITY.NUMBER"
    }

    field "SECURITY.CCY" {
        label {
            en = "Sec Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.CCY"
    }

    field "TRADE.CCY" {
        label {
            en = "Trade Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TRADE.CCY"
    }

    field "TRADE.DATE" {
        label {
            en = "Trade Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "TRADE.DATE"
    }

    field "VALUE.DATE" {
        label {
            en = "Sett Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "BROKER.NUMBER" {
        label {
            en = "Broker No"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "BROKER.NUMBER"
    }

    field "BROK.NAME" {
        label {
            en = "Broker Name"
        }

        comma-separator: false
        position {
            column: 9
        }

        hidden: true
        operation: field-extract "BROKER.NUMBER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "DEPOSITORY" {
        label {
            en = "Depot"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "DEPOSITORY"
    }

    field "DEPO.NAME" {
        label {
            en = "Depot Name"
        }

        comma-separator: false
        position {
            column: 11
        }

        hidden: true
        operation: field-extract "DEPOSITORY"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "NOMINAL.OUTST" {
        label {
            en = "Nom O/s"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "NOMINAL.OUTST"
    }

    field "AMOUNT.OUTST" {
        label {
            en = "Amt O/s"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "TRADE.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.OUTST"
    }

    drilldown "1" {
        description {
            en = "Settle Trade"
        }

        label-field: "@ID"
        image: "full.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SEC.DEL.CONTROL,INPUT"
    }

}