Enquiry "SEC.TRANS.UNAUTH" for "name:/SC_SctOffMarketTrades:SECURITY.TRANSFER$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Unauthorised SECURITY.TRANSFER"
    }

    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "RECORD.STATUS" {
        Equals "INAU"
    }

    field "HDR1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Unauthorised Security Transfers\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUST.ID" {
        label {
            en = "Client "
        }

        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CUSTOMER.NO"
    }

    field "CUST.NAME" {
        label {
            en = "Client "
        }

        comma-separator: false
        position {
            column: 18
        }

        operation: field-extract "CUST.ID"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "PORTFOLIO" {
        label {
            en = "Portfolio"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.ACC"
    }

    field "SEC.NO" {
        label {
            en = "Security"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 55
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NO"
    }

    field "TRADE.DATE" {
        label {
            en = "Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 67
        }

        processing-mode: Single
        operation: application-field-name "TRADE.DATE"
    }

    field "CCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 78
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.CCY"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        comma-separator: false
        position {
            column: 81
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 0 delimited by "_"
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "SECURITY.TRANSFER,AUTH"
    }

}