Enquiry "SECTOR" for "name:/ST_Config:SECTOR#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Sector List"
    }

    start-line: 4
    end-line: 99 fixed-selection "DESCRIPTION" {
        NotMatches "\"***...\""
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 1
        }

        processing-mode: Single
        operation: constant "\"SECTOR\""
    }

    field "SHORT.NAME" {
        label {
            en = "Desc"
        }

        format: User
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "SHORT.NAME"
    }

    drilldown "1" {
        description {
            en = "Update Sector"
        }

        label-field: "@ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SECTOR,ADMIN.INPUT"
    }

}