Enquiry "SECURITY.MASTER.CLN" for "name:/SC_ScoSecurityMasterMaintenance:SECURITY.MASTER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List of Credit Linked Notes"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "SUB.ASSET.TYPE" {
        Equals "\'120\'"
    }

    fixed-sort: "@ID" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Security No"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of Credit Linked Notes\""
    }

    field "I.S.I.N." {
        label {
            en = "I.S.I.N"
        }

        length: 12
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "I.S.I.N."
    }

    field "SHORT.NAME" {
        label {
            en = "Security Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        hidden: true
        operation: application-field-name "SHORT.NAME"
    }

    field "SECURITY.CURRENCY" {
        label {
            en = "Sec Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.CURRENCY"
    }

    field "PRICE.CURRENCY" {
        label {
            en = "Price Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "PRICE.CURRENCY"
    }

    field "LAST.PRICE" {
        label {
            en = "Last Price"
        }

        display-type: "CLASS-POSNEG"
        length: 16
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 24
        }

        processing-mode: Single
        operation: application-field-name "LAST.PRICE"
    }

    field "DATE.LAST.PRICE" {
        label {
            en = "Last Price Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "DATE.LAST.PRICE"
    }

    field "SUB.ASSET.TYPE" {
        label {
            en = "Sub Asset Type"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 37
        }

        processing-mode: Single
        operation: application-field-name "SUB.ASSET.TYPE"
    }

    field "SAT.SHORT" {
        label {
            en = "SAT Desc"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 42
        }

        processing-mode: Single
        operation: application-field-name "SUB.ASSET.TYPE"
        conversion: getFrom "SUB.ASSET.TYPE" "DESCRIPTION" false
    }

    field "PRICE.TYPE" {
        label {
            en = "Price type"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 53
        }

        processing-mode: Single
        operation: application-field-name "PRICE.TYPE"
    }

    field "PRICE.UPDATE.CODE" {
        label {
            en = "Price Update"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 58
        }

        processing-mode: Single
        operation: application-field-name "PRICE.UPDATE.CODE"
    }

    field "INTEREST.RATE" {
        label {
            en = "Interest Rate"
        }

        length: 11
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 67
        }

        processing-mode: Multi
        operation: application-field-name "INTEREST.RATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 73
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "TRADING.UNITS" {
        label {
            en = "Trading Units"
        }

        length: 15
        alignment: Right
        comma-separator: true
        position {
            column: 85
        }

        processing-mode: Single
        operation: application-field-name "TRADING.UNITS"
    }

    field "INTER.PRICE.SOURCE" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "INTER.PRICE.SOURCE"
    }

    drilldown "1" {
        description {
            en = "Edit CLN"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SECURITY.MASTER,CLN.INPUT"
    }

    drilldown "2" {
        description {
            en = "Term Sheet"
        }

        label-field: "@ID"
        image: "view.gif"
        criteria: "IMAGE.REFERENCE" Equals "@ID"
        enquiry: "CLN.DOCUMENT.VIEW"
    }

}