Enquiry "SELL.OUT.MARGIN.CALL.REPORT" for "name:/SC_ScoPortfolioMaintenance:SEC.ACC.MASTER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Sell Out Margin Call"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "SELL.OUT.MGN.DATE" {
        NotEquals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Portfolio No"
            }

        }

        AND

        field "REFERENCE.CURRENCY" {
            label {
                en = "Reference Ccy"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Portfolio"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Sell Out Margin Call Report\""
    }

    field "ACCOUNT.NAME" {
        label {
            en = "Portfolio Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NAME"
    }

    field "REFERENCE.CURRENCY" {
        label {
            en = "Reference Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "REFERENCE.CURRENCY"
    }

    field "VT" {
        length: 18
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "VALUATION.AMT"
    }

    field "LN" {
        length: 18
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "LOAN.MARGIN.AMT"
    }

    field "SPM" {
        length: 18
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SHORT.POS.MGN.AMT"
    }

    field "VAT" {
        label {
            en = "Portfolio Value"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 4
        }

        operation: calc "VT" - "LN"
    }

    field "MV" {
        length: 18
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "MARGIN.VALUE"
    }

    field "MV1" {
        comma-separator: false
        operation: calc "MV" - "LN"
    }

    field "NMV" {
        comma-separator: false
        operation: calc "LN" + "SPM"
    }

    field "MV2" {
        comma-separator: false
        operation: calc "MV" - "NMV"
    }

    field "CC" {
        comma-separator: false
        operation: company
    }

    field "ADJ.VAL" {
        comma-separator: false
        operation: field-extract "CC"
        conversion: getFrom "OV.PARAMETER" "ADJ.SHORT.POS" false
    }

    field "YE" {
        comma-separator: false
        operation: constant "\"YES\""
    }

    field "FMV" {
        label {
            en = "Margin Value"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 5
        }

        operation: if "ADJ.VAL" Equals "YE" process "MV1" "MV2"
    }

    field "LMA" {
        label {
            en = "Loan Amount"
        }

        display-type: "CLASS-POSNEG"
        length: 18
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 6
        }

        operation: calc "LN" + "SPM"
    }

    field "SEA" {
        label {
            en = "Sell Out Mgn Amt"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "SELL.OUT.MARGN.AMT"
    }

    field "CC.02" {
        comma-separator: false
        operation: company
    }

    field "BU" {
        comma-separator: false
        operation: field-extract "CC"
        conversion: getFrom "OV.PARAMETER" "BUFFER" false
    }

    field "PE" {
        comma-separator: false
        operation: calc "BU" / "100"
    }

    field "SBU" {
        comma-separator: false
        operation: calc "SEA" * "PE"
    }

    field "SEWB" {
        comma-separator: false
        operation: calc "SEA" + "SBU"
    }

    field "SOC" {
        label {
            en = "Sell Out Call Amt"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 8
        }

        operation: calc "SEWB" + "LOA"
    }

    field "SELL.DATE" {
        label {
            en = "Sell Out Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "SELL.OUT.MGN.DATE"
    }

    field "SD" {
        comma-separator: false
        operation: field-extract "CC"
        conversion: getFrom "OV.PARAMETER" "SELL.OUT.MGN.DAYS" false
    }

    field "SMD" {
        comma-separator: false
        operation: field-extract "SELL.DATE"
        conversion: julian
    }

    field "DD" {
        label {
            en = "Due Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: calc "SMD" + "SD"
        conversion: oconv "D"
    }

    field "TDATE" {
        label {
            en = "Today"
        }

        comma-separator: false
        operation: today
        conversion: julian
    }

    field "SOD" {
        length: 8
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SELL.OUT.MGN.DATE"
        conversion: julian
    }

    field "AGE" {
        label {
            en = "Age"
        }

        comma-separator: false
        position {
            column: 11
        }

        operation: calc "TDATE" - "SOD"
    }

    field "ZEROREC" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Portfolio has Sell Out Margin Call Trigger\""
    }

    drilldown "1" {
        description {
            en = "View Position"
        }

        label-field: "@ID"
        image: "view.gif"
        criteria: "SECURITY.ACCOUNT" Equals "@ID"
        enquiry: "SC.POSITION.MARGIN"
    }

}