Enquiry "SEND.PAYMENT" for "name:/FX_Contract:FOREX#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Release Forex Payments"
    }

    description {
        en = "Release Forex Payment"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "SEND.PAYMENT" {
        Equals "HOLD"
    }

    fixed-selection "CONF.BY.CPARTY" {
        NotEquals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "COUNTERPARTY" {
            label {
                en = "Counterparty"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Release Forex Payments\""
    }

    field "DEAL.TYPE" {
        label {
            en = "Type"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DEAL.TYPE"
    }

    field "COUNTERPARTY" {
        label {
            en = "Counterparty"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "COUNTERPARTY"
    }

    field "COUNTERPARTY1" {
        label {
            en = "Counterparty Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "COUNTERPARTY"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CCY1" {
        label {
            en = "Ccy Buy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.BOUGHT"
    }

    field "AMOUNT.BOUGHT" {
        label {
            en = "Amount Buy"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.BOUGHT"
    }

    field "VALUE.DATE.BUY" {
        label {
            en = "Value Date Buy"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE.BUY"
    }

    field "CCY2" {
        label {
            en = "Ccy Sell"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.SOLD"
    }

    field "AMOUNT.SOLD" {
        label {
            en = "Amount Sell"
        }

        format: Currency "CCY2" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.SOLD"
    }

    field "VALUE.DATE.SELL" {
        label {
            en = "Value Date Sell"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "VALUE.DATE.SELL"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Forex Payments to be sent\""
    }

    drilldown "1" {
        description {
            en = "Release Payment"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "FOREX,SEND.PAYMENT"
    }

}