Enquiry "SEPA.BULK.CANCELLATION" for "name:/EP_OutwardProcess:SEPA.OUTWARD#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Bulk Cancellation"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "SEPA.SET.CANCEL.REASON"
    }

    fixed-selection "OPERATION.CODE" {
        Equals "200", "204", "207", "600", "604", "404"
    }

    fixed-selection "STATUS" {
        Equals "\'SND\'"
    }

    fixed-sort: "PEACH.ID" Null
    fixed-sort: "CREATION.DATE" Descending
    fixed-sort: "CREATION.TIME" Descending
    custom-selection {

        field "REASON.CODE" {
            mandatory: true
            label {
                en = "Reason for cancel"
            }

            operands: Equals
        }

        AND

        field "OPERATION.CODE" {
            label {
                en = "Operation Code"
            }

        }

        AND

        field "END.TO.END.ID" {
            label {
                en = "End To End ID"
            }

        }

        None
    }

    field "ID" {
        label {
            en = "Sepa Outward ID"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "END.TO.END.ID" {
        label {
            en = "End To End ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "END.TO.END.ID"
    }

    field "GENERATED.BY" {
        label {
            en = "Generated By"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "GENERATED.BY"
    }

    field "OPERATION.CODE" {
        label {
            en = "Operation Code"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "OPERATION.CODE"
    }

    field "INITIAL.ACCOUNT" {
        label {
            en = "Account"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "INITIAL.ACCOUNT"
    }

    field "INITIAL.NAME" {
        label {
            en = "Customer Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "INITIAL.NAME"
    }

    field "INITIAL.AMOUNT" {
        label {
            en = "Initial Amount"
        }

        display-type: "CLASS-POSNEG"
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "INITIAL.AMOUNT"
    }

    field "THEIR.BANK" {
        label {
            en = "Recv. Bank"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "THEIR.BANK"
    }

    field "THEIR.IBAN" {
        label {
            en = "Recv. IBAN"
        }

        length: 34
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "THEIR.IBAN"
    }

    field "REASON.CODE" {
        label {
            en = "Reason for Canceling"
        }

        display-type: "EDIT"
        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "REASON.CODE"
        conversion: call
        jBC: "@ SEPA.GET.CANCEL.REASON"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Transaction for cancellation\""
    }

    drilldown "1" {
        description {
            en = "Initiate BULK CXL"
        }

        label-field: "ID" parameters {
            function:  Input
            field: "ID"
        }

        screen: "SEPA.CREATE.FOLLOW.UP,CXL.INPUT"
    }

    attributes: "FASTPATH"
}