Enquiry "SEPA.MANDATE.AUTH" for "name:/EP_Framework:SEPA.MANDATE$NAU#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 25

    field "@ID" {
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
    }

    field "MANDATE.STATUS" {
        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 38
        }

        processing-mode: Single
        operation: application-field-name "MANDATE.STATUS"
    }

    field "MANDATE.TYPE" {
        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 47
        }

        processing-mode: Single
        operation: application-field-name "MANDATE.TYPE"
    }

    field "DATE.LAST.USE" {
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 55
        }

        processing-mode: Single
        operation: application-field-name "DATE.LAST.USE"
    }

    field "DEB.NAME" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 68
        }

        processing-mode: Multi
        operation: application-field-name "DEB.NAME"
    }

    field "ADD.INFO" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 105
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "ADD.INFO"
    }

    drilldown "1" {
        description {
            en = "Authorise Mandate"
        }

        label-field: "@ID"
        criteria: "@ID" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "SEPA.MANDATE,MAINTAIN"
    }

    drilldown "2" {
        description {
            en = "Delete Mandate"
        }

        label-field: "@ID"
        criteria: "@ID" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "SEPA.MANDATE,MAINTAIN"
    }

}