Enquiry "SEPA.VIEW.REJECT.CT" for "name:/EP_OutwardProcess:SEPA.FOLLOW.UP$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "SEPA CREDITS TO RETURN THE ITEM"
        }

        column: 1
        line: 0
    }

    start-line: 4
    end-line: 19
    build-routines {
        jBC: "EP.SEPA.SEL.OUT.DB"
    }

    fixed-selection "APPLYING.ON" {
        Equals "\'INWARD\'"
    }

    field "TODAY.DATE" {
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 39
            line: 0
        }

        processing-mode: Single
        operation: today
        conversion: julian
        conversion: oconv "D4/E"
    }

    field "SEPAIN" {
        comma-separator: false
        operation: constant "\"SEPAIN\""
    }

    field "FILE.ID" {
        label {
            en = "File ID"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "OPERATION.CODE" {
        label {
            en = "Operation Code"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        operation: application-field-name "OPERATION.CODE"
    }

    field "DEBIT.ACCT.NO" {
        label {
            en = "Debit account"
        }

        length: 13
        alignment: Left
        comma-separator: false
        position {
            column: 26
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.ACCT.NO"
    }

    field "DEBIT.CCY" {
        label {
            en = "Debit currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DEBIT.CURRENCY"
    }

    field "DEBIT.AMOUNT" {
        label {
            en = "Debit amount"
        }

        format: Currency "DEBIT.CCY" negative-pattern -#
        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.AMOUNT"
    }

    field "DEBIT.CCY.PRINT" {
        label {
            en = "Debit CCY"
        }

        comma-separator: false
        position {
            column: 57
        }

        operation: field-extract "DEBIT.CCY"
    }

    field "CREDIT.ACCT.NO" {
        label {
            en = "Credit account"
        }

        length: 13
        alignment: Left
        comma-separator: false
        position {
            column: 61
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.ACCT.NO"
    }

    field "CREDIT.CCY" {
        label {
            en = "Credit CCY"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CREDIT.CURRENCY"
    }

    field "CREDIT.AMOUNT" {
        label {
            en = "Credit amount"
        }

        format: Currency "CREDIT.CCY" negative-pattern -#
        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 76
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.AMOUNT"
    }

    field "CREDIT.CCY.PRINT" {
        label {
            en = "Credit CCY"
        }

        comma-separator: false
        position {
            column: 93
        }

        operation: field-extract "CREDIT.CCY"
    }

    field "INITIAL.CLEAR.ID" {
        label {
            en = "Initial Clear ID"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 97
        }

        processing-mode: Single
        operation: application-field-name "INITIAL.CLEAR.ID"
    }

    drilldown "1" {
        description {
            en = "Reject of the Credit Transfer"
        }

        label-field: "FILE.ID"
        criteria: "EQ" parameters {
            function:  Input
            field: "FILE.ID"
        }

        screen: "SEPA.FOLLOW.UP,SEPA.OUTWARD.CT"
    }

    drilldown "2" {
        description {
            en = "View of initial operation"
        }

        label-field: "INITIAL.CLEAR.ID"
        criteria: "EQ" parameters {
            function:  See
            field: "INITIAL.CLEAR.ID"
        }

        screen: "SEPA.INWARD,VIEW"
    }

}