Enquiry "SEPA.BANK.VIEW.INFO" for "name:/EP_Config:SEPA.BANK#" {
    metamodelVersion: "1.30.6"
    start-line: 1
    end-line: 25
    fixed-sort: "@ID" Null

    field "@ID" {
        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "BANK.NAME" {
        length: 90
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "BANK.NAME"
    }

    field "ADDRESS" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "ADDRESS"
    }

    drilldown "1" {
        description {
            en = "VIEW"
        }

        label-field: "@ID"
        criteria: "@ID" parameters {
            function:  See
            field: "@ID"
        }

        screen: "SEPA.BANK,MAINTAIN"
    }

    drilldown "2" {
        description {
            en = "EDIT"
        }

        label-field: "@ID"
        criteria: "@ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SEPA.BANK,MAINTAIN"
    }

    drilldown "3" {
        description {
            en = "AUTHORISE"
        }

        label-field: "@ID"
        criteria: "@ID" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "SEPA.BANK,MAINTAIN"
    }

}