Enquiry "SEPA.REASONS.LIST" for "name:/EP_Config:SEPA.REASONS#" {
    metamodelVersion: "1.30.6"
    start-line: 1
    end-line: 19
    build-routines {
        jBC: "SEPA.REASONS.POPULATE"
    }

    custom-selection {

        field "ALLOWED.LAYOUTS" {
            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TEXT" {
        label {
            en = "Text"
        }

        format: User
        length: 130
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TEXT"
    }

    field "ALLOWED.LAYOUTS" {
        label {
            en = "Allowed Layouts"
        }

        length: 25
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ALLOWED.LAYOUTS"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}