Enquiry "SEPA.VIEW.OUTWARD.FOLLOW" for "name:/EP_OutwardProcess:SEPA.OUTWARD#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = " SEPA Outward Payments"
        }

        column: 1
        line: 0
    }

    description {
        en = "SEPA Outward Payments"
    }

    start-line: 4
    end-line: 19
    fixed-sort: "PEACH.ID" Null
    fixed-sort: "CREATION.DATE" Descending
    fixed-sort: "CREATION.TIME" Descending
    custom-selection {

        field "HIST.TXN.ID" {
        }

        AND

        field "OPERATION.CODE" {
        }

        None
    }

    field "APPLY.ON" {
        label {
            fr = "FLD"
        }

        length: 7
        alignment: Right
        comma-separator: false
        operation: constant "\"OUTWARD\""
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    field "F.ID" {
        label {
            en = "Identification"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "OPERATION.CODE" {
        label {
            en = "Type"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "OPERATION.CODE"
    }

    field "INITIAL.ACCOUNT" {
        label {
            en = "Account No"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "INITIAL.ACCOUNT"
    }

    field "INITIAL.NAME" {
        label {
            en = "Customer Name"
        }

        length: 24
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "INITIAL.NAME"
    }

    field "INITIAL.CUR" {
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "INITIAL.CURRENCY"
    }

    field "INITIAL.AMOUNT" {
        label {
            en = "Initial Amount"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "INITIAL.AMOUNT"
    }

    field "GENERATED.BY" {
        label {
            en = "Generated By"
        }

        length: 22
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "GENERATED.BY"
    }

    field "THEIR.BANK" {
        label {
            en = "Recv. Bank"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 80
        }

        processing-mode: Single
        operation: application-field-name "THEIR.BANK"
    }

    field "THEIR.IBAN" {
        label {
            en = "Recv. IBAN"
        }

        length: 34
        alignment: Left
        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Single
        operation: application-field-name "THEIR.IBAN"
    }

    field "THEIR.NAME" {
        label {
            en = "Recv. Name"
        }

        length: 24
        alignment: Left
        comma-separator: false
        position {
            column: 100
        }

        processing-mode: Single
        operation: application-field-name "THEIR.NAME"
    }

    field "@ID" {
        length: 40
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IN1" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "OUTWARD.RECORD"
    }

    field "FT.ID" {
        comma-separator: false
        operation: constant "\"FT...\""
    }

    field "CT" {
        comma-separator: false
        operation: constant "\"CT\""
    }

    field "DD" {
        comma-separator: false
        operation: constant "\"DD\""
    }

    field "DOT" {
        comma-separator: false
        operation: constant "\".\""
    }

    field "FT.VER.CT" {
        comma-separator: false
        operation: constant "\"FUNDS.TRANSFER,SEPA.OUTWARD.CT\""
    }

    field "FT.VER.DD" {
        comma-separator: false
        operation: constant "\"FUNDS.TRANSFER,EBA.SEPAOUT.DD.B2B\""
    }

    field "MSG.NAT1" {
        comma-separator: false
        operation: calc "APPLY.ON":"DOT"
    }

    field "MSG.NAT" {
        comma-separator: false
        operation: calc "MSG.NAT1":"OPERATION.CODE"
        conversion: getFrom "SEPA.LAYOUT" "MSG.NATURE" false
    }

    field "FT.VERSION" {
        comma-separator: false
        operation: if "MSG.NAT" Equals "CT" process "FT.VER.CT" "FT.VER.DD"
    }

    field "SF.VERSION" {
        comma-separator: false
        operation: constant "\"SEPA.FOLLOW.UP,SEPA.OUTWARD.CT\""
    }

    field "APPL.VIEW.REC" {
        comma-separator: false
        operation: if "GENERATED.BY" Matches "FT.ID" process "FT.VERSION" "SF.VERSION"
    }

    drilldown "1" {
        description {
            en = "View Option"
        }

        label-field: "F.ID" parameters {
            function:  See
            field: "F.ID"
        }

        screen: "SEPA.OUTWARD,OVR.PYMT"
    }

    drilldown "2" {
        description {
            en = "XML: Transaction data"
        }

        label-field: "F.ID"
        criteria: "MSG.CONTENT" Equals "IN1"
        enquiry: "SEPA.VIEW.XML.MESSAGE"
    }

    drilldown "3" {
        description {
            en = "View Payment"
        }

        label-field: "GENERATED.BY"
        criteria: "EQ" parameters {
            function:  See
            field: "GENERATED.BY"
        }

        from-field: "APPL.VIEW.REC"
    }

}