Enquiry "SERVICE.LIST" for "name:/EB_SystemTables:EB.SERVICE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
        }

        None
    }

    field "@ID" {
        label {
            en = "SERVICE.NAME"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "@ID"
    }

    field "Activity ID" {
        label {
            en = "ACTIVITY"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Multi
        operation: application-field-name "ACTIVITY.ID"
    }

    field "Target" {
        label {
            en = "TARGET"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Multi
        operation: application-field-name "ACTIVITY.ID"
        conversion: getFrom "PW.ACTIVITY" "TARGET" false
    }

}