Enquiry "SERVICE.REQUEST" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Issue Draft"
    }

    description {
        en = "Draft Issue"
    }

    no-selection: true
    start-line: 4
    end-line: 19

    field "USER.PROMPT" {
        display-type: "CLASS-ENQ.H.ID" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Choose Request >>\""
    }

    drilldown "1" {
        description {
            en = "Request for Outward Payment"
        }

        label-field: "USER.PROMPT"
        criteria: "CALL.CENTRE.AGENT"
        pw-process: "OUTWARD.PAYMENT"
    }

    drilldown "2" {
        description {
            en = "Branch Service Request"
        }

        label-field: "USER.PROMPT"
        pw-process: "BRANCH.SERVICE.REQUEST"
    }

    attributes: "NO.TOOLBAR" ; "HORIZONTAL.DRILLDOWNS" ; "NO.BREADCRUMBS"
}