Enquiry "SET.POST.RESTRICT.NAU.BOM" for "name:/AC_AccountOpening:ACCOUNT$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Authorise/Delete Posting Restrict of Account"
    }

    description {
        en = "Authorise/Delete Posting Restrict"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 5
    build-routines {
        jBC: "AC.BUILD.POST.REST.NAU"
    }

    fixed-selection "RECORD.STATUS" {
        NotEquals "\'IHLD\'", "\'CHLD\'"
    }

    fixed-selection "CATEGORY" {
        LessThan "10000"
    }

    custom-selection {

        field "@ID" {
            mandatory: true
            label {
                en = "Account"
            }

            operands: Equals
        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "Account No"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Authorise/Delete Posting\""
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 46
            line: 0
        }

        operation: constant "\"Restrict of Account\""
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "SHORT.TITLE" {
        label {
            en = "Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SHORT.TITLE"
    }

    field "CATEGORY" {
        label {
            en = "Product"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
    }

    field "ACCT.OFFICER" {
        label {
            en = "Account Officer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.OFFICER"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "POSTING.RESTRICT" {
        label {
            en = "Posting Restrict"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "POSTING.RESTRICT"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Unauthorised Posting Restrictions\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "ACCOUNT,PO.AUTH"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "ACCOUNT,PO.AUTH"
    }

}