Enquiry "SL.BUY.SELL" for "name:/SL_Reports:NOFILE.SL.BUY.SELL#" {
    metamodelVersion: "1.30.6" full-description {
        en = "SL - Buy/Sell Details"
    }

    description {
        en = "SL - Buy/Sell Details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "RTN.NAME" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "FAC.ID" {
            label {
                en = "Facility Id"
            }

            operands: Equals
        }

        AND

        field "PART.ID" {
            mandatory: true
            label {
                en = "Participant Id"
            }

            operands: Equals
        }

        AND

        field "TRANS.TYPE" {
            label {
                en = "Transaction Type"
            }

            operands: Equals
        }

        AND

        field "CURRENCY" {
            label {
                en = "Ccy"
            }

            operands: Equals
        }

        None
    }

    field "ID" {
        format: User
        length: 500
        alignment: Left
        comma-separator: false
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"SL - Buy/Sell Details\""
    }

    field "HEADER1" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 3
        }

        operation: constant "\"Facility No :\""
    }

    field "FAC.ID" {
        label {
            en = "Facility No :"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 20
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 16
            line: 3
        }

        operation: selection "FAC.ID"
    }

    field "BS.ID" {
        label {
            en = "Buy/Sell Id"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "ID"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "BUY.PART" {
        label {
            en = "Buy Participant"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 26
        }

        operation: field-extract "ID"
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "SELL.PART" {
        label {
            en = "Sell Participant"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 36
        }

        operation: field-extract "ID"
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "YCCY" {
        label {
            en = "Ccy"
        }

        comma-separator: false
        position {
            column: 50
        }

        operation: field-extract "ID"
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "SELL.TYPE" {
        label {
            en = "Sell Type"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 63
        }

        operation: field-extract "ID"
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "SL.AMOUNT" {
        label {
            en = "Sell Amount"
        }

        format: Currency "YCCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 75
        }

        operation: field-extract "ID"
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "CONSID" {
        label {
            en = "Consideration"
        }

        format: Currency "YCCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 88
        }

        operation: field-extract "ID"
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "CONS.PERC" {
        label {
            en = "Premium/Discount"
        }

        format: Currency "YCCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 101
        }

        operation: field-extract "ID"
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Transaction Details Available\""
    }

}