Enquiry "SL.BUY.SELL.NONCONT" for "name:/SL_Loans:SL.LOANS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Buy / Sell Non-Contingent Portion"
    }

    description {
        en = "Buy / Sell Non-Contingent Portion"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.MB.GET.LOAN.LIST.NON.CONT.SALE"
    }

    fixed-selection "CONTRACT.STATUS" {
        Equals "CUR"
    }

    fixed-selection "MATURITY.DATE" {
        Greater "!TODAY"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Loan ID"
            }

            operands: Equals
        }

        AND

        field "AMOUNT" {
            label {
                en = "Loan Amount"
            }

        }

        AND

        field "PARTICIPANT" {
            label {
                en = "Participant Code"
            }

        }

        None
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        length: 45
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        processing-mode: Single
        operation: constant "\"Buy / Sell Non-Contingent Portion\""
    }

    field "ID" {
        label {
            en = "Loan ID"
        }

        length: 25
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "FACILITYID" {
        label {
            en = "Facility ID"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: field-extract "ID"
        conversion: call
        jBC: "@ E.SL.GET.FAC.ID"
    }

    field "BILATERAL" {
        label {
            en = "Bilateral"
        }

        comma-separator: false
        processing-mode: Single
        operation: field-extract "FACILITYID"
        conversion: getFrom "FACILITY" "BILATERAL" false
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "BIL1" {
        comma-separator: false
        operation: constant "\"Bilateral\""
    }

    field "BIL2" {
        comma-separator: false
        operation: constant "\"Syndicated\""
    }

    field "BIL.DISP" {
        label {
            en = "Bilateral/Syndicated"
        }

        comma-separator: false
        operation: if "BILATERAL" Equals "NULL" process "BIL2" "BIL1"
    }

    field "NC.SALE" {
        comma-separator: false
        processing-mode: Multi
        operation: field-extract "FACILITYID"
        conversion: getFrom "FACILITY" "ALLOW.NC.SALE" false
    }

    field "@ID" {
        label {
            en = "Loan ID"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "AMOUNT" {
        label {
            en = "Loan Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT"
    }

    field "PARTICIPANT" {
        label {
            en = "Participant Code"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "PARTICIPANT"
    }

    field "PART.AMT" {
        label {
            en = "Participant Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: application-field-name "PART.AMT"
    }

    field "BIL3" {
        label {
            en = "Bilateral/Syndicated"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        operation: field-extract "BIL.DISP"
    }

    field "LIKE.YES" {
        comma-separator: false
        operation: constant "\"...YES...\""
    }

    field "NC.DISP" {
        label {
            en = "Buy/Sell"
        }

        comma-separator: false
        processing-mode: Single
        operation: if "NC.SALE" Matches "LIKE.YES" process "\"\"" "No"
    }

    field "NC.DISP1" {
        label {
            en = "Buy/Sell"
        }

        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: if "NC.SALE" Matches "LIKE.YES" process "Yes" "\"\""
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Loans available for Conversion\""
    }

    field "VER.1" {
        comma-separator: false
        operation: constant "\"FACILITY,BSCONV.NONCONT\""
    }

    field "VER.2" {
        comma-separator: false
        operation: constant "\"SL.BUY.SELL,BS.NONCONT\""
    }

    field "VER.DECIDE" {
        comma-separator: false
        operation: if "BILATERAL" Equals "YES" process "VER.1" "VER.2"
    }

    drilldown "1" {
        description {
            en = "Buy/Sell"
        }

        label-field: "NC.DISP1"
        image: "edit.gif"
        criteria: "CURRENT.LID" > "@ID" parameters {
            function:  Input
            field: "FACILITYID"
        }

        from-field: "VER.DECIDE"
    }

}