Enquiry "SL.BLFACILITY.NAU" for "name:/SL_Facility:FACILITY$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Bilateral Facility Unauth List"
    }

    description {
        en = "Bilateral Facility Unauth List"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "BS.CONSIDERATION" {
        Equals "\'\'"
    }

    fixed-selection "RECORD.STATUS" {
        NotEquals "IHLD"
    }

    fixed-selection "BILATERAL" {
        Equals "YES"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        AND

        field "SL.CURRENCY" {
            label {
                en = "SL Ccy"
            }

        }

        AND

        field "SL.AMOUNT" {
            label {
                en = "SL Amount"
            }

        }

        None
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        processing-mode: Single
        operation: constant "\"Unauthorised Bilateral Facility\""
    }

    field "FAC.ID" {
        label {
            en = "Transaction Ref"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CUST.ID" {
        label {
            en = "Customer Id"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "SL.CCY" {
        label {
            en = "SL Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SL.CURRENCY"
    }

    field "SL.AMT" {
        label {
            en = "SL Amount"
        }

        format: Currency "SL.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "SL.AMOUNT"
    }

    field "SL.FUNCTION" {
        label {
            en = "Bank\'s Role"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "SL.FUNCTION"
        conversion: replace {
            oldData: "A"
            newData: "Agent"
        }

        conversion: replace {
            oldData: "P"
            newData: "Participant"
        }

        conversion: replace {
            oldData: "AP"
            newData: "Agent cum Participant"
        }

    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "VER.IN" {
        comma-separator: false
        operation: constant "\"FACILITY,BILATERAL\""
    }

    field "CURR.NO" {
        length: 4
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURR.NO"
    }

    field "VER.AMND" {
        comma-separator: false
        operation: constant "\"FACILITY,BLAMEND\""
    }

    field "VER.DEC" {
        comma-separator: false
        operation: if "CURR.NO" Greater "1" process "VER.AMND" "VER.IN"
    }

    field "TR.CODE" {
        label {
            en = "Tranche No"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "TRANCHE.CODE"
    }

    field "TR.AMT" {
        label {
            en = "Tranche Amt"
        }

        format: Currency "SL.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "TRANCHE.AMT"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Unauthorised Facility Records\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "FAC.ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "FAC.ID"
        }

        from-field: "VER.DEC"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "FAC.ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "FAC.ID"
        }

        from-field: "VER.DEC"
    }

}