Enquiry "SL.IMMINENT.MAT.RPT" for "name:/SL_Facility:FACILITY#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "DETAILS OF FACILITY MATURING"
        }

        column: 25
        line: 0
    }

    header {
        label {
            en = "WITHIN 30 DAYS FROM"
        }

        column: 55
        line: 0
    }

    header {
        label {
            en = "OFFICER:"
        }

        column: 1
        line: 1
    }

    header {
        label {
            en = "FACILITY.ID"
        }

        column: 1
        line: 2
    }

    header {
        label {
            en = "CLIENT.NO"
        }

        column: 16
        line: 2
    }

    header {
        label {
            en = "CLIENT.NAME"
        }

        column: 28
        line: 2
    }

    header {
        label {
            en = "VALUE.DATE"
        }

        column: 46
        line: 2
    }

    header {
        label {
            en = "MAT.DATE"
        }

        column: 59
        line: 2
    }

    header {
        label {
            en = "COMMT.AVAILABLE"
        }

        column: 72
        line: 2
    }

    header {
        label {
            en = "SL.CCY"
        }

        column: 90
        line: 2
    }

    header {
        label {
            en = "AGENT/"
        }

        column: 100
        line: 2
    }

    header {
        label {
            en = "PARTICIPANT"
        }

        column: 98
        line: 3
    }

    header {
        label {
            en = "CONTRACT"
        }

        column: 116
        line: 2
    }

    header {
        label {
            en = "STATUS"
        }

        column: 117
        line: 3
    }

    header {
        label {
            en = "REV.TYPE"
        }

        column: 125
        line: 2
    }

    header {
        label {
            en = "DATE :"
        }

        column: 85
        line: 1
    }

    zero-records-display: true
    start-line: 5
    end-line: 20
    build-routines {
        jBC: "E.CALC.FREQ.DATES"
    }

    fixed-sort: "SL.CURRENCY" Null

    field "NULLVAR" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "@ID" {
        label {
            en = "Facility Id"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACCOUNT.OFFICER" {
        length: 4
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 12
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.OFFICER"
    }

    field "ACCT.DESC" {
        length: 15
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 1
        }

        operation: field-extract "ACCOUNT.OFFICER"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "TODAY" {
        format: Date
        comma-separator: false
        position {
            column: 75
            line: 0
        }

        operation: today
        conversion: julian
        conversion: oconv "D2E/"
    }

    field "TODAY.02" {
        format: Date
        length: 12
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 93
            line: 1
        }

        operation: today
        conversion: julian
        conversion: oconv "D2E/"
    }

    field "CUSTOMER" {
        label {
            en = "Customer No"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "CUST.INFO" {
        comma-separator: false
        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 1 to 12
    }

    field "CUST.NO" {
        comma-separator: false
        processing-mode: Single
        operation: field-extract "CUST.INFO"
        conversion: getFrom "PRE.SYNDICATION.FILE" "CUSTOMER" false
    }

    field "CUST.NAME" {
        label {
            en = "Client Ref"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 28
        }

        processing-mode: Single
        operation: field-extract "CUST.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "VALUE.DATE" {
        label {
            en = "Value date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
        conversion: oconv "D2E/"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 58
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
        conversion: oconv "D2E/"
    }

    field "COMMT.AVAILABLE" {
        label {
            en = "Commt Avail Amt"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 71
        }

        processing-mode: Single
        operation: application-field-name "COMMT.AVAILABLE"
    }

    field "SL.CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 93
        }

        processing-mode: Single
        operation: application-field-name "SL.CURRENCY"
    }

    field "ROLE" {
        label {
            en = "Role"
        }

        length: 10
        alignment: Left
        comma-separator: false
        operation: field-extract "CUST.INFO"
        conversion: getFrom "PRE.SYNDICATION.FILE" "SL.FUNCTION" false
    }

    field "ROLE.DESC" {
        label {
            en = "Role Desc"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 98
        }

        operation: field-extract "ROLE"
        conversion: call
        jBC: "@ E.GET.ROLE.DESC"
    }

    field "CONTRACT.STATUS" {
        label {
            en = "Contract status"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 117
        }

        processing-mode: Single
        operation: application-field-name "CONTRACT.STATUS"
    }

    field "REVOL.TYPE" {
        label {
            en = "Revol type"
        }

        length: 13
        alignment: Right
        comma-separator: false
        position {
            column: 125
        }

        processing-mode: Single
        operation: application-field-name "REVOL.TYPE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records to display\""
    }

    attributes: "ALLDATA"
}