Enquiry "SL.PART.DETAILS" for "name:/SL_Reports:NOFILE.SL.PART.DETAILS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "SL Participant Details"
    }

    description {
        en = "SL Participant Details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 6
    end-line: 19 fixed-selection "RTN.NAME" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "LN.ID" {
            mandatory: true
            label {
                en = "Loan Id"
            }

        }

        AND

        field "PART.ID" {
            label {
                en = "Participant Id"
            }

        }

        None
    }

    field "@ID" {
        format: User
        length: 50
        alignment: Left
        comma-separator: false
        operation: application-field-name "@ID"
    }

    field "HDR.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"SL Loan Details\""
    }

    field "LOAN.ID" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Loan ID :\""
    }

    field "VLOAN.ID" {
        label {
            en = "Loan ID :"
        }

        display-type: "CLASS-ENQ.H.ID"
        format: User
        comma-separator: false
        display-section: Header
        position {
            column: 12
            line: 2
        }

        operation: field-extract "@ID"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "CUST" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 3
        }

        operation: constant "\"Customer :\""
    }

    field "VCUST" {
        label {
            en = "Customer :"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: User
        comma-separator: false
        display-section: Header
        position {
            column: 12
            line: 3
        }

        operation: field-extract "@ID"
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "TR.CODE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 18
            line: 3
        }

        operation: constant "\"Tranche Code :\""
    }

    field "VTR.CODE" {
        label {
            en = "Tranche Code :"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: User
        comma-separator: false
        display-section: Header
        position {
            column: 33
            line: 3
        }

        operation: field-extract "@ID"
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "LN.AMT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 38
            line: 3
        }

        operation: constant "\"Loan Amt :\""
    }

    field "VLN.AMT" {
        label {
            en = "Loan Amt :"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: User
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        display-section: Header
        position {
            column: 48
            line: 3
        }

        operation: field-extract "@ID"
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "VAL.DATE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 4
        }

        operation: constant "\"Value Date :\""
    }

    field "VVAL.DATE" {
        label {
            en = "Value Date :"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        comma-separator: false
        display-section: Header
        position {
            column: 11
            line: 4
        }

        operation: field-extract "@ID"
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "MAT.DATE" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 25
            line: 4
        }

        operation: constant "\"Maturity Date :\""
    }

    field "VMAT.DATE" {
        label {
            en = "Maturity Date :"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        comma-separator: false
        display-section: Header
        position {
            column: 35
            line: 4
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "STAT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 47
            line: 4
        }

        operation: constant "\"Status :\""
    }

    field "VSTAT" {
        label {
            en = "Status :"
        }

        display-type: "CLASS-ENQ.H.DATA"
        format: User
        comma-separator: false
        display-section: Header
        position {
            column: 55
            line: 4
        }

        operation: field-extract "@ID"
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "VDATE" {
        label {
            en = "Value Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "VPPRINMV" {
        label {
            en = "Part Prin Mvmnt"
        }

        format: User
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 18
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "VPINTAMT" {
        label {
            en = "Part Intt Amt"
        }

        format: User
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 33
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "VPRINOS" {
        label {
            en = "Prin O/S"
        }

        format: User
        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 50
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Details Available for the Participant\""
    }

}