Enquiry "SL.ROLLOVER.NAU.AUTH" for "name:/SL_Rollover:SL.ROLLOVER$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "SL Rollover List"
    }

    start-line: 4
    end-line: 19

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        processing-mode: Multi
        operation: constant "\"Unauthorised Sl Rollovers\""
    }

    field "@ID" {
        label {
            en = "Txn Ref"
        }

        length: 26
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "OPERATION" {
        label {
            en = "Operation"
        }

        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "OPERATION"
    }

    field "DEAL.REF" {
        label {
            en = "Old Loan Id"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "DEAL.REF"
    }

    field "DEAL.CCY" {
        label {
            en = "Old Loan CCY"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "DEAL.CCY"
    }

    field "DEAL.AMT" {
        label {
            en = "Old Loan Amt"
        }

        format: Currency "DEAL.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "DEAL.AMT"
    }

    field "RMS.CCY" {
        label {
            en = "New Loan CCY"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "RMS.CURRENCY"
    }

    field "NEW.LOAN.AMT" {
        label {
            en = "New Loan Base Amt"
        }

        format: Currency "DEAL.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "NEW.BASE.AMT"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "SL.ROLLOVER,AUTH"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "SL.ROLLOVER,AUTH"
    }

}