Enquiry "SL.RATE.FIX.AUTH.NAU" for "name:/SL_Rates:SL.RATE.FIX$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised SL Floating Rate Quotes"
    }

    description {
        en = "Unauth SL floating rate quotes"
    }

    no-selection: true
    start-line: 4
    end-line: 19

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        processing-mode: Single
        operation: constant "\"Authorise/Delete SL Floating rate quotes\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "@ID"
    }

    field "BI.KEY" {
        label {
            en = "B.I.Key"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "BI.KEY"
    }

    field "UPDATE.BI" {
        label {
            en = "Update Table"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "UPDT.BI.TABLE"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "SL.RATE.FIX,AUTH"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "SL.RATE.FIX,AUTH"
    }

}