Enquiry "SL.REPAY.SCH.AUTH.NAU" for "name:/SL_Repayment:SL.REPAYMENT.SCHEDULES$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised SL Repayment Schedules"
    }

    description {
        en = "Unauthorised SL Repayment Schedules"
    }

    no-selection: true
    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "Txn Id"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Authorise/Delete SL Repayment Schedules\""
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "SL.REPAYMENT.SCHEDULES,AUTH"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "SL.REPAYMENT.SCHEDULES,AUTH"
    }

}