Enquiry "SOO.ORDER.TYPE" for "name:/SC_SctOrderCapture:SEC.OPEN.ORDER#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    start-line: 4
    end-line: 19 fixed-selection "ORDER.TYPE" {
        Equals "\"\""
    }

    custom-selection {

        field "@ID" {
            operands: Equals
        }

        None
    }

    field "ID" {
        length: 17
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: constant "\".\""
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"BUY\""
    }

    field "ZERONORECORDS.02" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
            line: + 1
        }

        operation: constant "\"SEL\""
    }

}