Enquiry "SP.ORDER.DELIVERY.CONTROL" for "name:/SP_Foundation:SP.ORDER.DELIVERY.CONTROL#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Order Delivery Control"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Reference"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Order Delivery Control\""
    }

    field "ORD.MAP.KEY" {
        label {
            en = "Ord Map Key"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ORD.MAP.KEY"
    }

    field "DELIVERY.REF" {
        label {
            en = "Delivery Reference"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "DELIVERY.REF"
    }

    field "MESSAGE.FUNCTION" {
        label {
            en = "Message Function"
        }

        length: 5
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "MESSAGE.FUNCTION"
    }

    field "BR.NOM.OLD" {
        label {
            en = "Broker Nominal Old"
        }

        display-type: "CLASS-POSNEG"
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "BR.NOM.OLD"
    }

    field "BR.NOM.NEW" {
        label {
            en = "Broker Nominal New"
        }

        display-type: "CLASS-POSNEG"
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "BR.NOM.NEW"
    }

    field "CUST.NUMBER" {
        label {
            en = "Customer"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "CUST.NUMBER"
    }

    field "CUST.NOM.OLD" {
        label {
            en = "Customer Nominal Old"
        }

        display-type: "CLASS-POSNEG"
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "CUST.NOM.OLD"
    }

    field "CUST.NOM.NEW" {
        label {
            en = "Customer Nominal New"
        }

        display-type: "CLASS-POSNEG"
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "CUST.NOM.NEW"
    }

    field "SOO.CURR.NO" {
        label {
            en = "SOO Curr.No"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "SOO.CURR.NO"
    }

}