Enquiry "SR.HOLD.UNMATCHED.S" for "name:/SC_SctStockReconciliation:SR.HOLDINGS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Depository Unmatched SR Holdings"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "MATCHED.TO" {
        Equals "\"\""
    }

    fixed-selection "INDICATOR" {
        Equals "S"
    }

    fixed-sort: "STATEMENT.PERIOD" Null
    fixed-sort: "DEPOSITORY" Null
    fixed-sort: "SUB.ACCOUNT" Null
    fixed-sort: "SECURITY.CODE" Null
    custom-selection {

        field "STATEMENT.PERIOD" {
            label {
                en = "Statement Period"
            }

        }

        AND

        field "DEPOSITORY" {
            label {
                en = "Depository"
            }

        }

        AND

        field "SUB.ACCOUNT" {
            label {
                en = "Sub Account"
            }

        }

        AND

        field "SECURITY.CODE" {
            label {
                en = "Security"
            }

        }

        None
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Depository Unmatched SR Holdings\""
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 51
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Depo Holding Unmatched with System\""
    }

    field "STATEMENT.PERIOD" {
        label {
            en = "Stmt Period"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "STATEMENT.PERIOD"
    }

    field "DEPOSITORY" {
        label {
            en = "Depository"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "DEPOSITORY"
    }

    field "DEP.NAME" {
        label {
            en = "Dep Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        hidden: true
        operation: field-extract "DEPOSITORY"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "SUB.ACCOUNT" {
        label {
            en = "Sub Ac"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "SUB.ACCOUNT"
    }

    field "SECURITY.CODE" {
        label {
            en = "Sec Code"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.CODE"
    }

    field "SEC.DESC" {
        label {
            en = "Sec Desc"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        hidden: true
        operation: field-extract "SECURITY.CODE"
        conversion: getFrom "SECURITY.MASTER" "DESCRIPT" false
    }

    field "ISIN.CODE" {
        label {
            en = "ISIN"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "ISIN.CODE"
    }

    field "INDICATOR" {
        label {
            en = "Ind"
        }

        length: 1
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "INDICATOR"
    }

    field "QUANTITY" {
        label {
            en = "Quantity"
        }

        length: 15
        alignment: Right
        comma-separator: true
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "QUANTITY"
    }

    field "MATCH.STATUS" {
        label {
            en = "Match Status"
        }

        length: 13
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: application-field-name "MATCH.STATUS"
    }

    field "ERR.MSG" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: constant "\"No unmatched records found\""
    }

    drilldown "1" {
        description {
            en = "View Full Record"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        application: "SR.HOLDINGS"
    }

}