Enquiry "SR.MANUAL.MATCH" for "name:/SC_SctStockReconciliation:SR.HOLDINGS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List of Manual Match Transactions"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "MATCHED.TO" {
        Equals "\"\""
    }

    fixed-sort: "STATEMENT.PERIOD" Null
    fixed-sort: "DEPOSITORY" Null
    fixed-sort: "SUB.ACCOUNT" Null
    fixed-sort: "SECURITY.CODE" Null
    custom-selection {

        field "STATEMENT.PERIOD" {
            label {
                en = "Statement Period"
            }

        }

        AND

        field "DEPOSITORY" {
            label {
                en = "Depository"
            }

        }

        AND

        field "SUB.ACCOUNT" {
            label {
                en = "Sub Account"
            }

        }

        AND

        field "SECURITY.CODE" {
            label {
                en = "Security"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 51
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Transaction to be Matched\""
    }

    field "STATEMENT.PERIOD" {
        label {
            en = "Stmt Period"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "STATEMENT.PERIOD"
    }

    field "DEPOSITORY" {
        label {
            en = "Depository"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "DEPOSITORY"
    }

    field "DEP.NAME" {
        label {
            en = "Dep Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 35
        }

        hidden: true
        operation: field-extract "DEPOSITORY"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "SUB.ACCOUNT" {
        label {
            en = "Sub Account"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "SUB.ACCOUNT"
    }

    field "SECURITY.CODE" {
        label {
            en = "Security Code"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.CODE"
    }

    field "SEC.DESC" {
        label {
            en = "Sec Desc"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        hidden: true
        operation: field-extract "SECURITY.CODE"
        conversion: getFrom "SECURITY.MASTER" "DESCRIPT" false
    }

    field "ISIN.CODE" {
        label {
            en = "ISIN"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "ISIN.CODE"
    }

    field "INDICATOR" {
        label {
            en = "Indicator"
        }

        length: 1
        alignment: Right
        comma-separator: false
        position {
            column: 80
        }

        processing-mode: Single
        operation: application-field-name "INDICATOR"
    }

    field "QUANTITY" {
        label {
            en = "Quantity"
        }

        length: 15
        alignment: Right
        comma-separator: true
        position {
            column: 90
        }

        processing-mode: Single
        operation: application-field-name "QUANTITY"
    }

    field "MATCH.STATUS" {
        label {
            en = "Match Status"
        }

        length: 13
        alignment: Right
        comma-separator: false
        position {
            column: 100
        }

        processing-mode: Multi
        operation: application-field-name "MATCH.STATUS"
    }

    drilldown "1" {
        description {
            en = "Match Manually"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SR.HOLDINGS,INP"
    }

}