Enquiry "SR.WARNINGS" for "name:/EB_Seat:SEAT.RESULTS#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = " SEAT WARNINGS AND EXECUTES"
        }

        column: 40
        line: 2
    }

    header {
        label {
            en = " ==========================="
        }

        column: 40
        line: 3
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
        }

        None
    }

    field "@ID" {
        label {
            en = "SEAT.ID"
        }

        length: 45
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "WARNINGS" {
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Multi
        operation: application-field-name "WARNINGS"
    }

    field "EXECUTES" {
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Multi
        operation: application-field-name "EXECUTES"
    }

}