Enquiry "ST.AGGREGATE.NAU" for "name:/ST_BalanceAggregation:ST.AGGREGATION.PARAM$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Aggregation Parameter NAU Details"
    }

    description {
        en = "Aggregation Parameter NAU Details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 16
    custom-selection {

        field "@ID" {
            label {
                en = "Aggregation Id"
            }

        }

        None
    }

    field "AGG.ID" {
        label {
            en = "Aggregation Param Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "1" {
        label {
            en = "Relation Level"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "RELATION.LEVEL"
    }

    field "2" {
        label {
            en = "Relation Code"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Multi
        operation: application-field-name "RELATION.CODE"
    }

    field "3" {
        label {
            en = "Exclude Account Category"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Multi
        operation: application-field-name "EXCLD.FOR.ACCT.AGG"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Records to Autorize!!\""
    }

    field "ENT.CUST.FIELD" {
        label {
            en = "Customer Field"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 80
        }

        processing-mode: Multi
        operation: application-field-name "ENT.CUST.FIELD"
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "1"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "AGG.ID"
        }

        screen: "ST.AGGREGATION.PARAM,INPUT"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "1"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "AGG.ID"
        }

        screen: "ST.AGGREGATION.PARAM,INPUT"
    }

    attributes: "NO.BREADCRUMBS"
}