Enquiry "ST.TAX.DETAILS.DRILL" for "name:/ST_ChargeConfig:ST.TAX.CALC.DETAILS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Tax Details Break Up"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CONTRACT.REF" {
        Equals "!CURRENT.CONT.REF"
    }

    custom-selection {

        field "CONTRACT.REF" {
            label {
                en = "Contract Ref"
            }

            operands: Equals
        }

        None
    }

    field "CONTRACT.REF" {
        label {
            en = "Contract Reference"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CONTRACT.REF"
    }

    field "ID" {
        label {
            en = "Transaction Ref"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "ID"
    }

    field "TAX.ACCOUNT" {
        label {
            en = "Tax Account"
        }

        length: 19
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "TAX.ACCOUNT"
    }

    field "PERIOD.INCOME" {
        label {
            en = "Source Amount"
        }

        length: 19
        alignment: Left
        comma-separator: false
        decimals: 2
        position {
            column: 15
        }

        processing-mode: Multi
        operation: application-field-name "PERIOD.INCOME"
    }

    field "CURRENCY" {
        comma-separator: false
        operation: local-currency
    }

    field "TAX.AMOUNT" {
        label {
            en = "Tax Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Left
        comma-separator: false
        decimals: 2
        position {
            column: 20
        }

        processing-mode: Multi
        operation: application-field-name "TAX.AMOUNT"
    }

    field "TAX.PERIOD.START" {
        label {
            en = "Start Period"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Multi
        operation: application-field-name "TAX.PERIOD.START"
    }

    field "TAX.PERIOD.END" {
        label {
            en = "End Period"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Multi
        operation: application-field-name "TAX.PERIOD.END"
    }

    field "TAX.TYPE" {
        label {
            en = "Tax Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Multi
        operation: application-field-name "TAX.TYPE"
    }

    field "TAX.RATE" {
        label {
            en = "Tax Percentage"
        }

        length: 10
        alignment: Left
        comma-separator: false
        decimals: 2
        position {
            column: 40
        }

        processing-mode: Multi
        operation: application-field-name "TAX.RATE"
        conversion: extract from 2 to 1 delimited by "*"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "ID"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        screen: "ST.TAX.CALC.DETAILS,AA"
    }

    drilldown "2" {
        description {
            en = "View Record"
        }

        label-field: "ID"
        quit-SEE: "ID"
    }

    attributes: "NO.ENQUIRY.FAVOURITES"
}