Enquiry "STATEMENT.CHARGE.CONDS" for "name:/IC_Config:ACCT.STATEMENT.CHARGE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Statement Charge"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "HDR1" {
        label {
            en = "ID"
        }

        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        processing-mode: Single
        operation: constant "\"Statement Charge Conditions\""
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 12
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "DEFAULT.CHARGE.AMT" {
        label {
            en = "Default Charge Amt"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "DEFAULT.CHARGE.AMT"
    }

    field "DEFAULT.FREE.STMTS" {
        label {
            en = "Default Free Stmt"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "DEFAULT.FREE.STMTS"
    }

    field "DEFAULT.MIN.AMT" {
        label {
            en = "Default Min Amt"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "DEFAULT.MIN.AMT"
    }

    field "DEFAULT.MAX.AMT" {
        label {
            en = "Default Max Amt"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "DEFAULT.MAX.AMT"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "CURRENCY"
    }

    field "CHARGE.AMOUNT" {
        label {
            en = "Charge Amt"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "CHARGE.AMOUNT"
    }

    field "ZERO.RECS" {
        label {
            en = "Zero Recs display"
        }

        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Statement Charge Conditions Set\""
    }

    drilldown "1" {
        description {
            en = "View Record"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "ACCT.STATEMENT.CHARGE,ADMIN.INPUT"
    }

}