Enquiry "STMT.ACCT.CR" for "name:/IC_InterestAndCapitalisation:STMT.ACCT.CR#" {
    metamodelVersion: "1.30.6" full-description {
        en = "ACCOUNT CREDIT INTEREST"
    }

    description {
        en = "Account Credit Interest Posted"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "TOTAL.INTEREST" {
        NotEquals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Account No"
            }

            operands: Contains
        }

        None
    }

    field "ACCOUNT" {
        label {
            en = "Account"
        }

        format: User
        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: i-desc "ACCOUNT"
    }

    field "AC.NAME" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        operation: field-extract "ACCOUNT"
        conversion: getFrom "ACCOUNT" "ACCOUNT.TITLE.1" false
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Account Credit Interest Posted\""
    }

    field "AC.CCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: field-extract "ACCOUNT"
        conversion: getFrom "ACCOUNT" "CURRENCY" false
    }

    field "PERIOD.FIRST.DATE" {
        label {
            en = "Start Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "PERIOD.FIRST.DATE"
    }

    field "PERIOD.LAST.DATE" {
        label {
            en = "End Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "PERIOD.LAST.DATE"
    }

    field "CR.INT.DATE" {
        label {
            en = "Int date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Multi
        operation: application-field-name "CR.INT.DATE"
    }

    field "FLD" {
        break-condition {
            break: End
        }

        comma-separator: false
        position {
            column: 50
            line: + 2
        }

        operation: constant "\"Grand Total\""
    }

    field "CR.NO.OF.DAYS" {
        label {
            en = "Days"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Multi
        operation: application-field-name "CR.NO.OF.DAYS"
    }

    field "CR.VAL.BALANCE" {
        label {
            en = "Balance"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "AC.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 70
        }

        processing-mode: Multi
        operation: application-field-name "CR.VAL.BALANCE"
    }

    field "CR.INT.RATE" {
        label {
            en = "Int rate"
        }

        length: 11
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 80
        }

        processing-mode: Multi
        operation: application-field-name "CR.INT.RATE"
    }

    field "CR.INT.AMT" {
        label {
            en = "Int Amount"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "AC.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 90
        }

        processing-mode: Multi
        operation: application-field-name "CR.INT.AMT"
    }

    field "CR.INT.TAX.RATE" {
        label {
            en = "Tax rate"
        }

        length: 11
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 100
        }

        processing-mode: Multi
        operation: application-field-name "CR.INT.TAX.RATE"
    }

    field "CR.INT.TAX.AMT" {
        label {
            en = "Tax Amount"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "AC.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 110
        }

        processing-mode: Multi
        operation: application-field-name "CR.INT.TAX.AMT"
    }

    field "TOTAL.INTEREST" {
        label {
            en = "Total Int"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "AC.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 120
        }

        processing-mode: Single
        operation: application-field-name "TOTAL.INTEREST"
    }

    field "TOT" {
        format: Currency "AC.CCY" negative-pattern -# break-condition {
            break: End
        }

        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 120
            line: + 2
        }

        processing-mode: Multi
        operation: total "TOTAL.INTEREST"
    }

    field "TAX.FOR.CUSTOMER" {
        display-type: "CLASS-POSNEG"
        format: Currency "AC.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        processing-mode: Single
        operation: application-field-name "TAX.FOR.CUSTOMER"
    }

    field "K.GRAND.TOTAL" {
        label {
            en = "Total"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "AC.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 140
        }

        processing-mode: Single
        operation: application-field-name "K.GRAND.TOTAL"
    }

    field "TOT.1" {
        format: Currency "AC.CCY" negative-pattern -# break-condition {
            break: End
        }

        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 140
            line: + 2
        }

        operation: total "K.GRAND.TOTAL"
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 52
        alignment: Right
        comma-separator: false
        position {
            column: 150
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Interest credited to the Account\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        application: "STMT.ACCT.CR"
    }

}