Enquiry "STMT.ENT.BOOK.AB" for "name:/AC_EntryCreation:STMT.ENTRY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Account Statement"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 6
    end-line: 40 fixed-selection "BUNDLE.ARRANGEMENT" {
        Equals "!CURRENT.BUNDLE"
    }

    fixed-selection "BOOKING.DATE" {
        LessOrEquals "!TODAY"
    }

    custom-selection {

        field "BUNDLE.ARRANGEMENT" {
            label {
                en = "Account"
            }

        }

        AND

        field "BOOKING.DATE" {
            label {
                en = "Booking Date"
            }

            operands: Equals, LessThan, LessOrEquals, Greater, GreaterOrEquals, Between
        }

        AND

        field "PROCESSING.DATE" {
            label {
                en = "Processing Date"
            }

            operands: Equals, LessThan, LessOrEquals, Greater, GreaterOrEquals, Between
        }

        AND

        field "VALUE.DATE" {
            label {
                en = "Value Date"
            }

            operands: Equals, LessThan, LessOrEquals, Greater, GreaterOrEquals, Between
        }

        AND

        field "SHOW.NARRATIVE" {
            label {
                en = "Description"
            }

        }

        AND

        field "SHOW.REVERSAL" {
            label {
                en = "Reversal Marker"
            }

            operands: Equals
        }

        AND

        field "INCL.SUB.ACCT" {
            label {
                en = "Include Sub Acct"
            }

            operands: Equals
        }

        AND

        field "APPL.DRILLDOWN" {
            label {
                en = "Appl Drilldown"
            }

            operands: Equals
        }

        None
    }

    field "NULLVAR" {
        break-condition {
            break: Once
        }

        alignment: Left
        comma-separator: false
        operation: constant "\"\""
    }

    field "HDR.LINE1.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        alignment: Left
        comma-separator: false
        display-section: Header
        operation: constant "\"Account Statement\""
    }

    field "HDR.LINE2.1" {
        display-type: "CLASS-ENQ.ID.LABEL"
        alignment: Left
        comma-separator: false
        display-section: Header
        operation: constant "\"Account :\""
    }

    field "HDR.LINE2.2" {
        display-type: "CLASS-ENQ.ID.LABEL"
        alignment: Left
        comma-separator: false
        display-section: Header
        operation: constant "\"Customer :\""
    }

    field "HDR.LINE.3" {
        display-type: "CLASS-ENQ.ID.LABEL"
        alignment: Left
        comma-separator: false
        display-section: Header
        operation: constant "\"Currency :\""
    }

    field "@ID" {
        length: 90
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "ACC" {
        length: 19
        alignment: Left
        comma-separator: false
        display-section: Header
        processing-mode: Single
        operation: selection "BUNDLE.ARRANGEMENT"
    }

    field "ORIG.ACCT" {
        comments: "The original account number"
        alignment: Left
        comma-separator: false
        operation: field-extract "ACC"
        conversion: getFrom "ACCOUNT" "ORIGINAL.ACCT" false
    }

    field "AUTO.PAY.ACCT" {
        comments: "Linked auto pay acct"
        alignment: Left
        comma-separator: false
        operation: field-extract "ACC"
        conversion: getFrom "ACCOUNT" "AUTO.PAY.ACCT" false
    }

    field "B.ACC" {
        alignment: Left
        comma-separator: false
        operation: break-change "ACC"
    }

    field "D.ACC" {
        display-type: "CLASS-ENQ.H.DATA" break-condition {
            break: Page
        }

        length: 16
        alignment: Left
        comma-separator: false
        display-section: Header
        operation: field-extract "ACC"
    }

    field "CCY.CUS" {
        length: 19
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ACCOUNT.NUMBER"
        conversion: call
        jBC: "@ E.ACC.HIS.CCY"
    }

    field "CUS" {
        display-type: "CLASS-ENQ.H.DATA"
        format: User break-condition {
            break: Page
        }

        length: 10
        alignment: Left
        comma-separator: false
        display-section: Header
        operation: field-extract "CCY.CUS"
        conversion: extract from 2 to 0 delimited by "\\"
    }

    field "CUSNM" {
        format: User break-condition {
            break: Page
        }

        alignment: Left
        comma-separator: false
        operation: field-extract "CUS"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ACCSNM" {
        format: User break-condition {
            break: Page
        }

        alignment: Left
        comma-separator: false
        operation: field-extract "ACC"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "SPACE" {
        alignment: Left
        comma-separator: false
        display-section: Header
        operation: constant "\" \""
    }

    field "PRTNM" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        operation: if "CUS" NotEquals "NULLVAR" process "CUSNM" "ACCSNM"
    }

    field "CCY" {
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "FIX.CCY" {
        comments: "The fixed currency"
        alignment: Left
        comma-separator: false
        operation: field-extract "CCY"
        conversion: getFixedCcy "CCY"
    }

    field "D.CCY" {
        alignment: Left
        comma-separator: false
        operation: field-extract "CCY"
    }

    field "NULL" {
        alignment: Left
        comma-separator: false
        operation: constant "\"\""
    }

    field "COMP.CCY" {
        length: 11
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "COMPANY.CODE"
        conversion: getFrom "COMPANY" "LOCAL.CURRENCY" false
    }

    field "AMOUNT.LCY" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AMOUNT.LCY"
    }

    field "AMOUNT.FCY" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "AMOUNT.FCY"
    }

    field "CCY1" {
        alignment: Left
        comma-separator: false
        operation: if "CCY" NotEquals "NULL" process "CCY" "COMP.CCY"
    }

    field "DIS.CCY" {
        alignment: Left
        comma-separator: false
        operation: field-extract "CCY1"
    }

    field "ACCOUNT.CURRENCY" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 3
        alignment: Left
        comma-separator: false
        display-section: Header
        processing-mode: Single
        operation: field-extract "CCY.CUS"
        conversion: extract from 1 to 0 delimited by "\\"
    }

    field "DISP.CCY" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 3
        alignment: Left
        comma-separator: false
        display-section: Header
        processing-mode: Single
        operation: if "D.CCY" Equals "NULL" process "ACCOUNT.CURRENCY" "D.CCY"
    }

    field "AMT.1" {
        alignment: Left
        comma-separator: false
        operation: if "CCY" Equals "NULL" process "AMOUNT.LCY" "AMOUNT.FCY"
    }

    field "CHECK1" {
        alignment: Left
        comma-separator: false
        operation: field-extract "CCY1"
        conversion: extract from 1 to 3
    }

    field "CHECK2" {
        alignment: Left
        comma-separator: false
        operation: field-extract "COMP.CCY"
        conversion: extract from 1 to 3
    }

    field "AMOUNT" {
        alignment: Left
        comma-separator: false
        operation: if "CHECK2" Equals "CHECK1" process "AMOUNT.LCY" "AMOUNT.FCY"
    }

    field "LANG" {
        break-condition {
            break: Once
        }

        alignment: Left
        comma-separator: false
        operation: language
    }

    field "TCODE" {
        length: 5
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
    }

    field "CVDT" {
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
        conversion: julian
        conversion: oconv "D2"
        conversion: replace {
            oldData: "--"
        }

    }

    field "DESC" {
        alignment: Left
        comma-separator: false
        operation: field-extract "@ID"
        conversion: call
        jBC: "@ E.GET.NARRATIVE"
        conversion: call
        jBC: "@ E.GET.SPECIAL.NARR"
    }

    field "VALID.DESC" {
        alignment: Left
        comma-separator: false
        operation: if "DESC" Equals "@ID" process "NULL" "DESC"
    }

    field "NOREC" {
        break-condition {
            break: Once
        }

        alignment: Left
        comma-separator: false
        operation: constant "\"*** NO ENTRIES\""
    }

    field "NOREC1" {
        break-condition {
            break: Once
        }

        alignment: Left
        comma-separator: false
        operation: constant "\"FOR PERIOD ***\""
    }

    field "NULL.02" {
        break-condition {
            break: Once
        }

        alignment: Left
        comma-separator: false
        operation: constant "\"\""
    }

    field "DELIM" {
        break-condition {
            break: Once
        }

        alignment: Left
        comma-separator: false
        operation: constant "\":\""
    }

    field "THEIR.REF" {
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "THEIR.REFERENCE"
    }

    field "B.AMT.BF" {
        break-condition {
            break: Once
        }

        length: 19
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: constant "\"0\""
    }

    field "BFWD" {
        display-type: "CLASS-BOLD.ITALIC" break-condition {
            break: Once
        }

        alignment: Left
        comma-separator: false
        position {
            column: 34
            line: + 0
        }

        column-width: 100
        operation: constant "\"Balance at Period Start\""
    }

    field "POST" {
        label {
            en = "Book Date"
        }

        format: Date
        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "BOOKING.DATE"
        conversion: julian
        conversion: oconv "D2"
        conversion: replace {
            oldData: "--"
        }

    }

    field "ACCT.ID" {
        label {
            en = "Account No"
        }

        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ACCOUNT.NUMBER"
    }

    field "ARR.ID" {
        alignment: Left
        comma-separator: false
        operation: field-extract "ACCT.ID"
        conversion: getFrom "ACCOUNT" "ARRANGEMENT.ID" false
    }

    field "PROD" {
        alignment: Left
        comma-separator: false
        operation: field-extract "ARR.ID"
        conversion: getFrom "AA.ARRANGEMENT" "PRODUCT" false
    }

    field "PROD.DESC" {
        label {
            en = "Product"
        }

        comments: "Stmt Entry Narrative"
        alignment: Left
        comma-separator: false
        hidden: true
        operation: field-extract "PROD"
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
    }

    field "OPEN" {
        alignment: Left
        comma-separator: false
        operation: constant "\" (\""
    }

    field "CLOSE" {
        alignment: Left
        comma-separator: false
        operation: constant "\")\""
    }

    field "PROD.NAME" {
        label {
            en = "Product (Account)"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        hidden: true
        operation: calc "PROD.DESC":"OPEN":"ACCT.ID":"CLOSE"
    }

    field "REFNO" {
        label {
            en = "Reference"
        }

        comments: "Stmt Entry Narrative"
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "TRANS.REFERENCE"
        conversion: call
        jBC: "@ E.THEIR.REF.CON"
    }

    field "TRANS.NARRATIVE" {
        comments: "Stmt Entry Narrative"
        format: User
        length: 50
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
        conversion: getFrom "TRANSACTION" "NARRATIVE" false
    }

    field "PDESC" {
        label {
            en = "Description"
        }

        comments: "Stmt Entry Narrative"
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 34
        }

        column-width: 100
        operation: if "TCODE" NotEquals "NULL" process "TRANS.NARRATIVE" "NOREC"
    }

    field "NARRATIVE" {
        comments: "Stmt Entry Narrative"
        length: 34
        alignment: Left
        comma-separator: false
        position {
            column: 34
            line: + 1
        }

        column-width: 100
        processing-mode: Multi
        operation: application-field-name "NARRATIVE"
    }

    field "VALDESC" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 48
        }

        hidden: true
        operation: if "TCODE" NotEquals "NULL" process "CVDT" "NOREC1"
    }

    field "AMT" {
        format: Currency "CCY" negative-pattern -#
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-extract "AMOUNT"
    }

    field "ZERO" {
        alignment: Left
        comma-separator: false
        operation: constant "\"0\""
    }

    field "ABS.DR.AMT" {
        comments: "Stmt entry id"
        format: Currency "CCY" negative-pattern -#
        alignment: Left
        comma-separator: false
        operation: field-extract "AMT"
        conversion: abs
    }

    field "DR.AMOUNT" {
        comments: "Next level for drilldown"
        alignment: Left
        comma-separator: false
        operation: if "AMT" LessThan "ZERO" process "ABS.DR.AMT" "NULL"
    }

    field "DR.AMT" {
        label {
            en = "Debit"
        }

        comments: "Next level for drilldown"
        length: 15
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 60
        }

        operation: if "TCODE" NotEquals "NULL" process "DR.AMOUNT" "NULL"
    }

    field "CR.AMOUNT" {
        label {
            en = "Credit"
        }

        comments: "Next level for drilldown"
        length: 15
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 70
        }

        operation: if "AMT" Greater "ZERO" process "AMT" "NULL"
    }

    field "CR.AMT" {
        comments: "Next level for drilldown"
        alignment: Left
        comma-separator: false
        operation: if "CR.AMOUNT" Equals "\"0\"" process "NULL" "CR.AMOUNT"
    }

    field "OPENING.BALANCE" {
        comments: "Next level for drilldown"
        display-type: "CLASS-BOLD.ITALIC"
        format: Currency "CCY" negative-pattern -# break-condition {
            break: Once
        }

        length: 15
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 80
            line: + 0
        }

        column-width: 40
        operation: field-extract "B.AMT.BF"
    }

    field "ENTRY.BALANCE" {
        comments: "Next level for drilldown"
        alignment: Left
        comma-separator: false
        operation: calc "AMT" + "ENTRY.BALANCE"
    }

    field "RUNNING.BALANCE" {
        comments: "Next level for drilldown"
        format: Currency "CCY" negative-pattern -#
        alignment: Left
        comma-separator: false
        operation: calc "B.AMT.BF" + "ENTRY.BALANCE"
    }

    field "HYPHN" {
        comments: "Next level for drilldown" break-condition {
            break: Once
        }

        alignment: Left
        comma-separator: false
        operation: constant "\"---------\""
    }

    field "AA" {
        comments: "Next level for drilldown" break-condition {
            break: Once
        }

        alignment: Left
        comma-separator: false
        operation: constant "\"AA\""
    }

    field "BALANCE" {
        label {
            en = "Closing Balance"
        }

        comments: "Next level for drilldown"
        display-type: "CLASS-POSNEG"
        length: 15
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 80
        }

        column-width: 40
        operation: if "TCODE" NotEquals "NULL" process "RUNNING.BALANCE" "HYPHN"
    }

    field "SYSTEM.ID" {
        comments: "Next level for drilldown"
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SYSTEM.ID"
    }

    field "TRANS.REF" {
        comments: "Next level for drilldown"
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TRANS.REFERENCE"
        conversion: call
        jBC: "@ E.TRN.REF.CONV"
    }

    field "STMT.ID" {
        comments: "Next level for drilldown"
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "BASE.APPL" {
        comments: "Next level for drilldown"
        alignment: Left
        comma-separator: false
        operation: field-extract "SYSTEM.ID"
        conversion: call
        jBC: "@ E.READ.EB.SYSTEM.ID"
    }

    field "NO" {
        break-condition {
            break: Once
        }

        alignment: Left
        comma-separator: false
        operation: constant "\"NO\""
    }

    field "FUN.SEE" {
        alignment: Left
        comma-separator: false
        operation: constant "\" S \""
    }

    field "APPL.DRILLDOWN" {
        format: User
        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: selection "APPL.DRILLDOWN"
    }

    field "NEW.SYSTEM.ID" {
        alignment: Left
        comma-separator: false
        operation: calc "SYSTEM.ID":"DELIM"
    }

    field "NEW.BASE.APPL" {
        length: 100
        alignment: Left
        comma-separator: false
        operation: calc "NEW.SYSTEM.ID":"NEXT.ID"
        conversion: call
        jBC: "@ E.CONV.APPLN"
    }

    field "PS" {
        break-condition {
            break: Once
        }

        alignment: Left
        comma-separator: false
        operation: constant "\"PS\""
    }

    field "PS.ID.CHK" {
        alignment: Left
        comma-separator: false
        operation: field-extract "REFNO"
        conversion: extract from 2 to 1 delimited by "."
    }

    field "PS.ID.FIN1" {
        alignment: Left
        comma-separator: false
        operation: calc "BASE.APPL":"FUN.SEE"
    }

    field "PS.ID.FIN" {
        alignment: Left
        comma-separator: false
        operation: calc "PS.ID.FIN1":"PS.ID.CHK"
    }

    field "NET.REF" {
        alignment: Left
        comma-separator: false
        operation: field-extract "REFNO"
        conversion: extract from 1 to 1 delimited by "-"
    }

    field "NET.ENTRY" {
        alignment: Left
        comma-separator: false
        operation: constant "\"NET...\""
    }

    field "STMT.ENT.DET" {
        alignment: Left
        comma-separator: false
        operation: constant "\"ENQ STMT.ENT.DETAIL\""
    }

    field "NET.SEL.ID" {
        alignment: Left
        comma-separator: false
        operation: constant "\"STMT.ENTRY.ID EQ \""
    }

    field "NET.SEL.FORM" {
        alignment: Left
        comma-separator: false
        operation: if "NET.REF" Matches "NET.ENTRY" process "STMT.ID" "NULL"
    }

    field "FIN.NET.ID.FORM" {
        alignment: Left
        comma-separator: false
        operation: calc "NET.SEL.ID":"NET.SEL.FORM"
    }

    field "Y.TRAN.ID" {
        alignment: Left
        comma-separator: false
        operation: calc "BASE.APPL":"FUN.SEE"
    }

    field "AA.ID.FORM" {
        alignment: Left
        comma-separator: false
        operation: constant "\"AA.ARRANGEMENT.ACTIVITY\""
    }

    field "AA.ID.FIN1" {
        alignment: Left
        comma-separator: false
        operation: calc "AA.ID.FORM":"FUN.SEE"
    }

    field "AA.ID.FIN" {
        alignment: Left
        comma-separator: false
        operation: calc "AA.ID.FIN1":"REFNO"
    }

    field "Y.TRAN.ID.FIN" {
        alignment: Left
        comma-separator: false
        operation: calc "Y.TRAN.ID":"TRANS.REF"
    }

    field "Y.STMT.ID" {
        alignment: Left
        comma-separator: false
        operation: calc "STMT.ENTRY":"FUN.SEE"
    }

    field "Y.STMT.ID.FIN" {
        alignment: Left
        comma-separator: false
        operation: calc "Y.STMT.ID":"STMT.ID"
    }

    field "Y.PS.ID" {
        alignment: Left
        comma-separator: false
        operation: if "SYSTEM.ID" Equals "PS" process "PS.ID.FIN" "Y.TRAN.ID.FIN"
    }

    field "Y.AA.ID" {
        alignment: Left
        comma-separator: false
        operation: if "BASE.APPL" Equals "AA.ID.FORM" process "AA.ID.FIN" "Y.PS.ID"
    }

    field "NET.DET.ID" {
        alignment: Left
        comma-separator: false
        operation: if "REFNO" Matches "NET.ENTRY" process "STMT.ENT.DET" "Y.DRILL"
    }

    field "ENT.TOT" {
        alignment: Left
        comma-separator: false
        operation: total "AMT"
    }

    field "NO.02" {
        break-condition {
            break: Once
        }

        alignment: Left
        comma-separator: false
        operation: constant "\"N\""
    }

    field "APPL.NAME" {
        alignment: Left
        comma-separator: false
        operation: if "BASE.APPL" Equals "NULL" process "Y.STMT.ID.FIN" "NET.DET.ID"
    }

    field "Y.DRILL" {
        alignment: Left
        comma-separator: false
        operation: if "BASE.APPL" Equals "NULL" process "Y.STMT.ID.FIN" "Y.AA.ID"
    }

    field "NEXT.APPL" {
        alignment: Left
        comma-separator: false
        operation: if "APPL.DRILLDOWN" Equals "NO" process "Y.STMT.ID.FIN" "NET.DET.ID"
    }

    field "DRILL.DOWN" {
        alignment: Left
        comma-separator: false
        operation: if "APPL.DRILLDOWN" Equals "NO" process "Y.STMT.ID.FIN" "NET.DET.ID"
    }

    field "STMT.ENTRY" {
        break-condition {
            break: Once
        }

        alignment: Left
        comma-separator: false
        operation: constant "\"STMT.ENTRY\""
    }

    field "ZERO.02" {
        break-condition {
            break: Once
        }

        alignment: Left
        comma-separator: false
        operation: constant "\"0\""
    }

    field "ZER1" {
        break-condition {
            break: Once
        }

        alignment: Left
        comma-separator: false
        operation: if "TOTAL" Equals "ZERO" process "TOTAL" "B.AMT.BF"
    }

    field "END.TOT" {
        alignment: Left
        comma-separator: false
        operation: calc "ENT.TOT" + "B.AMT.BF"
    }

    field "D.BAL" {
        display-type: "CLASS-BOLD.ITALIC" break-condition {
            field: "B.ACC"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 34
            line: + 1
        }

        column-width: 100
        operation: constant "\"Balance at Period End\""
    }

    field "TOTAL" {
        label {
            en = "Closing Balance"
        }

        display-type: "CLASS-BOLD.ITALIC"
        format: Currency "CCY" negative-pattern -# break-condition {
            field: "B.ACC"
        }

        length: 15
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 80
            line: + 1
        }

        column-width: 40
        operation: field-extract "RUNNING.BALANCE"
    }

    field "NULL.03" {
        alignment: Left
        comma-separator: false
        operation: constant "\"\""
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\" No Transactions to display \""
    }

    toolbar: "ENQUIRY.SELECTION.PRINT" drilldown "1" {
        description {
            en = "Transaction Detail"
        }

        label-field: "VALDESC"
        image: "view.gif"
        criteria: "FIN.NET.ID.FORM"
        from-field: "DRILL.DOWN"
    }

    attributes: "SINGLE.BACKGROUND.COLOUR" ; "NO.ENQUIRY.FAVOURITES"
}