Enquiry "STO.DD.NAU.TT" for "name:/AC_StandingOrders:STANDING.ORDER$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "List of Direct Debit Mandates"
    }

    description {
        en = "List of Direct Debit Mandates"
    }

    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 4 fixed-selection "TYPE" {
        Equals "\'DD\'"
    }

    fixed-selection "RECORD.STATUS" {
        Equals "INAU", "INAO"
    }

    custom-selection {

        field "STANDING.ORDER" {
            label {
                en = "STO Reference"
            }

        }

        AND

        field "CURRENT.FREQUENCY" {
            label {
                en = "Execution Date"
            }

            operands: Contains
        }

        AND

        field "ACCT.OFFICER" {
            label {
                en = "Account Officer"
            }

        }

        AND

        field "ORDERING.CUST" {
            label {
                en = "Ordering Customer"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "STO Reference"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR.1" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 0
        }

        operation: constant "\"List of Direct Debit Mandates\""
    }

    field "ORD.CUST" {
        label {
            en = "Ordering Customer"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Multi
        operation: application-field-name "ORDERING.CUST"
    }

    field "CURRENT.AMOUNT.BAL" {
        label {
            en = "Amount"
        }

        display-type: "AMOUNT"
        length: 25
        alignment: Right
        comma-separator: true
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "CURRENT.AMOUNT.BAL"
    }

    field "CURRENT.END.DATE" {
        label {
            en = "Valid Upto"
        }

        display-type: "DATE"
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "CURRENT.END.DATE"
    }

    field "CPTY.ACCT.NO" {
        label {
            en = "Nostro Acct No"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Single
        operation: application-field-name "CPTY.ACCT.NO"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Transactions Available\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "DD.DDI,STANDALONE"
    }

}