Enquiry "STO.HEADER.SCV" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Account Opening Process"
    }

    no-selection: true
    start-line: 1
    end-line: 10 fixed-selection "CUSTOMER.CODE" {
        Equals "!CURRENT.CUSTOMER"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"Standing Order\""
    }

    drilldown "1" {
        description {
            en = "Set Standing Order"
        }

        label-field: "HEADER"
        image: "new.gif"
        composite-screen: "STO.REGISTER.CSM"
    }

    attributes: "NO.TOOLBAR" ; "NO.ENQUIRY.FAVOURITES" ; "NO.BREADCRUMBS" ; "NO.MORE.OPTIONS"
}