Enquiry "STO.ACCOUNT.ARR" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Account Details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CUSTOMER" {
        Equals "!CURRENT.CUSTOMER"
    }

    fixed-selection "PRODUCT.LINE" {
        Equals "ACCOUNTS"
    }

    custom-selection {

        field "CUSTOMER" {
            label {
                en = "Customer No"
            }

        }

        None
    }

    field "HDR.DISPLAY" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        processing-mode: Single
        operation: constant "\"Account List\""
    }

    field "ARRANGEMENT" {
        label {
            en = "Arrangement"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ARRANGEMENT.ID"
    }

    field "APPL.ID" {
        label {
            en = "Account"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "LINKED.APPL.ID"
    }

    field "DESC.CATEGORY" {
        label {
            en = "Account Type"
        }

        format: User
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Multi
        operation: application-field-name "PRODUCT"
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "ONLINE.ACTUAL.BAL" {
        label {
            en = "Ledger Balance"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 65
        }

        processing-mode: Single
        operation: field-extract "APPL.ID"
        conversion: call
        jBC: "@ E.GET.AC.ONLINE.ACTUAL.BALANCE"
    }

    field "ONLINE.CLEARED.BAL" {
        label {
            en = "Cleared Balance"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Single
        operation: field-extract "APPL.ID"
        conversion: call
        jBC: "@ E.GET.AC.ONLINE.CLEARED.BALANCE"
    }

    field "LOCKED.AMOUNT" {
        label {
            en = "Locked Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 85
        }

        processing-mode: Single
        operation: field-extract "APPL.ID"
        conversion: call
        jBC: "@ E.TOTAL.LOCK.AMT"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Accounts for this Customer\""
    }

    drilldown "1" {
        description {
            en = "Maintain Minimum Balance"
        }

        label-field: "APPL.ID" parameters {
            function:  Input
        }

        screen: "STANDING.ORDER,MINBAL"
    }

    drilldown "2" {
        description {
            en = "Maintain Maximum Balance"
        }

        label-field: "APPL.ID" parameters {
            function:  Input
        }

        screen: "STANDING.ORDER,MAXBAL"
    }

    drilldown "3" {
        description {
            en = "Max Balance STO With MT103-202"
        }

        label-field: "APPL.ID" parameters {
            function:  Input
        }

        screen: "STANDING.ORDER,MAXBAL.OT03"
    }

    attributes: "NO.TOOLBAR" ; "NO.BREADCRUMBS"
}