Enquiry "STOCK.SUMMARY.CUST" for "name:/SC_ScoSecurityPositionUpdate:SECURITY.POSITION#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = " Stock Record Summary For"
        }

        column: 25
        line: 0
    }

    header {
        label {
            en = " Settlement"
        }

        column: 50
        line: 0
    }

    header {
        label {
            en = "Date:"
        }

        column: 1
        line: 1
    }

    header {
        label {
            en = "Security:"
        }

        column: 1
        line: 2
    }

    header {
        label {
            en = "ISIN:"
        }

        column: 1
        line: 3
    }

    description {
        en = "Stock Summary"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "SECURITY.NUMBER" Null
    fixed-sort: "SECURITY.ACCOUNT" Null
    custom-selection {

        field "SECURITY.NUMBER" {
            label {
                en = "Security Number"
            }

        }

        None
    }

    field "SYSTEM.DATE" {
        display-type: "CLASS-DESCR"
        format: Date
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        operation: today
    }

    field "ID" {
        length: 80
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SECURITY.NO" {
        display-type: "CLASS-DESCR"
        length: 12
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 2
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NUMBER"
    }

    field "SECURITY.DESC" {
        display-type: "CLASS-DESCR"
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 25
            line: 2
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NUMBER"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "SEC" {
        length: 12
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SECURITY.NUMBER"
    }

    field "B.SECURITY" {
        comma-separator: false
        position {
            page-throw: true
        }

        operation: break-change "SEC"
    }

    field "ISIN" {
        display-type: "CLASS-DESCR"
        length: 12
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 3
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NUMBER"
        conversion: getFrom "SECURITY.MASTER" "I.S.I.N." false
    }

    field "DATE.LAST.TRADED" {
        label {
            en = "Active"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "DATE.LAST.TRADED"
    }

    field "PORTFOLIO" {
        label {
            en = "Portfolio"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.ACCOUNT"
    }

    field "TOT" {
        display-type: "CLASS-BOLD.RED" break-condition {
            field: "B.SECURITY"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 16
            line: + 1
        }

        operation: constant "\"Total\""
    }

    field "PORTFOLIO.DESC" {
        label {
            en = "Account name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 31
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.ACCOUNT"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "NULL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "ZERO" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"0\""
    }

    field "CBNN" {
        length: 18
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CLOSING.BAL.NO.NOM"
    }

    field "CBNN.LONG" {
        label {
            en = "Trade Long"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 67
        }

        processing-mode: Single
        operation: if "CBNN" GreaterOrEquals "ZERO" process "CBNN" "NULL"
    }

    field "TOT.CBNN.LONG" {
        display-type: "CLASS-BOLD" break-condition {
            field: "B.SECURITY"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 67
            line: + 1
        }

        operation: total "CBNN.LONG"
    }

    field "CBNN.SHORT" {
        label {
            en = "Trade Short"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 80
        }

        operation: if "CBNN" LessThan "ZERO" process "CBNN" "NULL"
    }

    field "TOT.CBNN.SHORT" {
        display-type: "CLASS-BOLD" break-condition {
            field: "B.SECURITY"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 80
            line: + 1
        }

        operation: total "CBNN.SHORT"
    }

    field "UNSETT.CR" {
        length: 18
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "UNSETTLED.NOM.CR"
    }

    field "UNSETT.DR" {
        length: 18
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "UNSETTLED.NOM.DR"
    }

    field "UNSETT.TOT1" {
        comma-separator: false
        operation: calc "CBNN" - "UNSETT.CR"
    }

    field "UNSETT.TOT" {
        comma-separator: false
        operation: calc "UNSETT.TOT1" + "UNSETT.DR"
    }

    field "UNSETT.LONG" {
        label {
            en = "Settle Long"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 93
        }

        operation: if "UNSETT.TOT" GreaterOrEquals "ZERO" process "UNSETT.TOT" "NULL"
    }

    field "TOT.UNSETT.LONG" {
        display-type: "CLASS-BOLD" break-condition {
            field: "B.SECURITY"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 93
            line: + 1
        }

        operation: total "UNSETT.LONG"
    }

    field "UNSETT.SHORT" {
        label {
            en = "Settle Short"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 106
        }

        operation: if "UNSETT.TOT" LessThan "ZERO" process "UNSETT.TOT" "NULL"
    }

    field "TOT.UNSETT.SHORT" {
        display-type: "CLASS-BOLD" break-condition {
            field: "B.SECURITY"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 106
            line: + 1
        }

        operation: total "UNSETT.SHORT"
    }

    field "TOT.UNSETT.SHORT.02" {
        display-type: "CLASS-BOLD" break-condition {
            field: "B.SECURITY"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 106
            line: + 1
        }

        operation: total "UNSETT.SHORT"
    }

    drilldown "1" {
        description {
            en = "View Position"
        }

        label-field: "DATE.LAST.TRADED"
        image: "view.gif" parameters {
            function:  See
            field: "ID"
        }

        application: "SECURITY.POSITION"
    }

}