Enquiry "STOCK.ENTRY.NAU.BOM" for "name:/ST_ChqStockControl:STOCK.ENTRY$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised Stock Entries"
    }

    description {
        en = "Unauthorised Stock Entries"
    }

    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 4
    fixed-sort: "IN.OUT.DATE" Null

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Stock Entries\""
    }

    field "IN.OUT.DATE" {
        label {
            en = "Date"
        }

        format: Date
        length: 12
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "IN.OUT.DATE"
    }

    field "FROM.REG" {
        label {
            en = "From Register"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "FROM.REGISTER"
    }

    field "TO.REG" {
        label {
            en = "To Register"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "TO.REGISTER"
    }

    field "STOCK.SERIES" {
        label {
            en = "Stock Series"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "STOCK.SERIES"
    }

    field "CHQ.TYPE" {
        label {
            en = "Cheque Type"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "CHEQUE.TYPE"
    }

    field "STOCK.ST.NO" {
        label {
            en = "Stock Start No"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        operation: application-field-name "STOCK.START.NO"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Unauthorised Stock Receipts\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "STOCK.ENTRY,INPUT"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "STOCK.ENTRY,INPUT"
    }

}