Enquiry "STOCK.REGISTER.DRAFT.LIST" for "name:/ST_ChqStockControl:STOCK.REGISTER#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 16 fixed-selection "@ID" {
        Matches "DRAFT..."
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SERIES.ID" {
        label {
            en = "Series Id"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "SERIES.ID"
    }

    field "STO.ENTRY.ID" {
        label {
            en = "Sto Entry Id"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Multi
        operation: application-field-name "STO.ENTRY.ID"
    }

    field "SERIES.NO" {
        label {
            en = "Series No"
        }

        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "SERIES.NO"
    }

    field "SERIES.BAL" {
        label {
            en = "Series Bal"
        }

        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Multi
        operation: application-field-name "SERIES.BAL"
    }

}