Enquiry "STOCK.REG" for "name:/ST_ChqStockControl:STOCK.REGISTER#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "SERIES.ID" {
        }

        None
    }

    field "SERIES.ID" {
        label {
            en = "Series ID"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "SERIES.ID"
    }

}