Enquiry "STOCK.ENTRY.REVERSAL" for "name:/ST_ChqStockControl:STOCK.ENTRY$HIS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Reversed Stock Entries"
    }

    description {
        en = "Reversed Stock Entries"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "RECORD.STATUS" {
        Equals "REVE"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        AND

        field "STOCK.SERIES" {
            label {
                en = "Stock Series"
            }

        }

        AND

        field "CHEQUE.TYPE" {
            label {
                en = "Cheque Type"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR.2" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 0
        }

        operation: constant "\"Reversed Stock Entries\""
    }

    field "IN.OUT.DATE" {
        label {
            en = "In Out Date"
        }

        format: Date
        length: 12
        alignment: Right
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "IN.OUT.DATE"
    }

    field "FROM.REGISTER" {
        label {
            en = "From Register"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 29
        }

        processing-mode: Single
        operation: application-field-name "FROM.REGISTER"
    }

    field "TO.REGISTER" {
        label {
            en = "To Register"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 51
        }

        processing-mode: Single
        operation: application-field-name "TO.REGISTER"
    }

    field "STOCK.SERIES" {
        label {
            en = "Series"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 73
        }

        processing-mode: Multi
        operation: application-field-name "STOCK.SERIES"
    }

    field "STOCK.ACCT.NO" {
        label {
            en = "Account No"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Multi
        operation: application-field-name "STOCK.ACCT.NO"
    }

    field "CHEQUE.TYPE" {
        label {
            en = "Cheque Type"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 93
        }

        processing-mode: Multi
        operation: application-field-name "CHEQUE.TYPE"
    }

    field "STOCK.START.NO" {
        label {
            en = "Start No"
        }

        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 95
        }

        processing-mode: Multi
        operation: application-field-name "STOCK.START.NO"
    }

    field "STOCK.QUANTITY" {
        label {
            en = "Quantity"
        }

        length: 12
        alignment: Right
        comma-separator: false
        position {
            column: 117
        }

        processing-mode: Multi
        operation: application-field-name "STOCK.QUANTITY"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Reversed Entries to display\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "STOCK.ENTRY,INPUT"
    }

}