Enquiry "STOP.PYT.DRAFT.REVOKE.TT" for "name:/ST_ChqPaymentStop:PAYMENT.STOP$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised Revoke Stop Payments"
    }

    description {
        en = "Unauthorised Revoke Stop Payments"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 9 fixed-selection "MOD.CHQ.TYPE" {
        Equals "DD"
    }

    fixed-selection "MOD.PS.CHQ.NO" {
        NotEquals "\"\""
    }

    field "@ID" {
        label {
            en = "Account No"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Revoke Stop Payment\""
    }

    field "MOD.PS.CHQ.NO" {
        label {
            en = "Draft No"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "MOD.PS.CHQ.NO"
    }

    field "MOD.CHQ.TYPE" {
        label {
            en = "Type"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "MOD.CHQ.TYPE"
    }

    field "MOD.PS.DATE" {
        label {
            en = "Revoke Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "MOD.PS.DATE"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Unauthorised records\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "PAYMENT.STOP,DD.REVOKE"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "PAYMENT.STOP,DD.REVOKE"
    }

}