Enquiry "SWAP.SETTLEMENTS" for "name:/SW_Contract:SWAP$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Check Settlement Instructions"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Check Settlement Instructions\""
    }

    field "CUSTOMER.NO" {
        format: User
        length: 10
        alignment: Right
        comma-separator: false
        operation: i-desc "CUSTOMER.NO"
    }

    field "CUST.NAME" {
        label {
            en = "CounterParty"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "CUSTOMER.NO"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "DEALER.DESK" {
        label {
            en = "Desk"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "DEALER.DESK"
    }

    field "SWAP.TYPE" {
        label {
            en = "Type"
        }

        length: 7
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SWAP.TYPE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "AS.CUURENCY" {
        label {
            en = "Asset CCY"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "AS.CURRENCY"
    }

    field "AS.PRINCIPAL" {
        label {
            en = "As Principal"
        }

        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "AS.PRINCIPAL"
    }

    field "AS.CURRENT.RATE" {
        label {
            en = "Asset Rate"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "AS.CURRENT.RATE"
    }

    field "LB.CURRENCY" {
        label {
            en = "Liab CCY"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "LB.CURRENCY"
    }

    field "LB.PRINCIPAL" {
        label {
            en = "Li Principal"
        }

        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "LB.PRINCIPAL"
    }

    field "LB.CURRENT.RATE" {
        label {
            en = "Liab Rate"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "LB.CURRENT.RATE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Deal pending for checking Settlement Details\""
    }

    drilldown "1" {
        description {
            en = "Input Settlement details"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SWAP,SETTLE"
    }

}