Enquiry "SWAP.DLS.TODAY" for "name:/FX_Contract:FOREX#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Forex Swap Deals Today"
    }

    description {
        en = "Forex Swap Deals Today"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "DEAL.TYPE" {
        Equals "SW"
    }

    fixed-selection "DEAL.DATE" {
        Equals "!TODAY"
    }

    fixed-selection "STATUS" {
        NotEquals "MAT"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "COUNTERPARTY" {
            label {
                en = "Counterparty"
            }

        }

        AND

        field "SWAP.REF.NO" {
            label {
                en = "Swap Reference"
            }

        }

        AND

        field "DEALER.DESK" {
            label {
                en = "Dealer"
            }

        }

        AND

        field "DEL.DATE.SELL" {
            label {
                en = "Settlement Date Sell"
            }

        }

        AND

        field "DEL.DATE.BUY" {
            label {
                en = "Settlement Date Buy"
            }

        }

        AND

        field "CURRENCY.BOUGHT" {
            label {
                en = "Ccy Buy"
            }

        }

        AND

        field "AMOUNT.BOUGHT" {
            label {
                en = "Amt Buy"
            }

        }

        AND

        field "CURRENCY.SOLD" {
            label {
                en = "Ccy Sell"
            }

        }

        AND

        field "AMOUNT.SOLD" {
            label {
                en = "Amt Sell"
            }

        }

        AND

        field "DEAL.DATE" {
            label {
                en = "Deal Date"
            }

        }

        AND

        field "OUR.ACCOUNT.PAY" {
            label {
                en = "Account Sell"
            }

        }

        AND

        field "OUR.ACCOUNT.REC" {
            label {
                en = "Account Buy"
            }

        }

        AND

        field "UNEVEN.SWAP" {
            label {
                en = "Uneven Swap"
            }

        }

        AND

        field "FWD.FWD.SWAP" {
            label {
                en = "Fwd Fwd Swap"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.MB.FX.SWAP.REF.FILTER"
    }

    field "COUNTERPARTY" {
        label {
            en = "Counterparty"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "COUNTERPARTY"
    }

    field "COUNTERPARTY1" {
        label {
            en = "Counterparty Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "COUNTERPARTY"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "HDR" {
        display-type: "CLASS-TITLE" break-condition {
            break: NewPage
        }

        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 0
        }

        operation: constant "\"Swap Deals Today\""
    }

    field "DEALER.DESK" {
        label {
            en = "Dealer"
        }

        length: 2
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DEALER.DESK"
        conversion: getFrom "DEALER.DESK" "DESCRIPTION" false
    }

    field "BASE.CCY" {
        label {
            en = "Base Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BASE.CCY"
    }

    field "DEAL.DATE" {
        label {
            en = "Deal Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "DEAL.DATE"
    }

    field "CCY1" {
        label {
            en = "Ccy Buy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.BOUGHT"
    }

    field "AMOUNT.BOUGHT" {
        label {
            en = "Amount Buy"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.BOUGHT"
    }

    field "CCY2" {
        label {
            en = "Ccy Sell"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.SOLD"
    }

    field "SELL.AMT" {
        label {
            en = "Amount Sell"
        }

        format: Currency "CCY2" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "AMOUNT.SOLD"
    }

    field "VALUE.DATE.BUY" {
        label {
            en = "Value Date Buy"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "VALUE.DATE.BUY"
    }

    field "VALUE.DATE.SELL" {
        label {
            en = "Value Date Sell"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "VALUE.DATE.SELL"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "SPOT.RATE" {
        label {
            en = "Spot Rate"
        }

        length: 16
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SPOT.RATE"
    }

    field "FORWARD.RATE" {
        label {
            en = "Forward Rate"
        }

        length: 16
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "FORWARD.RATE"
    }

    field "RATE" {
        comma-separator: false
        operation: field-extract "FORWARD.RATE"
    }

    field "FORWARD COND" {
        label {
            en = "Exchange Rate"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        operation: if "FORWARD.RATE" NotEquals "NULL" process "RATE" "SPOT.RATE"
    }

    field "OUR.ACCOUNT.PAY" {
        label {
            en = "Account Sell"
        }

        length: 36
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "OUR.ACCOUNT.PAY"
    }

    field "OUR.ACCOUNT.REC" {
        label {
            en = "Account Buy"
        }

        length: 36
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Multi
        operation: application-field-name "OUR.ACCOUNT.REC"
    }

    field "UNEVEN.SWAP" {
        label {
            en = "Uneven Swap"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "UNEVEN.SWAP"
    }

    field "SWAP" {
        label {
            en = "Swap Reference"
        }

        length: 14
        alignment: Right
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "SWAP.REF.NO"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Swap Deals available\""
    }

    field "FWD.FWD.SWAP" {
        label {
            en = "Fwd Fwd Swap"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "FWD.FWD.SWAP"
    }

    drilldown "1" {
        description {
            en = "View Record"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "FOREX,FX.SWAP"
    }

}