Enquiry "SWAP.UNCONF.BROKER" for "name:/SW_Contract:SWAP#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Confirm Swap Deal"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CONFIRM.BY.BROKER" {
        Equals "\'\""
    }

    fixed-selection "BROKER.CODE" {
        NotEquals "\""
    }

    custom-selection {

        field "BROKER.CODE" {
            label {
                en = "Broker Id"
            }

        }

        AND

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "VALUE.DATE" {
            label {
                en = "Value Date"
            }

        }

        AND

        field "MATURITY.DATE" {
            label {
                en = "Maturity Date"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 30
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Broker Confirmation to be Received\""
    }

    field "CUSTOMER.NO" {
        format: User
        length: 10
        alignment: Right
        comma-separator: false
        operation: i-desc "CUSTOMER.NO"
    }

    field "BROKER.CODE" {
        label {
            en = "Broker Name"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "BROKER.CODE"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CUST.NAME" {
        label {
            en = "CounterParty"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "CUSTOMER.NO"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "DEALER.DESK" {
        label {
            en = "Desk"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "DEALER.DESK"
    }

    field "SWAP.TYPE" {
        label {
            en = "Type"
        }

        length: 7
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "SWAP.TYPE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "AS.CUURENCY" {
        label {
            en = "Asset Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "AS.CURRENCY"
    }

    field "AS.PRINCIPAL" {
        label {
            en = "As Principal"
        }

        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "AS.PRINCIPAL"
    }

    field "AS.CURRENT.RATE" {
        label {
            en = "Asset Rate"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "AS.CURRENT.RATE"
    }

    field "LB.CURRENCY" {
        label {
            en = "Liab Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "LB.CURRENCY"
    }

    field "LB.PRINCIPAL" {
        label {
            en = "Li Principal"
        }

        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "LB.PRINCIPAL"
    }

    field "LB.CURRENT.RATE" {
        label {
            en = "Liab Rate"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "LB.CURRENT.RATE"
    }

    field "VERIFY.FIELD" {
        comma-separator: false
        operation: constant "\"BR\""
    }

    field "VERIFY.ID" {
        length: 30
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: calc "VERIFY.FIELD":"@ID"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Deals available for Broker Confirmation\""
    }

    drilldown "1" {
        description {
            en = "Verify"
        }

        label-field: "@ID"
        image: "../../tools\\txnverify.gif" parameters {
            function:  Verify
            field: "VERIFY.ID"
        }

        application: "SWAP"
    }

}