Enquiry "SY.ACCU.DECU.FUNDS.BLOCK" for "name:/DP_Contract:SY.ACCU.DECU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Blocked funds for Accumulator/Decumulator Trades"
        }

        column: 1
        line: 1
    }

    description {
        en = "Blocked Funds"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "BLOCK.FUNDS" {
        NotEquals "\"\""
    }

    fixed-sort: "PRODUCT.TYPE" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "PRODUCT.TYPE" {
            label {
                en = "Product"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Client"
            }

        }

        AND

        field "COUNTERPARTY" {
            label {
                en = "Counterparty"
            }

        }

        AND

        field "TRADE.DATE" {
            label {
                en = "Trade Date"
            }

        }

        AND

        field "MATURITY.DATE" {
            label {
                en = "Maturity Date"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PRODUCT.TYPE" {
        label {
            en = "Product"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT.TYPE"
    }

    field "CUSTOMER" {
        label {
            en = "Client"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "COUNTERPARTY" {
        label {
            en = "Counterparty"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "COUNTERPARTY"
    }

    field "TRADE.DATE" {
        label {
            en = "Trade Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "TRADE.DATE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "BLOCK.AMOUNT" {
        label {
            en = "Blocked Amt"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "BLOCK.AMOUNT"
    }

    field "BLOCK.ACCOUNT" {
        label {
            en = "Blocked Acct"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "BLOCK.ACCOUNT"
    }

    field "BLOCK.UNTIL.AC" {
        label {
            en = "Blocked Until"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "BLOCK.UNTIL.AC"
    }

    field "BLOCKED.REF.AC" {
        label {
            en = "Block Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "BLOCKED.REF.AC"
    }

    field "CREDIT.ACCOUNT" {
        label {
            en = "Credit Acct"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.ACCOUNT"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Blocked funds not available\""
    }

    drilldown "1" {
        description {
            en = "View Contract Details"
        }

        label-field: "@ID"
        image: "details.gif"
        should-be-changed: "S @ID"
    }

    attributes: "ALLDATA"
    introspection-messages: "Error in drilldown 1: APP \'S\' does not exist, broken reference"
}