Enquiry "SY.ACCU.DECU.KNOCKED.IN" for "name:/DP_Contract:SY.ACCU.DECU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "List of Knocked in Trades"
        }

        column: 1
        line: 1
    }

    description {
        en = "Knocked In Trades"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "KNOCK.IN" {
        Equals "YES"
    }

    fixed-sort: "PRODUCT.TYPE" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "PRODUCT.TYPE" {
            label {
                en = "Product"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Client"
            }

        }

        AND

        field "COUNTERPARTY" {
            label {
                en = "Counterparty"
            }

        }

        AND

        field "TRADE.DATE" {
            label {
                en = "Trade Date"
            }

        }

        AND

        field "VALUE.DATE" {
            label {
                en = "Value Date"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PRODUCT.TYPE" {
        label {
            en = "Product"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT.TYPE"
    }

    field "CUSTOMER" {
        label {
            en = "Client"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "COUNTERPARTY" {
        label {
            en = "Counterparty"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "COUNTERPARTY"
    }

    field "CONTRACT.CCY" {
        label {
            en = "Contract Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "CONTRACT.CCY"
    }

    field "STRIKE.PRICE1" {
        label {
            en = "Strike Price 1"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "STRIKE.PRICE1"
    }

    field "STRIKE.PRICE2" {
        label {
            en = "Strike Price 2"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "STRIKE.PRICE2"
    }

    field "KNOCKIN.PRICE" {
        label {
            en = "Knockin Price"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "KNOCKIN.PRICE"
    }

    field "PRICE.AT.KNOCK.IN" {
        label {
            en = "Price At Knock In"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "PRICE.AT.KNOCK.IN"
    }

    field "UNDERLYING.REF" {
        label {
            en = "Underlying Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "UNDERLYING.REF"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\" There are no Knocked In Trades\""
    }

    drilldown "1" {
        description {
            en = "View Trade details"
        }

        label-field: "@ID"
        image: "details.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "SY.ACCU.DECU,INPUT"
    }

    attributes: "ALLDATA"
}