Enquiry "SY.ACC.NO" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Accounts"
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "CUSTOMER" {
            label {
                en = "Client "
            }

        }

        None
    }

    field "ACCOUNT.NUMBER" {
        label {
            en = "Acc No"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.NUMBER"
    }

    field "ACC.NAME" {
        label {
            en = "Account Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "SHORT.TITLE"
    }

    field "CUSTOMER" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "CUST" {
        comma-separator: false
        operation: field-extract "CUSTOMER"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

}