Enquiry "SY.ACCU.DECU.AMD.ACCR.UNITS" for "name:/DP_Contract:SY.ACCU.DECU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Amend Accrued Units for Accu/Decu"
        }

        column: 1
        line: 1
    }

    description {
        en = "Amend Accrued for Accu/Decu"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "FIXING.DATE" {
        GreaterOrEquals "!TODAY"
    }

    custom-selection {

        field "FIXING.DATE" {
            label {
                en = "Fixing Date"
            }

            operands: Between
        }

        None
    }

    field "TXN.ID" {
        label {
            en = "Accu/Decu Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "CONTRACT.IDENTIFIER" {
        label {
            en = "Contract Identifier"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CONTRACT.IDENTIFIER"
    }

    field "FIXING.DATE" {
        label {
            en = "Fixing Date"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "FIXING.DATE"
    }

    field "ACCRUED.UNITS1" {
        label {
            en = "Accrued Units1"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "ACCRUED.UNITS1"
    }

    field "STRIKE.PRICE1" {
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "STRIKE.PRICE1"
    }

    field "MARKET.PRICE" {
        label {
            en = "Market Price"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "MARKET.PRICE"
    }

    field "ACCRUED.UNITS1.02" {
        label {
            en = "Amend Accural"
        }

        display-type: "EDIT"
        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "ACCRUED.UNITS1"
    }

    drilldown "1" {
        description {
            en = "Modify Accrued Units"
        }

        label-field: "FIXING.DATE"
        criteria: "@ID" Equals "TXN.ID" parameters {
            function:  Input
            field: "TXN.ID"
        }

        application: "SY.ACCU.DECU"
    }

    attributes: "FASTPATH"
}