Enquiry "SY.ACCU.DECU.SUSPENDED" for "name:/DP_Contract:SY.ACCU.DECU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "List of Suspended Accumulator/Decumulator Trades"
        }

        column: 1
        line: 1
    }

    description {
        en = "Suspended Trades"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "SUSPEND.ACCRUAL" {
        Equals "YES"
    }

    fixed-sort: "PRODUCT.TYPE" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "PRODUCT.TYPE" {
            label {
                en = "Product"
            }

        }

        AND

        field "DX.CONTRACT.CODE" {
            label {
                en = "DX Contract Code"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Client"
            }

        }

        AND

        field "COUNTERPARTY" {
            label {
                en = "Counterparty"
            }

        }

        AND

        field "UNDERLYING.REF" {
            label {
                en = "Underlying Ref"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PRODUCT.TYPE" {
        label {
            en = "Product"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT.TYPE"
    }

    field "CUSTOMER" {
        label {
            en = "Client"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "TRADE.DATE" {
        label {
            en = "Trade Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TRADE.DATE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "SUSPENSION.DATE" {
        label {
            en = "Suspension Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "SUSPENSION.DATE"
    }

    field "SUSP.RESET.DATE" {
        label {
            en = "Susp Reset Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "SUSP.RESET.DATE"
    }

    field "FIX.SUSPENSION" {
        label {
            en = "Fix Suspension"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "FIX.SUSPENSION"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"There are no suspended Trades\""
    }

    drilldown "1" {
        description {
            en = "Edit Trade details"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SY.ACCU.DECU,INPUT"
    }

    drilldown "2" {
        description {
            en = "View trade details"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "SY.ACCU.DECU,INPUT"
    }

    attributes: "ALLDATA"
}