Enquiry "SY.DCI.TCI.IN.OUT.MONEY" for "name:/DI_Contract:SY.DCI#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Triple Ccy Investment In and Out of Money"
        }

        column: 1
        line: 1
    }

    full-description {
        en = "TCI In and Out of Money"
    }

    description {
        en = "TCI In and Out of Money"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "ALTERNATE.CCY.2" {
        NotEquals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Client"
            }

        }

        AND

        field "PORTFOLIO" {
            label {
                en = "Portfolio"
            }

        }

        AND

        field "TRADE.CCY" {
            label {
                en = "Contract Ccy"
            }

        }

        AND

        field "TRADE.DATE" {
            label {
                en = "Trade Date"
            }

        }

        AND

        field "MATURITY.DATE" {
            label {
                en = "Maturity Date"
            }

        }

        AND

        field "SY.DX.REFERENCE" {
            label {
                en = "Common Ref"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER" {
        label {
            en = "Client"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "COUNTERPARTY" {
        label {
            en = "Counterparty"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "COUNTERPARTY"
    }

    field "DEPOSIT.AMOUNT" {
        label {
            en = "Deposit Amt"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "DEPOSIT.AMOUNT"
    }

    field "TRD.CCY" {
        label {
            en = "Contract Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TRADE.CCY"
    }

    field "BASE1" {
        label {
            en = "Base Ccy 1"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "BASE.CCY.1"
    }

    field "ALT.CCY1" {
        label {
            en = "Alt Ccy 1"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "ALTERNATE.CCY.1"
    }

    field "STR1" {
        label {
            en = "Strike 1"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "STRIKE.PRICE.1"
    }

    field "AST" {
        comma-separator: false
        operation: constant "\"*\""
    }

    field "UND" {
        comma-separator: false
        operation: constant "\"_\""
    }

    field "CCY.PAIR1" {
        label {
            en = "Ccy Pair 1"
        }

        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 9
        }

        operation: calc "TRD.CCY":"AST":"ALT.CCY1"
    }

    field "BASE.STR1" {
        comma-separator: false
        operation: calc "BASE1":"UND":"STR1"
    }

    field "IN.OUT1" {
        comma-separator: false
        operation: calc "CCY.PAIR1":"UND":"BASE.STR1"
    }

    field "OUTPUT1" {
        comma-separator: false
        operation: field-extract "IN.OUT1"
        conversion: call
        jBC: "@ E.MB.SY.IN.OUT"
    }

    field "SPOT1" {
        label {
            en = "Spot1"
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: field-extract "OUTPUT1"
        conversion: extract from 1 to 0 delimited by "_"
    }

    field "DISP.IN.OUT1" {
        label {
            en = "In/Out Money"
        }

        display-type: "CLASS-BOLD"
        comma-separator: false
        position {
            column: 11
        }

        operation: field-extract "OUTPUT1"
        conversion: extract from 2 to 0 delimited by "_"
    }

    field "BASE2" {
        label {
            en = "Base Ccy 2"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "BASE.CCY.2"
    }

    field "ALT.CCY2" {
        label {
            en = "Alt Ccy 2"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "ALTERNATE.CCY.2"
    }

    field "STR2" {
        label {
            en = "Strike 2"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "STRIKE.PRICE.2"
    }

    field "NU" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "CCY.PAIR2" {
        comma-separator: false
        operation: calc "TRD.CCY":"AST":"ALT.CCY2"
    }

    field "CCYPAIR2" {
        label {
            en = "Ccy Pair2"
        }

        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 15
        }

        operation: if "ALT.CCY2" Equals "NU" process "NU" "CCY.PAIR2"
    }

    field "BASE.STR2" {
        comma-separator: false
        operation: calc "BASE2":"UND":"STR2"
    }

    field "IN.OUT2" {
        comma-separator: false
        operation: calc "CCY.PAIR2":"UND":"BASE.STR2"
    }

    field "DISP.IN.OUT2" {
        comma-separator: false
        operation: field-extract "IN.OUT2"
        conversion: call
        jBC: "@ E.MB.SY.IN.OUT"
    }

    field "SPOT.2" {
        comma-separator: false
        operation: field-extract "DISP.IN.OUT2"
        conversion: extract from 1 to 0 delimited by "_"
    }

    field "INOUT.2" {
        comma-separator: false
        operation: field-extract "DISP.IN.OUT2"
        conversion: extract from 2 to 0 delimited by "_"
    }

    field "SPOT2" {
        label {
            en = "Spot 2"
        }

        comma-separator: false
        position {
            column: 16
        }

        operation: if "CCYPAIR2" Equals "NU" process "NU" "SPOT.2"
    }

    field "INOUT2" {
        label {
            en = "In/Out Money"
        }

        display-type: "CLASS-BOLD"
        comma-separator: false
        position {
            column: 17
        }

        operation: if "CCYPAIR2" Equals "NU" process "NU" "INOUT.2"
    }

    field "NO.RECS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No TCI Trades available\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "SY.DCI,TCI.INPUT"
    }

    attributes: "ALLDATA"
}