Enquiry "SY.DCI.EVENT.FIXING" for "name:/SY_Event:SY.EVENT#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "DCI Fixing"
        }

        column: 1
        line: 1
    }

    description {
        en = "Commit"
    }

    start-line: 4
    end-line: 99 fixed-selection "EVENT.DEFINITION" {
        Equals "FIXING"
    }

    custom-selection {

        field "TRANSACTION" {
            label {
                en = "Transaction Ref"
            }

        }

        None
    }

    field "TXN" {
        label {
            en = "Transaction"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION"
    }

    field "EVENT.DEFINITION" {
        label {
            en = "Event Definition"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "EVENT.DEFINITION"
    }

    field "DATE" {
        label {
            en = "Date"
        }

        display-type: "EDIT"
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "DATE"
    }

    field "EVENT.REF" {
        length: 42
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PROCESS" {
        label {
            en = "Execute (YES)"
        }

        display-type: "EDIT"
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "PROCESS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        operation: constant "\"No Events available for fixing\""
    }

    drilldown "1" {
        description {
            en = "Commit"
        }

        label-field: "TXN"
        criteria: "@ID" Equals "EVENT.REF" parameters {
            function:  Input
            field: "EVENT.REF"
        }

        screen: "SY.EVENT,INPUT"
    }

    attributes: "FASTPATH"
}