Enquiry "SY.DCI.TCI.UNAUTH" for "name:/DI_Contract:SY.DCI$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Unauthorised DCI/TCI Trades"
        }

        column: 1
        line: 1
    }

    description {
        en = "Unauthorised Trades for DCI / TCI"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "DCI.REFERENCE" {
            label {
                en = "Txn Ref"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        AND

        field "PORTFOLIO" {
            label {
                en = "Portfolio"
            }

        }

        AND

        field "VARIANT" {
            label {
                en = "Variant"
            }

        }

        None
    }

    field "DCI.REFERENCE" {
        label {
            en = "Txn Ref"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "DCI.REFERENCE"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "CUST.NAME" {
        label {
            en = "Client Name"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "PORTFOLIO" {
        label {
            en = "Portfolio"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "PORTFOLIO"
    }

    field "TRADE.DATE" {
        label {
            en = "Trade Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TRADE.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "DX.CONTRACT.CODE" {
        label {
            en = "Dx Contract Code"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "DX.CONTRACT.CODE"
    }

    field "VARIANT" {
        label {
            en = "Variant"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "VARIANT"
    }

    field "TRADE.CCY" {
        label {
            en = "Trade Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "TRADE.CCY"
    }

    field "ALTERNATE.CCY.1" {
        label {
            en = "Alternate Ccy 1"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "ALTERNATE.CCY.1"
    }

    field "ALTERNATE.CCY.2" {
        label {
            en = "Alternate Ccy 2"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "ALTERNATE.CCY.2"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 0 delimited by "_"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records available for authorisation\""
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "ENQ.LEGACY" {
        comma-separator: false
        operation: constant "\"SY.DCI,TCI.INPUT\""
    }

    field "ENQ.AGENCY" {
        comma-separator: false
        operation: constant "\"SY.DCI,AGENCY.INPUT\""
    }

    field "ENQ.CHECK" {
        comma-separator: false
        operation: if "DX.CONTRACT.CODE" Equals "NULL" process "ENQ.AGENCY" "ENQ.LEGACY"
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "DCI.REFERENCE"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "DCI.REFERENCE"
        }

        from-field: "ENQ.CHECK"
    }

    drilldown "2" {
        description {
            en = "Input"
        }

        label-field: "DCI.REFERENCE"
        image: "edit.gif" parameters {
            function:  Input
            field: "DCI.REFERENCE"
        }

        from-field: "ENQ.CHECK"
    }

    drilldown "3" {
        description {
            en = "View"
        }

        label-field: "DCI.REFERENCE"
        image: "view.gif" parameters {
            function:  See
            field: "DCI.REFERENCE"
        }

        from-field: "ENQ.CHECK"
    }

    drilldown "4" {
        description {
            en = "Delete"
        }

        label-field: "DCI.REFERENCE"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "DCI.REFERENCE"
        }

        from-field: "ENQ.CHECK"
    }

}