Enquiry "SY.DCI.IN.OUT.MONEY" for "name:/DI_Contract:SY.DCI#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Dual Ccy Investment  In and Out of Money"
        }

        column: 1
        line: 1
    }

    full-description {
        en = "DCI In and Out of Money"
    }

    description {
        en = "DCI In and Out of Money"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "ALTERNATE.CCY.2" {
        Equals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Client"
            }

        }

        AND

        field "PORTFOLIO" {
            label {
                en = "Portfolio"
            }

        }

        AND

        field "TRADE.CCY" {
            label {
                en = "Contract Ccy"
            }

        }

        AND

        field "TRADE.DATE" {
            label {
                en = "Trade Date"
            }

        }

        AND

        field "MATURITY.DATE" {
            label {
                en = "Maturity Date"
            }

        }

        AND

        field "SY.DX.REFERENCE" {
            label {
                en = "Common Ref"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER" {
        label {
            en = "Client"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "COUNTERPARTY" {
        label {
            en = "Counterparty"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "COUNTERPARTY"
    }

    field "DEPOSIT.AMOUNT" {
        label {
            en = "Deposit Amt"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "DEPOSIT.AMOUNT"
    }

    field "TRD.CCY" {
        label {
            en = "Contract Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "TRADE.CCY"
    }

    field "BASE1" {
        label {
            en = "Base Ccy 1"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "BASE.CCY.1"
    }

    field "ALT.CCY1" {
        label {
            en = "Alt Ccy 1"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "ALTERNATE.CCY.1"
    }

    field "STR1" {
        label {
            en = "Strike 1"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "STRIKE.PRICE.1"
    }

    field "AST" {
        comma-separator: false
        operation: constant "\"*\""
    }

    field "UND" {
        comma-separator: false
        operation: constant "\"_\""
    }

    field "CCY.PAIR1" {
        label {
            en = "Ccy Pair 1"
        }

        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        position {
            column: 9
        }

        operation: calc "TRD.CCY":"AST":"ALT.CCY1"
    }

    field "BASE.STR1" {
        comma-separator: false
        operation: calc "BASE1":"UND":"STR1"
    }

    field "IN.OUT1" {
        comma-separator: false
        operation: calc "CCY.PAIR1":"UND":"BASE.STR1"
    }

    field "OUTPUT1" {
        comma-separator: false
        operation: field-extract "IN.OUT1"
        conversion: call
        jBC: "@ E.MB.SY.IN.OUT"
    }

    field "SPOT1" {
        label {
            en = "Spot1"
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: field-extract "OUTPUT1"
        conversion: extract from 1 to 0 delimited by "_"
    }

    field "DISP.IN.OUT1" {
        label {
            en = "In/Out Money"
        }

        display-type: "CLASS-BOLD"
        comma-separator: false
        position {
            column: 11
        }

        operation: field-extract "OUTPUT1"
        conversion: extract from 2 to 0 delimited by "_"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No DCI Trades available\""
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "ENQ.LEGACY" {
        comma-separator: false
        operation: constant "\"SY.DCI,DCI.INPUT\""
    }

    field "ENQ.AGENCY" {
        comma-separator: false
        operation: constant "\"SY.DCI,AGENCY.INPUT\""
    }

    field "ENQ.CHECK" {
        comma-separator: false
        operation: if "DX.CONTRACT.CODE" Equals "NULL" process "ENQ.AGENCY" "ENQ.LEGACY"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        from-field: "ENQ.CHECK"
    }

    attributes: "ALLDATA"
}