Enquiry "SY.DX.MARKET.VALUE.LIST" for "name:/DX_Pricing:SYDX.MARKET.VAL#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Valuation Details"
        }

        column: 1
        line: 1
    }

    description {
        en = "Valuation Details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "SYDX.PRICE" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "DEAL.REFERENCE" {
            label {
                en = "Common Reference"
            }

            operands: Equals
        }

        AND

        field "VALOREN.NO" {
            label {
                en = "Valoren No"
            }

        }

        AND

        field "B2B.REFERENCE" {
            label {
                en = "B2B Reference"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 45
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DEAL.REFERENCE" {
        label {
            en = "Deal Ref"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DEAL.REFERENCE"
    }

    field "DATE" {
        label {
            en = "Valuation Date"
        }

        display-type: "DATE"
        format: Date
        length: 45
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "TRADE.DATE" {
        label {
            en = "Trade Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "TRADE.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "MATURITY.DATE"
    }

    field "VALUATION.CCY" {
        label {
            en = "Valuation Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "VALUATION.CCY"
    }

    field "VALUATION.AMT" {
        label {
            en = "Valuation Amount"
        }

        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "VALUATION.AMT"
    }

    field "VALOREN.NO" {
        label {
            en = "Valoren No"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "VALOREN.NO"
    }

    field "PRICE" {
        label {
            en = "Price"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "PRICE"
    }

    field "B2B.REFERENCE" {
        label {
            en = "B2B Reference"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "B2B.REFERENCE"
    }

    field "COUNTERPARTY.TRADE" {
        label {
            en = "Cpty Trade?"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "COUNTERPARTY.TRADE"
    }

    field "NO.RECS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No valuation records available\""
    }

    drilldown "1" {
        description {
            en = "Update"
        }

        label-field: "DATE"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SYDX.MARKET.VAL,INPUT"
    }

    drilldown "2" {
        description {
            en = "Add"
        }

        label-field: "DATE"
        image: "new.gif" parameters {
            function:  Input
            field: "DEAL.REFERENCE"
        }

        screen: "SYDX.MARKET.VAL,INPUT"
    }

    attributes: "NO.TOOLBAR"
}