Enquiry "SY.DSP.SM" for "name:/DX_Configuration:DX.CONTRACT.MASTER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Security Master List"
    }

    start-line: 4
    end-line: 19 fixed-selection "UNDERLYING" {
        Matches "...-..."
    }

    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        AND

        field "UNDERLYING" {
            label {
                en = "Underlying"
            }

        }

        None
    }

    field "UNDERLYING" {
        label {
            en = "Security No"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "UNDERLYING"
    }

    field "SECNAME" {
        label {
            en = "Sec Name"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "UNDERLYING"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "UNITS.OF.MEASURE" {
        label {
            en = "Units Of Measure"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "UNITS.OF.MEASURE"
    }

}