Enquiry "SY.FX.DX" for "name:/DX_Configuration:DX.CONTRACT.MASTER#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "CONTRACT.CLASS" {
        Equals "FXOTC"
    }

    custom-selection {

        field "@ID" {
        }

        None
    }

    field "@ID" {
        length: 12
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPT" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPT"
    }

    field "SHORT.NAME" {
        label {
            en = "Short name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "SHORT.NAME"
    }

    field "UNDERLYING" {
        label {
            en = "Underlying"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "UNDERLYING"
    }

}