Enquiry "SY.IMF.UNWIND.DETS" for "name:/XF_Contract:SY.IMF#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "List of Unwound IMF Trades"
        }

        column: 1
        line: 1
    }

    description {
        en = "Unwind Trade Details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "EARLY.MATURITY.DATE" {
        NotEquals "NULL"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Txn Ref"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        AND

        field "PORTFOLIO" {
            label {
                en = "Portfolio"
            }

        }

        AND

        field "MATURITY.DATE" {
            label {
                en = "Maturity Date"
            }

        }

        AND

        field "TRADE.DATE" {
            label {
                en = "Trade Date"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Txn Ref"
        }

        display-type: "CLASS-ENQ.NORECS"
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER" {
        label {
            en = "Client"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "PORTFOLIO" {
        label {
            en = "Portfolio"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "PORTFOLIO"
    }

    field "TRADE.DATE" {
        label {
            en = "Trade Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "TRADE.DATE"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "DEPOSIT.CCY" {
        label {
            en = "Deposit Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "DEPOSIT.CCY"
    }

    field "DEPOSIT.AMT" {
        label {
            en = "Deposit Amt"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "DEPOSIT.AMT"
    }

    field "LOAN.CCY" {
        label {
            en = "Loan Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "LOAN.CCY"
    }

    field "LOAN.AMT" {
        label {
            en = "Loan Amt"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "LOAN.AMT"
    }

    field "SPOT.RATE" {
        label {
            en = "Spot Rate"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "SPOT.RATE"
    }

    field "EARLY.MATURITY.DATE" {
        label {
            en = "Early Mat Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "EARLY.MATURITY.DATE"
    }

    field "UNWIND.CHG.CCY" {
        label {
            en = "Unwind Chg Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "UNWIND.CHG.CCY"
    }

    field "UNWIND.CHG.AMT" {
        label {
            en = "Unwind Chg Amt"
        }

        display-type: "CLASS-ENQ.NORECS"
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "UNWIND.CHG.AMT"
    }

    field "UNWIND.CHG.ACC" {
        label {
            en = "Unwind Chg Acct"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "UNWIND.CHG.ACC"
    }

    field "NO.RECS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Prematured IMF contracts available\""
    }

}