Enquiry "SY.TO.BL" for "name:/SL_Facility:FACILITY#" {
    metamodelVersion: "1.30.6" full-description {
        en = "List of Un-flagged Bilateral Facility"
    }

    description {
        en = "Un-flagged Bilateral Facilities"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.MB.GET.FAC.LIST.TO.CONVERT"
    }

    fixed-selection "CONTRACT.STATUS" {
        NotEquals "LIQ", "MAT"
    }

    fixed-selection "SL.FUNCTION" {
        Equals "AP"
    }

    fixed-selection "PRODUCT.TYPE" {
        Equals "\'\'", "NULL", "LN"
    }

    fixed-selection "MULTI.PROD.FAC" {
        Equals "NO", "NULL"
    }

    fixed-selection "BILATERAL" {
        Equals "\'\'", "NULL"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

            operands: Equals
        }

        AND

        field "MNEMONIC" {
            label {
                en = "Facility Mnemonic"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        AND

        field "SL.CURRENCY" {
            label {
                en = "Currency"
            }

        }

        AND

        field "SL.AMOUNT" {
            label {
                en = "Amount"
            }

        }

        None
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        processing-mode: Single
        operation: constant "\"List of Facilities\""
    }

    field "FAC.ID" {
        label {
            en = "Transaction Ref"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "MNEMONIC" {
        label {
            en = "Facility Mnemonic"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "MNEMONIC"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "SL.CCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SL.CURRENCY"
    }

    field "SL.AMT" {
        label {
            en = "Amount"
        }

        format: Currency "SL.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "SL.AMOUNT"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "VER1" {
        comma-separator: false
        operation: constant "\"FACILITY,SY.TO.BL\""
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Facility to Convert\""
    }

    drilldown "1" {
        description {
            en = "Convert"
        }

        label-field: "FAC.ID"
        image: "reexecute.gif" parameters {
            function:  Input
            field: "FAC.ID"
        }

        from-field: "VER1"
    }

}