Enquiry "SY.TRANS.HEADER" for "name:/SY_Trading:SY.TRANSACTION#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "TRANSACTION.ID" {
        NotMatches "......."
    }

    custom-selection {

        field "TRANSACTION.ID" {
            label {
                en = "Transaction"
            }

        }

        None
    }

    field "L.TRANSACTION" {
        display-type: "CLASS-COS.HEADING.DATA.LABEL"
        length: 12
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 5
        }

        column-width: 100
        processing-mode: Single
        operation: constant "\"Transaction \""
    }

    field "H.TRANSACTION" {
        display-type: "CLASS-COS.HEADING.DATA.LABEL"
        length: 8
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 200
        }

        column-width: 200
        operation: constant "\"Overview\""
    }

    field "H1" {
        display-type: "CLASS-COS.HEADING.DATA.LABEL"
        length: 500
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 500
        }

        column-width: 600
        operation: constant "\":\""
    }

    field "N.TRANSACTION" {
        display-type: "CLASS-ENQ.ID.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 5
            line: + 1
        }

        column-width: 100
        operation: constant "\"Transaction:\""
    }

    field "@ID" {
        display-type: "CLASS-ENQ.H.ID"
        length: 100
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 200
            line: + 1
        }

        column-width: 200
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PROD.DEF" {
        display-type: "CLASS-ENQ.H.ID"
        length: 500
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 500
            line: + 1
        }

        column-width: 600
        processing-mode: Single
        operation: application-field-name "PRODUCT.DEFINITION"
        conversion: getFrom "SY.PRODUCT.DEFINITION" "DESCRIPTION" false
    }

    field "L.CUSTOMER" {
        display-type: "CLASS-ENQ.ID.LABEL"
        length: 20
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 5
            line: + 2
        }

        column-width: 100
        operation: constant "\"Client: \""
    }

    field "CUSTOMER" {
        display-type: "CLASS-ENQ.H.ID"
        length: 100
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 200
            line: + 2
        }

        column-width: 200
        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "CUS.NAME" {
        display-type: "CLASS-ENQ.H.ID"
        length: 500
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 500
            line: + 2
        }

        column-width: 600
        operation: field-extract "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "L.PORT" {
        display-type: "CLASS-ENQ.ID.LABEL"
        comma-separator: false
        display-section: Header
        operation: constant "\"Portfolio:\""
    }

    field "PORTFOLIO" {
        display-type: "CLASS-ENQ.H.ID"
        length: 18
        alignment: Left
        comma-separator: false
        display-section: Header
        processing-mode: Single
        operation: application-field-name "PORTFOLIO"
    }

    field "L.PRODUCT" {
        display-type: "CLASS-ENQ.ID.LABEL"
        comma-separator: false
        display-section: Header
        operation: constant "\"Product: \""
    }

    field "PRODUCT" {
        display-type: "CLASS-ENQ.H.ID"
        length: 15
        alignment: Left
        comma-separator: false
        display-section: Header
        processing-mode: Single
        operation: application-field-name "PRODUCT.DEFINITION"
        conversion: getFrom "SY.PRODUCT.DEFINITION" "DESCRIPTION" false
    }

    field "L.START.DATE" {
        display-type: "CLASS-ENQ.ID.LABEL"
        comma-separator: false
        display-section: Header
        operation: constant "\"Start Date: \""
    }

    field "TRADE.DATE" {
        display-type: "CLASS-ENQ.H.ID"
        length: 11
        alignment: Right
        comma-separator: false
        display-section: Header
        processing-mode: Single
        operation: application-field-name "TRADE.DATE"
    }

    field "PROD" {
        length: 15
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRODUCT.DEFINITION"
    }

    field "USER.APPLICATION" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "USER.APPLICATION"
    }

    field "VERSION" {
        comma-separator: false
        operation: constant "\",INPUT \""
    }

    field "FINAL.VERSION" {
        comma-separator: false
        operation: calc "USER.APPLICATION":"VERSION"
    }

    field "APPID" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "USER.APP.ID"
    }

    drilldown "1" {
        description {
            en = "Transaction"
        }

        label-field: "N.TRANSACTION"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "SY.TRANSACTION,VIEW"
    }

    drilldown "2" {
        description {
            en = "Application"
        }

        label-field: "N.TRANSACTION"
        image: "edit.gif" parameters {
            function:  See
            field: "APPID"
        }

        from-field: "FINAL.VERSION"
    }

    drilldown "3" {
        description {
            en = "Messages"
        }

        label-field: "N.TRANSACTION"
        image: "Email1.gif"
        criteria: "TRANSACTION" Equals "@ID"
        enquiry: "SY.MESSAGES"
    }

    drilldown "4" {
        description {
            en = "Refresh"
        }

        label-field: "N.TRANSACTION"
        image: "../../tools\\refresh.gif" parameters {
            field: "@ID"
        }

        composite-screen: "SY.TRANS.IN"
    }

    attributes: "NO.COLUMN.HEADER" ; "NO.TOOLBAR"
}