Enquiry "SY.UNAUTH.ENTITLEMENTS" for "name:/SY_CorporateAction:SY.ENTITLEMENT$NAU#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Unauthorised Entitlements"
        }

        column: 1
        line: 1
    }

    full-description {
        en = "Unauthorised Entitlements"
    }

    description {
        en = "Unauthorised Entitlements"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "SY.AC.DE.ID" {
            label {
                en = "Accu Decu Id"
            }

        }

        AND

        field "SY.DIARY" {
            label {
                en = "Diary Id"
            }

        }

        AND

        field "TRADE.DATE" {
            label {
                en = "Trade Date"
            }

        }

        AND

        field "NEW.SECURITY" {
            label {
                en = "New Security"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 97
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SY.DIARY" {
        label {
            en = "Diary Id"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "SY.DIARY"
    }

    field "SY.AC.DE.ID" {
        label {
            en = "Accu Decu Id"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "SY.AC.DE.ID"
    }

    field "TRADE.DATE" {
        label {
            en = "Trade Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "TRADE.DATE"
    }

    field "ELEMENT" {
        label {
            en = "Element"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "ELEMENT"
    }

    field "ELEMENT.NEW.VALUE" {
        label {
            en = "New Value"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "ELEMENT.NEW.VALUE"
    }

    field "ELEMENT.OLD.RATIO" {
        label {
            en = "Old Ratio"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "ELEMENT.OLD.RATIO"
    }

    field "ELEMENT.NEW.RATIO" {
        label {
            en = "New Ratio"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "ELEMENT.NEW.RATIO"
    }

    field "TRANS.VALUE" {
        label {
            en = "Transaction Value"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "TRANS.VALUE"
    }

    field "NEW.TRANS.VALUE" {
        label {
            en = "New Trans Value"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "NEW.TRANS.VALUE"
    }

    field "NEW.SECURITY" {
        label {
            en = "New Security"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "NEW.SECURITY"
    }

    field "ZERO" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No unauthorised entitlements\""
    }

    drilldown "1" {
        description {
            en = "Edit"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SY.ENTITLEMENT,INPUT"
    }

    drilldown "2" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "SY.ENTITLEMENT,INPUT"
    }

}