Enquiry "SYSTEM.HOLIDAY.DETAILS" for "name:/EB_Reports:NOFILE.HOLIDAY.DETAILS#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 19 fixed-selection "ID" {
    }

    custom-selection {

        field "COMPANY.CODE" {
            mandatory: true
            operands: Equals
        }

        AND

        field "OFFICIAL.OR.BRANCH" {
            operands: Equals
        }

        None
    }

    field "Year" {
        label {
            en = "Year"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "Month" {
        label {
            en = "Month"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "HOLIDAY" {
        label {
            en = "Holiday Details"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

}