Enquiry "SYSTEM.LANGUAGES" for "name:/EB_SystemTables:LANGUAGE#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "LANGUAGE.CODE" {
        label {
            en = "Language Code"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "LANGUAGE.CODE"
    }

    field "ISO.CODE" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ISO.CODE"
    }

    field "MNEMONIC" {
        label {
            en = "Mnemonic"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "MNEMONIC"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    field "DATE.FORMAT" {
        label {
            en = "Date Format"
        }

        length: 1
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "DATE.FORMAT"
    }

}