Enquiry "SYSTEM.TOOLBARS" for "name:/EB_Browser:BROWSER.TOOLBAR#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "x"
        }

        column: 1
        line: 1
    }

    show-all-books: false
    start-line: 4
    end-line: 99

    field "TOOL.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TOOL.ID"
    }

    field "TOOLBAR.KEY" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "TOOLBAR.KEY"
    }

    field "TOOLBAR.TEXT" {
        format: User
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "TOOLBAR.TEXT"
    }

    field "ORIENTATION" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "ORIENTATION"
    }

    field "STYLE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "STYLE"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status", fr = "Statut"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "CURR.NO" {
        label {
            en = "Curr No", fr = "Curr"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "CURR.NO"
    }

    field "DATE.TIME" {
        label {
            en = "Date time", fr = "Saisi le"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "DATE.TIME"
    }

    field "INPUTTER" {
        label {
            en = "Inputter", fr = "Saisi par"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "AUTHORISER" {
        label {
            en = "Authoriser", fr = "Validate"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "AUTHORISER"
    }

    field "CO.CODE" {
        label {
            en = "Company", fr = "Entity"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "CO.CODE"
    }

    field "DEPT.CODE" {
        label {
            en = "Dept Code", fr = "Service"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "DEPT.CODE"
    }

    field "AUDITOR.CODE" {
        label {
            en = "Auditor Code", fr = "Auditor Code fr"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "AUDITOR.CODE"
    }

    field "AUDIT.DATE.TIME" {
        label {
            en = "Audit Date Time", fr = "Audit Date Time fr"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "AUDIT.DATE.TIME"
    }

}