Enquiry "SYSTEM.TOOLS" for "name:/EB_Browser:BROWSER.TOOLS#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "TOOL.KEY" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TOOL.KEY"
    }

    field "TOOLTIP" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "TOOLTIP"
    }

    field "TYPE" {
        label {
            en = "Type"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "TYPE"
    }

    field "TEXT" {
        label {
            en = "Pre Syndication ID", fr = "Texte"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "TEXT"
    }

    field "ATTRIBUTES" {
        label {
            fr = "Attributs"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "ATTRIBUTES"
    }

    field "IMAGE" {
        label {
            en = "Upload File Id", fr = "Image"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "IMAGE"
    }

    field "ITEM" {
        label {
            en = "Item", fr = "Item fr"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "ITEM"
    }

    field "ENABLED" {
        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "ENABLED"
    }

    field "SHORTCUT.KEY" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "SHORTCUT.KEY"
    }

    field "FUNCTION" {
        label {
            en = "Function Allowed", fr = "Fonction"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "FUNCTION"
    }

    field "PROV.CONF.PROMPT" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "PROV.CONF.PROMPT"
    }

    field "PROMPT.TEXT" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Multi
        operation: application-field-name "PROMPT.TEXT"
    }

    field "DISPLAY.TYPE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "DISPLAY.TYPE"
    }

    field "TARGET" {
        label {
            en = "Target", fr = "Cible"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "TARGET"
    }

    field "DEFAULT.TOOL" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "DEFAULT.TOOL"
    }

    field "NAME" {
        label {
            en = "Name", fr = "Nom"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "NAME"
    }

    field "STYLE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "STYLE"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status", fr = "Statut"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "CURR.NO" {
        label {
            en = "Curr No", fr = "Curr"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "CURR.NO"
    }

    field "DATE.TIME" {
        label {
            en = "Date time", fr = "Saisi le"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Multi
        operation: application-field-name "DATE.TIME"
    }

    field "INPUTTER" {
        label {
            en = "Inputter", fr = "Saisi par"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "AUTHORISER" {
        label {
            en = "Authoriser", fr = "Validate fr"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Single
        operation: application-field-name "AUTHORISER"
    }

    field "CO.CODE" {
        label {
            en = "Company", fr = "Entity fr"
        }

        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 24
        }

        processing-mode: Single
        operation: application-field-name "CO.CODE"
    }

    field "DEPT.CODE" {
        label {
            en = "Dept Code", fr = "Service"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: application-field-name "DEPT.CODE"
    }

    field "AUDITOR.CODE" {
        label {
            en = "Auditor Code", fr = "Auditor Code fr"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 26
        }

        processing-mode: Single
        operation: application-field-name "AUDITOR.CODE"
    }

    field "AUDIT.DATE.TIME" {
        label {
            en = "Audit Date Time", fr = "Audit Date Time fr"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 27
        }

        processing-mode: Single
        operation: application-field-name "AUDIT.DATE.TIME"
    }

    field "K.TYPE" {
        label {
            en = "Type"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 28
        }

        processing-mode: Single
        operation: application-field-name "K.TYPE"
    }

}