Enquiry "SYSTEM.SPF" for "name:/EB_SystemTables:SPF#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "RUN.DATE" {
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "RUN.DATE"
    }

    field "SITE.NAME" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "SITE.NAME"
    }

    field "OP.MODE" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "OP.MODE"
    }

    field "OP.CONSOLE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "OP.CONSOLE"
    }

    field "MAIN.ACCOUNT" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "MAIN.ACCOUNT"
    }

    field "BACKUP.CYCLE.1" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "BACKUP.CYCLE.1"
    }

    field "BACKUP.CYCLE.2" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "BACKUP.CYCLE.2"
    }

    field "CURRENT.RELEASE" {
        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "CURRENT.RELEASE"
    }

    field "HIST.LIFE" {
        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "HIST.LIFE"
    }

    field "ALL.PG.INC" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "ALL.PG.INC"
    }

    field "CACHE.EXPIRY" {
        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "CACHE.EXPIRY"
    }

    field "ENQ.PAGE.LIMIT" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "ENQ.PAGE.LIMIT"
    }

    field "RECV.DATE.TIME" {
        length: 13
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "RECV.DATE.TIME"
    }

    field "SYS.BACKUP.MODE" {
        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "SYS.BACKUP.MODE"
    }

    field "HOLD.BATCH.OUTPUT" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "HOLD.BATCH.OUTPUT"
    }

    field "MICROFICHE.OUTPUT" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "MICROFICHE.OUTPUT"
    }

    field "REPORT.RETENTION" {
        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "REPORT.RETENTION"
    }

    field "RESTRICT.RPT.VIEW" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "RESTRICT.RPT.VIEW"
    }

    field "DATA.ACC.NAME" {
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "DATA.ACC.NAME"
    }

    field "RUN.ACC.NAME" {
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "RUN.ACC.NAME"
    }

    field "DICT.ACC.NAME" {
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        operation: application-field-name "DICT.ACC.NAME"
    }

    field "AUTO.MANUAL.BATCH" {
        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: application-field-name "AUTO.MANUAL.BATCH"
    }

    field "OPERATING.SYSTEM" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Single
        operation: application-field-name "OPERATING.SYSTEM"
    }

    field "UNIX.BACKUP" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 24
        }

        processing-mode: Multi
        operation: application-field-name "UNIX.BACKUP"
    }

    field "UNIX.RESTORE" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Multi
        operation: application-field-name "UNIX.RESTORE"
    }

    field "PRODUCT.ACCOUNT" {
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 26
        }

        processing-mode: Multi
        operation: application-field-name "PRODUCT.ACCOUNT"
    }

    field "HELD.RPT.RETENTION" {
        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 27
        }

        processing-mode: Single
        operation: application-field-name "HELD.RPT.RETENTION"
    }

    field "CACHE.SIZE" {
        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 28
        }

        processing-mode: Single
        operation: application-field-name "CACHE.SIZE"
    }

    field "MASTER.ACCOUNT" {
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 29
        }

        processing-mode: Single
        operation: application-field-name "MASTER.ACCOUNT"
    }

    field "PREVIOUS.RELEASE" {
        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "PREVIOUS.RELEASE"
    }

    field "PATCHES.INSTLD" {
        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 31
        }

        processing-mode: Multi
        operation: application-field-name "PATCHES.INSTLD"
    }

    field "BATCH.SESSIONS" {
        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 32
        }

        processing-mode: Single
        operation: application-field-name "BATCH.SESSIONS"
    }

    field "COMP.MNE.CCY" {
        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 33
        }

        processing-mode: Multi
        operation: application-field-name "COMP.MNE.CCY"
    }

    field "MIN.ROUNDING" {
        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 34
        }

        processing-mode: Multi
        operation: application-field-name "MIN.ROUNDING"
    }

    field "NON.2DEC.CCY" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Multi
        operation: application-field-name "NON.2DEC.CCY"
    }

    field "LICENSE.CODE" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 36
        }

        processing-mode: Single
        operation: application-field-name "LICENSE.CODE"
    }

    field "MAINTENANCE.DATE" {
        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 37
        }

        processing-mode: Single
        operation: application-field-name "MAINTENANCE.DATE"
    }

    field "MAINTENANCE.CODE" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 38
        }

        processing-mode: Single
        operation: application-field-name "MAINTENANCE.CODE"
    }

    field "PRODUCTS" {
        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 39
        }

        processing-mode: Multi
        operation: application-field-name "PRODUCTS"
    }

    field "PRODUCT.CODES" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Multi
        operation: application-field-name "PRODUCT.CODES"
    }

    field "EXTENDED.PREC" {
        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 41
        }

        processing-mode: Single
        operation: application-field-name "EXTENDED.PREC"
    }

    field "SOURCE.RELEASE" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 42
        }

        processing-mode: Single
        operation: application-field-name "SOURCE.RELEASE"
    }

    field "NO.OF.USERS" {
        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 43
        }

        processing-mode: Single
        operation: application-field-name "NO.OF.USERS"
    }

    field "USER.CODE" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 44
        }

        processing-mode: Single
        operation: application-field-name "USER.CODE"
    }

    field "TXN.MANAGEMENT" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Single
        operation: application-field-name "TXN.MANAGEMENT"
    }

    field "TIMEOUT.MODE" {
        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 46
        }

        processing-mode: Single
        operation: application-field-name "TIMEOUT.MODE"
    }

    field "AUTOLOG.TIME.MINS" {
        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 47
        }

        processing-mode: Single
        operation: application-field-name "AUTOLOG.TIME.MINS"
    }

    field "PWD.REPETITION" {
        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 48
        }

        processing-mode: Single
        operation: application-field-name "PWD.REPETITION"
    }

    field "POS.MVMT.HIST" {
        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 49
        }

        processing-mode: Single
        operation: application-field-name "POS.MVMT.HIST"
    }

    field "DATABASE.TYPE" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "DATABASE.TYPE"
    }

    field "GAC.ACCOUNT" {
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 51
        }

        processing-mode: Single
        operation: application-field-name "GAC.ACCOUNT"
    }

    field "DATE.TIME.MV" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 52
        }

        processing-mode: Single
        operation: application-field-name "DATE.TIME.MV"
    }

    field "PRE.BATCH.ROUT" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 53
        }

        processing-mode: Multi
        operation: application-field-name "PRE.BATCH.ROUT"
    }

    field "ACTIVE.USER.BATCH" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 54
        }

        processing-mode: Single
        operation: application-field-name "ACTIVE.USER.BATCH"
    }

    field "PASS.MIN.LENGTH" {
        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 55
        }

        processing-mode: Single
        operation: application-field-name "PASS.MIN.LENGTH"
    }

    field "PASS.UPPER.ALPHA" {
        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 56
        }

        processing-mode: Single
        operation: application-field-name "PASS.UPPER.ALPHA"
    }

    field "PASS.LOWER.ALPHA" {
        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 57
        }

        processing-mode: Single
        operation: application-field-name "PASS.LOWER.ALPHA"
    }

    field "PASS.NUMERIC" {
        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 58
        }

        processing-mode: Single
        operation: application-field-name "PASS.NUMERIC"
    }

    field "PASS.OTHER" {
        length: 128
        alignment: Left
        comma-separator: false
        position {
            column: 59
        }

        processing-mode: Single
        operation: application-field-name "PASS.OTHER"
    }

    field "VERSION.AUTH.CTRL" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "VERSION.AUTH.CTRL"
    }

    field "NO.INDEXES" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 61
        }

        processing-mode: Single
        operation: application-field-name "NO.INDEXES"
    }

    field "BRANCH.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 62
        }

        processing-mode: Single
        operation: application-field-name "BRANCH.ID"
    }

    field "INFO.JOURNAL" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 63
        }

        processing-mode: Single
        operation: application-field-name "INFO.JOURNAL"
    }

    field "BROWSER.REC.LOCK" {
        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 64
        }

        processing-mode: Single
        operation: application-field-name "BROWSER.REC.LOCK"
    }

    field "COMMIT.TIME.OUT" {
        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 65
        }

        processing-mode: Single
        operation: application-field-name "COMMIT.TIME.OUT"
    }

    field "MIN.PASSWORD.DAYS" {
        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 66
        }

        processing-mode: Single
        operation: application-field-name "MIN.PASSWORD.DAYS"
    }

    field "GLOBAL.PROCESS" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 67
        }

        processing-mode: Single
        operation: application-field-name "GLOBAL.PROCESS"
    }

    field "SERVICE.PCK.INSTLD" {
        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 68
        }

        processing-mode: Single
        operation: application-field-name "SERVICE.PCK.INSTLD"
    }

    field "NO.OF.RETRIES" {
        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 69
        }

        processing-mode: Single
        operation: application-field-name "NO.OF.RETRIES"
    }

    field "PASSWD.ROLLOVER.FREQ" {
        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "PASSWD.ROLLOVER.FREQ"
    }

    field "ENCRYPTION.ALGORITHM" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 71
        }

        processing-mode: Single
        operation: application-field-name "ENCRYPTION.ALGORITHM"
    }

    field "T24.UPDATES" {
        length: 50
        alignment: Right
        comma-separator: false
        position {
            column: 72
        }

        processing-mode: Multi
        operation: application-field-name "T24.UPDATES"
    }

    field "EXT.AI.USERS" {
        length: 9
        alignment: Right
        comma-separator: false
        position {
            column: 73
        }

        processing-mode: Single
        operation: application-field-name "EXT.AI.USERS"
    }

    field "EXT.AP.USERS" {
        length: 9
        alignment: Right
        comma-separator: false
        position {
            column: 74
        }

        processing-mode: Single
        operation: application-field-name "EXT.AP.USERS"
    }

    field "ARC.USER.CODE" {
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Single
        operation: application-field-name "ARC.USER.CODE"
    }

    field "AUDIT.APPEND.IP" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 76
        }

        processing-mode: Single
        operation: application-field-name "AUDIT.APPEND.IP"
    }

    field "MAINT.TEC.OUTPUT" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 77
        }

        processing-mode: Single
        operation: application-field-name "MAINT.TEC.OUTPUT"
    }

    field "REPORT.CORE.DUMP" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 78
        }

        processing-mode: Single
        operation: application-field-name "REPORT.CORE.DUMP"
    }

    field "USE.DICTIONARY" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 79
        }

        processing-mode: Single
        operation: application-field-name "USE.DICTIONARY"
    }

    field "INT.LOG.FILE" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 80
        }

        processing-mode: Single
        operation: application-field-name "INT.LOG.FILE"
    }

    field "USE.LOCAL.TIME" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 81
        }

        processing-mode: Single
        operation: application-field-name "USE.LOCAL.TIME"
    }

    field "UPDATE.STAGE" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 82
        }

        processing-mode: Single
        operation: application-field-name "UPDATE.STAGE"
    }

    field "MT.TENANT.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 83
        }

        processing-mode: Single
        operation: application-field-name "MT.TENANT.ID"
    }

    field "MT.TENANT.TYPE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 84
        }

        processing-mode: Single
        operation: application-field-name "MT.TENANT.TYPE"
    }

    field "MODULE.UPGRADE" {
        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 85
        }

        processing-mode: Multi
        operation: application-field-name "MODULE.UPGRADE"
    }

    field "AUTO.UPGRADE" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 86
        }

        processing-mode: Single
        operation: application-field-name "AUTO.UPGRADE"
    }

}