Enquiry "SYSTEM.COMPANIES" for "name:/ST_CompanyCreation:COMPANY#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "COMPANY.CODE" {
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "COMPANY.CODE"
    }

    field "COMPANY.NAME" {
        format: User
        length: 22
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "COMPANY.NAME"
    }

    field "NAME.ADDRESS" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "NAME.ADDRESS"
    }

    field "MNEMONIC" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "MNEMONIC"
    }

    field "LANGUAGE.CODE" {
        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "LANGUAGE.CODE"
    }

    field "STAT.REP.AREA" {
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "STAT.REP.AREA"
    }

    field "STAT.REP.NAME" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "STAT.REP.NAME"
    }

    field "STAT.REP.DELIV" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "STAT.REP.DELIV"
    }

    field "MGMT.REP.AREA" {
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "MGMT.REP.AREA"
    }

    field "MGMT.REP.NAME" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "MGMT.REP.NAME"
    }

    field "MGMT.REP.DELIV" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "MGMT.REP.DELIV"
    }

    field "CONSOLIDATION.MARK" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "CONSOLIDATION.MARK"
    }

    field "DEFAULT.NO.OF.AUTH" {
        length: 1
        alignment: Right
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "DEFAULT.NO.OF.AUTH"
    }

    field "PGM.AUTOM.ID" {
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Multi
        operation: application-field-name "PGM.AUTOM.ID"
    }

    field "LOCAL.COUNTRY" {
        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "LOCAL.COUNTRY"
    }

    field "LOCAL.REGION" {
        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "LOCAL.REGION"
    }

    field "LOCAL.CURRENCY" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "LOCAL.CURRENCY"
    }

    field "RATE.SYSTEM" {
        length: 13
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "RATE.SYSTEM"
    }

    field "CUSTOMER.COMPANY" {
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.COMPANY"
    }

    field "CUSTOMER.MNEMONIC" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.MNEMONIC"
    }

    field "DEFAULT.CUST.COM" {
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        operation: application-field-name "DEFAULT.CUST.COM"
    }

    field "DEFAULT.CUST.MNE" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: application-field-name "DEFAULT.CUST.MNE"
    }

    field "SPCL.CUST.FILE" {
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Multi
        operation: application-field-name "SPCL.CUST.FILE"
    }

    field "SPCL.CUST.COM" {
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 24
        }

        processing-mode: Multi
        operation: application-field-name "SPCL.CUST.COM"
    }

    field "SPCL.CUST.MNE" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Multi
        operation: application-field-name "SPCL.CUST.MNE"
    }

    field "DEFAULT.FINAN.COM" {
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 26
        }

        processing-mode: Single
        operation: application-field-name "DEFAULT.FINAN.COM"
    }

    field "DEFAULT.FINAN.MNE" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 27
        }

        processing-mode: Single
        operation: application-field-name "DEFAULT.FINAN.MNE"
    }

    field "SPCL.FIN.FILE" {
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 28
        }

        processing-mode: Multi
        operation: application-field-name "SPCL.FIN.FILE"
    }

    field "SPCL.FIN.COM" {
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 29
        }

        processing-mode: Multi
        operation: application-field-name "SPCL.FIN.COM"
    }

    field "SPCL.FIN.MNE" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Multi
        operation: application-field-name "SPCL.FIN.MNE"
    }

    field "CURRENCY.COMPANY" {
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 31
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.COMPANY"
    }

    field "CURRENCY.MNEMONIC" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 32
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.MNEMONIC"
    }

    field "FINAN.FINAN.COM" {
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 33
        }

        processing-mode: Single
        operation: application-field-name "FINAN.FINAN.COM"
    }

    field "FINAN.FINAN.MNE" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 34
        }

        processing-mode: Single
        operation: application-field-name "FINAN.FINAN.MNE"
    }

    field "NOSTRO.COMPANY" {
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Single
        operation: application-field-name "NOSTRO.COMPANY"
    }

    field "NOSTRO.MNEMONIC" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 36
        }

        processing-mode: Single
        operation: application-field-name "NOSTRO.MNEMONIC"
    }

    field "NOSTRO.SUB.DIV" {
        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 37
        }

        processing-mode: Single
        operation: application-field-name "NOSTRO.SUB.DIV"
    }

    field "INTER.COM.CATEGORY" {
        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 38
        }

        processing-mode: Single
        operation: application-field-name "INTER.COM.CATEGORY"
    }

    field "APPLICATIONS" {
        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 39
        }

        processing-mode: Multi
        operation: application-field-name "APPLICATIONS"
    }

    field "LOCAL.REF" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Multi
        operation: application-field-name "LOCAL.REF"
    }

    field "LOCAL.PROCESS.NAME" {
        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 41
        }

        processing-mode: Single
        operation: application-field-name "LOCAL.PROCESS.NAME"
    }

    field "DEFAULT.RATE.ALLOW" {
        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 42
        }

        processing-mode: Single
        operation: application-field-name "DEFAULT.RATE.ALLOW"
    }

    field "FCY.CONV.TOLER.MIN" {
        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 43
        }

        processing-mode: Single
        operation: application-field-name "FCY.CONV.TOLER.MIN"
    }

    field "FCY.CONV.TOLER.MAX" {
        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 44
        }

        processing-mode: Single
        operation: application-field-name "FCY.CONV.TOLER.MAX"
    }

    field "CHARGE.CALCULATION" {
        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Single
        operation: application-field-name "CHARGE.CALCULATION"
    }

    field "FINANCIAL.YEAR.END" {
        length: 13
        alignment: Left
        comma-separator: false
        position {
            column: 46
        }

        processing-mode: Single
        operation: application-field-name "FINANCIAL.YEAR.END"
    }

    field "INACTIVITY.MONTHS" {
        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 47
        }

        processing-mode: Single
        operation: application-field-name "INACTIVITY.MONTHS"
    }

    field "SUB.DIVISION.CODE" {
        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 48
        }

        processing-mode: Single
        operation: application-field-name "SUB.DIVISION.CODE"
    }

    field "SWIFT.ADD.COM.REF" {
        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 49
        }

        processing-mode: Single
        operation: application-field-name "SWIFT.ADD.COM.REF"
    }

    field "LAST.YEAR.END" {
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "LAST.YEAR.END"
    }

    field "DC.TOLERANCE.RATE" {
        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 51
        }

        processing-mode: Single
        operation: application-field-name "DC.TOLERANCE.RATE"
    }

    field "DC.MAX.ROUND.AMT" {
        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 52
        }

        processing-mode: Single
        operation: application-field-name "DC.MAX.ROUND.AMT"
    }

    field "ACCT.CHECKDIG.TYPE" {
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 53
        }

        processing-mode: Single
        operation: application-field-name "ACCT.CHECKDIG.TYPE"
    }

    field "ACC.BKNO.PREFIX" {
        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 54
        }

        processing-mode: Multi
        operation: application-field-name "ACC.BKNO.PREFIX"
    }

    field "ACCOUNT.MASK" {
        length: 21
        alignment: Left
        comma-separator: false
        position {
            column: 55
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.MASK"
    }

    field "BOOK" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 56
        }

        processing-mode: Single
        operation: application-field-name "BOOK"
    }

    field "RELATIVE.TIME" {
        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 57
        }

        processing-mode: Single
        operation: application-field-name "RELATIVE.TIME"
    }

    field "SEPARATE.EOD" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 58
        }

        processing-mode: Single
        operation: application-field-name "SEPARATE.EOD"
    }

    field "CONS.KEY.CO" {
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 59
        }

        processing-mode: Single
        operation: application-field-name "CONS.KEY.CO"
    }

    field "COMPANY.GROUP" {
        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "COMPANY.GROUP"
    }

    field "OFFICIAL.HOLIDAY" {
        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 61
        }

        processing-mode: Single
        operation: application-field-name "OFFICIAL.HOLIDAY"
    }

    field "BRANCH.HOLIDAY" {
        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 62
        }

        processing-mode: Single
        operation: application-field-name "BRANCH.HOLIDAY"
    }

    field "BATCH.HOLIDAY" {
        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 63
        }

        processing-mode: Single
        operation: application-field-name "BATCH.HOLIDAY"
    }

    field "BRANCH.CLOSED" {
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 64
        }

        processing-mode: Multi
        operation: application-field-name "BRANCH.CLOSED"
    }

    field "FINANCIAL.COM" {
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 65
        }

        processing-mode: Single
        operation: application-field-name "FINANCIAL.COM"
    }

    field "FINANCIAL.MNE" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 66
        }

        processing-mode: Single
        operation: application-field-name "FINANCIAL.MNE"
    }

    field "DEF.RATING.AGENCY" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 67
        }

        processing-mode: Single
        operation: application-field-name "DEF.RATING.AGENCY"
    }

    field "CUST.RETENTION" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 68
        }

        processing-mode: Single
        operation: application-field-name "CUST.RETENTION"
    }

    field "PROSPECT.ALLOWED" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 69
        }

        processing-mode: Single
        operation: application-field-name "PROSPECT.ALLOWED"
    }

    field "COMPANY.SCHEMA" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: application-field-name "COMPANY.SCHEMA"
    }

    field "IBAN.BANK.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 71
        }

        processing-mode: Single
        operation: application-field-name "IBAN.BANK.ID"
    }

    field "IBAN.BRANCH.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 72
        }

        processing-mode: Single
        operation: application-field-name "IBAN.BRANCH.ID"
    }

    field "TIME.ZONE" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 73
        }

        processing-mode: Single
        operation: application-field-name "TIME.ZONE"
    }

    field "ACCOUNTING.COMPANY" {
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 74
        }

        processing-mode: Multi
        operation: application-field-name "ACCOUNTING.COMPANY"
    }

    field "PARENT.COMPANY" {
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Single
        operation: application-field-name "PARENT.COMPANY"
    }

    field "LOCAL.CONTENT.POS" {
        length: 55
        alignment: Left
        comma-separator: false
        position {
            column: 76
        }

        processing-mode: Single
        operation: application-field-name "LOCAL.CONTENT.POS"
    }

}