Enquiry "SYSTEM.BROWSERPREFS" for "name:/EB_Browser:BROWSER.PREFERENCES#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "USER.ID" {
        label {
            en = "User Id"
        }

        length: 52
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "USER.ID"
    }

    field "SKIN.NAME" {
        label {
            en = "Skin Name"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "SKIN.NAME"
    }

    field "PRINT.LOCATION" {
        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "PRINT.LOCATION"
    }

    field "MAIN.SCREEN" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "MAIN.SCREEN"
    }

    field "DATE.TIME" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "DATE.TIME"
    }

    field "INPUTTER" {
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
    }

    field "AUTHORISER" {
        label {
            en = "Authoriser"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "AUTHORISER"
    }

}