Enquiry "SYSTEM.SWITCH.PARAMETERS" for "name:/EB_SystemTables:EB.SWITCH.PARAMETER#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "@ID" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        length: 70
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    field "SWITCH.VERSION" {
        length: 54
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "SWITCH.VERSION"
    }

    field "SWITCH.ENQUIRY" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "SWITCH.ENQUIRY"
    }

    field "SWITCH.MENU" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "SWITCH.MENU"
    }

    field "SWITCH.COS" {
        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "SWITCH.COS"
    }

    field "SWITCH.TAB" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "SWITCH.TAB"
    }

    field "TABLE" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "TABLE"
    }

    field "FIELD" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "FIELD"
    }

    field "OPERAND" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "OPERAND"
    }

    field "DATA" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        operation: application-field-name "DATA"
    }

    field "JOIN" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        operation: application-field-name "JOIN"
    }

}