Enquiry "TAABS.PACKAGE.DETAIL" for "name:/EB_ProductConfig:EB.TAABS.CAPTURE.TXNS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Taabs Package Details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 6
    end-line: 20
    custom-selection {

        field "PACKAGE.NAME" {
            label {
                en = "Package Name"
            }

            operands: Equals
        }

        None
    }

    field "HDR.LINE1.1" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Taabs Package Details\""
    }

    field "HDR.LINE2.1" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Bank Name :\""
    }

    field "BANK.NAME" {
        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 1
        }

        operation: constant "\"SYSTEM\""
        conversion: getFrom "SPF" "SITE.NAME" false
    }

    field "HDR.LINE2.2" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Release :\""
    }

    field "SPF.REL" {
        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 2
        }

        operation: constant "\"SYSTEM\""
        conversion: getFrom "SPF" "CURRENT.RELEASE" false
    }

    field "HDR.LINE.3" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 3
        }

        operation: constant "\"TAABS Business Unit :\""
    }

    field "PACK.NAME" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 3
        }

        processing-mode: Single
        operation: application-field-name "PACKAGE.NAME"
    }

    field "HDR.LINE.4" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 4
        }

        operation: constant "\"TAABS Summary Details as on :\""
    }

    field "TODAY.DATE" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 11
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 4
        }

        operation: today
        conversion: julian
        conversion: oconv "D2"
        conversion: replace {
        }

    }

    field "CAP.TXN" {
        length: 110
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CAP.TXN"
    }

    field "COMPANY" {
        label {
            en = "Company"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "COMPANY"
    }

    field "APPLICATION" {
        label {
            en = "Application"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "APPLICATION"
    }

    field "TXN.REF" {
        label {
            en = "Txn Reference"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "TXN.REF"
    }

    field "VERSION" {
        label {
            en = "Version"
        }

        length: 55
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Multi
        operation: application-field-name "VERSION"
    }

    field "USER" {
        label {
            en = "User"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Multi
        operation: application-field-name "USER"
    }

    field "Role" {
        label {
            en = "User Role"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        operation: application-field-name "USER.ROLE"
    }

    field "FUNCTION" {
        label {
            en = "Function"
        }

        length: 1
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Multi
        operation: application-field-name "FUNCTION"
    }

    field "DATE" {
        label {
            en = "Date"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Multi
        operation: application-field-name "DATE"
    }

    field "EXCLUDED" {
        label {
            en = "Excluded"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "EXCLUDE.TXN"
    }

    field "UNAUTHORISED" {
        label {
            en = "Unauthorised"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "UNAUTHORISED"
    }

    field "DRILL.VERSION.VIEW" {
        length: 110
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: convert {
            oldData: "VERSION"
        }

    }

    field "ID" {
        length: 110
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "TXN.REF"
        image: "view.gif" parameters {
            function:  See
            field: "TXN.REF"
        }

        from-field: "VERSION"
    }

    drilldown "2" {
        description {
            en = "Exclude"
        }

        label-field: "CAP.TXN"
        image: "edit.gif" parameters {
            function:  Input
            field: "CAP.TXN"
        }

        screen: "EB.TAABS.EXCLUDE.TXNS,COMIT"
    }

    drilldown "3" {
        description {
            en = "Include"
        }

        label-field: "CAP.TXN"
        image: "auth1.gif" parameters {
            function:  Input
            field: "CAP.TXN"
        }

        screen: "EB.TAABS.EXCLUDE.TXNS,REVERSE"
    }

    drilldown "4" {
        description {
            en = "Remarks"
        }

        image: "edit3.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "EB.TAABS.CAPTURE.TXNS,REMARK"
    }

    attributes: "NO.TOOLBAR"
}