Enquiry "TABBED.LAYERING" for "name:/EB_ModelBank:NOFILE.SWITCH.TABBED.SCREEN#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "RECORD.LIST" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "TAB.NAME" {
            label {
                en = "Tab name"
            }

            operands: Equals
        }

        None
    }

    field "RECORD.LIST" {
        comma-separator: false
        operation: field-number 0
    }

    field "CURRENT.COS" {
        label {
            en = "Current tabbed Screen"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "$$"
    }

    field "SWITCH.COS" {
        label {
            en = "Switch tabbed Screen"
        }

        comma-separator: false
        position {
            column: 22
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "$$"
    }

    field "REGION.OR.COUNTRY" {
        label {
            en = "Region or Country"
        }

        comma-separator: false
        position {
            column: 60
        }

        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "$$"
    }

    field "CONTENT.TYPE.EXIST" {
        label {
            en = "Existng Content Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 65
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "$$"
    }

    field "CONTENT.TYPE.NEW" {
        label {
            en = "Modified Content Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 95
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "$$"
    }

    field "TAB.TITLE.EXIST" {
        label {
            en = "Existin tab title"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 120
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "$$"
    }

    field "TAB.TITLE.NEW" {
        label {
            en = "Modified Tab Title"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 145
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "$$"
    }

    field "SOURCE.EXISTING" {
        label {
            en = "Existing source"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 170
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "$$"
    }

    field "SOURCE.NEW" {
        label {
            en = "Modified source"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 205
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "$$"
    }

    field "SELECT.FROM.EXISTING" {
        label {
            en = "Existing Select From"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 240
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "$$"
    }

    field "SELECT.FROM.NEW" {
        label {
            en = "Modified Select From"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 275
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "$$"
    }

    field "SELECT.TO.EXISTING" {
        label {
            en = "Existing Select To"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 310
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 12 to 1 delimited by "$$"
    }

    field "SELECT.TO.NEW" {
        label {
            en = "Modified Select To"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 345
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 13 to 1 delimited by "$$"
    }

    field "SOURCE.ARGS.EXISTING" {
        label {
            en = "Existing Source Args"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 380
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 14 to 1 delimited by "$$"
    }

    field "SOURCE.ARGS.NEW" {
        label {
            en = "Modified Source Args"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 410
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 15 to 1 delimited by "$$"
    }

}