Enquiry "TAP.ACCOUNT" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Tap Account"
    }

    start-line: 1
    end-line: 99

    field "TYPE" {
        label {
            en = "Type"
        }

        length: 5
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: constant "\"TYPE2\""
    }

    field "@ID" {
        label {
            en = "@id"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PORTFOLIO.NO" {
        label {
            en = "Portfolio No"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 43
        }

        processing-mode: Single
        operation: application-field-name "PORTFOLIO.NO"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 63
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "COMP.TD.BALANCE" {
        label {
            en = "Computed Td Balance"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 65
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: call
        jBC: "@ E.AC.GET.TAP.BALANCE"
    }

    field "CATEGORY" {
        label {
            en = "Category"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 75
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
    }

    field "ARRANGEMENT.ID" {
        label {
            en = "Arrangement Id"
        }

        length: 17
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ARRANGEMENT.ID"
    }

    field "CUSTOMER.TYPE" {
        label {
            en = "Customer Type"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 100
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER.SECURITY" "CUSTOMER.TYPE" false
    }

}