Enquiry "TAX.TYPE.LIST" for "name:/ST_ChargeConfig:TAX.TYPE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Tax Type List"
    }

    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        AND

        field "TAX.TYPE" {
            label {
                en = "Tax Type"
            }

        }

        AND

        field "DESCRIPTION" {
            label {
                en = "Description"
            }

        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE" break-condition {
            break: Once
        }

        comma-separator: false
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Tax Type List\""
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        operation: application-field-name "DESCRIPTION"
    }

    drilldown "1" {
        description {
            en = "Input"
        }

        label-field: "@ID" parameters {
            function:  Input
        }

        screen: "TAX.TYPE,ADMIN.INPUT"
    }

    drilldown "2" {
        description {
            en = "Amend"
        }

        label-field: "@ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "TAX.TYPE,ADMIN.INPUT"
    }

}