Enquiry "TAX.PARAM.INPUT" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "HEADER1" {
        comma-separator: false
        operation: constant "\"Tax Gen Condition\""
    }

    field "HEADER2" {
        comma-separator: false
        operation: constant "\"Tax\""
    }

    field "HEADER3" {
        comma-separator: false
        operation: constant "\"Tax Type Condition\""
    }

    field "HEADER4" {
        comma-separator: false
        operation: constant "\"Int Movement Param\""
    }

    field "HEADER5" {
        comma-separator: false
        operation: constant "\"IC Charge\""
    }

    security {
        abort: false
    }

}