Enquiry "TC.AA.PRD.CAT.PROTECTION.LIMIT.NEGOTIATION" for "name:/AA_ARC:AA.PRD.CAT.PROTECTION.LIMIT#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99
    custom-selection {

        field "ID.COMP.1" {
        }

        AND

        field "ID.COMP.2" {
        }

        None
    }

    field "LIMIT.AMOUNT" {
        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "LIMIT.AMOUNT"
    }

    field "CURRENCY" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "ATTRIBUTE" {
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "NR.ATTRIBUTE"
    }

    field "OPTIONS" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "NR.OPTIONS"
    }

    field "TYPE" {
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "NR.TYPE"
    }

    field "VALUE" {
        length: 60
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "NR.VALUE"
    }

    field "MESSAGE" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "NR.MESSAGE"
    }

}