Enquiry "TC.AA.PRODUCT.GROUP" for "name:/AA_ProductFramework:AA.PRODUCT.GROUP#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99
    custom-selection {

        field "PRODUCT.LINE" {
        }

        None
    }

    field "PRODUCT.GROUP" {
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT.GROUP"
    }

    field "PRODUCT.GROUP.DESCRIPTION" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

}