Enquiry "TC.AA.PRD.CAT.TC.PERMISSIONS" for "name:/AO_Framework:AA.PRD.CAT.TC.PERMISSIONS#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99
    custom-selection {

        field "ID.COMP.1" {
            label {
                en = "Product"
            }

        }

        AND

        field "ID.COMP.2" {
            label {
                en = "Property"
            }

        }

        None
    }

    field "DEFINED.PRODUCT.GROUPS" {
        label {
            en = "Defined Product Groups"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "DEFINED.PRODUCT.GROUPS"
    }

    field "DEFINED.PRODUCT.GROUP.SEL" {
        label {
            en = "Defined Product Group Sel"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "DEFINED.PRODUCT.GROUP.SEL"
    }

}