Enquiry "TC.AA.DEPOSITS" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Arrangement Search"
    }

    start-line: 4
    end-line: 5 fixed-selection "PRODUCT.LINE" {
        Equals "\"DEPOSITS\"", "\"SAVINGS\""
    }

    fixed-selection "ARR.STATUS" {
        NotEquals "UNAUTH", "CANCELLED", "MATURED", "CLOSE"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "ARRANGEMENT" {
        label {
            en = "Deposit Reference"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "ARRANGEMENT.ID"
    }

    field "LINKED.APPL.ID" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "LINKED.APPL.ID"
        conversion: value 1
    }

    field "ACCOUNT" {
        label {
            en = "Account"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "LINKED.APPL.ID"
    }

    field "ACCT.NAME" {
        label {
            en = "Account Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "LINKED.APPL.ID"
        conversion: getFrom "ACCOUNT" "ACCOUNT.TITLE.1" false
    }

    field "SHORT.TITLE" {
        label {
            en = "Short Title"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "LINKED.APPL.ID"
        conversion: getFrom "ACCOUNT" "SHORT.TITLE" false
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "TERM.AMOUNT" {
        comma-separator: false
        operation: field-extract "ARRANGEMENT"
        conversion: call
        jBC: "@ E.TC.TERM.DETAILS"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: field-extract "TERM.AMOUNT"
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT"
    }

    field "PRODUCT.GROUP" {
        label {
            en = "Product Group"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT.GROUP"
    }

    field "PRODUCT.LINE" {
        label {
            en = "Product Line"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT.LINE"
    }

    field "CATEGORY" {
        label {
            en = "Category"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "LINKED.APPL.ID"
        conversion: getFrom "ACCOUNT" "CATEGORY" false
    }

    field "OPENING.DATE" {
        label {
            en = "Opening Date"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "LINKED.APPL.ID"
        conversion: getFrom "ACCOUNT" "OPENING.DATE" false
    }

    field "DEPOSIT.PREFERENCES" {
        label {
            en = "Deposit Preferences"
        }

        comma-separator: false
        operation: calc "ARRANGEMENT":"\"-\"":"PRODUCT.LINE"
        conversion: call
        jBC: "@ E.TC.CONV.GET.VARIABLES"
    }

    field "DEPOSIT.TRANS.RIGHTS" {
        label {
            en = "Deposit Trans Rights"
        }

        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.PREFERENCES"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "EXT.PRF.DEPOSIT" {
        label {
            en = "Ext Prf Deposit"
        }

        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.PREFERENCES"
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "EXT.PRF.DEPOSIT.LABEL" {
        label {
            en = "Ext Prf Deposit Label"
        }

        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.PREFERENCES"
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "EXT.PRF.DEPOSIT.POS" {
        label {
            en = "Ext Prf Deposit Pos"
        }

        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.PREFERENCES"
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "DEPOSIT.SEE.RIGHTS" {
        label {
            en = "Deposit See Rights"
        }

        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.PREFERENCES"
        conversion: extract from 5 to 1 delimited by "*"
    }

}