Enquiry "TC.AA.PRD.CAT.TC.AVAILABILITY.DEFAULT" for "name:/AO_Framework:AA.PRD.CAT.TC.AVAILABILITY#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99
    custom-selection {

        field "ID.COMP.1" {
        }

        AND

        field "ID.COMP.2" {
        }

        None
    }

    field "@ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DAY.NAME" {
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "DAY.NAME"
    }

    field "DAY.SELECT" {
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "DAY.SELECT"
    }

    field "START.TIME" {
        length: 5
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "START.TIME"
    }

    field "END.TIME" {
        length: 5
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "END.TIME"
    }

}