Enquiry "TC.ALLOWED.CHANNELS" for "name:/EB_ARC:EB.CHANNEL#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "CHANNEL.TYPE" {
        Equals "INTERNET"
    }

    field "@ID" {
        label {
            en = "Channel Id"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESC"
    }

}