Enquiry "TC.BENEFICIARY.NAU" for "name:/ST_Payments:BENEFICIARY$NAU#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.MB.CHECK.MANDATE"
    }

    custom-selection {

        field "OWNING.CUSTOMER" {
            label {
                en = "Owning Customer"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "NICKNAME" {
        label {
            en = "NickName"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "NICKNAME"
    }

    field "CATEGORY" {
        label {
            en = "Category"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
    }

    field "BEN.ACCT.NO" {
        label {
            en = "Ben Acct No"
        }

        length: 34
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "BEN.ACCT.NO"
    }

    field "BEN.CUSTOMER" {
        label {
            en = "Ben Customer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "BEN.CUSTOMER"
    }

    field "TRANSACTION.TYPE" {
        label {
            en = "Transaction Type"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.TYPE"
    }

    field "TRANSACTION.DESC" {
        label {
            en = "Transaction Desc"
        }

        comma-separator: false
        position {
            column: 7
        }

        operation: field-extract "TRANSACTION.TYPE"
        conversion: getFrom "FT.TXN.TYPE.CONDITION" "DESCRIPTION" false
    }

    field "BANK.SORT.CODE" {
        label {
            en = "Bank sort code"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "BANK.SORT.CODE"
    }

    field "BIC" {
        label {
            en = "Bic"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "BIC"
    }

    field "IBAN.BEN" {
        label {
            en = "IBAN Ben"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "IBAN.BEN"
    }

    field "LINK.TO.BENEFICIARY" {
        label {
            en = "Link To Beneficiary"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "LINK.TO.BENEFICIARY"
    }

    field "BENEFICIARY.NICK.NAME" {
        label {
            en = "Beneficiary Nick Name"
        }

        comma-separator: false
        position {
            column: 12
        }

        operation: field-extract "LINK.TO.BENEFICIARY"
        conversion: getFrom "BENEFICIARY" "NICKNAME" false
    }

    field "CUSTOMER.REF" {
        label {
            en = "Customer ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.REF"
    }

    field "DEFAULT.NARRATIVE" {
        label {
            en = "Default Narrative"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "DEFAULT.NARRATIVE"
    }

    field "ACCT.WITH.BANK" {
        label {
            en = "Acct With Bank"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "ACCT.WITH.BANK"
    }

    field "PAYMENT.CCY" {
        label {
            en = "Ben Payment Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "PAYMENT.CCY"
    }

    field "PREF.PYMT.AMOUNT" {
        label {
            en = "Pref Pymt Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "PREF.PYMT.AMOUNT"
    }

    field "BEN.OUR.CHARGES" {
        label {
            en = "Ben Our Charges"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "BEN.OUR.CHARGES"
    }

    field "BEN.PYMT.COUNTRY" {
        label {
            en = "Ben Pymt Country"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "BEN.PYMT.COUNTRY"
    }

    field "PREF.PYMT.PRODUCT" {
        label {
            en = "Pref Pymt Product"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        operation: application-field-name "PREF.PYMT.PRODUCT"
    }

}