Enquiry "TC.COMPANY" for "name:/ST_CompanyCreation:COMPANY#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "COMPANY.CODE" {
        label {
            en = "Company Code"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "COMPANY.CODE"
    }

    field "COMPANY.NAME" {
        label {
            en = "Company Name"
        }

        format: User
        length: 22
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "COMPANY.NAME"
    }

    field "MNEMONIC" {
        label {
            en = "Mnemonic"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "MNEMONIC"
    }

}