Enquiry "TC.CATEGORY" for "name:/ST_Config:CATEGORY#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Guarantee Category"
    }

    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Id"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "CATEGORY.CODE" {
        label {
            en = "Category Code"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY.CODE"
    }

}