Enquiry "TC.CURRENCY" for "name:/ST_CurrencyConfig:CURRENCY#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 10
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Currency Code"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CURRENCY.MARKET" {
        label {
            en = "Currency Market"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.MARKET"
    }

    field "CCY.NAME" {
        label {
            en = "Ccy Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CCY.NAME"
    }

    field "BUY.RATE" {
        label {
            en = "Buy Rate"
        }

        display-type: "AMOUNT"
        format: Currency "@ID" negative-pattern -#
        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "BUY.RATE"
        conversion: value 1 1
    }

    field "SELL.RATE" {
        label {
            en = "Sell Rate"
        }

        display-type: "AMOUNT"
        format: Currency "@ID" negative-pattern -#
        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "SELL.RATE"
        conversion: value 1 1
    }

}