Enquiry "TC.CORP.LIMIT.OVERVIEW" for "name:/LC_Channels:NOFILE.TC.CORP.LIMIT.OVERVIEW#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "RET.DATA" {
        NotEquals "\'\'"
    }

    field "RET.ARR" {
        comma-separator: false
        operation: field-number 0
    }

    field "APPLICATION" {
        label {
            en = "Application"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "CURRENCY" {
        comma-separator: false
        operation: local-currency
    }

    field "SANCTIONED.AMT" {
        label {
            en = "Sanctioned Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "UTILISED.AMT" {
        label {
            en = "Utilised Amt"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 35
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 3
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "AVAILABLE.AMT" {
        label {
            en = "Available Amt"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "PENDING.AMT" {
        label {
            en = "Pending Amt"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 35
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 5
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "OVERALL.LIMIT" {
        label {
            en = "Overall Limit"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: field-extract "RET.ARR"
        conversion: extract from 6 to 1 delimited by "*"
    }

}