Enquiry "TC.DE.I.HISTORY" for "name:/DE_Config:DE.I.HISTORY#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 7
    end-line: 99
    custom-selection {

        field "KEY" {
        }

        None
    }

    field "@ID" {
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.DISP.DE.I.MSG"
    }

    field "MESSAGE.DETAILS" {
        label {
            en = "Message Details"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-number 1
    }

}