Enquiry "TC.DASHBOARD.DRAFTS" for "name:/LC_Channels:NOFILE.TC.DASHBOARD.DRAFTS#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "RET.DATA" {
        NotEquals "\'\'"
    }

    field "RET.ARR" {
        comma-separator: false
        operation: field-number 0
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "TRANS.REFERENCE" {
        label {
            en = "Trans Reference"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "COUNTERPARTY" {
        label {
            en = "Counterparty"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        comma-separator: false
        position {
            column: 4
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        comma-separator: false
        position {
            column: 5
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "BOOKING.DATE" {
        label {
            en = "Booking Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 6
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "DATE.TIME.REC" {
        label {
            en = "Saving Date"
        }

        comma-separator: false
        position {
            column: 7
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "COMPLETION.PERCENT" {
        label {
            en = "Completion Percent"
        }

        comma-separator: false
        position {
            column: 8
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 8 to 1 delimited by "*"
    }

}