Enquiry "TC.EXP.LCAMD.DASHBOARD" for "name:/LC_Channels:NOFILE.TC.EXP.LCAMD.DASHBOARD#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "RET.DATA" {
        NotEquals "\'\'"
    }

    field "RET.ARR" {
        comma-separator: false
        operation: field-number 0
    }

    field "ISS.BANK.REF" {
        label {
            en = "Iss Bank Ref"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "TRANS.REF" {
        label {
            en = "Transaction Ref"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "TYPE.OF.LC" {
        label {
            en = "Type of LC"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "ISSUING.BANK" {
        label {
            en = "Issuing Bank"
        }

        comma-separator: false
        position {
            column: 4
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 4 to 1 delimited by "*"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "APPLICANT" {
        label {
            en = "Applicant"
        }

        comma-separator: false
        position {
            column: 5
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "AMD.DATE" {
        label {
            en = "Amendment Date"
        }

        comma-separator: false
        position {
            column: 6
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        comma-separator: false
        position {
            column: 7
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "APPL" {
        label {
            en = "Application"
        }

        comma-separator: false
        position {
            column: 9
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "REC.STATUS" {
        label {
            en = "Record Status"
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "EVENT.STATUS" {
        label {
            en = "Event Status"
        }

        comma-separator: false
        position {
            column: 11
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "AMEND.STATUS" {
        label {
            en = "Amend Status"
        }

        comma-separator: false
        position {
            column: 12
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 12 to 1 delimited by "*"
    }

}