Enquiry "TC.EB.FILE.UPLOAD.TYPE" for "name:/EB_FileUpload:EB.FILE.UPLOAD.TYPE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 20

    field "@ID" {
        label {
            en = "Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "UPLOAD.DIR" {
        label {
            en = "Upload Directory"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "UPLOAD.DIR"
    }

    field "EXTENSION" {
        label {
            en = "Extension"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "EXTENSION"
    }

    field "MAXIMUM.SIZE" {
        label {
            en = "Maximum Size"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "MAX.SIZE"
    }

}