Enquiry "TC.EB.LOOKUP.LIST" for "name:/EB_Template:EB.LOOKUP#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "ID Reference"
        }

        length: 75
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

}