Enquiry "TC.IM.DOCUMENT.IMAGE" for "name:/IM_Foundation:IM.DOCUMENT.IMAGE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "IMAGE.LIST"
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "IMAGE.REFERENCE" {
        }

        None
    }

    field "KEY" {
        label {
            en = "Key"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "KEY"
    }

    field "IMAGE.TYPE" {
        label {
            en = "Image Type"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "IMAGE.TYPE"
    }

    field "IMAGE.APPLICATION" {
        label {
            en = "Image Application"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: application-field-name "IMAGE.APPLICATION"
    }

    field "COMPANY.MNE" {
        label {
            en = "Company mnemonic"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 38
        }

        processing-mode: Single
        operation: application-field-name "COMPANY.MNEMONIC"
    }

    field "IMAGE.REFERENCE" {
        label {
            en = "Image Reference"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 42
        }

        processing-mode: Single
        operation: application-field-name "IMAGE.REFERENCE"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "SHORT.DESCRIPTION"
    }

    field "IMAGE.ID" {
        label {
            en = "Image Id"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 78
        }

        processing-mode: Single
        operation: application-field-name "IMAGE"
    }

}