Enquiry "TC.IM.IMG.TYPE" for "name:/IM_Foundation:IM.IMAGE.TYPE#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "DEFAULT.DRIVE" {
        label {
            en = "DefaultDrive"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "DEFAULT.DRIVE"
    }

    field "PATH" {
        label {
            en = "TargetedPath"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "PATH"
    }

    field "FILE.LOCATION" {
        label {
            en = "FileLocation"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "FILE.LOCATION"
    }

    field "UPLD.MAX.SIZE" {
        label {
            en = "FileMaxSize"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "UPLD.MAX.SIZE"
    }

}