Enquiry "TC.IN.IBAN.PLUS" for "name:/IN_Config:IN.IBAN.PLUS#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "Iban Code"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "INSTITUTION.NAME" {
        label {
            en = "Institution Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "INSTITUTION.NAME"
        conversion: call
        jBC: "@ E.TC.CONV.MULTI.DELIMIT"
    }

    field "COUNTRY.NAME" {
        label {
            en = "Country Name"
        }

        length: 70
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "COUNTRY.NAME"
    }

}