Enquiry "TC.IN.IBAN.STRUCTURE" for "name:/IN_Config:IN.IBAN.STRUCTURE#" {
    metamodelVersion: "1.30.6" full-description {
        en = "IBAN Country list"
    }

    description {
        en = "IBAN Country List"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IBAN.COUNTRY.CODE" {
        label {
            en = "Iban Country Code"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "IBAN.COUNTRY.CODE"
    }

}