Enquiry "TC.LC.ENRICHMENT" for "name:/LC_Config:LC.ENRICHMENT#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        Equals "CFR", "CIF", "CIP", "CPT", "DAF", "DDP", "FOB"
    }

    fixed-selection "@ID" {
        Equals "DDU", "DEQ", "DES", "EXW", "FAS", "FCA", "FCB"
    }

    field "ID" {
        label {
            en = "Id"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "INCO.TERMS" {
        label {
            en = "Inco Terms"
        }

        format: User
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "INCO.TERMS"
    }

}