Enquiry "TC.LC.AMENDMENTS" for "name:/LC_Contract:LC.AMENDMENTS#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 20

    field "@ID" {
        label {
            en = "Id"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "LC.AMOUNT" {
        label {
            en = "LC Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "LC.AMOUNT"
    }

    field "INC.DEC.AMOUNT" {
        label {
            en = "Increase Decrease Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "INC.DEC.AMOUNT"
    }

    field "IB.LIMIT.EXCEED" {
        label {
            en = "IB Limit Exceed"
        }

        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "IB.LIMIT.EXCEED"
        conversion: call
        jBC: "@ E.TC.CONV.MULTI.DELIMIT"
    }

    field "DEC.CR.AMOUNT" {
        label {
            en = "Decrease Credit Amount"
        }

        length: 5
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "DEC.CR.AMOUNT"
    }

    field "INC.CR.AMOUNT" {
        label {
            en = "Increase Credit Amount"
        }

        length: 5
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "INC.CR.AMOUNT"
    }

    field "ADD.AMT.COVERED" {
        label {
            en = "Additional Amount Covered"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "ADD.AMT.COVERED"
        conversion: call
        jBC: "@ E.TC.CONV.MULTI.DELIMIT"
    }

    field "MAXIMUM.CR.AMT" {
        label {
            en = "Maximum Credit Amount"
        }

        length: 13
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "MAXIMUM.CR.AMT"
    }

    field "NEW.ADV.EXP.DATE" {
        label {
            en = "New Advice Expiry Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "NEW.ADV.EXP.DATE"
    }

    field "SHIP.DESPATCH" {
        label {
            en = "Shipment Despatch"
        }

        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "SHIP.DESPATCH"
    }

    field "OTHER.DESPATCH.DET" {
        label {
            en = "Other Despatch Details"
        }

        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "OTHER.DESPATCH.DET"
    }

    field "TRANSPORTATION" {
        label {
            en = "Transportation"
        }

        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "TRANSPORTATION"
    }

    field "FINAL.DESTINATION" {
        label {
            en = "Final Destination"
        }

        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "FINAL.DESTINATION"
    }

    field "SHIPMENT.PERIOD" {
        label {
            en = "Shipment Period"
        }

        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "SHIPMENT.PERIOD"
        conversion: call
        jBC: "@ E.TC.CONV.MULTI.DELIMIT"
    }

    field "LATEST.SHIPMENT" {
        label {
            en = "Latest Shipment"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "LATEST.SHIPMENT"
    }

    field "NARRATIVE" {
        label {
            en = "Narrative"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "NARRATIVE"
        conversion: call
        jBC: "@ E.TC.CONV.MULTI.DELIMIT"
    }

    field "IB.EVENT.STATUS" {
        label {
            en = "IB Event Status"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "IB.EVENT.STATUS"
    }

    field "IB.CUST.TO.BK" {
        label {
            en = "IB Customer To Bank"
        }

        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "IB.CUST.TO.BK"
        conversion: call
        jBC: "@ E.TC.CONV.MULTI.DELIMIT"
    }

    field "IB.BK.TO.CUST" {
        label {
            en = "IB Bank To Customer"
        }

        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "IB.BK.TO.CUST"
        conversion: call
        jBC: "@ E.TC.CONV.MULTI.DELIMIT"
    }

}