Enquiry "TC.MD.DEAL" for "name:/MD_Contract:MD.DEAL#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Id"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DEAL.SUB.TYPE" {
        label {
            en = "Deal Sub Type"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DEAL.SUB.TYPE"
        conversion: getFrom "MD.GT.ENRICH" "DESCRIPTION" false
    }

    field "BENEF.CUST.NAME" {
        label {
            en = "Beneficiary Customer Name"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "BENEF.CUST.1"
        conversion: getFrom "CUSTOMER" "NAME.1" false
    }

    field "BEN.ADDRESS" {
        label {
            en = "Beneficiary Address"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "BEN.ADDRESS"
        conversion: call
        jBC: "@ E.TC.CONV.MULTI.DELIMIT"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "PRINCIPAL.AMOUNT" {
        label {
            en = "Principal Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "PRINCIPAL.AMOUNT"
    }

    field "ALTERNATE.ID" {
        label {
            en = "Alternate Id"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "ALTERNATE.ID"
    }

    field "DEAL.DATE" {
        label {
            en = "Deal Date"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "DEAL.DATE"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "REFERENCE.1" {
        label {
            en = "Reference 1"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "REFERENCE.1"
    }

    field "INV.AMOUNT" {
        label {
            en = "Invocation Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "INV.AMOUNT"
    }

    field "INV.BENEFICIARY" {
        label {
            en = "Invocation Beneficiary"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "INV.BENEFICIARY"
    }

    field "CUSTOMER" {
        label {
            en = "Customer"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "INV.STATUS" {
        label {
            en = "Invocation Status"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "INV.STATUS"
    }

    field "INV.DR.ACCOUNT" {
        label {
            en = "Invocation Debit Account"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "INV.DR.ACCOUNT"
    }

    field "PROV.DR.ACCOUNT" {
        label {
            en = "Provision Debit Account"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "PROV.DR.ACCOUNT"
    }

    field "IB.REQUEST.ID" {
        label {
            en = "IB Request ID"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "IB.REQUEST.ID"
    }

    field "IB.BK.TO.CUST" {
        label {
            en = "IB Bank To Customer"
        }

        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: field-extract "IB.REQUEST.ID"
        conversion: getFrom "MD.IB.REQUEST" "IB.BK.TO.CUST" false
        conversion: call
        jBC: "@ E.TC.CONV.MULTI.DELIMIT"
    }

    field "IB.CUST.TO.BK" {
        label {
            en = "IB Customer To Bank"
        }

        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: field-extract "IB.REQUEST.ID"
        conversion: getFrom "MD.IB.REQUEST" "IB.CUST.TO.BK" false
        conversion: call
        jBC: "@ E.TC.CONV.MULTI.DELIMIT"
    }

    field "INV.REGISTER.DATE" {
        label {
            en = "Invocation Register Date"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "INV.REGISTER.DATE"
    }

    field "AMEND.REQUEST.NO" {
        label {
            en = "Amendment Request No"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        operation: field-extract "IB.REQUEST.ID"
        conversion: getFrom "MD.IB.REQUEST" "AMD.REQUEST.NO" false
    }

    field "CHARGE.DEBIT.AC" {
        label {
            en = "Charge Debit Account"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: field-extract "IB.REQUEST.ID"
        conversion: getFrom "MD.IB.REQUEST" "CHARGE.DR.ACCOUNT" false
    }

    field "GTEE.DETAILS" {
        label {
            en = "Guarantee Details"
        }

        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Single
        operation: application-field-name "GTEE.DETAILS"
        conversion: call
        jBC: "@ E.TC.CONV.MULTI.DELIMIT"
    }

    field "CATEGORY" {
        label {
            en = "Category"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 24
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
    }

    field "REFERENCE.2" {
        label {
            en = "Reference 2"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: application-field-name "REFERENCE.2"
    }

    field "CHARGE.ACCOUNT" {
        label {
            en = "Charge Account"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 26
        }

        processing-mode: Single
        operation: application-field-name "CHARGE.ACCOUNT"
    }

    field "CSN.ACCOUNT" {
        label {
            en = "Commission Account"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 27
        }

        processing-mode: Single
        operation: application-field-name "CSN.ACCOUNT"
    }

    field "SG.ISSUED" {
        label {
            en = "SG Issued"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 28
        }

        processing-mode: Single
        operation: application-field-name "SG.ISSUED"
    }

    field "LC.REFERENCE" {
        label {
            en = "LC Reference"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 29
        }

        processing-mode: Single
        operation: application-field-name "LC.REFERENCE"
    }

    field "SUPPORT.DOCS" {
        label {
            en = "Support Docs"
        }

        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: field-extract "IB.REQUEST.ID"
        conversion: getFrom "MD.IB.REQUEST" "SUPPORT.DOCS" false
        conversion: call
        jBC: "@ E.TC.CONV.MULTI.DELIMIT"
    }

    field "OTHER.INFORMATION" {
        label {
            en = "Other Information"
        }

        comma-separator: false
        position {
            column: 31
        }

        processing-mode: Single
        operation: field-extract "IB.REQUEST.ID"
        conversion: getFrom "MD.IB.REQUEST" "OTHER.INFORMATION" false
        conversion: call
        jBC: "@ E.TC.CONV.MULTI.DELIMIT"
    }

    field "LIMIT.EX.REASON" {
        label {
            en = "Limit Exceed Reason"
        }

        comma-separator: false
        position {
            column: 32
        }

        processing-mode: Single
        operation: field-extract "IB.REQUEST.ID"
        conversion: getFrom "MD.IB.REQUEST" "LIMIT.EX.REASON" false
        conversion: call
        jBC: "@ E.TC.CONV.MULTI.DELIMIT"
    }

    field "MDIB.PRIN.MOVEMENT" {
        label {
            en = "MDIB Principal Movement"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 33
        }

        processing-mode: Single
        operation: field-extract "IB.REQUEST.ID"
        conversion: getFrom "MD.IB.REQUEST" "PRIN.MOVEMENT" false
    }

    field "MOVEMENT.DATE" {
        label {
            en = "Movement Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 34
        }

        processing-mode: Single
        operation: field-extract "IB.REQUEST.ID"
        conversion: getFrom "MD.IB.REQUEST" "MOVEMENT.DATE" false
    }

    field "NEW.EXPIRY.DATE" {
        label {
            en = "New Expiry Date"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Single
        operation: field-extract "IB.REQUEST.ID"
        conversion: getFrom "MD.IB.REQUEST" "NEW.EXPIRY.DATE" false
    }

    field "BENEF.CUST.NO" {
        label {
            en = "Beneficiary Cust Number"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 36
        }

        processing-mode: Single
        operation: application-field-name "BENEF.CUST.1"
    }

    field "CUST.STREET" {
        label {
            en = "Customer Street"
        }

        comma-separator: false
        position {
            column: 37
        }

        processing-mode: Single
        operation: field-extract "BENEF.CUST.NO"
        conversion: getFrom "CUSTOMER" "STREET" false
    }

    field "CUST.TOWN.COUNTRY" {
        label {
            en = "Customer Town Country"
        }

        comma-separator: false
        position {
            column: 38
        }

        processing-mode: Single
        operation: field-extract "BENEF.CUST.NO"
        conversion: getFrom "CUSTOMER" "TOWN.COUNTRY" false
    }

    field "CUST.COUNTRY" {
        label {
            en = "Customer Country"
        }

        comma-separator: false
        position {
            column: 39
        }

        processing-mode: Single
        operation: field-extract "BENEF.CUST.NO"
        conversion: getFrom "CUSTOMER" "COUNTRY" false
    }

    field "CATEGORY.NAME" {
        label {
            en = "Category Name"
        }

        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: field-extract "CATEGORY"
        conversion: getFrom "CATEGORY" "DESCRIPTION" false
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 41
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "ADVICE.EXPIRY.DATE" {
        label {
            en = "Advice Expiry Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 42
        }

        processing-mode: Single
        operation: application-field-name "ADVICE.EXPIRY.DATE"
    }

    field "PRIN.MOVEMENT" {
        label {
            en = "Principal Movement"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 43
        }

        processing-mode: Single
        operation: application-field-name "PRIN.MOVEMENT"
        conversion: call
        jBC: "@ E.TC.CONV.MULTI.DELIMIT"
    }

    field "MOVEMENT.EFFECTIVE.DATE" {
        label {
            en = "Movement Effective Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 44
        }

        processing-mode: Single
        operation: application-field-name "MOVEMENT.DATE"
        conversion: call
        jBC: "@ E.TC.CONV.MULTI.DELIMIT"
    }

    field "AMENDED.EXPIRY.DATE" {
        label {
            en = "Amended Expiry Date"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 45
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.TC.CONV.GUARANTEE.DETAILS"
    }

    field "TRANS.REF" {
        label {
            en = "Transaction Reference"
        }

        comma-separator: false
        position {
            column: 46
        }

        processing-mode: Single
        operation: if "ALTERNATE.ID" NotEquals "\"\"" process "ALTERNATE.ID" "@ID"
    }

    field "PEND.INV.CLAIM" {
        label {
            en = "Pend Inv Claim"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 47
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.TC.CONV.MD.INW.CLAIM.PROCESS"
    }

    field "CONTRACT.TYPE" {
        label {
            en = "ContractType"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 48
        }

        processing-mode: Single
        operation: application-field-name "CONTRACT.TYPE"
    }

}