Enquiry "TC.NOF.PRODUCT.DETAILS" for "name:/EB_Channels:NOFILE.TC.PRODUCT.DETAILS#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "ALLOWED.PRODUCTS" {
    }

    custom-selection {

        field "ALLOWED.PRODUCTS" {
        }

        AND

        field "CUSTOMER.NO" {
        }

        AND

        field "COMPANY.ID" {
        }

        AND

        field "PRODUCT.ID" {
        }

        AND

        field "PRODUCT.GROUP" {
        }

        None
    }

    field "ID" {
        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "CURRENCY" {
        comma-separator: false
        position {
            column: 2
        }

        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "PRODUCT.NAME" {
        comma-separator: false
        position {
            column: 3
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "PRODUCT.PERMISSION" {
        comma-separator: false
        position {
            column: 4
        }

        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

}