Enquiry "TC.NOF.RECORD.COUNT" for "name:/EB_Channels:NOFILE.TC.AUTH.UNAUTH.RECORD.COUNT#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "RETURN.DATA" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "APPLICATION.NAME" {
            mandatory: true
        }

        AND

        field "RECORD.STATUS" {
            mandatory: true
        }

        None
    }

    field "COUNT" {
        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
    }

}