Enquiry "TC.NOF.USER.PROFILE" for "name:/T2_ModelBank:NOFILE.TC.USER.PROFILE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "USER.PROFILE" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "CHANNEL.ID" {
            mandatory: true
            label {
                en = "Channel Id"
            }

        }

        AND

        field "ARRANGEMENT.ID" {
            label {
                en = "Arrangement Id"
            }

        }

        None
    }

    field "HOMESCREEN" {
        label {
            en = "Home Screen"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "OPERATIONS" {
        label {
            en = "Operations"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "LD.FLAG" {
        label {
            en = "LD Flag"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "CR.FLAG" {
        label {
            en = "CR Flag"
        }

        comma-separator: false
        position {
            column: 4
        }

        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "PAYMENT.FLAG" {
        label {
            en = "Payment Flag"
        }

        comma-separator: false
        position {
            column: 5
        }

        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "LOCAL.CURRENCY" {
        label {
            en = "Local Currency"
        }

        comma-separator: false
        position {
            column: 6
        }

        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "MF.FLAG" {
        label {
            en = "MF Flag"
        }

        comma-separator: false
        position {
            column: 7
        }

        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "DX.FLAG" {
        label {
            en = "DX Flag"
        }

        comma-separator: false
        position {
            column: 8
        }

        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "LOCAL.COUNTRY" {
        label {
            en = "Local Country"
        }

        comma-separator: false
        position {
            column: 9
        }

        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "EXT.SMS.SERVICES" {
        label {
            en = "Ext Sms Services"
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "EXT.SMS.OPERATIONS" {
        label {
            en = "Ext Sms Operations"
        }

        comma-separator: false
        position {
            column: 11
        }

        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "PRIVILEGES.CHECK" {
        label {
            en = "Privileges Check"
        }

        comma-separator: false
        position {
            column: 12
        }

        operation: field-number 0
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "CHANNEL.ID" {
        label {
            en = "Channel Id"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 13 to 1 delimited by "*"
    }

    field "CHANNEL.ARR.ID" {
        label {
            en = "Channel Arr Id"
        }

        comma-separator: false
        position {
            column: 14
        }

        operation: field-number 0
        conversion: extract from 14 to 1 delimited by "*"
    }

    field "CHANNEL.SUBARR.ID" {
        label {
            en = "Channel SubArr Id"
        }

        comma-separator: false
        position {
            column: 15
        }

        operation: field-number 0
        conversion: extract from 15 to 1 delimited by "*"
    }

    field "NO.OF.ARRANGEMENTS" {
        label {
            en = "No Of Arrangements"
        }

        comma-separator: false
        position {
            column: 16
        }

        operation: field-number 0
        conversion: extract from 16 to 1 delimited by "*"
    }

    field "EXT.USER.NAME" {
        label {
            en = "Ext User Name"
        }

        comma-separator: false
        position {
            column: 17
        }

        operation: field-number 0
        conversion: extract from 17 to 1 delimited by "*"
    }

    field "EXT.USER.CUSTOMER" {
        label {
            en = "Ext User Customer"
        }

        comma-separator: false
        position {
            column: 18
        }

        operation: field-number 0
        conversion: extract from 18 to 1 delimited by "*"
    }

    field "EXT.USER.TXN.SIGN" {
        label {
            en = "Ext User Txn Sign"
        }

        comma-separator: false
        position {
            column: 19
        }

        operation: field-number 0
        conversion: extract from 19 to 1 delimited by "*"
    }

    field "EXT.USER.LANGUAGE" {
        label {
            en = "Ext User Language"
        }

        comma-separator: false
        position {
            column: 20
        }

        operation: field-number 0
        conversion: extract from 20 to 1 delimited by "*"
    }

    field "EXT.USER.CUS.NAME" {
        label {
            en = "Ext User Cus Name"
        }

        comma-separator: false
        position {
            column: 21
        }

        operation: field-number 0
        conversion: extract from 21 to 1 delimited by "*"
    }

    field "EXT.USER.CUS.GENDER" {
        label {
            en = "Ext User Cus Gender"
        }

        comma-separator: false
        position {
            column: 22
        }

        operation: field-number 0
        conversion: extract from 22 to 1 delimited by "*"
    }

    field "CHANNEL.STATUS" {
        label {
            en = "Channel Status"
        }

        comma-separator: false
        position {
            column: 23
        }

        operation: field-number 0
        conversion: extract from 23 to 1 delimited by "*"
    }

    field "CHANNEL.TC.ACCEPTED" {
        label {
            en = "Channel Tc Accepted"
        }

        comma-separator: false
        position {
            column: 24
        }

        operation: field-number 0
        conversion: extract from 24 to 1 delimited by "*"
    }

    field "CHANNEL.USER.TYPE" {
        label {
            en = "Channel User Type"
        }

        comma-separator: false
        position {
            column: 25
        }

        operation: field-number 0
        conversion: extract from 25 to 1 delimited by "*"
    }

    field "CHANNEL.LOGIN.METHOD" {
        label {
            en = "Channel Login Method"
        }

        comma-separator: false
        position {
            column: 26
        }

        operation: field-number 0
        conversion: extract from 26 to 1 delimited by "*"
    }

    field "CHANNEL.DATE.LAST.USE" {
        label {
            en = "Channel Date last Use"
        }

        comma-separator: false
        position {
            column: 27
        }

        operation: field-number 0
        conversion: extract from 27 to 1 delimited by "*"
    }

    field "CHANNEL.TIME.LAST.USE" {
        label {
            en = "Channel Time Last Use"
        }

        comma-separator: false
        position {
            column: 28
        }

        operation: field-number 0
        conversion: extract from 28 to 1 delimited by "*"
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        comma-separator: false
        position {
            column: 29
        }

        operation: field-number 0
        conversion: extract from 29 to 1 delimited by "*"
    }

    field "PRODUCT.DESCRIPTION" {
        label {
            en = "Product Description"
        }

        comma-separator: false
        position {
            column: 30
        }

        operation: field-number 0
        conversion: extract from 30 to 1 delimited by "*"
    }

    field "ROLE.NAME" {
        label {
            en = "Role Name"
        }

        comma-separator: false
        position {
            column: 31
        }

        operation: field-number 0
        conversion: extract from 31 to 1 delimited by "*"
    }

    field "SUBARR.PRODUCT.DESCRIPTION" {
        label {
            en = "SubArrangement Product Description"
        }

        comma-separator: false
        position {
            column: 32
        }

        operation: field-number 0
        conversion: extract from 32 to 1 delimited by "*"
    }

    field "TODAY.DATE" {
        label {
            en = "Today Date"
        }

        comma-separator: false
        position {
            column: 33
        }

        operation: field-number 0
        conversion: extract from 33 to 1 delimited by "*"
    }

    field "CHANNEL.POSITION" {
        label {
            en = "Channel Position"
        }

        comma-separator: false
        position {
            column: 34
        }

        operation: field-number 0
        conversion: extract from 34 to 1 delimited by "*"
    }

    field "COMPANY" {
        label {
            en = "Company"
        }

        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 35 to 1 delimited by "*"
    }

    field "EXT.USER.CUS.EMAIL" {
        label {
            en = "Ext User Cus Email"
        }

        comma-separator: false
        position {
            column: 36
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 36 to 1 delimited by "*"
    }

    field "EXT.USER.CUS.SMS" {
        label {
            en = "Ext User Cus Sms"
        }

        comma-separator: false
        position {
            column: 37
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 37 to 1 delimited by "*"
    }

    field "EXT.USER.CUS.PHONE" {
        label {
            en = "Ext User Cus Phone"
        }

        comma-separator: false
        position {
            column: 38
        }

        operation: field-number 0
        conversion: extract from 38 to 1 delimited by "*"
    }

}