Enquiry "TC.NOF.PRIVILEGES" for "name:/AO_ModelBank:NOFILE.TC.PRIVILEGES#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "RETURN.DATA" {
    }

    custom-selection {

        field "ARRANGEMENT.ID" {
        }

        None
    }

    field "SERVICE" {
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "SERVICE.ACTIVE" {
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "OPERATION" {
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "OPERATION.ACTIVE" {
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

}