Enquiry "TC.NOF.LC.INWARD.COLL.AMD.DASHBOARD" for "name:/LC_ModelBank:NOFILE.TC.LC.INW.COLL.AMD.DASHBOARD#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "RET.DATA" {
        NotEquals "\'\'"
    }

    field "RET.DATA" {
        comma-separator: false
        operation: field-number 0
    }

    field "COLLN.REF" {
        label {
            en = "Collection Reference"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "RET.DATA"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "TRANS.REF" {
        label {
            en = "Transaction Reference"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "RET.DATA"
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "TYPE.OF.COLL" {
        label {
            en = "Type of Collection"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "RET.DATA"
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "DRAWER" {
        label {
            en = "Drawer"
        }

        comma-separator: false
        position {
            column: 4
        }

        operation: field-extract "RET.DATA"
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "LODGE.DATE" {
        label {
            en = "Lodge Date"
        }

        comma-separator: false
        position {
            column: 5
        }

        operation: field-extract "RET.DATA"
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        comma-separator: false
        position {
            column: 6
        }

        operation: field-extract "RET.DATA"
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        comma-separator: false
        position {
            column: 7
        }

        operation: field-extract "RET.DATA"
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "APPLICATION" {
        label {
            en = "Application"
        }

        comma-separator: false
        position {
            column: 8
        }

        operation: field-extract "RET.DATA"
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "LC.REC.STATUS" {
        label {
            en = "LC Record Status"
        }

        comma-separator: false
        position {
            column: 9
        }

        operation: field-extract "RET.DATA"
        conversion: extract from 9 to 1 delimited by "*"
    }

}