Enquiry "TC.NOF.IMP.LC.DASHBOARD" for "name:/LC_Channels:NOFILE.TC.IMP.LC.DASHBOARD#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "RET.DATA" {
        NotEquals "\'\'"
    }

    field "RET.ARR" {
        comma-separator: false
        operation: field-number 0
    }

    field "TRANS.REF" {
        label {
            en = "Transaction Reference"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "LC.TYPE" {
        label {
            en = "LC Type"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "LC.BENE.VAL" {
        label {
            en = "LC Beneficiary Value"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "ISSUE.DATE" {
        label {
            en = "Issue Date"
        }

        comma-separator: false
        position {
            column: 4
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "EXPIRY.DATE" {
        label {
            en = "Expiry Date"
        }

        comma-separator: false
        position {
            column: 5
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        comma-separator: false
        position {
            column: 6
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        comma-separator: false
        position {
            column: 8
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "APPLICATION" {
        label {
            en = "Application"
        }

        comma-separator: false
        position {
            column: 9
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "LC.REC.STATUS" {
        label {
            en = "LC Record Status"
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "RECENT.TRANS" {
        label {
            en = "Recent Trans"
        }

        comma-separator: false
        position {
            column: 11
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "LC.AMD.BK.USER" {
        label {
            en = "LC Amendment Bank User"
        }

        comma-separator: false
        position {
            column: 12
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 12 to 1 delimited by "*"
    }

}