Enquiry "TC.NOF.CR.OPPORTUNITY" for "name:/CR_Channels:NOFILE.TC.CR.OPPORTUNITY#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Customer Opportunities"
    }

    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "CUSTOMER" {
            label {
                en = "Customer No"
            }

            operands: Equals
        }

        AND

        field "LANGUAGE" {
            label {
                en = "Language"
            }

            operands: Equals
        }

        None
    }

    field "OPPR.ID" {
        label {
            en = "Oppr Id"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 0 to 1 delimited by "*"
    }

    field "OPPR.PRODUCT" {
        label {
            en = "Oppr Product"
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "OPPR.DIRECTION" {
        label {
            en = "Oppr Direction"
        }

        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "OPPR.CAMPAIGN.ID" {
        label {
            en = "Oppr Campaign Id"
        }

        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "OPPR.GEN.ID" {
        label {
            en = "Oppr Gen Id"
        }

        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "OPPR.DEF.ID" {
        label {
            en = "Oppr Def Id"
        }

        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "OPPR.DEF.DESC" {
        label {
            en = "Oppr Def Desc"
        }

        comma-separator: false
        position {
            column: 7
        }

        operation: field-extract "OPPR.DEF.ID"
        conversion: getFrom "CR.OPPORTUNITY.DEFINITION" "DESCRIPTION" false
    }

    field "OPPR.STATUS" {
        comments: "Oppr Status"
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "OPPR.PROB.SUCCESS" {
        label {
            en = "Oppr Prob Success"
        }

        format: User
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "IMAGE.ID" {
        label {
            en = "Image Id"
        }

        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "AD.IMAGE.TYPE" {
        label {
            en = "Ad Image Type"
        }

        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "AD.MEDIA.TYPE" {
        label {
            en = "Ad Media Type"
        }

        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "IMAGE.AD.ID" {
        label {
            en = "Image Ad Id"
        }

        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "AD.IMAGE.DETAIL.TYPE" {
        label {
            en = "Ad Image Detail Type"
        }

        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 13 to 1 delimited by "*"
    }

    field "AD.DETAIL.MEDIA.TYPE" {
        label {
            en = "Ad Detail Media Type"
        }

        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 14 to 1 delimited by "*"
    }

    field "OPPR.DESC" {
        label {
            en = "Oppr Desc"
        }

        comma-separator: false
        position {
            column: 16
        }

        operation: field-extract "OPPR.PRODUCT"
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
    }

    field "PRODUCT.GROUP" {
        label {
            en = "Product Group"
        }

        comma-separator: false
        position {
            column: 17
        }

        operation: field-extract "OPPR.PRODUCT"
        conversion: getFrom "AA.PRODUCT" "PRODUCT.GROUP" false
    }

    field "PRODUCT.LINE" {
        label {
            en = "Product Line"
        }

        comma-separator: false
        position {
            column: 18
        }

        operation: field-extract "PRODUCT.GROUP"
        conversion: getFrom "AA.PRODUCT.GROUP" "PRODUCT.LINE" false
    }

    field "IMAGE" {
        label {
            en = "Image"
        }

        comma-separator: false
        position {
            column: 19
        }

        operation: field-extract "IMAGE.ID"
        conversion: getFrom "IM.DOCUMENT.IMAGE" "IMAGE" false
    }

    field "ADVERT.DETAIL.IMAGE" {
        label {
            en = "Advert Detail Image"
        }

        comma-separator: false
        position {
            column: 20
        }

        operation: field-extract "IMAGE.AD.ID"
        conversion: getFrom "IM.DOCUMENT.IMAGE" "IMAGE" false
    }

}