Enquiry "TC.NOF.GTISS.AMD.DASHBOARD" for "name:/MD_Channels:NOFILE.TC.GTISS.AMD.DASHBOARD#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "RET.DATA" {
        NotEquals "\'\'"
    }

    field "RET.ARR" {
        comma-separator: false
        operation: field-number 0
    }

    field "GTEE.REF" {
        label {
            en = "Guarantee Reference"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "TYPE.OF.MD" {
        label {
            en = "Type Of MD"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "BENEFICIARY" {
        label {
            en = "Beneficiary"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        comma-separator: false
        position {
            column: 4
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        comma-separator: false
        position {
            column: 5
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "EVENT.STATUS" {
        label {
            en = "Event Status"
        }

        comma-separator: false
        position {
            column: 7
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "APPLICATION" {
        label {
            en = "Application"
        }

        comma-separator: false
        position {
            column: 8
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "REC.STATUS" {
        label {
            en = "Record Status"
        }

        comma-separator: false
        position {
            column: 9
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "RECENT.TRANS" {
        label {
            en = "Recent Trans"
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "MD.REFERENCE" {
        label {
            en = "MD Reference"
        }

        comments: "MD Live Rec Id for Approved Request"
        comma-separator: false
        position {
            column: 11
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "UNAUTH.MD.EXIST" {
        label {
            en = "Unauthorised Md Exist"
        }

        comma-separator: false
        position {
            column: 12
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "MD.TRANS.REF" {
        label {
            en = "MD Transaction Reference"
        }

        comma-separator: false
        position {
            column: 13
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 13 to 1 delimited by "*"
    }

    field "MDIB.REF" {
        label {
            en = "MDIB Reference"
        }

        comma-separator: false
        position {
            column: 14
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 14 to 1 delimited by "*"
    }

    field "NEW.AMEND" {
        label {
            en = "New Amendment"
        }

        comma-separator: false
        position {
            column: 15
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 15 to 1 delimited by "*"
    }

}