Enquiry "TC.NOF.TXNS.OVERVIEW" for "name:/AC_Channels:NOFILE.TC.TXNS.OVERVIEW#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Transaction Overview"
    }

    start-line: 4
    end-line: 19 fixed-selection "TXN.ARR" {
    }

    custom-selection {

        field "STMT.ID" {
            mandatory: true
            label {
                en = "Stmt Id"
            }

        }

        None
    }

    field "STMT.REF" {
        label {
            en = "Stmt Ref"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "BOOKING.DATE" {
        label {
            en = "Booking Date"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "NARRATIVE" {
        label {
            en = "Narrative"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "STMT.CURRENCY" {
        label {
            en = "Stmt Currency"
        }

        comma-separator: false
        position {
            column: 4
        }

        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "EXPOSURE.DATE" {
        label {
            en = "Exposure Date"
        }

        comma-separator: false
        position {
            column: 5
        }

        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        comma-separator: false
        position {
            column: 6
        }

        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "TRANS.REFERENCE" {
        label {
            en = "Trans Reference"
        }

        comma-separator: false
        position {
            column: 7
        }

        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "TRANS.DESCRIPTION" {
        label {
            en = "Trans Description"
        }

        comma-separator: false
        position {
            column: 8
        }

        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "DEBIT.ACCOUNT.CURRENCY" {
        label {
            en = "Debit Account Currency"
        }

        comma-separator: false
        position {
            column: 9
        }

        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "CREDIT.ACCOUNT.CURRENCY" {
        label {
            en = "Credit Account Currency"
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "BASE.CURRENCY" {
        label {
            en = "Base Currency"
        }

        comma-separator: false
        position {
            column: 11
        }

        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "AMOUNT.DEBITED" {
        label {
            en = "Amount Debited"
        }

        comma-separator: false
        position {
            column: 12
        }

        operation: field-number 0
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "AMOUNT.CREDITED" {
        label {
            en = "Amount Credited"
        }

        comma-separator: false
        position {
            column: 13
        }

        operation: field-number 0
        conversion: extract from 13 to 1 delimited by "*"
    }

    field "CHARGE.TYPE" {
        label {
            en = "Charge Type"
        }

        comma-separator: false
        position {
            column: 14
        }

        operation: field-number 0
        conversion: extract from 14 to 1 delimited by "*"
    }

    field "CHARGE.AMOUNT" {
        label {
            en = "Charge Amount"
        }

        comma-separator: false
        position {
            column: 15
        }

        operation: field-number 0
        conversion: extract from 15 to 1 delimited by "*"
    }

    field "DEBIT.VALUE.DATE" {
        label {
            en = "Debit Value Date"
        }

        comma-separator: false
        position {
            column: 16
        }

        operation: field-number 0
        conversion: extract from 16 to 1 delimited by "*"
    }

    field "CREDIT.VALUE.DATE" {
        label {
            en = "Credit Value Date"
        }

        comma-separator: false
        position {
            column: 17
        }

        operation: field-number 0
        conversion: extract from 17 to 1 delimited by "*"
    }

    field "AUTHORISATION.DATE" {
        label {
            en = "Authorisation Date"
        }

        comma-separator: false
        position {
            column: 18
        }

        operation: field-number 0
        conversion: extract from 18 to 1 delimited by "*"
    }

    field "PROCESSING.DATE" {
        label {
            en = "Processing Date"
        }

        comma-separator: false
        position {
            column: 19
        }

        operation: field-number 0
        conversion: extract from 19 to 1 delimited by "*"
    }

    field "DEBIT.ACCOUNT.NUMBER" {
        label {
            en = "Debit Account Number"
        }

        comma-separator: false
        position {
            column: 20
        }

        operation: field-number 0
        conversion: extract from 20 to 1 delimited by "*"
    }

    field "CREDIT.ACCOUNT.NUMBER" {
        label {
            en = "Credit Account Number"
        }

        comma-separator: false
        position {
            column: 21
        }

        operation: field-number 0
        conversion: extract from 21 to 1 delimited by "*"
    }

    field "IBAN.DEBIT" {
        label {
            en = "Iban Debit"
        }

        comma-separator: false
        position {
            column: 22
        }

        operation: field-number 0
        conversion: extract from 22 to 1 delimited by "*"
    }

    field "IBAN.CREDIT" {
        label {
            en = "Iban Credit"
        }

        comma-separator: false
        position {
            column: 23
        }

        operation: field-number 0
        conversion: extract from 23 to 1 delimited by "*"
    }

    field "IBAN.BENEFICIARY" {
        label {
            en = "Iban Beneficiary"
        }

        comma-separator: false
        position {
            column: 24
        }

        operation: field-number 0
        conversion: extract from 24 to 1 delimited by "*"
    }

    field "BENEFICIARY.ACCOUNT.NUMBER" {
        label {
            en = "Beneficiary Account Number"
        }

        comma-separator: false
        position {
            column: 25
        }

        operation: field-number 0
        conversion: extract from 25 to 1 delimited by "*"
    }

    field "BENEFICIARY.CUSTOMER" {
        label {
            en = "Beneficiary Customer"
        }

        comma-separator: false
        position {
            column: 26
        }

        operation: field-number 0
        conversion: extract from 26 to 1 delimited by "*"
    }

    field "BENEFICIARY.BANK" {
        label {
            en = "Beneficiary Bank"
        }

        comma-separator: false
        position {
            column: 27
        }

        operation: field-number 0
        conversion: extract from 27 to 1 delimited by "*"
    }

    field "CHEQUE.NUMBER" {
        label {
            en = "Cheque Number"
        }

        comma-separator: false
        position {
            column: 28
        }

        operation: field-number 0
        conversion: extract from 28 to 1 delimited by "*"
    }

    field "CHEQUE.DRAWN" {
        label {
            en = "Cheque Drawn"
        }

        comma-separator: false
        position {
            column: 29
        }

        operation: field-number 0
        conversion: extract from 29 to 1 delimited by "*"
    }

    field "DRAWN.ACCOUNT" {
        label {
            en = "Drawn Account"
        }

        comma-separator: false
        position {
            column: 30
        }

        operation: field-number 0
        conversion: extract from 30 to 1 delimited by "*"
    }

    field "CUSTOMER.RATE" {
        label {
            en = "Customer Rate"
        }

        comma-separator: false
        position {
            column: 31
        }

        operation: field-number 0
        conversion: extract from 31 to 1 delimited by "*"
    }

}