Enquiry "TC.NOF.AA.DEPOSIT" for "name:/AA_Channels:NOFILE.TC.AA.DEPOSIT#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "DEPOSIT.DETAILS" {
    }

    custom-selection {

        field "ARRANGEMENT.ID" {
            label {
                en = "Arrangement Id"
            }

        }

        AND

        field "BALANCE.TYPES" {
            label {
                en = "Balance Types"
            }

        }

        None
    }

    field "DEPOSIT.DETAILS" {
        label {
            en = "Deposit Details"
        }

        comma-separator: false
        processing-mode: Single
        operation: field-number 0
    }

    field "ARRANGMENT" {
        label {
            en = "Arrangement"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "START.DATE" {
        label {
            en = "Start Date"
        }

        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "MATURES.IN" {
        label {
            en = "Matures In"
        }

        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "COOLING.DATE" {
        label {
            en = "Cooling Date"
        }

        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "TERM" {
        label {
            en = "Term"
        }

        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "TERM.AMOUNT" {
        label {
            en = "Term Amount"
        }

        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "TERM.CANCEL.PERIOD" {
        label {
            en = "Term Cancel Period"
        }

        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "CONSOLIDATE.CHARGE.TYPE" {
        label {
            en = "Charge Type"
        }

        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "EARLY.REDEMPTION.FEE" {
        label {
            en = "Early Redemption Fee"
        }

        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "WIDTHDRAWAL.FEE" {
        label {
            en = "Widthdrawal Fee"
        }

        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "INTEREST.RATE" {
        label {
            en = "Interest Rate"
        }

        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 13 to 1 delimited by "*"
    }

    field "TOT.ACCR.AMOUNT" {
        label {
            en = "Total Accrual Amount"
        }

        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 14 to 1 delimited by "*"
    }

    field "TOTAL.PAY" {
        label {
            en = "Total Pay"
        }

        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 15 to 1 delimited by "*"
    }

    field "TAX.RATE" {
        label {
            en = "Tax Rate"
        }

        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 16 to 1 delimited by "*"
    }

    field "CONSOLIDATE.PAYMENT.FREQ" {
        label {
            en = "Payment Frequency"
        }

        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 17 to 1 delimited by "*"
    }

    field "CONSLIDATE.PAY.TYPE.DESC" {
        label {
            en = "Payment Type Description"
        }

        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 18 to 1 delimited by "*"
    }

    field "CONSOLIDATE.PRPTY.DESC" {
        label {
            en = "Property Description"
        }

        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 19 to 1 delimited by "*"
    }

    field "CONSOLIDATE.PAYMENT.METHOD" {
        label {
            en = "Payment Method"
        }

        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 20 to 1 delimited by "*"
    }

    field "PAYMENT.VALUE" {
        label {
            en = "Charge Schedule Payment Value"
        }

        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 21 to 1 delimited by "*"
    }

    field "PAYMENT.TYPE" {
        label {
            en = "Payment Type"
        }

        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 22 to 1 delimited by "*"
    }

    field "PAYIN.SETTLEMENT" {
        label {
            en = "Payin Settlement"
        }

        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 23 to 1 delimited by "*"
    }

    field "PAYIN.ACCOUNT" {
        label {
            en = "Payin Account"
        }

        comma-separator: false
        position {
            column: 24
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 24 to 1 delimited by "*"
    }

    field "PAYOUT.SETTLEMENT" {
        label {
            en = "Payout Settlement"
        }

        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 25 to 1 delimited by "*"
    }

    field "PAYOUT.ACCOUNT" {
        label {
            en = "Payout Account"
        }

        comma-separator: false
        position {
            column: 26
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 26 to 1 delimited by "*"
    }

    field "PAYOUT.PROPERTY" {
        label {
            en = "Payout Property"
        }

        comma-separator: false
        position {
            column: 27
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 27 to 1 delimited by "*"
    }

    field "PAYOUT.PROPERTY.CLASS" {
        label {
            en = "Payout Property Class"
        }

        comma-separator: false
        position {
            column: 28
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 28 to 1 delimited by "*"
    }

    field "MATURITY.IN.DAYS" {
        label {
            en = "Maturity In Days"
        }

        comma-separator: false
        position {
            column: 29
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 29 to 1 delimited by "*"
    }

    field "REMAINING.MATURITY.IN.DAYS" {
        label {
            en = "Remaining Maturity In Days"
        }

        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 30 to 1 delimited by "*"
    }

    field "COMMITMENT.AMOUNT" {
        label {
            en = "Commitment Amount"
        }

        comma-separator: false
        position {
            column: 31
        }

        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 31 to 1 delimited by "*"
    }

    field "EXPECTED.BALANCE" {
        label {
            en = "Expected balance"
        }

        comma-separator: false
        position {
            column: 32
        }

        operation: field-extract "DEPOSIT.DETAILS"
        conversion: extract from 32 to 1 delimited by "*"
    }

}