Enquiry "TC.PAYMENT.PURPOSE.CODE" for "name:/AC_StandingOrders:PAYMENT.PURPOSE.CODE#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Payment purpose code details"
    }

    description {
        en = "Payment purpose code details"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "Id"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SHORT.DESC" {
        label {
            en = "Short Desc"
        }

        format: User
        length: 70
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "SHORT.DESC"
    }

    field "CLASSIFICATION" {
        label {
            en = "Classification"
        }

        format: User
        length: 70
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "CLASSIFICATION"
    }

    field "DEFINITION" {
        label {
            en = "Definition"
        }

        length: 120
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "DEFINITION"
    }

}