Enquiry "TC.PAYMENT.ORDER.PRODUCT" for "name:/PI_Config:PAYMENT.ORDER.PRODUCT#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Payment order product details"
    }

    description {
        en = "Payment order product details"
    }

    start-line: 4
    end-line: 19

    field "@ID" {
        label {
            en = "Id"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    field "PAYMENT.PRODUCT.GROUP" {
        label {
            en = "Payment Product Group"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "PAYMENT.PRODUCT.GROUP"
        conversion: call
        jBC: "@ E.TC.CONV.MULTI.DELIMIT"
    }

    field "RANK" {
        label {
            en = "Rank"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "RANK"
    }

    field "PAY.THROUGH.BENEFICIARY" {
        label {
            en = "Pay Through Beneficiary"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "PAY.THROUGH.BENEFICIARY"
    }

    field "ALLOWED.PAYMENT.CCY" {
        label {
            en = "Allowed Payment Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "ALLOWED.PAYMENT.CCY"
        conversion: call
        jBC: "@ E.TC.CONV.MULTI.DELIMIT"
    }

    field "ALLOWED.ORDERING.CURRENCY" {
        label {
            en = "Allowed Ordering Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "ALLOWED.ORDERING.CURRENCY"
        conversion: call
        jBC: "@ E.TC.CONV.MULTI.DELIMIT"
    }

    field "ALLOW.FUTURE.DATE" {
        label {
            en = "Allow Future Date"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "ALLOW.FUTURE.DATE"
    }

    field "ALLOW.REQUIRED.CREDIT.VALUE" {
        label {
            en = "Allow Required Credit Value"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "ALLOW.REQUIRED.CREDIT.VALUE"
    }

    field "ALLOWED.COUNTRY" {
        label {
            en = "Allowed Country"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "ALLOWED.COUNTRY"
        conversion: call
        jBC: "@ E.TC.CONV.MULTI.DELIMIT"
    }

    field "ALLOW.IBAN" {
        label {
            en = "Allow Iban"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "ALLOW.IBAN"
    }

    field "ALLOW.BIC" {
        label {
            en = "Allow Bic"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "ALLOW.BIC"
    }

    field "ALLOW.SORT.CODE" {
        label {
            en = "Allow Sort Code"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "ALLOW.SORT.CODE"
    }

    field "CLEARING.CHANNEL" {
        label {
            en = "Clearing Channel"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "CLEARING.CHANNEL"
        conversion: call
        jBC: "@ E.TC.CONV.MULTI.DELIMIT"
    }

    field "NARRATIVE" {
        label {
            en = "Narrative"
        }

        length: 65
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "NARRATIVE"
    }

    field "ADDITIONAL.INFO" {
        label {
            en = "Additional Info"
        }

        length: 120
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "ADDITIONAL.INFO"
        conversion: call
        jBC: "@ E.TC.CONV.MULTI.DELIMIT"
    }

    field "WEBLINK" {
        label {
            en = "Weblink"
        }

        length: 70
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "WEBLINK"
    }

    field "ALLOW.FX" {
        label {
            en = "Allow Fx"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "ALLOW.FX"
    }

    field "DEFAULT.CHARGE.OPTION" {
        label {
            en = "Default Charge Option"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "DEFAULT.CHARGE.OPTION"
    }

}