Enquiry "TC.PAYMENT.STOP.NAU" for "name:/ST_ChqPaymentStop:PAYMENT.STOP$NAU#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 10
    custom-selection {

        field "@ID" {
            label {
                en = "Account Id"
            }

        }

        AND

        field "CUSTOMER.NO" {
            label {
                en = "Customer No"
            }

        }

        None
    }

    field "ID" {
        label {
            en = "Account No"
        }

        length: 36
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER.NO" {
        label {
            en = "Customer No"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.NO"
    }

    field "CHEQUE.TYPE" {
        label {
            en = "Cheque Type"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "CHEQUE.TYPE"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "CHG.AMOUNT" {
        label {
            en = "Charge Amount"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "CHG.AMOUNT"
    }

    field "STOP.DATE" {
        label {
            en = "Stop Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "STOP.DATE"
    }

    field "FIRST.CHEQUE.NO" {
        label {
            en = "First cheque No"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "FIRST.CHEQUE.NO"
    }

    field "LAST.CHEQUE.NO" {
        label {
            en = "Last cheque No"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "LAST.CHEQUE.NO"
    }

    field "PAYM.STOP.TYPE" {
        label {
            en = "Paym Stop Type"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "PAYM.STOP.TYPE"
    }

}