Enquiry "TC.PEND.AUTH.DASHBOARD" for "name:/LC_ModelBank:NOFILE.TC.PEND.AUTH.DASHBOARD#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "RET.DATA" {
        NotEquals "\'\'"
    }

    field "RET.ARR" {
        comma-separator: false
        operation: field-number 0
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "DATE" {
        label {
            en = "Date"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "COUNTERPARTY" {
        label {
            en = "CounterParty"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "BANK.REF" {
        label {
            en = "Bank Reference"
        }

        comma-separator: false
        position {
            column: 4
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "CUSTOMER.REF" {
        label {
            en = "Customer Reference"
        }

        comma-separator: false
        position {
            column: 5
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "CURRENCY" {
        label {
            en = "Currency"
        }

        comma-separator: false
        position {
            column: 6
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        comma-separator: false
        position {
            column: 7
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "COMMENTS" {
        label {
            en = "Comments"
        }

        comma-separator: false
        position {
            column: 8
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "MD.TRANS.REF" {
        label {
            en = "MD Trans Ref"
        }

        comma-separator: false
        position {
            column: 9
        }

        operation: field-extract "RET.ARR"
        conversion: extract from 9 to 1 delimited by "*"
    }

}