Enquiry "TC.RELATION.CODES" for "name:/ST_Customer:RELATION#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.TC.BUILD.RELATION.CODES"
    }

    field "Relation Code" {
        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "RELATION.CODE"
    }

    field "Relation Code Description" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

}