Enquiry "TC.SWIFT.OUTWARD.PREVIEW" for "name:/DE_Config:DE.O.HISTORY#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 5
    end-line: 19
    custom-selection {

        field "KEY" {
        }

        None
    }

    field "MSG" {
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.DISP.DE.O.MSG"
    }

    field "MSG.DETS" {
        label {
            en = "Message Details"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-number 1
        conversion: replace {
        }

    }

}