Enquiry "TC.STOCK.VERSIONS.HP" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 19

    field "USER.PROMPT" {
        display-type: "CLASS-ENQ.H.ID" break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"Choose the Appropriate Transaction >>\""
    }

    drilldown "1" {
        description {
            en = "Receipt of TC Stock"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "TELLER,TC.STOCK.HP"
    }

    drilldown "2" {
        description {
            en = "TC Vault to Till Tfr - Same Branch"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "TELLER,TC.TILL.TFR.HP"
    }

    drilldown "3" {
        description {
            en = "Transfer of Stock - Other Branches"
        }

        label-field: "USER.PROMPT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "TELLER,TC.STOCK.TFR.HP"
    }

    attributes: "NO.TOOLBAR"
}