Enquiry "TC.SERVICES" for "name:/AO_Framework:TC.SERVICES#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 9
    custom-selection {

        field "@ID" {
        }

        None
    }

    field "ID" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "MANDATORY.SVC" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "MANDATORY.SVC"
    }

    field "OPERATION" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "OPERATION"
    }

    field "OPERATION.DESC" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "OPERATION.DESC"
    }

    field "MANDATORY.OPS" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "MANDATORY.OPS"
    }

    field "DEPENDENT.SVC" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "DEPENDENT.SVC"
    }

    field "DEPENDENT.OPS" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "DEPENDENT.OPS"
    }

    field "RECORD.TYPE" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "RECORD.TYPE"
    }

    field "RECORD.NAME" {
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "RECORD.NAME"
    }

}