Enquiry "TC.USER.PREF.DETAILS" for "name:/EB_ARC:EB.EXT.USER.PREF#" {
    metamodelVersion: "1.30.6"
    description {
        en = "User pref Details"
    }

    show-all-books: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        AND

        field "USER.GROUP.POS" {
            label {
                en = "User Group pos"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "Pref ID"
        }

        length: 110
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "USER.GRP.NAME" {
        label {
            en = "Group name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "USER.GRP.NAME"
    }

    field "USER.GRP.DESC" {
        label {
            en = "Group description"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "USER.GRP.DESC"
    }

    field "USER.ACCOUNTS" {
        label {
            en = "User Accounts"
        }

        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "USER.ACCOUNTS"
    }

    field "USER.GROUP.POS" {
        label {
            en = "User grp pos"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "USER.GROUP.POS"
    }

}