Enquiry "TCIB.CUS.LIST" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "My Profile"
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "@ID"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "Customer Id"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "NAME" {
        label {
            en = "Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "NAME.1"
    }

    field "STREET" {
        label {
            en = "Street"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "STREET"
    }

    field "PHONE.1" {
        label {
            en = "Residence Phone No"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "PHONE.1"
    }

    field "OFF.PHONE" {
        label {
            en = "Office Phone No"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "OFF.PHONE"
    }

    field "SMS.1" {
        label {
            en = "Mobile"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "SMS.1"
    }

    field "EMAIL.1" {
        label {
            en = "Email"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "EMAIL.1"
    }

    field "FAX.1" {
        label {
            en = "Fax"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "FAX.1"
    }

    field "ADDRESS" {
        label {
            en = "Address"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        operation: application-field-name "ADDRESS"
    }

    field "TOWN.COUNTRY" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        operation: application-field-name "TOWN.COUNTRY"
    }

    field "POST.CODE" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: application-field-name "POST.CODE"
    }

}