Enquiry "TCIB.DEFAULT.CATALOG-PRODUCTS.2" for "name:/AA_ProductManagement:AA.PRODUCT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Product"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "PRODUCT.LINE" {
        Equals "ONLINE.SERVICES"
    }

    fixed-selection "ACTIVE.PRODUCTS" {
        Equals "1"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "@ID"
            }

            operands: Equals
        }

        None
    }

    field "GROUP" {
        display-type: "CLASS-ENQ.H.ID"
        format: User break-condition {
            break: Once
        }

        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 1
        }

        operation: selection "PRODUCT.GROUP"
        conversion: getFrom "AA.PRODUCT.GROUP" "DESCRIPTION" false
    }

    field "ID" {
        label {
            en = "Product"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "@ID"
    }

    field "LINE" {
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: i-desc "PRODUCT.LINE"
    }

    field "LINE.ATTRIBUTES" {
        comma-separator: false
        operation: field-extract "LINE"
        conversion: getFrom "AA.PRODUCT.LINE" "LINE.ATTRIBUTE" false
    }

    field "NONAA" {
        comma-separator: false
        operation: selection "PRODUCT.GROUP"
        conversion: getFrom "AA.PRODUCT.GROUP" "SYSTEM.GROUP" false
    }

    field "PRODUCT.KEY" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRODUCT"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        display-type: "CLASS-ENQ.DATA.ID"
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        operation: field-extract "PRODUCT.KEY"
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
    }

    field "CCY.SPECIFIC" {
        comma-separator: false
        operation: field-extract "LINE.ATTRIBUTES"
        conversion: matchField "0X\'CCY\'0X" "2"
    }

    field "TODAY" {
        comma-separator: false
        operation: today
    }

    field "V.OTHER.NON" {
        comma-separator: false
        operation: field-extract "PRODUCT.KEY"
        conversion: getFrom "AA.PRODUCT.LINK" "DRILL.DOWN.1" false
    }

    field "EFF.DATE.PART" {
        comma-separator: false
        operation: constant "\" EFFECTIVE.DATE=\""
    }

    field "EFF.DATE" {
        comma-separator: false
        operation: calc "EFF.DATE.PART":"TODAY"
    }

    field "V.AAA" {
        comma-separator: false
        operation: calc "V.AAA.PART":"EFF.DATE"
    }

    field "ACTIVITY.PART" {
        comma-separator: false
        operation: constant "\"-NEW-ARRANGEMENT\""
    }

    field "ACTIVITY" {
        comma-separator: false
        operation: calc "LINE":"ACTIVITY.PART"
    }

    field "V.ARRANGEMENT" {
        comma-separator: false
        operation: constant "\"AA.ARRANGEMENT.ACTIVITY,TCIB.NEW I F3\""
    }

    drilldown "1" {
        description {
            en = "New Arrangement"
        }

        label-field: "DESCRIPTION"
        image: "new.gif"
        criteria: "AA.ACTIVITY" > "ACTIVITY"
        criteria: "AA.PRODUCT" > "PRODUCT.KEY"
        from-field: "V.ARRANGEMENT"
    }

    attributes: "ALLDATA" ; "NO.TOOLBAR" ; "NO.BREADCRUMBS"
}