Enquiry "TCIB.DATES.LIST" for "name:/EB_Utility:DATES#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Dates Default List"
    }

    start-line: 4
    end-line: 99 fixed-selection "@ID" {
        Equals "!COMPANY"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Company"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TODAY" {
        label {
            en = "Today"
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TODAY"
    }

    field "LAST.WORKING.DAY" {
        label {
            en = "Last Working Day"
        }

        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "LAST.WORKING.DAY"
    }

    field "NEXT.WORKING.DAY" {
        label {
            en = "Next Working Day"
        }

        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "NEXT.WORKING.DAY"
    }

}