Enquiry "TCIB.MANAGE.CHANNEL.PROFILE.NAU" for "name:/EB_ARC:EB.EXTERNAL.USER$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Manage Channel Profile"
    }

    description {
        en = "Manage Channel User"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "DATE.TIME" Descending
    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        AND

        field "EXTERNAL.USER.ID" {
            label {
                en = "External User ID"
            }

        }

        AND

        field "NAME" {
            label {
                en = "Name"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer"
            }

        }

        AND

        field "PRODUCT.LINE" {
            label {
                en = "Product Line"
            }

        }

        AND

        field "ALLOWED.CUSTOMER" {
            label {
                en = "Allowed Customer"
            }

        }

        None
    }

    field "ID" {
        length: 70
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER" {
        label {
            en = "Customer Id"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "NAME" {
        label {
            en = "Customer Name"
        }

        length: 70
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: field-extract "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ARRANGEMENT" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "ARRANGEMENT"
    }

    field "STRING" {
        comma-separator: false
        processing-mode: Multi
        operation: constant "\"-VIEW-ARRANGEMENT\""
    }

    field "ARR.ACTIVITY" {
        comma-separator: false
        processing-mode: Multi
        operation: calc "ARRANGEMENT":"STRING"
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: field-extract "ARRANGEMENT"
        conversion: getFrom "AA.ARRANGEMENT" "PRODUCT" false
        conversion: getFrom "AA.PRODUCT" "DESCRIPTION" false
    }

    field "CH.PERMISSION" {
        label {
            en = "Attached Permission"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "CHANNEL.PERMISSION"
    }

    field "PERMISSION" {
        label {
            en = "Attached Permission"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: if "CH.PERMISSION" Equals "\"\"" process "CH.PERMISSION" "\"\""
    }

    field "STATUS" {
        label {
            en = "Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 0 delimited by "_"
    }

    field "DATE.TIME" {
        label {
            en = "Date / Time"
        }

        display-type: "DATE"
        format: Date
        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "DATE.TIME"
    }

    field "ZERONORECORD" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Unauthorised Users available for Selection\""
    }

    drilldown "1" {
        description {
            en = "Create/Modify Permission"
        }

        label-field: "ID" parameters {
            function:  Input
            field: "PERMISSION"
        }

        screen: "CHANNEL.PERMISSION,TCIB"
    }

    drilldown "2" {
        description {
            en = "Modify Channel User"
        }

        label-field: "ID" parameters {
            function:  Input
            field: "ID"
        }

        screen: "EB.EXTERNAL.USER,TCIB.AMEND"
    }

    drilldown "3" {
        description {
            en = "Simulate Permissions"
        }

        label-field: "ID"
        criteria: "CURRENT.EEU" > "ID"
        criteria: "CURRENT.PERM" > "CH.PERMISSION"
        criteria: "CURRENT.ARR" > "ARRANGEMENT"
        composite-screen: "TCIB.SIM.EEU.PERMISSION"
    }

    drilldown "4" {
        description {
            en = "View/Modify Arrangement"
        }

        label-field: "ID" parameters {
            field: "ARRANGEMENT"
        }

        composite-screen: "TCIB.AA.ARR.OVERVIEW.INPONLY"
    }

}