Enquiry "TCIB.SWEEP.EXISTING.CORP" for "name:/RS_Sweeping:AC.ACCOUNT.LINK#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Amend/Delete Sweeps"
    }

    start-line: 4
    end-line: 5
    build-routines {
        jBC: "E.BLD.TCIB.SWP.ACCT.CORP"
    }

    fixed-selection "RECORD.STATUS" {
        Equals "\'\'"
    }

    fixed-selection "SWEEP.TYPE" {
        Equals "MAIN", "SURP", "TWOWAY"
    }

    custom-selection {

        field "ACCOUNT.TO" {
            label {
                en = "EQ"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    field "ACCOUNT.FROM" {
        label {
            en = "From Account"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "ACCOUNT.FROM"
    }

    field "FROM.MIN.AMT" {
        label {
            en = "Minimum From Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "FROM.MIN.AMT"
    }

    field "ACCOUNT.TO" {
        label {
            en = "To Account"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "ACCOUNT.TO"
    }

    field "MINIMUM.AMT" {
        label {
            en = "Minimum Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "MINIMUM.AMT"
    }

    field "MAXIMUM.AMT" {
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "MAXIMUM.AMT"
    }

    field "SWEEP.TYPE" {
        label {
            en = "Sweep Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "SWEEP.TYPE"
    }

    field "NEXT.RUN.DATE" {
        label {
            en = "Next run date"
        }

        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "NEXT.RUN.DATE"
    }

    field "FREQ" {
        length: 18
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "FREQUENCY"
        conversion: extract from 1 to 8
        conversion: julian
        conversion: oconv "D"
    }

    field "FREQTYP" {
        length: 18
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "FREQUENCY"
        conversion: extract from 9 to 10
    }

    field "FREQDISPLAY" {
        label {
            en = "Frequency"
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: calc "FREQ":"FREQTYP"
    }

}