Enquiry "TCIB.BEN.LIST" for "name:/T2_ModelBank:NOFILE.TCIB.BEN.LIST.AI#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "Y.ID" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "Y.CUSTOMER" {
            mandatory: true
            label {
                en = "Customer"
            }

            operands: Equals
        }

        None
    }

    field "Y.ID" {
        label {
            en = "ID"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "Y.NICKNAME" {
        label {
            en = "Nickname"
        }

        format: User
        comma-separator: false
        position {
            column: 2
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "Y.CATEGORY" {
        label {
            en = "CATEGORY"
        }

        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "Y.BEN.ACCT.NO" {
        label {
            en = "Ben Acct num"
        }

        comma-separator: false
        position {
            column: 4
        }

        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "Y.BEN.CUSTOMER" {
        label {
            en = "Ben Customer"
        }

        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "Y.TRANS.DESC" {
        label {
            en = "Transaction type"
        }

        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "Y.TRANS.TYPE" {
        label {
            en = "Transaction Code"
        }

        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "Y.BANK.SORT.CODE" {
        label {
            en = "SortCode"
        }

        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "Y.BIC" {
        label {
            en = "BIC"
        }

        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "Y.IBAN.BEN" {
        label {
            en = "IBAN"
        }

        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "LINKTOBEN" {
        label {
            en = "LinkToRef"
        }

        comma-separator: false
        position {
            column: 11
        }

        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "BEN.NICK.NAME" {
        label {
            en = "Beneficiary"
        }

        comma-separator: false
        position {
            column: 12
        }

        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "*"
        conversion: getFrom "BENEFICIARY" "NICKNAME" false
    }

    field "BEN.CUS.NICK" {
        label {
            en = "Beneficiary Customer Nick name"
        }

        comma-separator: false
        position {
            column: 13
        }

        operation: field-number 0
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "CUSTOMER.REF" {
        label {
            en = "Reference"
        }

        comma-separator: false
        position {
            column: 14
        }

        operation: field-number 0
        conversion: extract from 13 to 1 delimited by "*"
    }

    field "COMMENT" {
        label {
            en = "Comment"
        }

        comma-separator: false
        position {
            column: 15
        }

        operation: field-number 0
        conversion: extract from 14 to 1 delimited by "*"
    }

    field "ACCT.WITH.BANK" {
        label {
            en = "Acct With Bank"
        }

        comma-separator: false
        position {
            column: 16
        }

        operation: field-number 0
        conversion: extract from 15 to 1 delimited by "*"
    }

    field "PAYMENT.CCY" {
        label {
            en = "Payment Ccy"
        }

        comma-separator: false
        position {
            column: 17
        }

        operation: field-number 0
        conversion: extract from 16 to 1 delimited by "*"
    }

    field "PREF.PYMT.AMOUNT" {
        label {
            en = "Pref Pymt Amount"
        }

        comma-separator: false
        position {
            column: 18
        }

        operation: field-number 0
        conversion: extract from 17 to 1 delimited by "*"
    }

    field "Y.BEN.OUR.CHARGES" {
        label {
            en = "Ben Our Charges"
        }

        comma-separator: false
        position {
            column: 19
        }

        operation: field-number 0
        conversion: extract from 18 to 1 delimited by "*"
    }

    field "BEN.PYMT.COUNTRY" {
        label {
            en = "Ben Payment Country"
        }

        comma-separator: false
        position {
            column: 20
        }

        operation: field-number 0
        conversion: extract from 19 to 1 delimited by "*"
    }

    field "PREF.PYMT.PRODUCT" {
        label {
            en = "Pref Payment Product"
        }

        comma-separator: false
        position {
            column: 21
        }

        operation: field-number 0
        conversion: extract from 20 to 1 delimited by "*"
    }

}