Enquiry "TCIB.UPLOAD.DETAILS" for "name:/EB_FileUpload:EB.FILE.UPLOAD.TYPE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 20

    field "@ID" {
        label {
            en = "ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "UPLOAD.DIR" {
        label {
            en = "Upload Directory"
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "UPLOAD.DIR"
    }

    field "EXTENSION" {
        label {
            en = "File Extension"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "EXTENSION"
    }

    field "MAX.SIZE" {
        label {
            en = "Max File Size"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "MAX.SIZE"
    }

}