Enquiry "TCIB.WEALTH.CASH.FLOW" for "name:/AM_ModelBank:NOFILE.CASH.FLOW.MUL.PORT#" {
    metamodelVersion: "1.30.6"
    start-line: 5
    end-line: 19 fixed-selection "SEL.REC" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "PORT.ID" {
            label {
                en = "Portfolio No"
            }

        }

        None
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "INSTR-ID" {
        label {
            en = "Instrument Ref"
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "INST DESC" {
        label {
            en = "Instrument"
        }

        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "NOMINAL" {
        label {
            en = "Quantity"
        }

        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "CF.TYPE" {
        label {
            en = "Corp Action"
        }

        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "CURRENCY" {
        label {
            en = "CCY"
        }

        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "CASH ACCT" {
        label {
            en = "Account"
        }

        comma-separator: false
        position {
            column: 7
        }

        operation: field-number 0
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "CF.AMOUNT" {
        label {
            en = "Amount"
        }

        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "AMOUNT.R.CCY" {
        label {
            en = "Amt in Val Ccy"
        }

        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "*"
    }

}