Enquiry "TCIB.IMAGE.DISPLAY" for "name:/IM_Foundation:IM.DOCUMENT.IMAGE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.SCV.CUST.PHOTO.BUILD"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Upload ID"
            }

        }

        AND

        field "IMAGE.REFERENCE" {
            mandatory: true
            label {
                en = "Image Reference No"
            }

            operands: Equals
        }

        AND

        field "IMAGE.TYPE" {
            label {
                en = "Image Type"
            }

        }

        AND

        field "MULTI.MEDIA.TYPE" {
            label {
                en = "Multimedia Type"
            }

        }

        None
    }

    field "MM.TYPE" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "MULTI.MEDIA.TYPE"
    }

    field "IMAGE.TYPE" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "IMAGE.TYPE"
    }

    field "IMAGE" {
        label {
            en = "Image"
        }

        comma-separator: false
        processing-mode: Single
        operation: application-field-name "IMAGE"
    }

    field "PATH" {
        label {
            en = "Image Storage Path"
        }

        comma-separator: false
        operation: field-extract "IMAGE.TYPE"
        conversion: getFrom "IM.IMAGE.TYPE" "PATH" false
    }

    field "LOCATION" {
        label {
            en = "ServerOrLocal"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "IMAGE.TYPE"
        conversion: getFrom "IM.IMAGE.TYPE" "FILE.LOCATION" false
    }

    field "DEFAULT.DRIVE" {
        comma-separator: false
        operation: field-extract "IMAGE.TYPE"
        conversion: getFrom "IM.IMAGE.TYPE" "DEFAULT.DRIVE" false
    }

    field "IMG" {
        label {
            en = "Image Path"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: calc "DEFAULT.DRIVE":"PATH":"IMAGE"
    }

    field "IMG.NAME" {
        label {
            en = "Image Name"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "IMAGE"
    }

    field "IMG.ID" {
        label {
            en = "Image Id"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IMAGE.HDR" {
        comma-separator: false
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Image Reference :\""
    }

    field "IMAGE.REFERENCE" {
        comma-separator: false
        position {
            column: 25
            line: 0
        }

        processing-mode: Single
        operation: application-field-name "IMAGE.REFERENCE"
    }

}