Enquiry "TCIB.AI.WEALTH.RECOM" for "name:/AM_Modelling:AM.RECOMMENDATION#" {
    metamodelVersion: "1.30.6"
    start-line: 2
    end-line: 5 fixed-selection "FROM.DATE" {
        GreaterOrEquals "!TODAY-7C"
    }

    custom-selection {

        field "@ID" {
            operands: Equals
        }

        None
    }

    field "SECURITY" {
        length: 12
        alignment: Left
        comma-separator: false
        operation: application-field-name "SECURITY"
    }

    field "ISIN" {
        label {
            en = "ISIN"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "SECURITY"
        conversion: getFrom "SECURITY.MASTER" "I.S.I.N." false
    }

    field "SECNAME" {
        label {
            en = "Security"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "SECURITY"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "RATING" {
        label {
            en = "Recommendation"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "RATING"
    }

    field "RATE" {
        comma-separator: false
        operation: field-extract "SECURITY"
        conversion: getFrom "SECURITY.MASTER" "RATING" false
    }

    field "RATNAME" {
        label {
            en = "Rating"
        }

        comma-separator: false
        position {
            column: 5
        }

        operation: field-extract "RATE"
        conversion: getFrom "EB.RATING" "RATING.DESC" false
    }

}