Enquiry "TEC.MONITOR.SERVICES" for "name:/EB_Service:TSA.SERVICE#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99

    field "@ID" {
        label {
            en = "Service"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
        conversion: value 1
    }

    field "SERVICE.CONTROL" {
        label {
            en = "Control"
        }

        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "SERVICE.CONTROL"
    }

    field "DATE" {
        label {
            en = "Date"
        }

        format: Date
        comma-separator: false
        position {
            column: 4
        }

        operation: application-field-name "DATE"
        conversion: value 1
    }

    field "STARTED" {
        label {
            en = "Started"
        }

        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "STARTED"
        conversion: value 1
        conversion: oconv "MTS"
    }

    field "STOPPED" {
        label {
            en = "Stopped"
        }

        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "STOPPED"
        conversion: value 1
        conversion: oconv "MTS"
    }

    field "ELAPSED" {
        label {
            en = "Elapsed"
        }

        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "ELAPSED"
        conversion: value 1
        conversion: oconv "MTS"
    }

    field "TRANSACTIONS" {
        label {
            en = "Transactions"
        }

        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTIONS"
        conversion: value 1
    }

}