Enquiry "TEC.MONITOR.JOBS" for "name:/EB_Service:JOB.TIMES#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Active Jobs"
    }

    start-line: 4
    end-line: 19 fixed-selection "SERVICE" {
        Equals "ALL"
    }

    field "@ID" {
        label {
            en = "Job"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PROCESSED" {
        label {
            en = "Processed"
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "PROCESSED"
        conversion: value 1
    }

    field "THROUGHPUT" {
        label {
            en = "Throughput Min"
        }

        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "THROUGHPUT"
        conversion: value 1
    }

    field "COMPLETED" {
        label {
            en = "Completed"
        }

        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "COMPLETED"
        conversion: value 1
    }

    field "LOCK.COLLISION" {
        label {
            en = "Collisions"
        }

        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "LOCK.COLLISION"
        conversion: value 1
    }

    field "START.TIME" {
        label {
            en = "Start"
        }

        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "START.TIME"
        conversion: value 1
        conversion: oconv "MTS"
    }

    field "END.TIME" {
        label {
            en = "End"
        }

        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "END.TIME"
        conversion: value 1
        conversion: oconv "MTS"
    }

    field "ELAPSED.TIME" {
        label {
            en = "Elapsed"
        }

        comma-separator: false
        position {
            column: 8
        }

        operation: application-field-name "ELAPSED.TIME"
        conversion: value 1
    }

    field "SELECT.TIME" {
        label {
            en = "Select Time"
        }

        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "SELECT.TIME"
        conversion: value 1
        conversion: oconv "MTS"
    }

    field "SELECT.START" {
        label {
            en = "Select Start"
        }

        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "SELECT.START"
        conversion: value 1
        conversion: oconv "MTS"
    }

    field "AGENTS" {
        label {
            en = "Agents"
        }

        comma-separator: false
        position {
            column: 11
        }

        operation: application-field-name "AGENTS"
        conversion: value 1
    }

    field "BULK.NUMBER" {
        label {
            en = "Bulk"
        }

        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "BULK.NUMBER"
        conversion: value 1
    }

    field "TYPE.OF.SEL" {
        label {
            en = "Selection Type"
        }

        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "TYPE.OF.SEL"
        conversion: value 1
    }

    field "SEL.STATEMENT" {
        label {
            en = "Selection"
        }

        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "SEL.STATEMENT"
        conversion: value 1
    }

    field "TXN.MANAGEMENT" {
        label {
            en = "Trans Mgmt"
        }

        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "TXN.MANAGEMENT"
        conversion: value 1
    }

    field "READ.WRITE.CACHE" {
        label {
            en = "Cache"
        }

        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "READ.WRITE.CACHE"
        conversion: value 1
    }

    field "TOTAL.WRITE" {
        label {
            en = "Total Writes"
        }

        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "TOTAL.WRITE"
        conversion: value 1
    }

    field "REC.VERIFY" {
        label {
            en = "Record Verification"
        }

        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "REC.VERIFY"
        conversion: value 1
    }

    field "CONTROL.LIST" {
        label {
            en = "Control List"
        }

        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "CONTROL.LIST"
        conversion: value 1
    }

    field "HIGHEST.RESPONSE" {
        label {
            en = "Highest Response"
        }

        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "HIGHEST.RESPONSE"
        conversion: value 1
    }

    field "FASTEST" {
        label {
            en = "Fastest Throughput"
        }

        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        operation: application-field-name "FASTEST"
        conversion: value 1
    }

    field "BATCH.DATE" {
        label {
            en = "Batch Date"
        }

        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: application-field-name "BATCH.DATE"
        conversion: value 1
    }

}