Enquiry "TEC.MONITOR.USER.STATUS" for "name:/EB_Security:USER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List of System Users"
    }

    no-selection: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "APPLICATION" {
            label {
                en = "User Group"
            }

        }

        AND

        field "USER.NAME" {
            label {
                en = "User Name"
            }

        }

        AND

        field "START.DATE.PROFILE" {
            label {
                en = "Start Date"
            }

        }

        AND

        field "END.DATE.PROFILE" {
            label {
                en = "End Date"
            }

        }

        AND

        field "LOGIN.STATUS" {
            label {
                en = "Login Status"
            }

        }

        AND

        field "CHANNEL" {
            label {
                en = "Channel"
            }

        }

        None
    }

    field "HDR.1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of T24 Users\""
    }

    field "@ID" {
        label {
            en = "User ID"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "USER.NAME" {
        label {
            en = "User Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        operation: application-field-name "USER.NAME"
    }

    field "SIGN.ON.NAME" {
        label {
            en = "Sign On Name"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 58
        }

        processing-mode: Single
        operation: application-field-name "SIGN.ON.NAME"
    }

    field "START.DATE.PROFILE" {
        label {
            en = "Profile Start Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Single
        operation: application-field-name "START.DATE.PROFILE"
    }

    field "END.DATE.PROFILE" {
        label {
            en = "Profile Expiry Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 105
        }

        processing-mode: Single
        operation: application-field-name "END.DATE.PROFILE"
    }

    field "LOGIN.STATUS" {
        label {
            en = "Login Status"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 120
        }

        processing-mode: Single
        operation: application-field-name "LOGIN.STATUS"
    }

    field "CHANNEL" {
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 135
        }

        processing-mode: Single
        operation: application-field-name "CHANNEL"
    }

    drilldown "1" {
        description {
            en = "Edit Profile"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        application: "USER"
    }

    drilldown "2" {
        description {
            en = "View Profile"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        application: "USER"
    }

}