Enquiry "TELLER.REVERSE.TXN" for "name:/TT_Contract:TELLER#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised Cash Transactions"
    }

    description {
        en = "Unauthorised Cash Transactions"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "TRANSACTION.CODE" {
        Equals "10", "5", "9", "4", "6", "14", "32", "33"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "CURRENCY.1" {
            label {
                en = "Currency"
            }

        }

        AND

        field "ACCOUNT.1" {
            label {
                en = "Account.1"
            }

        }

        AND

        field "ACCOUNT.2" {
            label {
                en = "Account.2"
            }

        }

        AND

        field "AMOUNT.LOCAL.1" {
            label {
                en = "Amount Lcy"
            }

        }

        AND

        field "AMOUNT.FCY.1" {
            label {
                en = "Amount Fcy"
            }

        }

        AND

        field "INPUTTER" {
            label {
                en = "Inputter"
            }

        }

        None
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Reverse Cash Transactions\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TRANSACTION.CODE" {
        label {
            en = "Description"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
        conversion: getFrom "TELLER.TRANSACTION" "SHORT.DESC" false
    }

    field "CCY.1" {
        length: 8
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY.1"
    }

    field "CCY.2" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CURRENCY.2"
    }

    field "AMTFCY.1" {
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "AMOUNT.FCY.1"
    }

    field "AMTLOC.1" {
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "AMOUNT.LOCAL.1"
    }

    field "LCCY" {
        comma-separator: false
        operation: local-currency
    }

    field "TXN.CODE" {
        comma-separator: false
        operation: field-extract "TRANSACTION.CODE"
    }

    field "CCY.1.02" {
        label {
            en = "Ccy"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.1"
    }

    field "ACCOUNT.2" {
        label {
            en = "Account"
        }

        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.2"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "CCY.1" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 5
        }

        operation: if "CCY.1" Equals "LCCY" process "AMTLOC.1" "AMTFCY.1"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "TXN.CODE.02" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
    }

    field "VER.DRILLDOWN" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
        conversion: call
        jBC: "@ E.MB.TELLER.GEN.VERSIONS"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Transaction exists\""
    }

    drilldown "1" {
        description {
            en = "Reverse"
        }

        label-field: "@ID"
        image: "txnreverse.gif" parameters {
            function:  Reverse
            field: "@ID"
        }

        from-field: "VER.DRILLDOWN"
    }

}