Enquiry "TELLER.TILL.POSITION.HP" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Cash Position"
    }

    description {
        en = "Cash Position"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "TELLER.ENQ.GET.ACCTS"
        jBC: "E.MB.TELLER.POSITION"
    }

    fixed-sort: "CURRENCY" Null
    fixed-sort: "CATEGORY" Null
    fixed-sort: "TELLER.ID" Null
    custom-selection {

        field "TELLER.ID" {
            label {
                en = "Teller ID"
            }

        }

        AND

        field "CATEGORY" {
            label {
                en = "Category"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        None
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.DATA.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Cash/TC Position\""
    }

    field "TELLER.ID" {
        comma-separator: false
        operation: i-desc "TELLER.ID"
    }

    field "STATUS.TEXT" {
        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Status:\""
    }

    field "TELLER.STATUS" {
        label {
            en = "Status:"
        }

        display-type: "CLASS-ENQ.H.ID"
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 1
        }

        operation: field-extract "TELLER.ID"
        conversion: getFrom "TELLER.ID" "STATUS" false
    }

    field "K.CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "CATEGORY" {
        label {
            en = "Cash/TC"
        }

        format: User
        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "SHORT.NAME" false
    }

    field "BALANCE" {
        label {
            en = "Amount"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "K.CURRENCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.GET.AC.ONLINE.ACTUAL.BALANCE"
    }

    field "ZERO" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"0\""
    }

    field "DISP.X" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"<XS>\""
    }

    field "NULL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "EXCESS" {
        label {
            en = "Excess"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        operation: if "BALANCE" Greater "ZERO" process "DISP.X" "NULL"
    }

    field "ZERO.RECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Cash/TC Stock Available\""
    }

    attributes: "NO.TOOLBAR"
}