Enquiry "TENANT.DATA.REPORT" for "name:/MT_Framework:MT.TENANT.CLEANUP#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = " Tenant Id:"
        }

        column: 11
        line: 2
    }

    description {
        en = "Tenant Data Report"
    }

    start-line: 4
    end-line: 19

    field "TENANT.ID" {
        comma-separator: false
        display-section: Header
        position {
            column: 20
            line: 2
        }

        processing-mode: Single
        operation: application-field-name "TENANT.ID"
    }

    field "TG" {
        label {
            en = "Tenant Groups"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "TENANT.GROUPS"
    }

    field "SCR" {
        label {
            en = "Service Console"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "SERVICE.CONSOLE.RECS"
    }

    field "REP" {
        label {
            en = "Replicate Console"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "REPLICATE.CONSOLE.RECS"
    }

    field "TCTS" {
        label {
            en = "Tenant Contacts"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "TENANT.CONTACTS"
    }

    field "UR" {
        label {
            en = "Unauthorised Tenant Data"
        }

        length: 80
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "UNAUTH.RECS"
    }

    field "MSG" {
        comma-separator: false
        operation: calc "TG":"SCR":"REP":"TCTS":"UR"
    }

    field "FINAL.MSG" {
        comma-separator: false
        operation: constant "\"No data to be displayed\""
    }

    field "MSG1" {
        comma-separator: false
        position {
            column: 1
        }

        no-header: true
        operation: if "MSG" Equals "\"\"" process "FINAL.MSG" "\"\""
    }

}