Enquiry "TF.CUSTENQ.HP" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Customer Overview"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19
    build-routines {
        jBC: "E.SCV.CUSTOMER.PW.BUILD"
    }

    fixed-sort: "MNEMONIC" Null
    custom-selection {

        field "CUSTOMER.CODE" {
            label {
                en = "Customer"
            }

        }

        None
    }

    field "ID1" {
        break-condition {
            break: Once
        }

        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "@ID" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Customer Details\""
    }

    field "SHORT.NAME" {
        label {
            en = "Name"
        }

        format: User
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "SHORT.NAME"
    }

    field "ACCOUNT.OFFICER" {
        label {
            en = "Relationship Manager"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.OFFICER"
        conversion: getFrom "DEPT.ACCT.OFFICER" "NAME" false
    }

    field "STREET" {
        label {
            en = "Address"
        }

        format: User
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        operation: application-field-name "STREET"
    }

    field "BIRTH.INCORP.DATE" {
        label {
            en = "Date of Incorporation"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "BIRTH.INCORP.DATE"
    }

    field "IMAGE.TYPE" {
        length: 15
        alignment: Left
        comma-separator: false
        operation: selection "INCLUDE.IMAGE"
    }

    field "PATH" {
        comma-separator: false
        operation: field-extract "IMAGE.TYPE"
        conversion: getFrom "IM.IMAGE.TYPE" "PATH" false
    }

    field "PATH.PREFIX" {
        comma-separator: false
        operation: constant "\"../\""
    }

    field "FULL.PATH" {
        comma-separator: false
        operation: calc "PATH.PREFIX":"PATH"
    }

    field "IMAGE" {
        length: 50
        alignment: Left
        comma-separator: false
        operation: field-extract "IMAGE.TYPE"
        conversion: call
        jBC: "@ E.SCV.CUSTOMER.PW.CONV.IMAGE"
        conversion: getFrom "IM.DOCUMENT.IMAGE" "IMAGE" false
    }

    field "IMAGE.WITH.PATH" {
        comma-separator: false
        operation: calc "FULL.PATH":"IMAGE"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "D.IMAGE" {
        display-type: "IMAGE"
        comma-separator: false
        position {
            column: 10
        }

        no-header: true
        operation: if "IMAGE" NotEquals "NULL" process "IMAGE.WITH.PATH" "NULL"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Customer records to display\""
    }

    drilldown "1" {
        description {
            en = "Single Customer View"
        }

        label-field: "@ID"
        image: "custscv.gif"
        criteria: "CURRENT.CUSTOMER" > "@ID" parameters {
            field: "@ID"
        }

        composite-screen: "CUSTOMER.OVERVIEW.CORP"
    }

    attributes: "ALLDATA" ; "NO.BREADCRUMBS" ; "NO.TOOLBAR" ; "DISABLE.NO.SORT.OPTIONS"
}