Enquiry "TF.DE.MM.O.HIST" for "name:/DE_ModelBank:NOFILE.DE.MM.O.HIST#" {
    metamodelVersion: "1.30.6"
    description {
        en = "History of Outward Dlvry Msgs"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "R.OUT.LIST" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "OUT.DATE" {
            operands: LessThan
        }

        None
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"History of Outward Delivery\""
    }

    field "REF.NO" {
        label {
            en = "Delivery Reference"
        }

        length: 26
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "DISP" {
        label {
            en = "Disposition"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 29
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "CARR" {
        label {
            en = "Carrier"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 42
        }

        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "TRAN.REF" {
        label {
            en = "Transaction Ref"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 51
        }

        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    drilldown "1" {
        description {
            en = "View Delivery Details"
        }

        label-field: "REF.NO"
        image: "view.gif"
        criteria: "DEL.ID" Equals "REF.NO" parameters {
            field: "REF.NO"
        }

        composite-screen: "DE.O.HIST.DISP"
    }

}