Enquiry "TF.EXPACDUE" for "name:/LC_Contract:DRAWINGS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Usance Bills Due for Settlement(Export LC)"
    }

    description {
        en = "Usance Bills Due for Settlement-ELC"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.BUILD.TF.EXPDR"
    }

    fixed-selection "DISCOUNT.AMT" {
        Equals "\'\'"
    }

    fixed-selection "DRAWING.TYPE" {
        Equals "AC", "DP"
    }

    custom-selection {

        field "MATURITY.REVIEW" {
            label {
                en = "Due Date"
            }

        }

        AND

        field "DRAWING.TYPE" {
            label {
                en = "Draw Type"
            }

        }

        AND

        field "PRESENTOR.CUST" {
            label {
                en = "Customer"
            }

        }

        None
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 45
            line: 1
        }

        operation: constant "\"Usance Bills Due for Settlement-Exp LC\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "LC.NO" {
        label {
            en = "LC Reference"
        }

        length: 16
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 1 to 12
    }

    field "LC.OLD.NO" {
        label {
            en = "LC Reference"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: field-extract "LC.NO"
        conversion: getFrom "LETTER.OF.CREDIT" "OLD.LC.NUMBER" false
    }

    field "LC.CREDIT.TYPE" {
        label {
            en = "LC Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "LC.CREDIT.TYPE"
        conversion: getFrom "LC.TYPES" "DESCRIPTION" false
    }

    field "PRESENTOR" {
        label {
            en = "Presentor"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "PRESENTOR"
    }

    field "PRESENTOR.CUST" {
        label {
            en = "Presentor"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "PRESENTOR.CUST"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "NULL" {
        comma-separator: false
        processing-mode: Single
        operation: constant "\"\""
    }

    field "PRESENTOR.DISP" {
        label {
            en = "Presentor"
        }

        length: 35
        alignment: Left
        comma-separator: false
        operation: if "PRESENTOR" NotEquals "NULL" process "PRESENTOR" "PRESENTOR.CUST"
    }

    field "DRAWING.TYPE" {
        label {
            en = "Draw Type"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "DRAWING.TYPE"
    }

    field "DRAW.CURRENCY" {
        label {
            en = "Doc Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "DRAW.CURRENCY"
    }

    field "DOCUMENT.AMOUNT" {
        label {
            en = "Doc Amount"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "DOCUMENT.AMOUNT"
    }

    field "VALUE.DATE" {
        label {
            en = "Recd/Accepted On"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "VALUE.DATE"
    }

    field "MATURITY.REVIEW" {
        label {
            en = "Due Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.REVIEW"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Usance Bill due for Settlement\""
    }

    drilldown "1" {
        description {
            en = "View Drawing"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        application: "DRAWINGS"
    }

}