Enquiry "TF.EXPACDUE.CSM" for "name:/LC_Contract:DRAWINGS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Usance Bills Due for Settlement(Export LC)"
    }

    description {
        en = "Usance Bills Due for Settlement-ELC"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.BUILD.TF.EXPDR"
    }

    fixed-selection "DISCOUNT.AMT" {
        Equals "\'\'"
    }

    fixed-selection "DRAWING.TYPE" {
        Equals "AC", "DP"
    }

    custom-selection {

        field "MATURITY.REVIEW" {
            label {
                en = "Due Date"
            }

        }

        AND

        field "@ID" {
            label {
                en = "Drawing Reference"
            }

        }

        AND

        field "DRAWING.TYPE" {
            label {
                en = "Draw Type"
            }

        }

        AND

        field "PRESENTOR.CUST" {
            label {
                en = "Customer"
            }

        }

        None
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 0
        }

        operation: constant "\"Usance Bills Due for Settlement\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        column-width: 120
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DRAWING.TYPE" {
        label {
            en = "Type"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        column-width: 20
        processing-mode: Single
        operation: application-field-name "DRAWING.TYPE"
    }

    field "DRAW.CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        column-width: 30
        processing-mode: Single
        operation: application-field-name "DRAW.CURRENCY"
    }

    field "DOCUMENT.AMOUNT" {
        label {
            en = "Amount"
        }

        length: 19
        alignment: Right
        comma-separator: true
        decimals: 2
        position {
            column: 4
        }

        column-width: 65
        processing-mode: Single
        operation: application-field-name "DOCUMENT.AMOUNT"
    }

    field "VALUE.DATE" {
        label {
            en = "Accepted On"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        column-width: 80
        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MATURITY.REVIEW" {
        label {
            en = "Due Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        column-width: 80
        processing-mode: Single
        operation: application-field-name "MATURITY.REVIEW"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        column-width: 120
        operation: constant "\"No Usance Bill due for Settlement\""
    }

    drilldown "1" {
        description {
            en = "View Record"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "DRAWINGS,EXPAC"
    }

    attributes: "NO.TOOLBAR"
}