Enquiry "TF.EXPLCDCDRAW" for "name:/LC_Contract:LETTER.OF.CREDIT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Export LCs for Docoument Regtn"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 10
    build-routines {
        jBC: "E.MB.BUILD.TF.EXLCINAMD"
    }

    fixed-selection "LC.TYPE" {
        NotEquals "IP", "REIM"
    }

    fixed-selection "PARENT.LC.NO" {
        Equals "\"\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "ISS.BANK.REF" {
            label {
                en = "LC Number"
            }

        }

        AND

        field "OLD.LC.NUMBER" {
            label {
                en = "LC Advising Ref"
            }

        }

        AND

        field "ISSUING.BANK.NO" {
            label {
                en = "Issuing Bank Number"
            }

        }

        AND

        field "LC.CURRENCY" {
            label {
                en = "LC Currency"
            }

        }

        AND

        field "LC.AMOUNT" {
            label {
                en = "LC Amount"
            }

        }

        AND

        field "BENEFICIARY.CUSTNO" {
            label {
                en = "Beneficiary Id"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 25
            line: 1
        }

        operation: constant "\"Export LC\'s pending for Document Registration\""
    }

    field "OLD.LC.NUMBER" {
        label {
            en = "Advising Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "OLD.LC.NUMBER"
    }

    field "ISS.BANK.REF" {
        label {
            en = "LC Number"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ISS.BANK.REF"
    }

    field "PAY.TYPE" {
        length: 30
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "LC.TYPE"
        conversion: getFrom "LC.TYPES" "PAY.TYPE" false
    }

    field "DC.TYPE" {
        label {
            en = "Export LC Type"
        }

        length: 45
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        hidden: true
        operation: field-extract "@ID"
        conversion: getFrom "LETTER.OF.CREDIT" "LC.TYPE" false
        conversion: getFrom "LC.TYPES" "DESCRIPTION" false
    }

    field "BENE.CUSTNO" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BENEFICIARY.CUSTNO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "BENE" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "BENEFICIARY"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "DISP.BENEF" {
        label {
            en = "Beneficiary"
        }

        comma-separator: false
        position {
            column: 6
        }

        operation: if "BENE.CUSTNO" NotEquals "NULL" process "BENE.CUSTNO" "BENE"
    }

    field "ISSUING.BANK.NO" {
        label {
            en = "Issuing Bank"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "ISSUING.BANK.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "LC.CURRENCY"
    }

    field "LC.AMOUNT" {
        label {
            en = "LC Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 9
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "LC.AMOUNT"
    }

    field "LIABILITY.AMT" {
        label {
            en = "Outsg Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "LIABILITY.AMT"
    }

    field "ADVICE.EXPIRY.DATE" {
        label {
            en = "Expiry Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ADVICE.EXPIRY.DATE"
    }

    field "MIXED" {
        comma-separator: false
        operation: constant "\"M\""
    }

    field "MIXED.VERSION" {
        comma-separator: false
        operation: constant "\"DRAWINGS,MXEXDC\""
    }

    field "VERSION" {
        comma-separator: false
        operation: constant "\"DRAWINGS,EXDC\""
    }

    field "VERSION.DRILL" {
        comma-separator: false
        processing-mode: Single
        operation: if "PAY.TYPE" Equals "MIXED" process "MIXED.VERSION" "VERSION"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Documents Pending for Lodging\""
    }

    drilldown "1" {
        description {
            en = "Lodge"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        from-field: "VERSION.DRILL"
    }

    attributes: "NO.BREADCRUMBS"
}