Enquiry "TF.EXPRDDRAW" for "name:/LC_Contract:DRAWINGS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Drawings for Document Upload"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 99 fixed-selection "LC.CREDIT.TYPE" {
        NotEquals "REIM"
    }

    fixed-selection "DRAWING.TYPE" {
        Equals "RD"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "CUSTOMER.LINK" {
            label {
                en = "Customer ID"
            }

        }

        AND

        field "PRESENTOR.CUST" {
            label {
                en = "Received From"
            }

        }

        AND

        field "DRAW.CURRENCY" {
            label {
                en = "Draw Currency"
            }

        }

        AND

        field "DOCUMENT.AMOUNT" {
            label {
                en = "Document Amount"
            }

        }

        None
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Drawings Registered\""
    }

    field "ID" {
        label {
            en = "Tranaction Ref"
        }

        length: 17
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER.LINK" {
        label {
            en = "Customer ID"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "CUSTOMER.LINK"
    }

    field "CUSTOMER.NO" {
        label {
            en = "Customer Name"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: i-desc "CUSTOMER.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "NULL" {
        alignment: Left
        comma-separator: false
        operation: constant "\"\""
    }

    field "PRESENTOR" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        hidden: true
        operation: application-field-name "PRESENTOR"
    }

    field "PRESENTOR.CUST" {
        length: 35
        alignment: Right
        comma-separator: false
        processing-mode: Single
        hidden: true
        operation: application-field-name "PRESENTOR.CUST"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "RECD.FROM" {
        label {
            en = "Received From"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        operation: if "PRESENTOR.CUST" NotEquals "NULL" process "PRESENTOR.CUST" "PRESENTOR"
    }

    field "DOCS.RECEIVED" {
        label {
            en = "Docs Received"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "DOCS.RECEIVED"
    }

    field "DRAWING.TYPE" {
        label {
            en = "Draw Type"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "DRAWING.TYPE"
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "DRAW.CURRENCY"
    }

    field "DOCUMENT.AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "DOCUMENT.AMOUNT"
    }

    field "LCID" {
        label {
            en = "LC Id"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: field-extract "ID"
        conversion: extract from 1 to 12
    }

    field "ZERONORECORDS" {
        alignment: Left
        comma-separator: false
        operation: constant "\"No Drawings Registered\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "ID"
        image: "vew.gif"
        criteria: "CURRENT.TXN.REF" > "ID" parameters {
            function:  See
            field: "ID"
        }

        screen: "DRAWINGS,EXRD"
    }

    drilldown "2" {
        description {
            en = "Edit"
        }

        label-field: "ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "ID"
        }

        screen: "DRAWINGS,EXRD"
    }

    drilldown "3" {
        description {
            en = "New RD Drawings"
        }

        label-field: "ID"
        image: "new.gif" parameters {
            function:  Input
            field: "LCID"
        }

        screen: "DRAWINGS,EXRD"
    }

}