Enquiry "TF.EXREJDR.CSM" for "name:/LC_Contract:DRAWINGS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List of Rejected Documents"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "DRAWING.TYPE" {
        Equals "CR"
    }

    fixed-selection "LC.CREDIT.TYPE" {
        Matches "E..."
    }

    fixed-sort: "LC.CREDIT.TYPE" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "PRESENTOR.CUST" {
            label {
                en = "Presentor"
            }

        }

        AND

        field "DRAW.CURRENCY" {
            label {
                en = "Document Currency"
            }

        }

        AND

        field "DOCUMENT.AMOUNT" {
            label {
                en = "Document Amount"
            }

        }

        None
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 8
            line: 0
        }

        operation: constant "\"List of Rejected Drawings\""
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        column-width: 145
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PRESENTOR.CUST" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRESENTOR.CUST"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "PRESENTOR" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRESENTOR"
    }

    field "PRESENTOR.DISP" {
        label {
            en = "Presentor"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        column-width: 85
        processing-mode: Single
        operation: if "PRESENTOT.CUST" Equals "NULL" process "PRESENTOR.CUST" "PRESENTOR"
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        column-width: 30
        processing-mode: Single
        operation: application-field-name "DRAW.CURRENCY"
    }

    field "DOCUMENT.AMT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 4
        }

        column-width: 60
        processing-mode: Single
        operation: application-field-name "DOCUMENT.AMOUNT"
    }

    field "CUSTOMER.LINK" {
        label {
            en = "Issuing Bank"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        column-width: 90
        processing-mode: Single
        operation: application-field-name "CUSTOMER.LINK"
        conversion: getFrom "CUSTOMER" "1" false
    }

    field "DR.TYPE" {
        length: 2
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DRAWING.TYPE"
        conversion: replace {
            oldData: "SP"
            newData: "EXPSP"
        }

        conversion: replace {
            oldData: "AC"
            newData: "EXPAC"
        }

        conversion: replace {
            oldData: "DP"
            newData: "EXPAC"
        }

    }

    field "DRAWINGS" {
        comma-separator: false
        operation: constant "\"DRAWINGS\""
    }

    field "SEL.VERSION" {
        comma-separator: false
        operation: calc "DRAWINGS":"DR.TYPE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        column-width: 145
        processing-mode: Single
        operation: constant "\"No Rejected Drawings\""
    }

    drilldown "1" {
        description {
            en = "View Record"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "DRAWINGS,EXREJ"
    }

    attributes: "NO.TOOLBAR"
}