Enquiry "TF.EXPACDUEDISC.SCV" for "name:/LC_Contract:DRAWINGS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "O/S Bills Negotiated/Discounted under Export LC"
    }

    description {
        en = "Bills Negotiated/Discounted-Exp LC"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.BUILD.TF.EXPDR"
    }

    fixed-selection "DISCOUNT.AMT" {
        NotEquals "\'\'"
    }

    fixed-selection "DRAWING.TYPE" {
        NotEquals "MA", "MD"
    }

    fixed-selection "DR.DEBIT.TO.CUST" {
        NotEquals "\'DEBITED\'"
    }

    fixed-sort: "LC.CREDIT.TYPE" Descending
    custom-selection {

        field "MATURITY.REVIEW" {
            label {
                en = "Maturity Date"
            }

        }

        AND

        field "PRESENTOR.CUST" {
            label {
                en = "Presentor Id"
            }

        }

        AND

        field "@ID" {
            label {
                en = "Drawing Reference"
            }

        }

        AND

        field "DRAWING.TYPE" {
            label {
                en = "Drawing Type"
            }

        }

        None
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 10
            line: 0
        }

        operation: constant "\"Outstanding Bills Negotiated/Discounted\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        column-width: 140
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DRAWING.TYPE" {
        label {
            en = "Type"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        column-width: 35
        processing-mode: Single
        operation: application-field-name "DRAWING.TYPE"
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        column-width: 35
        processing-mode: Single
        operation: application-field-name "DRAW.CURRENCY"
    }

    field "DOCUMENT.AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 4
        }

        column-width: 60
        processing-mode: Single
        operation: application-field-name "DOCUMENT.AMOUNT"
    }

    field "VALUE.DATE" {
        label {
            en = "Accepted On"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        column-width: 90
        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MATURITY.REVIEW" {
        label {
            en = "Due Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        column-width: 70
        processing-mode: Single
        operation: application-field-name "MATURITY.REVIEW"
    }

    field "DR.TYPE" {
        length: 2
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DRAWING.TYPE"
        conversion: replace {
            oldData: "DP"
            newData: "ACAMD"
        }

        conversion: replace {
            oldData: "AC"
            newData: "ACAMD"
        }

        conversion: replace {
            oldData: "SP"
            newData: "SPAMD"
        }

    }

    field "DRAWINGS" {
        comma-separator: false
        operation: constant "\"DR.DISC.AMENDMENTS,\""
    }

    field "DRILL.VER" {
        comma-separator: false
        operation: calc "DRAWINGS":"DR.TYPE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        column-width: 140
        operation: constant "\"No Outstanding Bills Negotiated / Discounted\""
    }

    drilldown "1" {
        description {
            en = "Liquidate"
        }

        label-field: "@ID"
        image: "edit3.gif" parameters {
            function:  Input
            field: "@ID"
        }

        from-field: "DRILL.VER"
    }

    attributes: "NO.TOOLBAR"
}