Enquiry "TF.EXPLC.ACCEPT" for "name:/LC_Contract:DRAWINGS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Documents Accepted Under Export LC"
    }

    description {
        en = "Documents Accepted Under Export LC"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.BUILD.TF.EXPDR"
    }

    fixed-selection "DISCOUNT.AMT" {
        Equals "\'\'"
    }

    fixed-selection "DRAWING.TYPE" {
        Equals "AC", "DP"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Drawing Ref"
            }

        }

        AND

        field "MATURITY.REVIEW" {
            label {
                en = "Due Date"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 25
            line: 1
        }

        operation: constant "\"Accepted Documents under Export LC\""
    }

    field "LC.NO" {
        length: 16
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 1 to 12
    }

    field "ISSUE.REF" {
        label {
            en = "Issue Bank Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: field-extract "LC.NO"
        conversion: getFrom "LETTER.OF.CREDIT" "ISS.BANK.REF" false
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "CUSTOMER.LINK" {
        label {
            en = "Issuing Bank"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.LINK"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "LC.TYPE" {
        label {
            en = "LC Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "LC.CREDIT.TYPE"
        conversion: getFrom "LC.TYPES" "PAY.TYPE" false
    }

    field "ACCEPT" {
        comma-separator: false
        operation: constant "\"Acceptance\""
    }

    field "DEFERRED" {
        comma-separator: false
        operation: constant "\"Deferred Payment\""
    }

    field "TYPE" {
        label {
            en = "LC Type"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: if "LC.TYPE" Equals "A" process "ACCEPT" "DEFERRED"
    }

    field "PRESENTOR" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "PRESENTOR"
    }

    field "PRESENTOR.CUST" {
        length: 20
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRESENTOR.CUST"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "PRESENTOR.DISP" {
        label {
            en = "Presentor"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        operation: if "PRESENTOR.CUST" NotEquals "NULL" process "PRESENTOR.CUST" "PRESENTOR"
    }

    field "DRAWING.TYPE" {
        label {
            en = "Draw Type"
        }

        length: 2
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DRAWING.TYPE"
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "DRAW.CURRENCY"
    }

    field "DOCUMENT.AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "DOCUMENT.AMOUNT"
    }

    field "VALUE.DATE" {
        label {
            en = "Accepted on"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MATURITY.REVIEW" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.REVIEW"
    }

    field "TXN.DOWN" {
        comma-separator: false
        operation: field-extract "DRAWING.TYPE"
        conversion: replace {
            oldData: "AC"
            newData: "EXPMA"
        }

        conversion: replace {
            oldData: "DP"
            newData: "EXPMD"
        }

    }

    field "APPL" {
        comma-separator: false
        operation: constant "\"DRAWINGS,\""
    }

    field "TXN.DRILL1" {
        comma-separator: false
        operation: calc "APPL":"TXN.DOWN"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Accepted Documents pending under Export LC\""
    }

    drilldown "1" {
        description {
            en = "Amend Accepted Drawings"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        from-field: "TXN.DRILL1"
    }

    drilldown "2" {
        description {
            en = "Online Maturity"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "DRAWINGS,EXPMAT"
    }

    attributes: "DISABLE.NO.SORT.OPTIONS"
}