Enquiry "TF.EXLCINAMD.USA" for "name:/LC_Contract:LETTER.OF.CREDIT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Export LCs"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.BUILD.TF.EXLCINAMD"
    }

    fixed-selection "LC.TYPE" {
        NotEquals "EP"
    }

    fixed-selection "EXPIRY.DATE" {
        Greater "!TODAY"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

            operands: Equals, Matches
        }

        AND

        field "ISS.BANK.REF" {
            label {
                en = "LC Number"
            }

            operands: Equals
        }

        AND

        field "OLD.LC.NUMBER" {
            label {
                en = "Advising Reference"
            }

            operands: Equals
        }

        AND

        field "ISSUING.BANK.NO" {
            label {
                en = "Issuing Bank Number"
            }

            operands: Equals
        }

        AND

        field "LC.CURRENCY" {
            label {
                en = "LC Currency"
            }

            operands: Equals
        }

        AND

        field "LC.AMOUNT" {
            label {
                en = "LC Amount"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 25
            line: 0
        }

        operation: constant "\"Export LCs\""
    }

    field "OLD.LC.NUMBER" {
        label {
            en = "Advising Reference"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "OLD.LC.NUMBER"
    }

    field "ISS.BANK.REF" {
        label {
            en = "LC Number"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ISS.BANK.REF"
    }

    field "LC.TYPE" {
        label {
            en = "Export LC Type"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "LC.TYPE"
    }

    field "BENEFICIARY.CUSTNO" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BENEFICIARY.CUSTNO"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "BENEFICIARY" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "BENEFICIARY"
    }

    field "NULL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "DISP.BENEF" {
        label {
            en = "Beneficiary"
        }

        comma-separator: false
        position {
            column: 6
        }

        operation: if "BENEFICIARY.CUSTNO" Equals "\"\"" process "BENEFICIARY" "BENEFICIARY.CUSTNO"
    }

    field "ISSUING.BANK.NO" {
        label {
            en = "Issuing Bank"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "ISSUING.BANK.NO"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "LC.CURRENCY"
    }

    field "LC.AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "LC.AMOUNT"
    }

    field "LIABILITY.AMT" {
        label {
            en = "Outstg.Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "LIABILITY.AMT"
    }

    field "ADVICE.EXPIRY.DATE" {
        label {
            en = "Expiry Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "ADVICE.EXPIRY.DATE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Internal Amendments\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "LC,EXAMDINT"
    }

    security {
        abort: false
    }

}