Enquiry "TF.IMBILLCOLL.CSM" for "name:/LC_Contract:DRAWINGS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Outstg.Import Bills Sent on Collection"
    }

    description {
        en = "Outstg.Importt Bills Sent on Colln"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.BUILD.TF.IMPDR"
    }

    fixed-selection "DRAWING.TYPE" {
        Equals "CO"
    }

    fixed-selection "MATURITY.REVIEW" {
        Equals "\"\""
    }

    custom-selection {

        field "CUSTOMER.LINK" {
            label {
                en = "Customer Id"
            }

        }

        AND

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

            operands: Matches
        }

        None
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 6
            line: 1
        }

        operation: constant "\"Docs Pending for Payment/Acceptance/Rejection\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        column-width: 140
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "LC.NO" {
        length: 16
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 1 to 12
    }

    field "DRAWING.TYPE" {
        label {
            en = "Type"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        column-width: 45
        processing-mode: Single
        operation: application-field-name "DRAWING.TYPE"
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        column-width: 30
        processing-mode: Single
        operation: application-field-name "DRAW.CURRENCY"
    }

    field "DOCUMENT.AMOUNT" {
        label {
            en = "Doc Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 4
        }

        column-width: 85
        processing-mode: Single
        operation: application-field-name "DOCUMENT.AMOUNT"
    }

    field "VALUE.DATE" {
        label {
            en = "Received On"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        column-width: 110
        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "VERSION" {
        length: 2
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "NEW.DRAW.SET"
        conversion: replace {
            oldData: "SP"
            newData: "IMPSP"
        }

        conversion: replace {
            oldData: "AC"
            newData: "IMPAC"
        }

        conversion: replace {
            oldData: "DP"
            newData: "IMPAC"
        }

    }

    field "DRAWINGS" {
        comma-separator: false
        operation: constant "\"DRAWINGS,\""
    }

    field "SEL.VERSION" {
        comma-separator: false
        operation: calc "DRAWINGS":"VERSION"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: + 1
        }

        column-width: 140
        operation: constant "\"No docs Pending Payment/Acceptance/Rejection\""
    }

    drilldown "1" {
        description {
            en = "View Record"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "DRAWINGS,IMREG"
    }

    attributes: "NO.TOOLBAR"
}