Enquiry "TF.INSTRUMENT" for "name:/PW_ModelBank:LC.PW.TXN.PARAM#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "@ID" {
        Equals "Import.LC", "Export.LC", "Guarantees"
    }

    fixed-selection "@ID" {
        Equals "Inward.Collection", "Outward.Collection"
    }

    fixed-selection "@ID" {
        Equals "Back.to.Back.LC"
    }

    field "@ID" {
        label {
            en = "Instrument"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    attributes: "NO.COLUMN.HEADER"
}