Enquiry "TF.IMPLCAMD" for "name:/LC_Contract:LETTER.OF.CREDIT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Import LCs"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.BUILD.TF.IMPLCAMD"
    }

    fixed-selection "LC.TYPE" {
        NotEquals "IP"
    }

    fixed-selection "ADVICE.EXPIRY.DATE" {
        GreaterOrEquals "!TODAY"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

            operands: Equals, Matches
        }

        AND

        field "OLD.LC.NUMBER" {
            label {
                en = "LC Number"
            }

            operands: Equals
        }

        AND

        field "APPLICANT.CUSTNO" {
            label {
                en = "Applicant Customer"
            }

            operands: Equals
        }

        AND

        field "LC.TYPE" {
            label {
                en = "LC Type"
            }

            operands: Equals
        }

        AND

        field "LC.CURRENCY" {
            label {
                en = "LC Currency"
            }

            operands: Equals
        }

        AND

        field "LC.AMOUNT" {
            label {
                en = "LC Amount"
            }

            operands: Equals
        }

        AND

        field "ADVISING.BK.CUSTNO" {
            label {
                en = "Advising Bank"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 45
            line: 1
        }

        operation: constant "\" Import LCs\""
    }

    field "OLD.LC.NUMBER" {
        label {
            en = "LC Number"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "OLD.LC.NUMBER"
    }

    field "LC.TYPE" {
        label {
            en = "Import LC Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "LC.TYPE"
        conversion: getFrom "LC.TYPES" "1" false
    }

    field "APPLICANT.CUSTNO" {
        label {
            en = "Applicant"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "APPLICANT.CUSTNO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ADVISING.BK.CUSTNO" {
        label {
            en = "Advising Bank"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ADVISING.BK.CUSTNO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "LC.CURRENCY"
    }

    field "LC.AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "LC.AMOUNT"
    }

    field "LIABILITY.AMT" {
        label {
            en = "Outstg.Amt"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "LIABILITY.AMT"
    }

    field "ADVICE.EXPIRY.DATE" {
        label {
            en = "Expiry Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "ADVICE.EXPIRY.DATE"
    }

    field "SL.REF.TRANCHE" {
        length: 17
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SL.REF.TRANCHE"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "VER1" {
        comma-separator: false
        operation: constant "\"LETTER.OF.CREDIT,SL.IMAMDEXT\""
    }

    field "VER2" {
        comma-separator: false
        operation: constant "\"LETTER.OF.CREDIT,IMAMDEXT\""
    }

    field "VER.D1" {
        comma-separator: false
        operation: if "SL.REF.TRANCHE" NotEquals "NULL" process "VER1" "VER2"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No External Amendments\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif"
        criteria: "CURRENT.APPL" > "APPLICANT.CUSTNO" parameters {
            function:  Input
            field: "@ID"
        }

        from-field: "VER.D1"
    }

}