Enquiry "TF.IMLCTYP.NEGO" for "name:/LC_Config:LC.TYPES#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = " Import Negotiation LC Types"
        }

        column: 30
        line: 0
    }

    header {
        label {
            en = "Id"
        }

        column: 3
        line: 2
    }

    header {
        label {
            en = "Description"
        }

        column: 11
        line: 2
    }

    header {
        label {
            en = "Category"
        }

        column: 50
        line: 2
    }

    description {
        en = "List of Import Negotiation LC Types"
    }

    start-line: 4
    end-line: 19 fixed-selection "@ID" {
        NotEquals "IP"
    }

    fixed-selection "IMPORT.EXPORT" {
        Equals "I"
    }

    fixed-selection "PAY.TYPE" {
        Equals "NA", "NS"
    }

    fixed-selection "DOC.COLLECTION" {
        NotEquals "YES"
    }

    fixed-selection "CLEAN.CREDIT" {
        NotEquals "YES"
    }

    fixed-selection "CLEAN.COLLECTION" {
        NotEquals "YES"
    }

    field "@ID" {
        label {
            en = "LC Type Id"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "CATEGORY.CODE" {
        label {
            en = "Category"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 67
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY.CODE"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}