Enquiry "TF.IMP.WTC.IB" for "name:/LC_Contract:LC.AMENDMENTS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "LC amendment initiated by customer"
    }

    start-line: 4
    end-line: 99 fixed-selection "ADV.BK.CUSTNO" {
        NotEquals "\'\'"
    }

    fixed-selection "IB.EVENT.STATUS" {
        Equals "\'With", "Customer\'"
    }

    fixed-sort: "@ID" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        None
    }

    field "HDR.TITLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Amendment Request Pending With Customer\""
    }

    field "@ID" {
        label {
            en = "Transaction ref"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "LC.CURRENCY" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "LC.CURRENCY"
    }

    field "LC.AMOUNT" {
        label {
            en = "LC Amount"
        }

        format: Currency "LC.CURRENCY" negative-pattern -#
        length: 30
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "LC.AMOUNT"
    }

    field "LC.ID" {
        length: 15
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 1 to 12
    }

    field "APPLICANT.CUST" {
        label {
            en = "Applicant"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: field-extract "LC.ID"
        conversion: getFrom "LETTER.OF.CREDIT" "APPLICANT.CUSTNO" false
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Amendment Request Pending With Customer\""
    }

    drilldown "1" {
        description {
            en = "View Full Details"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "LC.AMENDMENTS,IBIMPLC"
    }

    drilldown "2" {
        description {
            en = "Modify Request"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "LC.AMENDMENTS,IBIMPLC"
    }

}