Enquiry "TF.INEXPLCNAU" for "name:/LC_Contract:LETTER.OF.CREDIT$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List of Unauthorised Export LCs"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "LC.TYPE.EXP" {
        Equals "E"
    }

    fixed-selection "LC.TYPE.DOC" {
        NotEquals "YES"
    }

    fixed-selection "LC.TYPE.CL.CR" {
        NotEquals "YES"
    }

    fixed-selection "LC.TYPE.CL.COL" {
        NotEquals "YES"
    }

    fixed-selection "RECORD.STATUS" {
        NotEquals "IHLD"
    }

    fixed-selection "INWARD.MSG.REF" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "BENEFICIARY.CUSTNO" {
            label {
                en = "Beneficiary Number"
            }

        }

        AND

        field "LC.CURRENCY" {
            label {
                en = "LC Currency"
            }

        }

        AND

        field "LC.AMOUNT" {
            label {
                en = "LC Amount"
            }

        }

        None
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of Unauthorised Export LCs\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "LC.TYPE" {
        label {
            en = "Export LC Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "LC.TYPE"
        conversion: getFrom "LC.TYPES" "1" false
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 55
        }

        processing-mode: Single
        operation: application-field-name "LC.CURRENCY"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 63
        }

        processing-mode: Single
        operation: application-field-name "LC.AMOUNT"
    }

    field "INWARD.MSG.REF" {
        label {
            en = "Inward Delivery Ref"
        }

        length: 45
        alignment: Left
        comma-separator: false
        position {
            column: 83
        }

        processing-mode: Multi
        operation: application-field-name "INWARD.MSG.REF"
    }

    field "INWARD.MSG.TYPE" {
        label {
            en = "Message Type"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 105
        }

        processing-mode: Multi
        operation: application-field-name "INWARD.MSG.TYPE"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 110
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 118
        }

        processing-mode: Single
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Transactions Available\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "LETTER.OF.CREDIT,IN.LC"
    }

}