Enquiry "TF.IMPLCDCDRAW" for "name:/LC_Contract:LETTER.OF.CREDIT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Import LC\'s for Document Regtn"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 10
    build-routines {
        jBC: "E.MB.BUILD.TF.IMPLCINAMD"
    }

    fixed-selection "LC.TYPE" {
        NotEquals "IP", "REIM"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

            operands: Equals, Matches
        }

        AND

        field "APPLICANT.CUSTNO" {
            label {
                en = "Applicant Customer"
            }

            operands: Equals
        }

        AND

        field "OLD.LC.NUMBER" {
            label {
                en = "LC Number"
            }

            operands: Equals
        }

        AND

        field "LC.CURRENCY" {
            label {
                en = "LC Currency"
            }

            operands: Equals
        }

        AND

        field "LC.AMOUNT" {
            label {
                en = "LC Amount"
            }

            operands: Equals
        }

        None
    }

    field "ID" {
        label {
            en = "Transaction Ref"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Import LC\'s pending for Capture/check documents\""
    }

    field "OLD.LC.NUMBER" {
        label {
            en = "LC Number"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "OLD.LC.NUMBER"
    }

    field "PAY.TYPE" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "LC.TYPE"
        conversion: getFrom "LC.TYPES" "PAY.TYPE" false
    }

    field "DC.TYPE" {
        label {
            en = "Import LC Type"
        }

        length: 45
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "ID"
        conversion: getFrom "LETTER.OF.CREDIT" "LC.TYPE" false
        conversion: getFrom "LC.TYPES" "DESCRIPTION" false
    }

    field "APPLICANT.CUSTNO" {
        label {
            en = "Applicant"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "APPLICANT.CUSTNO"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "APPLICANT.ID" {
        label {
            en = "Applicant ID"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "APPLICANT.CUSTNO"
    }

    field "ADVISING.BK.CUSTNO" {
        label {
            en = "Advising Bank"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ADVISING.BK.CUSTNO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "LC.CURRENCY"
    }

    field "LC.AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "LC.AMOUNT"
    }

    field "LIABILITY.AMT" {
        label {
            en = "Oustg.Amt"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 9
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "LIABILITY.AMT"
    }

    field "ADVICE.EXPIRY.DATE" {
        label {
            en = "Expiry Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ADVICE.EXPIRY.DATE"
    }

    field "TOT.PEND.MVMT" {
        label {
            en = "Pending Movement"
        }

        length: 15
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TOT.PEND.MVMT"
    }

    field "SL.REF.TRANCHE" {
        length: 17
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "SL.REF.TRANCHE"
    }

    field "MIXED" {
        alignment: Left
        comma-separator: false
        operation: constant "\"M\""
    }

    field "MIXED.VERSION" {
        alignment: Left
        comma-separator: false
        operation: constant "\"DRAWINGS,MXIMDC\""
    }

    field "VERSION" {
        alignment: Left
        comma-separator: false
        operation: constant "\"DRAWINGS,IMDC\""
    }

    field "VERSION.DRILL" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: if "PAY.TYPE" Equals "MIXED" process "MIXED.VERSION" "VERSION"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Documents Pending for Lodging\""
    }

    field "NEXT.DRAWING" {
        length: 4
        alignment: Left
        comma-separator: true
        processing-mode: Single
        operation: application-field-name "NEXT.DRAWING"
    }

    field "ZERO" {
        alignment: Left
        comma-separator: false
        operation: constant "\"0\""
    }

    field "NINE" {
        alignment: Left
        comma-separator: false
        operation: constant "\"9\""
    }

    field "NEW.DRAW" {
        alignment: Left
        comma-separator: false
        operation: calc "ZERO":"NEXT.DRAWING"
    }

    field "NEXT.DRAW" {
        alignment: Left
        comma-separator: false
        operation: if "NEXT.DRAWING" Greater "NINE" process "NEXT.DRAWING" "CHECK.DRAW"
    }

    field "CHECK.DRAW" {
        alignment: Left
        comma-separator: false
        operation: if "NEXT.DRAWING" Equals "ONE" process "ONE" "NEW.DRAW"
    }

    field "DRAW.ID" {
        alignment: Left
        comma-separator: false
        operation: calc "ID":"NEXT.DRAW"
    }

    drilldown "1" {
        description {
            en = "Register"
        }

        label-field: "ID"
        image: "edit.gif"
        criteria: "CURRENT.LC.REF" > "ID"
        criteria: "CURRENT.TXN.REF" > "DRAW.ID" parameters {
            function:  Input
            field: "ID"
        }

        from-field: "VERSION.DRILL"
    }

    attributes: "NO.BREADCRUMBS"
}