Enquiry "TF.IMPACDUE" for "name:/LC_Contract:DRAWINGS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Bills Accepted Under Import LC"
    }

    description {
        en = "Bills Accepted Under Import LC"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.BUILD.TF.IMPDR"
    }

    fixed-selection "DISCOUNT.AMT" {
        Equals "\'\'"
    }

    fixed-selection "DRAWING.TYPE" {
        Equals "AC", "DP"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Drawing Ref"
            }

            operands: Equals, Matches
        }

        AND

        field "DRAWING.TYPE" {
            label {
                en = "Draw Type"
            }

            operands: Equals
        }

        AND

        field "MATURITY.REVIEW" {
            label {
                en = "Due Date"
            }

            operands: Equals, NotEquals, LessOrEquals, GreaterOrEquals, LessThan, Greater, Between
        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 25
            line: 1
        }

        operation: constant "\"Bills Accepted under Import LC\""
    }

    field "LC.NO" {
        length: 16
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 1 to 12
    }

    field "LC.OLD.NO" {
        comma-separator: false
        operation: field-extract "LC.NO"
        conversion: getFrom "LETTER.OF.CREDIT" "OLD.LC.NUMBER" false
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "LC.NO.DISPLAY" {
        label {
            en = "LC Reference"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: if "LC.OLD.NO" NotEquals "NULL" process "LC.OLD.NO" "LC.NO"
    }

    field "LC.CREDIT.TYPE" {
        label {
            en = "LC Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "LC.CREDIT.TYPE"
        conversion: getFrom "LC.TYPES" "DESCRIPTION" false
    }

    field "CUSTOMER.LINK" {
        label {
            en = "Applicant"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.LINK"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "DRAWING.TYPE" {
        label {
            en = "Draw Type"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "DRAWING.TYPE"
    }

    field "CCY1" {
        label {
            en = "Doc Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "DRAW.CURRENCY"
    }

    field "DOCUMENT.AMOUNT" {
        label {
            en = "Doc Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: true
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "DOCUMENT.AMOUNT"
    }

    field "VALUE.DATE" {
        label {
            en = "Recd/Accepted On"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MATURITY.REVIEW" {
        label {
            en = "Due Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.REVIEW"
    }

    field "CUST.LINK" {
        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CUSTOMER.LINK"
    }

    field "DR.DOC" {
        comma-separator: false
        processing-mode: Single
        operation: constant "\"ACCPLETTER\""
    }

    field "STAR" {
        comma-separator: false
        processing-mode: Single
        operation: constant "\"*\""
    }

    field "PROD" {
        comma-separator: false
        operation: constant "\"DR\""
    }

    field "CONCAT.TRANS.ID" {
        comma-separator: false
        operation: calc "CUST.LINK":"STAR":"PROD":"STAR":"@ID"
    }

    field "TRANS.ID" {
        comma-separator: false
        operation: calc "CONCAT.TRANS.ID":"STAR":"DR.DOC"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Usance Bill due for settlement\""
    }

    drilldown "1" {
        description {
            en = "View Drawing"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        application: "DRAWINGS"
    }

    drilldown "2" {
        description {
            en = "View Document"
        }

        label-field: "@ID"
        image: "view.gif"
        criteria: "TRANS.REF" Equals "@ID"
        enquiry: "LC.DOCUMENTS"
    }

}