Enquiry "TF.IMPLC.ACCEPT" for "name:/LC_Contract:DRAWINGS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Documents Accepted Under Import LC"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.BUILD.TF.IMPDR"
    }

    fixed-selection "DISCOUNT.AMT" {
        Equals "\'\'"
    }

    fixed-selection "DRAWING.TYPE" {
        Equals "AC", "DP"
    }

    fixed-selection "IB.EVENT.STATUS" {
        NotEquals "\"With", "Customer\"", "\"With", "Bank\""
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Drawing Ref"
            }

        }

        AND

        field "MATURITY.REVIEW" {
            label {
                en = "Due Date"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 25
            line: 1
        }

        operation: constant "\"Accepted Documents under Import LC\""
    }

    field "LC.NO" {
        length: 16
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: extract from 1 to 12
    }

    field "LC.OLD.NO" {
        alignment: Left
        comma-separator: false
        operation: field-extract "LC.NO"
        conversion: getFrom "LETTER.OF.CREDIT" "OLD.LC.NUMBER" false
    }

    field "NULL" {
        alignment: Left
        comma-separator: false
        operation: constant "\"\""
    }

    field "LC.NO.DISPLAY" {
        label {
            en = "LC Reference"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: if "LC.OLD.NO" NotEquals "NULL" process "LC.OLD.NO" "LC.NO"
    }

    field "LC.TYPE" {
        label {
            en = "LC Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "LC.CREDIT.TYPE"
        conversion: getFrom "LC.TYPES" "PAY.TYPE" false
    }

    field "ACCEPT" {
        alignment: Left
        comma-separator: false
        operation: constant "\"Acceptance\""
    }

    field "DEFERRED" {
        alignment: Left
        comma-separator: false
        operation: constant "\"Deferred Payment\""
    }

    field "TYPE" {
        label {
            en = "LC Type"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: if "LC.TYPE" Equals "A" process "ACCEPT" "DEFERRED"
    }

    field "CUSTOMER.LINK" {
        label {
            en = "Applicant"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.LINK"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "DRAWING.TYPE" {
        label {
            en = "Draw Type"
        }

        length: 2
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "DRAWING.TYPE"
    }

    field "CCY1" {
        label {
            en = "Doc Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "DRAW.CURRENCY"
    }

    field "DOCUMENT.AMOUNT" {
        label {
            en = "Doc Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "DOCUMENT.AMOUNT"
    }

    field "VALUE.DATE" {
        label {
            en = "Recd/Accepted On"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MATURITY.REVIEW" {
        label {
            en = "Due Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.REVIEW"
    }

    field "TXN.DOWN" {
        alignment: Left
        comma-separator: false
        operation: field-extract "DRAWING.TYPE"
        conversion: replace {
            oldData: "AC"
            newData: "IMPMA"
        }

        conversion: replace {
            oldData: "DP"
            newData: "IMPMD"
        }

    }

    field "APPL" {
        alignment: Left
        comma-separator: false
        operation: constant "\"DRAWINGS,\""
    }

    field "TXN.DRILL1" {
        alignment: Left
        comma-separator: false
        operation: calc "APPL":"TXN.DOWN"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Accepted Documents pending under Import LC\""
    }

    drilldown "1" {
        description {
            en = "Amend Accepted Drawings "
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        from-field: "TXN.DRILL1"
    }

    drilldown "2" {
        description {
            en = "Online Maturity "
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "DRAWINGS,IMPMAT"
    }

    attributes: "DISABLE.NO.SORT.OPTIONS"
}