Enquiry "TF.LCTYP.CLOUT" for "name:/LC_Config:LC.TYPES#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = " Outward Clean Collection LC Types"
        }

        column: 30
        line: 0
    }

    description {
        en = "List of Outward CleanColln LC Types"
    }

    start-line: 4
    end-line: 19 fixed-selection "@ID" {
        Equals "CCOS", "CCOT"
    }

    field "@ID" {
        label {
            en = "LC Type Id"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        operation: application-field-name "DESCRIPTION"
    }

    field "CATEGORY.CODE" {
        label {
            en = "Category"
        }

        length: 6
        alignment: Right
        comma-separator: false
        position {
            column: 67
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY.CODE"
    }

    drilldown "1" {
        label-field: "@ID"
        quit-SEE: "@ID"
    }

}