Enquiry "TF.LCAC.3" for "name:/LC_Foundation:LC.ACCOUNT.BALANCES#" {
    metamodelVersion: "1.30.6"
    description {
        en = "LCs with Chgs Claimed/Debited toCRF"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "CHRG.STATUS" {
        Equals "3"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "LC Currency"
            }

        }

        AND

        field "LC.AMOUNT" {
            label {
                en = "LC Amount"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 50
            line: 1
        }

        operation: constant "\"LCs Charges Claimed but not Received\""
    }

    field "CCY1" {
        label {
            en = "LC Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "LC.AMOUNT" {
        label {
            en = "LC Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        operation: application-field-name "LC.AMOUNT"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Charges to be settled\""
    }

    drilldown "1" {
        description {
            en = "Settle Claimed Charge"
        }

        label-field: "@ID"
        image: "reexecute.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "LC.ACCOUNT.BALANCES,SETTLE"
    }

    drilldown "2" {
        description {
            en = "Write-off Claimed Charge"
        }

        label-field: "@ID"
        image: "notify.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "LC.ACCOUNT.BALANCES,WOF"
    }

}