Enquiry "TF.TLC.EXCHKDR" for "name:/LC_Contract:DRAWINGS#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List of Reg Document-Trnsfered LC"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 10
    build-routines {
        jBC: "E.MB.BUILD.CHILDDR"
    }

    fixed-selection "DRAWING.TYPE" {
        Equals "RD", "DC"
    }

    fixed-selection "LC.CREDIT.TYPE" {
        Matches "E..."
    }

    fixed-sort: "LC.CREDIT.TYPE" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

            operands: Equals, Matches
        }

        AND

        field "CUSTOMER.LINK" {
            label {
                en = "Issuing Bank ID"
            }

        }

        AND

        field "PRESENTOR" {
            label {
                en = "Received From"
            }

        }

        AND

        field "BOOKING.DATE" {
            label {
                en = "Date"
            }

        }

        AND

        field "DRAW.CURRENCY" {
            label {
                en = "Currency"
            }

        }

        AND

        field "DOCUMENT.AMOUNT" {
            label {
                en = "Amount"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"List of Registered/Captured Drawing Trans\'ed LC\""
    }

    field "CUSTOMER.LINK" {
        label {
            en = "Issuing Bank ID"
        }

        length: 15
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "CUSTOMER.LINK"
    }

    field "CUSTOMER.NO" {
        label {
            en = "Issues By"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: i-desc "CUSTOMER.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "PRESENTOR" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "PRESENTOR"
    }

    field "PRESENTOR.CUST" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRESENTOR.CUST"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "RECEIVED.FROM" {
        label {
            en = "Received From"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: if "PRESENTOR" Equals "NULL" process "PRESENTOR.CUST" "PRESENTOR"
    }

    field "BOOKING.DATE" {
        label {
            en = "Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "BOOKING.DATE"
    }

    field "CCY1" {
        label {
            en = "Currency"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "DRAW.CURRENCY"
    }

    field "DOCUMENT.AMT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "DOCUMENT.AMOUNT"
    }

    field "PAY.TYPE" {
        length: 15
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "LC.CREDIT.TYPE"
        conversion: getFrom "LC.TYPES" "PAY.TYPE" false
    }

    field "DAWINGS" {
        comma-separator: false
        operation: constant "\"DRAWINGS,\""
    }

    field "MIXED.VERSION" {
        comma-separator: false
        operation: constant "\"DRAWINGS,MXEXDC\""
    }

    field "VERSION" {
        comma-separator: false
        operation: constant "\"DRAWINGS,EXDC\""
    }

    field "MIXED" {
        comma-separator: false
        operation: constant "\"M\""
    }

    field "VERSION.DRILL" {
        comma-separator: false
        operation: if "PAY.TYPE" Equals "MIXED" process "MIXED.VERSION" "VERSION"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Task Pending\""
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        from-field: "VERSION.DRILL"
    }

    attributes: "NO.BREADCRUMBS"
}