Enquiry "TF.TRANSACTION.TXN" for "name:/PW_ModelBank:LC.PW.TXN.PARAM#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "@ID" {
        Equals "Export.LC.Corp"
    }

    custom-selection {

        field "@ID" {
            operands: Equals
        }

        None
    }

    field "TXN.TYPE" {
        label {
            en = "Txn Type"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "TXN.TYPE"
    }

    attributes: "NO.COLUMN.HEADER"
}