Enquiry "TF.TRANSACTION.CORP" for "name:/PW_ModelBank:LC.PW.TXN.PARAM#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19 fixed-selection "@ID" {
        Equals "Import.LC.Corp"
    }

    custom-selection {

        field "@ID" {
            operands: Equals
        }

        None
    }

    field "TRANSACTION" {
        label {
            en = "Transaction"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "TRANSACTION"
    }

    attributes: "NO.COLUMN.HEADER"
}