Enquiry "TFGTE.OS" for "name:/MD_Contract:MD.DEAL#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Guarantees Issued"
    }

    description {
        en = "Guarantees Issued"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "INV.STATUS" {
        Equals "NULL"
    }

    fixed-selection "SL.REF.TRANCHE" {
        Equals "\'\'"
    }

    fixed-selection "DEAL.SUB.TYPE" {
        NotEquals "GTREC", "GTFAC", "MARES", "MAART", "MLGEN"
    }

    fixed-selection "STATUS" {
        NotEquals "LIQ"
    }

    fixed-sort: "DEAL.SUB.TYPE" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "CUSTOMER" {
            label {
                en = "Customer Number"
            }

        }

        AND

        field "DEAL.SUB.TYPE" {
            label {
                en = "Guarantee Type"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Guarantee Currency"
            }

        }

        AND

        field "PRINCIPAL.AMOUNT" {
            label {
                en = "Guarantee Amount"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 10
        alignment: Right
        comma-separator: false
        display-section: Header
        position {
            column: 15
            line: 1
        }

        operation: selection "CUSTOMER"
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Guarantees Issued\""
    }

    field "HEADER.02" {
        display-type: "CLASS-ENQ.ID.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Customer : \""
    }

    field "CUSTOMER.NAME" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "NAME.1" false
    }

    field "CUSTOMER ID" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "DEAL.SUB.TYPE" {
        label {
            en = "Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "DEAL.SUB.TYPE"
    }

    field "VALUE.DATE" {
        label {
            en = "Issue Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 37
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 55
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "PRINCIPAL.AMOUNT" {
        label {
            en = "Amount"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "PRINCIPAL.AMOUNT"
    }

    field "NULL.1" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "BENEF.CUST.1" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "BENEF.CUST.1"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "BEN.ADDRESS" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "BEN.ADDRESS"
    }

    field "BENEFICIARY" {
        label {
            en = "Beneficiary"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 70
        }

        operation: if "BENEF.CUST.1" Equals "NULL.1" process "BEN.ADDRESS" "BENEF.CUST.1"
    }

    field "MATURITY.DATE" {
        label {
            en = "Maturity Date"
        }

        format: Date
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 80
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    drilldown "1" {
        description {
            en = "View Record"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        application: "MD.DEAL"
    }

}