Enquiry "TFIMPEXPD.LC" for "name:/LC_Contract:LETTER.OF.CREDIT#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Import LCs Expired but Outstanding"
    }

    description {
        en = "Import LCs Expired but Outstanding"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.BUILD.TF.IMPLCEXPD"
    }

    fixed-selection "ADVICE.EXPIRY.DATE" {
        LessThan "!TODAY"
    }

    fixed-selection "EXPIRY.DATE" {
        Greater "!TODAY"
    }

    fixed-selection "LIABILITY.AMT" {
        Greater "0"
    }

    fixed-sort: "EXPIRY.DATE" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

            operands: Equals, Matches
        }

        AND

        field "APPLICANT.CUSTNO" {
            label {
                en = "Applicant Customer"
            }

            operands: Equals
        }

        AND

        field "LC.CURRENCY" {
            label {
                en = "LC Currency"
            }

            operands: Equals
        }

        AND

        field "ADVISING.BK.CUSTNO" {
            label {
                en = "Advising Bank"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 45
            line: 1
        }

        operation: constant "\"Import LCs Expired but Outstanding\""
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.ID.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Customer :\""
    }

    field "CUSTOMER.NAME" {
        label {
            en = "Customer :"
        }

        display-type: "CLASS-ENQ.H.DATA"
        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 2
        }

        processing-mode: Single
        operation: application-field-name "APPLICANT.CUSTNO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "OLD.LC.NUMBER" {
        label {
            en = "Bank\'s LC Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "OLD.LC.NUMBER"
    }

    field "LC.TYPE" {
        label {
            en = "Import LC Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "LC.TYPE"
        conversion: getFrom "LC.TYPES" "1" false
    }

    field "ISSUE.DATE" {
        label {
            en = "Issue Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ISSUE.DATE"
    }

    field "APPLICANT.CUSTNO" {
        label {
            en = "Applicant"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "APPLICANT.CUSTNO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ADVISING.BK.CUSTNO" {
        label {
            en = "Advising Bank"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "ADVISING.BK.CUSTNO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CCY1" {
        label {
            en = "LC Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "LC.CURRENCY"
    }

    field "LC.AMOUNT" {
        label {
            en = "LC Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "LC.AMOUNT"
    }

    field "LIABILITY.AMT" {
        label {
            en = "LC Outstg.Amt"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "LIABILITY.AMT"
    }

    field "CCY2" {
        label {
            en = "Margin Ccy"
        }

        length: 14
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "CREDIT.PROVIS.ACC"
        conversion: getFrom "ACCOUNT" "CURRENCY" false
    }

    field "PRO.OUT.AMOUNT" {
        label {
            en = "Margin Outstg"
        }

        format: Currency "CCY2" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "PRO.OUT.AMOUNT"
    }

    field "ADVICE.EXPIRY.DATE" {
        label {
            en = "Expiry Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "ADVICE.EXPIRY.DATE"
    }

    field "EXPIRY.DATE" {
        label {
            en = "LiabilityReversal On"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "EXPIRY.DATE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"There are no LCs Expired but Outstanding\""
    }

    drilldown "1" {
        description {
            en = "View Record"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        application: "LETTER.OF.CREDIT"
    }

}