Enquiry "TFIMPTRUST.LC" for "name:/LC_Contract:DRAWINGS#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Import LC-Docs Released under Trust"
    }

    description {
        en = "Import LC-Docs Released under Trust"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "DRAWING.TYPE" {
        Equals "CO"
    }

    fixed-selection "TRUST.REL" {
        Equals "RELEASE"
    }

    custom-selection {

        field "CUSTOMER.LINK" {
            label {
                en = "LC Applicant"
            }

        }

        AND

        field "DRAW.CURRENCY" {
            label {
                en = "Doc Currency"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 25
            line: 0
        }

        operation: constant "\"Documents Released Under Trust-Import LC\""
    }

    field "HEADER.02" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Customer :\""
    }

    field "CUSTOMER.NAME" {
        display-type: "CLASS-TITLE"
        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.LINK"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "LC.CREDIT.TYPE" {
        label {
            en = "LC Type"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "LC.CREDIT.TYPE"
        conversion: getFrom "LC.TYPES" "1" false
    }

    field "PRESENTOR.CUST" {
        length: 10
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRESENTOR.CUST"
    }

    field "D.PRESENT.CUST" {
        comma-separator: false
        operation: field-extract "PRESENTOR.CUST"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "DISP.PRESENTOR" {
        label {
            en = "Presentor"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: if "PRESENTOR.CUST" Equals "NULL" process "PRESENTOR" "D.PRESENT.CUST"
    }

    field "NULL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "CUSTOMER.LINK" {
        label {
            en = "LC Applicant"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.LINK"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CCY1" {
        label {
            en = "Draw Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "DRAW.CURRENCY"
    }

    field "DOCUMENT.AMOUNT" {
        label {
            en = "Document Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "DOCUMENT.AMOUNT"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"There are no documents released under Trust\""
    }

    drilldown "1" {
        description {
            en = "View Record"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        application: "DRAWINGS"
    }

}