Enquiry "TFOFFICER.MENU" for "name:/EB_ModelBank:EB.MODEL.ENQ.LIST#" {
    metamodelVersion: "1.30.6"
    show-all-books: false
    start-line: 4
    end-line: 99

    field "HEADER1" {
        comma-separator: false
        operation: constant "\"Issue of Import LCs\""
    }

    field "HEADER2" {
        comma-separator: false
        operation: constant "\"Advice of Export LCs\""
    }

    field "HEADER3" {
        comma-separator: false
        operation: constant "\"Lodge Inward Collection\""
    }

    field "HEADER4" {
        comma-separator: false
        operation: constant "\"Lodge Outward Collection\""
    }

    field "HEADER5" {
        comma-separator: false
        operation: constant "\"Issue of Guarantees\""
    }

    field "HEADER6" {
        comma-separator: false
        operation: constant "\"Bills\""
    }

    field "HEADER7" {
        comma-separator: false
        operation: constant "\"Miscellaneous Message\""
    }

    security {
        abort: false
    }

}