Enquiry "TFOUTCLN.COL" for "name:/LC_Contract:LETTER.OF.CREDIT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Outstanding Outward CleanCollection"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "LC.TYPE.EXP" {
        Equals "E"
    }

    fixed-selection "LC.TYPE.CL.COL" {
        Equals "YES"
    }

    fixed-selection "LIABILITY.AMT" {
        Greater "0"
    }

    fixed-sort: "EXPIRY.DATE" Null
    custom-selection {

        field "EXPIRY.DATE" {
            label {
                en = "Reversal Date"
            }

        }

        AND

        field "BENEFICIARY.CUSTNO" {
            label {
                en = "Drawer Customer"
            }

        }

        AND

        field "LC.CURRENCY" {
            label {
                en = "Doc Currency"
            }

        }

        None
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 25
            line: 0
        }

        operation: constant "\"Outward Clean Collections Outstanding\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Customer:\""
    }

    field "CUSTOMER.NAME" {
        display-type: "CLASS-TITLE"
        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 30
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "BENEFICIARY.CUSTNO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "LC.TYPE" {
        label {
            en = "Collection Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "LC.TYPE"
        conversion: getFrom "LC.TYPES" "DESCRIPTION" false
    }

    field "BENEFICIARY.CUSTNO" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BENEFICIARY.CUSTNO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "BENEFICIARY" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "BENEFICIARY"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "DISP.DRAWEE" {
        label {
            en = "Drawer"
        }

        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: if "BENEFICIARY.CUSTNO" Equals "NULL" process "BENEFICIARY" "BENEFICIARY.CUSTNO"
    }

    field "ISSUING.BANK.NO" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ISSUING.BANK.NO"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ISSUING.BANK" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Multi
        operation: application-field-name "ISSUING.BANK"
    }

    field "NULL.02" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "DISP.COLLBK" {
        label {
            en = "Remitting Bank"
        }

        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: if "ISSUING.BANK.NO" Equals "NULL" process "ISSUING.BANK" "ISSUING.BANK.NO"
    }

    field "CCY1" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "LC.CURRENCY"
    }

    field "LC.AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "LC.AMOUNT"
    }

    field "LIABILITY.AMT" {
        label {
            en = "Outstg.Amount"
        }

        format: Currency "CCY1" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "LIABILITY.AMT"
    }

    field "EXPIRY.DATE" {
        label {
            en = "Reversal Date"
        }

        display-type: "DATE"
        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "EXPIRY.DATE"
    }

    field "ADVICE.EXPIRY.DATE" {
        label {
            en = "Original Due Date"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "ADVICE.EXPIRY.DATE"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Clean Collection Outstanding\""
    }

    drilldown "1" {
        description {
            en = "View Record"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        application: "LETTER.OF.CREDIT"
    }

}