Enquiry "TFS.NAU.CSM" for "name:/TT_TellerFinancialService:TELLER.FINANCIAL.SERVICES$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised TFS Transactions"
    }

    description {
        en = "Unauthorised TFS Transactions"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 5

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Pending Transactions\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "PRIMARY.CUSTOMER" {
        label {
            en = "Customer"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "PRIMARY.CUSTOMER"
    }

    field "CUST.NAME" {
        label {
            en = "Name"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "PRIMARY.CUSTOMER"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "PRIMARY.ACCOUNT" {
        label {
            en = "Primary Account"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "PRIMARY.ACCOUNT"
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "CURRENCY"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 25
        alignment: Right
        comma-separator: true
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "AMOUNT"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        operation: constant "\"No Pending Transactions\""
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "VER.1" {
        comma-separator: false
        operation: constant "\"TELLER.FINANCIAL.SERVICES,INPUT\""
    }

    field "VER.2" {
        comma-separator: false
        operation: constant "\"TELLER.FINANCIAL.SERVICES,EXCHANGE\""
    }

    field "CUS" {
        length: 25
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PRIMARY.CUSTOMER"
    }

    field "VER.CHECK" {
        comma-separator: false
        operation: if "PRIMARY.CUSTOMER" Equals "NULL" process "VER.2" "VER.1"
    }

    field "TRAN" {
        comma-separator: false
        operation: constant "\"XCHANGE BUY.FCY SELL.FCY UNITS\""
    }

    field "VER.DECIDE" {
        comma-separator: false
        operation: if "TRANSACTION" Matches "TRAN" process "VER.1" "VER.2"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        from-field: "VER.CHECK"
    }

    drilldown "2" {
        description {
            en = "Edit"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        from-field: "VER.CHECK"
    }

    drilldown "3" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        from-field: "VER.CHECK"
    }

}