Enquiry "TILL.OPEN.AUTH" for "name:/TT_Contract:TELLER.ID$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauth Tellers with Status Closed"
    }

    description {
        en = "Unauth records of Till Closure"
    }

    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 4 fixed-selection "RECORD.STATUS" {
        Equals "INAU"
    }

    fixed-selection "STATUS" {
        Equals "OPEN"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Open Tills\""
    }

    field "@ID" {
        label {
            en = "Teller ID"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Pending Transactions\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        screen: "TELLER.ID,AUTHOPEN"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        screen: "TELLER.ID,AUTHOPEN"
    }

}