Enquiry "TILL.REOPEN.HP" for "name:/TT_Contract:TELLER.ID#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Reopen Till"
    }

    description {
        en = "Reopen Till"
    }

    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 4 fixed-selection "STATUS" {
        Equals "CLOSE"
    }

    field "@ID" {
        label {
            en = "Till ID"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Reopen Till\""
    }

    field "STATUS" {
        label {
            en = "Till Status"
        }

        length: 5
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "STATUS"
    }

    field "USER.ID" {
        label {
            en = "Till User"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "USER"
    }

    field "ZERO.RECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Closed Tills available for Reopening\""
    }

    drilldown "1" {
        description {
            en = "Reopen Till"
        }

        label-field: "@ID"
        image: "unlock.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "TELLER.ID,AUTH"
    }

}