Enquiry "TODO.LIST.CSM" for "name:/PW_Foundation:PW.ACTIVITY.TXN#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Activity List"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 5
    build-routines {
        jBC: "E.TODO.LIST.CSM"
    }

    fixed-selection "PW.ACTIVITY.STATUS" {
        Matches "...PENDING..."
    }

    fixed-sort: "DATE.TIME" Null
    custom-selection {

        field "PW.ACTIVITY.TXN.ID" {
            label {
                en = "Activity Txn"
            }

        }

        AND

        field "USER" {
        }

        AND

        field "TRANSACTION.REF" {
        }

        AND

        field "PROCESS" {
        }

        AND

        field "PW.ACTIVITY.STATUS" {
        }

        None
    }

    field "PW" {
        label {
            en = "ID"
        }

        display-type: "PWACTIVITY"
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PW.ACTIVITY.TXN.ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Pending Tasks\""
    }

    field "CUSTOMER.ID" {
        label {
            en = "Customer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "PROCESS"
        conversion: getFrom "PW.PROCESS" "CUSTOMER" false
    }

    field "NAME" {
        label {
            en = "Name"
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: field-extract "CUSTOMER.ID"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ACTIVITY" {
        label {
            en = "Activity"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "ACTIVITY"
        conversion: getFrom "PW.ACTIVITY" "SHORT.DESC" false
    }

    field "ENQUIRY.IMAGE.ID" {
        comma-separator: false
        operation: constant "\"ENQUIRY.IMAGES\""
    }

    field "H.IMAGE.PATH" {
        comma-separator: false
        operation: field-extract "ENQUIRY.IMAGE.ID"
        conversion: getFrom "IM.IMAGE.TYPE" "PATH" false
    }

    field "IMAGE.PATH" {
        comma-separator: false
        operation: calc "\".\"":"H.IMAGE.PATH"
    }

    field "C.FLAG" {
        comma-separator: false
        operation: constant "\"../im.images/misc/flag.green.jpg\""
    }

    field "P.FLAG" {
        comma-separator: false
        operation: constant "\"../plaf/images/default/amberlight.gif\""
    }

    field "ACT.STATUS" {
        label {
            en = "Activity Status"
        }

        length: 15
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "PW.ACTIVITY.STATUS"
    }

    field "COMPLETION.DATE" {
        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "COMPLETION.DATE"
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "STATUS.INDICATOR" {
        label {
            en = "Flag"
        }

        display-type: "IMAGE"
        comma-separator: false
        position {
            column: 30
        }

        operation: if "COMPLETION.DATE" Equals "NULL" process "P.FLAG" "C.FLAG"
    }

    field "Launch" {
        length: 99
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TARGET"
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 2
        }

        operation: constant "\"No Pending Tasks\""
    }

    drilldown "1" {
        description {
            en = "Execute Activity"
        }

        label-field: "ACTIVITY"
        image: "action.gif"
        criteria: "CURRENT.CUSTOMER" > "CUSTOMER.ID" parameters {
            pw-activity: "PW"
        }

        from-field: "Launch"
    }

    attributes: "NO.TOOLBAR"
}