Enquiry "TRADING" for "name:/SL_Facility:FACILITY#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Trading"
    }

    description {
        en = "Trading"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 19

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        processing-mode: Single
        operation: constant "\"Trading\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "SL.CUST" {
        label {
            en = "Customer"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
        conversion: getFrom "CUSTOMER" "MNEMONIC" false
    }

    field "SL.CUST1" {
        label {
            en = "Customer Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "SL.CCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SL.CURRENCY"
    }

    field "SL.AMT" {
        label {
            en = "Amount"
        }

        format: Currency "SL.CCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "SL.AMOUNT"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No SL Records available for Trading\""
    }

    drilldown "1" {
        description {
            en = "Buy/Sell Contingent Portion"
        }

        label-field: "@ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SL.BUY.SELL,BS.CONT"
    }

    drilldown "2" {
        description {
            en = "Buy/Sell Non Contingent Portion"
        }

        label-field: "@ID"
        criteria: "CURRENT.REF" > "@ID"
        criteria: "CURRENT.CUST" > "SL.CUST1"
        pw-process: "SL.TRADING"
    }

    drilldown "3" {
        description {
            en = "Principal Movements in Tranches"
        }

        label-field: "@ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SL.BUY.SELL,PM.NC"
    }

    drilldown "4" {
        description {
            en = "Extend Drawdown Maturity Date"
        }

        label-field: "@ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "SL.BUY.SELL,EXTEND.DRAWMAT"
    }

}