Enquiry "TRANSACTIONS.ENQ.BN" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Find Accounts"
    }

    companies:
    all: true
    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.BUILD.SOFT.CODE.SELECTION"
    }

    fixed-selection "CUSTOMER" {
        Equals "!CURRENT.CUSTOMER"
    }

    fixed-selection "ARR.STATUS" {
        Equals "AUTH"
    }

    fixed-selection "PRODUCT.LINE" {
        Equals "ACCOUNTS"
    }

    fixed-selection "PRODUCT" {
        Equals "X.BN.TR.PRODUCTS"
    }

    custom-selection {

        field "CUSTOMER" {
            label {
                en = "Customer No"
            }

        }

        AND

        field "LINKED.APPL.ID" {
            label {
                en = "Account No"
            }

        }

        AND

        field "CURRENCY" {
            label {
                en = "Currency"
            }

        }

        None
    }

    field "HDR.DISPLAY" {
        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        processing-mode: Single
        operation: constant "\"Account List\""
    }

    field "ARR.ID" {
        label {
            en = "Arrangement"
        }

        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "ARRANGEMENT.ID"
    }

    field "ACCOUNT" {
        label {
            en = "Account"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "LINKED.APPL.ID"
        conversion: value 1
    }

    field "COMPANY.MNEMONIC" {
        label {
            en = "Company"
        }

        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        operation: field-extract "ARR.ID"
        conversion: extract from 2 to 1 delimited by "\\"
    }

    field "AC1" {
        comma-separator: false
        operation: field-extract "ARR.ID"
        conversion: extract from 13 to 16
    }

    field "AC2" {
        comma-separator: false
        operation: calc "ACCOUNT":"AC1"
    }

    field "CATEGORY" {
        comma-separator: false
        operation: field-extract "ACCOUNT"
        conversion: getFrom "ACCOUNT" "CATEGORY" false
    }

    field "DESC.CATEGORY" {
        label {
            en = "Account Type"
        }

        comma-separator: false
        position {
            column: 20
        }

        operation: field-extract "CATEGORY"
        conversion: getFrom "CATEGORY" "DESCRIPTION" false
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "ONLINE.ACTUAL.BAL" {
        label {
            en = "Ledger Balance"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        operation: field-extract "ACCOUNT"
        conversion: call
        jBC: "@ E.GET.AC.ONLINE.ACTUAL.BALANCE"
    }

    field "ONLINE.CLEARED.BAL" {
        label {
            en = "Cleared Balance"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 50
        }

        operation: field-extract "ACCOUNT"
        conversion: call
        jBC: "@ E.GET.AC.ONLINE.CLEARED.BALANCE"
    }

    field "LOCKED.AMOUNT" {
        label {
            en = "Locked Amount"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 60
        }

        operation: field-extract "ACCOUNT"
        conversion: call
        jBC: "@ E.TOTAL.LOCK.AMT"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Accounts for this Customer\""
    }

    drilldown "1" {
        description {
            en = "Intra-Cash Pool Standing Orders"
        }

        label-field: "ACCOUNT" parameters {
            function:  Input
            field: "AC2"
        }

        screen: "STANDING.ORDER,BN"
    }

    drilldown "2" {
        description {
            en = "Intra-Cash Pool Transfer Same CCY"
        }

        label-field: "ACCOUNT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FUNDS.TRANSFER,BNACTFR"
    }

    drilldown "3" {
        description {
            en = "Intra-Cash Pool Transfer Diff. CCY"
        }

        label-field: "ACCOUNT" parameters {
            function:  Input
            auto-F3: true
        }

        screen: "FUNDS.TRANSFER,BNACTFRFX"
    }

    drilldown "4" {
        description {
            en = "Maintain/Surplus Sweeps - Same CCY"
        }

        label-field: "ACCOUNT" parameters {
            function:  Input
            field: "AC2"
        }

        screen: "AC.CASH.POOL,BNSWEEP"
    }

    drilldown "5" {
        description {
            en = "Zero Balance Sweeps - Same CCY"
        }

        label-field: "ACCOUNT" parameters {
            function:  Input
            field: "AC2"
        }

        screen: "AC.CASH.POOL,BNSWEEPTWO"
    }

    drilldown "6" {
        description {
            en = "Maintain/Surplus Sweeps - Diff. CCY"
        }

        label-field: "ACCOUNT" parameters {
            function:  Input
            field: "AC2"
        }

        screen: "AC.CASH.POOL,BNSWEEPFX"
    }

    drilldown "7" {
        description {
            en = "Zero Balance Sweeps - Diff CCY"
        }

        label-field: "ACCOUNT" parameters {
            function:  Input
            field: "AC2"
        }

        screen: "AC.CASH.POOL,BNSWEEPTWOFX"
    }

    attributes: "NO.TOOLBAR" ; "NO.BREADCRUMBS"
}