Enquiry "TT.AC.TRF.AUTH.NAU" for "name:/TT_Contract:TELLER$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised Account Transfer"
    }

    description {
        en = "Unauthorised Account Transfer"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 5 fixed-selection "TRANSACTION.CODE" {
        Equals "13"
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 25
            line: 1
        }

        operation: constant "\"Unauthorised Account Transfers\""
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 39
            line: 1
        }

        operation: constant "\" via Teller\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TRANSACTION.NUMBER" {
        label {
            en = "Description"
        }

        length: 25
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
        conversion: getFrom "TELLER.TRANSACTION" "DESC" false
    }

    field "ACCOUNT.1" {
        label {
            en = "Debit Acct"
        }

        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        operation: application-field-name "ACCOUNT.1"
    }

    field "CURRENCY.1" {
        label {
            en = "Ccy"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.1"
    }

    field "LCCY" {
        comma-separator: false
        operation: local-currency
    }

    field "AMTLOC.1" {
        label {
            en = "Amount Local"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        operation: application-field-name "AMOUNT.LOCAL.1"
    }

    field "AMTFCY.1" {
        length: 20
        alignment: Right
        comma-separator: true
        processing-mode: Multi
        operation: application-field-name "AMOUNT.FCY.1"
    }

    field "AMOUNT" {
        label {
            en = "Amount"
        }

        display-type: "CLASS-POSNEG"
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 9
        }

        operation: if "CURRENCY.1" Equals "LCCY" process "AMTLOC.1" "AMTFCY.1"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Pending Transactions\""
    }

    field "NEXT.VERSION" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
        conversion: call
        jBC: "@ E.MB.TELLER.GEN.VERSIONS"
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        from-field: "NEXT.VERSION"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        from-field: "NEXT.VERSION"
    }

}