Enquiry "TT.PAY.DRAFT.NAU" for "name:/TT_Contract:TELLER$NAU#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    start-line: 4
    end-line: 9 fixed-selection "RECORD.STATUS" {
        NotEquals "RNAU", "IHLD"
    }

    fixed-selection "TRANSACTION.CODE" {
        Equals "78", "79"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        None
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        processing-mode: Single
        operation: constant "\"Unauthorised Payment of LCY Drafts\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TRANSACTION.CODE" {
        label {
            en = "Description"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
        conversion: getFrom "TELLER.TRANSACTION" "DESC" false
    }

    field "ACCOUNT.2" {
        label {
            en = "Debit Account"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.2"
    }

    field "CURRENCY.1" {
        label {
            en = "Debit Ccy"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.1"
    }

    field "AMOUNT.LOCAL.1" {
        label {
            en = "Debit Amount"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "AMOUNT.LOCAL.1"
    }

    field "ACCOUNT.1" {
        label {
            en = "Credit Account"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "ACCOUNT.1"
    }

    field "CURRENCY.2" {
        label {
            en = "Credit Ccy"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.2"
    }

    field "NET.AMOUNT" {
        label {
            en = "Credit Amount"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "NET.AMOUNT"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "Y.VAL" {
        comma-separator: false
        operation: field-extract "TRANSACTION.CODE"
    }

    field "Y.VAL.CASH" {
        comma-separator: false
        operation: constant "\"76\""
    }

    field "Y.VALUE" {
        comma-separator: false
        operation: if "Y.VAL" Equals "Y.VAL.CASH" process "Y.CASH" "Y.ACCOUNT"
    }

    field "Y.ACCOUNT" {
        comma-separator: false
        operation: constant "\"TELLER,LCY.DRAFTS.TT.ACC\""
    }

    field "Y.CASH" {
        comma-separator: false
        operation: constant "\"TELLER,LCY.DRAFTS.TT.CASH\""
    }

    field "NULL" {
        comma-separator: false
        processing-mode: Single
        operation: constant "\" \""
    }

    field "ZERORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records found\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        from-field: "Y.VALUE"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        from-field: "Y.VALUE"
    }

}