Enquiry "TT.TILL.TRF.AUTH.NAU.HP" for "name:/TT_Contract:TELLER$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised Till Transfers"
    }

    description {
        en = "Unauthorised Till Transfers"
    }

    zero-records-display: true
    no-selection: true
    start-line: 2
    end-line: 4 fixed-selection "TRANSACTION.CODE" {
        Equals "1", "101", "102", "31"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Id"
            }

        }

        AND

        field "CURRENCY.1" {
            label {
                en = "Ccy"
            }

        }

        AND

        field "TELLER.ID.1" {
            label {
                en = "From Teller"
            }

        }

        AND

        field "TELLER.ID.2" {
            label {
                en = "To Teller"
            }

        }

        AND

        field "INPUTTER" {
            label {
                en = "Inputter"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Txn ID"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Till Transfers\""
    }

    field "TRANSACTION.CODE" {
        label {
            en = "Txn Code"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "TRANSACTION.CODE"
        conversion: getFrom "TELLER.TRANSACTION" "SHORT.DESC" false
    }

    field "TELLER.ID.2" {
        label {
            en = "From Teller"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "TELLER.ID.2"
    }

    field "TELLER.ID.1" {
        label {
            en = "To Teller"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "TELLER.ID.1"
    }

    field "CURRENCY.1" {
        label {
            en = "Ccy"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY.1"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "TXN.CODE" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
    }

    field "VER.DRILLDOWN" {
        comma-separator: false
        operation: field-extract "TXN.CODE"
        conversion: call
        jBC: "@ E.MB.TELLER.GEN.VERSIONS"
    }

    field "ZERO.RECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Pending Transactions\""
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        from-field: "VER.DRILLDOWN"
    }

    drilldown "2" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        from-field: "VER.DRILLDOWN"
    }

    drilldown "3" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        from-field: "VER.DRILLDOWN"
    }

}