Enquiry "TT.TCCY.TXN.AUTH.NAU" for "name:/TT_Contract:TELLER$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised Currency Exchange"
    }

    description {
        en = "Unauthorised Currency Exchange"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "TRANSACTION.CODE" {
        Equals "24", "23", "84"
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Unauthorised Currency Exchange\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "@ID"
    }

    field "FLD1" {
        label {
            en = "Ccy"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        operation: application-field-name "CURRENCY.1"
    }

    field "FLD2" {
        label {
            en = "Amount"
        }

        display-type: "CLASS-POSNEG"
        format: Currency "FLD1" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: true
        position {
            column: 4
        }

        operation: application-field-name "AMOUNT.FCY.1"
    }

    field "FLD3" {
        label {
            en = "Description"
        }

        length: 34
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        operation: application-field-name "NARRATIVE.1"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "TRANSACTION.CODE" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "TRANSACTION.CODE"
    }

    field "VER.DRILLDOWN" {
        comma-separator: false
        operation: field-extract "TRANSACTION.CODE"
        conversion: call
        jBC: "@ E.MB.TELLER.GEN.VERSIONS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Pending Transactions\""
    }

    drilldown "1" {
        description {
            en = "Authorise"
        }

        label-field: "@ID"
        image: "txnauthorise.gif" parameters {
            function:  Authorise
            field: "@ID"
        }

        from-field: "VER.DRILLDOWN"
    }

    drilldown "2" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        from-field: "VER.DRILLDOWN"
    }

}