Enquiry "TXN.LIST" for "name:/ST_Config:TRANSACTION#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Transaction"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    custom-selection {

        field "@ID" {
            label {
                en = "ID"
            }

        }

        AND

        field "NARRATIVE" {
            label {
                en = "Narrative"
            }

        }

        AND

        field "SWIFT.NARRATIVE" {
            label {
                en = "Swift Narrative"
            }

        }

        AND

        field "INITIATION" {
            label {
                en = "Initiation"
            }

        }

        None
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.ID.LABEL"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Transaction\""
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "NARRATIVE" {
        label {
            en = "Description"
        }

        format: User
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: application-field-name "NARRATIVE"
    }

    field "DEBIT.CREDIT.IND" {
        label {
            en = "Debit/Credit Ind"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "DEBIT.CREDIT.IND"
    }

    field "SWIFT.NARRATIVE" {
        label {
            en = "Swift Narrative"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "SWIFT.NARRATIVE"
    }

    field "INITIATION" {
        label {
            en = "Initiation."
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "INITIATION"
    }

    drilldown "1" {
        description {
            en = "Amend"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "TRANSACTION,ADMIN.INPUT"
    }

    drilldown "2" {
        description {
            en = "Input"
        }

        label-field: "@ID"
        image: "new.gif" parameters {
            function:  Input
        }

        screen: "TRANSACTION,ADMIN.INPUT"
    }

}