Enquiry "TXN.JOURNAL.VIEW" for "name:/EB_Reports:HOLD.CONTROL#" {
    metamodelVersion: "1.30.6" full-description {
        en = "View Transaction Journal"
    }

    description {
        en = "View Transaction Journal"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.MNE.CONV.RTN"
    }

    fixed-selection "REPORT.NAME" {
        Equals "TXN.JOURNAL.PRINT"
    }

    custom-selection {

        field "REPORT.NAME" {
            label {
                en = "Report Name"
            }

        }

        AND

        field "COMPANY.ID" {
            label {
                en = "Company"
            }

        }

        AND

        field "DATE.CREATED" {
            label {
                en = "Date"
            }

        }

        AND

        field "TIME.CREATED" {
            label {
                en = "Time"
            }

        }

        None
    }

    field "HDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"Transaction Journal\""
    }

    field "NULL" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"\""
    }

    field "ID" {
        length: 32
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "BATCHRUN" {
        length: 12
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "BATCH.DATE.TIME"
    }

    field "CO" {
        label {
            en = "Company"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "COMPANY.ID"
    }

    field "NAME" {
        label {
            en = "Report name"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "REPORT.NAME"
    }

    field "CDATE" {
        label {
            en = "Date of Creation"
        }

        format: Date
        length: 11
        alignment: Left
        comma-separator: false
        position {
            column: 80
        }

        processing-mode: Single
        operation: application-field-name "DATE.CREATED"
    }

    field "CTIME" {
        label {
            en = "Time of Creation"
        }

        length: 5
        alignment: Left
        comma-separator: false
        fmtMask: "##:##"
        position {
            column: 90
        }

        processing-mode: Single
        operation: application-field-name "TIME.CREATED"
    }

    field "@ID" {
        label {
            en = "Hold ID"
        }

        length: 32
        alignment: Left
        comma-separator: false
        position {
            column: 120
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "REPORT.FILE" {
        break-condition {
            break: Once
        }

        comma-separator: false
        operation: constant "\"&HOLD&>\""
    }

    field "REPORT.ID" {
        comma-separator: false
        operation: calc "REPORT.FILE":"@ID"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "NAME"
        image: "view.gif"
        view: "REPORT.ID"
    }

}