Enquiry "TY.BLOTTER" for "name:/TY_Reports:NOFILE.TY.BLOTTER#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "TY.BLOTTER" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "ID" {
            label {
                en = "ContractID"
            }

        }

        AND

        field "COUNTERPARTY" {
            label {
                en = "Counterparty"
            }

        }

        AND

        field "COUNTERPARTY.NAME" {
            label {
                en = "CounterpartyName"
            }

        }

        AND

        field "DEAL.TYPE" {
            label {
                en = "DealType"
            }

        }

        AND

        field "SUB.DEAL.TYPE" {
            label {
                en = "SubDealType"
            }

        }

        AND

        field "AMOUNT.1" {
            label {
                en = "Amount1"
            }

        }

        AND

        field "CCY.1" {
            label {
                en = "Ccy1"
            }

        }

        AND

        field "RATE.1" {
            label {
                en = "Rate1"
            }

        }

        AND

        field "AMOUNT.2" {
            label {
                en = "Amount2"
            }

        }

        AND

        field "CCY.2" {
            label {
                en = "Ccy2"
            }

        }

        AND

        field "RATE.2" {
            label {
                en = "Rate2"
            }

        }

        AND

        field "VALUE.DATE" {
            label {
                en = "ValueDate"
            }

        }

        AND

        field "REUTERS.DEAL.ID" {
            label {
                en = "ReutersDealId"
            }

        }

        AND

        field "MATURITY.DATE" {
            label {
                en = "MaturityDate"
            }

        }

        AND

        field "DEAL.DATE" {
            label {
                en = "DealDate"
            }

        }

        AND

        field "INSTRUMENT" {
            label {
                en = "Instrument"
            }

        }

        AND

        field "ISSUED.BY" {
            label {
                en = "IssuedBy"
            }

        }

        AND

        field "PORTFOLIO" {
            label {
                en = "Portfolio"
            }

        }

        AND

        field "DEPOSITORY" {
            label {
                en = "Depository"
            }

        }

        AND

        field "INPUTTER" {
            label {
                en = "Inputter"
            }

        }

        AND

        field "BROKER" {
            label {
                en = "Broker"
            }

        }

        AND

        field "METHOD" {
            label {
                en = "Method"
            }

        }

        AND

        field "DEALER.DESK" {
            label {
                en = "DealerDesk"
            }

        }

        AND

        field "INTER.DEALER.DESK" {
            label {
                en = "InterDealerDesk"
            }

        }

        AND

        field "DESCRIPTION" {
            label {
                en = "Description"
            }

        }

        AND

        field "ORDER.STATUS" {
            label {
                en = "OrderStatus"
            }

        }

        AND

        field "BUY.OR.SELL" {
            label {
                en = "BuyOrSell"
            }

        }

        AND

        field "RECORD.STATUS" {
            label {
                en = "RecordStatus"
            }

        }

        AND

        field "CONTRACT.STATUS" {
            label {
                en = "ContractStatus"
            }

        }

        AND

        field "DATE.TIME" {
            label {
                en = "DateTime"
            }

        }

        None
    }

    field "ID" {
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "COUNTERPARTY" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "COUNTERPARTY.NAME" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 27
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "DEAL.TYPE" {
        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 39
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "SUB.DEAL.TYPE" {
        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 43
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "AMOUNT.1" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 47
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "CCY.1" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 69
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "RATE.1" {
        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 74
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "AMOUNT.2" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 92
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "CCY.2" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 114
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "RATE.2" {
        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 119
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "VALUE.DATE" {
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 137
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "REUTERS.DEAL.ID" {
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 141
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 13 to 1 delimited by "*"
    }

    field "MATURITY.DATE" {
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 155
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 14 to 1 delimited by "*"
    }

    field "DEAL.DATE" {
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 169
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 15 to 1 delimited by "*"
    }

    field "INSTRUMENT" {
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 183
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 16 to 1 delimited by "*"
    }

    field "ISSUED.BY" {
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 197
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 17 to 1 delimited by "*"
    }

    field "PORTFOLIO" {
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 211
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 18 to 1 delimited by "*"
    }

    field "DEPOSITORY" {
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 225
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 19 to 1 delimited by "*"
    }

    field "INPUTTER" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 239
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 20 to 1 delimited by "*"
    }

    field "BROKER" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 261
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 21 to 1 delimited by "*"
    }

    field "METHOD" {
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 283
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 22 to 1 delimited by "*"
    }

    field "DEALER.DESK" {
        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 297
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 23 to 1 delimited by "*"
    }

    field "INTER.DEALER.DESK" {
        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 301
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 24 to 1 delimited by "*"
    }

    field "DESCRIPTION" {
        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 305
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 25 to 1 delimited by "*"
    }

    field "ORDER.STATUS" {
        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 338
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 26 to 1 delimited by "*"
    }

    field "BUY.OR.SELL" {
        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 352
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 27 to 1 delimited by "*"
    }

    field "RECORD.STATUS" {
        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 359
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 28 to 1 delimited by "*"
    }

    field "CONTRACT.STATUS" {
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 365
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 29 to 1 delimited by "*"
    }

    field "DATE.TIME" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 383
        }

        processing-mode: Single
        operation: field-number 0
        conversion: extract from 30 to 1 delimited by "*"
    }

}