Enquiry "TY.EB.AGREEMENT.TYPE" for "name:/FX_Config:EB.AGREEMENT.TYPE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Agreement Type"
        }

        column: 1
        line: 1
    }

    description {
        en = "Agreement Type"
    }

    start-line: 4
    end-line: 99
    custom-selection {

        field "EB.AGREEMENT.ID" {
            label {
                en = "Agreement Type ID"
            }

        }

        AND

        field "DESCRIPTION" {
            label {
                en = "Description"
            }

        }

        AND

        field "DEFAULT.AGREEMENT" {
            label {
                en = "Default Agreement"
            }

        }

        AND

        field "ISDA.DEF.DATE" {
            label {
                en = "ISDA Def Date"
            }

        }

        None
    }

    field "EB.AGREEMENT.ID" {
        label {
            en = "Agreement Type ID"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "EB.AGREEMENT.ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    field "DEFAULT.AGREEMENT" {
        label {
            en = "Default Agreement"
        }

        length: 30
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "DEFAULT.AGREEMENT"
    }

    field "ISDA.DEF.DATE" {
        label {
            en = "ISDA Def Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "ISDA.DEF.DATE"
    }

    field "ZERONORECORD" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Agreement Types available\""
    }

    drilldown "1" {
        description {
            en = "View Agreement Type"
        }

        label-field: "EB.AGREEMENT.ID"
        image: "view.gif" parameters {
            function:  See
            field: "EB.AGREEMENT.ID"
        }

        application: "EB.AGREEMENT.TYPE"
    }

}