Enquiry "TY.GET.PROFITABILITY" for "name:/TY_Reports:NOFILE.TY.GET.PROFITABILITY#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "TY.GET.PROFITABILITY" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "DEALER" {
            label {
                en = "DEALER"
            }

            operands: Equals
        }

        AND

        field "GROUP" {
            label {
                en = "GROUP"
            }

            operands: Equals
        }

        None
    }

    field "GROUP.NAME" {
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "DEALER.ID" {
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "YTM" {
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "MTD" {
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "YTD" {
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "MTM" {
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "TOTAL.YTD" {
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "TOT.YTD.IN.REVAL.CCY" {
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*"
    }

}