Enquiry "TY.MARKET.RATE.LIST" for "name:/TY_RateParameters:TY.MARKET.RATE#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Market Rate List"
        }

        column: 1
        line: 1
    }

    start-line: 4
    end-line: 99

    field "TY.MARKET.RATE.ID" {
        label {
            en = "Market Rate ID"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "TY.MARKET.RATE.ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    field "INSTRUMENT.CODE" {
        label {
            en = "Instrument Code"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "INSTRUMENT.CODE"
    }

    field "BID.ID" {
        label {
            en = "Bid ID"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "BID.ID"
    }

    field "BID.RATE" {
        label {
            en = "Bid Rate"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "BID.RATE"
    }

    field "BID.TREND" {
        label {
            en = "Bid Trend"
        }

        length: 1
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "BID.TREND"
    }

    field "OFFER.ID" {
        label {
            en = "Offer ID"
        }

        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "OFFER.ID"
    }

    field "OFFER.RATE" {
        label {
            en = "Offer Rate"
        }

        length: 16
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Multi
        operation: application-field-name "OFFER.RATE"
    }

    field "OFFER.TREND" {
        label {
            en = "Offer Trend"
        }

        length: 1
        alignment: Right
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Multi
        operation: application-field-name "OFFER.TREND"
    }

    field "DAYS.SINCE.TODAY" {
        label {
            en = "Days since Today"
        }

        display-type: "ALPHANUMERIC"
        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "DAYS.SINCE.TODAY"
    }

    field "RATECODE" {
        label {
            en = "Rate Code"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "RATECODE"
    }

    field "REST.DATE" {
        label {
            en = "Rest Date"
        }

        format: Date
        length: 8
        alignment: Right
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "REST.DATE"
    }

    tool AM.ENQ.DETAIL {
        label {
            en = "Create Market Rate"
        }

        command: "docommand(\"TY.MARKET.RATE,INPUT\")"
    }

    drilldown "1" {
        description {
            en = "Edit Market Rate"
        }

        label-field: "TY.MARKET.RATE.ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "TY.MARKET.RATE.ID"
        }

        screen: "TY.MARKET.RATE,INPUT"
    }

    drilldown "2" {
        description {
            en = "View Market Rate"
        }

        label-field: "TY.MARKET.RATE.ID"
        image: "view.gif" parameters {
            function:  See
            field: "TY.MARKET.RATE.ID"
        }

        screen: "TY.MARKET.RATE,INPUT"
    }

}