Enquiry "TY.OC.EXCHANGE.FACILITY" for "name:/OC_Parameters:OC.EXCHANGE.FACILITY#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "OC Exchange Facility"
        }

        column: 1
        line: 1
    }

    description {
        en = "OC Exchange Facility."
    }

    start-line: 4
    end-line: 99
    custom-selection {

        field "EXCHANGE.ID" {
            label {
                en = "Exchange ID"
            }

        }

        AND

        field "EXCHANGE.NAME" {
            label {
                en = "Exchange Name"
            }

        }

        AND

        field "EXCHANGE.LEI" {
            label {
                en = "Exchange LEI"
            }

        }

        AND

        field "INTERFACE" {
            label {
                en = "Interface"
            }

        }

        None
    }

    field "EXCHANGE.ID" {
        label {
            en = "Exchange ID"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "EXCHANGE.ID"
    }

    field "EXCHANGE.NAME" {
        label {
            en = "Exchange Name"
        }

        format: User
        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "EXCHANGE.NAME"
    }

    field "EXCHANGE.LEI" {
        label {
            en = "Exchange LEI"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "EXCHANGE.LEI"
    }

    field "INTERFACE" {
        label {
            en = "Interface"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "INTERFACE"
    }

    field "ZERONORECORD" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No records availble for the selection\""
    }

    drilldown "1" {
        description {
            en = "View OC Exchange Facility"
        }

        label-field: "EXCHANGE.ID"
        image: "view.gif" parameters {
            function:  See
            field: "EXCHANGE.ID"
        }

        application: "OC.EXCHANGE.FACILITY"
    }

}