Enquiry "TY.POSITION.CCY" for "name:/TY_Position:NOFILE.TY.POSITION.CCY#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "TY.POSITION.CCY" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "CURRENCY" {
            label {
                en = "CURRENCY"
            }

            operands: Equals
        }

        AND

        field "COMPANY" {
            label {
                en = "COMPANY"
            }

            operands: Equals
        }

        AND

        field "POSITION.TYPE" {
            label {
                en = "POSITION.TYPE"
            }

            operands: Equals
        }

        AND

        field "DEALER.DESK" {
            label {
                en = "DEALER.DESK"
            }

            operands: Equals
        }

        AND

        field "VALUE.DATE" {
            label {
                en = "VALUE.DATE"
            }

        }

        AND

        field "DEAL.DATE" {
            label {
                en = "DEAL.DATE"
            }

            operands: Equals
        }

        AND

        field "PERIOD" {
            label {
                en = "PERIOD"
            }

            operands: Equals
        }

        None
    }

    field "CURRENCY" {
        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "LONG.POSITION" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "SHORT.POSITION" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 28
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "NET.POSITION" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "AVERAGE.RATE" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 72
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "MARKET.RATE" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 84
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "UNREALIZED.MTM" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 96
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "NET.POSITION.CCY" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 118
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "UNREALIZED.MTM.CCY" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 140
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "AL.LONG.POSITION" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 162
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "AL.SHORT.POSITION" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 184
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "AL.NET.POSITION" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 206
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "AL.AVERAGE.RATE" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 228
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 13 to 1 delimited by "*"
    }

    field "AL.MARKET.RATE" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 240
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 14 to 1 delimited by "*"
    }

    field "AL.UNREALIZED.MTM" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 252
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 15 to 1 delimited by "*"
    }

    field "AL.NET.POSITION.CCY" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 274
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 16 to 1 delimited by "*"
    }

    field "AL.UNREALIZED.MTM.CCY" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 296
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 17 to 1 delimited by "*"
    }

    field "NT.LONG.POSITION" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 318
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 18 to 1 delimited by "*"
    }

    field "NT.SHORT.POSITION" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 340
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 19 to 1 delimited by "*"
    }

    field "NT.NET.POSITION" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 362
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 20 to 1 delimited by "*"
    }

    field "NT.AVERAGE.RATE" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 384
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 21 to 1 delimited by "*"
    }

    field "NT.MARKET.RATE" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 396
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 22 to 1 delimited by "*"
    }

    field "NT.UNREALIZED.MTM" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 408
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 23 to 1 delimited by "*"
    }

    field "NT.NET.POSITION.CCY" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 430
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 24 to 1 delimited by "*"
    }

    field "NT.UNREALIZED.MTM.CCY" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 452
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 25 to 1 delimited by "*"
    }

    field "TR.LONG.POSITIONS" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 474
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 26 to 1 delimited by "*"
    }

    field "TR.SHORT.POSITIONS" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 496
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 27 to 1 delimited by "*"
    }

    field "TR.NET.POSITIONS" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 518
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 28 to 1 delimited by "*"
    }

    field "TR.AVERAGE.RATE" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 540
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 29 to 1 delimited by "*"
    }

    field "TR.MARKET.RATE" {
        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 552
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 30 to 1 delimited by "*"
    }

    field "TR.UNREALIZED.MTM" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 564
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 31 to 1 delimited by "*"
    }

    field "TR.NET.POSITIONS.CCY" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 586
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 32 to 1 delimited by "*"
    }

    field "TR.UNREALIZED.MTM.CCY" {
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 608
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 33 to 1 delimited by "*"
    }

}