Enquiry "TY.RATE.PROVIDER.LIST" for "name:/TY_RateParameters:TY.RATE.PROVIDER#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Rate Provider / Source List"
        }

        column: 1
        line: 1
    }

    description {
        en = "Rate Provider / Source List"
    }

    start-line: 4
    end-line: 99

    field "TY.RATE.PROVIDER.ID" {
        label {
            en = "ID"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "TY.RATE.PROVIDER.ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    tool AM.ENQ.DETAIL {
        label {
            en = "Create Rate Provider"
        }

        command: "docommand(\"TY.RATE.PROVIDER,CREATE\")"
    }

    drilldown "1" {
        description {
            en = "Edit Rate Provider"
        }

        label-field: "TY.RATE.PROVIDER.ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "TY.RATE.PROVIDER.ID"
        }

        screen: "TY.RATE.PROVIDER,CREATE"
    }

    drilldown "2" {
        description {
            en = "View Rate Provider"
        }

        label-field: "TY.RATE.PROVIDER.ID"
        image: "view.gif" parameters {
            function:  See
            field: "TY.RATE.PROVIDER.ID"
        }

        screen: "TY.RATE.PROVIDER,CREATE"
    }

}