Enquiry "UNAUTH.AM.AXIS.LIST" for "name:/AM_Modelling:AM.AXIS$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "AM Axis List"
    }

    description {
        en = "AM Axis List"
    }

    start-line: 2
    end-line: 5
    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        AND

        field "MEMBER" {
            label {
                en = "Member"
            }

        }

        AND

        field "MBR.LABEL" {
            label {
                en = "Member Label"
            }

        }

        AND

        field "ENTITY" {
            label {
                en = "Entity"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "Axis Code"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "IHDR" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\"AM Axis List\""
    }

    field "DESCRIPTION" {
        label {
            en = "Axis Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
        conversion: repeat-when-null
    }

    field "MEMBER" {
        label {
            en = "Member"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 52
        }

        processing-mode: Multi
        operation: application-field-name "MEMBER"
    }

    field "MBR.LABEL" {
        label {
            en = "Mbr Label"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 66
        }

        processing-mode: Multi
        operation: application-field-name "MBR.LABEL"
    }

    field "MBR.ALLOCATION" {
        label {
            en = "Mbr Allocation"
        }

        length: 9
        alignment: Right
        comma-separator: false
        position {
            column: 103
        }

        processing-mode: Multi
        operation: application-field-name "MBR.ALLOCATION"
    }

    field "DIRECT.ALLOC" {
        label {
            en = "Direct Alloc"
        }

        length: 12
        alignment: Right
        comma-separator: false
        position {
            column: 157
        }

        processing-mode: Multi
        operation: application-field-name "DIRECT.ALLOC"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 165
        }

        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    drilldown "1" {
        description {
            en = "Edit"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "AM.AXIS,INPUT"
    }

    drilldown "2" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "AM.AXIS,INPUT"
    }

}