Enquiry "UNAUTH.MM" for "name:/MM_Contract:MM.MONEY.MARKET$NAU#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Unauthorised MM Transactions"
    }

    description {
        en = "Unauthorised MM Transactions"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 99
    fixed-sort: "MATURITY.DATE" Null
    custom-selection {

        field "@ID" {
            label {
                en = "Transaction Ref"
            }

        }

        AND

        field "CUSTOMER.ID" {
            label {
                en = "Customer Id"
            }

        }

        None
    }

    field "HEADER" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        operation: constant "\" Unauthorised MM Transactions\""
    }

    field "@ID" {
        label {
            en = "Transaction Ref"
        }

        length: 16
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CATEGORY" {
        label {
            en = "Product"
        }

        format: User
        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "SHORT.NAME" false
    }

    field "CUSTOMER.ID" {
        label {
            en = "Customer Id"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "CUSTOMER.ID"
    }

    field "COUNTERPARTY" {
        label {
            en = "Counterparty"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.ID"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "PRINCIPAL" {
        label {
            en = "Principal"
        }

        format: Currency "CURRENCY" negative-pattern -#
        length: 20
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "PRINCIPAL"
    }

    field "VALUE.DATE" {
        label {
            en = "Value Date"
        }

        display-type: "DATE"
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "VALUE.DATE"
    }

    field "MDATE" {
        label {
            en = "Maturity Date"
        }

        display-type: "DATE"
        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "MATURITY.DATE"
    }

    field "RECORD.STATUS" {
        label {
            en = "Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "RECORD.STATUS"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Multi
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Task Pending\""
    }

    field "INT" {
        length: 19
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "INT.DUE.DATE"
    }

    field "VER.1" {
        comma-separator: false
        operation: constant "\"MM.MONEY.MARKET,FIXED\""
    }

    field "VER.2" {
        comma-separator: false
        operation: constant "\"MM.MONEY.MARKET,CALL\""
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\"\""
    }

    field "VER.DEC" {
        comma-separator: false
        operation: if "INT" NotEquals "NULL" process "VER.2" "VER.1"
    }

    drilldown "1" {
        description {
            en = "View"
        }

        label-field: "@ID"
        image: "view.gif" parameters {
            function:  See
            field: "@ID"
        }

        from-field: "VER.DEC"
    }

    drilldown "2" {
        description {
            en = "Edit"
        }

        label-field: "@ID"
        image: "edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        from-field: "VER.DEC"
    }

    drilldown "3" {
        description {
            en = "Delete"
        }

        label-field: "@ID"
        image: "txndelete.gif" parameters {
            function:  Delete
            field: "@ID"
        }

        from-field: "VER.DEC"
    }

}