Enquiry "UPDATE.VIEW.BY.DATE" for "name:/EB_Updates:EB.UPDATE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "View All Updates by Date Released"
    }

    no-selection: true
    start-line: 4
    end-line: 19
    fixed-sort: "RELEASE.DATE" Null

    field "RELEASE.DATE" {
        label {
            en = "Release Date"
        }

        display-type: "STARTTREE"
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "RELEASE.DATE"
        conversion: call
        jBC: "@ UPDATE.VIEW.BY.DATE"
    }

    field "B.RELEASE.DATE" {
        comma-separator: false
        operation: break-change "RELEASE.DATE"
    }

    field "E.RELEASE.DATE" {
        display-type: "ENDTREE" break-condition {
            field: "B.RELEASE.DATE"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        operation: field-extract "RELEASE.DATE"
    }

    field "UPDATE.ID" {
        label {
            en = "Update Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "UPDATE.ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 36
        alignment: Left
        comma-separator: false
        position {
            column: 51
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    field "GA.RELEASE" {
        label {
            en = "Ga Release"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 89
        }

        processing-mode: Single
        operation: application-field-name "GA.RELEASE"
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 101
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT"
    }

    field "UPDATE.RELEASED" {
        label {
            en = "Update Released"
        }

        length: 3
        alignment: Right
        comma-separator: false
        position {
            column: 113
        }

        processing-mode: Single
        operation: application-field-name "UPDATE.RELEASED"
    }

    drilldown "1" {
        description {
            en = "View Fix List"
        }

        label-field: "UPDATE.ID"
        image: "upd-fix-list.gif"
        criteria: "RELATED.UPDATE" Equals "UPDATE.ID"
        enquiry: "UPDATE.VIEW.ITEMS"
    }

    drilldown "2" {
        description {
            en = "View Update"
        }

        label-field: "UPDATE.ID"
        image: "upd-view.gif" parameters {
            function:  See
            field: "UPDATE.ID"
        }

        screen: "EB.UPDATE,MAIN"
    }

    drilldown "3" {
        description {
            en = "Edit Update"
        }

        label-field: "UPDATE.ID"
        image: "upd-edit.gif" parameters {
            function:  Input
            field: "UPDATE.ID"
        }

        screen: "EB.UPDATE,MAIN"
    }

    attributes: "ALLDATA"
}