Enquiry "UPDATE.PUBLISH" for "name:/EB_Updates:EB.UPDATE#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Publish Un-Released Updates"
    }

    zero-records-display: true
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "UPDATE.RELEASED" {
        NotEquals "\'YES\'"
    }

    fixed-sort: "@ID" Null

    field "@ID" {
        label {
            en = "Update Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 36
        alignment: Left
        comma-separator: false
        position {
            column: 38
        }

        processing-mode: Single
        operation: application-field-name "DESCRIPTION"
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 76
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT"
    }

    field "GA.RELEASE" {
        label {
            en = "Ga Release"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 88
        }

        processing-mode: Single
        operation: application-field-name "GA.RELEASE"
    }

    drilldown "1" {
        description {
            en = "Publish this Update"
        }

        label-field: "@ID" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "EB.UPDATE,PUBLISH"
    }

    drilldown "2" {
        description {
            en = "View Fix List"
        }

        label-field: "@ID"
        image: "upd-fix-list.gif"
        criteria: "RELATED.UPDATE" Equals "@ID"
        enquiry: "UPDATE.VIEW.ITEMS"
    }

    drilldown "3" {
        description {
            en = "View Update"
        }

        label-field: "@ID"
        image: "upd-view.gif" parameters {
            function:  See
            field: "@ID"
        }

        screen: "EB.UPDATE,MAIN"
    }

    drilldown "4" {
        description {
            en = "Edit Update"
        }

        label-field: "@ID"
        image: "upd-edit.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "EB.UPDATE,MAIN"
    }

    attributes: "ALLDATA"
}