Enquiry "UPDATE.SP.VIEW.ITEMS" for "name:/EB_Upgrade:EB.SERVICE.PACK.ITEM#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Service Pack Fix List"
    }

    start-line: 4
    end-line: 19

    field "REFERENCE" {
        label {
            en = "Reference"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "REFERENCE"
    }

    field "PRODUCT" {
        label {
            en = "Product"
        }

        length: 55
        alignment: Right
        comma-separator: false
        position {
            column: 38
        }

        processing-mode: Single
        operation: application-field-name "PRODUCT"
    }

    field "SYMPTOM" {
        label {
            en = "Symptom"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 95
        }

        processing-mode: Single
        operation: application-field-name "SYMPTOM"
    }

    field "PROBLEM" {
        label {
            en = "Problem"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 132
        }

        processing-mode: Single
        operation: application-field-name "PROBLEM"
    }

    field "NATURE.OF.FIX" {
        label {
            en = "Nature Of Fix"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 169
        }

        processing-mode: Single
        operation: application-field-name "NATURE.OF.FIX"
    }

    field "RELATED.SP" {
        label {
            en = "Related Sp"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 206
        }

        processing-mode: Single
        operation: application-field-name "RELATED.SP"
    }

}