Enquiry "UPDATE.COMPONENT.LIST" for "name:/EB_SystemTables:EB.COMPONENT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "List of Components"
    }

    zero-records-display: true
    start-line: 4
    end-line: 19

    field "COMPONENT.CODE" {
        label {
            en = "Component Code"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "COMPONENT.CODE"
    }

    field "DESCRIPTION" {
        label {
            en = "Description"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 38
        }

        processing-mode: Multi
        operation: application-field-name "DESCRIPTION"
    }

    attributes: "ALLDATA"
}