Enquiry "UPDATE.INSTITUTION.ARRANGEMENT" for "name:/AA_Framework:AA.ARRANGEMENT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Find An Arrangement Activity"
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "CUSTOMER" {
        }

        None
    }

    field "@ID" {
        label {
            en = "Arrangement"
        }

        length: 40
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUSTOMER" {
        label {
            en = "Institution"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 43
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

}