Enquiry "USER.VARIABLES" for "name:/EB_ModelBank:NOFILE.USER.VARIABLES#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 19 fixed-selection "DATA.ITEM" {
    }

    field "@ID" {
        format: User
        length: 20
        alignment: Right
        comma-separator: false
        operation: application-field-name "@ID"
    }

    field "VARIABLE.NAME" {
        label {
            en = "Variable Name"
        }

        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 1 to 0 delimited by "*"
    }

    field "VARIABLE.VALUE" {
        label {
            en = "Variable Value"
        }

        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: field-extract "@ID"
        conversion: extract from 2 to 0 delimited by "*"
    }

    attributes: "ALLDATA"
}