Enquiry "VAULT.DAILY.MOVE" for "name:/SC_SctVault:VAULT.TODAY#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "VAULT DAILY MOVEMENTS"
        }

        column: 0
        line: 0
    }

    header {
        label {
            en = "VAULT MOVEMENTS FOR  :  "
        }

        column: 25
        line: 1
    }

    header {
        label {
            en = "Direction"
        }

        column: 0
        line: 2
    }

    header {
        label {
            en = "Trans & Sec\'y ids"
        }

        column: 12
        line: 2
    }

    header {
        label {
            en = "Cert Number"
        }

        column: 33
        line: 2
    }

    header {
        label {
            en = "Type"
        }

        column: 45
        line: 2
    }

    header {
        label {
            en = "Cert Date"
        }

        column: 53
        line: 2
    }

    header {
        label {
            en = "Nominal Amt"
        }

        column: 68
        line: 2
    }

    description {
        en = "VAULT.DAILY.MOVE"
    }

    start-line: 4
    end-line: 19

    field "DUMMY" {
        comma-separator: false
        display-section: Header
        position {
            column: 49
            line: 1
        }

        operation: today
        conversion: julian
        conversion: oconv "D2"
    }

    field "DIRECTION" {
        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: application-field-name "DIRECTION"
        conversion: extract from 0 to 0 delimited by ".1"
    }

    field "SECURITY.NO" {
        comma-separator: false
        position {
            column: 10
            line: + 1
        }

        operation: application-field-name "@ID"
        conversion: extract from 0 to 0 delimited by ".2"
        conversion: getFrom "SECURITY.MASTER" "SEDOL.NO" false
    }

    field "SECURITY.NAME" {
        comma-separator: false
        position {
            column: 19
            line: + 1
        }

        operation: application-field-name "@ID"
        conversion: extract from 0 to 0 delimited by ".2"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "REFERENCE.NO" {
        comma-separator: false
        position {
            column: 10
        }

        operation: application-field-name "@ID"
        conversion: getFrom "VAULT.EXPECT" "REFERENCE.NO" false
    }

    field "TRANSACTION.TYPE" {
        comma-separator: false
        position {
            column: 45
        }

        operation: application-field-name "@ID"
        conversion: getFrom "VAULT.EXPECT" "TRANSACTION.TYPE" false
    }

    field "TOTAL.NO.NOMINAL" {
        length: 14
        alignment: Right
        comma-separator: true
        position {
            column: 65
        }

        operation: application-field-name "@ID"
        conversion: getFrom "VAULT.EXPECT" "TOTAL.NO.NOMINAL" false
    }

    field "NO.NOM.REF.DATE" {
        comma-separator: false
        position {
            column: 53
        }

        operation: application-field-name "@ID"
        conversion: getFrom "VAULT.EXPECT" "NO.NOM.REF.DATE" false
        conversion: julian
        conversion: oconv "D2"
    }

    field "NO.NOM.REF.NO" {
        comma-separator: false
        position {
            column: 29
        }

        operation: application-field-name "@ID"
        conversion: getFrom "VAULT.EXPECT" "NO.NOM.REF.NO" false
    }

}