Enquiry "VAULT.EXPECT.NAU" for "name:/SC_SctVault:VAULT.EXPECT$NAU#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Vault Expect Unauth List"
    }

    no-selection: true
    start-line: 4
    end-line: 99 fixed-selection "NOM.OUTSTANDING" {
        GreaterOrEquals "0"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "Id"
            }

        }

        None
    }

    field "@ID" {
        label {
            en = "ID"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HDR1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"Vault Expect-Exception List\""
    }

    field "DIRECTION" {
        label {
            en = "Direction"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "DIRECTION"
    }

    field "DEPOSITORY" {
        label {
            en = "Depository"
        }

        length: 5
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "DEPOSITORY"
    }

    field "SEDOL.NO" {
        label {
            en = "Security Number"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "SECURITY.NUMBER"
    }

    field "SEC.NAME" {
        label {
            en = "Security Name"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 29
        }

        processing-mode: Single
        operation: field-extract "SEDOL.NO"
        conversion: getFrom "SECURITY.MASTER" "SHORT.NAME" false
    }

    field "NOM.OUTSTANDING" {
        label {
            en = "Nominal Outstanding"
        }

        display-type: "CLASS-POSNEG"
        length: 18
        alignment: Right
        comma-separator: true
        position {
            column: 61
        }

        processing-mode: Single
        operation: application-field-name "NOM.OUTSTANDING"
    }

    field "INPUTTER" {
        label {
            en = "Inputter"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 62
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 0 delimited by "_"
    }

    field "RECORD.STATUS" {
        label {
            en = "Record Status"
        }

        length: 4
        alignment: Left
        comma-separator: false
        position {
            column: 63
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "RECORD.STATUS"
    }

    drilldown "1" {
        description {
            en = "Complete"
        }

        label-field: "@ID"
        image: "edit3.gif" parameters {
            function:  Input
            field: "@ID"
        }

        screen: "VAULT.EXPECT,INPUT"
    }

}