Enquiry "VB.PERF" for "name:/SC_ScvValuationUpdates:SC.PERF.DETAIL#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 19
    custom-selection {

        field "PORTFOLIO.ID" {
        }

        None
    }

    field "fieldData" {
        label {
            en = "Data"
        }

        comma-separator: false
        position {
            column: 100
        }

        processing-mode: Multi
        operation: constant "\"<data>\""
    }

    field "BEGIN.VALUE" {
        label {
            en = "Begin Val"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Multi
        operation: application-field-name "BEGIN.VALUE"
    }

    field "PERF.DATE" {
        label {
            en = "Date"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "PERF.DATE"
    }

    field "IN.FLOW" {
        label {
            en = "In Flow"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Multi
        operation: application-field-name "IN.FLOW"
    }

    field "OUT.FLOW" {
        label {
            en = "Out Flow"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Multi
        operation: application-field-name "OUT.FLOW"
    }

    field "VALUE.END.DAY" {
        label {
            en = "Val end day"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Multi
        operation: application-field-name "VALUE.END.DAY"
    }

    field "PERF.END.DAY" {
        label {
            en = "Perf end day"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Multi
        operation: application-field-name "PERF.END.DAY"
    }

    field "VALUE.END.MONTH" {
        label {
            en = "Val end month"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Multi
        operation: application-field-name "VALUE.END.MONTH"
    }

}