Enquiry "VERSION.LAYERING" for "name:/EB_ModelBank:NOFILE.SWITCH.VERSION#" {
    metamodelVersion: "1.30.6"
    start-line: 4
    end-line: 99 fixed-selection "RECORD.LIST" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "VERSION.NAME" {
            label {
                en = "Version Name"
            }

            operands: Equals
        }

        None
    }

    field "RECORD.LIST" {
        comma-separator: false
        operation: field-number 0
    }

    field "CURRENT.VERSION" {
        label {
            en = "Current Version"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "$$"
    }

    field "SWITCH.VERSION" {
        label {
            en = "Switch Version"
        }

        comma-separator: false
        position {
            column: 22
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "$$"
    }

    field "REGION.OR.COUNTRY" {
        label {
            en = "Region or Country"
        }

        comma-separator: false
        position {
            column: 60
        }

        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "$$"
    }

    field "FLD.NAME.EXIST" {
        label {
            en = "Field names Existing"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 65
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "$$"
    }

    field "FLD.NAME.NEW" {
        label {
            en = "Fieldname New"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 100
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "$$"
    }

    field "FLD.LABLE.EXIST" {
        label {
            en = "Field label Existing"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 135
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "$$"
    }

    field "FLD.LABEL.NEW" {
        label {
            en = "Field Label new"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 170
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "$$"
    }

    field "MAND.FIELD.EXIST" {
        label {
            en = "Mandatory Fields Exist"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 210
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "$$"
    }

    field "MAND.FIELD.NEW" {
        label {
            en = "Mandatory New"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 245
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "$$"
    }

    field "AUTO.FLD.NO.EXIST" {
        label {
            en = "AutoFldNo Existing"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 280
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "$$"
    }

    field "AUTO.FLD.NO.NEW" {
        label {
            en = "AutoFldNo New"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 315
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "$$"
    }

    field "AUTO.NEW.CONT.EXIST" {
        label {
            en = "AutoNewCont Existing"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 350
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 12 to 1 delimited by "$$"
    }

    field "AUTO.NEW.CONT.NEW" {
        label {
            en = "Auto NewCont new"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 385
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 13 to 1 delimited by "$$"
    }

    field "VAL.FLD.EXIST" {
        label {
            en = "Validation Fld Existing"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 425
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 14 to 1 delimited by "$$"
    }

    field "VAL.FLD.NEW" {
        label {
            en = "Validation Field new"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 465
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 15 to 1 delimited by "$$"
    }

    field "VAL.RTN.EXIST" {
        label {
            en = "Validation rtn exist"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 500
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 16 to 1 delimited by "$$"
    }

    field "VAL.RTN.NEW" {
        label {
            en = "Validation rtn New"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 535
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 17 to 1 delimited by "$$"
    }

    field "ASSOC.VERS.EXIST" {
        label {
            en = "Assoc Version Exist"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 570
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 18 to 1 delimited by "$$"
    }

    field "ASSOC.VERS.NEW" {
        label {
            en = "Assoc Version new"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 610
        }

        processing-mode: Multi
        operation: field-number 0
        conversion: extract from 19 to 1 delimited by "$$"
    }

}