Enquiry "VERSION-LIST" for "name:/EB_Versions:VERSION#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "ID"
        }

        column: 4
        line: 2
    }

    header {
        label {
            en = "DESCRIPTION"
        }

        column: 37
        line: 2
    }

    description {
        en = "VERSION Drop Down List"
    }

    start-line: 4
    end-line: 19
    fixed-sort: "@ID" Null
    custom-selection {

        field "@ID" {
        }

        None
    }

    field "@ID" {
        length: 32
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DESCRIPTION" {
        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 37
        }

        operation: application-field-name "DESCRIPTION"
    }

}