Enquiry "VIEW.ACCT.FORM" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6"
    description {
        en = "Account Statement"
    }

    zero-records-display: true
    no-selection: true
    show-all-books: true
    start-line: 4
    end-line: 19
    custom-selection {

        field "ACCOUNT.NUMBER" {
            label {
                en = "Account No"
            }

            operands: Equals
        }

        AND

        field "CUSTOMER.NO" {
            label {
                en = "Customer No"
            }

            operands: Equals
        }

        None
    }

    field "TITLE" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        operation: constant "\"View Account Statement\""
    }

    field "@ID" {
        label {
            en = "Account No"
        }

        length: 18
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "NAME" {
        label {
            en = "Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.TITLE.1"
    }

    field "FILE.EXTN" {
        comma-separator: false
        operation: constant "\".pdf\""
    }

    field "STMT" {
        comma-separator: false
        operation: constant "\"Statement - \""
    }

    field "PDF" {
        comma-separator: false
        operation: calc "STMT":"@ID":"FILE.EXTN"
    }

    field "ZERO.RECORDS" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: constant "\"No Statements printed for this Account\""
    }

    drilldown "1" {
        description {
            en = "View Statement"
        }

        label-field: "@ID"
        image: "view.gif"
        download: "PDF"
    }

    attributes: "ALLDATA"
}