Enquiry "VIEW.SWIFTOUT.PAYMENTS" for "name:/PP_SWIFTOUTGUI:NOFILE.PP.SWIFTOUT.PAYMENTS#" {
    metamodelVersion: "1.30.6"
    header {
        label {
            en = "Pending Swift Out Messages"
        }

        column: 15
        line: 0
    }

    zero-records-display: true
    no-selection: true
    start-line: 5
    end-line: 19 fixed-selection "ID.LIST" {
        NotEquals "\'\'"
    }

    custom-selection {

        field "FTNumber" {
            label {
                en = "FTNumber"
            }

            operands: Equals
        }

        None
    }

    field "COMPANY.ID" {
        label {
            en = "Company ID"
        }

        comma-separator: false
        position {
            column: 1
        }

        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "FT.NUMBER" {
        label {
            en = "FT Number"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "MSG.TYPE" {
        label {
            en = "Message Type"
        }

        comma-separator: false
        position {
            column: 3
        }

        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "TPS.CONCAT.ID" {
        comma-separator: false
        display-section: NoDisplay
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "PSM.BLOB.ID" {
        comma-separator: false
        display-section: NoDisplay
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 3
        }

        operation: constant "\"No pending Swift Messages available\""
    }

    drilldown "1" {
        description {
            en = "View message"
        }

        label-field: "MSG.TYPE"
        image: "view.gif"
        criteria: "TPS.ID" Equals "TPS.CONCAT.ID"
        criteria: "PSM.ID" Equals "PSM.BLOB.ID"
        enquiry: "SWIFTOUT.PAYMENTS.VIEW"
    }

}