Enquiry "VIEW.TRAVEL.STATUS" for "name:/ST_Customer:CUS.TRAVEL.NOTIFICATION#" {
    metamodelVersion: "1.30.6" full-description {
        en = "View Customer Travel Notifications"
    }

    description {
        en = "View Customer Travel Notifications"
    }

    zero-records-display: true
    start-line: 4
    end-line: 20
    custom-selection {

        field "CUSTOMER.ID" {
            mandatory: true
            label {
                en = "Customer ID"
            }

        }

        AND

        field "VISIT.PERIOD.START" {
            label {
                en = "Visit Period Start"
            }

        }

        AND

        field "VISIT.PERIOD.END" {
            label {
                en = "Visit Period End"
            }

        }

        AND

        field "SCHEDULE.TYPE" {
            label {
                en = "Schedule Type"
            }

        }

        AND

        field "OVERALL.STATUS" {
            label {
                en = "Overall Status"
            }

        }

        AND

        field "TRAVEL.STATUS" {
            label {
                en = "Travel Status"
            }

        }

        None
    }

    field "HEADER1" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        processing-mode: Single
        operation: constant "\"Customer ID\""
    }

    field "HEADER2" {
        display-type: "CLASS-ENQ.H.TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: constant "\"Customer Name\""
    }

    field "HVALUE1" {
        display-type: "CLASS-ENQ.H.DATA"
        length: 10
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 5
            line: 1
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.ID"
    }

    field "HVALUE2" {
        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 5
            line: 2
        }

        operation: field-extract "HVALUE1"
        conversion: getFrom "CUSTOMER" "SHORT.NAME" false
    }

    field "ID1" {
        label {
            en = "Notification ID"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TRAVEL.COUNTRY" {
        label {
            en = "Travel to Country"
        }

        format: User
        length: 45
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Multi
        operation: application-field-name "TRAVEL.COUNTRY"
        conversion: getFrom "COUNTRY" "COUNTRY.NAME" false
    }

    field "VISIT.PERIOD.START" {
        label {
            en = "From Date"
        }

        format: Date
        length: 35
        alignment: Right
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Multi
        operation: application-field-name "VISIT.PERIOD.START"
    }

    field "VISIT.TIME.FROM" {
        label {
            en = "Start Time"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "VISIT.TIME.FROM"
    }

    field "VISIT.TIME.TO" {
        label {
            en = "End Time"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 95
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "VISIT.TIME.TO"
    }

    field "VISIT.PERIOD.END" {
        label {
            en = "To Date"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 100
        }

        processing-mode: Multi
        operation: application-field-name "VISIT.PERIOD.END"
    }

    field "VISIT.PURPOSE" {
        label {
            en = "Visit Purpose"
        }

        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 110
        }

        processing-mode: Multi
        operation: application-field-name "VISIT.PURPOSE"
    }

    field "CONTACT.DETAILS" {
        label {
            en = "Contact Details"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 135
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "CONTACT.DETAILS"
    }

    field "ACCT.TO.BE.USED" {
        label {
            en = "Account Reference"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 180
        }

        processing-mode: Multi
        operation: application-field-name "ACCT.TO.BE.USED"
    }

    field "SCHEDULE.TYPE" {
        label {
            en = "Schedule Type"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 200
        }

        processing-mode: Multi
        operation: application-field-name "SCHEDULE.TYPE"
    }

    field "TRAVEL.STATUS" {
        label {
            en = "Travel Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 240
        }

        processing-mode: Multi
        operation: application-field-name "TRAVEL.STATUS"
    }

    field "ADDNL.INFO" {
        label {
            en = "Additional Info"
        }

        length: 100
        alignment: Left
        comma-separator: false
        position {
            column: 270
        }

        processing-mode: Multi
        hidden: true
        operation: application-field-name "ADDNL.INFO"
    }

    field "CANCEL.REQUEST" {
        label {
            en = "Cancel Request"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 320
        }

        processing-mode: Single
        hidden: true
        operation: application-field-name "CANCEL.REQUEST"
    }

    field "OVERALL.STATUS" {
        label {
            en = "Overall Status"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 350
        }

        processing-mode: Single
        operation: application-field-name "OVERALL.STATUS"
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        operation: constant "\"No Records available for the selection criteria\""
    }

    drilldown "1" {
        description {
            en = "View Notification"
        }

        label-field: "ID1"
        image: "view.gif" parameters {
            function:  See
            field: "ID1"
        }

        screen: "CUS.TRAVEL.NOTIFICATION,INPUT"
    }

}