Enquiry "WELCOME.KIT" for "name:/AC_AccountOpening:ACCOUNT#" {
    metamodelVersion: "1.30.6" full-description {
        en = "Customer Account Details"
    }

    description {
        en = "Customer Account Details"
    }

    zero-records-display: true
    no-selection: true
    start-line: 1
    end-line: 2 fixed-selection "WELCOME.PACK" {
        Equals "YES"
    }

    custom-selection {

        field "CUSTOMER" {
            label {
                en = "CUSTOMER"
            }

        }

        AND

        field "@ID" {
            label {
                en = "ACCOUNT"
            }

        }

        AND

        field "OPENING.DATE" {
            label {
                en = "OPENING DATE"
            }

        }

        None
    }

    field "Y.ID" {
        label {
            en = "Account Number"
        }

        length: 19
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "HEADER.1" {
        display-type: "CLASS-TITLE"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 0
        }

        processing-mode: Single
        operation: constant "\"Customer Account Details\""
    }

    field "CUSTOMER" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CUSTOMER"
    }

    field "ACCOUNT.TITLE.1" {
        label {
            en = "Account Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.TITLE.1"
    }

    field "CATEGORY" {
        label {
            en = "Catgeory"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "CATEGORY"
        conversion: getFrom "CATEGORY" "DESCRIPTION" false
    }

    field "CURRENCY" {
        label {
            en = "Ccy"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "CURRENCY"
    }

    field "WORKING.BALANCE" {
        label {
            en = "Working Balance"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "WORKING.BALANCE"
    }

    field "DEPT.CODE" {
        label {
            en = "Account Officer"
        }

        length: 40
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "DEPT.CODE"
        conversion: getFrom "DEPT.ACCT.OFFICER" "AREA" false
    }

    field "CO.CODE" {
        label {
            en = "Branch Name"
        }

        length: 30
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CO.CODE"
        conversion: getFrom "COMPANY" "COMPANY.NAME" false
    }

    field "ZERONORECORDS" {
        display-type: "CLASS-ENQ.NORECS" break-condition {
            break: None
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
        }

        processing-mode: Multi
        operation: constant "\"No Records Available\""
    }

    drilldown "1" {
        description {
            en = "Account Details"
        }

        label-field: "Y.ID"
        image: "view.gif"
        criteria: "@ID" Equals "Y.ID"
        enquiry: "CUSTACC.DETAILS"
    }

    attributes: "ALLDATA" ; "DISABLE.NO.SORT.OPTIONS"
}