Enquiry "WM.FIXED.MATURITY.SCHEDULE" for "name:/AM_ModelBank:NOFILE.WM.FIXED.MATURITY.SCHEDULE#" {
    metamodelVersion: "1.30.6"
    zero-records-display: true
    no-selection: true
    show-all-books: false
    start-line: 4
    end-line: 19 fixed-selection "RTN" {
        NotEquals "\"\""
    }

    fixed-selection "SECURITY.ACC" {
        Equals "!CURRENT.SELECTED.PORTFOLIOS"
    }

    custom-selection {

        field "SECURITY.ACC" {
            label {
                en = "Portfolio"
            }

            operands: Equals
        }

        AND

        field "VAL.CCY" {
            label {
                en = "Valuation Ccy"
            }

            operands: Equals
        }

        None
    }

    field "ID" {
        comma-separator: false
        processing-mode: Single
        operation: field-number 0
    }

    field "HEADER" {
        display-type: "CLASS-ENQ.H.DATA"
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        processing-mode: Single
        operation: constant "\"Fixed Income Maturity Schedule Report (WithoutAccrued Interest, In Thousands).\""
    }

    field "PF.TXT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        processing-mode: Single
        operation: constant "\"Portfolio No: \""
    }

    field "PF.ID" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        operation: field-number 0
        conversion: extract from 10 to 1 delimited by "*"
    }

    field "PF.HDR" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: calc "PF.TXT":"PF.ID"
    }

    field "VAL.CCY.TXT" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        operation: constant "\"Valuation Ccy:\""
    }

    field "VAL.CCY" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        operation: field-number 0
        conversion: extract from 11 to 1 delimited by "*"
    }

    field "VAL.CCY.HDR" {
        display-type: "CLASS-ENQ.H.DATA.LABEL" break-condition {
            break: Page
        }

        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 3
        }

        operation: calc "VAL.CCY.TXT":"VAL.CCY"
    }

    field "DAE" {
        display-type: "CLASS-ENQ.H.DATA"
        format: Date
        comma-separator: false
        display-section: Header
        operation: today
    }

    field "ZERO" {
        comma-separator: false
        operation: constant "\"0\""
    }

    field "NULL" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "ASSET.LABEL" {
        length: 15
        alignment: Left
        comma-separator: false
        operation: field-number 0
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "AS.LABEL.DISP" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        length: 15
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        operation: if "ASSET.LABEL" Equals "ZERO" process "NULL" "ASSET.LABEL"
    }

    field "ASSET.CLASS" {
        label {
            en = "Year"
        }

        comma-separator: false
        position {
            column: 2
        }

        operation: field-number 0
        conversion: extract from 12 to 1 delimited by "*"
    }

    field "CCY.1" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "LABEL.CCY.1" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 12
        }

        operation: if "CCY.1" Equals "ZERO" process "NULL" "CCY.1"
    }

    field "S.EUR" {
        label {
            en = "EUR"
        }

        comma-separator: false
        position {
            column: 12
        }

        operation: field-number 0
        conversion: extract from 13 to 1 delimited by "*"
    }

    field "CCY.2" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "LABEL.CCY2" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 22
        }

        operation: if "CCY.2" Equals "ZERO" process "NULL" "CCY.2"
    }

    field "S.USD" {
        label {
            en = "USD"
        }

        comma-separator: false
        position {
            column: 22
        }

        operation: field-number 0
        conversion: extract from 14 to 1 delimited by "*"
    }

    field "CCY.3" {
        length: 4
        alignment: Left
        comma-separator: false
        operation: field-number 0
        conversion: extract from 4 to 1 delimited by "*"
    }

    field "LABEL.CCY3" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 32
        }

        operation: if "CCY.3" Equals "ZERO" process "NULL" "CCY.3"
    }

    field "S.CHF" {
        label {
            en = "CHF"
        }

        comma-separator: false
        position {
            column: 32
        }

        operation: field-number 0
        conversion: extract from 15 to 1 delimited by "*"
    }

    field "CCY.4" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 5 to 1 delimited by "*"
    }

    field "LABEL.CCY4" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 42
        }

        operation: if "CCY.4" Equals "ZERO" process "NULL" "CCY.4"
    }

    field "S.GBP" {
        label {
            en = "GBP"
        }

        comma-separator: false
        position {
            column: 42
        }

        operation: field-number 0
        conversion: extract from 16 to 1 delimited by "*"
    }

    field "CCY.5" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 6 to 1 delimited by "*"
    }

    field "LABEL.CCY5" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 52
        }

        operation: if "CCY.5" Equals "ZERO" process "NULL" "CCY.5"
    }

    field "S.JPY" {
        label {
            en = "JPY"
        }

        comma-separator: false
        position {
            column: 52
        }

        operation: field-number 0
        conversion: extract from 17 to 1 delimited by "*"
    }

    field "CCY.OTHR" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 7 to 1 delimited by "*"
    }

    field "LABLE.OTHER" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 62
        }

        operation: if "CCY.OTHR" Equals "ZERO" process "NULL" "CCY.OTHR"
    }

    field "C.OTHER" {
        label {
            en = "Others"
        }

        comma-separator: false
        operation: field-number 0
        conversion: extract from 18 to 1 delimited by "*"
    }

    field "CCY.TOT" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 8 to 1 delimited by "*"
    }

    field "LABEL.TOTAL" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 72
        }

        operation: if "CCY.TOTAL" Equals "ZERO" process "NULL" "CCY.TOT"
    }

    field "TOTAL" {
        label {
            en = "Total in Val Ccy"
        }

        comma-separator: false
        position {
            column: 72
        }

        operation: field-number 0
        conversion: extract from 19 to 1 delimited by "*"
    }

    field "TOT.PER" {
        comma-separator: false
        operation: field-number 0
        conversion: extract from 9 to 1 delimited by "*"
    }

    field "LABEL.TOT.PER" {
        display-type: "CLASS-ENQ.DATA.LABEL"
        comma-separator: false
        position {
            column: 82
        }

        operation: if "TOT.PER" Equals "ZERO" process "NULL" "TOT.PER"
    }

    field "PERC.TOT" {
        label {
            en = "Total Perc"
        }

        comma-separator: false
        position {
            column: 82
        }

        operation: field-number 0
        conversion: extract from 20 to 1 delimited by "*"
    }

    field "ZERO.RECORD" {
        break-condition {
            break: None
        }

        comma-separator: false
        position {
            column: 10
        }

        operation: constant "\"The Fixed maturity Schedule details unavailable\""
    }

    security {
        abort: false
    }

    attributes: "NO.COLUMN.HEADER" ; "ALLDATA"
}