Enquiry "WM.REPORTS.LIST" for "name:/AM_ModelBank:AM.REPORTS#" {
    metamodelVersion: "1.30.6"
    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "E.MB.AP.BUILD.VALUATION.DATA"
    }

    custom-selection {

        field "@ID" {
            label {
                en = "@ID"
            }

            operands: Equals
        }

        None
    }

    field "HEADER" {
        length: 35
        alignment: Left
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 1
        }

        processing-mode: Multi
        operation: constant "\"Analysis Reports\""
    }

    field "TITLE" {
        comma-separator: false
        operation: constant "\"Valuation Currency : \""
    }

    field "VAL.CCY" {
        length: 50
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
        conversion: call
        jBC: "@ E.MB.AP.GET.VAL.CCY"
    }

    field "HEADER.1" {
        comma-separator: false
        display-section: Header
        position {
            column: 1
            line: 2
        }

        operation: calc "TITLE":"VAL.CCY"
    }

    field "REPORT.DESC" {
        label {
            en = "Report Name"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "REPORT.DESC"
    }

    field "REPORT.NAME" {
        label {
            en = "Report Id"
        }

        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "REPORT.NAME"
    }

    field "REPORT.TYPE" {
        length: 5
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "REPORT.TYPE"
    }

    field "SPACE" {
        comma-separator: false
        operation: constant "\" \""
    }

    field "DRILLDOWN" {
        comma-separator: false
        operation: calc "REPORT.TYPE":"SPACE":"REPORT.NAME"
    }

    drilldown "1" {
        description {
            en = "Launch"
        }

        label-field: "REPORT.DESC"
        image: "launch.gif"
        from-field: "DRILLDOWN"
    }

    attributes: "NO.COLUMN.HEADER" ; "NO.TOOLBAR"
}