Enquiry "WR.KYR.ADDRESS.DETAILS" for "name:/WR_Foundation:WR.ENQUIRY.WORKFILE#" {
    metamodelVersion: "1.30.6" full-description {
        en = "KyrAddressDetails"
    }

    description {
        en = "KyrAddressDetails"
    }

    no-selection: true
    start-line: 4
    end-line: 99
    build-routines {
        jBC: "WR.BUILD.GET.KYR.ADDRESS"
    }

    custom-selection {

        field "SAM.NO" {
            label {
                en = "Portfolio/Group"
            }

        }

        None
    }

    field "DELIVERY.ADDRESS" {
        label {
            en = "DeliveryAddress"
        }

        length: 18
        alignment: Left
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "F.001"
    }

    field "ANSWERBACK" {
        label {
            en = "Answerback"
        }

        length: 20
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: application-field-name "F.002"
    }

    field "INSTITUTION.CODE" {
        label {
            en = "InstitutionCode"
        }

        length: 8
        alignment: Left
        comma-separator: false
        position {
            column: 3
        }

        processing-mode: Single
        operation: application-field-name "F.003"
    }

    field "COUNTRY.CODE" {
        label {
            en = "CountryCode"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 4
        }

        processing-mode: Single
        operation: application-field-name "F.004"
    }

    field "AUTHENTICATION" {
        label {
            en = "Authentication"
        }

        length: 12
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "F.005"
    }

    field "SHORT.NAME" {
        label {
            en = "ShortName"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "F.006"
    }

    field "NAME.1" {
        label {
            en = "Name1"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "F.007"
    }

    field "NAME.2" {
        label {
            en = "Name2"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: application-field-name "F.008"
    }

    field "STREET.ADDRESS" {
        label {
            en = "StreetAddress"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 9
        }

        processing-mode: Single
        operation: application-field-name "F.009"
    }

    field "TOWN.COUNTRY" {
        label {
            en = "TownCountry"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "F.010"
    }

    field "POST.CODE" {
        label {
            en = "PostCode"
        }

        length: 60
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: application-field-name "F.011"
    }

    field "COUNTRY" {
        label {
            en = "Country"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "F.012"
    }

    field "INSTRUCTIONS" {
        label {
            en = "Instructions"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        processing-mode: Single
        operation: application-field-name "F.013"
    }

    field "INTERFACE.ID" {
        label {
            en = "InterfaceId"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Single
        operation: application-field-name "F.014"
    }

    field "PHONE.1" {
        label {
            en = "Phone1"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        processing-mode: Single
        operation: application-field-name "F.015"
    }

    field "SMS.1" {
        label {
            en = "Sms1"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        processing-mode: Single
        operation: application-field-name "F.016"
    }

    field "EMAIL.1" {
        label {
            en = "Email1"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        processing-mode: Single
        operation: application-field-name "F.017"
    }

    field "CUSTOMER.NO" {
        label {
            en = "CustomerNo"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Single
        operation: application-field-name "F.018"
    }

    field "BLACKOUT.START" {
        label {
            en = "BlackoutStart"
        }

        length: 60
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Single
        operation: application-field-name "F.019"
    }

    field "BLACKOUT.END" {
        label {
            en = "BlackoutEnd"
        }

        length: 60
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "F.020"
    }

    field "REPLY.TO.ADR" {
        label {
            en = "ReplyToAdr"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Single
        operation: application-field-name "F.021"
    }

    field "ADDR.LOCATION" {
        label {
            en = "AddrLocation"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: application-field-name "F.022"
    }

    field "NO.OF.COPIES" {
        label {
            en = "NoOfCopies"
        }

        length: 60
        alignment: Left
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Single
        operation: application-field-name "F.023"
    }

    field "REP.ID" {
        label {
            en = "ReportId"
        }

        length: 60
        alignment: Left
        comma-separator: false
        position {
            column: 24
        }

        processing-mode: Single
        operation: application-field-name "F.024"
    }

    field "SAM.NO" {
        label {
            en = "PortfolioId"
        }

        length: 60
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: application-field-name "F.025"
    }

    field "GROUP.NO" {
        label {
            en = "GroupId"
        }

        length: 60
        alignment: Left
        comma-separator: false
        position {
            column: 26
        }

        processing-mode: Single
        operation: application-field-name "F.026"
    }

    field "SAM.NAME" {
        label {
            en = "PortfolioName"
        }

        length: 60
        alignment: Left
        comma-separator: false
        position {
            column: 27
        }

        processing-mode: Single
        operation: field-extract "SAM.NO"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "SAM.CCY" {
        label {
            en = "PortfolioRefCcy"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 28
        }

        processing-mode: Single
        operation: field-extract "SAM.NO"
        conversion: getFrom "SEC.ACC.MASTER" "REFERENCE.CURRENCY" false
    }

    field "SAM.ACCT.OFFICER" {
        label {
            en = "PortAccOfficer"
        }

        comma-separator: false
        position {
            column: 29
        }

        processing-mode: Single
        operation: field-extract "SAM.NO"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.OFFICER" false
    }

    field "GROUP.NAME" {
        label {
            en = "GroupName"
        }

        length: 60
        alignment: Left
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: field-extract "GROUP.NO"
        conversion: getFrom "AM.GROUP.PORT" "MNEMONIC" false
    }

    field "GROUP.CCY" {
        label {
            en = "GroupValCcy"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 31
        }

        processing-mode: Single
        operation: field-extract "GROUP.NO"
        conversion: getFrom "AM.GROUP.PORT" "VAL.CURRENCY" false
    }

    field "GROUP.ACCT.OFF" {
        label {
            en = "GroupAccOfficer"
        }

        comma-separator: false
        position {
            column: 32
        }

        processing-mode: Single
        operation: field-extract "GROUP.NO"
        conversion: getFrom "AM.GROUP.PORT" "ACCOUNT.OFFICER" false
    }

    field "GRP.BENCHMARK" {
        label {
            en = "GrpBenchmark"
        }

        comma-separator: false
        position {
            column: 33
        }

        processing-mode: Single
        operation: field-extract "GROUP.NO"
        conversion: getFrom "AM.GROUP.PORT" "BENCHMARK" false
    }

    attributes: "ALLDATA"
}