Enquiry "WR.MONTHLY.PERFORMANCE" for "name:/WR_Foundation:WR.ENQUIRY.WORKFILE#" {
    metamodelVersion: "1.30.6" full-description {
        en = "MonthlyPerformance"
    }

    description {
        en = "MonthlyPerformance"
    }

    start-line: 4
    end-line: 19
    build-routines {
        jBC: "WR.BUILD.MONTHLY.PERF"
    }

    fixed-sort: "@ID" Null
    custom-selection {

        field "SAM.NO" {
            operands: Equals
        }

        AND

        field "START.DATE" {
            operands: Equals
        }

        AND

        field "END.DATE" {
            operands: Equals
        }

        None
    }

    field "SAM.NO" {
        length: 60
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "F.001"
    }

    field "CUSTOMER.NO" {
        comma-separator: false
        processing-mode: Single
        operation: field-extract "SAM.NO"
        conversion: extract from 1 to 1 delimited by "-"
    }

    field "END.MONTH" {
        comma-separator: false
        processing-mode: Single
        operation: selection "END.DATE"
    }

    field "START.VAL" {
        length: 60
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "F.016"
    }

    field "BENCH.RETURN" {
        label {
            en = "BenchReturn"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "F.002"
    }

    field "BM.RETURN.YTD" {
        label {
            en = "BMReturnYTD"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Single
        operation: application-field-name "F.003"
    }

    field "CASH.CHANGES" {
        label {
            en = "CashChanges"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        processing-mode: Single
        operation: application-field-name "F.004"
    }

    field "NET.FLOW" {
        label {
            en = "CashFlows"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "F.005"
    }

    field "IN.FLOW" {
        label {
            en = "CashIn"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 50
        }

        processing-mode: Single
        operation: application-field-name "F.006"
    }

    field "OUT.FLOW" {
        label {
            en = "CashOut"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 60
        }

        processing-mode: Single
        operation: application-field-name "F.007"
    }

    field "CLIENT.ID" {
        label {
            en = "ClientId"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 70
        }

        processing-mode: Single
        operation: field-extract "CUSTOMER.NO"
    }

    field "DIV.ACCRUAL" {
        label {
            en = "Dividends"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 80
        }

        processing-mode: Single
        operation: application-field-name "F.008"
    }

    field "END.MKT.VAL" {
        label {
            en = "EndValue"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 90
        }

        processing-mode: Single
        operation: application-field-name "F.009"
    }

    field "INTEREST.PAID" {
        label {
            en = "InterestPayments"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 100
        }

        processing-mode: Single
        operation: application-field-name "F.010"
    }

    field "END.MONTH.ALPHA" {
        label {
            en = "Label"
        }

        length: 3
        alignment: Left
        comma-separator: false
        position {
            column: 110
        }

        processing-mode: Single
        operation: application-field-name "F.011"
    }

    field "END.DATE" {
        label {
            en = "MonthEnd"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 120
        }

        processing-mode: Single
        operation: application-field-name "F.024"
    }

    field "GROSS.CHANGE" {
        length: 19
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: calc "END.MKT.VAL" - "START.VAL"
    }

    field "END.DATE.02" {
        label {
            en = "PeriodEndDate"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 140
        }

        processing-mode: Single
        operation: application-field-name "F.023"
    }

    field "START.DATE" {
        label {
            en = "PeriodStartDate"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 150
        }

        processing-mode: Single
        operation: application-field-name "F.022"
    }

    field "PortfolioId" {
        label {
            en = "PortfolioId"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 160
        }

        processing-mode: Single
        operation: field-extract "SAM.NO"
    }

    field "PortfolioName" {
        comma-separator: false
        position {
            column: 165
        }

        operation: field-extract "SAM.NO"
        conversion: getFrom "SEC.ACC.MASTER" "ACCOUNT.NAME" false
    }

    field "PORTF.RET.M" {
        label {
            en = "PortfolioReturn"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 170
        }

        processing-mode: Single
        operation: application-field-name "F.012"
    }

    field "PORTF.RET.YTD" {
        label {
            en = "PortfolioReturnYTD"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 180
        }

        processing-mode: Single
        operation: application-field-name "F.013"
    }

    field "REALISED.CURRENCY" {
        label {
            en = "RealisedCurrency"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 190
        }

        processing-mode: Single
        operation: application-field-name "F.014"
    }

    field "REALISED.PRICE" {
        label {
            en = "RealisedPrice"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 200
        }

        processing-mode: Single
        operation: application-field-name "F.015"
    }

    field "BEGIN.MKT.VAL" {
        label {
            en = "StartValue"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 210
        }

        processing-mode: Single
        operation: application-field-name "F.016"
    }

    field "STOCK.IN" {
        label {
            en = "StockIn"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 220
        }

        processing-mode: Single
        operation: application-field-name "F.017"
    }

    field "STOCK.OUT" {
        label {
            en = "StockOut"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 230
        }

        processing-mode: Single
        operation: application-field-name "F.018"
    }

    field "STOCK.TRANS" {
        label {
            en = "StockTransfers"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 240
        }

        processing-mode: Single
        operation: calc "STOCK.IN" - "STOCK.OUT"
    }

    field "UNREAL.CCY" {
        label {
            en = "UnrealisedCurrency"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 250
        }

        processing-mode: Single
        operation: application-field-name "F.019"
    }

    field "UNREAL.INTEREST" {
        label {
            en = "UnrealisedInterest"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 260
        }

        processing-mode: Single
        operation: application-field-name "F.020"
    }

    field "UNREAL.PRICE" {
        label {
            en = "UnrealisedPrice"
        }

        length: 19
        alignment: Right
        comma-separator: false
        position {
            column: 270
        }

        processing-mode: Single
        operation: application-field-name "F.021"
    }

    field "X.VALUE" {
        label {
            en = "XValue"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 280
        }

        processing-mode: Single
        operation: field-extract "END.DATE"
        conversion: call
        jBC: "@ E.WR.GET.X.VALUE"
    }

    field "MGT.FEE" {
        label {
            en = "MgtFees"
        }

        length: 60
        alignment: Left
        comma-separator: false
        position {
            column: 285
        }

        processing-mode: Single
        operation: application-field-name "F.028"
    }

    field "SAFE.FEES" {
        label {
            en = "SafeFees"
        }

        length: 60
        alignment: Left
        comma-separator: false
        position {
            column: 290
        }

        processing-mode: Single
        operation: application-field-name "F.029"
    }

    field "GroupId" {
        label {
            en = "GroupId"
        }

        comma-separator: false
        position {
            column: 290
        }

        processing-mode: Single
        operation: application-field-name "F.087"
    }

    field "GroupName" {
        label {
            en = "GroupName"
        }

        comma-separator: false
        position {
            column: 300
        }

        processing-mode: Single
        operation: field-extract "GroupId"
        conversion: getFrom "AM.GROUP.PORT" "MNEMONIC" false
    }

    field "GroupCurrency" {
        label {
            en = "GroupCurrency"
        }

        length: 60
        alignment: Left
        comma-separator: false
        position {
            column: 310
        }

        processing-mode: Single
        operation: field-extract "GroupId"
        conversion: getFrom "AM.GROUP.PORT" "VAL.CURRENCY" false
    }

    field "BKDOWN.ID" {
        label {
            en = "BKDOWN.ID"
        }

        length: 60
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: constant "\"\""
        conversion: call
        jBC: "@ WR.GET.BKDOWN.VALUE"
    }

    field "BKDOWN.DES" {
        label {
            en = "BKDOWN.DES"
        }

        length: 60
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: field-extract "BKDOWN.ID"
        conversion: call
        jBC: "@ WR.GET.BKDOWN.VALUE"
    }

    field "BreakdownId1" {
        label {
            en = "BreakdownId1"
        }

        comma-separator: false
        position {
            column: 320
        }

        processing-mode: Single
        operation: field-extract "BKDOWN.ID"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "BreakdownDes1" {
        label {
            en = "BreakdownDes1"
        }

        comma-separator: false
        position {
            column: 330
        }

        processing-mode: Single
        operation: field-extract "BKDOWN.DES"
        conversion: extract from 1 to 1 delimited by "*"
    }

    field "BreakdownValue1" {
        label {
            en = "BreakdownValue1"
        }

        comma-separator: false
        position {
            column: 340
        }

        processing-mode: Single
        operation: field-extract "BreakdownId1"
        conversion: call
        jBC: "@ WR.BREAKDOWN.CONV"
    }

    field "BreakdownValueDes1" {
        label {
            en = "BreakdownValueDes1"
        }

        comma-separator: false
        position {
            column: 350
        }

        processing-mode: Single
        operation: field-extract "BreakdownDes1"
        conversion: call
        jBC: "@ WR.BREAKDOWN.CONV"
    }

    field "BreakdownId2" {
        label {
            en = "BreakdownId2"
        }

        comma-separator: false
        position {
            column: 360
        }

        processing-mode: Single
        operation: field-extract "BKDOWN.ID"
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "BreakdownDes2" {
        label {
            en = "BreakdownDes2"
        }

        comma-separator: false
        position {
            column: 370
        }

        processing-mode: Single
        operation: field-extract "BKDOWN.DES"
        conversion: extract from 2 to 1 delimited by "*"
    }

    field "BreakdownValue2" {
        label {
            en = "BreakdownValue2"
        }

        comma-separator: false
        position {
            column: 380
        }

        processing-mode: Single
        operation: field-extract "BreakdownId2"
        conversion: call
        jBC: "@ WR.BREAKDOWN.CONV"
    }

    field "BreakdownValueDes2" {
        label {
            en = "BreakdownValueDes2"
        }

        comma-separator: false
        position {
            column: 390
        }

        processing-mode: Single
        operation: field-extract "BreakdownDes2"
        conversion: call
        jBC: "@ WR.BREAKDOWN.CONV"
    }

    field "BreakdownId3" {
        label {
            en = "BreakdownId3"
        }

        comma-separator: false
        position {
            column: 400
        }

        processing-mode: Single
        operation: field-extract "BKDOWN.ID"
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "BreakdownDes3" {
        label {
            en = "BreakdownDes3"
        }

        comma-separator: false
        position {
            column: 410
        }

        processing-mode: Single
        operation: field-extract "BKDOWN.DES"
        conversion: extract from 3 to 1 delimited by "*"
    }

    field "BreakdownValue3" {
        label {
            en = "BreakdownValue3"
        }

        comma-separator: false
        position {
            column: 420
        }

        processing-mode: Single
        operation: field-extract "BreakdownId3"
        conversion: call
        jBC: "@ WR.BREAKDOWN.CONV"
    }

    field "BreakdownValueDes3" {
        label {
            en = "BreakdownValueDes3"
        }

        comma-separator: false
        position {
            column: 430
        }

        processing-mode: Single
        operation: field-extract "BreakdownDes3"
        conversion: call
        jBC: "@ WR.BREAKDOWN.CONV"
    }

    field "IN.FLOW.SPD" {
        label {
            en = "Inflow"
        }

        length: 60
        alignment: Left
        comma-separator: false
        position {
            column: 440
        }

        processing-mode: Single
        operation: application-field-name "F.025"
    }

    field "OUT.FLOW.SPD" {
        label {
            en = "Outflow"
        }

        length: 60
        alignment: Left
        comma-separator: false
        position {
            column: 450
        }

        processing-mode: Single
        operation: application-field-name "F.026"
    }

    field "NET.FLOW.SPD" {
        label {
            en = "Netflow"
        }

        length: 60
        alignment: Left
        comma-separator: false
        position {
            column: 460
        }

        processing-mode: Single
        operation: application-field-name "F.027"
    }

    field "NET.CHANGE" {
        label {
            en = "Netchange"
        }

        length: 60
        alignment: Left
        comma-separator: false
        position {
            column: 470
        }

        processing-mode: Single
        operation: calc "GROSS.CHANGE" - "NET.FLOW.SPD"
    }

}