Enquiry "WR.NEW.CLIENT.DETAILS" for "name:/ST_Customer:CUSTOMER#" {
    metamodelVersion: "1.30.6"
    description {
        en = "ClientDetails"
    }

    start-line: 4
    end-line: 19
    custom-selection {

        field "@ID" {
            label {
                en = "New Client ID"
            }

            operands: Equals
        }

        None
    }

    field "@ID" {
        length: 10
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "TODAY.DATE" {
        comma-separator: false
        processing-mode: Single
        operation: today
    }

    field "CUSTOMER.NUMBER" {
        label {
            en = "ClientId"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 1
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUST.TYPE" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "CUSTOMER.TYPE"
    }

    field "PROSPECT" {
        comma-separator: false
        operation: constant "\"PROSPECT\""
    }

    field "CUSTO.TYPE" {
        label {
            en = "ClientActive"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 2
        }

        processing-mode: Single
        operation: if "CUST.TYPE" Equals "PROSPECT" process "PROSPECT" "ACTIVE"
    }

    field "PERIOD.END" {
        label {
            en = "PeriodEndDate"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 3
        }

        operation: field-extract "TODAY.DATE"
        conversion: call
        jBC: "@ E.WR.LBD.DATE"
    }

    field "PERIOD.START" {
        length: 11
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: field-extract "PERIOD.END"
        conversion: extract from 1 to 6
    }

    field "PERIOD.START.DATE" {
        label {
            en = "PeriodStartDate"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 4
        }

        operation: field-extract "PERIOD.START"
        conversion: call
        jBC: "@ E.WR.START.DATE"
    }

    field "CUST.NAME" {
        label {
            en = "ClientName"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 5
        }

        processing-mode: Single
        operation: application-field-name "SHORT.NAME"
    }

    field "CUST.REF" {
        label {
            en = "ClientReference"
        }

        length: 10
        alignment: Right
        comma-separator: false
        position {
            column: 6
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CU.TYPE" {
        label {
            en = "ClientTypeId"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 7
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.STATUS"
    }

    field "CUSTYPE.NAME" {
        label {
            en = "ClientTypeName"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 8
        }

        processing-mode: Single
        operation: field-extract "CU.TYPE"
        conversion: getFrom "CUSTOMER.STATUS" "DESCRIPTION" false
    }

    field "MANAGED.ACCOUNT" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "CUST.DOM" {
        label {
            en = "CountryOfDomicile"
        }

        length: 9
        alignment: Left
        comma-separator: false
        position {
            column: 10
        }

        processing-mode: Single
        operation: application-field-name "DOMICILE"
    }

    field "CUS.DOMNAME" {
        label {
            en = "CountryDomName"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 11
        }

        processing-mode: Single
        operation: field-extract "CUST.DOM"
        conversion: getFrom "COUNTRY" "COUNTRY.NAME" false
    }

    field "CUS.RES" {
        label {
            en = "CountryOfResidence"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 12
        }

        processing-mode: Single
        operation: application-field-name "RESIDENCE"
    }

    field "STREET" {
        label {
            en = "Streetname"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 13
        }

        operation: application-field-name "STREET"
    }

    field "ADDRESS.1" {
        label {
            en = "Address"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 14
        }

        processing-mode: Multi
        operation: application-field-name "ADDRESS"
    }

    field "TOWN" {
        label {
            en = "Townname"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 15
        }

        operation: application-field-name "TOWN.COUNTRY"
    }

    field "POST.CODE" {
        label {
            en = "Post code"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 16
        }

        operation: application-field-name "POST.CODE"
    }

    field "COUNTRY" {
        label {
            en = "Country"
        }

        format: User
        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 17
        }

        operation: application-field-name "COUNTRY"
    }

    field "MOBILE" {
        label {
            en = "Telephone/Mobile"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 18
        }

        processing-mode: Multi
        operation: application-field-name "PHONE.1"
        conversion: value 1 1
    }

    field "OFFICE.PHONE" {
        label {
            en = "Office Phone"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 19
        }

        processing-mode: Multi
        operation: application-field-name "OFF.PHONE"
        conversion: value 0 1
    }

    field "FAX" {
        label {
            en = "Fax"
        }

        length: 17
        alignment: Left
        comma-separator: false
        position {
            column: 20
        }

        processing-mode: Multi
        operation: application-field-name "FAX.1"
        conversion: value 0 1
    }

    field "EMAIL" {
        label {
            en = "Email"
        }

        length: 50
        alignment: Left
        comma-separator: false
        position {
            column: 21
        }

        processing-mode: Multi
        operation: application-field-name "EMAIL.1"
        conversion: value 0 1
    }

    field "CREATED.BY" {
        label {
            en = "Createdby"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 22
        }

        processing-mode: Single
        operation: application-field-name "INPUTTER"
        conversion: extract from 2 to 1 delimited by "_"
    }

    field "REFERENCE.CURRENCY" {
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "DOB" {
        label {
            en = "DateOfBirth"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 23
        }

        processing-mode: Single
        operation: application-field-name "DATE.OF.BIRTH"
    }

    field "DEPENDENTS" {
        label {
            en = "Dependents"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 24
        }

        processing-mode: Single
        operation: application-field-name "NO.OF.DEPENDENTS"
    }

    field "EMPLOYEE" {
        length: 35
        alignment: Left
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "EMPLOYMENT.STATUS"
    }

    field "EMPLOY.STATUS" {
        label {
            en = "Employee"
        }

        length: 2
        alignment: Left
        comma-separator: false
        position {
            column: 25
        }

        processing-mode: Single
        operation: if "EMPLOYEE" Equals "\"UNEMPLOYED\"" process "\"0\"" "\"1\""
    }

    field "EMP.NAME" {
        label {
            en = "EmployerName"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 26
        }

        processing-mode: Single
        operation: application-field-name "EMPLOYERS.NAME"
    }

    field "FIRST.NAME" {
        label {
            en = "FirstName"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 27
        }

        processing-mode: Single
        operation: application-field-name "NAME.1"
    }

    field "CUST.GENDER" {
        label {
            en = "Gender"
        }

        length: 6
        alignment: Left
        comma-separator: false
        position {
            column: 28
        }

        processing-mode: Single
        operation: application-field-name "GENDER"
    }

    field "JOIN.DATE" {
        label {
            en = "JoiningDate"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 29
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.SINCE"
    }

    field "LANG.ID" {
        length: 2
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "LANGUAGE"
    }

    field "LANGUAGE.ID" {
        label {
            en = "LanguageId"
        }

        length: 2
        alignment: Right
        comma-separator: false
        position {
            column: 30
        }

        operation: field-extract "LANG.ID"
        conversion: getFrom "LANGUAGE" "MNEMONIC" false
    }

    field "LAST.NAME" {
        label {
            en = "LastName"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 31
        }

        processing-mode: Single
        operation: application-field-name "NAME.2"
    }

    field "CLOSURE.DATE" {
        label {
            en = "LeavingDate"
        }

        format: Date
        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 32
        }

        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "INVESTMENT.PROGRAM" {
        length: 12
        alignment: Right
        comma-separator: false
        processing-mode: Single
        operation: application-field-name "@ID"
    }

    field "MART.STATUS" {
        label {
            en = "MaritalStatus"
        }

        length: 11
        alignment: Right
        comma-separator: false
        position {
            column: 33
        }

        processing-mode: Single
        operation: application-field-name "MARITAL.STATUS"
    }

    field "NOTES" {
        label {
            en = "Notes"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 34
        }

        processing-mode: Single
        operation: application-field-name "FURTHER.DETAILS"
    }

    field "ACCOUNT.OFFICER" {
        label {
            en = "PrimaryAdvisorRef"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 35
        }

        processing-mode: Single
        operation: application-field-name "ACCOUNT.OFFICER"
    }

    field "PROF.RATING" {
        label {
            en = "ProficiencyRatingRef"
        }

        length: 10
        alignment: Left
        comma-separator: false
        position {
            column: 36
        }

        processing-mode: Single
        operation: application-field-name "CUSTOMER.RATING"
    }

    field "REPORT.NAME" {
        label {
            en = "ReportingName"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 37
        }

        processing-mode: Single
        operation: application-field-name "SHORT.NAME"
    }

    field "SAL.REF" {
        label {
            en = "Salutation1Reference"
        }

        length: 35
        alignment: Left
        comma-separator: false
        position {
            column: 38
        }

        processing-mode: Single
        operation: application-field-name "TITLE"
    }

    field "SEC.ADVISOR" {
        label {
            en = "SecondaryAdvisorRef"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 39
        }

        processing-mode: Single
        operation: application-field-name "OTHER.OFFICER"
    }

    field "CUS.SEGMENT" {
        label {
            en = "SegmentReference"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 40
        }

        processing-mode: Single
        operation: application-field-name "SECTOR"
    }

    field "CUST.INDUSTRY" {
        label {
            en = "SourceBusinessUnit"
        }

        length: 4
        alignment: Right
        comma-separator: false
        position {
            column: 41
        }

        processing-mode: Single
        operation: application-field-name "INDUSTRY"
    }

}