# UTF-8
/* Inward Framework */
Domain PP_InwardFramework
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_inwardframework)
namespace "http://www.temenos.com/t24/PP_InwardFramework"
metamodelVersion 1.30.6
Classes {
/* This table is the image of any inward file received in TPS through Inward Framework.
One record in this table equals to one physical file received in the system. */
    PP_INPUT_FILE
        @i18n:Description (en="")
        @t24:i (t24Name=PP.INPUT.FILE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=true)
    {
        BulkCompanyID -> byValue PP_InwardFramework:PP_INPUT_FILE__BulkCompanyID *
            @t24:i (t24Name=BulkCompanyID)
            /* Used only for Clearing Status Reports.
Contains the reason why the file was rejected. */
        CgStsReportFileRjnRsn : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=CgStsReportFileRjnRsn, mandatory=false)
            /* Used only for Clearing Status Reports.
Contains the file reference of the original file sent to the clearing. */
        CgStsReportOrglReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=11.0, core=true, t24Name=CgStsReportOrglReference, mandatory=false)
            /* TPS Company ID to which the file is destined to.
It is assigned by Inward Mapping Framework. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=71.0, core=true, t24Name=CompanyID, mandatory=false)
            /* File path to the actual content of the original file.
It will be saved to PRF.BLOB. */
        Content : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2048, sysNumber=21.0, core=true, t24Name=Content, mandatory=false)
        ErrorCode -> byValue PP_InwardFramework:PP_INPUT_FILE__ErrorCode *
            @t24:i (t24Name=ErrorCode)
            /* Indicates if processing of File Level needs to be executed in Inward Mapping Framework.
Can take the values Y or N. */
        FileLevelNeeded : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=FileLevelNeeded, mandatory=false)
            /* Indicates the status of File Level processing in Inward Mapping Framework (if file level is needed).
Possible values:
P - pending to be processed -> at first processing of the file level.
K - file level processing was not OK, can’t move to next level.
O - file level processing was OK, can move to next level: Bulk or Transaction. */
        FileLevelStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=20.0, core=true, t24Name=FileLevelStatus, mandatory=false)
        FileNrOfTrx : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=83.0, core=true, t24Name=FileNrOfTrx, mandatory=false)
        /* File Reference generated by TPS, updated after writing into PRF.BLOB in Inward Framework. */
        FileReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=73.0, core=true, t24Name=FileReference, mandatory=false)
        FileTotalAmt : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=84.0, core=true, t24Name=FileTotalAmt, mandatory=false)
        /* Received amount of the transactions in the file. */
        HashTotalAm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=80.0, core=true, t24Name=HashTotalAm, mandatory=false)
        /* Calculated amount of the transactions in the file by Inward Framework. */
        HashTotalCalculatedAm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=81.0, core=true, t24Name=HashTotalCalculatedAm, mandatory=false)
        /* Calculated check sum by Inward Framework. */
        HashTotalCalculatedCheckSum : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=77.0, core=true, t24Name=HashTotalCalculatedCheckSum, mandatory=false)
        /* Calculated number of records by Inward Framework. */
        HashTotalCalculatedNrOfRecords : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=79.0, core=true, t24Name=HashTotalCalculatedNrOfRecords, mandatory=false)
        /* Received check sum (if applicable). */
        HashTotalCheckSum : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=76.0, core=true, t24Name=HashTotalCheckSum, mandatory=false)
        /* Received number of records. */
        HashTotalNrOfRecords : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=78.0, core=true, t24Name=HashTotalNrOfRecords, mandatory=false)
        /* Unique identification of the file, generated by the party that sent it (example: the clearing). */
        HdrFileReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=HdrFileReference, mandatory=false)
            /* Indicates what does the file contain.
Example: for STEP2 from EBA clearing, it can be: "SCF" - Settled Credit File, "CCF" - Credit Cancellation File, "PCF" - Payment Cancellation File, etc. */
        HdrFileType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=HdrFileType, mandatory=false)
        /* Receiving institution of the file, expressed in BIC. It is actually the BIC of the TPS Bank. */
        HdrReceivingInst : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=HdrReceivingInst, mandatory=false)
        /* Sending institution of the file, expressed in BIC. It is picked from the File Header. It can also be the Initiating Party from a customer file. */
        HdrSendingInst : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=HdrSendingInst, mandatory=false)
            /* Type of service provided by the clearing for which this file is sent.
Example: for STEP2 from EBA clearing, it can be "SCT" or "SDD". */
        HdrServiceIdentifier : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=HdrServiceIdentifier, mandatory=false)
        /* Indicates if the file is part of a testing (T) or is a real file - production (P). */
        HdrTestCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=HdrTestCode, mandatory=false)
        /* This field is the unique ID of the table. It has the prefix PPINF. */
        ID -> PP_InwardFramework:PP_INPUT_FILE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
            /* Indicates the format of the message.
Example: for STEP2 from EBA clearing, it can be: "SCF" - Settled Credit File, "CCF" - Credit Cancellation File, "PCF" - Payment Cancellation File, etc. */
        MessageFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=10.0, core=true, t24Name=MessageFormat, mandatory=false)
        /* Actual name of the inward file as assigned by the MDB. */
        Name : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=Name, mandatory=false)
        OVERRIDE -> byValue PP_InwardFramework:PP_INPUT_FILE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OrglRevTrxCrdAccIdIBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=82.0, core=true, t24Name=OrglRevTrxCrdAccIdIBAN, mandatory=false)
            /* Channel on which the file came.
It is assigned by Inward Mapping Framework. */
        OriginatingChannel : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=74.0, core=true, t24Name=OriginatingChannel, mandatory=false)
            /* Source of the file.
It is assigned by Inward Mapping Framework. */
        OriginatingSource : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=75.0, core=true, t24Name=OriginatingSource, mandatory=false)
            /* Processing Date from TPS Company table when the file is processed.
It is assigned by Inward Mapping Framework. */
        ProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=72.0, core=true, t24Name=ProcessingDate, mandatory=false)
            /* Indicates the status of the file processing.
Possible values:
RECEIVED - When the file was successfully mapped to the generic tables and written in PRF.BLOB
REJECTED - When an error occurred in the Inward Framework (check sum failed, xsd validation failed, xslt translation failed)
REPAIR - An error occurred at File Level and an user intervention is required in Received File Details Repair queue
MAPPED - Incoming items are completed for processing
COMPLETED - Can appear at file level or bulk level: File has been completely rejected after user intervention in specific Repair queues */
        ProcessingStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=15.0, core=true, t24Name=ProcessingStatus, mandatory=false)
        /* Queue name on which the file came into the system. */
        QueueName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=QueueName, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=91.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=90.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=89.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=88.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=87.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=86.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=85.0, core=true, t24Name=RESERVED.7, mandatory=false)
        /* Timestamp assigned at file reception on the queue. */
        ReceivedDate : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=3.0, core=true, t24Name=ReceivedDate, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
            /* The indicator that says if the file is single-transaction based (“S”) or coming from a clearing (with multiple transactions – “C”).
For ISO20022 MX messages, it will always be set to “C”. */
        SingleMultipleIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=SingleMultipleIndicator, mandatory=false)
            /* The indicator that says if the file contains payments or non-financial messages.
Filled with “P” for payment messages.
Filled with "R" for clearing status reports.
Filled with "M" for non-financial messages. */
        TypeIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=TypeIndicator, mandatory=false)
    }
    
    
    
    PP_INPUT_FILE__BulkCompanyID
    {
    /* Used only for Clearing Status Reports.
Contains the status of the bulk as treated by the clearing.
Possible values:
ACCP - fully accepted
PART - partially rejected
RJCT - fully rejected
PDNG - pending
Bulk sub-value field. */
        BulkCgStsReportGroupStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=37.0, core=true, t24Name=BulkCgStsReportGroupStatus, mandatory=false)
            /* Used only for Clearing Status Reports.
Bulk format of the original bulk sent to the clearing.
Bulk sub-value field. */
        BulkCgStsReportOrglFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=36.0, core=true, t24Name=BulkCgStsReportOrglFormat, mandatory=false)
            /* Used only for Clearing Status Reports.
Bulk reference of the original bulk sent to the clearing.
Bulk sub-value field. */
        BulkCgStsReportOrglRef : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=35.0, core=true, t24Name=BulkCgStsReportOrglRef, mandatory=false)
            /* Used only for Clearing Status Reports.
Rejection code of the bulk from the clearing.
Bulk sub-value field. */
        BulkCgStsReportReasonCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=38.0, core=true, t24Name=BulkCgStsReportReasonCd, mandatory=false)
            /* Used only for Clearing Status Reports.
Rejection of the bulk from the clearing in a descriptive form.
Bulk sub-value field. */
        BulkCgStsReportReasonProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=39.0, core=true, t24Name=BulkCgStsReportReasonProp, mandatory=false)
        /* Company ID bulk level */
        BulkCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=22.0, core=true, t24Name=BulkCompanyID, mandatory=false)
            /* The bulk original content from the file that will be inserted in PRB.BLOB.
Bulk sub-value field. */
        BulkContent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2048, sysNumber=51.0, core=true, t24Name=BulkContent, mandatory=false)
            /* The format of the pacs message to which the bulk belongs.
Example: pacs.008, camt.056, pain.001, etc.
Bulk sub-value field. */
        BulkFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=48.0, core=true, t24Name=BulkFormat, mandatory=false)
            /* Indicates if processing of Bulk Level needs to be executed in Inward Mapping Framework.
Can take the values Y or N.
Bulk sub-value field. */
        BulkLevelNeeded : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=23.0, core=true, t24Name=BulkLevelNeeded, mandatory=false)
            /* Indicates the status of Bulk Level processing in Inward Mapping Framework (if bulk level is needed).
Possible values:
P - pending to be processed -> at first processing of the bulk level.
K - bulk level processing was not OK, can’t move to next level.
O - bulk level processing was OK, can move to next level: Transaction.
Bulk sub-value field. */
        BulkLevelStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=24.0, core=true, t24Name=BulkLevelStatus, mandatory=false)
            /* Code identifying the nature of clearing payment.
Example for SEPA clearings: SCT, SDDCORE, SDDCOR1, SDDB2B.
Bulk sub-value field. */
        BulkNatureCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=49.0, core=true, t24Name=BulkNatureCode, mandatory=false)
            /* Used only for Customer Payment Initiations.
Identifies whether a single entry per individual transaction or a batch entry for the sum of the amounts of all transactions within the group of a message is requested.
Bulk sub-value field. */
        BulkPmtInitBatchBooking : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=40.0, core=true, t24Name=BulkPmtInitBatchBooking, mandatory=false)
            /* Used only for Customer Payment Initiations.
Indicates the high level purpose of the bulk in a coded form.
Bulk sub-value field. */
        BulkPmtInitCatPurpCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=41.0, core=true, t24Name=BulkPmtInitCatPurpCd, mandatory=false)
            /* Used only for Customer Payment Initiations.
Indicates if an incoming bulk will be processed as a batch: one parent - multiple children.
It is assigned by Inward Mapping Framework.
Bulk sub-value field. */
        BulkPmtInitIsBatch : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=46.0, core=true, t24Name=BulkPmtInitIsBatch, mandatory=false)
            /* Used only for Customer Payment Initiations.
Contains the FT Number of the Parent transaction, in case a bulk is a batch.
It is assigned by Inward Mapping Framework.
Bulk sub-value field. */
        BulkPmtInitParentFtNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=47.0, core=true, t24Name=BulkPmtInitParentFtNumber, mandatory=false)
            /* Used only for Customer Payment Initiations.
Identification of the debtor / creditor account in IBAN format that will be mapped to the parent transaction of a batch.
Bulk sub-value field. */
        BulkPmtInitPtyAccIdIBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=44.0, core=true, t24Name=BulkPmtInitPtyAccIdIBAN, mandatory=false)
            /* Used only for Customer Payment Initiations.
Identification of the debtor / creditor account in a format other than IBAN that will be mapped to the parent transaction of a batch.
Bulk sub-value field. */
        BulkPmtInitPtyAccIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=45.0, core=true, t24Name=BulkPmtInitPtyAccIdOthId, mandatory=false)
        /* BulkPmtInitPtyBICFI */
        BulkPmtInitPtyBICFI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=52.0, core=true, t24Name=BulkPmtInitPtyBICFI, mandatory=false)
        /* BulkPmtInitPtyClgSysIdCd */
        BulkPmtInitPtyClgSysIdCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=53.0, core=true, t24Name=BulkPmtInitPtyClgSysIdCd, mandatory=false)
        /* BulkPmtInitPtyClgSysIdProp */
        BulkPmtInitPtyClgSysIdProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=54.0, core=true, t24Name=BulkPmtInitPtyClgSysIdProp, mandatory=false)
        /* BulkPmtInitPtyClgSysMemId */
        BulkPmtInitPtyClgSysMemId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=55.0, core=true, t24Name=BulkPmtInitPtyClgSysMemId, mandatory=false)
            /* Used only for Customer Payment Initiations.
Name of the debtor /creditor side that will be mapped to the parent transaction of a batch.
Bulk sub-value field. */
        BulkPmtInitPtyNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=42.0, core=true, t24Name=BulkPmtInitPtyNm, mandatory=false)
            /* Used only for Customer Payment Initiations.
One address line of debtor / creditor side that will be mapped to the parent transaction of a batch.
Bulk sub-value field. */
        BulkPmtInitPtyPostAddLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=43.0, core=true, t24Name=BulkPmtInitPtyPostAddLine1, mandatory=false)
            /* Unique identification of the Bulk, generated by TPS.
It is assigned by Inward Mapping Framework.
Bulk sub-value field. */
        BulkReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=27.0, core=true, t24Name=BulkReference, mandatory=false)
            /* Unique identification of the Bulk, generated by the party that sent it (example: the clearing).
Bulk sub-value field. */
        BulkReferenceIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=26.0, core=true, t24Name=BulkReferenceIncoming, mandatory=false)
            /* Indicates if the bulk is part of a direct debit scheme or a credit transfer scheme.
Possible values:
C - credit transfer scheme
D - direct debit scheme
Bulk sub-value field. */
        BulkSchemeIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=25.0, core=true, t24Name=BulkSchemeIndicator, mandatory=false)
            /* Type of the transactions comprised within the bulk.
Bulk sub-value field. */
        BulkTransactionType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=50.0, core=true, t24Name=BulkTransactionType, mandatory=false)
            /* Timestamp when the party that sent the bulk created it.
Bulk sub-value field. */
        GrpHdrCreDtTm : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=28.0, core=true, t24Name=GrpHdrCreDtTm, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
            /* BIC of the instructed direct participant receiving this bulk.
Bulk sub-value field. */
        GrpHdrInstrdAgFinInstBICFI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=34.0, core=true, t24Name=GrpHdrInstrdAgFinInstBICFI, mandatory=false)
            /* BIC of the instructing direct participant originating this bulk.
Bulk sub-value field. */
        GrpHdrInstrgAgFinInstIdBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=33.0, core=true, t24Name=GrpHdrInstrgAgFinInstIdBIC, mandatory=false)
            /* Number of transactions comprised in the bulk.
Bulk sub-value field. */
        GrpHdrNrOfTrx : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=29.0, core=true, t24Name=GrpHdrNrOfTrx, mandatory=false)
            /* Total amount of money moved between the instructing agent and the instructed agent.
Bulk sub-value field. */
        GrpHdrTotItbkSttlAm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=30.0, core=true, t24Name=GrpHdrTotItbkSttlAm, mandatory=false)
            /* Currency code in which the bulk amount is expressed. ISO standard.
Bulk sub-value field. */
        GrpHdrTotItbkSttlAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=31.0, core=true, t24Name=GrpHdrTotItbkSttlAmCcy, mandatory=false)
            /* Date on which the amount of money ceases to be available to the agent that owes it and it becomes available to the agent to which it is due.
Bulk sub-value field. */
        GrpHdrTotItbkSttlDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=32.0, core=true, t24Name=GrpHdrTotItbkSttlDt, mandatory=false)
        MessageId -> byValue PP_InwardFramework:PP_INPUT_FILE__BulkCompanyID__MessageId *
            @t24:i (t24Name=MessageId)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=58.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_20 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=RESERVED.20, mandatory=false)
    }
    PP_INPUT_FILE__BulkCompanyID__MessageId
    {
    /* Transaction Reference as generated by TPS for each individual message.
It is assigned by Inward Mapping Framework.
Bulk sub-value field.
Message sub-sub-value field. */
        FtNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=64.0, core=true, t24Name=FtNumber, mandatory=false)
            /* The transaction original content from the file that will be inserted in PRM.BLOB.
Bulk sub-value field.
Message sub-sub-value field. */
        MessageContent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2048, sysNumber=70.0, core=true, t24Name=MessageContent, mandatory=false)
            /* ID of the record from the generic table where the transction is mapped.
Bulk sub-value field.
Message sub-sub-value field. */
        MessageId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=61.0, core=true, t24Name=MessageId, mandatory=false)
            /* Indicates the status of Message Level processing in Inward Mapping Framework.
Possible values:
P - pending to be processed -> at first processing of the transaction.
K - transaction level processing was not OK.
O - transaction level processing was OK.
Bulk sub-value field.
Message sub-sub-value field. */
        MessageLevelStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=62.0, core=true, t24Name=MessageLevelStatus, mandatory=false)
            /* Unique identification of the message/transaction, generated by the party that sent it (example: the clearing).
Example: for a pain.001, it is Payment Information Identification. For SCT files, it is Transaction Identification tag.
Bulk sub-value field.
Message sub-sub-value field. */
        MessageReferenceIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=63.0, core=true, t24Name=MessageReferenceIncoming, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=69.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=68.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=67.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=66.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=65.0, core=true, t24Name=RESERVED.15, mandatory=false)
    }
    PP_INPUT_FILE__ErrorCode
    {
    /* Contains any additional data complementary to the error code that help better understand the error.
File Processing Error sub-value field. */
        ErrorAdditionalInformation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=18.0, core=true, t24Name=ErrorAdditionalInformation, mandatory=false)
            /* Error code indicating why a file was REJECTED in Inward Framework.
File Processing Error sub-value field. */
        ErrorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=16.0, core=true, t24Name=ErrorCode, mandatory=false)
            /* Error type of the error code set in Inward Framework.
File Processing Error sub-value field.
Possible values:
T - technical error
F - functional error
W - warning
I - information */
        ErrorType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=ErrorType, mandatory=false)
    }
    PP_INPUT_FILE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=93.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* This table contains configurations per queue name defined in the MDB to receive messages in TPS.
It is used by Inward Framework component.
The messages can be received from: a clearing, a client, another application (e.g.: Internet Banking). */
    PP_IN_CHANNELS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.IN.CHANNELS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO, mandatory=false)
        ChannelsID -> PP_InwardFramework:PP_IN_CHANNELS PK required
            @i18n:Label (en=ChannelsID)
            @i18n:Tooltip (en=ChannelsID)
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=0.0, core=true, businessType=ANY, t24Name=ChannelsID, mandatory=true)
        DATE_TIME -> byValue PP_InwardFramework:PP_IN_CHANNELS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue PP_InwardFramework:PP_IN_CHANNELS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        InfolderName -> byValue PP_InwardFramework:PP_IN_CHANNELS__InfolderName *
            @t24:i (t24Name=InfolderName)
        OVERRIDE -> byValue PP_InwardFramework:PP_IN_CHANNELS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.9, mandatory=false)
    }
    PP_IN_CHANNELS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_IN_CHANNELS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_IN_CHANNELS__InfolderName
    {
        BackupFolder : T24BusinessTypes:A
            @i18n:Label (en=BackupFolder)
            @i18n:Tooltip (en=BackupFolder)
            @t24:i (align=L, inputBehaviour=I, maxLength=260, sysNumber=3.0, core=true, t24Name=BackupFolder, mandatory=false)
        ErrorFolder : T24BusinessTypes:A
            @i18n:Label (en=ErrorFolder)
            @i18n:Tooltip (en=ErrorFolder)
            @t24:i (align=L, inputBehaviour=I, maxLength=260, sysNumber=7.0, core=true, t24Name=ErrorFolder, mandatory=false)
        GenericFolder : T24BusinessTypes:A
            @i18n:Label (en=GenericFolder)
            @i18n:Tooltip (en=GenericFolder)
            @t24:i (align=L, inputBehaviour=I, maxLength=260, sysNumber=4.0, core=true, t24Name=GenericFolder, mandatory=false)
        InfolderName : T24BusinessTypes:A required
            @i18n:Label (en=InfolderName)
            @i18n:Tooltip (en=InfolderName)
            @t24:i (align=L, inputBehaviour=I, maxLength=260, sysNumber=1.0, core=true, t24Name=InfolderName, mandatory=true)
        QueueName : T24BusinessTypes:A required
            @i18n:Label (en=QueueName)
            @i18n:Tooltip (en=QueueName)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=QueueName, mandatory=true)
        SchemaFolder : T24BusinessTypes:A
            @i18n:Label (en=SchemaFolder)
            @i18n:Tooltip (en=SchemaFolder)
            @t24:i (align=L, inputBehaviour=I, maxLength=260, sysNumber=5.0, core=true, t24Name=SchemaFolder, mandatory=false)
        StyleSheetFolder : T24BusinessTypes:A
            @i18n:Label (en=StyleSheetFolder)
            @i18n:Tooltip (en=StyleSheetFolder)
            @t24:i (align=L, inputBehaviour=I, maxLength=260, sysNumber=6.0, core=true, t24Name=StyleSheetFolder, mandatory=false)
    }
    PP_IN_CHANNELS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_IN_ENTRY_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=PP.IN.ENTRY.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue PP_InwardFramework:PP_IN_ENTRY_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        Description : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=1.0, core=true, t24Name=Description, mandatory=true)
        FieldDelimiter : T24BusinessTypes:ANY
            @i18n:Label (en=FieldDelimiter)
            @i18n:Tooltip (en=FieldDelimiter)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=2.0, core=true, t24Name=FieldDelimiter, mandatory=false)
        FieldName -> byValue PP_InwardFramework:PP_IN_ENTRY_PARAM__FieldName *
            @t24:i (t24Name=FieldName)
        ID -> PP_InwardFramework:PP_IN_ENTRY_PARAM PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_InwardFramework:PP_IN_ENTRY_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_InwardFramework:PP_IN_ENTRY_PARAM__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.9, mandatory=false)
        SMDelimiter : T24BusinessTypes:ANY
            @i18n:Label (en=SMDelimiter)
            @i18n:Tooltip (en=SMDelimiter)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=4.0, core=true, t24Name=SMDelimiter, mandatory=false)
        VMDelimiter : T24BusinessTypes:ANY
            @i18n:Label (en=VMDelimiter)
            @i18n:Tooltip (en=VMDelimiter)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=3.0, core=true, t24Name=VMDelimiter, mandatory=false)
    }
    PP_IN_ENTRY_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_IN_ENTRY_PARAM__FieldName
    {
        Constant : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=250, sysNumber=10.0, core=true, t24Name=Constant, mandatory=false)
        FieldLength : T24BusinessTypes:A
            @i18n:Label (en=FieldLength)
            @i18n:Tooltip (en=FieldLength)
            @t24:i (align=L, inputBehaviour=I, maxLength=9, sysNumber=7.0, core=true, t24Name=FieldLength, mandatory=false)
        FieldName : PP_InwardFramework:PP_IN_ENTRY_PARAM__FieldName__FieldName
            @i18n:Label (en=FieldName)
            @i18n:Tooltip (en=FieldName)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=5.0, core=true, t24Name=FieldName, mandatory=false)
        FieldPosition : T24BusinessTypes:A
            @i18n:Label (en=FieldPosition)
            @i18n:Tooltip (en=FieldPosition)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=6.0, core=true, t24Name=FieldPosition, mandatory=false)
        Mandatory : PP_InwardFramework:PP_IN_ENTRY_PARAM__FieldName__Mandatory
            @i18n:Label (en=Mandatory)
            @i18n:Tooltip (en=Mandatory)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=9.0, core=true, t24Name=Mandatory, mandatory=false)
        ValRoutine : T24BusinessTypes:ANY
            @i18n:Label (en=ValRoutine)
            @i18n:Tooltip (en=ValRoutine)
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=8.0, core=true, t24Name=ValRoutine, mandatory=false)
    }
    PP_IN_ENTRY_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_IN_ENTRY_PARAM__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    PP_IN_CHANNELS__DeleteTempFileIndicator : mml:string
        N=N
        Y=Y
    PP_IN_CHANNELS__SaveBulkContentIndicator : mml:string
        N=N
        Y=Y
    PP_IN_CHANNELS__SaveMessageContentIndicator : mml:string
        N=N
        Y=Y
PP_IN_ENTRY_PARAM__FieldName__FieldName : mml:string
        AddlInf__Cd=AddlInf-Cd
        AddlInf__Txt=AddlInf-Txt
        Amdmnt__DbtrAgt__BICFI=Amdmnt-DbtrAgt-BICFI
        Amdmnt__DbtrAgt__OthrId=Amdmnt-DbtrAgt-OthrId
        Amdmnt__Dbtr__Acct__IBAN=Amdmnt-Dbtr-Acct-IBAN
        Amdmnt__Dbtr__Acct__OthrId=Amdmnt-Dbtr-Acct-OthrId
        Amdmnt__OrgCdtrSchme__PrvtId__Nm__Prtry=Amdmnt-OrgCdtrSchme-PrvtId-Nm-Prtry
        Amdmnt__OrgCdtrSchme__PrvtId__OthrId=Amdmnt-OrgCdtrSchme-PrvtId-OthrId
        Amdmnt__OrgnlCdtrSchmeId__Nm=Amdmnt-OrgnlCdtrSchmeId-Nm
        Amdmnt__OrgnlMndtId=Amdmnt-OrgnlMndtId
        AssgnrBICFI=AssgnrBICFI
        AssgnrOthrId=AssgnrOthrId
        Blk__BtchBookg=Blk-BtchBookg
        Blk__Cal__TtlAmt=Blk-Cal-TtlAmt
        Blk__ClrStsRpt__GrpSts=Blk-ClrStsRpt-GrpSts
        Blk__ClrStsRpt__OrgnlMsgId=Blk-ClrStsRpt-OrgnlMsgId
        Blk__ClrStsRpt__OrgnlMsgNmId=Blk-ClrStsRpt-OrgnlMsgNmId
        Blk__ClrStsRpt__RsnInf__Cd=Blk-ClrStsRpt-RsnInf-Cd
        Blk__ClrStsRpt__RsnInf__Prty=Blk-ClrStsRpt-RsnInf-Prty
        Blk__CreDtTm=Blk-CreDtTm
        Blk__CtgyPurpCd=Blk-CtgyPurpCd
        Blk__InstgAgt__BICFI=Blk-InstgAgt-BICFI
        Blk__InstgAgt__ClrSysIdCd=Blk-InstgAgt-ClrSysIdCd
        Blk__InstgAgt__ClrSysIdPrtry=Blk-InstgAgt-ClrSysIdPrtry
        Blk__InstgAgt__ClrSysMmbId=Blk-InstgAgt-ClrSysMmbId
        Blk__InstrdAgt__BICFI=Blk-InstrdAgt-BICFI
        Blk__InstrdAgt____ClrSysIdCd=Blk-InstrdAgt--ClrSysIdCd
        Blk__InstrdAgt____ClrSysIdPrtry=Blk-InstrdAgt--ClrSysIdPrtry
        Blk__InstrdAgt____ClrSysMmbId=Blk-InstrdAgt--ClrSysMmbId
        Blk__MsgId=Blk-MsgId
        Blk__MsgNm=Blk-MsgNm
        Blk__NbOfTxs=Blk-NbOfTxs
        Blk__PartyAcct__IBAN=Blk-PartyAcct-IBAN
        Blk__PartyAcct__OthrId=Blk-PartyAcct-OthrId
        Blk__Party__Nm=Blk-Party-Nm
        Blk__Party__PstlAdrLine1=Blk-Party-PstlAdrLine1
        Blk__ReqdExctnDt=Blk-ReqdExctnDt
        Blk__SchmeInd=Blk-SchmeInd
        Blk__SttlmDt=Blk-SttlmDt
        Blk__TtlAmt=Blk-TtlAmt
        Blk__TtlAmtCcy=Blk-TtlAmtCcy
        Bulk__Cal__NbOfTxs=Bulk-Cal-NbOfTxs
        CcyOfTrf=CcyOfTrf
        CdtrAgt__Acct__Othr__Issr=CdtrAgt-Acct-Othr-Issr
        CdtrAgt__Acct__SchmeNm__Cd=CdtrAgt-Acct-SchmeNm-Cd
        CdtrAgt__Acct__SchmeNm__Prtry=CdtrAgt-Acct-SchmeNm-Prtry
        CdtrSchme__PrvtId__Nm__Prtry=CdtrSchme-PrvtId-Nm-Prtry
        CdtrSchme__PrvtId__OthrId=CdtrSchme-PrvtId-OthrId
        Cdtr__Acct__Ccy=Cdtr-Acct-Ccy
        Cdtr__Acct__Othr__Issr=Cdtr-Acct-Othr-Issr
        Cdtr__Acct__SchmeNm__Cd=Cdtr-Acct-SchmeNm-Cd
        Cdtr__Acct__SchmeNm__Prtry=Cdtr-Acct-SchmeNm-Prtry
        Cdtr__Acct__Tp__Cd=Cdtr-Acct-Tp-Cd
        Cdtr__Acct__Tp__Prtry=Cdtr-Acct-Tp-Prtry
        Cdtr__PstlAdrLine3=Cdtr-PstlAdrLine3
        Cdtr__PstlAdrLine4=Cdtr-PstlAdrLine4
        Cdtr__PstlAdrLine5=Cdtr-PstlAdrLine5
        Cdtr__PstlAdrLine6=Cdtr-PstlAdrLine6
        Cdtr__PstlAdrLine7=Cdtr-PstlAdrLine7
        Cdtr__PstlAdr__BldgNb=Cdtr-PstlAdr-BldgNb
        Cdtr__PstlAdr__CtrySubDvsn=Cdtr-PstlAdr-CtrySubDvsn
        Cdtr__PstlAdr__Dept=Cdtr-PstlAdr-Dept
        Cdtr__PstlAdr__PstCd=Cdtr-PstlAdr-PstCd
        Cdtr__PstlAdr__StrtNm=Cdtr-PstlAdr-StrtNm
        Cdtr__PstlAdr__SubDept=Cdtr-PstlAdr-SubDept
        Cdtr__PstlAdr__TwnNm=Cdtr-PstlAdr-TwnNm
        ChrgsInf__AgtBICFI=ChrgsInf-AgtBICFI
        ChrgsInf__Amt=ChrgsInf-Amt
        ChrgsInf__AmtCcy=ChrgsInf-AmtCcy
        CompstnAmt=CompstnAmt
        CompstnAmtCcy=CompstnAmtCcy
        CxlId=CxlId
        CxlRsnInf__AddtlInf=CxlRsnInf-AddtlInf
        CxlRsnInf__Cd=CxlRsnInf-Cd
        CxlRsnInf__Orgtr__AnyBIC=CxlRsnInf-Orgtr-AnyBIC
        CxlRsnInf__Orgtr__Nm=CxlRsnInf-Orgtr-Nm
        CxlRsnInf__Prtry=CxlRsnInf-Prtry
        DbtrAgt__Acct__Othr__Issr=DbtrAgt-Acct-Othr-Issr
        DbtrAgt__Acct__SchmeNm__Cd=DbtrAgt-Acct-SchmeNm-Cd
        DbtrAgt__Acct__SchmeNm__Prtry=DbtrAgt-Acct-SchmeNm-Prtry
        Dbtr__Acct__Ccy=Dbtr-Acct-Ccy
        Dbtr__Acct__Othr__Issr=Dbtr-Acct-Othr-Issr
        Dbtr__Acct__SchmeNm__Cd=Dbtr-Acct-SchmeNm-Cd
        Dbtr__Acct__SchmeNm__Prtry=Dbtr-Acct-SchmeNm-Prtry
        Dbtr__PstlAdrLine3=Dbtr-PstlAdrLine3
        Dbtr__PstlAdrLine4=Dbtr-PstlAdrLine4
        Dbtr__PstlAdrLine5=Dbtr-PstlAdrLine5
        Dbtr__PstlAdrLine6=Dbtr-PstlAdrLine6
        Dbtr__PstlAdrLine7=Dbtr-PstlAdrLine7
        Dbtr__PstlAdr__BldgNb=Dbtr-PstlAdr-BldgNb
        Dbtr__PstlAdr__CtrySubDvsn=Dbtr-PstlAdr-CtrySubDvsn
        Dbtr__PstlAdr__Dept=Dbtr-PstlAdr-Dept
        Dbtr__PstlAdr__PstCd=Dbtr-PstlAdr-PstCd
        Dbtr__PstlAdr__StrtNm=Dbtr-PstlAdr-StrtNm
        Dbtr__PstlAdr__SubDept=Dbtr-PstlAdr-SubDept
        Dbtr__PstlAdr__TwnNm=Dbtr-PstlAdr-TwnNm
        EqvtAmt=EqvtAmt
        EqvtAmtCcy=EqvtAmtCcy
        ExposureDate=ExposureDate
        File=File
        FileId=FileId
        File__BnkPrty=File-BnkPrty
        File__Cal__TtlNbOfTxs=File-Cal-TtlNbOfTxs
        File__ClrStsRpt__OrgnlMsgId=File-ClrStsRpt-OrgnlMsgId
        File__ClrStsRpt__RsnInf__Cd=File-ClrStsRpt-RsnInf-Cd
        File__CreDtTm=File-CreDtTm
        File__FileTp=File-FileTp
        File__FileTypeInd=File-FileTypeInd
        File__Hash__Ttl__Cal__Amt=File-Hash-Ttl-Cal-Amt
        File__Hash__Ttl__Cal__NbOfTxs=File-Hash-Ttl-Cal-NbOfTxs
        File__InitgPty__Nm=File-InitgPty-Nm
        File__InitgPty__OrgId__OthrId=File-InitgPty-OrgId-OthrId
        File__InitgPty__OrgId__Othr__Issr=File-InitgPty-OrgId-Othr-Issr
        File__InitgPty__OrgId__SchmeNm__Cd=File-InitgPty-OrgId-SchmeNm-Cd
        File__InitgPty__OrgId__SchmeNm__Prtry=File-InitgPty-OrgId-SchmeNm-Prtry
        File__InitgPty__PrvId__BirthDt=File-InitgPty-PrvId-BirthDt
        File__InitgPty__PrvId__CityOfBirth=File-InitgPty-PrvId-CityOfBirth
        File__InitgPty__PrvId__CtryOfBirth=File-InitgPty-PrvId-CtryOfBirth
        File__InitgPty__PrvId__OthrId=File-InitgPty-PrvId-OthrId
        File__InitgPty__PrvId__Othr__Issr=File-InitgPty-PrvId-Othr-Issr
        File__InitgPty__PrvId__PrvcOfBirth=File-InitgPty-PrvId-PrvcOfBirth
        File__InitgPty__PrvId__SchmeNm__Cd=File-InitgPty-PrvId-SchmeNm-Cd
        File__InitgPty__PrvId__SchmeNm__Prtry=File-InitgPty-PrvId-SchmeNm-Prtry
        File__MsgFrmt=File-MsgFrmt
        File__Orgnl__FileId=File-Orgnl-FileId
        File__RcvInst=File-RcvInst
        File__SndInst=File-SndInst
        File__Src=File-Src
        File__SvcId=File-SvcId
        File__TstCd=File-TstCd
        File__TtlAmt=File-TtlAmt
        File__TtlNbOfTxs=File-TtlNbOfTxs
        InstgAgt__BICFI=InstgAgt-BICFI
        InstrForCdtrAgt__Cd=InstrForCdtrAgt-Cd
        InstrForCdtrAgt__InstrInf=InstrForCdtrAgt-InstrInf
        IntrBkSttlmAmt=IntrBkSttlmAmt
        IntrBkSttlmAmtCcy=IntrBkSttlmAmtCcy
        IntrBkSttlmDt=IntrBkSttlmDt
        IntrmyAgt2__Acct__IBAN=IntrmyAgt2-Acct-IBAN
        IntrmyAgt2__Acct__OthrId=IntrmyAgt2-Acct-OthrId
        IntrmyAgt2__BICFI=IntrmyAgt2-BICFI
        IntrmyAgt2__ClrSysIdCd=IntrmyAgt2-ClrSysIdCd
        IntrmyAgt2__ClrSysIdPrtry=IntrmyAgt2-ClrSysIdPrtry
        IntrmyAgt2__ClrSysMmbId=IntrmyAgt2-ClrSysMmbId
        IntrmyAgt2__Nm=IntrmyAgt2-Nm
        IntrmyAgt2__OthrId=IntrmyAgt2-OthrId
        IntrmyAgt2__PstlAdrLine2=IntrmyAgt2-PstlAdrLine2
        IntrmyAgt2__PstlAdrTp=IntrmyAgt2-PstlAdrTp
        IntrmyAgt3__Acct__IBAN=IntrmyAgt3-Acct-IBAN
        IntrmyAgt3__Acct__OthrId=IntrmyAgt3-Acct-OthrId
        IntrmyAgt3__BICFI=IntrmyAgt3-BICFI
        IntrmyAgt3__ClrSysIdCd=IntrmyAgt3-ClrSysIdCd
        IntrmyAgt3__ClrSysIdPrtry=IntrmyAgt3-ClrSysIdPrtry
        IntrmyAgt3__ClrSysMmbId=IntrmyAgt3-ClrSysMmbId
        IntrmyAgt3__Nm=IntrmyAgt3-Nm
        IntrmyAgt3__OthrId=IntrmyAgt3-OthrId
        IntrmyAgt3__PstlAdrLine1=IntrmyAgt3-PstlAdrLine1
        IntrmyAgt3__PstlAdrTp=IntrmyAgt3-PstlAdrTp
        MndtRltdInf__AmdmntInd=MndtRltdInf-AmdmntInd
        MndtRltdInf__DtOfSgntr=MndtRltdInf-DtOfSgntr
        MndtRltdInf__ElctrncSgntr=MndtRltdInf-ElctrncSgntr
        MndtRltdInf__MndtId=MndtRltdInf-MndtId
        OrgnlCdtrAgt__Acct__IBAN=OrgnlCdtrAgt-Acct-IBAN
        OrgnlCdtrAgt__Acct__OthrId=OrgnlCdtrAgt-Acct-OthrId
        OrgnlCdtrAgt__Acct__Othr__Issr=OrgnlCdtrAgt-Acct-Othr-Issr
        OrgnlCdtrAgt__Acct__SchmeNm__Cd=OrgnlCdtrAgt-Acct-SchmeNm-Cd
        OrgnlCdtrAgt__Acct__SchmeNm__Prtry=OrgnlCdtrAgt-Acct-SchmeNm-Prtry
        OrgnlCdtrAgt__BICFI=OrgnlCdtrAgt-BICFI
        OrgnlCdtrAgt__ClrSysIdCd=OrgnlCdtrAgt-ClrSysIdCd
        OrgnlCdtrAgt__ClrSysIdPrtry=OrgnlCdtrAgt-ClrSysIdPrtry
        OrgnlCdtrAgt__ClrSysMmbId=OrgnlCdtrAgt-ClrSysMmbId
        OrgnlCdtrAgt__Nm=OrgnlCdtrAgt-Nm
        OrgnlCdtrAgt__OthrId=OrgnlCdtrAgt-OthrId
        OrgnlCdtrAgt__PstlAdrLine1=OrgnlCdtrAgt-PstlAdrLine1
        OrgnlCdtr__Acct__IBAN=OrgnlCdtr-Acct-IBAN
        OrgnlCdtr__Acct__OthrId=OrgnlCdtr-Acct-OthrId
        OrgnlCdtr__Nm=OrgnlCdtr-Nm
        OrgnlCdtr__OrgnlId__AnyBIC=OrgnlCdtr-OrgnlId-AnyBIC
        OrgnlCdtr__OrgnlId__OthrId=OrgnlCdtr-OrgnlId-OthrId
        OrgnlCdtr__OrgnlId__Othr__Issr=OrgnlCdtr-OrgnlId-Othr-Issr
        OrgnlCdtr__OrgnlId__SchmeNm__Cd=OrgnlCdtr-OrgnlId-SchmeNm-Cd
        OrgnlCdtr__OrgnlId__SchmeNm__Prtry=OrgnlCdtr-OrgnlId-SchmeNm-Prtry
        OrgnlCdtr__PrvId__BirthDt=OrgnlCdtr-PrvId-BirthDt
        OrgnlCdtr__PrvId__CityOfBirth=OrgnlCdtr-PrvId-CityOfBirth
        OrgnlCdtr__PrvId__CtryOfBirth=OrgnlCdtr-PrvId-CtryOfBirth
        OrgnlCdtr__PrvId__OthrId=OrgnlCdtr-PrvId-OthrId
        OrgnlCdtr__PrvId__Othr__Issr=OrgnlCdtr-PrvId-Othr-Issr
        OrgnlCdtr__PrvId__PrvcOfBirth=OrgnlCdtr-PrvId-PrvcOfBirth
        OrgnlCdtr__PrvId__SchmeNm__Cd=OrgnlCdtr-PrvId-SchmeNm-Cd
        OrgnlCdtr__PrvId__SchmeNm__Prtry=OrgnlCdtr-PrvId-SchmeNm-Prtry
        OrgnlCdtr__PstlAdrCtry=OrgnlCdtr-PstlAdrCtry
        OrgnlCdtr__PstlAdrLine1=OrgnlCdtr-PstlAdrLine1
        OrgnlCdtr__PstlAdrLine2=OrgnlCdtr-PstlAdrLine2
        OrgnlClrSysRef=OrgnlClrSysRef
        OrgnlDbtrAgt__Acct__IBAN=OrgnlDbtrAgt-Acct-IBAN
        OrgnlDbtrAgt__Acct__OthrId=OrgnlDbtrAgt-Acct-OthrId
        OrgnlDbtrAgt__Acct__Othr__Issr=OrgnlDbtrAgt-Acct-Othr-Issr
        OrgnlDbtrAgt__Acct__SchmeNm__Cd=OrgnlDbtrAgt-Acct-SchmeNm-Cd
        OrgnlDbtrAgt__Acct__SchmeNm__Prtry=OrgnlDbtrAgt-Acct-SchmeNm-Prtry
        OrgnlDbtrAgt__BICFI=OrgnlDbtrAgt-BICFI
        OrgnlDbtrAgt__ClrSysIdCd=OrgnlDbtrAgt-ClrSysIdCd
        OrgnlDbtrAgt__ClrSysIdPrtry=OrgnlDbtrAgt-ClrSysIdPrtry
        OrgnlDbtrAgt__ClrSysMmbId=OrgnlDbtrAgt-ClrSysMmbId
        OrgnlDbtrAgt__Nm=OrgnlDbtrAgt-Nm
        OrgnlDbtrAgt__OthrId=OrgnlDbtrAgt-OthrId
        OrgnlDbtrAgt__PstlAdrLine1=OrgnlDbtrAgt-PstlAdrLine1
        OrgnlDbtr__Acct__IBAN=OrgnlDbtr-Acct-IBAN
        OrgnlDbtr__Acct__OthrId=OrgnlDbtr-Acct-OthrId
        OrgnlDbtr__Nm=OrgnlDbtr-Nm
        OrgnlDbtr__OrgnlId__AnyBIC=OrgnlDbtr-OrgnlId-AnyBIC
        OrgnlDbtr__OrgnlId__OthrId=OrgnlDbtr-OrgnlId-OthrId
        OrgnlDbtr__OrgnlId__Othr__Issr=OrgnlDbtr-OrgnlId-Othr-Issr
        OrgnlDbtr__OrgnlId__SchmeNm__Cd=OrgnlDbtr-OrgnlId-SchmeNm-Cd
        OrgnlDbtr__OrgnlId__SchmeNm__Prtry=OrgnlDbtr-OrgnlId-SchmeNm-Prtry
        OrgnlDbtr__PrvId__BirthDt=OrgnlDbtr-PrvId-BirthDt
        OrgnlDbtr__PrvId__CityOfBirth=OrgnlDbtr-PrvId-CityOfBirth
        OrgnlDbtr__PrvId__CtryOfBirth=OrgnlDbtr-PrvId-CtryOfBirth
        OrgnlDbtr__PrvId__OthrId=OrgnlDbtr-PrvId-OthrId
        OrgnlDbtr__PrvId__Othr__Issr=OrgnlDbtr-PrvId-Othr-Issr
        OrgnlDbtr__PrvId__PrvcOfBirth=OrgnlDbtr-PrvId-PrvcOfBirth
        OrgnlDbtr__PrvId__SchmeNm__Cd=OrgnlDbtr-PrvId-SchmeNm-Cd
        OrgnlDbtr__PrvId__SchmeNm__Prtry=OrgnlDbtr-PrvId-SchmeNm-Prtry
        OrgnlDbtr__PstlAdrCtry=OrgnlDbtr-PstlAdrCtry
        OrgnlDbtr__PstlAdrLine1=OrgnlDbtr-PstlAdrLine1
        OrgnlDbtr__PstlAdrLine2=OrgnlDbtr-PstlAdrLine2
        OrgnlEndToEndId=OrgnlEndToEndId
        OrgnlInstrId=OrgnlInstrId
        OrgnlIntrBkSttlmAmt=OrgnlIntrBkSttlmAmt
        OrgnlIntrBkSttlmAmtCcy=OrgnlIntrBkSttlmAmtCcy
        OrgnlIntrBkSttlmDt=OrgnlIntrBkSttlmDt
        OrgnlMsgId=OrgnlMsgId
        OrgnlMsgNmId=OrgnlMsgNmId
        OrgnlReqdColltnDt=OrgnlReqdColltnDt
        OrgnlTxId=OrgnlTxId
        OrgnlUltmtCdtr__Nm=OrgnlUltmtCdtr-Nm
        OrgnlUltmtCdtr__OrgnlId__AnyBIC=OrgnlUltmtCdtr-OrgnlId-AnyBIC
        OrgnlUltmtCdtr__OrgnlId__OthrId=OrgnlUltmtCdtr-OrgnlId-OthrId
        OrgnlUltmtCdtr__OrgnlId__Othr__Issr=OrgnlUltmtCdtr-OrgnlId-Othr-Issr
        OrgnlUltmtCdtr__OrgnlId__SchmeNm__Cd=OrgnlUltmtCdtr-OrgnlId-SchmeNm-Cd
        OrgnlUltmtCdtr__PrvId__BirthDt=OrgnlUltmtCdtr-PrvId-BirthDt
        OrgnlUltmtCdtr__PrvId__CityOfBirth=OrgnlUltmtCdtr-PrvId-CityOfBirth
        OrgnlUltmtCdtr__PrvId__CtryOfBirth=OrgnlUltmtCdtr-PrvId-CtryOfBirth
        OrgnlUltmtCdtr__PrvId__OthrId=OrgnlUltmtCdtr-PrvId-OthrId
        OrgnlUltmtCdtr__PrvId__Othr__Issr=OrgnlUltmtCdtr-PrvId-Othr-Issr
        OrgnlUltmtCdtr__PrvId__PrvcOfBirth=OrgnlUltmtCdtr-PrvId-PrvcOfBirth
        OrgnlUltmtCdtr__PrvId__SchmeNm__Cd=OrgnlUltmtCdtr-PrvId-SchmeNm-Cd
        OrgnlUltmtCdtr__PrvId__SchmeNm__Prtry=OrgnlUltmtCdtr-PrvId-SchmeNm-Prtry
        OrgnlUltmtDbtr__Nm=OrgnlUltmtDbtr-Nm
        OrgnlUltmtDbtr__OrgnlId__AnyBIC=OrgnlUltmtDbtr-OrgnlId-AnyBIC
        OrgnlUltmtDbtr__OrgnlId__OthrId=OrgnlUltmtDbtr-OrgnlId-OthrId
        OrgnlUltmtDbtr__OrgnlId__Othr__Issr=OrgnlUltmtDbtr-OrgnlId-Othr-Issr
        OrgnlUltmtDbtr__OrgnlId__SchmeNm__Cd=OrgnlUltmtDbtr-OrgnlId-SchmeNm-Cd
        OrgnlUltmtDbtr__PrvId__BirthDt=OrgnlUltmtDbtr-PrvId-BirthDt
        OrgnlUltmtDbtr__PrvId__CityOfBirth=OrgnlUltmtDbtr-PrvId-CityOfBirth
        OrgnlUltmtDbtr__PrvId__CtryOfBirth=OrgnlUltmtDbtr-PrvId-CtryOfBirth
        OrgnlUltmtDbtr__PrvId__OthrId=OrgnlUltmtDbtr-PrvId-OthrId
        OrgnlUltmtDbtr__PrvId__Othr__Issr=OrgnlUltmtDbtr-PrvId-Othr-Issr
        OrgnlUltmtDbtr__PrvId__PrvcOfBirth=OrgnlUltmtDbtr-PrvId-PrvcOfBirth
        OrgnlUltmtDbtr__PrvId__SchmeNm__Cd=OrgnlUltmtDbtr-PrvId-SchmeNm-Cd
        OrgnlUltmtDbtr__PrvId__SchmeNm__Prtry=OrgnlUltmtDbtr-PrvId-SchmeNm-Prtry
        PmtIdClrSysRef=PmtIdClrSysRef
        PmtIdTxId=PmtIdTxId
        PmtNb=PmtNb
        PmtTpInf__ClrChanl=PmtTpInf-ClrChanl
        PmtTpInf__SeqTp=PmtTpInf-SeqTp
        PmtTpInf__SvcLvlCd=PmtTpInf-SvcLvlCd
        PreNtfctnDt=PreNtfctnDt
        PreNtfctnId=PreNtfctnId
        ReqdColltnDt=ReqdColltnDt
        ReqdExctnDt=ReqdExctnDt
        RtrId=RtrId
        RtrRsnInf__Cd=RtrRsnInf-Cd
        RtrRsnInf__Orgtr__AnyBIC=RtrRsnInf-Orgtr-AnyBIC
        RtrRsnInf__Orgtr__Nm=RtrRsnInf-Orgtr-Nm
        RtrRsnInf__Prtry=RtrRsnInf-Prtry
        RtrdInstdAmt=RtrdInstdAmt
        RtrdInstdAmtCcy=RtrdInstdAmtCcy
        RtrdIntrBkSttlmAmt=RtrdIntrBkSttlmAmt
        RtrdIntrBkSttlmAmtCcy=RtrdIntrBkSttlmAmtCcy
        SttlmAcctCcy=SttlmAcctCcy
        SttlmAcctIdIBAN=SttlmAcctIdIBAN
        SttlmAcctIdOthrId=SttlmAcctIdOthrId
        SttlmClrSysCd=SttlmClrSysCd
        SttlmClrSysPrtry=SttlmClrSysPrtry
        SttlmMtd=SttlmMtd
        TPCompanyId=TPCompanyId
        TstCd=TstCd
        UltmtCdtr__PstlAdrCtry=UltmtCdtr-PstlAdrCtry
        UltmtCdtr__PstlAdrLine1=UltmtCdtr-PstlAdrLine1
        UltmtCdtr__PstlAdrLine2=UltmtCdtr-PstlAdrLine2
        XchgRate=XchgRate
        XchgRateInf__CtrctId=XchgRateInf-CtrctId
        XchgRateInf__RateTp=XchgRateInf-RateTp
        XchgRateInf__UnitCcy=XchgRateInf-UnitCcy
        XchgRateInf__XchgRate=XchgRateInf-XchgRate
    PP_IN_ENTRY_PARAM__FieldName__Mandatory : mml:string
        N=N
        NULL=NULL
        Y=Y
}