# UTF-8
/* Inward Framework */
Domain PP_InwardFramework
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_inwardframework)
namespace "http://www.temenos.com/t24/PP_InwardFramework"
metamodelVersion 1.30.6
Classes {
/* This table is the image of any inward file received in TPS through Inward Framework.
One record in this table equals to one physical file received in the system. */
    PP_INPUT_FILE
        @i18n:Description (en="")
        @t24:i (t24Name=PP.INPUT.FILE, level=I, type=L, allowedFunctions="L P S", localRefAllowed=true)
    {
        BulkCompanyID -> byValue PP_InwardFramework:PP_INPUT_FILE__BulkCompanyID *
            @t24:i (t24Name=BulkCompanyID)
/* Used only for Clearing Status Reports.
Contains the reason why the file was rejected. */
        CgStsReportFileRjnRsn : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=12.0, core=true, t24Name=CgStsReportFileRjnRsn, mandatory=false)
/* Used only for Clearing Status Reports.
Contains the file reference of the original file sent to the clearing. */
        CgStsReportOrglReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=11.0, core=true, t24Name=CgStsReportOrglReference, mandatory=false)
/* TPS Company ID to which the file is destined to.
It is assigned by Inward Mapping Framework. */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=71.0, core=true, t24Name=CompanyID, mandatory=false)
/* File path to the actual content of the original file.
It will be saved to PRF.BLOB. */
        Content : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2048, sysNumber=21.0, core=true, t24Name=Content, mandatory=false)
        ErrorCode -> byValue PP_InwardFramework:PP_INPUT_FILE__ErrorCode *
            @t24:i (t24Name=ErrorCode)
/* Indicates if processing of File Level needs to be executed in Inward Mapping Framework.
Can take the values Y or N. */
        FileLevelNeeded : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=FileLevelNeeded, mandatory=false)
/* Indicates the status of File Level processing in Inward Mapping Framework (if file level is needed).
Possible values:
P - pending to be processed -> at first processing of the file level.
K - file level processing was not OK, can’t move to next level.
O - file level processing was OK, can move to next level: Bulk or Transaction. */
        FileLevelStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=20.0, core=true, t24Name=FileLevelStatus, mandatory=false)
        FileNrOfTrx : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=83.0, core=true, t24Name=FileNrOfTrx, mandatory=false)
        /* File Reference generated by TPS, updated after writing into PRF.BLOB in Inward Framework. */
        FileReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=73.0, core=true, t24Name=FileReference, mandatory=false)
        FileTotalAmt : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=84.0, core=true, t24Name=FileTotalAmt, mandatory=false)
        /* Received amount of the transactions in the file. */
        HashTotalAm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=80.0, core=true, t24Name=HashTotalAm, mandatory=false)
        /* Calculated amount of the transactions in the file by Inward Framework. */
        HashTotalCalculatedAm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=81.0, core=true, t24Name=HashTotalCalculatedAm, mandatory=false)
        /* Calculated check sum by Inward Framework. */
        HashTotalCalculatedCheckSum : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=77.0, core=true, t24Name=HashTotalCalculatedCheckSum, mandatory=false)
        /* Calculated number of records by Inward Framework. */
        HashTotalCalculatedNrOfRecords : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=79.0, core=true, t24Name=HashTotalCalculatedNrOfRecords, mandatory=false)
        /* Received check sum (if applicable). */
        HashTotalCheckSum : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=76.0, core=true, t24Name=HashTotalCheckSum, mandatory=false)
        /* Received number of records. */
        HashTotalNrOfRecords : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=78.0, core=true, t24Name=HashTotalNrOfRecords, mandatory=false)
        /* Unique identification of the file, generated by the party that sent it (example: the clearing). */
        HdrFileReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=6.0, core=true, t24Name=HdrFileReference, mandatory=false)
/* Indicates what does the file contain.
Example: for STEP2 from EBA clearing, it can be: "SCF" - Settled Credit File, "CCF" - Credit Cancellation File, "PCF" - Payment Cancellation File, etc. */
        HdrFileType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=HdrFileType, mandatory=false)
        /* Receiving institution of the file, expressed in BIC. It is actually the BIC of the TPS Bank. */
        HdrReceivingInst : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=5.0, core=true, t24Name=HdrReceivingInst, mandatory=false)
        /* Sending institution of the file, expressed in BIC. It is picked from the File Header. It can also be the Initiating Party from a customer file. */
        HdrSendingInst : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=4.0, core=true, t24Name=HdrSendingInst, mandatory=false)
/* Type of service provided by the clearing for which this file is sent.
Example: for STEP2 from EBA clearing, it can be "SCT" or "SDD". */
        HdrServiceIdentifier : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=7.0, core=true, t24Name=HdrServiceIdentifier, mandatory=false)
        /* Indicates if the file is part of a testing (T) or is a real file - production (P). */
        HdrTestCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=HdrTestCode, mandatory=false)
        /* This field is the unique ID of the table. It has the prefix PPINF. */
        ID -> PP_InwardFramework:PP_INPUT_FILE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
/* Indicates the format of the message.
Example: for STEP2 from EBA clearing, it can be: "SCF" - Settled Credit File, "CCF" - Credit Cancellation File, "PCF" - Payment Cancellation File, etc. */
        MessageFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=10.0, core=true, t24Name=MessageFormat, mandatory=false)
        /* Actual name of the inward file as assigned by the MDB. */
        Name : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, t24Name=Name, mandatory=false)
        OVERRIDE -> byValue PP_InwardFramework:PP_INPUT_FILE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OrglRevTrxCrdAccIdIBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=82.0, core=true, t24Name=OrglRevTrxCrdAccIdIBAN, mandatory=false)
/* Channel on which the file came.
It is assigned by Inward Mapping Framework. */
        OriginatingChannel : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=74.0, core=true, t24Name=OriginatingChannel, mandatory=false)
/* Source of the file.
It is assigned by Inward Mapping Framework. */
        OriginatingSource : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=75.0, core=true, t24Name=OriginatingSource, mandatory=false)
/* Processing Date from TPS Company table when the file is processed.
It is assigned by Inward Mapping Framework. */
        ProcessingDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=72.0, core=true, t24Name=ProcessingDate, mandatory=false)
/* Indicates the status of the file processing.
Possible values:
RECEIVED - When the file was successfully mapped to the generic tables and written in PRF.BLOB
REJECTED - When an error occurred in the Inward Framework (check sum failed, xsd validation failed, xslt translation failed)
REPAIR - An error occurred at File Level and an user intervention is required in Received File Details Repair queue
MAPPED - Incoming items are completed for processing
COMPLETED - Can appear at file level or bulk level: File has been completely rejected after user intervention in specific Repair queues */
        ProcessingStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=15.0, core=true, t24Name=ProcessingStatus, mandatory=false)
        /* Queue name on which the file came into the system. */
        QueueName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=1.0, core=true, t24Name=QueueName, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=91.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=90.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=89.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=88.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=87.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=86.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=85.0, core=true, t24Name=RESERVED.7, mandatory=false)
        /* Timestamp assigned at file reception on the queue. */
        ReceivedDate : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=3.0, core=true, t24Name=ReceivedDate, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
/* The indicator that says if the file is single-transaction based (“S”) or coming from a clearing (with multiple transactions – “C”).
For ISO20022 MX messages, it will always be set to “C”. */
        SingleMultipleIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=SingleMultipleIndicator, mandatory=false)
/* The indicator that says if the file contains payments or non-financial messages.
Filled with “P” for payment messages.
Filled with "R" for clearing status reports.
Filled with "M" for non-financial messages. */
        TypeIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=TypeIndicator, mandatory=false)
    }
    PP_INPUT_FILE__BulkCompanyID
    {
/* Used only for Clearing Status Reports.
Contains the status of the bulk as treated by the clearing.
Possible values:
ACCP - fully accepted
PART - partially rejected
RJCT - fully rejected
PDNG - pending
Bulk sub-value field. */
        BulkCgStsReportGroupStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=37.0, core=true, t24Name=BulkCgStsReportGroupStatus, mandatory=false)
/* Used only for Clearing Status Reports.
Bulk format of the original bulk sent to the clearing.
Bulk sub-value field. */
        BulkCgStsReportOrglFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=36.0, core=true, t24Name=BulkCgStsReportOrglFormat, mandatory=false)
/* Used only for Clearing Status Reports.
Bulk reference of the original bulk sent to the clearing.
Bulk sub-value field. */
        BulkCgStsReportOrglRef : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=35.0, core=true, t24Name=BulkCgStsReportOrglRef, mandatory=false)
/* Used only for Clearing Status Reports.
Rejection code of the bulk from the clearing.
Bulk sub-value field. */
        BulkCgStsReportReasonCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=38.0, core=true, t24Name=BulkCgStsReportReasonCd, mandatory=false)
/* Used only for Clearing Status Reports.
Rejection of the bulk from the clearing in a descriptive form.
Bulk sub-value field. */
        BulkCgStsReportReasonProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=39.0, core=true, t24Name=BulkCgStsReportReasonProp, mandatory=false)
        /* Company ID bulk level */
        BulkCompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=22.0, core=true, t24Name=BulkCompanyID, mandatory=false)
/* The bulk original content from the file that will be inserted in PRB.BLOB.
Bulk sub-value field. */
        BulkContent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2048, sysNumber=51.0, core=true, t24Name=BulkContent, mandatory=false)
/* The format of the pacs message to which the bulk belongs.
Example: pacs.008, camt.056, pain.001, etc.
Bulk sub-value field. */
        BulkFormat : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=48.0, core=true, t24Name=BulkFormat, mandatory=false)
/* Indicates if processing of Bulk Level needs to be executed in Inward Mapping Framework.
Can take the values Y or N.
Bulk sub-value field. */
        BulkLevelNeeded : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=23.0, core=true, t24Name=BulkLevelNeeded, mandatory=false)
/* Indicates the status of Bulk Level processing in Inward Mapping Framework (if bulk level is needed).
Possible values:
P - pending to be processed -> at first processing of the bulk level.
K - bulk level processing was not OK, can’t move to next level.
O - bulk level processing was OK, can move to next level: Transaction.
Bulk sub-value field. */
        BulkLevelStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=24.0, core=true, t24Name=BulkLevelStatus, mandatory=false)
/* Code identifying the nature of clearing payment.
Example for SEPA clearings: SCT, SDDCORE, SDDCOR1, SDDB2B.
Bulk sub-value field. */
        BulkNatureCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=49.0, core=true, t24Name=BulkNatureCode, mandatory=false)
/* Used only for Customer Payment Initiations.
Identifies whether a single entry per individual transaction or a batch entry for the sum of the amounts of all transactions within the group of a message is requested.
Bulk sub-value field. */
        BulkPmtInitBatchBooking : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=40.0, core=true, t24Name=BulkPmtInitBatchBooking, mandatory=false)
/* Used only for Customer Payment Initiations.
Indicates the high level purpose of the bulk in a coded form.
Bulk sub-value field. */
        BulkPmtInitCatPurpCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=41.0, core=true, t24Name=BulkPmtInitCatPurpCd, mandatory=false)
/* Used only for Customer Payment Initiations.
Indicates if an incoming bulk will be processed as a batch: one parent - multiple children.
It is assigned by Inward Mapping Framework.
Bulk sub-value field. */
        BulkPmtInitIsBatch : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=46.0, core=true, t24Name=BulkPmtInitIsBatch, mandatory=false)
/* Used only for Customer Payment Initiations.
Contains the FT Number of the Parent transaction, in case a bulk is a batch.
It is assigned by Inward Mapping Framework.
Bulk sub-value field. */
        BulkPmtInitParentFtNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=47.0, core=true, t24Name=BulkPmtInitParentFtNumber, mandatory=false)
/* Used only for Customer Payment Initiations.
Identification of the debtor / creditor account in IBAN format that will be mapped to the parent transaction of a batch.
Bulk sub-value field. */
        BulkPmtInitPtyAccIdIBAN : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=44.0, core=true, t24Name=BulkPmtInitPtyAccIdIBAN, mandatory=false)
/* Used only for Customer Payment Initiations.
Identification of the debtor / creditor account in a format other than IBAN that will be mapped to the parent transaction of a batch.
Bulk sub-value field. */
        BulkPmtInitPtyAccIdOthId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=34, sysNumber=45.0, core=true, t24Name=BulkPmtInitPtyAccIdOthId, mandatory=false)
        /* BulkPmtInitPtyBICFI */
        BulkPmtInitPtyBICFI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=52.0, core=true, t24Name=BulkPmtInitPtyBICFI, mandatory=false)
        /* BulkPmtInitPtyClgSysIdCd */
        BulkPmtInitPtyClgSysIdCd : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=53.0, core=true, t24Name=BulkPmtInitPtyClgSysIdCd, mandatory=false)
        /* BulkPmtInitPtyClgSysIdProp */
        BulkPmtInitPtyClgSysIdProp : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=54.0, core=true, t24Name=BulkPmtInitPtyClgSysIdProp, mandatory=false)
        /* BulkPmtInitPtyClgSysMemId */
        BulkPmtInitPtyClgSysMemId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=55.0, core=true, t24Name=BulkPmtInitPtyClgSysMemId, mandatory=false)
/* Used only for Customer Payment Initiations.
Name of the debtor /creditor side that will be mapped to the parent transaction of a batch.
Bulk sub-value field. */
        BulkPmtInitPtyNm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=140, sysNumber=42.0, core=true, t24Name=BulkPmtInitPtyNm, mandatory=false)
/* Used only for Customer Payment Initiations.
One address line of debtor / creditor side that will be mapped to the parent transaction of a batch.
Bulk sub-value field. */
        BulkPmtInitPtyPostAddLine1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=70, sysNumber=43.0, core=true, t24Name=BulkPmtInitPtyPostAddLine1, mandatory=false)
/* Unique identification of the Bulk, generated by TPS.
It is assigned by Inward Mapping Framework.
Bulk sub-value field. */
        BulkReference : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=27.0, core=true, t24Name=BulkReference, mandatory=false)
/* Unique identification of the Bulk, generated by the party that sent it (example: the clearing).
Bulk sub-value field. */
        BulkReferenceIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=26.0, core=true, t24Name=BulkReferenceIncoming, mandatory=false)
/* Indicates if the bulk is part of a direct debit scheme or a credit transfer scheme.
Possible values:
C - credit transfer scheme
D - direct debit scheme
Bulk sub-value field. */
        BulkSchemeIndicator : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=25.0, core=true, t24Name=BulkSchemeIndicator, mandatory=false)
/* Type of the transactions comprised within the bulk.
Bulk sub-value field. */
        BulkTransactionType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=50.0, core=true, t24Name=BulkTransactionType, mandatory=false)
/* Timestamp when the party that sent the bulk created it.
Bulk sub-value field. */
        GrpHdrCreDtTm : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=28.0, core=true, t24Name=GrpHdrCreDtTm, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
/* BIC of the instructed direct participant receiving this bulk.
Bulk sub-value field. */
        GrpHdrInstrdAgFinInstBICFI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=34.0, core=true, t24Name=GrpHdrInstrdAgFinInstBICFI, mandatory=false)
/* BIC of the instructing direct participant originating this bulk.
Bulk sub-value field. */
        GrpHdrInstrgAgFinInstIdBIC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=11, sysNumber=33.0, core=true, t24Name=GrpHdrInstrgAgFinInstIdBIC, mandatory=false)
/* Number of transactions comprised in the bulk.
Bulk sub-value field. */
        GrpHdrNrOfTrx : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=29.0, core=true, t24Name=GrpHdrNrOfTrx, mandatory=false)
/* Total amount of money moved between the instructing agent and the instructed agent.
Bulk sub-value field. */
        GrpHdrTotItbkSttlAm : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=30.0, core=true, t24Name=GrpHdrTotItbkSttlAm, mandatory=false)
/* Currency code in which the bulk amount is expressed. ISO standard.
Bulk sub-value field. */
        GrpHdrTotItbkSttlAmCcy : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=31.0, core=true, t24Name=GrpHdrTotItbkSttlAmCcy, mandatory=false)
/* Date on which the amount of money ceases to be available to the agent that owes it and it becomes available to the agent to which it is due.
Bulk sub-value field. */
        GrpHdrTotItbkSttlDt : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=32.0, core=true, t24Name=GrpHdrTotItbkSttlDt, mandatory=false)
        MessageId -> byValue PP_InwardFramework:PP_INPUT_FILE__BulkCompanyID__MessageId *
            @t24:i (t24Name=MessageId)
        RESERVED_16 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=60.0, core=true, t24Name=RESERVED.16, mandatory=false)
        RESERVED_17 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=59.0, core=true, t24Name=RESERVED.17, mandatory=false)
        RESERVED_18 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=58.0, core=true, t24Name=RESERVED.18, mandatory=false)
        RESERVED_19 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=57.0, core=true, t24Name=RESERVED.19, mandatory=false)
        RESERVED_20 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=56.0, core=true, t24Name=RESERVED.20, mandatory=false)
    }
    PP_INPUT_FILE__BulkCompanyID__MessageId
    {
/* Transaction Reference as generated by TPS for each individual message.
It is assigned by Inward Mapping Framework.
Bulk sub-value field.
Message sub-sub-value field. */
        FtNumber : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=16, sysNumber=64.0, core=true, t24Name=FtNumber, mandatory=false)
/* The transaction original content from the file that will be inserted in PRM.BLOB.
Bulk sub-value field.
Message sub-sub-value field. */
        MessageContent : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2048, sysNumber=70.0, core=true, t24Name=MessageContent, mandatory=false)
/* ID of the record from the generic table where the transction is mapped.
Bulk sub-value field.
Message sub-sub-value field. */
        MessageId : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=61.0, core=true, t24Name=MessageId, mandatory=false)
/* Indicates the status of Message Level processing in Inward Mapping Framework.
Possible values:
P - pending to be processed -> at first processing of the transaction.
K - transaction level processing was not OK.
O - transaction level processing was OK.
Bulk sub-value field.
Message sub-sub-value field. */
        MessageLevelStatus : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=62.0, core=true, t24Name=MessageLevelStatus, mandatory=false)
/* Unique identification of the message/transaction, generated by the party that sent it (example: the clearing).
Example: for a pain.001, it is Payment Information Identification. For SCT files, it is Transaction Identification tag.
Bulk sub-value field.
Message sub-sub-value field. */
        MessageReferenceIncoming : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=63.0, core=true, t24Name=MessageReferenceIncoming, mandatory=false)
        RESERVED_11 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=69.0, core=true, t24Name=RESERVED.11, mandatory=false)
        RESERVED_12 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=68.0, core=true, t24Name=RESERVED.12, mandatory=false)
        RESERVED_13 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=67.0, core=true, t24Name=RESERVED.13, mandatory=false)
        RESERVED_14 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=66.0, core=true, t24Name=RESERVED.14, mandatory=false)
        RESERVED_15 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=65.0, core=true, t24Name=RESERVED.15, mandatory=false)
    }
    PP_INPUT_FILE__ErrorCode
    {
/* Contains any additional data complementary to the error code that help better understand the error.
File Processing Error sub-value field. */
        ErrorAdditionalInformation : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=18.0, core=true, t24Name=ErrorAdditionalInformation, mandatory=false)
/* Error code indicating why a file was REJECTED in Inward Framework.
File Processing Error sub-value field. */
        ErrorCode : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=16.0, core=true, t24Name=ErrorCode, mandatory=false)
/* Error type of the error code set in Inward Framework.
File Processing Error sub-value field.
Possible values:
T - technical error
F - functional error
W - warning
I - information */
        ErrorType : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=ErrorType, mandatory=false)
    }
    PP_INPUT_FILE__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=93.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
/* This table contains configurations per queue name defined in the MDB to receive messages in TPS.
It is used by Inward Framework component.
The messages can be received from: a clearing, a client, another application (e.g.: Internet Banking). */
    PP_IN_CHANNELS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.IN.CHANNELS, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=22.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=23.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=19.0, core=true, t24Name=AUTHORISER, mandatory=false)
/* Indicates the directory location of path to save TPS In Generic XML after processing.
Validation Rules:
- mandatory field
- it has to be a valid path
This field can hold upto 260 alphanumeric characters. */
        BackUpFolder : T24BusinessTypes:A required
            @i18n:Label (en=BackUpFolder)
            @i18n:Tooltip (en=BackUpFolder)
            @t24:i (align=L, inputBehaviour=I, maxLength=260, sysNumber=4.0, core=true, t24Name=BackUpFolder, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=20.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Description of the queue on which messages are received.
This field can hold upto 128 alphanumeric characters. */
        ChannelDescription : T24BusinessTypes:A
            @i18n:Label (en=ChannelDescription)
            @i18n:Tooltip (en=ChannelDescription)
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=1.0, core=true, t24Name=ChannelDescription, mandatory=false)
        DATE_TIME -> byValue PP_InwardFramework:PP_IN_CHANNELS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Indicator that says if all temporary files used during parsing of the TPS In Generic XML will be deleted at the end of the process.
Validation Rules:
- can take the values Y or N */
        DeleteTempFileIndicator : PP_InwardFramework:PP_IN_CHANNELS__DeleteTempFileIndicator
            @i18n:Label (en=DeleteTempFileIndicator)
            @i18n:Tooltip (en=DeleteTempFileIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=DeleteTempFileIndicator, mandatory=false)
/* Indicates the full path to the scheme validation file and the scheme validation file (XSD) to validate an incoming message.
Validation Rules:
- mandatory field
- it has to be a valid path
This field can hold upto 260 alphanumeric characters. */
        GenericXsdPath : T24BusinessTypes:A required
            @i18n:Label (en=GenericXsdPath)
            @i18n:Tooltip (en=GenericXsdPath)
            @t24:i (align=L, inputBehaviour=I, maxLength=260, sysNumber=2.0, core=true, t24Name=GenericXsdPath, mandatory=true)
        INPUTTER -> byValue PP_InwardFramework:PP_IN_CHANNELS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_InwardFramework:PP_IN_CHANNELS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Indicates the directory location of path to save temporary files used during parsing of the TPS In Generic XML.
Validation Rules:
- mandatory field
- it has to be a valid path
This field can hold upto 260 alphanumeric characters. */
        OutputTempFolder : T24BusinessTypes:A required
            @i18n:Label (en=OutputTempFolder)
            @i18n:Tooltip (en=OutputTempFolder)
            @t24:i (align=L, inputBehaviour=I, maxLength=260, sysNumber=3.0, core=true, t24Name=OutputTempFolder, mandatory=true)
/* This field is the ID of the table.
It has to match the queue name to receive messages, as configured in the MDB.
This field can hold upto 16 alphanumeric characters. */
        QueueName -> PP_InwardFramework:PP_IN_CHANNELS PK required
            @i18n:Label (en=QueueName)
            @i18n:Tooltip (en=QueueName)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=QueueName, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=RESERVED.5, mandatory=false)
/* Indicator that says if bulk content from the incoming file must be saved in PRB.BLOB.
Validation Rules:
- can take the values Y or N */
        SaveBulkContentIndicator : PP_InwardFramework:PP_IN_CHANNELS__SaveBulkContentIndicator
            @i18n:Label (en=SaveBulkContentIndicator)
            @i18n:Tooltip (en=SaveBulkContentIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=SaveBulkContentIndicator, mandatory=false)
/* Indicator that says if message (transaction) content from the incoming file must be saved in PRM.BLOB.
Validation Rules:
- can take the values Y or N */
        SaveMessageContentIndicator : PP_InwardFramework:PP_IN_CHANNELS__SaveMessageContentIndicator
            @i18n:Label (en=SaveMessageContentIndicator)
            @i18n:Tooltip (en=SaveMessageContentIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=7.0, core=true, t24Name=SaveMessageContentIndicator, mandatory=false)
    }
    PP_IN_CHANNELS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=18.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_IN_CHANNELS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=17.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_IN_CHANNELS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_IN_ENTRY_PARAM
        @i18n:Description (en="")
        @t24:i (t24Name=PP.IN.ENTRY.PARAM, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO, mandatory=false)
        Constant : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=Constant, mandatory=false)
        DATE_TIME -> byValue PP_InwardFramework:PP_IN_ENTRY_PARAM__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        Description : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=1.0, core=true, t24Name=Description, mandatory=false)
        FieldDelimiter : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=2.0, core=true, t24Name=FieldDelimiter, mandatory=false)
        FieldLength : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=FieldLength, mandatory=false)
        FieldName : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=FieldName, mandatory=false)
        FieldPosition : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=FieldPosition, mandatory=false)
        ID -> PP_InwardFramework:PP_IN_ENTRY_PARAM PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_InwardFramework:PP_IN_ENTRY_PARAM__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        Mandatory : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=Mandatory, mandatory=false)
        OVERRIDE -> byValue PP_InwardFramework:PP_IN_ENTRY_PARAM__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=19.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=18.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=17.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=16.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=14.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=13.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=12.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=11.0, core=true, t24Name=RESERVED.9, mandatory=false)
        SMDelimiter : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=SMDelimiter, mandatory=false)
        VMDelimiter : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=VMDelimiter, mandatory=false)
        ValRoutine : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=ValRoutine, mandatory=false)
    }
    PP_IN_ENTRY_PARAM__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_IN_ENTRY_PARAM__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_IN_ENTRY_PARAM__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=20.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    PP_IN_CHANNELS__DeleteTempFileIndicator : mml:string
        N=N
        Y=Y
    PP_IN_CHANNELS__SaveBulkContentIndicator : mml:string
        N=N
        Y=Y
    PP_IN_CHANNELS__SaveMessageContentIndicator : mml:string
        N=N
        Y=Y
}