# UTF-8
/* Local Clearing GUI */
Domain PP_LocalClearingGUI
    @t24:i (module=PP)
    @java:Package (value=com.temenos.t24.datamodel.pp.pp_localclearinggui)
namespace "http://www.temenos.com/t24/PP_LocalClearingGUI"
metamodelVersion 1.30.6
Classes {
    NOFILE_LC_SCHEDPROCESS_HISTLOG
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LC.SCHEDPROCESS.HISTLOG, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        Endtime : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=Endtime, mandatory=false)
        HISTLOG : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=HISTLOG, genOperation=E.NOFILE.LC.PP.SCHEDPROCESS.HISTLOG, mandatory=false)
        ServiceName : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=ServiceName, genOperation=1, mandatory=true)
        Starttime : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=Starttime, mandatory=false)
    }
    NOFILE_LC_SCHEDPROCESS_MONITOR
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LC.SCHEDPROCESS.MONITOR, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ClearingId : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, core=false, t24Name=ClearingId, mandatory=false)
        CompanyCode : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=CompanyCode, genOperation=1, mandatory=true)
        LC_MONITOR : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=LC.MONITOR, genOperation=E.NOFILE.LC.PP.SCHEDPROCESS.MONITOR, mandatory=false)
        Status : T24BusinessTypes:N
            @i18n:Label (en=Status)
            @t24:i (align=R, inputBehaviour=N, maxLength=15, core=false, t24Name=Status, mandatory=false)
    }
    NOFILE_LC_TSA_RUN_HISTORY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LC.TSA.RUN.HISTORY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name="@ID", mandatory=true)
        TSA_RUN_HISTORY : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=100, core=false, t24Name=TSA.RUN.HISTORY, genOperation=E.NOFILE.LC.TSA.RUN.HISTORY, mandatory=false)
    }
    NOFILE_LOCALCLEARING_REPORTS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LOCALCLEARING.REPORTS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        CompanyID : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=true)
        Date : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=2.0, core=true, t24Name=Date, mandatory=false)
        Y_REPORT_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=200, core=false, t24Name=Y.REPORT.LIST, genOperation=PP.NOFILE.LOCALCLEARING.REPORTS, mandatory=false)
    }
    NOFILE_LOCALCLEARING_REPORT_VIEW
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.LOCALCLEARING.REPORT.VIEW, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=R, inputBehaviour=N, maxLength=50, sysNumber=1.0, core=true, t24Name=ID, mandatory=true)
        Y_REPORT_LIST : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=200, core=false, t24Name=Y.REPORT.LIST, genOperation=PP.NOFILE.LOCALCLEARING.REPORT.VIEW, mandatory=false)
    }
/* The table will be used to display the TSA running frequencies for time scheduled local clearing processes.
When a TSA that ended in error is manually started, the frequencies will be copied into PPT.LCTSAFREQUENCIES before being removed from TSA.SERVICE record or from TSA.WORKLOAD.PROFILE record.
When a TSA will finish with success, the frequencies will be copied back into the appropriate records and removed from PPT.LCTSAFREQUENCIES table. */
    PPT_LCTSAFREQUENCIES
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.LCTSAFREQUENCIES, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Indicates the system date and time when the entry was approved.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        ApprovedDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=15.0, core=true, t24Name=ApprovedDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
/* Indicates the name of the user who approved the entry.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        ApproverUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=14.0, core=true, t24Name=ApproverUserID, mandatory=false)
/* Holds ID which refers to the clearing in the payments hub.
Validation Rules:
Mandatory field. 10 alphanumeric characters.
The value links to field 'ClearingID' in PPT.CLEARING */
        ClearingID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=ClearingID, mandatory=false)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
Mandatory field. 3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
/* Indicates the system date and time when the entry was created or modified.
Validation Rules:
17 characters Date Time format.
It need to be displayed as DD MMM YYYY HH:MM:SS.sss.
Example: 12 JAN 2015 12:34:25.123
The value is not editable by the user. */
        EntryDateTime : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=13.0, core=true, t24Name=EntryDateTime, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
/* Indicates the user that created or modified the entry.
Validation Rules:
30 alphanumeric characters.
The value is not editable by the user. */
        EntryUserID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=30, sysNumber=12.0, core=true, t24Name=EntryUserID, mandatory=false)
/* Frequency 1.
Validation Rules:
5 characters. */
        Frequency1 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=Frequency1, mandatory=false)
/* Frequency 2.
Validation Rules:
30 characters. */
        Frequency2 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, t24Name=Frequency2, mandatory=false)
/* Frequency 3.
Validation Rules:
30 characters. */
        Frequency3 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=Frequency3, mandatory=false)
/* Frequency 4.
Validation Rules:
30 characters. */
        Frequency4 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=Frequency4, mandatory=false)
/* Frequency 5.
Validation Rules:
30 characters. */
        Frequency5 : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, t24Name=Frequency5, mandatory=false)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_LocalClearingGUI:PPT_LCTSAFREQUENCIES PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
/* Holds unique ID which refers to the LCTSA Frequencies in the payments hub.
Validation Rules:
65 alphanumeric characters. */
        LCTSAFrequenciesID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=2.0, core=true, t24Name=LCTSAFrequenciesID, mandatory=false)
/* Record Activation Code generated for the record by the payment's hub.
Possible values:
N - Not active
A -  Active
H - History
F - Future
C - Not active future
Validation Rules:
19 alphanumeric characters.
The value is not editable by the user. */
        RACLCTsaFrequencies : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=RACLCTsaFrequencies, mandatory=false)
/* Record Status Code generated for the record by the payments hub.
Possible values:
L - Live
U - Unapproved
R - Reversed
Validation Rules:
1 alphanumeric character.
The value is not editable by the user. */
        RSCLCTsaFrequencies : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=RSCLCTsaFrequencies, mandatory=false)
/* This is the ID of the TSA service from T24 TSA.SERVICE table.
Validation Rules:
Mandatory field. 50 alphanumeric characters. */
        TSAServiceID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=4.0, core=true, t24Name=TSAServiceID, mandatory=false)
    }
/* The table is used to display the running history of time scheduled local clearing TSAs for the past 5 days.
This table is updated by the TSA services pertaining to a local clearing. */
    PPT_LCTSARUN
        @i18n:Description (en="")
        @t24:i (t24Name=PPT.LCTSARUN, nonStop=true, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
/* Holds ID which refers to the clearing in the payments hub.
Validation Rules:
Mandatory field. 10 alphanumeric characters.
The value links to field 'ClearingID' in PPT.CLEARING */
        ClearingID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=ClearingID, mandatory=false)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
Mandatory field. 3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
/* Holds the timestamp when TSA was finished.
Validation Rules:
17 characters TIME. */
        EndTimestamp : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=5.0, core=true, t24Name=EndTimestamp, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_LocalClearingGUI:PPT_LCTSARUN PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
/* Holds the timestamp when TSA was started.
Validation Rules:
Mandatory field. 17 characters TIME. */
        StartTimestamp : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=17, sysNumber=4.0, core=true, t24Name=StartTimestamp, mask="RDDDD DD  DD ##:##:##.###", mandatory=false)
/* TSA Finished.
It can take the values: Y or N. */
        TSAFinished : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=TSAFinished, mandatory=false)
/* TSAService ID.
Validation Rules:
Mandatory field. 50 alphanumeric characters.
This is the ID of the TSA service from TSA.SERVICE table. */
        TSAServiceID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=3.0, core=true, t24Name=TSAServiceID, mandatory=false)
    }
/* This screen is used to define different clearing used for the payment settlements in the payments hub.
The generic setup is as per clearing (including RTGS) and currency.
Example: Clearing code of the company, BIC of the clearing and its corresponding clearing code. */
    PP_CLEARING
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLEARING, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        24By7Channel : PP_LocalClearingGUI:PP_CLEARING__24By7Channel
            @t24:i (align=L, inputBehaviour=N, maxLength=5, sysNumber=29.0, core=true, t24Name=24By7Channel, mandatory=false)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=56.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=57.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=53.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AckTypeForBeneBank : PP_LocalClearingGUI:PP_CLEARING__AckTypeForBeneBank
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=37.0, core=true, t24Name=AckTypeForBeneBank, mandatory=false)
/* This new indicator will take the following values Y or blank.
Y indicates the country supports UTF8 character set. Blank is default */
        AllowUTF8Characters : PP_LocalClearingGUI:PP_CLEARING__AllowUTF8Characters
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=16.0, core=true, t24Name=AllowUTF8Characters, mandatory=false)
/* Indicates the API that will be invoked by OMF to derive at the bulk and file reference if the clearing has a specific requirement.
Specifies the name of the physical program or executable to be invoked.
Validation Rules:
128 numeric characters. */
        BulkFileRefAPI : T24BusinessTypes:A
            @i18n:Label (en=BulkFileRefAPI)
            @i18n:Tooltip (en=BulkFileRefAPI)
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=17.0, core=true, t24Name=BulkFileRefAPI, mandatory=false)
/* Routine that determines what is the criteria to bulk transactions together. Examples of criteria: clearing currency, outgoing message type, transaction type, credit value date, debit value date.
Specifies the name of the physical program or executable to be invoked.
Validation Rules:
128 alphanumeric characters. */
        BulkingCriteriaAPI : T24BusinessTypes:A
            @i18n:Label (en=BulkingCriteriaAPI)
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=12.0, core=true, t24Name=BulkingCriteriaAPI, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=54.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Receiving institution identification code that is normally used in the header of files sent to that institution.
Validation Rules:
35 alphanumeric characters. Value links to field 'BICCode' in PPT.BICTABLE. */
        ClearingBIC : T24BusinessTypes:A
            @i18n:Label (en=ClearingBIC)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=15.0, core=true, t24Name=ClearingBIC, mandatory=false)
/* Specifies ISO country code for current company.
Validation Rules:
Mandatory field. 2 alphanumeric characters. Value links to field 'COUNTRY.CODE' in COUNTRY */
        ClearingCountryCode : T24BusinessTypes:A required
            @i18n:Label (en=ClearingCountryCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=3.0, core=true, t24Name=ClearingCountryCode, mandatory=true)
        ClearingCurrency -> byValue PP_LocalClearingGUI:PP_CLEARING__ClearingCurrency *
            @t24:i (t24Name=ClearingCurrency)
/* Indicates whether the clearing is file-based or transaction-based:
Possible values:
"F" - File Based
"T" - Transaction Based */
        ClearingFileTransactionInd : PP_LocalClearingGUI:PP_CLEARING__ClearingFileTransactionInd required
            @i18n:Label (en=ClearingFileTransactionInd)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=ClearingFileTransactionInd, mandatory=true)
        ClearingID -> PP_LocalClearingGUI:PP_CLEARING PK required
            @i18n:Label (en=ClearingID)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=ANY, t24Name=ClearingID, mandatory=true)
        ClearingInvestigationMsgType -> PP_MessageMappingGUI:PP_MSGPAYMENTTYPE
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=36.0, core=true, businessType=A, t24Name=ClearingInvestigationMsgType, mandatory=false)
/* Describes the clearing that is defined.
Validation Rules:
128 alphanumeric characters. */
        ClearingName : T24BusinessTypes:A
            @i18n:Label (en=ClearingName)
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=4.0, core=true, t24Name=ClearingName, mandatory=false)
        ClearingStatusMessageType -> PP_MessageMappingGUI:PP_MSGPAYMENTTYPE
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=32.0, core=true, businessType=A, t24Name=ClearingStatusMessageType, mandatory=false)
        ClearingTransactionType -> byValue PP_LocalClearingGUI:PP_CLEARING__ClearingTransactionType *
            @t24:i (t24Name=ClearingTransactionType)
/* Indicates the  Financial Table Descriptive(FTD) company for which the record is created.
This is NoInput field
It gets autopopulated after validation
Example : BNK,GB1 */
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        DATE_TIME -> byValue PP_LocalClearingGUI:PP_CLEARING__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=55.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Indicates if for the current Clearing - Currency pair, a clearing file must be generated by the outgoing settlement process.
i.e
This field will be set to 'Y' if clearing file generation is supported by the system.
This field will be set to 'N' if clearing file generation is not supported by the system (only settlement). */
        FileGenerationRequired : PP_LocalClearingGUI:PP_CLEARING__FileGenerationRequired
            @i18n:Label (en=FileGenerationRequired)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=13.0, core=true, t24Name=FileGenerationRequired, mandatory=false)
        FileTransferIndicator : PP_LocalClearingGUI:PP_CLEARING__FileTransferIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=20.0, core=true, t24Name=FileTransferIndicator, mandatory=false)
        INPUTTER -> byValue PP_LocalClearingGUI:PP_CLEARING__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        InstAllowPendingConfirmation : PP_LocalClearingGUI:PP_CLEARING__InstAllowPendingConfirmation
            @t24:i (align=L, inputBehaviour=N, maxLength=1, sysNumber=35.0, core=true, t24Name=InstAllowPendingConfirmation, mandatory=false)
        InstPayRejectBooking : PP_LocalClearingGUI:PP_CLEARING__InstPayRejectBooking
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=27.0, core=true, t24Name=InstPayRejectBooking, mandatory=false)
        InvestigationRetryCount : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=34.0, core=true, t24Name=InvestigationRetryCount, mandatory=false)
        InvestigationRetryTime : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=33.0, core=true, t24Name=InvestigationRetryTime, mandatory=false)
        InvestigationTimeOut : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=24.0, core=true, t24Name=InvestigationTimeOut, mandatory=false)
/* Indicates the API that must be invoked for comparing the fields mentioned in the direct debit collection and the mandate registered in the Mandate management application.
If a bank does not support mandate validation in TPS then this field can be left blank
Specifies the name of the physical program or executable to be invoked.
Validation Rules:
128 numeric characters. */
        MandateValidationAPI : T24BusinessTypes:A
            @i18n:Label (en=MandateValidationAPI)
            @i18n:Tooltip (en=MandateValidationAPI)
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=19.0, core=true, t24Name=MandateValidationAPI, mandatory=false)
/* It sets the limit number of bulks which can be added in a clearing file.
Validation Rules:
4 numeric characters.
Default value: 1 */
        MaxBulksPerFile : T24BusinessTypes:N
            @i18n:Label (en=MaxBulksPerFile)
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=10.0, core=true, t24Name=MaxBulksPerFile, mandatory=false)
/* It sets the limit number of files which can be sent during a clearing cycle.
Validation Rules:
4 numeric characters.
Default value: 1 */
        MaxFilesPerCycle : T24BusinessTypes:N
            @i18n:Label (en=MaxFilesPerCycle)
            @t24:i (align=R, inputBehaviour=I, maxLength=4, sysNumber=11.0, core=true, t24Name=MaxFilesPerCycle, mandatory=false)
/* It sets the limit number of transactions which can be settled within a bulk.
Validation Rules:
7 numeric characters.
Default value: 999 */
        MaxTransPerBulk : T24BusinessTypes:N
            @i18n:Label (en=MaxTransPerBulk)
            @t24:i (align=R, inputBehaviour=I, maxLength=7, sysNumber=9.0, core=true, t24Name=MaxTransPerBulk, mandatory=false)
        OVERRIDE -> byValue PP_LocalClearingGUI:PP_CLEARING__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
/* Indicates the API that will be invoked to determine the outgoing message type (format) of the payment to be sent to the clearing.
Specifies the name of the physical program or executable to be invoked.
Validation Rules:
128 alphanumeric characters. */
        OutMessageFormatAPI : T24BusinessTypes:A
            @i18n:Label (en=OutMessageFormatAPI)
            @i18n:Tooltip (en=OutMessageFormatAPI)
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=14.0, core=true, t24Name=OutMessageFormatAPI, mandatory=false)
        OutboundMsgGenerationAPI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=21.0, core=true, t24Name=OutboundMsgGenerationAPI, mandatory=false)
        ParticipantType : PP_LocalClearingGUI:PP_CLEARING__ParticipantType
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=25.0, core=true, t24Name=ParticipantType, mandatory=false)
/* Indicates the API that will be invoked by OMF to derive at a Physical file name for the clearing and file format.
Specifies the name of the physical program or executable to be invoked.
Validation Rules:
128 numeric characters. */
        PhysicalFileNameAPI : T24BusinessTypes:A
            @i18n:Label (en=PhysicalFileNameAPI)
            @i18n:Tooltip (en=PhysicalFileNameAPI)
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=18.0, core=true, t24Name=PhysicalFileNameAPI, mandatory=false)
        PostingMethod : PP_LocalClearingGUI:PP_CLEARING__PostingMethod
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=26.0, core=true, t24Name=PostingMethod, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=49.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=46.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=39.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=38.0, core=true, t24Name=RESERVED.9, mandatory=false)
/* Distinguishes if RMA check is performed or not
i.e
This field will be set to 'Y' if RMA checked.
This field will be set to 'N' if RMA not checked. */
        RMACheck : PP_LocalClearingGUI:PP_CLEARING__RMACheck
            @i18n:Label (en=RMACheck)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=8.0, core=true, t24Name=RMACheck, mandatory=false)
/* Distinguishes between a RTGS and a clearing while mapping the credit parties to their party roles.
i.e
This field will be set to 'Y' if clearing is an RTGS.
This field will be set to 'N' if clearing is not an RTGS. */
        RTGSSystem : PP_LocalClearingGUI:PP_CLEARING__RTGSSystem
            @i18n:Label (en=RTGSSystem)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=6.0, core=true, t24Name=RTGSSystem, mandatory=false)
        ScreeningResponseAction : PP_LocalClearingGUI:PP_CLEARING__ScreeningResponseAction
            @t24:i (align=L, inputBehaviour=N, maxLength=20, sysNumber=28.0, core=true, t24Name=ScreeningResponseAction, mandatory=false)
/* Indicates Sender BICCode which to be mentioned  in  the SWIFT outgoing messages.
Validation Rules:
35 alphanumeric characters.Value links to field 'BICCode' in PPT.BICTABLE. */
        SendingBIC : T24BusinessTypes:A
            @i18n:Label (en=SendingBIC)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=SendingBIC, mandatory=false)
        SkipReachability : PP_LocalClearingGUI:PP_CLEARING__SkipReachability
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=22.0, core=true, t24Name=SkipReachability, mandatory=false)
        TimeZone : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=70, sysNumber=23.0, core=true, t24Name=TimeZone, mandatory=false)
    }
/* This screen is used to define company ID for clearing payments in the payments hub.
This is Non dated and FTD type of classification.
This application follows T24 Standard and it will be of History Type application. */
    PP_CLEARING_COMPANY
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLEARING.COMPANY, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Specifies the name of clearing for which company details are defined.
Validation Rules:
128 alphanumeric characters. */
        ClearingName : T24BusinessTypes:A
            @i18n:Label (en=ClearingName)
            @i18n:Tooltip (en=ClearingName)
            @t24:i (align=L, inputBehaviour=I, maxLength=128, sysNumber=2.0, core=true, t24Name=ClearingName, mandatory=false)
/* Indicates the FTD company ID for which the record is created.
It is NOINPUT field. On click of validate button, Company ID gets autopopulated from FTD Company.
Examples: BNK,GB1
Validation Rules:
3 alphanumeric characters. */
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @i18n:Tooltip (en=CompanyID)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        DATE_TIME -> byValue PP_LocalClearingGUI:PP_CLEARING_COMPANY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue PP_LocalClearingGUI:PP_CLEARING_COMPANY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Specifies National identifier of the institution or a branch. And represents the ID of the application.
Validation Rules:
15 alphanumeric characters. */
        NationalID -> PP_LocalClearingGUI:PP_CLEARING_COMPANY PK required
            @i18n:Label (en=NationalID)
            @i18n:Tooltip (en=NationalID)
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=NationalID, mandatory=true)
        OVERRIDE -> byValue PP_LocalClearingGUI:PP_CLEARING_COMPANY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.1, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.2, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.3, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=4.0, core=true, t24Name=RESERVED.4, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=RESERVED.5, mandatory=false)
    }
    PP_CLEARING_COMPANY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_CLEARING_COMPANY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_CLEARING_COMPANY__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* This screen is used to define different cutoffs for a clearing channel. */
    PP_CLEARING_FREQUENCY
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLEARING.FREQUENCY, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=17.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=18.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=14.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=15.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Specifies the clearing channel for which Nostro settlement cutoff has to be defined
The value in this field links to field 'ID' in PPT.CLEARING */
        ClearingID -> PP_LocalClearingGUI:PP_CLEARING_FREQUENCY PK required
            @i18n:Tooltip (en="Clearing ID")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=0.0, core=true, businessType=ANY, t24Name=ClearingID, mandatory=true)
        CutOff -> byValue PP_LocalClearingGUI:PP_CLEARING_FREQUENCY__CutOff *
            @t24:i (t24Name=CutOff)
        DATE_TIME -> byValue PP_LocalClearingGUI:PP_CLEARING_FREQUENCY__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        INPUTTER -> byValue PP_LocalClearingGUI:PP_CLEARING_FREQUENCY__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        OVERRIDE -> byValue PP_LocalClearingGUI:PP_CLEARING_FREQUENCY__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=10.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED01 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=7.0, core=true, t24Name=RESERVED01, mandatory=false)
        RESERVED02 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=6.0, core=true, t24Name=RESERVED02, mandatory=false)
        RESERVED03 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=5.0, core=true, t24Name=RESERVED03, mandatory=false)
        RejectCutOff : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=3.0, core=true, t24Name=RejectCutOff, mandatory=false)
/* Specifies status of the cutoff.
Possible values:
1. READY - the Nostro settlement process for the cutoff is not processed
2. READY-<date> - the Nostro settlement process for the cutoff is not processed and will be processed only on the <date> given.
3. PROCESSING - the Nostro settlement process for the cutoff is in-progress
5. COMPLETED - the Nostro settlement process is completed

The value is not editable by the user */
        RejectStatus : T24BusinessTypes:A
            @i18n:Label (en=RejectStatus)
            @i18n:Tooltip (en=RejectStatus)
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=4.0, core=true, t24Name=RejectStatus, mandatory=false)
    }
    PP_CLEARING_FREQUENCY__CutOff
    {
        /* Specifies time on which Nostro settlement process with clearing house has to be started. This value will be used by Outward Mapping Framework to determine when the settlement process has to run. */
        CutOff : T24BusinessTypes:TIME required
            @i18n:Tooltip (en=CutOff)
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=1.0, core=true, t24Name=CutOff, mandatory=true)
/* Specifies status of the cutoff.
Possible values:
1. READY - the Nostro settlement process for the cutoff is not processed
2. READY-<date> - the Nostro settlement process for the cutoff is not processed and will be processed only on the <date> given.
3. PROCESSING - the Nostro settlement process for the cutoff is in-progress
4. SENT - the settlement file is sent to external system to process
5. COMPLETED - the Nostro settlement process is completed
6. New - a new cutoff is added but not authorised

The value is not editable by the user */
        Status : T24BusinessTypes:A
            @i18n:Tooltip (en=Status)
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=2.0, core=true, t24Name=Status, mandatory=false)
    }
    PP_CLEARING_FREQUENCY__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=13.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_CLEARING_FREQUENCY__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=12.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_CLEARING_FREQUENCY__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=9.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
/* This screen is used to define clearing nature codes of clearing based on company in the payments hub.
This is Non dated and FTD type of classification.
This application follows T24 Standard and it will be of History Type application. */
    PP_CLEARING_NATURE_CODE
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLEARING.NATURE.CODE, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=18.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=19.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=15.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=16.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=12.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Indicates the type of cheque for the clearing.
Validation Rules:
4 alphanumeric characters. */
        ChequeType : T24BusinessTypes:A
            @i18n:Label (en=ChequeType)
            @i18n:Tooltip (en=ChequeType)
            @t24:i (align=L, inputBehaviour=I, maxLength=4, sysNumber=3.0, core=true, t24Name=ChequeType, mandatory=false)
        ClearingNatureCodeDesc -> byValue PP_LocalClearingGUI:PP_CLEARING_NATURE_CODE__ClearingNatureCodeDesc *
            @t24:i (t24Name=ClearingNatureCodeDesc)
/* Indicates the FTD company ID for which the record is created.
It is NOINPUT field. On click of validate button, Company ID gets autopopulated from FTD Company.
Examples: BNK,GB1
Validation Rules:
3 alphanumeric characters. */
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @i18n:Tooltip (en=CompanyID)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        DATE_TIME -> byValue PP_LocalClearingGUI:PP_CLEARING_NATURE_CODE__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* ID should be in the format of ClearingID and ClearingNatureCode seperated by "."
Examples: "STEP2.SCT", "RPSSCL.SCT", USACH.TEL-27
Validation Rules:
31 alphanumeric characters.
ClearingID indicates the name of the clearing in the payments hub.It must be a valid value from Clearing table.
ClearingNatureCode indicates the code which identifies the nature of clearing payment.
Example of ClearingID values:
Global TRX-based: "TARGET2"
Global file-based: "EBA"
Local TRX-based: "FPS" (UK), "CHAPS" (UK),"CHATS"/"HKICL" (HK)
Local file-based:"BACS"(UK),"CEC" (BE),"EMZ" (GE) */
        ID -> PP_LocalClearingGUI:PP_CLEARING_NATURE_CODE PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=31, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_LocalClearingGUI:PP_CLEARING_NATURE_CODE__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        InstType : PP_LocalClearingGUI:PP_CLEARING_NATURE_CODE__InstType
            @t24:i (align=L, inputBehaviour=N, maxLength=6, sysNumber=4.0, core=true, t24Name=InstType, mandatory=false)
        OVERRIDE -> byValue PP_LocalClearingGUI:PP_CLEARING_NATURE_CODE__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=11.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=8.0, core=true, t24Name=RESERVED.1, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=7.0, core=true, t24Name=RESERVED.2, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=6.0, core=true, t24Name=RESERVED.3, mandatory=false)
        /* Standard T24 String. No Input Field */
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=5.0, core=true, t24Name=RESERVED.4, mandatory=false)
    }
    PP_CLEARING_NATURE_CODE__ClearingNatureCodeDesc
    {
        ClearingNatureCodeDesc : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=128, multiLanguage=true, sysNumber=2.0, core=true, t24Name=ClearingNatureCodeDesc, mandatory=true)
    }
    PP_CLEARING_NATURE_CODE__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=14.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_CLEARING_NATURE_CODE__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=13.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_CLEARING_NATURE_CODE__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=10.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    /* This screen is used to setup generic settings for clearings used in payments hub as per Clearing,Currency and MessagePaymentType combination. */
    PP_CLEARING_SETTING
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLEARING.SETTING, nonStop=true, level=F, type=H, additionalInfo=HLD, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=56.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=57.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=53.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* Numeric field that defines the time frame in which an inward cancellation request can be accepted automatically. */
        AcceptanceDays : T24BusinessTypes:N
            @i18n:Label (en=AcceptanceDays)
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=29.0, core=true, t24Name=AcceptanceDays, mandatory=false)
/* Number of allowed days for a Refund transaction, for an authorised mandate transaction.
Numeric field which defines that the debtor can initiate Refunds for the Settled transactions up to Eight weeks plus 2 Inter-Bank Business Day from the settlement date (D) for an authorised direct debit.
Validation Rules:
6 numeric characters. */
        AuthRefundAllowedDays : T24BusinessTypes:N
            @i18n:Label (en=AuthRefundAllowedDays)
            @i18n:Tooltip (en=AuthRefundAllowedDays)
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=31.0, core=true, t24Name=AuthRefundAllowedDays, mandatory=false)
/* This field indicates if the mandate details must be auto registered if the bank would like to do mandate verification (above field) in TPS and the mandate is not present in the DD Management application.
Possible values:
Y
If the mandate does not exists in the DD management system and mandate verification indicator is set to ‘Y’  then the provided mandate information will be automatically registered.
N
blank
If the mandate does not exists in the DD management system and mandate verification indicator is set to ‘Y’  then the provided mandate information will NOT be automatically registered. */
        AutoRegisterMandateIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING__AutoRegisterMandateIndicator
            @i18n:Label (en=AutoRegisterMandateIndicator)
            @i18n:Tooltip (en=AutoRegisterMandateIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=35.0, core=true, t24Name=AutoRegisterMandateIndicator, mandatory=false)
        AutomatedReturnIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING__AutomatedReturnIndicator required
            @i18n:Label (en=AutomatedReturnIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=22.0, core=true, t24Name=AutomatedReturnIndicator, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=54.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Holds 3 character company code of clearing account number.
Validation Rules:
No Input Field. Defaulted to the value filled in field, 'CompanyCode'. */
        ClearingAccountCompany : T24BusinessTypes:N
            @i18n:Label (en=ClearingAccountCompany)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=ClearingAccountCompany, mandatory=false)
/* Holds 3 character currency code of clearing account number.
Validation Rules:
Defaulted to the value filled in the field, 'ClearingCurrency'. */
        ClearingAccountCurrency : T24BusinessTypes:N
            @i18n:Label (en=ClearingAccountCurrency)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=ClearingAccountCurrency, mandatory=false)
/* Holds (Nostro) account of the clearing in the clearing currency.
Validation Rules:
Must be a valid account number in ACCOUNT table. */
        ClearingAccountNumber : T24BusinessTypes:ACCA
            @i18n:Label (en=ClearingAccountNumber)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ClearingAccountNumber, mandatory=false)
/* Denotes the currency of the clearing account number.
Validation Rules:
Mandatory field. 3 alphanumeric characters. Value links to field 'CurrencyCode' in PPT.CURRENCY table. */
        ClearingCurrency : T24BusinessTypes:A required
            @i18n:Label (en=ClearingCurrency)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=ClearingCurrency, mandatory=true)
/* Holds unique ID which refers to the clearing in the payments hub.
Validation Rules:
Mandatory field. The value links to field 'ClearingID' in PPT.CLEARING */
        ClearingID : T24BusinessTypes:ANY required
            @i18n:Label (en=ClearingID)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=ClearingID, mandatory=true)
/* Holds a unique code which is used to identify the nature of clearing payment.
Mandatory input.The value links to field 'ClearingNatureCode' PPT.CLEARINGNATURECODE */
        ClearingNatureCode : T24BusinessTypes:A required
            @i18n:Label (en=ClearingNatureCode)
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=ClearingNatureCode, mandatory=true)
        ClearingTransactionType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=30.0, core=true, t24Name=ClearingTransactionType, mandatory=true)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID : T24BusinessTypes:A
            @i18n:Label (en=CompanyID)
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        CrdRestrictionCheckIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING__CrdRestrictionCheckIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=38.0, core=true, t24Name=CrdRestrictionCheckIndicator, mandatory=false)
        CreateRejectMessageIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING__CreateRejectMessageIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=28.0, core=true, t24Name=CreateRejectMessageIndicator, mandatory=false)
        CreateReturnBookingIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING__CreateReturnBookingIndicator required
            @i18n:Label (en=CreateReturnBookingIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=23.0, core=true, t24Name=CreateReturnBookingIndicator, mandatory=true)
        CreateReturnMessageIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING__CreateReturnMessageIndicator required
            @i18n:Label (en=CreateReturnMessageIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=24.0, core=true, t24Name=CreateReturnMessageIndicator, mandatory=true)
        DATE_TIME -> byValue PP_LocalClearingGUI:PP_CLEARING_SETTING__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=55.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        /* Specifies the date until which the record is to be considered as active for payments processing.Post this date, the record will be set as Inactive by the payments hub. */
        EndDate : T24BusinessTypes:D
            @i18n:Label (en=EndDate)
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=EndDate, mandatory=false)
        /* Business ID */
        ID -> PP_LocalClearingGUI:PP_CLEARING_SETTING PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_LocalClearingGUI:PP_CLEARING_SETTING__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* This field indicates whether the credit value/debit value date of the return payment must be imposed to the value date the customer was debited or credited.
For Direct Debit return, if this field has the value 'Y' then the original debtor will be credited with the value date of the original debit.
For Credit transfer return, if this field has the value 'Y' then the original creditor will be debited with the value date of the original credit.
Possible values are:
Y
N
blank */
        ImposeReturnValueDate : PP_LocalClearingGUI:PP_CLEARING_SETTING__ImposeReturnValueDate
            @i18n:Label (en=ImposeReturnValueDate)
            @i18n:Tooltip (en=ImposeReturnValueDate)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=33.0, core=true, t24Name=ImposeReturnValueDate, mandatory=false)
        LinkID : T24BusinessTypes:ANY
            @i18n:Label (en=LinkID)
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=48.0, core=true, t24Name=LinkID, mandatory=false)
/* This field indicates if the amended mandate details mentioned as part of the direct debit collection must be reflected in the DD management system when the DD is successfully processed.
This option is applicable only when the bank would like to do mandate verification in TPS.
Possible values:
Y
Mandate will be amended when direct debit is booked/completed and amendment information is provided in the direct debit and the mandate verification indicator is set to ‘Y'.
N
blank
"N" or "blank": Mandate will not be updated based on the provided mandate amendment information */
        MandateAmendmentIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING__MandateAmendmentIndicator
            @i18n:Label (en=MandateAmendmentIndicator)
            @i18n:Tooltip (en=MandateAmendmentIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=36.0, core=true, t24Name=MandateAmendmentIndicator, mandatory=false)
/* This field indicates if there is a need to check the amount and periodicity of the submitted direct debit transaction with the amount and periodicity agreed in the mandate, before debiting their payment account, based on the mandate-related information.
Possible values:
Y
N
blank
"Y" indicates that Mandate Limits has to be checked.
"N" or "blank" indicates Mandate Limits does not have to be checked. */
        MandateLimitCheckIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING__MandateLimitCheckIndicator
            @i18n:Label (en=MandateLimitCheckIndicator)
            @i18n:Tooltip (en=MandateLimitCheckIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=37.0, core=true, t24Name=MandateLimitCheckIndicator, mandatory=false)
/* This field indicates if the direct debit collection must be validated against the mandate maintained by the DD management system.
Possible values:
Y
N
blank
"Y" indicates that the Mandate must be verified.
"N" or "blank" indicates No mandate check is to be performed */
        MandateVerificationIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING__MandateVerificationIndicator
            @i18n:Label (en=MandateVerificationIndicator)
            @i18n:Tooltip (en=MandateVerificationIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=34.0, core=true, t24Name=MandateVerificationIndicator, mandatory=false)
/* Indicates whether manual verification is required before proceeding with processing the payment through the clearing.
Example: For The bank in UK - BACS clearing – Direct Debit: The manual verification indicator will be set to "Y".
Possible values:
"Y" - Yes. Manual verification required
"N" - No. Manual verification not required
Validation Rules:
Mandatory field. */
        ManualVerificationIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING__ManualVerificationIndicator required
            @i18n:Label (en=ManualVerificationIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=ManualVerificationIndicator, mandatory=true)
        MaxInstTimeOut : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=MaxInstTimeOut, mandatory=false)
/* Indicates the direction of the message with respect to the payments hub.
Possible values
"R" - Received
"S" - Sent */
        MessageDirection : PP_LocalClearingGUI:PP_CLEARING_SETTING__MessageDirection
            @i18n:Label (en=MessageDirection)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=MessageDirection, mandatory=false)
/* Refers to type of payment message.
Validation Rules:
Mandatory field. Value in this field links to field 'MessagePaymentType' PPT.MSGPAYMENTTYPE. */
        MessagePaymentType : T24BusinessTypes:A required
            @i18n:Label (en=MessagePaymentType)
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=MessagePaymentType, mandatory=true)
        OVERRIDE -> byValue PP_LocalClearingGUI:PP_CLEARING_SETTING__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=49.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.6, mandatory=false)
        Ranking -> byValue PP_LocalClearingGUI:PP_CLEARING_SETTING__Ranking *
            @t24:i (t24Name=Ranking)
        ReturnSuspenseAccountCompany : T24BusinessTypes:N
            @i18n:Label (en=ReturnSuspenseAccountCompany)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=25.0, core=true, t24Name=ReturnSuspenseAccountCompany, mandatory=false)
        ReturnSuspenseAccountCurrency : T24BusinessTypes:N
            @i18n:Label (en=ReturnSuspenseAccountCurrency)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=27.0, core=true, t24Name=ReturnSuspenseAccountCurrency, mandatory=false)
        ReturnSuspenseAccountNumber : T24BusinessTypes:ACCA
            @i18n:Label (en=ReturnSuspenseAccountNumber)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=ReturnSuspenseAccountNumber, mandatory=false)
/* Indicates whether a payment has to be sent to a wait queue for possible
signature intervention.
Possible values:
"Y" - Yes
"N" - No
Validation Rules:
Default value is set as "N". */
        ScheduledForReleaseIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING__ScheduledForReleaseIndicator
            @i18n:Label (en=ScheduledForReleaseIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=ScheduledForReleaseIndicator, mandatory=false)
/* Indicates whether the settlement transaction for the total amount of the clearing direct debit file must be created during de-bulking of individual transactions.
Example:
Bank in UK - BACS clearing – Direct Debit: The Settlement Booking indicator will be set to "N"
Possible values:
"Y" - Yes
"N" - No
"Y" indicates the total amount of the clearing file is pre settled and the settlement transaction must be created at the time of de bulking .This will result in creation of addition transaction in addition to the sum
of individual payments during de bulking.
"N" indicates the clearing file total amount is not pre-settled or it is pre-settled and the bank prefers to create the settlement transaction for the successful payments at a pre-specified time later. */
        SettlementBookingIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING__SettlementBookingIndicator
            @i18n:Label (en=SettlementBookingIndicator)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=SettlementBookingIndicator, mandatory=false)
/* Indicates the number of days to be added(plus) or subtracted(minus) to the processing date to arrive at the value date of the settlement and the individual transactions.
This date is applicable only if the processing date is present in the file.
Example: In certain cases clearing takes a day or two to settle the payment before it can be available to the beneficiary. This holds true for OUR correspondents which are operating in another time zone and can process out payments next day only (JPY). */
        SettlementShift : T24BusinessTypes:A
            @i18n:Label (en=SettlementShift)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=16.0, core=true, t24Name=SettlementShift, typeModifiers=-, mandatory=false)
        /* Specifies the date from which the record is to be considered as active for payments processing. */
        StartDate : T24BusinessTypes:D
            @i18n:Label (en=StartDate)
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=StartDate, mandatory=false)
/* Holds suspense account in the clearing currency to be used in case of a file-based clearing.
Validation Rules:
No Input Field. */
        SuspenseAccountCompany : T24BusinessTypes:N
            @i18n:Label (en=SuspenseAccountCompany)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=11.0, core=true, t24Name=SuspenseAccountCompany, mandatory=false)
/* Holds suspense account currency in the clearing Currency to be used in case of a file-based clearing.
Validation Rules:
No Input Field. */
        SuspenseAccountCurrency : T24BusinessTypes:N
            @i18n:Label (en=SuspenseAccountCurrency)
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=13.0, core=true, t24Name=SuspenseAccountCurrency, mandatory=false)
/* Holds Suspense account number in the clearing Currency to be used in case of a file-based clearing.
Validation Rules:
35 characters of type 'ACCA' */
        SuspenseAccountNumber : T24BusinessTypes:ACCA
            @i18n:Label (en=SuspenseAccountNumber)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=SuspenseAccountNumber, mandatory=false)
/* Number of allowed days for a Refund transaction, for an unauthorised mandate direct debit transaction.
Numeric field which defines that the debtor can initiate Refunds for the Settled transactions not later than 13 months after the debit date of the disputed direct debit Collection (for an unathorised direct debit.
Validation Rules:
6 numeric characters. */
        UnAuthRefundAllowedDays : T24BusinessTypes:N
            @i18n:Label (en=UnAuthRefundAllowedDays)
            @i18n:Tooltip (en=UnAuthRefundAllowedDays)
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=32.0, core=true, t24Name=UnAuthRefundAllowedDays, mandatory=false)
/* It specifies if validations are required or not for that clearing.
It can take the values: Y or N.
If it is set to Y, then ValidationAPI and Ranking must be entered. */
        ValidationRequired : PP_LocalClearingGUI:PP_CLEARING_SETTING__ValidationRequired
            @i18n:Label (en=ValidationRequired)
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=ValidationRequired, mandatory=false)
    }
    PP_CLEARING_SETTING_PDS
        @i18n:Description (en="")
        @t24:i (t24Name=PP.CLEARING.SETTING.PDS, nonStop=true, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=true)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=56.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=57.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=53.0, core=true, t24Name=AUTHORISER, mandatory=false)
        AcceptanceDays : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=29.0, core=true, t24Name=AcceptanceDays, mandatory=false)
        AuthRefundAllowedDays : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=31.0, core=true, t24Name=AuthRefundAllowedDays, mandatory=false)
        AutoRegisterMandateIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__AutoRegisterMandateIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=35.0, core=true, t24Name=AutoRegisterMandateIndicator, mandatory=false)
        AutomatedReturnIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__AutomatedReturnIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=22.0, core=true, t24Name=AutomatedReturnIndicator, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=54.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=50.0, core=true, t24Name=CURR.NO, mandatory=false)
        ClearingAccountCompany : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=8.0, core=true, t24Name=ClearingAccountCompany, mandatory=false)
        ClearingAccountCurrency : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=10.0, core=true, t24Name=ClearingAccountCurrency, mandatory=false)
        ClearingAccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=9.0, core=true, t24Name=ClearingAccountNumber, mandatory=false)
        ClearingCurrency : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=ClearingCurrency, mandatory=true)
        ClearingID : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=2.0, core=true, t24Name=ClearingID, mandatory=true)
        ClearingNatureCode : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=20, sysNumber=4.0, core=true, t24Name=ClearingNatureCode, mandatory=true)
        ClearingTransactionType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=30.0, core=true, t24Name=ClearingTransactionType, mandatory=true)
        CompanyID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=3, sysNumber=1.0, core=true, t24Name=CompanyID, mandatory=false)
        CrdRestrictionCheckIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__CrdRestrictionCheckIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=38.0, core=true, t24Name=CrdRestrictionCheckIndicator, mandatory=false)
        CreateRejectMessageIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__CreateRejectMessageIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=28.0, core=true, t24Name=CreateRejectMessageIndicator, mandatory=false)
        CreateReturnBookingIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__CreateReturnBookingIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=23.0, core=true, t24Name=CreateReturnBookingIndicator, mandatory=true)
        CreateReturnMessageIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__CreateReturnMessageIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=24.0, core=true, t24Name=CreateReturnMessageIndicator, mandatory=true)
        DATE_TIME -> byValue PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=55.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        EndDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=I, maxLength=11, sysNumber=18.0, core=true, t24Name=EndDate, mandatory=false)
        ID -> PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=80, sysNumber=0.0, core=true, businessType=ANY, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        ImposeReturnValueDate : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__ImposeReturnValueDate
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=33.0, core=true, t24Name=ImposeReturnValueDate, mandatory=false)
        LinkID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=N, maxLength=255, sysNumber=48.0, core=true, t24Name=LinkID, mandatory=false)
        MandateAmendmentIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__MandateAmendmentIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=36.0, core=true, t24Name=MandateAmendmentIndicator, mandatory=false)
        MandateLimitCheckIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__MandateLimitCheckIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=37.0, core=true, t24Name=MandateLimitCheckIndicator, mandatory=false)
        MandateVerificationIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__MandateVerificationIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=34.0, core=true, t24Name=MandateVerificationIndicator, mandatory=false)
        ManualVerificationIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__ManualVerificationIndicator required
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=15.0, core=true, t24Name=ManualVerificationIndicator, mandatory=true)
        MaxInstTimeOut : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=39.0, core=true, t24Name=MaxInstTimeOut, mandatory=false)
        MessageDirection : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__MessageDirection
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=5.0, core=true, t24Name=MessageDirection, mandatory=false)
        MessagePaymentType : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=6.0, core=true, t24Name=MessagePaymentType, mandatory=true)
        OVERRIDE -> byValue PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=49.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=45.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=44.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=43.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=42.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=41.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=40.0, core=true, t24Name=RESERVED.6, mandatory=false)
        Ranking -> byValue PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__Ranking *
            @t24:i (t24Name=Ranking)
        ReturnSuspenseAccountCompany : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=25.0, core=true, t24Name=ReturnSuspenseAccountCompany, mandatory=false)
        ReturnSuspenseAccountCurrency : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=27.0, core=true, t24Name=ReturnSuspenseAccountCurrency, mandatory=false)
        ReturnSuspenseAccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=26.0, core=true, t24Name=ReturnSuspenseAccountNumber, mandatory=false)
        ScheduledForReleaseIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__ScheduledForReleaseIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=17.0, core=true, t24Name=ScheduledForReleaseIndicator, mandatory=false)
        SettlementBookingIndicator : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__SettlementBookingIndicator
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=SettlementBookingIndicator, mandatory=false)
        SettlementShift : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=16.0, core=true, t24Name=SettlementShift, typeModifiers=-, mandatory=false)
        StartDate : T24BusinessTypes:D
            @t24:i (align=R, inputBehaviour=N, maxLength=11, sysNumber=7.0, core=true, t24Name=StartDate, mandatory=false)
        SuspenseAccountCompany : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=11.0, core=true, t24Name=SuspenseAccountCompany, mandatory=false)
        SuspenseAccountCurrency : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=3, sysNumber=13.0, core=true, t24Name=SuspenseAccountCurrency, mandatory=false)
        SuspenseAccountNumber : T24BusinessTypes:ACCA
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=12.0, core=true, t24Name=SuspenseAccountNumber, mandatory=false)
        UnAuthRefundAllowedDays : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=6, sysNumber=32.0, core=true, t24Name=UnAuthRefundAllowedDays, mandatory=false)
        ValidationRequired : PP_LocalClearingGUI:PP_CLEARING_SETTING_PDS__ValidationRequired
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=19.0, core=true, t24Name=ValidationRequired, mandatory=false)
    }
    PP_CLEARING_SETTING_PDS__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=52.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_CLEARING_SETTING_PDS__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=51.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_CLEARING_SETTING_PDS__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_CLEARING_SETTING_PDS__Ranking
    {
        Ranking : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=Ranking, mandatory=false)
        ValidateAPI : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=21.0, core=true, t24Name=ValidateAPI, mandatory=false)
    }
    PP_CLEARING_SETTING__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=52.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_CLEARING_SETTING__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=51.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_CLEARING_SETTING__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=47.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
    PP_CLEARING_SETTING__Ranking
    {
/* The Ranking field defines the order in which the entries within this table are considered for a match.
An exemple for Ranking and ValidationAPI:
1: SWIFTOutService.validateOutputChannel
2: TARGET2Service.validateOutputChannel */
        Ranking : T24BusinessTypes:N
            @i18n:Label (en=Ranking)
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=20.0, core=true, t24Name=Ranking, mandatory=false)
/* Validate Hash totals, check technical duplicate and store results.
An exemple for Ranking and ValidationAPI:
1: SWIFTOutService.validateOutputChannel
2: TARGET2Service.validateOutputChannel */
        ValidateAPI : T24BusinessTypes:A
            @i18n:Label (en=ValidateAPI)
            @t24:i (align=L, inputBehaviour=I, maxLength=255, sysNumber=21.0, core=true, t24Name=ValidateAPI, mandatory=false)
    }
    PP_CLEARING__ClearingCurrency
    {
/* Denotes the currency used for clearing.
Example: EUR, HKD, USD and CNY.
Validation Rules:
Mandatory field. 3 alphanumeric characters. Value links to field 'CurrencyCode' in PP.CURRENCY. */
        ClearingCurrency : T24BusinessTypes:A required
            @i18n:Label (en=ClearingCurrency)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=2.0, core=true, t24Name=ClearingCurrency, mandatory=true)
    }
    PP_CLEARING__ClearingTransactionType
    {
        ClearingTransactionType -> PP_StaticDataGUI:PP_TRANSACTION_TYPES
            @t24:i (align=L, inputBehaviour=N, maxLength=2, sysNumber=30.0, core=true, businessType=A, t24Name=ClearingTransactionType, mandatory=false)
        OutgoingMessageType -> PP_MessageMappingGUI:PP_MSGPAYMENTTYPE
            @t24:i (align=L, inputBehaviour=N, maxLength=10, sysNumber=31.0, core=true, businessType=A, t24Name=OutgoingMessageType, mandatory=false)
    }
    PP_CLEARING__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=52.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_CLEARING__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=51.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_CLEARING__OVERRIDE
    {
        /* Contains all the override messages which the user agreed to during Input. During the validation of a transaction, the system may provide the user with a series of screen override messages to indicate an anomaly. */
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=48.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
/* The table will be used to display the TSA running frequencies for time scheduled local clearing processes.
When a TSA that ended in error is manually started, the frequencies will be copied into PPT.LCTSAFREQUENCIES before being removed from TSA.SERVICE record or from TSA.WORKLOAD.PROFILE record.
When a TSA will finish with success, the frequencies will be copied back into the appropriate records and removed from PPT.LCTSAFREQUENCIES table. */
    PP_LC_TSA_FREQUENCIES
        @i18n:Description (en="")
        @t24:i (t24Name=PP.LC.TSA.FREQUENCIES, nonStop=true, level=I, type=U, allowedFunctions="A C D E I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=23.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=24.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=20.0, core=true, t24Name=AUTHORISER, mandatory=false)
        Action : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=14.0, core=true, t24Name=Action, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=21.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=17.0, core=true, t24Name=CURR.NO, mandatory=false)
/* Holds ID which refers to the clearing in the payments hub.
Validation Rules:
Mandatory field. 10 alphanumeric characters.
The value links to field 'ClearingID' in PPT.CLEARING */
        ClearingID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=3.0, core=true, t24Name=ClearingID, mandatory=false)
/* Indicates the company ID for which the record is created.
Example : BNK,GB1
Validation Rules:
Mandatory field. 3 alphanumeric characters.
The value links to the field ‘CompanyID’ in PPT.COMPANY */
        CompanyID -> PP_StaticDataGUI:PP_COMPANY
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=1.0, core=true, businessType=A, t24Name=CompanyID, mandatory=false)
        CurrentID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=13.0, core=true, t24Name=CurrentID, mandatory=false)
        DATE_TIME -> byValue PP_LocalClearingGUI:PP_LC_TSA_FREQUENCIES__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=DEPT.CODE, mandatory=false)
/* Frequency 1.
Validation Rules:
5 characters. */
        Frequency1 : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=5.0, core=true, t24Name=Frequency1, mandatory=false)
/* Frequency 2.
Validation Rules:
30 characters. */
        Frequency2 : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=6.0, core=true, t24Name=Frequency2, mandatory=false)
/* Frequency 3.
Validation Rules:
30 characters. */
        Frequency3 : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=7.0, core=true, t24Name=Frequency3, mandatory=false)
/* Frequency 4.
Validation Rules:
30 characters. */
        Frequency4 : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=8.0, core=true, t24Name=Frequency4, mandatory=false)
/* Frequency 5.
Validation Rules:
30 characters. */
        Frequency5 : T24BusinessTypes:TIME
            @t24:i (align=L, inputBehaviour=I, maxLength=5, sysNumber=9.0, core=true, t24Name=Frequency5, mandatory=false)
        /* Unique ID generated by the payments hub in order to identify each record in the application. */
        ID -> PP_LocalClearingGUI:PP_LC_TSA_FREQUENCIES PK required
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=I, maxLength=15, sysNumber=0.0, core=true, businessType=A, t24Name=ID, mandatory=true)
        INPUTTER -> byValue PP_LocalClearingGUI:PP_LC_TSA_FREQUENCIES__INPUTTER *
            @t24:i (t24Name=INPUTTER)
/* Holds unique ID which refers to the LCTSA Frequencies in the payments hub.
Validation Rules:
65 alphanumeric characters. */
        LCTSAFrequenciesID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=2.0, core=true, t24Name=LCTSAFrequenciesID, mandatory=false)
        OVERRIDE -> byValue PP_LocalClearingGUI:PP_LC_TSA_FREQUENCIES__OVERRIDE *
            @t24:i (t24Name=OVERRIDE)
        OldID : T24BusinessTypes:ANY
            @t24:i (align=L, inputBehaviour=I, maxLength=65, sysNumber=12.0, core=true, t24Name=OldID, onchangeBehaviour=HOT.FIELD, mandatory=false)
        RAC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=19, sysNumber=10.0, core=true, t24Name=RAC, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=16.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RSC : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=1, sysNumber=11.0, core=true, t24Name=RSC, mandatory=false)
/* This is the ID of the TSA service from T24 TSA.SERVICE table.
Validation Rules:
Mandatory field. 50 alphanumeric characters. */
        TSAServiceID : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=4.0, core=true, t24Name=TSAServiceID, mandatory=false)
    }
    PP_LC_TSA_FREQUENCIES__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=19.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    PP_LC_TSA_FREQUENCIES__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    PP_LC_TSA_FREQUENCIES__OVERRIDE
    {
        OVERRIDE : T24BusinessTypes:N
            @i18n:Label (en=Override)
            @i18n:Tooltip (en="Overrides generated by this transaction")
            @t24:i (align=R, inputBehaviour=N, maxLength=35, sysNumber=15.0, core=true, t24Name=OVERRIDE, mandatory=false)
    }
}
Enumerations {
    PP_CLEARING_NATURE_CODE__InstType : mml:string
        INST=INST
        NRINST=NRINST
        NULL=NULL
    PP_CLEARING_SETTING_PDS__AutoRegisterMandateIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING_PDS__AutomatedReturnIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING_PDS__CrdRestrictionCheckIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING_PDS__CreateRejectMessageIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING_PDS__CreateReturnBookingIndicator : mml:string
        Create=Create
        Ignore=Ignore
        NULL=NULL
        Reverse=Reverse
    PP_CLEARING_SETTING_PDS__CreateReturnMessageIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING_PDS__ImposeReturnValueDate : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING_PDS__MandateAmendmentIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING_PDS__MandateLimitCheckIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING_PDS__MandateVerificationIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING_PDS__ManualVerificationIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING_PDS__MessageDirection : mml:string
        NULL=NULL
        R=R
        S=S
    PP_CLEARING_SETTING_PDS__ScheduledForReleaseIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING_PDS__SettlementBookingIndicator : mml:string
        L=L
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING_PDS__ValidationRequired : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__AutoRegisterMandateIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__AutomatedReturnIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__CrdRestrictionCheckIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__CreateRejectMessageIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__CreateReturnBookingIndicator : mml:string
        Create=Create
        Ignore=Ignore
        NULL=NULL
        Reverse=Reverse
    PP_CLEARING_SETTING__CreateReturnMessageIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__ImposeReturnValueDate : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__MandateAmendmentIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__MandateLimitCheckIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__MandateVerificationIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__ManualVerificationIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__MessageDirection : mml:string
        NULL=NULL
        R=R
        S=S
    PP_CLEARING_SETTING__ScheduledForReleaseIndicator : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__SettlementBookingIndicator : mml:string
        L=L
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING_SETTING__ValidationRequired : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING__24By7Channel : mml:string
        24By7=24By7
        NULL=NULL
    PP_CLEARING__AckTypeForBeneBank : mml:string
        ConfirmationMessage=ConfirmationMessage
        NULL=NULL
        TechnicalHandshake=TechnicalHandshake
    PP_CLEARING__AllowUTF8Characters : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING__ClearingFileTransactionInd : mml:string
        F=F
        NULL=NULL
        T=T
    PP_CLEARING__FileGenerationRequired : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING__FileTransferIndicator : mml:string
        NULL=NULL
        P=P
        T=T
    PP_CLEARING__InstAllowPendingConfirmation : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING__InstPayRejectBooking : mml:string
        NULL=NULL
        Reverse=Reverse
        ReverseAndCharge=ReverseAndCharge
    PP_CLEARING__ParticipantType : mml:string
        DP=DP
        IP=IP
        NULL=NULL
    PP_CLEARING__PostingMethod : mml:string
        DebitNow=DebitNow
        DebitOnPayConfirmation=DebitOnPayConfirmation
        NULL=NULL
    PP_CLEARING__RMACheck : mml:string
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING__RTGSSystem : mml:string
        I=I
        N=N
        NULL=NULL
        Y=Y
    PP_CLEARING__ScreeningResponseAction : mml:string
        NULL=NULL
        Reject=Reject
        sendPendingConfirmation=sendPendingConfirmation
    PP_CLEARING__SkipReachability : mml:string
        N=N
        NULL=NULL
        Y=Y
}