# UTF-8
/* Foundation Items for SE */
Domain SE_Foundation
    @t24:i (module=SE)
    @java:Package (value=com.temenos.t24.datamodel.se.se_foundation)
namespace "http://www.temenos.com/t24/SE_Foundation"
metamodelVersion 1.30.6
Classes {
    /* This is a tool(concat file) to record the Select(s) performed across various applications during a particular transaction. The results stored in this tool can be viewed using an enquiry. */
    DAS_RESULTS
        @i18n:Description (en="")
        @t24:i (t24Name=DAS.RESULTS, level=I, type=L, allowedFunctions="L P S", localRefAllowed=false)
    {
        /* The ID of DAS.RESULTS is the ID of applications used in T24. As this is a concat file the ID is updated accordingly. */
        DAS_RESULTS_ID -> SE_Foundation:DAS_RESULTS PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=55, sysNumber=0.0, core=true, businessType=A, t24Name=DAS.RESULTS.ID, mandatory=true)
        LIST_SELECTED -> byValue SE_Foundation:DAS_RESULTS__LIST_SELECTED *
            @t24:i (t24Name=LIST.SELECTED)
        TABLE_NAME -> byValue SE_Foundation:DAS_RESULTS__TABLE_NAME *
            @t24:i (t24Name=TABLE.NAME)
    }
    DAS_RESULTS__LIST_SELECTED
    {
        LIST_SELECTED -> byValue SE_Foundation:DAS_RESULTS__LIST_SELECTED__LIST_SELECTED *
            @t24:i (t24Name=LIST.SELECTED)
        RESERVED1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=0, sysNumber=5.0, core=true, t24Name=RESERVED1, mandatory=false)
    }
    DAS_RESULTS__LIST_SELECTED__LIST_SELECTED
    {
/* Details of the Select performed, specific to the table is updated in this field.
For example:If the Select is performed in EB.LOOKUP for EB.SECURE.MESSAGE, this field will contain  - TO.STATUS*READ, FROM.STATUS*SENT
Validation rules:
Upto 35 characters is allowed. */
        LIST_SELECTED : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=LIST.SELECTED, mandatory=false)
    }
    DAS_RESULTS__TABLE_NAME
    {
/* Number of Select(s) performed is updated in this field.
Validation Rules::
Upto 8 Alphanumeric charatcers is allowed. */
        NO_SELECTED : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=8, sysNumber=2.0, core=true, t24Name=NO.SELECTED, mandatory=false)
/* Description of the Select Query, specific to the Table is updated in this field.
Validation Rules::
Upto 60 characters is allowed. */
        QUERY_NAME : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=60, sysNumber=3.0, core=true, t24Name=QUERY.NAME, mandatory=false)
/* Name of the Table in which Select is performed.
Validation Rules::
Minimum Characters allowed is 2 and Maximum Characters allowed is 35.
Alphanumeric characters are allowed. */
        TABLE_NAME : T24BusinessTypes:A required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=1.0, core=true, t24Name=TABLE.NAME, mandatory=true)
    }
    NOFILE_E_SEAT_SCRIPTS_UNLINKED
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.E.SEAT.SCRIPTS.UNLINKED, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        VERTICAL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=VERTICAL, mandatory=false)
        XID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.SCRIPTS.UNLINKED, mandatory=true)
    }
    NOFILE_GL_DIFF_DETAIL
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.GL.DIFF.DETAIL, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        LINE_NO : T24BusinessTypes:N
            @i18n:Label (en="Line No")
            @t24:i (align=L, inputBehaviour=N, maxLength=50, core=false, t24Name=LINE.NO, genOperation=E.GL.DIFF.DETAIL, mandatory=true)
    }
    NOFILE_GL_DIFF_SUMMARY
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.GL.DIFF.SUMMARY, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        REPORT_NAME : T24BusinessTypes:N
            @i18n:Label (en="Report Name")
            @t24:i (align=L, inputBehaviour=N, maxLength=21, core=false, t24Name=REPORT.NAME, genOperation=E.GL.DIFF.SUMMARY, mandatory=true)
    }
    NOFILE_SEAT_ACTIVITY_COUNT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEAT.ACTIVITY.COUNT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        SEAT_APPLICATION : T24BusinessTypes:N
            @i18n:Label (en="Seat File")
            @t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=SEAT.APPLICATION, mandatory=false)
        VERTICAL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=VERTICAL, mandatory=false)
        XID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.ACTIVITY.COUNT, mandatory=true)
    }
    NOFILE_SEAT_ACTIVITY_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEAT.ACTIVITY.LIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        FUNCTION_INDEX : T24BusinessTypes:N
            @i18n:Label (en="Function Index")
            @t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=FUNCTION.INDEX, mandatory=false)
        SCENARIO_ID : T24BusinessTypes:N
            @i18n:Label (en="Scenario Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=SCENARIO.ID, mandatory=false)
        SEAT_APPLICATION : T24BusinessTypes:N
            @i18n:Label (en="Seat File")
            @t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=SEAT.APPLICATION, mandatory=false)
        TESTBASE : T24BusinessTypes:N
            @i18n:Label (en="Test Base")
            @t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=TESTBASE, mandatory=false)
        VERTICAL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=VERTICAL, mandatory=false)
        XID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.ACTIVITY.LIST, mandatory=true)
    }
    NOFILE_SEAT_ERROR_TRACE_REPORT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEAT.ERROR.TRACE.REPORT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        SEAT_RELEASE : T24BusinessTypes:N
            @i18n:Label (en=TestBase)
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=SEAT.RELEASE, mandatory=false)
        XID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.ERROR.REPORT, mandatory=true)
    }
    NOFILE_SEAT_FIELD_VALUES_UNLINKED
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEAT.FIELD.VALUES.UNLINKED, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        XID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.FIELD.VALUES.UNLINKED, mandatory=true)
    }
    NOFILE_SEAT_FORMAT_OUTPUT_UNLINKED
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEAT.FORMAT.OUTPUT.UNLINKED, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        XID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.FORMAT.OUTPUT.UNLINKED, mandatory=true)
    }
    NOFILE_SEAT_LAST_MODIFIED
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEAT.LAST.MODIFIED, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        VERTICAL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=VERTICAL, mandatory=false)
        XID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.LAST.MODIFIED, mandatory=true)
    }
    NOFILE_SEAT_RESULTS_UNLINKED
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEAT.RESULTS.UNLINKED, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        XID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.RESULTS.UNLINKED, mandatory=true)
    }
    NOFILE_SEAT_SCENARIO_COUNT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEAT.SCENARIO.COUNT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        SEAT_APPLICATION : T24BusinessTypes:N
            @i18n:Label (en="Seat File")
            @t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=SEAT.APPLICATION, mandatory=false)
        VERTICAL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=VERTICAL, mandatory=false)
        XID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.SCENARIO.COUNT, mandatory=true)
    }
    NOFILE_SEAT_SCENARIO_INFLOW
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEAT.SCENARIO.INFLOW, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        DATE_FROM : T24BusinessTypes:D
            @i18n:Label (en="Date From")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=DATE.FROM, mandatory=false)
        DATE_TO : T24BusinessTypes:D
            @i18n:Label (en="Date To")
            @t24:i (align=R, inputBehaviour=N, maxLength=11, core=false, t24Name=DATE.TO, mandatory=false)
        MONTH : T24BusinessTypes:N
            @i18n:Label (en=Month)
            @t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=MONTH, mandatory=false)
        PRODUCT_GROUP : T24BusinessTypes:N
            @i18n:Label (en="Product Group")
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=PRODUCT.GROUP, mandatory=false)
        SEAT_FILE : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=SEAT.FILE, mandatory=false)
        SEAT_YEAR : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=SEAT.YEAR, mandatory=false)
        XID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.SCENARIO.INFLOW, mandatory=true)
    }
    NOFILE_SEAT_SCENARIO_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEAT.SCENARIO.LIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        FUNCTION_INDEX : T24BusinessTypes:N
            @i18n:Label (en="Function Index")
            @t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=FUNCTION.INDEX, mandatory=false)
        SCENARIO_ID : T24BusinessTypes:N
            @i18n:Label (en="Scenario Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=SCENARIO.ID, mandatory=false)
        SEAT_APPLICATION : T24BusinessTypes:N
            @i18n:Label (en="Seat File")
            @t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=SEAT.APPLICATION, mandatory=false)
        TESTBASE : T24BusinessTypes:N
            @i18n:Label (en="Test Base")
            @t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=TESTBASE, mandatory=false)
        VERTICAL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=VERTICAL, mandatory=false)
        XID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.SCENARIO.LIST, mandatory=true)
    }
    NOFILE_SEAT_SCRIPT_PROCESS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEAT.SCRIPT.PROCESS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name="@ID", genOperation=E.SEAT.SCRIPT.PROCESS, mandatory=true)
    }
    NOFILE_SEAT_SELECTION_UPLOAD
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEAT.SELECTION.UPLOAD, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name="@ID", genOperation=E.SEAT.SELECTION.UPLOAD, mandatory=true)
    }
    NOFILE_SEAT_SERVICE_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEAT.SERVICE.LIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:R
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name="@ID", genOperation=E.SEAT.SERVICE.LIST, mandatory=true)
    }
    NOFILE_SEAT_UPLOAD_STATUS
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEAT.UPLOAD.STATUS, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        ID : T24BusinessTypes:N
            @i18n:Label (en="Transaction Ref")
            @i18n:Tooltip (en="Transaction Reference")
            @t24:i (align=L, inputBehaviour=N, maxLength=20, core=false, t24Name="@ID", genOperation=E.SEAT.UPLOAD.STATUS, mandatory=true)
    }
    NOFILE_SEAT_VERTICAL_COUNT
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEAT.VERTICAL.COUNT, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        SEAT_APPLICATION : T24BusinessTypes:N
            @i18n:Label (en="Seat File")
            @t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=SEAT.APPLICATION, mandatory=false)
        VERTICAL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=VERTICAL, mandatory=false)
        XID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.VERTICAL.LIST, mandatory=true)
    }
    NOFILE_SEAT_VERTICAL_LIST
        @i18n:Description (en="")
        @t24:i (t24Name=NOFILE.SEAT.VERTICAL.LIST, level=I, type=T, allowedFunctions="L P S", localRefAllowed=false)
    {
        FUNCTION_INDEX : T24BusinessTypes:N
            @i18n:Label (en="Function Index")
            @t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=FUNCTION.INDEX, mandatory=false)
        SCENARIO_ID : T24BusinessTypes:N
            @i18n:Label (en="Scenario Id")
            @t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=SCENARIO.ID, mandatory=false)
        SEAT_APPLICATION : T24BusinessTypes:N
            @i18n:Label (en="Seat File")
            @t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=SEAT.APPLICATION, mandatory=false)
        TESTBASE : T24BusinessTypes:N
            @i18n:Label (en="Test Base")
            @t24:i (align=R, inputBehaviour=N, maxLength=70, core=false, t24Name=TESTBASE, mandatory=false)
        VERTICAL : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=50, core=false, t24Name=VERTICAL, mandatory=false)
        XID : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=55, core=false, t24Name=XID, genOperation=E.SEAT.VERTICAL.LIST, mandatory=true)
    }
    /* This file provides a framework to define independent components or subroutine which can be tested individually. Number of arguments in the routine, each argument's position, its direction can be defined in this application. */
    SEAT_COMPONENT
        @i18n:Description (en="")
        @t24:i (t24Name=SEAT.COMPONENT, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        ARGUMENT_NAME -> byValue SE_Foundation:SEAT_COMPONENT__ARGUMENT_NAME *
            @t24:i (t24Name=ARGUMENT.NAME)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=27.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=28.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=24.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* This field optionally denotes the name of a Common routine for use with the component. If specified, this field should contain an alphanumeric name not exceeding 35 characters in length. */
        COMMON_ROUTINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=10.0, core=true, t24Name=COMMON.ROUTINE, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=25.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SE_Foundation:SEAT_COMPONENT__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=26.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue SE_Foundation:SEAT_COMPONENT__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue SE_Foundation:SEAT_COMPONENT__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        /* This field denotes the actual name of the subroutine to be tested, whose details are defined in SEAT.COMPONENT record. Should be valid subroutine in T24 */
        KEY -> SE_Foundation:SEAT_COMPONENT PK required
            @i18n:Label (en=Key)
            @i18n:Tooltip (en="Indicates th transaction key")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=KEY, mandatory=true)
/* This field denotes total number of arguments of the component (routine) .
Mandatory field */
        NUM_PASS_ARGS : T24BusinessTypes:N required
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=3.0, core=true, t24Name=NUM.PASS.ARGS, mandatory=true)
/* This field represents the T24 product the component belongs to.
Should be a valid T24 product */
        PRODUCT : T24BusinessTypes:A required
            @i18n:Label (en=Product)
            @t24:i (align=L, inputBehaviour=I, maxLength=2, sysNumber=2.0, core=true, t24Name=PRODUCT, mandatory=true)
/* This field denotes whether the component has been published.
Allowed values are Y or null */
        PUBLISHED : SE_Foundation:SEAT_COMPONENT__PUBLISHED
            @i18n:Label (en=Published)
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=9.0, core=true, t24Name=PUBLISHED, mandatory=false)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=19.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=18.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=17.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=16.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=15.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=14.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=13.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=12.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=11.0, core=true, t24Name=RESERVED.9, mandatory=false)
/* This field represents the name of the wrapper routine.
If some common variables, which are not part of the argument list needs to be passed to the component , a wrapper routine needs to be defined.

The wrapper routine contains three arguments,

COMPONENT.ID - name of the component
ARG.LIST - List of arguments passed to the component
COM.LIST - List of common arguments to be used by the routine */
        WRAP_ROUTINE : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=8.0, core=true, t24Name=WRAP.ROUTINE, mandatory=false)
    }
    /* Individual components or routines defined in EB.COMPONENT can be tested using the application SEAT.COMPONENT.TEST. Different records can be entered with different values in the argument for an component. When this record is verfied the component is executed with the given values and returns the result and also indicates whether the test case has passed or failed. */
    SEAT_COMPONENT_TEST
        @i18n:Description (en="")
        @t24:i (t24Name=SEAT.COMPONENT.TEST, level=I, type=W, allowedFunctions="C I L P Q R S V", localRefAllowed=false)
    {
        ARG_NAME -> byValue SE_Foundation:SEAT_COMPONENT_TEST__ARG_NAME *
            @t24:i (t24Name=ARG.NAME)
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=28.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=29.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=25.0, core=true, t24Name=AUTHORISER, mandatory=false)
        /* This field denotes the name of the component. Should be a valid record id in EB.COMPONENT  record */
        COMP_NAME -> SE_Foundation:SEAT_COMPONENT required
            @i18n:Label (en="Composite Name")
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=2.0, core=true, businessType=A, t24Name=COMP.NAME, mandatory=true)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=26.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=22.0, core=true, t24Name=CURR.NO, mandatory=false)
        /* This field denoetes the date when the record was last run in the system. No input field */
        DATE_LAST_RUN : T24BusinessTypes:RELTIME
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=10.0, core=true, t24Name=DATE.LAST.RUN, mask="RDD DD  DD ##:##", mandatory=false)
        DATE_TIME -> byValue SE_Foundation:SEAT_COMPONENT_TEST__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        /* This field denotes whether the expected result needs to be defaulted when the test is rerun. Allowed values are Y or null. */
        DEF_EXP_RESULT : SE_Foundation:SEAT_COMPONENT_TEST__DEF_EXP_RESULT
            @t24:i (align=L, inputBehaviour=I, maxLength=3, sysNumber=8.0, core=true, t24Name=DEF.EXP.RESULT, mandatory=false)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=27.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue SE_Foundation:SEAT_COMPONENT_TEST__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        /* This field represents the id of the SEAT.COMPONENT.TEST record */
        EB_COMP_TEST_ID -> SE_Foundation:SEAT_COMPONENT_TEST PK required
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=0.0, core=true, businessType=A, t24Name=EB.COMP.TEST.ID, mandatory=true)
        ERRORS -> byValue SE_Foundation:SEAT_COMPONENT_TEST__ERRORS *
            @t24:i (t24Name=ERRORS)
        INPUTTER -> byValue SE_Foundation:SEAT_COMPONENT_TEST__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=21.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=20.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=11.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=19.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=18.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=17.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=16.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=15.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=14.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=13.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=12.0, core=true, t24Name=RESERVED.9, mandatory=false)
        /* The result of the compare between expected value and actual value is stored in this field. Allowed values are PASS (if both are same) and FAIL */
        TEST_RESULT : SE_Foundation:SEAT_COMPONENT_TEST__TEST_RESULT
            @i18n:Label (en="Pass or Fail")
            @t24:i (align=L, inputBehaviour=I, maxLength=10, sysNumber=9.0, core=true, t24Name=TEST.RESULT, mandatory=false)
    }
    SEAT_COMPONENT_TEST__ARG_NAME
    {
/* This field denotes the name of the argument. When the required component is defined in the field COMP.NAME, the argument names defined in the EB.COMPONENT record gets defaulted.
Noinput field */
        ARG_NAME : T24BusinessTypes:A
            @i18n:Label (en=Argument)
            @t24:i (align=L, inputBehaviour=N, maxLength=35, sysNumber=3.0, core=true, t24Name=ARG.NAME, mandatory=false)
        EXP_RESULT -> byValue SE_Foundation:SEAT_COMPONENT_TEST__ARG_NAME__EXP_RESULT *
            @t24:i (t24Name=EXP.RESULT)
        IN_VALUE -> byValue SE_Foundation:SEAT_COMPONENT_TEST__ARG_NAME__IN_VALUE *
            @t24:i (t24Name=IN.VALUE)
        OUT_VALUE -> byValue SE_Foundation:SEAT_COMPONENT_TEST__ARG_NAME__OUT_VALUE *
            @t24:i (t24Name=OUT.VALUE)
    }
    SEAT_COMPONENT_TEST__ARG_NAME__EXP_RESULT
    {
        /* Expected result for a defined set of values can be defined in this field.  The expected result for an out argument can be defined here. This would be compared with the actual value returned when the record is verified */
        EXP_RESULT : T24BusinessTypes:ANY
            @i18n:Label (en=Expected)
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=6.0, core=true, t24Name=EXP.RESULT, mandatory=false)
    }
    SEAT_COMPONENT_TEST__ARG_NAME__IN_VALUE
    {
        /* Value for incoming or modified argument can be fed in this field. */
        IN_VALUE : T24BusinessTypes:ANY
            @i18n:Label (en="In Value")
            @t24:i (align=L, inputBehaviour=I, maxLength=100, sysNumber=4.0, core=true, t24Name=IN.VALUE, mandatory=false)
    }
    SEAT_COMPONENT_TEST__ARG_NAME__OUT_VALUE
    {
        /* The value returned by the routine for the outgoing or modified argument is stored in this field */
        OUT_VALUE : T24BusinessTypes:ANY
            @i18n:Label (en="Out Value")
            @t24:i (align=L, inputBehaviour=N, maxLength=50, sysNumber=5.0, core=true, t24Name=OUT.VALUE, mandatory=false)
    }
    SEAT_COMPONENT_TEST__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=24.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SEAT_COMPONENT_TEST__DESCRIPTION
    {
/* This field describes the test case in SEAT.COMPONENT.TEST
This field can be expanded to allow the User to enter the description of the test case in various languages. Each expansion of the field will correspond to a new Language as defined in the LANGUAGE table (Ref: GENERAL TABLES), and will indicate to the User the Language in which the Description must be entered.

Validation Rules:
Mandatory Field.
Up to 35 type A (alphanumeric) characters. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    SEAT_COMPONENT_TEST__ERRORS
    {
        /* This field stores errors produced when the SEAT.COMPONENT.TEST is verified. */
        ERRORS : T24BusinessTypes:A
            @i18n:Label (en=Errors)
            @t24:i (align=L, inputBehaviour=I, maxLength=50, sysNumber=7.0, core=true, t24Name=ERRORS, mandatory=false)
    }
    SEAT_COMPONENT_TEST__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=23.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SEAT_COMPONENT__ARGUMENT_NAME
    {
/* This field denotes the name of the argument to be passed to the component.
The fields starting from ARGUMENT.NAME to ARG.DIRECTION form associated multivalue set.

Some common variables which the component needs can be defined  here
Validation Rules:
Mandatory Field.
Up to 35 type A (alphanumeric) characters */
        ARGUMENT_NAME : T24BusinessTypes:ANY required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=4.0, core=true, t24Name=ARGUMENT.NAME, mandatory=true)
/* This field denotes the position of the argument in the component. The argument value is passed at the mentioned position when the component is test. It is mandatory to define the arguments in ascending order. The arguments are shuffled according to the position defined when the routine is called.

Argument number should not be defined for common variables

The fields starting from ARGUMENT.NAME to ARG.DIRECTION form associated multivalue set. */
        ARGUMENT_NUM : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=I, maxLength=3, sysNumber=6.0, core=true, t24Name=ARGUMENT.NUM, mandatory=false)
        ARGU_DES -> byValue SE_Foundation:SEAT_COMPONENT__ARGUMENT_NAME__ARGU_DES *
            @t24:i (t24Name=ARGU.DES)
/* This field denotes the direction of each argument, whether the argument is incoming, outgoing or modifIed.

Allowed values are
INCOMING - Value of the argument is fed to the routine

OUTGOING - Value of the argument is fed from the routine

MODIFIED - Value of the argument is fed to the routine and the routine alters its value.

The fields starting from ARGUMENT.NAME to ARG.DIRECTION form associated multivalue set.
Mandatory field */
        ARG_DIRECTION : SE_Foundation:SEAT_COMPONENT__ARGUMENT_NAME__ARG_DIRECTION required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=7.0, core=true, t24Name=ARG.DIRECTION, mandatory=true)
    }
    SEAT_COMPONENT__ARGUMENT_NAME__ARGU_DES
    {
/* This field describes each of the argument. This field can be expanded to allow the User to enter the description of the argument in various languages. Each expansion of the field will correspond to a new Language as defined in the LANGUAGE table (Ref: GENERAL TABLES), and will indicate to the User the Language in which the Description must be entered.

The fields starting from ARGUMENT.NAME to ARG.DIRECTION form associated multivalue set.

Validation Rules::
Up to 35 type A (alphanumeric) characters. */
        ARGU_DES : T24BusinessTypes:A
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=5.0, core=true, t24Name=ARGU.DES, mandatory=false)
    }
    SEAT_COMPONENT__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=23.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SEAT_COMPONENT__DESCRIPTION
    {
/* This field describes the component and is used for enrichment.
This field can be expanded to allow the User to enter the description of the component in various languages. Each expansion of the field will correspond to a new Language as defined in the LANGUAGE table (Ref: GENERAL TABLES), and will indicate to the User the Language in which the Description must be entered.

Validation Rules:
Mandatory Field.
Up to 35 type A (alphanumeric) characters. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    SEAT_COMPONENT__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=22.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
/* This application defines the order in which the SEAT.COMPONENT to be tested.
Component specified in the MASTER SEAT component runs first followed
by the LINK SEAT component. */
    SEAT_COMP_SCENARIO
        @i18n:Description (en="")
        @t24:i (t24Name=SEAT.COMP.SCENARIO, level=I, type=H, allowedFunctions="A C D E H I L P Q R S", localRefAllowed=false)
    {
        AUDITOR_CODE : T24BusinessTypes:A
            @i18n:Label (en="Auditor Code")
            @i18n:Tooltip (en="Auditor Code")
            @t24:i (align=L, inputBehaviour=E, maxLength=16, sysNumber=21.0, core=true, t24Name=AUDITOR.CODE, mandatory=false)
        AUDIT_DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Audit Date Time")
            @i18n:Tooltip (en="Date and time when record was audited")
            @t24:i (align=L, inputBehaviour=E, maxLength=15, sysNumber=22.0, core=true, t24Name=AUDIT.DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
        AUTHORISER : T24BusinessTypes:A
            @i18n:Label (en=Authoriser)
            @i18n:Tooltip (en="Indicates the User who Authorises the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=18.0, core=true, t24Name=AUTHORISER, mandatory=false)
        CO_CODE -> ST_CompanyCreation:COMPANY
            @i18n:Label (en=Company)
            @t24:i (align=L, inputBehaviour=N, maxLength=11, sysNumber=19.0, core=true, businessType=A, t24Name=CO.CODE, mask="R##-###-####", mandatory=false)
        CURR_NO : T24BusinessTypes:N
            @i18n:Label (en="Curr No")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=15.0, core=true, t24Name=CURR.NO, mandatory=false)
        DATE_TIME -> byValue SE_Foundation:SEAT_COMP_SCENARIO__DATE_TIME *
            @t24:i (t24Name=DATE.TIME)
        DEPT_CODE -> ST_Config:DEPT_ACCT_OFFICER
            @i18n:Label (en="Dept Code")
            @t24:i (align=R, inputBehaviour=N, maxLength=4, sysNumber=20.0, core=true, t24Name=DEPT.CODE, mandatory=false)
        DESCRIPTION -> byValue SE_Foundation:SEAT_COMP_SCENARIO__DESCRIPTION *
            @t24:i (t24Name=DESCRIPTION)
        INPUTTER -> byValue SE_Foundation:SEAT_COMP_SCENARIO__INPUTTER *
            @t24:i (t24Name=INPUTTER)
        LINK_RESULT -> byValue SE_Foundation:SEAT_COMP_SCENARIO__LINK_RESULT *
            @t24:i (t24Name=LINK.RESULT)
        LINK_SEAT_COMP -> byValue SE_Foundation:SEAT_COMP_SCENARIO__LINK_SEAT_COMP *
            @t24:i (t24Name=LINK.SEAT.COMP)
        MAIN_RESULT : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=MAIN.RESULT, genOperation="MASTER.SEAT.COMP>SEAT.COMPONENT.TEST>TEST.RESULT", mandatory=false)
/* Name of the SEAT.COMPONENT to be tested initially.
Must be a valid SEAT.COMPONENT. */
        MASTER_SEAT_COMP -> SE_Foundation:SEAT_COMPONENT_TEST required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=2.0, core=true, businessType=A, t24Name=MASTER.SEAT.COMP, mandatory=true)
        RECORD_STATUS : T24BusinessTypes:STAT
            @i18n:Label (en="Record Status")
            @t24:i (align=L, inputBehaviour=N, maxLength=4, sysNumber=14.0, core=true, t24Name=RECORD.STATUS, mandatory=false)
        RESERVED_1 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=13.0, core=true, t24Name=RESERVED.1, mandatory=false)
        RESERVED_10 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=4.0, core=true, t24Name=RESERVED.10, mandatory=false)
        RESERVED_2 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=12.0, core=true, t24Name=RESERVED.2, mandatory=false)
        RESERVED_3 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=11.0, core=true, t24Name=RESERVED.3, mandatory=false)
        RESERVED_4 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=10.0, core=true, t24Name=RESERVED.4, mandatory=false)
        RESERVED_5 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=9.0, core=true, t24Name=RESERVED.5, mandatory=false)
        RESERVED_6 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=8.0, core=true, t24Name=RESERVED.6, mandatory=false)
        RESERVED_7 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=7.0, core=true, t24Name=RESERVED.7, mandatory=false)
        RESERVED_8 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=6.0, core=true, t24Name=RESERVED.8, mandatory=false)
        RESERVED_9 : T24BusinessTypes:N
            @t24:i (align=R, inputBehaviour=N, maxLength=9, sysNumber=5.0, core=true, t24Name=RESERVED.9, mandatory=false)
/* Key to SEAT.COMP.SCENARIO.
Must be alphanumeric.
Should not exceed 35 characters. */
        SEAT_SCEN_ID -> SE_Foundation:SEAT_COMP_SCENARIO PK required
            @i18n:Label (en="SEAT Scenario Id")
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=0.0, core=true, businessType=A, t24Name=SEAT.SCEN.ID, mandatory=true)
    }
    SEAT_COMP_SCENARIO__DATE_TIME
    {
        DATE_TIME : T24BusinessTypes:RELTIME
            @i18n:Label (en="Date time")
            @i18n:Tooltip (en="Date and time when record was input or authorised")
            @t24:i (align=L, inputBehaviour=N, maxLength=15, sysNumber=17.0, core=true, t24Name=DATE.TIME, mask="RDD DD  DD ##:##", mandatory=false)
    }
    SEAT_COMP_SCENARIO__DESCRIPTION
    {
/* Description of the SEAT.COMP.SCENARIO.
Language multi value field. */
        DESCRIPTION : T24BusinessTypes:A required
            @i18n:Label (en=Description)
            @i18n:Tooltip (en=Description)
            @t24:i (align=L, inputBehaviour=I, maxLength=35, multiLanguage=true, sysNumber=1.0, core=true, t24Name=DESCRIPTION, mandatory=true)
    }
    SEAT_COMP_SCENARIO__INPUTTER
    {
        INPUTTER : T24BusinessTypes:A
            @i18n:Label (en=Inputter)
            @i18n:Tooltip (en="The user who last updated the record")
            @t24:i (align=L, inputBehaviour=N, maxLength=40, sysNumber=16.0, core=true, t24Name=INPUTTER, mandatory=false)
    }
    SEAT_COMP_SCENARIO__LINK_RESULT
    {
        LINK_RESULT : T24BusinessTypes:N
            @t24:i (align=L, inputBehaviour=N, maxLength=10, core=false, t24Name=LINK.RESULT, genOperation="LINK.SEAT.COMP>SEAT.COMPONENT.TEST>TEST.RESULT", mandatory=false)
    }
    SEAT_COMP_SCENARIO__LINK_SEAT_COMP
    {
/* Name of the SEAT.COMPONENT to be tested followed by the MASTER.SEAT.COMP
Must be a valid SEAT.COMPONENT.
Link SEAT.COMPONENT should not be a master seat component. */
        LINK_SEAT_COMP -> SE_Foundation:SEAT_COMPONENT_TEST required
            @t24:i (align=L, inputBehaviour=I, maxLength=35, sysNumber=3.0, core=true, businessType=A, t24Name=LINK.SEAT.COMP, mandatory=true)
    }
}
Enumerations {
    SEAT_COMPONENT_TEST__DEF_EXP_RESULT : mml:string
        NULL=NULL
        Y=Y
    SEAT_COMPONENT_TEST__TEST_RESULT : mml:string
        FAIL=FAIL
        NULL=NULL
        PASS=PASS
    SEAT_COMPONENT__ARGUMENT_NAME__ARG_DIRECTION : mml:string
        INCOMING=INCOMING
        MODIFIED=MODIFIED
        OUTGOING=OUTGOING
    SEAT_COMPONENT__PUBLISHED : mml:string
        NULL=NULL
        Y=Y
}