#This file summarizes the delivered classifiers
#Wed Nov 14 14:31:29 CET 2018
version=1.0-SNAPSHOT
groupId=com.odcgroup.tafj.package
finalName=ft-modelbank-models-gen-1.0-SNAPSHOT
classifier=
artifactId=ft-modelbank-models-gen
