Screen AA_ARR_LIMIT, AA_INT_EXT_LIMIT
    t24Name: "AA.ARR.LIMIT,AA.INT.EXT.LIMIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 7
            column: 1
            row: 1
        }

        Translations:
            label: en = "Limit Reference"
    }

    "LIMIT_SERIAL" {

        Presentation {
            maxLength: 15
            enrichmentLength: 3
            column: 1
            row: 2
        }

        Translations:
            label: en = "Limit Serial"
    }

    "SINGLE_LIMIT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 3
            column: 1
            row: 3
        }

        Translations:
            label: en = "Single Limit"
    }

    "ALLOW_NETTING" {

        Presentation {
            maxLength: 15
            enrichmentLength: 3
            column: 1
            row: 4
        }

        Translations:
            label: en = "Allow Netting"
    }

    "USE_SECONDARY_LIMIT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 4
            column: 1
            row: 5
        }

        Translations:
            label: en = "Utilize Limit"
    }

    "SECONDARY_LIMIT_AMT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 19
            column: 1
            row: 6
        }

        Translations:
            label: en = "Utilize Amount"
    }

}