Screen AA_ARR_PAYMENT_SCHEDULE, AA_SIMPLE_PER_AL
    t24Name: "AA.ARR.PAYMENT.SCHEDULE,AA.SIMPLE.PER.AL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values (Schedule)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "  Type                                 "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                  Method                    "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                            Frequency       "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                Property                                       "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                          Prop%"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                              Start         "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                          Calc  "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                         Amount                     "
    }

    "PAYMENT_TYPE" {

        Presentation {
            column: 1
            row: 2
            selectionEnquiry: "AA.PAYMENT.TYPE"
            labelColumn: 10
        }

        MV: 1
    }

    "PAYMENT_METHOD" {

        Presentation {
            column: 14
            row: 2
            labelColumn: 9
        }

        MV: 1
    }

    "PAYMENT_FREQ" {

        Presentation {
            column: 24
            row: 2
            labelColumn: 15
        }

        MV: 1
    }

    "PROPERTY" {

        Presentation {
            column: 40
            row: 2
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "PERCENTAGE" {

        Presentation {
            column: 53
            row: 2
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "START_DATE" {

        Presentation {
            column: 64
            row: 2
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "CALC_AMOUNT" {

        Presentation {
            column: 80
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "ACTUAL_AMT" {

        Presentation {
            column: 85
            row: 2
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                  Type                 "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                               Amount  "
    }

    "GROUP_BILL_TYPE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 4
            labelColumn: 13
        }

        Translations:
            label: en = "Minimum Payment"
        MV: 1
    }

    "GROUP_MIN_AMOUNT" {

        Presentation {
            maxLength: 15
            column: 33
            row: 4
            labelColumn: 6
        }

        MV: 1
    }

    "BILLS_COMBINED" {

        Presentation {
            maxLength: 14
            column: 40
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Bills Combined"
    }

}