Screen AA_ARR_SETTLEMENT, IS_BASICS_AL_IJAPAYOUT
    t24Name: "AA.ARR.SETTLEMENT,IS.BASICS.AL.IJAPAYOUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Basic"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "Repayment"
    }

    "PAYIN_SETTLEMENT" {

        Presentation {
            maxLength: 10
            column: 3
            row: 2
        }

        Translations:
            label: en = "Active"
        MV: 1
    }

    "PAYIN_ACCOUNT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 52
            column: 24
            row: 2
        }

        Translations:
            label: en = "Settlement Account"
        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "Disbursements and Other Payouts"
    }

    "IS_PAYOUT" {

        Presentation {
            maxLength: 13
            column: 3
            row: 4
        }

        Translations:
            label: en = "PayOut Option"
    }

    "PAYOUT_SETTLEMENT" {

        Presentation {
            maxLength: 10
            column: 3
            row: 5
        }

        Translations:
            label: en = "Active"
        MV: 1
    }

    "PAYOUT_ACCOUNT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 52
            column: 24
            row: 5
        }

        Translations:
            label: en = "Settlement Account"
        MV: 1
        SV: 1
    }

}