Screen AA_ARR_CHARGE, AA_CONTROL
    t24Name: "AA.ARR.CHARGE,AA.CONTROL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Control"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CALC_THRESHOLD" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Calc Threshold"
    }

    "FREE_AMOUNT" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
            labelColumn: 10
        }

        Translations:
            label: en = "Free Amount"
    }

    "ROUNDING_RULE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 2
            column: 1
            row: 5
            labelColumn: 20
        }

        Translations:
            label: en = "Rounding Rule"
    }

}