Screen AA_ARR_INTEREST, AA_PERIODIC_PA
    t24Name: "AA.ARR.INTEREST,AA.PERIODIC.PA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RATE_TIER_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 14
            column: 3
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Rate Tier Type"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "   Fixed Rate                          "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "               Floating Rate           "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                   Periodic Index      "
    }

    "*" {

        Presentation {
            maxLength: 41
            column: 1
            row: 2
        }

        Translations:
            label: en = "                           Periodic Rate                                      "
    }

    "*" {

        Presentation {
            maxLength: 48
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                Periodic Period                               "
    }

    "*" {

        Presentation {
            maxLength: 59
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                                Reset Freq                    "
    }

    "*" {

        Presentation {
            maxLength: 72
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                                            Margin Type       "
    }

    "*" {

        Presentation {
            maxLength: 79
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                                                       Operand"
    }

    "*" {

        Presentation {
            maxLength: 88
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "                                                                                   Rate                              "
    }

    "*" {

        Presentation {
            maxLength: 98
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "                                                                                         Min Rate                    "
    }

    "*" {

        Presentation {
            maxLength: 99
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "                                                                                          Max Rate                   "
    }

    "*" {

        Presentation {
            maxLength: 117
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "                                                                                                   Nominal Rate      "
    }

    "*" {

        Presentation {
            maxLength: 113
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "                                                                                                          Amount     "
    }

    "*" {

        Presentation {
            maxLength: 118
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "                                                                                                              Percent"
    }

    "FIXED_RATE" {

        Presentation {
            maxLength: 0
            column: 3
            row: 3
            labelColumn: 7
        }

        MV: 1
    }

    "FLOATING_INDEX" {

        Presentation {
            maxLength: 0
            column: 14
            row: 3
            labelColumn: 7
        }

        MV: 1
    }

    "PERIODIC_INDEX" {

        Presentation {
            maxLength: 0
            column: 28
            row: 3
            labelColumn: 9
        }

        MV: 1
    }

    "PERIODIC_RATE" {

        Presentation {
            maxLength: 0
            column: 41
            row: 3
            labelColumn: 9
        }

        MV: 1
    }

    "PERIODIC_PERIOD" {

        Presentation {
            maxLength: 0
            column: 54
            row: 3
            labelColumn: 10
        }

        MV: 1
    }

    "PERIODIC_RESET" {

        Presentation {
            maxLength: 0
            column: 69
            row: 3
            labelColumn: 15
        }

        MV: 1
    }

    "MARGIN_TYPE" {

        Presentation {
            maxLength: 0
            column: 84
            row: 3
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "MARGIN_OPER" {

        Presentation {
            maxLength: 0
            column: 96
            row: 3
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "MARGIN_RATE" {

        Presentation {
            maxLength: 0
            column: 104
            row: 3
            labelColumn: 7
        }

        MV: 1
        SV: 1
    }

    "TIER_MIN_RATE" {

        Presentation {
            maxLength: 0
            column: 111
            row: 3
            labelColumn: 6
        }

        MV: 1
    }

    "TIER_MAX_RATE" {

        Presentation {
            maxLength: 0
            column: 116
            row: 3
            labelColumn: 7
        }

        MV: 1
    }

    "EFFECTIVE_RATE" {

        Presentation {
            maxLength: 0
            column: 122
            row: 3
            labelColumn: 7
        }

        MV: 1
    }

    "TIER_AMOUNT" {

        Presentation {
            maxLength: 0
            column: 136
            row: 3
            labelColumn: 7
        }

        MV: 1
    }

    "TIER_PERCENT" {

        Presentation {
            maxLength: 0
            column: 142
            row: 3
            labelColumn: 6
        }

        MV: 1
    }

}