Screen AA_ARR_CHARGE, AA_CALCULATED_PA
    t24Name: "AA.ARR.CHARGE,AA.CALCULATED.PA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Calculation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "TIER_GROUPS" {

        Presentation {
            displayType: Combobox
            maxLength: 14
            enrichmentLength: 6
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Tier Groups"
    }

    "CALC_TIER_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 14
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Tier Type"
        MV: 1
    }

    "CALC_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 9
            column: 22
            row: 2
            labelColumn: 10
        }

        Translations:
            label: en = "Calc Type"
        MV: 1
    }

    "CHARGE_RATE" {

        Presentation {
            maxLength: 4
            column: 42
            row: 2
            labelColumn: 7
        }

        Translations:
            label: en = "Rate"
        MV: 1
    }

    "CHG_AMOUNT" {

        Presentation {
            maxLength: 6
            column: 55
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Amount"
        MV: 1
    }

    "TIER_MIN_CHARGE" {

        Presentation {
            maxLength: 16
            column: 69
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Min / Max Charge"
        MV: 1
    }

    "TIER_MAX_CHARGE" {

        Presentation {
            maxLength: 0
            column: 89
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "TIER_AMOUNT" {

        Presentation {
            maxLength: 5
            column: 96
            row: 2
            labelColumn: 10
        }

        Translations:
            label: en = "Up to"
        MV: 1
    }

    "PR_ATTRIBUTE" {

        Presentation {
            maxLength: 0
            column: 0
            row: 3
            labelColumn: 11
        }

        MV: 1
    }

    "PR_VALUE" {

        Presentation {
            maxLength: 0
            column: 14
            row: 3
            labelColumn: 10
        }

        MV: 1
    }

}