Screen AA_ARRANGEMENT_ACTIVITY, TCIB_CR_DEPOSIT_LONG
    t24Name: "AA.ARRANGEMENT.ACTIVITY,TCIB.CR.DEPOSIT.LONG"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "New Arrangement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ARRANGEMENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 12
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "NEW"
        Translations:
            label: en = "Arrangement"
    }

    "PRODUCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Product"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
    }

    "ACTIVITY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        default: IF ( ) "NULL" THEN "DEPOSITS-NEW-ARRANGEMENT"
        Translations:
            label: en = "Activity"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Effective Date"
    }

    "PROPERTY" {
        default: IF ( 2 ) "NULL" THEN "SETTLEMENT"
    }

    "FIELD_NAME" {
        default: IF ( 2 - 1 ) "NULL" THEN "PAYIN.SETTLEMENT" OR IF ( 2 - 2 ) "NULL" THEN "PAYOUT.SETTLEMENT"
    }

    "FIELD_VALUE" {
        default: IF ( 2 - 1 ) "NULL" THEN "NO" OR IF ( 2 - 2 ) "NULL" THEN "NO"
    }

}