Screen AA_ARRANGEMENT_ACTIVITY, MO_AA_NEW
    t24Name: "AA.ARRANGEMENT.ACTIVITY,MO.AA.NEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "New Arrangement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    initialCursorPosition: "CUSTOMER-1"
    language: en
}

Relationship {
    associatedVersions: AA_ARRANGEMENT_ACTIVITY,AA_AUDIT_MO
}

attributes: "NO.HEADER.TAB"

Fields {
    "ARRANGEMENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 16
            enrichmentLength: 33
            column: 1
            row: 1
            labelColumn: 8
        }

        default: IF ( ) "NULL" THEN "NEW"
        Translations:
            label: en = "Arrangement"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 22
            column: 1
            row: 2
            labelColumn: 9
        }

        Translations:
            label: en = "Customer"
        MV: 1
    }

    "CUSTOMER_ROLE" {

        Presentation {
            maxLength: 14
            enrichmentLength: 16
            enrichment: Yes
            column: 65
            row: 2
            labelColumn: 19
        }

        Translations:
            label: en = "Role"
        MV: 1
    }

    "PRODUCT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 24
            column: 1
            row: 3
            labelColumn: 17
        }

        default: IF ( ) "NULL" THEN "!CURRENT.PRODUCT"
        Translations:
            label: en = "Product"
    }

    "ACTIVITY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 16
            column: 1
            row: 4
            labelColumn: 40
        }

        default: IF ( ) "NULL" THEN "MOBILE.SERVICES-NEW-ARRANGEMENT"
        Translations:
            label: en = "Activity"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 14
            column: 65
            row: 4
            labelColumn: 19
        }

        Translations:
            label: en = "Effective Date"
    }

}