Screen AA_ARR_ACCOUNT, AA_CONTROL
    t24Name: "AA.ARR.ACCOUNT,AA.CONTROL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Additional"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CATEGORY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 1
            row: 1
            selectionEnquiry: "CATEGORY-LIST.AA"
            labelColumn: 6
        }

        Translations:
            label: en = "Category"
    }

    "POSTING_RESTRICT" {

        Presentation {
            maxLength: 22
            enrichmentLength: 19
            column: 57
            row: 1
            labelColumn: 8
        }

        Translations:
            label: en = "Posting Restrict"
        MV: 1
    }

    "BASE_DATE_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 18
            column: 1
            row: 2
            labelColumn: 10
        }

        Translations:
            label: en = "Base Date Type"
    }

    "ANNIVERSARY" {

        Presentation {
            maxLength: 22
            column: 57
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Anniversary"
    }

    "DATE_CONVENTION" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
            labelColumn: 18
        }

        Translations:
            label: en = "Date Convention"
    }

    "DATE_ADJUSTMENT" {

        Presentation {
            maxLength: 22
            column: 57
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Date Adjustment"
    }

    "BUS_DAY_CENTRES" {

        Presentation {
            maxLength: 18
            column: 1
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Bus Day Centres"
        MV: 1
    }

    "PORTFOLIO_ID" {

        Presentation {
            maxLength: 22
            enrichmentLength: 17
            column: 57
            row: 4
            labelColumn: 18
        }

        Translations:
            label: en = "Portfolio Id"
    }

    "INACTIVE_MONTHS" {

        Presentation {
            maxLength: 18
            column: 1
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Inactive Months"
    }

    "ACCOUNTING_COMPANY" {

        Presentation {
            maxLength: 22
            enrichmentLength: 27
            column: 57
            row: 5
            labelColumn: 11
        }

        Translations:
            label: en = "Accounting Company"
    }

    "REFERAL_CODE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 17
            column: 1
            row: 6
            labelColumn: 14
        }

        Translations:
            label: en = "Referal Code"
        MV: 1
    }

    "BASE_DATE_KEY" {

        Presentation {
            maxLength: 22
            enrichmentLength: 27
            column: 57
            row: 6
        }

        Translations:
            label: en = "Base Date Key"
    }

}