Screen AA_ARR_ACTIVITY_MESSAGING, AA_NOINPUT
    t24Name: "AA.ARR.ACTIVITY.MESSAGING,AA.NOINPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Balance Maintenance (No Input)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 61
            column: 1
            row: 0
        }

        Translations:
            label: en = "Messaging can be adjusted after Arrangement Creation"
    }

    "RESERVED1" {

        Presentation {
            displayType: NoDisplay
            column: 0
            row: 0
        }

    }

}