Screen AA_ARR_TERM_AMOUNT, AA_TRANCHES
    t24Name: "AA.ARR.TERM.AMOUNT,AA.TRANCHES"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Tranches"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "TRANCHES" {

        Presentation {
            maxLength: 8
            enrichmentLength: 3
            column: 1
            row: 1
        }

        Translations:
            label: en = "Tranches"
            toolTip: en = "Specifies Tranches Defined For Arrangement"
    }

    "*" {

        Presentation {
            column: 1
            row: 2
        }

    }

    "*" {

        Presentation {
            maxLength: 11
            column: 1
            row: 3
        }

        Translations:
            label: en = " Start Date"
    }

    "*" {

        Presentation {
            maxLength: 34
            column: 1
            row: 3
        }

        Translations:
            label: en = "                          End Date"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                       Amount"
    }

    "TRANCHE_START_DATE" {

        Presentation {
            column: 1
            row: 4
            labelColumn: 10
        }

        Translations:
            toolTip: en = "Tranche Number"
        MV: 1
    }

    "TRANCHE_END_DATE" {

        Presentation {
            maxLength: 15
            column: 10
            row: 4
            labelColumn: 10
        }

        Translations:
            toolTip: en = "Tranche End Date"
        MV: 1
    }

    "TRANCHE_AMOUNT" {

        Presentation {
            maxLength: 15
            column: 20
            row: 4
            labelColumn: 15
        }

        Translations:
            toolTip: en = "Tranche Amount"
        MV: 1
    }

}