Screen AA_ARR_TC_PERMISSIONS, TC
    t24Name: "AA.ARR.TC.PERMISSIONS,TC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DEFINED_CUSTOMERS" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Defined Customer"
        MV: 1
    }

    "DEFINED_COMPANY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Defined Company"
        MV: 1
        SV: 1
    }

    "DEFINED_CUSTOMERS_SEL" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Defined Customer Sel"
        MV: 1
    }

    "DEFINED_PRODUCT_GROUPS" {

        Presentation {
            maxLength: 35
            column: 0
            row: 3
        }

        Translations:
            label: en = "Defined Product Groups"
        MV: 1
    }

    "DEFINED_PRODUCT_GROUP_SEL" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Defined Product Group Sel"
        MV: 1
    }

    "REL_CUSTOMER" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Rel Customer"
        MV: 1
    }

    "PRODUCT_GROUPS" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Product Groups"
        MV: 1
    }

    "PRODUCT_GROUP_SEL" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Product Group Sel"
        MV: 1
    }

    "PRODUCT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Product"
        MV: 1
        SV: 1
    }

    "PRODUCT_SEL" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Product Sel"
        MV: 1
        SV: 1
    }

}