Screen AA_ARR_OVERDUE, AA_TOLERANCE
    t24Name: "AA.ARR.OVERDUE,AA.TOLERANCE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Tolerance"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 41
            column: 1
            row: 0
        }

        Translations:
            label: en = "               Percentage              "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                            Ccy        "
    }

    "*" {

        Presentation {
            maxLength: 51
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                   Amount                                     "
    }

    "*" {

        Presentation {
            maxLength: 59
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                             Action                           "
    }

    "PAY_TOLERANCE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 4
        }

        Translations:
            label: en = "Pay Tolerance"
        MV: 1
    }

    "TOL_CCY" {

        Presentation {
            maxLength: 0
            column: 29
            row: 5
        }

        MV: 1
        SV: 1
    }

    "TOL_AMOUNT" {

        Presentation {
            maxLength: 0
            column: 36
            row: 5
        }

        MV: 1
        SV: 1
    }

    "TOL_ACTION" {

        Presentation {
            maxLength: 0
            column: 46
            row: 6
        }

        MV: 1
    }

}