Screen AA_ARR_PRODUCT_ACCESS, AA_MO
    t24Name: "AA.ARR.PRODUCT.ACCESS,AA.MO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ACCT_CAT_DR_TRANS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 0
        }

        Translations:
            label: en = "Acct Cat Dr Tra"
        MV: 1
    }

    "ACCT_CAT_CR_TRANS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 1
        }

        Translations:
            label: en = "Acct Cat Cr Tra"
        MV: 1
    }

    "ACCT_DR_TRANS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 2
        }

        Translations:
            label: en = "Acct Dr Trans"
        MV: 1
    }

    "ACCT_CR_TRANS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 3
        }

        Translations:
            label: en = "Acct Cr Trans"
        MV: 1
    }

    "ACCT_CAT_TRANS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 4
            selectionEnquiry: "AA.ACCOUNT.CATEGORY.DROP"
        }

        Translations:
            label: en = "Account Cat Trans"
        MV: 1
    }

    "ACCT_CAT_SEE" {

        Presentation {
            maxLength: 24
            column: 0
            row: 4
            selectionEnquiry: "AA.ACCOUNT.CATEGORY.DROP"
        }

        Translations:
            label: en = "Account Cat See"
        MV: 1
    }

    "ACCT_TRANS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 5
            selectionEnquiry: "AA.PRD.DES.ACCOUNTS"
        }

        Translations:
            label: en = "Account Trans"
        MV: 1
    }

    "ACCT_SEE" {

        Presentation {
            maxLength: 24
            column: 0
            row: 6
        }

        Translations:
            label: en = "Account See"
        promptText: en = "AA.PRD.DES.ACCOUNTS"
        MV: 1
    }

    "ACCT_EXCLUDE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 7
            selectionEnquiry: "AA.PRD.DES.ACCOUNTS"
        }

        Translations:
            label: en = "Account Exclude"
        MV: 1
    }

    "PROD_GRP_TRANS" {

        Presentation {
            maxLength: 24
            column: 0
            row: 8
        }

        Translations:
            label: en = "Product Grp Trans"
        MV: 1
    }

    "PROD_GRP_SEE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 9
        }

        Translations:
            label: en = "Product Grp See"
        MV: 1
    }

    "PROD_TRANS" {

        Presentation {
            maxLength: 24
            column: 0
            row: 10
        }

        Translations:
            label: en = "Product Trans"
        MV: 1
    }

    "PROD_SEE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 11
        }

        Translations:
            label: en = "Product See"
        MV: 1
    }

}