Screen AA_ARR_OFFICERS, IS_ROLE
    t24Name: "AA.ARR.OFFICERS,IS.ROLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PRIMARY_OFFICER" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Primary Officer"
    }

    "OTHER_OFFICER" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Other Officer"
        MV: 1
    }

    "OFFICER_ROLE" {

        Presentation {
            maxLength: 5
            enrichmentLength: 35
            column: 33
            row: 2
        }

        Translations:
            label: en = "Role"
        MV: 1
    }

}