Screen AA_ARR_PAYMENT_SCHEDULE, AA
    t24Name: "AA.ARR.PAYMENT.SCHEDULE,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values (Schedule)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "AMORTISATION_TERM" {

        Presentation {
            maxLength: 17
            column: 1
            row: 1
            labelColumn: 8
        }

        Translations:
            label: en = "Amortisation Term"
    }

    "RESIDUAL_AMOUNT" {

        Presentation {
            maxLength: 17
            column: 1
            row: 2
            labelColumn: 8
        }

        Translations:
            label: en = "Residual Amount"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "        Type                           "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                    Method             "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                            Pymnt Freq"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                         Property                            "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                                      Due Freq                "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                                                  Percent    "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                             Start                                   "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                        End                          "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                                Num                  "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                                       Amount        "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                                               Bill Type           "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                                                       Prod        "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                                                         Defer by  "
    }

    "PAYMENT_TYPE" {

        Presentation {
            maxLength: 7
            column: 1
            row: 4
            selectionEnquiry: "AA.PAYMENT.TYPE"
            labelColumn: 10
        }

        Translations:
            label: en = "Payment"
        MV: 1
    }

    "PAYMENT_METHOD" {

        Presentation {
            column: 19
            row: 4
            labelColumn: 6
        }

        MV: 1
    }

    "PAYMENT_FREQ" {

        Presentation {
            column: 26
            row: 4
            labelColumn: 10
        }

        MV: 1
    }

    "PROPERTY" {

        Presentation {
            column: 37
            row: 4
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "DUE_FREQ" {

        Presentation {
            column: 49
            row: 4
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "PERCENTAGE" {

        Presentation {
            column: 61
            row: 4
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "START_DATE" {

        Presentation {
            column: 68
            row: 4
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "END_DATE" {

        Presentation {
            column: 78
            row: 4
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "NUM_PAYMENTS" {

        Presentation {
            column: 87
            row: 4
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "ACTUAL_AMT" {

        Presentation {
            column: 93
            row: 4
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "BILL_TYPE" {

        Presentation {
            column: 100
            row: 4
            labelColumn: 7
        }

        MV: 1
    }

    "BILL_PRODUCED" {

        Presentation {
            column: 108
            row: 4
            labelColumn: 6
        }

        MV: 1
    }

    "DEFER_PERIOD" {

        Presentation {
            column: 113
            row: 4
            labelColumn: 3
        }

        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en = "                          Type                  "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en = "                                         Amount                         "
    }

    "GROUP_BILL_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
            labelColumn: 13
        }

        Translations:
            label: en = "Minimum Payment"
        MV: 1
    }

    "GROUP_MIN_AMOUNT" {

        Presentation {
            column: 40
            row: 6
            labelColumn: 6
        }

        MV: 1
    }

    "BILLS_COMBINED" {

        Presentation {
            maxLength: 26
            column: 70
            row: 6
            labelColumn: 15
        }

        Translations:
            label: en = "Combine Bills"
    }

    "HOL_RESTRICT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 7
            labelColumn: 15
        }

        Translations:
            label: en = "Holiday Restrict Type"
        MV: 1
    }

    "HOL_RESTRICT_ITEM" {

        Presentation {
            maxLength: 26
            enrichmentLength: 15
            column: 70
            row: 7
            labelColumn: 20
        }

        Translations:
            label: en = "Holiday Restrict Item"
        MV: 1
        SV: 1
    }

    "RECALC_FREQUENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 27
            column: 1
            row: 8
            labelColumn: 15
        }

        Translations:
            label: en = "Recalc Frequency"
    }

    "PR_ATTRIBUTE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            rightAdjust: Yes
            column: 1
            row: 9
            labelColumn: 15
        }

        Translations:
            label: en = "Periodic Attribute"
        MV: 1
    }

    "PR_VALUE" {

        Presentation {
            maxLength: 26
            enrichmentLength: 15
            column: 70
            row: 9
            labelColumn: 20
        }

        Translations:
            label: en = "Repayment Holiday Limit."
        MV: 1
    }

}