Screen AA_ARR_CUSTOMER, AA
    t24Name: "AA.ARR.CUSTOMER,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Customer"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                  Role"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                       Tax Liab%                                "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                          Limit Alloc %              "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                            GL Alloc%            "
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 9
            enrichmentLength: 17
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Customer"
        MV: 1
    }

    "CUSTOMER_ROLE" {

        Presentation {
            enrichmentLength: 27
            enrichment: Yes
            column: 34
            row: 2
            labelColumn: 4
        }

        MV: 1
    }

    "TAX_LIABILITY_PERC" {

        Presentation {
            column: 70
            row: 2
            labelColumn: 13
        }

        MV: 1
    }

    "LIMIT_ALLOC_PERC" {

        Presentation {
            column: 88
            row: 2
            labelColumn: 13
        }

        MV: 1
    }

    "GL_ALLOC_PERC" {

        Presentation {
            column: 105
            row: 2
            labelColumn: 12
        }

        MV: 1
    }

    "JS_LIABLE" {

        Presentation {
            maxLength: 9
            enrichmentLength: 1
            column: 1
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "JS Liable"
            toolTip: en = "Joint & Severally Liable"
    }

}