Screen AA_ARR_ACCOUNT, AA_CONTROL_AR
    t24Name: "AA.ARR.ACCOUNT,AA.CONTROL.AR"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Additional"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

attributes: "NO.HEADER.TAB"

Fields {
    "CATEGORY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 1
            row: 1
            selectionEnquiry: "CATEGORY-LIST.AA"
            labelColumn: 6
        }

        Translations:
            label: en = "Category"
    }

    "BASE_DATE_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 18
            column: 1
            row: 2
            labelColumn: 10
        }

        Translations:
            label: en = "Base Date Type"
    }

    "ANNIVERSARY" {

        Presentation {
            maxLength: 17
            column: 57
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Anniversary"
    }

    "DATE_CONVENTION" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
            labelColumn: 18
        }

        Translations:
            label: en = "Date Convention"
    }

    "DATE_ADJUSTMENT" {

        Presentation {
            maxLength: 17
            column: 57
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Date Adjustment"
    }

    "BUS_DAY_CENTRES" {

        Presentation {
            maxLength: 18
            column: 1
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Bus Day Centres"
        MV: 1
    }

    "PORTFOLIO_ID" {

        Presentation {
            maxLength: 17
            enrichmentLength: 22
            column: 57
            row: 4
            labelColumn: 18
        }

        Translations:
            label: en = "Portfolio Id"
    }

    "INACTIVE_MONTHS" {

        Presentation {
            maxLength: 18
            column: 1
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Inactive Months"
    }

    "REFERAL_CODE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 17
            column: 1
            row: 6
            labelColumn: 14
        }

        Translations:
            label: en = "Referal Code"
        MV: 1
    }

    "BASE_DATE_KEY" {

        Presentation {
            maxLength: 17
            enrichmentLength: 22
            column: 57
            row: 6
            labelColumn: 10
        }

        Translations:
            label: en = "Base Date Key"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 7
        }

        Translations:
            label: en = "                   Application         "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 7
        }

        Translations:
            label: en = "                                               Rule                           "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 7
        }

        Translations:
            label: en =
        "                                                                         Record                                      "
    }

    "MANDATE_APPL" {

        Presentation {
            maxLength: 18
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Mandate"
        MV: 1
    }

    "MANDATE_REG" {

        Presentation {
            column: 46
            row: 8
            labelColumn: 22
        }

        MV: 1
    }

    "MANDATE_RECORD" {

        Presentation {
            column: 71
            row: 8
            labelColumn: 23
        }

        MV: 1
    }

}