Screen AA_ARR_CHARGE, AA_FIXED_PA
    t24Name: "AA.ARR.CHARGE,AA.FIXED.PA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "FIXED_AMOUNT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 1
            row: 1
            labelColumn: 19
        }

        Translations:
            label: en = "Fixed Amount"
    }

    "PR_ATTRIBUTE" {

        Presentation {
            maxLength: 0
            column: 0
            row: 2
            labelColumn: 13
        }

        MV: 1
    }

    "PR_VALUE" {

        Presentation {
            maxLength: 0
            column: 15
            row: 2
            labelColumn: 35
        }

        MV: 1
    }

}