Screen AA_ARR_PAYMENT_SCHEDULE, AA_PAYMENT_HOLIDAY
    t24Name: "AA.ARR.PAYMENT.SCHEDULE,AA.PAYMENT.HOLIDAY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Payment Holiday"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_ARR_PAYMENT_SCHEDULE,AA_SIMPLE_AL_PH
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                    Type               "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                         Start                                "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                          Num                   "
    }

    "HOL_PAYMENT_TYPE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 2
            labelColumn: 15
        }

        Translations:
            label: en = "Payment Holiday"
        MV: 1
    }

    "HOL_START_DATE" {

        Presentation {
            column: 37
            row: 2
            labelColumn: 11
        }

        MV: 1
    }

    "HOL_NUM_PAYMENTS" {

        Presentation {
            maxLength: 1
            column: 55
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

}