Screen AA_ARR_INTEREST, IS_AA_FIXED_FLOATING
    t24Name: "AA.ARR.INTEREST,IS.AA.FIXED.FLOATING"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Rate"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "FIXED_RATE" {

        Presentation {
            maxLength: 5
            column: 1
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Fixed"
        MV: 1
    }

    "FLOATING_INDEX" {

        Presentation {
            maxLength: 8
            enrichmentLength: 15
            enrichment: Yes
            column: 12
            row: 1
            labelColumn: 14
        }

        Translations:
            label: en = "Floating"
        MV: 1
    }

    "MARGIN_TYPE" {

        Presentation {
            maxLength: 6
            column: 35
            row: 1
            labelColumn: 5
        }

        Translations:
            label: en = "Margin"
        MV: 1
        SV: 1
    }

    "MARGIN_OPER" {

        Presentation {
            column: 40
            row: 1
            labelColumn: 4
        }

        MV: 1
        SV: 1
    }

    "MARGIN_RATE" {

        Presentation {
            column: 46
            row: 1
            labelColumn: 5
        }

        MV: 1
        SV: 1
    }

    "TIER_MIN_RATE" {

        Presentation {
            maxLength: 14
            column: 53
            row: 1
            labelColumn: 17
        }

        Translations:
            label: en = "Min / Max Rate"
        MV: 1
    }

    "TIER_MAX_RATE" {

        Presentation {
            column: 72
            row: 1
            labelColumn: 7
        }

        MV: 1
    }

    "EFFECTIVE_RATE" {

        Presentation {
            maxLength: 14
            column: 80
            row: 1
            labelColumn: 22
        }

        Translations:
            label: en = "Effective Rate"
        MV: 1
    }

    "TIER_AMOUNT" {

        Presentation {
            maxLength: 5
            column: 105
            row: 1
            labelColumn: 14
        }

        Translations:
            label: en = "Up To"
        MV: 1
    }

    "TIER_PERCENT" {

        Presentation {
            maxLength: 4
            column: 121
            row: 1
        }

        Translations:
            label: en = "or %"
        MV: 1
    }

    "RATE_TIER_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 5
            column: 1
            row: 2
        }

        Translations:
            label: en = "Tiers"
    }

    "PR_ATTRIBUTE" {

        Presentation {
            column: 1
            row: 3
        }

        MV: 1
    }

    "PR_VALUE" {

        Presentation {
            column: 6
            row: 3
        }

        MV: 1
    }

    "INTERNAL_BOOKING" {

        Presentation {
            maxLength: 15
            enrichmentLength: 6
            column: 1
            row: 4
        }

        Translations:
            label: en = "Non Sharia Flag"
            toolTip: en = "Non Sharia Flag"
    }

}