Screen AA_ARRANGEMENT_ACTIVITY, AA_NEW_NOCCY
    t24Name: "AA.ARRANGEMENT.ACTIVITY,AA.NEW.NOCCY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "New Arrangement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    initialCursorPosition: "CUSTOMER-1"
    language: en
}

Relationship {
    associatedVersions: AA_ARRANGEMENT_ACTIVITY,AA_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ARRANGEMENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 1
            labelColumn: 20
        }

        default: IF ( ) "NULL" THEN "NEW"
        Translations:
            label: en = "Arrangement"
    }

    "ALTERNATE_ID" {

        Presentation {
            maxLength: 15
            enrichmentLength: 35
            column: 61
            row: 1
            labelColumn: 25
        }

        Translations:
            label: en = "Alternate Id"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 32
            column: 1
            row: 2
            labelColumn: 12
        }

        Translations:
            label: en = "Customer"
        MV: 1
    }

    "CUSTOMER_ROLE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 30
            enrichment: Yes
            column: 61
            row: 2
            labelColumn: 24
        }

        Translations:
            label: en = "Role"
        MV: 1
    }

    "PRODUCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 38
            enrichment: Yes
            column: 1
            row: 3
            labelColumn: 6
        }

        default: IF ( ) "NULL" THEN "AA.PRODUCT>PRODUCT"
        Translations:
            label: en = "Product"
    }

    "PRODUCT_VARIATION" {

        Presentation {
            maxLength: 15
            column: 61
            row: 3
            selectionEnquiry: "AA.GET.PRODUCT.VARIATION"
            enquiryParameter: "PRODUCT EQ PRODUCT"
            labelColumn: 15
        }

        Translations:
            label: en = "Variation"
    }

    "ACTIVITY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 38
            enrichment: Yes
            column: 1
            row: 4
            labelColumn: 6
        }

        default: IF ( ) "NULL" THEN "AA.ACTIVITY>ACTIVITY.ID"
        Translations:
            label: en = "Activity"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 15
            column: 61
            row: 4
            labelColumn: 15
        }

        Translations:
            label: en = "Effective Date"
    }

    "PRICING_SELECTION" {

        Presentation {
            displayType: Combobox
            maxLength: 15
            enrichmentLength: 10
            column: 1
            row: 5
            selectionEnquiry: "AA.GET.PRICING.PLAN"
            enquiryParameter: "PRODUCT EQ PRODUCT"
            labelColumn: 10
        }

        Translations:
            label: en = "Pricing"
            toolTip: en = "Pricing Selection"
    }

    "PRICING_PLAN" {

        Presentation {
            displayType: Combobox
            maxLength: 15
            enrichmentLength: 35
            column: 61
            row: 5
            selectionEnquiry: "E.CUS.REL.PRICING.ARR"
            enquiryParameter: "CUSTOMER EQ CUSTOMER"
        }

        Translations:
            label: en = "Pricing Plan"
            toolTip: en = "Pricing Plan"
    }

    "REMARKS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Remarks"
            toolTip: en = "Remarks"
    }

}