Screen AA_ARRANGEMENT_ACTIVITY, AA_DRILL_REDEEM
    t24Name: "AA.ARRANGEMENT.ACTIVITY,AA.DRILL.REDEEM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Redeem Deposit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_ARRANGEMENT_ACTIVITY,AA_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ARRANGEMENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 35
            column: 1
            row: 1
            labelColumn: 20
        }

        default: IF ( ) "0X" THEN "AA.ARRANGEMENT>@ID"
        Translations:
            label: en = "Arrangement"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 23
            column: 1
            row: 2
            labelColumn: 11
        }

        Translations:
            label: en = "Redemption Date"
    }

    "ACTIVITY" {
        default: IF ( ) "0X" THEN "AA.ACTIVITY>@ID"
    }

}