Screen AA_ARR_PRODUCT_ACCESS, AA
    t24Name: "AA.ARR.PRODUCT.ACCESS,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ACCT_CAT_TRANS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 0
            selectionEnquiry: "AA.ACCOUNT.CATEGORY.DROP"
            labelColumn: 36
        }

        Translations:
            label: en = "Account Cat Trans"
        MV: 1
    }

    "ACCT_CAT_SEE" {

        Presentation {
            maxLength: 24
            column: 0
            row: 0
            selectionEnquiry: "AA.ACCOUNT.CATEGORY.DROP"
            labelColumn: 36
        }

        Translations:
            label: en = "Account Cat See"
        MV: 1
    }

    "ACCT_TRANS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 1
            selectionEnquiry: "AA.PRD.DES.ACCOUNTS"
            labelColumn: 36
        }

        Translations:
            label: en = "Account Trans"
        MV: 1
    }

    "ACCT_SEE" {

        Presentation {
            maxLength: 24
            column: 0
            row: 1
            labelColumn: 36
        }

        Translations:
            label: en = "Account See"
        promptText: en = "AA.PRD.DES.ACCOUNTS"
        MV: 1
    }

    "ACCT_EXCLUDE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 2
            selectionEnquiry: "AA.PRD.DES.ACCOUNTS"
            labelColumn: 36
        }

        Translations:
            label: en = "Account Exclude"
        MV: 1
    }

    "PROD_GRP_TRANS" {

        Presentation {
            maxLength: 24
            column: 0
            row: 2
            labelColumn: 36
        }

        Translations:
            label: en = "Product Grp Trans"
        MV: 1
    }

    "PROD_GRP_SEE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 3
            labelColumn: 36
        }

        Translations:
            label: en = "Product Grp See"
        MV: 1
    }

    "PROD_TRANS" {

        Presentation {
            maxLength: 24
            column: 0
            row: 3
            labelColumn: 36
        }

        Translations:
            label: en = "Product Trans"
        MV: 1
    }

    "PROD_SEE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 4
            labelColumn: 36
        }

        Translations:
            label: en = "Product See"
        MV: 1
    }

    "ARRGT_EXCLUDE" {

        Presentation {
            maxLength: 24
            column: 0
            row: 4
            labelColumn: 36
        }

        Translations:
            label: en = "Arrangement Exclude"
        MV: 1
    }

    "ARRGT_TRANS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 5
        }

        Translations:
            label: en = "Arrgt Trans"
        MV: 1
    }

    "ARRGT_SEE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 6
        }

        Translations:
            label: en = "Arrangement See"
        MV: 1
    }

    "PORT_MAN_ACCT_TRANS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 7
            selectionEnquiry: "AA.PRD.DES.PORTFOLIOS"
            labelColumn: 36
        }

        Translations:
            label: en = "Portfolio Man Acct Trans"
        MV: 1
    }

    "PORT_MAN_ACCT_SEE" {

        Presentation {
            maxLength: 24
            column: 0
            row: 7
            selectionEnquiry: "AA.PRD.DES.PORTFOLIOS"
            labelColumn: 36
        }

        Translations:
            label: en = "Port Man Acct See"
        MV: 1
    }

    "PORTFOLIO_TRANS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 8
            selectionEnquiry: "AA.PRD.DES.PORTFOLIOS"
            labelColumn: 36
        }

        Translations:
            label: en = "Portfolio Trans"
        MV: 1
    }

    "PORTFOLIO_SEE" {

        Presentation {
            maxLength: 24
            column: 0
            row: 8
            selectionEnquiry: "AA.PRD.DES.PORTFOLIOS"
            labelColumn: 36
        }

        Translations:
            label: en = "Portfolio See"
        MV: 1
    }

    "PORTFOLIO_EXCLUDE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 9
            selectionEnquiry: "AA.PRD.DES.PORTFOLIOS"
        }

        Translations:
            label: en = "Portfolio Exclude"
        MV: 1
    }

}