Screen AA_ARRANGEMENT_ACTIVITY, IS_OFS
    t24Name: "AA.ARRANGEMENT.ACTIVITY,IS.OFS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "New Arrangement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "1"
    language: en
}

attributes: "NO.HEADER.TAB"

Fields {
    "ARRANGEMENT" {
        default: IF ( ) "NULL" THEN "NEW"
    }

    "PRODUCT" {
        default: IF ( ) "NULL" THEN "AA.PRODUCT>PRODUCT"
    }

    "ACTIVITY" {
        default: IF ( ) "NULL" THEN "AA.ACTIVITY>ACTIVITY.ID"
    }

}