Screen AA_ACTIVITY_CLASS, AA_ACTIONS
    t24Name: "AA.ACTIVITY.CLASS,AA.ACTIONS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Actions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "Property Class                         "
    }

    "*" {

        Presentation {
            maxLength: 45
            column: 1
            row: 1
        }

        Translations:
            label: en = "                               Action  "
    }

    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                               User Input                     "
    }

    "PROPERTY_CLASS" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
            labelColumn: 30
        }

        MV: 1
    }

    "ACTION" {

        Presentation {
            maxLength: 0
            column: 32
            row: 3
            labelColumn: 15
        }

        MV: 1
        SV: 1
    }

    "USER_INPUT" {

        Presentation {
            maxLength: 0
            column: 48
            row: 3
            labelColumn: 6
        }

        MV: 1
    }

}