Screen AA_ARR_ALERTS, AA
    t24Name: "AA.ARR.ALERTS,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "  Event                                "
    }

    "*" {

        Presentation {
            maxLength: 73
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                   Field      "
    }

    "*" {

        Presentation {
            maxLength: 96
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                        Operand                      "
    }

    "*" {

        Presentation {
            maxLength: 109
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                       Value         "
    }

    "EVENT" {

        Presentation {
            maxLength: 0
            enrichmentLength: 31
            column: 1
            row: 2
            labelColumn: 32
        }

        MV: 1
    }

    "FIELD" {

        Presentation {
            maxLength: 0
            column: 65
            row: 2
            labelColumn: 18
        }

        MV: 1
        SV: 1
    }

    "OPERAND" {

        Presentation {
            displayType: DropDown.NoInput
            maxLength: 0
            column: 84
            row: 2
            labelColumn: 7
        }

        MV: 1
        SV: 1
    }

    "VALUE" {

        Presentation {
            maxLength: 0
            column: 95
            row: 2
            labelColumn: 17
        }

        MV: 1
        SV: 1
    }

}