Screen AA_ARR_PAYMENT_SCHEDULE, AA_INT_ONLY
    t24Name: "AA.ARR.PAYMENT.SCHEDULE,AA.INT.ONLY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values (Schedule)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "        Type                           "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                    Method             "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                            Pymnt Freq "
    }

    "*" {

        Presentation {
            maxLength: 47
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                      Property                                "
    }

    "*" {

        Presentation {
            maxLength: 63
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                      Due Freq                "
    }

    "*" {

        Presentation {
            maxLength: 73
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                 Percent      "
    }

    "*" {

        Presentation {
            maxLength: 81
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                           Start                                     "
    }

    "*" {

        Presentation {
            maxLength: 90
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                      End                            "
    }

    "*" {

        Presentation {
            maxLength: 100
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                Num                  "
    }

    "*" {

        Presentation {
            maxLength: 109
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                      Amount         "
    }

    "*" {

        Presentation {
            maxLength: 120
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                              Bill Type            "
    }

    "*" {

        Presentation {
            maxLength: 122
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                     Prod          "
    }

    "*" {

        Presentation {
            maxLength: 132
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                        Auto Settle"
    }

    "PAYMENT_TYPE" {

        Presentation {
            maxLength: 7
            column: 1
            row: 2
            selectionEnquiry: "AA.PAYMENT.TYPE"
            labelColumn: 10
        }

        Translations:
            label: en = "Payment"
        MV: 1
    }

    "PAYMENT_METHOD" {

        Presentation {
            maxLength: 0
            column: 19
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "PAYMENT_FREQ" {

        Presentation {
            maxLength: 0
            column: 26
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

    "PROPERTY" {

        Presentation {
            maxLength: 0
            column: 37
            row: 2
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "DUE_FREQ" {

        Presentation {
            maxLength: 0
            column: 49
            row: 2
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "PERCENTAGE" {

        Presentation {
            maxLength: 0
            column: 61
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "START_DATE" {

        Presentation {
            maxLength: 0
            column: 68
            row: 2
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "END_DATE" {

        Presentation {
            maxLength: 0
            column: 78
            row: 2
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "NUM_PAYMENTS" {

        Presentation {
            maxLength: 0
            column: 87
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "ACTUAL_AMT" {

        Presentation {
            maxLength: 0
            column: 93
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "BILL_TYPE" {

        Presentation {
            maxLength: 0
            column: 100
            row: 2
            labelColumn: 8
        }

        MV: 1
    }

    "BILL_PRODUCED" {

        Presentation {
            maxLength: 0
            column: 108
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "AUTO_SETTLE" {

        Presentation {
            maxLength: 0
            column: 119
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

}