Screen AA_ARR_INTEREST, AA_FLOATING_PERIODIC
    t24Name: "AA.ARR.INTEREST,AA.FLOATING.PERIODIC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Rate"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "FLOATING_INDEX" {

        Presentation {
            maxLength: 8
            enrichmentLength: 17
            enrichment: Yes
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Floating"
        MV: 1
    }

    "PERIODIC_INDEX" {

        Presentation {
            maxLength: 14
            column: 33
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Periodic Index"
        MV: 1
    }

    "PERIODIC_RATE" {

        Presentation {
            maxLength: 5
            column: 54
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Rate"
        MV: 1
    }

    "MARGIN_TYPE" {

        Presentation {
            maxLength: 6
            column: 68
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Margin"
        MV: 1
        SV: 1
    }

    "MARGIN_OPER" {

        Presentation {
            maxLength: 3
            column: 84
            row: 1
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "MARGIN_RATE" {

        Presentation {
            column: 95
            row: 1
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "EFFECTIVE_RATE" {

        Presentation {
            maxLength: 14
            column: 103
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Effective Rate"
        MV: 1
    }

    "TIER_NEGATIVE_RATE" {

        Presentation {
            displayType: Combobox
            caseConvention: Proper_Case
            maxLength: 12
            enrichmentLength: 12
            column: 115
            row: 1
        }

        MV: 1
    }

    "PR_ATTRIBUTE" {

        Presentation {
            enrichmentLength: 28
            enrichment: Yes
            column: 1
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "PR_VALUE" {

        Presentation {
            column: 15
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

}