Screen AA_ARR_PROTECTION_LIMIT, AA_MO
    t24Name: "AA.ARR.PROTECTION.LIMIT,AA.MO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Daily Protection Limit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CURRENCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 13
            column: 1
            row: 0
        }

        Translations:
            label: en = "Currency"
    }

    "LIMIT_AMOUNT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 13
            column: 1
            row: 1
        }

        Translations:
            label: en = "Limit Amount"
    }

}