Screen AA_ARR_PAYOUT_RULES, AA_NOINPUT
    t24Name: "AA.ARR.PAYOUT.RULES,AA.NOINPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Balance Maintenance (No Input)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RESERVED7" {

        Presentation {
            maxLength: 68
            enrichmentLength: 6
            column: 1
            row: 1
            labelColumn: 15
        }

        Translations:
            label: en = "Property not inputtable"
    }

}