Screen AA_ARR_BUNDLE_HIERARCHY, AA
    t24Name: "AA.ARR.BUNDLE.HIERARCHY,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Hierarchy"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "         Alias "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                   Account  "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                             Customer      "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                       Company "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                 Currency "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                            Product  "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                        Name   "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                  Alternate Ref "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                               Parent A/C "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                     Go Live Date "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                            Link Type"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                               Keep Balance"
    }

    "ACCOUNT_ALIAS" {

        Presentation {
            maxLength: 8
            column: 1
            row: 2
            labelColumn: 8
        }

        MV: 1
    }

    "ACCOUNT_REF" {

        Presentation {
            maxLength: 8
            column: 10
            row: 2
            labelColumn: 8
        }

        MV: 1
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 8
            column: 19
            row: 2
            labelColumn: 8
        }

        MV: 1
    }

    "ACC_COMPANY" {

        Presentation {
            maxLength: 8
            column: 28
            row: 2
            labelColumn: 8
        }

        MV: 1
    }

    "ACC_CURRENCY" {

        Presentation {
            maxLength: 3
            column: 37
            row: 2
            labelColumn: 3
        }

        MV: 1
    }

    "ACC_PRODUCT" {

        Presentation {
            maxLength: 10
            column: 41
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 10
            column: 52
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

    "ALT_REFERENCE" {

        Presentation {
            maxLength: 10
            column: 63
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

    "PARENT_ACCOUNT" {

        Presentation {
            maxLength: 10
            column: 74
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

    "LIVE_DATE" {

        Presentation {
            maxLength: 8
            column: 85
            row: 2
            labelColumn: 8
        }

        MV: 1
    }

    "LINK_TYPE" {

        Presentation {
            maxLength: 5
            column: 94
            row: 2
            labelColumn: 5
        }

        MV: 1
    }

    "KEEP_BALANCE" {

        Presentation {
            maxLength: 5
            column: 103
            row: 2
            labelColumn: 5
        }

        MV: 1
    }

}