Screen AA_ARR_UI_BEHAVIOUR, AA
    t24Name: "AA.ARR.UI.BEHAVIOUR,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "UI Behaviour"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CONTRACT_ATTRIBUTES" {

        Presentation {
            maxLength: 19
            enrichmentLength: 14
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Contract Attributes"
        MV: 1
    }

    "ENQUIRY_ATTRIBUTES" {

        Presentation {
            maxLength: 19
            enrichmentLength: 13
            column: 1
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "Enquiry Attributes"
        MV: 1
    }

    "SYSTEM_ATTRIBUTES" {

        Presentation {
            maxLength: 19
            enrichmentLength: 12
            column: 1
            row: 3
            labelColumn: 35
        }

        Translations:
            label: en = "System Attributes"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 4
        }

    }

    "TOOLBAR_TYPE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 5
            labelColumn: 36
        }

        Translations:
            label: en = "Toolbar Type"
        MV: 1
    }

    "TOOLBAR" {

        Presentation {
            maxLength: 13
            enrichmentLength: 14
            column: 55
            row: 5
            labelColumn: 36
        }

        Translations:
            label: en = "Toolbar"
        MV: 1
    }

    "FLOW_TYPE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 6
            labelColumn: 36
        }

        Translations:
            label: en = "Flow Type"
        MV: 1
    }

    "FLOW_VALUE" {

        Presentation {
            maxLength: 13
            enrichmentLength: 14
            column: 55
            row: 6
            labelColumn: 70
        }

        Translations:
            label: en = "Flow Value"
        MV: 1
    }

    "COMMIT_ACTION" {

        Presentation {
            maxLength: 15
            enrichmentLength: 14
            column: 1
            row: 7
            labelColumn: 35
        }

        Translations:
            label: en = "Commit Action"
        MV: 1
    }

}