Screen AA_ARR_SETTLEMENT, AA_INTERNAL_FX
    t24Name: "AA.ARR.SETTLEMENT,AA.INTERNAL.FX"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Internal FX"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Internal FX"
}

Relationship {
    associatedVersions: AA_ARR_SETTLEMENT,AA_DEFAULT_SETTLEMENT
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "Accounts specified here, will be used only for Internal FX Contra Settlement for associated currencies"
    }

    "*" {

        Presentation {
            column: 1
            row: 2
        }

    }

    "*" {

        Presentation {
            maxLength: 12
            column: 1
            row: 3
        }

        Translations:
            label: en = "    Currency"
            toolTip: en = "FX Settlement Currency"
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "       Settlement Account"
            toolTip: en = "FX Settlement Account"
    }

    "FX_SETTLEMENT_CCY" {

        Presentation {
            maxLength: 3
            column: 1
            row: 4
            labelColumn: 6
        }

        MV: 1
    }

    "FX_SETTLEMENT_ACC" {

        Presentation {
            maxLength: 3
            column: 8
            row: 4
            labelColumn: 20
        }

        MV: 1
    }

}