Screen AA_ARRANGEMENT_ACTIVITY, AA_UXP
    t24Name: "AA.ARRANGEMENT.ACTIVITY,AA.UXP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Arrangement Activity"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    initialCursorPosition: "ACTIVITY"
    language: en
}

Relationship {
    associatedVersions: AA_ARRANGEMENT_ACTIVITY,AA_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ARRANGEMENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 31
            column: 1
            row: 1
            labelColumn: 20
        }

        default: IF ( ) "NULL" THEN "AA.ARRANGEMENT>ARRANGEMENT.ID"
        Translations:
            label: en = "Arrangement"
    }

    "CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 43
            column: 1
            row: 2
            labelColumn: 9
        }

        default: IF ( 1 ) "NULL" THEN "AA.ARRANGEMENT>CUSTOMER"
        Translations:
            label: en = "Customer"
        MV: 1
    }

    "CUSTOMER_ROLE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 5
            enrichmentLength: 45
            enrichment: Yes
            column: 72
            row: 2
            labelColumn: 19
        }

        Translations:
            label: en = "Role"
        MV: 1
    }

    "PRICING_SELECTION" {

        Presentation {
            maxLength: 15
            enrichmentLength: 16
            column: 1
            row: 3
            labelColumn: 18
        }

        Translations:
            label: en = "Pricing"
    }

    "PRODUCT_VARIATION" {

        Presentation {
            maxLength: 13
            enrichmentLength: 14
            column: 72
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Variation"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 9
            enrichmentLength: 22
            column: 116
            row: 3
            labelColumn: 8
        }

        default: IF ( ) "NULL" THEN "AA.ARRANGEMENT>CURRENCY"
        Translations:
            label: en = "Currency"
    }

    "PRODUCT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 35
            enrichment: Yes
            column: 1
            row: 4
            labelColumn: 8
        }

        default: IF ( ) "NULL" THEN "AA.ARRANGEMENT>PRODUCT"
        Translations:
            label: en = "Product"
    }

    "PRICING_PLAN" {

        Presentation {
            maxLength: 13
            enrichmentLength: 28
            column: 72
            row: 4
            labelColumn: 18
        }

        Translations:
            label: en = "Pricing Plan"
    }

    "ACTIVITY" {

        Presentation {
            displayType: Combobox
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 34
            enrichment: Yes
            column: 1
            row: 5
            labelColumn: 9
        }

        Translations:
            label: en = "Activity"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 14
            column: 72
            row: 5
            labelColumn: 12
        }

        Translations:
            label: en = "Effective Date"
    }

    "REASON" {

        Presentation {
            maxLength: 15
            column: 1
            row: 6
            labelColumn: 54
        }

        Translations:
            label: en = "Reason"
    }

}