Screen AA_ARR_BALANCE_MAINTENANCE, IS_NOINPUT
    t24Name: "AA.ARR.BALANCE.MAINTENANCE,IS.NOINPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Balance Maintenance (No Input)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RESERVED_10" {

        Presentation {
            maxLength: 61
            enrichmentLength: 73
            column: 1
            row: 1
        }

        Translations:
            label: en = "Balances and Bills can be adjusted afte"
    }

}