Screen AA_ARRANGEMENT_ACTIVITY, AA_NOCCY
    t24Name: "AA.ARRANGEMENT.ACTIVITY,AA.NOCCY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Arrangement Activity"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    initialCursorPosition: "ACTIVITY"
    language: en
}

Relationship {
    associatedVersions: AA_ARRANGEMENT_ACTIVITY,AA_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ARRANGEMENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 1
            labelColumn: 20
        }

        default: IF ( ) "NULL" THEN "AA.ARRANGEMENT>ARRANGEMENT.ID"
        Translations:
            label: en = "Arrangement"
    }

    "PRODUCT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 7
            column: 1
            row: 2
            labelColumn: 32
        }

        default: IF ( ) "NULL" THEN "AA.ARRANGEMENT>PRODUCT"
        Translations:
            label: en = "Product"
    }

    "ACTIVITY" {

        Presentation {
            displayType: Combobox
            maxLength: 15
            column: 1
            row: 3
            labelColumn: 39
        }

        Translations:
            label: en = "Activity"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 14
            column: 61
            row: 3
        }

        Translations:
            label: en = "Effective Date"
    }

    "CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( 1 ) "NULL" THEN "AA.ARRANGEMENT>CUSTOMER"
    }

    "CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "AA.ARRANGEMENT>CURRENCY"
    }

}