Screen AA_ARR_ALERTS, AA_NOINPUT
    t24Name: "AA.ARR.ALERTS,AA.NOINPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RESERVED1" {

        Presentation {
            maxLength: 79
            enrichmentLength: 1
            column: 1
            row: 1
            labelColumn: 30
        }

        Translations:
            label: en = "Subscribing Alerts from Cus Subs Screen"
    }

}