Screen AA_ARR_LIMIT, AA_MATURITY
    t24Name: "AA.ARR.LIMIT,AA.MATURITY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Maturity Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "LIMIT_MATURITY" {

        Presentation {
            displayType: Combobox
            maxLength: 9
            column: 1
            row: 1
            labelColumn: 25
        }

        Translations:
            label: en = "Mature on"
    }

    "LIMIT_MATURITY_DATE" {

        Presentation {
            maxLength: 13
            column: 37
            row: 1
            labelColumn: 8
        }

        Translations:
            label: en = "Maturity Date"
    }

}