Screen AA_ARR_TERM_AMOUNT, AA_SIMPLE_TD
    t24Name: "AA.ARR.TERM.AMOUNT,AA.SIMPLE.TD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "AMOUNT" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
            labelColumn: 19
        }

        Translations:
            label: en = "Amount"
    }

    "TERM" {

        Presentation {
            displayType: NoDisplay
            maxLength: 18
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Term"
    }

    "MATURITY_DATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 18
            column: 39
            row: 2
            labelColumn: 11
        }

        Translations:
            label: en = "Maturity Date"
    }

}