Screen AA_ARR_INTEREST, AA_FLOATING_PA
    t24Name: "AA.ARR.INTEREST,AA.FLOATING.PA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Floating Rate"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RATE_TIER_TYPE" {

        Presentation {
            maxLength: 9
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Tier Type"
    }

    "FLOATING_INDEX" {

        Presentation {
            maxLength: 9
            enrichmentLength: 1
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Floating"
        MV: 1
    }

    "MARGIN_TYPE" {

        Presentation {
            maxLength: 6
            column: 18
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Margin"
        MV: 1
        SV: 1
    }

    "MARGIN_OPER" {

        Presentation {
            maxLength: 0
            column: 30
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "MARGIN_RATE" {

        Presentation {
            maxLength: 0
            column: 36
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "TIER_MIN_RATE" {

        Presentation {
            maxLength: 14
            column: 43
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Min / Max Rate"
        MV: 1
    }

    "TIER_MAX_RATE" {

        Presentation {
            maxLength: 0
            column: 62
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "TIER_AMOUNT" {

        Presentation {
            maxLength: 5
            column: 69
            row: 2
            labelColumn: 10
        }

        Translations:
            label: en = "Up To"
        MV: 1
    }

    "PR_ATTRIBUTE" {

        Presentation {
            maxLength: 0
            column: 0
            row: 3
            labelColumn: 6
        }

        MV: 1
    }

    "PR_VALUE" {

        Presentation {
            maxLength: 0
            column: 9
            row: 3
            labelColumn: 35
        }

        MV: 1
    }

}