Screen AA_ARR_CHARGE, IS_PERCENTAGE
    t24Name: "AA.ARR.CHARGE,IS.PERCENTAGE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CHARGE_RATE" {

        Presentation {
            maxLength: 8
            enrichmentLength: 37
            column: 1
            row: 1
        }

        Translations:
            label: en = "Percent"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "            Product"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                              Margin"
    }

    "*" {

        Presentation {
            maxLength: 48
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                        Amount"
    }

    "*" {

        Presentation {
            maxLength: 66
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                                       Variation"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "Pricing"
    }

    "RELATIONSHIP_PRODUCT" {

        Presentation {
            column: 9
            row: 3
        }

    }

    "RELATIONSHIP_PERCENTAGE" {

        Presentation {
            column: 31
            row: 3
        }

    }

    "RELATIONSHIP_AMOUNT" {

        Presentation {
            column: 41
            row: 3
        }

    }

    "RELATIONSHIP_VARIATION" {

        Presentation {
            column: 54
            row: 3
        }

    }

}