Screen AA_ARR_PROXY_PERMISSIONS, AA
    t24Name: "AA.ARR.PROXY.PERMISSIONS,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Proxy Permissions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PROXY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 1
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Proxy"
    }

    "ACCT_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Acct Categ"
        MV: 1
    }

    "ACCT_CAT_SEE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Acct Categ See"
        MV: 1
    }

    "ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 1
            row: 4
            labelColumn: 16
        }

        Translations:
            label: en = "Account"
        MV: 1
    }

    "ACCT_SEE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Acct See"
        MV: 1
    }

    "ACCT_EXCLUDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Acct exclude"
        MV: 1
    }

    "PROD_GRP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Product Group"
        MV: 1
    }

    "PROD_GRP_SEE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Product Group See"
        MV: 1
    }

    "PROD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Product"
        MV: 1
    }

    "PROD_SEE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Prod See"
        MV: 1
    }

    "PROD_EXCLUDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Prod Exclude"
        MV: 1
    }

    "ARRANGEMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 1
            row: 12
            labelColumn: 17
        }

        Translations:
            label: en = "Arrangement"
        MV: 1
    }

    "ARRGT_SEE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Arrgt See"
        MV: 1
    }

    "ARRGT_EXCLUDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Arrgt Exclude"
        MV: 1
    }

    "CONTRACT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 1
            row: 15
            labelColumn: 30
        }

        Translations:
            label: en = "Contract"
        MV: 1
    }

    "CONTRACT_SEE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Contract See"
        MV: 1
    }

    "PORT_MAN_ACCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Port Man Acct"
        MV: 1
    }

    "PORT_MAN_ACCT_SEE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Port Man Acct See"
        MV: 1
    }

    "PORTFOLIO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 1
            row: 19
            labelColumn: 18
        }

        Translations:
            label: en = "Portfolio"
        MV: 1
    }

    "PORTFOLIO_SEE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Portfolio See"
        MV: 1
    }

    "PORTFOLIO_EXCLUDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Port Exclude"
        MV: 1
    }

}