Screen AA_ARRANGEMENT_ACTIVITY, AA_NEW_INTERNET
    t24Name: "AA.ARRANGEMENT.ACTIVITY,AA.NEW.INTERNET"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "New Arrangement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    initialCursorPosition: "CUSTOMER"
    language: en
}

Relationship {
    associatedVersions: AA_ARRANGEMENT_ACTIVITY,AA_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ARRANGEMENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 1
            labelColumn: 20
        }

        default: IF ( ) "NULL" THEN "NEW"
        Translations:
            label: en = "Arrangement"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 2
            labelColumn: 12
        }

        Translations:
            label: en = "Customer"
    }

    "PRODUCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 5
            column: 1
            row: 3
            labelColumn: 32
        }

        default: IF ( ) "NULL" THEN "AA.PRODUCT>PRODUCT"
        Translations:
            label: en = "Product"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 14
            column: 61
        }

        Translations:
            label: en = "Currency"
    }

    "ACTIVITY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 1
            row: 4
            labelColumn: 39
        }

        default: IF ( ) "NULL" THEN "AA.ACTIVITY>ACTIVITY.ID"
        Translations:
            label: en = "Activity"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 14
            column: 61
            row: 4
            labelColumn: 11
        }

        Translations:
            label: en = "Effective Date"
    }

}