Screen AA_ARR_INTEREST_COMPENSATION, AA
    t24Name: "AA.ARR.INTEREST.COMPENSATION,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "       Recipient                       "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                             Recipient Property                               "
    }

    "*" {

        Presentation {
            maxLength: 12
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                    Max Offset %              "
    }

    "RECIPIENT_PRODUCT" {

        Presentation {
            maxLength: 4
            column: 3
            row: 2
            labelColumn: 19
        }

    }

    "RECIPIENT_PROPERTY" {

        Presentation {
            maxLength: 1
            column: 29
            row: 2
            labelColumn: 19
        }

        MV: 1
    }

    "MAX_OFFSET" {

        Presentation {
            enrichmentLength: 3
            column: 53
            row: 2
            labelColumn: 7
        }

        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "       Donor Type                      "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                            Balance for Compensation                          "
    }

    "*" {

        Presentation {
            maxLength: 6
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                                      Donate                  "
    }

    "*" {

        Presentation {
            maxLength: 17
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                             Interest Property                       "
    }

    "*" {

        Presentation {
            maxLength: 12
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                                   Accrual Type      "
    }

    "DONOR_PRODUCT" {

        Presentation {
            maxLength: 1
            column: 6
            row: 4
            labelColumn: 18
        }

        MV: 1
    }

    "DONOR_BALANCE_TYPE" {

        Presentation {
            column: 30
            row: 4
            labelColumn: 18
        }

        MV: 1
        SV: 1
    }

    "DONATE_TYPE" {

        Presentation {
            maxLength: 1
            rightAdjust: Yes
            column: 50
            row: 4
            labelColumn: 12
        }

        MV: 1
        SV: 1
    }

    "DONOR_PROPERTY" {

        Presentation {
            maxLength: 1
            column: 76
            row: 4
            labelColumn: 19
        }

        MV: 1
        SV: 1
    }

    "DONOR_ACCRUAL" {

        Presentation {
            column: 98
            row: 4
            labelColumn: 12
        }

        MV: 1
        SV: 1
    }

}