Screen AA_ARRANGEMENT_ACTIVITY, AA_DRILL_RW
    t24Name: "AA.ARRANGEMENT.ACTIVITY,AA.DRILL.RW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Arrangement Activity"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    autoCompanyChange: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    initialCursorPosition: "NARRATIVE-1"
    language: en
}

Relationship {
    associatedVersions: AA_ARRANGEMENT_ACTIVITY,AA_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ARRANGEMENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 40
            column: 1
            row: 1
            labelColumn: 20
        }

        default: IF ( ) "NULL" THEN "AA.ARRANGEMENT>ARRANGEMENT.ID"
        Translations:
            label: en = "Arrangement"
    }

    "PRODUCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 40
            enrichment: Yes
            column: 1
            row: 2
            labelColumn: 20
        }

        default: IF ( ) "0X" THEN @
            jBC: "@V.AA.ARR.DEFAULT.PRODUCT"
        Translations:
            label: en = "Product"
    }

    "PRODUCT_VARIATION" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 17
            column: 85
            row: 2
            labelColumn: 15
        }

        Translations:
            label: en = "Product Variation"
    }

    "PRICING_SELECTION" {

        Presentation {
            displayType: DropDown.NoInput
            maxLength: 17
            column: 1
            row: 3
            labelColumn: 35
        }

        Translations:
            label: en = "Pricing Selection"
    }

    "PRICING_PLAN" {

        Presentation {
            maxLength: 16
            column: 85
            row: 3
            labelColumn: 33
        }

        Translations:
            label: en = "Pricing Plan"
    }

    "ACTIVITY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 40
            enrichment: Yes
            column: 1
            row: 4
            labelColumn: 20
        }

        default: IF ( ) "NULL" THEN "AA.ACTIVITY>@ID"
        Translations:
            label: en = "Activity"
    }

    "CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 85
            row: 4
            labelColumn: 7
        }

        default: IF ( ) "NULL" THEN "AA.ARRANGEMENT>CURRENCY"
        Translations:
            label: en = "Currency"
    }

    "AGENT_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 5
            labelColumn: 10
        }

        Translations:
            label: en = "Agent Id"
        MV: 1
    }

    "AGENT_ARR_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 85
            row: 5
            labelColumn: 17
        }

        Translations:
            label: en = "Agent Arr Id"
        MV: 1
    }

    "AGENT_ROLE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 120
            row: 5
            labelColumn: 15
        }

        Translations:
            label: en = "Agent Role"
        MV: 1
    }

    "REWARDS_ARR_ID" {

        Presentation {
            maxLength: 15
            column: 1
            row: 6
            labelColumn: 17
        }

        Translations:
            label: en = "Rewards Arr Id"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 7
            labelColumn: 35
        }

        Translations:
            label: en = "Narrative"
        MV: 1
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 15
            column: 85
            row: 7
            labelColumn: 11
        }

        Translations:
            label: en = "Effective Date"
    }

}