Screen AA_ARRANGEMENT_ACTIVITY, AA_RESET_DORMANCY
    t24Name: "AA.ARRANGEMENT.ACTIVITY,AA.RESET.DORMANCY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Reset Dormancy/Inactivity"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_ARRANGEMENT_ACTIVITY,AA_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ARRANGEMENT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 20
            enrichmentLength: 20
            column: 0
            row: 0
        }

        default: IF ( ) "0X" THEN "AA.ARRANGEMENT>@ID"
    }

    "ACTIVITY" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 45
            enrichmentLength: 35
            enrichment: Yes
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "AA.ACTIVITY>@ID"
        Translations:
            label: en = "Activity"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 11
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "!TODAY"
        Translations:
            label: en = "Reset Date"
    }

}