Screen AA_ARR_LIMIT, AA_REF
    t24Name: "AA.ARR.LIMIT,AA.REF"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Reference"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Reference"
}

Fields {
    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 3
            column: 1
            row: 1
        }

        Translations:
            label: en = "Limit Reference "
    }

    "SINGLE_LIMIT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 7
            column: 1
            row: 2
            labelColumn: 7
        }

        Translations:
            label: en = "Single Limit"
    }

    "LIMIT_SERIAL" {

        Presentation {
            maxLength: 18
            enrichmentLength: 7
            column: 1
            row: 3
            labelColumn: 7
        }

        Translations:
            label: en = "Limit Serial"
    }

    "ALLOW_NETTING" {

        Presentation {
            maxLength: 18
            enrichmentLength: 7
            column: 1
            row: 4
            labelColumn: 7
        }

        Translations:
            label: en = "Allow Netting"
    }

    "MANAGE_LIMIT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 10
            column: 1
            row: 5
            labelColumn: 7
        }

        Translations:
            label: en = "Manage Limit"
    }

    "LIMIT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 15
            column: 1
            row: 6
            selectionEnquiry: "LIMIT.KEY"
            labelColumn: 15
        }

        Translations:
            label: en = "Limit Id"
            toolTip: en = "Limit Id"
    }

}