Screen AA_ARR_INTEREST, AA_PERIODIC
    t24Name: "AA.ARR.INTEREST,AA.PERIODIC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Periodic"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

attributes: "NO.HEADER.TAB"

Fields {
    "PERIODIC_INDEX" {

        Presentation {
            maxLength: 5
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Index"
        MV: 1
    }

    "PERIODIC_RATE" {

        Presentation {
            maxLength: 5
            column: 15
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Rate"
        MV: 1
    }

    "MARGIN_TYPE" {

        Presentation {
            maxLength: 6
            column: 29
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Margin"
        MV: 1
        SV: 1
    }

    "MARGIN_OPER" {

        Presentation {
            column: 47
            row: 1
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "MARGIN_RATE" {

        Presentation {
            column: 56
            row: 1
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "EFFECTIVE_RATE" {

        Presentation {
            maxLength: 14
            column: 64
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Effective Rate"
        MV: 1
    }

    "TIER_NEGATIVE_RATE" {

        Presentation {
            displayType: Combobox
            caseConvention: Proper_Case
            maxLength: 13
            enrichmentLength: 12
            column: 85
            row: 1
            labelColumn: 5
        }

        Translations:
            label: en = "Negative Rate"
        MV: 1
    }

    "PR_ATTRIBUTE" {

        Presentation {
            enrichmentLength: 24
            enrichment: Yes
            column: 86
            row: 1
            labelColumn: 6
        }

        MV: 1
    }

    "PR_VALUE" {

        Presentation {
            column: 89
            row: 1
            labelColumn: 6
        }

        MV: 1
    }

}