Screen AA_ARRANGEMENT_ACTIVITY, AA
    t24Name: "AA.ARRANGEMENT.ACTIVITY,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Arrangement Activity"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    initialCursorPosition: "ACTIVITY"
    language: en
}

Relationship {
    associatedVersions: AA_ARRANGEMENT_ACTIVITY,AA_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ARRANGEMENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
            labelColumn: 20
        }

        default: IF ( ) "NULL" THEN "AA.ARRANGEMENT>ARRANGEMENT.ID"
        Translations:
            label: en = "Arrangement"
    }

    "CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
            labelColumn: 9
        }

        default: IF ( 1 ) "NULL" THEN "AA.ARRANGEMENT>CUSTOMER"
        Translations:
            label: en = "Customer"
        MV: 1
    }

    "CUSTOMER_ROLE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            enrichment: Yes
            column: 72
            row: 2
            labelColumn: 19
        }

        Translations:
            label: en = "Role"
        MV: 1
    }

    "PRICING_SELECTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
            labelColumn: 18
        }

        Translations:
            label: en = "Pricing"
    }

    "PRODUCT_VARIATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 72
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Variation"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 116
            row: 3
            labelColumn: 8
        }

        default: IF ( ) "NULL" THEN "AA.ARRANGEMENT>CURRENCY"
        Translations:
            label: en = "Currency"
    }

    "PRODUCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            enrichment: Yes
            column: 1
            row: 4
            labelColumn: 8
        }

        default: IF ( ) "NULL" THEN "AA.ARRANGEMENT>PRODUCT"
        Translations:
            label: en = "Product"
    }

    "PRICING_PLAN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 72
            row: 4
            labelColumn: 18
        }

        Translations:
            label: en = "Pricing Plan"
    }

    "ACTIVITY" {

        Presentation {
            displayType: Combobox
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            enrichment: Yes
            column: 1
            row: 5
            labelColumn: 9
        }

        Translations:
            label: en = "Activity"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 25
            column: 72
            row: 5
            labelColumn: 12
        }

        Translations:
            label: en = "Effective Date"
    }

    "TXN_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
            labelColumn: 15
        }

        Translations:
            label: en = "Txn Amount"
    }

    "CONTEXT_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
            labelColumn: 15
        }

        Translations:
            label: en = "Context Name"
        MV: 1
    }

    "CONTEXT_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 72
            row: 7
            labelColumn: 15
        }

        Translations:
            label: en = "Context Value"
        MV: 1
    }

    "REMARKS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 8
            labelColumn: 30
        }

        Translations:
            label: en = "Remarks"
            toolTip: en = "Remarks"
    }

    "REASON" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
            labelColumn: 5
        }

        Translations:
            label: en = "Reason"
    }

}