Screen AA_ARRANGEMENT_ACTIVITY, AA_AG_NEW
    t24Name: "AA.ARRANGEMENT.ACTIVITY,AA.AG.NEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "New Arrangement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    initialCursorPosition: "CUSTOMER-1"
    language: en
}

Relationship {
    associatedVersions: AA_ARRANGEMENT_ACTIVITY,AA_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ARRANGEMENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 1
            row: 1
            labelColumn: 20
        }

        default: IF ( ) "NULL" THEN "NEW"
        Translations:
            label: en = "Arrangement"
    }

    "ALTERNATE_ID" {

        Presentation {
            maxLength: 15
            enrichmentLength: 35
            column: 69
            row: 1
            labelColumn: 25
        }

        Translations:
            label: en = "Alternate Id"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 30
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Customer"
        Attributes: "POPUP.DROPDOWN"
        MV: 1
    }

    "CUSTOMER_ROLE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 30
            enrichment: Yes
            column: 69
            row: 2
            labelColumn: 13
        }

        Translations:
            label: en = "Role"
        MV: 1
    }

    "PRODUCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 35
            enrichment: Yes
            column: 1
            row: 3
            labelColumn: 6
        }

        default: IF ( ) "NULL" THEN "AA.PRODUCT>PRODUCT"
        Translations:
            label: en = "Product"
    }

    "PRODUCT_VARIATION" {

        Presentation {
            maxLength: 15
            column: 69
            row: 3
            selectionEnquiry: "AA.GET.PRODUCT.VARIATION"
            enquiryParameter: "PRODUCT EQ PRODUCT"
            labelColumn: 14
        }

        Translations:
            label: en = "Variation"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 22
            column: 87
            row: 3
            labelColumn: 8
        }

        Translations:
            label: en = "Currency   "
        Attributes: "POPUP.DROPDOWN"
    }

    "PRICING_SELECTION" {

        Presentation {
            displayType: Combobox
            maxLength: 15
            column: 1
            row: 4
            selectionEnquiry: "AA.GET.PRICING.PLAN"
            enquiryParameter: "PRODUCT EQ PRODUCT"
            labelColumn: 15
        }

        Translations:
            label: en = "Pricing"
    }

    "PRICING_PLAN" {

        Presentation {
            displayType: Combobox
            maxLength: 15
            column: 69
            row: 4
            selectionEnquiry: "E.CUS.REL.PRICING.ARR"
            enquiryParameter: "CUSTOMER EQ CUSTOMER"
            labelColumn: 14
        }

        Translations:
            label: en = "Pricing Plan"
    }

    "ACTIVITY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 30
            enrichment: Yes
            column: 1
            row: 5
            labelColumn: 6
        }

        default: IF ( ) "NULL" THEN "AA.ACTIVITY>ACTIVITY.ID"
        Translations:
            label: en = "Activity"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 19
            enrichment: Yes
            column: 69
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Effective    "
    }

    "REASON" {

        Presentation {
            maxLength: 15
            column: 1
            row: 6
            labelColumn: 100
        }

        Translations:
            label: en = "Reason"
    }

}