Screen AA_ARR_TERM_AMOUNT, AA_SIMPLE_PA
    t24Name: "AA.ARR.TERM.AMOUNT,AA.SIMPLE.PA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "AMOUNT" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
            labelColumn: 19
        }

        Translations:
            label: en = "Amount"
    }

    "TERM" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Term"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 19
            column: 40
            row: 2
            labelColumn: 11
        }

        Translations:
            label: en = "Maturity Date"
    }

    "COOLING_PERIOD" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Cooling Period"
    }

    "CANCEL_PERIOD" {

        Presentation {
            maxLength: 19
            column: 40
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Cancel Period"
    }

    "PR_ATTRIBUTE" {

        Presentation {
            maxLength: 0
            column: 1
            row: 4
            labelColumn: 15
        }

        MV: 1
    }

    "PR_VALUE" {

        Presentation {
            maxLength: 0
            column: 19
            row: 4
            labelColumn: 15
        }

        MV: 1
    }

}