Screen AA_ARRANGEMENT_ACTIVITY, AA_PW
    t24Name: "AA.ARRANGEMENT.ACTIVITY,AA.PW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Arrangement Activity"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    initialCursorPosition: "ACTIVITY"
    language: en
}

Relationship {
    associatedVersions: AA_ARRANGEMENT_ACTIVITY,AA_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ARRANGEMENT" {

        Presentation {
            maxLength: 11
            enrichmentLength: 22
            column: 1
            row: 1
            labelColumn: 20
        }

        Translations:
            label: en = "Arrangement"
    }

    "PRODUCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 11
            enrichmentLength: 22
            column: 1
            row: 2
            labelColumn: 20
        }

        Translations:
            label: en = "Product"
    }

    "CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 8
            enrichmentLength: 9
            column: 57
            row: 2
            labelColumn: 16
        }

        Translations:
            label: en = "Currency"
    }

    "ACTIVITY" {

        Presentation {
            displayType: Combobox
            inputBehaviour: NoInput
            maxLength: 11
            column: 1
            row: 3
            labelColumn: 30
        }

        default: IF ( ) "NULL" THEN "LENDING-UPDATE-SETTLEMENT"
        Translations:
            label: en = "Activity"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 14
            enrichmentLength: 16
            column: 57
            row: 3
            labelColumn: 13
        }

        default: IF ( ) "NULL" THEN "!TODAY"
        Translations:
            label: en = "Effective Date"
    }

}