Screen AA_ARR_TERM_AMOUNT, AA
    t24Name: "AA.ARR.TERM.AMOUNT,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_ARR_TERM_AMOUNT,AA_TRANCHES
}

attributes: "NO.HEADER.TAB"

Fields {
    "AMOUNT" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
        }

        Translations:
            label: en = "Amount"
    }

    "CHANGE_AMOUNT" {

        Presentation {
            maxLength: 19
            enrichmentLength: 5
            column: 40
            row: 1
        }

        Translations:
            label: en = "Change Amount"
    }

    "TERM" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
        }

        Translations:
            label: en = "Term"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 19
            column: 40
            row: 2
        }

        Translations:
            label: en = "Maturity Date"
    }

    "REVOLVING" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
        }

        Translations:
            label: en = "Revolving"
    }

    "UPDATE_COMMT_LIMIT" {

        Presentation {
            maxLength: 19
            column: 40
            row: 3
        }

        Translations:
            label: en = "Update Limit"
    }

    "COOLING_PERIOD" {

        Presentation {
            maxLength: 18
            column: 1
            row: 4
        }

        Translations:
            label: en = "Cooling Period"
    }

    "CANCEL_PERIOD" {

        Presentation {
            maxLength: 19
            column: 40
            row: 4
        }

        Translations:
            label: en = "Cancel Period"
    }

    "ON_MATURITY" {

        Presentation {
            maxLength: 18
            column: 1
            row: 5
        }

        Translations:
            label: en = "On Maturity"
    }

}