Screen AA_ARR_PAYMENT_SCHEDULE, PROG_RATE
    t24Name: "AA.ARR.PAYMENT.SCHEDULE,PROG.RATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values (Schedule)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "AMORTISATION_TERM" {

        Presentation {
            maxLength: 17
            column: 1
            row: 1
            labelColumn: 8
        }

        Translations:
            label: en = "Amortisation Term"
    }

    "RESIDUAL_AMOUNT" {

        Presentation {
            maxLength: 17
            column: 1
            row: 2
            labelColumn: 8
        }

        Translations:
            label: en = "Residual Amount"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "        Type                           "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                    Method             "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                           Pymnt Freq  "
    }

    "*" {

        Presentation {
            maxLength: 50
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                        Prog Rate                             "
    }

    "*" {

        Presentation {
            maxLength: 57
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                                Property                      "
    }

    "*" {

        Presentation {
            maxLength: 70
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                                             Due Freq         "
    }

    "*" {

        Presentation {
            maxLength: 75
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                                                   Percent    "
    }

    "*" {

        Presentation {
            maxLength: 79
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                                                         Start"
    }

    "*" {

        Presentation {
            maxLength: 89
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                     End                             "
    }

    "*" {

        Presentation {
            maxLength: 97
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                             Num                     "
    }

    "*" {

        Presentation {
            maxLength: 107
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                                    Amount           "
    }

    "*" {

        Presentation {
            maxLength: 120
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                                              Bill Type            "
    }

    "*" {

        Presentation {
            maxLength: 125
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                                                        Prod       "
    }

    "*" {

        Presentation {
            maxLength: 136
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                                                               Auto"
    }

    "PAYMENT_TYPE" {

        Presentation {
            maxLength: 7
            column: 1
            row: 4
            selectionEnquiry: "AA.PAYMENT.TYPE"
            labelColumn: 10
        }

        Translations:
            label: en = "Payment"
        MV: 1
    }

    "PAYMENT_METHOD" {

        Presentation {
            maxLength: 0
            column: 19
            row: 4
            labelColumn: 6
        }

        MV: 1
    }

    "PAYMENT_FREQ" {

        Presentation {
            maxLength: 0
            column: 26
            row: 4
            labelColumn: 10
        }

        MV: 1
    }

    "PROG_PAY_PERC" {

        Presentation {
            maxLength: 0
            enrichmentLength: 1
            column: 37
            row: 4
            labelColumn: 6
        }

        MV: 1
    }

    "PROPERTY" {

        Presentation {
            maxLength: 0
            column: 45
            row: 4
            labelColumn: 9
        }

        MV: 1
        SV: 1
    }

    "DUE_FREQ" {

        Presentation {
            maxLength: 0
            column: 56
            row: 4
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "PERCENTAGE" {

        Presentation {
            maxLength: 0
            column: 67
            row: 4
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "START_DATE" {

        Presentation {
            maxLength: 0
            column: 74
            row: 4
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "END_DATE" {

        Presentation {
            maxLength: 0
            column: 83
            row: 4
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "NUM_PAYMENTS" {

        Presentation {
            maxLength: 0
            column: 92
            row: 4
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "ACTUAL_AMT" {

        Presentation {
            maxLength: 0
            column: 98
            row: 4
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "BILL_TYPE" {

        Presentation {
            maxLength: 0
            column: 108
            row: 4
            labelColumn: 8
        }

        MV: 1
    }

    "BILL_PRODUCED" {

        Presentation {
            maxLength: 0
            column: 117
            row: 4
            labelColumn: 6
        }

        MV: 1
    }

    "AUTO_SETTLE" {

        Presentation {
            maxLength: 0
            column: 125
            row: 4
            labelColumn: 6
        }

        MV: 1
    }

    "BILLS_COMBINED" {

        Presentation {
            displayType: Combobox
            maxLength: 17
            column: 1
            row: 5
            labelColumn: 8
        }

        Translations:
            label: en = "Combine Bills"
    }

    "RECALC_FREQUENCY" {

        Presentation {
            maxLength: 17
            enrichmentLength: 27
            column: 1
            row: 6
            labelColumn: 20
        }

        Translations:
            label: en = "Recalc Frequency"
    }

}