Screen AA_ARR_INTEREST, AA_FIXED_PA
    t24Name: "AA.ARR.INTEREST,AA.FIXED.PA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Rate"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "FIXED_RATE" {

        Presentation {
            maxLength: 5
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Fixed"
        MV: 1
    }

    "MARGIN_TYPE" {

        Presentation {
            maxLength: 6
            column: 14
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Margin"
        MV: 1
        SV: 1
    }

    "MARGIN_OPER" {

        Presentation {
            maxLength: 0
            column: 26
            row: 1
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "MARGIN_RATE" {

        Presentation {
            maxLength: 0
            column: 33
            row: 1
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "EFFECTIVE_RATE" {

        Presentation {
            maxLength: 7
            column: 41
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Nominal"
        MV: 1
    }

    "TIER_AMOUNT" {

        Presentation {
            maxLength: 5
            column: 56
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Up To"
        MV: 1
    }

    "PR_ATTRIBUTE" {

        Presentation {
            maxLength: 0
            column: 0
            row: 2
            labelColumn: 4
        }

        MV: 1
    }

    "PR_VALUE" {

        Presentation {
            maxLength: 0
            column: 5
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

}