Screen AA_ARR_LIMIT, AA
    t24Name: "AA.ARR.LIMIT,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Update Limit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Update Limit"
}

Relationship {
    associatedVersions: AA_ARR_LIMIT,AA_LIMIT ; AA_ARR_LIMIT,AA_REF ; AA_ARR_LIMIT,AA_AGEING
}

Fields {
    "RESERVED1" {

        Presentation {
            displayType: NoDisplay
            maxLength: 30
            enrichmentLength: 30
            column: 0
            row: 0
        }

    }

}