Screen AA_ARR_TERM_AMOUNT, AA_DATE_CONV
    t24Name: "AA.ARR.TERM.AMOUNT,AA.DATE.CONV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Amount"
    }

    "TERM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Term"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            column: 50
            row: 2
        }

        Translations:
            label: en = "Maturity Date"
    }

    "MAT_DATE_CONVENTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Mat Date Convention"
    }

    "TERM_TOL_DAYS" {

        Presentation {
            maxLength: 25
            column: 50
            row: 3
        }

        Translations:
            label: en = "Tolerance Days"
    }

}