Screen AA_ARRANGEMENT_ACTIVITY, AA_RD_NEW
    t24Name: "AA.ARRANGEMENT.ACTIVITY,AA.RD.NEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "New Arrangement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    initialCursorPosition: "CUSTOMER-1"
    language: en
}

Relationship {
    associatedVersions: AA_ARRANGEMENT_ACTIVITY,AA_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ARRANGEMENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 1
            row: 1
            labelColumn: 20
        }

        default: IF ( ) "NULL" THEN "NEW"
        Translations:
            label: en = "Arrangement"
    }

    "ALTERNATE_ID" {

        Presentation {
            maxLength: 14
            enrichmentLength: 35
            column: 85
            row: 1
            labelColumn: 25
        }

        Translations:
            label: en = "Alternate Id"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 33
            column: 1
            row: 2
            labelColumn: 10
        }

        Translations:
            label: en = "Customer"
        Attributes: "POPUP.DROPDOWN"
        MV: 1
    }

    "CUSTOMER_ROLE" {

        Presentation {
            maxLength: 14
            enrichmentLength: 26
            enrichment: Yes
            column: 85
            row: 2
            labelColumn: 9
        }

        Translations:
            label: en = "Role"
        MV: 1
    }

    "PRODUCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 35
            enrichment: Yes
            column: 1
            row: 3
            labelColumn: 30
        }

        default: IF ( ) "NULL" THEN "AA.PRODUCT>PRODUCT"
        Translations:
            label: en = "Product"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 14
            enrichmentLength: 26
            column: 85
            row: 3
            labelColumn: 9
        }

        Translations:
            label: en = "Currency"
        Attributes: "POPUP.DROPDOWN"
    }

    "ACTIVITY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 40
            enrichment: Yes
            column: 1
            row: 4
            labelColumn: 12
        }

        default: IF ( ) "NULL" THEN "AA.ACTIVITY>ACTIVITY.ID"
        Translations:
            label: en = "Activity"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 25
            enrichment: Yes
            column: 85
            row: 4
            labelColumn: 7
        }

        Translations:
            label: en = "Effective"
    }

    "REASON" {

        Presentation {
            maxLength: 15
            column: 1
            row: 5
            labelColumn: 100
        }

        Translations:
            label: en = "Reason"
    }

}