Screen AA_ARRANGEMENT_ACTIVITY, FUTURE_CREDIT_WS
    t24Name: "AA.ARRANGEMENT.ACTIVITY,FUTURE.CREDIT.WS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Arrangement Activity"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    initialCursorPosition: "ACTIVITY"
    language: en
}

Relationship {
    associatedVersions: AA_ARRANGEMENT_ACTIVITY,AA_AUDIT
}

attributes: "NO.HEADER.TAB"

WebServices {
    publish: No
}

Fields {
    "ARRANGEMENT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Arrangement"
    }

    "CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer"
        MV: 1
    }

    "PRODUCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 40
            column: 1
            row: 2
            enriCol: 10
        }

        Translations:
            label: en = "Product"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 14
            column: 100
            row: 2
        }

        default: IF ( ) "NULL" THEN "AA.ARRANGEMENT>CURRENCY"
        Translations:
            label: en = "Currency"
    }

    "ACTIVITY" {

        Presentation {
            displayType: Combobox
            inputBehaviour: NoInput
            maxLength: 15
            column: 1
            row: 3
        }

        default: IF ( ) "NULL" THEN "ACCOUNTS-FUTURECREDIT-ARRANGEMENT"
        Translations:
            label: en = "Activity"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 14
            column: 100
            row: 3
        }

        default: IF ( ) "NULL" THEN "!TODAY"
        Translations:
            label: en = "Effective Date"
    }

    "TXN_AMOUNT" {

        Presentation {
            maxLength: 7
            column: 0
            row: 4
        }

        Translations:
            label: en = "Txn Amt"
    }

}