Screen AA_ARRANGEMENT_ACTIVITY, CAPR_WS
    t24Name: "AA.ARRANGEMENT.ACTIVITY,CAPR.WS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "New Arrangement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    initialCursorPosition: "CUSTOMER-1"
    language: en
}

Relationship {
    associatedVersions: AA_ARRANGEMENT_ACTIVITY,AA_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ARRANGEMENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 12
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "NEW"
        Translations:
            label: en = "Arrangement"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer"
        MV: 1
    }

    "PRODUCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "Product"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency"
    }

    "ACTIVITY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        default: IF ( ) "NULL" THEN "ACCOUNTS-NEW-ARRANGEMENT"
        Translations:
            label: en = "Activity"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Effective Date"
    }

    "PROPERTY" {
        default: IF ( 1 ) "NULL" THEN "BALANCE"
    }

    "FIELD_NAME" {
        default: IF ( 1 - 1 ) "NULL" THEN "POSTING.RESTRICT"
    }

    "FIELD_VALUE" {
        default: IF ( 1 - 1 ) "NULL" THEN "90"
    }

}