Screen AA_ARR_PAYMENT_SCHEDULE, AA_TD
    t24Name: "AA.ARR.PAYMENT.SCHEDULE,AA.TD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values (Schedule)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "  Type                                 "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "             Method                    "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                     Property          "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                 Date  "
    }

    "*" {

        Presentation {
            maxLength: 53
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                             Amount                           "
    }

    "*" {

        Presentation {
            maxLength: 66
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                            Type              "
    }

    "*" {

        Presentation {
            maxLength: 78
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                      In Adv  "
    }

    "*" {

        Presentation {
            maxLength: 85
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                              Issue                                  "
    }

    "PAYMENT_TYPE" {

        Presentation {
            maxLength: 0
            column: 1
            row: 2
            selectionEnquiry: "AA.PAYMENT.TYPE"
            labelColumn: 10
        }

        MV: 1
    }

    "PAYMENT_METHOD" {

        Presentation {
            maxLength: 0
            column: 12
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "PROPERTY" {

        Presentation {
            maxLength: 0
            column: 19
            row: 2
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "START_DATE" {

        Presentation {
            maxLength: 0
            column: 30
            row: 2
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "ACTUAL_AMT" {

        Presentation {
            maxLength: 0
            column: 40
            row: 2
            labelColumn: 7
        }

        MV: 1
        SV: 1
    }

    "BILL_TYPE" {

        Presentation {
            maxLength: 4
            column: 50
            row: 2
            labelColumn: 8
        }

        Translations:
            label: en = "Bill"
        MV: 1
    }

    "BILL_PRODUCED" {

        Presentation {
            maxLength: 0
            column: 64
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "ISSUE_BILL" {

        Presentation {
            maxLength: 0
            column: 71
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

}