Screen AA_ARR_PAYMENT_SCHEDULE, AA_SIMPLE_AL
    t24Name: "AA.ARR.PAYMENT.SCHEDULE,AA.SIMPLE.AL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values (Schedule)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "  Type                                 "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                 Method                "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                          Freq       "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                            Property                "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                          Prop %              "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                     Start    "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                               Calc"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                                       Amount"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                  Bill Type          "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                 Issue             "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                         Defer By  "
    }

    "PAYMENT_TYPE" {

        Presentation {
            column: 1
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

    "PAYMENT_METHOD" {

        Presentation {
            column: 14
            row: 2
            labelColumn: 9
        }

        MV: 1
    }

    "PAYMENT_FREQ" {

        Presentation {
            column: 24
            row: 2
            labelColumn: 15
        }

        MV: 1
    }

    "PROPERTY" {

        Presentation {
            column: 41
            row: 2
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "PERCENTAGE" {

        Presentation {
            column: 53
            row: 2
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "START_DATE" {

        Presentation {
            column: 64
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "CALC_AMOUNT" {

        Presentation {
            column: 73
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "ACTUAL_AMT" {

        Presentation {
            column: 80
            row: 2
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "BILL_TYPE" {

        Presentation {
            column: 90
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

    "BILL_PRODUCED" {

        Presentation {
            column: 103
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "DEFER_PERIOD" {

        Presentation {
            column: 112
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                          Type                  "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                          Amount                      "
    }

    "GROUP_BILL_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
            labelColumn: 13
        }

        Translations:
            label: en = "Minimum Payment"
        MV: 1
    }

    "GROUP_MIN_AMOUNT" {

        Presentation {
            column: 41
            row: 4
            labelColumn: 6
        }

        MV: 1
    }

    "BILLS_COMBINED" {

        Presentation {
            maxLength: 26
            column: 70
            row: 4
            labelColumn: 15
        }

        Translations:
            label: en = "Combine Bills"
    }

    "HOL_RESTRICT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 5
            labelColumn: 15
        }

        Translations:
            label: en = "Holiday Restrict Type"
        MV: 1
    }

    "HOL_RESTRICT_ITEM" {

        Presentation {
            maxLength: 26
            enrichmentLength: 15
            column: 70
            row: 5
            labelColumn: 20
        }

        Translations:
            label: en = "Holiday Restrict Item"
        MV: 1
        SV: 1
    }

    "PR_ATTRIBUTE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
            labelColumn: 15
        }

        Translations:
            label: en = "Periodic Attribute"
        MV: 1
    }

    "PR_VALUE" {

        Presentation {
            maxLength: 26
            enrichmentLength: 15
            column: 70
            row: 6
            labelColumn: 20
        }

        Translations:
            label: en = "Repayment Holiday Limit"
        MV: 1
    }

}