Screen AA_ARR_PAYMENT_SCHEDULE, IS_PROG_RATE
    t24Name: "AA.ARR.PAYMENT.SCHEDULE,IS.PROG.RATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values (Schedule)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "AMORTISATION_TERM" {

        Presentation {
            maxLength: 17
            column: 1
            row: 1
        }

        Translations:
            label: en = "Amortisation Term"
    }

    "RESIDUAL_AMOUNT" {

        Presentation {
            maxLength: 17
            column: 1
            row: 2
        }

        Translations:
            label: en = "Residual Amount"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "        Type"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                    Method Pymnt Freq"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                      Prog Rate "
    }

    "*" {

        Presentation {
            maxLength: 57
            column: 1
            row: 3
        }

        Translations:
            label: en = "                              Property"
    }

    "*" {

        Presentation {
            maxLength: 70
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                    Due Freq"
    }

    "*" {

        Presentation {
            maxLength: 75
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                        Percent"
    }

    "*" {

        Presentation {
            maxLength: 79
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                                Start"
    }

    "*" {

        Presentation {
            maxLength: 89
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                                             End"
    }

    "*" {

        Presentation {
            maxLength: 97
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                                                     Num "
    }

    "*" {

        Presentation {
            maxLength: 107
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                                                            Amount"
    }

    "*" {

        Presentation {
            maxLength: 120
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                       Bill Type"
    }

    "*" {

        Presentation {
            maxLength: 125
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                                Prod"
    }

    "PAYMENT_TYPE" {

        Presentation {
            column: 1
            row: 4
            selectionEnquiry: "AA.PAYMENT.TYPE"
            labelColumn: 14
        }

        MV: 1
    }

    "PAYMENT_METHOD" {

        Presentation {
            column: 15
            row: 4
            labelColumn: 6
        }

        MV: 1
    }

    "PAYMENT_FREQ" {

        Presentation {
            column: 22
            row: 4
            labelColumn: 9
        }

        MV: 1
    }

    "PROG_PAY_PERC" {

        Presentation {
            column: 32
            row: 4
            labelColumn: 7
        }

        MV: 1
    }

    "PROPERTY" {

        Presentation {
            column: 40
            row: 4
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "DUE_FREQ" {

        Presentation {
            column: 51
            row: 4
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "PERCENTAGE" {

        Presentation {
            column: 62
            row: 4
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "START_DATE" {

        Presentation {
            column: 69
            row: 4
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "END_DATE" {

        Presentation {
            column: 78
            row: 4
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "NUM_PAYMENTS" {

        Presentation {
            column: 87
            row: 4
            labelColumn: 5
        }

        MV: 1
        SV: 1
    }

    "ACTUAL_AMT" {

        Presentation {
            column: 94
            row: 4
            labelColumn: 9
        }

        MV: 1
        SV: 1
    }

    "BILL_TYPE" {

        Presentation {
            column: 104
            row: 4
            labelColumn: 8
        }

        MV: 1
    }

    "BILL_PRODUCED" {

        Presentation {
            column: 113
            row: 4
            labelColumn: 7
        }

        MV: 1
    }

    "AUTO_SETTLE" {

        Presentation {
            column: 121
            row: 4
        }

        MV: 1
    }

    "BILLS_COMBINED" {

        Presentation {
            displayType: Combobox
            maxLength: 17
            column: 1
            row: 5
        }

        Translations:
            label: en = "Combine Bills"
    }

    "RECALC_FREQUENCY" {

        Presentation {
            maxLength: 17
            column: 1
            row: 6
        }

        Translations:
            label: en = "Recalc Frequency"
    }

}