Screen AA_ARRANGEMENT_ACTIVITY, AA_SDB_CUSTOMER
    t24Name: "AA.ARRANGEMENT.ACTIVITY,AA.SDB.CUSTOMER"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Capture Customer Visit Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_ARRANGEMENT_ACTIVITY,AA_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ARRANGEMENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 1
            labelColumn: 15
        }

        default: IF ( ) "0X" THEN "AA.ARRANGEMENT>@ID"
        Translations:
            label: en = "Arrangement"
    }

    "ACTIVITY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 45
            enrichment: Yes
            column: 1
            row: 2
            labelColumn: 40
        }

        default: IF ( ) "0X" THEN "AA.ACTIVITY>@ID"
        Translations:
            label: en = "Activity"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 13
            enrichmentLength: 11
            column: 60
            row: 2
        }

        default: IF ( ) "NULL" THEN "!TODAY"
        Translations:
            label: en = "Date of Visit"
    }

    "TRANS_CUSTOMER" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Transaction Customer"
        MV: 1
    }

    "REASON" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Remarks"
    }

}