Screen AA_ARR_UI_APPEARANCE, AA_MO
    t24Name: "AA.ARR.UI.APPEARANCE,AA.MO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "UI Appearance"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "SKIN_NAME" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 0
        }

        Translations:
            label: en = "Skin Name"
    }

    "TOOL_STYLE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 1
        }

        Translations:
            label: en = "Tool Style"
    }

    "LANGUAGE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 2
        }

        Translations:
            label: en = "Language"
    }

    "DATE_FORMAT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 3
        }

        Translations:
            label: en = "Date Format"
    }

    "AMOUNT_FORMAT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 4
        }

        Translations:
            label: en = "Amount Format"
    }

}