Screen AA_ARR_DORMANCY, AA
    t24Name: "AA.ARR.DORMANCY,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values (Status)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "  Status                               "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "             Period                    "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                       Notice Days     "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                      Frequency                               "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                          Charge Frequency    "
    }

    "STATUS" {

        Presentation {
            column: 1
            row: 2
            labelColumn: 10
        }

        Translations:
            toolTip: en = "Dormancy Status"
        MV: 1
    }

    "PERIOD" {

        Presentation {
            column: 15
            row: 2
            labelColumn: 6
        }

        Translations:
            toolTip: en = "Period since last updated status"
        MV: 1
    }

    "NOTICE_DAYS" {

        Presentation {
            column: 26
            row: 2
            labelColumn: 6
        }

        Translations:
            toolTip: en = "Number of days after corresponding status"
        MV: 1
    }

    "NOTICE_FREQ" {

        Presentation {
            column: 34
            row: 2
            labelColumn: 18
        }

        Translations:
            toolTip: en = "Frequency for Notice"
        MV: 1
    }

    "CHARGE_FREQUENCY" {

        Presentation {
            column: 45
            row: 2
            labelColumn: 20
        }

        Translations:
            toolTip: en = "Frequency for Charge"
        MV: 1
    }

}