Screen AA_ARR_BUNDLE_HIERARCHY, AA_UPDATE
    t24Name: "AA.ARR.BUNDLE.HIERARCHY,AA.UPDATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Hierarchy"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "     Account Ref                   Link Type               Parent A/c"
    }

    "ACCOUNT_REF" {

        Presentation {
            column: 1
            row: 2
        }

        MV: 1
    }

    "LINK_TYPE" {

        Presentation {
            column: 20
            row: 2
        }

        MV: 1
    }

    "PARENT_ACCOUNT" {

        Presentation {
            column: 30
            row: 2
        }

        MV: 1
    }

}