Screen AA_ARR_ACCOUNT, AA_NEGOTIABLE
    t24Name: "AA.ARR.ACCOUNT,AA.NEGOTIABLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Account Static"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_ARR_ACCOUNT,CONTROL
}

attributes: "NO.HEADER.TAB"

Fields {
    "ACCOUNT_TITLE_1" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Account Name.1"
    }

    "ACCOUNT_TITLE_2" {

        Presentation {
            maxLength: 20
            column: 60
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Account Name.2"
    }

    "SHORT_TITLE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "Short Title"
    }

    "ACCOUNT_REFERENCE" {

        Presentation {
            maxLength: 20
            column: 60
            row: 2
            labelColumn: 19
        }

        Translations:
            label: en = "Account Reference"
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
            labelColumn: 10
        }

        Translations:
            label: en = "Mnemonic"
    }

    "ORIGINATION_REF" {

        Presentation {
            maxLength: 20
            column: 60
            row: 3
            labelColumn: 35
        }

        Translations:
            label: en = "Origination Ref"
    }

    "CUSTOMER_REFERENCE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
            labelColumn: 16
        }

        Translations:
            label: en = "Customer Reference"
    }

    "ALT_ID_TYPE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 25
            enrichment: Yes
            column: 1
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Alternate Id Type"
        MV: 1
    }

    "ALT_ID" {

        Presentation {
            column: 36
            row: 5
            labelColumn: 20
        }

        MV: 1
    }

    "ACCOUNTING_COMPANY" {

        Presentation {
            maxLength: 19
            column: 1
            row: 6
            labelColumn: 10
        }

        Translations:
            label: en = "Accounting Company"
    }

}