Screen AA_ARR_ACTIVITY_MESSAGING, IS_NOINPUT
    t24Name: "AA.ARR.ACTIVITY.MESSAGING,IS.NOINPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Activity Messaging (No Input)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RESERVED1" {

        Presentation {
            maxLength: 68
            enrichmentLength: 6
            column: 1
            row: 1
        }

        Translations:
            label: en = "Messaging can be adjusted after Arrange"
    }

}