Screen AA_ARRANGEMENT_ACTIVITY, AA_AMEND_PW
    t24Name: "AA.ARRANGEMENT.ACTIVITY,AA.AMEND.PW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Amend Arrangement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_ARRANGEMENT_ACTIVITY,AA_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ARRANGEMENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 1
            labelColumn: 20
        }

        default: IF ( ) "NULL" THEN "!CURRENT.ARR"
        Translations:
            label: en = "Arrangement"
    }

    "PRODUCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 29
            column: 1
            row: 2
            labelColumn: 20
        }

        Translations:
            label: en = "Product"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 15
            column: 71
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Currency"
    }

    "ACTIVITY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 1
            row: 3
            labelColumn: 20
        }

        default: IF ( ) "NULL" THEN "ACCOUNTS-UPDATE-CUSTOMER"
        Translations:
            label: en = "Activity"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 15
            column: 71
            row: 3
        }

        Translations:
            label: en = "Effective Date"
    }

    "CUSTOMER" {
        default: IF ( 1 ) "NULL" THEN @
            jBC: "@V.AA.ARR.DEFAULT.CUSTOMER"
    }

}