Screen AA_ARR_TERM_AMOUNT, IS_AA_SIMPLE_AL_PA
    t24Name: "AA.ARR.TERM.AMOUNT,IS.AA.SIMPLE.AL.PA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "AMOUNT" {

        Presentation {
            maxLength: 18
            column: 1
            row: 0
        }

        Translations:
            label: en = "Amount"
    }

    "TERM" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
        }

        Translations:
            label: en = "Term"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 19
            column: 40
            row: 1
        }

        Translations:
            label: en = "Maturity Date"
    }

    "REVOLVING" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
        }

        Translations:
            label: en = "Revolving"
    }

    "UPDATE_COMMT_LIMIT" {

        Presentation {
            maxLength: 19
            column: 40
            row: 2
        }

        Translations:
            label: en = "Update Limit"
    }

    "COOLING_PERIOD" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
        }

        Translations:
            label: en = "Cooling Period"
    }

    "CANCEL_PERIOD" {

        Presentation {
            maxLength: 19
            column: 40
            row: 3
        }

        Translations:
            label: en = "Cancel Period"
    }

    "PR_ATTRIBUTE" {

        Presentation {
            column: 1
            row: 4
        }

        MV: 1
    }

    "PR_VALUE" {

        Presentation {
            column: 19
            row: 5
        }

        MV: 1
    }

}