Screen AA_ARRANGEMENT_ACTIVITY, AA_SETTLE_DRILL
    t24Name: "AA.ARRANGEMENT.ACTIVITY,AA.SETTLE.DRILL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Arrangement Closure"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ARRANGEMENT" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 0
        }

        default: IF ( ) "0X" THEN "!CURRENT.ARRANGEMENT"
        Translations:
            label: en = "Arrangement"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 14
            column: 35
            row: 1
        }

        default: IF ( ) "NULL" THEN "!TODAY"
        Translations:
            label: en = "Effective Date"
    }

    "ACTIVITY" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 40
            enrichment: Yes
            column: 1
            row: 2
        }

        default: IF ( ) "0X" THEN "!CURRENT.ACT"
        Translations:
            label: en = "Activity"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "The Arrangement will be Closed after this step"
    }

}