Screen AA_ARRANGEMENT_ACTIVITY, TCIB
    t24Name: "AA.ARRANGEMENT.ACTIVITY,TCIB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Opening"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    overrideApproval: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ARRANGEMENT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Arrangement"
    }

    "PRODUCT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Product"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 15
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Effective Date"
    }

    "ACTIVITY" {

        Presentation {
            maxLength: 15
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Activity"
    }

    "PROPERTY" {

        Presentation {
            maxLength: 15
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Property"
        MV: 1
    }

    "FIELD_NAME" {

        Presentation {
            maxLength: 15
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Field Name"
        MV: 1
        SV: 1
    }

    "FIELD_VALUE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Field Value"
        MV: 1
        SV: 1
    }

    "CUSTOMER" {
        default: IF ( 1 ) "NULL" THEN "!EXT.CUSTOMER"
    }

}