Screen AA_ACCRUAL_FREQUENCY, ISB
    t24Name: "AA.ACCRUAL.FREQUENCY,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "AA Accrual Frequency"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_ACCRUAL_FREQUENCY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEFAULT_LCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Default Lcy"
    }

    "DEFAULT_FCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Default Fcy"
    }

    "PROPERTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Property"
        MV: 1
    }

    "PROPERTY_LCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Property Lcy"
        MV: 1
    }

    "PROPERTY_FCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Property Fcy"
        MV: 1
    }

    "PRODUCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Product"
        MV: 1
    }

    "PROD_PROP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Prod Prop"
        MV: 1
        SV: 1
    }

    "PRD_PROP_LCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Prd Prop Lcy"
        MV: 1
        SV: 1
    }

    "PRD_PROP_FCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Prd Prop Fcy"
        MV: 1
        SV: 1
    }

}