Screen AA_ARR_CHANGE_PRODUCT, AA_ROLLOVER
    t24Name: "AA.ARR.CHANGE.PRODUCT,AA.ROLLOVER"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

attributes: "NO.HEADER.TAB"

Fields {
    "CHANGE_PERIOD" {

        Presentation {
            maxLength: 17
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Rollover Period"
    }

}