Screen AA_ARR_ACTIVITY_RESTRICTION, IS_RULES
    t24Name: "AA.ARR.ACTIVITY.RESTRICTION,IS.RULES"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Rules"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RULE_NAME" {

        Presentation {
            maxLength: 7
            column: 1
            row: 1
        }

        Translations:
            label: en = "Rule"
        MV: 1
    }

    "BALANCE_TYPE" {

        Presentation {
            maxLength: 1
            column: 25
            row: 1
        }

        MV: 1
    }

    "PERIODIC_VALUE" {

        Presentation {
            maxLength: 1
            column: 37
            row: 1
        }

        MV: 1
    }

}