Screen AA_ARR_CONSTRAINT, AA
    t24Name: "AA.ARR.CONSTRAINT,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Constraint"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "TYPE" {

        Presentation {
            maxLength: 18
            column: 3
            row: 1
            labelColumn: 30
        }

        Translations:
            label: en = "Type"
    }

    "DETAIL" {

        Presentation {
            maxLength: 14
            column: 56
            row: 1
            labelColumn: 21
        }

        Translations:
            label: en = "Detail"
    }

    "PERIOD" {

        Presentation {
            maxLength: 18
            column: 3
            row: 2
            labelColumn: 11
        }

        Translations:
            label: en = "Period"
    }

    "INITIAL_DATE" {

        Presentation {
            maxLength: 14
            column: 56
            row: 2
            labelColumn: 9
        }

        Translations:
            label: en = "Initial Date"
    }

    "RESULT" {

        Presentation {
            maxLength: 18
            column: 3
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Result"
    }

}