Screen AA_ARRANGEMENT_ACTIVITY, AA_CLOSE_DRILL
    t24Name: "AA.ARRANGEMENT.ACTIVITY,AA.CLOSE.DRILL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Arrangement Activity"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    autoCompanyChange: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_ARRANGEMENT_ACTIVITY,AA_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ARRANGEMENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 1
            row: 1
            labelColumn: 20
        }

        default: IF ( ) "NULL" THEN "AA.ARRANGEMENT>ARRANGEMENT.ID"
        Translations:
            label: en = "Arrangement"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 14
            enrichmentLength: 23
            column: 35
            row: 1
            labelColumn: 11
        }

        Translations:
            label: en = "Effective Date"
    }

    "ACTIVITY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 35
            enrichment: Yes
            column: 1
            row: 2
            labelColumn: 34
        }

        default: IF ( ) "NULL" THEN "AA.ACTIVITY>@ID"
        Translations:
            label: en = "Activity"
    }

    "CLOSURE_REASON" {

        Presentation {
            displayType: Combobox
            maxLength: 15
            enrichmentLength: 35
            column: 1
            row: 3
            labelColumn: 20
        }

        Translations:
            label: en = "Closure Reason"
    }

    "CLOSURE_NOTES" {

        Presentation {
            maxLength: 15
            column: 1
            row: 4
            labelColumn: 11
        }

        Translations:
            label: en = "Closure Notes"
        MV: 1
        SV: 1
    }

    "PRODUCT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 30
            enrichmentLength: 30
            column: 0
            row: 0
        }

        default: IF ( ) "0X" THEN @
            jBC: "@V.AA.ARR.DEFAULT.PRODUCT"
    }

    "CURRENCY" {

        Presentation {
            displayType: NoDisplay
            maxLength: 3
            enrichmentLength: 3
            column: 0
            row: 0
        }

        default: IF ( ) "NULL" THEN "AA.ARRANGEMENT>CURRENCY"
    }

}