Screen AA_ARR_ACCOUNTING, AA
    t24Name: "AA.ARR.ACCOUNTING,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Accounting"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 90
            column: 1
            row: 0
        }

        Translations:
            label: en = "Property                              Action                               Allocation Rule"
    }

    "PROPERTY" {

        Presentation {
            maxLength: 0
            column: 1
            row: 1
            labelColumn: 36
        }

        MV: 1
    }

    "ACCT_ACTION" {

        Presentation {
            maxLength: 0
            column: 39
            row: 1
            labelColumn: 35
        }

        MV: 1
        SV: 1
    }

    "ACCT_RULE" {

        Presentation {
            maxLength: 0
            column: 76
            row: 1
            labelColumn: 35
        }

        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 2
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "Transaction                       Activity"
    }

    "ACTION" {

        Presentation {
            maxLength: 0
            column: 1
            row: 4
            labelColumn: 18
        }

        MV: 1
    }

    "ACTIVITY" {

        Presentation {
            maxLength: 20
            column: 15
            row: 4
            labelColumn: 36
        }

    }

}