Screen AA_ARR_PAYMENT_SCHEDULE, AA_INTEREST_NETTING
    t24Name: "AA.ARR.PAYMENT.SCHEDULE,AA.INTEREST.NETTING"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values (Consolidate)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Default Values (Consolidate)"
}

Fields {
    "CONSOLIDATE_CLASS" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            labelColumn: 12
        }

        Translations:
            label: en = "Consolidate Class"
            toolTip: en = "Consolidate Class"
        MV: 1
    }

    "CONSOLIDATE_PROPERTY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
            labelColumn: 12
        }

        Translations:
            label: en = "Consolidate Property"
            toolTip: en = "Consolidate Property"
        MV: 1
        SV: 1
    }

}