Screen AA_ARR_USER_RIGHTS, AA_MO
    t24Name: "AA.ARR.USER.RIGHTS,AA.MO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Customer Rights"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "SMS_GROUP" {

        Presentation {
            maxLength: 17
            enrichmentLength: 10
            column: 1
        }

        Translations:
            label: en = "SMS Group"
    }

    "ALLOWED_DAYS" {

        Presentation {
            maxLength: 17
            enrichmentLength: 10
            column: 1
            row: 1
        }

        Translations:
            label: en = "Allowed Days"
        MV: 1
    }

    "START_TIME" {

        Presentation {
            maxLength: 17
            enrichmentLength: 10
            column: 1
            row: 2
        }

        Translations:
            label: en = "Start Time"
        MV: 1
        SV: 1
    }

    "END_TIME" {

        Presentation {
            maxLength: 17
            enrichmentLength: 10
            column: 1
            row: 3
        }

        Translations:
            label: en = "End Time"
        MV: 1
        SV: 1
    }

    "ALLOWED_CUSTOMER" {

        Presentation {
            maxLength: 17
            enrichmentLength: 4
            column: 1
            row: 4
        }

        Translations:
            label: en = "Allowed Customer"
        MV: 1
    }

    "ALLOWED_CHANNEL" {

        Presentation {
            maxLength: 17
            column: 1
            row: 5
        }

        Translations:
            label: en = "Allowed Channel"
        MV: 1
    }

}