Screen AA_ARR_CHANGE_PRODUCT, AA_CHANGE
    t24Name: "AA.ARR.CHANGE.PRODUCT,AA.CHANGE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CHG_TO_PRODUCT" {

        Presentation {
            maxLength: 17
            column: 1
            row: 1
            labelColumn: 18
        }

        Translations:
            label: en = "Change to Product"
    }

    "CHANGE_PERIOD" {

        Presentation {
            maxLength: 2
            column: 38
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "in"
    }

}