Screen AA_ARR_LIMIT, AA_AR
    t24Name: "AA.ARR.LIMIT,AA.AR"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Limit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_ARR_LIMIT,AA_OVERDRAFT
}

Fields {
    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 5
            column: 1
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Limit Reference"
    }

    "SINGLE_LIMIT" {

        Presentation {
            maxLength: 19
            enrichmentLength: 22
            column: 1
            row: 2
            labelColumn: 8
        }

        Translations:
            label: en = "Single Limit"
    }

    "LIMIT_SERIAL" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Limit Serial"
    }

    "ALLOW_NETTING" {

        Presentation {
            maxLength: 19
            enrichmentLength: 23
            column: 1
            row: 4
            labelColumn: 7
        }

        Translations:
            label: en = "Allow Netting"
    }

}