Screen AA_ARR_INTEREST, AA_FIXED
    t24Name: "AA.ARR.INTEREST,AA.FIXED"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Rate"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_ARR_INTEREST,AA_CCY_REF
}

attributes: "NO.HEADER.TAB"

Fields {
    "FIXED_RATE" {

        Presentation {
            maxLength: 5
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Fixed"
        MV: 1
    }

    "MARGIN_TYPE" {

        Presentation {
            maxLength: 6
            column: 14
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Margin"
        MV: 1
        SV: 1
    }

    "MARGIN_OPER" {

        Presentation {
            column: 26
            row: 1
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "MARGIN_RATE" {

        Presentation {
            column: 33
            row: 1
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "EFFECTIVE_RATE" {

        Presentation {
            maxLength: 14
            column: 41
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Effective Rate"
        MV: 1
    }

    "TIER_AMOUNT" {

        Presentation {
            maxLength: 6
            column: 63
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Up To"
        MV: 1
    }

    "TIER_PERCENT" {

        Presentation {
            maxLength: 4
            column: 81
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "or %"
        MV: 1
    }

    "RATE_TIER_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 5
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Tiers"
    }

    "PR_ATTRIBUTE" {

        Presentation {
            column: 1
            row: 3
            labelColumn: 6
        }

        MV: 1
    }

    "PR_VALUE" {

        Presentation {
            column: 6
            row: 3
            labelColumn: 6
        }

        MV: 1
    }

}