Screen AA_ARR_ACCOUNT, AA_BN_SIMPLE
    t24Name: "AA.ARR.ACCOUNT,AA.BN.SIMPLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Balance Netting Hierarchy"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "BUNDLE_ARRANGEMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
            labelColumn: 15
        }

        Translations:
            label: en = "Bundle Arrangement"
            toolTip: en = "Bundle Arrangement"
    }

    "LINK_AC_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
            labelColumn: 15
        }

        Translations:
            label: en = "Linked Account Number"
            toolTip: en = "Linked Account Number"
    }

    "PARENT_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Parent Account"
            toolTip: en = "Parent Account"
    }

    "PARENT_BV_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 11
            column: 80
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Added As Parent On"
            toolTip: en = "Account Added As Parent In BN Pool"
    }

    "ALLOWED_BV_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 11
            column: 80
            row: 2
            labelColumn: 10
        }

        Translations:
            label: en = "Added To Pool On"
            toolTip: en = "Account Added As Part Of BN Pool"
    }

    "BALANCE_CONVERSION_MKT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            rightAdjust: Yes
            column: 80
            row: 3
            labelColumn: 3
        }

        Translations:
            label: en = "Bal Conversion Mkt"
            toolTip: en = "Secondary CCY Market"
    }

    "EARLY_PROCESSING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 1
            column: 1
            row: 4
            labelColumn: 15
        }

        Translations:
            label: en = "Early Processing"
    }

    "ON_RESTRUCTURE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 80
            row: 4
            labelColumn: 10
        }

        Translations:
            label: en = "On Restructure"
            toolTip: en = "Accrued Interest On Parent"
    }

}