Screen AA_ARRANGEMENT_ACTIVITY, AA_VIEW
    t24Name: "AA.ARRANGEMENT.ACTIVITY,AA.VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Arrangement Activity"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    initialCursorPosition: "ARRANGEMENT"
    language: en
}

Fields {
    "ARRANGEMENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 1
            labelColumn: 20
        }

        default: IF ( ) "NULL" THEN "AA.ARRANGEMENT>ARRANGEMENT.ID"
        Translations:
            label: en = "Arrangement"
    }

    "PRODUCT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 1
            row: 2
            labelColumn: 32
        }

        default: IF ( ) "NULL" THEN "AA.ARRANGEMENT>PRODUCT"
        Translations:
            label: en = "Product"
    }

    "CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 16
            column: 1
            row: 3
        }

        default: IF ( ) "NULL" THEN "AA.ARRANGEMENT>CURRENCY"
        Translations:
            label: en = "Currency"
    }

    "CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( 1 ) "NULL" THEN "AA.ARRANGEMENT>CUSTOMER"
    }

}