Screen AA_ARRANGEMENT_ACTIVITY, CREDITPRENOTE
    t24Name: "AA.ARRANGEMENT.ACTIVITY,CREDITPRENOTE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Arrangement Activity"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    initialCursorPosition: "ACTIVITY"
    language: en
}

Relationship {
    associatedVersions: AA_ARRANGEMENT_ACTIVITY,AA_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ARRANGEMENT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Arrangement"
    }

    "PRODUCT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 40
            column: 1
            row: 1
            enriCol: 10
        }

        Translations:
            label: en = "Product"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 14
            column: 100
            row: 1
        }

        Translations:
            label: en = "Currency"
    }

    "ACTIVITY" {

        Presentation {
            displayType: Combobox
            maxLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Activity"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 14
            column: 100
            row: 2
        }

        Translations:
            label: en = "Effective Date"
    }

    "TXN_AMOUNT" {

        Presentation {
            maxLength: 7
            column: 1
            row: 3
        }

        Translations:
            label: en = "Txn Amt"
    }

    "INITIATION_TYPE" {

        Presentation {
            maxLength: 15
            column: 0
            row: 3
        }

        Translations:
            label: en = "Initiation type"
        MV: 1
    }

}