Screen AA_ARR_PAYMENT_SCHEDULE, UPDATE_DEPOSIT
    t24Name: "AA.ARR.PAYMENT.SCHEDULE,UPDATE.DEPOSIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values (Schedule)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 7
            column: 1
            row: 1
        }

        Translations:
            label: en = "   Type"
    }

    "*" {

        Presentation {
            maxLength: 19
            column: 1
            row: 1
        }

        Translations:
            label: en = "             Method"
    }

    "*" {

        Presentation {
            maxLength: 29
            column: 1
            row: 1
        }

        Translations:
            label: en = "                     Property"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                  Percentage"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                 Date"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                                     Amount"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                         Type"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                           In Adv"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                            Issue"
    }

    "PAYMENT_TYPE" {

        Presentation {
            column: 1
            row: 2
            selectionEnquiry: "AA.PAYMENT.TYPE"
            labelColumn: 10
        }

        MV: 1
    }

    "PAYMENT_METHOD" {

        Presentation {
            column: 12
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "PROPERTY" {

        Presentation {
            column: 19
            row: 2
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "PERCENTAGE" {

        Presentation {
            column: 31
            row: 2
        }

        MV: 1
        SV: 1
    }

    "START_DATE" {

        Presentation {
            column: 45
            row: 2
        }

        MV: 1
        SV: 1
    }

    "ACTUAL_AMT" {

        Presentation {
            column: 78
            row: 2
        }

        MV: 1
        SV: 1
    }

    "BILL_TYPE" {

        Presentation {
            column: 98
            row: 2
        }

        MV: 1
    }

    "BILL_PRODUCED" {

        Presentation {
            column: 116
            row: 2
        }

        MV: 1
    }

    "ISSUE_BILL" {

        Presentation {
            column: 121
            row: 2
        }

        MV: 1
    }

}