Screen AA_ARR_INTEREST, AA_LINK_SIMPLE
    t24Name: "AA.ARR.INTEREST,AA.LINK.SIMPLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Fixed/Floating/Linked"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

attributes: "NO.HEADER.TAB"

Fields {
    "FIXED_RATE" {

        Presentation {
            maxLength: 5
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Fixed"
        MV: 1
    }

    "LINKED_RATE" {

        Presentation {
            maxLength: 6
            column: 21
            row: 1
            labelColumn: 4
        }

        Translations:
            label: en = "Spread"
        MV: 1
    }

    "MARGIN_TYPE" {

        Presentation {
            maxLength: 6
            column: 28
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Margin"
        MV: 1
        SV: 1
    }

    "MARGIN_OPER" {

        Presentation {
            column: 40
            row: 1
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "MARGIN_RATE" {

        Presentation {
            column: 46
            row: 1
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "EFFECTIVE_RATE" {

        Presentation {
            maxLength: 14
            column: 55
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Effective Rate"
        MV: 1
    }

    "TIER_AMOUNT" {

        Presentation {
            maxLength: 5
            column: 90
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Up To"
        MV: 1
    }

    "TIER_NEGATIVE_RATE" {

        Presentation {
            displayType: Combobox
            caseConvention: Proper_Case
            maxLength: 13
            enrichmentLength: 12
            column: 125
            row: 1
        }

        Translations:
            label: en = "Negative Rate"
        MV: 1
    }

    "TIER_PERCENT" {

        Presentation {
            maxLength: 4
            column: 106
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "or %"
        MV: 1
    }

    "RATE_TIER_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 5
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Tiers"
    }

    "PR_ATTRIBUTE" {

        Presentation {
            column: 1
            row: 3
            labelColumn: 6
        }

        MV: 1
    }

    "PR_VALUE" {

        Presentation {
            column: 6
            row: 3
            labelColumn: 6
        }

        MV: 1
    }

    "LINKED_ARRANGEMENT" {

        Presentation {
            maxLength: 18
            column: 1
            row: 5
            labelColumn: 15
        }

        Translations:
            label: en = "Linked Arrangement"
    }

    "LINKED_PROPERTY" {

        Presentation {
            maxLength: 15
            enrichmentLength: 20
            column: 38
            row: 5
            labelColumn: 15
        }

        Translations:
            label: en = "Linked Property"
    }

}