Screen AA_ARRANGEMENT_ACTIVITY, IS_SEAT
    t24Name: "AA.ARRANGEMENT.ACTIVITY,IS.SEAT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "New Arrangement(Islamic)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    initialCursorPosition: "CUSTOMER-1"
    language: en
}

API {
    authorizationRoutines:
        jBC: "IS.V.AUT.UPD.SALE.REFERENCE"
}

attributes: "NO.HEADER.TAB"

Fields {
    "ARRANGEMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Arrangement"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 26
            expansion: No
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer"
        Attributes: "POPUP.DROPDOWN"
        MV: 1
    }

    "CUSTOMER_ROLE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 26
            expansion: No
            enrichment: Yes
            column: 64
            row: 2
        }

        Translations:
            label: en = "Role"
        MV: 1
    }

    "PRODUCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 27
            enrichment: Yes
            column: 1
            row: 3
        }

        Translations:
            label: en = "Product"
    }

    "PRODUCT_VARIATION" {

        Presentation {
            maxLength: 15
            column: 64
            row: 4
            selectionEnquiry: "AA.GET.PRODUCT.VARIATION"
            enquiryParameter: "PRODUCT EQ PRODUCT"
        }

    }

    "CURRENCY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 19
            column: 110
            row: 4
        }

        Translations:
            label: en = "Currency"
    }

    "PRICING_SELECTION" {

        Presentation {
            displayType: Combobox
            maxLength: 25
            column: 1
            row: 5
            selectionEnquiry: "AA.GET.PRICING.PLAN"
            enquiryParameter: "PRODUCT EQ PRODUCT"
        }

        Translations:
            label: en = "Pricing"
        Attributes: "POPUP.DROPDOWN"
    }

    "PRICING_PLAN" {

        Presentation {
            displayType: Combobox
            maxLength: 15
            column: 64
            row: 5
            selectionEnquiry: "E.CUS.REL.PRICING.ARR"
            enquiryParameter: "CUSTOMER EQ CUSTOMER"
        }

        Translations:
            label: en = "Pricing Plan"
    }

    "ACTIVITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 27
            column: 1
            row: 6
        }

        Translations:
            label: en = "Activity"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 19
            rightAdjust: Yes
            enrichment: Yes
            column: 64
            row: 7
        }

        Translations:
            label: en = "Effective"
    }

    "IS_PRODUCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 8
            mandatory: Yes
            hotField: Yes
        }

        Translations:
            label: en = "IS Product"
            toolTip: en = "IS Product"

        API {
            validation-routines:
                jBC: "IS.VAL.FIN.PRODUCT"
        }

    }

    "IS_CONTRACT_REF" {

        Presentation {
            displayType: Combobox
            maxLength: 25
            column: 1
            row: 9
            hotField: Yes
            selectionEnquiry: "IS.CONTRACT.LIST"
            enquiryParameter: "CUSTOMER EQ CUSTOMER"
        }

        Translations:
            label: en = "IS Contract Ref"

        API {
            validation-routines:
                jBC: "IS.VAL.CONTRACT.REF"
        }

    }

    "IS_COM_SALE_REF" {

        Presentation {
            displayType: Combobox
            maxLength: 25
            column: 1
            row: 10
            hotField: Yes
            selectionEnquiry: "IS.COMMODITY.SALE.LIST"
            enquiryParameter: "CUSTOMER EQ CUSTOMER"
        }

        Translations:
            label: en = "Commodity Sale Ref"

        API {
            validation-routines:
                jBC: "IS.VAL.COM.SALE.REF"
        }

        MV: 1
    }

    "REASON" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Reason"
    }

}