Screen AA_ARR_CHANGE_PRODUCT, AA_NOINPUT
    t24Name: "AA.ARR.CHANGE.PRODUCT,AA.NOINPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Change Product (No Input)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RESERVED_4" {

        Presentation {
            maxLength: 68
            enrichmentLength: 6
            column: 1
            row: 0
        }

        Translations:
            label: en = "This Property is only inputtable during change product activity."
    }

}