Screen AA_ARR_SETTLEMENT, AA_BASIC_PAYIN
    t24Name: "AA.ARR.SETTLEMENT,AA.BASIC.PAYIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Advanced - Pay In"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = " Payment Type"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                    Active"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                     Rule"
    }

    "*" {

        Presentation {
            maxLength: 67
            column: 1
            row: 1
        }

        Translations:
            label: en = "                            Account"
    }

    "*" {

        Presentation {
            maxLength: 100
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                Account Debit Activity "
    }

    "*" {

        Presentation {
            maxLength: 100
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                    Percent  "
    }

    "*" {

        Presentation {
            maxLength: 100
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                        Amount "
    }

    "*" {

        Presentation {
            maxLength: 150
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                         Settlement Activity "
    }

    "PAYMENT_TYPE" {

        Presentation {
            column: 1
            row: 2
            labelColumn: 15
        }

        Translations:
            toolTip: en = "Payment Type"
        MV: 1
        SV: 1
    }

    "PAYIN_SETTLEMENT" {

        Presentation {
            column: 20
            row: 2
            labelColumn: 3
        }

        Translations:
            toolTip: en = "Payin Settlement"
        MV: 1
    }

    "PAYIN_ACCOUNT" {

        Presentation {
            column: 30
            row: 2
            labelColumn: 7
        }

        Translations:
            toolTip: en = "Payin Account"
        MV: 1
        SV: 1
    }

    "PAYIN_PERCENTAGE" {

        Presentation {
            column: 40
            row: 2
            labelColumn: 3
        }

        Translations:
            toolTip: en = "Payin Percentage"
        MV: 1
        SV: 1
    }

    "PAYIN_AMOUNT" {

        Presentation {
            column: 45
            row: 2
            labelColumn: 7
        }

        Translations:
            toolTip: en = "Payin Amount"
        MV: 1
        SV: 1
    }

    "PAYIN_ACTIVITY" {

        Presentation {
            column: 35
            row: 2
            labelColumn: 20
        }

        Translations:
            toolTip: en = "Payin Activity"
        MV: 1
        SV: 1
    }

    "PAYIN_AC_DB_RULE" {

        Presentation {
            column: 25
            row: 2
            labelColumn: 3
        }

        Translations:
            toolTip: en = "Payin Account Debit Rule"
        MV: 1
    }

    "PAYIN_SETTLE_ACTIVITY" {

        Presentation {
            column: 50
            row: 2
            labelColumn: 20
        }

        Translations:
            toolTip: en = "Payin Settle Activity"
        MV: 1
    }

}