Screen AA_ARR_SETTLEMENT, AA_DEFAULT_SETTLEMENT
    t24Name: "AA.ARR.SETTLEMENT,AA.DEFAULT.SETTLEMENT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Settlement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DEFAULT_SETTLEMENT_ACCOUNT" {

        Presentation {
            maxLength: 36
            enrichmentLength: 36
            column: 1
            row: 1
        }

        Translations:
            label: en = "Default Settlement Account"
            toolTip: en = "Default Settlement Account"
    }

}