Screen AA_ARR_PRODUCT_BUNDLE, AA
    t24Name: "AA.ARR.PRODUCT.BUNDLE,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Basic"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_ARR_PRODUCT_BUNDLE,AA_ADD_DETAILS
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "   Group                  "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                              Product   "
    }

    "*" {

        Presentation {
            maxLength: 72
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                           Min       "
    }

    "*" {

        Presentation {
            maxLength: 89
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                            Max                             "
    }

    "*" {

        Presentation {
            maxLength: 110
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                Arrangement        "
    }

    "*" {

        Presentation {
            maxLength: 132
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                       Arr CCY "
    }

    "PRODUCT_GROUP" {

        Presentation {
            column: 1
            row: 2
            labelColumn: 25
        }

        Translations:
            toolTip: en = "Product Group"
        MV: 1
    }

    "PRODUCT" {

        Presentation {
            column: 29
            row: 2
            labelColumn: 23
        }

        Translations:
            toolTip: en = "Product"
        MV: 1
    }

    "MINIMUM" {

        Presentation {
            column: 57
            row: 2
            labelColumn: 13
        }

        Translations:
            toolTip: en = "Minimum"
        MV: 1
    }

    "MAXIMUM" {

        Presentation {
            column: 73
            row: 2
            labelColumn: 15
        }

        Translations:
            toolTip: en = "Maximum"
        MV: 1
    }

    "ARRANGEMENT" {

        Presentation {
            column: 92
            row: 2
            labelColumn: 14
        }

        Translations:
            toolTip: en = "Arrangement ID"
        MV: 1
        SV: 1
    }

    "ARR_CURRENCY" {

        Presentation {
            column: 114
            row: 2
            labelColumn: 6
        }

        Translations:
            toolTip: en = "Arrangement Currency"
        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "            Arrangement       Type"
    }

    "MASTER_ARRANGEMENT" {

        Presentation {
            maxLength: 6
            column: 1
            row: 4
            labelColumn: 16
        }

        Translations:
            label: en = "Master"
            toolTip: en = "Master Arrangement ID"
        MV: 1
    }

    "MASTER_TYPE" {

        Presentation {
            maxLength: 6
            column: 20
            row: 4
            labelColumn: 23
        }

        Translations:
            toolTip: en = "Property Type"
        MV: 1
        SV: 1
    }

}