Screen AA_ARR_ACCOUNT, CONTROL
    t24Name: "AA.ARR.ACCOUNT,CONTROL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Additional"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CATEGORY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 22
            column: 1
            row: 1
            labelColumn: 9
        }

        Translations:
            label: en = "Category"
    }

    "POSTING_RESTRICT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 29
            column: 58
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Posting Restrict"
        MV: 1
    }

    "BASE_DATE_TYPE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
            labelColumn: 11
        }

        Translations:
            label: en = "Base Date Type"
    }

    "ANNIVERSARY" {

        Presentation {
            maxLength: 15
            enrichmentLength: 28
            column: 58
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Anniversary"
    }

    "DATE_CONVENTION" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
            labelColumn: 18
        }

        Translations:
            label: en = "Convention"
            toolTip: en = "Convention"
    }

    "DATE_ADJUSTMENT" {

        Presentation {
            maxLength: 15
            column: 58
            row: 3
            labelColumn: 17
        }

        Translations:
            label: en = "Adjustment"
            toolTip: en = "Adjustment"
    }

    "BUS_DAY_CENTRES" {

        Presentation {
            maxLength: 18
            column: 1
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Business Days"
            toolTip: en = "Business"
        MV: 1
    }

    "PORTFOLIO_ID" {

        Presentation {
            maxLength: 15
            enrichmentLength: 20
            column: 58
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Portfolio Id"
    }

}