Screen AA_ARR_CLOSURE, AA_NOINPUT
    t24Name: "AA.ARR.CLOSURE,AA.NOINPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Balance Maintenance (No Input)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 61
            column: 1
            row: 0
        }

        Translations:
            label: en = "Closure Conditions to be modified during Request Closure."
    }

    "RESERVED3" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 0
            row: 0
        }

    }

}