Screen AA_ARR_TERM_AMOUNT, AA_RENEWING
    t24Name: "AA.ARR.TERM.AMOUNT,AA.RENEWING"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Term Amount"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "AMOUNT" {

        Presentation {
            maxLength: 19
            column: 1
            row: 1
            labelColumn: 19
        }

        Translations:
            label: en = "Amount"
    }

    "TERM" {

        Presentation {
            maxLength: 19
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Term"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 19
            column: 41
            row: 2
            labelColumn: 11
        }

        Translations:
            label: en = "Maturity Date"
    }

    "REVOLVING" {

        Presentation {
            maxLength: 19
            column: 1
            row: 4
            labelColumn: 12
        }

        Translations:
            label: en = "Revolving"
    }

}