Screen AA_ARR_PRODUCT_ACCESS, TCIB
    t24Name: "AA.ARR.PRODUCT.ACCESS,TCIB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PROD_GRP_TRANS" {

        Presentation {
            maxLength: 24
            column: 0
            row: 2
            labelColumn: 36
        }

        Translations:
            label: en = "Product Grp Trans"
        MV: 1
    }

    "PROD_GRP_SEE" {

        Presentation {
            maxLength: 24
            column: 0
            row: 3
        }

        Translations:
            label: en = "Product Grp See"
        MV: 1
    }

}