Screen AA_ARR_LIMIT, IS_AL
    t24Name: "AA.ARR.LIMIT,IS.AL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Limit Ref"
    }

    "LIMIT_SERIAL" {

        Presentation {
            maxLength: 6
            column: 25
            row: 1
        }

        Translations:
            label: en = "Serial"
    }

    "SINGLE_LIMIT" {

        Presentation {
            displayType: Combobox
            maxLength: 16
            column: 39
            row: 1
        }

        Translations:
            label: en = "Single Limit"
    }

    "ALLOW_NETTING" {

        Presentation {
            displayType: Combobox
            maxLength: 13
            column: 69
            row: 1
        }

        Translations:
            label: en = "Allow Netting"
    }

}