Screen AA_ARRANGEMENT_ACTIVITY, UPDATE
    t24Name: "AA.ARRANGEMENT.ACTIVITY,UPDATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Client Arrangement Activity"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Creates an Arrangement Activity for a Client"
}

Fields {
    "ARRANGEMENT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 58
            column: 1
            row: 1
            labelColumn: 20
        }

        Translations:
            label: en = "Arrangement"
    }

    "ACTIVITY" {

        Presentation {
            maxLength: 15
            enrichmentLength: 33
            column: 1
            row: 2
            labelColumn: 55
        }

        default: IF ( ) "NULL" THEN "INTERNET.SERVICES-NEW-ARRANGEMENT"
        Translations:
            label: en = "Activity"
    }

    "PRODUCT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 58
            column: 1
            row: 3
            labelColumn: 30
        }

        Translations:
            label: en = "Product"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en = "Property                               "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en = "                                             Field Name                       "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en =
        "                                                                                   Field Value                       "
    }

    "PROPERTY" {

        Presentation {
            inputBehaviour: NoInput
            enrichmentLength: 14
            column: 1
            row: 5
            labelColumn: 30
        }

        default: IF ( 1 ) "NULL" THEN "T24.UPDATES.USERRIGHTS"
        MV: 1
    }

    "FIELD_NAME" {

        Presentation {
            column: 46
            row: 5
            labelColumn: 35
        }

        default: IF ( 1 - 1 ) "NULL" THEN "ALLOWED.CUSTOMER"
        MV: 1
        SV: 1
    }

    "FIELD_VALUE" {

        Presentation {
            column: 84
            row: 5
        }

        MV: 1
        SV: 1
    }

    "CUSTOMER" {

        Presentation {
            mandatory: Yes
        }

    }

    "EFFECTIVE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}