Screen AA_ARR_ACTIVITY_RESTRICTION, AA_NOINPUT
    t24Name: "AA.ARR.ACTIVITY.RESTRICTION,AA.NOINPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Activity Restriction (No Input)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RESERVED6" {

        Presentation {
            maxLength: 68
            enrichmentLength: 6
            column: 1
            row: 0
        }

        Translations:
            label: en = "Property not inputtable"
    }

}