Screen AA_ARR_SETTLEMENT, AA_FULL_SETTLEMENT
    t24Name: "AA.ARR.SETTLEMENT,AA.FULL.SETTLEMENT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "FULL SETTLEMENT"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_ARR_SETTLEMENT,AA_COUNTER_BOOKING ; AA_ARR_SETTLEMENT,AA_PAYIN ; AA_ARR_SETTLEMENT,AA_PAYOUT
}

Fields {
    "RESERVED_16" {

        Presentation {
            displayType: NoDisplay
            maxLength: 30
            enrichmentLength: 30
            column: 0
            row: 0
        }

        MV: 1
    }

}