Screen AA_ARRANGEMENT_ACTIVITY, AA_CONSENT_NEW
    t24Name: "AA.ARRANGEMENT.ACTIVITY,AA.CONSENT.NEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Consent"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    initialCursorPosition: "CUSTOMER-1"
    language: en
    header1: en = "New Arrangement"
}

Relationship {
    associatedVersions: AA_ARRANGEMENT_ACTIVITY,AA_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ARRANGEMENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "NEW"
        Translations:
            label: en = "Arrangement"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 26
            column: 1
            row: 1
            selectionEnquiry: "%CUSTOMER"
        }

        Translations:
            label: en = "Customer"
        Attributes: "POPUP.DROPDOWN"
        MV: 1
    }

    "CUSTOMER_ROLE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 26
            enrichment: Yes
            column: 62
            row: 1
        }

        Translations:
            label: en = "Consent Role"
        MV: 1
    }

    "PRODUCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 35
            enrichment: Yes
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "AA.PRODUCT>PRODUCT"
        Translations:
            label: en = "Product"
    }

    "PRODUCT_VARIATION" {

        Presentation {
            maxLength: 20
            column: 62
            row: 3
            selectionEnquiry: "AA.GET.PRODUCT.VARIATION"
            enquiryParameter: "PRODUCT EQ PRODUCT"
        }

        Translations:
            label: en = "Variation"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 10
            enrichmentLength: 19
            column: 130
            row: 3
        }

        Translations:
            label: en = "Currency"
        Attributes: "POPUP.DROPDOWN"
    }

    "PRICING_SELECTION" {

        Presentation {
            displayType: Combobox
            maxLength: 15
            column: 1
            row: 4
            selectionEnquiry: "AA.GET.PRICING.PLAN"
            enquiryParameter: "PRODUCT EQ PRODUCT"
        }

        Translations:
            label: en = "Pricing"
    }

    "PRICING_PLAN" {

        Presentation {
            displayType: Combobox
            maxLength: 20
            column: 62
            row: 4
            selectionEnquiry: "E.CUS.REL.PRICING.ARR"
            enquiryParameter: "CUSTOMER EQ CUSTOMER"
        }

        Translations:
            label: en = "Pricing Plan"
    }

    "AGENT_ID" {

        Presentation {
            maxLength: 15
            column: 1
            row: 5
        }

        Translations:
            label: en = "Agent Id"
        MV: 1
    }

    "AGENT_ARR_ID" {

        Presentation {
            maxLength: 20
            enrichmentLength: 17
            column: 62
            row: 5
            selectionEnquiry: "AA.ARRANGEMENT"
            enquiryParameter: "PRODUCT.LINE EQ \"AGENT\""
        }

        Translations:
            label: en = "Agent Arr Id"
        MV: 1
    }

    "AGENT_ROLE" {

        Presentation {
            maxLength: 10
            enrichmentLength: 30
            column: 130
            row: 5
        }

        Translations:
            label: en = "Agent Role"
        MV: 1
    }

    "REWARDS_ARR_ID" {

        Presentation {
            maxLength: 15
            enrichmentLength: 6
            column: 1
            row: 6
            selectionEnquiry: "AA.ARRANGEMENT"
            enquiryParameter: "PRODUCT.LINE EQ \"REWARDS\""
        }

        Translations:
            label: en = "Rewards Arr Id"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 24
            column: 62
            row: 6
        }

        Translations:
            label: en = "Trade Date"
    }

    "ACTIVITY" {

        Presentation {
            inputBehaviour: NoInput
            caseConvention: Proper_Case
            maxLength: 15
            enrichmentLength: 27
            enrichment: Yes
            column: 1
            row: 7
        }

        default: IF ( ) "NULL" THEN "AA.ACTIVITY>ACTIVITY.ID"
        Translations:
            label: en = "Activity"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 19
            rightAdjust: Yes
            enrichment: Yes
            column: 62
            row: 8
        }

        Translations:
            label: en = "Effective Date"
    }

    "REMARKS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Remarks"
            toolTip: en = "Remarks"
    }

    "REASON" {

        Presentation {
            maxLength: 15
            column: 1
            row: 10
        }

        Translations:
            label: en = "Reason"
    }

}