Screen AA_ARR_TAX, AA_TAX_NETTING
    t24Name: "AA.ARR.TAX,AA.TAX.NETTING"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Tax Netting"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Tax Netting"
}

Fields {
    "NET_TAX" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            labelColumn: 3
        }

        Translations:
            label: en = "Net Tax"
            toolTip: en = "Net Tax"
    }

    "PROP_NET_TAX" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
            labelColumn: 12
        }

        Translations:
            label: en = "Property Net Tax"
            toolTip: en = "Property Net Tax"
        MV: 1
    }

}