Screen AA_BILL_TYPE, AA
    t24Name: "AA.BILL.TYPE,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Bill Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_BILL_TYPE,AA_DEFINITION ; AA_BILL_TYPE,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}