Screen AA_BILL_DETAILS_HIST, AA_PAYMENT_TYPE
    t24Name: "AA.BILL.DETAILS.HIST,AA.PAYMENT.TYPE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Itemised by Payment Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PAYMENT_TYPE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 29
            column: 1
            row: 1
        }

        Translations:
            label: en = "Payment Type"
        MV: 1
    }

    "BILL_DATE" {

        Presentation {
            maxLength: 16
            column: 4
            row: 2
        }

        Translations:
            label: en = "Bill Date"
        MV: 1
    }

    "BILL_FINAL_DATE" {

        Presentation {
            maxLength: 23
            column: 35
            row: 2
        }

        Translations:
            label: en = "Final Date"
        MV: 1
    }

    "BILL_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 28
            enrichment: Yes
            column: 4
            row: 3
        }

        Translations:
            label: en = "Bill Type"
        MV: 1
    }

    "PAYMENT_METHOD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 25
            enrichment: Yes
            column: 4
            row: 4
        }

        Translations:
            label: en = "Payment Method"
        MV: 1
    }

    "PAYMENT_AMOUNT" {

        Presentation {
            maxLength: 16
            column: 4
            row: 5
        }

        Translations:
            label: en = "Payment"
        MV: 1
    }

    "PAYMENT_AMT_BNK" {

        Presentation {
            maxLength: 16
            column: 4
            row: 6
        }

        Translations:
            label: en = "Payment (Bank)"
        MV: 1
    }

    "PAY_PROPERTY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 21
            enrichment: Yes
            column: 4
            row: 7
        }

        Translations:
            label: en = "Pay Property"
        MV: 1
        SV: 1
    }

    "OR_PR_AMT" {

        Presentation {
            maxLength: 16
            column: 4
            row: 8
        }

        Translations:
            label: en = "Billed"
        MV: 1
        SV: 1
    }

    "OS_PR_AMT" {

        Presentation {
            maxLength: 23
            column: 35
            row: 8
        }

        Translations:
            label: en = "Outstanding"
        MV: 1
        SV: 1
    }

    "SUS_PR_AMT" {

        Presentation {
            maxLength: 16
            column: 4
            row: 9
        }

        Translations:
            label: en = "Suspended"
        MV: 1
        SV: 1
    }

    "OS_AD_PR_AMT" {

        Presentation {
            maxLength: 23
            column: 35
            row: 9
        }

        Translations:
            label: en = "Outstanding Adj."
        MV: 1
        SV: 1
    }

    "OR_PR_BNK" {

        Presentation {
            maxLength: 16
            column: 4
            row: 10
        }

        Translations:
            label: en = "Billed (Bank)"
        MV: 1
        SV: 1
    }

    "OS_PR_BNK" {

        Presentation {
            maxLength: 23
            column: 35
            row: 10
        }

        Translations:
            label: en = "Outstanding (Bank)"
        MV: 1
        SV: 1
    }

    "SUS_PR_BNK" {

        Presentation {
            maxLength: 16
            column: 4
            row: 11
        }

        Translations:
            label: en = "Suspended (Bank)"
        MV: 1
        SV: 1
    }

    "OS_ADJ_PR_BNK" {

        Presentation {
            maxLength: 23
            column: 35
            row: 11
        }

        Translations:
            label: en = "Outstanding Adj. (Bank)"
        MV: 1
        SV: 1
    }

    "WAIVE_PR_AMT" {

        Presentation {
            maxLength: 16
            column: 4
            row: 12
        }

        Translations:
            label: en = "Waive Pr Amt"
        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 13
        }

    }

    "INFO_PAY_TYPE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 31
            enrichment: Yes
            column: 1
            row: 14
        }

        Translations:
            label: en = "Info Pay Type"
        MV: 1
    }

    "INFO_PAY_PRP" {

        Presentation {
            maxLength: 15
            enrichmentLength: 32
            column: 4
            row: 15
        }

        Translations:
            label: en = "Pay Property"
        MV: 1
        SV: 1
    }

    "INFO_PR_AMT" {

        Presentation {
            maxLength: 18
            column: 4
            row: 16
        }

        Translations:
            label: en = "Amount"
        MV: 1
        SV: 1
    }

}