Screen AA_BILL_TYPE, AA_DEFINITION
    t24Name: "AA.BILL.TYPE,AA.DEFINITION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "SYS_BILL_TYPE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
        }

        Translations:
            label: en = "System Bill Type"
    }

    "AUTO_WAIVE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
        }

        Translations:
            label: en = "Waive"
            toolTip: en = "Waive"
    }

}