Screen AA_CUSTOMER_ROLE, DEFAULTS
    t24Name: "AA.CUSTOMER.ROLE,DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Defaults"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "BENEFICIAL_OWNER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 3
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Beneficial Owner"
    }

    "DELIVERY_CUSTOMER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 3
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Delivery Customer"
    }

    "REL_PRICING_AVAIL" {

        Presentation {
            maxLength: 35
            enrichmentLength: 3
            column: 1
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Relationship Pricing Customer"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en = "                                                                  MIN         "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en =
        "                                                                                    MAX                              "
    }

    "TAXABLE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 3
            column: 1
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Taxable Customer"
    }

    "MAX_TAX_LIAB_PERC" {

        Presentation {
            maxLength: 30
            column: 50
            row: 5
            labelColumn: 12
        }

        Translations:
            label: en = "Tax Liability"
    }

    "LIMIT_CUSTOMER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 3
            column: 1
            row: 6
            labelColumn: 6
        }

        Translations:
            label: en = "Limit Customer"
    }

    "MIN_LIMIT_LIAB_PERC" {

        Presentation {
            maxLength: 15
            column: 50
            row: 6
            labelColumn: 13
        }

        Translations:
            label: en = "Limit Liability"
    }

    "MAX_LIMIT_LIAB_PERC" {

        Presentation {
            column: 81
            row: 6
            labelColumn: 12
        }

    }

    "GL_CUSTOMER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 3
            column: 1
            row: 7
            labelColumn: 6
        }

        Translations:
            label: en = "GL Customer"
    }

    "GL_MIN_PERCENT" {

        Presentation {
            maxLength: 13
            column: 50
            row: 7
            labelColumn: 13
        }

        Translations:
            label: en = "GL Liability"
    }

    "GL_MAX_PERCENT" {

        Presentation {
            column: 81
            row: 7
            labelColumn: 12
        }

    }

}