Screen AA_COMMISSION_TYPE, AA_CONTEXT
    t24Name: "AA.COMMISSION.TYPE,AA.CONTEXT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Context"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "           Context Type  "
    }

    "*" {

        Presentation {
            maxLength: 82
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                               Source Type    "
    }

    "*" {

        Presentation {
            maxLength: 150
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                          Source Balance     "
    }

    "*" {

        Presentation {
            maxLength: 220
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                            Property       "
    }

    "CONTEXT_TYPE" {

        Presentation {
            maxLength: 10
            column: 1
            row: 3
            labelColumn: 30
        }

        MV: 1
    }

    "SOURCE_BALANCE" {

        Presentation {
            maxLength: 10
            column: 13
            row: 3
            labelColumn: 20
        }

        MV: 1
    }

    "SOURCE_PROPERTY" {

        Presentation {
            maxLength: 10
            column: 17
            row: 3
            labelColumn: 20
        }

        MV: 1
    }

    "SOURCE_TYPE" {

        Presentation {
            maxLength: 10
            column: 11
            row: 3
            labelColumn: 25
        }

        MV: 1
    }

}