Screen AA_COMMISSION_TYPE, AA
    t24Name: "AA.COMMISSION.TYPE,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Commission Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_COMMISSION_TYPE,AA
    nextVersionFunction: See
    nextVersionTransactionReference: "\"@ID\""
    associatedVersions: AA_COMMISSION_TYPE,AA_CONTEXT ; AA_COMMISSION_TYPE,AA_AUDIT
}

API {
    includeVersionControl: Yes
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 11
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}