Screen AA_CUSTOM_RATE_TYPE, AA
    t24Name: "AA.CUSTOM.RATE.TYPE,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Custome Rate"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_CUSTOM_RATE_TYPE,AA_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "ROUTINE_NAME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Routine Name"
            toolTip: en = "Input API"
    }

}