Screen AA_CLASS_DEFINITION, AA_FIELD_DEFINITION
    t24Name: "AA.CLASS.DEFINITION,AA.FIELD.DEFINITION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Field Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "   Field Name       Description     Field Type               Physical Position"
    }

    "FIELD_NAME" {

        Presentation {
            column: 1
            row: 2
            labelColumn: 15
        }

        Translations:
            toolTip: en = "Field Name"
        MV: 1
    }

    "DESCRIPTION" {

        Presentation {
            column: 16
            row: 2
            labelColumn: 15
        }

        Translations:
            toolTip: en = "Field Description"
        MV: 1
    }

    "DATA_TYPE" {

        Presentation {
            column: 30
            row: 2
            labelColumn: 25
        }

        Translations:
            toolTip: en = "Field Type"
        MV: 1
    }

    "PHYSICAL_POSITION" {

        Presentation {
            column: 45
            row: 2
            labelColumn: 10
        }

        Translations:
            toolTip: en = "Physical Position"
        MV: 1
    }

}