Screen AA_CUSTOMER_ROLE, AUDIT
    t24Name: "AA.CUSTOMER.ROLE,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RECORD_STATUS" {

        Presentation {
            maxLength: 35
            column: 0
            row: 0
        }

        Translations:
            label: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 35
            column: 0
            row: 1
        }

        Translations:
            label: en = "Curr Number"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 35
            column: 0
            row: 2
        }

        Translations:
            label: en = "Inputter Id"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 35
            column: 0
            row: 3
        }

        Translations:
            label: en = "Date and Time"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 35
            column: 0
            row: 4
        }

        Translations:
            label: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 35
            column: 0
            row: 5
        }

        Translations:
            label: en = "Company Code"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 35
            column: 0
            row: 6
        }

        Translations:
            label: en = "Department Code"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 35
            column: 0
            row: 7
        }

        Translations:
            label: en = "Auditor.Id"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 35
            column: 0
            row: 8
        }

        Translations:
            label: en = "Audit Date & Time"
    }

}