Screen AA_MARKETING_CATALOGUE_DESIGNER, DATA2
    t24Name: "AA.MARKETING.CATALOGUE.DESIGNER,DATA2"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Extra details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 100
            column: 1
            row: 4
        }

        Translations:
            label: en =
        "  Criteria Name         Source API                       Data Type       Single Simple Val  Value if Null"
    }

    "FIELD_NAME" {

        Presentation {
            maxLength: 1
            enrichmentLength: 1
            column: 1
            row: 5
            labelColumn: 20
        }

        MV: 1
    }

    "SOURCE_API" {

        Presentation {
            maxLength: 1
            column: 2
            row: 5
            labelColumn: 30
        }

        MV: 1
    }

    "SOURCE_DATA_TYPE" {

        Presentation {
            maxLength: 1
            enrichmentLength: 1
            column: 3
            row: 5
            labelColumn: 15
        }

        MV: 1
    }

    "SOURCE_VALUE" {

        Presentation {
            maxLength: 1
            enrichmentLength: 1
            column: 4
            row: 5
            labelColumn: 15
        }

        MV: 1
    }

    "SOURCE_NULL_VALUE" {

        Presentation {
            maxLength: 1
            enrichmentLength: 1
            column: 5
            row: 5
            labelColumn: 15
        }

        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

}