Screen AA_MARKETING_CATALOGUE_DESIGNER, DATA1
    t24Name: "AA.MARKETING.CATALOGUE.DESIGNER,DATA1"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Criteria info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en =
        "  Criteria Name    Criteria Description  Source Type  From Property    From Field       Rule Type      Attributes      Value if Null"
    }

    "FIELD_NAME" {

        Presentation {
            maxLength: 1
            enrichmentLength: 1
            column: 1
            row: 5
            labelColumn: 15
        }

        MV: 1
    }

    "SOURCE_PROPERTY" {

        Presentation {
            maxLength: 1
            column: 4
            row: 5
            labelColumn: 15
        }

        MV: 1
    }

    "SOURCE_FIELD" {

        Presentation {
            maxLength: 1
            enrichmentLength: 1
            column: 5
            row: 5
            labelColumn: 15
        }

        MV: 1
    }

    "SRC_FLD_RULE_TYPE" {

        Presentation {
            maxLength: 1
            enrichmentLength: 1
            column: 6
            row: 5
            labelColumn: 10
        }

        MV: 1
    }

    "SRC_FLD_RULE" {

        Presentation {
            maxLength: 1
            enrichmentLength: 1
            column: 7
            row: 5
            selectionEnquiry: "MARKETING.CAT.SOURCE.LIST"
            enquiryParameter: "SOURCE.RULE.TYPE EQ SRC.FLD.RULE.TYPE"
            labelColumn: 20
        }

        MV: 1
    }

    "SOURCE_NULL_VALUE" {

        Presentation {
            maxLength: 1
            enrichmentLength: 1
            column: 8
            row: 5
            labelColumn: 10
        }

        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

    "ACTION" {

        Presentation {
            maxLength: 11
            enrichmentLength: 1
            column: 1
            row: 7
        }

        Translations:
            label: en = "Publishing?"
    }

}