Screen AA_MARKETING_CATALOGUE_DESIGNER, INPUT
    t24Name: "AA.MARKETING.CATALOGUE.DESIGNER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Marketing Catalogue"
}

Relationship {
    associatedVersions: AA_MARKETING_CATALOGUE_DESIGNER,DATA1 ; AA_MARKETING_CATALOGUE_DESIGNER,DATA2 ;
    AA_MARKETING_CATALOGUE_DESIGNER,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 14
            enrichmentLength: 1
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Catalogue name"
        MV: 1
    }

    "FULL_DESCRIPTION" {

        Presentation {
            maxLength: 14
            enrichmentLength: 2
            column: 1
            row: 2
            labelColumn: 45
        }

        Translations:
            label: en = "Full Name"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 3
        }

    }

}