Screen AA_OVERDUE_STATS, DETAILS
    t24Name: "AA.OVERDUE.STATS,DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Overdue Stats"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Overdue Status"
}

Relationship {
    associatedVersions: AA_OVERDUE_STATS,MVMT
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "  Status                               "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                  Start Date           "
    }

    "*" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "                               End Date"
    }

    "*" {

        Presentation {
            maxLength: 57
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                              Period Avg                      "
    }

    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                               Count          "
    }

    "*" {

        Presentation {
            maxLength: 88
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                             Total Days                              "
    }

    "*" {

        Presentation {
            maxLength: 103
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                            Status Avg               "
    }

    "OD_STATUS" {

        Presentation {
            maxLength: 0
            column: 1
            row: 2
            labelColumn: 15
        }

        MV: 1
    }

    "START_DATE" {

        Presentation {
            maxLength: 0
            column: 17
            row: 2
            labelColumn: 11
        }

        MV: 1
        SV: 1
    }

    "END_DATE" {

        Presentation {
            maxLength: 0
            column: 29
            row: 2
            labelColumn: 13
        }

        MV: 1
        SV: 1
    }

    "PRD_AVG_AMT" {

        Presentation {
            maxLength: 0
            column: 43
            row: 2
            labelColumn: 15
        }

        MV: 1
        SV: 1
    }

    "STATUS_COUNT" {

        Presentation {
            maxLength: 0
            column: 59
            row: 2
            labelColumn: 12
        }

        MV: 1
    }

    "TOT_DAYS" {

        Presentation {
            maxLength: 0
            column: 72
            row: 2
            labelColumn: 13
        }

        MV: 1
    }

    "AVG_AMT" {

        Presentation {
            maxLength: 0
            column: 86
            row: 2
            labelColumn: 16
        }

        MV: 1
    }

}