Screen AA_PRD_DES_ACCOUNTING, PB_BOOKING
    t24Name: "AA.PRD.DES.ACCOUNTING,PB.BOOKING"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Booking Categories"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "  Property                             "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                  Booking CM / Adj CM  "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                           Booking PM / PY                                    "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                               Int.Booking CM / Adj CM        "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en =
        "                                                                           Int.Booking PM / PY                       "
    }

    "PROPERTY" {

        Presentation {
            maxLength: 18
            column: 1
            row: 5
        }

        MV: 1
    }

    "BOOKING_CM" {

        Presentation {
            maxLength: 8
            column: 1
            row: 6
        }

        MV: 1
    }

    "ADJUST_CM" {

        Presentation {
            maxLength: 8
            column: 1
            row: 7
        }

        MV: 1
    }

    "BOOKING_PM" {

        Presentation {
            maxLength: 8
            column: 1
            row: 8
        }

        MV: 1
    }

    "BOOKING_PY" {

        Presentation {
            maxLength: 8
            column: 1
            row: 9
        }

        MV: 1
    }

    "INT_BOOKING_CM" {

        Presentation {
            maxLength: 8
            column: 1
            row: 10
        }

        MV: 1
    }

    "INT_ADJUST_CM" {

        Presentation {
            maxLength: 8
            column: 1
            row: 11
        }

        MV: 1
    }

    "INT_BOOKING_PM" {

        Presentation {
            maxLength: 8
            column: 1
            row: 12
        }

        MV: 1
    }

    "INT_BOOKING_PY" {

        Presentation {
            maxLength: 8
            column: 1
            row: 13
        }

        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 14
        }

        Translations:
            label: en = "  Property Class                       "
    }

    "PROPERTY_CLASS" {

        Presentation {
            maxLength: 18
            column: 1
            row: 15
        }

        MV: 1
    }

    "PC_BOOKING_CM" {

        Presentation {
            maxLength: 8
            column: 1
            row: 16
        }

        MV: 1
    }

    "PC_ADJUST_CM" {

        Presentation {
            maxLength: 8
            column: 1
            row: 17
        }

        MV: 1
    }

    "PC_BOOKING_PM" {

        Presentation {
            maxLength: 8
            column: 1
            row: 18
        }

        MV: 1
    }

    "PC_BOOKING_PY" {

        Presentation {
            maxLength: 8
            column: 1
            row: 19
        }

        MV: 1
    }

}