Screen AA_PRD_DES_ACTIVITY_RESTRICTION, ISB
    t24Name: "AA.PRD.DES.ACTIVITY.RESTRICTION,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "AA Activity Restriction"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRD_DES_ACTIVITY_RESTRICTION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "RULE_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Rule Name"
        MV: 1
    }

    "PERIODIC_ATTRIBUTE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Periodic Attribute"
        MV: 1
    }

    "RULE_ACTIVITY_CLASS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Rule Activity Class"
        MV: 1
        SV: 1
    }

    "RULE_ACTIVITY_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Rule Activity Id"
        MV: 1
        SV: 1
    }

    "BALANCE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Balance Type"
        MV: 1
    }

    "PERIODIC_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Periodic Value"
        MV: 1
    }

    "ACTIVITY_CLASS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Activity Class"
        MV: 1
        SV: 1
    }

    "ACTIVITY_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Activity Id"
        MV: 1
        SV: 1
    }

    "RESTRICT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Restrict"
        MV: 1
    }

    "RULE_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Rule Id"
        MV: 1
        SV: 1
    }

    "RESTRICT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Restrict Type"
        MV: 1
        SV: 1
    }

    "RESTRICT_OVR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Restrict Ovr"
        MV: 1
        SV: 1
    }

    "RESTRICT_ERROR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Restrict Error"
        MV: 1
        SV: 1
    }

    "PROPERTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Property"
        MV: 1
        SV: 1
    }

    "APP_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "App Period"
        MV: 1
        SV: 1
    }

    "APP_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "App Method"
        MV: 1
        SV: 1
    }

    "PROPERTY_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Property Id"
        MV: 1
    }

    "PROPERTY_RULE_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Property Rule Name"
        MV: 1
        SV: 1
    }

    "EVALUATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Evaluation"
        MV: 1
    }

    "EVALUATION_RESULT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Evaluation Result"
        MV: 1
    }

    "ALT_PROPERTY_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Alt Property Id"
        MV: 1
    }

    "DEFAULT_NEGOTIABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Default Negotiable"
    }

    "DEFAULT_ATTR_OPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Default Attr Option"
    }

    "NR_ATTRIBUTE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Nr Attribute"
        MV: 1
    }

    "NR_OPTIONS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Nr Options"
        MV: 1
        SV: 1
    }

    "NR_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "Nr Type"
        MV: 1
        SV: 1
    }

    "NR_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 27
        }

        Translations:
            label: en = "Nr Value"
        MV: 1
        SV: 1
    }

    "NR_MESSAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 28
        }

        Translations:
            label: en = "Nr Message"
        MV: 1
        SV: 1
    }

}