Screen AA_PRD_DES_UI_APPEARANCE, PB
    t24Name: "AA.PRD.DES.UI.APPEARANCE,PB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - UI Appearance"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_UI_APPEARANCE,PB
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_UI_APPEARANCE,PB_NR ; AA_PRD_DES_UI_APPEARANCE,PB_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SKIN_NAME" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 1
        }

        Translations:
            label: en = "Skin Name"
    }

    "TOOL_STYLE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 2
        }

        Translations:
            label: en = "Tool Style"
    }

    "LANGUAGE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 3
        }

        Translations:
            label: en = "Language"
    }

    "DATE_FORMAT" {

        Presentation {
            displayType: Combobox
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 4
        }

        Translations:
            label: en = "Date Format"
    }

    "AMOUNT_FORMAT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 5
        }

        Translations:
            label: en = "Amount Format"
    }

}