Screen AA_PRD_DES_TC_PRIVILEGES, AA_DEFAULTS
    t24Name: "AA.PRD.DES.TC.PRIVILEGES,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "SERVICE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Service"
        MV: 1
    }

    "SERVICE_ACTIVE" {

        Presentation {
            maxLength: 35
            column: 100
            row: 0
        }

        Translations:
            label: en = "Service Active"
        MV: 1
    }

    "OPERATION" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 5
            row: 1
        }

        Translations:
            label: en = "Operation"
        MV: 1
        SV: 1
    }

    "OPERATION_ACTIVE" {

        Presentation {
            maxLength: 35
            column: 100
            row: 1
        }

        Translations:
            label: en = "Operation Active"
        MV: 1
        SV: 1
    }

}