Screen AA_PRD_DES_BALANCE_MAINTENANCE, AA_DEFAULTS_ADJUST
    t24Name: "AA.PRD.DES.BALANCE.MAINTENANCE,AA.DEFAULTS.ADJUST"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Defaults (Adjustment)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ADJUST_DESC" {

        Presentation {
            maxLength: 29
            enrichmentLength: 5
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Adjustment Description"
    }

    "NET_ADJUST_AMT" {

        Presentation {
            maxLength: 29
            enrichmentLength: 14
            column: 1
            row: 2
            labelColumn: 19
        }

        Translations:
            label: en = "Net Adjustment Amount"
    }

    "ADJUST_DIFF_ACC" {

        Presentation {
            maxLength: 29
            enrichmentLength: 18
            column: 1
            row: 3
            labelColumn: 16
        }

        Translations:
            label: en = "Adjustment Difference Account"
    }

}