Screen AA_PRD_DES_PAYMENT_SCHEDULE, AA_DEFAULTS_PAYMENTS
    t24Name: "AA.PRD.DES.PAYMENT.SCHEDULE,AA.DEFAULTS.PAYMENTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values (Payments)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "  Type                                 "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "             Method                    "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                     Pay Freq          "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                 Prog %"
    }

    "*" {

        Presentation {
            maxLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                         Property                             "
    }

    "*" {

        Presentation {
            maxLength: 6
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                          Prop %              "
    }

    "*" {

        Presentation {
            maxLength: 5
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                Start         "
    }

    "*" {

        Presentation {
            maxLength: 3
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                End                                  "
    }

    "*" {

        Presentation {
            maxLength: 3
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                          Num                        "
    }

    "*" {

        Presentation {
            maxLength: 6
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                 Amount              "
    }

    "*" {

        Presentation {
            maxLength: 9
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                   Bill Type       "
    }

    "*" {

        Presentation {
            maxLength: 12
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                    InAdv/Issued   "
    }

    "*" {

        Presentation {
            maxLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                          Defer By "
    }

    "PAYMENT_TYPE" {

        Presentation {
            column: 1
            row: 2
            selectionEnquiry: "AA.PAYMENT.TYPE"
            labelColumn: 10
        }

        MV: 1
    }

    "PAYMENT_METHOD" {

        Presentation {
            column: 12
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "PAYMENT_FREQ" {

        Presentation {
            column: 19
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

    "PROG_PAY_PERC" {

        Presentation {
            column: 29
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "PROPERTY" {

        Presentation {
            column: 34
            row: 2
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "PERCENTAGE" {

        Presentation {
            column: 40
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "START_DATE" {

        Presentation {
            column: 45
            row: 2
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "END_DATE" {

        Presentation {
            column: 53
            row: 2
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "NUM_PAYMENTS" {

        Presentation {
            column: 61
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "ACTUAL_AMT" {

        Presentation {
            column: 62
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "BILL_TYPE" {

        Presentation {
            displayType: Combobox
            column: 76
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "BILL_PRODUCED" {

        Presentation {
            column: 80
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "ISSUE_BILL" {

        Presentation {
            column: 85
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "DEFER_PERIOD" {

        Presentation {
            column: 91
            row: 2
            labelColumn: 4
        }

        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                  Type                 "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                              Amount   "
    }

    "GROUP_BILL_TYPE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 4
            labelColumn: 11
        }

        Translations:
            label: en = "Minimum Payment"
        MV: 1
    }

    "GROUP_MIN_AMOUNT" {

        Presentation {
            maxLength: 1
            column: 29
            row: 4
            labelColumn: 6
        }

        MV: 1
    }

}