Screen AA_PRD_DES_LD_OTH_COND, AA_DEFAULTS
    t24Name: "AA.PRD.DES.LD.OTH.COND,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "MATURE_AT_SOD" {

        Presentation {
            maxLength: 17
            enrichmentLength: 40
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Mature at SOD"
    }

    "BASE_DATE_KEY" {

        Presentation {
            maxLength: 17
            enrichmentLength: 40
            column: 1
            row: 2
            labelColumn: 7
        }

        Translations:
            label: en = "Base Date Key"
    }

    "SETTLEMENT_MARKET" {

        Presentation {
            maxLength: 17
            enrichmentLength: 40
            column: 1
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Settlement Market"
    }

    "CONVERSION_TYPE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 40
            column: 1
            row: 4
            labelColumn: 7
        }

        Translations:
            label: en = "Conversion Type"
    }

    "ROUNDING_RULE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 40
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Rounding Rule"
    }

    "FWD_BWD_KEY" {

        Presentation {
            maxLength: 17
            enrichmentLength: 15
            column: 1
            row: 6
            labelColumn: 6
        }

        Translations:
            label: en = "Fwd Bwd Key"
    }

    "INTEREST_FREQ" {

        Presentation {
            maxLength: 17
            enrichmentLength: 15
            column: 1
            row: 7
            labelColumn: 6
        }

        Translations:
            label: en = "Interest Freq"
    }

    "COMMISSION_FREQ" {

        Presentation {
            maxLength: 17
            enrichmentLength: 17
            column: 1
            row: 8
            labelColumn: 6
        }

        Translations:
            label: en = "Commission Freq"
    }

    "*" {

        Presentation {
            column: 1
            row: 9
        }

    }

    "CURRENCY" {

        Presentation {
            maxLength: 17
            enrichmentLength: 40
            column: 1
            row: 10
            labelColumn: 6
        }

        Translations:
            label: en = "Currency"
        MV: 1
    }

    "MAX_PR_AMT_TOL" {

        Presentation {
            maxLength: 14
            enrichmentLength: 40
            column: 4
            row: 11
            labelColumn: 19
        }

        Translations:
            label: en = "Max Pr Amt Tol"
        MV: 1
    }

    "MIN_PR_AMT_TOL" {

        Presentation {
            maxLength: 14
            enrichmentLength: 40
            column: 4
            row: 12
            labelColumn: 19
        }

        Translations:
            label: en = "Min Pr Amt Tol"
        MV: 1
    }

    "MAX_PR_PER_TOL" {

        Presentation {
            maxLength: 14
            enrichmentLength: 40
            column: 4
            row: 13
            labelColumn: 12
        }

        Translations:
            label: en = "Max Pr Per Tol"
        MV: 1
    }

    "MIN_PR_PER_TOL" {

        Presentation {
            maxLength: 14
            enrichmentLength: 40
            column: 4
            row: 14
            labelColumn: 12
        }

        Translations:
            label: en = "Min Pr Per Tol"
        MV: 1
    }

    "CHG_CODE" {

        Presentation {
            maxLength: 14
            enrichmentLength: 40
            column: 4
            row: 15
            labelColumn: 6
        }

        Translations:
            label: en = "Chg Code"
        MV: 1
        SV: 1
    }

}