Screen AA_PRD_DES_FACILITY, AA
    t24Name: "AA.PRD.DES.FACILITY,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Facility"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRD_DES_FACILITY,AA_DEFAULTS ; AA_PRD_DES_FACILITY,AA_NR ; AA_PRD_DES_FACILITY,AA_COMPANY ;
    AA_PRD_DES_FACILITY,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}