Screen AA_PRD_DES_CONSTRAINT, AA_PA
    t24Name: "AA.PRD.DES.CONSTRAINT,AA.PA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Periodic Rules"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "Periodic Attribute                     "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                Value                  "
    }

    "*" {

        Presentation {
            maxLength: 53
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                        Break Result                          "
    }

    "*" {

        Presentation {
            maxLength: 71
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                          Break Charge        "
    }

    "*" {

        Presentation {
            maxLength: 91
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                             Charge Method                           "
    }

    "*" {

        Presentation {
            maxLength: 110
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                Charge Period        "
    }

    "PR_ATTRIBUTE" {

        Presentation {
            maxLength: 0
            column: 1
            row: 2
            selectionEnquiry: "AA.PERIODIC.ATTRIBUTE-LIST"
            enquiryParameter: "PROPERTY.CLASS EQ \"TERM.AMOUNT\""
            labelColumn: 15
        }

        MV: 1
    }

    "PR_VALUE" {

        Presentation {
            maxLength: 0
            column: 17
            row: 2
            labelColumn: 12
        }

        MV: 1
    }

    "PR_BRK_RES" {

        Presentation {
            maxLength: 0
            column: 41
            row: 2
            labelColumn: 14
        }

        MV: 1
    }

    "PR_BRK_CHARGE" {

        Presentation {
            maxLength: 0
            column: 59
            row: 2
            labelColumn: 15
        }

        MV: 1
    }

    "PR_APP_METHOD" {

        Presentation {
            maxLength: 0
            column: 79
            row: 2
            labelColumn: 13
        }

        MV: 1
    }

    "PR_APP_PERIOD" {

        Presentation {
            maxLength: 0
            column: 97
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

}