Screen AA_PRD_DES_STATEMENT, AA_STMT_ACCESS
    t24Name: "AA.PRD.DES.STATEMENT,AA.STMT.ACCESS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Access"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "OWNING_COMPANY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Owning Company"
        MV: 1
    }

}