Screen AA_PRD_DES_ACCOUNT, AA_AZ
    t24Name: "AA.PRD.DES.ACCOUNT,AA.AZ"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - (AZ) Account"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_ACCOUNT,AA_AZ
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_ACCOUNT,AA_DEFAULTS ; AA_PRD_DES_ACCOUNT,AA_NR ; AA_PRD_DES_ACCOUNT,AA_AUDIT
}

API {
    includeVersionControl: Yes
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 11
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CURRENCY_MARKET" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ACCOUNT_TITLE_1" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ACCOUNT_TITLE_2" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "SHORT_TITLE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "MNEMONIC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ALT_ID" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CUSTOMER_REFERENCE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "POSITION_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DEFAULT_NEGOTIABLE" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "0X" THEN "YES"
    }

    "NR_ATTRIBUTE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NR_STD_COMP" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NR_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NR_VALUE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NR_MESSAGE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}