Screen AA_PRD_DES_TERM_AMOUNT, AA
    t24Name: "AA.PRD.DES.TERM.AMOUNT,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - TERM AMOUNT"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_TERM_AMOUNT,AA
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_TERM_AMOUNT,AA_DEFAULTS ; AA_PRD_DES_TERM_AMOUNT,AA_TRANCHES ;
    AA_PRD_DES_TERM_AMOUNT,AA_PA ; AA_PRD_DES_TERM_AMOUNT,AA_NR ; AA_PRD_DES_TERM_AMOUNT,AA_COMPANY ;
    AA_PRD_DES_TERM_AMOUNT,AA_AUDIT
}

API {
    includeVersionControl: Yes
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 11
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
        MV: 1
    }

}