Screen AA_PRD_DES_TERM_AMOUNT, PB
    t24Name: "AA.PRD.DES.TERM.AMOUNT,PB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_TERM_AMOUNT,PB
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_TERM_AMOUNT,PB_PA ; AA_PRD_DES_TERM_AMOUNT,PB_NR ; AA_PRD_DES_TERM_AMOUNT,PB_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "TERM" {

        Presentation {
            maxLength: 18
            column: 1
            row: 0
        }

        Translations:
            label: en = "Term"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 18
            column: 40
            row: 0
        }

        Translations:
            label: en = "Maturity Date"
    }

    "AMOUNT" {

        Presentation {
            maxLength: 18
            column: 81
            row: 0
        }

        Translations:
            label: en = "Amount"
    }

    "REVOLVING" {

        Presentation {
            displayType: Combobox
            maxLength: 18
            column: 1
            row: 1
        }

        Translations:
            label: en = "Revolving"
    }

    "UPDATE_COMMT_LIMIT" {

        Presentation {
            maxLength: 18
            column: 40
            row: 1
        }

        Translations:
            label: en = "Update Limit"
    }

    "COOLING_PERIOD" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
        }

        Translations:
            label: en = "Cooling Period"
    }

    "CANCEL_PERIOD" {

        Presentation {
            maxLength: 18
            column: 40
            row: 2
        }

        Translations:
            label: en = "Cancel Period"
    }

    "ON_MATURITY" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
        }

        Translations:
            label: en = "On Maturity"
    }

}