Screen AA_PRD_DES_MG_OTH_COND, AA_DEFAULTS
    t24Name: "AA.PRD.DES.MG.OTH.COND,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "FWD_BWD" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Fwd Bwd"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Currency"
        MV: 1
    }

    "DFT_CHG_CODE" {

        Presentation {
            maxLength: 12
            enrichmentLength: 8
            column: 4
            row: 3
            labelColumn: 11
        }

        Translations:
            label: en = "Dft Chg Code"
        MV: 1
        SV: 1
    }

}