Screen AA_PRD_DES_PAYMENT_SCHEDULE, ISB
    t24Name: "AA.PRD.DES.PAYMENT.SCHEDULE,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "AA Payment Schedule"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRD_DES_PAYMENT_SCHEDULE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "AMORTISATION_TERM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Amortisation Term"
    }

    "RESIDUAL_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Residual Amount"
    }

    "PAYMENT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Payment Type"
        MV: 1
    }

    "PAYMENT_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Payment Method"
        MV: 1
    }

    "PAYMENT_FREQ" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Payment Freq"
        MV: 1
    }

    "PROPERTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Property"
        MV: 1
        SV: 1
    }

    "DUE_FREQ" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Due Freq"
        MV: 1
        SV: 1
    }

    "PERCENTAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Percentage"
        MV: 1
        SV: 1
    }

    "START_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Start Date"
        MV: 1
        SV: 1
    }

    "END_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "End Date"
        MV: 1
        SV: 1
    }

    "NUM_PAYMENTS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Num Payments"
        MV: 1
        SV: 1
    }

    "BILL_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Bill Type"
        MV: 1
    }

    "BILL_PRODUCED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Bill Produced"
        MV: 1
    }

    "ISSUE_BILL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Issue Bill"
        MV: 1
    }

    "BILLS_COMBINED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Bills Combined"
    }

    "RECALC_FREQUENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Recalc Frequency"
    }

    "ON_ACTIVITY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "On Activity"
        MV: 1
    }

    "RECALCULATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Recalculate"
        MV: 1
    }

    "APPLY_PAYMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Apply Payment"
    }

    "DEFAULT_NEGOTIABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Default Negotiable"
    }

    "DEFAULT_ATTR_OPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Default Attr Option"
    }

    "NR_ATTRIBUTE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Nr Attribute"
        MV: 1
    }

    "NR_OPTIONS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Nr Options"
        MV: 1
        SV: 1
    }

    "NR_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Nr Type"
        MV: 1
        SV: 1
    }

    "NR_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Nr Value"
        MV: 1
        SV: 1
    }

    "NR_MESSAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "Nr Message"
        MV: 1
        SV: 1
    }

}