Screen AA_PRD_DES_ACTIVITY_CHARGES, AA
    t24Name: "AA.PRD.DES.ACTIVITY.CHARGES,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - ACTIVITY.CHARGES"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_ACTIVITY_CHARGES,AA
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_ACTIVITY_CHARGES,AA_DEFAULTS ; AA_PRD_DES_ACTIVITY_CHARGES,AA_NR ;
    AA_PRD_DES_ACTIVITY_CHARGES,AA_COMPANY ; AA_PRD_DES_ACTIVITY_CHARGES,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 11
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
        MV: 1
    }

}