Screen AA_PRD_DES_ACTIVITY_PRESENTATION, AA
    t24Name: "AA.PRD.DES.ACTIVITY.PRESENTATION,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - ACTIVITY PRESENTATION"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_ACTIVITY_PRESENTATION,AA
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_ACTIVITY_PRESENTATION,AA_DEFAULTS ; AA_PRD_DES_ACTIVITY_PRESENTATION,AA_NR ;
    AA_PRD_DES_ACTIVITY_PRESENTATION,AA_COMPANY ; AA_PRD_DES_ACTIVITY_PRESENTATION,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 17
            enrichmentLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "SUPPRESS_SEE_MODE" {

        Presentation {
            maxLength: 17
            column: 1
            row: 2
        }

        Translations:
            label: en = "Suppress See Mode"
    }

    "DEFAULT_NEGOTIABLE" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "0X" THEN "NO"
    }

}