Screen AA_PRD_DES_CHARGEOFF, AA_AUDIT
    t24Name: "AA.PRD.DES.CHARGEOFF,AA.AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "OVERRIDE" {

        Presentation {
            maxLength: 18
            column: 3
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 18
            column: 3
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 18
            column: 3
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Current No"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 18
            column: 3
            row: 4
            labelColumn: 40
        }

        Translations:
            label: en = "Inputter"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 18
            column: 3
            row: 5
            labelColumn: 15
        }

        Translations:
            label: en = "Date /Time"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 18
            column: 3
            row: 6
            labelColumn: 40
        }

        Translations:
            label: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 18
            column: 3
            row: 7
            labelColumn: 11
        }

        Translations:
            label: en = "Company"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 18
            column: 3
            row: 8
            labelColumn: 6
        }

        Translations:
            label: en = "Deptartment"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 18
            column: 3
            row: 9
            labelColumn: 16
        }

        Translations:
            label: en = "Auditor"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 18
            column: 3
            row: 10
            labelColumn: 15
        }

        Translations:
            label: en = "Audit Date / Time"
    }

}