Screen AA_PRD_DES_PROXY_PERMISSIONS, PB
    t24Name: "AA.PRD.DES.PROXY.PERMISSIONS,PB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRD_DES_PROXY_PERMISSIONS,PB_NR ; AA_PRD_DES_PROXY_PERMISSIONS,PB_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "PROXY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 5
            column: 1
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "Proxy"
    }

    "ACCT_CAT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 5
            column: 1
            row: 1
        }

        Translations:
            label: en = "Acct Cat.1"
        MV: 1
    }

    "ACCT_CAT_SEE" {

        Presentation {
            maxLength: 20
            column: 2
            row: 2
        }

        Translations:
            label: en = "Acct Cat See.1"
        MV: 1
    }

    "ACCOUNT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 5
            column: 1
            row: 3
        }

        Translations:
            label: en = "Account"
        MV: 1
    }

    "ACCT_SEE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 5
            column: 1
            row: 4
        }

        Translations:
            label: en = "Acct See.1"
        MV: 1
    }

    "ACCT_EXCLUDE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 5
            column: 1
            row: 5
        }

        Translations:
            label: en = "Acct Exclude.1"
        MV: 1
    }

    "PROD_GRP" {

        Presentation {
            maxLength: 20
            enrichmentLength: 5
            column: 1
            row: 6
        }

        Translations:
            label: en = "Prod.Grp.1"
        MV: 1
    }

    "PROD_GRP_SEE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 5
            column: 1
            row: 7
        }

        Translations:
            label: en = "Prod Grp See.1"
        MV: 1
    }

    "PROD" {

        Presentation {
            maxLength: 20
            enrichmentLength: 5
            column: 1
            row: 8
        }

        Translations:
            label: en = "Prod.1"
        MV: 1
    }

    "PROD_SEE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 5
            column: 1
            row: 9
        }

        Translations:
            label: en = "Prod See.1"
        MV: 1
    }

    "PROD_EXCLUDE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 5
            column: 1
            row: 10
        }

        Translations:
            label: en = "Prod Exclude.1"
        MV: 1
    }

    "ARRANGEMENT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 5
            column: 1
            row: 11
        }

        Translations:
            label: en = "Arrangement"
        MV: 1
    }

    "ARRGT_SEE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 5
            column: 1
            row: 12
        }

        Translations:
            label: en = "Arrgt See.1"
        MV: 1
    }

    "ARRGT_EXCLUDE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 13
        }

        Translations:
            label: en = "Arrgt Exclude.1"
        MV: 1
    }

    "CONTRACT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 5
            column: 1
            row: 14
        }

        Translations:
            label: en = "Contract"
        MV: 1
    }

    "CONTRACT_SEE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 5
            column: 1
            row: 15
        }

        Translations:
            label: en = "Contract See.1"
        MV: 1
    }

    "PORT_MAN_ACCT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 5
            column: 1
            row: 16
        }

        Translations:
            label: en = "Port Man Acct.1"
        MV: 1
    }

    "PORT_MAN_ACCT_SEE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 5
            column: 1
            row: 17
        }

        Translations:
            label: en = "Port Man Acct S.1"
        MV: 1
    }

    "PORTFOLIO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 5
            column: 1
            row: 18
        }

        Translations:
            label: en = "Portfolio"
        MV: 1
    }

    "PORTFOLIO_SEE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 5
            column: 1
            row: 19
        }

        Translations:
            label: en = "Portfolio See.1"
        MV: 1
    }

    "PORTFOLIO_EXCLUDE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 5
            column: 1
            row: 20
        }

        Translations:
            label: en = "Portfolio Exclu.1"
        MV: 1
    }

}