Screen AA_PROPERTY_CLASS, AA_DETAILS
    t24Name: "AA.PROPERTY.CLASS,AA.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "TYPE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Type"
        MV: 1
    }

    "PRODUCT_LINE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
            labelColumn: 10
        }

        Translations:
            label: en = "Product Line"
        MV: 1
    }

    "BALANCE_PREFIX" {

        Presentation {
            maxLength: 14
            column: 40
            row: 2
            labelColumn: 10
        }

        Translations:
            label: en = "Balance Prefix"
        MV: 1
        SV: 1
    }

}