Screen AA_PRD_DES_CHARGE_OVERRIDE, AA_PA
    t24Name: "AA.PRD.DES.CHARGE.OVERRIDE,AA.PA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Periodic Rules"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "Periodic Attribute                     "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                            Value      "
    }

    "*" {

        Presentation {
            maxLength: 61
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                Break Result                  "
    }

    "*" {

        Presentation {
            maxLength: 77
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                Break Charge  "
    }

    "*" {

        Presentation {
            maxLength: 95
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                 Charge Method                       "
    }

    "*" {

        Presentation {
            maxLength: 110
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                Charge Period        "
    }

    "PR_ATTRIBUTE" {

        Presentation {
            maxLength: 0
            column: 1
            row: 2
            selectionEnquiry: "AA.PERIODIC.ATTRIBUTE-LIST"
            enquiryParameter: "PROPERTY.CLASS EQ \"CHARGE\""
            labelColumn: 25
        }

        MV: 1
    }

    "PR_VALUE" {

        Presentation {
            maxLength: 0
            column: 29
            row: 2
            labelColumn: 18
        }

        MV: 1
    }

    "PR_BRK_RES" {

        Presentation {
            maxLength: 0
            column: 49
            row: 2
            labelColumn: 14
        }

        MV: 1
    }

    "PR_BRK_CHARGE" {

        Presentation {
            maxLength: 0
            column: 65
            row: 2
            labelColumn: 15
        }

        MV: 1
    }

    "PR_APP_METHOD" {

        Presentation {
            maxLength: 0
            column: 82
            row: 2
            labelColumn: 13
        }

        MV: 1
    }

    "PR_APP_PERIOD" {

        Presentation {
            maxLength: 0
            column: 97
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

}