Screen AA_PRD_DES_CHANGE_PRODUCT, AA_DEFAULTS_CONTROL
    t24Name: "AA.PRD.DES.CHANGE.PRODUCT,AA.DEFAULTS.CONTROL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values (Control)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ALLOWED_PRODUCT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 25
            column: 1
            row: 1
            labelColumn: 30
        }

        Translations:
            label: en = "Allowed Product"
        MV: 1
    }

}