Screen AA_PRD_DES_CHARGEOFF, AA_DEFAULTS
    t24Name: "AA.PRD.DES.CHARGEOFF,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Defaults"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "FINANCIAL_STATUS" {

        Presentation {
            displayType: Combobox
            maxLength: 18
            enrichmentLength: 1
            column: 1
            row: 1
            mandatory: Yes
            labelColumn: 12
        }

        Translations:
            label: en = "Financial Status"
        MV: 1
    }

    "CHARGE_OFF_ORDER" {

        Presentation {
            maxLength: 18
            enrichmentLength: 16
            column: 1
            row: 2
            labelColumn: 15
        }

        Translations:
            label: en = "Charge Off Order"
        MV: 1
    }

    "WRITEOFF_ORDER" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Writeoff Order"
        MV: 1
    }

    "APPLICATION_TYPE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 16
            column: 1
            row: 4
            labelColumn: 15
        }

        Translations:
            label: en = "Application Type"
        MV: 1
    }

    "APPLICATION_ORDER" {

        Presentation {
            maxLength: 18
            enrichmentLength: 16
            column: 1
            row: 5
            labelColumn: 15
        }

        Translations:
            label: en = "Application Order"
        MV: 1
    }

    "BALANCE_PROPERTY" {

        Presentation {
            maxLength: 18
            column: 1
            row: 6
            labelColumn: 17
        }

        Translations:
            label: en = "Property"
        MV: 1
        SV: 1
    }

    "BALANCE_TYPE" {

        Presentation {
            maxLength: 2
            enrichmentLength: 27
            column: 37
            row: 6
            labelColumn: 14
        }

        MV: 1
        SV: 1
    }

}