Screen AA_PERIODIC_ATTRIBUTE_CLASS, AA_CONTEXT
    t24Name: "AA.PERIODIC.ATTRIBUTE.CLASS,AA.CONTEXT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Context"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PROPERTY_CLASS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 35
            column: 1
            row: 1
            labelColumn: 30
        }

        Translations:
            label: en = "Property Class"
    }

    "ACTION" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 1
            row: 2
            labelColumn: 15
        }

        Translations:
            label: en = "Action"
        MV: 1
    }

}