Screen AA_PROPERTY_CLASS, AA
    t24Name: "AA.PROPERTY.CLASS,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Property Class"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    autoCompanyChange: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PROPERTY_CLASS,AA
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PROPERTY_CLASS,AA_DETAILS ; AA_PROPERTY_CLASS,AA_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 19
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "FULL_DESC" {

        Presentation {
            maxLength: 19
            column: 1
            row: 2
            labelColumn: 50
        }

        Translations:
            label: en = "Full Description"
        MV: 1
    }

    "CLASS_GROUP" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
            labelColumn: 18
        }

        Translations:
            label: en = "Class Group"
    }

}