Screen AA_PRD_DES_USER_RIGHTS, AA_DEFAULTS
    t24Name: "AA.PRD.DES.USER.RIGHTS,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "SMS_GROUP" {

        Presentation {
            maxLength: 17
            enrichmentLength: 10
            column: 1
            row: 1
        }

        Translations:
            label: en = "SMS Group"
    }

    "ALLOWED_DAYS" {

        Presentation {
            maxLength: 17
            enrichmentLength: 10
            column: 1
            row: 2
        }

        Translations:
            label: en = "Allowed Days"
        MV: 1
    }

    "START_TIME" {

        Presentation {
            maxLength: 17
            enrichmentLength: 10
            column: 1
            row: 3
        }

        Translations:
            label: en = "Start Time"
        MV: 1
        SV: 1
    }

    "END_TIME" {

        Presentation {
            maxLength: 17
            enrichmentLength: 10
            column: 1
            row: 4
        }

        Translations:
            label: en = "End Time"
        MV: 1
        SV: 1
    }

    "ALLOWED_CUSTOMER" {

        Presentation {
            maxLength: 17
            enrichmentLength: 3
            column: 1
            row: 5
        }

        Translations:
            label: en = "Allowed Customer"
        MV: 1
    }

    "PROXY_ARRANGEMENT" {

        Presentation {
            maxLength: 17
            enrichmentLength: 3
            column: 1
            row: 6
        }

        Translations:
            label: en = "Proxy Arrangement"
        MV: 1
    }

    "TC_INITIAL" {

        Presentation {
            maxLength: 17
            column: 1
            row: 7
        }

        Translations:
            label: en = "TC Initial"
    }

    "TC_OPERATIONS" {

        Presentation {
            maxLength: 17
            column: 1
            row: 8
        }

        Translations:
            label: en = "TC Operations"
        MV: 1
    }

    "ALLOWED_CHANNEL" {

        Presentation {
            maxLength: 17
            column: 1
            row: 9
            selectionEnquiry: "TC.ALLOWED.CHANNELS"
        }

        Translations:
            label: en = "Allowed Channel"
        MV: 1
    }

}