Screen AA_PRD_DES_INTEREST, AA_GROUP_CAP
    t24Name: "AA.PRD.DES.INTEREST,AA.GROUP.CAP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Group Account (Capitalisation)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "FT_TXN_TYPE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
        }

        Translations:
            label: en = "Txn Type"
    }

    "ADJUST_OPTION" {

        Presentation {
            maxLength: 18
            column: 42
            row: 1
        }

        Translations:
            label: en = "Adjust Option"
    }

}