Screen AA_PRD_DES_INTEREST_COMPENSATION, ISB
    t24Name: "AA.PRD.DES.INTEREST.COMPENSATION,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "AA Interest Compensation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRD_DES_INTEREST_COMPENSATION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "RECIPIENT_PRODUCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Recipient Product"
    }

    "RECIPIENT_PROPERTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Recipient Property"
        MV: 1
    }

    "MAX_OFFSET" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Max Offset"
        MV: 1
    }

    "DONOR_PRODUCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Donor Product"
        MV: 1
    }

    "DONOR_PROPERTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Donor Property"
        MV: 1
        SV: 1
    }

    "DONOR_ACCRUAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Donor Accrual"
        MV: 1
        SV: 1
    }

    "DONOR_BALANCE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Donor Balance Type"
        MV: 1
        SV: 1
    }

    "DONATE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Donate Type"
        MV: 1
        SV: 1
    }

    "DEFAULT_NEGOTIABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Default Negotiable"
    }

    "DEFAULT_ATTR_OPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Default Attr Option"
    }

    "NR_ATTRIBUTE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Nr Attribute"
        MV: 1
    }

    "NR_OPTIONS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Nr Options"
        MV: 1
        SV: 1
    }

    "NR_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Nr Type"
        MV: 1
        SV: 1
    }

    "NR_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Nr Value"
        MV: 1
        SV: 1
    }

    "NR_MESSAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Nr Message"
        MV: 1
        SV: 1
    }

}