Screen AA_PRD_DES_INTEREST, PB_PA
    t24Name: "AA.PRD.DES.INTEREST,PB.PA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Periodic Rules"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PR_ATTRIBUTE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 1
            column: 1
            row: 0
        }

        Translations:
            label: en = "Attribute"
        MV: 1
    }

    "PR_VALUE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 5
            column: 53
            row: 1
        }

        Translations:
            label: en = "Value"
        MV: 1
    }

    "PR_BRK_RES" {

        Presentation {
            maxLength: 18
            enrichmentLength: 18
            column: 1
            row: 2
        }

        Translations:
            label: en = "Rule Break"
        MV: 1
    }

    "PR_BRK_MSG" {

        Presentation {
            maxLength: 18
            enrichmentLength: 24
            column: 1
            row: 3
        }

        Translations:
            label: en = "Breat Type"
        MV: 1
    }

    "PR_BRK_CHARGE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 16
            column: 53
            row: 4
        }

        Translations:
            label: en = "Charge"
        MV: 1
    }

    "PR_APP_METHOD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 5
            column: 1
            row: 5
        }

        Translations:
            label: en = "Method"
        MV: 1
    }

    "PR_APP_PERIOD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 53
            row: 6
        }

        Translations:
            label: en = "Period"
        MV: 1
    }

}