Screen AA_PRD_DES_ELIGIBILITY, PB
    t24Name: "AA.PRD.DES.ELIGIBILITY,PB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - ELIGIBILITY"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRD_DES_ELIGIBILITY,PB_PA ; AA_PRD_DES_ELIGIBILITY,PB_NR ; AA_PRD_DES_ELIGIBILITY,PB_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                  Eligibility Rule                            "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                   Eligibility Failure        "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                        Review Failure                               "
    }

    "RULE" {

        Presentation {
            maxLength: 28
            column: 1
            row: 2
            labelColumn: 20
        }

        Translations:
            label: en = "Default"
        MV: 1
    }

    "FAILURE_TYPE" {

        Presentation {
            displayType: Combobox
            column: 52
            row: 2
            labelColumn: 15
        }

        MV: 1
    }

    "FAILURE_ACTION" {

        Presentation {
            displayType: Combobox
            column: 72
            row: 2
            labelColumn: 15
        }

        MV: 1
    }

    "CUSTOMER_ROLE" {

        Presentation {
            maxLength: 13
            column: 1
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Customer Role"
        MV: 1
    }

    "ROLE_RULE" {

        Presentation {
            maxLength: 1
            column: 28
            row: 3
            labelColumn: 20
        }

        MV: 1
        SV: 1
    }

    "ROLE_FAILURE_TYPE" {

        Presentation {
            displayType: Combobox
            column: 52
            row: 3
            labelColumn: 15
        }

        MV: 1
        SV: 1
    }

    "ROLE_FAILURE_ACTION" {

        Presentation {
            displayType: Combobox
            column: 72
            row: 3
            labelColumn: 15
        }

        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 4
        }

    }

    "CUST_STATIC_REVIEW" {

        Presentation {
            displayType: Toggle
            maxLength: 17
            column: 1
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Static Review"
    }

    "PERIODIC_REVIEW" {

        Presentation {
            displayType: Toggle
            maxLength: 17
            column: 1
            row: 6
            labelColumn: 6
        }

        Translations:
            label: en = "Periodic Review"
    }

    "REVIEW_FREQUENCY" {

        Presentation {
            maxLength: 12
            column: 27
            row: 6
            labelColumn: 20
        }

        Translations:
            label: en = "Frequency"
    }

    "CHANGE_ACTIVITY" {

        Presentation {
            maxLength: 17
            column: 1
            row: 7
            labelColumn: 41
        }

        Translations:
            label: en = "Change Activity"
    }

    "ELIGIBILE_DEFAULT_PRD" {

        Presentation {
            maxLength: 17
            column: 1
            row: 8
            labelColumn: 19
        }

        Translations:
            label: en = "Change to Product"
    }

}