Screen AA_PAYMENT_TYPE, AA_DEFINITION
    t24Name: "AA.PAYMENT.TYPE,AA.DEFINITION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "TYPE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Type"
    }

    "CALC_TYPE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Calculation Type"
    }

    "CALC_ROUTINE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 42
            column: 1
            row: 3
        }

        Translations:
            label: en = "Calculation Routine"
    }

    "MAND_PROP_CLASS" {

        Presentation {
            maxLength: 24
            enrichmentLength: 37
            column: 1
            row: 4
        }

        Translations:
            label: en = "Mandatory Property Class"
        MV: 1
    }

    "TAX_INCLUSIVE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 38
            column: 1
            row: 5
        }

        Translations:
            label: en = "Tax Inclusive"
    }

    "PAYMENT_MODE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 6
        }

        Translations:
            label: en = "Mode"
    }

    "SCHEDULE_TYPE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Schedule Type"
    }

}