Screen AA_PRD_DES_ACTIVITY_RESTRICTION, AA_ACTIVITY
    t24Name: "AA.PRD.DES.ACTIVITY.RESTRICTION,AA.ACTIVITY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Activity Based"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 41
            column: 1
            row: 1
        }

        Translations:
            label: en = "  When an Activity of this Class Happens                                      "
    }

    "*" {

        Presentation {
            maxLength: 72
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                             When this Activity Happens       "
    }

    "*" {

        Presentation {
            maxLength: 99
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                       Restrict or                   "
    }

    "*" {

        Presentation {
            maxLength: 107
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                  Run Rule           "
    }

    "*" {

        Presentation {
            maxLength: 132
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                             Result"
    }

    "ACTIVITY_CLASS" {

        Presentation {
            maxLength: 0
            column: 1
            row: 2
            labelColumn: 40
        }

        MV: 1
        SV: 1
    }

    "ACTIVITY_ID" {

        Presentation {
            maxLength: 0
            column: 43
            row: 2
            labelColumn: 40
        }

        MV: 1
        SV: 1
    }

    "RESTRICT" {

        Presentation {
            maxLength: 0
            column: 85
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "RULE_ID" {

        Presentation {
            maxLength: 0
            column: 95
            row: 2
            labelColumn: 24
        }

        MV: 1
        SV: 1
    }

    "RESTRICT_TYPE" {

        Presentation {
            maxLength: 0
            column: 122
            row: 2
            labelColumn: 9
        }

        MV: 1
        SV: 1
    }

    "RESTRICT_OVR" {

        Presentation {
            maxLength: 24
            column: 97
            row: 3
            labelColumn: 13
        }

        Translations:
            label: en = "Override / Error ID"
        MV: 1
        SV: 1
    }

    "RESTRICT_ERROR" {

        Presentation {
            maxLength: 0
            column: 136
            row: 3
            labelColumn: 13
        }

        MV: 1
        SV: 1
    }

    "PROPERTY" {

        Presentation {
            maxLength: 24
            column: 97
            row: 4
            labelColumn: 16
        }

        Translations:
            label: en = "Charge / Period / Method"
        MV: 1
        SV: 1
    }

    "APP_PERIOD" {

        Presentation {
            maxLength: 0
            column: 134
            row: 4
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "APP_METHOD" {

        Presentation {
            maxLength: 0
            column: 138
            row: 4
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

}