Screen AA_PRD_DES_SAFE_DEPOSIT_BOX, PB_ACCESS
    t24Name: "AA.PRD.DES.SAFE.DEPOSIT.BOX,PB.ACCESS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "OWNING_COMPANY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
        promptText: en = "Owning Company"
            toolTip: en = "Owning Company"
        MV: 1
    }

}