Screen AA_PRD_DES_CHARGE, ISB
    t24Name: "AA.PRD.DES.CHARGE,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "AA Product Payment Charges"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRD_DES_CHARGE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "CHARGE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Charge Type"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
    }

    "FIXED_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Fixed Amount"
    }

    "CHARGE_ROUTINE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Charge Routine"
    }

    "TIER_GROUPS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Tier Groups"
    }

    "CALC_TIER_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Calc Tier Type"
        MV: 1
    }

    "CALC_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Calc Type"
        MV: 1
    }

    "CHARGE_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Charge Rate"
        MV: 1
    }

    "CHG_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Chg Amount"
        MV: 1
    }

    "TIER_MIN_CHARGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Tier Min Charge"
        MV: 1
    }

    "TIER_MAX_CHARGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Tier Max Charge"
        MV: 1
    }

    "TIER_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Tier Amount"
        MV: 1
    }

    "TIER_COUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Tier Count"
        MV: 1
    }

    "CALC_THRESHOLD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Calc Threshold"
    }

    "FREE_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Free Amount"
    }

    "ROUNDING_RULE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Rounding Rule"
    }

    "REFER_LIMIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Refer Limit"
    }

    "MIN_CHG_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Min Chg Amount"
    }

    "MIN_CHG_WAIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Min Chg Waive"
    }

    "PR_ATTRIBUTE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Pr Attribute"
        MV: 1
    }

    "PR_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Pr Value"
        MV: 1
    }

    "PR_BRK_RES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Pr Brk Res"
        MV: 1
    }

    "PR_BRK_CHARGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Pr Brk Charge"
        MV: 1
    }

    "PR_APP_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Pr App Method"
        MV: 1
    }

    "PR_APP_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Pr App Period"
        MV: 1
    }

    "DEFAULT_NEGOTIABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "Default Negotiable"
    }

    "DEFAULT_ATTR_OPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 27
        }

        Translations:
            label: en = "Default Attr Option"
    }

    "NR_ATTRIBUTE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 28
        }

        Translations:
            label: en = "Nr Attribute"
        MV: 1
    }

    "NR_OPTIONS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 29
        }

        Translations:
            label: en = "Nr Options"
        MV: 1
        SV: 1
    }

    "NR_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 30
        }

        Translations:
            label: en = "Nr Type"
        MV: 1
        SV: 1
    }

    "NR_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 31
        }

        Translations:
            label: en = "Nr Value"
        MV: 1
        SV: 1
    }

    "NR_MESSAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 32
        }

        Translations:
            label: en = "Nr Message"
        MV: 1
        SV: 1
    }

}