Screen AA_PRODUCT_DESIGNER, AA_VARIATION
    t24Name: "AA.PRODUCT.DESIGNER,AA.VARIATION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Variation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 1
        }

    }

    "VARIATION" {

        Presentation {
            maxLength: 23
            column: 1
            row: 2
            labelColumn: 16
        }

        Translations:
            label: en = "Variations & Priority"
        MV: 1
    }

    "VARIATION_DEFAULT" {

        Presentation {
            maxLength: 23
            column: 1
            row: 3
            labelColumn: 5
        }

        Translations:
            label: en = "Default Available"
    }

}