Screen AA_PRD_DES_ACCOUNTING, AA_DEFAULTS
    t24Name: "AA.PRD.DES.ACCOUNTING,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Defaults Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "  Property                             "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "              Action                   "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                          Allocation Rule                                     "
    }

    "*" {

        Presentation {
            maxLength: 19
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                       Booking CM / Adj CM                    "
    }

    "*" {

        Presentation {
            maxLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                         Booking PM / PY                      "
    }

    "*" {

        Presentation {
            maxLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                Accrue / Period               "
    }

    "*" {

        Presentation {
            maxLength: 54
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                    CHG off / Spl Income / Mvmt CR / Mvmt DR / Amort Categ           "
    }

    "PROPERTY" {

        Presentation {
            maxLength: 1
            column: 1
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

    "ACCT_ACTION" {

        Presentation {
            column: 13
            row: 2
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "ACCT_RULE" {

        Presentation {
            column: 17
            row: 2
            labelColumn: 14
        }

        MV: 1
        SV: 1
    }

    "BOOKING_CM" {

        Presentation {
            column: 26
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "ADJUST_CM" {

        Presentation {
            column: 33
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "BOOKING_PM" {

        Presentation {
            column: 39
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "BOOKING_PY" {

        Presentation {
            column: 45
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "ACCRUE_AMORT" {

        Presentation {
            column: 53
            row: 2
            labelColumn: 7
        }

        MV: 1
    }

    "ACCRUE_PERIOD" {

        Presentation {
            column: 60
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "CHARGEOFF_CATEGORY" {

        Presentation {
            column: 65
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "CHGOFF_SPECIAL_INCOME" {

        Presentation {
            column: 68
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "MVMT_CR_TXN" {

        Presentation {
            column: 72
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "MVMT_DR_TXN" {

        Presentation {
            column: 78
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "AMORT_CATEGORY" {

        Presentation {
            column: 80
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "  Property Class                       "
    }

    "PROPERTY_CLASS" {

        Presentation {
            maxLength: 1
            column: 1
            row: 4
            labelColumn: 10
        }

        MV: 1
    }

    "PC_ACTION" {

        Presentation {
            column: 13
            row: 4
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "PC_RULE" {

        Presentation {
            column: 17
            row: 4
            labelColumn: 13
        }

        MV: 1
        SV: 1
    }

    "PC_BOOKING_CM" {

        Presentation {
            column: 27
            row: 4
            labelColumn: 6
        }

        MV: 1
    }

    "PC_ADJUST_CM" {

        Presentation {
            column: 32
            row: 4
            labelColumn: 6
        }

        MV: 1
    }

    "PC_BOOKING_PM" {

        Presentation {
            column: 33
            row: 4
            labelColumn: 6
        }

        MV: 1
    }

    "PC_BOOKING_PY" {

        Presentation {
            column: 37
            row: 4
            labelColumn: 6
        }

        MV: 1
    }

    "PC_ACCR_AMORT" {

        Presentation {
            column: 40
            row: 4
            labelColumn: 7
        }

        MV: 1
    }

    "PC_ACCR_PERIOD" {

        Presentation {
            column: 47
            row: 4
            labelColumn: 6
        }

        MV: 1
    }

    "PC_CHARGEOFF_CATEGORY" {

        Presentation {
            column: 53
            row: 4
            labelColumn: 6
        }

        MV: 1
    }

    "PC_CHGOFF_SPECIAL_INCOME" {

        Presentation {
            column: 60
            row: 4
            labelColumn: 7
        }

        MV: 1
    }

    "PC_MVMT_CR" {

        Presentation {
            maxLength: 1
            column: 67
            row: 4
            labelColumn: 6
        }

        MV: 1
    }

    "PC_MVMT_DR" {

        Presentation {
            column: 73
            row: 4
            labelColumn: 6
        }

        MV: 1
    }

}