Screen AA_PRODUCT_GROUP, AA_PROPERTIES
    t24Name: "AA.PRODUCT.GROUP,AA.PROPERTIES"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Properties"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "Property Class                         "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                    Properties                                "
    }

    "*" {

        Presentation {
            maxLength: 9
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                Mandatory     "
    }

    "PROPERTY_CLASS" {

        Presentation {
            column: 1
            row: 2
            labelColumn: 30
        }

        MV: 1
    }

    "PROPERTY" {

        Presentation {
            displayType: Combobox
            column: 33
            row: 2
            selectionEnquiry: "AA.PROPERTY-LIST"
            enquiryParameter: "PROPERTY.CLASS EQ PROPERTY.CLASS"
            labelColumn: 30
        }

        MV: 1
        SV: 1
    }

    "MANDATORY" {

        Presentation {
            column: 64
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

}