Screen AA_PRD_DES_AC_GENERAL_CHARGE, AA_AC
    t24Name: "AA.PRD.DES.AC.GENERAL.CHARGE,AA.AC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - (AC) General Charge"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_AC_GENERAL_CHARGE,AA_AC
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_AC_GENERAL_CHARGE,AA_DEFAULTS ; AA_PRD_DES_AC_GENERAL_CHARGE,AA_DEFAULTS_ASSESS ;
    AA_PRD_DES_AC_GENERAL_CHARGE,AA_AUDIT
}

API {
    includeVersionControl: Yes
}

attributes: "SHOW.NULL.FIELDS"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 11
            column: 1
            row: 0
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "DEFAULT_NEGOTIABLE" {
        default: IF ( ) "0X" THEN "YES"
    }

    "TARGET_PRODUCT" {
        default: IF ( ) "0X" THEN "AC"
    }

}