Screen AA_PRD_DES_BALANCE_AVAILABILITY, AA
    t24Name: "AA.PRD.DES.BALANCE.AVAILABILITY,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - BALANCE AVAILABILITY"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_BALANCE_AVAILABILITY,AA
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_BALANCE_AVAILABILITY,AA_DEFAULTS ; AA_PRD_DES_BALANCE_AVAILABILITY,AA_NR ;
    AA_PRD_DES_BALANCE_AVAILABILITY,AA_COMPANY ; AA_PRD_DES_BALANCE_AVAILABILITY,AA_AUDIT
}

API {
    includeVersionControl: Yes
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 11
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}