Screen AA_PRD_DES_LIMIT, AA_DEFAULTS
    t24Name: "AA.PRD.DES.LIMIT,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 1
            labelColumn: 7
        }

        Translations:
            label: en = "Limit Reference"
    }

    "SINGLE_LIMIT" {

        Presentation {
            maxLength: 18
            column: 40
            row: 1
            labelColumn: 9
        }

        Translations:
            label: en = "Single Limit"
    }

    "LIMIT_SERIAL" {

        Presentation {
            maxLength: 15
            column: 1
            row: 2
            labelColumn: 9
        }

        Translations:
            label: en = "Limit Serial"
    }

    "LIMIT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 20
            column: 40
            row: 2
            labelColumn: 16
        }

        Translations:
            label: en = "Limit Id"
            toolTip: en = "Limit Id"
    }

    "LIMIT_AMOUNT" {

        Presentation {
            maxLength: 18
            column: 60
            row: 2
            labelColumn: 16
        }

        Translations:
            label: en = "Limit Amount"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 3
            labelColumn: 12
        }

        Translations:
            label: en = "Expiry Date"
    }

    "REVIEW_FREQ" {

        Presentation {
            maxLength: 18
            column: 40
            row: 3
            labelColumn: 12
        }

        Translations:
            label: en = "Review Frequency"
    }

    "MANAGE_LIMIT" {

        Presentation {
            maxLength: 15
            column: 1
            row: 4
            labelColumn: 7
        }

        Translations:
            label: en = "Manage Limit"
    }

    "ALLOW_NETTING" {

        Presentation {
            maxLength: 18
            column: 40
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Allow Netting"
    }

    "LIMIT_MATURITY" {

        Presentation {
            displayType: Combobox
            maxLength: 15
            column: 1
            row: 5
            labelColumn: 7
        }

        Translations:
            label: en = "Limit Maturity"
            toolTip: en = "Limit Maturity"
    }

    "LIMIT_MATURITY_DATE" {

        Presentation {
            maxLength: 18
            column: 40
            row: 5
            labelColumn: 12
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Limit Maturity Date"
    }

    "TOLERANCE_CCY" {

        Presentation {
            maxLength: 15
            column: 1
            row: 6
            labelColumn: 7
        }

        Translations:
            label: en = "Tolerance Ccy"
    }

    "TOLERANCE_AMT" {

        Presentation {
            maxLength: 18
            column: 40
            row: 6
            labelColumn: 19
        }

        Translations:
            label: en = "Tolerance Amt"
    }

    "CUSTOMER_OD_STATUS" {

        Presentation {
            maxLength: 15
            column: 1
            row: 7
            labelColumn: 7
        }

        Translations:
            label: en = "Cust OD Status"
    }

    "OD_PERIOD" {

        Presentation {
            maxLength: 15
            column: 1
            row: 8
            labelColumn: 8
        }

        Translations:
            label: en = "OD Period"
        MV: 1
    }

    "OD_STATUS" {

        Presentation {
            maxLength: 18
            column: 40
            row: 8
            labelColumn: 9
        }

        Translations:
            label: en = "Status"
        MV: 1
    }

}