Screen AA_PRD_DES_AC_ACCT_GROUP_CONDN, AA_DEFAULTS_DEP
    t24Name: "AA.PRD.DES.AC.ACCT.GROUP.CONDN,AA.DEFAULTS.DEP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Deposits"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "MINIMUM_DEPOSIT" {

        Presentation {
            maxLength: 15
            column: 1
            row: 1
            labelColumn: 19
        }

        Translations:
            label: en = "Minimum Deposit"
    }

    "DEPOSIT_UNIT" {

        Presentation {
            maxLength: 15
            column: 1
            row: 2
            labelColumn: 19
        }

        Translations:
            label: en = "Deposit Unit"
    }

    "DEP_TXN_CODE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 3
            labelColumn: 7
        }

        Translations:
            label: en = "Txn Code"
        MV: 1
    }

    "DEP_MATURITY" {

        Presentation {
            maxLength: 8
            column: 25
            row: 3
            labelColumn: 7
        }

        Translations:
            label: en = "Maturity"
        MV: 1
    }

    "MAX_NO_DEPOSITS" {

        Presentation {
            maxLength: 15
            column: 1
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Maximum Num"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en = "               Period                  "
    }

    "*" {

        Presentation {
            maxLength: 46
            column: 1
            row: 5
        }

        Translations:
            label: en = "                      Period Type      "
    }

    "*" {

        Presentation {
            maxLength: 77
            column: 1
            row: 5
        }

        Translations:
            label: en = "                                                 Maximum Total                "
    }

    "*" {

        Presentation {
            maxLength: 108
            column: 1
            row: 5
        }

        Translations:
            label: en =
        "                                                                              Txn Code                               "
    }

    "*" {

        Presentation {
            maxLength: 104
            column: 1
            row: 5
        }

        Translations:
            label: en =
        "                                                                                        Maximum                      "
    }

    "DEPOSIT_PERIOD" {

        Presentation {
            maxLength: 15
            column: 1
            row: 6
            labelColumn: 6
        }

        Translations:
            label: en = "Deposit"
        MV: 1
    }

    "DEP_PERIOD_TYPE" {

        Presentation {
            maxLength: 0
            column: 23
            row: 6
            labelColumn: 25
        }

        MV: 1
    }

    "MAXIMUM_DEPOSIT" {

        Presentation {
            maxLength: 0
            column: 50
            row: 6
            labelColumn: 19
        }

        MV: 1
    }

    "INC_TXN_CODE" {

        Presentation {
            maxLength: 8
            column: 71
            row: 6
            labelColumn: 7
        }

        Translations:
            label: en = "Increase"
        MV: 1
        SV: 1
    }

    "MAX_DEP_INC" {

        Presentation {
            maxLength: 0
            column: 89
            row: 6
            labelColumn: 11
        }

        MV: 1
    }

}