Screen AA_PRD_DES_PRODUCT_BUNDLE, AA_CCY_PARAM
    t24Name: "AA.PRD.DES.PRODUCT.BUNDLE,AA.CCY.PARAM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Bundle (Restriction)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PARTICIPANT_OWNER" {

        Presentation {
            displayType: Combobox
            maxLength: 17
            column: 1
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Participant Owner"
            toolTip: en = "Participant Owner"
    }

    "PARTICIPANT_CURRENCY" {

        Presentation {
            displayType: Combobox
            maxLength: 20
            column: 1
            row: 2
            labelColumn: 10
        }

        Translations:
            label: en = "Participant Currency"
            toolTip: en = "Participant Currency"
    }

    "*" {

        Presentation {
            maxLength: 31
            column: 1
            row: 3
        }

        Translations:
            label: en = "         Allowed      Min   Max"
    }

    "ALLOWED_CURRENCY" {

        Presentation {
            maxLength: 8
            column: 1
            row: 4
            labelColumn: 3
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Allowed Currency"
        MV: 1
    }

    "CURRENCY_MINIMUM" {

        Presentation {
            column: 20
            row: 4
            labelColumn: 3
        }

        Translations:
            toolTip: en = "Minimum Currency"
        MV: 1
    }

    "CURRENCY_MAXIMUM" {

        Presentation {
            column: 25
            row: 4
            labelColumn: 3
        }

        Translations:
            toolTip: en = "Maximum Currency"
        MV: 1
    }

}