Screen AA_PRD_DES_ACTIVITY_API, AA
    t24Name: "AA.PRD.DES.ACTIVITY.API,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - Activity API"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_ACTIVITY_API,AA
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_ACTIVITY_API,AA_DEFAULTS ; AA_PRD_DES_ACTIVITY_API,AA_NR ;
    AA_PRD_DES_ACTIVITY_API,AA_COMPANY ; AA_PRD_DES_ACTIVITY_API,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 19
            enrichmentLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
        MV: 1
    }

}