Screen AA_PRD_DES_DORMANCY, PB
    t24Name: "AA.PRD.DES.DORMANCY,PB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - Dormancy"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRD_DES_DORMANCY,PB_NR ; AA_PRD_DES_DORMANCY,PB_ACCESS ; AA_PRD_DES_DORMANCY,PB_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "  Status                               "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "             Period                    "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                       Notice Days     "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                      Frequency                               "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                          Charge Frequency    "
    }

    "STATUS" {

        Presentation {
            displayType: Combobox
            column: 1
            row: 1
            labelColumn: 10
        }

        Translations:
            toolTip: en = "Dormancy Status"
        MV: 1
    }

    "PERIOD" {

        Presentation {
            column: 2
            row: 1
            labelColumn: 6
        }

        Translations:
            toolTip: en = "Period since last updated status"
        MV: 1
    }

    "NOTICE_DAYS" {

        Presentation {
            column: 3
            row: 1
            labelColumn: 6
        }

        Translations:
            toolTip: en = "Number of days after corresponding status"
        MV: 1
    }

    "NOTICE_FREQ" {

        Presentation {
            column: 4
            row: 1
            labelColumn: 18
        }

        Translations:
            toolTip: en = "Frequency for Notice"
        MV: 1
    }

    "CHARGE_FREQUENCY" {

        Presentation {
            column: 5
            row: 1
            labelColumn: 20
        }

        Translations:
            toolTip: en = "Frequency for Charge"
        MV: 1
    }

    "EXCEPTION_API" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            enrichment: Yes
            column: 6
            row: 1
        }

        MV: 1
        SV: 1
    }

    "EXCEPTION_RULE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            enrichment: Yes
            column: 7
            row: 1
        }

        MV: 1
        SV: 1
    }

    "ACTIVITY_INITIATION" {

        Presentation {
            displayType: Combobox
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        MV: 1
    }

    "ACTIVITY_CLASS" {

        Presentation {
            maxLength: 80
            enrichmentLength: 80
            enrichment: Yes
            column: 2
            row: 2
        }

        MV: 1
    }

    "ACTIVITY_NAME" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            enrichment: Yes
            column: 3
            row: 2
        }

        MV: 1
    }

    "INCLUDE_INDICATOR" {

        Presentation {
            displayType: Combobox
            maxLength: 7
            enrichmentLength: 7
            column: 4
            row: 2
        }

        MV: 1
    }

}