Screen AA_PRD_DES_TC_AVAILABILITY, AA_DEFAULTS
    t24Name: "AA.PRD.DES.TC.AVAILABILITY,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: Yes
}

Fields {
    "DAY_NAME" {

        Presentation {
            maxLength: 11
            column: 1
            row: 1
        }

        Translations:
            label: en = "Day"
        MV: 1
    }

    "DAY_SELECT" {

        Presentation {
            maxLength: 10
            column: 15
            row: 1
        }

        MV: 1
    }

    "START_TIME" {

        Presentation {
            maxLength: 5
            column: 30
            row: 1
        }

        MV: 1
        SV: 1
    }

    "END_TIME" {

        Presentation {
            maxLength: 5
            column: 40
            row: 1
        }

        MV: 1
        SV: 1
    }

}