Screen AA_PERIODIC_ATTRIBUTE_CLASS, AA_COMPARISON
    t24Name: "AA.PERIODIC.ATTRIBUTE.CLASS,AA.COMPARISON"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Comparison"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: Yes
}

Fields {
    "COMPARISON_TYPE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 1
            row: 0
        }

        Translations:
            label: en = "Comparison Type"
        MV: 1
    }

    "RULE_VAL_RTN" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 1
            row: 1
        }

        Translations:
            label: en = "Value Routine"
    }

    "DATA_TYPE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 1
            row: 2
        }

        Translations:
            label: en = "Data Type"
    }

    "TYPE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 1
            row: 3
        }

        Translations:
            label: en = "Type"
        MV: 1
    }

}