Screen AA_PRD_DES_AZ_SAVINGS, AA_DEFAULTS
    t24Name: "AA.PRD.DES.AZ.SAVINGS,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CREDIT_AMT_MULTI" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 1
            labelColumn: 3
        }

        Translations:
            label: en = "Credit Amount Multiples"
        promptText: en = "Credit Amount Multiples"
    }

    "BONUS_PREMIUM" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 2
            labelColumn: 30
        }

        Translations:
            label: en = "Bonus Premium"
        promptText: en = "Bonus Premium"
        MV: 1
    }

    "LATE_PYMT_FEE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 3
            labelColumn: 31
        }

        Translations:
            label: en = "Late Payment Fee"
        promptText: en = "Late Payment Fee"
        MV: 1
    }

    "LIAB_TO_PENALTY" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 4
            labelColumn: 2
        }

        Translations:
            label: en = "Liable to Penalty"
        promptText: en = "Liable to Penalty"
    }

    "PENALTY_COLL_AT" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 5
            labelColumn: 25
        }

        Translations:
            label: en = "Penalty Collected At"
        promptText: en = "Penalty Collected At"
    }

    "BONUS_ON" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 6
            labelColumn: 3
        }

        Translations:
            label: en = "Bonus On"
        promptText: en = "Bonus On"
    }

    "BONUS_ON_ARREARS" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 7
            labelColumn: 3
        }

        Translations:
            label: en = "Bonus On Arrears"
        promptText: en = "Bonus On Arrears"
    }

}