Screen AA_PRD_DES_AC_GROUP_INTEREST, AA_DEFAULTS_AGC
    t24Name: "AA.PRD.DES.AC.GROUP.INTEREST,AA.DEFAULTS.AGC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Account Group Condition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DB_INT_CALC_RND" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Db Int Calc Rnd"
    }

    "CR_INT_CALC_RND" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "Cr Int Calc Rnd"
    }

    "DB_INT_TOT_RND" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 3
            labelColumn: 35
        }

        Translations:
            label: en = "Db Int Tot Rnd"
    }

    "CR_INT_TOT_RND" {

        Presentation {
            maxLength: 20
            enrichmentLength: 21
            column: 1
            row: 4
            labelColumn: 35
        }

        Translations:
            label: en = "Cr Int Tot Rnd"
    }

    "CR_BALANCE_TYPE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 48
            column: 1
            row: 5
            labelColumn: 7
        }

        Translations:
            label: en = "Cr Balance Type"
    }

    "BAL_CALC_ROUTINE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 9
            column: 1
            row: 6
            labelColumn: 35
        }

        Translations:
            label: en = "Bal Calc Routine"
    }

    "DEFER_DB_INT_DAYS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 1
            row: 7
            labelColumn: 6
        }

        Translations:
            label: en = "Defer Db Int Days"
    }

    "DB_INT_PENDING_CAT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 1
            row: 8
            labelColumn: 6
        }

        Translations:
            label: en = "Db Int Pending Cat"
    }

    "CORR_AT_CAP_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 1
            row: 9
            labelColumn: 6
        }

        Translations:
            label: en = "Corr At Cap Date"
    }

    "INT_POST_PERIOD" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 1
            row: 10
            labelColumn: 6
        }

        Translations:
            label: en = "Int Post Period"
    }

    "RATE_CHANGE_ADVICE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 1
            row: 11
            labelColumn: 6
        }

        Translations:
            label: en = "Rate Change Advice"
    }

    "ADVICE_TYPE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 1
            row: 12
            labelColumn: 35
        }

        Translations:
            label: en = "Advice Type"
    }

}