Screen AA_PRD_DES_STATEMENT, AA_STMT_INTEREST
    t24Name: "AA.PRD.DES.STATEMENT,AA.STMT.INTEREST"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Interest Statement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Interest Statement"
}

Fields {
    "INTEREST_SCALE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Interest Scale"
    }

    "INT_CLOSING_ADVICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Interest Closing Advice"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "       Stmt Name      Property                                 Stmt Frequency"
    }

    "INT_STMT_NAME" {

        Presentation {
            column: 1
            row: 4
            labelColumn: 10
        }

        MV: 1
    }

    "INT_STMT_PROPERTY" {

        Presentation {
            column: 20
            row: 4
            labelColumn: 15
        }

        MV: 1
        SV: 1
    }

    "INT_STMT_FREQ" {

        Presentation {
            column: 60
            row: 4
            labelColumn: 25
        }

        MV: 1
        SV: 1
    }

}