Screen AA_PRD_DES_PRODUCT_COMMISSION, PB_DEFAULTS_SCH
    t24Name: "AA.PRD.DES.PRODUCT.COMMISSION,PB.DEFAULTS.SCH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Default Values (Schedule)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "SCHD_PRODUCT_LINE" {

        Presentation {
            maxLength: 1
            column: 1
            row: 0
        }

        MV: 1
    }

    "SCHD_PRODUCT_GROUP" {

        Presentation {
            maxLength: 1
            column: 24
            row: 1
        }

        MV: 1
    }

    "SCHD_PRODUCT" {

        Presentation {
            maxLength: 1
            column: 39
            row: 2
        }

        MV: 1
    }

    "SCHEDULE_NAME" {

        Presentation {
            column: 56
            row: 3
        }

        MV: 1
        SV: 1
    }

    "SCHEDULE_CHARGE" {

        Presentation {
            column: 73
            row: 4
        }

        MV: 1
        SV: 1
    }

    "LINKED_PROPERTY" {

        Presentation {
            maxLength: 1
            column: 89
            row: 5
        }

        MV: 1
        SV: 1
    }

    "SCHEDULE_FREQUENCY" {

        Presentation {
            column: 108
            row: 6
        }

        MV: 1
        SV: 1
    }

}