Screen AA_PRODUCT_LINK, AA_LINKS
    t24Name: "AA.PRODUCT.LINK,AA.LINKS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Links"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 96
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                Drilldown                                                               Criteria"
    }

    "DRILL_DOWN_1" {

        Presentation {
            maxLength: 16
            column: 1
            row: 2
            labelColumn: 70
        }

        Translations:
            label: en = "New Arrangement"
        promptText: en = "New Arrangement"
    }

    "CRITERIA_1" {

        Presentation {
            maxLength: 0
            column: 89
            row: 2
            labelColumn: 50
        }

    }

    "DRILL_DOWN_2" {

        Presentation {
            maxLength: 16
            column: 1
            row: 3
            labelColumn: 70
        }

        Translations:
            label: en = "Product Details"
        promptText: en = "Product Details"
    }

    "CRITERIA_2" {

        Presentation {
            maxLength: 0
            column: 89
            row: 3
            labelColumn: 50
        }

    }

    "DRILL_DOWN_3" {

        Presentation {
            maxLength: 16
            column: 1
            row: 4
            labelColumn: 70
        }

        Translations:
            label: en = "User 1"
        promptText: en = "User 1"
    }

    "CRITERIA_3" {

        Presentation {
            maxLength: 0
            column: 89
            row: 4
            labelColumn: 50
        }

    }

    "DRILL_DOWN_4" {

        Presentation {
            maxLength: 16
            column: 1
            row: 5
            labelColumn: 70
        }

        Translations:
            label: en = "User 2"
        promptText: en = "User 2"
    }

    "CRITERIA_4" {

        Presentation {
            maxLength: 0
            column: 89
            row: 5
            labelColumn: 50
        }

    }

}