Screen AA_PRD_DES_PAYOFF, AA_DEFAULTS
    t24Name: "AA.PRD.DES.PAYOFF,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "EXPIRY_DAYS" {

        Presentation {
            maxLength: 15
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Expiry Days"
    }

    "SETTLE_DUES" {

        Presentation {
            displayType: Combobox
            maxLength: 15
            enrichmentLength: 28
            column: 28
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Settle Dues"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "Payoff Tolerance                       "
        Attributes: "CLASS-BOLD"
    }

    "TOLERANCE_PERCENT" {

        Presentation {
            maxLength: 15
            column: 1
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Percentage"
    }

    "TOLERANCE_AMOUNT" {

        Presentation {
            maxLength: 14
            column: 28
            row: 3
            labelColumn: 10
        }

        Translations:
            label: en = "Fixed Amount"
        MV: 1
    }

    "TOLERANCE_CCY" {

        Presentation {
            column: 58
            row: 3
            labelColumn: 4
        }

        MV: 1
    }

    "TOLERANCE_ACTION" {

        Presentation {
            maxLength: 6
            column: 68
            row: 3
            labelColumn: 9
        }

        Translations:
            label: en = "Action"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en = "Repayment Activities                   "
        Attributes: "CLASS-BOLD"
    }

    "SETTLE_ACT" {

        Presentation {
            maxLength: 15
            column: 1
            row: 5
            labelColumn: 55
        }

        Translations:
            label: en = "Settle Act"
    }

    "SETTLE_DUE_ACT" {

        Presentation {
            maxLength: 15
            column: 1
            row: 6
            labelColumn: 55
        }

        Translations:
            label: en = "Settle Due Act"
    }

}