Screen AA_PRD_DES_AC_GROUP_CAP, AA_AC
    t24Name: "AA.PRD.DES.AC.GROUP.CAP,AA.AC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - (AC) Group Capitalisation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_AC_GROUP_CAP,AA_AC
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_AC_GROUP_CAP,AA_DEFAULTS ; AA_PRD_DES_AC_GROUP_CAP,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "TARGET_PRODUCT" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "0X" THEN "AC"
    }

    "DEFAULT_NEGOTIABLE" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "0X" THEN "YES"
    }

}