Screen AA_PRD_DES_ACCOUNTING, AA_DEFAULTS2
    t24Name: "AA.PRD.DES.ACCOUNTING,AA.DEFAULTS2"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Internal Booking"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 1
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                 Property              "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                         Int Adjust CM                           "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                                         Int Booking PM         "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "                                                             Int Booking PY                                     "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "                                                                                   Int Booking CM                        "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "                                                                                                       Int Waive CM      "
    }

    "PROPERTY" {

        Presentation {
            column: 14
            row: 3
            labelColumn: 20
        }

        MV: 1
    }

    "INT_ADJUST_CM" {

        Presentation {
            maxLength: 13
            column: 29
            row: 3
            labelColumn: 13
        }

        MV: 1
    }

    "INT_BOOKING_PM" {

        Presentation {
            column: 43
            row: 3
            labelColumn: 13
        }

        MV: 1
    }

    "INT_BOOKING_PY" {

        Presentation {
            column: 57
            row: 3
            labelColumn: 13
        }

        MV: 1
    }

    "INT_BOOKING_CM" {

        Presentation {
            maxLength: 13
            column: 71
            row: 3
            labelColumn: 13
        }

        MV: 1
    }

    "INT_WAIVING_CM" {

        Presentation {
            column: 85
            row: 3
            labelColumn: 13
        }

        MV: 1
    }

}