Screen AA_PRD_DES_FACILITY, ISB
    t24Name: "AA.PRD.DES.FACILITY,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "AA Facility"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRD_DES_FACILITY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "FULL_DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Full Description"
    }

    "SERVICE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Service"
        MV: 1
    }

    "SERVICE_AVAILABILITY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Service Availability"
        MV: 1
    }

    "CUSTOMER_OPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Customer Option"
        MV: 1
    }

    "DEFAULT_NEGOTIABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Default Negotiable"
    }

    "DEFAULT_ATTR_OPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Default Attr Option"
    }

    "NR_ATTRIBUTE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Nr Attribute"
        MV: 1
    }

    "NR_OPTIONS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Nr Options"
        MV: 1
        SV: 1
    }

    "NR_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Nr Type"
        MV: 1
        SV: 1
    }

    "NR_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Nr Value"
        MV: 1
        SV: 1
    }

    "NR_MESSAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Nr Message "
        MV: 1
        SV: 1
    }

}