Screen AA_PRD_DES_LIMIT, PB
    t24Name: "AA.PRD.DES.LIMIT,PB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - LIMIT"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_LIMIT,PB
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_LIMIT,PB_NR ; AA_PRD_DES_LIMIT,PB_AUDIT
}

API {
    includeVersionControl: Yes
}

attributes: "NO.HEADER.TAB"

Fields {
    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "Limit Reference"
    }

    "SINGLE_LIMIT" {

        Presentation {
            maxLength: 18
            column: 40
            row: 0
        }

        Translations:
            label: en = "Single Limit"
    }

    "LIMIT_SERIAL" {

        Presentation {
            maxLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Limit Serial"
    }

    "LIMIT_AMOUNT" {

        Presentation {
            maxLength: 18
            column: 40
            row: 1
        }

        Translations:
            label: en = "Limit Amount"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Expiry Date"
    }

    "REVIEW_FREQ" {

        Presentation {
            maxLength: 18
            column: 40
            row: 2
        }

        Translations:
            label: en = "Review Frequency"
    }

    "MANAGE_LIMIT" {

        Presentation {
            maxLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Manage Limit"
    }

    "ALLOW_NETTING" {

        Presentation {
            maxLength: 18
            column: 40
            row: 3
        }

        Translations:
            label: en = "Allow Netting"
    }

    "TOLERANCE_CCY" {

        Presentation {
            maxLength: 15
            column: 1
            row: 4
        }

        Translations:
            label: en = "Tolerance Ccy"
    }

    "TOLERANCE_AMT" {

        Presentation {
            maxLength: 18
            column: 40
            row: 4
        }

        Translations:
            label: en = "Tolerance Amt"
    }

    "CUSTOMER_OD_STATUS" {

        Presentation {
            maxLength: 15
            column: 1
            row: 5
        }

        Translations:
            label: en = "Cust OD Status"
    }

    "OD_PERIOD" {

        Presentation {
            maxLength: 15
            column: 1
            row: 6
        }

        Translations:
            label: en = "OD Period"
        MV: 1
    }

    "OD_STATUS" {

        Presentation {
            maxLength: 18
            column: 40
            row: 6
        }

        Translations:
            label: en = "Status"
        MV: 1
    }

}