Screen AA_PRD_DES_PRODUCT_BUNDLE, PB
    t24Name: "AA.PRD.DES.PRODUCT.BUNDLE,PB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_PRODUCT_BUNDLE,PB
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_PRODUCT_BUNDLE,PB_NR ; AA_PRD_DES_PRODUCT_BUNDLE,PB_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "  Group"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                             Product"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                  Mandatory"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                   Arrangement"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                           Master Type"
    }

    "PRODUCT_GROUP" {

        Presentation {
            maxLength: 1
            column: 1
            row: 2
        }

        MV: 1
    }

    "PRODUCT" {

        Presentation {
            column: 24
            row: 2
        }

        MV: 1
    }

    "ARRANGEMENT" {

        Presentation {
            maxLength: 1
            column: 62
            row: 2
        }

        MV: 1
        SV: 1
    }

    "MASTER_TYPE" {

        Presentation {
            maxLength: 1
            column: 87
            row: 2
        }

        MV: 1
        SV: 1
    }

}