Screen AA_PRD_DES_PAYOFF, AA
    t24Name: "AA.PRD.DES.PAYOFF,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - PAYOFF"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRD_DES_PAYOFF,AA_DEFAULTS ; AA_PRD_DES_PAYOFF,AA_PA ; AA_PRD_DES_PAYOFF,AA_NR ;
    AA_PRD_DES_PAYOFF,AA_COMPANY ; AA_PRD_DES_PAYOFF,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 11
            enrichmentLength: 4
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}