Screen AA_PRD_DES_CHARGE, AA_DEFAULTS_CONTROL
    t24Name: "AA.PRD.DES.CHARGE,AA.DEFAULTS.CONTROL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values (Control)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CALC_THRESHOLD" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Calc Threshold"
    }

    "FREE_AMOUNT" {

        Presentation {
            maxLength: 18
            column: 44
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Free Amount"
    }

    "ROUNDING_RULE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
            labelColumn: 20
        }

        Translations:
            label: en = "Rounding Rule"
    }

    "REFER_LIMIT" {

        Presentation {
            maxLength: 18
            column: 44
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Refer Limit"
    }

    "MIN_CHG_AMOUNT" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
            labelColumn: 19
        }

        Translations:
            label: en = "Min Charge Amount"
    }

    "MIN_CHG_WAIVE" {

        Presentation {
            maxLength: 18
            column: 44
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Min Charge Waive"
    }

    "CANCEL_PERIOD" {

        Presentation {
            maxLength: 18
            column: 1
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Cancel Period"
    }

    "ACCRUAL_RULE" {

        Presentation {
            maxLength: 18
            column: 44
            row: 4
            labelColumn: 26
        }

        Translations:
            label: en = "Accrual Rule"
    }

}