Screen AA_PRD_DES_ACTIVITY_MAPPING, AA_DEFAULTS
    t24Name: "AA.PRD.DES.ACTIVITY.MAPPING,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Defaults Values(Financial)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "  Transaction                          "
    }

    "*" {

        Presentation {
            maxLength: 47
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                    Activity             Service                      "
    }

    "DEF_CR_ACTIVITY" {

        Presentation {
            maxLength: 33
            column: 3
            row: 2
            selectionEnquiry: "AA.ACTIVITY-TRANSACTIONS"
            labelColumn: 41
        }

        Translations:
            label: en = "Default Credit"
    }

    "DEF_CR_SERVICE_GROUP" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 70
            row: 2
            labelColumn: 15
        }

    }

    "DEF_DB_ACTIVITY" {

        Presentation {
            maxLength: 33
            column: 3
            row: 3
            selectionEnquiry: "AA.ACTIVITY-TRANSACTIONS"
            labelColumn: 41
        }

        Translations:
            label: en = "Default Debit"
    }

    "DEF_DB_SERVICE_GROUP" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 70
            row: 3
            labelColumn: 15
        }

    }

    "TRANSACTION" {

        Presentation {
            column: 1
            row: 4
            labelColumn: 11
        }

        MV: 1
    }

    "TXN_ACTIVITY" {

        Presentation {
            column: 36
            row: 4
            selectionEnquiry: "AA.ACTIVITY-TRANSACTIONS"
            labelColumn: 41
        }

        MV: 1
    }

    "TXN_SERVICE_GROUP" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 70
            row: 4
            labelColumn: 15
        }

        MV: 1
    }

}