Screen AA_PRD_DES_PREFERENTIAL_PRICING_FX, AA_DEFAULTS
    t24Name: "AA.PRD.DES.PREFERENTIAL.PRICING.FX,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Default Values"
}

Fields {
    "RATE_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 18
            column: 1
            row: 1
            labelColumn: 27
        }

        Translations:
            label: en = "Exchange Rate Type"
            toolTip: en = "Exchange Rate Type"
    }

    "*" {

        Presentation {
            column: 1
            row: 2
        }

    }

    "*" {

        Presentation {
            maxLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "   CCY 1"
    }

    "*" {

        Presentation {
            maxLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "          CCY 2"
    }

    "*" {

        Presentation {
            maxLength: 27
            column: 1
            row: 3
        }

        Translations:
            label: en = "                   CCY Pair"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                       Mid Rate"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                                Spread"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                                           Buy Rate"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                                                      Sell Rate"
    }

    "CURRENCY1" {

        Presentation {
            maxLength: 2
            column: 1
            row: 4
            labelColumn: 3
        }

        MV: 1
    }

    "CURRENCY2" {

        Presentation {
            maxLength: 2
            column: 7
            row: 4
            labelColumn: 3
        }

        MV: 1
    }

    "CURRENCY_PAIR" {

        Presentation {
            maxLength: 7
            column: 14
            row: 4
            labelColumn: 7
        }

        MV: 1
    }

    "MID_RATE" {

        Presentation {
            maxLength: 4
            column: 32
            row: 4
            labelColumn: 7
        }

        MV: 1
    }

    "SPREAD" {

        Presentation {
            maxLength: 4
            column: 40
            row: 4
            labelColumn: 7
        }

        MV: 1
    }

    "BUY_RATE" {

        Presentation {
            maxLength: 4
            column: 50
            row: 4
            labelColumn: 7
        }

        MV: 1
    }

    "SELL_RATE" {

        Presentation {
            maxLength: 4
            column: 60
            row: 4
            labelColumn: 7
        }

        MV: 1
    }

}