Screen AA_PRD_DES_BALANCE_MAINTENANCE, PB_DEFAULTS_BILLS
    t24Name: "AA.PRD.DES.BALANCE.MAINTENANCE,PB.DEFAULTS.BILLS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Defaults (Bill Adjustment)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "BILL_REF" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 1
            row: 0
        }

        Translations:
            label: en = "Bill Reference"
        MV: 1
    }

    "OR_BILL_AMT" {

        Presentation {
            maxLength: 25
            column: 5
            row: 1
        }

        Translations:
            label: en = "Original Bill Amount"
        MV: 1
    }

    "OS_BILL_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 7
            column: 5
            row: 2
        }

        Translations:
            label: en = "Outstanding Bill Amount"
        MV: 1
    }

    "NEW_BILL_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 7
            column: 5
            row: 3
        }

        Translations:
            label: en = "New Bill Amount"
        MV: 1
    }

    "WRITE_OFF_BILL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 6
            column: 5
            row: 4
        }

        Translations:
            label: en = "Write Off Bill"
        MV: 1
    }

    "BILL_ADJ_NARR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 21
            column: 5
            row: 5
        }

        Translations:
            label: en = "Bill Adjustment Narrative"
        MV: 1
    }

    "BILL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 11
            column: 5
            row: 6
        }

        Translations:
            label: en = "Bill Date"
        MV: 1
    }

    "PAYMENT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 6
            column: 5
            row: 7
        }

        Translations:
            label: en = "Payment Date"
        MV: 1
    }

    "BILL_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 9
            column: 5
            row: 8
        }

        Translations:
            label: en = "Bill Type"
        MV: 1
    }

    "PAYMENT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 3
            column: 5
            row: 9
        }

        Translations:
            label: en = "Payment Type"
        MV: 1
    }

    "PAYMENT_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 17
            column: 5
            row: 10
        }

        Translations:
            label: en = "Payment Method"
        MV: 1
    }

    "PAYMENT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 5
            row: 11
        }

        Translations:
            label: en = "Payment Amount"
        MV: 1
    }

    "PROPERTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 18
            column: 5
            row: 12
        }

        Translations:
            label: en = "Property"
        MV: 1
        SV: 1
    }

    "WOF_PROPERTY" {

        Presentation {
            maxLength: 27
            enrichmentLength: 15
            column: 10
            row: 13
        }

        Translations:
            label: en = "Original Property Amount"
        MV: 1
        SV: 1
    }

    "OS_PROP_AMT" {

        Presentation {
            maxLength: 27
            enrichmentLength: 25
            column: 10
            row: 14
        }

        Translations:
            label: en = "Outstanding Property Amount"
        MV: 1
        SV: 1
    }

    "NEW_PROP_AMT" {

        Presentation {
            maxLength: 27
            enrichmentLength: 10
            column: 10
            row: 15
        }

        Translations:
            label: en = "New Property Amount"
        MV: 1
        SV: 1
    }

}