Screen AA_PRD_DES_ACTIVITY_MESSAGING, AA_DEFAULTS
    t24Name: "AA.PRD.DES.ACTIVITY.MESSAGING,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "  Advice                               "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "             Activity Class            "
    }

    "*" {

        Presentation {
            maxLength: 71
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                              Activity        "
    }

    "*" {

        Presentation {
            maxLength: 117
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                             Content "
    }

    "*" {

        Presentation {
            maxLength: 125
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                        Send       "
    }

    "ADVICE" {

        Presentation {
            maxLength: 0
            column: 1
            row: 2
            labelColumn: 8
        }

        MV: 1
    }

    "ACTIVITY_CLASS" {

        Presentation {
            maxLength: 0
            column: 11
            row: 2
            labelColumn: 46
        }

        MV: 1
    }

    "ACTIVITY_ID" {

        Presentation {
            maxLength: 0
            column: 59
            row: 2
            labelColumn: 46
        }

        MV: 1
    }

    "MSG_CONTENT" {

        Presentation {
            maxLength: 0
            column: 106
            row: 2
            labelColumn: 8
        }

        MV: 1
    }

    "SEND_ADVICE" {

        Presentation {
            maxLength: 0
            column: 115
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "            Activity                   "
    }

    "*" {

        Presentation {
            maxLength: 65
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                                            Days              "
    }

    "PRE_NOTICE_ACTIVITY" {

        Presentation {
            maxLength: 10
            column: 1
            row: 4
            labelColumn: 45
        }

        Translations:
            label: en = "Pre Notice"
        MV: 1
    }

    "PRE_NOTICE_DAYS" {

        Presentation {
            maxLength: 0
            column: 58
            row: 4
            labelColumn: 8
        }

        MV: 1
    }

}