Screen AA_PRD_DES_CUSTOMER, PB
    t24Name: "AA.PRD.DES.CUSTOMER,PB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - CUSTOMER"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_CUSTOMER,PB
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_CUSTOMER,PB_NR ; AA_PRD_DES_CUSTOMER,PB_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "OTHER_PARTY" {

        Presentation {
            maxLength: 13
            enrichmentLength: 44
            column: 1
            row: 1
        }

        Translations:
            label: en = "Other Party"
        MV: 1
    }

    "ROLE" {

        Presentation {
            maxLength: 13
            enrichmentLength: 10
            column: 1
            row: 2
        }

        Translations:
            label: en = "Role"
        MV: 1
    }

    "NOTES" {

        Presentation {
            maxLength: 13
            enrichmentLength: 44
            column: 1
            row: 3
        }

        Translations:
            label: en = "Notes"
        MV: 1
        SV: 1
    }

}