Screen AA_PRODUCT_DESIGNER, AA_PROPERTY_CONDITIONS_NONAA
    t24Name: "AA.PRODUCT.DESIGNER,AA.PROPERTY.CONDITIONS.NONAA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Property Conditions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "Property                               "
    }

    "*" {

        Presentation {
            maxLength: 43
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                Conditions                                    "
    }

    "*" {

        Presentation {
            maxLength: 81
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                Arrangement Link                                     "
    }

    "PROPERTY" {

        Presentation {
            maxLength: 0
            column: 1
            row: 2
            selectionEnquiry: "AA.PROPERTY-LIST"
            enquiryParameter: "@ID LK \"...$...\""
            labelColumn: 30
        }

        MV: 1
    }

    "PRD_PROPERTY" {

        Presentation {
            maxLength: 0
            column: 33
            row: 2
            selectionEnquiry: "AA.PROPERTY.CONDITIONS-LIST"
            enquiryParameter: "PROPERTY EQ PROPERTY"
            labelColumn: 30
        }

        MV: 1
        SV: 1
    }

    "ARR_LINK" {

        Presentation {
            maxLength: 0
            column: 65
            row: 2
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

}