Screen AA_PRD_DES_CDP_CONSENT, AA
    t24Name: "AA.PRD.DES.CDP.CONSENT,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions- CDP CONSENT"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRD_DES_CDP_CONSENT,AA_DEFAULTS ; AA_PRD_DES_CDP_CONSENT,WITHDRAW_CONSENT ;
    AA_PRD_DES_CDP_CONSENT,AA_NR ; AA_PRD_DES_CDP_CONSENT,AA_ACCESS ; AA_PRD_DES_CDP_CONSENT,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 11
            column: 1
            row: 1
            labelColumn: 30
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}