Screen AA_PRD_DES_CONSTRAINT, AA_DEFAULTS
    t24Name: "AA.PRD.DES.CONSTRAINT,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "TYPE" {

        Presentation {
            maxLength: 19
            column: 3
            row: 1
            labelColumn: 14
        }

        Translations:
            label: en = "Type"
    }

    "DETAIL" {

        Presentation {
            maxLength: 18
            column: 61
            row: 1
            labelColumn: 34
        }

        Translations:
            label: en = "Detail"
    }

    "PERIOD" {

        Presentation {
            maxLength: 19
            column: 3
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Period"
    }

    "INITIAL_DATE" {

        Presentation {
            maxLength: 18
            column: 61
            row: 2
            labelColumn: 11
        }

        Translations:
            label: en = "Initial Date"
    }

    "RESULT" {

        Presentation {
            maxLength: 19
            column: 3
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Result"
    }

    "ERROR_MESSAGE" {

        Presentation {
            maxLength: 18
            column: 61
            row: 3
            labelColumn: 34
        }

        Translations:
            label: en = "Error Message"
    }

    "OVERRIDE_MESSAGE" {

        Presentation {
            maxLength: 18
            column: 61
            row: 4
            labelColumn: 34
        }

        Translations:
            label: en = "Override Message"
    }

}