Screen AA_PRODUCT_DESIGNER, AA_OTHER
    t24Name: "AA.PRODUCT.DESIGNER,AA.OTHER"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Designer"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRODUCT_DESIGNER,AA_OTHER
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRODUCT_DESIGNER,AA_AVAILABILITY ; AA_PRODUCT_DESIGNER,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "FULL_DESC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 3
            column: 1
            row: 2
            labelColumn: 50
        }

        Translations:
            label: en = "Full Description"
        MV: 1
    }

    "PRODUCT_GROUP" {

        Presentation {
            maxLength: 16
            enrichmentLength: 4
            column: 1
            row: 3
            labelColumn: 30
        }

        default: IF ( ) "NULL" THEN "AA.PRODUCT.GROUP>@ID"
        Translations:
            label: en = "Product Group"
    }

    "PARENT_PRODUCT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 4
            column: 1
            row: 4
            labelColumn: 30
        }

        Translations:
            label: en = "Parent Product"
    }

    "INHERITANCE_ONLY" {

        Presentation {
            displayType: Combobox
            maxLength: 16
            enrichmentLength: 2
            column: 1
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Grouping Only"
    }

}