Screen AA_PRD_DES_PREFERENTIAL_PRICING, PB_DEFAULT_INTEREST
    t24Name: "AA.PRD.DES.PREFERENTIAL.PRICING,PB.DEFAULT.INTEREST"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values (Interest)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en = "         Product Line"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en = "                   Product Group"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en = "                     Product"
    }

    "*" {

        Presentation {
            maxLength: 43
            column: 1
            row: 4
        }

        Translations:
            label: en = "                                 Variation"
    }

    "*" {

        Presentation {
            maxLength: 53
            column: 1
            row: 4
        }

        Translations:
            label: en = "                                            Property"
    }

    "*" {

        Presentation {
            maxLength: 65
            column: 1
            row: 4
        }

        Translations:
            label: en = "                                                        Currency"
    }

    "*" {

        Presentation {
            maxLength: 78
            column: 1
            row: 4
        }

        Translations:
            label: en = "                                                                 Preferential"
    }

    "*" {

        Presentation {
            maxLength: 81
            column: 1
            row: 4
        }

        Translations:
            label: en = "                                                                         Margin"
    }

    "*" {

        Presentation {
            maxLength: 87
            column: 1
            row: 4
        }

        Translations:
            label: en = "                                                                               Exclude"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en = "Interest"
    }

    "INT_PROD_LINE" {

        Presentation {
            column: 10
            row: 5
            selectionEnquiry: "PRICING.PRODUCT.LINE.SELECT"
        }

        MV: 1
    }

    "INT_PROD_GROUP" {

        Presentation {
            column: 22
            row: 5
            selectionEnquiry: "PRICING.PRODUCT.GROUP.SELECT"
            enquiryParameter: "PRODUCT.LINE EQ INT.PROD.LINE"
        }

        MV: 1
    }

    "INT_PRODUCT" {

        Presentation {
            column: 33
            row: 5
            selectionEnquiry: "PRICING.PRODUCT.SELECT"
            enquiryParameter: "PRODUCT.GROUP EQ INT.PROD.GROUP"
        }

        MV: 1
    }

    "INT_PROD_VAR" {

        Presentation {
            column: 44
            row: 5
        }

        MV: 1
    }

    "INT_PROPERTY" {

        Presentation {
            column: 54
            row: 5
            selectionEnquiry: "PRICING.INTEREST.PROPERTY"
        }

        MV: 1
        SV: 1
    }

    "INT_CURRENCY" {

        Presentation {
            column: 66
            row: 5
        }

        MV: 1
        SV: 1
    }

    "INT_OPERAND" {

        Presentation {
            column: 74
            row: 5
        }

        MV: 1
        SV: 1
    }

    "INT_MARGIN" {

        Presentation {
            column: 82
            row: 5
        }

        MV: 1
        SV: 1
    }

    "INT_EXCLUDE" {

        Presentation {
            column: 91
            row: 5
        }

        MV: 1
        SV: 1
    }

    "DESCRIPTION" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}