Screen AA_PRD_DES_ACTIVITY_PRESENTATION, AA_DEFAULTS
    t24Name: "AA.PRD.DES.ACTIVITY.PRESENTATION,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "  Activity / Property                  "
    }

    "*" {

        Presentation {
            maxLength: 95
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                              Activity Version                       "
    }

    "*" {

        Presentation {
            maxLength: 132
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                        Sim Version"
    }

    "ACTIVITY_ID" {

        Presentation {
            maxLength: 0
            column: 1
            row: 2
            labelColumn: 49
        }

        MV: 1
    }

    "ACT_PROPERTY" {

        Presentation {
            maxLength: 0
            column: 51
            row: 2
            labelColumn: 24
        }

        MV: 1
        SV: 1
    }

    "ACT_VERSION" {

        Presentation {
            maxLength: 0
            column: 77
            row: 2
            labelColumn: 40
        }

        MV: 1
        SV: 1
    }

    "ACT_SIM_VER" {

        Presentation {
            maxLength: 0
            column: 118
            row: 2
            labelColumn: 40
        }

        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "  Property                             "
    }

    "PROPERTY" {

        Presentation {
            maxLength: 0
            column: 1
            row: 4
            labelColumn: 23
        }

        MV: 1
    }

    "PROP_VERSION" {

        Presentation {
            maxLength: 0
            column: 77
            row: 4
            labelColumn: 40
        }

        MV: 1
    }

    "PROP_SIM_VER" {

        Presentation {
            maxLength: 0
            column: 118
            row: 4
            labelColumn: 40
        }

        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en = "  Property Class                       "
    }

    "PROPERTY_CLASS" {

        Presentation {
            maxLength: 0
            column: 1
            row: 6
            labelColumn: 23
        }

        MV: 1
    }

    "CLASS_VERSION" {

        Presentation {
            maxLength: 0
            column: 77
            row: 6
            labelColumn: 40
        }

        MV: 1
    }

    "CLASS_SIM_VER" {

        Presentation {
            maxLength: 0
            column: 118
            row: 6
            labelColumn: 40
        }

        MV: 1
    }

}