Screen AA_PRD_DES_ACTIVITY_PRESENTATION, PB
    t24Name: "AA.PRD.DES.ACTIVITY.PRESENTATION,PB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - ACTIVITY PRESENTATION"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_ACTIVITY_PRESENTATION,PB
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_ACTIVITY_PRESENTATION,PB_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SUPPRESS_SEE_MODE" {

        Presentation {
            maxLength: 17
            column: 1
            row: 0
        }

        Translations:
            label: en = "Suppress See Mode"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "  Activity / Property"
    }

    "*" {

        Presentation {
            maxLength: 95
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "                                                                              Activity Version"
    }

    "*" {

        Presentation {
            maxLength: 132
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                                                        Sim Version"
    }

    "ACTIVITY_ID" {

        Presentation {
            column: 1
            row: 4
        }

        MV: 1
    }

    "ACT_PROPERTY" {

        Presentation {
            column: 51
            row: 5
        }

        MV: 1
        SV: 1
    }

    "ACT_VERSION" {

        Presentation {
            column: 77
            row: 6
        }

        MV: 1
        SV: 1
    }

    "ACT_SIM_VER" {

        Presentation {
            column: 118
            row: 7
        }

        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 8
        }

        Translations:
            label: en = "  Property"
    }

    "PROPERTY" {

        Presentation {
            column: 1
            row: 9
        }

        MV: 1
    }

    "PROP_VERSION" {

        Presentation {
            column: 77
            row: 9
        }

        MV: 1
    }

    "PROP_SIM_VER" {

        Presentation {
            column: 118
            row: 10
        }

        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 11
        }

        Translations:
            label: en = "  Property Class"
    }

    "PROPERTY_CLASS" {

        Presentation {
            column: 1
            row: 12
        }

        MV: 1
    }

    "CLASS_VERSION" {

        Presentation {
            column: 77
            row: 12
        }

        MV: 1
    }

    "CLASS_SIM_VER" {

        Presentation {
            column: 118
            row: 13
        }

        MV: 1
    }

    "DEFAULT_NEGOTIABLE" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "0X" THEN "NO"
    }

}