Screen AA_PRD_DES_UI_BEHAVIOUR, AA
    t24Name: "AA.PRD.DES.UI.BEHAVIOUR,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - UI BEHAVIOUR"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRD_DES_UI_BEHAVIOUR,AA_DEFAULTS ; AA_PRD_DES_UI_BEHAVIOUR,AA_NR ;
    AA_PRD_DES_UI_BEHAVIOUR,AA_COMPANY ; AA_PRD_DES_UI_BEHAVIOUR,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}