Screen AA_PRD_DES_SETTLEMENT, AA
    t24Name: "AA.PRD.DES.SETTLEMENT,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - SETTLEMENT"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRD_DES_SETTLEMENT,AA_PAYIN_VALUES ; AA_PRD_DES_SETTLEMENT,AA_PAYIN_ACTIVITIES ;
    AA_PRD_DES_SETTLEMENT,AA_PAYOUT_VALUES ; AA_PRD_DES_SETTLEMENT,AA_PAYOUT_ACTIVITIES ;
    AA_PRD_DES_SETTLEMENT,AA_COUNTER_BOOKING ; AA_PRD_DES_SETTLEMENT,AA_OFFSET ; AA_PRD_DES_SETTLEMENT,AA_INTERNAL_FX ;
    AA_PRD_DES_SETTLEMENT,AA_NR ; AA_PRD_DES_SETTLEMENT,AA_COMPANY ; AA_PRD_DES_SETTLEMENT,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 11
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}