Screen AA_PRD_DES_PRICING_RULES, AA_DEFAULT_VALUES
    t24Name: "AA.PRD.DES.PRICING.RULES,AA.DEFAULT.VALUES"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "Plan Selection                         "
    }

    "PLAN_SELECT_METHOD" {

        Presentation {
            displayType: Combobox
            maxLength: 9
            column: 10
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Method"
    }

    "PLAN_SELECT_PROPERTY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 36
            enrichment: Yes
            column: 44
            row: 1
            selectionEnquiry: "PRICING.INTEREST.PROPERTY"
            labelColumn: 6
        }

        Translations:
            label: en = "Property"
    }

    "PLAN_SELECT_TYPE" {

        Presentation {
            maxLength: 9
            column: 10
            row: 2
            labelColumn: 8
        }

        Translations:
            label: en = "Type"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "Plan Resetting                         "
    }

    "PLAN_RESET_FREQ" {

        Presentation {
            maxLength: 9
            enrichmentLength: 21
            enrichment: Yes
            column: 10
            row: 4
            labelColumn: 2
        }

        Translations:
            label: en = "Frequency"
    }

    "PLAN_RESET_ON_ACT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 36
            enrichment: Yes
            column: 44
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Reset On Activity"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en = "Pricing Updates                        "
    }

}