Screen AA_PRD_DES_CHARGE, AA_DEFAULTS
    t24Name: "AA.PRD.DES.CHARGE,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values (Calculation)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CHARGE_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 14
            column: 1
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Type"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 14
            enrichmentLength: 35
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Currency"
    }

    "FIXED_AMOUNT" {

        Presentation {
            maxLength: 14
            column: 1
            row: 3
            labelColumn: 10
        }

        Translations:
            label: en = "Fixed Amount"
    }

    "CHARGE_ROUTINE" {

        Presentation {
            maxLength: 14
            enrichmentLength: 4
            column: 1
            row: 4
            labelColumn: 21
        }

        Translations:
            label: en = "Charge Routine"
    }

    "TIER_GROUPS" {

        Presentation {
            displayType: Combobox
            maxLength: 14
            enrichmentLength: 6
            column: 1
            row: 6
            labelColumn: 6
        }

        Translations:
            label: en = "Tier Groups"
    }

    "HANDOFF_CHARGE" {

        Presentation {
            maxLength: 14
            enrichmentLength: 6
            column: 1
            row: 7
            labelColumn: 6
        }

        Translations:
            label: en = "Handoff Charge"
            toolTip: en = "Handoff Charge"
    }

    "*" {

        Presentation {
            maxLength: 55
            column: 1
            row: 8
        }

        Translations:
            label: en = "                                               Rate          "
    }

    "*" {

        Presentation {
            maxLength: 67
            column: 1
            row: 8
        }

        Translations:
            label: en = "                                                         Amount       "
    }

    "*" {

        Presentation {
            maxLength: 91
            column: 1
            row: 8
        }

        Translations:
            label: en =
        "                                                                        Min Charge            "
    }

    "*" {

        Presentation {
            maxLength: 104
            column: 1
            row: 8
        }

        Translations:
            label: en = "                                                                          Max Charge        "
    }

    "*" {

        Presentation {
            maxLength: 119
            column: 1
            row: 8
        }

        Translations:
            label: en =
        "                                                                                             Amount             "
    }

    "*" {

        Presentation {
            maxLength: 131
            column: 1
            row: 8
        }

        Translations:
            label: en =
        "                                                                                                      Count "
    }

    "*" {

        Presentation {
            maxLength: 140
            column: 1
            row: 8
        }

        Translations:
            label: en =
        "                                                                                                              Tier Exclusive   "
    }

    "*" {

        Presentation {
            maxLength: 150
            column: 1
            row: 8
        }

        Translations:
            label: en =
        "                                                                                                                              Term  "
    }

    "CALC_TIER_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 9
            column: 1
            row: 9
            labelColumn: 6
        }

        Translations:
            label: en = "Tier Type"
        MV: 1
    }

    "CALC_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 9
            column: 11
            row: 9
            labelColumn: 10
        }

        Translations:
            label: en = "Calc Type"
        MV: 1
    }

    "CHARGE_RATE" {

        Presentation {
            maxLength: 6
            column: 22
            row: 9
            labelColumn: 8
        }

        Translations:
            label: en = "Charge"
        MV: 1
    }

    "CHG_AMOUNT" {

        Presentation {
            column: 30
            row: 9
            labelColumn: 10
        }

        MV: 1
    }

    "TIER_MIN_CHARGE" {

        Presentation {
            maxLength: 4
            column: 35
            row: 9
            labelColumn: 10
        }

        Translations:
            label: en = "Tier"
        MV: 1
    }

    "TIER_MAX_CHARGE" {

        Presentation {
            column: 40
            row: 9
            labelColumn: 10
        }

        MV: 1
    }

    "TIER_AMOUNT" {

        Presentation {
            maxLength: 5
            column: 45
            row: 9
            labelColumn: 10
        }

        Translations:
            label: en = "Up to"
        MV: 1
    }

    "TIER_COUNT" {

        Presentation {
            maxLength: 1
            enrichmentLength: 3
            column: 50
            row: 9
            labelColumn: 6
        }

        MV: 1
    }

    "TIER_EXCLUSIVE" {

        Presentation {
            column: 55
            row: 9
            labelColumn: 3
        }

        MV: 1
    }

    "TIER_TERM" {

        Presentation {
            maxLength: 4
            enrichmentLength: 4
            column: 65
            row: 9
            labelColumn: 5
        }

        MV: 1
    }

    "CHARGE_OVERRIDE_ROUTINE" {

        Presentation {
            maxLength: 18
            column: 40
            row: 4
            labelColumn: 21
        }

        Translations:
            label: en = "Adjustment Routine"
    }

}