Screen AA_PRD_DES_OVERDUE, AA_DEFAULTS_STATUS
    t24Name: "AA.PRD.DES.OVERDUE,AA.DEFAULTS.STATUS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values (Statuses)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "   Bill Type                           "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                    Status             "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                   Type"
    }

    "*" {

        Presentation {
            maxLength: 6
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                           Number                             "
    }

    "*" {

        Presentation {
            maxLength: 4
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                          Days                "
    }

    "*" {

        Presentation {
            maxLength: 9
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                   Frequency  "
    }

    "*" {

        Presentation {
            maxLength: 7
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                      Age All                        "
    }

    "*" {

        Presentation {
            maxLength: 4
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                               Susp                  "
    }

    "*" {

        Presentation {
            maxLength: 11
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                      Status Mvmt    "
    }

    "*" {

        Presentation {
            maxLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                 Move Bal          "
    }

    "*" {

        Presentation {
            maxLength: 9
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                          Effective"
    }

    "BILL_TYPE" {

        Presentation {
            column: 1
            row: 2
            labelColumn: 15
        }

        MV: 1
        SV: 1
    }

    "OVERDUE_STATUS" {

        Presentation {
            column: 17
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "AGEING_TYPE" {

        Presentation {
            maxLength: 6
            column: 27
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Ageing"
        MV: 1
        SV: 1
    }

    "AGEING" {

        Presentation {
            column: 40
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "NOTICE_DAYS" {

        Presentation {
            maxLength: 6
            column: 48
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Notice"
        MV: 1
        SV: 1
    }

    "NOTICE_FREQ" {

        Presentation {
            column: 61
            row: 2
            labelColumn: 17
        }

        MV: 1
        SV: 1
    }

    "AGE_ALL_BILLS" {

        Presentation {
            column: 80
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "SUSPEND" {

        Presentation {
            column: 87
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "STATUS_MVMT" {

        Presentation {
            column: 94
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "MOVE_BALANCE" {

        Presentation {
            column: 104
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "EFFECTIVE_DATE" {

        Presentation {
            column: 114
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 3
        }

    }

    "*" {

        Presentation {
            maxLength: 67
            column: 1
            row: 4
        }

        Translations:
            label: en = "Arrangement Status Determined By Status of the following Bill Type            "
    }

    "ARR_BILL_TYPE" {

        Presentation {
            enrichmentLength: 36
            column: 1
            row: 5
            labelColumn: 16
        }

    }

}