Screen AA_PRD_DES_AZ_DEPOSIT, AA_DEFAULTS
    t24Name: "AA.PRD.DES.AZ.DEPOSIT,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "REPAYMENT_TYPE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 1
            labelColumn: 30
        }

        Translations:
            label: en = "Repayment Type"
    }

    "PART_REDEMPTION" {

        Presentation {
            maxLength: 24
            enrichmentLength: 42
            column: 1
            row: 2
            labelColumn: 8
        }

        Translations:
            label: en = "Part Redemption"
    }

    "OD_CATEGORY" {

        Presentation {
            maxLength: 24
            enrichmentLength: 42
            column: 1
            row: 3
            labelColumn: 8
        }

        Translations:
            label: en = "OD Category"
    }

    "ROLL_MAT_WRK_DAY" {

        Presentation {
            maxLength: 24
            enrichmentLength: 42
            column: 1
            row: 4
            labelColumn: 8
        }

        Translations:
            label: en = "Roll Mat Wrk Day"
    }

    "MULTI" {

        Presentation {
            maxLength: 24
            enrichmentLength: 9
            column: 1
            row: 5
            labelColumn: 8
        }

        Translations:
            label: en = "Multi"
    }

    "PI_TABLE_TO_USE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 50
            column: 1
            row: 6
            labelColumn: 15
        }

        Translations:
            label: en = "PI Table To Use"
    }

    "EARLY_RED_MARGIN" {

        Presentation {
            maxLength: 24
            enrichmentLength: 50
            column: 1
            row: 7
            labelColumn: 11
        }

        Translations:
            label: en = "Early Redemption Margin"
    }

    "PASSBOOK_ID" {

        Presentation {
            maxLength: 24
            enrichmentLength: 44
            column: 1
            row: 8
            labelColumn: 8
        }

        Translations:
            label: en = "Passbook ID"
    }

    "CREATE_TD_FOR_INT" {

        Presentation {
            maxLength: 24
            enrichmentLength: 51
            column: 1
            row: 9
            labelColumn: 8
        }

        Translations:
            label: en = "Create TD for Interest"
    }

    "PAY_INT_AT_MAT" {

        Presentation {
            maxLength: 24
            enrichmentLength: 60
            column: 1
            row: 10
            labelColumn: 8
        }

        Translations:
            label: en = "Pay Interest at Maturity"
    }

    "MATURITY_INSTR" {

        Presentation {
            maxLength: 24
            enrichmentLength: 52
            column: 1
            row: 11
            labelColumn: 27
        }

        Translations:
            label: en = "Maturity Instructions"
    }

    "ROLLOVER_ACCTNG" {

        Presentation {
            maxLength: 24
            enrichmentLength: 44
            column: 1
            row: 12
            labelColumn: 8
        }

        Translations:
            label: en = "Rollover Accounting"
    }

    "PRE_CLOSE_RTN" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 13
            labelColumn: 30
        }

        Translations:
            label: en = "Pre Close Routine"
    }

    "MIN_CREDIT_BAL" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 14
            labelColumn: 19
        }

        Translations:
            label: en = "Minimum Credit Balance"
    }

    "SINGLE_LIMIT" {

        Presentation {
            maxLength: 24
            enrichmentLength: 11
            column: 1
            row: 15
            labelColumn: 6
        }

        Translations:
            label: en = "Single Limit"
    }

    "PRE_CLOSURE_FEE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 16
            labelColumn: 10
        }

        Translations:
            label: en = "Pre Closure Fee"
        MV: 1
    }

    "CR_INT_FQU" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 17
            labelColumn: 6
        }

        Translations:
            label: en = "Cr Int Fqu"
    }

    "CR_INT_TYPE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 18
            labelColumn: 15
        }

        Translations:
            label: en = "Cr Int Type"
    }

    "CR_DEP_FQU" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 19
            labelColumn: 6
        }

        Translations:
            label: en = "Cr Dep Fqu"
    }

    "RESCHED_TYPE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 19
            column: 1
            row: 20
            labelColumn: 20
        }

        Translations:
            label: en = "Reschedule Type"
        MV: 1
    }

    "RESCHED_NOTICE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 27
            column: 1
            row: 21
            labelColumn: 6
        }

        Translations:
            label: en = "Reschedule Notice"
        MV: 1
    }

}