Screen AA_PRD_DES_ACCOUNTING, PB_AMORTISATION
    t24Name: "AA.PRD.DES.ACCOUNTING,PB.AMORTISATION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Amortisation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "  Property                             "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                   Accrue              "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                           Period      "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                            Mvmt CR                           "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en = "                                                    Mvmt DR                   "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en = "                                                                 Mvmt Re CR   "
    }

    "*" {

        Presentation {
            maxLength: 46
            column: 1
            row: 6
        }

        Translations:
            label: en =
        "                                                                           Mvmt Re DR              Amortisation Category            "
    }

    "PROPERTY" {

        Presentation {
            maxLength: 18
            column: 1
            row: 7
        }

        MV: 1
    }

    "ACCRUE_AMORT" {

        Presentation {
            displayType: Combobox
            maxLength: 15
            column: 1
            row: 8
        }

        MV: 1
    }

    "ACCRUE_PERIOD" {

        Presentation {
            column: 18
            row: 9
        }

        MV: 1
    }

    "MVMT_CR_TXN" {

        Presentation {
            column: 34
            row: 10
        }

        MV: 1
    }

    "MVMT_DR_TXN" {

        Presentation {
            column: 36
            row: 11
        }

        MV: 1
    }

    "MVMT_RE_CR" {

        Presentation {
            column: 49
            row: 11
        }

        MV: 1
    }

    "MVMT_RE_DR" {

        Presentation {
            column: 51
            row: 12
        }

        MV: 1
    }

    "AMORT_CATEGORY" {

        Presentation {
            column: 72
            row: 12
        }

        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 13
        }

        Translations:
            label: en = "  Property Class                       "
    }

    "PROPERTY_CLASS" {

        Presentation {
            maxLength: 18
            column: 1
            row: 14
        }

        MV: 1
    }

    "PC_ACCR_AMORT" {

        Presentation {
            displayType: Combobox
            column: 17
            row: 15
        }

        MV: 1
    }

    "PC_ACCR_PERIOD" {

        Presentation {
            column: 18
            row: 16
        }

        MV: 1
    }

    "PC_MVMT_CR" {

        Presentation {
            column: 34
            row: 17
        }

        MV: 1
    }

    "PC_MVMT_DR" {

        Presentation {
            column: 36
            row: 18
        }

        MV: 1
    }

    "PC_MVMT_RE_CR" {

        Presentation {
            column: 49
            row: 18
        }

        MV: 1
    }

    "PC_MVMT_RE_DR" {

        Presentation {
            column: 51
            row: 19
        }

        MV: 1
    }

    "PC_AMORT_CATEGORY" {

        Presentation {
            column: 72
            row: 19
        }

        MV: 1
    }

}