Screen AA_PRD_DES_BUNDLE_HIERARCHY, AA
    t24Name: "AA.PRD.DES.BUNDLE.HIERARCHY,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Bundle Hierarchy"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRD_DES_BUNDLE_HIERARCHY,AA_DEFAULTS ; AA_PRD_DES_BUNDLE_HIERARCHY,AA_NR ;
    AA_PRD_DES_BUNDLE_HIERARCHY,AA_COMPANY ; AA_PRD_DES_BUNDLE_HIERARCHY,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}