Screen AA_PRD_DES_REPORTING, PB
    t24Name: "AA.PRD.DES.REPORTING,PB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - Reporting"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_REPORTING,PB
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_REPORTING,PB_NR ; AA_PRD_DES_REPORTING,PB_AUDIT
}

API {
    includeVersionControl: Yes
}

attributes: "NO.HEADER.TAB"

Fields {
    "IAS_CLASSIFICATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "IFRS Classification"
            toolTip: en = "Indicates the IFRS category"
    }

    "IAS_SUBTYPE" {

        Presentation {
            maxLength: 25
            column: 65
            row: 0
            selectionEnquiry: "EB.LOOKUP.IFRS"
        }

        Translations:
            label: en = "IFRS Subtype"
            toolTip: en = "Indicates the IFRS subtype"
    }

    "MARKET_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Market Key"
            toolTip: en = "Indicates a valid PI key or a market rate"
    }

    "MARKET_MARGIN" {

        Presentation {
            maxLength: 25
            column: 65
            row: 1
        }

        Translations:
            label: en = "Market Margin"
            toolTip: en = "Indicates the margin on the market rate"
    }

    "MARGIN_OPERAND" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Market Operand"
            toolTip: en = "Denotes the operand for the market margin"
    }

    "EXPECTED_TERM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 7
            column: 65
            row: 2
        }

        Translations:
            label: en = "Expected Term"
    }

    "ACTIVITY_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Activity Name"
        MV: 1
    }

    "CASH_FLOW" {

        Presentation {
            maxLength: 25
            column: 65
            row: 4
        }

        Translations:
            label: en = "Cash Flow"
        MV: 1
    }

    "PROPERTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 11
            column: 1
            row: 5
        }

        Translations:
            label: en = "Property"
        MV: 1
    }

    "EXCLUDE_EIR" {

        Presentation {
            maxLength: 25
            column: 65
            row: 6
        }

        Translations:
            label: en = "Exclude Eir"
        MV: 1
    }

}