Screen AA_PRD_DES_CHARGE, AA_MG
    t24Name: "AA.PRD.DES.CHARGE,AA.MG"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Property Conditions - (MG) Charge"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_CHARGE,AA_MG
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_CHARGE,AA_DEFAULTS ; AA_PRD_DES_CHARGE,AA_NR ; AA_PRD_DES_CHARGE,AA_AUDIT
}

API {
    includeVersionControl: Yes
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 11
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
        MV: 1
    }

    "CHARGE_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "CALCULATED"
    }

    "FIXED_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DEFAULT_NEGOTIABLE" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "YES"
    }

    "NR_ATTRIBUTE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NR_STD_COMP" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NR_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NR_VALUE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NR_MESSAGE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}