Screen AA_PRD_DES_AZ_LOAN, AA_DEFAULTS
    t24Name: "AA.PRD.DES.AZ.LOAN,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "REPAYMENT_TYPE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 40
            column: 1
            row: 1
            labelColumn: 30
        }

        Translations:
            label: en = "Repayment Type"
    }

    "DRAWDOWN_TYPE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 40
            column: 1
            row: 2
            labelColumn: 20
        }

        Translations:
            label: en = "Drawdown Type"
    }

    "TERM_PRIORITY" {

        Presentation {
            maxLength: 30
            enrichmentLength: 40
            column: 1
            row: 3
            labelColumn: 10
        }

        Translations:
            label: en = "Term Priority"
    }

    "RECALC_CURR_AMT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 40
            column: 1
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Recalculate Current Amount"
    }

    "INT_ONLY" {

        Presentation {
            maxLength: 30
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Interest Only"
    }

    "MAX_INSTL_INT_ONLY" {

        Presentation {
            maxLength: 30
            enrichmentLength: 40
            column: 1
            row: 6
            labelColumn: 6
        }

        Translations:
            label: en = "Interest Only Max Installments"
    }

    "PD_LINK_TO_AZ" {

        Presentation {
            maxLength: 30
            enrichmentLength: 40
            column: 1
            row: 7
            labelColumn: 6
        }

        Translations:
            label: en = "PD Link to AZ"
    }

    "ROLL_MAT_WRK_DAY" {

        Presentation {
            maxLength: 30
            enrichmentLength: 40
            column: 1
            row: 8
            labelColumn: 6
        }

        Translations:
            label: en = "Roll Mat Wrk Day"
    }

    "MATURITY_INSTR" {

        Presentation {
            maxLength: 30
            enrichmentLength: 40
            column: 1
            row: 9
            labelColumn: 32
        }

        Translations:
            label: en = "Maturity Instructions"
    }

    "LOAN_INT_ADJUST" {

        Presentation {
            maxLength: 30
            enrichmentLength: 40
            column: 1
            row: 10
            labelColumn: 7
        }

        Translations:
            label: en = "Loan Interest Adjust"
    }

    "SINGLE_LIMIT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 40
            column: 1
            row: 11
            labelColumn: 6
        }

        Translations:
            label: en = "Single Limit"
    }

    "REDUCE_LIMIT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 12
            column: 1
            row: 12
            labelColumn: 10
        }

        Translations:
            label: en = "Reduce Limit"
    }

    "GRACE_PERIOD" {

        Presentation {
            maxLength: 30
            enrichmentLength: 40
            column: 1
            row: 13
            labelColumn: 9
        }

        Translations:
            label: en = "Grace Period"
    }

    "IRA_PROCESS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 40
            column: 1
            row: 14
            labelColumn: 6
        }

        Translations:
            label: en = "IRA Process"
    }

    "PRE_CLOSURE_FEE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 40
            column: 1
            row: 15
            labelColumn: 10
        }

        Translations:
            label: en = "Pre Closure Fee"
        MV: 1
    }

    "RESCHED_TYPE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 4
            column: 1
            row: 16
            labelColumn: 20
        }

        Translations:
            label: en = "Reschedule Type"
        MV: 1
    }

    "RESCHED_NOTICE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 17
            labelColumn: 6
        }

        Translations:
            label: en = "Reschedule Notice"
        MV: 1
    }

}