Screen AA_PRODUCT_DESIGNER, AA_AVAILABILITY
    t24Name: "AA.PRODUCT.DESIGNER,AA.AVAILABILITY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Availability"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CURRENCY" {

        Presentation {
            maxLength: 13
            column: 1
            row: 0
        }

        Translations:
            label: en = "Currency"
        promptText: en = "Currency"
        MV: 1
    }

    "ELIGIBILITY" {

        Presentation {
            maxLength: 13
            column: 1
            row: 1
        }

        Translations:
            label: en = "Eligibility"
        promptText: en = "Eligibility Rule"
        MV: 1
    }

}