Screen AA_PRD_DES_PREFERENTIAL_PRICING, ISB
    t24Name: "AA.PRD.DES.PREFERENTIAL.PRICING,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "AA Preferential Pricing"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRD_DES_PREFERENTIAL_PRICING,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "CHARGE_PROD_LINE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Charge Prod Line"
        MV: 1
    }

    "CHARGE_PROD_GROUP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Charge Prod Group"
        MV: 1
    }

    "CHARGE_PROD_VAR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Charge Prod Var"
        MV: 1
    }

    "CHARGE_PROPERTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Charge Property"
        MV: 1
        SV: 1
    }

    "CHARGE_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Charge Currency"
        MV: 1
        SV: 1
    }

    "CHARGE_DISCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Charge Discount"
        MV: 1
        SV: 1
    }

    "CHARGE_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Charge Amount"
        MV: 1
        SV: 1
    }

    "CHARGE_EXCLUDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Charge Exclude"
        MV: 1
        SV: 1
    }

    "BONUS_PROD_LINE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Bonus Prod Line"
        MV: 1
    }

    "BONUS_PROD_GROUP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Bonus Prod Group"
        MV: 1
    }

    "BONUS_PRODUCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Bonus Product"
        MV: 1
    }

    "BONUS_PROD_VAR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Bonus Prod Var"
        MV: 1
    }

    "BONUS_PROPERTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Bonus Property"
        MV: 1
        SV: 1
    }

    "BONUS_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Bonus Currency"
        MV: 1
        SV: 1
    }

    "BONUS_UPLIFT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Bonus Uplift"
        MV: 1
        SV: 1
    }

    "BONUS_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Bonus Amount"
        MV: 1
        SV: 1
    }

    "BONUS_EXCLUDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Bonus Exclude"
        MV: 1
        SV: 1
    }

    "INT_PROD_LINE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Int Prod Line"
        MV: 1
    }

    "INT_PROD_GROUP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Int Prod Group"
        MV: 1
    }

    "INT_PRODUCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Int Product"
        MV: 1
    }

    "INT_PROD_VAR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Int Prod Var"
        MV: 1
    }

    "INT_PROPERTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Int Property"
        MV: 1
        SV: 1
    }

    "INT_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Int Currency"
        MV: 1
        SV: 1
    }

    "INT_OPERAND" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Int Operand"
        MV: 1
        SV: 1
    }

    "INT_MARGIN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Int Margin"
        MV: 1
        SV: 1
    }

    "INT_EXCLUDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "Int Exclude"
        MV: 1
        SV: 1
    }

    "DEFAULT_NEGOTIABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 27
        }

        Translations:
            label: en = "Default Negotiable"
    }

}