Screen AA_PRD_DES_PROTECTION_LIMIT, PB
    t24Name: "AA.PRD.DES.PROTECTION.LIMIT,PB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_PROTECTION_LIMIT,PB
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_PROTECTION_LIMIT,PB_NR ; AA_PRD_DES_PROTECTION_LIMIT,PB_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SYSTEM_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "System ID"
        MV: 1
    }

    "APPLICATION" {

        Presentation {
            maxLength: 15
            enrichmentLength: 14
            column: 46
            row: 0
        }

        Translations:
            label: en = "Application"
        MV: 1
        SV: 1
    }

    "TRANS_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 22
            column: 1
            row: 1
        }

        Translations:
            label: en = "Transaction Type"
        MV: 1
    }

    "ALLOWED_CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 13
            column: 1
            row: 2
        }

        Translations:
            label: en = "Allowed Ccy"
        MV: 1
    }

    "BEN_RISK_RATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 13
            column: 1
            row: 3
        }

        Translations:
            label: en = "Ben Risk Rate"
        MV: 1
    }

    "TIME_OF_DAY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 13
            column: 1
            row: 4
        }

        Translations:
            label: en = "Time Of Day"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 13
            column: 1
            row: 5
        }

        Translations:
            label: en = "Currency"
    }

    "LIMIT_AMOUNT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 13
            column: 1
            row: 6
        }

        Translations:
            label: en = "Limit Amount"
    }

}