Screen AA_PRD_DES_PRODUCT_BUNDLE, AA_DEFAULT_CONTROL
    t24Name: "AA.PRD.DES.PRODUCT.BUNDLE,AA.DEFAULT.CONTROL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Control"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PARTICIPANT_OWNER" {

        Presentation {
            displayType: Combobox
            maxLength: 17
            enrichmentLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Participant Owner"
            toolTip: en = "Participant Owner"
    }

    "PARTICIPANT_CURRENCY" {

        Presentation {
            displayType: Combobox
            maxLength: 20
            enrichmentLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Participant Currency"
            toolTip: en = "Participant Currency"
    }

}