Screen AA_PRD_DES_INTEREST, PB
    t24Name: "AA.PRD.DES.INTEREST,PB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Product Conditions - Interest"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRD_DES_INTEREST,PB_PA ; AA_PRD_DES_INTEREST,PB_NR ; AA_PRD_DES_INTEREST,PB_AUDIT
}

Fields {
    "ACCOUNTING_MODE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 16
            column: 0
            row: 1
        }

        Translations:
            label: en = "Accounting Mode"
    }

    "RATE_TIER_TYPE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Tier Type"
    }

    "*" {

        Presentation {
            column: 1
            row: 2
        }

    }

    "FIXED_RATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 19
            column: 1
            row: 3
        }

        Translations:
            label: en = "Rate"
        MV: 1
    }

    "FLOATING_INDEX" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Index"
        MV: 1
    }

    "FLOATING_NOTICE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 53
            row: 4
        }

        Translations:
            label: en = "Notice"
        MV: 1
    }

    "PERIODIC_INDEX" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Index"
        MV: 1
    }

    "PERIODIC_PERIOD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 16
            column: 53
            row: 5
        }

        Translations:
            label: en = "Period"
        MV: 1
    }

    "PERIODIC_METHOD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 16
            column: 104
            row: 5
        }

        Translations:
            label: en = "Method"
        MV: 1
    }

    "PERIODIC_RESET" {

        Presentation {
            maxLength: 18
            enrichmentLength: 1
            column: 1
            row: 6
        }

        Translations:
            label: en = "Reset"
        MV: 1
    }

    "MARGIN_TYPE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 7
        }

        Translations:
            label: en = "Margin Type"
        MV: 1
        SV: 1
    }

    "MARGIN_OPER" {

        Presentation {
            maxLength: 18
            column: 1
            row: 8
        }

        Translations:
            label: en = "Operator"
        MV: 1
        SV: 1
    }

    "MARGIN_RATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 19
            column: 53
            row: 8
        }

        Translations:
            label: en = "Margin Rate"
        MV: 1
        SV: 1
    }

    "TIER_MIN_RATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 19
            column: 1
            row: 9
        }

        Translations:
            label: en = "Minimum Rate"
        MV: 1
    }

    "TIER_MAX_RATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 19
            column: 53
            row: 9
        }

        Translations:
            label: en = "Maximum Rate"
        MV: 1
    }

    "TIER_AMOUNT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 12
            column: 1
            row: 10
        }

        Translations:
            label: en = "Up To Amount"
        MV: 1
    }

    "TIER_PERCENT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 53
            row: 10
        }

        Translations:
            label: en = "Up To Percent"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 11
        }

    }

    "ON_ACTIVITY" {

        Presentation {
            maxLength: 18
            column: 1
            row: 12
        }

        Translations:
            label: en = "On Activity"
        MV: 1
    }

    "RECALCULATE" {

        Presentation {
            maxLength: 18
            column: 53
            row: 12
        }

        Translations:
            label: en = "Recalculate"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 13
        }

    }

    "DAY_BASIS" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Day Basis"
    }

    "ACCRUAL_RULE" {

        Presentation {
            maxLength: 18
            column: 53
            row: 14
        }

        Translations:
            label: en = "Accrual Rule"
    }

    "SUPPRESS_ACCRUAL" {

        Presentation {
            maxLength: 18
            enrichmentLength: 21
            column: 104
            row: 14
        }

        Translations:
            label: en = "Suppress Accrual"
    }

    "COMPOUND_TYPE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 16
            column: 1
            row: 15
        }

        Translations:
            label: en = "Compound Type"
    }

    "COMPOUND_YIELD_METHOD" {

        Presentation {
            maxLength: 21
            enrichmentLength: 22
            column: 53
            row: 15
        }

        Translations:
            label: en = "Compound Yield Method"
    }

    "CALC_THRESHOLD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 12
            column: 1
            row: 16
        }

        Translations:
            label: en = "Calc Threshold"
    }

    "NEGATIVE_RATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 19
            column: 53
            row: 16
        }

        Translations:
            label: en = "Negative Rate"
    }

    "MIN_INT_AMOUNT" {

        Presentation {
            maxLength: 19
            enrichmentLength: 12
            column: 1
            row: 17
        }

        Translations:
            label: en = "Min Interest Amount"
    }

    "MIN_INT_WAIVE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 53
            row: 17
        }

        Translations:
            label: en = "Waive Minimum"
    }

    "REFER_LIMIT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Refer Limit"
    }

    "*" {

        Presentation {
            column: 1
            row: 20
        }

    }

    "INTEREST_METHOD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Interest Method"
    }

    "RATE_TYPE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 16
            column: 53
            row: 21
        }

        Translations:
            label: en = "Rate Type"
    }

    "INTERNAL_BOOKING" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Non Sharia"
    }

}