Screen AA_PRD_DES_TC_PERMISSIONS, AA
    t24Name: "AA.PRD.DES.TC.PERMISSIONS,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRD_DES_TC_PERMISSIONS,AA_DEFAULTS ; AA_PRD_DES_TC_PERMISSIONS,AA_NR ;
    AA_PRD_DES_TC_PERMISSIONS,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}