Screen AA_PRD_DES_PAYMENT_SCHEDULE, AA_PA
    t24Name: "AA.PRD.DES.PAYMENT.SCHEDULE,AA.PA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Periodic Rules"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "Periodic Attribute                     "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                  Value                "
    }

    "*" {

        Presentation {
            maxLength: 44
            column: 1
            row: 1
        }

        Translations:
            label: en = "                               Break Result                                   "
    }

    "*" {

        Presentation {
            maxLength: 66
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                     Break Charge             "
    }

    "*" {

        Presentation {
            maxLength: 79
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                 Charge Method"
    }

    "*" {

        Presentation {
            maxLength: 93
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                               Charge Period                         "
    }

    "PR_ATTRIBUTE" {

        Presentation {
            maxLength: 0
            enrichmentLength: 2
            column: 1
            row: 2
            labelColumn: 13
        }

        MV: 1
    }

    "PR_VALUE" {

        Presentation {
            maxLength: 0
            enrichmentLength: 2
            column: 15
            row: 2
            labelColumn: 9
        }

        MV: 1
    }

    "PR_BRK_RES" {

        Presentation {
            maxLength: 0
            enrichmentLength: 1
            column: 26
            row: 2
            labelColumn: 11
        }

        MV: 1
    }

    "PR_BRK_CHARGE" {

        Presentation {
            maxLength: 0
            column: 39
            row: 2
            labelColumn: 13
        }

        MV: 1
    }

    "PR_APP_METHOD" {

        Presentation {
            maxLength: 0
            enrichmentLength: 1
            column: 50
            row: 2
            labelColumn: 12
        }

        MV: 1
    }

    "PR_APP_PERIOD" {

        Presentation {
            maxLength: 0
            enrichmentLength: 2
            column: 64
            row: 2
            labelColumn: 11
        }

        MV: 1
    }

}