Screen AA_PRD_DES_TAX, AA_DEFAULTS
    t24Name: "AA.PRD.DES.TAX,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PROPERTY_CLASS" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Property Class"
        MV: 1
    }

    "TAX_CODE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Tax Code"
        MV: 1
        SV: 1
    }

    "TAX_CONDITION" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Tax Condition"
        MV: 1
        SV: 1
    }

    "PROPERTY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Property"
        MV: 1
    }

    "PROP_TAX_CODE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Property Tax Code"
        MV: 1
        SV: 1
    }

    "PROP_TAX_COND" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Property Tax Condition"
        MV: 1
        SV: 1
    }

    "NET_TAX" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Net Tax"
    }

    "PROP_NET_TAX" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Property Net Tax"
        MV: 1
    }

}