Screen AA_PAYMENT_RULE_TYPE, AA_DEFINITION
    t24Name: "AA.PAYMENT.RULE.TYPE,AA.DEFINITION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PAYMENT_RULE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 1
            labelColumn: 20
        }

        Translations:
            label: en = "Payment Rule Type"
    }

    "CALC_ROUTINE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 34
            column: 1
            row: 2
            labelColumn: 26
        }

        Translations:
            label: en = "Calculation Routine"
    }

    "PAYMENT_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 3
            labelColumn: 20
        }

        Translations:
            label: en = "Payment Method"
    }

    "BILL_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
            labelColumn: 15
        }

        Translations:
            label: en = "Bill Type"
        MV: 1
    }

    "VD_CALC_API" {

        Presentation {
            maxLength: 25
            enrichmentLength: 34
            column: 1
            row: 5
            labelColumn: 26
        }

        Translations:
            label: en = "Vd Calc Api"
    }

    "FWD_BILL_SETTLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 19
            column: 1
            row: 6
            labelColumn: 5
        }

        Translations:
            label: en = "Forward Bill Settle"
    }

}