Screen AA_PRD_DES_ELIGIBILITY, AA
    t24Name: "AA.PRD.DES.ELIGIBILITY,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - ELIGIBILITY"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRD_DES_ELIGIBILITY,AA_DEFAULTS ; AA_PRD_DES_ELIGIBILITY,AA_NR ;
    AA_PRD_DES_ELIGIBILITY,AA_COMPANY ; AA_PRD_DES_ELIGIBILITY,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 12
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}