Screen AA_PRD_DES_STATEMENT, AA_UXP
    t24Name: "AA.PRD.DES.STATEMENT,AA.UXP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - Statement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Product Conditions - Statement"
}

Relationship {
    associatedVersions: AA_PRD_DES_STATEMENT,AA_STMT_FREQ1 ; AA_PRD_DES_STATEMENT,AA_STMT_FREQ2 ;
    AA_PRD_DES_STATEMENT,AA_STMT_ADDITIONAL ; AA_PRD_DES_STATEMENT,AA_STMT_INTEREST ; AA_PRD_DES_STATEMENT,AA_STMT_NR ;
    AA_PRD_DES_STATEMENT,AA_STMT_ACCESS ; AA_PRD_DES_STATEMENT,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 31
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}