Screen AA_PRD_DES_ACTIVITY_MAPPING, AA_NON_FIN
    t24Name: "AA.PRD.DES.ACTIVITY.MAPPING,AA.NON.FIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Default Values(Non Financial)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "     Event                          Activity                                          Service"
    }

    "DEF_EVENT_ACTIVITY" {

        Presentation {
            maxLength: 32
            column: 3
            row: 2
            labelColumn: 41
        }

        Translations:
            label: en = "Default Event"
            toolTip: en = "Default Event Activity"
    }

    "DEF_EVENT_SERVICE_GROUP" {

        Presentation {
            column: 65
            row: 2
            labelColumn: 15
        }

        Translations:
            toolTip: en = "Default Service Group"
    }

    "EVENT_REF" {

        Presentation {
            column: 1
            row: 3
            labelColumn: 33
        }

        Translations:
            toolTip: en = "Event Reference"
        MV: 1
    }

    "EVENT_ACTIVITY" {

        Presentation {
            column: 35
            row: 3
            labelColumn: 41
        }

        Translations:
            toolTip: en = "Event Activity"
        MV: 1
    }

    "EVENT_SERVICE_GROUP" {

        Presentation {
            column: 65
            row: 3
            labelColumn: 15
        }

        Translations:
            toolTip: en = "Service Group"
        MV: 1
    }

}