Screen AA_PRD_DES_SETTLEMENT, AA_DEFAULTS_PAYIN
    t24Name: "AA.PRD.DES.SETTLEMENT,AA.DEFAULTS.PAYIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values (Pay In)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = " Payment Type    Active  Account Debit Rule  Settle Activity                      "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = " Account  Account Debit Activity       RC Condition   RC Type  DD Mandate  Percent/Amount Rec"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                        Pref Prod  Beneficiary"
    }

    "PAYMENT_TYPE" {

        Presentation {
            column: 1
            row: 2
            labelColumn: 15
        }

        MV: 1
        SV: 1
    }

    "PAYIN_SETTLEMENT" {

        Presentation {
            column: 12
            row: 2
            labelColumn: 5
        }

        MV: 1
    }

    "DD_MANDATE_REF" {

        Presentation {
            column: 20
            row: 4
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "PAYIN_ACCOUNT" {

        Presentation {
            column: 1
            row: 4
            labelColumn: 7
        }

        MV: 1
        SV: 1
    }

    "PAYIN_BENEFICIARY" {

        Presentation {
            column: 40
            row: 4
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "PAYIN_PO_PRODUCT" {

        Presentation {
            column: 35
            row: 4
            labelColumn: 15
        }

        MV: 1
        SV: 1
    }

    "PAYIN_PERCENTAGE" {

        Presentation {
            column: 25
            row: 4
            labelColumn: 5
        }

        MV: 1
        SV: 1
    }

    "PAYIN_AMOUNT" {

        Presentation {
            column: 30
            row: 4
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "PAYIN_ACTIVITY" {

        Presentation {
            column: 7
            row: 4
            labelColumn: 30
        }

        MV: 1
        SV: 1
    }

    "PAYIN_AC_DB_RULE" {

        Presentation {
            column: 17
            row: 2
            labelColumn: 8
        }

        MV: 1
    }

    "PAYIN_SETTLE_ACTIVITY" {

        Presentation {
            column: 18
            row: 2
            labelColumn: 40
        }

        MV: 1
    }

    "PAYIN_RC_CONDITION" {

        Presentation {
            column: 15
            row: 4
            labelColumn: 5
        }

        MV: 1
    }

    "PAYIN_RC_TYPE" {

        Presentation {
            column: 17
            row: 4
            labelColumn: 6
        }

        MV: 1
    }

}