Screen AA_PRD_DES_TAX, AA_PR
    t24Name: "AA.PRD.DES.TAX,AA.PR"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Periodic Rules"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "   Periodic Attribute                  "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                               Value   "
    }

    "*" {

        Presentation {
            maxLength: 72
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                           Break Result       "
    }

    "*" {

        Presentation {
            maxLength: 89
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                            Break Charge                             "
    }

    "*" {

        Presentation {
            maxLength: 110
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                Charge Method        "
    }

    "*" {

        Presentation {
            maxLength: 132
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                      Charge Period"
    }

    "PR_ATTRIBUTE" {

        Presentation {
            maxLength: 0
            column: 1
            row: 2
            selectionEnquiry: "AA.PERIODIC.ATTRIBUTE-LIST"
            labelColumn: 25
        }

        MV: 1
    }

    "PR_VALUE" {

        Presentation {
            maxLength: 0
            column: 29
            row: 2
            labelColumn: 23
        }

        MV: 1
    }

    "PR_BRK_RES" {

        Presentation {
            maxLength: 0
            column: 57
            row: 2
            labelColumn: 13
        }

        MV: 1
    }

    "PR_BRK_CHARGE" {

        Presentation {
            maxLength: 0
            column: 73
            row: 2
            labelColumn: 15
        }

        MV: 1
    }

    "PR_APP_METHOD" {

        Presentation {
            maxLength: 0
            column: 92
            row: 2
            labelColumn: 14
        }

        MV: 1
    }

    "PR_APP_PERIOD" {

        Presentation {
            maxLength: 0
            column: 114
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

}