Screen AA_PRD_DES_SAFE_DEPOSIT_BOX, AA
    t24Name: "AA.PRD.DES.SAFE.DEPOSIT.BOX,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Product Conditions - SAFE.DEPOSIT.BOX"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRD_DES_SAFE_DEPOSIT_BOX,AA_DEFAULTS ; AA_PRD_DES_SAFE_DEPOSIT_BOX,AA_NR ;
    AA_PRD_DES_SAFE_DEPOSIT_BOX,AA_COMPANY ; AA_PRD_DES_SAFE_DEPOSIT_BOX,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}