Screen AA_PRD_DES_INTEREST, AA_DEFAULTS_CONTROL
    t24Name: "AA.PRD.DES.INTEREST,AA.DEFAULTS.CONTROL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values (Control)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DAY_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Day Basis"
    }

    "CALC_THRESHOLD" {

        Presentation {
            maxLength: 27
            column: 69
            row: 1
            labelColumn: 11
        }

        Translations:
            label: en = "Calc Threshold"
    }

    "ACCRUAL_RULE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
            labelColumn: 26
        }

        Translations:
            label: en = "Accrual Rule"
    }

    "COMPOUND_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Compounding"
    }

    "REFER_LIMIT" {

        Presentation {
            maxLength: 27
            enrichmentLength: 4
            column: 69
            row: 3
            labelColumn: 10
        }

        Translations:
            label: en = "Refer Limit"
    }

    "ON_ACTIVITY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
            labelColumn: 35
        }

        Translations:
            label: en = "On Activity"
        MV: 1
    }

    "RECALCULATE" {

        Presentation {
            maxLength: 27
            column: 69
            row: 4
            labelColumn: 11
        }

        Translations:
            label: en = "Recalculate"
        MV: 1
    }

    "MIN_INT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 11
            column: 1
            row: 5
            labelColumn: 19
        }

        Translations:
            label: en = "Min Int Amount"
    }

    "MIN_INT_WAIVE" {

        Presentation {
            maxLength: 27
            enrichmentLength: 12
            column: 69
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Min Int Waive"
    }

    "SUPPRESS_ACCRUAL" {

        Presentation {
            displayType: Combobox
            maxLength: 27
            column: 69
            row: 2
            labelColumn: 11
        }

        Translations:
            label: en = "Suppress Accrual"
    }

    "ACCOUNTING_MODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
            labelColumn: 11
        }

        Translations:
            label: en = "Mode"
    }

    "*" {

        Presentation {
            maxLength: 31
            column: 1
            row: 7
        }

        Translations:
            label: en = "Group Account  (Capitalisation)"
    }

    "FT_TXN_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
            labelColumn: 10
        }

        Translations:
            label: en = " Txn Type"
    }

    "ADJUST_OPTION" {

        Presentation {
            maxLength: 27
            column: 69
            row: 8
            labelColumn: 11
        }

        Translations:
            label: en = "Adjust Option"
    }

}