Screen AA_PRD_DES_SAFE_DEPOSIT_BOX, PB
    t24Name: "AA.PRD.DES.SAFE.DEPOSIT.BOX,PB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - SAFE.DEPOSIT.BOX"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRD_DES_SAFE_DEPOSIT_BOX,PB_NR ; AA_PRD_DES_SAFE_DEPOSIT_BOX,PB_ACCESS ;
    AA_PRD_DES_SAFE_DEPOSIT_BOX,PB_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "BOX_TYPE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 0
            row: 0
        }

    }

    "BOX_NUMBER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 0
        }

    }

}