Screen AA_PRD_DES_OVERDUE, AA_DEFAULTS_OTHER
    t24Name: "AA.PRD.DES.OVERDUE,AA.DEFAULTS.OTHER"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values (Other)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 10
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                    Percentage                "
    }

    "*" {

        Presentation {
            maxLength: 3
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                 Ccy          "
    }

    "*" {

        Presentation {
            maxLength: 6
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                        Amount"
    }

    "*" {

        Presentation {
            maxLength: 6
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                  Action                             "
    }

    "BILL_TYPE" {

        Presentation {
            maxLength: 9
            column: 1
            row: 2
            labelColumn: 24
        }

        Translations:
            label: en = "Bill Type"
        MV: 1
        SV: 1
    }

    "PAY_TOLERANCE" {

        Presentation {
            maxLength: 15
            column: 35
            row: 2
            labelColumn: 12
        }

        Translations:
            label: en = "Pay Tolerance"
        MV: 1
    }

    "TOL_CCY" {

        Presentation {
            column: 63
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "TOL_AMOUNT" {

        Presentation {
            column: 70
            row: 2
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "TOL_ACTION" {

        Presentation {
            column: 80
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "BILL_SETTLEMENT" {

        Presentation {
            maxLength: 15
            column: 1
            row: 3
            labelColumn: 11
        }

        Translations:
            label: en = "Bill Settlement"
    }

    "AGE_BILLS" {

        Presentation {
            maxLength: 15
            column: 1
            row: 4
            labelColumn: 12
        }

        Translations:
            label: en = "Age Bills"
    }

}