Screen AA_PRD_DES_PRODUCT_COMMISSION, AA
    t24Name: "AA.PRD.DES.PRODUCT.COMMISSION,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Commission"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRD_DES_PRODUCT_COMMISSION,AA_DEFAULTS_ONLINE ;
    AA_PRD_DES_PRODUCT_COMMISSION,AA_DEFAULTS_SCH ; AA_PRD_DES_PRODUCT_COMMISSION,AA_NR ;
    AA_PRD_DES_PRODUCT_COMMISSION,AA_COMPANY ; AA_PRD_DES_PRODUCT_COMMISSION,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}