Screen AA_PRD_DES_INTEREST, AA_RATE_PI
    t24Name: "AA.PRD.DES.INTEREST,AA.RATE.PI"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Rate (Periodic)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "    Index                              "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                Period                 "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                  Method                                      "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                                 Reset                        "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "                                                                  Margin Type/Operand/Rate                           "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "                                                                                                    Tier Min/Max     "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "                                                                                                               Negative Rate        "
    }

    "PERIODIC_INDEX" {

        Presentation {
            column: 3
            row: 3
            labelColumn: 6
        }

        MV: 1
    }

    "PERIODIC_PERIOD" {

        Presentation {
            column: 12
            row: 3
            labelColumn: 15
        }

        MV: 1
    }

    "PERIODIC_METHOD" {

        Presentation {
            column: 29
            row: 3
            labelColumn: 12
        }

        MV: 1
    }

    "PERIODIC_RESET" {

        Presentation {
            column: 43
            row: 3
            labelColumn: 12
        }

        MV: 1
    }

    "MARGIN_TYPE" {

        Presentation {
            column: 57
            row: 3
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "MARGIN_OPER" {

        Presentation {
            column: 69
            row: 3
            labelColumn: 9
        }

        MV: 1
        SV: 1
    }

    "MARGIN_RATE" {

        Presentation {
            column: 79
            row: 3
            labelColumn: 12
        }

        MV: 1
        SV: 1
    }

    "TIER_MIN_RATE" {

        Presentation {
            column: 93
            row: 3
            labelColumn: 6
        }

        MV: 1
    }

    "TIER_MAX_RATE" {

        Presentation {
            column: 101
            row: 3
            labelColumn: 6
        }

        MV: 1
    }

    "TIER_NEGATIVE_RATE" {

        Presentation {
            displayType: Combobox
            caseConvention: Proper_Case
            enrichmentLength: 12
            column: 110
            row: 3
            labelColumn: 10
        }

        MV: 1
    }

}