Screen AA_PRD_DES_SAFE_DEPOSIT_BOX, AA_DEFAULTS
    t24Name: "AA.PRD.DES.SAFE.DEPOSIT.BOX,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Defaults"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "BOX_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 30
            enrichmentLength: 30
            enrichment: Yes
            column: 1
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Box Type"
    }

    "BOX_NUMBER" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 2
            labelColumn: 10
        }

        Translations:
            label: en = "Box Number"
    }

}