Screen AA_PRD_DES_PRODUCT_ACCESS, AA_DEFAULTS
    t24Name: "AA.PRD.DES.PRODUCT.ACCESS,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ACCT_CAT_TRANS" {

        Presentation {
            maxLength: 24
            enrichmentLength: 23
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Account Cat Trans"
        MV: 1
    }

    "ACCT_CAT_SEE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 27
            column: 1
            row: 2
            labelColumn: 16
        }

        Translations:
            label: en = "Account Cat See"
        MV: 1
    }

    "ACCT_TRANS" {

        Presentation {
            maxLength: 24
            enrichmentLength: 22
            column: 1
            row: 3
            labelColumn: 35
        }

        Translations:
            label: en = "Account Trans"
        MV: 1
    }

    "ACCT_SEE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 22
            column: 1
            row: 4
            labelColumn: 35
        }

        Translations:
            label: en = "Account See"
        MV: 1
    }

    "ACCT_EXCLUDE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 5
        }

        Translations:
            label: en = "Account Exclude"
        MV: 1
    }

    "PROD_GRP_TRANS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 6
        }

        Translations:
            label: en = "Product Grp Trans"
        MV: 1
    }

    "PROD_GRP_SEE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 7
        }

        Translations:
            label: en = "Product Grp See"
        MV: 1
    }

    "PROD_TRANS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 8
        }

        Translations:
            label: en = "Product Trans"
        MV: 1
    }

    "PROD_SEE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 9
        }

        Translations:
            label: en = "Product See"
        MV: 1
    }

    "ARRGT_EXCLUDE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 10
        }

        Translations:
            label: en = "Arrangement Exclude"
        MV: 1
    }

    "PORT_MAN_ACCT_TRANS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 11
        }

        Translations:
            label: en = "Portfolio Man Acct Trans"
        MV: 1
    }

    "PORT_MAN_ACCT_SEE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 12
        }

        Translations:
            label: en = "Port Man Acct See"
        MV: 1
    }

    "PORTFOLIO_TRANS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 13
        }

        Translations:
            label: en = "Portfolio Trans"
        MV: 1
    }

    "PORTFOLIO_SEE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 14
        }

        Translations:
            label: en = "Portfolio See"
        MV: 1
    }

    "PORTFOLIO_EXCLUDE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 15
        }

        Translations:
            label: en = "Portfolio Exclude"
        MV: 1
    }

}