Screen AA_PRD_DES_AC_GENERAL_CHARGE, AA_DEFAULTS
    t24Name: "AA.PRD.DES.AC.GENERAL.CHARGE,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Charges"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Balance Charges"
    }

    "DEBIT_INT_ADDON" {

        Presentation {
            maxLength: 23
            enrichmentLength: 13
            column: 1
            row: 2
            labelColumn: 8
        }

        Translations:
            label: en = "Debit Interest Addon"
        promptText: en = "Debit Interest Addon"
    }

    "GOVERNMENT_MARGIN" {

        Presentation {
            maxLength: 23
            enrichmentLength: 13
            column: 1
            row: 3
            labelColumn: 14
        }

        Translations:
            label: en = "Government Margin"
        promptText: en = "Government Margin"
    }

    "HIGHEST_DEBIT" {

        Presentation {
            maxLength: 23
            enrichmentLength: 13
            column: 1
            row: 4
            labelColumn: 14
        }

        Translations:
            label: en = "Highest Debit"
        promptText: en = "Highest Debit"
    }

    "HIGHEST_DEBIT_CHG" {

        Presentation {
            maxLength: 23
            enrichmentLength: 17
            column: 1
            row: 5
            labelColumn: 2
        }

        Translations:
            label: en = "Highest Debit Charge"
        promptText: en = "Highest Debit Charge"
    }

    "BAL_REQUIREMENT" {

        Presentation {
            maxLength: 23
            enrichmentLength: 13
            column: 1
            row: 6
            labelColumn: 14
        }

        Translations:
            label: en = "Balance Requirement"
        promptText: en = "Balance Requirement"
    }

    "*" {

        Presentation {
            maxLength: 17
            column: 1
            row: 7
        }

        Translations:
            label: en = "Statement Charges"
    }

    "INTEREST_STATEMENT" {

        Presentation {
            maxLength: 23
            enrichmentLength: 13
            column: 1
            row: 8
            labelColumn: 14
        }

        Translations:
            label: en = "Interest Statement"
        promptText: en = "Interest Statement"
    }

    "STATEMENT_CHARGE" {

        Presentation {
            maxLength: 23
            enrichmentLength: 13
            column: 1
            row: 9
            labelColumn: 14
        }

        Translations:
            label: en = "Statement Charge"
        promptText: en = "Statement Charge"
    }

    "*" {

        Presentation {
            maxLength: 21
            column: 1
            row: 10
        }

        Translations:
            label: en = "Account Entry Charges"
    }

    "NUMBER_OF_CREDIT" {

        Presentation {
            maxLength: 23
            enrichmentLength: 13
            column: 1
            row: 11
            labelColumn: 14
        }

        Translations:
            label: en = "Number of Credits"
        promptText: en = "Number of Credits"
    }

    "NUMBER_OF_DEBIT" {

        Presentation {
            maxLength: 23
            enrichmentLength: 13
            column: 1
            row: 12
            labelColumn: 14
        }

        Translations:
            label: en = "Number of Debits"
        promptText: en = "Number of Debits"
    }

    "TURNOVER_CREDIT" {

        Presentation {
            maxLength: 23
            enrichmentLength: 13
            column: 1
            row: 13
            labelColumn: 14
        }

        Translations:
            label: en = "Turnover Credit"
        promptText: en = "Turnover Credit"
    }

    "TURNOVER_DEBIT" {

        Presentation {
            maxLength: 23
            enrichmentLength: 13
            column: 1
            row: 14
            labelColumn: 14
        }

        Translations:
            label: en = "Turnover Debit"
        promptText: en = "Turnover Debit"
    }

    "*" {

        Presentation {
            maxLength: 19
            column: 1
            row: 15
        }

        Translations:
            label: en = "Transaction Charges"
    }

    "TRANS_CODE_CHARGE" {

        Presentation {
            maxLength: 23
            column: 1
            row: 16
            labelColumn: 8
        }

        Translations:
            label: en = "Enable Charging"
    }

    "COMB_TRNS_CHRG_CODE" {

        Presentation {
            maxLength: 23
            enrichmentLength: 19
            column: 1
            row: 17
            labelColumn: 8
        }

        Translations:
            label: en = "Combined Trns Chrg Code"
    }

}