Screen AA_PRD_DES_ACCOUNT, AA_POST_REST
    t24Name: "AA.PRD.DES.ACCOUNT,AA.POST.REST"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Posting Restriction"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 300
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                      Reason                           Free Text                          Start Date      Expiry Date"
    }

    "POSTING_RESTRICT" {

        Presentation {
            maxLength: 11
            column: 1
            row: 2
        }

        Translations:
            label: en = "Restriction"
            toolTip: en = "Restriction"
        MV: 1
    }

    "BLOCKING_CODE" {

        Presentation {
            displayType: Combobox
            maxLength: 20
            column: 1
            row: 2
            selectionEnquiry: "AA.ACCOUNT.BLOCKING.CODE"
            enquiryParameter: "LOOKUP.NAME EQ POSTING.RESTRICT"
            labelColumn: 20
        }

        Translations:
            toolTip: en = "Reason for Posting Restrict"
        MV: 1
    }

    "BLOCKING_REASON" {

        Presentation {
            maxLength: 25
            column: 28
            row: 2
            labelColumn: 33
        }

        MV: 1
        SV: 1
    }

    "START_DATE" {

        Presentation {
            maxLength: 5
            column: 50
            row: 2
        }

        MV: 1
    }

    "EXPIRY_DATE" {

        Presentation {
            column: 62
            row: 2
        }

        MV: 1
    }

    "UNBLOCKING_CODE" {

        Presentation {
            displayType: Combobox
            maxLength: 20
            column: 1
            row: 3
            selectionEnquiry: "AA.ACCOUNT.UNBLOCKING.CODE"
            enquiryParameter: "LOOKUP.NAME EQ POSTING.RESTRICT"
            labelColumn: 20
        }

        Translations:
            label: en = "Unblocking Reason"
        MV: 1
    }

    "UNBLOCKING_REASON" {

        Presentation {
            maxLength: 25
            column: 28
            row: 3
            labelColumn: 33
        }

        MV: 1
        SV: 1
    }

}