Screen AA_PRD_DES_CDP_CONSENT, AA_DEFAULTS
    t24Name: "AA.PRD.DES.CDP.CONSENT,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Defaults"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "EXPIRY_DATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 11
            column: 25
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Expiry Date"
    }

    "PURPOSE" {

        Presentation {
            displayType: Combobox
            maxLength: 10
            enrichmentLength: 10
            column: 1
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Purpose"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "              Type"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                           Consent Given"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                              Sub type"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                                               Subtype Consent Given"
    }

    "CONSENT_TYPE" {

        Presentation {
            maxLength: 10
            column: 1
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Consent"
        MV: 1
    }

    "CONSENT_GIVEN" {

        Presentation {
            maxLength: 5
            column: 25
            row: 3
            labelColumn: 12
        }

        MV: 1
    }

    "CONSENT_SUB_TYPE" {

        Presentation {
            maxLength: 3
            column: 40
            row: 3
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "SUB_TYPE_CONSENT_GIVEN" {

        Presentation {
            maxLength: 5
            column: 55
            row: 3
            labelColumn: 5
        }

        MV: 1
        SV: 1
    }

}