Screen AA_PRD_DES_CHANNEL_ACCESS, PB
    t24Name: "AA.PRD.DES.CHANNEL.ACCESS,PB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_CHANNEL_ACCESS,PB
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_CHANNEL_ACCESS,PB_NR ; AA_PRD_DES_CHANNEL_ACCESS,PB_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "BLOCK_START_TIME" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Block Start Time"
        MV: 1
        SV: 1
    }

    "BLOCK_END_DATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Block End Date"
        MV: 1
        SV: 1
    }

    "BLOCK_END_TIME" {

        Presentation {
            maxLength: 15
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Block End Time"
        MV: 1
        SV: 1
    }

}