Screen AA_PRD_DES_PRODUCT_COMMISSION, PB
    t24Name: "AA.PRD.DES.PRODUCT.COMMISSION,PB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - Product Commission"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_PRODUCT_COMMISSION,PB
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_PRODUCT_COMMISSION,PB_DEFAULTS_SCH ; AA_PRD_DES_PRODUCT_COMMISSION,PB_PR ;
    AA_PRD_DES_PRODUCT_COMMISSION,PB_NR ; AA_PRD_DES_PRODUCT_COMMISSION,PB_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "PRODUCT_LINE" {

        Presentation {
            maxLength: 1
            column: 1
            row: 2
        }

        MV: 1
    }

    "PRODUCT_GROUP" {

        Presentation {
            column: 15
            row: 2
        }

        MV: 1
    }

    "PRODUCT" {

        Presentation {
            column: 28
            row: 2
        }

        MV: 1
    }

    "ONLINE_ACT" {

        Presentation {
            maxLength: 2
            column: 39
            row: 2
        }

        MV: 1
        SV: 1
    }

    "ONLINE_CHG" {

        Presentation {
            enrichmentLength: 2
            column: 62
            row: 2
        }

        MV: 1
        SV: 1
    }

    "DRAWBACK_TYPE" {

        Presentation {
            maxLength: 1
            column: 82
            row: 2
        }

        MV: 1
        SV: 1
    }

}