Screen AA_PRD_DES_ACCOUNTING, AA_CONSOL
    t24Name: "AA.PRD.DES.ACCOUNTING,AA.CONSOL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values (Consolidation)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "  Accounting Consolidation Method"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "   Property Class"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                          Method"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                           Property"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                                                Method"
    }

    "PC_CONSOLIDATION" {

        Presentation {
            column: 3
            row: 3
            labelColumn: 20
        }

        MV: 1
    }

    "PC_CONSOL_METHOD" {

        Presentation {
            column: 23
            row: 3
            labelColumn: 10
        }

        MV: 1
    }

    "CONSOLIDATION" {

        Presentation {
            column: 37
            row: 3
            labelColumn: 20
        }

        MV: 1
        SV: 1
    }

    "CONSOL_METHOD" {

        Presentation {
            maxLength: 1
            enrichmentLength: 22
            column: 56
            row: 3
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

    }

    "ADJUSTMENT_OPTION" {

        Presentation {
            maxLength: 21
            enrichmentLength: 25
            column: 3
            row: 6
            labelColumn: 10
        }

        Translations:
            label: en = "Interest Adjustment"
            toolTip: en = "Interest Capitalisation Adjustment"
    }

    "REVERSE_REPLAY_MODE" {

        Presentation {
            maxLength: 21
            enrichmentLength: 25
            column: 3
            row: 7
            labelColumn: 10
        }

        Translations:
            label: en = "Reverse Replay Mode"
            toolTip: en = "Reverse Replay Mode"
    }

}