Screen AA_PRD_DES_BALANCE_MAINTENANCE, AA_DEFAULTS_BALS
    t24Name: "AA.PRD.DES.BALANCE.MAINTENANCE,AA.DEFAULTS.BALS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Defaults (Balance Adjustment)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ADJUST_PROP" {

        Presentation {
            maxLength: 15
            enrichmentLength: 71
            column: 1
            row: 1
            labelColumn: 15
        }

        Translations:
            label: en = "Adjust Property"
        MV: 1
    }

    "ADJ_BAL_TYPE" {

        Presentation {
            maxLength: 23
            enrichmentLength: 54
            column: 5
            row: 2
            labelColumn: 20
        }

        Translations:
            label: en = "Adjust Balance Type"
        MV: 1
        SV: 1
    }

    "ORIG_BAL_AMT" {

        Presentation {
            maxLength: 23
            column: 5
            row: 3
            labelColumn: 19
        }

        Translations:
            label: en = "Original Balance Amount"
        MV: 1
        SV: 1
    }

    "NEW_BAL_AMT" {

        Presentation {
            maxLength: 23
            column: 5
            row: 4
            labelColumn: 19
        }

        Translations:
            label: en = "New Balance Amount"
        MV: 1
        SV: 1
    }

    "WRITE_OFF" {

        Presentation {
            maxLength: 23
            column: 5
            row: 5
            labelColumn: 15
        }

        Translations:
            label: en = "Write Off"
        MV: 1
        SV: 1
    }

    "WOF_AMOUNT" {

        Presentation {
            maxLength: 23
            column: 5
            row: 6
            labelColumn: 16
        }

        Translations:
            label: en = "Write Off Amount"
        MV: 1
        SV: 1
    }

}