Screen AA_PRD_DES_ACTIVITY_PRESENTATION, AA_SIM_DEFAULTS
    t24Name: "AA.PRD.DES.ACTIVITY.PRESENTATION,AA.SIM.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Simulation Versions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en =
        "                                                                                                                 Sim Version"
    }

    "PROPERTY_CLASS" {

        Presentation {
            maxLength: 19
            column: 1
            row: 1
        }

        Translations:
            label: en = "Property Class"
        MV: 1
    }

    "CLASS_SIM_VER" {

        Presentation {
            column: 114
            row: 1
        }

        MV: 1
    }

    "PROPERTY" {

        Presentation {
            maxLength: 19
            column: 1
            row: 2
        }

        Translations:
            label: en = "Property"
        MV: 1
    }

    "PROP_SIM_VER" {

        Presentation {
            column: 114
            row: 2
        }

        MV: 1
    }

    "ACTIVITY_ID" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
        }

        Translations:
            label: en = "Activity / Property"
        MV: 1
    }

    "ACT_PROPERTY" {

        Presentation {
            column: 78
            row: 3
        }

        MV: 1
        SV: 1
    }

    "ACT_SIM_VER" {

        Presentation {
            column: 114
            row: 3
        }

        MV: 1
        SV: 1
    }

}