Screen AA_PRODUCT_MANAGER, AA_MANAGE
    t24Name: "AA.PRODUCT.MANAGER,AA.MANAGE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Manage"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ACTION" {

        Presentation {
            maxLength: 15
            enrichmentLength: 36
            column: 1
            row: 1
            labelColumn: 14
        }

        Translations:
            label: en = "Action"
    }

    "AVAILABLE_DATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 14
            column: 1
            row: 2
            labelColumn: 11
        }

        Translations:
            label: en = "Available Date"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 11
            column: 1
            row: 3
            labelColumn: 11
        }

        Translations:
            label: en = "Expiry Date"
    }

    "PROCESS_METHOD" {

        Presentation {
            maxLength: 15
            enrichmentLength: 11
            column: 1
            row: 4
        }

        Translations:
            label: en = "Online/Service"
    }

    "PRODUCT_ERROR" {

        Presentation {
            maxLength: 15
            enrichmentLength: 14
            column: 1
            row: 5
            labelColumn: 35
        }

        Translations:
            label: en = "Product Error"
        MV: 1
    }

    "SUGGESTION" {

        Presentation {
            maxLength: 15
            column: 1
            row: 6
        }

        Translations:
            label: en = "Suggestion"
        MV: 1
    }

    "PRODUCT_VERSION" {

        Presentation {
            maxLength: 15
            column: 0
            row: 7
        }

        Translations:
            label: en = "Product Version"
    }

}