Screen AA_PRD_DES_AC_ACCT_GROUP_CONDN, AA_AC
    t24Name: "AA.PRD.DES.AC.ACCT.GROUP.CONDN,AA.AC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - (AC) Group Conditions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_AC_ACCT_GROUP_CONDN,AA_AC
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_AC_ACCT_GROUP_CONDN,AA_DEFAULTS_BAL ; AA_PRD_DES_AC_ACCT_GROUP_CONDN,AA_DEFAULTS_DEP
    ; AA_PRD_DES_AC_ACCT_GROUP_CONDN,AA_DEFAULTS_WDL ; AA_PRD_DES_AC_ACCT_GROUP_CONDN,AA_DEFAULTS_TXN ;
    AA_PRD_DES_AC_ACCT_GROUP_CONDN,AA_DEFAULTS_THR ; AA_PRD_DES_AC_ACCT_GROUP_CONDN,AA_DEFAULTS_NOT ;
    AA_PRD_DES_AC_ACCT_GROUP_CONDN,AA_DEFAULTS_OTH ; AA_PRD_DES_AC_ACCT_GROUP_CONDN,AA_AUDIT
}

API {
    includeVersionControl: Yes
}

attributes: "SHOW.NULL.FIELDS"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 11
            enrichmentLength: 9
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "TARGET_PRODUCT" {
        default: IF ( ) "0X" THEN "AC"
    }

    "DEFAULT_NEGOTIABLE" {
        default: IF ( ) "0X" THEN "YES"
    }

}