Screen AA_PRD_DES_INTEREST, AA_AZ
    t24Name: "AA.PRD.DES.INTEREST,AA.AZ"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - (AZ) Principal Interest"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_INTEREST,AA_AZ
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_INTEREST,AA_AZ_DEFAULTS ; AA_PRD_DES_INTEREST,AA_PA ; AA_PRD_DES_INTEREST,AA_NR ;
    AA_PRD_DES_INTEREST,AA_AUDIT
}

API {
    includeVersionControl: Yes
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 11
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "CALC_THRESHOLD" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NEGATIVE_RATE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PERIODIC_PERIOD" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "RATE_TIER_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "TIER_MIN_RATE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "TIER_MAX_RATE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DEFAULT_NEGOTIABLE" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "0X" THEN "YES"
    }

    "NR_ATTRIBUTE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NR_OPTIONS" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NR_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NR_VALUE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NR_MESSAGE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PR_ATTRIBUTE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PR_VALUE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PR_BRK_RES" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PR_BRK_MSG" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PR_BRK_CHARGE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}