Screen AA_PRD_DES_CUSTOMER, AA_DEFAULTS
    t24Name: "AA.PRD.DES.CUSTOMER,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 3
        }

    }

    "OTHER_PARTY" {

        Presentation {
            maxLength: 13
            enrichmentLength: 44
            column: 1
            row: 4
        }

        Translations:
            label: en = "Other Party"
        MV: 1
    }

    "ROLE" {

        Presentation {
            maxLength: 13
            enrichmentLength: 10
            column: 1
            row: 5
        }

        Translations:
            label: en = "Role"
        MV: 1
    }

    "NOTES" {

        Presentation {
            maxLength: 13
            enrichmentLength: 44
            column: 1
            row: 6
        }

        Translations:
            label: en = "Notes"
        MV: 1
        SV: 1
    }

    "JS_LIABLE" {

        Presentation {
            maxLength: 9
            enrichmentLength: 1
            column: 1
            row: 7
        }

        Translations:
            label: en = "JS Liable"
            toolTip: en = "Joint & Severally Liable"
    }

}