Screen AA_PRD_DES_CHARGE, AA_COMPANY
    t24Name: "AA.PRD.DES.CHARGE,AA.COMPANY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Access"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "OWNING_COMPANY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
        promptText: en = "Owning Company"
            toolTip: en = "Owning Company"
        MV: 1
    }

}