Screen AA_PRODUCT_MANAGER, AA
    t24Name: "AA.PRODUCT.MANAGER,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Manager"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRODUCT_MANAGER,AA_MANAGE ; AA_PRODUCT_MANAGER,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 12
            enrichmentLength: 12
            column: 1
            row: 1
            labelColumn: 35
        }

        default: IF ( 1 ) "NULL" THEN "Product Lifecycle Management"
        Translations:
            label: en = "Description"
        MV: 1
    }

}