Screen AA_PRD_DES_INTEREST, AA_AZ_DEFAULTS
    t24Name: "AA.PRD.DES.INTEREST,AA.AZ.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DAY_BASIS" {

        Presentation {
            maxLength: 17
            enrichmentLength: 13
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Interest Basis"
    }

    "*" {

        Presentation {
            column: 1
            row: 2
        }

    }

    "FIXED_RATE" {

        Presentation {
            maxLength: 17
            column: 1
            row: 3
            labelColumn: 12
        }

        Translations:
            label: en = "Fixed Rate"
        MV: 1
    }

    "FLOATING_INDEX" {

        Presentation {
            maxLength: 17
            column: 1
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Rate Key"
        MV: 1
    }

    "PERIODIC_INDEX" {

        Presentation {
            maxLength: 17
            column: 1
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Periodic Rate Key"
        MV: 1
    }

    "PERIODIC_METHOD" {

        Presentation {
            maxLength: 17
            column: 1
            row: 6
            labelColumn: 15
        }

        Translations:
            label: en = "PI Method"
        MV: 1
    }

    "PERIODIC_RESET" {

        Presentation {
            displayType: Combobox
            maxLength: 17
            column: 1
            row: 7
            labelColumn: 30
        }

        Translations:
            label: en = "Rate Period"
        MV: 1
    }

    "MARGIN_OPER" {

        Presentation {
            maxLength: 17
            column: 1
            row: 8
            labelColumn: 9
        }

        Translations:
            label: en = "Rate Operand"
        MV: 1
        SV: 1
    }

    "MARGIN_RATE" {

        Presentation {
            maxLength: 17
            column: 1
            row: 9
            labelColumn: 12
        }

        Translations:
            label: en = "Rate Spread"
        MV: 1
        SV: 1
    }

    "TIER_AMOUNT" {

        Presentation {
            maxLength: 17
            column: 1
            row: 10
            labelColumn: 19
        }

        Translations:
            label: en = "Rate Percent"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 11
        }

    }

    "ACCRUAL_RULE" {

        Presentation {
            maxLength: 17
            column: 1
            row: 12
            labelColumn: 26
        }

        Translations:
            label: en = "Accrual Rule"
    }

    "COMPOUND_TYPE" {

        Presentation {
            maxLength: 17
            column: 1
            row: 13
            labelColumn: 15
        }

        Translations:
            label: en = "Compounding"
    }

}