Screen AA_PRD_DES_ACCOUNTING, PB
    t24Name: "AA.PRD.DES.ACCOUNTING,PB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Default Values (Allocation)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_ACCOUNTING,PB
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_ACCOUNTING,PB_BOOKING ; AA_PRD_DES_ACCOUNTING,PB_CHARGEOFF ;
    AA_PRD_DES_ACCOUNTING,PB_AMORTISATION ; AA_PRD_DES_ACCOUNTING,PB_CONSOLIDATION ; AA_PRD_DES_ACCOUNTING,PB_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "  Property                             "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                   Action              "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                  Allocation Rule                             "
    }

    "PROPERTY" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
        }

        MV: 1
    }

    "ACCT_ACTION" {

        Presentation {
            maxLength: 25
            column: 18
            row: 4
        }

        MV: 1
        SV: 1
    }

    "ACCT_RULE" {

        Presentation {
            maxLength: 40
            column: 32
            row: 5
        }

        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 6
        }

        Translations:
            label: en = "  Property Class                       "
    }

    "PROPERTY_CLASS" {

        Presentation {
            maxLength: 18
            column: 1
            row: 7
        }

        MV: 1
    }

    "PC_ACTION" {

        Presentation {
            maxLength: 25
            column: 18
            row: 8
        }

        MV: 1
        SV: 1
    }

    "PC_RULE" {

        Presentation {
            maxLength: 40
            column: 32
            row: 9
        }

        MV: 1
        SV: 1
    }

}