Screen AA_PRD_DES_INTEREST, AA_LD
    t24Name: "AA.PRD.DES.INTEREST,AA.LD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - (LD) Interest"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_INTEREST,AA_LD
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_INTEREST,AA_DEFAULTS_RATE ; AA_PRD_DES_INTEREST,AA_DEFAULTS_CONTROL ;
    AA_PRD_DES_INTEREST,AA_PA ; AA_PRD_DES_INTEREST,AA_NR ; AA_PRD_DES_INTEREST,AA_AUDIT
}

API {
    includeVersionControl: Yes
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 11
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "CALC_THRESHOLD" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DAY_BASIS" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "COMPOUND_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NEGATIVE_RATE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "RATE_TIER_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "SINGLE"
    }

    "FLOATING_NOTICE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PERIODIC_INDEX" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PERIODIC_PERIOD" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PERIODIC_METHOD" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PERIODIC_RESET" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "TIER_MIN_RATE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "TIER_MAX_RATE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "TIER_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NR_ATTRIBUTE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NR_OPTIONS" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NR_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NR_VALUE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NR_STD_COMP" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "NR_MESSAGE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DEFAULT_NEGOTIABLE" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "YES"
    }

    "PR_ATTRIBUTE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PR_VALUE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PR_BRK_RES" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PR_BRK_MSG" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PR_BRK_CHARGE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}