Screen AA_PRD_DES_BUNDLE_HIERARCHY, AA_HIERARCHY
    t24Name: "AA.PRD.DES.BUNDLE.HIERARCHY,AA.HIERARCHY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Hierarchy"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "     Product Group                   Product               Allowed Parent"
    }

    "ALLOWED_PRODUCT_GROUP" {

        Presentation {
            column: 1
            row: 2
            selectionEnquiry: "%AA.PRODUCT.GROUP"
            labelColumn: 30
        }

        Translations:
            toolTip: en = "Service Group"
        MV: 1
    }

    "ALLOWED_PRODUCT" {

        Presentation {
            column: 32
            row: 2
            labelColumn: 20
        }

        Translations:
            toolTip: en = "Service Availability"
        MV: 1
    }

    "ALLOWED_PARENT" {

        Presentation {
            column: 55
            row: 2
            labelColumn: 30
        }

        Translations:
            toolTip: en = "Customer Option"
        MV: 1
        SV: 1
    }

}