Screen AA_PRD_DES_ACTIVITY_API, PB
    t24Name: "AA.PRD.DES.ACTIVITY.API,PB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - Activity API"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_ACTIVITY_API,PB
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_ACTIVITY_API,PB_NR ; AA_PRD_DES_ACTIVITY_API,PB_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ACTIVITY_CLASS" {

        Presentation {
            maxLength: 22
            enrichmentLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Activity Class"
        MV: 1
    }

    "ACTIVITY_ID" {

        Presentation {
            maxLength: 22
            enrichmentLength: 31
            column: 1
            row: 1
        }

        Translations:
            label: en = "Activity Id"
        MV: 1
    }

    "PROPERTY_CLASS" {

        Presentation {
            maxLength: 22
            enrichmentLength: 23
            column: 1
            row: 2
        }

        Translations:
            label: en = "Property Class"
        MV: 1
    }

    "PROPERTY" {

        Presentation {
            maxLength: 22
            enrichmentLength: 23
            column: 1
            row: 3
        }

        Translations:
            label: en = "Property"
        MV: 1
    }

    "PC_ACTION" {

        Presentation {
            maxLength: 22
            column: 1
            row: 4
        }

        Translations:
            label: en = "Action"
        MV: 1
    }

    "PRE_ROUTINE" {

        Presentation {
            maxLength: 22
            enrichmentLength: 5
            column: 1
            row: 5
        }

        Translations:
            label: en = "Pre Routine"
        MV: 1
        SV: 1
    }

    "POST_ROUTINE" {

        Presentation {
            maxLength: 22
            enrichmentLength: 5
            column: 69
            row: 5
        }

        Translations:
            label: en = "Post Routine"
        MV: 1
        SV: 1
    }

    "RECORD_RTN" {

        Presentation {
            maxLength: 22
            enrichmentLength: 5
            column: 1
            row: 6
        }

        Translations:
            label: en = "Record Routine"
        MV: 1
        SV: 1
    }

    "PRE_VALIDATE_RTN" {

        Presentation {
            maxLength: 22
            enrichmentLength: 5
            column: 1
            row: 7
        }

        Translations:
            label: en = "Pre Validation Routine"
        MV: 1
        SV: 1
    }

    "VALIDATE_RTN" {

        Presentation {
            maxLength: 22
            enrichmentLength: 5
            column: 69
            row: 7
        }

        Translations:
            label: en = "Validation Routine"
        MV: 1
        SV: 1
    }

}