Screen AA_PRD_DES_AZ_ACCOUNTING, AA_DEFAULTS
    t24Name: "AA.PRD.DES.AZ.ACCOUNTING,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DR_TXN_CODE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 9
            column: 1
            row: 1
            labelColumn: 8
        }

        Translations:
            label: en = "Dr Txn Code"
    }

    "CR_TXN_CODE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 9
            column: 1
            row: 2
            labelColumn: 8
        }

        Translations:
            label: en = "Cr Txn Code"
    }

    "MAX_BACK_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 11
            column: 1
            row: 3
            labelColumn: 8
        }

        Translations:
            label: en = "Max Back Date"
    }

    "ACCT_SYNC" {

        Presentation {
            maxLength: 18
            enrichmentLength: 7
            column: 1
            row: 4
            labelColumn: 8
        }

        Translations:
            label: en = "Acct Sync"
    }

    "INT_DR_CAP" {

        Presentation {
            maxLength: 18
            enrichmentLength: 7
            column: 1
            row: 5
            labelColumn: 8
        }

        Translations:
            label: en = "Int Dr Cap"
        MV: 1
    }

    "INT_CR_CAP" {

        Presentation {
            maxLength: 18
            enrichmentLength: 7
            column: 1
            row: 6
            labelColumn: 8
        }

        Translations:
            label: en = "Int Cr Cap"
        MV: 1
    }

    "CHARGE_DR_TXN" {

        Presentation {
            maxLength: 18
            enrichmentLength: 12
            column: 1
            row: 7
            labelColumn: 8
        }

        Translations:
            label: en = "Charge Dr Txn"
        MV: 1
    }

    "TAX_ON_CHG_TXN" {

        Presentation {
            maxLength: 18
            enrichmentLength: 13
            column: 1
            row: 8
            labelColumn: 8
        }

        Translations:
            label: en = "Tax On Chg Txn"
        MV: 1
    }

    "TAX_ON_INT_TXN" {

        Presentation {
            maxLength: 18
            enrichmentLength: 12
            column: 1
            row: 9
            labelColumn: 8
        }

        Translations:
            label: en = "Tax On Int Txn"
        MV: 1
    }

    "INT_CORR_TXN" {

        Presentation {
            maxLength: 18
            enrichmentLength: 10
            column: 1
            row: 10
            labelColumn: 8
        }

        Translations:
            label: en = "Int Corr Txn"
        MV: 1
    }

    "DRAWDOWN_TXN" {

        Presentation {
            maxLength: 18
            enrichmentLength: 12
            column: 1
            row: 11
            labelColumn: 8
        }

        Translations:
            label: en = "Drawdown Txn"
    }

    "LOAN_REPAY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 10
            column: 1
            row: 12
            labelColumn: 8
        }

        Translations:
            label: en = "Loan Repay"
        MV: 1
    }

    "LOAN_PRECLOSE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 10
            column: 1
            row: 13
            labelColumn: 8
        }

        Translations:
            label: en = "Loan Preclose"
    }

    "MATURITY_TXN" {

        Presentation {
            maxLength: 18
            enrichmentLength: 10
            column: 1
            row: 14
            labelColumn: 8
        }

        Translations:
            label: en = "Maturity Txn"
    }

    "INT_ADJ_TXN" {

        Presentation {
            maxLength: 18
            enrichmentLength: 9
            column: 1
            row: 15
            labelColumn: 8
        }

        Translations:
            label: en = "Int Adj Txn"
    }

    "INT_SUS_TXN" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 16
            labelColumn: 8
        }

        Translations:
            label: en = "Int Sus Txn"
    }

    "ROLLOVER_CR" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 17
            labelColumn: 8
        }

        Translations:
            label: en = "Rollover Cr"
    }

    "PRINCIPAL_TXN" {

        Presentation {
            maxLength: 18
            enrichmentLength: 9
            column: 1
            row: 18
            labelColumn: 8
        }

        Translations:
            label: en = "Principal Txn"
    }

    "OD_PRINCIPAL_TXN" {

        Presentation {
            maxLength: 18
            enrichmentLength: 12
            column: 1
            row: 19
            labelColumn: 8
        }

        Translations:
            label: en = "Od Principal Txn"
    }

    "OD_INTEREST_TXN" {

        Presentation {
            maxLength: 18
            enrichmentLength: 11
            column: 1
            row: 20
            labelColumn: 8
        }

        Translations:
            label: en = "Od Interest Txn"
    }

    "OD_CHARGE_TXN" {

        Presentation {
            maxLength: 18
            enrichmentLength: 11
            column: 1
            row: 21
            labelColumn: 8
        }

        Translations:
            label: en = "Od Charge Txn"
        MV: 1
    }

    "DEPOSIT_CR" {

        Presentation {
            maxLength: 18
            enrichmentLength: 9
            column: 1
            row: 22
            labelColumn: 8
        }

        Translations:
            label: en = "Deposit Cr"
        MV: 1
    }

    "DEP_DR_PART" {

        Presentation {
            maxLength: 18
            enrichmentLength: 10
            column: 1
            row: 23
            labelColumn: 8
        }

        Translations:
            label: en = "Dep Dr Part"
    }

    "DEP_DR_PRE_CLOSURE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 30
            column: 1
            row: 24
            labelColumn: 8
        }

        Translations:
            label: en = "Dep Dr Pre Closure"
    }

    "DEP_DR_MATURITY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 30
            column: 1
            row: 25
            labelColumn: 8
        }

        Translations:
            label: en = "Dep Dr Maturity"
    }

    "BONUS_CR" {

        Presentation {
            maxLength: 18
            enrichmentLength: 34
            column: 1
            row: 26
            labelColumn: 8
        }

        Translations:
            label: en = "Bonus Cr"
    }

    "INT_CORR_IMMED" {

        Presentation {
            maxLength: 18
            enrichmentLength: 40
            column: 1
            row: 27
            labelColumn: 8
        }

        Translations:
            label: en = "Int Corr Immed"
    }

    "INT_CORR_RTN" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 28
            labelColumn: 35
        }

        Translations:
            label: en = "Int Corr Rtn"
    }

}