Screen AA_PRD_DES_PRODUCT_ACCESS, AA
    t24Name: "AA.PRD.DES.PRODUCT.ACCESS,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - PRODUCT ACCESS"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_PRODUCT_ACCESS,AA
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_PRODUCT_ACCESS,AA_DEFAULTS ; AA_PRD_DES_PRODUCT_ACCESS,AA_NR ;
    AA_PRD_DES_PRODUCT_ACCESS,AA_COMPANY ; AA_PRD_DES_PRODUCT_ACCESS,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}