Screen AA_PRD_DES_SETTLEMENT, AA_COMPANY
    t24Name: "AA.PRD.DES.SETTLEMENT,AA.COMPANY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Access"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Access"
}

Fields {
    "OWNING_COMPANY" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Owning Company"
        promptText: en = "Owning Company"
            toolTip: en = "Owning Company"
        MV: 1
    }

}