Screen AA_PRD_DES_REPORTING, AA_PM
    t24Name: "AA.PRD.DES.REPORTING,AA.PM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Position Management"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
        }

        Translations:
            label: en = "    Property Class"
    }

    "*" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "                           Property"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                            Start"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                  Maturity"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                   Incr"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                            Decr"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                                  Repay"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                   Capitalise Overdue Fx Pos"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                                    Fwd Proj"
    }

    "PROPERTY_CLASS" {

        Presentation {
            column: 1
            row: 2
            labelColumn: 22
        }

        MV: 1
        SV: 1
    }

    "PROPERTY_ID" {

        Presentation {
            column: 23
            row: 2
            labelColumn: 23
        }

        MV: 1
        SV: 1
    }

    "POS_CLASS_START" {

        Presentation {
            maxLength: 9
            column: 15
            row: 2
        }

        Translations:
            label: en = "Pos Class"
        MV: 1
    }

    "POS_CLASS_MATURITY" {

        Presentation {
            column: 27
            row: 2
        }

        MV: 1
    }

    "POS_CLASS_INCREASE" {

        Presentation {
            column: 43
            row: 2
        }

        MV: 1
    }

    "POS_CLASS_DECREASE" {

        Presentation {
            column: 47
            row: 2
        }

        MV: 1
    }

    "POS_CLASS_REPAYMENT" {

        Presentation {
            column: 51
            row: 2
        }

        MV: 1
    }

    "POS_CLASS_CAPITALISE" {

        Presentation {
            column: 55
            row: 2
        }

        MV: 1
    }

    "POS_CLASS_OVERDUE" {

        Presentation {
            column: 58
            row: 2
        }

        MV: 1
    }

    "POS_CLASS_FX" {

        Presentation {
            column: 60
            row: 2
        }

        MV: 1
    }

    "INCLUDE_FORWARD_RATES" {

        Presentation {
            column: 63
            row: 2
        }

        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                        Start   Old            New"
    }

    "*" {

        Presentation {
            maxLength: 23
            column: 1
            row: 4
        }

        Translations:
            label: en = "Position Class Rollover"
    }

    "POS_CLASS_ROLLOVER_START" {

        Presentation {
            column: 10
            row: 4
        }

    }

    "POS_CLASS_OLD_ROLLOVER" {

        Presentation {
            column: 12
            row: 4
        }

    }

    "POS_CLASS_NEW_ROLLOVER" {

        Presentation {
            column: 25
            row: 4
        }

    }

    "POS_CLASS_UNALLOCATED" {

        Presentation {
            maxLength: 29
            column: 1
            row: 5
        }

        Translations:
            label: en = "Position Class Unallocated"
    }

    "DEFAULT_POS_CLASS_CAT" {

        Presentation {
            maxLength: 23
            column: 1
            row: 6
        }

        Translations:
            label: en = "Default Settlement"
    }

    "UPDATE_OVERDUE_POS" {

        Presentation {
            maxLength: 23
            column: 1
            row: 7
        }

        Translations:
            label: en = "Overdue Update"
    }

    "DEALER_DESK" {

        Presentation {
            maxLength: 16
            column: 31
            row: 6
            labelColumn: 5
        }

        Translations:
            label: en = "Dealer Selection"
    }

}