Screen AA_PRD_DES_ACCOUNTING, AA_ACCRUE_AMORT
    t24Name: "AA.PRD.DES.ACCOUNTING,AA.ACCRUE.AMORT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Accrue/Amort"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                 Property              "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                         Adjust CM/Booking PM/Booking PY    "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                 Accrue  Accrue Period      "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                            Waive CM  BookingCompany"
    }

    "PROPERTY" {

        Presentation {
            column: 14
            row: 2
            labelColumn: 20
        }

        MV: 1
    }

    "ADJUST_CM" {

        Presentation {
            column: 39
            row: 2
            labelColumn: 11
        }

        MV: 1
    }

    "BOOKING_PM" {

        Presentation {
            column: 52
            row: 2
            labelColumn: 11
        }

        MV: 1
    }

    "BOOKING_PY" {

        Presentation {
            column: 65
            row: 2
            labelColumn: 11
        }

        MV: 1
    }

    "ACCRUE_AMORT" {

        Presentation {
            column: 79
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

    "ACCRUE_PERIOD" {

        Presentation {
            column: 89
            row: 2
            labelColumn: 12
        }

        MV: 1
    }

    "WAIVING_CM" {

        Presentation {
            column: 99
            row: 2
            labelColumn: 11
        }

        MV: 1
    }

    "BOOKING_COMPANY" {

        Presentation {
            column: 112
            row: 2
            labelColumn: 11
        }

        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                 Property Class        "
    }

    "PROPERTY_CLASS" {

        Presentation {
            column: 14
            row: 4
            labelColumn: 20
        }

        MV: 1
    }

    "PC_ADJUST_CM" {

        Presentation {
            column: 39
            row: 4
            labelColumn: 11
        }

        MV: 1
    }

    "PC_BOOKING_PM" {

        Presentation {
            column: 52
            row: 4
            labelColumn: 11
        }

        MV: 1
    }

    "PC_BOOKING_PY" {

        Presentation {
            column: 65
            row: 4
            labelColumn: 12
        }

        MV: 1
    }

    "PC_ACCR_AMORT" {

        Presentation {
            column: 79
            row: 4
            labelColumn: 10
        }

        MV: 1
    }

    "PC_ACCR_PERIOD" {

        Presentation {
            column: 89
            row: 4
            labelColumn: 12
        }

        MV: 1
    }

    "PC_WAIVING_CM" {

        Presentation {
            column: 99
            row: 4
            labelColumn: 11
        }

        MV: 1
    }

    "PC_BOOKING_COMPANY" {

        Presentation {
            column: 112
            row: 4
            labelColumn: 11
        }

        MV: 1
    }

}