Screen AA_PRD_DES_AC_GROUP_INTEREST, AA_DEFAULTS_GDI
    t24Name: "AA.PRD.DES.AC.GROUP.INTEREST,AA.DEFAULTS.GDI"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Group Debit Interest"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DR_TAX_KEY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 1
            row: 1
            labelColumn: 12
        }

        Translations:
            label: en = "Tax Key"
        promptText: en = "Tax Key"
    }

    "*" {

        Presentation {
            column: 1
            row: 2
        }

    }

    "DR_MIN_VALUE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 1
            row: 3
            labelColumn: 18
        }

        Translations:
            label: en = "DR.MIN.VALUE"
        promptText: en = "DR.MIN.VALUE"
    }

    "DR_MIN_WAIVE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 1
            row: 4
            labelColumn: 18
        }

        Translations:
            label: en = "DR.MIN.WAIVE"
        promptText: en = "DR.MIN.WAIVE"
    }

    "DR2_MIN_VALUE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 1
            row: 5
            labelColumn: 18
        }

        Translations:
            label: en = "DR2.MIN.VALUE"
        promptText: en = "DR2.MIN.VALUE"
    }

    "DR2_MIN_WAIVE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 1
            row: 6
            labelColumn: 18
        }

        Translations:
            label: en = "DR2.MIN.WAIVE"
        promptText: en = "DR2.MIN.WAIVE"
    }

    "*" {

        Presentation {
            column: 1
            row: 7
        }

    }

    "MAX_LEGAL_RATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 1
            row: 8
            labelColumn: 11
        }

        Translations:
            label: en = "MAX.LEGAL.RATE"
        promptText: en = "MAX.LEGAL.RATE"
    }

    "MAX_DEBIT_CHG_RATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 1
            row: 9
            labelColumn: 11
        }

        Translations:
            label: en = "MAX.DEBIT.CHG.RATE"
        promptText: en = "MAX.DEBIT.CHG.RATE"
    }

    "APR_REQUIRED" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 1
            row: 10
            labelColumn: 2
        }

        Translations:
            label: en = "APR.REQUIRED"
        promptText: en = "APR.REQUIRED"
    }

}