Screen AA_PRD_DES_PRICING_RULES, AA
    t24Name: "AA.PRD.DES.PRICING.RULES,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Pricing Rules"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRD_DES_PRICING_RULES,AA
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRD_DES_PRICING_RULES,AA_DEFAULT_VALUES ; AA_PRD_DES_PRICING_RULES,AA_NR ;
    AA_PRD_DES_PRICING_RULES,AA_COMPANY ; AA_PRD_DES_PRICING_RULES,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            column: 3
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}