Screen AA_PRD_DES_ACCOUNTING, PB_CHARGEOFF
    t24Name: "AA.PRD.DES.ACCOUNTING,PB.CHARGEOFF"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Charge Off"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "  Property                             "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                 Charge Off            "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                               Special Income                                 "
    }

    "PROPERTY" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
        }

        MV: 1
    }

    "CHARGEOFF_CATEGORY" {

        Presentation {
            maxLength: 8
            column: 1
            row: 4
        }

        MV: 1
    }

    "CHGOFF_SPECIAL_INCOME" {

        Presentation {
            maxLength: 8
            column: 1
            row: 5
        }

        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 6
        }

        Translations:
            label: en = "  Property Class                       "
    }

    "PROPERTY_CLASS" {

        Presentation {
            maxLength: 18
            column: 1
            row: 7
        }

        MV: 1
    }

    "PC_CHARGEOFF_CATEGORY" {

        Presentation {
            maxLength: 8
            column: 1
            row: 8
        }

        MV: 1
    }

    "PC_CHGOFF_SPECIAL_INCOME" {

        Presentation {
            maxLength: 8
            column: 1
            row: 9
        }

        MV: 1
    }

}