Screen AA_PRODUCT_DESIGNER, ISB
    t24Name: "AA.PRODUCT.DESIGNER,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "AA Product Designer"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRODUCT_DESIGNER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "FULL_DESC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Full Desc"
        MV: 1
    }

    "PRODUCT_GROUP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Product Group"
    }

    "PARENT_PRODUCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Parent Product"
    }

    "INHERITANCE_ONLY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Inheritance Only"
    }

    "PROPERTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Property"
        MV: 1
    }

    "EFFECTIVE_BASE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Effective Base"
        MV: 1
    }

    "PRD_PROPERTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Prd Property"
        MV: 1
        SV: 1
    }

    "ARR_LINK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Arr Link"
        MV: 1
        SV: 1
    }

    "EFFECTIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Effective"
        MV: 1
        SV: 1
    }

    "PROPERTY_VARIATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Property Variation"
        MV: 1
        SV: 1
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Effective Date"
    }

    "CALC_PROPERTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Calc Property"
        MV: 1
    }

    "SOURCE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Source Type"
        MV: 1
    }

    "SOURCE_BALANCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Source Balance"
        MV: 1
    }

    "SOURCE_PROPERTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Source Property"
        MV: 1
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Currency"
        MV: 1
    }

    "ADVANCE_RATEFIX_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Advance Ratefix Period"
    }

    "VARIATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Variation"
        MV: 1
    }

    "VARIATION_DEFAULT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Variation Default"
    }

    "AVAILABLE_COMPANY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Available Company"
        MV: 1
    }

}