Screen AA_PRD_DES_UI_BEHAVIOUR, AA_NR
    t24Name: "AA.PRD.DES.UI.BEHAVIOUR,AA.NR"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Negotiation Rules"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DEFAULT_NEGOTIABLE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 23
            column: 1
            row: 1
            labelColumn: 9
        }

        Translations:
            label: en = "Default Negotiable"
    }

    "DEFAULT_ATTR_OPTION" {

        Presentation {
            maxLength: 24
            column: 1
            row: 2
            labelColumn: 33
        }

        Translations:
            label: en = "Default Attribute Option"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "     Attribute "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                   Attribute Rule"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                          Value Source"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                                               Options  "
    }

    "*" {

        Presentation {
            maxLength: 44
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                                                               Type"
    }

    "*" {

        Presentation {
            maxLength: 61
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                             Value"
    }

    "*" {

        Presentation {
            maxLength: 90
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                                                           Message"
    }

    "NR_ATTRIBUTE" {

        Presentation {
            column: 1
            row: 4
            labelColumn: 15
        }

        MV: 1
    }

    "NR_ATTRIBUTE_RULE" {

        Presentation {
            column: 18
            row: 4
            labelColumn: 20
        }

        MV: 1
    }

    "NR_VALUE_SOURCE" {

        Presentation {
            column: 40
            row: 4
            labelColumn: 15
        }

        MV: 1
    }

    "NR_OPTIONS" {

        Presentation {
            column: 60
            row: 4
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "NR_TYPE" {

        Presentation {
            column: 75
            row: 4
            labelColumn: 12
        }

        MV: 1
        SV: 1
    }

    "NR_VALUE" {

        Presentation {
            column: 82
            row: 4
            labelColumn: 18
        }

        MV: 1
        SV: 1
    }

    "NR_MESSAGE" {

        Presentation {
            column: 98
            row: 4
            labelColumn: 12
        }

        MV: 1
        SV: 1
    }

}