Screen AA_PRODUCT_GROUP, AA
    t24Name: "AA.PRODUCT.GROUP,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Group"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    autoCompanyChange: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRODUCT_GROUP,AA
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRODUCT_GROUP,AA_PROPERTIES ; AA_PRODUCT_GROUP,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 19
            enrichmentLength: 1
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "FULL_DESC" {

        Presentation {
            maxLength: 19
            column: 1
            row: 2
            labelColumn: 50
        }

        Translations:
            label: en = "Full Description"
        MV: 1
    }

    "PRODUCT_LINE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
            labelColumn: 23
        }

        default: IF ( ) "NULL" THEN "AA.PRODUCT.LINE>PRODUCT.LINE.ID"
        Translations:
            label: en = "Product Line"
    }

    "GROUP_TYPE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 4
            labelColumn: 21
        }

        default: IF ( ) "NULL" THEN "INTERNAL"
        Translations:
            label: en = "Type"
    }

    "ATTRIBUTE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 1
            column: 1
            row: 5
            labelColumn: 35
        }

        Translations:
            label: en = "Attribute"
        MV: 1
    }

    "REBUILD_ACTIVITIES" {

        Presentation {
            maxLength: 19
            enrichmentLength: 13
            column: 1
            row: 6
            labelColumn: 6
        }

        Translations:
            label: en = "Rebuild Activities"
    }

}