Screen AA_PRD_DES_INHERITANCE, AA
    t24Name: "AA.PRD.DES.INHERITANCE,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - INHERITANCE"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Product Conditions - INHERITANCE"
}

Relationship {
    associatedVersions: AA_PRD_DES_INHERITANCE,AA_DEFAULTS_TARGET ; AA_PRD_DES_INHERITANCE,AA_DEFAULTS_SOURCE ;
    AA_PRD_DES_INHERITANCE,AA_NR ; AA_PRD_DES_INHERITANCE,AA_COMPANY ; AA_PRD_DES_INHERITANCE,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 0
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

}