Screen AA_PRD_DES_SETTLEMENT, AA_PAYIN_VALUES
    t24Name: "AA.PRD.DES.SETTLEMENT,AA.PAYIN.VALUES"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Payin Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = " Payment Type    Active  Account Debit Rule  Settle Activity                      "
    }

    "PAYMENT_TYPE" {

        Presentation {
            column: 1
            row: 2
            labelColumn: 15
        }

        MV: 1
        SV: 1
    }

    "PAYIN_SETTLEMENT" {

        Presentation {
            column: 12
            row: 2
            labelColumn: 5
        }

        MV: 1
    }

    "PAYIN_AC_DB_RULE" {

        Presentation {
            column: 17
            row: 2
            labelColumn: 8
        }

        MV: 1
    }

    "PAYIN_SETTLE_ACTIVITY" {

        Presentation {
            column: 18
            row: 2
            labelColumn: 40
        }

        MV: 1
    }

}