Screen AA_PRD_DES_AC_ACCT_GROUP_CONDN, AA_DEFAULTS_BAL
    t24Name: "AA.PRD.DES.AC.ACCT.GROUP.CONDN,AA.DEFAULTS.BAL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Balance Rules"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "MAXIMUM_INCREASE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 1
            labelColumn: 19
        }

        Translations:
            label: en = "Maximum Increase"
    }

    "MINIMUM_BAL" {

        Presentation {
            maxLength: 16
            column: 1
            row: 2
            labelColumn: 19
        }

        Translations:
            label: en = "Minimum Balance"
    }

    "MAXIMUM_BAL" {

        Presentation {
            maxLength: 16
            column: 1
            row: 3
            labelColumn: 19
        }

        Translations:
            label: en = "Maximum Balance"
    }

}