Screen AA_PRD_DES_ACTIVITY_PRESENTATION, ISB
    t24Name: "AA.PRD.DES.ACTIVITY.PRESENTATION,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "AA Activity Presentation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRD_DES_ACTIVITY_PRESENTATION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "PROPERTY_CLASS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Property Class"
        MV: 1
    }

    "CLASS_VERSION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Class Version"
        MV: 1
    }

    "CLASS_SIM_VER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Class Sim Ver"
        MV: 1
    }

    "PROPERTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Property"
        MV: 1
    }

    "PROP_VERSION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Prop Version"
        MV: 1
    }

    "PROP_SIM_VER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Prop Sim Ver"
        MV: 1
    }

    "ACTIVITY_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Activity Id"
        MV: 1
    }

    "ACT_PROPERTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Act Property"
        MV: 1
        SV: 1
    }

    "ACT_VERSION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Act Version"
        MV: 1
        SV: 1
    }

    "ACT_SIM_VER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Act Sim Ver"
        MV: 1
        SV: 1
    }

    "DEFAULT_NEGOTIABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Default Negotiable"
    }

    "DEFAULT_ATTR_OPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Default Attr Option"
    }

    "NR_ATTRIBUTE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Nr Attribute"
        MV: 1
    }

    "NR_OPTIONS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Nr Options"
        MV: 1
        SV: 1
    }

    "NR_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Nr Type"
        MV: 1
        SV: 1
    }

    "NR_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Nr Value"
        MV: 1
        SV: 1
    }

    "NR_MESSAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Nr Message"
        MV: 1
        SV: 1
    }

}