Screen AA_PRD_DES_SETTLEMENT, AA_PA
    t24Name: "AA.PRD.DES.SETTLEMENT,AA.PA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Periodic Rules"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "Periodic Attribute                     "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                 Value                 "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                         Break Result  "
    }

    "*" {

        Presentation {
            maxLength: 53
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                        Break Charge                          "
    }

    "*" {

        Presentation {
            maxLength: 71
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                         Charge Method        "
    }

    "*" {

        Presentation {
            maxLength: 88
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                          Charge Period                              "
    }

    "PR_ATTRIBUTE" {

        Presentation {
            maxLength: 0
            enrichmentLength: 3
            column: 1
            row: 2
            labelColumn: 11
        }

        MV: 1
    }

    "PR_VALUE" {

        Presentation {
            maxLength: 0
            enrichmentLength: 1
            column: 16
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

    "PR_BRK_RES" {

        Presentation {
            maxLength: 1
            enrichmentLength: 3
            column: 26
            row: 2
            labelColumn: 11
        }

        MV: 1
    }

    "PR_BRK_CHARGE" {

        Presentation {
            maxLength: 0
            enrichmentLength: 1
            column: 40
            row: 2
            labelColumn: 12
        }

        MV: 1
    }

    "PR_APP_METHOD" {

        Presentation {
            maxLength: 0
            column: 53
            row: 2
            labelColumn: 11
        }

        MV: 1
    }

    "PR_APP_PERIOD" {

        Presentation {
            maxLength: 0
            column: 65
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

}