Screen AA_PRODUCT_DESIGNER, AA_NONAA
    t24Name: "AA.PRODUCT.DESIGNER,AA.NONAA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Designer - Non AA"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AA_PRODUCT_DESIGNER,AA_NONAA
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AA_PRODUCT_DESIGNER,AA_PROPERTY_CONDITIONS_NONAA ; AA_PRODUCT_DESIGNER,AA_CALCULATION_SOURCE ;
    AA_PRODUCT_DESIGNER,AA_AVAILABILITY ; AA_PRODUCT_DESIGNER,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "FULL_DESC" {

        Presentation {
            maxLength: 16
            column: 1
            row: 2
            labelColumn: 50
        }

        Translations:
            label: en = "Full Description"
        MV: 1
    }

    "PRODUCT_GROUP" {

        Presentation {
            maxLength: 16
            column: 1
            row: 3
            labelColumn: 30
        }

        default: IF ( ) "NULL" THEN "AA.PRODUCT.GROUP>@ID"
        Translations:
            label: en = "Product Group"
    }

    "PARENT_PRODUCT" {

        Presentation {
            maxLength: 16
            column: 1
            row: 4
            selectionEnquiry: "AA.PRODUCT-LIST"
            enquiryParameter: "PRODUCT.GROUP EQ PRODUCT.GROUP"
            labelColumn: 30
        }

        Translations:
            label: en = "Parent Product"
    }

    "INHERITANCE_ONLY" {

        Presentation {
            maxLength: 16
            column: 1
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Inheritance Only"
    }

    "EFFECTIVE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}