Screen AA_PRD_DES_CHANNEL_ACCESS, AA_DEFAULTS
    t24Name: "AA.PRD.DES.CHANNEL.ACCESS,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Channel Access Mobile"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "EB_CHANNEL" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
            selectionEnquiry: "MO.MOBILE.CHANNEL"
        }

        Translations:
            label: en = "EB Channel"
        MV: 1
    }

    "BLOCK_START_DATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Block Start Date"
        MV: 1
        SV: 1
    }

    "BLOCK_START_TIME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Block Start Time"
        MV: 1
        SV: 1
    }

    "BLOCK_END_DATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Block End Date"
        MV: 1
        SV: 1
    }

    "BLOCK_END_TIME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Block End Time"
        MV: 1
        SV: 1
    }

}