Screen AA_PERIODIC_ATTRIBUTE, AA_PERIOD
    t24Name: "AA.PERIODIC.ATTRIBUTE,AA.PERIOD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Comparison Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PERIOD_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 1
            labelColumn: 9
        }

        Translations:
            label: en = "Periodic Type"
    }

    "PERIOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 85
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Period"
    }

    "COMPARISON_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 2
            labelColumn: 16
        }

        Translations:
            label: en = "Comparison Type"
    }

    "TYPE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 24
            column: 85
            row: 2
            labelColumn: 13
        }

        Translations:
            label: en = "Type"
    }

    "DATE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 3
            labelColumn: 8
        }

        Translations:
            label: en = "Calendar"
    }

    "CALENDAR_START" {

        Presentation {
            maxLength: 25
            enrichmentLength: 4
            column: 85
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Week Start"
            toolTip: en = "Mention Start of Week"
    }

    "RULE_START" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
            labelColumn: 14
        }

        Translations:
            label: en = "Rule Start"
    }

    "RESTRICTION_PERIOD" {

        Presentation {
            maxLength: 25
            column: 85
            row: 4
            labelColumn: 15
        }

        Translations:
            label: en = "Restriction"
    }

    "RULE_START_PERIOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Rule Start Period"
    }

    "RULE_END_PERIOD" {

        Presentation {
            maxLength: 25
            column: 85
            row: 5
            labelColumn: 12
        }

        Translations:
            label: en = "Rule End Period"
    }

}