Screen AA_PRODUCT_LINE, AA_PC
    t24Name: "AA.PRODUCT.LINE,AA.PC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Property Classes"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 41
            column: 1
            row: 0
        }

        Translations:
            label: en = "Property Class                  Mandatory"
    }

    "PROPERTY_CLASS" {

        Presentation {
            maxLength: 0
            column: 1
            row: 1
            labelColumn: 30
        }

        Translations:
        promptText: en = "PROPERTY.CLASS"
        MV: 1
    }

    "MANDATORY" {

        Presentation {
            maxLength: 0
            column: 33
            row: 1
            labelColumn: 3
        }

        Translations:
        promptText: en = "MANDATORY"
        MV: 1
    }

}