Screen AA_PRD_DES_SETTLEMENT, PB
    t24Name: "AA.PRD.DES.SETTLEMENT,PB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Product Conditions - SETTLEMENT"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRD_DES_SETTLEMENT,PB_PA ; AA_PRD_DES_SETTLEMENT,PB_NR ; AA_PRD_DES_SETTLEMENT,PB_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "  Payment Type"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                     Active"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                             Account"
    }

    "*" {

        Presentation {
            maxLength: 67
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                            Account Debit Activity"
    }

    "*" {

        Presentation {
            maxLength: 71
            column: 1
            row: 4
        }

        Translations:
            label: en = "                                                            DD Mandate"
    }

    "*" {

        Presentation {
            maxLength: 77
            column: 1
            row: 5
        }

        Translations:
            label: en = "                                                                        Rule"
    }

    "*" {

        Presentation {
            maxLength: 100
            column: 1
            row: 6
        }

        Translations:
            label: en =
        "                                                                                Settlement Activity"
    }

    "*" {

        Presentation {
            maxLength: 119
            column: 1
            row: 7
        }

        Translations:
            label: en =
        "                                                                                                          RC Condition"
    }

    "*" {

        Presentation {
            maxLength: 128
            column: 1
            row: 8
        }

        Translations:
            label: en =
        "                                                                                                                        RC Type"
    }

    "PAYMENT_TYPE" {

        Presentation {
            column: 1
            row: 9
        }

        MV: 1
        SV: 1
    }

    "PAYIN_SETTLEMENT" {

        Presentation {
            column: 19
            row: 10
        }

        MV: 1
    }

    "PAYIN_ACCOUNT" {

        Presentation {
            column: 25
            row: 10
        }

        MV: 1
        SV: 1
    }

    "PAYIN_ACTIVITY" {

        Presentation {
            column: 40
            row: 11
        }

        MV: 1
        SV: 1
    }

    "DD_MANDATE_REF" {

        Presentation {
            column: 63
            row: 12
        }

        MV: 1
    }

    "PAYIN_AC_DB_RULE" {

        Presentation {
            column: 75
            row: 13
        }

        MV: 1
    }

    "PAYIN_SETTLE_ACTIVITY" {

        Presentation {
            column: 83
            row: 14
        }

        MV: 1
    }

    "PAYIN_RC_CONDITION" {

        Presentation {
            column: 98
            row: 15
        }

        MV: 1
    }

    "PAYIN_RC_TYPE" {

        Presentation {
            column: 111
            row: 16
        }

        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 17
        }

        Translations:
            label: en = "  Property Class"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 18
        }

        Translations:
            label: en = "                 Property"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 19
        }

        Translations:
            label: en = "                                Active"
    }

    "*" {

        Presentation {
            maxLength: 50
            column: 1
            row: 20
        }

        Translations:
            label: en = "                                          Account"
    }

    "*" {

        Presentation {
            maxLength: 80
            column: 1
            row: 21
        }

        Translations:
            label: en = "                                                        Account Credit Activity"
    }

    "*" {

        Presentation {
            maxLength: 114
            column: 1
            row: 22
        }

        Translations:
            label: en =
        "                                                                                              Settlement Activity"
    }

    "PAYOUT_PPTY_CLASS" {

        Presentation {
            column: 1
            row: 23
        }

        MV: 1
        SV: 1
    }

    "PAYOUT_PROPERTY" {

        Presentation {
            column: 16
            row: 24
        }

        MV: 1
        SV: 1
    }

    "PAYOUT_SETTLEMENT" {

        Presentation {
            column: 29
            row: 25
        }

        MV: 1
    }

    "PAYOUT_ACCOUNT" {

        Presentation {
            column: 38
            row: 25
        }

        MV: 1
    }

    "PAYOUT_ACTIVITY" {

        Presentation {
            column: 51
            row: 26
        }

        MV: 1
    }

    "PAYOUT_SETTLE_ACTIVITY" {

        Presentation {
            column: 88
            row: 27
        }

        MV: 1
    }

}