Screen AA_PRD_DES_ACCOUNTING, AA_DEFAULTS1
    t24Name: "AA.PRD.DES.ACCOUNTING,AA.DEFAULTS1"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Defaults Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "              Adjust CM                "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                    Booking PM                                "
    }

    "*" {

        Presentation {
            maxLength: 10
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                      Booking PY              "
    }

    "*" {

        Presentation {
            maxLength: 6
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                       Accrue "
    }

    "*" {

        Presentation {
            maxLength: 13
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                          Accrue Period              "
    }

    "*" {

        Presentation {
            maxLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                            Waive CM "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "Property                               "
    }

    "ADJUST_CM" {

        Presentation {
            column: 15
            row: 2
            labelColumn: 17
        }

        MV: 1
    }

    "BOOKING_PM" {

        Presentation {
            column: 34
            row: 2
            labelColumn: 15
        }

        MV: 1
    }

    "BOOKING_PY" {

        Presentation {
            column: 52
            row: 2
            labelColumn: 15
        }

        MV: 1
    }

    "ACCRUE_AMORT" {

        Presentation {
            column: 69
            row: 2
            labelColumn: 14
        }

        MV: 1
    }

    "ACCRUE_PERIOD" {

        Presentation {
            column: 86
            row: 2
            labelColumn: 14
        }

        MV: 1
    }

    "WAIVING_CM" {

        Presentation {
            column: 102
            row: 2
            labelColumn: 13
        }

        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "Property Class                         "
    }

    "PC_ADJUST_CM" {

        Presentation {
            column: 15
            row: 3
            labelColumn: 17
        }

        MV: 1
    }

    "PC_BOOKING_PM" {

        Presentation {
            column: 34
            row: 3
            labelColumn: 15
        }

        MV: 1
    }

    "PC_BOOKING_PY" {

        Presentation {
            column: 52
            row: 3
            labelColumn: 15
        }

        MV: 1
    }

    "PC_ACCR_AMORT" {

        Presentation {
            column: 69
            row: 3
            labelColumn: 14
        }

        MV: 1
    }

    "PC_ACCR_PERIOD" {

        Presentation {
            column: 86
            row: 3
            labelColumn: 14
        }

        MV: 1
    }

    "PC_WAIVING_CM" {

        Presentation {
            column: 102
            row: 3
            labelColumn: 13
        }

        MV: 1
    }

}