Screen AA_PRD_DES_CHARGEOFF, AA
    t24Name: "AA.PRD.DES.CHARGEOFF,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRD_DES_CHARGEOFF,AA_DEFAULTS ; AA_PRD_DES_CHARGEOFF,AA_NR ; AA_PRD_DES_CHARGEOFF,AA_COMPANY
    ; AA_PRD_DES_CHARGEOFF,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 18
            column: 4
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}