Screen AA_PRD_DES_SETTLEMENT, ISB
    t24Name: "AA.PRD.DES.SETTLEMENT,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "AA Product Settlement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_PRD_DES_SETTLEMENT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "PAYMENT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Payment Type"
        MV: 1
        SV: 1
    }

    "PAYIN_SETTLE_ACTIVITY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Payin Settle Activity"
        MV: 1
    }

    "PAYIN_SETTLEMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Payin Settlement"
        MV: 1
    }

    "PAYIN_AC_DB_RULE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Payin Ac Db Rule"
        MV: 1
    }

    "DD_MANDATE_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Dd Mandate Ref"
        MV: 1
        SV: 1
    }

    "PAYIN_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Payin Account"
        MV: 1
        SV: 1
    }

    "PAYIN_ACTIVITY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Payin Activity"
        MV: 1
        SV: 1
    }

    "PAYIN_RC_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Payin Rc Type"
        MV: 1
    }

    "PAYIN_RC_CONDITION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Payin Rc Condition"
        MV: 1
    }

    "PAYOUT_PPTY_CLASS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Payout Ppty Class"
        MV: 1
        SV: 1
    }

    "PAYOUT_PROPERTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Payout Property"
        MV: 1
        SV: 1
    }

    "PAYOUT_SETTLE_ACTIVITY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Payout Settle Activity"
        MV: 1
    }

    "PAYOUT_SETTLEMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Payout Settlement"
        MV: 1
    }

    "PAYOUT_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Payout Account"
        MV: 1
        SV: 1
    }

    "PAYOUT_ACTIVITY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Payout Activity"
        MV: 1
        SV: 1
    }

    "PR_ATTRIBUTE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Pr Attribute"
        MV: 1
    }

    "PR_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Pr Value"
        MV: 1
    }

    "PR_BRK_RES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Pr Brk Res"
        MV: 1
    }

    "PR_BRK_CHARGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Pr Brk Charge"
        MV: 1
    }

    "PR_APP_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Pr App Method"
        MV: 1
    }

    "PR_APP_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Pr App Period"
        MV: 1
    }

    "DEFAULT_ATTR_OPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Default Attr Option"
    }

    "DEFAULT_NEGOTIABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Default Negotiable"
    }

    "NR_ATTRIBUTE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Nr Attribute"
        MV: 1
    }

    "NR_OPTIONS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Nr Options"
        MV: 1
        SV: 1
    }

    "NR_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "Nr Type"
        MV: 1
        SV: 1
    }

    "NR_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 27
        }

        Translations:
            label: en = "Nr Value"
        MV: 1
        SV: 1
    }

    "NR_MESSAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 28
        }

        Translations:
            label: en = "Nr Message"
        MV: 1
        SV: 1
    }

}