Screen AA_PRD_DES_PAYMENT_SCHEDULE, AA_DEFAULTS_CONTROL
    t24Name: "AA.PRD.DES.PAYMENT.SCHEDULE,AA.DEFAULTS.CONTROL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values (Control)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "BASE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Base Date"
    }

    "AMORTISATION_TERM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 85
            row: 1
        }

        Translations:
            label: en = "Amortisation Term"
    }

    "ON_ACTIVITY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
            labelColumn: 40
        }

        Translations:
            label: en = "On Activity"
        MV: 1
    }

    "RECALCULATE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 2
        }

        Translations:
            label: en = "Recalculate"
        MV: 1
    }

    "CONSOLIDATE_CLASS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Consolidate Class"
        MV: 1
    }

    "CONSOLIDATE_PROPERTY" {

        Presentation {
            maxLength: 25
            column: 85
            row: 3
        }

        Translations:
            label: en = "Consolidate Property"
        MV: 1
        SV: 1
    }

    "RECALC_FREQUENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Recalc Frequency"
    }

    "APPLY_PAYMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 32
            column: 1
            row: 5
            labelColumn: 40
        }

        Translations:
            label: en = "Repay from Credit Balance"
    }

    "INCLUDE_PRIN_PAYMENTS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Include All Payments"
    }

    "BILLS_COMBINED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Combine Bills"
    }

    "HOL_RESTRICT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
            labelColumn: 25
        }

        Translations:
            label: en = "Holiday Restrict Type"
        MV: 1
    }

    "HOL_RESTRICT_ITEM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 85
            row: 8
        }

        Translations:
            label: en = "Holiday Restrict Item"
        MV: 1
        SV: 1
    }

}