Screen AA_PRD_DES_BALANCE_AVAILABILITY, AA_DEFAULTS
    t24Name: "AA.PRD.DES.BALANCE.AVAILABILITY,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "NOTICE_AMOUNT" {

        Presentation {
            maxLength: 18
            column: 1
            row: 0
        }

        Translations:
            label: en = "Notice Amount"
        MV: 1
    }

    "NOTICE_PERIOD" {

        Presentation {
            maxLength: 25
            column: 41
            row: 0
        }

        Translations:
            label: en = "Notice Period"
        MV: 1
    }

    "NOTICE_AVAILABILITY" {

        Presentation {
            maxLength: 25
            column: 75
            row: 0
        }

        Translations:
            label: en = "Notice Availability"
        MV: 1
    }

    "CREDIT_CHECK" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Credit Check"
    }

    "AVAIL_BAL_UPD" {

        Presentation {
            maxLength: 24
            column: 40
            row: 1
        }

        Translations:
            label: en = "Available Balance Update"
    }

}