Screen AA_PRD_DES_SETTLEMENT, AA_PAYOUT_ACTIVITIES
    t24Name: "AA.PRD.DES.SETTLEMENT,AA.PAYOUT.ACTIVITIES"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Payout Instructions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 38
            column: 1
            row: 3
        }

        Translations:
            label: en = "   Account            Account Activity"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                             Percent Pay  Amount Pay"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                       Pref Prod                Beneficiary"
    }

    "PAYOUT_ACCOUNT" {

        Presentation {
            column: 1
            row: 4
            labelColumn: 10
        }

        Translations:
            toolTip: en = "Payout Account"
        MV: 1
        SV: 1
    }

    "PAYOUT_BENEFICIARY" {

        Presentation {
            column: 50
            row: 4
            labelColumn: 20
        }

        Translations:
            toolTip: en = "Payout Beneficiary"
        MV: 1
        SV: 1
    }

    "PAYOUT_PO_PRODUCT" {

        Presentation {
            column: 46
            row: 4
            labelColumn: 20
        }

        Translations:
            toolTip: en = "Payout Product"
        MV: 1
        SV: 1
    }

    "PAYOUT_PERCENTAGE" {

        Presentation {
            column: 40
            row: 4
            labelColumn: 7
        }

        Translations:
            toolTip: en = "Payout Percentage"
        MV: 1
        SV: 1
    }

    "PAYOUT_AMOUNT" {

        Presentation {
            column: 43
            row: 4
            labelColumn: 10
        }

        Translations:
            toolTip: en = "Payout Amount"
        MV: 1
        SV: 1
    }

    "PAYOUT_ACTIVITY" {

        Presentation {
            column: 11
            row: 4
            labelColumn: 35
        }

        Translations:
            toolTip: en = "Payout Activity"
        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 5
        }

    }

    "DEFAULT_SETTLEMENT_ACCOUNT" {

        Presentation {
            maxLength: 26
            enrichmentLength: 25
            column: 1
            row: 6
            labelColumn: 10
        }

        Translations:
            label: en = "Default Settlement Account"
            toolTip: en = "Default Settlement Account"
    }

}