Screen AA_PRD_DES_SETTLEMENT, AA_PAYIN_ACTIVITIES
    t24Name: "AA.PRD.DES.SETTLEMENT,AA.PAYIN.ACTIVITIES"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Payin Instructions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = " Account  Account Debit Activity       RC Condition   RC Type  DD Mandate  Percent/Amount Rec"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                        Pref Prod  Beneficiary"
    }

    "DD_MANDATE_REF" {

        Presentation {
            column: 20
            row: 2
            labelColumn: 10
        }

        Translations:
            toolTip: en = "DD Mandate Ref"
        MV: 1
        SV: 1
    }

    "PAYIN_ACCOUNT" {

        Presentation {
            column: 1
            row: 2
            labelColumn: 7
        }

        Translations:
            toolTip: en = "Payin Account"
        MV: 1
        SV: 1
    }

    "PAYIN_BENEFICIARY" {

        Presentation {
            column: 40
            row: 2
            labelColumn: 10
        }

        Translations:
            toolTip: en = "Payin Beneficiary"
        MV: 1
        SV: 1
    }

    "PAYIN_PO_PRODUCT" {

        Presentation {
            column: 35
            row: 2
            labelColumn: 15
        }

        Translations:
            toolTip: en = "Payin Product"
        MV: 1
        SV: 1
    }

    "PAYIN_PERCENTAGE" {

        Presentation {
            column: 25
            row: 2
            labelColumn: 5
        }

        Translations:
            toolTip: en = "Payin Percentage"
        MV: 1
        SV: 1
    }

    "PAYIN_AMOUNT" {

        Presentation {
            column: 30
            row: 2
            labelColumn: 10
        }

        Translations:
            toolTip: en = "Payin Amount"
        MV: 1
        SV: 1
    }

    "PAYIN_ACTIVITY" {

        Presentation {
            column: 7
            row: 2
            labelColumn: 30
        }

        Translations:
            toolTip: en = "Payin Activity"
        MV: 1
        SV: 1
    }

    "PAYIN_RC_CONDITION" {

        Presentation {
            column: 15
            row: 2
            labelColumn: 5
        }

        Translations:
            toolTip: en = "Payin RC Condition"
        MV: 1
    }

    "PAYIN_RC_TYPE" {

        Presentation {
            column: 17
            row: 2
            labelColumn: 6
        }

        Translations:
            toolTip: en = "Payin RC Type"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 3
        }

    }

    "DEFAULT_SETTLEMENT_ACCOUNT" {

        Presentation {
            maxLength: 26
            enrichmentLength: 25
            column: 1
            row: 4
            labelColumn: 7
        }

        Translations:
            label: en = "Default Settlement Account"
            toolTip: en = "Default Settlement Account"
    }

}