Screen AA_PRD_DES_DORMANCY, AA_CONTROL
    t24Name: "AA.PRD.DES.DORMANCY,AA.CONTROL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Defaults Values(Control)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "          Initiation Type                 Activity Class     "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                               Activity         Dormancy Processing"
    }

    "ACTIVITY_INITIATION" {

        Presentation {
            maxLength: 10
            enrichmentLength: 10
            column: 1
            row: 2
            labelColumn: 4
        }

        MV: 1
    }

    "ACTIVITY_CLASS" {

        Presentation {
            maxLength: 10
            enrichmentLength: 10
            column: 5
            row: 2
            labelColumn: 40
        }

        MV: 1
    }

    "ACTIVITY_NAME" {

        Presentation {
            enrichmentLength: 10
            column: 25
            row: 2
            labelColumn: 33
        }

        MV: 1
    }

    "INCLUDE_INDICATOR" {

        Presentation {
            enrichmentLength: 7
            column: 35
            row: 2
            labelColumn: 15
        }

        MV: 1
    }

}