Screen AA_QUOTATION_CLASS, AA
    t24Name: "AA.QUOTATION.CLASS,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Quotation Classes"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "TYPE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
            labelColumn: 35
        }

        Translations:
            label: en = "Type"
        MV: 1
    }

}