Screen AA_SIM_ACTIVITY_RESTRICTION, AA_PROPERTY
    t24Name: "AA.SIM.ACTIVITY.RESTRICTION,AA.PROPERTY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Property Based"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "  When this Property is Evaluated      "
    }

    "*" {

        Presentation {
            maxLength: 52
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                       Run the Rule                           "
    }

    "*" {

        Presentation {
            maxLength: 76
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                 Evaluation   "
    }

    "*" {

        Presentation {
            maxLength: 91
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                    Result                           "
    }

    "*" {

        Presentation {
            maxLength: 130
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                               Alternate Property  "
    }

    "PROPERTY_ID" {

        Presentation {
            maxLength: 0
            column: 1
            row: 2
            labelColumn: 34
        }

        MV: 1
    }

    "PROPERTY_RULE_NAME" {

        Presentation {
            maxLength: 0
            column: 37
            row: 2
            labelColumn: 24
        }

        MV: 1
        SV: 1
    }

    "EVALUATION" {

        Presentation {
            maxLength: 0
            column: 62
            row: 2
            labelColumn: 18
        }

        MV: 1
    }

    "EVALUATION_RESULT" {

        Presentation {
            maxLength: 0
            column: 78
            row: 2
            labelColumn: 13
        }

        MV: 1
    }

    "ALT_PROPERTY_ID" {

        Presentation {
            maxLength: 0
            column: 93
            row: 2
            labelColumn: 34
        }

        MV: 1
    }

}