Screen AA_SIMULATION_CAPTURE, AA_NEW_CSM
    t24Name: "AA.SIMULATION.CAPTURE,AA.NEW.CSM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Simulate New Arrangement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    initialCursorPosition: "CUSTOMER-1"
    language: en
}

Relationship {
    associatedVersions: AA_SIMULATION_CAPTURE,AA_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ARRANGEMENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 1
            row: 1
            labelColumn: 20
        }

        default: IF ( ) "NULL" THEN "NEW"
        Translations:
            label: en = "Arrangement"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 26
            column: 1
            row: 2
            labelColumn: 10
        }

        default: IF ( 1 ) "NULL" THEN "!CURRENT.CUSTOMER"
        Translations:
            label: en = "Customer"
        Attributes: "POPUP.DROPDOWN"
        MV: 1
    }

    "CUSTOMER_ROLE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 26
            enrichment: Yes
            column: 62
            row: 2
            labelColumn: 26
        }

        Translations:
            label: en = "Customer Role"
        MV: 1
    }

    "PRODUCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 35
            enrichment: Yes
            column: 1
            row: 3
            labelColumn: 6
        }

        default: IF ( ) "NULL" THEN "AA.PRODUCT>PRODUCT"
        Translations:
            label: en = "Product"
    }

    "PRODUCT_VARIATION" {

        Presentation {
            displayType: DropDown.NoInput
            maxLength: 20
            column: 62
            row: 3
            labelColumn: 26
        }

        Translations:
            label: en = "Variation"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 10
            enrichmentLength: 19
            column: 130
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Currency"
        Attributes: "POPUP.DROPDOWN"
    }

    "PRICING_SELECTION" {

        Presentation {
            displayType: Combobox
            maxLength: 15
            column: 1
            row: 4
            labelColumn: 35
        }

        Translations:
            label: en = "Pricing"
    }

    "PRICING_PLAN" {

        Presentation {
            displayType: Combobox
            maxLength: 20
            column: 62
            row: 4
            labelColumn: 26
        }

        Translations:
            label: en = "Pricing Plan"
    }

    "AGENT_ID" {

        Presentation {
            maxLength: 15
            column: 1
            row: 5
            labelColumn: 26
        }

        Translations:
            label: en = "Agent Id"
        MV: 1
    }

    "AGENT_ARR_ID" {

        Presentation {
            maxLength: 20
            enrichmentLength: 17
            column: 62
            row: 5
            selectionEnquiry: "AA.ARRANGEMENT"
            enquiryParameter: "PRODUCT.LINE EQ \"AGENT\""
            labelColumn: 26
        }

        Translations:
            label: en = "Agent Arr Id"
        MV: 1
    }

    "AGENT_ROLE" {

        Presentation {
            maxLength: 10
            enrichmentLength: 30
            column: 130
            row: 5
            labelColumn: 35
        }

        Translations:
            label: en = "Agent Role"
        MV: 1
    }

    "REWARDS_ARR_ID" {

        Presentation {
            maxLength: 15
            enrichmentLength: 6
            column: 1
            row: 6
            selectionEnquiry: "AA.ARRANGEMENT"
            enquiryParameter: "PRODUCT.LINE EQ \"REWARDS\""
            labelColumn: 12
        }

        Translations:
            label: en = "Rewards Arr Id"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 24
            column: 62
            row: 6
            labelColumn: 19
        }

        Translations:
            label: en = "Trade Date"
    }

    "ACTIVITY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 27
            enrichment: Yes
            column: 1
            row: 7
            labelColumn: 9
        }

        default: IF ( ) "NULL" THEN "AA.ACTIVITY>ACTIVITY.ID"
        Translations:
            label: en = "Activity"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 19
            rightAdjust: Yes
            enrichment: Yes
            column: 62
            row: 7
            labelColumn: 8
        }

        Translations:
            label: en = "Effective Date"
    }

    "SIM_RUN_REF" {

        Presentation {
            maxLength: 15
            enrichmentLength: 4
            column: 1
            row: 8
            labelColumn: 30
        }

        Translations:
            label: en = "Simulation Ref"
    }

    "AUTO_RUN" {

        Presentation {
            displayType: Combobox
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 15
            column: 62
            row: 8
            labelColumn: 35
        }

        default: IF ( ) "0X" THEN "SIMULATE"
        Translations:
            label: en = "Auto Run"
    }

    "REMARKS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Remarks"
            toolTip: en = "Remarks"
    }

}