Screen AA_SIM_PERIODIC_CHARGES, AA_SIMPLE
    t24Name: "AA.SIM.PERIODIC.CHARGES,AA.SIMPLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 1
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "              Min                      "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                      Max              "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "                              Min      "
    }

    "*" {

        Presentation {
            maxLength: 4
            column: 1
            row: 2
        }

        Translations:
            label: en = "                                        Max                                   "
    }

    "MIN_CHG_AMOUNT" {

        Presentation {
            maxLength: 12
            column: 2
            row: 3
            labelColumn: 5
        }

        Translations:
            label: en = "Debit Charge"
        MV: 1
    }

    "MAX_CHG_AMOUNT" {

        Presentation {
            maxLength: 1
            column: 19
            row: 3
            labelColumn: 6
        }

        MV: 1
    }

    "MIN_CHG_AMOUNT_CR" {

        Presentation {
            enrichmentLength: 2
            column: 28
            row: 3
            labelColumn: 5
        }

        MV: 1
    }

    "MAX_CHG_AMOUNT_CR" {

        Presentation {
            enrichmentLength: 3
            column: 34
            row: 3
            labelColumn: 5
        }

        MV: 1
    }

    "WAIVE_CHG" {

        Presentation {
            maxLength: 7
            column: 60
            row: 3
            labelColumn: 7
        }

        Translations:
            label: en = "Waive"
    }

    "CHARGE_PROPERTY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 33
            enrichment: Yes
            column: 55
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Charge"
        MV: 1
    }

    "INC_ALL_DEF_CHGS" {

        Presentation {
            displayType: Combobox
            maxLength: 16
            enrichmentLength: 28
            column: 55
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Include Deferred"
    }

}