Screen AA_SIM_CHARGE, IS_PERCENTAGE
    t24Name: "AA.SIM.CHARGE,IS.PERCENTAGE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CHARGE_RATE" {

        Presentation {
            maxLength: 8
            enrichmentLength: 37
            column: 1
            row: 1
        }

        Translations:
            label: en = "Percent"
        MV: 1
    }

}