Screen AA_SIM_STATEMENT, AA_STMT_ADDITIONAL
    t24Name: "AA.SIM.STATEMENT,AA.STMT.ADDITIONAL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Account Stmt (Additional)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Additional Detail"
}

Fields {
    "DESCRIPT_STATEMENT" {

        Presentation {
            maxLength: 31
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Descriptive Statement"
    }

    "MESSAGE_TYPE" {

        Presentation {
            maxLength: 31
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Message Type"
        MV: 1
    }

    "SEND_MSG_TYPE" {

        Presentation {
            maxLength: 31
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Send Message"
        MV: 1
    }

    "INTRA_EFFECTIVE_DATE" {

        Presentation {
            maxLength: 31
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Start Date"
    }

    "MESSAGE_TIME" {

        Presentation {
            maxLength: 31
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Message Time"
        MV: 1
    }

    "DR_FLOOR_LIMIT" {

        Presentation {
            maxLength: 31
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Debit Floor Limit"
    }

    "CR_FLOOR_LIMIT" {

        Presentation {
            maxLength: 31
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Credit Floor Limit"
    }

    "TAX_ADVICE" {

        Presentation {
            maxLength: 31
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Tax Advice"
    }

    "RATE_INFO_RTN" {

        Presentation {
            maxLength: 31
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Rate Info Routine"
    }

    "STMT_INFO_PROPERTY" {

        Presentation {
            maxLength: 31
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Stmt Info Property"
        MV: 1
    }

}