Screen AA_SOURCE_CALC_TYPE, AA
    t24Name: "AA.SOURCE.CALC.TYPE,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Source Calculation Type"
}

Relationship {
    associatedVersions: AA_SOURCE_CALC_TYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "SOURCE_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Source Type to determine Base amount"
    }

    "BALANCE_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Balance Type (Debit/Credit or Both)"
    }

    "CALC_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Calculation type for the given Source"
    }

    "CALC_ROUTINE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Calculation Routine"
    }

    "CALC_START_DAY" {

        Presentation {
            maxLength: 40
            column: 1
            row: 6
            labelColumn: 10
        }

        Translations:
            label: en = "Calculation Start/End(Day of the month)"
    }

    "CALC_END_DAY" {

        Presentation {
            maxLength: 40
            column: 10
            row: 6
            labelColumn: 10
        }

    }

    "MID_ACCOUNT_OPEN" {

        Presentation {
            displayType: Combobox
            caseConvention: Proper_Case
            maxLength: 40
            enrichmentLength: 2
            column: 1
            row: 7
        }

        Translations:
            label: en = "Allow Interest if A/c Opened mid-month?"
    }

    "MID_ACCOUNT_CLOSE" {

        Presentation {
            displayType: Combobox
            caseConvention: Proper_Case
            maxLength: 40
            enrichmentLength: 2
            column: 1
            row: 8
        }

        Translations:
            label: en = "Allow Interest if A/c Closed mid-month?"
    }

    "CONTEXT_NAME" {

        Presentation {
            maxLength: 40
            column: 1
            row: 9
        }

        Translations:
            label: en = "Context"
    }

    "ATTRIBUTE_PROP_CLASS" {

        Presentation {
            maxLength: 40
            column: 1
            row: 10
        }

        Translations:
            label: en = "Attribute Property Class"
    }

    "ATTRIBUTE_PROP_FIELD" {

        Presentation {
            maxLength: 40
            column: 90
            row: 10
        }

        Translations:
            label: en = "Attribute Property Fields"
    }

}