Screen AA_SIM_CHARGE_OVERRIDE, AA
    t24Name: "AA.SIM.CHARGE.OVERRIDE,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Charge Override"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "Charge                                 "
    }

    "*" {

        Presentation {
            maxLength: 42
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                   Amount                                     "
    }

    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                          New Amount          "
    }

    "*" {

        Presentation {
            maxLength: 87
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                Reason                               "
    }

    "PROPERTY" {

        Presentation {
            maxLength: 0
            enrichmentLength: 29
            enrichment: Yes
            column: 1
            row: 2
            labelColumn: 2
        }

        MV: 1
    }

    "CHG_AMT" {

        Presentation {
            maxLength: 0
            column: 33
            row: 2
            labelColumn: 20
        }

        MV: 1
        SV: 1
    }

    "CHG_ACT_AMT" {

        Presentation {
            maxLength: 0
            column: 56
            row: 2
            labelColumn: 18
        }

        MV: 1
        SV: 1
    }

    "CHG_DESC" {

        Presentation {
            maxLength: 0
            column: 77
            row: 2
            labelColumn: 35
        }

        MV: 1
        SV: 1
    }

}