Screen AA_SIM_TERM_AMOUNT, AA_CHANGE_AMOUNT
    t24Name: "AA.SIM.TERM.AMOUNT,AA.CHANGE.AMOUNT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Term Amount"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "AMOUNT" {

        Presentation {
            maxLength: 19
            column: 1
            row: 1
            labelColumn: 19
        }

        Translations:
            label: en = "Amount"
    }

    "CHANGE_AMOUNT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 41
            row: 1
            labelColumn: 19
        }

        Translations:
            label: en = "Change Amount"
    }

}