Screen AA_SIM_TERM_AMOUNT, AA_BASIC
    t24Name: "AA.SIM.TERM.AMOUNT,AA.BASIC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Basic"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_SIM_TERM_AMOUNT,AA_TRANCHES
}

attributes: "NO.HEADER.TAB"

Fields {
    "AMOUNT" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
        }

        Translations:
            label: en = "Amount"
    }

    "TERM" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
        }

        Translations:
            label: en = "Term"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 19
            column: 40
            row: 2
        }

        Translations:
            label: en = "Maturity Date"
    }

    "REVOLVING" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
        }

        Translations:
            label: en = "Revolving"
    }

    "UPDATE_COMMT_LIMIT" {

        Presentation {
            maxLength: 19
            column: 40
            row: 3
        }

        Translations:
            label: en = "Update Limit"
    }

}