Screen AA_SIM_ACCOUNT, AA_SIMPLE_SAV
    t24Name: "AA.SIM.ACCOUNT,AA.SIMPLE.SAV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Account Static"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_SIM_ACCOUNT,AA_CONTROL
}

attributes: "NO.HEADER.TAB"

Fields {
    "ACCOUNT_TITLE_1" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Account Type.1"
        MV: 1
    }

    "ACCOUNT_TITLE_2" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "Account Type.2"
        MV: 1
    }

    "SHORT_TITLE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
            labelColumn: 35
        }

        Translations:
            label: en = "Account Name"
        MV: 1
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 18
            column: 1
            row: 4
            labelColumn: 10
        }

        Translations:
            label: en = "Mnemonic"
    }

    "CUSTOMER_REFERENCE" {

        Presentation {
            maxLength: 18
            column: 57
            row: 4
            labelColumn: 16
        }

        Translations:
            label: en = "Customer Reference"
    }

    "ANNIVERSARY" {

        Presentation {
            maxLength: 18
            column: 1
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Anniversary"
    }

    "POSTING_RESTRICT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 26
            column: 57
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Posting Restrict"
        MV: 1
    }

    "ACCOUNT_REFERENCE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 20
            column: 1
            row: 6
            labelColumn: 15
        }

        Translations:
            label: en = "Account Number"
    }

    "INACTIVE_MONTHS" {

        Presentation {
            maxLength: 18
            column: 57
            row: 6
            labelColumn: 7
        }

        Translations:
            label: en = "Inactive Months"
    }

    "REFERAL_CODE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 7
            labelColumn: 21
        }

        Translations:
            label: en = "Referal Code"
        MV: 1
    }

    "PORTFOLIO_ID" {

        Presentation {
            maxLength: 18
            column: 57
            row: 7
            labelColumn: 35
        }

        Translations:
            label: en = "Portfolio No."
    }

    "ALT_ID_TYPE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 8
            labelColumn: 11
        }

        Translations:
            label: en = "Alternate Id "
        MV: 1
    }

    "ALT_ID" {

        Presentation {
            column: 31
            row: 8
            labelColumn: 19
        }

        MV: 1
    }

    "MANDATE_APPL" {

        Presentation {
            maxLength: 18
            column: 1
            row: 9
            labelColumn: 22
        }

        Translations:
            label: en = "Mandate"
        MV: 1
    }

    "MANDATE_REG" {

        Presentation {
            maxLength: 18
            column: 57
            row: 9
            labelColumn: 22
        }

        Translations:
            label: en = "Mandate Register"
        MV: 1
    }

    "MANDATE_RECORD" {

        Presentation {
            maxLength: 17
            column: 106
            row: 9
            labelColumn: 21
        }

        Translations:
            label: en = "Mandate Record"
        MV: 1
    }

    "PASSBOOK" {

        Presentation {
            displayType: Combobox
            maxLength: 8
            column: 1
            row: 10
            labelColumn: 6
        }

        Translations:
            label: en = "Passbook"
    }

    "ACCOUNTING_COMPANY" {

        Presentation {
            maxLength: 18
            column: 57
            row: 10
            labelColumn: 11
        }

        Translations:
            label: en = "Accounting Company"
    }

}