Screen AA_SIM_SAFE_DEPOSIT_BOX, AA
    t24Name: "AA.SIM.SAFE.DEPOSIT.BOX,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Defaults"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "BOX_TYPE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Box Type"
    }

    "BOX_NUMBER" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 2
            selectionEnquiry: "AA.SDB.AVL.BX"
            enquiryParameter: "BOX.TYPE EQ BOX.TYPE"
            labelColumn: 10
        }

        Translations:
            label: en = "Box Number"
    }

}