Screen AA_SIM_BALANCE_MAINTENANCE, IS_NOINPUT
    t24Name: "AA.SIM.BALANCE.MAINTENANCE,IS.NOINPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Balance Maintenance (No Input)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RESERVED_10" {

        Presentation {
            maxLength: 68
            enrichmentLength: 6
            column: 1
            row: 1
        }

        Translations:
            label: en = "This Property is only inputtable when m"
    }

}