Screen AA_SIM_ACCOUNT, AA_SIMPLE
    t24Name: "AA.SIM.ACCOUNT,AA.SIMPLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_SIM_ACCOUNT,CONTROL
}

attributes: "NO.HEADER.TAB"

Fields {
    "ACCOUNT_TITLE_1" {

        Presentation {
            maxLength: 22
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Account Type"
            toolTip: en = "Type Of Account"
        MV: 1
    }

    "SHORT_TITLE" {

        Presentation {
            maxLength: 22
            column: 1
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "Account Name"
            toolTip: en = "Account Name"
        MV: 1
    }

    "ACCOUNT_REFERENCE" {

        Presentation {
            maxLength: 22
            column: 1
            row: 3
            labelColumn: 19
        }

        Translations:
            label: en = "Account Number"
            toolTip: en = "Account Number"
    }

    "PORTFOLIO_ID" {

        Presentation {
            maxLength: 22
            enrichmentLength: 9
            column: 85
            row: 3
            labelColumn: 35
        }

        Translations:
            label: en = "Portfolio ID"
            toolTip: en = "Portfolio Reference"
    }

    "ALT_ID_TYPE" {

        Presentation {
            maxLength: 22
            column: 1
            row: 4
            labelColumn: 13
        }

        Translations:
            label: en = "Alternate Account Id"
            toolTip: en = "Alternative Id"
        MV: 1
    }

    "ALT_ID" {

        Presentation {
            maxLength: 22
            column: 32
            row: 4
            labelColumn: 22
        }

        MV: 1
    }

    "ANNIVERSARY" {

        Presentation {
            maxLength: 22
            column: 85
            row: 4
            labelColumn: 10
        }

        Translations:
            label: en = "Anniversary"
            toolTip: en = "Anniversary Date Of Arrangement"
    }

}