Screen AA_SIM_PRODUCT_COMMISSION, AA
    t24Name: "AA.SIM.PRODUCT.COMMISSION,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Product Commission - Online"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_SIM_PRODUCT_COMMISSION,AA_SCH
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "  Line"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "              Group"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                           Product"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                          Financial Activity"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                Online Charge"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                    Drawback Type"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                             Defer Days"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                     Commission Type"
    }

    "PRODUCT_LINE" {

        Presentation {
            maxLength: 1
            column: 1
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

    "PRODUCT_GROUP" {

        Presentation {
            column: 13
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

    "PRODUCT" {

        Presentation {
            column: 25
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

    "ONLINE_ACT" {

        Presentation {
            maxLength: 2
            column: 37
            row: 2
            labelColumn: 20
        }

        MV: 1
        SV: 1
    }

    "ONLINE_CHG" {

        Presentation {
            column: 57
            row: 2
            labelColumn: 13
        }

        MV: 1
        SV: 1
    }

    "DRAWBACK_TYPE" {

        Presentation {
            maxLength: 2
            column: 72
            row: 2
            labelColumn: 5
        }

        MV: 1
        SV: 1
    }

    "DEFER_DAYS" {

        Presentation {
            maxLength: 2
            column: 88
            row: 2
            labelColumn: 5
        }

        MV: 1
        SV: 1
    }

    "ONLINE_COMMISSION_TYPE" {

        Presentation {
            maxLength: 2
            column: 99
            row: 2
            labelColumn: 13
        }

        MV: 1
        SV: 1
    }

}