Screen AA_SIM_TERM_AMOUNT, AA_CHANGE_TERM
    t24Name: "AA.SIM.TERM.AMOUNT,AA.CHANGE.TERM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "TERM" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Term"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 19
            column: 40
            row: 1
            labelColumn: 11
        }

        Translations:
            label: en = "Maturity Date"
    }

}