Screen AA_SIM_ACTIVITY_API, AA
    t24Name: "AA.SIM.ACTIVITY.API,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Activity API"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ACTIVITY_CLASS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 30
            column: 1
            row: 1
            labelColumn: 55
        }

        Translations:
            label: en = "Activity Class"
        MV: 1
    }

    "ACTIVITY_ID" {

        Presentation {
            maxLength: 15
            enrichmentLength: 31
            column: 1
            row: 2
            labelColumn: 55
        }

        Translations:
            label: en = "Activity Id"
        MV: 1
    }

    "PROPERTY_CLASS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 23
            column: 16
            row: 3
            labelColumn: 30
        }

        Translations:
            label: en = "Property Class"
        MV: 1
    }

    "PROPERTY" {

        Presentation {
            maxLength: 15
            enrichmentLength: 23
            column: 16
            row: 4
            labelColumn: 30
        }

        Translations:
            label: en = "Property"
        MV: 1
    }

    "PC_ACTION" {

        Presentation {
            maxLength: 15
            column: 16
            row: 5
            labelColumn: 15
        }

        Translations:
            label: en = "Action"
        MV: 1
    }

    "PRE_ROUTINE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 16
            row: 6
            labelColumn: 35
        }

        Translations:
            label: en = "Pre Routine"
        MV: 1
        SV: 1
    }

    "POST_ROUTINE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 16
            row: 7
            labelColumn: 35
        }

        Translations:
            label: en = "Post Routine"
        MV: 1
        SV: 1
    }

}