Screen AA_SDB_BOX, AA
    t24Name: "AA.SDB.BOX,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Safe Deposit Box Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_SDB_BOX,AA_KEY_DETAILS ; AA_SDB_BOX,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "BOX_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Box Type"
    }

    "ALTERNATE_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 12
            column: 1
            row: 2
        }

        Translations:
            label: en = "Alternate ID"
    }

    "LOCATION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Location"
        MV: 1
    }

    "STATUS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "Box Status"
    }

    "ARRANGEMENT_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 17
            column: 1
            row: 5
        }

        Translations:
            label: en = "Arrangement ID"
    }

}