Screen AA_SDB_BOX, AA_KEY_DETAILS
    t24Name: "AA.SDB.BOX,AA.KEY.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Key Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "KEY_NO" {

        Presentation {
            maxLength: 6
            enrichmentLength: 6
            column: 1
            row: 0
        }

        Translations:
            label: en = "Key No"
        MV: 1
    }

}