Screen AA_SIM_CLOSURE, AA
    t24Name: "AA.SIM.CLOSURE,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

attributes: "NO.HEADER.TAB"

Fields {
    "CLOSURE_TYPE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 1
            labelColumn: 8
        }

        Translations:
            label: en = "Closure Type"
    }

    "CLOSURE_PERIOD" {

        Presentation {
            maxLength: 16
            column: 50
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Closure Period"
    }

    "CLOSURE_METHOD" {

        Presentation {
            maxLength: 16
            column: 1
            row: 2
            labelColumn: 10
        }

        Translations:
            label: en = "Closure Method"
    }

    "POSTING_RESTRICT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 19
            column: 50
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Posting Restrict"
    }

    "CLOSURE_ACTIVITY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 61
            column: 1
            row: 3
            labelColumn: 55
        }

        Translations:
            label: en = "Closure Activity"
        MV: 1
    }

}