Screen AA_SIM_SETTLEMENT, AA_GROUP_ACCT
    t24Name: "AA.SIM.SETTLEMENT,AA.GROUP.ACCT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CHKG_ACCOUNT" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
            labelColumn: 36
        }

        Translations:
            label: en = "Liq Account"
    }

}