Screen AA_SIM_PAYMENT_SCHEDULE, AA_SIMPLE
    t24Name: "AA.SIM.PAYMENT.SCHEDULE,AA.SIMPLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values (Schedule)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "AMORTISATION_TERM" {

        Presentation {
            maxLength: 17
            column: 1
            row: 1
            labelColumn: 8
        }

        Translations:
            label: en = "Amortisation Term"
    }

    "RESIDUAL_AMOUNT" {

        Presentation {
            maxLength: 17
            column: 1
            row: 2
            labelColumn: 8
        }

        Translations:
            label: en = "Residual Amount"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                  Type                 "
    }

    "*" {

        Presentation {
            maxLength: 41
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                  Method                                      "
    }

    "*" {

        Presentation {
            maxLength: 58
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                        Payment Frequency                     "
    }

    "*" {

        Presentation {
            maxLength: 62
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                                     Property                 "
    }

    "*" {

        Presentation {
            maxLength: 74
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                                            Due Frequency     "
    }

    "*" {

        Presentation {
            maxLength: 84
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                            Percent                                  "
    }

    "*" {

        Presentation {
            maxLength: 91
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                     Start                           "
    }

    "*" {

        Presentation {
            maxLength: 95
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                           End                       "
    }

    "*" {

        Presentation {
            maxLength: 105
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                                     Num             "
    }

    "*" {

        Presentation {
            maxLength: 113
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                                          Amount     "
    }

    "*" {

        Presentation {
            maxLength: 124
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                                                  Bill Type        "
    }

    "*" {

        Presentation {
            maxLength: 129
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                                                                            Prod   "
    }

    "PAYMENT_TYPE" {

        Presentation {
            maxLength: 17
            column: 1
            row: 4
            selectionEnquiry: "AA.PAYMENT.TYPE"
            labelColumn: 17
        }

        Translations:
            label: en = "Payment"
        MV: 1
    }

    "PAYMENT_METHOD" {

        Presentation {
            maxLength: 0
            column: 35
            row: 4
            labelColumn: 6
        }

        MV: 1
    }

    "PAYMENT_FREQ" {

        Presentation {
            maxLength: 0
            column: 41
            row: 4
            labelColumn: 15
        }

        MV: 1
    }

    "PROPERTY" {

        Presentation {
            maxLength: 0
            column: 56
            row: 4
            labelColumn: 12
        }

        MV: 1
        SV: 1
    }

    "DUE_FREQ" {

        Presentation {
            maxLength: 0
            column: 68
            row: 4
            labelColumn: 15
        }

        MV: 1
        SV: 1
    }

    "PERCENTAGE" {

        Presentation {
            maxLength: 0
            column: 84
            row: 4
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "START_DATE" {

        Presentation {
            maxLength: 0
            column: 92
            row: 4
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "END_DATE" {

        Presentation {
            maxLength: 0
            column: 100
            row: 4
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "NUM_PAYMENTS" {

        Presentation {
            maxLength: 0
            column: 109
            row: 4
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "ACTUAL_AMT" {

        Presentation {
            maxLength: 0
            column: 115
            row: 4
            labelColumn: 7
        }

        MV: 1
        SV: 1
    }

    "BILL_TYPE" {

        Presentation {
            maxLength: 0
            column: 123
            row: 4
            labelColumn: 8
        }

        MV: 1
    }

    "BILL_PRODUCED" {

        Presentation {
            maxLength: 0
            column: 132
            row: 4
            labelColumn: 6
        }

        MV: 1
    }

    "BILLS_COMBINED" {

        Presentation {
            displayType: Combobox
            maxLength: 17
            column: 1
            row: 5
            labelColumn: 8
        }

        Translations:
            label: en = "Combine Bills"
    }

    "RECALC_FREQUENCY" {

        Presentation {
            maxLength: 17
            enrichmentLength: 27
            column: 1
            row: 6
            labelColumn: 20
        }

        Translations:
            label: en = "Recalc Frequency"
    }

}