Screen AA_SIM_CHANGE_PRODUCT, AA_SIMPLE
    t24Name: "AA.SIM.CHANGE.PRODUCT,AA.SIMPLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

attributes: "NO.HEADER.TAB"

Fields {
    "CHANGE_PERIOD" {

        Presentation {
            maxLength: 17
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Renewal Period"
    }

    "CHANGE_ACTIVITY" {

        Presentation {
            maxLength: 17
            enrichmentLength: 21
            column: 1
            row: 2
            labelColumn: 39
        }

        Translations:
            label: en = "Renewal Activity"
    }

    "CHG_TO_PRODUCT" {

        Presentation {
            maxLength: 17
            enrichmentLength: 21
            column: 1
            row: 3
            labelColumn: 39
        }

        Translations:
            label: en = "Change To Product"
    }

}