Screen AA_SIM_LIMIT, AA_SIMPLE
    t24Name: "AA.SIM.LIMIT,AA.SIMPLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Limit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 5
            column: 1
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Limit Reference"
    }

}