Screen AA_SIMULATION_RUNNER, AA_SCHEDULED
    t24Name: "AA.SIMULATION.RUNNER,AA.SCHEDULED"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Scheduled Activities"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "Date"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "             Activity"
    }

    "SIM_S_DATE" {

        Presentation {
            maxLength: 4
            column: 1
            row: 2
            labelColumn: 11
        }

        Translations:
            label: en = "Date"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "S_ACTIVITY" {

        Presentation {
            maxLength: 8
            enrichmentLength: 20
            column: 14
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "Activity"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
        SV: 1
    }

}