Screen AA_SDB_BOX_ENTRY, AA_DEFAULTS
    t24Name: "AA.SDB.BOX.ENTRY,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Box Entry"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = " Box Type    Box No (Start)     No of Boxes"
    }

    "BOX_TYPE" {

        Presentation {
            column: 1
            row: 2
            labelColumn: 5
        }

        MV: 1
    }

    "BOX_START_NO" {

        Presentation {
            enrichmentLength: 6
            column: 12
            row: 2
            labelColumn: 5
        }

        MV: 1
        SV: 1
    }

    "BOX_TOTAL" {

        Presentation {
            enrichmentLength: 6
            column: 30
            row: 2
            labelColumn: 5
        }

        MV: 1
        SV: 1
    }

}