Screen AA_SIM_SETTLEMENT, AA_NOINPUT
    t24Name: "AA.SIM.SETTLEMENT,AA.NOINPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "BASIC"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "Commit to Simulate Redemption"
    }

    "RESERVED_1" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            enrichmentLength: 35
            column: 35
            row: 1
        }

    }

}