Screen AA_SIM_CONSTRAINT, AA
    t24Name: "AA.SIM.CONSTRAINT,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Constraint"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "TYPE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
            labelColumn: 15
        }

        Translations:
            label: en = "Type"
    }

    "DETAIL" {

        Presentation {
            maxLength: 16
            column: 51
            row: 1
            labelColumn: 18
        }

        Translations:
            label: en = "Detail"
    }

    "PERIOD" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
            labelColumn: 7
        }

        Translations:
            label: en = "Period"
    }

    "INITIAL_DATE" {

        Presentation {
            maxLength: 16
            column: 51
            row: 2
            labelColumn: 10
        }

        Translations:
            label: en = "Initial Date"
    }

    "RESULT" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Result"
    }

}