Screen AA_SIM_SETTLEMENT, AA_BOTH
    t24Name: "AA.SIM.SETTLEMENT,AA.BOTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Pay In"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_SIM_SETTLEMENT,AA_PAYOUT
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "  Payment Type                         "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                     Active            "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                             Account   "
    }

    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                              Account Debit Activity          "
    }

    "*" {

        Presentation {
            maxLength: 77
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                  DD Mandate  "
    }

    "*" {

        Presentation {
            maxLength: 79
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                          Rule"
    }

    "*" {

        Presentation {
            maxLength: 102
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                  Settlement Activity                "
    }

    "*" {

        Presentation {
            maxLength: 109
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                     RC Type         "
    }

    "*" {

        Presentation {
            maxLength: 123
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                              RC Condition         "
    }

    "PAYMENT_TYPE" {

        Presentation {
            maxLength: 0
            column: 1
            row: 2
            labelColumn: 18
        }

        MV: 1
        SV: 1
    }

    "PAYIN_SETTLEMENT" {

        Presentation {
            maxLength: 0
            column: 19
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

    "PAYIN_ACCOUNT" {

        Presentation {
            maxLength: 0
            column: 25
            row: 2
            labelColumn: 13
        }

        MV: 1
        SV: 1
    }

    "PAYIN_ACTIVITY" {

        Presentation {
            maxLength: 0
            column: 40
            row: 2
            labelColumn: 24
        }

        MV: 1
        SV: 1
    }

    "DD_MANDATE_REF" {

        Presentation {
            maxLength: 0
            column: 65
            row: 2
            labelColumn: 9
        }

        MV: 1
    }

    "PAYIN_AC_DB_RULE" {

        Presentation {
            maxLength: 0
            column: 75
            row: 2
            labelColumn: 7
        }

        MV: 1
    }

    "PAYIN_SETTLE_ACTIVITY" {

        Presentation {
            maxLength: 0
            column: 83
            row: 2
            labelColumn: 22
        }

        MV: 1
    }

    "PAYIN_RC_TYPE" {

        Presentation {
            maxLength: 0
            column: 106
            row: 2
            labelColumn: 7
        }

        MV: 1
    }

    "PAYIN_RC_CONDITION" {

        Presentation {
            maxLength: 0
            column: 114
            row: 2
            labelColumn: 12
        }

        MV: 1
    }

}