Screen AA_SIM_CLOSURE, AA_NOINPUT
    t24Name: "AA.SIM.CLOSURE,AA.NOINPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Closure (No Input)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RESERVED4" {

        Presentation {
            maxLength: 68
            enrichmentLength: 6
            column: 1
            row: 0
        }

        Translations:
            label: en = "Property inputtable on closure"
    }

}