Screen AA_SIM_LIMIT, AA_AR
    t24Name: "AA.SIM.LIMIT,AA.AR"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_SIM_LIMIT,AA_OVERDRAFT
}

Fields {
    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 1
            labelColumn: 7
        }

        Translations:
            label: en = "Limit Reference"
    }

    "SINGLE_LIMIT" {

        Presentation {
            maxLength: 18
            column: 40
            row: 1
            labelColumn: 9
        }

        Translations:
            label: en = "Single Limit"
    }

    "LIMIT_SERIAL" {

        Presentation {
            maxLength: 14
            column: 1
            row: 2
            labelColumn: 11
        }

        Translations:
            label: en = "Limit Serial"
    }

    "LIMIT_AMOUNT" {

        Presentation {
            maxLength: 18
            column: 40
            row: 2
            labelColumn: 16
        }

        Translations:
            label: en = "Limit Amount"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 14
            column: 1
            row: 3
            labelColumn: 12
        }

        Translations:
            label: en = "Expiry Date"
    }

    "REVIEW_FREQ" {

        Presentation {
            maxLength: 18
            column: 40
            row: 3
            labelColumn: 12
        }

        Translations:
            label: en = "Review Frequency"
    }

    "MANAGE_LIMIT" {

        Presentation {
            maxLength: 14
            column: 1
            row: 4
            labelColumn: 7
        }

        Translations:
            label: en = "Manage Limit"
    }

    "ALLOW_NETTING" {

        Presentation {
            maxLength: 18
            column: 40
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Allow Netting"
    }

}