Screen AA_SIM_PAYMENT_SCHEDULE, IS_SIMPLE_AL
    t24Name: "AA.SIM.PAYMENT.SCHEDULE,IS.SIMPLE.AL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values (Schedule)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "  Type"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                   Method"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                               Freq"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                               Property"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                           Prop %"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                               Start"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                              Calc"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                     Amount"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                               Bill Type"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                           Defer By"
    }

    "PAYMENT_TYPE" {

        Presentation {
            column: 1
            row: 2
        }

        MV: 1
    }

    "PAYMENT_METHOD" {

        Presentation {
            column: 14
            row: 2
        }

        MV: 1
    }

    "PAYMENT_FREQ" {

        Presentation {
            column: 26
            row: 2
        }

        MV: 1
    }

    "PROPERTY" {

        Presentation {
            column: 42
            row: 2
        }

        MV: 1
        SV: 1
    }

    "PERCENTAGE" {

        Presentation {
            column: 53
            row: 2
        }

        MV: 1
        SV: 1
    }

    "START_DATE" {

        Presentation {
            column: 72
            row: 2
        }

        MV: 1
        SV: 1
    }

    "CALC_AMOUNT" {

        Presentation {
            column: 82
            row: 2
        }

        MV: 1
        SV: 1
    }

    "ACTUAL_AMT" {

        Presentation {
            column: 91
            row: 2
        }

        MV: 1
        SV: 1
    }

    "BILL_TYPE" {

        Presentation {
            column: 102
            row: 2
        }

        MV: 1
    }

    "DEFER_PERIOD" {

        Presentation {
            enrichmentLength: 1
            column: 113
            row: 2
        }

        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                   Type"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                    Amount"
    }

    "GROUP_BILL_TYPE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 4
        }

        Translations:
            label: en = "Minimum Payment"
        MV: 1
    }

    "GROUP_MIN_AMOUNT" {

        Presentation {
            maxLength: 1
            column: 34
            row: 4
        }

        MV: 1
    }

    "BILLS_COMBINED" {

        Presentation {
            maxLength: 13
            column: 44
            row: 4
        }

        Translations:
            label: en = "Combine Bills"
    }

}