Screen AA_SIMULATION_CAPTURE, AA_DATA_CAPTURE
    t24Name: "AA.SIMULATION.CAPTURE,AA.DATA.CAPTURE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Arrangement Simulation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    initialCursorPosition: "ARRANGEMENT"
    language: en
}

Relationship {
    associatedVersions: AA_SIMULATION_CAPTURE,AA_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ARRANGEMENT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 0
        }

        Translations:
            label: en = "Arrangement"
    }

    "ACTIVITY" {

        Presentation {
            maxLength: 15
            enrichmentLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Activity"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Effective Date"
    }

    "PRODUCT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 10
            column: 1
            row: 3
        }

        Translations:
            label: en = "Product"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 15
            column: 1
            row: 4
        }

        Translations:
            label: en = "Currency"
    }

    "AUTO_RUN" {

        Presentation {
            maxLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Auto Run"
    }

}