Screen AA_SIM_SETTLEMENT, AA_OFFSET
    t24Name: "AA.SIM.SETTLEMENT,AA.OFFSET"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Offset"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                      Property Class  "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                  Property  "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                  Active"
    }

    "*" {

        Presentation {
            maxLength: 80
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                Offset Pay In "
    }

    "*" {

        Presentation {
            maxLength: 150
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                             Offset Pay Out "
    }

    "OFFSET_PPTY_CLASS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
            labelColumn: 18
        }

        Translations:
            toolTip: en = "Offset Property Class"
        MV: 1
        SV: 1
    }

    "OFFSET_PROPERTY" {

        Presentation {
            maxLength: 20
            column: 21
            row: 2
            labelColumn: 18
        }

        Translations:
            toolTip: en = "Offset Property"
        MV: 1
        SV: 1
    }

    "OFFSET_REQUIRED" {

        Presentation {
            maxLength: 5
            column: 41
            row: 2
            labelColumn: 10
        }

        Translations:
            toolTip: en = "Offset Required"
        MV: 1
    }

    "OFFSET_PAYIN_ACTIVITY" {

        Presentation {
            maxLength: 15
            column: 47
            row: 2
            labelColumn: 30
        }

        Translations:
            toolTip: en = "Offset Payin Activity"
        MV: 1
    }

    "OFFSET_PAYOUT_ACTIVITY" {

        Presentation {
            maxLength: 10
            column: 60
            row: 2
            labelColumn: 30
        }

        Translations:
            toolTip: en = "Offset Payout Activity"
        MV: 1
    }

}