Screen AA_SIM_INTEREST, AA_CONTROL
    t24Name: "AA.SIM.INTEREST,AA.CONTROL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Control"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DAY_BASIS" {

        Presentation {
            maxLength: 12
            enrichmentLength: 13
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Day Basis"
    }

    "ACCRUAL_RULE" {

        Presentation {
            maxLength: 12
            column: 1
            row: 2
            labelColumn: 26
        }

        Translations:
            label: en = "Accrual Rule"
    }

    "CALC_THRESHOLD" {

        Presentation {
            maxLength: 17
            column: 44
            row: 1
            labelColumn: 19
        }

        Translations:
            label: en = "Calc Threshold"
    }

    "COMPOUND_TYPE" {

        Presentation {
            maxLength: 12
            column: 1
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Compounding"
    }

}