Screen AA_SIM_SETTLEMENT, AA_BASICS_PAYIN
    t24Name: "AA.SIM.SETTLEMENT,AA.BASICS.PAYIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Basic"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_SIM_SETTLEMENT,AA_PAYIN
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "Repayment                              "
    }

    "*" {

        Presentation {
            column: 1
            row: 2
        }

    }

    "PAYIN_SETTLEMENT" {

        Presentation {
            maxLength: 10
            expansion: No
            column: 1
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Active Y/N"
        MV: 1
    }

    "PAYIN_ACCOUNT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            expansion: No
            column: 30
            row: 3
            labelColumn: 36
        }

        Translations:
            label: en = "Settlement A/C"
        MV: 1
        SV: 1
    }

}