Screen AA_SIMULATION_CAPTURE, AA_DRILL_ALT_ID
    t24Name: "AA.SIMULATION.CAPTURE,AA.DRILL.ALT.ID"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Capture Activity to Simulate"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    autoCompanyChange: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_SIMULATION_CAPTURE,AA_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ARRANGEMENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 41
            column: 1
            row: 1
            labelColumn: 17
        }

        default: IF ( ) "NULL" THEN "AA.ARRANGEMENT>ARRANGEMENT.ID"
        Translations:
            label: en = "Arrangement"
    }

    "ALTERNATE_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
            labelColumn: 20
        }

        Translations:
            label: en = "Alternate Id"
    }

    "ACTIVITY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 45
            enrichment: Yes
            column: 1
            row: 3
            labelColumn: 34
        }

        default: IF ( ) "NULL" THEN "AA.ACTIVITY>@ID"
        Translations:
            label: en = "Activity"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 15
            column: 70
            row: 3
            labelColumn: 10
        }

        Translations:
            label: en = "Effective Date"
    }

    "SIM_RUN_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 4
            column: 1
            row: 4
            labelColumn: 30
        }

        Translations:
            label: en = "Simulation Ref"
    }

    "AUTO_RUN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 4
            column: 1
            row: 5
            labelColumn: 35
        }

        default: IF ( ) "NULL" THEN "SIMULATE"
        Translations:
            label: en = "Auto Run"
    }

    "REASON" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
            labelColumn: 100
        }

        Translations:
            label: en = "Reason"
    }

}