Screen AA_SIM_ACCOUNT, AA_NEGOTIABLE
    t24Name: "AA.SIM.ACCOUNT,AA.NEGOTIABLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Account Static"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_SIM_ACCOUNT,CONTROL
}

attributes: "NO.HEADER.TAB"

Fields {
    "CATEGORY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 25
            column: 1
            row: 1
            selectionEnquiry: "CATEGORY-LIST.AA"
            labelColumn: 6
        }

        Translations:
            label: en = "Category"
    }

    "POSTING_RESTRICT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 27
            column: 60
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Posting Restrict"
        MV: 1
    }

    "BASE_DATE_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 20
            column: 1
            row: 2
            labelColumn: 10
        }

        Translations:
            label: en = "Base Date Type"
    }

    "ANNIVERSARY" {

        Presentation {
            maxLength: 20
            column: 60
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Anniversary"
    }

    "ACCOUNT_TITLE_1" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
            labelColumn: 35
        }

        Translations:
            label: en = "Account Name.1"
        MV: 1
    }

    "ACCOUNT_TITLE_2" {

        Presentation {
            maxLength: 20
            column: 60
            row: 3
            labelColumn: 35
        }

        Translations:
            label: en = "Account Name.2"
        MV: 1
    }

    "SHORT_TITLE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
            labelColumn: 35
        }

        Translations:
            label: en = "Short Title"
        MV: 1
    }

    "ACCOUNT_REFERENCE" {

        Presentation {
            maxLength: 20
            column: 60
            row: 4
            labelColumn: 19
        }

        Translations:
            label: en = "Account Number"
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
            labelColumn: 10
        }

        Translations:
            label: en = "Mnemonic"
    }

    "ORIGINATION_REF" {

        Presentation {
            maxLength: 20
            column: 60
            row: 5
            labelColumn: 35
        }

        Translations:
            label: en = "Origination Ref"
    }

    "CUSTOMER_REFERENCE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 6
            labelColumn: 16
        }

        Translations:
            label: en = "Customer Reference"
    }

    "PORTFOLIO_ID" {

        Presentation {
            maxLength: 20
            column: 60
            row: 6
            labelColumn: 35
        }

        Translations:
            label: en = "Portfolio No."
    }

    "ALT_ID_TYPE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 7
            labelColumn: 13
        }

        Translations:
            label: en = "Alternate Id"
        MV: 1
    }

    "ALT_ID" {

        Presentation {
            column: 35
            row: 7
            labelColumn: 21
        }

        MV: 1
    }

    "ACCOUNTING_COMPANY" {

        Presentation {
            maxLength: 20
            column: 60
            row: 7
            labelColumn: 11
        }

        Translations:
            label: en = "Accounting Company"
    }

}