Screen AA_SIM_PAYMENT_SCHEDULE, AA_PAYMENT_HOLIDAY_AD
    t24Name: "AA.SIM.PAYMENT.SCHEDULE,AA.PAYMENT.HOLIDAY.AD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Payment Holiday"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_SIM_PAYMENT_SCHEDULE,AA_SIMPLE_AD
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                   Type                "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                      Start                                   "
    }

    "*" {

        Presentation {
            maxLength: 4
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                   Num                        "
    }

    "HOL_PAYMENT_TYPE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
            labelColumn: 15
        }

        Translations:
            label: en = "Payment Holiday"
        MV: 1
    }

    "HOL_START_DATE" {

        Presentation {
            maxLength: 2
            column: 36
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

    "HOL_NUM_PAYMENTS" {

        Presentation {
            maxLength: 1
            column: 50
            row: 2
            labelColumn: 5
        }

        MV: 1
    }

}