Screen AA_SIM_OVERDUE, AA
    t24Name: "AA.SIM.OVERDUE,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Overdue Statuses"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_SIM_OVERDUE,AA_TOLERANCE
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "        Status"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                            Type"
    }

    "*" {

        Presentation {
            maxLength: 42
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                   Number"
    }

    "*" {

        Presentation {
            maxLength: 54
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                 Days"
    }

    "*" {

        Presentation {
            maxLength: 66
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                        Frequency"
    }

    "*" {

        Presentation {
            maxLength: 119
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                  Move"
    }

    "*" {

        Presentation {
            maxLength: 131
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                         Effective"
    }

    "OVERDUE_STATUS" {

        Presentation {
            maxLength: 8
            column: 1
            row: 2
            labelColumn: 12
        }

        Translations:
            label: en = "Overdue"
        MV: 1
        SV: 1
    }

    "AGEING_TYPE" {

        Presentation {
            maxLength: 6
            column: 23
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Ageing"
        MV: 1
        SV: 1
    }

    "AGEING" {

        Presentation {
            column: 36
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "NOTICE_DAYS" {

        Presentation {
            maxLength: 6
            column: 44
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Notice"
        MV: 1
        SV: 1
    }

    "NOTICE_FREQ" {

        Presentation {
            column: 57
            row: 2
            labelColumn: 17
        }

        MV: 1
        SV: 1
    }

    "AGE_ALL_BILLS" {

        Presentation {
            maxLength: 7
            column: 76
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Age All"
        MV: 1
        SV: 1
    }

    "SUSPEND" {

        Presentation {
            maxLength: 8
            column: 90
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Suspend"
        MV: 1
        SV: 1
    }

    "MOVE_BALANCE" {

        Presentation {
            maxLength: 8
            column: 107
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Balance"
        MV: 1
        SV: 1
    }

    "EFFECTIVE_DATE" {

        Presentation {
            column: 122
            row: 2
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

}