Screen AA_SIM_TERM_AMOUNT, AA_PA
    t24Name: "AA.SIM.TERM.AMOUNT,AA.PA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "AMOUNT" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
            labelColumn: 19
        }

        Translations:
            label: en = "Amount"
    }

    "CHANGE_AMOUNT" {

        Presentation {
            maxLength: 19
            enrichmentLength: 5
            column: 40
            row: 1
            labelColumn: 19
        }

        Translations:
            label: en = "Change Amount"
    }

    "TERM" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Term"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 19
            column: 40
            row: 2
            labelColumn: 11
        }

        Translations:
            label: en = "Maturity Date"
    }

    "REVOLVING" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
            labelColumn: 10
        }

        Translations:
            label: en = "Revolving"
    }

    "UPDATE_COMMT_LIMIT" {

        Presentation {
            maxLength: 19
            column: 40
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Update Limit"
    }

    "COOLING_PERIOD" {

        Presentation {
            maxLength: 18
            column: 1
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Cooling Period"
    }

    "CANCEL_PERIOD" {

        Presentation {
            maxLength: 19
            column: 40
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Cancel Period"
    }

    "ON_MATURITY" {

        Presentation {
            maxLength: 18
            column: 1
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "On Maturity"
    }

    "PR_ATTRIBUTE" {

        Presentation {
            maxLength: 0
            column: 1
            row: 6
            labelColumn: 16
        }

        MV: 1
    }

    "PR_VALUE" {

        Presentation {
            maxLength: 0
            column: 19
            row: 6
            labelColumn: 10
        }

        MV: 1
    }

}