Screen AA_SIM_ACCOUNT, IS_SIMPLE
    t24Name: "AA.SIM.ACCOUNT,IS.SIMPLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_SIM_ACCOUNT,CONTROL
}

attributes: "NO.HEADER.TAB"

Fields {
    "ACCOUNT_TITLE_1" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
        }

        Translations:
            label: en = "Account Type.1"
    }

    "ACCOUNT_TITLE_2" {

        Presentation {
            maxLength: 18
            column: 57
            row: 1
        }

        Translations:
            label: en = "Account Type.2"
    }

    "SHORT_TITLE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
        }

        Translations:
            label: en = "Account Name"
    }

    "CUSTOMER_REFERENCE" {

        Presentation {
            maxLength: 18
            column: 57
            row: 2
        }

        Translations:
            label: en = "Customer Reference"
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
        }

        Translations:
            label: en = "Mnemonic"
    }

    "POSTING_RESTRICT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 18
            column: 57
            row: 3
        }

        Translations:
            label: en = "Posting Restrict"
        MV: 1
    }

    "ANNIVERSARY" {

        Presentation {
            maxLength: 18
            column: 1
            row: 4
        }

        Translations:
            label: en = "Anniversary"
    }

    "INACTIVE_MONTHS" {

        Presentation {
            maxLength: 18
            column: 57
            row: 4
        }

        Translations:
            label: en = "Inactive Months"
    }

    "ACCOUNT_REFERENCE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 16
            column: 1
            row: 5
        }

        Translations:
            label: en = "Account Number"
    }

    "PORTFOLIO_ID" {

        Presentation {
            maxLength: 18
            column: 57
            row: 5
        }

        Translations:
            label: en = "Portfolio No."
    }

    "REFERAL_CODE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 6
        }

        Translations:
            label: en = "Referal Code"
        MV: 1
    }

    "ALT_ID_TYPE" {

        Presentation {
            maxLength: 18
            column: 57
            row: 6
        }

        Translations:
            label: en = "Alternate Id"
        MV: 1
    }

    "ALT_ID" {

        Presentation {
            maxLength: 4
            column: 87
            row: 6
        }

        MV: 1
    }

    "ACCOUNTING_COMPANY" {

        Presentation {
            maxLength: 18
            column: 1
            row: 7
        }

        Translations:
            label: en = "Accounting Company"
    }

}