Screen AA_SIMULATION_CAPTURE, AA_DRILL
    t24Name: "AA.SIMULATION.CAPTURE,AA.DRILL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Capture Activity to Simulate"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    initialCursorPosition: "ACTIVITY"
    language: en
}

Relationship {
    associatedVersions: AA_SIMULATION_CAPTURE,AA_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ARRANGEMENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 31
            column: 1
            row: 1
            labelColumn: 11
        }

        default: IF ( ) "NULL" THEN "AA.ARRANGEMENT>ARRANGEMENT.ID"
        Translations:
            label: en = "Arrangement"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 36
            column: 1
            row: 2
            labelColumn: 11
        }

        Translations:
            label: en = "Customer"
        MV: 1
    }

    "CUSTOMER_ROLE" {

        Presentation {
            maxLength: 14
            enrichmentLength: 20
            enrichment: Yes
            column: 79
            row: 2
            labelColumn: 31
        }

        Translations:
            label: en = "Role"
        MV: 1
    }

    "PRODUCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 32
            enrichment: Yes
            column: 1
            row: 3
            labelColumn: 23
        }

        default: IF ( ) "0X" THEN @
            jBC: "@V.AA.ARR.DEFAULT.PRODUCT"
        Translations:
            label: en = "Product"
    }

    "CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 14
            column: 79
            row: 3
            labelColumn: 8
        }

        default: IF ( ) "NULL" THEN "AA.ARRANGEMENT>CURRENCY"
        Translations:
            label: en = "Currency"
    }

    "ACTIVITY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 45
            enrichment: Yes
            column: 1
            row: 4
            labelColumn: 15
        }

        default: IF ( ) "NULL" THEN "AA.ACTIVITY>@ID"
        Translations:
            label: en = "Activity"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 14
            column: 79
            row: 4
            labelColumn: 11
        }

        Translations:
            label: en = "Effective Date"
    }

    "SIM_RUN_REF" {

        Presentation {
            maxLength: 15
            enrichmentLength: 4
            column: 1
            row: 5
            labelColumn: 30
        }

        Translations:
            label: en = "Simulation Ref"
    }

    "AUTO_RUN" {

        Presentation {
            maxLength: 15
            enrichmentLength: 4
            column: 1
            row: 6
            labelColumn: 35
        }

        default: IF ( ) "NULL" THEN "SIMULATE"
        Translations:
            label: en = "Auto Run"
    }

}