Screen AA_SIM_TERM_AMOUNT, AD
    t24Name: "AA.SIM.TERM.AMOUNT,AD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Term Amount"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "AMOUNT" {

        Presentation {
            maxLength: 19
            column: 1
            row: 0
        }

        Translations:
            label: en = "Amount"
    }

    "TERM" {

        Presentation {
            maxLength: 19
            column: 1
            row: 1
        }

        Translations:
            label: en = "Term"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 13
            column: 41
            row: 1
        }

        Translations:
            label: en = "Maturity Date"
    }

    "COOLING_PERIOD" {

        Presentation {
            maxLength: 19
            column: 1
            row: 2
        }

        Translations:
            label: en = "Cooling Period"
    }

    "CANCEL_PERIOD" {

        Presentation {
            maxLength: 13
            column: 41
            row: 2
        }

        Translations:
            label: en = "Cancel Period"
    }

}