Screen AA_SIM_ACTIVITY_MESSAGING, AA
    t24Name: "AA.SIM.ACTIVITY.MESSAGING,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Activity Messaging"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "Advice"
    }

    "*" {

        Presentation {
            maxLength: 52
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                     Activity Class"
    }

    "*" {

        Presentation {
            maxLength: 103
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                              Activity"
    }

    "ADVICE" {

        Presentation {
            column: 1
            row: 2
            labelColumn: 35
        }

        MV: 1
    }

    "ACTIVITY_CLASS" {

        Presentation {
            column: 38
            row: 2
            labelColumn: 55
        }

        MV: 1
    }

    "ACTIVITY_ID" {

        Presentation {
            column: 95
            row: 2
            labelColumn: 55
        }

        MV: 1
    }

}