Screen AA_SIM_ACCOUNT, AA_SAVINGS_ACCOUNT
    t24Name: "AA.SIM.ACCOUNT,AA.SAVINGS.ACCOUNT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Static"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

attributes: "NO.HEADER.TAB"

Fields {
    "ACCOUNT_TITLE_1" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Account Type"
        MV: 1
    }

    "SHORT_TITLE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
            labelColumn: 31
        }

        Translations:
            label: en = "Account Name"
        MV: 1
    }

    "ACCOUNT_REFERENCE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
            labelColumn: 19
        }

        Translations:
            label: en = "Account Number"
    }

    "PORTFOLIO_ID" {

        Presentation {
            maxLength: 20
            enrichmentLength: 7
            column: 62
            row: 3
            labelColumn: 31
        }

        Translations:
            label: en = "Portfolio ID"
    }

    "PASSBOOK" {

        Presentation {
            maxLength: 18
            column: 1
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Passbook"
    }

    "ALT_ID_TYPE" {

        Presentation {
            maxLength: 12
            column: 62
            row: 4
            labelColumn: 12
        }

        Translations:
            label: en = "Alternate Id"
        MV: 1
    }

    "ALT_ID" {

        Presentation {
            column: 87
            row: 4
            labelColumn: 27
        }

        MV: 1
    }

    "ACCOUNTING_COMPANY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 20
            column: 1
            row: 5
            labelColumn: 11
        }

        Translations:
            label: en = "Accounting Company"
    }

}