Screen AA_SIM_INTEREST, IS_FIXED
    t24Name: "AA.SIM.INTEREST,IS.FIXED"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Rate"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

attributes: "NO.HEADER.TAB"

Fields {
    "FIXED_RATE" {

        Presentation {
            maxLength: 5
            column: 1
            row: 1
        }

        Translations:
            label: en = "Fixed"
        MV: 1
    }

    "MARGIN_TYPE" {

        Presentation {
            maxLength: 6
            column: 14
            row: 1
        }

        Translations:
            label: en = "Margin"
        MV: 1
        SV: 1
    }

    "MARGIN_OPER" {

        Presentation {
            column: 26
            row: 1
        }

        MV: 1
        SV: 1
    }

    "MARGIN_RATE" {

        Presentation {
            column: 33
            row: 1
        }

        MV: 1
        SV: 1
    }

    "EFFECTIVE_RATE" {

        Presentation {
            maxLength: 9
            column: 41
            row: 1
        }

        Translations:
            label: en = "Effective"
        MV: 1
    }

    "TIER_AMOUNT" {

        Presentation {
            maxLength: 6
            column: 58
            row: 1
        }

        Translations:
            label: en = "Up To"
        MV: 1
    }

    "TIER_PERCENT" {

        Presentation {
            maxLength: 4
            column: 76
            row: 1
        }

        Translations:
            label: en = "or %"
        MV: 1
    }

    "RATE_TIER_TYPE" {

        Presentation {
            maxLength: 5
            column: 1
            row: 2
        }

        Translations:
            label: en = "Tiers"
    }

    "PR_ATTRIBUTE" {

        Presentation {
            column: 1
            row: 3
        }

        MV: 1
    }

    "PR_VALUE" {

        Presentation {
            column: 6
            row: 3
        }

        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en = "               Product"
    }

    "*" {

        Presentation {
            maxLength: 43
            column: 1
            row: 4
        }

        Translations:
            label: en = "                                   Operand"
    }

    "*" {

        Presentation {
            maxLength: 55
            column: 1
            row: 4
        }

        Translations:
            label: en = "                                               Margin"
    }

    "*" {

        Presentation {
            maxLength: 68
            column: 1
            row: 4
        }

        Translations:
            label: en = "                                                          Variation"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en = "Pricing"
    }

    "RELATIONSHIP_PRODUCT" {

        Presentation {
            column: 14
            row: 5
        }

    }

    "RELATIONSHIP_OPERAND" {

        Presentation {
            column: 35
            row: 5
        }

    }

    "RELATIONSHIP_MARGIN" {

        Presentation {
            column: 48
            row: 5
        }

    }

    "RELATIONSHIP_VARIATION" {

        Presentation {
            column: 58
            row: 5
        }

    }

}