Screen AA_SIM_LIMIT, AA_AGEING
    t24Name: "AA.SIM.LIMIT,AA.AGEING"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Ageing"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "TOLERANCE_CCY" {

        Presentation {
            maxLength: 15
            enrichmentLength: 10
            column: 1
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = " Tolerance Ccy"
    }

    "TOLERANCE_AMT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 10
            column: 40
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Tolerance Amt"
    }

    "CUSTOMER_OD_STATUS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 10
            column: 1
            row: 2
            labelColumn: 10
        }

        Translations:
            label: en = "Cust OD Status"
    }

    "OD_PERIOD" {

        Presentation {
            maxLength: 15
            enrichmentLength: 10
            column: 1
            row: 3
            labelColumn: 10
        }

        Translations:
            label: en = "OD Period"
        MV: 1
    }

    "OD_STATUS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 10
            column: 40
            row: 3
            labelColumn: 10
        }

        Translations:
            label: en = "Status"
        MV: 1
    }

}