Screen AA_SIM_PAYOFF, AA_SIMPLE_AR
    t24Name: "AA.SIM.PAYOFF,AA.SIMPLE.AR"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Account Closure"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ID_COMP_1" {

        Presentation {
            displayType: NoDisplay
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Arrangement"
    }

    "*" {

        Presentation {
            maxLength: 29
            column: 1
            row: 1
        }

        Translations:
            label: en = "Commit for completing Closure"
    }

}