Screen AA_SIM_TERM_AMOUNT, AA_SIMPLE_SAVINGS
    t24Name: "AA.SIM.TERM.AMOUNT,AA.SIMPLE.SAVINGS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "AMOUNT" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
            labelColumn: 19
        }

        Translations:
            label: en = "Initial Deposit"
    }

    "TERM" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Term"
    }

    "COOLING_PERIOD" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Cooling Period"
    }

    "CANCEL_PERIOD" {

        Presentation {
            maxLength: 18
            column: 28
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Cancel Period"
    }

}