Screen AA_SIM_INTEREST, AA_FLOATING_TIERS
    t24Name: "AA.SIM.INTEREST,AA.FLOATING.TIERS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Rate"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_SIM_INTEREST,AA_CCY_REF
}

attributes: "NO.HEADER.TAB"

Fields {
    "FLOATING_INDEX" {

        Presentation {
            maxLength: 8
            enrichmentLength: 16
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Floating"
        MV: 1
    }

    "MARGIN_TYPE" {

        Presentation {
            maxLength: 6
            column: 34
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Margin"
        MV: 1
        SV: 1
    }

    "MARGIN_OPER" {

        Presentation {
            column: 52
            row: 1
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "MARGIN_RATE" {

        Presentation {
            column: 61
            row: 1
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "EFFECTIVE_RATE" {

        Presentation {
            maxLength: 14
            column: 69
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Effective Rate"
        MV: 1
    }

    "TIER_AMOUNT" {

        Presentation {
            maxLength: 6
            column: 91
            row: 1
            labelColumn: 9
        }

        Translations:
            label: en = "Up To"
        MV: 1
    }

    "TIER_NEGATIVE_RATE" {

        Presentation {
            displayType: Combobox
            caseConvention: Proper_Case
            maxLength: 13
            enrichmentLength: 12
            column: 100
            row: 1
            labelColumn: 3
        }

        Translations:
            label: en = "Negative Rate"
        MV: 1
    }

    "PR_ATTRIBUTE" {

        Presentation {
            enrichmentLength: 24
            enrichment: Yes
            column: 110
            row: 1
            labelColumn: 6
        }

        MV: 1
    }

    "PR_VALUE" {

        Presentation {
            column: 113
            row: 1
            labelColumn: 6
        }

        MV: 1
    }

    "RATE_TIER_TYPE" {

        Presentation {
            maxLength: 8
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Tiers"
    }

}