Screen AA_SIM_BALANCE_MAINTENANCE, AA_NOINPUT
    t24Name: "AA.SIM.BALANCE.MAINTENANCE,AA.NOINPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Balance Maintenance (No Input)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 61
            column: 1
            row: 0
        }

        Translations:
            label: en = "This Property is only inputtable when maintaining balances or bills."
    }

    "RESERVED_10" {

        Presentation {
            displayType: NoDisplay
            column: 0
            row: 0
        }

    }

}