Screen AA_SIM_PAYMENT_SCHEDULE, IS_PROG_RATE
    t24Name: "AA.SIM.PAYMENT.SCHEDULE,IS.PROG.RATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values (Schedule)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "AMORTISATION_TERM" {

        Presentation {
            maxLength: 17
            column: 1
            row: 0
        }

        Translations:
            label: en = "Amortisation Term"
    }

    "RESIDUAL_AMOUNT" {

        Presentation {
            maxLength: 17
            column: 1
            row: 1
        }

        Translations:
            label: en = "Residual Amount"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "        Type"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                    Method"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en = "                           Pymnt Freq"
    }

    "*" {

        Presentation {
            maxLength: 50
            column: 1
            row: 5
        }

        Translations:
            label: en = "                                        Prog Rate"
    }

    "*" {

        Presentation {
            maxLength: 57
            column: 1
            row: 6
        }

        Translations:
            label: en = "                                                Property"
    }

    "*" {

        Presentation {
            maxLength: 70
            column: 1
            row: 7
        }

        Translations:
            label: en = "                                                             Due Freq"
    }

    "*" {

        Presentation {
            maxLength: 75
            column: 1
            row: 8
        }

        Translations:
            label: en = "                                                                   Percent"
    }

    "*" {

        Presentation {
            maxLength: 79
            column: 1
            row: 9
        }

        Translations:
            label: en = "                                                                         Start"
    }

    "*" {

        Presentation {
            maxLength: 89
            column: 1
            row: 10
        }

        Translations:
            label: en = "                                                                                     End"
    }

    "*" {

        Presentation {
            maxLength: 97
            column: 1
            row: 11
        }

        Translations:
            label: en =
        "                                                                                             Num"
    }

    "*" {

        Presentation {
            maxLength: 107
            column: 1
            row: 12
        }

        Translations:
            label: en =
        "                                                                                                    Amount"
    }

    "*" {

        Presentation {
            maxLength: 120
            column: 1
            row: 13
        }

        Translations:
            label: en =
        "                                                                                                              Bill Type"
    }

    "*" {

        Presentation {
            maxLength: 125
            column: 1
            row: 14
        }

        Translations:
            label: en =
        "                                                                                                                        Prod"
    }

    "*" {

        Presentation {
            maxLength: 136
            column: 1
            row: 15
        }

        Translations:
            label: en =
        "                                                                                                                               Auto"
    }

    "PAYMENT_TYPE" {

        Presentation {
            maxLength: 7
            column: 1
            row: 16
            selectionEnquiry: "AA.PAYMENT.TYPE"
            labelColumn: 17
        }

        Translations:
            label: en = "Payment"
        MV: 1
    }

    "PAYMENT_METHOD" {

        Presentation {
            column: 19
            row: 16
            labelColumn: 6
        }

        MV: 1
    }

    "PAYMENT_FREQ" {

        Presentation {
            column: 26
            row: 16
            labelColumn: 10
        }

        MV: 1
    }

    "PROG_PAY_PERC" {

        Presentation {
            enrichmentLength: 1
            column: 37
            row: 16
            labelColumn: 7
        }

        MV: 1
    }

    "PROPERTY" {

        Presentation {
            column: 45
            row: 16
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "DUE_FREQ" {

        Presentation {
            column: 56
            row: 16
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "PERCENTAGE" {

        Presentation {
            column: 67
            row: 16
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "START_DATE" {

        Presentation {
            column: 74
            row: 16
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "END_DATE" {

        Presentation {
            column: 83
            row: 16
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "NUM_PAYMENTS" {

        Presentation {
            column: 92
            row: 16
            labelColumn: 5
        }

        MV: 1
        SV: 1
    }

    "ACTUAL_AMT" {

        Presentation {
            column: 98
            row: 16
            labelColumn: 9
        }

        MV: 1
        SV: 1
    }

    "BILL_TYPE" {

        Presentation {
            column: 108
            row: 16
            labelColumn: 8
        }

        MV: 1
    }

    "BILL_PRODUCED" {

        Presentation {
            column: 117
            row: 16
            labelColumn: 6
        }

        MV: 1
    }

    "AUTO_SETTLE" {

        Presentation {
            column: 125
            row: 16
        }

        MV: 1
    }

    "BILLS_COMBINED" {

        Presentation {
            displayType: Combobox
            maxLength: 17
            column: 1
            row: 17
        }

        Translations:
            label: en = "Combine Bills"
    }

    "RECALC_FREQUENCY" {

        Presentation {
            maxLength: 17
            enrichmentLength: 27
            column: 1
            row: 18
        }

        Translations:
            label: en = "Recalc Frequency"
    }

}