Screen AA_SIM_SETTLEMENT, AA_COUNTER_BOOKING
    t24Name: "AA.SIM.SETTLEMENT,AA.COUNTER.BOOKING"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Basic"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "     Counter Booking                  Debit Activity  Credit Activity      "
    }

    "COUNTER_BOOKING_ACCOUNT" {

        Presentation {
            column: 1
            row: 2
            labelColumn: 20
        }

        Translations:
            toolTip: en = "Counter Booking Account"
    }

    "DR_COUNTER_BOOKING_ACTIVITY" {

        Presentation {
            column: 26
            row: 2
            labelColumn: 20
        }

        Translations:
            toolTip: en = "Debit Counter Booking Activity"
    }

    "CR_COUNTER_BOOKING_ACTIVITY" {

        Presentation {
            column: 44
            row: 2
            labelColumn: 20
        }

        Translations:
            toolTip: en = "Credit Counter Booking Activity"
    }

    "DEFAULT_SETTLEMENT_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
            labelColumn: 20
        }

        Translations:
            label: en = "Default Settlement"
    }

}