Screen AA_SIM_TERM_AMOUNT, AA_NEGOTIABLE
    t24Name: "AA.SIM.TERM.AMOUNT,AA.NEGOTIABLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Term Amount"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "AMOUNT" {

        Presentation {
            maxLength: 14
            column: 1
            row: 1
            labelColumn: 19
        }

        Translations:
            label: en = "Amount"
    }

    "TERM" {

        Presentation {
            maxLength: 14
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Term"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 13
            column: 41
            row: 2
            labelColumn: 11
        }

        Translations:
            label: en = "Maturity Date"
    }

    "ON_MATURITY" {

        Presentation {
            maxLength: 15
            column: 71
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "On Maturity"
    }

    "REVOLVING" {

        Presentation {
            maxLength: 14
            column: 1
            row: 3
            labelColumn: 10
        }

        Translations:
            label: en = "Revolving"
    }

    "UPDATE_COMMT_LIMIT" {

        Presentation {
            maxLength: 13
            column: 41
            row: 3
            labelColumn: 9
        }

        Translations:
            label: en = "Update Limit"
    }

    "COOLING_PERIOD" {

        Presentation {
            maxLength: 14
            column: 1
            row: 4
            labelColumn: 7
        }

        Translations:
            label: en = "Cooling Period"
    }

    "CANCEL_PERIOD" {

        Presentation {
            maxLength: 13
            column: 41
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Cancel Period"
    }

}