Screen AA_SIM_ELIGIBILITY, AA
    t24Name: "AA.SIM.ELIGIBILITY,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "Basic Eligibility Rule                 "
    }

    "*" {

        Presentation {
            maxLength: 63
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                           Eligibility Failure                "
    }

    "*" {

        Presentation {
            maxLength: 81
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                  Review Failure                                     "
    }

    "RULE" {

        Presentation {
            column: 1
            row: 2
            labelColumn: 21
        }

        MV: 1
    }

    "FAILURE_TYPE" {

        Presentation {
            column: 42
            row: 2
            labelColumn: 15
        }

        MV: 1
    }

    "FAILURE_ACTION" {

        Presentation {
            column: 64
            row: 2
            labelColumn: 15
        }

        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "Eligibility Ccy                        "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                Ccy Eligibility Rule   "
    }

    "*" {

        Presentation {
            maxLength: 63
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                           Eligibility Failure                "
    }

    "*" {

        Presentation {
            maxLength: 81
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "                                                                  Review Failure                                     "
    }

    "CHANGE_ACTIVITY" {

        Presentation {
            maxLength: 15
            column: 1
            row: 5
            labelColumn: 41
        }

        Translations:
            label: en = "Change Activity"
    }

    "CUST_STATIC_REVIEW" {

        Presentation {
            maxLength: 15
            column: 1
            row: 6
            labelColumn: 6
        }

        Translations:
            label: en = "Static Review"
    }

    "PERIODIC_REVIEW" {

        Presentation {
            maxLength: 15
            column: 1
            row: 7
            labelColumn: 6
        }

        Translations:
            label: en = "Periodic Review"
    }

    "REVIEW_FREQUENCY" {

        Presentation {
            maxLength: 18
            column: 24
            row: 7
            labelColumn: 20
        }

        Translations:
            label: en = "Review Frequency"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 8
        }

        Translations:
            label: en = "Eligibility Review Consequence         "
    }

    "ELIGIBILE_DEFAULT_PRD" {

        Presentation {
            maxLength: 15
            column: 1
            row: 9
            labelColumn: 19
        }

        Translations:
            label: en = "Default Product"
    }

}