Screen AA_SIM_ACCOUNT, AA_CONTROL
    t24Name: "AA.SIM.ACCOUNT,AA.CONTROL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Control"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CATEGORY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 1
            row: 1
            selectionEnquiry: "CATEGORY-LIST.AA"
            labelColumn: 6
        }

        Translations:
            label: en = "Category"
    }

    "BASE_DATE_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 18
            column: 1
            row: 2
            labelColumn: 10
        }

        Translations:
            label: en = "Base Date Type"
    }

    "ANNIVERSARY" {

        Presentation {
            maxLength: 17
            column: 57
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Anniversary"
    }

    "DATE_CONVENTION" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
            labelColumn: 18
        }

        Translations:
            label: en = "Date Convention"
    }

    "DATE_ADJUSTMENT" {

        Presentation {
            maxLength: 17
            column: 57
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Date Adjustment"
    }

    "BUS_DAY_CENTRES" {

        Presentation {
            maxLength: 18
            column: 1
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Bus Day Centres"
        MV: 1
    }

    "INACTIVE_MONTHS" {

        Presentation {
            maxLength: 18
            column: 1
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Inactive Months"
    }

    "REFERAL_CODE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 17
            column: 1
            row: 6
            labelColumn: 14
        }

        Translations:
            label: en = "Referal Code"
        MV: 1
    }

}