Screen AA_SIM_ACTIVITY_RESTRICTION, AA
    t24Name: "AA.SIM.ACTIVITY.RESTRICTION,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Rules"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "       Rule Name                       "
    }

    "*" {

        Presentation {
            maxLength: 44
            column: 1
            row: 1
        }

        Translations:
            label: en = "                         Periodic Attribute                                   "
    }

    "*" {

        Presentation {
            maxLength: 57
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                          Activity Class                      "
    }

    "*" {

        Presentation {
            maxLength: 82
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                         Activity                                    "
    }

    "*" {

        Presentation {
            maxLength: 113
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                         Balance     "
    }

    "*" {

        Presentation {
            maxLength: 125
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                       Value       "
    }

    "RULE_NAME" {

        Presentation {
            maxLength: 7
            column: 1
            row: 2
            labelColumn: 15
        }

        Translations:
            label: en = "Rule "
        MV: 1
    }

    "PERIODIC_ATTRIBUTE" {

        Presentation {
            maxLength: 0
            column: 26
            row: 2
            labelColumn: 14
        }

        MV: 1
    }

    "RULE_ACTIVITY_CLASS" {

        Presentation {
            maxLength: 0
            column: 43
            row: 2
            labelColumn: 29
        }

        MV: 1
        SV: 1
    }

    "RULE_ACTIVITY_ID" {

        Presentation {
            maxLength: 0
            column: 74
            row: 2
            labelColumn: 29
        }

        MV: 1
        SV: 1
    }

    "BALANCE_TYPE" {

        Presentation {
            maxLength: 1
            column: 106
            row: 2
            labelColumn: 11
        }

        MV: 1
    }

    "PERIODIC_VALUE" {

        Presentation {
            maxLength: 1
            column: 120
            row: 2
            labelColumn: 6
        }

        MV: 1
    }

}