Screen AA_SIM_BALANCE_AVAILABILITY, AA_NO_NOTICE
    t24Name: "AA.SIM.BALANCE.AVAILABILITY,AA.NO.NOTICE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CREDIT_CHECK" {

        Presentation {
            maxLength: 12
            column: 1
            row: 1
            labelColumn: 9
        }

        Translations:
            label: en = "Credit Check"
    }

    "AVAIL_BAL_UPD" {

        Presentation {
            maxLength: 19
            column: 25
            row: 1
            labelColumn: 7
        }

        Translations:
            label: en = "Availability Update"
    }

}