Screen AA_SIM_INTEREST, AA_BN_SIMPLE
    t24Name: "AA.SIM.INTEREST,AA.BN.SIMPLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Fixed/Floating/Linked"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_SIM_INTEREST,AA_CONTROL ; AA_SIM_INTEREST,AA_CCY_REF
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "  Fixed                                "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "             Floating                    "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                     Spread          "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                               Custom"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                               Margin Type      "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                Operand          "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                 Rate         "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                       Tier Min                                  "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                        Tier Max                     "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                          Upto Amt              "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                     Tier %    "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                      Negative Rate"
    }

    "FIXED_RATE" {

        Presentation {
            displayType: Combobox
            caseConvention: Proper_Case
            column: 1
            row: 3
            labelColumn: 10
        }

        MV: 1
    }

    "FLOATING_INDEX" {

        Presentation {
            displayType: Combobox
            caseConvention: Proper_Case
            column: 12
            row: 3
            labelColumn: 6
        }

        MV: 1
    }

    "LINKED_RATE" {

        Presentation {
            displayType: Combobox
            caseConvention: Proper_Case
            column: 19
            row: 3
            labelColumn: 6
        }

        MV: 1
    }

    "CUSTOM_RATE" {

        Presentation {
            maxLength: 4
            column: 25
            row: 3
            labelColumn: 6
        }

        MV: 1
    }

    "MARGIN_TYPE" {

        Presentation {
            column: 44
            row: 3
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "MARGIN_OPER" {

        Presentation {
            column: 55
            row: 3
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "MARGIN_RATE" {

        Presentation {
            column: 60
            row: 3
            labelColumn: 8
        }

        MV: 1
        SV: 1
    }

    "TIER_MIN_RATE" {

        Presentation {
            column: 70
            row: 3
            labelColumn: 6
        }

        MV: 1
    }

    "TIER_MAX_RATE" {

        Presentation {
            column: 75
            row: 3
            labelColumn: 6
        }

        MV: 1
    }

    "TIER_AMOUNT" {

        Presentation {
            column: 88
            row: 3
            labelColumn: 10
        }

        MV: 1
    }

    "TIER_NEGATIVE_RATE" {

        Presentation {
            maxLength: 12
            enrichmentLength: 12
            column: 98
            row: 3
            labelColumn: 6
        }

        MV: 1
    }

    "TIER_PERCENT" {

        Presentation {
            displayType: Combobox
            column: 94
            row: 3
            labelColumn: 3
        }

        MV: 1
    }

    "RATE_TIER_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 5
            column: 1
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Tiers"
    }

    "LINKED_ARRANGEMENT" {

        Presentation {
            maxLength: 18
            column: 1
            row: 5
            labelColumn: 10
        }

        Translations:
            label: en = "Linked Arrangement"
    }

    "LINKED_PROPERTY" {

        Presentation {
            maxLength: 15
            column: 20
            row: 5
            labelColumn: 10
        }

        Translations:
            label: en = "Linked Property"
    }

}