Screen AA_SIM_ALERTS, AA_DEFAULTS
    t24Name: "AA.SIM.ALERTS,AA.DEFAULTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "EVENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Event"
        promptText: en = "Event"
        MV: 1
    }

    "FIELD" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Field"
        promptText: en = "Field"
        MV: 1
        SV: 1
    }

    "OPERAND" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Operand"
        promptText: en = "Operand"
        MV: 1
        SV: 1
    }

    "VALUE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Value"
        promptText: en = "Value"
        MV: 1
        SV: 1
    }

}