Screen AA_SIM_CHARGE, AA
    t24Name: "AA.SIM.CHARGE,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Default Values (Calculation)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CHARGE_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 14
            column: 1
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Type"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 14
            enrichmentLength: 43
            enrichment: Yes
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Currency"
    }

    "FIXED_AMOUNT" {

        Presentation {
            maxLength: 14
            column: 1
            row: 3
            labelColumn: 10
        }

        Translations:
            label: en = "Fixed Amount"
    }

    "CHARGE_ROUTINE" {

        Presentation {
            maxLength: 14
            column: 1
            row: 4
            labelColumn: 27
        }

        Translations:
            label: en = "Charge Routine"
    }

    "TIER_GROUPS" {

        Presentation {
            displayType: Combobox
            maxLength: 14
            enrichmentLength: 6
            column: 1
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Tier Groups"
    }

    "*" {

        Presentation {
            maxLength: 57
            column: 1
            row: 6
        }

        Translations:
            label: en = "                                                    Rate                      "
    }

    "*" {

        Presentation {
            maxLength: 75
            column: 1
            row: 6
        }

        Translations:
            label: en = "                                                             Charge Amount    "
    }

    "*" {

        Presentation {
            maxLength: 91
            column: 1
            row: 6
        }

        Translations:
            label: en =
        "                                                                                Min Charge                           "
    }

    "*" {

        Presentation {
            maxLength: 104
            column: 1
            row: 6
        }

        Translations:
            label: en =
        "                                                                                             Max Charge              "
    }

    "*" {

        Presentation {
            maxLength: 119
            column: 1
            row: 6
        }

        Translations:
            label: en =
        "                                                                                                                Amount             "
    }

    "*" {

        Presentation {
            maxLength: 130
            column: 1
            row: 6
        }

        Translations:
            label: en =
        "                                                                                                                            Count  "
    }

    "CALC_TIER_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 14
            column: 1
            row: 7
            labelColumn: 7
        }

        Translations:
            label: en = "Tier Type"
        MV: 1
    }

    "CALC_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 9
            column: 23
            row: 7
            labelColumn: 10
        }

        Translations:
            label: en = "Calc Type"
        MV: 1
    }

    "CHARGE_RATE" {

        Presentation {
            maxLength: 6
            column: 45
            row: 7
            labelColumn: 8
        }

        Translations:
            label: en = "Charge"
        MV: 1
    }

    "CHG_AMOUNT" {

        Presentation {
            maxLength: 0
            column: 61
            row: 7
            labelColumn: 10
        }

        MV: 1
    }

    "TIER_MIN_CHARGE" {

        Presentation {
            maxLength: 4
            column: 74
            row: 7
            labelColumn: 10
        }

        Translations:
            label: en = "Tier"
        MV: 1
    }

    "TIER_MAX_CHARGE" {

        Presentation {
            maxLength: 0
            column: 90
            row: 7
            labelColumn: 10
        }

        MV: 1
    }

    "TIER_AMOUNT" {

        Presentation {
            maxLength: 5
            column: 102
            row: 7
            labelColumn: 10
        }

        Translations:
            label: en = "Up to"
        MV: 1
    }

    "TIER_COUNT" {

        Presentation {
            maxLength: 1
            enrichmentLength: 3
            column: 118
            row: 7
            labelColumn: 6
        }

        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 8
        }

        Translations:
            label: en = "                Product                "
    }

    "*" {

        Presentation {
            maxLength: 56
            column: 1
            row: 8
        }

        Translations:
            label: en = "                                            Percentage                        "
    }

    "*" {

        Presentation {
            maxLength: 63
            column: 1
            row: 8
        }

        Translations:
            label: en = "                                                       Amount                 "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 9
        }

        Translations:
            label: en = "Pricing                                "
    }

    "RELATIONSHIP_PRODUCT" {

        Presentation {
            maxLength: 0
            enrichmentLength: 26
            enrichment: Yes
            column: 15
            row: 9
            labelColumn: 2
        }

    }

    "RELATIONSHIP_PERCENTAGE" {

        Presentation {
            maxLength: 0
            column: 45
            row: 9
            labelColumn: 8
        }

    }

    "RELATIONSHIP_AMOUNT" {

        Presentation {
            maxLength: 0
            column: 56
            row: 9
            labelColumn: 14
        }

    }

}