Screen AA_SIM_PAYOFF, AA_CALCULATE
    t24Name: "AA.SIM.PAYOFF,AA.CALCULATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "EXPIRY_DAYS" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Expiry Days"
    }

    "SETTLE_DUES" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 54
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Settle Dues"
    }

}