Screen AA_SIM_ELIGIBILITY, AA_SIMPLE
    t24Name: "AA.SIM.ELIGIBILITY,AA.SIMPLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RULE" {

        Presentation {
            maxLength: 6
            enrichmentLength: 50
            enrichment: Yes
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Rule"
        MV: 1
    }

    "REVIEW_FREQUENCY" {

        Presentation {
            maxLength: 6
            enrichmentLength: 41
            enrichment: Yes
            column: 1
            row: 2
            labelColumn: 2
        }

        Translations:
            label: en = "Review"
    }

}