Screen AA_SIM_ACCOUNT, CONTROL
    t24Name: "AA.SIM.ACCOUNT,CONTROL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Control"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DATE_CONVENTION" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
            labelColumn: 18
        }

        Translations:
            label: en = "Convention"
            toolTip: en = "Convention"
    }

    "DATE_ADJUSTMENT" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
            labelColumn: 15
        }

        Translations:
            label: en = "Adjustment"
            toolTip: en = "Adjustment"
    }

    "BUS_DAY_CENTRES" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Business Days"
            toolTip: en = "Business"
        MV: 1
    }

    "BASE_DATE_KEY" {

        Presentation {
            maxLength: 18
            column: 1
            row: 4
        }

        Translations:
            label: en = "Base Date Key"
    }

}