Screen AA_SIM_INHERITANCE, AA_SOURCE_BN
    t24Name: "AA.SIM.INHERITANCE,AA.SOURCE.BN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Source"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Source"
}

Fields {
    "DEFAULT_SOURCE_INHERITANCE" {

        Presentation {
            displayType: Combobox
            maxLength: 19
            column: 1
            row: 1
            labelColumn: 20
        }

        Translations:
            label: en = "Default Inheritance"
            toolTip: en = "To Specify Inheritance At Higher Level"
    }

    "*" {

        Presentation {
            column: 1
            row: 2
        }

    }

    "*" {

        Presentation {
            maxLength: 16
            column: 1
            row: 3
        }

        Translations:
            label: en = " Source Property"
    }

    "*" {

        Presentation {
            maxLength: 26
            column: 1
            row: 3
        }

        Translations:
            label: en = "                       CCY"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "                                   Inheritance"
    }

    "DEF_SOURCE_PROPERTY" {

        Presentation {
            column: 1
            row: 4
            labelColumn: 16
        }

        Translations:
            toolTip: en = "To Specify Source Property"
        MV: 1
    }

    "SOURCE_CURRENCY" {

        Presentation {
            maxLength: 1
            column: 20
            row: 4
            labelColumn: 4
        }

        Translations:
            toolTip: en = "To Specify Source Currency"
        MV: 1
        SV: 1
    }

    "SOURCE_INHERITANCE" {

        Presentation {
            maxLength: 3
            column: 30
            row: 4
            labelColumn: 4
        }

        Translations:
            toolTip: en = "To Specify The Source Inheritance"
        MV: 1
    }

}