Screen AA_SIM_BALANCE_MAINTENANCE, AA
    t24Name: "AA.SIM.BALANCE.MAINTENANCE,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Adjustment"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AA_SIM_BALANCE_MAINTENANCE,AA_BALS ; AA_SIM_BALANCE_MAINTENANCE,AA_BILLS
}

Fields {
    "ADJUST_DESC" {

        Presentation {
            maxLength: 29
            enrichmentLength: 5
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Adjustment Description"
    }

    "NET_ADJUST_AMT" {

        Presentation {
            maxLength: 29
            enrichmentLength: 14
            column: 1
            row: 2
            labelColumn: 19
        }

        Translations:
            label: en = "Net Adjustment Amount"
    }

}