Screen AC_ACCOUNT_LINK, AI_MAINT
    t24Name: "AC.ACCOUNT.LINK,AI.MAINT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Account Link Table"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Set up Maintenance Sweep "
}

IB {
    confirmVersion: AC_ACCOUNT_LINK,AI_MAINT_CONFIRM
    previewVersion: AC_ACCOUNT_LINK,AI_MAINT_PREV
}

attributes: "NO.COMBO.BOX" ; "NO.HEADER.TAB"

Fields {
    "SWEEP_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 26
            column: 1
            row: 0
            hotField: Yes
        }

        default: IF ( ) "NULL" THEN "MAIN"
        Translations:
            label: en = "Sweep Type"
            toolTip: en = "Specifies sweep type"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 26
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Enter description"
    }

    "FREQUENCY" {

        Presentation {
            maxLength: 26
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Sweep Frequency"
            toolTip: en = "Specifies sweep frequency"
    }

    "NEXT_RUN_DATE" {

        Presentation {
            maxLength: 26
            column: 1
            row: 3
        }

        Translations:
            label: en = "Next Run Date"
    }

    "ACCOUNT_FROM" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 26
            enrichmentLength: 15
            column: 1
            row: 4
        }

        default: IF ( 1 ) "NULL" THEN "!CURRENT.ACC"
        Translations:
            label: en = "Account From"
        MV: 1
    }

    "ACCOUNT_TO" {

        Presentation {
            displayType: DropDown.NoInput
            maxLength: 26
            enrichmentLength: 15
            expansion: No
            column: 1
            row: 5
            selectionEnquiry: "AI.EXT.USR.ACCTS"
        }

        Translations:
            label: en = "Account To"
            toolTip: en = "Accounts to which funds will be transferred"
        MV: 1
    }

    "MINIMUM_AMT" {

        Presentation {
            maxLength: 26
            expansion: No
            column: 1
            row: 6
        }

        Translations:
            label: en = "Min.Balance in To Account"
        MV: 1
    }

}