Screen AC_ALLOCATION_RULE, AA
    t24Name: "AC.ALLOCATION.RULE,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Accounting Allocation Rule"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AC_ALLOCATION_RULE,AA
    nextVersionFunction: See
    nextVersionTransactionReference: "RULE.ID"
    associatedVersions: AC_ALLOCATION_RULE,AA_RULE ; AC_ALLOCATION_RULE,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
    }

}