Screen AC_ALLOCATION_RULE, AA_RULE
    t24Name: "AC.ALLOCATION.RULE,AA.RULE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Rule"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "Event Type                             "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                               Target  "
    }

    "*" {

        Presentation {
            maxLength: 61
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                      Cr Txn                  "
    }

    "*" {

        Presentation {
            maxLength: 70
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                               Dr Txn         "
    }

    "*" {

        Presentation {
            maxLength: 82
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                        Cr Re Txn                                    "
    }

    "*" {

        Presentation {
            maxLength: 91
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                 Dr Re Txn                           "
    }

    "*" {

        Presentation {
            maxLength: 97
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                            Stmt                     "
    }

    "*" {

        Presentation {
            maxLength: 113
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                           Categ     "
    }

    "*" {

        Presentation {
            maxLength: 127
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                                          Spec     "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "Default                                "
    }

    "DEF_CR_TXN" {

        Presentation {
            maxLength: 0
            column: 54
            row: 2
            labelColumn: 6
        }

    }

    "DEF_DR_TXN" {

        Presentation {
            maxLength: 0
            column: 62
            row: 2
            labelColumn: 6
        }

    }

    "DEF_CR_RE_T" {

        Presentation {
            maxLength: 0
            column: 70
            row: 2
            labelColumn: 6
        }

    }

    "DEF_DR_RE_T" {

        Presentation {
            maxLength: 0
            column: 78
            row: 2
            labelColumn: 6
        }

    }

    "EVENT_TYPE" {

        Presentation {
            maxLength: 0
            column: 0
            row: 3
            labelColumn: 20
        }

        MV: 1
    }

    "MVMT_TARGET" {

        Presentation {
            maxLength: 11
            column: 22
            row: 3
            labelColumn: 20
        }

        Translations:
            label: en = "Movement"
        MV: 1
        SV: 1
    }

    "MVMT_CR_TXN" {

        Presentation {
            maxLength: 0
            column: 55
            row: 3
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "MVMT_DR_TXN" {

        Presentation {
            maxLength: 0
            column: 64
            row: 3
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "MVMT_CR_RE_T" {

        Presentation {
            maxLength: 0
            column: 73
            row: 3
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "MVMT_DR_RE_T" {

        Presentation {
            maxLength: 0
            column: 82
            row: 3
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "MVMT_STMT" {

        Presentation {
            maxLength: 0
            column: 93
            row: 3
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "MVMT_CATEG" {

        Presentation {
            maxLength: 0
            column: 108
            row: 3
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "MVMT_SPEC" {

        Presentation {
            maxLength: 0
            column: 123
            row: 3
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "OPP_TARGET" {

        Presentation {
            maxLength: 11
            column: 22
            row: 4
            labelColumn: 20
        }

        Translations:
            label: en = "Contra"
        MV: 1
        SV: 1
    }

    "OPP_CR_TXN" {

        Presentation {
            maxLength: 0
            column: 55
            row: 4
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "OPP_DR_TXN" {

        Presentation {
            maxLength: 0
            column: 64
            row: 4
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "OPP_CR_RE_T" {

        Presentation {
            maxLength: 0
            column: 73
            row: 4
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "OPP_DR_RE_T" {

        Presentation {
            maxLength: 0
            column: 82
            row: 4
            labelColumn: 6
        }

        MV: 1
        SV: 1
    }

    "OPP_STMT" {

        Presentation {
            maxLength: 0
            column: 93
            row: 4
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "OPP_CATEG" {

        Presentation {
            maxLength: 0
            column: 108
            row: 4
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "OPP_SPEC" {

        Presentation {
            maxLength: 0
            column: 123
            row: 4
            labelColumn: 10
        }

        MV: 1
        SV: 1
    }

    "ENTRY_PRINT_MASK" {

        Presentation {
            maxLength: 11
            enrichmentLength: 6
            column: 22
            row: 5
            labelColumn: 13
        }

        Translations:
            label: en = "Print Mask"
        MV: 1
    }

}