Screen AC_ACCOUNT_LINK, MAIN_AR
    t24Name: "AC.ACCOUNT.LINK,MAIN.AR"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Account Link Table"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Set up Maintenance Sweep"
}

Relationship {
    associatedVersions: AC_ACCOUNT_LINK,SETUPCHG ; AC_ACCOUNT_LINK,SWEEPCHG ; AC_ACCOUNT_LINK,AUDIT
}

API {
    includeVersionControl: Yes
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Enter description"
    }

    "SWEEP_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 48
            column: 1
            row: 2
            hotField: Yes
        }

        default: IF ( ) "NULL" THEN "AR.MAINTAIN"
        Translations:
            label: en = "Sweep Type"
            toolTip: en = "Specifies sweep type"
    }

    "FREQUENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Sweep Freq"
            toolTip: en = "Specifies sweep frequency"
    }

    "NEXT_RUN_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Next Run Date"
            toolTip: en = "Specifies the next run date of the sweep"
    }

    "ACCOUNT_TO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "To Account"
            toolTip: en = "A/c to which funds will be transfered to"
        MV: 1
    }

    "ACCT_TO_CCY" {

        Presentation {
            maxLength: 19
            column: 45
            row: 5
        }

        Translations:
            label: en = "To Account Currency"
            toolTip: en = "Ccy of the A/c which funds will be transfered to"
        MV: 1
    }

    "TO_ACCT_BALTYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 19
            column: 1
            row: 6
        }

        default: IF ( 1 ) "NULL" THEN "CURBALANCE"
        Translations:
            label: en = "To Acct Baltype"
        MV: 1
    }

    "MINIMUM_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
            mandatory: Yes
        }

        default: IF ( 1 ) "0X" THEN "0"
        Translations:
            label: en = "Amount to Maintain"
            toolTip: en = "The minimum account balance required"
        MV: 1
    }

    "ACCOUNT_FROM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "From Account"
            toolTip: en = "Accounts to which funds will be transferred from"
        MV: 1
    }

    "ACCT_FROM_CCY" {

        Presentation {
            maxLength: 22
            enrichmentLength: 28
            column: 45
            row: 8
        }

        Translations:
            label: en = "From  Account Currency"
        MV: 1
    }

    "FROM_ACCT_BALTYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 9
        }

        default: IF ( 1 ) "NULL" THEN "CURBALANCE"
        Translations:
            label: en = "From Acct Baltype"
        MV: 1
    }

}