Screen AC_ACCOUNT_LINK, SETUPCHG
    t24Name: "AC.ACCOUNT.LINK,SETUPCHG"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Setup Charges"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CHARGE_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Charge Code"
    }

    "CHARGE_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Charge Account"
    }

    "CHARGE_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Charge Amount"
    }

}