Screen AC_ACCOUNT_OPENING, ADD_JOINT_PW
    t24Name: "AC.ACCOUNT.OPENING,ADD.JOINT.PW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Add Joint Holder"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Add Joint Holder"
}

Relationship {
    associatedVersions: AC_ACCOUNT_OPENING,AUDIT
}

API {
    authorizationRoutines:
        jBC: "V.MB.COMI.PROCESS"
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 0
        }

    }

    "JOINT_CARD" {

        Presentation {
            maxLength: 22
            column: 1
            row: 1
            mandatory: Yes
            labelColumn: 14
        }

        Translations:
            label: en = "Addon Card Required?"
    }

    "ADD_JOINT_HOLDER" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Add Joint Holder"

        API {
            validation-routines:
                jBC: "V.MB.AMED.ACCT"
        }

    }

    "ADD_RELATION" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Add Relation Code"
    }

    "JOINT_CUSTOMER" {

        Presentation {
            mandatory: Yes
        }

        default: IF ( ) "NULL" THEN "Yes"
    }

    "CUSTOMER" {
        default: IF ( ) "NULL" THEN "!CURRENT.CUSTOMER"
    }

    "ACCOUNT" {
        default: IF ( ) "NULL" THEN "!CURRENT.ACCOUNT"
    }

    "ARRANGEMENT" {
        default: IF ( ) "NULL" THEN "!CURRENT.ARR"
    }

}