Screen AC_ACCOUNT_LINK, TWOWAY_RNAU_AUTH
    t24Name: "AC.ACCOUNT.LINK,TWOWAY.RNAU.AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Account Link Table"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Authorise Reverse Two-way Sweep "
}

Relationship {
    nextVersion: AC_CHARGE_REQUEST,INPUT
    nextVersionFunction: Input
    nextVersionTransactionReference: AUTO
    associatedVersions: AC_ACCOUNT_LINK,SETUPCHG ; AC_ACCOUNT_LINK,SWEEPCHG ; AC_ACCOUNT_LINK,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Enter Description"
    }

    "SWEEP_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
            hotField: Yes
        }

        default: IF ( ) "NULL" THEN "TWOWAY"
        Translations:
            label: en = "Sweep Type"
            toolTip: en = "Specifies sweep type"
    }

    "FREQUENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Sweep Freq"
            toolTip: en = "Specifies sweep frequency"
    }

    "NEXT_RUN_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Next Run Date"
            toolTip: en = "Specifies the next run date of the sweep"
    }

    "ACCOUNT_TO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            expansion: No
            column: 1
            row: 4
        }

        Translations:
            label: en = "To Account"
            toolTip: en = "A/c to which funds will be transfered to"
        MV: 1
    }

    "TO_ACCT_BALTYPE" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 18
            expansion: No
            column: 55
            row: 5
        }

        default: IF ( 1 ) "NULL" THEN "CURBALANCE"
        Translations:
            toolTip: en = "To Balance Account Type"
        MV: 1
    }

    "ACCT_TO_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            expansion: No
            column: 100
            row: 5
        }

        Translations:
            label: en = "To Account Currency"
            toolTip: en = "Ccy of the A/c which funds will be transfered to"
        MV: 1
    }

    "MINIMUM_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            expansion: No
            column: 1
            row: 6
            mandatory: Yes
        }

        Translations:
            label: en = "Amount to Maintain"
            toolTip: en = "The minimum account balance required"
        MV: 1
    }

    "MAXIMUM_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            expansion: No
            column: 1
            row: 7
            mandatory: Yes
        }

        Translations:
            label: en = "Threshold Amount"
            toolTip: en = "The maximum account balance"
        MV: 1
    }

    "ACCOUNT_FROM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            expansion: No
            column: 1
            row: 8
        }

        Translations:
            label: en = "From Account"
            toolTip: en = "Accounts to which funds will be transferred from"
        MV: 1
    }

    "FROM_ACCT_BALTYPE" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 18
            expansion: No
            column: 55
            row: 9
        }

        default: IF ( 1 ) "NULL" THEN "CURBALANCE"
        Translations:
            toolTip: en = "From Account Balance Type"
        MV: 1
    }

    "ACCT_FROM_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            expansion: No
            column: 100
            row: 9
        }

        Translations:
            label: en = "From Account Currency"
            toolTip: en = "Ccy of the A/c which funds will be transfered from"
        MV: 1
    }

}