Screen AC_AUTO_ACCOUNT, ADMIN_INPUT
    t24Name: "AC.AUTO.ACCOUNT,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "AUTO ACCOUNT"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Auto Account"
}

Relationship {
    associatedVersions: AC_AUTO_ACCOUNT,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
    }

    "NEW_NUMBER_RULE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "New Number Rule"
    }

    "INHERITED_FIELD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Inherited Field"
        MV: 1
    }

    "FIELD_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Field Name"
        MV: 1
    }

    "FIELD_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Field Value"
        MV: 1
    }

    "CREATION_RTN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Creation Rtn"
    }

    "EXCLUDE_SYS_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Exclude Sys Id"
        MV: 1
    }

    "EXCLUDE_TXN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Exclude Txn"
        MV: 1
    }

    "INT_ACC_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Int Acc Type"
    }

    "AA_INT_TXN_CNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Aa Int Txn Cnt"
    }

    "AA_INT_BAL_UPD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Aa Int Bal Upd"
    }

}