Screen AC_ACCOUNT_LINK, SWEEPCHG
    t24Name: "AC.ACCOUNT.LINK,SWEEPCHG"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Sweep Charges"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "SWEEP_CHG_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Sweep Charge Code"
    }

    "SWEEP_CHG_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Sweep Charge Amount"
    }

}