Screen AC_ACCOUNT_LINK, TC
    t24Name: "AC.ACCOUNT.LINK,TC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Account Link Table"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "SWEEP_TYPE" {

        Presentation {
            maxLength: 26
            column: 1
            row: 0
        }

        Translations:
            label: en = "Sweep Type"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 26
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
    }

    "FREQUENCY" {

        Presentation {
            maxLength: 26
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Frequency"
    }

    "NEXT_RUN_DATE" {

        Presentation {
            maxLength: 26
            column: 1
            row: 3
        }

        Translations:
            label: en = "Next Run Date"
    }

    "ACCOUNT_FROM" {

        Presentation {
            maxLength: 26
            column: 1
            row: 4
        }

        Translations:
            label: en = "Account From"
        MV: 1
    }

    "FROM_ACCT_BALTYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "From Account Balance Type"
        MV: 1
    }

    "ACCT_FROM_CCY" {

        Presentation {
            maxLength: 28
            column: 1
            row: 6
        }

        Translations:
            label: en = "Account From Ccy"
        MV: 1
    }

    "FROM_MIN_AMT" {

        Presentation {
            maxLength: 27
            column: 1
            row: 7
        }

        Translations:
            label: en = "From Minimum Amount"
        MV: 1
    }

    "ACCOUNT_TO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 8
        }

        Translations:
            label: en = "Account To"
        MV: 1
    }

    "TO_ACCT_BALTYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "To Account Balance Type"
        MV: 1
    }

    "ACCT_TO_CCY" {

        Presentation {
            maxLength: 28
            column: 1
            row: 10
        }

        Translations:
            label: en = "Account To Ccy"
        MV: 1
    }

    "MAXIMUM_AMT" {

        Presentation {
            maxLength: 28
            column: 1
            row: 11
        }

        Translations:
            label: en = "Maximum Amount"
        MV: 1
    }

    "MINIMUM_AMT" {

        Presentation {
            maxLength: 26
            column: 1
            row: 12
        }

        Translations:
            label: en = "Minimum Amount"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 13
            column: 1
            row: 13
        }

        Translations:
            label: en = "Record Status"
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

}