Screen AC_BALANCE_TYPE, AA_DEFINITION
    t24Name: "AC.BALANCE.TYPE,AA.DEFINITION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Balance Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "REPORTING_TYPE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 1
            labelColumn: 15
        }

        Translations:
            label: en = "Reporting Type"
    }

    "FIN_SYSTEM" {

        Presentation {
            maxLength: 24
            enrichmentLength: 11
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Financial System"
    }

    "LINKED_LIVE_TYPE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 3
            labelColumn: 12
        }

        Translations:
            label: en = "Linked Live Type"
    }

    "FWD_LINKED_TYPE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 4
            labelColumn: 12
        }

        Translations:
            label: en = "Forward Linked Type"
    }

    "SELF_BALANCING" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Self Balancing"
    }

    "VIRTUAL_BAL" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 6
            labelColumn: 20
        }

        Translations:
            label: en = "Virtual Balance"
        MV: 1
    }

    "SUSPEND_BALANCE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 7
            labelColumn: 6
        }

        Translations:
            label: en = "Suspend Balance"
    }

    "ACTIVITY_UPDATE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 8
            labelColumn: 6
        }

        Translations:
            label: en = "Activity Update"
    }

    "SUB_TYPE_ALLOWED" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 9
            labelColumn: 6
        }

        Translations:
            label: en = "Sub Type Allowed"
    }

    "SUB_TYPE_ACTIVITY" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 10
            labelColumn: 6
        }

        Translations:
            label: en = "Sub Type Activity"
    }

    "MOVEMENT_SUPPRESS" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 11
            labelColumn: 6
        }

        Translations:
            label: en = "Movement Suppress"
    }

    "MIS_UPDATE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 19
            column: 1
            row: 12
            labelColumn: 6
        }

        Translations:
            label: en = "MIS Update"
    }

    "ENTRY_TYPE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 11
            column: 1
            row: 13
            labelColumn: 7
        }

        Translations:
            label: en = "Entry Type"
    }

    "SIGNED_TYPE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 14
        }

        Translations:
            label: en = "Change Asset Type"
    }

    "EXCLUDE_CR_CHECK" {

        Presentation {
            maxLength: 24
            column: 1
            row: 15
        }

        Translations:
            label: en = "Exclude Credit Check"
    }

}