Screen AC_BALANCE_TYPE, AA
    t24Name: "AC.BALANCE.TYPE,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Balance Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: AC_BALANCE_TYPE,AA
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: AC_BALANCE_TYPE,AA_DEFINITION ; AC_BALANCE_TYPE,AA_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 40
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
        MV: 1
    }

}