Screen AC_CP_GROUP_PARAM, AUDIT
    t24Name: "AC.CP.GROUP.PARAM,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Audit Details"
}

Fields {
    "RECORD_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Curr No."
    }

    "INPUTTER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Inputter"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Date Time"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Co code"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Dept.code"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Auditor.code"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 8
        }

        Translations:
            label: en = "Audit Date Time"
    }

}