Screen AC_CASH_POOL, CHARGE_DETAILS
    t24Name: "AC.CASH.POOL,CHARGE.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Charge Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AC_CASH_POOL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CHARGE_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 0
            selectionEnquiry: "%FT.COMMISSION.TYPE"
        }

        Translations:
            label: en = "Charge Code"
    }

    "CHARGE_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Charge Amount"
    }

    "TAX_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 2
        }

        Translations:
            label: en = "Tax Amount"
    }

    "CHARGE_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 11
            column: 1
            row: 3
        }

        Translations:
            label: en = "Charge Account"
    }

    "SWEEP_CHG_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 4
            selectionEnquiry: "%FT.COMMISSION.TYPE"
        }

        Translations:
            label: en = "Sweep Charge Code"
    }

    "SWEEP_CHG_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Sweep Charge Amount"
    }

    "WAIVE_CHARGES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Waive Charges"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Narrative"
        MV: 1
    }

}