Screen AC_CASH_POOL, BNSWEEP
    t24Name: "AC.CASH.POOL,BNSWEEP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "BN Pool Sweep"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "BN Pool Sweep"
}

Relationship {
    associatedVersions: AC_CASH_POOL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "GROUP_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Group ID"
            toolTip: en = "Group ID of the Pool"
    }

    "MAIN_MASTER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 75
            row: 0
        }

        Translations:
            label: en = "Main Master"
            toolTip: en = "Source Account"
    }

    "SEQUENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Sequence"
            toolTip: en = "Sequence of the Sweep"
    }

    "LINK_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Link Account"
            toolTip: en = "Link Account"
        MV: 1
    }

    "RULE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
            selectionEnquiry: "BN.SWEEP.TYPE"
        }

        Translations:
            label: en = "Rule"
            toolTip: en = "Sweep Type"
        MV: 1
    }

    "FREQUENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Frequency"
            toolTip: en = "Frequency of the Sweep"
        MV: 1
    }

    "MINIMUM_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Minimum Amt"
            toolTip: en = "Minimum Amount of Sweep"
        MV: 1
    }

    "MAXIMUM_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 75
            row: 5
        }

        Translations:
            label: en = "Maximum Amt"
            toolTip: en = "Maximum Amount of Sweep"
        MV: 1
    }

    "MIN_TFR_DR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Min Tfr Dr"
            toolTip: en = "Minimum Debit Amount to Transfer"
        MV: 1
    }

    "MIN_TFR_CR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 75
            row: 6
        }

        Translations:
            label: en = "Min Tfr Cr"
            toolTip: en = "Minimum Credit Amount to Transfer"
        MV: 1
    }

    "SCHEDULE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
            selectionEnquiry: "CASH.POOL.ENRICH"
        }

        Translations:
            label: en = "Schedule"
        MV: 1
    }

    "SWEEP_CANCEL_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Sweep Cancel Date"
            toolTip: en = "End Date for the Sweep"
    }

    "SUSP_START_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 75
            row: 8
        }

        Translations:
            label: en = "Susp Start Date"
            toolTip: en = "Sweep Suspension Start Date"
    }

    "SUSP_END_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 75
            row: 9
        }

        Translations:
            label: en = "Susp End Date"
            toolTip: en = "Sweep Suspension End Date"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Narrative"
        MV: 1
    }

}