Screen AC_CONSOLIDATE_COND, INP
    t24Name: "AC.CONSOLIDATE.COND,INP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "AC.CONSOLIDATE.COND"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "AC.CONSOLIDATE.COND"
}

Relationship {
    associatedVersions: AC_CONSOLIDATE_COND,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "ENTRY_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Entry Type"
        promptText: en = "Entry Type"
            toolTip: en = "Entry Type"
        MV: 1
    }

    "EXCLUDE_SYS_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Exclude Sys Id"
        promptText: en = "Exclude Sys Id"
            toolTip: en = "Exclude Sys Id"
        MV: 1
    }

    "EXCLUDE_TXN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Exclude Txn"
        promptText: en = "Exclude Txn"
            toolTip: en = "Exclude Txn"
        MV: 1
    }

    "EXCL_PROD_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Excl Prod Cat"
        promptText: en = "Excl Prod Cat"
            toolTip: en = "Excl Prod Cat"
        MV: 1
    }

    "ADD_CONSOL_FLD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Add Consol Fld"
        promptText: en = "Add Consol Fld"
            toolTip: en = "Add Consol Fld"
        MV: 1
    }

    "NO_DETAIL_APP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "No Detail App"
        promptText: en = "No Detail App"
            toolTip: en = "No Detail App"
        MV: 1
    }

    "FILTER_SYSID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Filter Sysid"
        promptText: en = "Filter Sysid"
            toolTip: en = "Filter Sysid"
        MV: 1
    }

    "FILTER_TXN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Filter Txn"
        promptText: en = "Filter Txn"
            toolTip: en = "Filter Txn"
        MV: 1
    }

    "EXCLUDE_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Exclude Rtn"
        promptText: en = "Exclude Rtn"
            toolTip: en = "Exclude Rtn"
    }

    "NO_ENTRIES_START" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "No Entries Start"
        promptText: en = "No Entries Start"
            toolTip: en = "No Entries Start"
    }

}