Screen AC_CHARGE_REQUEST, DELIVERY_DETS290
    t24Name: "AC.CHARGE.REQUEST,DELIVERY.DETS290"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "SWIFT Message Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "*** Delivery Related Fields ***"
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "MSG_SERIES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Message Series"
            toolTip: en = "Swift message type"
    }

    "RELATED_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Related Reference"
            toolTip: en = "Reference that is related to this charge"
    }

    "CHARGE_DETAIL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Charge Detail"
            toolTip: en = "Details of charge"
    }

    "EXTRA_DETAILS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Extra Details"
            toolTip: en = "Further information"
        MV: 1
    }

    "ORD_INST_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ordering Inst Type"
            toolTip: en = "Ordering institution type"
    }

    "ORDERING_INST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Ordering Institution"
            toolTip: en = "Ordering institution"
        MV: 1
    }

    "ACCT_WITH_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Acct With Type"
            toolTip: en = "Account with bank type"
    }

    "ACCT_WITH_BANK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Acct with Bank"
            toolTip: en = "Account with bank"
        MV: 1
    }

    "SENDER_DETAIL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Sender Details"
            toolTip: en = "Sender details"
    }

    "SENDER_INFO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Sender Info"
            toolTip: en = "Sender information"
        MV: 1
    }

    "REMARKS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Remarks"
            toolTip: en = "Remarks"
        MV: 1
    }

}