Screen AC_CP_GROUP_PARAM, GROUP_SWEEP
    t24Name: "AC.CP.GROUP.PARAM,GROUP.SWEEP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Sweep W/O Sharing Bal"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AC_CP_GROUP_PARAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 21
            enrichmentLength: 13
            column: 4
            row: 0
        }

        Translations:
            label: en = "Description"
    }

    "INTRA_DAY" {

        Presentation {
            maxLength: 21
            enrichmentLength: 10
            column: 4
            row: 1
        }

        default: IF ( ) "NULL" THEN "MULTIPLE"
        Translations:
            label: en = "Intra Day"
    }

    "SUB_GROUP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Sub Group"
            toolTip: en = "Indicates Group Defined as Sub group in Main Group"
    }

    "MAIN_GROUP_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Main Group ID"
            toolTip: en = "Main Group ID"
    }

    "MAIN_MASTER" {

        Presentation {
            maxLength: 21
            enrichmentLength: 40
            column: 4
            row: 4
        }

        Translations:
            label: en = "Main Master"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 21
            enrichmentLength: 40
            column: 4
            row: 5
        }

        Translations:
            label: en = "Currency"
    }

    "SHARED_BALANCES" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 21
            enrichmentLength: 18
            column: 4
            row: 6
        }

        default: IF ( ) "NULL" THEN "NO"
        Translations:
            label: en = "Shared Balances"
    }

    "SEQUENCING" {

        Presentation {
            maxLength: 21
            enrichmentLength: 13
            column: 4
            row: 7
        }

        Translations:
            label: en = "Sequencing"
    }

    "BALANCE_TO_USE" {

        Presentation {
            maxLength: 21
            enrichmentLength: 16
            column: 4
            row: 8
        }

        Translations:
            label: en = "Balance to Use"
    }

    "RULE_PRIORITY" {

        Presentation {
            maxLength: 21
            enrichmentLength: 14
            column: 4
            row: 9
        }

        Translations:
            label: en = "Rule Priority"
    }

    "EXCH_RATE_TYPE" {

        Presentation {
            maxLength: 21
            column: 4
            row: 10
        }

        Translations:
            label: en = "Exch Rate Type"
    }

    "EXCH_RATE_SPR" {

        Presentation {
            maxLength: 21
            column: 4
            row: 11
        }

        Translations:
            label: en = "Exch Rate Spread"
    }

    "SWEEP_CHG_CODE" {

        Presentation {
            maxLength: 21
            column: 4
            row: 12
            selectionEnquiry: "%FT.COMMISSION.TYPE"
        }

        Translations:
            label: en = "Sweep Chrg Code"
    }

}