Screen AC_CASH_POOL, BNCTRBOOK
    t24Name: "AC.CASH.POOL,BNCTRBOOK"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "FX Counter-Booking"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "FX Counter-Booking"
}

attributes: "NO.HEADER.TAB"

Fields {
    "CB_LINK_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 45
            column: 1
            row: 0
        }

        Translations:
            label: en = "C/B Link Account"
            toolTip: en = "Counter Booking Link Account"
    }

    "CB_SWEEP_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 45
            column: 1
            row: 1
        }

        Translations:
            label: en = "C/B Sweep Account"
            toolTip: en = "Counter Booking Sweep Account"
    }

}