Screen AC_CASH_POOL, CP_SWEEPS_CSM
    t24Name: "AC.CASH.POOL,CP.SWEEPS.CSM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Cash Pool - Sweep"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AC_CASH_POOL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "GROUP_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Group id"
    }

    "MAIN_MASTER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Main Master"
    }

    "CURRENT_BALANCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Current Balance"
    }

    "SEQUENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Sequence"
    }

    "LINK_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Link Account"
        MV: 1
    }

    "RULE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Rule"
        MV: 1
    }

    "CASHFLOW_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Cashflow Amount"
        MV: 1
    }

    "AGREGATE_BAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Aggregate Bal"
        MV: 1
    }

    "FREQUENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Frequency"
        MV: 1
    }

    "MINIMUM_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Minimum Amt"
        MV: 1
    }

    "MAXIMUM_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Maximum Amt"
        MV: 1
    }

    "OVERRIDE_PERCNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Override Percent"
        MV: 1
    }

    "RULE_PRIORITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Rule Priority"
        MV: 1
    }

    "SCHEDULE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 13
            selectionEnquiry: "CASH.POOL.ENRICH"
        }

        Translations:
            label: en = "Schedule"
        MV: 1
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Narrative"
        MV: 1
    }

    "LINKS_PRODUCED" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Links Produced"
        MV: 1
    }

    "LEVEL_NO" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Level No"
    }

    "INTEREST_RATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Interest Rate"
    }

    "INTEREST_KEY" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Interest Key"
    }

    "INTEREST_SPREAD" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Interest Spread"
    }

    "INT_LIQ_ACCT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Int Liq Acct"
    }

    "CATEGORY" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Category"
    }

    "LAST_MAINT_DATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Last Maint Date"
    }

    "MULTI_RULE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Multi Rule"
    }

}