Screen AC_CHARGE_REQUEST, MT591
    t24Name: "AC.CHARGE.REQUEST,MT591"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Request for Payment of Charges MT591"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Request for Payment of Charges"
}

Relationship {
    associatedVersions: AC_CHARGE_REQUEST,DELIVERY_DETS ; AC_CHARGE_REQUEST,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "REQUEST_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        default: IF ( ) "0X" THEN "REQUEST"
        Translations:
            label: en = "Request Type"
            toolTip: en = "Specifies request type"
    }

    "DEBIT_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Debit Account"
            toolTip: en = "A/c which the charge is to be raised against."
    }

    "CHARGE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Charge Date"
            toolTip: en = "Enter the date of the charge"
    }

    "CHARGE_CCY" {

        Presentation {
            maxLength: 25
            column: 45
            row: 2
        }

        Translations:
            label: en = "Charge Currency"
            toolTip: en = "Enter charge currency"
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
            selectionEnquiry: "%FT.COMMISSION.TYPE"
        }

        Translations:
            label: en = "Charge Code"
            toolTip: en = "Enter charge code"
        MV: 1
    }

    "CHARGE_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 45
            row: 3
        }

        Translations:
            label: en = "Charge Amount"
            toolTip: en = "Enter charge amount"
        MV: 1
    }

    "TAX_CODE" {

        Presentation {
            maxLength: 15
            column: 100
            row: 3
        }

        Translations:
            label: en = "Tax Code"
            toolTip: en = "Enter tax code"
        MV: 1
        SV: 1
    }

    "TAX_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 160
            row: 3
        }

        Translations:
            label: en = "Tax Amount"
            toolTip: en = "Enter tax amount"
        MV: 1
        SV: 1
    }

    "TOTAL_CHG_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Total Charge Amount"
            toolTip: en = "Enter total charge amount"
    }

    "STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        default: IF ( ) "0X" THEN "UNPAID"
        Translations:
            label: en = "Charge Status"
            toolTip: en = "Enter charge status"
    }

    "EXTRA_DETAILS" {

        Presentation {
            mandatory: Yes
        }

    }

    "MSG_SERIES" {
        default: IF ( ) "NULL" THEN "5"
    }

    "SEND_NOTICE" {
        default: IF ( 1 ) "NULL" THEN "YES"
    }

}