Screen AC_CASH_POOL, AA_ACPO
    t24Name: "AC.CASH.POOL,AA.ACPO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cash Pool -AA Payment"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AC_CASH_POOL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "MAIN_MASTER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Main Master"
    }

    "CURRENT_BALANCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 75
            row: 0
        }

        Translations:
            label: en = "Current Balance"
    }

    "LINK_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Debit Account"
        MV: 1
    }

    "RULE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        default: IF ( 1 ) "NULL" THEN "MAIN"
        Translations:
            label: en = "Rule"
            toolTip: en = "Please choose MAIN"
        MV: 1
    }

    "ID_BAL_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "ARR Bal Type"
        MV: 1
    }

    "LINK_BAL_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 75
            row: 3
        }

        Translations:
            label: en = "Link Bal Type"
        MV: 1
    }

    "FREQUENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Frequency"
        MV: 1
    }

    "MINIMUM_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        default: IF ( 1 ) "NULL" THEN "0"
        Translations:
            label: en = "Minimum Amount"
            toolTip: en = "Specifies the Minimum amount"
        MV: 1
    }

    "RULE_PRIORITY" {

        Presentation {
            maxLength: 26
            column: 1
            row: 6
        }

        Translations:
            label: en = "Rule Priority"
        MV: 1
    }

    "SCHEDULE" {

        Presentation {
            maxLength: 26
            column: 76
            row: 6
        }

        Translations:
            label: en = "Schedule"
        MV: 1
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Narrative"
        MV: 1
    }

    "LINKS_PRODUCED" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Links Produced"
        MV: 1
    }

    "LEVEL_NO" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Level No"
    }

    "INTEREST_RATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Interest Rate"
    }

    "INTEREST_KEY" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Interest Key"
    }

    "INTEREST_SPREAD" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Interest Spread"
    }

    "INT_LIQ_ACCT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Int Liq Acct"
    }

    "CATEGORY" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Category"
    }

    "LAST_MAINT_DATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Last Maint Date"
    }

    "MULTI_RULE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Multi Rule"
    }

    "SEQUENCE" {
        default: IF ( ) "NULL" THEN "1"
    }

}