Screen AC_CP_GROUP_PARAM, SUBGROUPS
    t24Name: "AC.CP.GROUP.PARAM,SUBGROUPS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Sweep Group"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AC_CP_GROUP_PARAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 21
            enrichmentLength: 13
            column: 4
            row: 0
        }

        Translations:
            label: en = "Description"
    }

    "SUB_GROUP" {

        Presentation {
            maxLength: 9
            column: 1
            row: 1
        }

        Translations:
            label: en = "Sub Group"
    }

    "MAIN_GROUP_ID" {

        Presentation {
            maxLength: 13
            column: 1
            row: 2
        }

        Translations:
            label: en = "Main group id"
    }

    "INTRA_DAY" {

        Presentation {
            maxLength: 21
            enrichmentLength: 10
            column: 4
            row: 3
        }

        Translations:
            label: en = "Intra Day"
    }

    "MAIN_MASTER" {

        Presentation {
            maxLength: 21
            enrichmentLength: 40
            column: 4
            row: 4
        }

        Translations:
            label: en = "Main Master"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 21
            enrichmentLength: 40
            column: 4
            row: 5
        }

        Translations:
            label: en = "Currency"
    }

    "SHARED_BALANCES" {

        Presentation {
            maxLength: 21
            enrichmentLength: 18
            column: 4
            row: 6
        }

        Translations:
            label: en = "Shared Balances"
    }

    "SEQUENCING" {

        Presentation {
            maxLength: 21
            enrichmentLength: 13
            column: 4
            row: 7
        }

        Translations:
            label: en = "Sequencing"
    }

    "BALANCE_TO_USE" {

        Presentation {
            maxLength: 21
            enrichmentLength: 16
            column: 4
            row: 8
        }

        Translations:
            label: en = "Balance to Use"
    }

    "RULE_PRIORITY" {

        Presentation {
            maxLength: 21
            enrichmentLength: 14
            column: 4
            row: 9
        }

        Translations:
            label: en = "Rule Priority"
    }

    "SWEEP_CHG_CODE" {

        Presentation {
            maxLength: 21
            column: 4
            row: 10
        }

        Translations:
            label: en = "Sweep Chrg Code"
    }

}