Screen AC_CONSOLIDATE_COND, ISB
    t24Name: "AC.CONSOLIDATE.COND,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "AC Rules Consolidation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AC_CONSOLIDATE_COND,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "ENTRY_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Entry Type"
        MV: 1
    }

    "EXCLUDE_SYS_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Exclude Sys Id"
        MV: 1
    }

    "EXCLUDE_TXN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Exclude Txn"
        MV: 1
    }

    "EXCL_PROD_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Excl Prod Cat"
        MV: 1
    }

    "ADD_CONSOL_FLD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Add Consol Fld"
        MV: 1
    }

    "NO_DETAIL_APP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "No Detail App"
        MV: 1
    }

    "NO_ENTRIES_START" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "No Entries Start"
    }

    "FILTER_SYSID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Filter Sysid"
        MV: 1
    }

    "FILTER_TXN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Filter Txn"
        MV: 1
    }

}