Screen AC_CHARGE_REQUEST, INPUT
    t24Name: "AC.CHARGE.REQUEST,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Account charge request"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Request for account charges"
}

Relationship {
    associatedVersions: AC_CHARGE_REQUEST,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "REQUEST_TYPE" {

        Presentation {
            maxLength: 12
            column: 1
            row: 0
        }

        Translations:
            label: en = "Request type"
    }

    "DEBIT_ACCOUNT" {

        Presentation {
            maxLength: 13
            column: 1
            row: 1
        }

        Translations:
            label: en = "Debit account"
    }

    "CUSTOMER_NO" {

        Presentation {
            maxLength: 11
            column: 1
            row: 2
        }

        Translations:
            label: en = "Customer no"
    }

    "CHARGE_DATE" {

        Presentation {
            maxLength: 11
            column: 1
            row: 3
        }

        Translations:
            label: en = "Charge date"
    }

    "CHARGE_CCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 1
            row: 4
        }

        Translations:
            label: en = "Charge currency"
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 11
            column: 1
            row: 5
        }

        Translations:
            label: en = "Charge code"
        MV: 1
    }

    "CHARGE_AMOUNT" {

        Presentation {
            maxLength: 13
            column: 1
            row: 6
        }

        Translations:
            label: en = "Charge amount"
        MV: 1
    }

    "TOTAL_CHG_AMT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            column: 1
            row: 7
        }

        Translations:
            label: en = "Total charge amount"
    }

    "RELATED_REF" {

        Presentation {
            maxLength: 17
            column: 1
            row: 8
        }

        Translations:
            label: en = "Related reference"
    }

    "MSG_SERIES" {

        Presentation {
            maxLength: 14
            column: 1
            row: 9
        }

        Translations:
            label: en = "Message Series"
    }

    "SWIFT_TO_RAISE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 14
            column: 1
            row: 10
        }

        Translations:
            label: en = "Swift to raise"
    }

    "EXTRA_DETAILS" {

        Presentation {
            maxLength: 13
            column: 1
            row: 11
        }

        Translations:
            label: en = "Extra details"
        MV: 1
    }

    "STATUS" {

        Presentation {
            maxLength: 6
            column: 1
            row: 12
        }

        Translations:
            label: en = "Status"
    }

    "SEND_NOTICE" {

        Presentation {
            maxLength: 11
            column: 1
            row: 13
        }

        Translations:
            label: en = "Send Notice"
        MV: 1
    }

    "ACTIVITY_CODE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 13
            column: 1
            row: 14
        }

        Translations:
            label: en = "Activity Code"
        MV: 1
    }

    "ACTIVITY_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 13
            column: 1
            row: 15
        }

        Translations:
            label: en = "Activity date"
        MV: 1
    }

    "MAPPING_KEY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 11
            column: 1
            row: 16
        }

        Translations:
            label: en = "Mapping Key"
        MV: 1
        SV: 1
    }

    "DELIVERY_REF" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 18
            column: 1
            row: 17
        }

        Translations:
            label: en = "Delivery reference"
        MV: 1
        SV: 1
    }

}