Screen AC_CHARGE_REQUEST, PAY291
    t24Name: "AC.CHARGE.REQUEST,PAY291"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Request for Payment of Charges MT291"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AC_CHARGE_REQUEST,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "REQUEST_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "REQUEST"
        Translations:
            label: en = "Request Type"
    }

    "DEBIT_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
            selectionEnquiry: "NOST.DFTISSUE"
        }

        Translations:
            label: en = "Debit Account(Tag 25)"
    }

    "CUSTOMER_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Customer Number"
    }

    "CHARGE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Charge Date(Tag 32)"
    }

    "CHARGE_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Charge Ccy(Tag 32A)"
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Charge Code"
        MV: 1
    }

    "CHARGE_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Charge Amount(Tag 32A)"
        MV: 1
    }

    "TAX_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Tax code"
        MV: 1
        SV: 1
    }

    "TAX_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Tax Amount"
        MV: 1
        SV: 1
    }

    "TOTAL_CHG_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Total Charge Amt"
    }

    "RELATED_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Related Ref(Tag 21)"
    }

    "MSG_SERIES" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 11
        }

        default: IF ( ) "NULL" THEN "2"
        Translations:
            label: en = "Msg Series"
    }

    "SWIFT_TO_RAISE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Swift To Raise"
    }

    "CHARGE_DETAIL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Charge Detail"
    }

    "EXTRA_DETAILS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Extra Details (Tag 71B)"
        MV: 1
    }

    "ORD_INST_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Ord Inst Type"
    }

    "ORDERING_INST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Ordering Inst"
        MV: 1
    }

    "ACCT_WITH_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Acct With Type"
    }

    "ACCT_WITH_BANK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Acct With Bank"
        MV: 1
    }

    "SENDER_DETAIL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Sender Detail"
    }

    "SENDER_INFO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Sender Info"
        MV: 1
    }

    "STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        default: IF ( ) "0X" THEN "UNPAID"
        Translations:
            label: en = "Status"
    }

    "REMARKS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Remarks"
        MV: 1
    }

    "SEND_NOTICE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Send Notice"
        MV: 1
    }

    "REMOVE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Remove Date"
    }

    "HIST_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Hist Status"
        MV: 1
    }

    "STATUS_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "Status Date"
        MV: 1
    }

    "ACTIVITY_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 27
        }

        Translations:
            label: en = "Activity Code"
        MV: 1
    }

    "ACTIVITY_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 28
        }

        Translations:
            label: en = "Activity Date"
        MV: 1
    }

    "MAPPING_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 29
        }

        Translations:
            label: en = "Mapping Key"
        MV: 1
        SV: 1
    }

    "DELIVERY_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 30
        }

        Translations:
            label: en = "Delivery Ref"
        MV: 1
        SV: 1
    }

    "STMT_NOS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 31
        }

        Translations:
            label: en = "Stmt Number"
        MV: 1
    }

}