Screen AC_EXPECTED_RECS, AUDIT
    t24Name: "AC.EXPECTED.RECS,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Audit Information"
}

attributes: "NO.HEADER.TAB"

Fields {
    "OVERRIDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Curr Number"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Inputter"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Date Time"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "CO Code"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Dept Code"
    }

}