Screen AC_EXPECTED_RECS, ^AUTO
    t24Name: "AC.EXPECTED.RECS,AUTO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Expected Receipts"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Expected Receipts"
}

Relationship {
    associatedVersions: AC_EXPECTED_RECS,AUDIT
}

Fields {
    "ACCOUNT_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "AC.EXPECTED.RECS>ACCOUNT.ID"
        Translations:
            label: en = "Account ID"
            toolTip: en = "Account ID"
    }

    "ACCOUNT_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
            enriCol: 35
        }

        Translations:
            label: en = "Account CCY"
            toolTip: en = "Account CCY"
    }

    "TRAN_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Tran Reference"
            toolTip: en = "Tran Reference"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Description"
    }

    "DATE_ENTERED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Date Entered"
            toolTip: en = "Date Entered"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        default: IF ( ) "NULL" THEN "AC.EXPECTED.RECS>VALUE.DATE"
        Translations:
            label: en = "Value Date"
            toolTip: en = "Value Date"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        default: IF ( ) "NULL" THEN "AC.EXPECTED.RECS>CURRENCY"
        Translations:
            label: en = "Currency"
            toolTip: en = "Currency"
    }

    "CCY_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "CCY Amount"
            toolTip: en = "CCY Amount"
    }

    "ORD_CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Ord Customer"
            toolTip: en = "Ordering Customer"
        MV: 1
    }

    "ORD_INSTITUTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Ord Institution"
            toolTip: en = "Ordering Institution"
        MV: 1
    }

    "AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        default: IF ( ) "NULL" THEN "AC.EXPECTED.RECS>AMOUNT"
        Translations:
            label: en = "Amount"
            toolTip: en = "Amount"
    }

    "METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Method"
            toolTip: en = "Method"
    }

    "FUNDS_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Funds Type"
            toolTip: en = "Funds Type"
    }

    "RELATED_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Related Ref"
            toolTip: en = "Related Ref"
    }

    "DELIVERY_IN_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Delivery In Reference"
            toolTip: en = "Delivery In Reference"
    }

    "STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Status"
            toolTip: en = "Status"
    }

    "DATE_MATCHED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Date Matched"
            toolTip: en = "Date Matched"
    }

    "MATCHED_WITH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Matched With"
            toolTip: en = "Matched With"
        MV: 1
    }

    "AMOUNT_MATCHED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
            enriCol: 35
        }

        Translations:
            label: en = "Amount Matched"
            toolTip: en = "Amount Matched"
    }

    "REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
            enriCol: 35
        }

        Translations:
            label: en = "Reference"
            toolTip: en = "Reference"
    }

    "MATCH_WITH" {
        default: IF ( ) "NULL" THEN "AC.EXPECTED.RECS>@ID"
    }

}