Screen AC_FUNDS_AUTHORISATION, PRE_APPROVAL_AUTH
    t24Name: "AC.FUNDS.AUTHORISATION,PRE.APPROVAL.AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Customer"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "PP.FUNDS.AC"
    language: en
    header1: en = "Create Pre-Approval Requests"
}

Relationship {
    associatedVersions: AC_FUNDS_AUTHORISATION,AUDIT
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 0
            row: 0
        }

    }

    "DEBIT_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Account Number"
            toolTip: en = "Account Number"
    }

    "ACCOUNT_CCY" {

        Presentation {
            maxLength: 25
            column: 75
            row: 1
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Account Currency"
    }

    "REQUESTED_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Payment Currency"
            toolTip: en = "Payment Currency"
    }

    "REQUESTED_AMT" {

        Presentation {
            maxLength: 25
            column: 75
            row: 2
        }

        Translations:
            label: en = "Payment Amount"
            toolTip: en = "Payment Amount"
    }

    "RESERVATION_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Reservation Key"
    }

    "RESERVATION_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Reservation reference"
    }

    "FUNDS_DECISION" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 75
            row: 7
        }

        default: IF ( ) "0X" THEN "PRE-APPROVED"
        Translations:
            label: en = "Decision"
    }

    "DECISION_REASON" {

        Presentation {
            maxLength: 25
            column: 75
            row: 8
        }

        Translations:
            label: en = "Decision Reason"
        MV: 1
    }

    "*" {

        Presentation {
            column: 0
            row: 9
        }

    }

}