Screen AC_FUNDS_AUTHORISATION, VIEW
    t24Name: "AC.FUNDS.AUTHORISATION,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Customer"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Manual Requests Decision"
}

Relationship {
    associatedVersions: AC_FUNDS_AUTHORISATION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 25
            column: 0
            row: 0
        }

    }

    "DEBIT_ACCOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Account Number"
            toolTip: en = "Account Number"
    }

    "ACCOUNT_CCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 65
            row: 1
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Account Currency"
    }

    "REQUESTED_CCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Payment Currency"
            toolTip: en = "Payment Currency"
    }

    "REQUESTED_AMT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 65
            row: 2
        }

        Translations:
            label: en = "Payment Amount"
            toolTip: en = "Payment Amount"
    }

    "REQUEST_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Request Date"
    }

    "DDA_INIT_REQ_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 65
            row: 3
        }

        Translations:
            label: en = "Init.Req.Date"
    }

    "DDA_INIT_REQ_TIME" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Init Req Time"
    }

    "ORIG_SYS_DATE" {

        Presentation {
            maxLength: 25
            column: 65
            row: 4
        }

        Translations:
            label: en = "Created Date"
            toolTip: en = "Created Date"
    }

    "ORIG_SYS_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Created Time"
    }

    "ORIG_TRANS_REF" {

        Presentation {
            maxLength: 25
            column: 65
            row: 5
        }

        Translations:
            label: en = "Transaction reference"
    }

    "FUNDS_DECISION" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Decision"
    }

    "DECISION_REASON" {

        Presentation {
            maxLength: 25
            column: 65
            row: 6
        }

        Translations:
            label: en = "Decision Reason"
        MV: 1
    }

    "FUNDS_AUTH_STATUS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Funds Auth Status"
    }

    "REQUEST_SOURCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Request Source"
    }

    "REQUEST_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Request Code"
    }

    "REQUEST_DESC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Request Desc"
    }

    "RESERVATION_KEY" {

        Presentation {
            maxLength: 25
            column: 65
            row: 7
        }

        Translations:
            label: en = "Reservation Key"
    }

    "RESERVATION_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 65
            row: 8
        }

        Translations:
            label: en = "Reservation ID"
    }

    "APPROVAL_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 65
            row: 9
        }

        Translations:
            label: en = "Approval Code"
    }

    "LAST_RETRY_DATE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "RETRY_NUMBER" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}