Screen AC_HVT_PARAMETER, INPUT
    t24Name: "AC.HVT.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "HVT Parameterisation Set up"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "HVT Parameter Input"
}

Relationship {
    associatedVersions: AC_HVT_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEFAULT_HVT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Default Hvt"
    }

    "CATEG_START" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Categ Start"
        MV: 1
    }

    "CATEG_END" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Categ End"
        MV: 1
    }

    "NON_HVT_JOB" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Non Hvt Job"
        MV: 1
    }

    "HVT_ACTIVE_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Hvt Active time"
    }

    "MERGE_CHECK_REQD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Merge Check Reqd"
    }

    "DO_CHECK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Do Check"
    }

    "TXN_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Txn Code"
        MV: 1
    }

    "POSTING_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Posting Type"
        MV: 1
    }

}