Screen AC_LOCKED_EVENTS, INPUT
    t24Name: "AC.LOCKED.EVENTS,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Block Funds"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Block Funds"
}

Relationship {
    associatedVersions: AC_LOCKED_EVENTS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ACCOUNT_NUMBER" {

        Presentation {
            maxLength: 65
            enrichmentLength: 65
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "ACCOUNT>@ID"
        Translations:
            label: en = "Account Number"
            toolTip: en = "Identifies Ac on which funds are to be blocked"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 65
            enrichmentLength: 65
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Meaningful description to the user"
    }

    "FROM_DATE" {

        Presentation {
            maxLength: 65
            enrichmentLength: 65
            column: 1
            row: 2
        }

        Translations:
            label: en = "From Date"
            toolTip: en = "Specifies from date"
    }

    "TO_DATE" {

        Presentation {
            maxLength: 65
            enrichmentLength: 65
            column: 1
            row: 3
        }

        Translations:
            label: en = "To Date"
            toolTip: en = "Specifies to date"
    }

    "LOCKED_AMOUNT" {

        Presentation {
            maxLength: 65
            enrichmentLength: 65
            column: 1
            row: 4
        }

        Translations:
            label: en = "Locked Amount"
            toolTip: en = "Amt of funds that will be reserved for the period."
    }

    "RC_RETRY" {

        Presentation {
            maxLength: 65
            enrichmentLength: 65
            column: 1
            row: 5
        }

        Translations:
            label: en = "Rc Retry"
    }

    "RC_DETAIL_ID" {

        Presentation {
            maxLength: 65
            enrichmentLength: 65
            column: 1
            row: 6
        }

        Translations:
            label: en = "Rc Detail Id"
    }

    "BLOCK_PRIORITY" {

        Presentation {
            maxLength: 65
            enrichmentLength: 65
            column: 1
            row: 7
        }

        Translations:
            label: en = "Block Priority"
    }

    "ADD_DETAIL_REQ_SOURCE" {

        Presentation {
            maxLength: 65
            enrichmentLength: 65
            column: 1
            row: 8
        }

        Translations:
            label: en = "Add Detail Request Source"
            toolTip: en = "Addtional details request source from clearing"
    }

    "RESERVE_ALT_KEY" {

        Presentation {
            maxLength: 65
            enrichmentLength: 65
            column: 1
            row: 9
        }

        Translations:
            label: en = "Reserve Alternate Key"
            toolTip: en = "Alternate key for referring the record"
    }

}