Screen AC_ONE_STOP_ACCT_OPEN, CAPTURE_CORPORATE_SCREEN
    t24Name: "AC.ONE.STOP.ACCT.OPEN,CAPTURE.CORPORATE.SCREEN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Corporate Account Opening"
}

Relationship {
    associatedVersions: AC_ONE_STOP_ACCT_OPEN,LCY_CURR_ACC ; AC_ONE_STOP_ACCT_OPEN,FCY_CURR_ACC
}

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
            selectionEnquiry: "%CUSTOMER"
            enriCol: 35
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Customer Number"
    }

    "CUSTOMER_IBUSER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "IB User,"
            toolTip: en = "Internet Banking,"
    }

    "*" {

        Presentation {
            column: 0
            row: 3
        }

    }

    "SL_CURR" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "!LOCAL.CCY"
    }

    "CL_CURR" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "!LOCAL.CCY"
    }

}