Screen AC_ONE_STOP_ACCT_OPEN, LCY_SAV_ACC
    t24Name: "AC.ONE.STOP.ACCT.OPEN,LCY.SAV.ACC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Savings Acct Local"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Savings Acc-LCY"
}

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "SL_SAVINGS_ACC" {

        Presentation {
            maxLength: 19
            column: 1
            row: 1
        }

        Translations:
            label: en = "LCY Savings Account"
    }

    "SL_CURR" {

        Presentation {
            maxLength: 23
            column: 33
            row: 1
        }

        default: IF ( ) "NULL" THEN "!LOCAL.CCY"
        Translations:
            label: en = "Ccy"
    }

    "SL_PASSBOOK" {

        Presentation {
            maxLength: 10
            column: 85
            row: 1
        }

        Translations:
            label: en = "Passbook?"
    }

    "SL_CHEQUE_BOOK" {

        Presentation {
            maxLength: 12
            column: 116
            row: 1
        }

        Translations:
            label: en = "Cheque Book?"
    }

    "SL_CARD_TYPE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 2
        }

        Translations:
            label: en = "Card Type?"
    }

    "SL_CARD_NUMBER" {

        Presentation {
            maxLength: 23
            column: 33
            row: 2
        }

        Translations:
            label: en = "Card Number"
    }

    "SL_DEPOSIT_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 19
            column: 1
            row: 3
        }

        Translations:
            label: en = "Mode of Deposit"
            toolTip: en = "Savings Account Lcy Deposit Type"
    }

    "SL_DEPOSIT_AMOUNT" {

        Presentation {
            maxLength: 23
            column: 33
            row: 3
        }

        Translations:
            label: en = "Initial Deposit Amount"
            toolTip: en = "Savings Account Lcy Deposit Amount"
    }

    "SL_JOINT_HOLDER" {

        Presentation {
            maxLength: 16
            column: 1
            row: 4
        }

        Translations:
            label: en = "Joint Holder"
        MV: 1
    }

    "SL_RELATION" {

        Presentation {
            maxLength: 24
            column: 34
            row: 4
        }

        Translations:
            label: en = "Relation"
        MV: 1
    }

    "SL_JOINT_NOTES" {

        Presentation {
            maxLength: 12
            column: 86
            row: 4
        }

        Translations:
            label: en = "Joint Notes"
        MV: 1
    }

}