Screen AC_ONE_STOP_ACCT_OPEN, PRODUCT_INTERVIEW
    t24Name: "AC.ONE.STOP.ACCT.OPEN,PRODUCT.INTERVIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Capture Product creation requirements"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
    }

    "SA_INT_CASHDEP" {

        Presentation {
            maxLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Int Cash Dep Opt (Sav Ac)"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "-------------------------------------------------LCY Savings Account----------------------------------------------------------------"
    }

    "SL_SAVINGS_ACC" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
        }

        Translations:
            label: en = "LCY Savings Account"
    }

    "SL_PASSBOOK" {

        Presentation {
            maxLength: 9
            column: 26
            row: 3
        }

        Translations:
            label: en = "Passbook?"
    }

    "SL_CHEQUE_BOOK" {

        Presentation {
            maxLength: 13
            column: 42
            row: 3
        }

        Translations:
            label: en = "Cheque Book?"
    }

    "SL_CARD_TYPE" {

        Presentation {
            maxLength: 11
            column: 61
            row: 3
        }

        Translations:
            label: en = "Debit Card?"
    }

    "SL_CARD_NUMBER" {

        Presentation {
            maxLength: 11
            column: 89
            row: 3
        }

        Translations:
            label: en = "Card Number"
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en =
        "-------------------------------------------------FCY Savings Account----------------------------------------------------------------"
    }

    "SF_SAVINGS_ACC" {

        Presentation {
            maxLength: 19
            column: 1
            row: 6
        }

        Translations:
            label: en = "FCY Savings Account"
    }

    "SF_PASSBOOK" {

        Presentation {
            maxLength: 9
            column: 26
            row: 6
        }

        Translations:
            label: en = "Passbook?"
    }

    "SF_CHEQUE_BOOK" {

        Presentation {
            maxLength: 12
            column: 0
            row: 6
        }

        Translations:
            label: en = "Cheque Book?"
    }

    "SF_CARD_TYPE" {

        Presentation {
            maxLength: 11
            column: 60
            row: 6
        }

        Translations:
            label: en = "Debit Card?"
    }

    "SF_CARD_NUMBER" {

        Presentation {
            maxLength: 11
            column: 88
            row: 6
        }

        Translations:
            label: en = "Card Number"
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 8
        }

    }

    "CA_INT_CASHDEP" {

        Presentation {
            maxLength: 33
            column: 1
            row: 9
        }

        Translations:
            label: en = "Initial Cash Dep Opt(Current A/C)"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 10
        }

        Translations:
            label: en =
        "-------------------------------------------------LCY Current Account--------------------------------------------------------"
    }

    "CL_CURRENT_ACC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "LCY Current Account"
    }

    "CL_CHEQUE_BOOK" {

        Presentation {
            maxLength: 13
            column: 32
            row: 11
        }

        Translations:
            label: en = "Cheque Book?"
    }

    "CL_CARD_TYPE" {

        Presentation {
            maxLength: 11
            column: 51
            row: 11
        }

        Translations:
            label: en = "Debit Card?"
    }

    "CL_CARD_NUMBER" {

        Presentation {
            maxLength: 12
            column: 74
            row: 11
        }

        Translations:
            label: en = "Card Number"
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 13
        }

        Translations:
            label: en =
        "---------------------------------------------------FCY Current Account--------------------------------------------------------------"
    }

    "CF_CURRENT_ACC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "FCY Current Account"
    }

    "CF_CHEQUE_BOOK" {

        Presentation {
            maxLength: 13
            column: 32
            row: 14
        }

        Translations:
            label: en = "Cheque Book?"
    }

    "CF_CARD_TYPE" {

        Presentation {
            maxLength: 11
            column: 51
            row: 14
        }

        Translations:
            label: en = "Debit Card?"
    }

    "CF_CARD_NUMBER" {

        Presentation {
            maxLength: 11
            column: 74
            row: 14
        }

        Translations:
            label: en = "Card Number"
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

    }

    "FIXDEP_INT_CASHDEP" {

        Presentation {
            maxLength: 31
            column: 1
            row: 17
        }

        Translations:
            label: en = "Initial Cash Dep Opt(Fixed Dep)"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 18
        }

        Translations:
            label: en =
        "----------------------------------------------------Fixed Deposit-------------------------------------------------------------------"
    }

    "FIXED_DEPOSIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Fixed Deposit"
    }

    "FD_CURRENCY" {

        Presentation {
            maxLength: 8
            column: 0
            row: 19
        }

        Translations:
            label: en = "Currency"
    }

}