Screen AC_ONE_STOP_ACCT_OPEN, FCY_SAV_ACC
    t24Name: "AC.ONE.STOP.ACCT.OPEN,FCY.SAV.ACC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Savings Acct Foreign"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "SF_SAVINGS_ACC" {

        Presentation {
            maxLength: 19
            column: 1
            row: 1
        }

        Translations:
            label: en = "FCY Savings Account"
    }

    "SF_CURR" {

        Presentation {
            maxLength: 23
            column: 33
            row: 1
        }

        Translations:
            label: en = "Ccy"
    }

    "SF_PASSBOOK" {

        Presentation {
            maxLength: 10
            column: 85
            row: 1
        }

        Translations:
            label: en = "Passbook?"
    }

    "SF_CHEQUE_BOOK" {

        Presentation {
            maxLength: 12
            column: 116
            row: 1
        }

        Translations:
            label: en = "Cheque Book?"
    }

    "SF_CARD_TYPE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 2
        }

        Translations:
            label: en = "Card Type?"
    }

    "SF_CARD_NUMBER" {

        Presentation {
            maxLength: 23
            column: 33
            row: 2
        }

        Translations:
            label: en = "Card Number"
    }

    "SF_DEPOSIT_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 19
            column: 1
            row: 3
        }

        Translations:
            label: en = "Mode of Deposit"
            toolTip: en = "Savings Account Fcy Deposit Type"
    }

    "SF_DEPOSIT_AMOUNT" {

        Presentation {
            maxLength: 23
            column: 33
            row: 3
        }

        Translations:
            label: en = "Initial Deposit Amount "
            toolTip: en = "Savings Account Fcy Deposit Amount"
    }

    "SF_JOINT_HOLDER" {

        Presentation {
            maxLength: 16
            column: 1
            row: 4
        }

        Translations:
            label: en = "Joint Holder"
        MV: 1
    }

    "SF_RELATION" {

        Presentation {
            maxLength: 24
            column: 34
            row: 4
        }

        Translations:
            label: en = "Relation"
        MV: 1
    }

    "SF_JOINT_NOTES" {

        Presentation {
            maxLength: 12
            column: 86
            row: 4
        }

        Translations:
            label: en = "Joint Notes"
        MV: 1
    }

}