Screen AC_POSTING_DETAIL, AA_DETAILS
    t24Name: "AC.POSTING.DETAIL,AA.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Entry Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 60
            column: 1
            row: 1
        }

        Translations:
            label: en = "Field                                Value Source      Value"
    }

    "ENTRY_FIELD" {

        Presentation {
            maxLength: 0
            column: 1
            row: 2
            labelColumn: 35
        }

        MV: 1
    }

    "VALUE_SOURCE" {

        Presentation {
            maxLength: 0
            column: 38
            row: 2
            labelColumn: 15
        }

        MV: 1
    }

    "ENTRY_VALUE" {

        Presentation {
            maxLength: 0
            column: 56
            row: 2
            labelColumn: 50
        }

        MV: 1
    }

}