Screen AC_STMT_PARAMETER, INPUT_XML
    t24Name: "AC.STMT.PARAMETER,INPUT.XML"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "XML Related Routines"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AC_STMT_PARAMETER,ADMIN_AUDIT
}

Fields {
    "MESSAGE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Message Type"
        MV: 1
    }

    "FILTER_RTN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Filter Routine"
        MV: 1
    }

    "CONSOLIDATE_RTN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Consolidate Routine"
        MV: 1
    }

    "STMT_PRODUCE_RTN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Stmt Produce Routine"
        MV: 1
    }

}