Screen AC_STMT_PARAMETER, ADMIN_INPUT
    t24Name: "AC.STMT.PARAMETER,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Ac Stmt Parameter"
}

Relationship {
    associatedVersions: AC_STMT_PARAMETER,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "IF_NO_MOVEMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " If No Movement"
    }

    "DESCRIPT_STATEMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Descript Statement"
    }

    "INT_CLOSING_ADVICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = " Int Closing Advice"
    }

    "INTEREST_SCALE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = " Interest Scale"
    }

    "TAX_ADVICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = " Tax Advice"
    }

    "MIN_MONTHS_STMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = " Min Months Stmt"
    }

    "FIRST_STMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = " First Stmt"
    }

    "OTHER_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = " Other Officer"
    }

    "FWD_MVMT_REQD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = " Fwd Mvmt Reqd"
    }

    "INTRA_ENT_DAY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 9
        }

        Translations:
            label: en = "Intra.Ent.Day"
            toolTip: en = "To decide the Txn that should be included in state"
    }

    "SP_PB_CONS_MAX" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = " Sp Pb Cons Max"
    }

    "PB_CONS_DR_TRANS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = " Pb Cons Dr Trans"
    }

    "PB_CONS_CR_TRANS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = " Pb Cons Cr Trans"
    }

    "EXT_SEPA_LINK_API" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "External SEPA API"
            toolTip: en = "Facilitates to get SEPA details from SEPA module"
    }

}