Screen AC_SWEEP_TYPE, ISB
    t24Name: "AC.SWEEP.TYPE,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "AC Sweep Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AC_SWEEP_TYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "BALANCE_TO_USE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Balance To Use"
    }

    "CR_TXN_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Cr Txn Code"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Description"
    }

    "DR_TXN_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Dr Txn Code"
    }

    "PRIORITISE_OD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Prioritise Od"
    }

    "RET_CR_TXN_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ret Cr Txn Code"
    }

    "RET_DR_TXN_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Ret Dr Txn Code"
    }

    "RETURN_AT_SOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Return At Sod"
    }

    "SHORT_DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Short Description"
    }

    "SWEEP_STYLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Sweep Style"
    }

    "USE_LIMITS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Use Limits"
    }

}