Screen AC_XML_STMT_EXCEPTION, RESUBMIT
    t24Name: "AC.XML.STMT.EXCEPTION,RESUBMIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Resubmit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "XML Stmt Resubmit"
}

Relationship {
    associatedVersions: AC_XML_STMT_EXCEPTION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "MSG_RESUBMIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Message Resubmit"
            toolTip: en = "Allows resubmitting of the xml message"
    }

    "MSG_RESUBMIT_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Msg Resubmit dt"
            toolTip: en = "Indicates the Date Message has been resubmitted"
    }

}