Screen ACCOUNT_STATEMENT, AR_INPUT
    t24Name: "ACCOUNT.STATEMENT,AR.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Account Statement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Account Statement"
}

Relationship {
    associatedVersions: ACCOUNT_STATEMENT,ADD1_AR_STMT ; ACCOUNT_STATEMENT,ADD2_AR_STMT ; ACCOUNT_STATEMENT,AUDIT
}

Fields {
    "DESCRIPT_STATEMENT" {

        Presentation {
            maxLength: 31
            column: 1
            row: 0
        }

        Translations:
            label: en = "Descriptive Statement"
            toolTip: en = "Descript statement should produce - Y/N"
    }

}