Screen ACCOUNT_DEBIT_INT, DR
    t24Name: "ACCOUNT.DEBIT.INT,DR"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Debit Interest 1"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Account Debit Int"
}

Relationship {
    associatedVersions: ACCOUNT_DEBIT_INT,DR3 ; ACCOUNT_DEBIT_INT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DR_BALANCE_TYPE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 0
        }

        Translations:
            label: en = "Balance Type"
    }

    "DR_CALCUL_TYPE" {

        Presentation {
            maxLength: 16
            column: 38
            row: 0
        }

        Translations:
            label: en = "Calculation Type"
    }

    "DR_MIN_VALUE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 1
        }

        Translations:
            label: en = "Min Int Amt"
    }

    "DR_MIN_WAIVE" {

        Presentation {
            maxLength: 13
            column: 38
            row: 1
        }

        Translations:
            label: en = "Min Int Waive"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en =
        " Base Rate         Fixed Rate           Operand         Margin                Limit Amount                                  Max Rate"
    }

    "DR_BASIC_RATE" {

        Presentation {
            maxLength: 10
            column: 0
            row: 3
        }

        Translations:
            label: en = "Base Rate"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "DR_INT_RATE" {

        Presentation {
            maxLength: 7
            column: 20
            row: 3
        }

        Translations:
            label: en = "Fixed Rate"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "DR_MARGIN_OPER" {

        Presentation {
            maxLength: 7
            column: 33
            row: 3
        }

        Translations:
            label: en = "Operand"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "DR_MARGIN_RATE" {

        Presentation {
            maxLength: 6
            column: 52
            row: 3
        }

        Translations:
            label: en = "Margin"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "DR_LIMIT_AMT" {

        Presentation {
            maxLength: 12
            column: 70
            row: 3
        }

        Translations:
            label: en = "Limit Amount"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "DR_MIN_RATE" {

        Presentation {
            maxLength: 8
            column: 110
            row: 3
        }

        Translations:
            label: en = "Max Rate"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

}