Screen ACCOUNT_PARAMETER, VD_BY_SYS
    t24Name: "ACCOUNT.PARAMETER,VD.BY.SYS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Value Date Setup by System Id"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ACCOUNT_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "VAL_DATE_SYS_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "System Id"
        MV: 1
    }

    "VAL_DATE_BY_SYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Accounting Type"
        MV: 1
    }

    "VD_SYS_SINCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Since"
        MV: 1
    }

    "USE_PAY_REC_SYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Use Pay/Receive"
        MV: 1
    }

}