Screen ACCOUNT_STATEMENT, ADD_PRINT_STMT
    t24Name: "ACCOUNT.STATEMENT,ADD.PRINT.STMT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Frequency1 for Int Account"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Account Statement"
}

Fields {
    "STMT_FQU_1" {

        Presentation {
            maxLength: 31
            column: 1
            row: 0
        }

        Translations:
            label: en = "Statement-1 Frequency"
            toolTip: en = "Specifies the next date and subsequent frequency"
        MV: 1
    }

    "SPECIAL_STATEMENT" {

        Presentation {
            maxLength: 31
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Special Statement-1 Frequency"
            toolTip: en = "Request a special statement any day for cycle 1"
    }

    "IF_NO_MOVEMENT" {

        Presentation {
            maxLength: 31
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "If No Movement"
            toolTip: en = "Statment should produce if no movement - Y/N"
    }

    "FQU1_LAST_DATE" {

        Presentation {
            maxLength: 31
            column: 1
            row: 3
        }

        Translations:
            label: en = "Last Statement-1 Date"
            toolTip: en = "Date when the last Cycle 1 statements was produced"
    }

    "FQU1_LAST_BALANCE" {

        Presentation {
            maxLength: 31
            column: 56
            row: 3
        }

        Translations:
            label: en = "Last Statement Balance"
            toolTip: en = "Balance brought forward from the last cycle 1"
    }

    "LAST_STATEMENT_NO" {

        Presentation {
            maxLength: 31
            column: 1
            row: 4
        }

        Translations:
            label: en = "Last Statement - 1 No"
            toolTip: en = "Last statement no for the cycle 1"
    }

    "SWIFT_STMT_TYPE" {

        Presentation {
            maxLength: 31
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Swift Statement-1 Type"
            toolTip: en = "SWIFT message type for the cycle 1"
        MV: 1
    }

    "PRINT_STMT" {

        Presentation {
            maxLength: 31
            column: 1
            row: 6
        }

        Translations:
            label: en = "Print Stmt"
            toolTip: en = "Print Stmt for Internal Account"
    }

    "*" {

        Presentation {
            column: 0
            row: 7
        }

    }

}