Screen ACCOUNT, AO_PW
    t24Name: "ACCOUNT,AO.PW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Account Details"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Account Details"
}

Relationship {
    associatedVersions: ACCOUNT,AUDIT
}

API {
    includeVersionControl: Yes
    inputRoutines:
        jBC: "V.MB.CHILD.ACCOUNT.RULES"
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "# Customer ID"
            toolTip: en = "Identifies the Customer to whom the A/c belongs."
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "1001"
        Translations:
            label: en = "# Product Code"
            toolTip: en = "Indicates the Category code for the Account."
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "# Currency"
            toolTip: en = "Identifies the Currency of the Account."
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "# Mnemonic"
            toolTip: en = "An alternative method of referencing the A/c"
    }

    "ACCOUNT_TITLE_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "# Account Name 1"
            toolTip: en = "Identifies 1st part, or the whole, of A/c title."
        MV: 1
    }

    "ACCOUNT_TITLE_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "# Account Name 2"
            toolTip: en = "Identifies part, or the whole, of A/c title."
        MV: 1
    }

    "SHORT_TITLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "# Short Name"
            toolTip: en = "Specifies the abbreviated title of the A/c"
        MV: 1
    }

    "HVT_FLAG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "HVT Flag"
    }

}