Screen ACCOUNT_PARAMETER, CHEQUE_SETUP
    t24Name: "ACCOUNT.PARAMETER,CHEQUE.SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cheque Details Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ACCOUNT_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CHEQUE_REGISTER" {

        Presentation {
            maxLength: 45
            column: 1
            row: 0
        }

        Translations:
            label: en = "Cheque Register"
    }

    "CHQ_DEP_TXN" {

        Presentation {
            maxLength: 45
            column: 1
            row: 1
        }

        Translations:
            label: en = "Cheque Deposit Transaction Code"
        MV: 1
    }

    "DEF_COLL_SUSP" {

        Presentation {
            maxLength: 45
            column: 1
            row: 2
        }

        Translations:
            label: en = "Default Collection Suspense"
        MV: 1
    }

    "CHQ_COL_TXN" {

        Presentation {
            maxLength: 45
            column: 1
            row: 3
        }

        Translations:
            label: en = "Cheque Collection Transaction Code"
    }

    "CHQ_RET_TXN" {

        Presentation {
            maxLength: 45
            column: 1
            row: 4
        }

        Translations:
            label: en = "Cheque Return Transaction Code"
    }

    "DEF_RET_SUSP" {

        Presentation {
            maxLength: 45
            column: 1
            row: 5
        }

        Translations:
            label: en = "Default Return Suspense"
    }

    "RETURN_TXNS" {

        Presentation {
            maxLength: 45
            column: 1
            row: 6
        }

        Translations:
            label: en = "Return Transaction Code"
        MV: 1
    }

    "RETURN_SUSP_CAT" {

        Presentation {
            maxLength: 45
            column: 1
            row: 7
        }

        Translations:
            label: en = "Return Suspense Category"
    }

}