Screen ACCOUNT, AI_SHORT_NAME_PREV
    t24Name: "ACCOUNT,AI.SHORT.NAME.PREV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Your Account Nickname has been changed"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
}

Fields {
    "SHORT_TITLE" {

        Presentation {
            maxLength: 25
            column: 2
            row: 0
        }

        Translations:
            label: en = "Nickname"
        MV: 1
    }

}