Screen ACCOUNT_STATEMENT, PASSBK_HP
    t24Name: "ACCOUNT.STATEMENT,PASSBK.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Passbook Issue"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Passbook Issue"
}

Relationship {
    associatedVersions: ACCOUNT_STATEMENT,AUDIT_HP
}

attributes: "NO.HEADER.TAB"

Fields {
    "PASSBOOK_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Passbook device ID"
            toolTip: en = "ID of the passbook device"
    }

    "CONS_SB_PASSBOOK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "To consolidate entries?"
            toolTip: en = "To consolidate the entries to print or not"
    }

}