Screen ACCOUNT, SB_AMEND_SCV
    t24Name: "ACCOUNT,SB.AMEND.SCV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Amend Account"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Amend Account"
}

Relationship {
    associatedVersions: ACCOUNT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer Id"
            toolTip: en = "Identifies the Customer to whom the A/c belongs."
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Product Code"
            toolTip: en = "Indicates the Category code for the Account."
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Identifies the Currency of the Account."
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Mnemonic"
            toolTip: en = "An alternative method of referencing the A/c"
    }

    "ACCOUNT_TITLE_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Account Name 1"
            toolTip: en = "Identifies 1st part, or the whole, of A/c title."
        MV: 1
    }

    "SHORT_TITLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Short Name"
            toolTip: en = "Specifies the abbreviated title of the A/c"
        MV: 1
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Account Officer"
            toolTip: en = "The main Account Officer responsible for the A/c"
    }

    "OTHER_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Other Officer"
            toolTip: en = "Other Account officer responsible for the Account"
        MV: 1
    }

    "JOINT_HOLDER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 8
        }

        Translations:
            label: en = "Joint Holder Id"
            toolTip: en = "Joint holder customer of this Account"
        MV: 1
    }

    "RELATION_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 64
            row: 8
        }

        Translations:
            label: en = "Joint Relation Code"
            toolTip: en = "Relationship that the joint holder with the A/c"
        MV: 1
    }

    "JOINT_NOTES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Relation Notes"
            toolTip: en = "Documentary info pertaining to the joint holder"
        MV: 1
        SV: 1
    }

    "WAIVE_LEDGER_FEE" {

        Presentation {
            maxLength: 25
            column: 64
            row: 9
        }

        Translations:
            label: en = "Waive Ledger Fee"
    }

}