Screen ACCOUNT_PARAMETER, VD_BY_CAT_SYS
    t24Name: "ACCOUNT.PARAMETER,VD.BY.CAT.SYS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Value Date Setup Category for System Id"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ACCOUNT_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "VD_CAT_SYS_ID" {

        Presentation {
            maxLength: 45
            column: 1
            row: 0
        }

        Translations:
            label: en = "System Id"
        MV: 1
    }

    "VD_CAT_SYS_START" {

        Presentation {
            maxLength: 45
            column: 1
            row: 1
        }

        Translations:
            label: en = "Category for System Id Start"
        MV: 1
        SV: 1
    }

    "VD_CAT_SYS_END" {

        Presentation {
            maxLength: 45
            column: 1
            row: 2
        }

        Translations:
            label: en = "Category for System Id End"
        MV: 1
        SV: 1
    }

    "VAL_DATE_BY_CAT_SYS" {

        Presentation {
            maxLength: 45
            column: 1
            row: 3
        }

        Translations:
            label: en = "By Category for System Id"
        MV: 1
        SV: 1
    }

    "USE_PAY_RECEIVE_CAT_SYS" {

        Presentation {
            maxLength: 45
            column: 1
            row: 4
        }

        Translations:
            label: en = "Use Pay/Receive Category for System Id"
        MV: 1
        SV: 1
    }

}