Screen ACCOUNT, INT_REC
    t24Name: "ACCOUNT,INT.REC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Internal Account with Reconciliation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Internal Account"
}

Relationship {
    associatedVersions: ACCOUNT,AUDIT
}

API {
    authorizationRoutines:
        jBC: "V.AC.POPULATE.LEDG.RECO"
    keyValidationRoutines:
        jBC: "V.CHECK.INT.ACCOUNT"
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "MNEMONIC" {

        Presentation {
            maxLength: 22
            column: 1
            row: 1
        }

        Translations:
            label: en = "Mnemonic"
            toolTip: en = "An alternative method of referencing the A/c"
    }

    "ACCOUNT_TITLE_1" {

        Presentation {
            maxLength: 22
            column: 1
            row: 2
        }

        Translations:
            label: en = "Account Name 1"
            toolTip: en = "Identifies 1st part, or the whole, of A/c title."
        MV: 1
    }

    "ACCOUNT_TITLE_2" {

        Presentation {
            maxLength: 22
            column: 1
            row: 3
        }

        Translations:
            label: en = "Account Name 2"
            toolTip: en = "Identifies part, or the whole, of A/c title."
        MV: 1
    }

    "SHORT_TITLE" {

        Presentation {
            maxLength: 22
            column: 1
            row: 4
        }

        Translations:
            label: en = "Short Name"
            toolTip: en = "Specifies the abbreviated title of the A/c"
        MV: 1
    }

    "CURRENCY" {

        Presentation {
            maxLength: 22
            column: 1
            row: 5
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency of the Internal account"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 22
            column: 1
            row: 6
        }

        Translations:
            label: en = "Category"
            toolTip: en = "Category of the Internal account"
    }

    "RECONCILE_ACCT" {

        Presentation {
            maxLength: 22
            column: 1
            row: 7
        }

        default: IF ( ) "NULL" THEN "Y"
        Translations:
            label: en = "Reconcile Acct"
            toolTip: en = "Reconciliation type of Account (Y/N)"
    }

    "RECO_TOLERANCE" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Recon Tolerance"
            toolTip: en = "Identifies the tolerance amount allowed"
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 22
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Account Officer"
            toolTip: en = "The main Account Officer responsible for the A/c"
    }

    "OTHER_OFFICER" {

        Presentation {
            maxLength: 22
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Other Officer"
            toolTip: en = "Other Account officer responsible for the Account"
        MV: 1
    }

    "ALT_ACCT_TYPE" {

        Presentation {
            maxLength: 22
            column: 1
            row: 11
        }

        Translations:
            label: en = "Alt Acct Type"
            toolTip: en = "Alternate account system, for reference"
        MV: 1
    }

    "ALT_ACCT_ID" {

        Presentation {
            maxLength: 22
            column: 1
            row: 12
        }

        Translations:
            label: en = "Alt Acct No."
            toolTip: en = "Alternate account identifier"
        MV: 1
    }

    "HVT_FLAG" {

        Presentation {
            maxLength: 22
            column: 1
            row: 13
        }

        Translations:
            label: en = "HVT Flag"
    }

}