Screen ACCOUNT_CREDIT_INT, INPUT
    t24Name: "ACCOUNT.CREDIT.INT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Credit Interest"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Credit Interest for an Account "
}

Relationship {
    associatedVersions: ACCOUNT_CREDIT_INT,ADD_CONDITION ; ACCOUNT_CREDIT_INT,CR2 ; ACCOUNT_CREDIT_INT,AUDIT
}

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "INTEREST_DAY_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Interest Day Basis"
            toolTip: en = "Determining the no of days used calculation"
    }

    "TAX_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Tax Key"
            toolTip: en = "Input Tax key"
    }

    "*" {

        Presentation {
            maxLength: 36
            column: 0
            row: 3
        }

        Translations:
            label: en = "               Main Interest Details"
    }

    "CR_BALANCE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Credit Balance Type"
            toolTip: en = "Input Credit balance type"
    }

    "CR_CALCUL_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Calculation Type"
            toolTip: en = "Input Calculation type"
    }

    "CR_MINIMUM_BAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Minimum Credit Balance"
            toolTip: en = "Min Bal below which Intt will not be calculated"
    }

    "CR_BASIC_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Basic Rate Key"
            toolTip: en = "Floating rate which is held on the BASIC.INTEREST"
        MV: 1
    }

    "CR_INT_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Fixed Interest"
            toolTip: en = "Input fixed rate of interest"
        MV: 1
    }

    "CR_MARGIN_OPER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Spread Operand"
            toolTip: en = "Input spread operand"
        MV: 1
    }

    "CR_MAX_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Maximum Interest Rate"
            toolTip: en = "Input Maximum interest rate"
        MV: 1
    }

    "CR_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Interest Spread"
            toolTip: en = "Input interest spread"
        MV: 1
    }

    "CR_LIMIT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Band Amount"
            toolTip: en = "Specifies the slab amount"
        MV: 1
    }

    "*" {

        Presentation {
            column: 0
            row: 13
        }

    }

}