Screen ACCOUNT_PARAMETER, HVT_SETUP
    t24Name: "ACCOUNT.PARAMETER,HVT.SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "HVT Merge Interval Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ACCOUNT_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 37
            column: 1
            row: 0
        }

        Translations:
            label: en = "What will be HVT Merge Interval Time?"
    }

    "HVT_MERGE_INTERVAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "HVT Merge Interval"
    }

}