Screen ACCOUNT_STATEMENT, INT_AC
    t24Name: "ACCOUNT.STATEMENT,INT.AC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Account Statement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Account Statement - Internal Account"
}

Relationship {
    associatedVersions: ACCOUNT_STATEMENT,ADD_PRINT_STMT ; ACCOUNT_STATEMENT,AUDIT
}

Fields {
    "CURRENCY" {

        Presentation {
            maxLength: 31
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "# Account Currency"
            toolTip: en = "Currency of the Account"
    }

    "PRINT_STMT" {
        default: IF ( ) "NO" THEN "YES"
    }

}