Screen ACCOUNT_PARAMETER, VD_BY_CAT
    t24Name: "ACCOUNT.PARAMETER,VD.BY.CAT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Value Date Setup by Category"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ACCOUNT_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "VD_CAT_START" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Category Start"
        MV: 1
    }

    "VD_CAT_END" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Category End"
        MV: 1
    }

    "VAL_DATE_BY_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "By Category"
        MV: 1
    }

    "VD_CAT_SINCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Since"
        MV: 1
    }

    "USE_PAY_REC_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Use Pay/Receive"
        MV: 1
    }

}