Screen ACCOUNT_CREDIT_INT, CR
    t24Name: "ACCOUNT.CREDIT.INT,CR"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Credit Interest 1"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Account Credit Int"
}

attributes: "NO.HEADER.TAB"

Fields {
    "CR_BALANCE_TYPE" {

        Presentation {
            maxLength: 17
            column: 1
            row: 0
        }

        Translations:
            label: en = "Balance Type"
    }

    "CR_CALCUL_TYPE" {

        Presentation {
            maxLength: 17
            column: 45
            row: 0
        }

        Translations:
            label: en = "Calculation Type"
    }

    "CR_MIN_VALUE" {

        Presentation {
            maxLength: 17
            column: 1
            row: 1
        }

        Translations:
            label: en = "Min Int Amt"
    }

    "CR_MIN_WAIVE" {

        Presentation {
            maxLength: 17
            column: 45
            row: 1
        }

        Translations:
            label: en = "Min Int Waive"
    }

    "CR_MINIMUM_BAL" {

        Presentation {
            maxLength: 17
            column: 1
            row: 2
        }

        Translations:
            label: en = "Min Balance"
    }

    "CR_OFFSET_ONLY" {

        Presentation {
            maxLength: 17
            enrichmentLength: 40
            column: 45
            row: 2
        }

        Translations:
            label: en = "Offset Only"
    }

    "CR_MIN_BAL_ST_DTE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 5
            column: 1
            row: 3
        }

        Translations:
            label: en = "Min Bal Start Day"
    }

    "CR_MIN_BAL_ED_DTE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 40
            column: 45
            row: 3
        }

        Translations:
            label: en = "Min Bal End Day"
    }

    "CR_ACCR_OPEN_AC" {

        Presentation {
            maxLength: 17
            column: 1
            row: 4
        }

        Translations:
            label: en = "A/c Open Month"
    }

    "CR_ACCR_CLOSE_AC" {

        Presentation {
            maxLength: 17
            enrichmentLength: 40
            column: 45
            row: 4
        }

        Translations:
            label: en = "A/c Closure Month"
    }

    "CR_ZERO_INT_BAL" {

        Presentation {
            maxLength: 17
            column: 1
            row: 5
        }

        Translations:
            label: en = "Zero Int Bal"
    }

    "CR_ZERO_INT_OC" {

        Presentation {
            maxLength: 17
            enrichmentLength: 40
            column: 45
            row: 5
        }

        Translations:
            label: en = "Zero Int Waive"
    }

    "NEGATIVE_RATES" {

        Presentation {
            maxLength: 17
            column: 1
            row: 6
        }

        Translations:
            label: en = "Negative Rates"
    }

    "*" {

        Presentation {
            column: 1
            row: 7
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 8
        }

        Translations:
            label: en =
        " Base Rate         Fixed Rate           Operand         Margin                Limit Amount                                  Max Rate"
    }

    "CR_BASIC_RATE" {

        Presentation {
            maxLength: 10
            column: 0
            row: 9
        }

        Translations:
            label: en = "Base Rate"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "CR_INT_RATE" {

        Presentation {
            maxLength: 7
            column: 20
            row: 9
        }

        Translations:
            label: en = "Fixed Rate"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "CR_MARGIN_OPER" {

        Presentation {
            maxLength: 7
            column: 33
            row: 9
        }

        Translations:
            label: en = "Operand"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "CR_MARGIN_RATE" {

        Presentation {
            maxLength: 6
            column: 52
            row: 9
        }

        Translations:
            label: en = "Margin"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "CR_LIMIT_AMT" {

        Presentation {
            maxLength: 12
            column: 70
            row: 9
        }

        Translations:
            label: en = "Limit Amount"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "CR_MAX_RATE" {

        Presentation {
            maxLength: 8
            column: 110
            row: 9
        }

        Translations:
            label: en = "Max Rate"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

}