Screen ACCOUNT_PARAMETER, APPLN_LEVEL
    t24Name: "ACCOUNT.PARAMETER,APPLN.LEVEL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Application Level"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Application Level"
}

Fields {
    "VAL_DATE_SYS_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Val Date Sys Id"
            toolTip: en = "Applications that are Trade Dated or Value Dated"
        MV: 1
    }

    "VAL_DATE_BY_SYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Val Date By Sys Y/N"
            toolTip: en = "Specify \'Y\' if value dated Accounting is required"
        MV: 1
    }

    "USE_PAY_REC_SYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Pay Rec Appln Level"
            toolTip: en = "Susp Proc as Pay/Receive at Application Level"
        MV: 1
    }

}