Screen ACCOUNT, AF_INPUT
    t24Name: "ACCOUNT,AF.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Details"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
    overrideApproval: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ACCOUNT,AF_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Category"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Mnemonic"
    }

    "SHORT_TITLE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 1
            row: 4
        }

        Translations:
            label: en = "Short Title"
        MV: 1
    }

    "ACCOUNT_TITLE_1" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 1
            row: 5
        }

        Translations:
            label: en = "Account Title 1"
        MV: 1
    }

    "ACCOUNT_TITLE_2" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 1
            row: 6
        }

        Translations:
            label: en = "Account Title 2"
        MV: 1
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 1
            row: 7
        }

        Translations:
            label: en = "Account Officer"
    }

    "OTHER_OFFICER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 1
            row: 8
        }

        Translations:
            label: en = "Other Officer"
        MV: 1
    }

    "POSTING_RESTRICT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 1
            row: 9
        }

        Translations:
            label: en = "Posting Restrict"
        MV: 1
    }

    "JOINT_HOLDER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 1
            row: 10
        }

        Translations:
            label: en = "Joint Holder"
        MV: 1
    }

    "RELATION_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 1
            row: 11
        }

        Translations:
            label: en = "Relation Code"
        MV: 1
    }

    "JOINT_NOTES" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 1
            row: 12
        }

        Translations:
            label: en = "Joint Notes"
        MV: 1
        SV: 1
    }

    "INT_LIQU_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 1
            row: 13
        }

        Translations:
            label: en = "Int Liqu Type"
        MV: 1
    }

    "INT_LIQU_ACCT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 1
            row: 14
        }

        Translations:
            label: en = "Int Liqu Acct"
        MV: 1
    }

    "ALT_ACCT_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 1
            row: 15
        }

        Translations:
            label: en = "Alt Acct Type"
        MV: 1
    }

    "ALT_ACCT_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 1
            row: 16
        }

        Translations:
            label: en = "Alt Acct Id"
        MV: 1
    }

    "HVT_FLAG" {

        Presentation {
            maxLength: 16
            column: 1
            row: 17
        }

        Translations:
            label: en = "HVT Flag"
    }

}