Screen ACCOUNT_STATEMENT, ADD2_STMT
    t24Name: "ACCOUNT.STATEMENT,ADD2.STMT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Frequency2"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "2nd Statement Frequency"
}

Fields {
    "STMT_FQU_2" {

        Presentation {
            maxLength: 31
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Statement-2 Frequency"
            toolTip: en = "Next date and frequency for producing statement"
        MV: 1
        SV: 1
    }

    "FREQ_NO" {

        Presentation {
            maxLength: 31
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Frequency  No"
            toolTip: en = "Frequency no for additional frequencies"
        MV: 1
    }

    "SPL_STMT_FQU2" {

        Presentation {
            maxLength: 31
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Special Statement-2 Frequency"
            toolTip: en = "Used to request special statement and day"
        MV: 1
    }

    "IF_NO_MVMT_FQU2" {

        Presentation {
            maxLength: 31
            column: 1
            row: 3
        }

        Translations:
            label: en = "If No Movement Frequency-2"
            toolTip: en = "Whether stmt for related cycle, should be printed"
        MV: 1
    }

    "FQU2_LAST_DATE" {

        Presentation {
            maxLength: 23
            column: 1
            row: 4
        }

        Translations:
            label: en = "Last Statement-2 Date"
            toolTip: en = "Indicates last statement date"
        MV: 1
    }

    "FQU2_LAST_BAL" {

        Presentation {
            maxLength: 24
            column: 50
            row: 4
        }

        Translations:
            label: en = "Last Statement Balance"
            toolTip: en = "Indicates last statement balance"
        MV: 1
    }

    "LAST_STMT2_NO" {

        Presentation {
            maxLength: 23
            column: 97
            row: 4
        }

        Translations:
            label: en = "Last Statement-2 No.1"
            toolTip: en = "Indicates last statement no"
        MV: 1
    }

    "SW_STMT2_TYP" {

        Presentation {
            maxLength: 31
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Swift Statement-2 Type"
            toolTip: en = "SWIFT message type for the Cycle"
        MV: 1
        SV: 1
    }

}