Screen ACCOUNT_PARAMETER, VALUE_EXPOSURE_SETUP
    t24Name: "ACCOUNT.PARAMETER,VALUE.EXPOSURE.SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Value.Exposure Date Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ACCOUNT_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "EXP_UPD_ACCT_ACTIV" {

        Presentation {
            maxLength: 48
            column: 1
            row: 0
        }

        Translations:
            label: en = "Exposure Update Acct Activity"
    }

    "EXP_CAT_START" {

        Presentation {
            maxLength: 48
            column: 1
            row: 1
        }

        Translations:
            label: en = "Exposure Category Start Range "
        MV: 1
    }

    "EXP_CAT_END" {

        Presentation {
            maxLength: 48
            column: 1
            row: 2
        }

        Translations:
            label: en = "Exposure Category End Range "
        MV: 1
    }

    "EXP_UPD_ACCT_ACTIV_CAT" {

        Presentation {
            maxLength: 48
            column: 1
            row: 3
        }

        Translations:
            label: en = "Category Range for Exp Update"
        MV: 1
    }

}