Screen ACCOUNT_STATEMENT, ADDITIONAL
    t24Name: "ACCOUNT.STATEMENT,ADDITIONAL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MT941/MT942"
}

Fields {
    "MESSAGE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Message Type"
            toolTip: en = "Select Message Type to Generate statement"
        MV: 1
    }

    "SEND_MSG_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Send Message:"
            toolTip: en = "Select option to include txns in statement"
        MV: 1
    }

    "INTRA_EFFECTIVE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
            enriCol: 35
        }

        Translations:
            label: en = "Start Date"
            toolTip: en = "Date from which Statement was requested"
    }

    "MESSAGE_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Message Time"
            toolTip: en = "Time Schedule to generate message"
        MV: 1
    }

    "DR_FLOOR_LIMIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Debit Floor Limit"
            toolTip: en = "Txn to be included in the stmt above this amt"
    }

    "CR_FLOOR_LIMIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Credit Floor Limit"
            toolTip: en = "Txn to be included in the stmt above this amt"
    }

    "LAST_MT942_STMT_NO" {

        Presentation {
            maxLength: 28
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Last MT942 generated Sl. no."
            toolTip: en = "Number of MT942 generated till date"
    }

}