Screen ACCOUNT_PARAMETER, CREDIT_CHECK
    t24Name: "ACCOUNT.PARAMETER,CREDIT.CHECK"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Credit Check Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ACCOUNT_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 45
            column: 1
            row: 0
        }

        Translations:
            label: en = "What type of Credit Check would you like to setup?"
    }

    "CREDIT_CHECK" {

        Presentation {
            maxLength: 45
            column: 1
            row: 1
        }

        Translations:
            label: en = "Credit Check"
    }

    "*" {

        Presentation {
            maxLength: 45
            column: 1
            row: 2
        }

        Translations:
            label: en = "What balance will be used to update Available balance for Account?"
    }

    "AVAILABLE_BAL_UPD" {

        Presentation {
            maxLength: 45
            column: 1
            row: 3
        }

        Translations:
            label: en = "Available Balance Update"
    }

}