Screen ACCOUNT_STATEMENT, INTRADAY_INPUT
    t24Name: "ACCOUNT.STATEMENT,INTRADAY.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Account Statement during Intraday"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Account Statement during Intraday"
}

Relationship {
    associatedVersions: ACCOUNT_STATEMENT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CURRENCY" {

        Presentation {
            maxLength: 31
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Account Currency"
            toolTip: en = "Currency of the Account"
    }

    "DESCRIPT_STATEMENT" {

        Presentation {
            maxLength: 31
            column: 1
            row: 1
        }

        Translations:
            label: en = "Descriptive Statement"
            toolTip: en = "Descript statement should produce - Y/N"
    }

    "INT_CLOSING_ADVICE" {

        Presentation {
            maxLength: 31
            column: 50
            row: 1
        }

        Translations:
            label: en = "Interest Closing Advice"
            toolTip: en = "Interest closing advice should produce - Y/N"
    }

    "STMT_FQU_1" {

        Presentation {
            maxLength: 31
            column: 1
            row: 2
        }

        Translations:
            label: en = "Statement-1 Frequency"
            toolTip: en = "Specifies the next date and subsequent frequency"
        MV: 1
    }

    "SPECIAL_STATEMENT" {

        Presentation {
            maxLength: 31
            column: 1
            row: 3
        }

        Translations:
            label: en = "Special Statement-1 Frequency"
            toolTip: en = "Request a special statement any day for cycle 1"
    }

    "IF_NO_MOVEMENT" {

        Presentation {
            maxLength: 31
            column: 1
            row: 4
        }

        Translations:
            label: en = "If No Movement"
            toolTip: en = "Statment should produce if no movement - Y/N"
    }

    "FQU1_LAST_DATE" {

        Presentation {
            maxLength: 31
            column: 1
            row: 5
        }

        Translations:
            label: en = "Last Statement-1 Date"
            toolTip: en = "Date when the last Cycle 1 statements was produced"
    }

    "FQU1_LAST_BALANCE" {

        Presentation {
            maxLength: 24
            column: 50
            row: 5
        }

        Translations:
            label: en = "Last Statement Balance"
            toolTip: en = "Balance brought forward from the last cycle 1"
    }

    "LAST_STATEMENT_NO" {

        Presentation {
            maxLength: 23
            column: 97
            row: 5
        }

        Translations:
            label: en = "Last Statement - 1 No"
            toolTip: en = "Last statement no for the cycle 1"
    }

    "SWIFT_STMT_TYPE" {

        Presentation {
            maxLength: 31
            column: 1
            row: 6
        }

        Translations:
            label: en = "Swift Statement-1 Type"
            toolTip: en = "SWIFT message type for the cycle 1"
        MV: 1
    }

    "XML_STMT_TYPE" {

        Presentation {
            maxLength: 31
            column: 1
            row: 7
        }

        Translations:
            label: en = "XML Statement-1 Type"
            toolTip: en = "XML Statement type for cycle 1"
        MV: 1
    }

    "MESSAGE_TIME" {

        Presentation {
            maxLength: 31
            column: 1
            row: 8
        }

        Translations:
            label: en = "Message Time"
            toolTip: en = "Indicates the time when the St will be generated"
        MV: 1
    }

    "DELIVERY_REF" {

        Presentation {
            maxLength: 31
            column: 1
            row: 9
        }

        Translations:
            label: en = "Delivery Ref"
            toolTip: en = "Delivery Ref of the Camt Stmt"
        MV: 1
        SV: 1
    }

}