Screen ACCOUNT, PO_AUTH
    t24Name: "ACCOUNT,PO.AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Authorise/Delete Posting Restrict"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ACCOUNT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "POSTING_RESTRICT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Posting Restrict"
            toolTip: en = "Identifies any restrictions for posting entries"
        MV: 1
    }

    "CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Customer to whom the Account belongs."
    }

    "CATEGORY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Product"
            toolTip: en = "Category code for the Account"
    }

    "SHORT_TITLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Short Title"
            toolTip: en = "Account Short name"
        MV: 1
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Acct Officer"
            toolTip: en = "Account Officer responsible for the Account"
    }

}