Screen ACCOUNT_DEBIT_INT, INPUT
    t24Name: "ACCOUNT.DEBIT.INT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Debit Interest"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Debit Interest for an Account"
}

Relationship {
    associatedVersions: ACCOUNT_DEBIT_INT,ADD_CONDITION ; ACCOUNT_DEBIT_INT,DR2 ; ACCOUNT_DEBIT_INT,AUDIT
}

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "CHARGE_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Charge Key"
            toolTip: en = "Specifies charge key"
    }

    "INTEREST_DAY_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Interest Day Basis"
            toolTip: en = "Specifies interest day basis"
    }

    "TAX_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Tax Key"
            toolTip: en = "Specifies tax key"
    }

    "DR_BALANCE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Debit Balance Type"
            toolTip: en = "Specifies debit balance type"
    }

    "DR_CALCUL_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Calculation Type"
            toolTip: en = "Specifies calculation type"
    }

    "DR_BASIC_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Basic Rate Key"
            toolTip: en = "Specifies basic rate key"
        MV: 1
    }

    "DR_INT_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Fixed Interest"
            toolTip: en = "Specifies fixed interest"
        MV: 1
    }

    "DR_MARGIN_OPER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Spread Operand"
            toolTip: en = "Specifies spread operand"
        MV: 1
    }

    "DR_MIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Minimum Interest Rate"
            toolTip: en = "Specifies minimum interest rate"
        MV: 1
    }

    "DR_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Interest Spread"
            toolTip: en = "Specifies interest spread"
        MV: 1
    }

    "DR_LIMIT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Band Amount"
            toolTip: en = "Specifies slab amount"
        MV: 1
    }

    "NEGATIVE_RATES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Negative Rates"
    }

    "*" {

        Presentation {
            column: 0
            row: 13
        }

    }

}