Screen ACCOUNT_CLOSURE, TELLER_AC_CLOSURE
    t24Name: "ACCOUNT.CLOSURE,TELLER.AC.CLOSURE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Basic Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Account Closure - Teller"
}

Relationship {
    associatedVersions: ACCOUNT_CLOSURE,BALANCE_DETAILS ; ACCOUNT_CLOSURE,AUDIT
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Account Currency"
            toolTip: en = "Currency of the Account"
    }

    "CAPITAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
            labelColumn: 11
        }

        Translations:
            label: en = "Closure Date"
            toolTip: en = "Start of the automatic closure process."
    }

    "POSTING_RESTRICT" {

        Presentation {
            displayType: NoDisplay
            column: 66
            row: 2
            labelColumn: 6
        }

        default: IF ( ) "NULL" THEN "90"
    }

    "SETTLEMENT_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Credit Account"
            toolTip: en = "A/c to which the outstanding is to be transfered"
    }

    "CAP_INTEREST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Capitalise Int"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en = "               Charge Details"
    }

    "CLO_CHARGE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Charge Type"
            toolTip: en = "Charge code to be used in the closing charge"
    }

    "CLO_CHARGE_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 78
            row: 6
        }

        Translations:
            label: en = "Charge Amount"
            toolTip: en = "Total Closing Charge Amount"
    }

    "CLOSE_ONLINE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Close Online"
    }

    "CLOSE_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Close Mode"
    }

    "FT_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 28
            column: 1
            row: 9
        }

        Translations:
            label: en = "Ft Id"
            toolTip: en = "FT on hold - to be authorised"
    }

    "CLOSURE_REASON" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Closure Reason"
            toolTip: en = "Closure Reason"
    }

    "CLOSURE_NOTES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Closure Notes"
            toolTip: en = "Closure Notes"
        MV: 1
        SV: 1
    }

}