Screen ACCOUNT_PARAMETER, ACCT_TYPE
    t24Name: "ACCOUNT.PARAMETER,ACCT.TYPE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Accounting Type Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ACCOUNT_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "What Accounting Type would you like to select?"
    }

    "VALUE_DATED_ACCTNG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Accounting Type"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "Should we need to use Pay/Receive assettypes for TDGL setup? If so select values from below"
    }

    "USE_PAY_RECEIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Use Pay/Receive"
    }

}