Screen ACCOUNT_STATEMENT, OTHER_DET
    t24Name: "ACCOUNT.STATEMENT,OTHER.DET"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Other Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CYCLE_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Cycle Number"
        MV: 1
    }

    "NEW_STMT_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "New Statement No"
        MV: 1
    }

}