Screen ACCOUNT_ACCRUAL, ISB
    t24Name: "ACCOUNT.ACCRUAL,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Account Accrual"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ACCOUNT_ACCRUAL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEFLT_ACCR_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Deflt Accr Type"
        MV: 1
    }

    "DEFLT_ACCR_FQU" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Deflt Accr Fqu"
        MV: 1
    }

    "LAST_DAY_INCLUSIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Last Day Inclusive"
    }

    "INCLUDE_CHARGES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Include Charges"
    }

    "AUTO_SETTLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Auto Settle"
    }

    "APP_POSTING_DAY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "App Posting Day"
    }

    "VAL_DATE_ADJUST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Val Date Adjust"
    }

    "ACCRUAL_GRP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Accrual Grp"
        MV: 1
    }

    "GRP_ACCR_TYP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Grp Accr Typ"
        MV: 1
        SV: 1
    }

    "GRP_ACCR_FQU" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Grp Accr Fqu"
        MV: 1
        SV: 1
    }

}