Screen ACCOUNT_CLOSURE_PARAM, LOCAL
    t24Name: "ACCOUNT.CLOSURE.PARAM,LOCAL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Account Closure Param Local"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "LOCAL_APPLICATION" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Local Application"
            toolTip: en = "Local Application"
        MV: 1
    }

    "LOCAL_APPLICATION_API" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Local Application Routines"
            toolTip: en = "Local Application Routines"
        MV: 1
    }

}