Screen ACCOUNT, CASH
    t24Name: "ACCOUNT,CASH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Account"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Client Account"
}

Relationship {
    associatedVersions: ACCOUNT,CLIENT_GUI_DETAILS ; ACCOUNT,JOINT ; ACCOUNT,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "CUSTOMER>@ID"
        Translations:
            label: en = "Customer Id"
        promptText: en = "Customer Id"
            toolTip: en = "Identifies the Customer to whom the A/c belongs."
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Mnemonic"
        promptText: en = "Mnemonic"
            toolTip: en = "An alternative method of referencing the A/c"
    }

    "*" {

        Presentation {
            column: 1
            row: 2
        }

    }

    "ACCOUNT_TITLE_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Account Title 1"
        promptText: en = "Account Title"
            toolTip: en = "Identifies 1st part, or the whole, of A/c title."
        MV: 1
    }

    "ACCOUNT_TITLE_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Account Title 2"
        promptText: en = "Account Title"
            toolTip: en = "Identifies A/c title."
        MV: 1
    }

    "SHORT_TITLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Short Title"
        promptText: en = "Short Title"
            toolTip: en = "Specifies the abbreviated title of the A/c"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        default: IF ( ) "NULL" THEN "!LOCAL.CCY"
        Translations:
            label: en = "Currency"
        promptText: en = "Currency"
            toolTip: en = "Identifies the Currency of the Account."
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 8
        }

        default: IF ( ) "NULL" THEN "1001"
        Translations:
            label: en = "Category"
        promptText: en = "Category"
            toolTip: en = "Indicates the Category code for the Account."
    }

    "CONDITION_GROUP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 28
            column: 1
            row: 9
        }

        Translations:
            label: en = "Group"
        promptText: en = "Group"
            toolTip: en = "Group where acct belongs for default charges etc"
    }

    "SINGLE_LIMIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Single Limit - Y/N?"
    }

    "LINK_TO_LIMIT" {

        Presentation {
            maxLength: 25
            column: 64
            row: 10
        }

        Translations:
            label: en = "Link to Limit - Y/N?"
    }

    "ALT_ACCT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Alt Acct Type"
            toolTip: en = "Alternate account system, for reference"
        MV: 1
    }

    "ALT_ACCT_ID" {

        Presentation {
            maxLength: 25
            column: 64
            row: 11
        }

        Translations:
            label: en = "Alt Acct No."
            toolTip: en = "Alternate account identifier"
        MV: 1
    }

    "HVT_FLAG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "HVT Flag"
    }

}