Screen ACCOUNT_PARAMETER, SYS_LEVEL
    t24Name: "ACCOUNT.PARAMETER,SYS.LEVEL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "System Level"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "System Level"
}

Fields {
    "VALUE_DATED_ACCTNG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Value Dated Acctg Y/N"
            toolTip: en = "Specify \'Y\' if value dated Accounting is required"
    }

    "USE_PAY_RECEIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Pay Rec Sys Level"
            toolTip: en = "Susp Proc as Pay/Receive at Sys Level"
    }

}