Screen ACCOUNT, VOSTRO
    t24Name: "ACCOUNT,VOSTRO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Vostro Account"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Vostro Account"
}

Relationship {
    associatedVersions: ACCOUNT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
            selectionEnquiry: "CUST.BANKS"
        }

        Translations:
            label: en = "Customer ID"
            toolTip: en = "Identifies the Customer to whom the A/c belongs."
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
            selectionEnquiry: "CATEG.VOST"
        }

        default: IF ( ) "NULL" THEN "2001"
        Translations:
            label: en = "Product Code"
            toolTip: en = "Indicates the Category code for the Account."
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Identifies the Currency of the Account."
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Mnemonic"
            toolTip: en = "An alternative method of referencing the A/c"
    }

    "ACCOUNT_TITLE_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Account Name 1"
            toolTip: en = "Identifies 1st part, or the whole, of A/c title."
        MV: 1
    }

    "ACCOUNT_TITLE_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Account Name 2"
            toolTip: en = "Identifies part, or the whole, of A/c title."
        MV: 1
    }

    "SHORT_TITLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Short Name"
            toolTip: en = "Specifies the abbreviated title of the A/c"
        MV: 1
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Account Officer"
            toolTip: en = "The main Account Officer responsible for the A/c"
    }

    "OTHER_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Other Officer"
            toolTip: en = "Other Account officer responsible for the Account"
        MV: 1
    }

    "ALT_ACCT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Alt Acct Type"
            toolTip: en = "Alternate account system, for reference"
        MV: 1
    }

    "ALT_ACCT_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Alt Acct No."
            toolTip: en = "Alternate account identifier"
        MV: 1
    }

    "HVT_FLAG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            enrichment: Yes
            column: 1
            row: 11
        }

        Translations:
            label: en = "HVT Flag"
    }

    "PASSBOOK" {
        default: IF ( ) "NULL" THEN "NO"
    }

}