Screen ACCOUNT_CLOSURE_PARAM, PI
    t24Name: "ACCOUNT.CLOSURE.PARAM,PI"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "PO Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PO_PRODUCT_TYPE_AC" {

        Presentation {
            maxLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "PO-AC Product Type"
            toolTip: en = "PO Product Type AC"
    }

    "PO_PRODUCT_TYPE_BC" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "PO-BC Product Type"
            toolTip: en = "PO Product Type BC"
    }

}