Screen ACCOUNT_STATEMENT, INPUT_XML
    t24Name: "ACCOUNT.STATEMENT,INPUT.XML"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Account Statement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Account Statement"
}

Relationship {
    associatedVersions: ACCOUNT_STATEMENT,ADD1_STMT ; ACCOUNT_STATEMENT,ADD2_STMT ; ACCOUNT_STATEMENT,OTHER_DET ;
    ACCOUNT_STATEMENT,AUDIT
}

Fields {
    "CURRENCY" {

        Presentation {
            maxLength: 31
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Account Currency"
            toolTip: en = "Currency of the Account"
    }

    "DESCRIPT_STATEMENT" {

        Presentation {
            maxLength: 31
            column: 1
            row: 1
        }

        Translations:
            label: en = "Descriptive Statement"
            toolTip: en = "Descript statement should produce - Y/N"
    }

    "INT_CLOSING_ADVICE" {

        Presentation {
            maxLength: 31
            column: 50
            row: 1
        }

        Translations:
            label: en = "Interest Closing Advice"
            toolTip: en = "Interest closing advice should produce - Y/N"
    }

}