Screen ACCOUNT_PARAMETER, ADMIN_INPUT
    t24Name: "ACCOUNT.PARAMETER,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Other Details Setup"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Account Parameter"
}

Relationship {
    associatedVersions: ACCOUNT_PARAMETER,ADMIN_AUDIT
}

API {
    includeVersionControl: Yes
}

attributes: "NO.HEADER.TAB"

Fields {
    "ALTERNATE_ACC_IDS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Alternate Acc Ids"
    }

    "ALTERNATE_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Alternate Id"
        MV: 1
    }

    "CUSTOMER_CODE_POS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = " Customer Code Pos"
    }

    "CUST_CODE_LEN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = " Cust Code Len"
    }

    "INT_MVMT_UPDATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = " Int Mvmt Update"
    }

    "NETT_PAYMENTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Nett Payments"
    }

    "NO_UNAU_KEYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "No of Unauth keys"
            toolTip: en = "Threshold to hold the unauth balances in ECB"
    }

}