Screen ACCOUNT_PARAMETER, ADMIN_INPUT_BACK
    t24Name: "ACCOUNT.PARAMETER,ADMIN.INPUT.BACK"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Account Parameter Other Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ACCOUNT_PARAMETER,ADMIN_INPUT_BACK_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ALTERNATE_ACC_IDS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Alternate Acc Ids"
    }

    "ALTERNATE_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Alternate Id"
        MV: 1
    }

    "CUSTOMER_CODE_POS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Customer Code Position"
    }

    "CUST_CODE_LEN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Customer Code Length"
    }

    "INT_MVMT_UPDATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Int Movement Update"
    }

    "NETT_PAYMENTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Payments Netting ?"
    }

    "NO_UNAU_KEYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "No. of Unauthorise  Keys"
    }

    "RETAIN_AC_BALANCES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Retain Ac Balances"
    }

    "CONSOLIDATE_ENTRIES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Consolidate Entries"
    }

    "LOCAL_REF_SUBRTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Local Ref Sub-routine"
    }

    "CUSTOMER_SSI" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Customer SSI Required ?"
            toolTip: en = "Customer Standard Settlement Instruction Required"
    }

}