Screen ACCOUNT_PARAMETER, CASH_FLOW
    t24Name: "ACCOUNT.PARAMETER,CASH.FLOW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cash Flow Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ACCOUNT_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "Specifiy the number of calendar days forward for cash flow balance."
    }

    "CASH_FLOW_DAYS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Cash Flow Days"
    }

}