Screen ACCOUNT_DEBIT_INT, DR3
    t24Name: "ACCOUNT.DEBIT.INT,DR3"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Debit Interest 2"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Cycle 2"
}

attributes: "NO.HEADER.TAB"

Fields {
    "DR2_BALANCE_TYPE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 0
        }

        Translations:
            label: en = "Balance Type"
    }

    "DR2_CALCUL_TYPE" {

        Presentation {
            maxLength: 16
            column: 38
            row: 0
        }

        Translations:
            label: en = "Calculation Type"
    }

    "DR2_MIN_VALUE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 1
        }

        Translations:
            label: en = "Min Int Amt"
    }

    "DR2_MIN_WAIVE" {

        Presentation {
            maxLength: 13
            column: 38
            row: 1
        }

        Translations:
            label: en = "Min Int Waive"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en =
        " Base Rate         Fixed Rate           Operand         Margin                Limit Amount                                  Max Rate"
    }

    "DR2_BASIC_RATE" {

        Presentation {
            maxLength: 10
            column: 0
            row: 3
        }

        Translations:
            label: en = "Base Rate"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "DR2_INT_RATE" {

        Presentation {
            maxLength: 7
            column: 20
            row: 3
        }

        Translations:
            label: en = "Fixed Rate"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "DR2_MARGIN_OPER" {

        Presentation {
            maxLength: 7
            column: 33
            row: 3
        }

        Translations:
            label: en = "Operand"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "DR2_MARGIN_RATE" {

        Presentation {
            maxLength: 6
            column: 52
            row: 3
        }

        Translations:
            label: en = "Margin"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "DR2_LIMIT_AMT" {

        Presentation {
            maxLength: 12
            column: 70
            row: 3
        }

        Translations:
            label: en = "Limit Amount"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "DR2_MIN_RATE" {

        Presentation {
            maxLength: 8
            column: 110
            row: 3
        }

        Translations:
            label: en = "Max Rate"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

}