Screen ACCOUNT_OVERDRAWN_HIST, INPUT
    t24Name: "ACCOUNT.OVERDRAWN.HIST,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Account Overdrawn Statement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Account Overdrawn Statement"
}

Fields {
    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Account Officer"
        MV: 1
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer"
        MV: 1
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
        MV: 1
    }

    "CLRD_BAL_LIMIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Clrd Bal Limit"
        MV: 1
    }

    "ACT_BAL_TOT_OUT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Act Bal Tot Out"
        MV: 1
    }

    "DATE_FIRST_OD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Date First OD"
        MV: 1
    }

    "DATE_LAST_MOVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Date Last Move"
        MV: 1
    }

    "MOVED_NARR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Moved Narr"
        MV: 1
    }

    "CURR_OD_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Current OD Status"
    }

    "PREV_OD_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Previous OD Status"
        MV: 1
    }

    "STATUS_CHANGE_ON" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Status Change On"
        MV: 1
    }

    "CURR_OD_START_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Current OD Start Date"
    }

    "CURR_OD_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Current OD Days"
    }

    "OVERDRAWN_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Overdrawn Amount"
    }

    "THRESHOLD_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Threshold Amount"
    }

}