Screen ACCT_GROUP_CONDITION, ADMIN_INPUT
    t24Name: "ACCT.GROUP.CONDITION,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Acct Group Condition"
}

Relationship {
    associatedVersions: ACCT_GROUP_CONDITION,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "NOTICE_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Notice Amount"
        MV: 1
    }

    "NOTICE_PERIOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Notice Period"
        MV: 1
    }

    "AVAILABILITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = " Availability"
        MV: 1
    }

    "MINIMUM_BAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = " Minimum Bal"
    }

    "MAXIMUM_BAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = " Maximum Bal"
    }

    "DEFER_CHARGE_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = " Defer Charge Days"
    }

    "CHARGE_PENDING_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = " Charge Pending Cat"
    }

    "DEFER_DB_INT_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = " Defer Db Int Days"
    }

    "DB_INT_PENDING_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = " Db Int Pending Cat"
    }

    "TAX_PENDING_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = " Tax Pending Cat"
    }

    "TXN_THRESHOLD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = " Txn Threshold"
        MV: 1
    }

    "TXN_CODE_GRP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = " Txn Code Grp"
        MV: 1
        SV: 1
    }

    "WAIVE_CR_INT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = " Waive Cr Int"
        MV: 1
    }

    "NO_VIOLATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = " No Violation"
        MV: 1
    }

    "SINGLE_LIMIT_DEFLT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = " Single Limit Deflt"
    }

    "AUTO_SETTLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Auto Settle"
    }

    "DB_INT_CALC_RND" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Db Int Calc Rnd"
    }

    "CR_INT_CALC_RND" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Cr Int Calc Rnd"
    }

    "DB_INT_TOT_RND" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Db Int Tot Rnd"
    }

    "CR_INT_TOT_RND" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Cr Int Tot Rnd"
    }

    "INACTIVE_MONTHS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Inactive Months"
    }

    "CORR_AT_CAP_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Correction at Cap date"
    }

    "TAX_CORR_CAP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Tax Correction"
    }

    "GENERATE_IBAN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Generate IBAN"
    }

    "DEBIT_RESTRICT" {
        default: IF ( ) "NULL" THEN "NO"
    }

}