Screen ACCT_GEN_CONDITION, ADMIN_INPUT_UXP
    t24Name: "ACCT.GEN.CONDITION,ADMIN.INPUT.UXP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Acct Gen Condition"
}

Relationship {
    associatedVersions: ACCT_GEN_CONDITION,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Description"
        MV: 1
    }

    "ITEM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Item"
        MV: 1
        SV: 1
    }

    "PRIORITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Priority Number"
        MV: 1
        SV: 1
    }

    "VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = " Value"
        MV: 1
        SV: 1
    }

    "MULTIVALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Multi Value"
        promptText: en = "To be input with Y for new multi value"
    }

}