Screen ACCT_INTERIM_CAP, INPUT
    t24Name: "ACCT.INTERIM.CAP,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Account Interim Capitalisation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ACCT_INTERIM_CAP,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ACCOUNT_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        default: IF ( 1 ) "NULL" THEN "ACCOUNT>@ID"
        Translations:
            label: en = "Account Number"
        MV: 1
    }

    "DR_CAPITALIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Debit Capitalisation"
        MV: 1
    }

    "DR2_CAPITALIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit.1 Capitalisation"
        MV: 1
    }

    "CR_CAPITALIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Credit Capitalisation"
        MV: 1
    }

    "CR2_CAPITALIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Credit.1 Capitalisation"
        MV: 1
    }

}