Screen ACCT_OD_HIST, INPUT
    t24Name: "ACCT.OD.HIST,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "OD Details for Current Yr Month"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "OD Details for Current Yr Month"
}

Fields {
    "YEAR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Year"
        MV: 1
    }

    "NO_OD_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Overdrawn Times"
        MV: 1
    }

    "PERIOD_OD_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "No. of OD Days"
        MV: 1
        SV: 1
    }

    "OD_START_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "OD Start Date"
        MV: 1
        SV: 1
    }

    "OD_END_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "OD End Date"
        MV: 1
        SV: 1
    }

    "TOTAL_OD_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Total OD Days"
        MV: 1
    }

}