Screen ACCT_GROUP_EVENT, ISB
    t24Name: "ACCT.GROUP.EVENT,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Acct Group Event"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ACCT_GROUP_EVENT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "EVENT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Event Type"
        MV: 1
    }

    "EVENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Event"
        MV: 1
    }

}