Screen AGENCY, OTHER_DETAILS
    t24Name: "AGENCY,OTHER.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Other Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Other Details"
}

Fields {
    "NOSTRO_ACCT_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Nostro Acct No"
        MV: 1
    }

    "OUR_EXT_ACCT_NO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 25
            column: 53
            row: 0
        }

        Translations:
            label: en = "Our Ext Acct No"
        MV: 1
    }

    "DRAFT_ADVICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Draft Advice"
    }

    "THEIR_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Their Acct No."
        MV: 1
    }

    "ABA_NUMBER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "ABA Number"
    }

    "UNIV_ID" {

        Presentation {
            maxLength: 33
            enrichmentLength: 25
            column: 60
            row: 3
        }

        Translations:
            label: en = "Univ ID"
    }

    "SWIFT_CONF_ADDR" {

        Presentation {
            maxLength: 25
            column: 110
            row: 3
        }

        Translations:
            label: en = "Swift Conf Addr"
    }

    "TEST_SIGNATURE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Test Signature"
    }

    "CLEAR_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Clear CCY"
        MV: 1
    }

    "CLEAR_CODE" {

        Presentation {
            maxLength: 33
            enrichmentLength: 25
            column: 60
            row: 6
        }

        Translations:
            label: en = "Clear Code"
        MV: 1
    }

    "AUTOROUTE_AGRD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Autoroute Agrd"
    }

    "CUT_OFF_RULE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Cut Off Rule"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Effective Date"
        MV: 1
    }

    "NOTES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Remarks/Notes"
        MV: 1
        SV: 1
    }

    "LAST_EFF_CHANGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Last Effective Change"
    }

    "*" {

        Presentation {
            column: 0
            row: 12
        }

    }

}