Screen AI_CORP_USER_DETAILS, INPUT
    t24Name: "AI.CORP.USER.DETAILS,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "New Corporate user Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AI_CORP_USER_DETAILS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "USER_TYPE" {

        Presentation {
            maxLength: 26
            column: 1
            row: 0
        }

        Translations:
            label: en = "User Type"
    }

    "CORPORATE_CUSTOMER" {

        Presentation {
            maxLength: 26
            column: 1
            row: 1
        }

        Translations:
            label: en = "Corporate Customer Id"
    }

    "CORPORATE_USER" {

        Presentation {
            maxLength: 26
            column: 1
            row: 2
        }

        Translations:
            label: en = "Corporate User"
        MV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 26
            column: 1
            row: 3
        }

        Translations:
            label: en = "Short Name"
        MV: 1
    }

    "NAME" {

        Presentation {
            maxLength: 26
            column: 1
            row: 4
        }

        Translations:
            label: en = "Name"
        MV: 1
    }

    "STREET" {

        Presentation {
            maxLength: 26
            column: 1
            row: 5
        }

        Translations:
            label: en = "Street"
        MV: 1
    }

    "ADDRESS" {

        Presentation {
            maxLength: 26
            column: 1
            row: 6
        }

        Translations:
            label: en = "Address"
        MV: 1
    }

    "SECTOR" {

        Presentation {
            maxLength: 26
            column: 1
            row: 7
        }

        Translations:
            label: en = "Sector"
        MV: 1
    }

    "LANGUAGE" {

        Presentation {
            maxLength: 26
            column: 1
            row: 8
        }

        Translations:
            label: en = "Language"
        MV: 1
    }

    "ACCT" {

        Presentation {
            maxLength: 26
            column: 1
            row: 9
        }

        Translations:
            label: en = "Accounts of Corporate User"
        MV: 1
        SV: 1
    }

    "ACCT_SEE" {

        Presentation {
            maxLength: 26
            column: 1
            row: 10
        }

        Translations:
            label: en = "Account See"
        MV: 1
    }

    "ACCT_EXCLUDE" {

        Presentation {
            maxLength: 26
            column: 1
            row: 11
        }

        Translations:
            label: en = "Account Exclude"
        MV: 1
    }

    "PORTFOLIO" {

        Presentation {
            maxLength: 26
            column: 1
            row: 12
        }

        Translations:
            label: en = "Portfolio"
        MV: 1
    }

    "PORTFOLIO_SEE" {

        Presentation {
            maxLength: 26
            column: 1
            row: 13
        }

        Translations:
            label: en = "Portfolio See"
        MV: 1
    }

    "PORTFOLIO_EXC" {

        Presentation {
            maxLength: 26
            column: 1
            row: 14
        }

        Translations:
            label: en = "Portfolio Exclude"
        MV: 1
    }

    "ISA_ARRANGEMENT" {

        Presentation {
            maxLength: 26
            column: 1
            row: 15
        }

        Translations:
            label: en = "ISA Arrangement"
        MV: 1
    }

    "PSA_ARRANGEMENT" {

        Presentation {
            maxLength: 26
            column: 1
            row: 16
        }

        Translations:
            label: en = "PSA Arrangement"
        MV: 1
    }

    "STATUS" {

        Presentation {
            maxLength: 26
            column: 1
            row: 17
        }

        Translations:
            label: en = "Status"
        MV: 1
    }

}