Screen AI_CORPORATE_USER, INPUT
    t24Name: "AI.CORPORATE.USER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "New Corporate user"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AI_CORPORATE_USER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CORP_CUSTOMER_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Corporate Customer Id"
    }

    "HOME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Home"
    }

    "MESSAGES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Messages"
    }

    "AUTH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Authorisation"
    }

    "MANDATES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "DD Mandates"
    }

    "REJECTED_COLLN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Rejected Collections"
    }

    "ASS_LIAB" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Assets&Liabilities"
    }

    "EXPORT_LC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Export LC"
    }

    "BULK_PAY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Authorise Bulk payments"
    }

    "BULK_UPLOAD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Process Bulk Payments"
    }

    "REJECT_PAYMENTS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Reject Bulk Payments"
    }

}