Screen AI_CORPORATE_LOGIN, AMEND_CHANGES
    t24Name: "AI.CORPORATE.LOGIN,AMEND.CHANGES"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Amend Corporate User"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AI_CORPORATE_LOGIN,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CORP_CUST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Corporate Customer Id"
    }

    "MENU1" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 1
        }

        Translations:
            label: en = "Home"
        MV: 1
    }

    "MENU1_COS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            expansion: No
            column: 1
            row: 2
        }

        default: IF ( 1 ) "NULL" THEN "AI.HOME.DET"
        Translations:
            label: en = "Home Cos"
        MV: 1
    }

    "MENU1_DESC" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            expansion: No
            column: 1
            row: 3
        }

        default: IF ( 1 ) "NULL" THEN "Home"
        Translations:
            label: en = "Home Desc"
        MV: 1
    }

    "MENU2" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 4
        }

        Translations:
            label: en = "Messages"
        MV: 1
    }

    "MENU2_COS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            expansion: No
            column: 1
            row: 5
        }

        default: IF ( 1 ) "NULL" THEN "AI.CORPORATE.MSG"
        Translations:
            label: en = "Message Cos"
        MV: 1
    }

    "MENU2_DESC" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            expansion: No
            column: 1
            row: 6
        }

        default: IF ( 1 ) "NULL" THEN "Messages"
        Translations:
            label: en = "Message Desc"
        MV: 1
    }

    "MENU3" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 7
        }

        Translations:
            label: en = "Approve Transfers"
        MV: 1
    }

    "MENU3_COS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            expansion: No
            column: 1
            row: 8
        }

        default: IF ( 1 ) "NULL" THEN "AI.TXN.BULK.LIST"
        Translations:
            label: en = "Approve Transfers Cos"
        MV: 1
    }

    "MENU3_DESC" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            expansion: No
            column: 1
            row: 9
        }

        default: IF ( 1 ) "NULL" THEN "Approve Transfers"
        Translations:
            label: en = "Approve Transfers"
        MV: 1
    }

    "MENU4" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 10
        }

        Translations:
            label: en = "Process Bulk Payments"
        MV: 1
    }

    "MENU4_COS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            expansion: No
            column: 1
            row: 11
        }

        default: IF ( 1 ) "NULL" THEN "AI.BULK.PAYMENTS"
        Translations:
            label: en = "Process Bulk Payments Cos"
        MV: 1
    }

    "MENU4_DESC" {

        Presentation {
            displayType: NoDisplay
            maxLength: 26
            expansion: No
            column: 1
            row: 12
        }

        default: IF ( 1 ) "NULL" THEN "Process Bulk Payments"
        Translations:
            label: en = "Process Bulk Payments Desc"
        MV: 1
    }

    "MENU5" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 13
        }

        Translations:
            label: en = "Bulk Payments"
        MV: 1
    }

    "MENU5_COS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            expansion: No
            column: 1
            row: 14
        }

        default: IF ( 1 ) "NULL" THEN "AI.BULK.LIST.AUTH"
        Translations:
            label: en = "Bulk Payments Cos"
        MV: 1
    }

    "MENU5_DESC" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            expansion: No
            column: 1
            row: 15
        }

        default: IF ( 1 ) "NULL" THEN "Bulk Payments"
        Translations:
            label: en = "Bulk Payments Desc"
        MV: 1
    }

    "MENU6" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 16
        }

        Translations:
            label: en = "DD Mandates"
        MV: 1
    }

    "MENU6_COS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            expansion: No
            column: 1
            row: 17
        }

        default: IF ( 1 ) "NULL" THEN "AI.DD.MANDATES"
        Translations:
            label: en = "Mandates Cos"
        MV: 1
    }

    "MENU6_DESC" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            expansion: No
            column: 1
            row: 18
        }

        default: IF ( 1 ) "NULL" THEN "DD Mandates"
        Translations:
            label: en = "Mandates Desc"
        MV: 1
    }

    "MENU7" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 19
        }

        Translations:
            label: en = "Rejected Colln"
        MV: 1
    }

    "MENU7_COS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            expansion: No
            column: 1
            row: 20
        }

        default: IF ( 1 ) "NULL" THEN "ARCIB.CORP.DD.REJECTS"
        Translations:
            label: en = "Rejected Colln Cos"
        MV: 1
    }

    "MENU7_DESC" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            expansion: No
            column: 1
            row: 21
        }

        default: IF ( 1 ) "NULL" THEN "Rejected Collections"
        Translations:
            label: en = "Rej Colln Desc"
        MV: 1
    }

    "MENU8" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 22
        }

        Translations:
            label: en = "Assets and Liabilities"
        MV: 1
    }

    "MENU8_COS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 26
            expansion: No
            column: 1
            row: 23
        }

        default: IF ( 1 ) "NULL" THEN "AI.BULK.PAYMENTS"
        Translations:
            label: en = "Assets and Liabilities COS"
        MV: 1
    }

    "MENU8_DESC" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            expansion: No
            column: 1
            row: 24
        }

        default: IF ( 1 ) "NULL" THEN "Assets and Liabilities"
        Translations:
            label: en = "Assets and Liab Desc"
        MV: 1
    }

    "MENU9" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 25
        }

        Translations:
            label: en = "Letter of Credit"
        MV: 1
    }

    "MENU9_COS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            expansion: No
            column: 1
            row: 26
        }

        default: IF ( 1 ) "NULL" THEN "AI.IMPORT"
        Translations:
            label: en = "LC Cos"
        MV: 1
    }

    "MENU9_DESC" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            expansion: No
            column: 1
            row: 27
        }

        default: IF ( 1 ) "NULL" THEN "Letter of Credit"
        Translations:
            label: en = "LC Desc"
        MV: 1
    }

    "MENU10" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 28
        }

        Translations:
            label: en = "Documents and Conditions"
        MV: 1
    }

    "MENU10_COS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 28
            expansion: No
            column: 1
            row: 29
        }

        default: IF ( 1 ) "NULL" THEN "AI.DOC.COND"
        Translations:
            label: en = "Documents and Conditions Cos"
        MV: 1
    }

    "MENU10_DESC" {

        Presentation {
            displayType: NoDisplay
            maxLength: 29
            expansion: No
            column: 1
            row: 30
        }

        default: IF ( 1 ) "NULL" THEN "Documents and Conditions"
        Translations:
            label: en = "Documents and Conditions Desc"
        MV: 1
    }

}