Screen AI_CORP_USER_DETAILS, INPUT1
    t24Name: "AI.CORP.USER.DETAILS,INPUT1"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "New Corporate user Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AI_CORP_USER_DETAILS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CORPORATE_CUSTOMER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Corporate Customer Id"
    }

    "ISA_ARRANGEMENT" {

        Presentation {
            maxLength: 26
            column: 1
            row: 1
        }

        Translations:
            label: en = "ISA Arrangement"
        MV: 1
    }

    "PSA_ARRANGEMENT" {

        Presentation {
            maxLength: 26
            column: 1
            row: 2
        }

        Translations:
            label: en = "PSA Arrangement"
        MV: 1
    }

}