Screen ALT_ACCT_PARAMETER, ADMIN_INPUT
    t24Name: "ALT.ACCT.PARAMETER,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Alt Acct Parameter"
}

Relationship {
    associatedVersions: ALT_ACCT_PARAMETER,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Description"
        MV: 1
    }

    "SHORT_DESC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Short Desc"
    }

    "MAX_LENGTH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = " Max Length"
    }

    "MIN_LENGTH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = " Min Length"
    }

    "ACCT_NO_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = " Acct No Type"
    }

    "CHECKDIGIT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = " Checkdigit Type"
    }

    "DISPLAY_MASK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = " Display Mask"
    }

}