Screen AM_BENCH_INDICES, INPUT
    t24Name: "AM.BENCH.INDICES,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Input Index Details"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Input Index Details "
}

Relationship {
    associatedVersions: AM_BENCH_INDICES,AUDIT
}

API {
    includeVersionControl: Yes
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Name"
        promptText: en = "Short Name"
            toolTip: en = "Short Name"
        MV: 1
    }

    "UNDERLYING_INST" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Underlying Inst"
        promptText: en = "Underlying Inst"
            toolTip: en = "Underlying Inst"
        MV: 1
    }

    "COMMENTS" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Comments"
        promptText: en = "Comments"
            toolTip: en = "Comments"
        MV: 1
    }

    "START_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Start Date"
        promptText: en = "Start Date"
            toolTip: en = "Start Date"
    }

    "REF_CCY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ref Ccy"
        promptText: en = "Ref Ccy"
            toolTip: en = "Ref Ccy"
    }

    "USER_DEFINED" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "User Defined"
        promptText: en = "User Defined"
            toolTip: en = "User Defined"
    }

    "INDEX_SAM" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Index Sam"
        promptText: en = "Index Sam"
            toolTip: en = "Index Sam"
    }

    "INDEX_INDICES" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Index Indices"
        promptText: en = "Index Indices"
            toolTip: en = "Index Indices"
    }

    "INSTR_TYPE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Instr Type"
        promptText: en = "Instr Type"
            toolTip: en = "Instr Type"
    }

    "CALC_METHOD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Calc Method"
        promptText: en = "Calc Method"
            toolTip: en = "Calc Method"
    }

    "REST_PERIOD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Rest Period"
        promptText: en = "Rest Period"
            toolTip: en = "Rest Period"
    }

    "RATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Rate"
        promptText: en = "Rate"
            toolTip: en = "Rate"
    }

    "DATE_UPDATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Date Update"
        promptText: en = "Date Update"
            toolTip: en = "Date Update"
    }

    "LAST_MKT_VALUE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Last Mkt Value"
        promptText: en = "Last Mkt Value"
            toolTip: en = "Last Mkt Value"
    }

    "LAST_ACC_DAY_ACCR" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Last Acc Day Accr"
        promptText: en = "Last Acc Day Accr"
            toolTip: en = "Last Acc Day Accr"
    }

    "REWGT_RATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Rewgt Rate"
        promptText: en = "Rewgt Rate"
            toolTip: en = "Rewgt Rate"
    }

    "SUB_ASSET_TYPE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "Sub Asset Type"
        promptText: en = "Sub Asset Type"
            toolTip: en = "Sub Asset Type"
    }

    "COUNTRY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Country"
        promptText: en = "Country"
            toolTip: en = "Country"
    }

    "SECTOR" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "Sector"
        promptText: en = "Sector"
            toolTip: en = "Sector"
    }

}