Screen AM_BREAKDOWN_SELECT, INPUT
    t24Name: "AM.BREAKDOWN.SELECT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Portfolios for Segmented Performance"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Portfolios for Segmented Performance"
}

Relationship {
    associatedVersions: AM_BREAKDOWN_SELECT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "BREAK_SELECT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Break Select"
        promptText: en = "Break Select"
            toolTip: en = "Break Select"
    }

    "SELECT_FIELD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Select Field"
        promptText: en = "Select Field"
            toolTip: en = "Select Field"
        MV: 1
    }

    "SELECT_OPERAND" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Select Operand"
        promptText: en = "Select Operand"
            toolTip: en = "Select Operand"
        MV: 1
    }

    "SELECT_VALUE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Select Value"
        promptText: en = "Select Value"
            toolTip: en = "Select Value"
        MV: 1
    }

    "SELECT_JOIN" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Select Join"
        promptText: en = "Select Join"
            toolTip: en = "Select Join"
        MV: 1
    }

    "SEL_PORTFOLIO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Sel Portfolio"
        promptText: en = "Sel Portfolio"
            toolTip: en = "Sel Portfolio"
        MV: 1
    }

}