Screen AM_BUILD_MODEL, PW_INPUT
    t24Name: "AM.BUILD.MODEL,PW.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Build Model from Portfolio."
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Model Portfolio"
}

Relationship {
    nextVersion: AM_BUILD_MODEL,VERIFY
    nextVersionFunction: Verify
    nextVersionTransactionReference: "@ID"
    associatedVersions: AM_BUILD_MODEL,AUDIT
}

API {
    includeVersionControl: Yes
}

attributes: "NO.HEADER.TAB"

Fields {
    "SAM_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Portfolio Code"
        MV: 1
    }

    "AXIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 36
            column: 1
            row: 1
        }

        Translations:
            label: en = "Axis Name"
    }

    "OTHER_MEMBER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "OTHER"
        Translations:
            label: en = "Other Member"
    }

    "MBR_ALLOCATION" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 3
        }

        default: IF ( ) "NULL" THEN "DIRECT"
        Translations:
            label: en = "Mbr Allocation"
    }

    "TEMPLATE_AXIS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Template Axis"
    }

    "MATRIX" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Matrix Name"
    }

    "CALCULATION_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 39
            column: 1
            row: 6
        }

        default: IF ( ) "NULL" THEN "ABSOLUTE"
        Translations:
            label: en = "Calculation Method"
    }

    "DEVIATION_MAX" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        default: IF ( ) "NULL" THEN "0.01"
        Translations:
            label: en = "Deviation Max"
    }

    "DEVIATION_MIN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        default: IF ( ) "NULL" THEN "0.01"
        Translations:
            label: en = "Deviation Min"
    }

    "REBALANCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Rebal. Method"
    }

    "ENTITY" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "FILTER_FIELD" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "FILTER_OPR" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "FILTER_VALUE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}