Screen AM_COMPARE, PW_SEC
    t24Name: "AM.COMPARE,PW.SEC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Security Rebalance"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AM_COMPARE,FILTER ; AM_COMPARE,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "SESSION" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Session"
    }

    "SESSION_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 55
            row: 1
        }

        default: IF ( ) "NULL" THEN "SECURITY"
        Translations:
            label: en = "Type"
    }

    "CRITERIA" {

        Presentation {
            maxLength: 20
            enrichmentLength: 45
            column: 1
            row: 2
            selectionEnquiry: "AM.CRI.SAM"
        }

        Translations:
            label: en = "Store criteria"
    }

    "FIELD" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Criteria  "
        MV: 1
    }

    "OPERAND" {

        Presentation {
            maxLength: 20
            column: 55
            row: 3
        }

        Translations:
            label: en = "Operand"
        MV: 1
    }

    "VALUE" {

        Presentation {
            maxLength: 20
            column: 95
            row: 3
        }

        Translations:
            label: en = "Value"
        MV: 1
    }

    "SCENARIO_LIST" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Scenario list"
    }

    "MATRIX" {

        Presentation {
            maxLength: 20
            enrichmentLength: 23
            column: 1
            row: 5
        }

        Translations:
            label: en = "Forced matrix"
    }

    "CONSOLIDATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Consolidate"
    }

    "CONSOLIDATE_CCY" {

        Presentation {
            maxLength: 20
            column: 55
            row: 6
        }

        Translations:
            label: en = "Consolidate Ccy"
    }

    "PRICE_SET" {

        Presentation {
            maxLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Price Set"
    }

    "OPEN_ORDERS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Open Orders"
    }

    "ROUNDING_TYPE" {

        Presentation {
            maxLength: 20
            column: 55
            row: 8
        }

        Translations:
            label: en = "Rounding Type"
    }

    "VALUATE_PORTFOLIO" {

        Presentation {
            maxLength: 20
            column: 1
            row: 9
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Online valuation"
    }

    "CASH_NDAYS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 10
        }

        Translations:
            label: en = "Cash ndays"
    }

    "CLEAR_SCENARIO" {

        Presentation {
            maxLength: 20
            column: 55
            row: 10
        }

        default: IF ( ) "NULL" THEN "ALL"
        Translations:
            label: en = "Clear scenario"
    }

    "COMPARE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 11
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Compare"
    }

    "REBUILD_AXIS" {

        Presentation {
            maxLength: 20
            column: 55
            row: 11
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Rebuild axis"
    }

    "REBAL_BUY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 12
        }

        default: IF ( ) "YES" THEN "NULL"
        Translations:
            label: en = "Rebalance Buy"
    }

    "REBAL_SELL" {

        Presentation {
            maxLength: 20
            column: 55
            row: 12
        }

        default: IF ( ) "YES" THEN "NULL"
        Translations:
            label: en = "Rebalance Sell"
    }

    "CHECK_ORDER" {

        Presentation {
            maxLength: 20
            column: 1
            row: 13
        }

        Translations:
            label: en = "Check Orders"
    }

    "GENERATE_ORDER" {

        Presentation {
            maxLength: 20
            column: 55
            row: 13
        }

        default: IF ( ) "YES" THEN "NULL"
        Translations:
            label: en = "Generate Order"
    }

    "ONLINE_COB" {

        Presentation {
            maxLength: 20
            column: 1
            row: 14
        }

        default: IF ( ) "NULL" THEN "Online"
        Translations:
            label: en = "Online/COB"
    }

    "START" {

        Presentation {
            maxLength: 20
            column: 1
            row: 15
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Start"
    }

    "SCENARIO" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "SHADOW_MODEL" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "MANUAL_SELECTED" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}