Screen AM_COMPARE, COS
    t24Name: "AM.COMPARE,COS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Compare and Rebalance"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AM_COMPARE,ADD_DETS ; AM_COMPARE,REASON_TYPE ; AM_COMPARE,FILTER ; AM_COMPARE,AUDIT
}

API {
    authorizationRoutines:
        jBC: "V.AM.COMPARE.VER.AUTHRTN"
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "REBALANCE_LEVEL" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Rebalance Level"
        promptText: en = "Rebalance Level"
            toolTip: en = "Rebalance Level"
    }

    "RBL_OUTPUT_TYPE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Rebal Output Type"
        promptText: en = "Rebal Output Type"
            toolTip: en = "Rebal Output Type"
    }

    "SESSION_TYPE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
            selectionEnquiry: "AM.COMPARE.TYPE"
        }

        Translations:
            label: en = "Type"
            toolTip: en = "What is to be compared or rebalanced"
    }

    "CRITERIA" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
            selectionEnquiry: "AM.CRI.SAM"
            labelColumn: 34
        }

        Translations:
            label: en = "Select Criteria"
        promptText: en = "Select Criteria"
            toolTip: en = "Select Criteria"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 6
        }

        Translations:
            label: en = "                    OR                 "
    }

    "FIELD" {

        Presentation {
            maxLength: 20
            column: 1
            row: 7
            selectionEnquiry: "SAM.FIELDS"
            enquiryParameter: "TEXT EQ REBALANCE.LEVEL"
            labelColumn: 44
        }

        Translations:
            label: en = "Field name"
        promptText: en = "Field name"
            toolTip: en = "Field name"
        MV: 1
    }

    "OPERAND" {

        Presentation {
            maxLength: 20
            column: 50
            row: 7
            labelColumn: 6
        }

        Translations:
            label: en = "Operand"
        promptText: en = "Operand"
            toolTip: en = "Operand"
        MV: 1
    }

    "VALUE" {

        Presentation {
            maxLength: 20
            column: 95
            row: 7
            labelColumn: 39
        }

        Translations:
            label: en = "Value"
        promptText: en = "Value"
            toolTip: en = "Value"
        MV: 1
    }

    "MATRIX" {

        Presentation {
            maxLength: 20
            column: 1
            row: 8
            labelColumn: 12
        }

        Translations:
            label: en = "Matrix"
    }

    "PRICE_SET" {

        Presentation {
            maxLength: 20
            column: 45
            row: 8
            labelColumn: 6
        }

        Translations:
            label: en = "Price Set"
    }

    "VALUATE_PORTFOLIO" {

        Presentation {
            maxLength: 20
            column: 1
            row: 9
            labelColumn: 6
        }

        Translations:
            label: en = "Value Online"
    }

    "OPEN_ORDERS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 45
            row: 9
        }

        Translations:
            label: en = "Open Orders"
    }

    "COMPARE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 10
            labelColumn: 6
        }

        Translations:
            label: en = "Compare"
    }

    "CLEAR_SCENARIO" {

        Presentation {
            maxLength: 20
            column: 45
            row: 10
            labelColumn: 6
        }

        Translations:
            label: en = "Clear scenario"
    }

    "REBAL_BUY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 11
            labelColumn: 6
        }

        Translations:
            label: en = "Rebalance Buy"
    }

    "REBAL_SELL" {

        Presentation {
            maxLength: 20
            column: 45
            row: 11
            labelColumn: 6
        }

        Translations:
            label: en = "Rebalance Sell"
    }

    "CHECK_ORDER" {

        Presentation {
            maxLength: 20
            column: 1
            row: 12
            labelColumn: 6
        }

        Translations:
            label: en = "Check Orders"
    }

    "GENERATE_ORDER" {

        Presentation {
            maxLength: 20
            column: 45
            row: 12
            labelColumn: 6
        }

        Translations:
            label: en = "Generate Order"
    }

    "ONLINE_COB" {

        Presentation {
            maxLength: 20
            column: 1
            row: 13
            labelColumn: 17
        }

        default: IF ( ) "NULL" THEN "Online"
        Translations:
            label: en = "Online/COB"
    }

    "START" {

        Presentation {
            maxLength: 20
            column: 1
            row: 14
            labelColumn: 6
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Start"
    }

    "SCENARIO" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "SHADOW_MODEL" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "MANUAL_SELECTED" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "REBUILD_AXIS" {
        default: IF ( ) "NULL" THEN "YES"
    }

}