Screen AM_COMPOSITE, INPUT
    t24Name: "AM.COMPOSITE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Composite Definition"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Composite Definition "
}

Relationship {
    associatedVersions: AM_COMPOSITE,AUDIT
}

API {
    includeVersionControl: Yes
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "COMPOSITE_NARR" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Composite Narr"
        promptText: en = "Composite Narr"
            toolTip: en = "Composite Narr"
        MV: 1
    }

    "CLOSE_NARR" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Close Narr"
        promptText: en = "Close Narr"
            toolTip: en = "Close Narr"
        MV: 1
    }

    "INVESTMENT_PROGRAM" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Investment Program"
        promptText: en = "Investment Program"
            toolTip: en = "Investment Program"
        MV: 1
    }

    "START_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Start Date"
        promptText: en = "Start Date"
            toolTip: en = "Start Date"
    }

    "CLOSE_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Close Date"
        promptText: en = "Close Date"
            toolTip: en = "Close Date"
    }

    "CURRENCY_REF" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Currency Ref"
        promptText: en = "Currency Ref"
            toolTip: en = "Currency Ref"
    }

    "MINIMUM_PTF_VALUE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Minimum Ptf Value"
        promptText: en = "Minimum Ptf Value"
            toolTip: en = "Minimum Ptf Value"
    }

    "MAXIMUM_PTF_VALUE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Maximum Ptf Value"
        promptText: en = "Maximum Ptf Value"
            toolTip: en = "Maximum Ptf Value"
    }

    "VALUE_TOLERANCE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Value Tolerance"
        promptText: en = "Value Tolerance"
            toolTip: en = "Value Tolerance"
    }

    "EXCL_VAL_DUR" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Excl Val Dur"
        promptText: en = "Excl Val Dur"
            toolTip: en = "Excl Val Dur"
    }

    "CASHFLOW_TOLERANCE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Cashflow Tolerance"
        promptText: en = "Cashflow Tolerance"
            toolTip: en = "Cashflow Tolerance"
    }

    "EXCL_CASHFLOW_DUR" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Excl Cashflow Dur"
        promptText: en = "Excl Cashflow Dur"
            toolTip: en = "Excl Cashflow Dur"
    }

    "ELIGIBILITY_PERIOD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Eligibility Period"
        promptText: en = "Eligibility Period"
            toolTip: en = "Eligibility Period"
    }

    "SP_EXCL_CODE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Sp Excl Code"
        promptText: en = "Sp Excl Code"
            toolTip: en = "Sp Excl Code"
        MV: 1
    }

    "SP_EXCL_P1_V" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Sp Excl P1 V"
        promptText: en = "Sp Excl P1 V"
            toolTip: en = "Sp Excl P1 V"
        MV: 1
    }

    "SP_EXCL_P2_V" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Sp Excl P2 V"
        promptText: en = "Sp Excl P2 V"
            toolTip: en = "Sp Excl P2 V"
        MV: 1
    }

    "SP_EXCL_P3_V" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "Sp Excl P3 V"
        promptText: en = "Sp Excl P3 V"
            toolTip: en = "Sp Excl P3 V"
        MV: 1
    }

    "SP_EXCL_DUR" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Sp Excl Dur"
        promptText: en = "Sp Excl Dur"
            toolTip: en = "Sp Excl Dur"
        MV: 1
    }

    "BENCHMARK" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "Benchmark"
        promptText: en = "Benchmark"
            toolTip: en = "Benchmark"
    }

}