Screen AM_COMPARE, GEN_SCENARIO
    t24Name: "AM.COMPARE,GEN.SCENARIO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Security Compare"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AM_COMPARE,REASON_TYPE ; AM_COMPARE,FILTER ; AM_COMPARE,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "REBALANCE_LEVEL" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Rebalance Level"
        promptText: en = "Rebalance Level"
            toolTip: en = "Rebalance Level"
    }

    "RBL_OUTPUT_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Rebal Output type"
        promptText: en = "Rebal Output Type"
            toolTip: en = "Rebal Output Type"
    }

    "SESSION" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Session"
    }

    "SESSION_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 20
            column: 55
            row: 3
        }

        default: IF ( ) "NULL" THEN "SECURITY"
        Translations:
            label: en = "Type"
    }

    "FIELD" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Criteria  "
        MV: 1
    }

    "OPERAND" {

        Presentation {
            maxLength: 20
            column: 55
            row: 4
        }

        Translations:
            label: en = "Operand"
        MV: 1
    }

    "VALUE" {

        Presentation {
            maxLength: 20
            column: 95
            row: 4
        }

        Translations:
            label: en = "Value"
        MV: 1
    }

    "MATRIX" {

        Presentation {
            maxLength: 20
            enrichmentLength: 23
            column: 1
            row: 5
        }

        Translations:
            label: en = "Model"
    }

    "ROUNDING_TYPE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Rounding Type"
    }

    "VALUATE_PORTFOLIO" {

        Presentation {
            maxLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Online valuation"
    }

    "CLEAR_SCENARIO" {

        Presentation {
            maxLength: 20
            column: 55
            row: 7
        }

        default: IF ( ) "ALL" THEN "NULL"
        Translations:
            label: en = "Clear scenario"
    }

    "COMPARE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 8
        }

        Translations:
            label: en = "Compare"
    }

    "REBUILD_AXIS" {

        Presentation {
            maxLength: 20
            column: 55
            row: 8
        }

        Translations:
            label: en = "Rebuild axis"
    }

    "REBAL_BUY" {

        Presentation {
            maxLength: 20
            column: 0
            row: 9
        }

        Translations:
            label: en = "Rebalance Buy"
    }

    "REBAL_SELL" {

        Presentation {
            maxLength: 20
            column: 55
            row: 9
        }

        Translations:
            label: en = "Rebalance Sell"
    }

    "CHECK_ORDER" {

        Presentation {
            maxLength: 20
            column: 1
            row: 10
        }

        Translations:
            label: en = "Check Orders"
    }

    "GENERATE_ORDER" {

        Presentation {
            maxLength: 20
            column: 55
            row: 10
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Generate Order"
    }

    "ONLINE_COB" {

        Presentation {
            maxLength: 20
            column: 1
            row: 11
        }

        default: IF ( ) "NULL" THEN "Online"
        Translations:
            label: en = "Online/COB"
    }

    "START" {

        Presentation {
            maxLength: 20
            column: 1
            row: 12
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Start"
    }

    "SCENARIO" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "SHADOW_MODEL" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "MANUAL_SELECTED" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}