Screen AM_COMPARE, RAISE_CASH
    t24Name: "AM.COMPARE,RAISE.CASH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Raise Cash"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AM_COMPARE,REASON_TYPE ; AM_COMPARE,FILTER ; AM_COMPARE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "SESSION_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 1
            row: 1
            selectionEnquiry: "AM.COMPARE.TYPE"
        }

        default: IF ( ) "NULL" THEN "RAISE CASH"
        Translations:
            label: en = "Session Type"
            toolTip: en = "What is to be compared or rebalanced"
    }

    "RAISE_CASH_CCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 20
            column: 1
            row: 2
        }

        default: IF ( 1 ) "NULL" THEN "!LOCAL.CCY"
        Translations:
            label: en = "Raise Cash Ccy"
        promptText: en = "Raise Cash Ccy"
            toolTip: en = "Raise Cash Ccy"
        MV: 1
    }

    "RAISE_CASH_AMT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Raise Cash Amt"
        promptText: en = "Raise Cash Amt"
            toolTip: en = "Raise Cash Amt"
        MV: 1
    }

    "RAISE_CASH_PORT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 8
            column: 1
            row: 4
            selectionEnquiry: "AM.GROUP.PORTS"
        }

        Translations:
            label: en = "Raise Cash Port"
        promptText: en = "Raise Cash Port"
            toolTip: en = "Raise Cash Port"
        MV: 1
    }

    "VALUATE_PORTFOLIO" {

        Presentation {
            maxLength: 15
            column: 1
            row: 5
        }

        Translations:
            label: en = "Value Online"
    }

    "COMPARE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 6
        }

        Translations:
            label: en = "Compare"
    }

    "CLEAR_SCENARIO" {

        Presentation {
            maxLength: 15
            column: 45
            row: 6
        }

        Translations:
            label: en = "Clear scenario"
    }

    "REBAL_BUY" {

        Presentation {
            maxLength: 15
            column: 1
            row: 7
        }

        Translations:
            label: en = "Rebalance Buy"
    }

    "REBAL_SELL" {

        Presentation {
            maxLength: 15
            column: 45
            row: 7
        }

        Translations:
            label: en = "Rebalance Sell"
    }

    "CHECK_ORDER" {

        Presentation {
            maxLength: 15
            column: 1
            row: 8
        }

        Translations:
            label: en = "Check Orders"
    }

    "GENERATE_ORDER" {

        Presentation {
            maxLength: 15
            column: 45
            row: 8
        }

        Translations:
            label: en = "Generate Order"
    }

    "ONLINE_COB" {

        Presentation {
            maxLength: 15
            column: 1
            row: 9
        }

        default: IF ( ) "NULL" THEN "Online"
        Translations:
            label: en = "Online/COB"
    }

    "START" {

        Presentation {
            maxLength: 15
            column: 1
            row: 10
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Start"
    }

    "GROUP_CODE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 11
        }

        Translations:
            label: en = "Group Code"
    }

    "PARENT_CHILD" {

        Presentation {
            maxLength: 15
            column: 1
            row: 12
        }

        Translations:
            label: en = "Parent Child"
    }

    "PARENT_REFERENCE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 13
        }

        Translations:
            label: en = "Parent Reference"
    }

    "SCENARIO" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "SHADOW_MODEL" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "MANUAL_SELECTED" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "REBUILD_AXIS" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "REBALANCE_LEVEL" {
        default: IF ( ) "NULL" THEN "GROUP"
    }

}