Screen AM_COMPARE_DETAIL, DETAIL
    t24Name: "AM.COMPARE.DETAIL,DETAIL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Rebalancing Information"
}

attributes: "SHOW.NULL.FIELDS"

Fields {
    "PORTFOLIO_NO" {

        Presentation {
            maxLength: 19
            enrichmentLength: 12
            column: 51
            row: 1
            labelColumn: 18
        }

        Translations:
            label: en = "Portfolio No"
    }

    "COMPARE_NO" {

        Presentation {
            maxLength: 15
            enrichmentLength: 21
            column: 1
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "Compare No"
    }

    "SESSION_TYPE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 16
            column: 1
            row: 3
            labelColumn: 8
        }

        Translations:
            label: en = "Session Type"
    }

    "*" {

        Presentation {
            maxLength: 113
            column: 1
            row: 4
        }

        Translations:
            label: en =
        "   ==============================================================================================================    "
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            enrichmentLength: 16
            column: 1
            row: 5
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 113
            column: 1
            row: 6
        }

        Translations:
            label: en =
        "   ==============================================================================================================    "
    }

    "CLEAR_SCENARIO" {

        Presentation {
            maxLength: 15
            column: 51
            row: 7
            labelColumn: 8
        }

        Translations:
            label: en = "Clear Scenario"
    }

    "COMPARE" {

        Presentation {
            maxLength: 15
            column: 26
            row: 8
            labelColumn: 8
        }

        Translations:
            label: en = "Compare"
    }

    "VALUATE_PORTFOLIO" {

        Presentation {
            maxLength: 15
            column: 1
            row: 9
            labelColumn: 8
        }

        Translations:
            label: en = "Valuate"
    }

    "SHADOW_MODEL" {

        Presentation {
            maxLength: 15
            column: 51
            row: 9
            labelColumn: 8
        }

        Translations:
            label: en = "Shadow Model"
    }

    "REBAL_BUY" {

        Presentation {
            maxLength: 15
            column: 26
            row: 10
            labelColumn: 8
        }

        Translations:
            label: en = "Rebal Buy"
    }

    "REBAL_SELL" {

        Presentation {
            maxLength: 15
            column: 1
            row: 11
            labelColumn: 8
        }

        Translations:
            label: en = "Rebal Sell"
    }

    "ONLINE_COB" {

        Presentation {
            maxLength: 15
            column: 51
            row: 11
            labelColumn: 17
        }

        Translations:
            label: en = "Online Cob"
    }

    "CHECK_ORDER" {

        Presentation {
            maxLength: 15
            column: 26
            row: 12
            labelColumn: 8
        }

        Translations:
            label: en = "Check Order"
    }

    "GENERATE_ORDER" {

        Presentation {
            maxLength: 15
            column: 1
            row: 13
            labelColumn: 8
        }

        Translations:
            label: en = "Generate Order"
    }

    "RBL_ROUND_BUY" {

        Presentation {
            maxLength: 15
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Rbl Round Buy"
    }

    "RBL_ROUND_SELL" {

        Presentation {
            maxLength: 15
            enrichmentLength: 8
            column: 51
            row: 14
        }

        Translations:
            label: en = "Rbl Rnd Sell"
    }

    "*" {

        Presentation {
            maxLength: 112
            column: 1
            row: 15
        }

        Translations:
            label: en =
        "   =============================================================================================================     "
    }

    "ORD_GEN_HOW" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 26
            row: 16
            labelColumn: 8
        }

        Translations:
            label: en = "Ord Gen How"
    }

    "NO_ORD_GEN" {

        Presentation {
            maxLength: 15
            column: 1
            row: 17
            labelColumn: 8
        }

        Translations:
            label: en = "No Ord Gen"
    }

    "SCENARIO" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 51
            row: 17
            labelColumn: 42
        }

        Translations:
            label: en = "Scenario"
        MV: 1
    }

    "GRID_CODE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 18
            labelColumn: 37
        }

        Translations:
            label: en = "Grid Code"
        Attributes: "CLASS-ITALIC"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 141
            column: 1
            row: 19
        }

        Translations:
            label: en =
        "  ================================================================================================================================="
    }

    "LAST_ACTIONS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 20
            labelColumn: 35
        }

        Translations:
            label: en = "Last Actions"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 111
            column: 1
            row: 21
        }

        Translations:
            label: en =
        " ==============================================================================================================      "
    }

    "PRO_ERRORS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 22
            labelColumn: 35
        }

        Translations:
            label: en = "Pro Errors"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 70
            column: 1
            row: 23
        }

        Translations:
            label: en = "  ====================================================================        "
    }

    "SVC_MESG" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 24
            labelColumn: 35
        }

        Translations:
            label: en = "Svc Mesg"
    }

    "SVC_WHO" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 51
            row: 24
            labelColumn: 35
        }

        Translations:
            label: en = "Svc Who"
    }

    "SVC_TIME" {

        Presentation {
            maxLength: 15
            column: 26
            row: 25
            labelColumn: 8
        }

        Translations:
            label: en = "Svc Time"
    }

    "SVC_DATE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 26
            labelColumn: 10
        }

        Translations:
            label: en = "Svc Date"
    }

    "PARENT_CHILD" {

        Presentation {
            maxLength: 15
            column: 1
            row: 27
        }

        Translations:
            label: en = "Parent Child"
    }

    "PARENT_REFERENCE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 28
        }

        Translations:
            label: en = "Parent Reference"
    }

}