Screen AM_COMPARE, REASON_TYPE
    t24Name: "AM.COMPARE,REASON.TYPE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Reason Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Reason Type"
}

Fields {
    "REASON_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Reason Type"
        promptText: en = "Reason Type"
            toolTip: en = "Reason Type"
    }

    "REASON_TYPE_DESC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Reason Type Desc"
        promptText: en = "Reason Type Desc"
            toolTip: en = "Reason Type Desc"
    }

}