Screen AM_COMPARE, PORT
    t24Name: "AM.COMPARE,PORT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Comparison details"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            maxLength: 111
            column: 1
            row: 0
        }

        Translations:
            label: en =
        "Portfolio                                             Dev Out Dr              Grid                     Scenario"
    }

    "SAM_CODE" {

        Presentation {
            maxLength: 0
            enrichmentLength: 32
            column: 1
            row: 1
        }

        MV: 1
    }

    "DEVIATION" {

        Presentation {
            maxLength: 0
            column: 53
            row: 2
        }

        MV: 1
    }

    "OUTBOUND" {

        Presentation {
            maxLength: 0
            column: 59
            row: 3
        }

        MV: 1
    }

    "CASH_OVERDRAFT" {

        Presentation {
            maxLength: 0
            column: 63
            row: 4
        }

        MV: 1
    }

    "MANUAL_SELECTED" {

        Presentation {
            maxLength: 0
            column: 67
            row: 5
        }

        MV: 1
    }

    "GRID_CODE" {

        Presentation {
            maxLength: 0
            column: 73
            row: 5
        }

        MV: 1
    }

    "SCENARIO" {

        Presentation {
            maxLength: 0
            column: 92
            row: 6
        }

        MV: 1
    }

}