Screen AM_CCY_HEDGE_REQUEST, EXAMPLE
    t24Name: "AM.CCY.HEDGE.REQUEST,EXAMPLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Test Version of AM.CCY.HEDGE.REQUEST"
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 8
            enrichmentLength: 2
            column: 2
            row: 1
            labelColumn: 53
        }

        Translations:
            label: en = "Descr"
    }

    "OPERATION_TYPE" {

        Presentation {
            maxLength: 9
            column: 2
            row: 2
            labelColumn: 8
        }

        Translations:
            label: en = "Operation"
    }

    "CRITERIA" {

        Presentation {
            maxLength: 8
            column: 2
            row: 3
            labelColumn: 20
        }

        Translations:
            label: en = "Criteria"
    }

    "FIELD" {

        Presentation {
            maxLength: 0
            column: 10
            row: 4
            labelColumn: 20
        }

        MV: 1
    }

    "OPERAND" {

        Presentation {
            maxLength: 0
            column: 33
            row: 4
            labelColumn: 6
        }

        MV: 1
    }

    "VALUE" {

        Presentation {
            maxLength: 0
            column: 42
            row: 4
            labelColumn: 31
        }

        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 93
            column: 1
            row: 5
        }

        Translations:
            label: en =
        "     ========================================================================================                        "
    }

    "PORT_ID" {

        Presentation {
            maxLength: 10
            enrichmentLength: 72
            column: 2
            row: 6
            labelColumn: 8
        }

        Translations:
            label: en = "Portfolios"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 93
            column: 1
            row: 7
        }

        Translations:
            label: en =
        "     ========================================================================================                        "
    }

    "ASS_TYPE" {

        Presentation {
            maxLength: 9
            enrichmentLength: 27
            column: 2
            row: 8
            labelColumn: 6
        }

        Translations:
            label: en = "Asset"
        MV: 1
    }

    "SUB_ASS_TYPE" {

        Presentation {
            maxLength: 9
            enrichmentLength: 27
            column: 2
            row: 9
            labelColumn: 6
        }

        Translations:
            label: en = "Sub Asset"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 93
            column: 1
            row: 10
        }

        Translations:
            label: en =
        "     ========================================================================================                        "
    }

    "POS_ID" {

        Presentation {
            maxLength: 0
            column: 3
            row: 11
            labelColumn: 12
        }

        MV: 1
    }

    "POS_DESC" {

        Presentation {
            maxLength: 0
            column: 17
            row: 11
            labelColumn: 30
        }

        MV: 1
    }

    "POS_AST" {

        Presentation {
            maxLength: 0
            column: 50
            row: 11
            labelColumn: 6
        }

        MV: 1
    }

    "POS_SAT" {

        Presentation {
            maxLength: 0
            column: 58
            row: 11
            labelColumn: 6
        }

        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 92
            column: 1
            row: 12
        }

        Translations:
            label: en =
        "     =======================================================================================                         "
    }

    "EXTRA_VEX_ID" {

        Presentation {
            maxLength: 13
            enrichmentLength: 47
            column: 3
            row: 13
            labelColumn: 30
        }

        Translations:
            label: en = "Extra Vex Id"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 14
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 15
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 16
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 17
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 18
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 19
        }

    }

    "ONLINE_VALUATION" {

        Presentation {
            displayType: NoDisplay
            maxLength: 16
            column: 3
            row: 20
            labelColumn: 7
        }

        Translations:
            label: en = "Online Valuation"
    }

    "RECALCULATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 15
            column: 3
            row: 21
            labelColumn: 6
        }

        Translations:
            label: en = "Recalculate"
    }

    "BUILD_DETAIL" {

        Presentation {
            displayType: NoDisplay
            maxLength: 15
            column: 3
            row: 22
            labelColumn: 6
        }

        Translations:
            label: en = "Build Detail"
    }

    "CLEAR_DETAIL" {

        Presentation {
            displayType: NoDisplay
            maxLength: 15
            column: 3
            row: 23
            labelColumn: 6
        }

        Translations:
            label: en = "Clear"
    }

    "START" {

        Presentation {
            displayType: NoDisplay
            maxLength: 15
            column: 3
            row: 24
            labelColumn: 6
        }

        Translations:
            label: en = "Start"
    }

    "OPEN_ORDERS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 15
            column: 3
            row: 25
            labelColumn: 6
        }

        Translations:
            label: en = "Open Orders"
    }

    "FWD_FLOW_ACTIVE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 15
            column: 3
            row: 26
            labelColumn: 6
        }

        Translations:
            label: en = "Fwd Flow Active"
    }

}