Screen AM_CCY_HEDGE_REQUEST, GEN_SWP
    t24Name: "AM.CCY.HEDGE.REQUEST,GEN.SWP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Generate swap"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Generate Swap"
}

Relationship {
    associatedVersions: AM_CCY_HEDGE_REQUEST,CASH_FLOW ; AM_CCY_HEDGE_REQUEST,ROUND ; AM_CCY_HEDGE_REQUEST,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
    }

    "LONG_DESC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Long Desc"
        promptText: en = "Long Desc"
            toolTip: en = "Long Desc"
    }

    "CRITERIA" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Criteria"
        promptText: en = "Criteria"
            toolTip: en = "Criteria"
    }

    "FIELD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Field"
        promptText: en = "Field"
            toolTip: en = "Field"
        MV: 1
    }

    "OPERAND" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Operand"
        promptText: en = "Operand"
            toolTip: en = "Operand"
        MV: 1
    }

    "VALUE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Value"
        promptText: en = "Value"
            toolTip: en = "Value"
        MV: 1
    }

    "ASS_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Ass Type"
        promptText: en = "Ass Type"
            toolTip: en = "Ass Type"
        MV: 1
    }

    "SUB_ASS_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Sub Ass Type"
        promptText: en = "Sub Ass Type"
            toolTip: en = "Sub Ass Type"
        MV: 1
    }

    "TRADED_DATE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 8
        }

        Translations:
            label: en = "Traded Date"
        promptText: en = "Traded Date"
            toolTip: en = "Traded Date"
    }

    "OPEN_ORDERS" {

        Presentation {
            maxLength: 16
            column: 35
            row: 8
        }

        Translations:
            label: en = "Open Orders"
        promptText: en = "Open Orders"
            toolTip: en = "Open Orders"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 9
        }

        Translations:
            label: en = "Value Date"
        promptText: en = "Value Date"
            toolTip: en = "Value Date"
    }

    "OPERATION_TYPE" {

        Presentation {
            maxLength: 16
            column: 35
            row: 9
        }

        Translations:
            label: en = "Operation Type"
        promptText: en = "Operation Type"
            toolTip: en = "Operation Type"
    }

    "TXN_THRESHOLD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Txn Threshold"
        promptText: en = "Txn Threshold"
            toolTip: en = "Txn Threshold"
    }

    "ROUNDING_SIZE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Rounding Size"
        promptText: en = "Rounding Size"
            toolTip: en = "Rounding Size"
    }

    "MIN_CASH_AMT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Min Cash Amt"
        promptText: en = "Min Cash Amt"
            toolTip: en = "Min Cash Amt"
    }

    "START" {

        Presentation {
            maxLength: 16
            column: 1
            row: 13
        }

        default: IF ( ) "No" THEN "Yes"
        Translations:
            label: en = "Start"
    }

    "BUILD_DETAIL" {

        Presentation {
            maxLength: 16
            column: 35
            row: 13
        }

        Translations:
            label: en = "Build Detail"
    }

    "RECALCULATE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 14
        }

        default: IF ( ) "Yes" THEN "No"
        Translations:
            label: en = "Recalculate"
    }

    "GENERATE_ORDER" {

        Presentation {
            maxLength: 16
            column: 35
            row: 14
        }

        default: IF ( ) "No" THEN "Yes"
        Translations:
            label: en = "Generate Order"
    }

}