Screen AM_COMPARE, ADD_DETS
    t24Name: "AM.COMPARE,ADD.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Additional Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "AXIS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Axis"
            toolTip: en = "Axis to be rebuilt"
        MV: 1
    }

    "REBUILD_AXIS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Rebuild Axis"
            toolTip: en = "Should axis be rebuilt?"
    }

    "CASH_NDAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Cash NDays"
            toolTip: en = "Fwd Cash flow days"
    }

    "OPEN_ORDERS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Open Orders"
            toolTip: en = "Should Open orders be valued"
    }

    "ROUNDING_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Rounding type"
    }

    "RBL_ROUND_BUY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Rebal Rounding Buy"
        promptText: en = "Rounding Rule for Rebal Buy Orders"
            toolTip: en = "Rounding Rule for Rebal Buy Orders"
    }

    "RBL_ROUND_SELL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Rebal Rounding Sell"
        promptText: en = "Rounding Rule for Rebal Sell Orders"
            toolTip: en = "Rounding Rule for Rebal Sell Orders"
    }

    "PARENT_CHILD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Parent Child"
        promptText: en = "Reference for Parent Order"
            toolTip: en = "Reference for Parent Order"
    }

    "PARENT_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Parent Reference"
        promptText: en = "Reference for Child Order"
            toolTip: en = "Reference for Child Order"
    }

}