Screen AM_COMPARE, ALL
    t24Name: "AM.COMPARE,ALL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Compare and Rebalance"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AM_COMPARE,ADD_DETS ; AM_COMPARE,REASON_TYPE ; AM_COMPARE,FILTER ; AM_COMPARE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "REBALANCE_LEVEL" {

        Presentation {
            maxLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Rebalance Level"
        promptText: en = "Rebalance Level"
            toolTip: en = "Rebalance Level"
    }

    "SESSION_TYPE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 3
            selectionEnquiry: "AM.COMPARE.TYPE"
        }

        Translations:
            label: en = "Session Type"
            toolTip: en = "What is to be rebalanced or compared"
    }

    "RAISE_CASH_CCY" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 4
        }

        Translations:
            label: en = "Raise Cash Ccy"
            toolTip: en = "Raise Cash Currency"
        MV: 1
    }

    "RAISE_CASH_AMT" {

        Presentation {
            maxLength: 15
            column: 1
            row: 5
        }

        Translations:
            label: en = "Amount"
        MV: 1
    }

    "RAISE_CASH_PORT" {

        Presentation {
            maxLength: 15
            column: 45
            row: 5
        }

        Translations:
            label: en = "Portfolio"
            toolTip: en = "Raise Cash Portfolio"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 6
        }

        Translations:
            label: en = "                  Select Criteria      "
    }

    "CRITERIA" {

        Presentation {
            maxLength: 0
            column: 1
            row: 7
            selectionEnquiry: "AM.CRI.SAM"
            labelColumn: 34
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 8
        }

        Translations:
            label: en = "                    OR                 "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 9
        }

        Translations:
            label: en = "                  Field Name           "
    }

    "*" {

        Presentation {
            maxLength: 49
            column: 1
            row: 9
        }

        Translations:
            label: en = "                                           Operand                              "
    }

    "*" {

        Presentation {
            maxLength: 66
            column: 1
            row: 9
        }

        Translations:
            label: en = "                                                            Value             "
    }

    "FIELD" {

        Presentation {
            maxLength: 0
            column: 1
            row: 10
            selectionEnquiry: "SAM.FIELDS"
            enquiryParameter: "TEXT EQ REBALANCE.LEVEL"
            labelColumn: 44
        }

        MV: 1
    }

    "OPERAND" {

        Presentation {
            maxLength: 0
            column: 35
            row: 10
            labelColumn: 6
        }

        MV: 1
    }

    "VALUE" {

        Presentation {
            maxLength: 0
            column: 53
            row: 10
            labelColumn: 39
        }

        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 12
        }

    }

    "MATRIX" {

        Presentation {
            maxLength: 15
            column: 1
            row: 14
            labelColumn: 12
        }

        Translations:
            label: en = "Model"
    }

    "PRICE_SET" {

        Presentation {
            maxLength: 15
            column: 45
            row: 14
            labelColumn: 6
        }

        Translations:
            label: en = "Price Set"
    }

    "VALUATE_PORTFOLIO" {

        Presentation {
            maxLength: 15
            column: 1
            row: 16
            labelColumn: 6
        }

        Translations:
            label: en = "Value Online"
    }

    "OPEN_ORDERS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 8
            column: 45
            row: 16
        }

        Translations:
            label: en = "Open Orders"
    }

    "COMPARE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 17
            labelColumn: 6
        }

        Translations:
            label: en = "Compare"
    }

    "CLEAR_SCENARIO" {

        Presentation {
            maxLength: 15
            column: 45
            row: 17
            labelColumn: 6
        }

        Translations:
            label: en = "Clear scenario"
    }

    "REBAL_BUY" {

        Presentation {
            maxLength: 15
            column: 1
            row: 18
            labelColumn: 6
        }

        Translations:
            label: en = "Rebalance Buy"
    }

    "REBAL_SELL" {

        Presentation {
            maxLength: 15
            column: 45
            row: 18
            labelColumn: 6
        }

        Translations:
            label: en = "Rebalance Sell"
    }

    "CHECK_ORDER" {

        Presentation {
            maxLength: 15
            column: 1
            row: 19
            labelColumn: 6
        }

        Translations:
            label: en = "Check Orders"
    }

    "GENERATE_ORDER" {

        Presentation {
            maxLength: 15
            column: 45
            row: 19
            labelColumn: 6
        }

        Translations:
            label: en = "Generate Order"
    }

    "ONLINE_COB" {

        Presentation {
            maxLength: 15
            column: 1
            row: 20
            labelColumn: 17
        }

        default: IF ( ) "NULL" THEN "Online"
        Translations:
            label: en = "Online/COB"
    }

    "START" {

        Presentation {
            maxLength: 15
            column: 1
            row: 21
            labelColumn: 6
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Start"
    }

    "SCENARIO" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "SHADOW_MODEL" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "MANUAL_SELECTED" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "REBUILD_AXIS" {
        default: IF ( ) "NULL" THEN "YES"
    }

}