Screen AM_COMPARE, CCY
    t24Name: "AM.COMPARE,CCY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Currency Rebal."
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 19
            column: 2
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "SESSION" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 8
            column: 62
            row: 0
        }

        Translations:
            label: en = "Session"
    }

    "SESSION_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 6
            column: 95
            row: 0
        }

        default: IF ( ) "NULL" THEN "CURRENCY"
        Translations:
            label: en = "Type"
    }

    "CRITERIA" {

        Presentation {
            maxLength: 19
            enrichmentLength: 45
            column: 2
            row: 1
            selectionEnquiry: "AM.CRI.SAM"
        }

        Translations:
            label: en = "Store criteria"
    }

    "FIELD" {

        Presentation {
            maxLength: 19
            column: 2
            row: 2
        }

        Translations:
            label: en = "Criteria  "
        MV: 1
    }

    "OPERAND" {

        Presentation {
            maxLength: 8
            column: 62
            row: 2
        }

        Translations:
            label: en = "Operand"
        MV: 1
    }

    "VALUE" {

        Presentation {
            maxLength: 7
            column: 95
            row: 2
        }

        Translations:
            label: en = "Value"
        MV: 1
    }

    "SAM_COUNTER" {

        Presentation {
            maxLength: 19
            column: 2
            row: 3
        }

        Translations:
            label: en = "Ptf. counter"
    }

    "SCENARIO_LIST" {

        Presentation {
            maxLength: 19
            column: 2
            row: 4
        }

        Translations:
            label: en = "Scenario list"
    }

    "MATRIX" {

        Presentation {
            maxLength: 19
            enrichmentLength: 23
            column: 2
            row: 5
        }

        Translations:
            label: en = "Forced matrix"
    }

    "VALUATE_PORTFOLIO" {

        Presentation {
            maxLength: 19
            column: 2
            row: 6
        }

        Translations:
            label: en = "Online valuation"
    }

    "CASH_NDAYS" {

        Presentation {
            maxLength: 19
            column: 2
            row: 7
        }

        Translations:
            label: en = "Cash ndays"
    }

    "CLEAR_SCENARIO" {

        Presentation {
            maxLength: 18
            column: 30
            row: 7
        }

        Translations:
            label: en = "Clear scenario"
    }

    "COMPARE" {

        Presentation {
            maxLength: 19
            column: 2
            row: 8
        }

        Translations:
            label: en = "Compare"
    }

    "REBAL_SELL" {

        Presentation {
            maxLength: 18
            column: 30
            row: 8
        }

        Translations:
            label: en = "Rebalance sell"
    }

    "GENERATE_ORDER" {

        Presentation {
            maxLength: 19
            column: 2
            row: 9
        }

        Translations:
            label: en = "Generate orders"
    }

    "REBAL_BUY" {

        Presentation {
            maxLength: 18
            column: 30
            row: 9
        }

        Translations:
            label: en = "Rebalance buy "
    }

    "REBUILD_AXIS" {

        Presentation {
            maxLength: 12
            column: 59
            row: 9
        }

        Translations:
            label: en = "Rebuild axis"
    }

    "*" {

        Presentation {
            column: 1
            row: 10
        }

    }

    "ONLINE_COB" {

        Presentation {
            maxLength: 19
            column: 2
            row: 11
        }

        Translations:
            label: en = "Online/COB"
    }

    "START" {

        Presentation {
            maxLength: 19
            enrichmentLength: 33
            column: 2
            row: 12
        }

        Translations:
            label: en = "Run Selection"
    }

    "*" {

        Presentation {
            column: 1
            row: 13
        }

    }

    "FILTER_FIELD" {

        Presentation {
            maxLength: 19
            column: 2
            row: 14
        }

        Translations:
            label: en = "Filter criteria"
        MV: 1
        SV: 1
    }

    "FILTER_OPR" {

        Presentation {
            maxLength: 7
            column: 62
            row: 14
        }

        Translations:
            label: en = "Operand"
        MV: 1
        SV: 1
    }

    "FILTER_VALUE" {

        Presentation {
            maxLength: 5
            column: 95
            row: 14
        }

        Translations:
            label: en = "Value"
        MV: 1
        SV: 1
    }

    "FIL_SUB_FUNC" {

        Presentation {
            maxLength: 19
            column: 2
            row: 15
        }

        Translations:
            label: en = "Sub Func."
        MV: 1
        SV: 1
    }

    "FIL_MAIN_FUNC" {

        Presentation {
            maxLength: 10
            column: 30
            row: 15
        }

        Translations:
            label: en = "Main Func."
        MV: 1
    }

    "APPLY_FILTER" {

        Presentation {
            maxLength: 19
            enrichmentLength: 62
            column: 2
            row: 16
        }

        Translations:
            label: en = "Run the filter"
    }

    "LAST_ACTIONS" {

        Presentation {
            maxLength: 19
            column: 2
            row: 17
        }

        Translations:
            label: en = "Last Actions"
        promptText: en = "Last Actions"
        MV: 1
    }

    "CONSOLIDATE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CONSOLIDATE_CCY" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "SCENARIO" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "AXIS" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "SHADOW_MODEL" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "MANUAL_SELECTED" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CHECK_ORDER" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PRICE_SET" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}