Screen AM_DYNAMIC_MODEL, BUILD
    t24Name: "AM.DYNAMIC.MODEL,BUILD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Dynamic Model"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Dynamic Model "
}

Relationship {
    associatedVersions: AM_DYNAMIC_MODEL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "REFERENCE_CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Reference Ccy"
        promptText: en = "Reference Ccy"
            toolTip: en = "Reference Ccy"
    }

    "NODE_NAME" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Node Name"
        promptText: en = "Node Name"
            toolTip: en = "Node Name"
    }

    "VALIDITY_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Validity Date"
        promptText: en = "Validity Date"
            toolTip: en = "Validity Date"
    }

    "PORTFOLIO_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Portfolio Id"
        promptText: en = "Portfolio Id"
            toolTip: en = "Portfolio Id"
    }

    "ACTIVE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Active"
        promptText: en = "Active"
            toolTip: en = "Active"
    }

    "VALUE_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Value Type"
        promptText: en = "Value Type"
            toolTip: en = "Value Type"
    }

    "SEGMENT_LABEL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
        }

        default: IF ( 1 ) "0X" THEN "NULL"
        Translations:
            label: en = "Segment Label"
        promptText: en = "Segment Label"
            toolTip: en = "Segment Label"
        MV: 1
    }

    "ASSET_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Asset Type"
        promptText: en = "Asset Type"
            toolTip: en = "Asset Type"
        MV: 1
        SV: 1
    }

    "SECURITY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Security"
        promptText: en = "Security"
            toolTip: en = "Security"
        MV: 1
        SV: 1
    }

    "CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Ccy"
        promptText: en = "Ccy"
            toolTip: en = "Ccy"
        MV: 1
        SV: 1
    }

    "CHILD_NODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Child Node"
        promptText: en = "Child Node"
            toolTip: en = "Child Node"
        MV: 1
        SV: 1
    }

    "REF_PRICE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Ref Price"
        promptText: en = "Ref Price"
            toolTip: en = "Ref Price"
        MV: 1
        SV: 1
    }

    "REF_RATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Ref Rate"
        promptText: en = "Ref Rate"
            toolTip: en = "Ref Rate"
        MV: 1
        SV: 1
    }

    "NOMINAL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Nominal"
        promptText: en = "Nominal"
            toolTip: en = "Nominal"
        MV: 1
        SV: 1
    }

    "PCT_AST_ALOC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Pct Ast Aloc"
        promptText: en = "Pct Ast Aloc"
            toolTip: en = "Pct Ast Aloc"
        MV: 1
        SV: 1
    }

    "UPPER_TOL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Upper Tol"
        promptText: en = "Upper Tol"
            toolTip: en = "Upper Tol"
        MV: 1
        SV: 1
    }

    "LOWER_TOL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "Lower Tol"
        promptText: en = "Lower Tol"
            toolTip: en = "Lower Tol"
        MV: 1
        SV: 1
    }

    "PARENT_NODES" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Parent Nodes"
        promptText: en = "Parent Nodes"
            toolTip: en = "Parent Nodes"
        MV: 1
    }

}