Screen AM_DYNAMIC_MODEL_COPY, INPUT
    t24Name: "AM.DYNAMIC.MODEL.COPY,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Dynamic Model"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Dynamic Model"
}

Relationship {
    associatedVersions: AM_DYNAMIC_MODEL_COPY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "DYNAMIC_MODEL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Dynamic Model"
        promptText: en = "Dynamic Model"
            toolTip: en = "Dynamic Model"
    }

    "FROM_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "From Date"
        promptText: en = "From Date"
            toolTip: en = "From Date"
    }

    "TO_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "To Date"
        promptText: en = "To Date"
            toolTip: en = "To Date"
    }

    "COPY_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Copy Type"
        promptText: en = "Copy Type"
            toolTip: en = "Copy Type"
    }

    "OVERWRITE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Overwrite"
        promptText: en = "Overwrite"
            toolTip: en = "Overwrite"
    }

    "NEW_MODEL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "New Model"
        promptText: en = "New Model"
            toolTip: en = "New Model"
    }

}