Screen AM_DYNAMIC_MODEL, INPUT
    t24Name: "AM.DYNAMIC.MODEL,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Dynamic Model"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Dynamic Model "
}

Relationship {
    associatedVersions: AM_DYNAMIC_MODEL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "REFERENCE_CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Reference Ccy"
        promptText: en = "Reference Ccy"
            toolTip: en = "Reference Ccy"
    }

    "NODE_NAME" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Node Name"
        promptText: en = "Node Name"
            toolTip: en = "Node Name"
    }

    "VALIDITY_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Validity Date"
        promptText: en = "Validity Date"
            toolTip: en = "Validity Date"
    }

    "START_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Start Date"
        promptText: en = "Start Date"
            toolTip: en = "Start Date"
    }

    "LAST_CHANGE_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Last Change Date"
        promptText: en = "Last Change Date"
            toolTip: en = "Last Change Date"
    }

    "ROOT_NODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Root Node"
        promptText: en = "Root Node"
            toolTip: en = "Root Node"
    }

    "PORTFOLIO_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Portfolio Id"
        promptText: en = "Portfolio Id"
            toolTip: en = "Portfolio Id"
    }

    "PORTFOLIO_VALUE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Portfolio Value"
        promptText: en = "Portfolio Value"
            toolTip: en = "Portfolio Value"
    }

    "SEGMENT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Segment"
        promptText: en = "Segment"
            toolTip: en = "Segment"
    }

    "MODEL_STATUS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Model Status"
        promptText: en = "Model Status"
            toolTip: en = "Model Status"
    }

    "REASON" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Reason"
        promptText: en = "Reason"
            toolTip: en = "Reason"
        MV: 1
    }

    "ACTIVE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Active"
        promptText: en = "Active"
            toolTip: en = "Active"
    }

    "VALUE_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Value Type"
        promptText: en = "Value Type"
            toolTip: en = "Value Type"
    }

    "SEGMENT_LABEL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 15
            labelColumn: 23
        }

        Translations:
            label: en = "Segment Label"
        promptText: en = "Segment Label"
            toolTip: en = "Segment Label"
        MV: 1
    }

    "ASSET_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 16
            labelColumn: 23
        }

        Translations:
            label: en = "Asset Type"
        promptText: en = "Asset Type"
            toolTip: en = "Asset Type"
        MV: 1
        SV: 1
    }

    "SECURITY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 17
            labelColumn: 23
        }

        Translations:
            label: en = "Security"
        promptText: en = "Security"
            toolTip: en = "Security"
        MV: 1
        SV: 1
    }

    "CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 18
            labelColumn: 23
        }

        Translations:
            label: en = "Ccy"
        promptText: en = "Ccy"
            toolTip: en = "Ccy"
        MV: 1
        SV: 1
    }

    "CHILD_NODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 19
            labelColumn: 23
        }

        Translations:
            label: en = "Child Node"
        promptText: en = "Child Node"
            toolTip: en = "Child Node"
        MV: 1
        SV: 1
    }

    "AMEND_PRICE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 20
            labelColumn: 23
        }

        Translations:
            label: en = "Amend Price"
        promptText: en = "Amend Price"
            toolTip: en = "Amend Price"
        MV: 1
        SV: 1
    }

    "AMEND_RATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 21
            labelColumn: 23
        }

        Translations:
            label: en = "Amend Rate"
        promptText: en = "Amend Rate"
            toolTip: en = "Amend Rate"
        MV: 1
        SV: 1
    }

    "MODEL_PRICE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 22
            labelColumn: 23
        }

        Translations:
            label: en = "Model Price"
        promptText: en = "Model Price"
            toolTip: en = "Model Price"
        MV: 1
        SV: 1
    }

    "MODEL_RATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 23
            labelColumn: 23
        }

        Translations:
            label: en = "Model Rate"
        promptText: en = "Model Rate"
            toolTip: en = "Model Rate"
        MV: 1
        SV: 1
    }

    "REF_PRICE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 24
            labelColumn: 23
        }

        Translations:
            label: en = "Ref Price"
        promptText: en = "Ref Price"
            toolTip: en = "Ref Price"
        MV: 1
        SV: 1
    }

    "REF_RATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 25
            labelColumn: 23
        }

        Translations:
            label: en = "Ref Rate"
        promptText: en = "Ref Rate"
            toolTip: en = "Ref Rate"
        MV: 1
        SV: 1
    }

    "NOMINAL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 26
            labelColumn: 23
        }

        Translations:
            label: en = "Nominal"
        promptText: en = "Nominal"
            toolTip: en = "Nominal"
        MV: 1
        SV: 1
    }

    "PCT_AST_ALOC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 27
            labelColumn: 23
        }

        Translations:
            label: en = "Pct Ast Aloc"
        promptText: en = "Pct Ast Aloc"
            toolTip: en = "Pct Ast Aloc"
        MV: 1
        SV: 1
    }

    "DUMMY_NUM_01" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 28
            labelColumn: 23
        }

        Translations:
            label: en = "Dummy Num 01"
        promptText: en = "Dummy Num 01"
            toolTip: en = "Dummy Num 01"
        MV: 1
        SV: 1
    }

    "UPPER_TOL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 29
            labelColumn: 23
        }

        Translations:
            label: en = "Upper Tol"
        promptText: en = "Upper Tol"
            toolTip: en = "Upper Tol"
        MV: 1
        SV: 1
    }

    "LOWER_TOL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 30
            labelColumn: 23
        }

        Translations:
            label: en = "Lower Tol"
        promptText: en = "Lower Tol"
            toolTip: en = "Lower Tol"
        MV: 1
        SV: 1
    }

    "DUMMY_NUM_02" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 31
            labelColumn: 23
        }

        Translations:
            label: en = "Dummy Num 02"
        promptText: en = "Dummy Num 02"
            toolTip: en = "Dummy Num 02"
        MV: 1
        SV: 1
    }

    "DUMMY_NUM_03" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 32
            labelColumn: 23
        }

        Translations:
            label: en = "Dummy Num 03"
        promptText: en = "Dummy Num 03"
            toolTip: en = "Dummy Num 03"
        MV: 1
        SV: 1
    }

    "DUMMY_NUM_04" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 33
            labelColumn: 23
        }

        Translations:
            label: en = "Dummy Num 04"
        promptText: en = "Dummy Num 04"
            toolTip: en = "Dummy Num 04"
        MV: 1
    }

    "DUMMY_NUM_05" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 34
            labelColumn: 23
        }

        Translations:
            label: en = "Dummy Num 05"
        promptText: en = "Dummy Num 05"
            toolTip: en = "Dummy Num 05"
        MV: 1
    }

    "PARENT_NODES" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 35
            labelColumn: 23
        }

        Translations:
            label: en = "Parent Nodes"
        promptText: en = "Parent Nodes"
            toolTip: en = "Parent Nodes"
        MV: 1
    }

}