Screen AM_DYNAMIC_MODEL_COPY, ^AUTO
    t24Name: "AM.DYNAMIC.MODEL.COPY,AUTO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "1"
}

Fields {
    "DESCRIPTION" {

        Presentation {
            column: 0
        }

    }

    "DYNAMIC_MODEL" {

        Presentation {
            column: 0
        }

    }

    "FROM_DATE" {

        Presentation {
            column: 0
        }

    }

    "TO_DATE" {

        Presentation {
            column: 0
        }

    }

    "COPY_TYPE" {

        Presentation {
            column: 0
        }

    }

    "OVERWRITE" {

        Presentation {
            column: 0
        }

    }

    "NEW_MODEL" {

        Presentation {
            column: 0
        }

    }

    "OVERRIDE" {

        Presentation {
            column: 0
        }

    }

}