Screen AM_ENTITY, INPUT
    t24Name: "AM.ENTITY,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "WM Entity"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "WM Entity"
}

Relationship {
    associatedVersions: AM_ENTITY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "APPLICATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Application"
        promptText: en = "Application"
            toolTip: en = "Application"
        MV: 1
    }

    "PRE_PROC_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Pre Proc Rtn"
        promptText: en = "Pre Proc Rtn"
            toolTip: en = "Pre Proc Rtn"
        MV: 1
    }

    "OPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Option"
        promptText: en = "Option"
            toolTip: en = "Option"
        MV: 1
        SV: 1
    }

    "FILE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "File"
        promptText: en = "File"
            toolTip: en = "File"
        MV: 1
        SV: 1
    }

    "FIELD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Field"
        promptText: en = "Field"
            toolTip: en = "Field"
        MV: 1
        SV: 1
    }

}