Screen AM_FUND_FLOW, ISB
    t24Name: "AM.FUND.FLOW,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "AM Fund Flow"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AM_FUND_FLOW,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "TXN_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Txn Code"
        MV: 1
        SV: 1
    }

    "FLOW_FLAG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Flow Flag"
        MV: 1
    }

}