Screen AM_GROUP_PORT, DEACT
    t24Name: "AM.GROUP.PORT,DEACT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Group Portfolios"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Group Creation"
}

Fields {
    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 20
            enrichmentLength: 18
            column: 5
            row: 0
        }

        Translations:
            label: en = "Account Officer"
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 5
            row: 1
        }

        Translations:
            label: en = "Group Mnemonic"
    }

    "VAL_CURRENCY" {

        Presentation {
            maxLength: 20
            column: 5
            row: 2
        }

        Translations:
            label: en = "Valuation Ccy"
    }

    "P_N_CONSOLIDATE" {

        Presentation {
            maxLength: 20
            column: 5
            row: 3
        }

        Translations:
            label: en = "Pos/Neg Pos. Cons."
        MV: 1
    }

    "BACK_VAL_PERF_REQ" {

        Presentation {
            maxLength: 26
            enrichmentLength: 18
            column: 5
            row: 4
        }

        Translations:
            label: en = "Retro-Active Goup Creation"
    }

    "COMMENTS" {

        Presentation {
            maxLength: 20
            column: 5
            row: 5
        }

        Translations:
            label: en = "Comments"
        MV: 1
    }

    "DEACTIVATED" {

        Presentation {
            maxLength: 20
            column: 5
            row: 6
        }

        Translations:
            label: en = "Deactivated"
    }

    "DEACTIVATED_DATE" {

        Presentation {
            maxLength: 7
            column: 33
            row: 6
        }

        Translations:
            label: en = "Date"
    }

}