Screen AM_GROUP_PORT, ISB
    t24Name: "AM.GROUP.PORT,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "AM Portfolio Group"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AM_GROUP_PORT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Account Officer"
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Mnemonic"
    }

    "SEC_ACC_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Sec Acc No"
        MV: 1
    }

    "DYN_FLD_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Dyn Fld Name"
        MV: 1
        SV: 1
    }

    "DYN_OPERAND" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Dyn Operand"
        MV: 1
        SV: 1
    }

    "DYN_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Dyn Value"
        MV: 1
        SV: 1
    }

    "SEL_SUB_FUNC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Sel Sub Func"
        MV: 1
        SV: 1
    }

    "SEL_MAIN_FUNC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Sel Main Func"
        MV: 1
    }

    "VAL_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Val Currency"
    }

    "DET_OR_CON_REP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Det Or Con Rep"
    }

    "P_N_CONSOLIDATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "P N Consolidate"
        MV: 1
    }

    "DEACTIVATED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Deactivated"
    }

    "DEACTIVATED_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Deactivated Date"
    }

    "COMMENTS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Comments"
        MV: 1
    }

    "BACK_VAL_PERF_REQ" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Back Val Perf Req"
    }

    "BACK_VAL_FROM_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Back Val From Date"
    }

    "GROUP_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Group Type"
    }

    "INVESTMENT_PROGRAM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Investment Program"
    }

    "BENCHMARK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Benchmark"
    }

}