Screen AM_GROUP_PORT, VALUATION
    t24Name: "AM.GROUP.PORT,VALUATION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Group Portfolios"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Group Portfolios"
}

Relationship {
    associatedVersions: AM_GROUP_PORT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Account Officer"
        promptText: en = "Account Officer"
            toolTip: en = "Account Officer"
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Group Mnemonic"
        promptText: en = "Group Mnemonic"
            toolTip: en = "Group Mnemonic"
    }

    "SEC_ACC_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Portfolio No"
        promptText: en = "Portfolio No"
            toolTip: en = "Portfolio No"
        MV: 1
    }

    "DYN_FLD_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Dyn Fld Name"
        promptText: en = "Dyn Fld Name"
            toolTip: en = "Dyn Fld Name"
        MV: 1
        SV: 1
    }

    "DYN_OPERAND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Dyn Operand"
        promptText: en = "Dyn Operand"
            toolTip: en = "Dyn Operand"
        MV: 1
        SV: 1
    }

    "DYN_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Dyn Value"
        promptText: en = "Dyn Value"
            toolTip: en = "Dyn Value"
        MV: 1
        SV: 1
    }

    "SEL_SUB_FUNC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Sel Sub Func"
        promptText: en = "Sel Sub Func"
            toolTip: en = "Sel Sub Func"
        MV: 1
        SV: 1
    }

    "SEL_MAIN_FUNC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Sel Main Func"
        promptText: en = "Sel Main Func"
            toolTip: en = "Sel Main Func"
        MV: 1
    }

    "P_N_CONSOLIDATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Pos/Neg Consoldation"
        promptText: en = "Pos/Neg Consoldation"
            toolTip: en = "Pos/Neg Consoldation"
        MV: 1
    }

    "COMMENTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Comments"
        promptText: en = "Comments"
            toolTip: en = "Comments"
        MV: 1
    }

    "VAL_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Val Currency"
        promptText: en = "Val Currency"
            toolTip: en = "Val Currency"
    }

    "DET_OR_CON_REP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Det Or Con Rep"
        promptText: en = "Det Or Con Rep"
            toolTip: en = "Det Or Con Rep"
    }

    "DEACTIVATED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Deactivated"
        promptText: en = "Deactivated"
            toolTip: en = "Deactivated"
    }

    "DEACTIVATED_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Deactivated Date"
        promptText: en = "Deactivated Date"
            toolTip: en = "Deactivated Date"
    }

    "BACK_VAL_PERF_REQ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Back Val Perf Req"
        promptText: en = "Back Val Perf Req"
            toolTip: en = "Back Val Perf Req"
    }

    "BACK_VAL_FROM_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Back Val From Date"
        promptText: en = "Back Val From Date"
            toolTip: en = "Back Val From Date"
    }

}