Screen AM_GROUP_TYPE, INPUT
    t24Name: "AM.GROUP.TYPE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Group Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Group  Type"
}

Relationship {
    associatedVersions: AM_GROUP_TYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Descritpi"
            toolTip: en = "Descripti"
        MV: 1
        SV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Name"
        promptText: en = "Short Name"
            toolTip: en = "Short Name"
        MV: 1
    }

    "BLOCKED_PORT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Blocked.Port.Ty"
        promptText: en = "Blocked Portfolio Type"
            toolTip: en = "Blocked Portfolio Type"
        MV: 1
    }

    "BLOCKED_PORT_ERR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Blocked Port Er"
        promptText: en = "Blocked Port Er"
            toolTip: en = "Blocked Port Er"
        MV: 1
    }

    "PERFORMANCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Performance"
        promptText: en = "Performance"
            toolTip: en = "Performance"
    }

    "REBALANCING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Rebalancing"
        promptText: en = "Rebalancing"
            toolTip: en = "Rebalancing"
    }

    "UNIQUE_MBRSHIP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Unique Mbrship"
        promptText: en = "Unique Mbrship"
            toolTip: en = "Unique Mbrship"
    }

    "GRP_VALID_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Grp Valid Rtn"
        promptText: en = "Grp Valid Rtn"
            toolTip: en = "Grp Valid Rtn"
    }

}