Screen AM_INV_PGM_SAM, INPUT
    t24Name: "AM.INV.PGM.SAM,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Link Portfolio to Inv Pgm"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AM_INV_PGM_SAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Investment Pgm"
    }

    "CALC_RISK_CLASS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Risk Class"
    }

    "PORTFOLIO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Linked Portfolio"
    }

}