Screen AM_INV_PGM_SAM, AUDIT
    t24Name: "AM.INV.PGM.SAM,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Audit"
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "OVERRIDE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Override Msgs"
            toolTip: en = "Overrides generated on input"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Record Status"
            toolTip: en = "Status of record -authorised/on hold/unauth etc"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Curr No"
            toolTip: en = "No of times record has been changed"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Inputter"
            toolTip: en = "User who has input or changed the record"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Date & Time"
            toolTip: en = "Date and Time of Input / Change"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Authorisor"
            toolTip: en = "User who has authorised the input or change"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Dept Code"
            toolTip: en = "Department handling the record"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Auditor Code"
            toolTip: en = "Code of Auditor who has audited the record"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Audit Time & Date"
            toolTip: en = "Date and time when record was audited"
    }

}