Screen AM_LIQ_SWEEP_REQUEST, ROUND
    t24Name: "AM.LIQ.SWEEP.REQUEST,ROUND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Rounding Rules"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Rounding Rules"
}

attributes: "NO.HEADER.TAB"

Fields {
    "OPERATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Operation Type"
        promptText: en = "Operation Type"
            toolTip: en = "Operation Type"
        MV: 1
    }

    "ROUNDING_RULE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Rounding Rule"
        promptText: en = "Rounding Rule"
            toolTip: en = "Rounding Rule"
        MV: 1
    }

    "ROUNDING_SIZE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Rounding Size"
        promptText: en = "Rounding Size"
            toolTip: en = "Rounding Size"
        MV: 1
    }

}