Screen AM_MATRIX, AUDIT
    t24Name: "AM.MATRIX,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Audit"
}

Fields {
    "OVERRIDE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Override(s)"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Record Status"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "Inputter"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Time Stamp"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 23
            enrichmentLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Co code"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 23
            enrichmentLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Dept.code"
    }

}