Screen AM_MATRIX, MODEL
    t24Name: "AM.MATRIX,MODEL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Matrix PM"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
    inputRoutines:
        jBC: "V.MATRIX.CHECK.MEMBER"
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            enrichmentLength: 40
            column: 2
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "DESCRIPTION"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "         Axis Y"
    }

    "AXIS_Y" {

        Presentation {
            maxLength: 0
            enrichmentLength: 31
            column: 5
            row: 3
            labelColumn: 14
        }

    }

    "*" {

        Presentation {
            maxLength: 95
            column: 1
            row: 4
        }

        Translations:
            label: en =
        "        Member Y                                    Weight  Min  Max          Linked  Rebalance"
    }

    "MEMBER_Y" {

        Presentation {
            maxLength: 0
            column: 5
            row: 5
            labelColumn: 14
        }

        MV: 1
    }

    "WEIGHT" {

        Presentation {
            maxLength: 0
            column: 52
            row: 5
            labelColumn: 5
        }

        MV: 1
    }

    "DEVIATION_MIN" {

        Presentation {
            maxLength: 0
            column: 58
            row: 5
            labelColumn: 5
        }

        MV: 1
    }

    "DEVIATION_MAX" {

        Presentation {
            maxLength: 0
            column: 64
            row: 5
            labelColumn: 5
        }

        MV: 1
    }

    "LINK" {

        Presentation {
            maxLength: 0
            column: 71
            row: 5
            labelColumn: 14
        }

        MV: 1
    }

    "REBALANCE" {

        Presentation {
            maxLength: 0
            column: 87
            row: 5
            labelColumn: 7
        }

        MV: 1
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 15
            column: 2
            row: 7
            labelColumn: 35
        }

        Translations:
            label: en = "OVERRIDE"
        MV: 1
    }

}