Screen AM_MATRIX, PW_PORT
    t24Name: "AM.MATRIX,PW.PORT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "WM Matrix"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "WM Matrix"
}

Relationship {
    associatedVersions: AM_MATRIX,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 17
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "AXIS_X" {

        Presentation {
            maxLength: 17
            column: 1
            row: 1
        }

        Translations:
            label: en = "Axis X"
        promptText: en = "Axis X"
            toolTip: en = "Axis X"
    }

    "AXIS_Y" {

        Presentation {
            maxLength: 17
            column: 1
            row: 2
        }

        Translations:
            label: en = "Axis Y"
        promptText: en = "Axis Y"
            toolTip: en = "Axis Y"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "     Member X  Member Y      Weight     Dev Max   Dev Min  Rebalance  Link"
        Attributes: "CLASS-ENQ.H.TITLE"
    }

    "MEMBER_X" {

        Presentation {
            column: 1
            row: 4
        }

        Translations:
            toolTip: en = "Member X"
        MV: 1
    }

    "MEMBER_Y" {

        Presentation {
            column: 15
            row: 5
        }

        Translations:
            toolTip: en = "Member Y"
        MV: 1
    }

    "WEIGHT" {

        Presentation {
            column: 29
            row: 6
        }

        Translations:
            toolTip: en = "Weight"
        MV: 1
    }

    "DEVIATION_MAX" {

        Presentation {
            column: 39
            row: 6
        }

        Translations:
            toolTip: en = "Deviation Max"
        MV: 1
    }

    "DEVIATION_MIN" {

        Presentation {
            column: 49
            row: 6
        }

        Translations:
            toolTip: en = "Deviation Min"
        MV: 1
    }

    "REBALANCE" {

        Presentation {
            column: 59
            row: 6
        }

        Translations:
            toolTip: en = "Rebalance"
        MV: 1
    }

    "LINK" {

        Presentation {
            column: 66
            row: 6
        }

        Translations:
        promptText: en = "Link"
            toolTip: en = "Link"
        MV: 1
    }

    "*" {

        Presentation {
            column: 0
            row: 7
        }

    }

    "BENCHMARK" {

        Presentation {
            maxLength: 15
            column: 1
            row: 8
        }

        Translations:
            label: en = "Benchmark"
        promptText: en = "Benchmark"
            toolTip: en = "Benchmark"
    }

    "UPD_BENCHMARK_WGT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Upd Benchmark Wgt"
        promptText: en = "Upd Benchmark Wgt"
            toolTip: en = "Upd Benchmark Wgt"
    }

}