Screen AM_MATRIX, INPUT
    t24Name: "AM.MATRIX,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "WM Matrix"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "WM Matrix"
}

Relationship {
    associatedVersions: AM_MATRIX,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 17
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "AXIS_X" {

        Presentation {
            maxLength: 17
            column: 1
            row: 1
        }

        Translations:
            label: en = "Axis X"
        promptText: en = "Axis X"
            toolTip: en = "Axis X"
    }

    "AXIS_Y" {

        Presentation {
            maxLength: 17
            column: 1
            row: 2
        }

        Translations:
            label: en = "Axis Y"
        promptText: en = "Axis Y"
            toolTip: en = "Axis Y"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "   Member X             Member Y                 Weight     Dev Max   Dev Min      Rebal       Link"
        Attributes: "CLASS-ENQ.H.TITLE"
    }

    "MEMBER_X" {

        Presentation {
            column: 1
            row: 4
            selectionEnquiry: "AM.AXIS.MEM"
            enquiryParameter: "@ID EQ AXIS.X"
        }

        Translations:
            toolTip: en = "Member X"
        MV: 1
    }

    "MEMBER_Y" {

        Presentation {
            column: 23
            row: 4
            selectionEnquiry: "AM.AXIS.MEM"
            enquiryParameter: "@ID EQ AXIS.Y"
        }

        Translations:
            toolTip: en = "Member Y"
        MV: 1
    }

    "WEIGHT" {

        Presentation {
            column: 46
            row: 4
        }

        Translations:
            toolTip: en = "Weight"
        MV: 1
    }

    "DEVIATION_MAX" {

        Presentation {
            column: 56
            row: 4
        }

        Translations:
            toolTip: en = "Deviation Max"
        MV: 1
    }

    "DEVIATION_MIN" {

        Presentation {
            column: 66
            row: 4
        }

        Translations:
            toolTip: en = "Deviation Min"
        MV: 1
    }

    "REBALANCE" {

        Presentation {
            column: 76
            row: 4
        }

        Translations:
            toolTip: en = "Rebalance"
        MV: 1
    }

    "LINK" {

        Presentation {
            column: 86
            row: 4
        }

        Translations:
            toolTip: en = "Link"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

    }

    "PRIORITY_X" {

        Presentation {
            maxLength: 12
            column: 1
            row: 6
        }

        Translations:
            label: en = "Priority X"
            toolTip: en = "Priority of Rebalancing"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 7
        }

    }

    "PRIORITY_Y" {

        Presentation {
            maxLength: 12
            column: 1
            row: 8
        }

        Translations:
            label: en = "Priority Y"
            toolTip: en = "Priority of Rebalancing"
        MV: 1
    }

    "*" {

        Presentation {
            column: 0
            row: 9
        }

    }

    "BENCHMARK" {

        Presentation {
            maxLength: 15
            column: 1
            row: 10
        }

        Translations:
            label: en = "Benchmark"
        promptText: en = "Benchmark"
            toolTip: en = "Benchmark"
    }

    "UPD_BENCHMARK_WGT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Upd Benchmark Wgt"
        promptText: en = "Upd Benchmark Wgt"
            toolTip: en = "Upd Benchmark Wgt"
    }

}