Screen AM_MODEL_PORT_REBUILD, INP
    t24Name: "AM.MODEL.PORT.REBUILD,INP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Proposed Orders"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Proposed Orders "
}

Relationship {
    associatedVersions: AM_MODEL_PORT_REBUILD,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SECURITY_ACCOUNT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Security Account"
        promptText: en = "Security Account"
            toolTip: en = "Security Account"
    }

    "SECURITY_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Security No"
        promptText: en = "Security No"
            toolTip: en = "Security No"
    }

    "SECURITY_CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Security Ccy"
        promptText: en = "Security Ccy"
            toolTip: en = "Security Ccy"
    }

    "ROOT_NODE_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Root Node Id"
        promptText: en = "Root Node Id"
            toolTip: en = "Root Node Id"
    }

    "CHILD_NODE_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Child Node Id"
        promptText: en = "Child Node Id"
            toolTip: en = "Child Node Id"
    }

    "VALIDITY_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Validity Date"
        promptText: en = "Validity Date"
            toolTip: en = "Validity Date"
    }

    "SEGMENT_MEMBER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Segment Member"
        promptText: en = "Segment Member"
            toolTip: en = "Segment Member"
    }

    "CURRENT_NOMINAL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Current Nominal"
        promptText: en = "Current Nominal"
            toolTip: en = "Current Nominal"
    }

    "CURRENT_VALUE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Current Value"
        promptText: en = "Current Value"
            toolTip: en = "Current Value"
    }

    "CURR_REL_WEIGHT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Curr Rel Weight"
        promptText: en = "Curr Rel Weight"
            toolTip: en = "Curr Rel Weight"
    }

    "CURR_ABS_WEIGHT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Curr Abs Weight"
        promptText: en = "Curr Abs Weight"
            toolTip: en = "Curr Abs Weight"
    }

    "OPEN_ORDERS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Open Orders"
        promptText: en = "Open Orders"
            toolTip: en = "Open Orders"
    }

    "PROPOSED_NOMINAL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Proposed Nominal"
        promptText: en = "Proposed Nominal"
            toolTip: en = "Proposed Nominal"
    }

    "PROPOSED_VALUE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Proposed Value"
        promptText: en = "Proposed Value"
            toolTip: en = "Proposed Value"
    }

    "PROP_REL_WEIGHT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 15
            labelColumn: 23
        }

        Translations:
            label: en = "Prop Rel Weight"
        promptText: en = "Prop Rel Weight"
            toolTip: en = "Prop Rel Weight"
    }

    "PROP_ABS_WEIGHT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 16
            labelColumn: 23
        }

        Translations:
            label: en = "Prop Abs Weight"
        promptText: en = "Prop Abs Weight"
            toolTip: en = "Prop Abs Weight"
    }

    "ACTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 17
            labelColumn: 23
        }

        Translations:
            label: en = "Action"
        promptText: en = "Action"
            toolTip: en = "Action"
    }

    "AMEND_PROP_NOM" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 18
            labelColumn: 23
        }

        Translations:
            label: en = "Amend Prop Nom"
        promptText: en = "Amend Prop Nom"
            toolTip: en = "Amend Prop Nom"
    }

    "AMEND_ACTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 19
            labelColumn: 23
        }

        Translations:
            label: en = "Amend Action"
        promptText: en = "Amend Action"
            toolTip: en = "Amend Action"
    }

    "AMEND_RATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 20
            labelColumn: 23
        }

        Translations:
            label: en = "Amend Rate"
        promptText: en = "Amend Rate"
            toolTip: en = "Amend Rate"
    }

    "SEC_TXFR_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 21
            labelColumn: 23
        }

        Translations:
            label: en = "Sec Txfr Id"
        promptText: en = "Sec Txfr Id"
            toolTip: en = "Sec Txfr Id"
        MV: 1
    }

}