Screen AM_NEW_MODEL, INPUT
    t24Name: "AM.NEW.MODEL,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "New/Update Asset Structure"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "New/Update Asset Structure"
}

Relationship {
    associatedVersions: AM_NEW_MODEL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SHORT_NAME" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Short Name"
        promptText: en = "Short Name"
            toolTip: en = "Short Name"
        MV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "REFERENCE_CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Reference CCY"
        promptText: en = "Reference CCY"
            toolTip: en = "Reference CCY"
    }

    "BASE_OVERLAY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Asset Overlay"
        promptText: en = "Asset Overlay"
            toolTip: en = "Asset Overlay"
    }

    "MODEL_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Model Type"
        promptText: en = "Model Type"
            toolTip: en = "Model Type"
    }

    "VALUE_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 18
            column: 1
            row: 6
            labelColumn: 15
        }

        Translations:
            label: en = "Value Type"
        promptText: en = "Model Name"
            toolTip: en = "Model Name"
    }

    "MODEL_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Model Name"
        promptText: en = "Live Date"
            toolTip: en = "Model Name"
    }

    "LIVE_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Live Date"
            toolTip: en = "Live Date"
    }

}