Screen AM_PF_FEES_CONFIG, INPUT
    t24Name: "AM.PF.FEES.CONFIG,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Perf Fees"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Perf Fees"
}

Relationship {
    associatedVersions: AM_PF_FEES_CONFIG,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "PL_CATEGORY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Pl Category"
        promptText: en = "Pl Category"
            toolTip: en = "Pl Category"
    }

    "ACCRUAL_CATEGORY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Accrual Category"
        promptText: en = "Accrual Category"
            toolTip: en = "Accrual Category"
    }

    "PRODUCT_CATEGORY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Product Category"
        promptText: en = "Product Category"
            toolTip: en = "Product Category"
    }

    "CR_TXN_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Cr Txn Code"
        promptText: en = "Cr Txn Code"
            toolTip: en = "Cr Txn Code"
    }

    "DR_TXN_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Dr Txn Code"
        promptText: en = "Dr Txn Code"
            toolTip: en = "Dr Txn Code"
    }

    "ACCRUAL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Accrual"
        promptText: en = "Accrual"
            toolTip: en = "Accrual"
    }

    "COMPANY_WIDE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Company Wide"
        promptText: en = "Company Wide"
            toolTip: en = "Company Wide"
    }

    "FREQUENCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Frequency"
        promptText: en = "Frequency"
            toolTip: en = "Frequency"
    }

    "COB_POSTING" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Cob Posting"
        promptText: en = "Cob Posting"
            toolTip: en = "Cob Posting"
    }

    "POSTING_WINDOW" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Posting Window"
        promptText: en = "Posting Window"
            toolTip: en = "Posting Window"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Value Date"
        promptText: en = "Value Date"
            toolTip: en = "Value Date"
    }

    "CARRY_LOSS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Carry Loss"
        promptText: en = "Carry Loss"
            toolTip: en = "Carry Loss"
    }

    "ADJUST_ACCRUAL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Adjust Accrual"
        promptText: en = "Adjust Accrual"
            toolTip: en = "Adjust Accrual"
    }

    "ACCRUAL_DIFF" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Accrual Diff"
        promptText: en = "Accrual Diff"
            toolTip: en = "Accrual Diff"
    }

    "ACCR_REV_XRATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 15
            labelColumn: 23
        }

        Translations:
            label: en = "Accr Rev Xrate"
        promptText: en = "Accr Rev Xrate"
            toolTip: en = "Accr Rev Xrate"
    }

}