Screen AM_PERF_DETAIL_GRP_MAN, AUDIT
    t24Name: "AM.PERF.DETAIL.GRP.MAN,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Audit"
}

API {
    includeVersionControl: No
}

Fields {
    "OVERRIDE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 11
            column: 1
            row: 0
        }

        Translations:
            label: en = "24.Override  :"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 1
        }

        Translations:
            label: en = "25.Record.Status  :"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "26.Curr.No  :"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "27.Inputter  :"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 11
            column: 1
            row: 4
        }

        Translations:
            label: en = "28.Date.Time  :"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 5
        }

        Translations:
            label: en = "29.Authoriser  :"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 9
            column: 1
            row: 6
        }

        Translations:
            label: en = "30.Co.Code  :"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "31.Dept.Code  :"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 17
            column: 1
            row: 8
        }

        Translations:
            label: en = "32.Auditor.Code  :"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 17
            column: 1
            row: 9
        }

        Translations:
            label: en = "33.Audit.Date.Time  :"
    }

}