Screen AM_PORTAL_LAUNCH, DEMO
    t24Name: "AM.PORTAL.LAUNCH,DEMO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Portfolio Valuation Portal"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Portfolio Valuation Portal"
}

Fields {
    "PORTFOLIO" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Select Portfolio : "
    }

    "LAUNCH" {
        default: IF ( ) "NULL" THEN "DEMO"
    }

}