Screen AM_PERF_DETAIL_GRP_MAN, INPUT
    t24Name: "AM.PERF.DETAIL.GRP.MAN,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Group Perf Detail"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Group Performance Details"
}

Relationship {
    associatedVersions: AM_PERF_DETAIL_GRP_MAN,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "BEGIN_VALUE" {

        Presentation {
            maxLength: 11
            column: 1
            row: 0
        }

        Translations:
            label: en = "Start Value"
    }

    "DATE" {

        Presentation {
            maxLength: 10
            column: 1
            row: 1
        }

        Translations:
            label: en = "Date"
        MV: 1
    }

    "IN_FLOW" {

        Presentation {
            maxLength: 10
            column: 1
            row: 2
        }

        Translations:
            label: en = "Inflow"
        MV: 1
    }

    "OUT_FLOW" {

        Presentation {
            maxLength: 10
            column: 1
            row: 3
        }

        Translations:
            label: en = "Outflow"
        MV: 1
    }

    "SFKFEE_OUTFLOW" {

        Presentation {
            maxLength: 10
            column: 1
            row: 4
        }

        Translations:
            label: en = "Safe Fees"
        MV: 1
    }

    "MGTFEE_OUTFLOW" {

        Presentation {
            maxLength: 10
            column: 1
            row: 5
        }

        Translations:
            label: en = "Mgt Fee"
        MV: 1
    }

    "END_VALUE" {

        Presentation {
            maxLength: 10
            column: 1
            row: 6
        }

        Translations:
            label: en = "End Value"
        MV: 1
    }

    "PERF_END_DAY" {

        Presentation {
            maxLength: 10
            column: 1
            row: 7
        }

        Translations:
            label: en = "Perf Val"
        MV: 1
    }

    "P_PERF_END_DAY" {

        Presentation {
            maxLength: 10
            column: 1
            row: 8
        }

        Translations:
            label: en = "Prev Perf"
        MV: 1
    }

}