Screen AM_PERF_FEES_DETAIL, INPUT
    t24Name: "AM.PERF.FEES.DETAIL,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Perf Fess Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Perf Fess Details"
}

Fields {
    "DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Date"
        promptText: en = "Date"
            toolTip: en = "Date"
        MV: 1
    }

    "BENCHMARK" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Benchmark"
        promptText: en = "Benchmark"
            toolTip: en = "Benchmark"
        MV: 1
    }

    "PORT_PERF" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Port Perf"
        promptText: en = "Port Perf"
            toolTip: en = "Port Perf"
        MV: 1
    }

    "BENCH_PERF" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Bench Perf"
        promptText: en = "Bench Perf"
            toolTip: en = "Bench Perf"
        MV: 1
    }

    "CCY_PERF" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Ccy Perf"
        promptText: en = "Ccy Perf"
            toolTip: en = "Ccy Perf"
        MV: 1
    }

    "MARKET_VALUE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Market Value"
        promptText: en = "Market Value"
            toolTip: en = "Market Value"
        MV: 1
    }

    "PERF_FEES" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Perf Fees"
        promptText: en = "Perf Fees"
            toolTip: en = "Perf Fees"
        MV: 1
    }

}