Screen AM_PF_FEES_TYPE, INPUT
    t24Name: "AM.PF.FEES.TYPE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Perf Fees Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Perf Fees Type"
}

Relationship {
    associatedVersions: AM_PF_FEES_TYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Effective Date"
        promptText: en = "Effective Date"
            toolTip: en = "Effective Date"
    }

    "BENCHMARK" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Benchmark"
        promptText: en = "Benchmark"
            toolTip: en = "Benchmark"
    }

    "FLAT_RATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Flat Rate"
        promptText: en = "Flat Rate"
            toolTip: en = "Flat Rate"
    }

    "FT_COMM_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Ft Comm Type"
        promptText: en = "Ft Comm Type"
            toolTip: en = "Ft Comm Type"
    }

}