Screen AM_PERF_PARAMETER, ISB
    t24Name: "AM.PERF.PARAMETER,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "AM PERF Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AM_PERF_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "PERF_TOLERANCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Perf Tolerance"
    }

    "PERF_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Perf Method"
    }

    "PERF_DECIMAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Perf Decimal"
    }

    "PERF_LIVE_DT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Perf Live Dt"
    }

    "LIMIT_PERF_DT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Limit Perf Dt"
    }

    "COMP_CALC_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Comp Calc Method"
    }

    "TAKE_ON_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Take On Type"
    }

    "PERF_BREAK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Perf Break"
    }

    "INFLOW_WEIGHT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Inflow Weight"
    }

    "OUTFLOW_WEIGHT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Outflow Weight"
    }

    "TRANS_MKT_PRICE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Trans Mkt Price"
        MV: 1
    }

    "CROSS_EFFECT_PL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Cross Effect Pl"
    }

    "FEE_INCL_IN_CAP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Fee Incl In Cap"
    }

    "FX_SEGMENTATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Fx Segmentation"
    }

    "EXT_FLOW_TXN_COSTS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Ext Flow Txn Costs"
    }

    "PERF_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Perf Type"
        MV: 1
    }

    "PERF_ELEMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Perf Element"
        MV: 1
        SV: 1
    }

    "PERF_ROUTINE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Perf Routine"
        MV: 1
    }

    "PERF_ANN_MTHD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Perf Ann Mthd"
    }

    "PERF_ANN_GT1YR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Perf Ann Gt1yr"
    }

    "REVALUE_FLOW" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Revalue Flow"
    }

    "VALUATION_SOURCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Valuation Source"
    }

    "INCL_ACCR_FEES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Incl Accr Fees"
    }

    "AIC_DAY_IND" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Aic Day Ind"
    }

    "LOCKING_ACCTS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Locking Accts"
        MV: 1
    }

}