Screen AM_PORTAL_LAUNCH, STANDARD
    t24Name: "AM.PORTAL.LAUNCH,STANDARD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Launch Portal"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PORTFOLIO" {

        Presentation {
            maxLength: 9
            enrichmentLength: 40
            column: 1
            row: 1
            labelColumn: 12
        }

        Translations:
            label: en = "Portfolio"
        promptText: en = "Portfolio"
    }

    "EXTRACT_DATE" {

        Presentation {
            displayType: Toggle
            maxLength: 9
            enrichmentLength: 13
            column: 1
            row: 2
            labelColumn: 11
        }

        Translations:
            label: en = "Date"
        promptText: en = "Date"
    }

    "VALUATION_CCY" {

        Presentation {
            maxLength: 9
            enrichmentLength: 13
            column: 1
            row: 3
            labelColumn: 4
        }

        Translations:
            label: en = "Currency"
        promptText: en = "Currency"
    }

    "LAUNCH" {
        default: IF ( ) "NULL" THEN "STANDARD"
    }

}