Screen AM_POS, DETAIL
    t24Name: "AM.POS,DETAIL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Position Detail"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 81
            column: 1
            row: 0
        }

        Translations:
            label: en = "Type        Appl Code/Product/Account            CCY  Valuation           Nominal"
    }

    "TYPE" {

        Presentation {
            maxLength: 0
            column: 1
            row: 1
        }

        MV: 1
    }

    "APPLICATION" {

        Presentation {
            maxLength: 0
            column: 13
            row: 1
        }

        MV: 1
    }

    "CODE" {

        Presentation {
            maxLength: 0
            column: 18
            row: 1
        }

        MV: 1
    }

    "CURRENCY" {

        Presentation {
            maxLength: 0
            column: 50
            row: 1
        }

        MV: 1
    }

    "VALUATION" {

        Presentation {
            maxLength: 0
            column: 55
            row: 1
        }

        MV: 1
    }

    "NOMINAL" {

        Presentation {
            maxLength: 0
            column: 75
            row: 1
        }

        MV: 1
    }

}