Screen AM_PARAMETER, INPUT
    t24Name: "AM.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "WM Parameter"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "WM Parameter"
}

Relationship {
    associatedVersions: AM_PARAMETER,AUDIT
}

API {
    includeVersionControl: Yes
}

attributes: "NO.HEADER.TAB"

Fields {
    "MAIN_ENQUIRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Main Enquiry"
        promptText: en = "Main Enquiry"
            toolTip: en = "Main Enquiry"
    }

    "MAIN_DISP_FMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Main Disp Fmt"
        promptText: en = "Main Disp Fmt"
            toolTip: en = "Main Disp Fmt"
    }

    "SUB_ENQUIRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Sub Enquiry"
        promptText: en = "Sub Enquiry"
            toolTip: en = "Sub Enquiry"
        MV: 1
    }

    "SET_POS_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Set Pos Rtn"
        promptText: en = "Set Pos Rtn"
            toolTip: en = "Set Pos Rtn"
        MV: 1
    }

    "SUB_DISP_FMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sub Disp Fmt"
        promptText: en = "Sub Disp Fmt"
            toolTip: en = "Sub Disp Fmt"
    }

    "MSG_TXT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Msg Txt"
        promptText: en = "Msg Txt"
            toolTip: en = "Msg Txt"
        MV: 1
        SV: 1
    }

    "RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Rtn"
        promptText: en = "Rtn"
            toolTip: en = "Rtn"
        MV: 1
        SV: 1
    }

    "RECUR_DEPTH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Recur Depth"
        promptText: en = "Recur Depth"
            toolTip: en = "Recur Depth"
    }

    "LABEL_TOTAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Label Total"
        promptText: en = "Label Total"
            toolTip: en = "Label Total"
        MV: 1
    }

    "VALUATION_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Valuation Rtn"
        promptText: en = "Valuation Rtn"
            toolTip: en = "Valuation Rtn"
        MV: 1
    }

    "BLD_POS_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Bld Pos Rtn"
        promptText: en = "Bld Pos Rtn"
            toolTip: en = "Bld Pos Rtn"
        MV: 1
    }

    "CCY_POS_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Ccy Pos Rtn"
        promptText: en = "Ccy Pos Rtn"
            toolTip: en = "Ccy Pos Rtn"
        MV: 1
    }

    "REBAL_SELL_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Rebal Sell Rtn"
        promptText: en = "Rebal Sell Rtn"
            toolTip: en = "Rebal Sell Rtn"
    }

    "REBAL_BUY_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Rebal Buy Rtn"
        promptText: en = "Rebal Buy Rtn"
            toolTip: en = "Rebal Buy Rtn"
    }

    "AXIS_SELECTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Axis Selection"
        promptText: en = "Axis Selection"
            toolTip: en = "Axis Selection"
    }

    "GRP_SET_POS_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Group Set Pos Routine"
        promptText: en = "Group Set Pos Routine"
            toolTip: en = "Group Set Pos Routine"
        MV: 1
    }

    "GRP_VALUATE_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Group Valuation Routine"
        promptText: en = "Group Valuation Routine"
            toolTip: en = "Group Valuation Routine"
        MV: 1
    }

    "RBL_ORDER_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "Rebalance Order Routine"
        promptText: en = "Rebalance Order Routine"
            toolTip: en = "Rebalance Order Routine"
    }

    "RBL_ACT_CAT_EXCL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Rbl Act Cat Excl"
        promptText: en = "Rebalance Actual Category Excl"
            toolTip: en = "Rebalance Actual Category Excl"
        MV: 1
    }

    "ORD_VIOL_APPR_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "Order Violate App Type"
        promptText: en = "Order Violate Approval Type"
            toolTip: en = "Order Violate Approval Type"
    }

    "GRP_RBL_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 20
        }

        Translations:
            label: en = "Group Rebal Method"
        promptText: en = "Group Rebalance Method"
            toolTip: en = "Group Rebalance Method"
    }

    "CASH_OVERDRAFT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 21
        }

        Translations:
            label: en = "Cash Overdraft"
        promptText: en = "Cash Overdraft"
            toolTip: en = "Cash Overdraft"
    }

    "ORD_EXPIRY_DAY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 22
        }

        Translations:
            label: en = "Ord Expiry Day"
        promptText: en = "Ord Expiry Day"
            toolTip: en = "Ord Expiry Day"
    }

    "LOCK_SCE_ORDER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 23
        }

        Translations:
            label: en = "Lock Sce Order"
        promptText: en = "Lock Sce Order"
            toolTip: en = "Lock Sce Order"
    }

    "FX_REBAL_APPL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 24
        }

        Translations:
            label: en = "Fx Rebal Appl"
        promptText: en = "Fx Rebal Appl"
            toolTip: en = "Fx Rebal Appl"
    }

    "CM_ACCOUNT_BAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 25
        }

        Translations:
            label: en = "Cm Account Bal"
        promptText: en = "Cm Account Bal"
            toolTip: en = "Cm Account Bal"
    }

    "SOO_AGGREGATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 26
        }

        Translations:
            label: en = "Soo Aggregate"
        promptText: en = "Soo Aggregate"
            toolTip: en = "Soo Aggregate"
    }

    "ACCRUED_INTEREST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 27
        }

        Translations:
            label: en = "Accrued Interest"
        promptText: en = "Accrued Interest"
            toolTip: en = "Accrued Interest"
    }

    "SOO_ORDER_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 28
        }

        Translations:
            label: en = "Soo Order Type"
        promptText: en = "Soo Order Type"
            toolTip: en = "Soo Order Type"
    }

    "BV_REPORT_LOG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 29
        }

        Translations:
            label: en = "Bv Report Log"
        promptText: en = "Bv Report Log"
            toolTip: en = "Bv Report Log"
    }

    "CCY_MSG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 30
        }

        Translations:
            label: en = "Ccy Msg"
        promptText: en = "Ccy Msg"
            toolTip: en = "Ccy Msg"
        MV: 1
        SV: 1
    }

    "CCY_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 31
        }

        Translations:
            label: en = "Ccy Rtn"
        promptText: en = "Ccy Rtn"
            toolTip: en = "Ccy Rtn"
        MV: 1
        SV: 1
    }

    "DURATION_APPLN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 32
        }

        Translations:
            label: en = "Duration Appln"
        promptText: en = "Duration Appln"
            toolTip: en = "Duration Appln"
        MV: 1
    }

    "CONS_POS_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 33
        }

        Translations:
            label: en = "Cons Pos Rtn"
        promptText: en = "Cons Pos Rtn"
            toolTip: en = "Cons Pos Rtn"
        MV: 1
    }

    "HDG_POS_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 34
        }

        Translations:
            label: en = "Hdg Pos Rtn"
        promptText: en = "Hdg Pos Rtn"
            toolTip: en = "Hdg Pos Rtn"
        MV: 1
    }

    "SPOT_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 35
        }

        Translations:
            label: en = "Spot Days"
        promptText: en = "Spot Days"
            toolTip: en = "Spot Days"
    }

    "CASH_DURATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 36
        }

        Translations:
            label: en = "Cash Duration"
        promptText: en = "Cash Duration"
            toolTip: en = "Cash Duration"
    }

    "RBL_OUTPUT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 37
        }

        Translations:
            label: en = "Rbl Output Type"
        promptText: en = "Rbl Output Type"
            toolTip: en = "Rbl Output Type"
    }

    "DYN_MODEL_LIFESPAN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 38
        }

        Translations:
            label: en = "Dyn Model Lifespan"
        promptText: en = "Dyn Model Lifespan"
            toolTip: en = "Dyn Model Lifespan"
    }

    "HDG_MSG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 39
        }

        Translations:
            label: en = "Hdg Msg"
        promptText: en = "Hdg Msg"
            toolTip: en = "Hdg Msg"
        MV: 1
        SV: 1
    }

    "HDG_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 40
        }

        Translations:
            label: en = "Hdg Rtn"
        promptText: en = "Hdg Rtn"
            toolTip: en = "Hdg Rtn"
        MV: 1
        SV: 1
    }

    "HDG_MASK_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 41
        }

        Translations:
            label: en = "Hdg Mask Date"
        promptText: en = "Hdg Mask Date"
            toolTip: en = "Hdg Mask Date"
    }

    "OPERATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 42
        }

        Translations:
            label: en = "Operation"
        promptText: en = "Operation"
            toolTip: en = "Operation"
        MV: 1
    }

    "ROUNDING_RULE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 43
        }

        Translations:
            label: en = "Rounding Rule"
        promptText: en = "Rounding Rule"
            toolTip: en = "Rounding Rule"
        MV: 1
    }

    "ROUNDING_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 44
        }

        Translations:
            label: en = "Rounding Type"
        promptText: en = "Rounding Type"
            toolTip: en = "Rounding Type"
    }

    "VEH_POINTER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 45
        }

        Translations:
            label: en = "Veh Pointer"
        promptText: en = "Veh Pointer"
            toolTip: en = "Veh Pointer"
    }

    "OFS_SOURCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 46
        }

        Translations:
            label: en = "Ofs Source"
        promptText: en = "Ofs Source"
            toolTip: en = "Ofs Source"
    }

    "SEC_TXF_VERSION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 47
        }

        Translations:
            label: en = "Sec Txf Version"
        promptText: en = "Sec Txf Version"
            toolTip: en = "Sec Txf Version"
    }

    "SEC_TXF_FEE_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 48
        }

        Translations:
            label: en = "Sec Txf Fee Rtn"
        promptText: en = "Sec Txf Fee Rtn"
            toolTip: en = "Sec Txf Fee Rtn"
    }

    "MANAGED_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 49
        }

        Translations:
            label: en = "Managed Account"
        promptText: en = "Managed Account"
            toolTip: en = "Managed Account"
    }

    "REP_FLDS_UPD_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 50
        }

        Translations:
            label: en = "Rep Flds Upd Rtn"
        promptText: en = "Rep Flds Upd Rtn"
            toolTip: en = "Rep Flds Upd Rtn"
    }

    "EOM_VALUATION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 51
        }

        Translations:
            label: en = "Eom Valuation Type"
        promptText: en = "Eom Valuation Type"
            toolTip: en = "Eom Valuation Type"
    }

    "VIRTUAL_BROKER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 52
        }

        Translations:
            label: en = "Virtual Broker"
        promptText: en = "Virtual Broker"
            toolTip: en = "Virtual Broker"
    }

    "VIRTUAL_DEPOSITORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 53
        }

        Translations:
            label: en = "Virtual Depository"
        promptText: en = "Virtual Depository"
            toolTip: en = "Virtual Depository"
    }

    "CONV_HIST_VAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 54
        }

        Translations:
            label: en = "Conv Hist Val"
        promptText: en = "Conv Hist Val"
            toolTip: en = "Conv Hist Val"
    }

    "HISTORIC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 55
        }

        Translations:
            label: en = "Historic"
        promptText: en = "Historic"
            toolTip: en = "Historic"
    }

    "HIST_PERIOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 56
        }

        Translations:
            label: en = "Hist Period"
        promptText: en = "Hist Period"
            toolTip: en = "Hist Period"
    }

    "HIST_YEAR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 57
        }

        Translations:
            label: en = "Hist Year"
        promptText: en = "Hist Year"
            toolTip: en = "Hist Year"
        MV: 1
    }

    "HIST_PERIODIC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 58
        }

        Translations:
            label: en = "Hist Periodic"
        promptText: en = "Hist Periodic"
            toolTip: en = "Hist Periodic"
        MV: 1
    }

    "HIST_BACKUP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 59
        }

        Translations:
            label: en = "Hist Backup"
        promptText: en = "Hist Backup"
            toolTip: en = "Hist Backup"
        MV: 1
    }

    "HIST_DURATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 60
        }

        Translations:
            label: en = "Hist Duration"
        promptText: en = "Hist Duration"
            toolTip: en = "Hist Duration"
    }

    "DIVERT_SPOT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 61
        }

        Translations:
            label: en = "Divert Spot"
        promptText: en = "Divert Spot"
            toolTip: en = "Divert Spot"
    }

    "BACKVALUE_UPD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 62
        }

        Translations:
            label: en = "Backvalue Upd"
        promptText: en = "Backvalue Upd"
            toolTip: en = "Backvalue Upd"
    }

    "SVEH_APPLN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 63
        }

        Translations:
            label: en = "Sveh Appln"
        promptText: en = "Sveh Appln"
            toolTip: en = "Sveh Appln"
        MV: 1
    }

    "SVEH_FIELD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 64
        }

        Translations:
            label: en = "Sveh Field"
        promptText: en = "Sveh Field"
            toolTip: en = "Sveh Field"
        MV: 1
        SV: 1
    }

    "DIVIDEND_TRANS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 65
        }

        Translations:
            label: en = "Dividend Trans"
        promptText: en = "Dividend Trans"
            toolTip: en = "Dividend Trans"
        MV: 1
    }

    "INTEREST_TRANS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 66
        }

        Translations:
            label: en = "Interest Trans"
        promptText: en = "Interest Trans"
            toolTip: en = "Interest Trans"
        MV: 1
    }

    "MM_TRANS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 67
        }

        Translations:
            label: en = "Mm Trans"
        promptText: en = "Mm Trans"
            toolTip: en = "Mm Trans"
        MV: 1
    }

    "FX_TRANS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 68
        }

        Translations:
            label: en = "Fx Trans"
        promptText: en = "Fx Trans"
            toolTip: en = "Fx Trans"
        MV: 1
    }

    "BV_TXN_UPD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 69
        }

        Translations:
            label: en = "Bv Txn Upd"
        promptText: en = "Bv Txn Upd"
            toolTip: en = "Bv Txn Upd"
    }

    "TRADE_OR_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 70
        }

        Translations:
            label: en = "Trade Or Value"
        promptText: en = "Trade Or Value"
            toolTip: en = "Trade Or Value"
    }

    "BV_SECURITY_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 71
        }

        Translations:
            label: en = "Bv Security Price"
        promptText: en = "Bv Security Price"
            toolTip: en = "Bv Security Price"
    }

    "BV_EXCHANGE_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 72
        }

        Translations:
            label: en = "Bv Exchange Rate"
        promptText: en = "Bv Exchange Rate"
            toolTip: en = "Bv Exchange Rate"
    }

    "BV_SECURITY_TRANS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 73
        }

        Translations:
            label: en = "Bv Security Trans"
        promptText: en = "Bv Security Trans"
            toolTip: en = "Bv Security Trans"
    }

    "BV_CASH_TRANS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 74
        }

        Translations:
            label: en = "Bv Cash Trans"
        promptText: en = "Bv Cash Trans"
            toolTip: en = "Bv Cash Trans"
    }

    "BV_CA_TRANS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 75
        }

        Translations:
            label: en = "Bv Ca Trans"
        promptText: en = "Bv Ca Trans"
            toolTip: en = "Bv Ca Trans"
    }

    "BV_SELECT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 76
        }

        Translations:
            label: en = "Bv Select Date"
        promptText: en = "Bv Select Date"
            toolTip: en = "Bv Select Date"
    }

    "BV_REVAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 77
        }

        Translations:
            label: en = "Bv Reval Date"
        promptText: en = "Bv Reval Date"
            toolTip: en = "Bv Reval Date"
    }

    "SEC_PRICE_MONTH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 78
        }

        Translations:
            label: en = "Sec Price Month"
        promptText: en = "Sec Price Month"
            toolTip: en = "Sec Price Month"
    }

    "COUPON_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 79
        }

        Translations:
            label: en = "Coupon Days"
        promptText: en = "Coupon Days"
            toolTip: en = "Coupon Days"
    }

    "DIVIDEND_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 80
        }

        Translations:
            label: en = "Dividend Days"
        promptText: en = "Dividend Days"
            toolTip: en = "Dividend Days"
    }

    "INTEREST_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 81
        }

        Translations:
            label: en = "Interest Days"
        promptText: en = "Interest Days"
            toolTip: en = "Interest Days"
    }

    "REDEMPTION_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 82
        }

        Translations:
            label: en = "Redemption Days"
        promptText: en = "Redemption Days"
            toolTip: en = "Redemption Days"
    }

    "MM_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 83
        }

        Translations:
            label: en = "Mm Days"
        promptText: en = "Mm Days"
            toolTip: en = "Mm Days"
    }

    "FX_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 84
        }

        Translations:
            label: en = "Fx Days"
        promptText: en = "Fx Days"
            toolTip: en = "Fx Days"
    }

    "CON_RATE_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 85
        }

        Translations:
            label: en = "Con Rate Rtn"
        promptText: en = "Con Rate Rtn"
            toolTip: en = "Con Rate Rtn"
    }

    "AUTO_RECALC_CM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 86
        }

        Translations:
            label: en = "Auto Recalc Cm"
        promptText: en = "Auto Recalc Cm"
            toolTip: en = "Auto Recalc Cm"
    }

    "MIN_CASH_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 87
        }

        Translations:
            label: en = "Min Cash Amt"
        promptText: en = "Min Cash Amt"
            toolTip: en = "Min Cash Amt"
    }

    "FX_HEDGE_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 88
        }

        Translations:
            label: en = "Fx Hedge Rtn"
        promptText: en = "Fx Hedge Rtn"
            toolTip: en = "Fx Hedge Rtn"
    }

    "FX_CASH_MGMT_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 89
        }

        Translations:
            label: en = "Fx Cash Mgmt Rtn"
        promptText: en = "Fx Cash Mgmt Rtn"
            toolTip: en = "Fx Cash Mgmt Rtn"
    }

    "BV_COMPOSITE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 90
        }

        Translations:
            label: en = "Bv Composite"
        promptText: en = "Bv Composite"
            toolTip: en = "Bv Composite"
    }

    "CCY_SUMMARY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 91
        }

        Translations:
            label: en = "Ccy Summary"
        promptText: en = "Ccy Summary"
            toolTip: en = "Ccy Summary"
    }

    "VEH_PTR_UPD_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 92
        }

        Translations:
            label: en = "Veh Ptr Upd Date"
        promptText: en = "Veh Ptr Upd Date"
            toolTip: en = "Veh Ptr Upd Date"
    }

    "DYN_MOD_NOM_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 93
        }

        Translations:
            label: en = "Dyn Mod Nom Type"
        promptText: en = "Dyn Mod Nom Type"
            toolTip: en = "Dyn Mod Nom Type"
    }

    "BV_FEE_RECALC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 94
        }

        Translations:
            label: en = "Bv Fees Recalc"
        promptText: en = "Back Value Fee Recalculation"
            toolTip: en = "Back Value Fee Recalculation"
    }

    "FEE_ADJUSTMENT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 95
        }

        Translations:
            label: en = "Fee Adj Type"
        promptText: en = "Fee Adjustment Type to be used in BV Transactions"
            toolTip: en = "Fee Adjustment Type to be used in BV Transactions"
    }

    "LABEL_DEF_MEM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 96
        }

        Translations:
            label: en = "Def Label Others"
            toolTip: en = "Default label to be given for member others"
        MV: 1
    }

    "MEMBER_PRIORITY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 97
        }

        Translations:
            label: en = "Member Priority"
    }

    "RBL_ROUND_BUY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 98
        }

        Translations:
            label: en = "Rebal Rounding Buy"
        promptText: en = "Rounding Rule for Buy Orders from Rebalancing"
            toolTip: en = "Rounding Rule for Buy Orders"
    }

    "RBL_ROUND_SELL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 99
        }

        Translations:
            label: en = "Rebal Rounding Sell"
        promptText: en = "Rounding Rule for Sell Orders from Rebalancing"
            toolTip: en = "Rounding Rule for Sell Orders"
    }

}