Screen AM_PARAMETER, ISB
    t24Name: "AM.PARAMETER,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "AM Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: AM_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ORD_EXPIRY_DAY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Ord Expiry Day"
    }

    "AXIS_SELECTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Axis Selection"
    }

    "ACCRUED_INTEREST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Accrued Interest"
    }

    "HISTORIC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Historic"
    }

    "HIST_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Hist Period"
    }

    "HIST_DURATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Hist Duration"
    }

    "BACKVALUE_UPD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Backvalue Upd"
    }

    "BV_TXN_UPD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Bv Txn Upd"
    }

    "BV_SECURITY_PRICE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Bv Security Price"
    }

    "BV_EXCHANGE_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Bv Exchange Rate"
    }

    "BV_SELECT_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Bv Select Date"
    }

    "BV_REVAL_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = " bv Reval Date"
    }

    "SEC_PRICE_MONTH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Sec Price Month"
    }

    "RECUR_DEPTH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Recur Depth"
    }

    "SOO_AGGREGATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Soo Aggregate"
    }

    "CASH_OVERDRAFT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Cash Overdraft"
    }

    "SOO_ORDER_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Soo Order Type"
    }

    "SPOT_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Spot Days"
    }

    "EOM_VALUATION_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Eom Valuation Type"
    }

    "COUPON_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Coupon Days"
    }

    "DIVIDEND_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Dividend Days"
    }

    "INTEREST_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Interest Days"
    }

    "REDEMPTION_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Redemption Days"
    }

    "MM_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Mm Days"
    }

    "FX_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Fx Days"
    }

    "AUTO_RECALC_CM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Auto Recalc Cm"
    }

    "RBL_ROUND_BUY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "Rbl Round Buy"
    }

    "RBL_ROUND_SELL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 27
        }

        Translations:
            label: en = "Rbl Round Sell"
    }

}