Screen AM_PRICE_SET, PW_INPUT
    t24Name: "AM.PRICE.SET,PW.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "WM Prices"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "WM Prices"
}

Relationship {
    associatedVersions: AM_PRICE_SET,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "SECURITY_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Security No"
        promptText: en = "Security No"
            toolTip: en = "Security No"
        MV: 1
    }

    "MODELLING_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Modelling Price"
        promptText: en = "Modelling Price"
            toolTip: en = "Modelling Price"
        MV: 1
    }

    "DISC_YLD_PERC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Disc Yld Perc"
        promptText: en = "Disc Yld Perc"
            toolTip: en = "Disc Yld Perc"
        MV: 1
    }

    "UPDATE_STAMP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Update Stamp"
        promptText: en = "Update Stamp"
            toolTip: en = "Update Stamp"
        MV: 1
    }

    "CONSIDERATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Consideration"
        promptText: en = "Consideration"
            toolTip: en = "Consideration"
        MV: 1
    }

    "INTEREST_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Interest Amt"
        promptText: en = "Interest Amt"
            toolTip: en = "Interest Amt"
        MV: 1
    }

    "SEC_VAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Sec Val Date"
        promptText: en = "Sec Val Date"
            toolTip: en = "Sec Val Date"
        MV: 1
    }

}