Screen AM_PARAMETER, VIRTUAL
    t24Name: "AM.PARAMETER,VIRTUAL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Dynamic (Virtual) Portfolio Config"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Dynamic (Virtual) Portfolio Config"
}

Fields {
    "OFS_SOURCE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 11
            column: 1
            row: 1
            labelColumn: 20
        }

        Translations:
            label: en = "Ofs Source"
    }

    "SEC_TXF_VERSION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 35
            column: 1
            row: 2
            labelColumn: 54
        }

        Translations:
            label: en = "Version"
            toolTip: en = "The SECURITY.TRANSFER version for processing."
    }

    "VIRTUAL_BROKER" {

        Presentation {
            maxLength: 18
            enrichmentLength: 16
            column: 1
            row: 3
            labelColumn: 10
        }

        Translations:
            label: en = "Virtual Broker"
            toolTip: en = "The virtual broker to use on txns."
    }

    "VIRTUAL_DEPOSITORY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 19
            column: 1
            row: 4
            labelColumn: 10
        }

        Translations:
            label: en = "Virtual Depository"
            toolTip: en = "The virtual depo to use on txns."
    }

    "SEC_TXF_FEE_RTN" {

        Presentation {
            maxLength: 18
            enrichmentLength: 31
            column: 1
            row: 5
            labelColumn: 50
        }

        Translations:
            label: en = "Fees Routine"
    }

    "VRT_TRANS_TYPE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 6
        }

        Translations:
            label: en = "Transaction Type"
            toolTip: en = "SC.TRANS.TYPE for virtual transactions"
    }

    "VRT_DELIV_INSTR" {

        Presentation {
            maxLength: 21
            enrichmentLength: 15
            column: 1
            row: 7
        }

        Translations:
            label: en = "Delivery Instructions"
            toolTip: en = "Delivery instructions for virtl security purchase"
    }

}