Screen AM_RECOMMENDATION, INPUT
    t24Name: "AM.RECOMMENDATION,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Recommendation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Recommendation"
}

Relationship {
    associatedVersions: AM_RECOMMENDATION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SECURITY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Security"
        promptText: en = "Security"
            toolTip: en = "Security"
    }

    "INV_OBJECTIVE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Inv Objective"
        promptText: en = "Inv Objective"
            toolTip: en = "Inv Objective"
    }

    "SIZING" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Sizing"
        promptText: en = "Sizing"
            toolTip: en = "Sizing"
    }

    "RATING" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Rating"
        promptText: en = "Rating"
            toolTip: en = "Rating"
    }

    "FROM_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "From Date"
        promptText: en = "From Date"
            toolTip: en = "From Date"
    }

    "TO_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "To Date"
        promptText: en = "To Date"
            toolTip: en = "To Date"
    }

    "TARGET_WEIGHT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Target Weight"
        promptText: en = "Target Weight"
            toolTip: en = "Target Weight"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Narrative"
        promptText: en = "Narrative"
            toolTip: en = "Narrative"
    }

}