Screen AM_RECOMMENDATION, AM
    t24Name: "AM.RECOMMENDATION,AM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Recommendation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            maxLength: 11
            column: 1
            row: 0
        }

        Translations:
            label: en = "Security Nr"
    }

    "SECURITY" {

        Presentation {
            maxLength: 0
            enrichmentLength: 35
            column: 17
            row: 1
        }

    }

    "*" {

        Presentation {
            maxLength: 14
            column: 1
            row: 2
        }

        Translations:
            label: en = "Inv. Objective"
    }

    "INV_OBJECTIVE" {

        Presentation {
            maxLength: 0
            column: 17
            row: 3
        }

    }

    "*" {

        Presentation {
            maxLength: 6
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sizing"
    }

    "SIZING" {

        Presentation {
            maxLength: 0
            column: 17
            row: 5
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

    "*" {

        Presentation {
            maxLength: 68
            column: 1
            row: 7
        }

        Translations:
            label: en = "Rating          Valid from date  Valid to date  Target weight % max."
    }

    "RATING" {

        Presentation {
            maxLength: 0
            column: 1
            row: 8
        }

    }

    "FROM_DATE" {

        Presentation {
            maxLength: 0
            column: 17
            row: 8
        }

    }

    "TO_DATE" {

        Presentation {
            maxLength: 0
            column: 34
            row: 8
        }

    }

    "TARGET_WEIGHT" {

        Presentation {
            maxLength: 0
            column: 49
            row: 8
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 9
        }

    }

    "NARRATIVE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 10
        }

        Translations:
            label: en = "Comment"
    }

}