Screen AM_SCENARIO, PW_INPUT
    t24Name: "AM.SCENARIO,PW.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Scenario"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Scenario"
}

Relationship {
    associatedVersions: AM_SCENARIO,AUDIT
}

API {
    includeVersionControl: Yes
}

attributes: "NO.HEADER.TAB"

Fields {
    "CREATION_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Creation Date"
            toolTip: en = "Creation Date"
    }

    "CREATION_MODE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Creation Mode"
            toolTip: en = "Creation Mode"
    }

    "SESSION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Session"
            toolTip: en = "Session"
    }

    "SAM_CODE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Sam Code"
            toolTip: en = "Sam Code"
    }

    "SC_SELECTED" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sc Selected.1"
            toolTip: en = "Sc Selected.1"
        MV: 1
    }

    "SC_OPERATOR" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Sc Operator.1"
        promptText: en = "Sc Operator.1"
            toolTip: en = "Sc Operator.1"
        MV: 1
    }

    "SC_LOCKED" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Sc Locked.1"
        promptText: en = "Sc Locked.1"
            toolTip: en = "Sc Locked.1"
        MV: 1
    }

    "SC_DIRECTION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Sc Direction.1"
        promptText: en = "Sc Direction.1"
            toolTip: en = "Sc Direction.1"
        MV: 1
    }

    "SCA_SECURITY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Sca Security.1"
        promptText: en = "Sca Security.1"
            toolTip: en = "Sca Security.1"
        MV: 1
    }

    "SCA_CURRENCY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Sca Currency.1"
        promptText: en = "Sca Currency.1"
            toolTip: en = "Sca Currency.1"
        MV: 1
    }

    "SCA_PRICE_TYPE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Sca Price Type.1"
        promptText: en = "Sca Price Type.1"
            toolTip: en = "Sca Price Type.1"
        MV: 1
    }

    "SCA_NOM_HELD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Sca Nom Held.1"
        promptText: en = "Sca Nom Held.1"
            toolTip: en = "Sca Nom Held.1"
        MV: 1
    }

    "SCA_AMT_HELD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Sca Amt Held.1"
        promptText: en = "Sca Amt Held.1"
            toolTip: en = "Sca Amt Held.1"
        MV: 1
    }

    "SCA_NOMINAL" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Sca Nominal.1"
        promptText: en = "Sca Nominal.1"
            toolTip: en = "Sca Nominal.1"
        MV: 1
    }

    "SCA_PRICE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Sca Price.1"
            toolTip: en = "Sca Price.1"
        MV: 1
    }

    "SC_PROPOSED_VAL" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Sc Proposed Val.1"
            toolTip: en = "Sc Proposed Val.1"
        MV: 1
    }

    "SCA_VALUATION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Sca Valuation.1"
            toolTip: en = "Sca Valuation.1"
        MV: 1
    }

    "SCP_ACCOUNT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "Scp Account.1"
            toolTip: en = "Scp Account.1"
        MV: 1
    }

    "SCP_CURRENCY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Scp Currency.1"
            toolTip: en = "Scp Currency.1"
        MV: 1
    }

    "SCP_VALUATION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "Scp Valuation.1"
            toolTip: en = "Scp Valuation.1"
        MV: 1
    }

    "SC_EXCH_RATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 20
        }

        Translations:
            label: en = "Sc Exch Rate.1"
            toolTip: en = "Sc Exch Rate.1"
        MV: 1
    }

    "SC_VIOLATION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 21
        }

        Translations:
            label: en = "Sc Violation.1"
            toolTip: en = "Sc Violation.1"
        MV: 1
    }

    "VIOL_LIST" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 22
        }

        Translations:
            label: en = "Viol List.1.1"
            toolTip: en = "Viol List.1.1"
        MV: 1
        SV: 1
    }

    "NOTES" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 23
        }

        Translations:
            label: en = "Notes.1"
            toolTip: en = "Notes.1"
        MV: 1
    }

    "REASON_TYPE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 24
        }

        Translations:
            label: en = "Reason Type"
        MV: 1
    }

    "RSN_TYPE_DESC" {

        Presentation {
            maxLength: 18
            column: 1
            row: 25
        }

        Translations:
            label: en = "Reason Details"
        MV: 1
        SV: 1
    }

    "SC_ORDER" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 26
        }

        Translations:
            label: en = "Sc Order.1.1"
            toolTip: en = "Sc Order.1.1"
        MV: 1
        SV: 1
    }

    "FX_SELECTED" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 27
        }

        Translations:
            label: en = "Fx Selected.1"
            toolTip: en = "Fx Selected.1"
        MV: 1
    }

    "FX_OPERATOR" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 28
        }

        Translations:
            label: en = "Fx Operator.1"
            toolTip: en = "Fx Operator.1"
        MV: 1
    }

    "FX_LOCKED" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 29
        }

        Translations:
            label: en = "Fx Locked.1"
            toolTip: en = "Fx Locked.1"
        MV: 1
    }

    "FX_DEAL_TYPE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 30
        }

        Translations:
            label: en = "Fx Deal Type.1"
            toolTip: en = "Fx Deal Type.1"
        MV: 1
    }

    "FX_LEAD_CCY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 31
        }

        Translations:
            label: en = "Fx Lead Ccy.1"
            toolTip: en = "Fx Lead Ccy.1"
        MV: 1
    }

    "FX_MATURITY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 32
        }

        Translations:
            label: en = "Fx Maturity.1"
            toolTip: en = "Fx Maturity.1"
        MV: 1
    }

    "CURRENCY_SOLD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 33
        }

        Translations:
            label: en = "Currency Sold.1"
            toolTip: en = "Currency Sold.1"
        MV: 1
    }

    "ACCOUNT_PAY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 34
        }

        Translations:
            label: en = "Account Pay.1"
            toolTip: en = "Account Pay.1"
        MV: 1
    }

    "AMOUNT_SOLD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 35
        }

        Translations:
            label: en = "Amount Sold.1"
            toolTip: en = "Amount Sold.1"
        MV: 1
    }

    "CURRENCY_BOUGHT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 36
        }

        Translations:
            label: en = "Currency Bought.1"
            toolTip: en = "Currency Bought.1"
        MV: 1
    }

    "ACCOUNT_REC" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 37
        }

        Translations:
            label: en = "Account Rec.1"
            toolTip: en = "Account Rec.1"
        MV: 1
    }

    "AMOUNT_BOUGHT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 38
        }

        Translations:
            label: en = "Amount Bought.1"
            toolTip: en = "Amount Bought.1"
        MV: 1
    }

    "FX_EXCH_RATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 39
        }

        Translations:
            label: en = "Fx Exch Rate.1"
            toolTip: en = "Fx Exch Rate.1"
        MV: 1
    }

    "FX_ORDER" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 40
        }

        Translations:
            label: en = "Fx Order.1"
            toolTip: en = "Fx Order.1"
        MV: 1
    }

    "AC_SELECTED" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 41
        }

        Translations:
            label: en = "Ac Selected.1"
            toolTip: en = "Ac Selected.1"
        MV: 1
    }

    "AC_OPERATOR" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 42
        }

        Translations:
            label: en = "Ac Operator.1"
            toolTip: en = "Ac Operator.1"
        MV: 1
    }

    "AC_LOCKED" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 43
        }

        Translations:
            label: en = "Ac Locked.1"
            toolTip: en = "Ac Locked.1"
        MV: 1
    }

    "AC_DIRECTION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 44
        }

        Translations:
            label: en = "Ac Direction.1"
            toolTip: en = "Ac Direction.1"
        MV: 1
    }

    "ACA_CURRENCY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 45
        }

        Translations:
            label: en = "Aca Currency.1"
            toolTip: en = "Aca Currency.1"
        MV: 1
    }

    "ACA_ACCOUNT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 46
        }

        Translations:
            label: en = "Aca Account.1"
            toolTip: en = "Aca Account.1"
        MV: 1
    }

    "ACA_VALUATION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 47
        }

        Translations:
            label: en = "Aca Valuation.1"
            toolTip: en = "Aca Valuation.1"
        MV: 1
    }

    "AC_ORDER" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 48
        }

        Translations:
            label: en = "Ac Order.1"
            toolTip: en = "Ac Order.1"
        MV: 1
    }

    "SAM_VALUATION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 49
        }

        Translations:
            label: en = "Sam Valuation"
            toolTip: en = "Sam Valuation"
    }

}