Screen AM_SEGMENTS, INPUT
    t24Name: "AM.SEGMENTS,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Segments"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Segments"
}

Relationship {
    associatedVersions: AM_SEGMENTS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "AXIS_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Axis Code"
        promptText: en = "Axis Code"
            toolTip: en = "Axis Code"
        MV: 1
    }

    "SEGMENT_LABEL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Segment Label"
        promptText: en = "Segment Label"
            toolTip: en = "Segment Label"
        MV: 1
    }

    "SEG_LBL_DESC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Seg Lbl Desc"
        promptText: en = "Seg Lbl Desc"
            toolTip: en = "Seg Lbl Desc"
        MV: 1
    }

    "MEMBER_VALUE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Member Value"
        promptText: en = "Member Value"
            toolTip: en = "Member Value"
        MV: 1
        SV: 1
    }

    "REBUILD_SEGMENT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Rebuild Segment"
        promptText: en = "Rebuild Segment"
            toolTip: en = "Rebuild Segment"
    }

    "SEGMENT_DESC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Segment Desc"
        promptText: en = "Segment Desc"
            toolTip: en = "Segment Desc"
        MV: 1
    }

    "LAST_REBUILT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Last Rebuilt"
        promptText: en = "Last Rebuilt"
            toolTip: en = "Last Rebuilt"
    }

}