Screen AM_SWEEP_REQUEST, INP
    t24Name: "AM.SWEEP.REQUEST,INP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Cash Account Sweep Request"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Cash Account Sweep Request"
}

Relationship {
    associatedVersions: AM_SWEEP_REQUEST,CASH_FLOW ; AM_SWEEP_REQUEST,ROUND ; AM_SWEEP_REQUEST,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
    }

    "LONG_DESC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Long Desc"
        promptText: en = "Long Desc"
            toolTip: en = "Long Desc"
    }

    "CRITERIA" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Criteria"
        promptText: en = "Criteria"
            toolTip: en = "Criteria"
    }

    "FIELD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Field"
        promptText: en = "Field"
            toolTip: en = "Field"
        MV: 1
    }

    "OPERAND" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Operand"
        promptText: en = "Operand"
            toolTip: en = "Operand"
        MV: 1
    }

    "VALUE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Value"
        promptText: en = "Value"
            toolTip: en = "Value"
        MV: 1
    }

    "PORTFOLIO_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Portfolio Id"
        promptText: en = "Portfolio Id"
            toolTip: en = "Portfolio Id"
        MV: 1
    }

    "TRADED_CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Traded Ccy"
        promptText: en = "Traded Ccy"
            toolTip: en = "Traded Ccy"
    }

    "OPEN_ORDERS" {

        Presentation {
            maxLength: 16
            column: 35
            row: 7
        }

        Translations:
            label: en = "Open Orders"
        promptText: en = "Open Orders"
            toolTip: en = "Open Orders"
    }

    "COUNTER_CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Counter Ccy"
        promptText: en = "Counter Ccy"
            toolTip: en = "Counter Ccy"
    }

    "OPERATION_TYPE" {

        Presentation {
            maxLength: 16
            column: 35
            row: 8
        }

        Translations:
            label: en = "Operation Type"
        promptText: en = "Operation Type"
            toolTip: en = "Operation Type"
    }

    "TRADED_DATE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 9
        }

        Translations:
            label: en = "Traded Date"
        promptText: en = "Traded Date"
            toolTip: en = "Traded Date"
    }

    "USE_CONVENTION" {

        Presentation {
            maxLength: 16
            column: 35
            row: 9
        }

        Translations:
            label: en = "Use Convention"
        promptText: en = "Use Convention"
            toolTip: en = "Use Convention"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Value Date"
        promptText: en = "Value Date"
            toolTip: en = "Value Date"
    }

    "TXN_THRESHOLD" {

        Presentation {
            maxLength: 16
            column: 1
            row: 11
        }

        Translations:
            label: en = "Txn Threshold"
        promptText: en = "Txn Threshold"
            toolTip: en = "Txn Threshold"
    }

    "MIN_CASH_AMT" {

        Presentation {
            maxLength: 16
            column: 1
            row: 12
        }

        Translations:
            label: en = "Min Cash Amt"
        promptText: en = "Min Cash Amt"
            toolTip: en = "Min Cash Amt"
    }

    "START" {

        Presentation {
            maxLength: 16
            column: 1
            row: 13
        }

        default: IF ( ) "NULL" THEN "Yes"
        Translations:
            label: en = "Start"
    }

    "CLEAR_DETAIL" {

        Presentation {
            maxLength: 16
            column: 35
            row: 13
        }

        default: IF ( ) "NULL" THEN "Yes"
        Translations:
            label: en = "Clear Detail"
    }

    "BUILD_DETAIL" {

        Presentation {
            maxLength: 16
            column: 1
            row: 14
        }

        default: IF ( ) "NULL" THEN "Yes"
        Translations:
            label: en = "Build Detail"
    }

    "ONLINE_VALUATION" {

        Presentation {
            maxLength: 16
            column: 35
            row: 14
        }

        default: IF ( ) "NULL" THEN "Yes"
        Translations:
            label: en = "Online Valuation"
    }

}