Screen AM_STOCK_PICK, TCIB_WEALTH_INPUT
    t24Name: "AM.STOCK.PICK,TCIB.WEALTH.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "SECURITY1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Security"
        promptText: en = "Security"
        MV: 1
    }

    "NOTE1" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "My Notes"
        MV: 1
    }

}