Screen AM_SWEEP_REQUEST, CASH_FLOW
    t24Name: "AM.SWEEP.REQUEST,CASH.FLOW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Cash Flow Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Cash Flow Details"
}

Fields {
    "FWD_FLOW_ACTIVE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Fwd Flow Active"
        promptText: en = "Fwd Flow Active"
            toolTip: en = "Fwd Flow Active"
    }

    "COUPON_DAYS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Coupon Days"
        promptText: en = "Coupon Days"
            toolTip: en = "Coupon Days"
    }

    "DIVIDEND_DAYS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Dividend Days"
        promptText: en = "Dividend Days"
            toolTip: en = "Dividend Days"
    }

    "INTEREST_DAYS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Interest Days"
        promptText: en = "Interest Days"
            toolTip: en = "Interest Days"
    }

    "REDEMPTION_DAYS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Redemption Days"
        promptText: en = "Redemption Days"
            toolTip: en = "Redemption Days"
    }

    "MM_DAYS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Mm Days"
        promptText: en = "Mm Days"
            toolTip: en = "Mm Days"
    }

    "FX_DAYS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Fx Days"
        promptText: en = "Fx Days"
            toolTip: en = "Fx Days"
    }

}