Screen AM_STOCK_PICK, FIRST_INPUT
    t24Name: "AM.STOCK.PICK,FIRST.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Edit Watchlist"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Edit Watchlist"
}

IB {
    previewVersion: AM_STOCK_PICK,PRE
}

Fields {
    "SECURITY1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
            mandatory: Yes
            selectionEnquiry: "AI.SECURITY.MASTER"
        }

        Translations:
            label: en = "Security"
        promptText: en = "Security"
            toolTip: en = "Security"
        MV: 1
    }

    "NOTE1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        default: IF ( 1 ) "NULL" THEN "Default Security"
        Translations:
            label: en = "My Notes"
        promptText: en = "My Notes"
            toolTip: en = "My Notes"
        MV: 1
    }

}