Screen AM_SCENARIO, SECURITY
    t24Name: "AM.SCENARIO,SECURITY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Scenario"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Scenario"
}

Relationship {
    associatedVersions: AM_SCENARIO,AUDIT
}

API {
    includeVersionControl: Yes
}

attributes: "NO.HEADER.TAB"

Fields {
    "CREATION_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Creation Date"
            toolTip: en = "Creation Date"
    }

    "CREATION_MODE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Creation Mode"
            toolTip: en = "Creation Mode"
    }

    "SESSION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Session"
            toolTip: en = "Session"
    }

    "SAM_CODE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Sam Code"
            toolTip: en = "Sam Code"
    }

    "SC_SELECTED" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sc Selected.1"
            toolTip: en = "Sc Selected.1"
        MV: 1
    }

    "SC_OPERATOR" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Sc Operator.1"
        promptText: en = "Sc Operator.1"
            toolTip: en = "Sc Operator.1"
        MV: 1
    }

    "SC_LOCKED" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Sc Locked.1"
        promptText: en = "Sc Locked.1"
            toolTip: en = "Sc Locked.1"
        MV: 1
    }

    "SC_DIRECTION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Sc Direction.1"
        promptText: en = "Sc Direction.1"
            toolTip: en = "Sc Direction.1"
        MV: 1
    }

    "SCA_SECURITY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Sca Security.1"
        promptText: en = "Sca Security.1"
            toolTip: en = "Sca Security.1"
        MV: 1
    }

    "SCA_CURRENCY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Sca Currency.1"
        promptText: en = "Sca Currency.1"
            toolTip: en = "Sca Currency.1"
        MV: 1
    }

    "SCA_PRICE_TYPE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Sca Price Type.1"
        promptText: en = "Sca Price Type.1"
            toolTip: en = "Sca Price Type.1"
        MV: 1
    }

    "SCA_NOM_HELD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Sca Nom Held.1"
        promptText: en = "Sca Nom Held.1"
            toolTip: en = "Sca Nom Held.1"
        MV: 1
    }

    "SCA_AMT_HELD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Sca Amt Held.1"
        promptText: en = "Sca Amt Held.1"
            toolTip: en = "Sca Amt Held.1"
        MV: 1
    }

    "SC_PROP_NOMINAL" {

        Presentation {
            maxLength: 18
            column: 1
            row: 13
        }

        Translations:
            label: en = "Proposed Nominal"
        MV: 1
    }

    "SCA_NOMINAL" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Sca Nominal.1"
        promptText: en = "Sca Nominal.1"
            toolTip: en = "Sca Nominal.1"
        MV: 1
    }

    "SCA_PRICE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Sca Price.1"
            toolTip: en = "Sca Price.1"
        MV: 1
    }

    "SC_PROPOSED_VAL" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Sc Proposed Val.1"
            toolTip: en = "Sc Proposed Val.1"
        MV: 1
    }

    "SCA_VALUATION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "Sca Valuation.1"
            toolTip: en = "Sca Valuation.1"
        MV: 1
    }

    "SCP_ACCOUNT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Scp Account.1"
            toolTip: en = "Scp Account.1"
        MV: 1
    }

    "SCP_CURRENCY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "Scp Currency.1"
            toolTip: en = "Scp Currency.1"
        MV: 1
    }

    "SCP_VALUATION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 20
        }

        Translations:
            label: en = "Scp Valuation.1"
            toolTip: en = "Scp Valuation.1"
        MV: 1
    }

    "SC_EXCH_RATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 21
        }

        Translations:
            label: en = "Sc Exch Rate.1"
            toolTip: en = "Sc Exch Rate.1"
        MV: 1
    }

    "SC_VIOLATION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 22
        }

        Translations:
            label: en = "Sc Violation.1"
            toolTip: en = "Sc Violation.1"
        MV: 1
    }

    "VIOL_LIST" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 23
        }

        Translations:
            label: en = "Viol List.1.1"
            toolTip: en = "Viol List.1.1"
        MV: 1
        SV: 1
    }

    "NOTES" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 24
        }

        Translations:
            label: en = "Notes.1"
            toolTip: en = "Notes.1"
        MV: 1
    }

    "REASON_TYPE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 25
        }

        Translations:
            label: en = "Reason Type"
        promptText: en = "Reason Type"
            toolTip: en = "Reason Type"
        MV: 1
    }

    "RSN_TYPE_DESC" {

        Presentation {
            maxLength: 18
            column: 1
            row: 26
        }

        Translations:
            label: en = "Reason Details"
        MV: 1
        SV: 1
    }

    "SC_ORDER" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 27
        }

        Translations:
            label: en = "Sc Order.1.1"
            toolTip: en = "Sc Order.1.1"
        MV: 1
        SV: 1
    }

    "SAM_VALUATION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 28
        }

        Translations:
            label: en = "Sam Valuation"
            toolTip: en = "Sam Valuation"
    }

}