Screen APPL_GEN_CONDITION, ISB
    t24Name: "APPL.GEN.CONDITION,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "APPL General Condition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: APPL_GEN_CONDITION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "CONTRACT_GRP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Contract Grp"
        MV: 1
    }

    "DECIS_FIELD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Decis Field"
        MV: 1
        SV: 1
    }

    "DECISION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Decision"
        MV: 1
        SV: 1
    }

    "DECISION_FR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Decision Fr"
        MV: 1
        SV: 1
    }

    "DECISION_TO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Decision To"
        MV: 1
        SV: 1
    }

}