Screen ASCII_VALUES, ISB
    t24Name: "ASCII.VALUES,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "ASCII Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ASCII_VALUES,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEF_VALUE_TBL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Def Value Tbl"
    }

    "LANGUAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Language"
        MV: 1
    }

    "LAN_VALUE_TBL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Lan Value Tbl"
        MV: 1
    }

    "APPLICATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Application"
        MV: 1
    }

    "APP_VALUE_TBL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "App Value Tbl"
        MV: 1
    }

    "APP_LANG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "App Lang"
        MV: 1
        SV: 1
    }

    "APP_USE_VAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "App Use Val"
        MV: 1
        SV: 1
    }

}