Screen ASSET_BY_CATEG, INPUT
    t24Name: "ASSET.BY.CATEG,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Asset By Categ"
}

Relationship {
    associatedVersions: ASSET_BY_CATEG,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SUB_ASSET_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Sub Asset Type"
    }

    "MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Margin Rate"
    }

    "LOSS_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Loss Margin Rate"
    }

    "TOP_UP_MARGIN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Top Up Margin"
        promptText: en = "Top Up Margin"
            toolTip: en = "Top Up Margin"
    }

    "SELL_OUT_MARGIN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sell Out Margin"
        promptText: en = "Sell Out Margin"
            toolTip: en = "Sell Out Margin"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Currency"
        promptText: en = "Currency"
            toolTip: en = "Currency"
        MV: 1
    }

    "CCY_SEC_MGN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Ccy Margin Rate"
        promptText: en = "Currency margin rate"
            toolTip: en = "Currency margin rate"
        MV: 1
    }

    "CCY_LOSS_MGN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = " Ccy Loss Margin Rate"
        promptText: en = "Currency loss margin rate"
            toolTip: en = "Currency loss margin rate"
        MV: 1
    }

    "ADJ_MARGIN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Adjusted Margin"
        promptText: en = "Adjusted Margin Rate"
            toolTip: en = "Adjusted Margin Rate"
    }

    "CONCENTRATION_CAP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Concentration Cap"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Effective Date"
            toolTip: en = "Effective Date"
        MV: 1
    }

    "NEW_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "New Margin Rate"
            toolTip: en = "New Margin Rate"
        MV: 1
    }

    "NEW_LOSS_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "New Loss Margin Rate"
            toolTip: en = "New Loss Margin Rate"
        MV: 1
    }

    "NEW_TOP_UP_MARGIN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "New Top Up Margin"
            toolTip: en = "New Top Up Margin"
        MV: 1
    }

    "NEW_SELL_OUT_MARGIN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "New Sell Out Margin"
            toolTip: en = "New Sell Out Margin"
        MV: 1
    }

    "NEW_ADJ_MARGIN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "New Adjust Margin"
            toolTip: en = "New Adjust Margin"
        MV: 1
    }

    "NEW_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "New Currency"
            toolTip: en = "New Currency"
        MV: 1
        SV: 1
    }

    "NEW_CCY_SEC_MGN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "New Ccy Sec Margin Rate"
            toolTip: en = "New Ccy Sec Margin Rate"
        MV: 1
        SV: 1
    }

    "NEW_CCY_LOSS_MGN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "New Ccy Loss Margin Rate"
            toolTip: en = "New Ccy Loss Margin Rate"
        MV: 1
        SV: 1
    }

}