Screen ASSET_TYPE, ISB
    t24Name: "ASSET.TYPE,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Asset Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ASSET_TYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ASSET_DESC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Asset Desc"
        MV: 1
    }

    "SHORT_DESC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Desc"
        MV: 1
    }

    "INTERFACE_TO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Interface To"
    }

    "MARGIN_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Margin Rate"
    }

    "LOSS_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Loss Margin Rate"
    }

    "CG_INCL_ACCR_INT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Cg Incl Accr Int"
    }

    "CG_INCL_EXPENSE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Cg Incl Expense"
    }

    "WCG_INCL_ACCR_INT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Wcg Incl Accr Int"
    }

    "WCG_INCL_EXPENSE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Wcg Incl Expense"
    }

    "CGT_BASE_PERC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Cgt Base Perc"
    }

    "TOP_UP_MARGIN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Top Up Margin"
    }

    "SELL_OUT_MARGIN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Sell Out Margin"
    }

}