Screen ASSET_REGISTER, INPUT
    t24Name: "ASSET.REGISTER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ASSET_REGISTER,AUDIT
}

Fields {
    "DESCRIPT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
        SV: 1
    }

    "ASSET_CLASS" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Asset Class"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 10
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
    }

    "ECONOMIC_LIFE" {

        Presentation {
            maxLength: 35
            column: 60
            row: 2
        }

        Translations:
            label: en = "Economic Life"
    }

    "ORIGINAL_VALUE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Original Value"
    }

    "DATE_PURCHASED" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 60
            row: 3
        }

        Translations:
            label: en = "Date Purchased"
    }

    "COST_OF_ASSET" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Cost of Asset"
    }

    "RESIDUAL_VALUE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Residual Value"
    }

    "ASSET_ACCOUNT_NO" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Asset Account No"
    }

    "WRITE_OFF_ACC_NO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 60
            row: 6
        }

        Translations:
            label: en = "Write Off Acc No"
    }

    "PROVISION_ACC_NO" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Provision Acc No"
    }

    "DEP_CATEG" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 60
            row: 7
        }

        Translations:
            label: en = "Dep Categ"
    }

    "DEPRECIATION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Depreciation"
    }

    "SCHED_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Schedule Type"
        MV: 1
    }

    "DATE_FREQ" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Date Frequency"
        MV: 1
    }

    "FINAL_SCHED" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Final Schedule"
        MV: 1
    }

    "AMOUNT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Amount"
        MV: 1
    }

    "RATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Rate"
        MV: 1
    }

    "TRANS_CODE_DR" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Debit Trans.Code"
        MV: 1
    }

    "TRANS_CODE_CR" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Credit Trans.Code"
        MV: 1
    }

    "NARR" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Narrative"
        MV: 1
        SV: 1
    }

}