Screen AU_APP_RULE, INPUT
    t24Name: "AU.APP.RULE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "AU App Rule Input"
}

Relationship {
    associatedVersions: AU_APP_RULE,AUDIT
}

Fields {
    "BUSINESS_UNIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Business Unit"
    }

    "APPLICATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Application"
    }

    "RULE_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Rule Id"
        MV: 1
    }

    "ACCT_CO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Acct Co"
        MV: 1
    }

    "LOCAL_ROUTINE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Local Routine"
    }

    "DEFAULT_ACCT_CO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Default Acct Co"
    }

}