Screen AU_PARAMETER, INPUT
    t24Name: "AU.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "AU Parameter Input"
}

Relationship {
    associatedVersions: AU_PARAMETER,AUDIT
}

Fields {
    "BUSINESS_UNIT" {

        Presentation {
            maxLength: 25
            column: 1
        }

        Translations:
            label: en = "Business Unit"
    }

    "ACCOUNTING_CO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Accounting Co"
        MV: 1
    }

    "MANDATORY_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Mandatory Ccy"
        MV: 1
        SV: 1
    }

    "APP_RULE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "App Rule"
        MV: 1
    }

    "DEFAULT_ACCT_CO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Default Acct Co"
    }

}