Screen AU_RULE, INPUT
    t24Name: "AU.RULE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "AU Rule Input"
}

Relationship {
    associatedVersions: AU_RULE,AUDIT
}

Fields {
    "APPLICATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Application"
    }

    "FIELD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Field"
        MV: 1
    }

    "OPERAND" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Operand"
        MV: 1
    }

    "VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Value"
        MV: 1
        SV: 1
    }

    "VALUE_START" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Value Start"
        MV: 1
        SV: 1
    }

    "VALUE_END" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Value End"
        MV: 1
        SV: 1
    }

    "LOCAL_ROUTINE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Local Routine"
    }

}