Screen BASIC_INTEREST, MODIF
    t24Name: "BASIC.INTEREST,MODIF"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Basic Interest"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Basic interest rates"
}

Relationship {
    associatedVersions: BASIC_INTEREST,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 19
            column: 0
            row: 1
        }

        Translations:
            label: en = "NN Interest Rate  :"
    }

}