Screen BASIC_INTEREST, ADMIN_INPUT
    t24Name: "BASIC.INTEREST,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Basic Interest"
}

Relationship {
    associatedVersions: BASIC_INTEREST,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Interest Rate"
    }

    "NEG_INT_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Neg Int Rate"
    }

}