Screen BASIC_INTEREST, ISB
    t24Name: "BASIC.INTEREST,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Basic Interest"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: BASIC_INTEREST,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "INTEREST_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Interest Rate"
    }

}