Screen BATCH, AUTOMATCH
    t24Name: "BATCH,AUTOMATCH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Batch"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: BATCH,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DATA" {

        Presentation {
            maxLength: 26
            column: 1
            row: 0
        }

        Translations:
            label: en = "Account to be auto matched"
        MV: 1
        SV: 1
    }

}