Screen BENEFICIARY, AI_UTIL_COMPLETE
    t24Name: "BENEFICIARY,AI.UTIL.COMPLETE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Your Transaction is complete. Transaction Reference is:"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "ARC.VER.PRINT"
    language: en
}

attributes: "SHOW.TXN.ID"

Fields {
    "NICKNAME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 30
            expansion: No
            column: 1
            row: 0
        }

        Translations:
            label: en = "Nickname"
        promptText: en = "Specify a name for your Beneficiary"
            toolTip: en = "Specify a name for your Beneficiary"
        MV: 1
    }

    "CUSTOMER_REF" {

        Presentation {
            maxLength: 35
            enrichmentLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Reference"
    }

    "DEFAULT_NARRATIVE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "Comment"
    }

    "OWNING_CUSTOMER" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Owning Customer"
    }

    "LINK_TO_BENEFICIARY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "Link To"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}