Screen BENEFICIARY, AI_NEW_LOCAL_AMEND_CONFIRM
    t24Name: "BENEFICIARY,AI.NEW.LOCAL.AMEND.CONFIRM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Please check the details below and Confirm"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "AI.CANCEL.BENEF"
    language: en
}

Fields {
    "NICKNAME" {

        Presentation {
            maxLength: 40
            expansion: No
            column: 1
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "Beneficiary Nick Name"
            toolTip: en = "Specify a Nick name for your Beneficiary"
        MV: 1
    }

    "BEN_ACCT_NO" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Account Number"
    }

    "DEFAULT_NARRATIVE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Beneficiary Name"
    }

    "CUSTOMER_REF" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Payment Reference"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "AC"
    }

    "OWNING_CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "!EXT.CUSTOMER"
    }

}