Screen BENEFICIARY, AI_DEL_NEW
    t24Name: "BENEFICIARY,AI.DEL.NEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Delete Beneficiary"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "AI.BENEF"
    language: en
    header1: en = "Delete Beneficiary"
}

IB {
    previewVersion: BENEFICIARY,AI_DEL_NEW_PREVIEW
}

Fields {
    "NICKNAME" {

        Presentation {
            maxLength: 35
            expansion: No
            column: 1
            row: 0
        }

        Translations:
            label: en = "Beneficiary Name"
        promptText: en = "Specify a name for your Beneficiary"
            toolTip: en = "Specify a name for your Beneficiary"
        MV: 1
    }

    "CUSTOMER_REF" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Reference"
    }

    "BEN_ACCT_NO" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Beneficiary Acct Number"
    }

    "BEN_CUSTOMER" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Beneficiary Customer ID"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "AC"
    }

    "OWNING_CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "!EXT.SMS.CUSTOMERS"
    }

}