Screen BENEFICIARY, SEE
    t24Name: "BENEFICIARY,SEE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Beneficiary"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: BENEFICIARY,SIGNATORY
}

Fields {
    "CUSTOMER_REF" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer Ref"
    }

    "OWNING_CUSTOMER" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Owning Customer"
    }

    "BEN_ACCT_NO" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Ben Acct No"
    }

    "BEN_CUSTOMER" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Ben Customer"
    }

    "ACCT_WITH_BANK" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Acct with Bank"
    }

    "BANK_SORT_CODE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Bank Sort Code"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Transaction Type"
    }

    "BEN_ALT_KEY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Ben Alt Key"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 0
        }

        Translations:
            label: en = "Category"
    }

}