Screen BENEFICIARY, AI_UTIL_AMEND
    t24Name: "BENEFICIARY,AI.UTIL.AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Amend Utility Payee"
}

IB {
    confirmVersion: BENEFICIARY,AI_UTIL_AMEND_CONFIRM
    previewVersion: BENEFICIARY,AI_UTIL_AMEND_PREVIEW
}

Fields {
    "NICKNAME" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            expansion: No
            column: 1
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "Nickname "
        promptText: en = "Specify a name for your Beneficiary"
            toolTip: en = "Specify a name for your Beneficiary"
        MV: 1
    }

    "CUSTOMER_REF" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = " Reference"
            toolTip: en = "Your Reference text"
    }

    "DEFAULT_NARRATIVE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "Comment"
            toolTip: en = "Comment you want Beneficiary to see"
    }

    "OWNING_CUSTOMER" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 3
        }

        default: IF ( ) "NULL" THEN "!EXT.SMS.CUSTOMERS"
        Translations:
            label: en = "Owning Customer"
    }

    "LINK_TO_BENEFICIARY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 4
            enriCol: 5
        }

        default: IF ( ) "NULL" THEN "BENEFICIARY>@ID"
        Translations:
            label: en = "Link To"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "AC"
    }

}