Screen BENEFICIARY, AI_UTIL_DEL_PREVIEW
    t24Name: "BENEFICIARY,AI.UTIL.DEL.PREVIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Your Utility Payee has been Deregistered"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "ARC.VER.PRINT"
    language: en
}

Fields {
    "NICKNAME" {

        Presentation {
            expansion: No
            column: 1
            row: 0
        }

        MV: 1
    }

}