Screen BENEFICIARY, AI_NEW_LOCAL_OB_CONFIRM
    t24Name: "BENEFICIARY,AI.NEW.LOCAL.OB.CONFIRM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Please check the details below and Confirm"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "AI.CANCEL.BEN"
    language: en
}

Fields {
    "BEN_CUSTOMER" {

        Presentation {
            maxLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Beneficiary Name"
        promptText: en = "Specify a name for your Beneficiary"
    }

    "NICKNAME" {

        Presentation {
            maxLength: 40
            expansion: No
            column: 1
            row: 1
        }

        Translations:
            label: en = "Beneficiary Nick Name"
        promptText: en = "Specify a nick name for your Beneficiary"
            toolTip: en = "Specify a nick name for your Beneficiary"
        MV: 1
    }

    "BANK_SORT_CODE" {

        Presentation {
            displayType: DropDown.NoInput
            maxLength: 40
            column: 1
            row: 2
            selectionEnquiry: "BC.SORT.CODES"
        }

        Translations:
            label: en = "Sort Code"
    }

    "BEN_ACCT_NO" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Account Number"
            toolTip: en = "Beneficiary Account Number"
    }

    "CUSTOMER_REF" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Payment Reference"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}