Screen BENEFICIARY, TCIB
    t24Name: "BENEFICIARY,TCIB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    authorizationRoutines:
        jBC: "V.AI.TCIB.BEN.STORE.AUT"
}

Fields {
    "TRANSACTION_TYPE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Transaction Type"
    }

    "BEN_CUSTOMER" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Payee Name"
    }

    "OWNING_CUSTOMER" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "OWNING.CUSTOMER"
    }

    "BEN_ACCT_NO" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Account Number"
    }

    "BANK_SORT_CODE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sort Code"
    }

    "CUSTOMER_REF" {

        Presentation {
            maxLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Payment Reference"
    }

    "BIC" {

        Presentation {
            maxLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "BIC"
    }

    "NICKNAME" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            expansion: No
            column: 1
            row: 7
        }

        Translations:
            label: en = "Nickname"
        MV: 1
    }

    "DEFAULT_NARRATIVE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 8
        }

        Translations:
            label: en = "Comment"
    }

    "LINK_TO_BENEFICIARY" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 9
        }

        Translations:
            label: en = "Link To"

        API {
            validation-routines:
                jBC: "@GET.NICKNAME.BEN"
        }

    }

    "IBAN_BEN" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "IBAN BEN"
    }

    "BIC_IBAN_BEN" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "BIC IBAN BEN"
    }

    "BIC_IBAN_BEN_NAME" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "BIC IBAN BEN NAME"
        MV: 1
    }

    "BIC_IBAN_BEN_CITY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "BIC IBAN BEN CITY"
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

    "PREF_PYMT_AMOUNT" {

        Presentation {
            maxLength: 24
            column: 1
            row: 15
        }

        Translations:
            label: en = "Preferred Payment Amount"
    }

    "PREF_PYMT_PRODUCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Preferred Payment Product"
    }

    "ACCT_WITH_BANK" {

        Presentation {
            maxLength: 14
            column: 1
            row: 17
        }

        Translations:
            label: en = "Acct With Bank"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 15
            column: 1
            row: 18
        }

        Translations:
            label: en = "Payment Details"
        MV: 1
    }

    "PAYMENT_CCY" {

        Presentation {
            maxLength: 16
            column: 1
            row: 19
        }

        Translations:
            label: en = "Payment Currency"
    }

    "BEN_OUR_CHARGES" {

        Presentation {
            maxLength: 15
            column: 1
            row: 20
        }

        Translations:
            label: en = "Ben Our Charges"
    }

    "BEN_PYMT_COUNTRY" {

        Presentation {
            maxLength: 19
            column: 1
            row: 21
        }

        Translations:
            label: en = "Ben Payment Country"
    }

}