Screen BENEFICIARY, AI_DEL_NEW_PREVIEW
    t24Name: "BENEFICIARY,AI.DEL.NEW.PREVIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Your beneficiary has been deregistered"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "ARC.VER.PRINT"
    language: en
}

Fields {
    "NICKNAME" {

        Presentation {
            column: 1
            row: 0
        }

        MV: 1
    }

}