Screen BENEFICIARY, AI_NEW_LOCAL_OB_AMEND
    t24Name: "BENEFICIARY,AI.NEW.LOCAL.OB.AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Local Beneficiary Other Bank"
}

IB {
    confirmVersion: BENEFICIARY,AI_NEW_LOCAL_OB_AMEND_CONFIRM
    previewVersion: BENEFICIARY,AI_NEW_LOCAL_OB_AMEND_PREVIEW
}

Fields {
    "BEN_CUSTOMER" {

        Presentation {
            maxLength: 40
            column: 1
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "Beneficiary Name"
        promptText: en = "Specify a name for your Beneficiary"
    }

    "NICKNAME" {

        Presentation {
            maxLength: 40
            expansion: No
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Beneficiary Nick Name"
        promptText: en = "Specify a nick name for your Beneficiary"
            toolTip: en = "Specify a nick name for your Beneficiary"
        MV: 1
    }

    "BANK_SORT_CODE" {

        Presentation {
            displayType: DropDown.NoInput
            maxLength: 40
            column: 1
            row: 2
            mandatory: Yes
            selectionEnquiry: "AI.BC.SORT.CODE"
        }

        Translations:
            label: en = "Sort Code"
    }

    "BEN_ACCT_NO" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "Account Number"
            toolTip: en = "Beneficiary Account Number"
    }

    "CUSTOMER_REF" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Payment Reference"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "BC"
    }

    "OWNING_CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "!EXT.SMS.CUSTOMERS"
    }

}