Screen BENEFICIARY, MO_NEW_LOCAL_PREV
    t24Name: "BENEFICIARY,MO.NEW.LOCAL.PREV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Transaction completed. Please print this page for your records."
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "NICKNAME" {

        Presentation {
            maxLength: 28
            expansion: No
            column: 1
            row: 0
        }

        Translations:
            label: en = "Beneficiary Name"
        promptText: en = "Specify a name for your Beneficiary"
            toolTip: en = "Specify a name for your Beneficiary"
        MV: 1
    }

    "CUSTOMER_REF" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Comment you want Beneficiary to see"
    }

    "BEN_ACCT_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Their account number"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OWNING_CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}