Screen BL_BILL, BR_DISBURSE
    t24Name: "BL.BILL,BR.DISBURSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Basic Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Disbursement"
}

Relationship {
    associatedVersions: BL_BILL,LINK_BR_BB ; BL_BILL,INTEREST ; BL_BILL,CHARGES ; BL_BILL,AUDIT
}

API {
    preProcessValidationRoutines:
        jBC: "V.CHK.REC.DISB.SETTLE"
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Bill Currency"
    }

    "PRINCIPAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Amount"
    }

    "DEAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Deal Date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Value Date"
    }

    "MAT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Maturity Date"
    }

    "GRACE_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Grace Days"
    }

    "LIMIT_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Limit Ref"
    }

    "DRAWDOWN_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Disbursement Acct"
    }

    "EXCHANGE_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Exchange Rate"
    }

    "EXCHANGE_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Exchange Spread"
    }

    "CUSTOMER_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Customer Rate"
    }

    "MKT_EXCH_PRFT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Mkt Exch Prft"
    }

    "DISB_ALLOT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Disb Allot Type"
    }

    "CONSOLIDATE_ENTRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Consolidate Entry"
    }

    "LIQ_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Liq Mode"
    }

    "OPERATION" {
        default: IF ( ) "NULL" THEN "DISCOUNT"
    }

    "ACTION" {
        default: IF ( ) "NULL" THEN "DISBURSE"
    }

}