Screen BL_BATCH_CONDITIONS, ISB
    t24Name: "BL.BATCH.CONDITIONS,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "BL Batch Conditions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: BL_BATCH_CONDITIONS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "DEF_BL_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Def Bl Type"
    }

    "MAND_COND" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Mand Cond"
        MV: 1
    }

    "BL_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Bl Type"
        MV: 1
    }

    "DECIS_FIELD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Decis Field"
        MV: 1
        SV: 1
    }

    "DECISION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Decision"
        MV: 1
        SV: 1
    }

    "DECISION_FR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Decision Fr"
        MV: 1
        SV: 1
    }

    "DECISION_TO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Decision To"
        MV: 1
        SV: 1
    }

}