Screen BL_BILL, LINK_BR_BB
    t24Name: "BL.BILL,LINK.BR.BB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Linked BR/BB"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Linked BR/BB"
}

Fields {
    "BR_NO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Br No"
        MV: 1
    }

    "BB_NO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Bb No"
        MV: 1
    }

    "BB_BR_NO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Bb Br No"
        MV: 1
        SV: 1
    }

}