Screen BL_BILL, INTEREST
    t24Name: "BL.BILL,INTEREST"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Interest"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Interest"
}

Fields {
    "INT_BASIS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Int Day Basis"
    }

    "INT_KEY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Int Key"
    }

    "INT_SPREAD" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Int Spread"
    }

    "INT_RATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Int Rate"
    }

    "EFF_INT_RATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Eff Int Rate"
    }

    "INT_METHOD" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Int Method"
    }

    "INT_CALC_FREQ" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Int Calc Freq"
    }

    "INT_LIQ_ACCT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Interest Acct"
            toolTip: en = "Interest Account"
    }

    "TAX_INTEREST_KEY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Tax Interest Key"
    }

    "TAX_INTEREST_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Tax Interest Type"
    }

    "TOT_TAX_INT_AMT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Tot Tax Int Amt"
    }

    "TOT_DISC_AMT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Tot interest Amt"
    }

}