Screen BL_BATCH, AUTH
    t24Name: "BL.BATCH,AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "&BL Batch"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Authorise/Delete Batch"
}

Relationship {
    associatedVersions: BL_BATCH,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
            toolTip: en = "To define the batch name"
        MV: 1
    }

    "BILL_REG_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Register ID"
            toolTip: en = "Identifies the ID of the authorised Register"
        MV: 1
    }

    "NO_OF_BILLS" {

        Presentation {
            maxLength: 17
            column: 1
            row: 2
        }

        Translations:
            label: en = "No Of Receivables"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 16
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency"
        MV: 1
    }

    "AMOUNT" {

        Presentation {
            maxLength: 16
            column: 50
            row: 3
        }

        Translations:
            label: en = "Amount"
        MV: 1
    }

    "USR_STATUS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "User Status"
            toolTip: en = "Status as given by user in BL.STATUS"
    }

    "BATCH_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Batch Date"
            toolTip: en = "Date on which status updated by user"
    }

    "CHG_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Charge Code"
            toolTip: en = "Type of charge to be levied"
        MV: 1
    }

    "CHG_CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Charge CCY"
            toolTip: en = "Identifies CCY in which charges to be levied"
        MV: 1
    }

    "CHG_AMT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Charge Amt"
            toolTip: en = "Amount to be charged against the charge code"
        MV: 1
    }

}