Screen BL_BILL, INPUT
    t24Name: "BL.BILL,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "&Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Bill Contract Input"
}

Relationship {
    associatedVersions: BL_BILL,AC_CHG ; BL_BILL,AUDIT
}

Fields {
    "OPERATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Operation"
            toolTip: en = "Enter the operation of the bill"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Liability Cust of the Bill as per Bill Register"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Category"
            toolTip: en = "Category code of the bill contract"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency of the bill"
    }

    "BUS_DAY_DEFN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
            selectionEnquiry: "COUNTRY.LIST"
        }

        Translations:
            label: en = "Bus Day Defn"
            toolTip: en = "Enter Business Day Definition"
    }

    "PRINCIPAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Principal Amt"
            toolTip: en = "Enter Principal Amt of the contract"
    }

    "DEAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Start Date"
            toolTip: en = "Enter the Bill Start date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Enter Value Date of bill contract"
    }

    "MAT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Enter the maturity date of the bill"
    }

    "BR_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
            hotValidate: Yes
        }

        Translations:
            label: en = "Bill Register No"
            toolTip: en = "Enter the Bill Register No."
        MV: 1
    }

    "BB_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Bill Batch No"
            toolTip: en = "Enter the Bill Batch No."
        MV: 1
    }

    "LIMIT_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Limit Ref"
            toolTip: en = "Enter the Credit Line number of the contract"
    }

    "INT_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
            selectionEnquiry: "BL.INT.BASIS.ENQ"
        }

        Translations:
            label: en = "Interest Basis"
            toolTip: en = "Enter the Interest Calculation Basis"
    }

    "INT_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Interest Key"
            toolTip: en = "Interest reference number via BASIC.RATE.TEXT"
    }

    "INT_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Interest Spread"
            toolTip: en = "Int spread in addition to the int rate via int key"
    }

    "INT_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Interest Rate"
            toolTip: en = "Enter the Fixed Interest Rate"
    }

    "TOT_DISC_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Total Discount Amount"
            toolTip: en = "Total Discount Amount in case of Disc Bills"
    }

    "LIQ_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Liquidation Mode"
            toolTip: en = "Mode in which overdue payments are to be handled"
    }

}