Screen BL_BILL, CHARGES
    t24Name: "BL.BILL,CHARGES"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Charges"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "WAIVE_CHG" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Waive Chg"
    }

    "BR_BB_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Br Bb Id"
        MV: 1
    }

    "CHG_CODE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Chg Code"
        MV: 1
        SV: 1
    }

    "CHG_CCY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Chg Ccy"
        MV: 1
        SV: 1
    }

    "CHG_AMT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Chg Amt"
        MV: 1
        SV: 1
    }

    "CHG_AMT_LCY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Chg Amt Lcy"
        MV: 1
        SV: 1
    }

    "CHG_DATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Chg Date"
        MV: 1
        SV: 1
    }

    "TAX_CODE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Tax Code"
        MV: 1
        SV: 1
    }

    "TAX_AMT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Tax Amt"
        MV: 1
        SV: 1
    }

    "TAX_AMT_LCY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Tax Amt Lcy"
        MV: 1
        SV: 1
    }

    "TAX_INT_AMT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Tax Int Amt"
        MV: 1
    }

    "CHG_LIQ_ACCT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Charge Acct"
            toolTip: en = "Enter the Chg Liq Acct of the Bill"
    }

    "TOT_CHG_AMT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Tot Chg Amt"
    }

    "TOT_TAX_CHG_AMT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Tot Tax Chg Amt"
    }

}