Screen BL_GROUP_CONDITION, ISB
    t24Name: "BL.GROUP.CONDITION,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: BL_GROUP_CONDITION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "INT_DIFFERENTIAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Int Differential"
    }

    "GRACE_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Grace Days"
    }

    "CHG_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Chg Type"
        MV: 1
    }

    "CHG_PERCENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Chg Percent"
        MV: 1
    }

    "CHG_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Chg Ccy"
        MV: 1
        SV: 1
    }

    "CHG_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Chg Amt"
        MV: 1
        SV: 1
    }

}