Screen BL_PARAMETER, ISB
    t24Name: "BL.PARAMETER,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "BL Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: BL_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "INT_AMORT_FREQ" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Int Amort Freq"
    }

    "DAYS_POST_MAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Days Post Mat"
    }

    "MIN_INT_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Min Int Rate"
    }

    "MAX_INT_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Max Int Rate"
    }

    "GRACE_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Grace Days"
    }

    "CURRENCY_MARKET" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Currency Market"
    }

    "CONSOLIDATE_ENTRY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Consolidate Entry"
    }

    "COMMISSION_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Commission Key"
        MV: 1
    }

    "CALENDAR_BASED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Calendar Based"
        MV: 1
    }

    "HOLIDAY_OVERRIDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Holiday Override"
    }

}