Screen BL_PARAMETER, ADMIN_INPUT
    t24Name: "BL.PARAMETER,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "BL Parameter"
}

Relationship {
    associatedVersions: BL_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "INT_AMORT_FREQ" {

        Presentation {
            maxLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Int Amort Freq"
    }

    "DAYS_POST_MAT" {

        Presentation {
            maxLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Days Post Maturity"
    }

    "MAX_INT_RATE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "Max Int Rate"
    }

    "MIN_INT_RATE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Min Int Rate"
    }

    "GRACE_DAYS" {

        Presentation {
            maxLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "Grace Days"
    }

    "CURRENCY_MARKET" {

        Presentation {
            maxLength: 30
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ccy Mkt"
    }

    "DEF_PROD_CATEGORY" {

        Presentation {
            maxLength: 30
            column: 1
            row: 6
        }

        Translations:
            label: en = "Def Prod Category"
    }

    "DUPLICATE_CHECK" {

        Presentation {
            maxLength: 30
            column: 1
            row: 7
        }

        Translations:
            label: en = "Duplicate  Check"
        MV: 1
    }

    "DOC_BACK_VAL_DAYS" {

        Presentation {
            maxLength: 30
            column: 1
            row: 8
        }

        Translations:
            label: en = "Doc Back Val Days"
    }

}