Screen BL_TXN_TYPE_CONDITION, ISB
    t24Name: "BL.TXN.TYPE.CONDITION,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "BL Txn Type Condition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: BL_TXN_TYPE_CONDITION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CHG_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Chg Code"
        MV: 1
    }

    "CHARGE_LEVEL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Charge Level"
        MV: 1
    }

    "GRACE_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Grace Days"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency"
        MV: 1
    }

    "INT_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Int Key"
        MV: 1
    }

    "INT_SPREAD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Int Spread"
        MV: 1
    }

    "INT_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Int Rate"
        MV: 1
    }

    "MAX_INT_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Max Int Rate"
    }

    "MIN_INT_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Min Int Rate"
    }

}