Screen BL_TYPE, ADMIN_INPUT
    t24Name: "BL.TYPE,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: BL_TYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "SHORT_DESC" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Description"
        MV: 1
    }

    "CATEGORY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Product"
    }

    "NEW_CATEGORY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "New Product"
    }

    "RECOURSE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Recourse (Y/N)"
    }

    "DISCOUNT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Discount (Y/N)"
    }

    "COLLATERAL" {

        Presentation {
            maxLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Collateral (Y/N)"
    }

    "COLLECTION" {

        Presentation {
            maxLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Collection (Y/N)"
    }

    "MAX_TERM" {

        Presentation {
            maxLength: 20
            column: 1
            row: 8
        }

        Translations:
            label: en = "Maximum Term"
    }

    "MIN_TERM" {

        Presentation {
            maxLength: 20
            column: 1
            row: 9
        }

        Translations:
            label: en = "Minimum Term"
    }

    "PRODUCT_TYPE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 10
        }

        Translations:
            label: en = "Product Type"
    }

    "ADV_DISBURSEMENT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 11
        }

        Translations:
            label: en = "Adv Disbursement"
    }

    "RETENTION_MARGIN" {

        Presentation {
            maxLength: 20
            column: 1
            row: 12
        }

        Translations:
            label: en = "Retention Margin"
    }

    "RET_MARGIN_ENTRY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 13
        }

        Translations:
            label: en = "Ret Margin Entry"
    }

    "PART_DISBURSEMENT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 14
        }

        Translations:
            label: en = "Part Disbursement"
    }

    "PART_SETTLEMENT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 15
        }

        Translations:
            label: en = "Part Settlement"
    }

    "CHANGE_PRODUCT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 16
        }

        Translations:
            label: en = "Change Product"
    }

    "LIABILITY_PTY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 17
        }

        Translations:
            label: en = "Liability Pty.1"
        MV: 1
    }

    "INFO_LIMIT_PTY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 18
        }

        Translations:
            label: en = "Info Limit Pty.1"
        MV: 1
    }

    "INFO_LIMIT_REF" {

        Presentation {
            maxLength: 20
            column: 1
            row: 19
        }

        Translations:
            label: en = "Info Limit Ref"
    }

    "AGEING_AT_MAT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 20
        }

        Translations:
            label: en = "Ageing At Mat"
    }

    "CONSOLIDATION_REQD" {

        Presentation {
            maxLength: 20
            column: 1
            row: 21
        }

        Translations:
            label: en = "Consolidation Reqd"
    }

}