Screen BPM_TASK_ACTIONS, ACQUIRE
    t24Name: "BPM.TASK.ACTIONS,ACQUIRE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Acquire Task"
}

Fields {
    "ACTION" {

        Presentation {
            column: 1
            row: 0
        }

        default: IF ( ) "0X" THEN "ACQUIRE"
    }

    "NOTES" {

        Presentation {
            column: 0
            row: 1
        }

        default: IF ( 1 ) "0X" THEN "NULL"
        MV: 1
    }

    "ASSIGN_TO" {
        default: IF ( ) "0X" THEN "NULL"
    }

    "ASSIGN_REASON" {
        default: IF ( ) "0X" THEN "NULL"
    }

}