Screen BROKER, TRSRY
    t24Name: "BROKER,TRSRY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Broker"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "*** Set Broker for Treasury ***"
}

Relationship {
    associatedVersions: BROKER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "BROKER_SUB_DIV" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Broker Sub Div"
            toolTip: en = "Enter the Sub Div for Brokerage Internal Acct"
    }

    "CCY_FOR_PAYMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Currency for Pmt"
            toolTip: en = "Enter the Currency for Pymnt of Brokerage, if any"
        MV: 1
    }

    "PAYMENT_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Payment Acct"
            toolTip: en = "Enter the Brokers\' Acct to which payment is made"
        MV: 1
    }

    "DEFAULT_TXN_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Transaction Code"
            toolTip: en = "Enter Default Txn Code for Credit Entries"
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Short Name"
            toolTip: en = "Enter Short Name of the Broker"
    }

    "SYSTEM_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "System ID"
            toolTip: en = "Enter Appln ID for which Brokerage is applicable"
        MV: 1
    }

    "CATEGORY_FROM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Category From"
            toolTip: en = "Enter Start Product Categ for Brokerage"
        MV: 1
    }

    "CATEGORY_TO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Category To"
            toolTip: en = "Enter End Product Categ for Brokerage"
        MV: 1
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Enter Brokerage Currency for setting rate"
        MV: 1
        SV: 1
    }

    "BANK_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Bank Rate"
            toolTip: en = "Enter Brokerage Rate for Bank Customer"
        MV: 1
        SV: 1
    }

    "NON_BNK_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Non Bank Rate"
            toolTip: en = "Enter Brokerage Rate for Non Bank Customer"
        MV: 1
        SV: 1
    }

    "BANK_COMM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Bank Comm"
            toolTip: en = "Enter Commission Rate for Bank Customer"
        MV: 1
        SV: 1
    }

    "NON_BNK_COMM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Non Bank Comm"
            toolTip: en = "Enter Comm Rate for Non-Bank Customer"
        MV: 1
        SV: 1
    }

    "CALC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Calc Type"
            toolTip: en = "Choose the Calc Type for Brokerage"
        MV: 1
        SV: 1
    }

    "TXN_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Transaction Code"
            toolTip: en = "Enter Txn Code for Brokerage Credit"
        MV: 1
    }

}