Screen BROWSER_TOOLS, INPUT
    t24Name: "BROWSER.TOOLS,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Browser Tool Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: BROWSER_TOOLS,DETAILS ; BROWSER_TOOLS,AUDITS
}

Fields {
    "TOOLTIP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Tooltip"
        promptText: en = "Tooltip"
        MV: 1
    }

    "TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Type"
        promptText: en = "Type"
    }

}