Screen BROWSER_TOOLBAR, TOOLS
    t24Name: "BROWSER.TOOLBAR,TOOLS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Toolbar Items"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "TOOL_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Item"
        promptText: en = "Item"
        MV: 1
    }

}