Screen BROWSER_PARAMETERS, INPUT
    t24Name: "BROWSER.PARAMETERS,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Browser Parameters"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: BROWSER_PARAMETERS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "VALID_SKIN" {

        Presentation {
            maxLength: 17
            enrichmentLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Valid Skin"
        promptText: en = "Valid Skin"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

    }

    "*" {

        Presentation {
            maxLength: 26
            column: 0
            row: 2
        }

        Translations:
            label: en = "                  Shortcut"
    }

    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 3
        }

        Translations:
            label: en = "    Button              Key"
    }

    "SHORTCUT_BUTTON" {

        Presentation {
            column: 1
            row: 4
        }

        MV: 1
    }

    "SHORTCUT_KEY" {

        Presentation {
            maxLength: 0
            column: 23
            row: 4
        }

        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 40
            column: 1
            row: 5
        }

    }

    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 6
        }

        Translations:
            label: en = "                 Top      Left    Width     Height                               "
    }

    "BROWSER_TOP" {

        Presentation {
            maxLength: 17
            column: 1
            row: 7
        }

        Translations:
            label: en = "Browser Position"
    }

    "BROWSER_LEFT" {

        Presentation {
            column: 26
            row: 7
        }

    }

    "BROWSER_WIDTH" {

        Presentation {
            column: 34
            row: 7
        }

    }

    "BROWSER_HEIGHT" {

        Presentation {
            column: 42
            row: 7
        }

    }

    "TOP_PACK" {

        Presentation {
            maxLength: 17
            column: 1
            row: 8
        }

        Translations:
            label: en = "Pack"
        promptText: en = "Pack"
    }

    "LEFT_PACK" {

        Presentation {
            column: 26
            row: 8
        }

    }

    "WIDTH_PACK" {

        Presentation {
            column: 34
            row: 8
        }

    }

    "HEIGHT_PACK" {

        Presentation {
            column: 42
            row: 8
        }

    }

    "*" {

        Presentation {
            maxLength: 40
            column: 1
            row: 9
        }

    }

    "ENTER_KEY_COMMITS" {

        Presentation {
            maxLength: 17
            column: 1
            row: 10
        }

        Translations:
            label: en = "Enter Commits"
        promptText: en = "Enter Commits"
    }

}