Screen BUILD_CONTROL, SAVE
    t24Name: "BUILD.CONTROL,SAVE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&To Save a Package, come here"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Define the Path where BUILD.CONTROL & DL.DEFINE will save their data"
}

Fields {
    "SAVE_PATH" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
            labelColumn: 41
        }

        Translations:
            label: en = "Where do you Want to Save ?"
        promptText: en = "Where do you Want to Save ?"
    }

    "DL_SAVE_PATH" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
            labelColumn: 35
        }

        Translations:
            label: en = "Where will DL DEFINE Save the Data?"
        promptText: en = "Where will DL DEFINE Save the Data?"
    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

}