Screen BUILD_CONTROL, NEW_SS
    t24Name: "BUILD.CONTROL,NEW.SS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&New Tables to be Released"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Define the New Tables to be Released"
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "BUILD_NEW_DICT" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "New Local Tables (for SS Rebuild)"
        promptText: en = "New Local Tables (for SS Rebuild)"
        MV: 1
    }

}