Screen BUILD_CONTROL_PARAMETER, RELEASE_DETAILS
    t24Name: "BUILD.CONTROL.PARAMETER,RELEASE.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Define BP, LIB, and BIN"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PROGRAM_BP" {

        Presentation {
            maxLength: 13
            enrichmentLength: 23
            column: 5
            row: 3
            labelColumn: 35
        }

        Translations:
            label: en = "Program BP"
        promptText: en = "Program BP"
        MV: 1
    }

    "RELEASE_BP" {

        Presentation {
            maxLength: 13
            enrichmentLength: 23
            column: 5
            row: 4
            labelColumn: 35
        }

        Translations:
            label: en = "Release BP"
        promptText: en = "Release BP"
        MV: 1
    }

    "RELEASE_LIB" {

        Presentation {
            maxLength: 13
            enrichmentLength: 23
            column: 5
            row: 5
            labelColumn: 35
        }

        Translations:
            label: en = "Release Lib"
        promptText: en = "Release Lib"
        MV: 1
    }

    "RELEASE_BIN" {

        Presentation {
            maxLength: 13
            enrichmentLength: 23
            column: 5
            row: 6
            labelColumn: 35
        }

        Translations:
            label: en = "Release Bin"
        promptText: en = "Release Bin"
        MV: 1
    }

}