Screen BUILD_CONTROL, RELEASE_INSTR
    t24Name: "BUILD.CONTROL,RELEASE.INSTR"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "&Release Insructions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Release Instructions"
}

Fields {
    "DEPENDENCY" {

        Presentation {
            maxLength: 30
            enrichmentLength: 40
            column: 4
            row: 5
            labelColumn: 36
        }

        Translations:
            label: en = "Dependency, if any"
        promptText: en = "Dependency, if any"
        MV: 1
    }

    "OUR_REFERENCE" {

        Presentation {
            maxLength: 30
            column: 4
            row: 6
            labelColumn: 35
        }

        Translations:
            label: en = "Internal Reference"
        promptText: en = "Internal Reference"
        MV: 1
    }

    "THEIR_REFERENCE" {

        Presentation {
            maxLength: 30
            column: 4
            row: 7
            labelColumn: 35
        }

        Translations:
            label: en = "External Reference"
        promptText: en = "External Reference"
        MV: 1
    }

    "ISSUE_DESC" {

        Presentation {
            maxLength: 30
            enrichmentLength: 40
            column: 4
            row: 8
            labelColumn: 65
        }

        Translations:
            label: en = "Issue Description"
        promptText: en = "Issue Description"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 9
        }

    }

    "*" {

        Presentation {
            maxLength: 32
            column: 1
            row: 10
        }

        Translations:
            label: en = "  =============================="
    }

    "PRE_INSTALL" {

        Presentation {
            maxLength: 30
            column: 4
            row: 11
            labelColumn: 65
        }

        Translations:
            label: en = "Pre Installation Steps"
        promptText: en = "Pre Installation Steps"
        MV: 1
        SV: 1
    }

    "POST_INSTALL" {

        Presentation {
            maxLength: 30
            column: 4
            row: 12
            labelColumn: 65
        }

        Translations:
            label: en = "Post Installation Steps"
        promptText: en = "Post Installation Steps"
        MV: 1
        SV: 1
    }

    "DOC_ID_NEW" {

        Presentation {
            maxLength: 30
            enrichmentLength: 40
            column: 4
            row: 13
            labelColumn: 30
        }

        Translations:
            label: en = "Document ID"
        promptText: en = "Document ID"
    }

    "ADDNL_SYS_REQ" {

        Presentation {
            maxLength: 30
            enrichmentLength: 40
            column: 4
            row: 14
            labelColumn: 65
        }

        Translations:
            label: en = "Additional System Requirements"
        promptText: en = "Additional System Requirements"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 15
        }

    }

    "*" {

        Presentation {
            maxLength: 32
            column: 1
            row: 16
        }

        Translations:
            label: en = "  =============================="
    }

    "GEN_INSTALL_DOC" {

        Presentation {
            maxLength: 30
            column: 4
            row: 17
            labelColumn: 6
        }

        Translations:
            label: en = "Generate Installation Document"
        promptText: en = "Generate Installation Document"
    }

}