Screen BUILD_CONTROL, FLAT_FILES
    t24Name: "BUILD.CONTROL,FLAT.FILES"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "&Flat Files"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "FILE_VOC_ID" {

        Presentation {
            maxLength: 20
            column: 2
            row: 0
        }

        Translations:
            label: en = "File VOC "
        MV: 1
    }

    "FILES_TO_CREATE" {

        Presentation {
            maxLength: 20
            column: 2
            row: 1
        }

        Translations:
            label: en = "Flat Files"
        MV: 1
    }

}