Screen BUILD_CONTROL_PARAMETER, AUTO_ID_DETAILS
    t24Name: "BUILD.CONTROL.PARAMETER,AUTO.ID.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Define Auto ID Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "SITE_INITIAL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 10
            column: 7
            row: 3
            labelColumn: 10
        }

        Translations:
            label: en = "Site Initial"
        promptText: en = "Site Initial"
    }

    "AUTO_ID_KEYWORD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 17
            column: 7
            row: 4
            labelColumn: 13
        }

        Translations:
            label: en = "Auto Id Keyword"
        promptText: en = "Auto Id Keyword"
    }

}