Screen BUILD_CONTROL, CLOSE
    t24Name: "BUILD.CONTROL,CLOSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Manual Inclusion done here"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 105
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "[If any File and their Records have to be included in the BUILD CONTROL Package, then specify them below]"
    }

    "*" {

        Presentation {
            column: 1
            row: 2
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 3
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 4
        }

    }

    "WS_FILE_NAME" {

        Presentation {
            maxLength: 23
            enrichmentLength: 41
            column: 3
            row: 5
            labelColumn: 35
        }

        Translations:
            label: en = "File / BP Name"
        promptText: en = "File / BP Name"
        MV: 1
    }

    "WS_RECORD_NAME" {

        Presentation {
            maxLength: 23
            enrichmentLength: 41
            column: 3
            row: 6
            labelColumn: 60
        }

        Translations:
            label: en = "Record / Routine Name"
        promptText: en = "Record / Routine Name"
        MV: 1
    }

    "ACTION" {
        default: IF ( ) "0X" THEN "CLOSE"
    }

}