Screen BUILD_CONTROL_PARAMETER, PACK_DETAILS
    t24Name: "BUILD.CONTROL.PARAMETER,PACK.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Define Suffixes & File Names"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DL_DEF_SUFFIX" {

        Presentation {
            maxLength: 16
            column: 4
            row: 7
            labelColumn: 10
        }

        Translations:
            label: en = "Dl Define Suffix"
        promptText: en = "Dl Define Suffix"
        MV: 1
    }

    "FILE_NAMES" {

        Presentation {
            maxLength: 12
            enrichmentLength: 11
            column: 39
            row: 7
            labelColumn: 35
        }

        Translations:
            label: en = "File Name"
        promptText: en = "File Name"
        MV: 1
        SV: 1
    }

}