Screen BUILD_CONTROL, RELEASE
    t24Name: "BUILD.CONTROL,RELEASE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&To Release a Package, come here"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Define the Path where BUILD.CONTROL & DL.DEFINE will Release their data"
}

Fields {
    "RELEASE_PATH" {

        Presentation {
            maxLength: 39
            enrichmentLength: 31
            column: 1
            row: 3
            labelColumn: 35
        }

        Translations:
            label: en = "Release Package is Available under"
        promptText: en = "Release Package is Available under"
    }

    "DL_RESTORE_PATH" {

        Presentation {
            maxLength: 39
            enrichmentLength: 16
            column: 1
            row: 4
            labelColumn: 35
        }

        Translations:
            label: en = "Release the DL DEFINEs under"
        promptText: en = "Release the DL DEFINEs under"
    }

    "*" {

        Presentation {
            column: 1
            row: 5
        }

    }

    "*" {

        Presentation {
            maxLength: 103
            column: 1
            row: 6
        }

        Translations:
            label: en =
        "======================================================================================================="
    }

    "*" {

        Presentation {
            maxLength: 75
            column: 1
            row: 7
        }

        Translations:
            label: en = " [Please View the SAVE Tab for details about the components of the Package]"
    }

    "*" {

        Presentation {
            column: 1
            row: 8
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 9
        }

    }

    "RELEASE_BP" {

        Presentation {
            maxLength: 39
            enrichmentLength: 11
            column: 1
            row: 10
            labelColumn: 35
        }

        Translations:
            label: en = "Release-BP"
        promptText: en = "Release-BP"
        MV: 1
    }

    "JBCDEV_LIB" {

        Presentation {
            maxLength: 39
            enrichmentLength: 11
            column: 1
            row: 11
            labelColumn: 35
        }

        Translations:
            label: en = "Release-lib"
        promptText: en = "Release-lib"
        MV: 1
    }

    "JBCDEV_BIN" {

        Presentation {
            maxLength: 39
            enrichmentLength: 11
            column: 1
            row: 12
            labelColumn: 35
        }

        Translations:
            label: en = "Release-bin"
        promptText: en = "Release-bin"
        MV: 1
    }

    "OBJ_NAME" {

        Presentation {
            maxLength: 39
            enrichmentLength: 9
            column: 1
            row: 13
            labelColumn: 35
        }

        Translations:
            label: en = "Object def Name"
        promptText: en = "Object def Name"
    }

    "*" {

        Presentation {
            column: 1
            row: 14
        }

    }

    "CREATE_REL_BP" {

        Presentation {
            maxLength: 39
            enrichmentLength: 14
            column: 1
            row: 15
            labelColumn: 3
        }

        Translations:
            label: en = "Create Release-BP if it does not exist"
        promptText: en = "Create Release-BP if it does not exist"
    }

    "CREATE_LIB" {

        Presentation {
            maxLength: 39
            enrichmentLength: 11
            column: 1
            row: 16
            labelColumn: 3
        }

        Translations:
            label: en = "Create Release-lib if it does not exist"
        promptText: en = "Create Release-lib if it does not exist"
    }

    "CREATE_BIN" {

        Presentation {
            maxLength: 39
            enrichmentLength: 11
            column: 1
            row: 17
            labelColumn: 3
        }

        Translations:
            label: en = "Create Release-bin if it does not exist"
        promptText: en = "Create Release-bin if it does not exist"
    }

    "*" {

        Presentation {
            column: 1
            row: 18
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 19
        }

    }

    "REL_STAGE" {

        Presentation {
            maxLength: 39
            column: 1
            row: 20
        }

        Translations:
            label: en = "Release Status"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 21
        }

    }

    "OFS_SOURCE_ID" {

        Presentation {
            maxLength: 39
            enrichmentLength: 14
            column: 1
            row: 22
            labelColumn: 20
        }

        Translations:
            label: en = "OFS Source to be Used for Authorising"
        promptText: en = "OFS Source to be Used for Authorising"
    }

    "AUTH_SPL_INSTR" {

        Presentation {
            maxLength: 39
            column: 1
            row: 23
        }

        Translations:
            label: en = "If Live Record Exists"
    }

    "RELEASE_ORDER" {

        Presentation {
            maxLength: 39
            enrichmentLength: 14
            column: 1
            row: 24
            labelColumn: 35
        }

        Translations:
            label: en = "Authorisation Priority"
        promptText: en = "Authorisation Priority"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 25
        }

    }

}