Screen BULK_STO, INPUT
    t24Name: "BULK.STO,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Bulk STO"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Bulk Standing Order"
}

Relationship {
    associatedVersions: BULK_STO,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "COMMON_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Common Reference"
    }

    "SINGLE_PAYMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
            hotField: Yes
        }

        Translations:
            label: en = "Single Payment"
    }

    "TOTAL_DEBIT_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Total Debit Amt"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Currency"
    }

    "ORDERING_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ordering Cust"
        MV: 1
    }

    "SINGLE_PYMNT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Single Pymt Date"
    }

    "CURRENT_FREQUENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Current Fqcy"
    }

    "CURRENT_END_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Curr End Date"
    }

    "*" {

        Presentation {
            maxLength: 29
            column: 1
            row: 9
        }

        Translations:
            label: en = "               Credit Details"
    }

    "PAY_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
            selectionEnquiry: "BULKSTOAC"
        }

        Translations:
            label: en = "Pay Method"
        MV: 1
    }

    "CURRENT_AMT_BAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Credit Amt"
        MV: 1
    }

    "BENEFIC_ACCTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
            selectionEnquiry: "ACCOUNTS-LIST"
        }

        Translations:
            label: en = "Credit Acct No."
        MV: 1
    }

    "PYMNT_DTAILS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Pymt Details"
        MV: 1
        SV: 1
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Narrative"
        MV: 1
    }

    "SIGNATORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 15
        }

        Translations:
            label: en = "Signatory"
        MV: 1
    }

    "TYPE" {
        default: IF ( ) "NULL" THEN "FI"
    }

    "WAIVE_CHARGES" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "WAIVE_COMMISSION" {
        default: IF ( ) "NULL" THEN "YES"
    }

}