Screen BULK_STO, ARC_AUTH
    t24Name: "BULK.STO,ARC.AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Bulk Standing Order"
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 22
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "SINGLE_PAYMENT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Single Payment"
    }

    "TOTAL_DEBIT_AMOUNT" {

        Presentation {
            maxLength: 22
            column: 1
            row: 2
        }

        Translations:
            label: en = "Total Debit Amt"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 22
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency"
    }

    "ORDERING_CUST" {

        Presentation {
            maxLength: 22
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Ordering Cust"
        MV: 1
    }

    "SINGLE_PYMNT_DATE" {

        Presentation {
            maxLength: 22
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Single Pymt Date"
    }

    "CURRENT_END_DATE" {

        Presentation {
            maxLength: 22
            column: 1
            row: 6
        }

        Translations:
            label: en = "Curr End Date"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 7
        }

        Translations:
            label: en = "******Credit Details*******"
    }

    "PAY_METHOD" {

        Presentation {
            maxLength: 22
            column: 1
            row: 8
        }

        Translations:
            label: en = "Pay Method"
        MV: 1
    }

    "CURRENT_AMT_BAL" {

        Presentation {
            maxLength: 22
            column: 1
            row: 9
        }

        Translations:
            label: en = "Credit Amt"
        MV: 1
    }

    "BENEFIC_ACCTNO" {

        Presentation {
            maxLength: 22
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Credit Acct No."
        MV: 1
    }

    "PYMNT_DTAILS" {

        Presentation {
            maxLength: 22
            column: 1
            row: 11
        }

        Translations:
            label: en = "Pymt Details"
        MV: 1
        SV: 1
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 22
            column: 1
            row: 12
        }

        Translations:
            label: en = "Narrative"
        MV: 1
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 22
            column: 1
            row: 13
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

}