Screen CA_CLEARING_DIRECTORY, UPLOADIP
    t24Name: "CA.CLEARING.DIRECTORY,UPLOADIP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Clearing Directory"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "BIC" {

        Presentation {
            maxLength: 11
            column: 1
            row: 0
        }

        Translations:
            label: en = "Bic"
    }

    "INSTITUTION_NAME" {

        Presentation {
            maxLength: 51
            column: 13
            row: 1
        }

        Translations:
            label: en = "Institution Name"
    }

    "START_DATE" {

        Presentation {
            maxLength: 10
            column: 64
            row: 2
        }

        Translations:
            label: en = "Start Date"
    }

    "END_DATE" {

        Presentation {
            maxLength: 8
            column: 73
            row: 3
        }

        Translations:
            label: en = "End Date"
    }

    "INTERMEDIARY_INST_BIC" {

        Presentation {
            maxLength: 28
            column: 82
            row: 4
        }

        Translations:
            label: en = "Intermediary Institution BIC"
    }

    "SETTLEMENT_BIC" {

        Presentation {
            maxLength: 14
            column: 91
            row: 5
        }

        Translations:
            label: en = "Settlement BIc"
    }

    "STATUS" {

        Presentation {
            maxLength: 9
            column: 103
            row: 6
        }

        Translations:
            label: en = "Status"
    }

    "AOS" {

        Presentation {
            maxLength: 60
            column: 113
            row: 7
        }

        Translations:
            label: en = "AOS"
        MV: 1
    }

}