Screen CA_CLEARING_DIRECTORY, INTERMEDIARY
    t24Name: "CA.CLEARING.DIRECTORY,INTERMEDIARY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Intermediary"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "INTERMEDIARY_INST_BIC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Intermediary BIC Institution"
    }

    "INTERMEDIARY_NCC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Intermediary NCC"
    }

    "INTER_ISO_NCC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Intermediary ISO NCC"
    }

    "SETTLEMENT_BIC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Settlement BIC"
    }

    "STATUS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Status"
    }

    "START_DATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Start Date"
    }

    "END_DATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "End Date"
    }

}