Screen CA_CLEARING_DIRECTORY, INPUT
    t24Name: "CA.CLEARING.DIRECTORY,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Clearing Directory"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CA_CLEARING_DIRECTORY,ADHERANCE ; CA_CLEARING_DIRECTORY,INTERMEDIARY ;
    CA_CLEARING_DIRECTORY,ADDITIONAL ; CA_CLEARING_DIRECTORY,AUDIT
}

Fields {
    "EXTERNAL_RECORD_KEY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "External Record Key"
        MV: 1
    }

    "PAYMENT_CHANNEL" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Payment Channel"
    }

    "SCHEME" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Scheme"
    }

    "BIC" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "BIC"
    }

    "NATIONAL_CLR_CODE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "National Clearing Code"
    }

    "ISO_NCC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "ISO Ncc"
    }

    "INSTITUTION_NAME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Institute Name"
    }

    "CITY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "City"
    }

    "COUNTRY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Country"
    }

    "UPLOAD_DATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Upload Date"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Effective Date"
    }

    "UPLOAD_FILE_NAME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Upload File Name"
    }

}