Screen CA_CLEARING_DIRECTORY, ADHERANCE
    t24Name: "CA.CLEARING.DIRECTORY,ADHERANCE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Adherance"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ADHERANCE_BIC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Adherance BIC"
    }

    "ADHERANCE_START_DATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Adherance Start Date"
    }

    "ADHERANCE_STOP_DATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Adherance Stop Date"
    }

    "PREFERRED_CHANNEL" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Preferred Channel"
    }

    "REACHABILITY_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Reachability Type"
    }

}