Screen CA_CLEARING_DIRECTORY, UPLOADDP
    t24Name: "CA.CLEARING.DIRECTORY,UPLOADDP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Clearing Directory"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "BIC" {

        Presentation {
            maxLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "BIC"
    }

    "INSTITUTION_NAME" {

        Presentation {
            maxLength: 51
            column: 10
            row: 1
        }

        Translations:
            label: en = "Institution Name"
    }

    "START_DATE" {

        Presentation {
            maxLength: 10
            column: 61
            row: 2
        }

        Translations:
            label: en = "Start Date"
    }

    "END_DATE" {

        Presentation {
            maxLength: 8
            column: 70
            row: 3
        }

        Translations:
            label: en = "End Date"
    }

    "SETTLEMENT_BIC" {

        Presentation {
            maxLength: 14
            column: 79
            row: 4
        }

        Translations:
            label: en = "Settlement BIC"
    }

    "STATUS" {

        Presentation {
            maxLength: 9
            column: 91
            row: 5
        }

        Translations:
            label: en = "Status"
    }

    "AOS" {

        Presentation {
            maxLength: 60
            column: 101
            row: 6
        }

        Translations:
            label: en = "Aos"
        MV: 1
    }

}