Screen CAPTL_INCREASE_TYP, INP
    t24Name: "CAPTL.INCREASE.TYP,INP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "C A P I T A L   I N C R E A S E   T Y P    I N P U T  /  M O D I F"
}

API {
    includeVersionControl: No
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 19
            expansion: No
            column: 1
            row: 0
        }

        Translations:
            label: en = "NN XX GB Descript :"
        MV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 19
            expansion: No
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN XX FR Descript :"
        MV: 2
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 19
            expansion: No
            column: 1
            row: 2
        }

        Translations:
            label: en = "NN XX GB Short Des:"
        MV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 19
            expansion: No
            column: 1
            row: 3
        }

        Translations:
            label: en = "NN XX FR Short Des:"
        MV: 2
    }

    "CALCULATE_RIGHT" {

        Presentation {
            maxLength: 19
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN Calculate right:"
    }

    "POSTING" {

        Presentation {
            maxLength: 19
            column: 45
            row: 4
        }

        Translations:
            label: en = "NN Posting Right  :"
    }

    "WITH_RIGHTS" {

        Presentation {
            maxLength: 19
            column: 1
            row: 5
        }

        Translations:
            label: en = "NN With Rights    :"
    }

    "DEFAULT_TO_SEC_NO" {

        Presentation {
            maxLength: 19
            column: 45
            row: 5
        }

        Translations:
            label: en = "NN Default Sec No :"
    }

    "CALC_SUBS_DETAILS" {

        Presentation {
            maxLength: 19
            column: 1
            row: 6
        }

        Translations:
            label: en = "NN Calc Sub Detail:"
    }

    "ACCOUNT_CREDIT" {

        Presentation {
            maxLength: 19
            column: 45
            row: 6
        }

        Translations:
            label: en = "NN Account Credit :"
    }

    "ACCOUNT_DEBIT" {

        Presentation {
            maxLength: 19
            column: 1
            row: 7
        }

        Translations:
            label: en = "NN Account Debit  :"
    }

    "ADVICE" {

        Presentation {
            maxLength: 19
            column: 45
            row: 7
        }

        Translations:
            label: en = "NN Advice         :"
    }

    "ORIG_REQ_TYPE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "NN Orig Req Type  :"
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 19
            column: 1
            row: 9
        }

        Translations:
            label: en = "NN Credit Short   :"
    }

    "*" {

        Presentation {
            column: 1
            row: 10
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 11
        }

        Translations:
            label: en = "------------------- Audit Information ----------------------------------------"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 19
            column: 1
            row: 12
        }

        Translations:
            label: en = "Record Status     :"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 19
            column: 45
            row: 12
        }

        Translations:
            label: en = "Current Number    :"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 19
            column: 1
            row: 13
        }

        Translations:
            label: en = "Inputter          :"
        MV: 1
    }

    "CO_CODE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 14
        }

        Translations:
            label: en = "Authoriser        :"
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 19
            column: 1
            row: 15
        }

        Translations:
            label: en = "Date Time         :"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 16
        }

        Translations:
            label: en = "Company Code      :"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 19
            column: 45
            row: 16
        }

        Translations:
            label: en = "Department Code   :"
    }

}