Screen CARD_CHARGE, ISB
    t24Name: "CARD.CHARGE,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Card Charge"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CARD_CHARGE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ISSUE_CHARGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Issue Charge"
    }

    "PERIODIC_CHARGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Periodic Charge"
    }

    "CHARGE_CYCLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Charge Cycle"
    }

    "CHARGE_FQU" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Charge Fqu"
    }

    "PL_CATEGORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Pl Category"
    }

    "TRANSACTION_DR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Transaction Dr"
    }

    "TRANSACTION_CR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Transaction Cr"
    }

}