Screen CARD_STATUS, ADMIN_INPUT
    t24Name: "CARD.STATUS,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Card Status"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Card Status"
}

Relationship {
    associatedVersions: CARD_STATUS,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CRD_STS_DES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Description"
        MV: 1
    }

}