Screen CARD_ISSUE, INPUT_AO
    t24Name: "CARD.ISSUE,INPUT.AO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Card Issue"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Card Issue"
}

Relationship {
    associatedVersions: CARD_ISSUE,ONESTOP_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "CARD_STATUS" {

        Presentation {
            maxLength: 30
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "90"
        Translations:
            label: en = "# Card Status"
            toolTip: en = "Denotes card status for the record"
    }

    "ACCOUNT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "# Account"
            toolTip: en = "A/c to which the cheques are being issued."
        MV: 1
    }

    "CURRENCY" {

        Presentation {
            maxLength: 30
            column: 90
            row: 2
        }

    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "# Issue Date"
            toolTip: en = "Defines the date of issue of cards"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 30
            column: 90
            row: 3
        }

        Translations:
            label: en = "# Expiry Date"
    }

    "NAME" {

        Presentation {
            maxLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "# Name"
            toolTip: en = "Specifies Name that needs to be printed on card"
        MV: 1
    }

    "PIN_ISSUE_DATE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 5
        }

        Translations:
            label: en = "# Pin Issue Date"
    }

    "*" {

        Presentation {
            column: 0
            row: 6
        }

    }

}