Screen CARD_ISSUE, TC
    t24Name: "CARD.ISSUE,TC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CARD_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Card Status"
    }

    "ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Account"
        MV: 1
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            column: 4
            row: 3
        }

        Translations:
            label: en = "Issue Date"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Expiry Date"
    }

    "NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "NAME"
        MV: 1
    }

    "PIN_ISSUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Pin Issue Date"
    }

    "CANCELLATION_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Cancellation Date"
    }

    "CAN_REASON" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Cancellation Reason"
    }

    "NOTES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Notes"
        MV: 1
    }

}