Screen CARD_CHARGE, ADMIN_INPUT
    t24Name: "CARD.CHARGE,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Card Charge"
}

Relationship {
    associatedVersions: CARD_CHARGE,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ISSUE_CHARGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Issue Charge"
    }

    "PERIODIC_CHARGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Periodic Charge"
    }

    "CHARGE_CYCLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Charge Cycle"
    }

    "CHARGE_FQU" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Charge Fqy"
    }

    "PL_CATEGORY" {
        default: IF ( ) "NULL" THEN "52020"
    }

    "TRANSACTION_DR" {
        default: IF ( ) "NULL" THEN "176"
    }

    "TRANSACTION_CR" {
        default: IF ( ) "NULL" THEN "177"
    }

}