Screen CARD_ISSUE, AMEND_SCV
    t24Name: "CARD.ISSUE,AMEND.SCV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Card Issue"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Card Issue"
}

Relationship {
    associatedVersions: CARD_ISSUE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CARD_STATUS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "Card Status "
            toolTip: en = "Denotes card status for the record"
    }

    "ACCOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 30
            enrichmentLength: 15
            column: 1
            row: 1
        }

        default: IF ( 1 ) "NULL" THEN "ACCOUNT>@ID"
        Translations:
            label: en = "Account"
            toolTip: en = "A/c to which the card is being issued."
        MV: 1
    }

    "CURRENCY" {

        Presentation {
            maxLength: 30
            column: 90
            row: 1
        }

        Translations:
            label: en = "Ccy"
    }

    "ISSUE_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "!TODAY"
        Translations:
            label: en = "Issue Date"
            toolTip: en = "Defines the date of issue of cards"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 30
            column: 90
            row: 2
        }

        Translations:
            label: en = "Expiry Date"
    }

    "NAME" {

        Presentation {
            maxLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Name"
            toolTip: en = "Specifies Name that needs to be printed on card"
        MV: 1
    }

    "PIN_ISSUE_DATE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "Pin Issue Date"
    }

    "CHARGES" {

        Presentation {
            maxLength: 30
            column: 1
            row: 5
        }

        Translations:
            label: en = "Charges"
            toolTip: en = "Defines the charges due for the issued of cheques."
    }

    "CHARGE_DATE" {

        Presentation {
            maxLength: 30
            column: 90
            row: 5
        }

        Translations:
            label: en = "Charge Date"
            toolTip: en = "Value date for online charges raised by the issue"
    }

    "*" {

        Presentation {
            column: 0
            row: 6
        }

    }

}