Screen CATEGORY, ADMIN_INPUT
    t24Name: "CATEGORY,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Category"
}

Relationship {
    associatedVersions: CATEGORY,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Description"
        MV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Short Name"
        MV: 1
    }

    "SYSTEM_IND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = " System Ind"
    }

    "MI_CATEG_GROUP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = " Mi Categ Group"
    }

    "MI_ENTRY_TYPE_DFT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = " Mi Entry Type Dft"
    }

    "MI_PL_ALLOC2_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = " Mi Pl Alloc2 Id"
        MV: 1
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = " Mnemonic"
    }

    "CONSOLIDATE_ENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = " Consolidate Ent"
    }

    "POSITION_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Position Type"
    }

    "LOSS_GIVEN_DEFT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Loss Given Default"
            toolTip: en = "To Store Loss Given Default"
    }

}