Screen CG_PARAMETER, ISB
    t24Name: "CG.PARAMETER,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "CG Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CG_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DATE_TO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Date To"
        MV: 1
    }

    "CG_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Cg Method"
        MV: 1
    }

    "REACQ_PRD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Reacq Prd"
    }

    "REACQ_DROP_LOSS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Reacq Drop Loss"
    }

    "CG_INCL_ACCR_INT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Cg Incl Accr Int"
    }

    "CG_INCL_EXPENSE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Cg Incl Expense"
    }

    "WCG_INCL_ACCR_INT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Wcg Incl Accr Int"
    }

    "WCG_INCL_EXPENSE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Wcg Incl Expense"
    }

    "WHT_TAX_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Wht Tax Type"
    }

    "CG_TAPER_RELIEF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Cg Taper Relief"
    }

    "USE_INFL_INDX" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Use Infl Indx"
    }

}