Screen CG_PARAM_CONDITION, INPUT
    t24Name: "CG.PARAM.CONDITION,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "CG Parameter Condition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "CG Parameter Condition"
}

Relationship {
    associatedVersions: CG_PARAM_CONDITION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "APP_APPLI" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Application"
        promptText: en = "App Appli"
            toolTip: en = "App Appli"
        MV: 1
    }

    "APP_FIELD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Field"
        promptText: en = "App Field"
            toolTip: en = "App Field"
        MV: 1
    }

    "APP_OPERAND" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Operand"
        promptText: en = "App Operand"
            toolTip: en = "App Operand"
        MV: 1
    }

    "APP_VALUE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Value"
        promptText: en = "App Value"
            toolTip: en = "App Value"
        MV: 1
    }

    "SEPARATOR" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Separator"
        promptText: en = "Separator"
            toolTip: en = "Separator"
    }

    "TAX_START_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Tax Start Date"
        promptText: en = "Tax Start Date"
            toolTip: en = "Tax Start Date"
        MV: 1
    }

    "SRC_LCL_TAX" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Source/Local"
        promptText: en = "Src Lcl Tax"
            toolTip: en = "Src Lcl Tax"
        MV: 1
    }

}