Screen CG_PARAMETER, INPUT
    t24Name: "CG.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "CG Parameter Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "CG Parameter Input"
}

Relationship {
    associatedVersions: CG_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DATE_TO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Date To"
        promptText: en = "Date To"
            toolTip: en = "Date To"
        MV: 1
    }

    "CG_METHOD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Cg Method"
        promptText: en = "Cg Method"
            toolTip: en = "Cg Method"
        MV: 1
    }

    "REACQ_PRD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Reacq Prd"
        promptText: en = "Reacq Prd"
            toolTip: en = "Reacq Prd"
    }

    "REACQ_DROP_LOSS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Reacq Drop Loss"
        promptText: en = "Reacq Drop Loss"
            toolTip: en = "Reacq Drop Loss"
    }

    "CG_INCL_ACCR_INT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Cg Incl Accr Int"
        promptText: en = "Cg Incl Accr Int"
            toolTip: en = "Cg Incl Accr Int"
    }

    "CG_INCL_EXPENSE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Cg Incl Expense"
        promptText: en = "Cg Incl Expense"
            toolTip: en = "Cg Incl Expense"
    }

    "WCG_INCL_ACCR_INT" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Wcg Incl Accr Int"
        promptText: en = "Wcg Incl Accr Int"
            toolTip: en = "Wcg Incl Accr Int"
    }

    "WCG_INCL_EXPENSE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Wcg Incl Expense"
        promptText: en = "Wcg Incl Expense"
            toolTip: en = "Wcg Incl Expense"
    }

    "WHT_TAX_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Wht Tax Type"
        promptText: en = "Wht Tax Type"
            toolTip: en = "Wht Tax Type"
    }

    "CG_TAPER_RELIEF" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Cg Taper Relief"
        promptText: en = "Cg Taper Relief"
            toolTip: en = "Cg Taper Relief"
    }

    "USE_INFL_INDX" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Use Infl Indx"
        promptText: en = "Use Infl Indx"
            toolTip: en = "Use Infl Indx"
    }

}