Screen CG_TXN_RULES, ISB
    t24Name: "CG.TXN.RULES,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "CG Txn Rules"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CG_TXN_RULES,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "EVENT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Event Type"
    }

    "CALC_TAX" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Calc Tax"
    }

    "MANUAL_ALLOWED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Manual Allowed"
    }

    "UPDATE_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Update Method"
    }

    "ORIG_ACQ_DT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Orig Acq Dt"
    }

    "UPD_ORIG_NOM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Upd Orig Nom"
    }

    "UPD_ORIG_COST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Upd Orig Cost"
    }

    "FISCAL_EFF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Fiscal Eff"
    }

    "MKT_VAL_OLD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Mkt Val Old"
    }

    "MKT_VAL_NEW" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Mkt Val New"
    }

    "MKT_VAL_HIGH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Mkt Val High"
    }

    "MKT_VAL_LOW" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Mkt Val Low"
    }

    "RSTL_UPDT_ORIG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Rstl Updt Orig"
    }

    "CONV_INCL_PREM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Conv Incl Prem"
    }

    "CONV_INCL_ACCR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Conv Incl Accr"
    }

    "CSH_FRCT_ACQ" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Csh Frct Acq"
    }

}