Screen CG_TAPER_RELIEF, INPUT
    t24Name: "CG.TAPER.RELIEF,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Taper Relief on Withholding Tax"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Taper Relief on Withholding Tax"
}

Relationship {
    associatedVersions: CG_TAPER_RELIEF,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "PUR_QUAL_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Pur Qual Date"
        promptText: en = "Pur Qual Date"
            toolTip: en = "Pur Qual Date"
    }

    "SALE_QUAL_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Sale Qual Date"
        promptText: en = "Sale Qual Date"
            toolTip: en = "Sale Qual Date"
    }

    "HELD_PERIOD_CUTOFF" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Held Period Cutoff"
        promptText: en = "Held Period Cutoff"
            toolTip: en = "Held Period Cutoff"
    }

    "HELD_PERIOD_ROUND" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Held Period Round"
        promptText: en = "Held Period Round"
            toolTip: en = "Held Period Round"
    }

    "HELD_PERIOD_TYPE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Held Period Type"
        promptText: en = "Held Period Type"
            toolTip: en = "Held Period Type"
    }

    "HELD_PERIOD" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Held Period"
        promptText: en = "Held Period"
            toolTip: en = "Held Period"
        MV: 1
    }

    "REDUCT_PCT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Reduct Pct"
        promptText: en = "Reduct Pct"
            toolTip: en = "Reduct Pct"
        MV: 1
    }

}