Screen CG_TXN_BASE, INPUT
    t24Name: "CG.TXN.BASE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "CG Txn Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "CG Txn Details"
}

Relationship {
    associatedVersions: CG_TXN_BASE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SEC_CURRENCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Sec Currency"
        promptText: en = "Sec Currency"
            toolTip: en = "Sec Currency"
    }

    "TRADE_DATE_TIME" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Trade Date Time"
        promptText: en = "Trade Date Time"
            toolTip: en = "Trade Date Time"
        MV: 1
    }

    "SEC_TRANS_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Sec Trans Id"
        promptText: en = "Sec Trans Id"
            toolTip: en = "Sec Trans Id"
        MV: 1
    }

    "ORIG_SAM" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Orig Sam"
        promptText: en = "Orig Sam"
            toolTip: en = "Orig Sam"
        MV: 1
    }

    "TXN_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Txn Type"
        promptText: en = "Txn Type"
            toolTip: en = "Txn Type"
        MV: 1
    }

    "TRD_NOMINAL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Trd Nominal"
        promptText: en = "Trd Nominal"
            toolTip: en = "Trd Nominal"
        MV: 1
    }

    "TRD_VALUE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Trd Value"
        promptText: en = "Trd Value"
            toolTip: en = "Trd Value"
        MV: 1
    }

    "ACCRUED_INT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Accrued Int"
        promptText: en = "Accrued Int"
            toolTip: en = "Accrued Int"
        MV: 1
    }

    "EXPENSES" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Expenses"
        promptText: en = "Expenses"
            toolTip: en = "Expenses"
        MV: 1
    }

    "CG_NOMINAL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Cg Nominal"
        promptText: en = "Cg Nominal"
            toolTip: en = "Cg Nominal"
        MV: 1
    }

    "CG_TRD_COST" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Cg Trd Cost"
        promptText: en = "Cg Trd Cost"
            toolTip: en = "Cg Trd Cost"
        MV: 1
    }

    "CG_PL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Cg Pl"
        promptText: en = "Cg Pl"
            toolTip: en = "Cg Pl"
        MV: 1
    }

    "WHT_PL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Wht Pl"
        promptText: en = "Wht Pl"
            toolTip: en = "Wht Pl"
        MV: 1
    }

    "TXN_INDEX" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Txn Index"
        promptText: en = "Txn Index"
            toolTip: en = "Txn Index"
        MV: 1
    }

    "PUR_TXN_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Pur Txn Id"
        promptText: en = "Pur Txn Id"
            toolTip: en = "Pur Txn Id"
        MV: 1
        SV: 1
    }

    "PUR_TXN_NOM" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Pur Txn Nom"
        promptText: en = "Pur Txn Nom"
            toolTip: en = "Pur Txn Nom"
        MV: 1
        SV: 1
    }

    "PUR_TX_CG_PL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Pur Tx Cg Pl"
        promptText: en = "Pur Tx Cg Pl"
            toolTip: en = "Pur Tx Cg Pl"
        MV: 1
        SV: 1
    }

    "PUR_TX_INDEX" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "Pur Tx Index"
        promptText: en = "Pur Tx Index"
            toolTip: en = "Pur Tx Index"
        MV: 1
        SV: 1
    }

    "PUR_TXN_RED_" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Pur Txn Red "
        promptText: en = "Pur Txn Red"
            toolTip: en = "Pur Txn Red"
        MV: 1
        SV: 1
    }

    "PUR_AC_CG_PL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "Pur Ac Cg Pl"
        promptText: en = "Pur Ac Cg Pl"
            toolTip: en = "Pur Ac Cg Pl"
        MV: 1
        SV: 1
    }

    "PUR_TXN_TIME" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 20
        }

        Translations:
            label: en = "Pur Txn Time"
        promptText: en = "Pur Txn Time"
            toolTip: en = "Pur Txn Time"
        MV: 1
        SV: 1
    }

    "CG_POSITION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 21
        }

        Translations:
            label: en = "Cg Position"
        promptText: en = "Cg Position"
            toolTip: en = "Cg Position"
        MV: 1
    }

    "CG_COST_OF_POSN" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 22
        }

        Translations:
            label: en = "Cg Cost Of Posn"
        promptText: en = "Cg Cost Of Posn"
            toolTip: en = "Cg Cost Of Posn"
        MV: 1
    }

    "CG_PL_POSN" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 23
        }

        Translations:
            label: en = "Cg Pl Posn"
        promptText: en = "Cg Pl Posn"
            toolTip: en = "Cg Pl Posn"
        MV: 1
    }

    "WHT_PL_POSN" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 24
        }

        Translations:
            label: en = "Wht Pl Posn"
        promptText: en = "Wht Pl Posn"
            toolTip: en = "Wht Pl Posn"
        MV: 1
    }

    "CG_ACCRUED_INT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 25
        }

        Translations:
            label: en = "Cg Accrued Int"
        promptText: en = "Cg Accrued Int"
            toolTip: en = "Cg Accrued Int"
        MV: 1
    }

    "CG_EXPENSES" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 26
        }

        Translations:
            label: en = "Cg Expenses"
        promptText: en = "Cg Expenses"
            toolTip: en = "Cg Expenses"
        MV: 1
    }

    "CG_INT_POSN" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 27
        }

        Translations:
            label: en = "Cg Int Posn"
        promptText: en = "Cg Int Posn"
            toolTip: en = "Cg Int Posn"
        MV: 1
    }

    "CG_EXP_POSN" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 28
        }

        Translations:
            label: en = "Cg Exp Posn"
        promptText: en = "Cg Exp Posn"
            toolTip: en = "Cg Exp Posn"
        MV: 1
    }

    "TAX_STATUS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 29
        }

        Translations:
            label: en = "Tax Status"
        promptText: en = "Tax Status"
            toolTip: en = "Tax Status"
        MV: 1
    }

    "CG_METHOD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 30
        }

        Translations:
            label: en = "Cg Method"
        promptText: en = "Cg Method"
            toolTip: en = "Cg Method"
        MV: 1
    }

    "SRC_LCL_CGT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 31
        }

        Translations:
            label: en = "Src Lcl Cgt"
        promptText: en = "Src Lcl Cgt"
            toolTip: en = "Src Lcl Cgt"
        MV: 1
    }

    "STMT_NOS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 32
        }

        Translations:
            label: en = "Stmt Nos"
        promptText: en = "Stmt Nos"
            toolTip: en = "Stmt Nos"
        MV: 1
        SV: 1
    }

    "ORIG_NOMINAL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 33
        }

        Translations:
            label: en = "Orig Nominal"
        promptText: en = "Orig Nominal"
            toolTip: en = "Orig Nominal"
        MV: 1
    }

    "ORIG_VALUE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 34
        }

        Translations:
            label: en = "Orig Value"
        promptText: en = "Orig Value"
            toolTip: en = "Orig Value"
        MV: 1
    }

    "TRD_NOMINAL_ADJ" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 35
        }

        Translations:
            label: en = "Trd Nominal Adj"
        promptText: en = "Trd Nominal Adj"
            toolTip: en = "Trd Nominal Adj"
        MV: 1
    }

    "CORP_TXN_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 36
        }

        Translations:
            label: en = "Corp Txn Id"
        promptText: en = "Corp Txn Id"
            toolTip: en = "Corp Txn Id"
        MV: 1
    }

    "CORP_TXN_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 37
        }

        Translations:
            label: en = "Corp Txn Type"
        promptText: en = "Corp Txn Type"
            toolTip: en = "Corp Txn Type"
        MV: 1
    }

    "CORP_TXN_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 38
        }

        Translations:
            label: en = "Corp Txn Date"
        promptText: en = "Corp Txn Date"
            toolTip: en = "Corp Txn Date"
        MV: 1
    }

    "PARAM_CONDITION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 39
        }

        Translations:
            label: en = "Param Condition"
        promptText: en = "Param Condition"
            toolTip: en = "Param Condition"
    }

    "DATE_TIME_CGUPDT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 40
        }

        Translations:
            label: en = "Date Time Cgupdt"
        promptText: en = "Date Time Cgupdt"
            toolTip: en = "Date Time Cgupdt"
    }

}