Screen CG_TXN_RULES, INPUT
    t24Name: "CG.TXN.RULES,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "CG Transaction Rule"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "CG Transaction Rule"
}

Relationship {
    associatedVersions: CG_TXN_RULES,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "TRANSACTION_NAME" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Transaction Name"
        promptText: en = "Transaction Name"
            toolTip: en = "Transaction Name"
    }

    "SUB_ASSET_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Sub Asset Type"
        promptText: en = "Sub Asset Type"
            toolTip: en = "Sub Asset Type"
    }

    "SECURITY_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Security Id"
        promptText: en = "Security Id"
            toolTip: en = "Security Id"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "EVENT_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Event Type"
        promptText: en = "Event Type"
            toolTip: en = "Event Type"
    }

    "CALC_TAX" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Calc Tax"
        promptText: en = "Calc Tax"
            toolTip: en = "Calc Tax"
    }

    "MANUAL_ALLOWED" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Manual Allowed"
        promptText: en = "Manual Allowed"
            toolTip: en = "Manual Allowed"
    }

    "UPDATE_METHOD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Update Method"
        promptText: en = "Update Method"
            toolTip: en = "Update Method"
    }

    "ORIG_ACQ_DT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Orig Acq Dt"
        promptText: en = "Orig Acq Dt"
            toolTip: en = "Orig Acq Dt"
    }

    "UPD_ORIG_NOM" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 15
            labelColumn: 23
        }

        Translations:
            label: en = "Upd Orig Nom"
        promptText: en = "Upd Orig Nom"
            toolTip: en = "Upd Orig Nom"
    }

    "UPD_ORIG_COST" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 16
            labelColumn: 23
        }

        Translations:
            label: en = "Upd Orig Cost"
        promptText: en = "Upd Orig Cost"
            toolTip: en = "Upd Orig Cost"
    }

    "FISCAL_EFF" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 17
            labelColumn: 23
        }

        Translations:
            label: en = "Fiscal Eff"
        promptText: en = "Fiscal Eff"
            toolTip: en = "Fiscal Eff"
    }

    "MKT_VAL_OLD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 18
            labelColumn: 23
        }

        Translations:
            label: en = "Mkt Val Old"
        promptText: en = "Mkt Val Old"
            toolTip: en = "Mkt Val Old"
    }

    "MKT_VAL_NEW" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 19
            labelColumn: 23
        }

        Translations:
            label: en = "Mkt Val New"
        promptText: en = "Mkt Val New"
            toolTip: en = "Mkt Val New"
    }

    "MKT_VAL_HIGH" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 20
            labelColumn: 23
        }

        Translations:
            label: en = "Mkt Val High"
        promptText: en = "Mkt Val High"
            toolTip: en = "Mkt Val High"
    }

    "MKT_VAL_LOW" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 21
            labelColumn: 23
        }

        Translations:
            label: en = "Mkt Val Low"
        promptText: en = "Mkt Val Low"
            toolTip: en = "Mkt Val Low"
    }

    "RSTL_UPDT_ORIG" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 22
            labelColumn: 23
        }

        Translations:
            label: en = "Rstl Updt Orig"
        promptText: en = "Rstl Updt Orig"
            toolTip: en = "Rstl Updt Orig"
    }

    "CONV_INCL_PREM" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 23
            labelColumn: 23
        }

        Translations:
            label: en = "Conv Incl Prem"
        promptText: en = "Conv Incl Prem"
            toolTip: en = "Conv Incl Prem"
    }

    "CONV_INCL_ACCR" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 24
            labelColumn: 23
        }

        Translations:
            label: en = "Conv Incl Accr"
        promptText: en = "Conv Incl Accr"
            toolTip: en = "Conv Incl Accr"
    }

    "CSH_FRCT_ACQ" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 26
            labelColumn: 23
        }

        Translations:
            label: en = "Csh Frct Acq"
        promptText: en = "Csh Frct Acq"
            toolTip: en = "Cash Fraction Acq"
    }

}