Screen CG_TAPER_RELIEF, ISB
    t24Name: "CG.TAPER.RELIEF,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "CG Taper Relief"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CG_TAPER_RELIEF,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "PUR_QUAL_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Pur Qual Date"
    }

    "SALE_QUAL_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Sale Qual Date"
    }

    "HELD_PERIOD_CUTOFF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Held Period Cutoff"
    }

    "HELD_PERIOD_ROUND" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Held Period Round"
    }

    "HELD_PERIOD_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Held Period Type"
    }

    "HELD_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Held Period"
        MV: 1
    }

    "REDUCT_PCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Reduct Pct"
        MV: 1
    }

}