Screen CHANNEL_PERMISSION, TCIB
    t24Name: "CHANNEL.PERMISSION,TCIB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Channel Permission Setups"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CHANNEL_PERMISSION,TCIB_CONFIG
}

API {
    includeVersionControl: Yes
    authorizationRoutines:
        jBC: "V.TC.UPDATE.USER.PREF"
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            expansion: No
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "PERMISSION_TYPE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Type"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 40
            column: 1
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "Owner"
        MV: 1
    }

    "RELATED_CUSTOMER" {

        Presentation {
            mandatory: Yes
        }

    }

    "PRODUCT_GROUPS" {

        Presentation {
            mandatory: Yes
        }

    }

    "PRODUCT_GROUP_SEL" {

        Presentation {
            mandatory: Yes
        }

    }

    "PRODUCT" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}