Screen CHEQUE_COLLECTION, CLEARED
    t24Name: "CHEQUE.COLLECTION,CLEARED"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Basic Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Outward Clearing Cheque Cleared"
}

Relationship {
    associatedVersions: CHEQUE_COLLECTION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "TXN_ID" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Transaction Id"
            toolTip: en = "Id of record on which the cheque was deposited"
    }

    "CREDIT_ACC_NO" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Credit Acct No"
            toolTip: en = "Specifies original A/c involved"
        MV: 1
    }

    "AMOUNT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Cheque Amount"
            toolTip: en = "Amount on the cheque"
        MV: 1
    }

    "ORIG_VALUE_DATE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Orig Value Date"
            toolTip: en = "Specifies original value date"
    }

    "SUSP_POSTED_TO" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Susp A/c Posted"
            toolTip: en = "Suspense A/c to which this cheque has been posted"
    }

    "CHQ_STATUS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 5
        }

        default: IF ( ) "DEPOSITED" THEN "CLEARED"
        Translations:
            label: en = "Cheque Status"
            toolTip: en = "Indicate a new status for the cheque"
    }

    "STATUS_DATE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Status Date"
            toolTip: en = "Date of the last change in status on the record."
    }

    "EXPOSURE_DATE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Exposure Date"
            toolTip: en = "Date on which CU will have access to the funds"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Specifies value date"
    }

}