Screen CHEQUE_TYPE, DRAFT
    t24Name: "CHEQUE.TYPE,DRAFT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Cheque Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CHEQUE_TYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "GB Description"
        MV: 1
    }

    "ALLOW_FCY_ACCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Allow Fcy Acct"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Category"
        MV: 1
    }

    "INTERNAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Internal"
    }

    "ASSIGNED_CATEGORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Assigned Category"
    }

    "DEFAULT_ISSUE_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Default Issue No"
    }

    "SUFFIX" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Suffix"
    }

    "VALIDATE_SUPPLEMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Validate Supplement"
    }

    "VALIDITY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Validity"
    }

    "VALIDATE_PAYEE_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Validate Payee"
    }

    "DAYS_NOTICE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Days Notice"
    }

}