Screen CHEQUE_ISSUE, SCV_AR
    t24Name: "CHEQUE.ISSUE,SCV.AR"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Cheque Issue"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Cheque Issue"
}

Relationship {
    associatedVersions: CHEQUE_ISSUE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CHEQUE_STATUS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 30
            enrichmentLength: 13
            column: 1
            row: 1
            hotField: Yes
            labelColumn: 6
        }

        default: IF ( ) "0X" THEN "90"
        Translations:
            label: en = "Cheque Status (Input 90)"
            toolTip: en = "Denotes cheque status for the record"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 30
            column: 68
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Account Currency"
            toolTip: en = "Ccy of A/c to which the cheques are being issued."
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 2
            labelColumn: 11
        }

        Translations:
            label: en = "Issue Date"
            toolTip: en = "Defines the date of issue of cheques"
    }

    "NUMBER_ISSUED" {

        Presentation {
            maxLength: 30
            column: 68
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Number Issued"
            toolTip: en = "Specifies the number of cheques being issued"
    }

    "STOCK_REG" {

        Presentation {
            maxLength: 30
            column: 1
            row: 3
            labelColumn: 26
        }

        Translations:
            label: en = "Stock Register ID"
            toolTip: en = "Specifies STOCK.REGISTER id"
    }

    "SERIES_ID" {

        Presentation {
            maxLength: 30
            column: 1
            row: 4
            hotField: Yes
            selectionEnquiry: "STOCK.REG"
            labelColumn: 26
        }

        Translations:
            label: en = "Stock Series ID"
            toolTip: en = "Specifies series if of the stock register"
    }

    "CHQ_NO_START" {

        Presentation {
            maxLength: 30
            column: 1
            row: 5
            labelColumn: 26
        }

        Translations:
            label: en = "Starting Cheque No"
            toolTip: en = "starting cheuqe no of the 1st cheque in book"
    }

    "NOTES" {

        Presentation {
            maxLength: 30
            column: 1
            row: 6
            labelColumn: 26
        }

        Translations:
            label: en = "Remarks"
        MV: 1
    }

    "WAIVE_CHARGES" {
        default: IF ( ) "NULL" THEN "YES"
    }

}