Screen CHEQUE_BATCH, INPUT_HP
    t24Name: "CHEQUE.BATCH,INPUT.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Cheque Batch"
}

Relationship {
    associatedVersions: CHEQUE_BATCH,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "CHQ_COLL_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Chq Colln Id"
        MV: 1
    }

    "CHQ_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Chq Currency"
        MV: 1
    }

    "CHQ_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 35
            row: 2
        }

        Translations:
            label: en = "Chq Amount"
        MV: 1
    }

    "CHQ_STATUS" {

        Presentation {
            maxLength: 25
            column: 85
            row: 2
        }

        Translations:
            label: en = "Status"
        MV: 1
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 150
            row: 2
        }

        Translations:
            label: en = "Value Date"
        MV: 1
    }

    "NO_OF_CHQS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "No of Chqs"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 35
            row: 3
        }

        Translations:
            label: en = "Currency"
        MV: 1
    }

    "AMOUNT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 3
        }

        Translations:
            label: en = "Amount"
        MV: 1
    }

    "OVERALL_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Overall Status"
    }

}