Screen CHEQUE_CHARGE, ISB
    t24Name: "CHEQUE.CHARGE,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Cheque Charge"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CHEQUE_CHARGE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "FLAT_ISSUE_CHG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Flat Issue Chg"
    }

    "ISSUE_BAND_LEVEL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Issue Band Level"
    }

    "ISSUE_UPTO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Issue Upto"
        MV: 1
    }

    "ISSUE_CHG_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Issue Chg Amt"
        MV: 1
    }

    "PERIOD_BAND_LEVEL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Period Band Level"
    }

    "PERIOD_UPTO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Period Upto"
        MV: 1
    }

    "PERIOD_CHG_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Period Chg Amt"
        MV: 1
    }

    "PERIOD_CHG_CYCLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Period Chg Cycle"
    }

    "PERIOD_CHG_FQU" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Period Chg Fqu"
    }

    "PL_CATEGORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Pl Category"
    }

    "TRANSACTION_DR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Transaction Dr"
    }

    "TRANSACTION_CR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Transaction Cr"
    }

}