Screen CHEQUE_REGISTER_SUPPLEMENT, AR
    t24Name: "CHEQUE.REGISTER.SUPPLEMENT,AR"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cheque Register Supplement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Cheque Register"
}

Relationship {
    associatedVersions: CHEQUE_REGISTER_SUPPLEMENT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "STATUS" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Status"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 10
            column: 1
            row: 1
        }

        Translations:
            label: en = "Currency"
    }

    "AMOUNT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Amount"
    }

    "PAYEE_NAME" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Payee Name"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Issue Date"
    }

    "UPDATED_BY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Updated By"
    }

    "ORIGIN" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Origin"
    }

    "ORIGIN_REF" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Origin Ref"
    }

    "DATE_PRESENTED" {

        Presentation {
            maxLength: 35
            enrichmentLength: 20
            column: 1
            row: 8
        }

        Translations:
            label: en = "Date Presented"
        MV: 1
    }

    "DATE_STOPPED" {

        Presentation {
            maxLength: 35
            enrichmentLength: 20
            column: 1
            row: 9
        }

        Translations:
            label: en = "Date Stopped"
    }

    "PAYM_STOP_TYPE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Paym Stop Type"
    }

    "AMOUNT_FROM" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Amount From"
    }

    "AMOUNT_TO" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Amount To"
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Beneficiary"
    }

    "REMARKS" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Remarks"
        MV: 1
    }

    "PS_CURR_NO" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Ps Curr No"
    }

    "REPRESENTED_COUNT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Represented Count"
    }

    "ID_COMP1" {

        Presentation {
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Id Comp1"
    }

    "ID_COMP2" {

        Presentation {
            maxLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Id Comp2"
    }

    "ID_COMP3" {

        Presentation {
            maxLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Id Comp3"
    }

}