Screen CHEQUE_ISSUE, INPUT_AO
    t24Name: "CHEQUE.ISSUE,INPUT.AO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Cheque Issue"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Cheque Issue"
}

Relationship {
    associatedVersions: CHEQUE_ISSUE,AUDIT
}

API {
    includeVersionControl: Yes
}

attributes: "NO.HEADER.TAB"

Fields {
    "CHEQUE_STATUS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 30
            column: 1
            row: 0
            hotField: Yes
        }

        default: IF ( ) "NULL" THEN "90"
        Translations:
            label: en = "# Cheque Status (Input 90)"
            toolTip: en = "Denotes cheque status for the record"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 30
            column: 80
            row: 0
        }

        Translations:
            label: en = "# Account Currency"
            toolTip: en = "Ccy of A/c to which the cheques are being issued."
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "# Issue Date"
            toolTip: en = "Defines the date of issue of cheques"
    }

    "NUMBER_ISSUED" {

        Presentation {
            maxLength: 30
            column: 80
            row: 1
        }

        Translations:
            label: en = "# Number Issued"
            toolTip: en = "Specifies the number of cheques being issued"
    }

    "STOCK_REG" {

        Presentation {
            maxLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "# Stock Register ID"
            toolTip: en = "Specifies STOCK.REGISTER id"
    }

    "SERIES_ID" {

        Presentation {
            maxLength: 30
            column: 80
            row: 2
            hotField: Yes
            selectionEnquiry: "STOCK.REG"
        }

        Translations:
            label: en = "# Stock Series ID"
            toolTip: en = "Specifies series if of the stock register"
    }

    "CHQ_NO_START" {

        Presentation {
            maxLength: 30
            column: 150
            row: 2
        }

        Translations:
            label: en = "# Starting Cheque No"
            toolTip: en = "starting cheuqe no of the 1st cheque in book"
    }

}