Screen CHEQUE_CHANGE, AUDIT
    t24Name: "CHEQUE.CHANGE,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "*** Audit Details ***"
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Curr No"
    }

    "*" {

        Presentation {
            column: 0
            row: 3
        }

    }

    "INPUTTER" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Inputter Id"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Input Date & Time"
        MV: 1
    }

    "*" {

        Presentation {
            column: 0
            row: 6
        }

    }

    "AUTHORISER" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Authorise Id"
    }

    "*" {

        Presentation {
            column: 0
            row: 8
        }

    }

    "CO_CODE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Company Code"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Department Code"
    }

    "*" {

        Presentation {
            column: 0
            row: 11
        }

    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Auditor Id"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 30
            enrichmentLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Audit Date & Time"
    }

}