Screen CL_ACTION, AUDIT
    t24Name: "CL.ACTION,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RECORD_STATUS" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Record Status"
        promptText: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Current No."
        promptText: en = "Current No."
    }

    "INPUTTER" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Inputter"
        promptText: en = "Inputter"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Date / Time"
        promptText: en = "Date / Time"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Authoriser"
        promptText: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Company"
        promptText: en = "Company"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Department"
        promptText: en = "Department"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Auditor"
        promptText: en = "Auditor"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 8
        }

        Translations:
            label: en = "Audit Date / Time"
        promptText: en = "Audit Date / Time"
    }

}