Screen CL_AGENCY_COMMISSION, INPUT
    t24Name: "CL.AGENCY.COMMISSION,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Agency Commission"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "APAY_NUMBER" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Apay Number"
    }

    "ASAL_NUMBER" {

        Presentation {
            maxLength: 18
            column: 51
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Asal Number"
    }

    "APAY_AMT" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
            labelColumn: 15
        }

        Translations:
            label: en = "Apay Amt"
    }

    "ASAL_OSTANDING_AMT" {

        Presentation {
            maxLength: 18
            column: 51
            row: 2
            labelColumn: 15
        }

        Translations:
            label: en = "Asal Ostanding Amt"
    }

    "APAY_COMMISSION" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Apay Commission"
    }

    "ASAL_COMMISSION" {

        Presentation {
            maxLength: 18
            column: 51
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Asal Commission"
    }

    "TOT_COMMISSION" {

        Presentation {
            maxLength: 18
            column: 1
            row: 4
            labelColumn: 15
        }

        Translations:
            label: en = "Tot Commission"
    }

    "AGENCY_NO" {

        Presentation {
            maxLength: 18
            column: 51
            row: 4
            labelColumn: 15
        }

        Translations:
            label: en = "Agency No"
    }

}