Screen CL_ACTION, INPUT
    t24Name: "CL.ACTION,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Collection Action"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CL_ACTION,INPUT_DETAIL ; CL_ACTION,AUDIT
}

attributes: "CUSTOM.VERSION.ALIGN"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
            labelColumn: 52
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}