Screen CL_BUCKET_PARAM, INPUT
    t24Name: "CL.BUCKET.PARAM,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Bucket Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CL_BUCKET_PARAM,INPUT_DETAIL ; CL_BUCKET_PARAM,AUDIT
}

attributes: "CUSTOM.VERSION.ALIGN"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}