Screen CL_COLLECTION_ITEM, PREV_DETAILS
    t24Name: "CL.COLLECTION.ITEM,PREV.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Previous Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PREV_ACTION_CODE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
            labelColumn: 15
        }

        Translations:
            label: en = "Prev Action Code"
    }

    "PREV_OUTCOME_CODE" {

        Presentation {
            maxLength: 18
            column: 59
            row: 1
            labelColumn: 15
        }

        Translations:
            label: en = "Prev Outcome Code"
    }

    "PREV_OUT_DUE_DATE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
            labelColumn: 8
        }

        Translations:
            label: en = "Prev Out Due Date"
    }

    "PREV_OUT_DUE_AMT" {

        Presentation {
            maxLength: 18
            column: 59
            row: 2
            labelColumn: 15
        }

        Translations:
            label: en = "Prev Out Due Amt"
    }

    "PREV_ACTION_DATE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
            labelColumn: 8
        }

        Translations:
            label: en = "Prev Action Date"
    }

    "PREV_ACTION_TIME" {

        Presentation {
            maxLength: 18
            column: 59
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Prev Action Time"
    }

    "PREVIOUS_NOTES" {

        Presentation {
            maxLength: 18
            column: 1
            row: 4
            labelColumn: 35
        }

        Translations:
            label: en = "Previous Notes"
        MV: 1
    }

    "CREATION_DATE" {

        Presentation {
            maxLength: 18
            column: 59
            row: 4
            labelColumn: 8
        }

        Translations:
            label: en = "Creation Date"
    }

    "PREV_COLLECTOR" {

        Presentation {
            maxLength: 18
            column: 1
            row: 5
            labelColumn: 16
        }

        Translations:
            label: en = "Prev Collector"
    }

    "SELECTION" {

        Presentation {
            maxLength: 18
            column: 59
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Selection"
    }

    "UPDATE_DATE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 6
            labelColumn: 8
        }

        Translations:
            label: en = "Update Date"
    }

    "GENDER" {

        Presentation {
            maxLength: 18
            column: 59
            row: 6
            labelColumn: 6
        }

        Translations:
            label: en = "Gender"
    }

    "CUS_SECTOR" {

        Presentation {
            maxLength: 18
            column: 1
            row: 7
            labelColumn: 6
        }

        Translations:
            label: en = "Cus Sector"
    }

    "SEGMENT_FLG" {

        Presentation {
            maxLength: 18
            column: 59
            row: 7
            labelColumn: 6
        }

        Translations:
            label: en = "Segment Flg"
    }

    "PREV_NO_OF_DAYS_PD" {

        Presentation {
            maxLength: 18
            column: 1
            row: 8
            labelColumn: 6
        }

        Translations:
            label: en = "Prev No Of Days Pd"
    }

    "PREV_BUCKET" {

        Presentation {
            maxLength: 18
            column: 59
            row: 8
            labelColumn: 6
        }

        Translations:
            label: en = "Prev Bucket"
    }

    "PREVIOUS_QUEUE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 9
            labelColumn: 15
        }

        Translations:
            label: en = "Previous Queue"
    }

    "PRE_QUEUE_DATE" {

        Presentation {
            maxLength: 18
            column: 59
            row: 9
            labelColumn: 8
        }

        Translations:
            label: en = "Pre Queue Date"
    }

    "CUS_STATUS" {

        Presentation {
            maxLength: 18
            column: 1
            row: 10
            labelColumn: 6
        }

        Translations:
            label: en = "Cus Status"
    }

    "WEIGHT" {

        Presentation {
            maxLength: 18
            column: 59
            row: 10
            labelColumn: 35
        }

        Translations:
            label: en = "Weight"
    }

    "INT_EXT_QUEUE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 11
            labelColumn: 6
        }

        Translations:
            label: en = "Int Ext Queue"
    }

    "BLACK_LIST" {

        Presentation {
            maxLength: 18
            column: 59
            row: 11
            labelColumn: 6
        }

        Translations:
            label: en = "Black List"
    }

    "CL_ACTIVITY_ID" {

        Presentation {
            maxLength: 18
            column: 1
            row: 12
            labelColumn: 30
        }

        Translations:
            label: en = "CL  Activity Id"
    }

    "DAO" {

        Presentation {
            maxLength: 18
            column: 59
            row: 12
            labelColumn: 6
        }

        Translations:
            label: en = "Dao"
    }

    "INACTIVE_DAYS" {

        Presentation {
            maxLength: 18
            column: 1
            row: 13
            labelColumn: 6
        }

        Translations:
            label: en = "Inactive Days"
    }

    "INACTIVE_OUTCOME" {

        Presentation {
            maxLength: 18
            column: 59
            row: 13
            labelColumn: 15
        }

        Translations:
            label: en = "Inactive Outcome"
    }

    "ACCESS_TIME" {

        Presentation {
            maxLength: 18
            column: 1
            row: 14
            labelColumn: 6
        }

        Translations:
            label: en = "Access Time"
    }

    "REGION" {

        Presentation {
            maxLength: 18
            column: 59
            row: 14
            labelColumn: 35
        }

        Translations:
            label: en = "Region"
    }

    "OVERDUE_REASON" {

        Presentation {
            maxLength: 18
            column: 1
            row: 15
            labelColumn: 35
        }

        Translations:
            label: en = "Overdue Reason"
    }

    "ITEM_STATUS" {

        Presentation {
            maxLength: 18
            column: 59
            row: 15
            labelColumn: 35
        }

        Translations:
            label: en = "Item Status"
    }

}