Screen CL_COLLECTOR, ISB
    t24Name: "CL.COLLECTOR,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "CL Collector"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CL_COLLECTOR,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "COLLECTOR_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Collector Type"
    }

    "COLLECTOR_USER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Collector User"
    }

    "INCENTIVE_STRATEGY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Incentive Strategy"
    }

    "ASSIGNED_QUEUES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Assigned Queues"
        MV: 1
    }

    "HOME_PHONE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Home Phone"
    }

    "MOBILE_PHONE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Mobile Phone"
    }

}