Screen CL_COLLECTION_ITEM, CL
    t24Name: "CL.COLLECTION.ITEM,CL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Collector\'s View"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Collector\'s View"
}

Relationship {
    associatedVersions: CL_COLLECTION_ITEM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ACTION_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Action"
            toolTip: en = "Collector\'s Action Code"
    }

    "OUTCOME_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Outcome "
            toolTip: en = "Outcome Code"
    }

    "OUTCOME_DUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Outcome Due Date"
    }

    "OUTCOME_DUE_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Outcome Due Amt"
    }

    "COLLECTOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
            mandatory: Yes
            hotField: Yes
        }

        Translations:
            label: en = "Collector"
    }

    "ACTION_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Action Date"
    }

    "ACTION_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
            mandatory: Yes
        }

        Translations:
            label: en = "Action Time"
    }

    "QUEUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Queue"
    }

    "NEW_QUEUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
            hotField: Yes
        }

        Translations:
            label: en = "New Queue"
    }

    "NOTES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Notes"
        MV: 1
    }

}