Screen CL_EXTERNAL_AGENCY, ISB
    t24Name: "CL.EXTERNAL.AGENCY,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "CL External Agency"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CL_EXTERNAL_AGENCY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "AGENCY_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Agency Name"
        MV: 1
    }

    "CONTRACT_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Contract Date"
    }

    "NO_OF_BRANCHES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "No Of Branches"
    }

    "OWNER_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Owner Name"
        MV: 1
    }

    "OWNER_MOBILE_PH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Owner Mobile Ph"
    }

    "OWNER_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Owner Id"
    }

    "BRANCH_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Branch Id"
        MV: 1
    }

    "BRANCH_ADDR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Branch Addr"
        MV: 1
    }

    "BRANCH_PH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Branch Ph"
        MV: 1
    }

    "FAX_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Fax No"
        MV: 1
    }

    "BRANCH_MGR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Branch Mgr"
        MV: 1
    }

    "BRANCH_MGR_MOB" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Branch Mgr Mob"
        MV: 1
    }

    "COMMISSION_PERC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Commission Perc"
    }

    "ASAL_OAMT_UPTO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Asal Oamt Upto"
        MV: 1
    }

    "ASAL_FLAT_COMM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Asal Flat Comm"
        MV: 1
    }

}