Screen CL_EXTERNAL_AGENCY, INPUT_BRANCH
    t24Name: "CL.EXTERNAL.AGENCY,INPUT.BRANCH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Branch Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "BRANCH_ID" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
            labelColumn: 15
        }

        Translations:
            label: en = "Branch"
        MV: 1
    }

    "BRANCH_MGR" {

        Presentation {
            maxLength: 18
            column: 45
            row: 1
            labelColumn: 40
        }

        Translations:
            label: en = "Manager"
        MV: 1
    }

    "BRANCH_PH" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
            labelColumn: 15
        }

        Translations:
            label: en = "Phone"
        MV: 1
    }

    "BRANCH_MGR_MOB" {

        Presentation {
            maxLength: 18
            column: 45
            row: 2
            labelColumn: 40
        }

        Translations:
            label: en = "Mobile"
        MV: 1
    }

    "FAX_NO" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Fax"
        MV: 1
    }

    "BRANCH_ADDR" {

        Presentation {
            maxLength: 18
            column: 45
            row: 3
            labelColumn: 40
        }

        Translations:
            label: en = "Address"
        MV: 1
    }

    "COMMISSION_PERC" {

        Presentation {
            maxLength: 18
            column: 1
            row: 4
            labelColumn: 15
        }

        Translations:
            label: en = "Commission Percent"
    }

}