Screen CL_ITEM_WEIGHT, ISB
    t24Name: "CL.ITEM.WEIGHT,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "CL Item Weight"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CL_ITEM_WEIGHT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "OUTSTD_AMT_UPTO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Outstd Amt Upto"
        MV: 1
    }

    "OTS_WEIGHT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Ots Weight"
        MV: 1
    }

    "ODUE_AMT_UPTO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Odue Amt Upto"
        MV: 1
    }

    "ODUE_WGT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Odue Wgt"
        MV: 1
    }

    "BLACK_LIST_WGT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Black List Wgt"
    }

    "BPTP_UPTO_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Bptp Upto No"
        MV: 1
    }

    "BPTP_WEIGHT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Bptp Weight"
        MV: 1
    }

    "PD_DAYS_UPTO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Pd Days Upto"
        MV: 1
    }

    "PD_DAYS_WEIGHT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Pd Days Weight"
        MV: 1
    }

    "DNO_ACT_UPTO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Dno Act Upto"
        MV: 1
    }

    "DNO_ACT_WGT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Dno Act Wgt"
        MV: 1
    }

    "UL_LOAN_SECURED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Ul Loan Secured"
        MV: 1
    }

    "SECURITY_WGT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Security Wgt"
        MV: 1
    }

    "LAST_OUTCOME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Last Outcome"
        MV: 1
    }

    "LAST_OCOME_WGT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Last Ocome Wgt"
        MV: 1
    }

}