Screen CL_PARAMETER, ISB
    t24Name: "CL.PARAMETER,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "CL Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CL_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "PTP_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Ptp Code"
    }

    "KPTP_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Kptp Code"
    }

    "BPTP_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Bptp Code"
    }

    "PPTP_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Pptp Code"
    }

    "PTP_PERCENTAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Ptp Percentage"
    }

    "PTP_GRACE_PRD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ptp Grace Prd"
    }

    "PPTPB_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Pptpb Code"
    }

    "SPAY_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Spay Code"
    }

    "APAY_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Apay Code"
    }

    "ASAL_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Asal Code"
    }

    "IPTP_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Iptp Code"
    }

    "RPTP_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Rptp Code"
    }

    "CATEGORY_FROM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Category From"
        MV: 1
    }

    "CATEGORY_TO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Category To"
        MV: 1
    }

    "COMPANY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Company"
        MV: 1
    }

    "INACTIVES_NOTES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Inactives Notes"
    }

    "HIST_NOTES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Hist Notes"
    }

    "AA_OD_BALANCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Aa Od Balance"
    }

    "AA_OS_BALANCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Aa Os Balance"
    }

}