Screen CL_QUEUE, INPUT_DETAIL
    t24Name: "CL.QUEUE,INPUT.DETAIL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Collection Queue"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CL_QUEUE,AUDIT
}

Fields {
    "SELECTION" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Selection"
    }

    "AGENCY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 16
            column: 62
            row: 1
            labelColumn: 15
        }

        Translations:
            label: en = "Agency"
    }

    "QUEUE_TYPE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Queue Type"
    }

    "AGENCY_BRANCH" {

        Presentation {
            maxLength: 18
            enrichmentLength: 16
            column: 62
            row: 2
            labelColumn: 15
        }

        Translations:
            label: en = "Agency Branch"
    }

    "PRIORITY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 26
            column: 1
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Priority"
    }

    "INACTIVITY_OUTCOME" {

        Presentation {
            maxLength: 18
            enrichmentLength: 16
            column: 62
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Inactivity Outcome"
    }

    "INACTIVITY_DAYS" {

        Presentation {
            maxLength: 18
            enrichmentLength: 26
            column: 1
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Inactivity Days"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en = "     Item                              "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en = "                OP                     "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en = "                      From             "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en = "                               To      "
    }

    "*" {

        Presentation {
            maxLength: 5
            column: 1
            row: 5
        }

        Translations:
            label: en = "                                         Logic                                "
    }

    "ITEM_FIELD" {

        Presentation {
            maxLength: 1
            column: 3
            row: 6
            labelColumn: 9
        }

        MV: 1
    }

    "OPERATOR" {

        Presentation {
            maxLength: 1
            column: 14
            row: 6
            labelColumn: 4
        }

        MV: 1
    }

    "VALUE_FROM" {

        Presentation {
            column: 18
            row: 6
            labelColumn: 7
        }

        MV: 1
    }

    "VALUE_TO" {

        Presentation {
            maxLength: 1
            column: 24
            row: 6
            labelColumn: 8
        }

        MV: 1
    }

    "LOGIC_OPER" {

        Presentation {
            maxLength: 1
            column: 36
            row: 6
            labelColumn: 6
        }

        MV: 1
    }

}