Screen CL_QUEUE_TYPE, INPUT
    t24Name: "CL.QUEUE.TYPE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Queue Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CL_QUEUE_TYPE,INPUT_DETAIL ; CL_QUEUE_TYPE,AUDIT
}

attributes: "CUSTOM.VERSION.ALIGN"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 14
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}