Screen CL_SCHEDULE_ACTIONS, DISPLAY
    t24Name: "CL.SCHEDULE.ACTIONS,DISPLAY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Schedule Actions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "1"
    language: en
}

Relationship {
    associatedVersions: CL_SCHEDULE_ACTIONS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CLIENT_OUTCOME" {

        Presentation {
            column: 0
        }

    }

    "ACTION" {

        Presentation {
            column: 0
        }

    }

    "OUTCOME_AMOUNT" {

        Presentation {
            column: 0
        }

    }

    "OUTCOME_FQU" {

        Presentation {
            column: 0
        }

    }

    "OUTCOME_DATE" {

        Presentation {
            column: 0
        }

    }

    "NOTES" {

        Presentation {
            column: 0
        }

    }

}