Screen CM_MESSAGE_TYPE, ISB
    t24Name: "CM.MESSAGE.TYPE,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "CM Message Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CM_MESSAGE_TYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "OUT_MATCH_TAG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Out Match Tag"
        MV: 1
    }

    "IN_MATCH_TAG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "In Match Tag"
        MV: 1
    }

    "OUT_OPTION_TAG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Out Option Tag"
        MV: 1
    }

    "IN_OPTION_TAG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "In Option Tag"
        MV: 1
    }

}