Screen CM_MESSAGE_TYPE, SETUP
    t24Name: "CM.MESSAGE.TYPE,SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Basic Matching Criteria"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en =
    "                                                                              Basic Matching Criteria"
}

Relationship {
    associatedVersions: CM_MESSAGE_TYPE,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "OUT_MATCH_TAG" {

        Presentation {
            maxLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "Out Match Tag"
        MV: 1
    }

    "IN_MATCH_TAG" {

        Presentation {
            maxLength: 15
            column: 60
            row: 0
        }

        Translations:
            label: en = "In Match Tag"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 1
        }

    }

    "OUT_OPTION_TAG" {

        Presentation {
            maxLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Out Option Tag"
        MV: 1
    }

    "IN_OPTION_TAG" {

        Presentation {
            maxLength: 13
            column: 60
            row: 2
        }

        Translations:
            label: en = "In Option Tag"
        MV: 1
    }

}