Screen CM_PARAMETER, SETUP
    t24Name: "CM.PARAMETER,SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "CM Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "                                       CM Parameter"
}

Relationship {
    associatedVersions: CM_PARAMETER,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DAYS_TILL_ARCHIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
            enriCol: 35
        }

        Translations:
            label: en = "Days Till Archive"
    }

}