Screen CM_PARAMETER, ISB
    t24Name: "CM.PARAMETER,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "CM Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CM_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DAYS_TILL_ARCHIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Days Till Archive"
    }

}