Screen CO_COUNTRY_GROUP, ADMIN_INPUT
    t24Name: "CO.COUNTRY.GROUP,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Co Country Group"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Co Country Group"
}

Relationship {
    associatedVersions: CO_COUNTRY_GROUP,ADMIN_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Description of the Country Group"
        MV: 1
    }

    "CONCENTRATION_CAP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Concentration Cap"
            toolTip: en = "Conc Caps applied to the assets"
    }

    "COUNTRY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Country"
            toolTip: en = "List of countries linked to the group"
        MV: 1
    }

}