Screen CO_CURRENCY, ADMIN_INPUT
    t24Name: "CO.CURRENCY,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Co Currency"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Co Currency"
}

Relationship {
    associatedVersions: CO_CURRENCY,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Margin rate"
            toolTip: en = "Margin rate"
    }

    "ADJ_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Adj Margin rate"
            toolTip: en = "Adj Margin rate"
    }

    "PRODUCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Product"
            toolTip: en = "Product"
        MV: 1
    }

    "PRD_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Prd Margin rate"
            toolTip: en = "Prd Margin rate"
        MV: 1
    }

    "PRD_ADJ_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Prd Adj Margin rate"
            toolTip: en = "Prd Adj Margin rate"
        MV: 1
    }

    "CONCENTRATION_CAP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Concentration Cap"
            toolTip: en = "Concentration Cap"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Effective Date"
            toolTip: en = "Effective Date"
        MV: 1
    }

    "NEW_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "New Margin Rate"
            toolTip: en = "New Margin Rate"
        MV: 1
    }

    "NEW_ADJ_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "New Adj Margin Rate"
            toolTip: en = "New Adj Margin Rate"
        MV: 1
    }

    "NEW_PRODUCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "New Product"
            toolTip: en = "New Product"
        MV: 1
        SV: 1
    }

    "NEW_PRD_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "New Product Margin"
            toolTip: en = "New Product Margin Rate"
        MV: 1
        SV: 1
    }

    "NEW_PRD_ADJ_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "New Product Adj Margin"
            toolTip: en = "New Product Adjust Margin"
        MV: 1
        SV: 1
    }

    "NOTES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Notes"
            toolTip: en = "Notes"
        MV: 1
    }

}