Screen COLLATERAL, INS_DET_INP
    t24Name: "COLLATERAL,INS.DET.INP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Insurance Collateral Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "INS_COVERAGE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Insurance Coverage"
    }

    "INS_EXPIRY_DT" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Insurance Expiry Date"
    }

}