Screen COLLATERAL_RIGHT, INP_WEB
    t24Name: "COLLATERAL.RIGHT,INP.WEB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Collateral Link"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Collateral Link"
}

Relationship {
    associatedVersions: COLLATERAL_RIGHT,AUDIT_WEB
}

attributes: "NO.HEADER.TAB"

Fields {
    "COLLATERAL_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "NN Collateral Code"
            toolTip: en = "Indicates the type of Collateral"
    }

    "COMPANY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "XX Limit Group:Company"
            toolTip: en = "Specify the Company of the Limit linked"
        MV: 1
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "XX Limit Reference"
            toolTip: en = "Indicates Limit to which the Collateral in linked"
        MV: 1
    }

    "LIMIT_REF_CUST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "XX Limit Ref Cust"
            toolTip: en = "Indicates the Customer of the Limit"
        MV: 1
    }

    "PERCENT_ALLOC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "XX Allocation %"
            toolTip: en = "Indicates percent of Collat Allocated to Limit"
        MV: 1
    }

    "VALIDITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "NN Valid Date"
            toolTip: en = "Indicates the date from which the link is valid"
    }

    "REVIEW_DATE_FQU" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "NN Review Frequency"
            toolTip: en = "Indicates the Review Date & Frequency"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "NN Expiry Date"
            toolTip: en = "Indicates the Expiry Date of the Link"
    }

    "NOTES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "XX Notes"
            toolTip: en = "Record any info relating to Collateral Link"
        MV: 1
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "XX Customer"
            toolTip: en = "Specify customer other than the Limit Customer"
        MV: 1
    }

}