Screen COLLATERAL, VEHICLE_DET_INP
    t24Name: "COLLATERAL,VEHICLE.DET.INP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Vehicle Collateral Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "VEHICLE_MODEL" {

        Presentation {
            maxLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Vehicle Model"
    }

    "LICENCE_NO" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Licence No."
    }

    "REGISTRATION_NO" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Registration No."
    }

    "MANUFACTURER" {

        Presentation {
            maxLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Manufacturer."
    }

    "ENGINE_NUMBER" {

        Presentation {
            maxLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Engine Number."
    }

    "CHASSIS_NUMBER" {

        Presentation {
            maxLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Chassis Number."
    }

    "MANUFACTURE_YR" {

        Presentation {
            maxLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Model Year."
    }

}