Screen COLLATERAL, EXPIRE
    t24Name: "COLLATERAL,EXPIRE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "&Collateral"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Collateral Details"
}

Relationship {
    associatedVersions: COLLATERAL,INS_DET_INP ; COLLATERAL,VEHICLE_DET_INP ; COLLATERAL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "COLLATERAL_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "NN Collateral Type"
            toolTip: en = "Indicates broad classification of Collateral"
    }

    "COLLATERAL_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN Collateral Code"
            toolTip: en = "Indicates the specific Collateral Type"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "XX Description"
            toolTip: en = "Description of the Collateral"
        MV: 1
    }

    "COMPANY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "NN Company"
            toolTip: en = "Indicates Collateral Company for Cash type Collate"
    }

    "APPLICATION_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "XX Application Ref"
            toolTip: en = "Specify the Deposit Number"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "NN Currency"
            toolTip: en = "Indicates Collateral Currency"
    }

    "COUNTRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "XX Country"
            toolTip: en = "Specifies the Collateral Country"
    }

    "NOMINAL_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "NN Nominal Value"
            toolTip: en = "Indicates Original Value of Collateral"
    }

    "MAXIMUM_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "NN Maximum Value"
            toolTip: en = "Indicates maximum execution value of Collateral"
    }

    "EXECUTION_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "NN Execution Value"
            toolTip: en = "Indicates the accepted value of Collateral"
    }

    "THIRD_PARTY_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "NN Third Party Value"
            toolTip: en = "Value which represents a prior or 3rd party right"
    }

    "GEN_LEDGER_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "XX Gen Ledger Value"
            toolTip: en = "The collateral value for general ledger purposes."
    }

    "CENTRAL_BANK_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "NN Central Bank Value"
            toolTip: en = "The collateral value for central bank reporting."
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "NN Value Date"
            toolTip: en = "Date on which the collateral values were accepted"
    }

    "REVIEW_DATE_FQU" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "NN Review Frequency"
            toolTip: en = "The date and frequency of review of the collateral"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "NN Expiry Date"
            toolTip: en = "The expiry date of the collateral values"
    }

    "ADDRESS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "XX Address"
            toolTip: en = "The address of the collateral"
        MV: 1
    }

    "NOTES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "XX Notes"
            toolTip: en = "Specifies related information"
        MV: 1
    }

    "INDUSTRY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Industry"
            toolTip: en = "Indicates valid record in SC Industry"
    }

    "ISSUER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Issuer"
            toolTip: en = "Indicates issuer of security"
        MV: 1
    }

    "COUNTERPARTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Counterparty"
            toolTip: en = "Customer of the trade"
    }

    "EXCLUSION_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Exclusion id"
            toolTip: en = "Collateral Exclusion id"
        MV: 1
    }

    "PURCHASE_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Purchase Price"
            toolTip: en = "Purchase Price"
    }

}