Screen COLLATERAL_PARAMETER, ADMIN
    t24Name: "COLLATERAL.PARAMETER,ADMIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Collateral Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Collateral Parameter"
}

Relationship {
    associatedVersions: COLLATERAL_PARAMETER,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "COLLATERAL_LINK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Collateral Link"
            toolTip: en = "Collateral Link"
    }

    "RETENTION_PERIOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Retention Period"
            toolTip: en = "Retention Period"
    }

    "ONLINE_UPDATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Online Update?"
            toolTip: en = "Online Update"
    }

    "COVER_UNSEC_1ST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Cover Unsec 1st?"
            toolTip: en = "Cover Unsec 1st"
    }

    "ALLOC_BY_PARAMETER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Alloc By Parameter"
    }

    "REALTIME_ALLOC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Real Time Allocation"
    }

    "ACCOUNT_BALANCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Account Balance"
    }

}