Screen COMPANY_CONSOL, t24Name: "COMPANY.CONSOL,"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Define GL Consolidation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Define GL Consolidation"
}

Fields {
    "COM_CON_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Report Description"
        MV: 1
    }

    "COM_CONSOL_TO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Consolidated Company "
    }

    "COM_CONSOL_FROM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Consolidated From"
        MV: 1
    }

    "DEFAULT_RPT_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Default Reporting Ccy"
    }

    "DEFAULT_CCY_COM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Default Ccy Company"
    }

    "LCL_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Local Ccy"
        MV: 1
    }

    "CCY_COMPANY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Ccy Company"
        MV: 1
    }

}