Screen COMPANY, ISB
    t24Name: "COMPANY,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Company"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: COMPANY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "COMPANY_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Company Name"
        MV: 1
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Mnemonic"
    }

    "CUSTOMER_COMPANY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Customer Company"
    }

    "DEFAULT_CUST_COM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Default Cust Com"
    }

    "DEFAULT_FINAN_COM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Default Finan Com"
    }

    "CURRENCY_COMPANY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Currency Company"
    }

    "FINAN_FINAN_COM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Finan Finan Com"
    }

    "NOSTRO_COMPANY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Nostro Company"
    }

    "FINANCIAL_COM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Financial Com"
    }

    "SUB_DIVISION_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Sub Division Code"
    }

    "NAME_ADDRESS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Name Address"
        MV: 1
    }

    "LANGUAGE_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Language Code "
    }

    "STAT_REP_AREA" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Stat Rep Area"
    }

    "STAT_REP_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Stat Rep Name"
    }

    "STAT_REP_DELIV" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Stat Rep Deliv"
    }

    "MGMT_REP_AREA" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Mgmt Rep Area "
    }

    "MGMT_REP_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Mgmt Rep Name "
    }

    "MGMT_REP_DELIV" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Mgmt Rep Deliv "
    }

    "CONSOLIDATION_MARK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Consolidation Mark"
    }

    "DEFAULT_NO_OF_AUTH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Default No Of Auth"
    }

    "LOCAL_COUNTRY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Local Country "
    }

    "LOCAL_REGION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Local Region "
    }

    "LOCAL_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Local Currency "
    }

    "SWIFT_ADD_COM_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Swift Add Com Ref "
    }

    "CONS_KEY_CO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Cons Key Co "
    }

    "COMPANY_GROUP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Company Group"
    }

    "OFFICIAL_HOLIDAY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "Official Holiday "
    }

    "BRANCH_HOLIDAY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 27
        }

        Translations:
            label: en = "Branch Holiday "
    }

    "BATCH_HOLIDAY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 28
        }

        Translations:
            label: en = "Batch Holiday "
    }

    "ACCOUNT_MASK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 29
        }

        Translations:
            label: en = "Account Mask"
    }

    "ACCT_CHECKDIG_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 30
        }

        Translations:
            label: en = "Acct Checkdig Type"
    }

    "IBAN_BANK_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 31
        }

        Translations:
            label: en = "Iban Bank Id"
    }

    "IBAN_BRANCH_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 32
        }

        Translations:
            label: en = "Iban Branch Id"
    }

    "INACTIVITY_MONTHS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 33
        }

        Translations:
            label: en = "Inactivity Months"
    }

    "CUST_RETENTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 34
        }

        Translations:
            label: en = "Cust Retention"
    }

    "PROSPECT_ALLOWED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 35
        }

        Translations:
            label: en = "Prospect Allowed"
    }

    "RATE_SYSTEM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 36
        }

        Translations:
            label: en = "Rate System"
    }

    "DEFAULT_RATE_ALLOW" {

        Presentation {
            maxLength: 25
            column: 1
            row: 37
        }

        Translations:
            label: en = "Default Rate Allow"
    }

}