Screen COMPANY_CONSOL, ISB
    t24Name: "COMPANY.CONSOL,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Company Consol"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: COMPANY_CONSOL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "COM_CON_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Com Con Name"
        MV: 1
    }

    "COM_CONSOL_TO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Com Consol To"
    }

    "COM_CONSOL_FROM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Com Consol From"
        MV: 1
    }

    "DEFAULT_RPT_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Default Rpt Ccy"
    }

    "DEFAULT_CCY_COM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Default Ccy Com"
    }

    "LCL_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Lcl Ccy"
        MV: 1
    }

    "CCY_COMPANY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Ccy Company"
        MV: 1
    }

}