Screen CONDITION_PRIORITY, ADMIN_INPUT
    t24Name: "CONDITION.PRIORITY,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Condition Priority"
}

Relationship {
    associatedVersions: CONDITION_PRIORITY,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Description"
            toolTip: en = "Enter appropriate description"
        MV: 1
    }

    "APPS_ALLOWED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Apps Allowed"
            toolTip: en = "Enter the Application Name"
        MV: 1
    }

    "PRIORITY_ITEM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = " Priority Item"
            toolTip: en = "Enter the Application followed by field name"
        MV: 1
    }

    "PRTY_VALIDATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = " Prty Validation"
            toolTip: en = "Enter the priority validation to be done"
        MV: 1
    }

    "GEN_COND_KEEP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Gen Condition Keep"
            toolTip: en = "Enter the values of existing Gen.cond. to Retain"
        MV: 1
    }

    "GROUP_COND_KEEP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Group Cond Keep"
            toolTip: en = "Enter the Group Conds to Retain"
        MV: 1
    }

}