Screen CONSOLIDATE_COND, ADM
    t24Name: "CONSOLIDATE.COND,ADM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Consolidated Conditions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Consolidate Cond"
}

Relationship {
    associatedVersions: CONSOLIDATE_COND,PARAMETER ; CONSOLIDATE_COND,KEY ; CONSOLIDATE_COND,FWD ; CONSOLIDATE_COND,ENT
    ; CONSOLIDATE_COND,AUDIT
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = " Name                                   "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                  File Name                              "
    }

    "NAME" {

        Presentation {
            column: 1
            row: 2
            labelColumn: 19
        }

        MV: 1
    }

    "FILE_NAME" {

        Presentation {
            column: 30
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 3
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 4
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 5
        }

    }

}