Screen CONSOLIDATE_COND, KEY
    t24Name: "CONSOLIDATE.COND,KEY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Mapping"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Mapping"
}

Fields {
    "KEY_APPLICATION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Key Application"
        MV: 1
    }

    "KEY_GEN_FILE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Key Gen File"
        MV: 1
    }

    "KEY_LOCAL_FILE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Key Local File"
        MV: 1
    }

    "KEY_LOCAL_FIELD" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Key Local Field"
        MV: 1
    }

}