Screen CONSOLIDATE_COND, PARAMETER
    t24Name: "CONSOLIDATE.COND,PARAMETER"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Base Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Base Parameter"
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = " Application     "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                               Lcy File Name"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                        Lcy Field Name        "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                           Mapping Dets CCY            Start/End/Combined"
    }

    "*" {

        Presentation {
            column: 1
            row: 2
        }

    }

    "APPLICATION" {

        Presentation {
            column: 1
            row: 3
            labelColumn: 19
        }

        MV: 1
    }

    "LOCAL_FILE_NAME" {

        Presentation {
            column: 30
            row: 3
            labelColumn: 10
        }

        MV: 1
    }

    "LOCAL_FIELD_NAM" {

        Presentation {
            column: 50
            row: 3
            labelColumn: 13
        }

        MV: 1
    }

    "LOCAL_CCY" {

        Presentation {
            column: 70
            row: 3
            labelColumn: 22
        }

        MV: 1
    }

    "LOCAL_START" {

        Presentation {
            column: 95
            row: 3
            labelColumn: 12
        }

        MV: 1
        SV: 1
    }

    "LOCAL_END" {

        Presentation {
            maxLength: 5
            column: 110
            row: 3
            labelColumn: 25
        }

        MV: 1
        SV: 1
    }

    "LCL_COMBINED" {

        Presentation {
            column: 125
            row: 3
            labelColumn: 17
        }

        MV: 1
        SV: 1
    }

}