Screen CONSOLIDATE_COND, ENT
    t24Name: "CONSOLIDATE.COND,ENT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Additional Cond"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "1"
    language: en
    header1: en = "Additional Cond"
}

Fields {
    "CONT_SELF_BAL" {

        Presentation {
            column: 0
        }

    }

    "FX_SELF_BAL" {

        Presentation {
            column: 0
        }

    }

    "LIMIT_TO_TAKE" {

        Presentation {
            column: 0
        }

    }

    "POSITION_ENTRY" {

        Presentation {
            column: 0
        }

    }

    "EXACT_RANGE" {

        Presentation {
            column: 0
        }

    }

    "ADJ_ACCT_CAT" {

        Presentation {
            column: 0
        }

    }

    "ADJ_TXN_CODE" {

        Presentation {
            column: 0
        }

    }

    "CONTRACT_RECON" {

        Presentation {
            column: 0
        }

    }

    "UPDT_CONSOL_PROFIT" {

        Presentation {
            column: 0
        }

    }

    "CATEG_START" {

        Presentation {
            column: 0
        }

    }

    "CATEG_END" {

        Presentation {
            column: 0
        }

    }

}