Screen CORR_BANK_CHARGES, INPUT
    t24Name: "CORR.BANK.CHARGES,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Corr Bank Charges"
}

Relationship {
    associatedVersions: CORR_BANK_CHARGES,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "GB Description"
            toolTip: en = "Description"
        MV: 1
    }

    "CCY_MARKET" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "CCY Market"
            toolTip: en = "Currency Market"
    }

    "CHG_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Chg Currency"
            toolTip: en = "Charge Currency"
        MV: 1
    }

    "CHG_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Chg Code"
            toolTip: en = "Charge Code"
        MV: 1
        SV: 1
    }

    "CHG_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Chg Amount"
            toolTip: en = "Charge Amount"
        MV: 1
        SV: 1
    }

    "CHG_AMT_LCL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Chg Amt Lcl"
        MV: 1
        SV: 1
    }

    "COMM_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Comm Currency"
            toolTip: en = "Commission Currency"
        MV: 1
    }

    "COMM_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Comm Code"
            toolTip: en = "Commission Code"
        MV: 1
        SV: 1
    }

    "COMM_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Comm Amount"
            toolTip: en = "Commission Amount"
        MV: 1
        SV: 1
    }

    "COMM_AMT_LCL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Comm Amount Lcl"
        MV: 1
        SV: 1
    }

}