Screen COUPON_TAX_CODE, ISB
    t24Name: "COUPON.TAX.CODE,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Couppon Tax Code"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: COUPON_TAX_CODE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "SHORT_DESCR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Descr"
        MV: 1
    }

    "TAX_TO_BE_PAID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Tax To Be Paid"
    }

    "SOURCE_BONDS_TAX" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Source Bonds Tax"
    }

    "LOCAL_BONDS_TAX" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Local Bonds Tax"
    }

    "SOURCE_SHARE_TAX" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Source Share Tax"
    }

    "LOCAL_SHARE_TAX" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Local Share Tax"
    }

    "TAX_RECOVERABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Tax Recoverable"
    }

    "SOURCE_TAX_CUST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Source Tax Cust"
    }

    "LOCAL_TAX_CUST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Local Tax Cust"
    }

    "SOURCE_TAX_SPLIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Source Tax Split"
    }

    "LOCAL_TAX_SPLIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Local Tax Split"
    }

    "RCVBL_SHARE_TAX" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Rcvbl Share Tax"
    }

    "RCVBL_BOND_TAX" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Rcvbl Bond Tax"
    }

}