Screen CP_BANK_TRIGGER, UPDATE
    t24Name: "CP.BANK.TRIGGER,UPDATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "1"
    language: en
}

API {
    authorizationRoutines:
        jBC: "@CALL.UPDATE.SUSPEND.REASON"
    authorizationRoutinesAfterCommit:
        jBC: "@CP.GENERATE.NEW.COMMENT"
}

Fields {
    "STATUS_CODE" {

        Presentation {
            column: 0
        }

    }

    "LAST_UPDATE" {

        Presentation {
            column: 0
        }

    }

}