Screen CP_BANK_TRIGGER, DEP
    t24Name: "CP.BANK.TRIGGER,DEP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    authorizationRoutines:
        jBC: "@CALL.UPDATE.SUSPEND.REASON"
    authorizationRoutinesAfterCommit:
        jBC: "@CP.GENERATE.NEW.COMMENT"
}

Fields {
    "NAME" {

        Presentation {
            column: 1
            row: 0
        }

        Translations:
        promptText: en = "Name"
    }

    "DESCRIPTION" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
        promptText: en = "Description"
        MV: 1
    }

    "TYPE" {

        Presentation {
            column: 1
            row: 2
        }

        Translations:
        promptText: en = "Type"
    }

    "EVENT_NAME" {

        Presentation {
            column: 1
            row: 3
        }

        Translations:
        promptText: en = "Event Name"
    }

    "BLOB" {

        Presentation {
            column: 1
            row: 4
        }

        Translations:
        promptText: en = "Blob"
        MV: 1
    }

    "STATUS_CODE" {

        Presentation {
            column: 1
            row: 5
        }

        Translations:
        promptText: en = "Status Code"
    }

    "ORIGINAL_ID" {

        Presentation {
            column: 1
            row: 6
        }

        Translations:
        promptText: en = "Original Id"
    }

    "IS_VISIBLE" {

        Presentation {
            column: 1
            row: 7
        }

        Translations:
        promptText: en = "Is Visible"
    }

    "OWNER" {

        Presentation {
            column: 1
            row: 8
        }

        Translations:
        promptText: en = "Owner"
    }

    "LAST_UPDATE" {

        Presentation {
            column: 1
            row: 9
        }

        Translations:
        promptText: en = "Last Update"
    }

    "SUSPEND_REASON_ID" {

        Presentation {
            column: 1
            row: 10
        }

        Translations:
        promptText: en = "Suspend Reason ID"
    }

    "WORKFLOW_ID" {

        Presentation {
            column: 1
            row: 11
        }

        Translations:
        promptText: en = "Workflow Id"
    }

}