Screen CP_CHANNEL_TRIGGER, DEP_ADMIN
    t24Name: "CP.CHANNEL.TRIGGER,DEP.ADMIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
}

API {
    authorizationRoutines:
        jBC: "@CALL.UPDATE.SUSPEND.REASON"
}

Fields {
    "NAME" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "DESCRIPTION" {

        Presentation {
            column: 1
            row: 1
        }

        MV: 1
    }

    "CHANNEL_ID" {

        Presentation {
            column: 1
            row: 2
        }

    }

    "TRIGGER_TYPE" {

        Presentation {
            column: 1
            row: 3
        }

    }

    "PROJECT_IDENTIFIER" {

        Presentation {
            column: 1
            row: 4
        }

    }

    "EVENT_DATA" {

        Presentation {
            column: 1
            row: 5
        }

        MV: 1
    }

    "STATUS_CODE" {

        Presentation {
            column: 1
            row: 6
        }

    }

    "ORIGINAL_ID" {

        Presentation {
            column: 1
            row: 7
        }

    }

    "LAST_UPDATE" {

        Presentation {
            column: 1
            row: 8
        }

    }

    "IS_VISIBLE" {

        Presentation {
            column: 1
            row: 9
        }

    }

    "OWNER" {

        Presentation {
            column: 1
            row: 10
        }

    }

}