Screen CP_CHANNEL_OUTPUT, DEP
    t24Name: "CP.CHANNEL.OUTPUT,DEP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    authorizationRoutines:
        jBC: "@CALL.UPDATE.SUSPEND.REASON"
    authorizationRoutinesAfterCommit:
        jBC: "@CP.GENERATE.NEW.COMMENT"
}

Fields {
    "NAME" {

        Presentation {
            column: 1
            row: 0
        }

        Translations:
        promptText: en = "Name"
    }

    "DESCRIPTION" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
        promptText: en = "Description"
        MV: 1
    }

    "CHANNEL_ID" {

        Presentation {
            column: 1
            row: 2
        }

        Translations:
        promptText: en = "Channel Id"
    }

    "CONTENT_TYPE" {

        Presentation {
            column: 1
            row: 3
        }

        Translations:
        promptText: en = "Content Type"
    }

    "CONTENT_MODE" {

        Presentation {
            column: 1
            row: 4
        }

        Translations:
        promptText: en = "Content Mode"
    }

    "CONTENT_ATTRIBUTES" {

        Presentation {
            column: 1
            row: 5
        }

        Translations:
        promptText: en = "Content Attributes"
    }

    "PROJECT_IDENTIFIER" {

        Presentation {
            column: 1
            row: 6
        }

        Translations:
        promptText: en = "Project Identifier"
    }

    "CONTENT_TYPES" {

        Presentation {
            column: 1
            row: 7
        }

        Translations:
        promptText: en = "Content Types"
        MV: 1
    }

    "CONTENT_TYPE_DATA" {

        Presentation {
            column: 1
            row: 8
        }

        Translations:
        promptText: en = "Content Type Data"
        MV: 1
    }

    "STATUS_CODE" {

        Presentation {
            column: 1
            row: 9
        }

        Translations:
        promptText: en = "Status Code"
    }

    "ORIGINAL_ID" {

        Presentation {
            column: 1
            row: 10
        }

        Translations:
        promptText: en = "Original Id"
    }

    "LAST_UPDATE" {

        Presentation {
            column: 1
            row: 11
        }

        Translations:
        promptText: en = "Last Update"
    }

    "IS_VISIBLE" {

        Presentation {
            column: 1
            row: 12
        }

        Translations:
        promptText: en = "Is Visible"
    }

    "OWNER" {

        Presentation {
            column: 1
            row: 13
        }

        Translations:
        promptText: en = "Owner"
    }

    "SUSPEND_REASON_ID" {

        Presentation {
            column: 1
            row: 14
        }

        Translations:
        promptText: en = "Suspend Reason Id"
    }

    "METADATA_NAME" {

        Presentation {
            column: 1
            row: 15
        }

        Translations:
        promptText: en = "Metadata Name"
        MV: 1
    }

    "METADATA_ID" {

        Presentation {
            column: 1
            row: 16
        }

        Translations:
        promptText: en = "Metadata Id"
        MV: 1
    }

    "ENTITY_BEHIND_METADATA" {

        Presentation {
            column: 1
            row: 17
        }

        Translations:
        promptText: en = "Entity behind Metadata"
        MV: 1
    }

    "ENTITY_ID_BEHIND_METADATA" {

        Presentation {
            column: 1
            row: 18
        }

        Translations:
        promptText: en = "Entity ID behind Metadata"
        MV: 1
    }

    "METADATA_SUSPENDED" {

        Presentation {
            column: 1
            row: 19
        }

        Translations:
        promptText: en = "Metadata Suspended"
        MV: 1
    }

    "WORKFLOW_ID" {

        Presentation {
            column: 1
            row: 20
        }

        Translations:
        promptText: en = "Workflow Id"
    }

}