Screen CP_CONTENT_TYPE, DEP
    t24Name: "CP.CONTENT.TYPE,DEP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    authorizationRoutines:
        jBC: "@CALL.UPDATE.SUSPEND.REASON"
    authorizationRoutinesAfterCommit:
        jBC: "@CP.GENERATE.NEW.COMMENT"
}

Fields {
    "CONTENT_TYPE_NAME" {

        Presentation {
            column: 1
            row: 0
        }

        Translations:
        promptText: en = "Content Type Name"
    }

    "CONTENT_TYPE_DSCR" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
        promptText: en = "Content Type Description"
        MV: 1
    }

    "PROJECT_NAME" {

        Presentation {
            column: 1
            row: 2
        }

        Translations:
        promptText: en = "Project Name"
    }

    "HAS_GLOBAL_OPTIONS" {

        Presentation {
            column: 1
            row: 3
        }

        Translations:
        promptText: en = "Has Global Options"
    }

    "GLOBAL_DATA" {

        Presentation {
            column: 1
            row: 4
        }

        Translations:
        promptText: en = "Global Data"
        MV: 1
    }

    "HAS_CHNL_OUT_OPT" {

        Presentation {
            column: 1
            row: 5
        }

        Translations:
        promptText: en = "Has Channel Output Options"
    }

    "HAS_CPG_OPTIONS" {

        Presentation {
            column: 1
            row: 6
        }

        Translations:
        promptText: en = "Has Campaign Options"
    }

    "HAS_VIEW_ACTION" {

        Presentation {
            column: 1
            row: 7
        }

        Translations:
        promptText: en = "Has View Action"
    }

    "HAS_CLICK_ACTION" {

        Presentation {
            column: 1
            row: 8
        }

        Translations:
        promptText: en = "Has Click Action"
    }

    "STATUS" {

        Presentation {
            column: 1
            row: 9
        }

        Translations:
        promptText: en = "Status"
    }

    "ALLOW_CLICK_URL" {

        Presentation {
            column: 1
            row: 10
        }

        Translations:
        promptText: en = "Allow Click URL"
    }

    "ORIGINAL_ID" {

        Presentation {
            column: 1
            row: 11
        }

        Translations:
        promptText: en = "Original Id"
    }

    "LAST_UPDATE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
        promptText: en = "Last Update"
    }

    "IS_VISIBLE" {

        Presentation {
            column: 1
            row: 13
        }

        Translations:
        promptText: en = "Is Visible"
    }

    "OWNER" {

        Presentation {
            column: 1
            row: 14
        }

        Translations:
        promptText: en = "Owner"
    }

    "SUSPEND_REASON_ID" {

        Presentation {
            column: 1
            row: 15
        }

        Translations:
        promptText: en = "Suspend Reason Id"
    }

    "METADATA_NAME" {

        Presentation {
            column: 1
            row: 16
        }

        Translations:
        promptText: en = "Metadata Name"
        MV: 1
    }

    "METADATA_ID" {

        Presentation {
            column: 1
            row: 17
        }

        Translations:
        promptText: en = "Metadata Id"
        MV: 1
    }

    "WORKFLOW_ID" {

        Presentation {
            column: 1
            row: 18
        }

        Translations:
        promptText: en = "Workflow Id"
    }

}