Screen CP_CHANNEL_ONLINE_TEMPLATE, DEP
    t24Name: "CP.CHANNEL.ONLINE.TEMPLATE,DEP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    authorizationRoutines:
        jBC: "@CALL.UPDATE.SUSPEND.REASON"
}

Fields {
    "NAME" {

        Presentation {
            column: 1
            row: 0
        }

        Translations:
        promptText: en = "Name"
    }

    "DESCRIPTION" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
        promptText: en = "Description"
        MV: 1
    }

    "PRODUCT_ID" {

        Presentation {
            column: 1
            row: 2
        }

        Translations:
        promptText: en = "Product Id"
    }

    "PRODUCT_GROUP_ID" {

        Presentation {
            column: 1
            row: 3
        }

        Translations:
        promptText: en = "Product Group Id"
    }

    "CONTENT_TYPE" {

        Presentation {
            column: 1
            row: 4
        }

        Translations:
        promptText: en = "Content Type"
    }

    "CONTENT_URL" {

        Presentation {
            column: 1
            row: 5
        }

        Translations:
        promptText: en = "Content URL"
    }

    "EXTRA" {

        Presentation {
            column: 1
            row: 6
        }

        Translations:
        promptText: en = "Extra"
    }

    "TITLE" {

        Presentation {
            column: 1
            row: 7
        }

        Translations:
        promptText: en = "Title"
    }

    "CLICK_URL" {

        Presentation {
            column: 1
            row: 8
        }

        Translations:
        promptText: en = "Click URL"
    }

    "REUSE_TYPE" {

        Presentation {
            column: 1
            row: 9
        }

        Translations:
        promptText: en = "Reuse Type"
    }

    "CONTENT_TYPE_DATA" {

        Presentation {
            column: 1
            row: 10
        }

        Translations:
        promptText: en = "Content Type Data"
        MV: 1
    }

    "REQ_DATA_CONTEXT" {

        Presentation {
            column: 1
            row: 11
        }

        Translations:
        promptText: en = "Required Data Context"
        MV: 1
    }

    "SUSPEND_REASON_ID" {

        Presentation {
            column: 1
            row: 12
        }

        Translations:
        promptText: en = "Suspend Reason Id"
    }

    "METADATA_NAME" {

        Presentation {
            column: 1
            row: 13
        }

        Translations:
        promptText: en = "Metadata Name"
        MV: 1
    }

    "METADATA_ID" {

        Presentation {
            column: 1
            row: 14
        }

        Translations:
        promptText: en = "Metadata Id"
        MV: 1
    }

}