Screen CP_CONTENT_TYPE, DEP_ADMIN
    t24Name: "CP.CONTENT.TYPE,DEP.ADMIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    authorizationRoutines:
        jBC: "@CALL.UPDATE.SUSPEND.REASON"
}

Fields {
    "CONTENT_TYPE_NAME" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "CONTENT_TYPE_DSCR" {

        Presentation {
            column: 1
            row: 1
        }

        MV: 1
    }

    "PROJECT_NAME" {

        Presentation {
            column: 1
            row: 2
        }

    }

    "HAS_GLOBAL_OPTIONS" {

        Presentation {
            column: 1
            row: 3
        }

    }

    "GLOBAL_DATA" {

        Presentation {
            column: 1
            row: 4
        }

        MV: 1
    }

    "HAS_CHNL_OUT_OPT" {

        Presentation {
            column: 1
            row: 5
        }

    }

    "HAS_CPG_OPTIONS" {

        Presentation {
            column: 1
            row: 6
        }

    }

    "HAS_VIEW_ACTION" {

        Presentation {
            column: 1
            row: 7
        }

    }

    "HAS_CLICK_ACTION" {

        Presentation {
            column: 1
            row: 8
        }

    }

    "STATUS" {

        Presentation {
            column: 1
            row: 9
        }

    }

    "ALLOW_CLICK_URL" {

        Presentation {
            column: 1
            row: 10
        }

    }

    "ORIGINAL_ID" {

        Presentation {
            column: 1
            row: 11
        }

    }

    "LAST_UPDATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 12
        }

    }

    "IS_VISIBLE" {

        Presentation {
            column: 1
            row: 13
        }

        Translations:
        promptText: en = "Is Visible"
    }

    "OWNER" {

        Presentation {
            column: 1
            row: 14
        }

        Translations:
        promptText: en = "Owner"
    }

}