Screen CP_CAMPAIGN, DEP
    t24Name: "CP.CAMPAIGN,DEP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    authorizationRoutinesAfterCommit:
        jBC: "@CP.GENERATE.NEW.COMMENT"
    inputRoutines:
        jBC: "@CP.CAMPAIGN.CREATE.NEW.VERSION"
}

Fields {
    "DESCRIPTION" {

        Presentation {
            column: 1
            row: 0
        }

        Translations:
        promptText: en = "Description"
        MV: 1
    }

    "NAME" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
        promptText: en = "Name"
    }

    "VERSION" {

        Presentation {
            column: 1
            row: 2
        }

        Translations:
        promptText: en = "Version"
    }

    "OBJECTIVE" {

        Presentation {
            column: 1
            row: 3
        }

        Translations:
        promptText: en = "Objective"
    }

    "TARGET_COSTS" {

        Presentation {
            column: 1
            row: 4
        }

        Translations:
        promptText: en = "Target Costs"
    }

    "ACTUAL_COSTS" {

        Presentation {
            column: 1
            row: 5
        }

        Translations:
        promptText: en = "Actual Costs"
    }

    "PLANNED_START_DATE" {

        Presentation {
            column: 1
            row: 6
        }

        Translations:
        promptText: en = "Planned Start Date"
    }

    "ACTUAL_START_DATE" {

        Presentation {
            column: 1
            row: 7
        }

        Translations:
        promptText: en = "Actual Start Date"
    }

    "PLANNED_END_DATE" {

        Presentation {
            column: 1
            row: 8
        }

        Translations:
        promptText: en = "Planned End Date"
    }

    "ACTUAL_END_DATE" {

        Presentation {
            column: 1
            row: 9
        }

        Translations:
        promptText: en = "Actual End Date"
    }

    "TARGET_RSP_RATES" {

        Presentation {
            column: 1
            row: 10
        }

        Translations:
        promptText: en = "Target Response Rates"
    }

    "ACTUAL_RSP_RATES" {

        Presentation {
            column: 1
            row: 11
        }

        Translations:
        promptText: en = "Actual Response Rates"
    }

    "TARGET_ROI" {

        Presentation {
            column: 1
            row: 12
        }

        Translations:
        promptText: en = "Target ROI"
    }

    "ACTUAL_ROI" {

        Presentation {
            column: 1
            row: 13
        }

        Translations:
        promptText: en = "Actual ROI"
    }

    "PRODUCT" {

        Presentation {
            column: 1
            row: 14
        }

        Translations:
        promptText: en = "Product"
        MV: 1
    }

    "PRODUCT_GROUP" {

        Presentation {
            column: 1
            row: 15
        }

        Translations:
        promptText: en = "Product Group"
        MV: 1
    }

    "OWNER" {

        Presentation {
            column: 1
            row: 16
        }

        Translations:
        promptText: en = "Owner"
    }

    "CAMPAIGN_STATUS" {

        Presentation {
            column: 1
            row: 17
        }

        Translations:
        promptText: en = "Campaign Status"
    }

    "WORKFLOW_ID" {

        Presentation {
            column: 1
            row: 18
        }

        Translations:
        promptText: en = "Workflow ID"
    }

    "PROGRAM_ID" {

        Presentation {
            column: 1
            row: 19
        }

        Translations:
        promptText: en = "Program ID"
    }

    "CHANNEL" {

        Presentation {
            column: 1
            row: 20
        }

        Translations:
        promptText: en = "Channel"
        MV: 1
    }

    "OFFLINE_TEMPLATE" {

        Presentation {
            column: 1
            row: 21
        }

        Translations:
        promptText: en = "Offline Template"
        MV: 1
    }

    "CONTENT_TITLE" {

        Presentation {
            column: 1
            row: 22
        }

        Translations:
        promptText: en = "Content Title"
        MV: 1
    }

    "CHOSEN_CONTENT" {

        Presentation {
            column: 1
            row: 23
        }

        Translations:
        promptText: en = "Chosen Content"
        MV: 1
    }

    "USE_RESOURCE" {

        Presentation {
            column: 1
            row: 24
        }

        Translations:
        promptText: en = "Use Resource"
        MV: 1
    }

    "RESOURCE" {

        Presentation {
            column: 1
            row: 25
        }

        Translations:
        promptText: en = "Resource"
        MV: 1
    }

    "CONTENT_EXTRA" {

        Presentation {
            column: 1
            row: 26
        }

        Translations:
        promptText: en = "Content Extra"
        MV: 1
    }

    "CONTENT_LOCATION" {

        Presentation {
            column: 1
            row: 27
        }

        Translations:
        promptText: en = "Content Location"
        MV: 1
    }

    "ON_CLICK_URL" {

        Presentation {
            column: 1
            row: 28
        }

        Translations:
        promptText: en = "On Click Url"
        MV: 1
    }

    "PROFILE" {

        Presentation {
            column: 1
            row: 29
        }

        Translations:
        promptText: en = "Profile"
        MV: 1
    }

    "RATIO_HANDLER" {

        Presentation {
            column: 1
            row: 30
        }

        Translations:
        promptText: en = "Ratio Handler"
        MV: 1
    }

    "REQUIRED_DATA_CONTEXT" {

        Presentation {
            column: 1
            row: 31
        }

        Translations:
        promptText: en = "Required Data Context"
        MV: 1
    }

    "BANK_TRIGGERS" {

        Presentation {
            column: 1
            row: 32
        }

        Translations:
        promptText: en = "Bank Triggers"
        MV: 1
    }

    "ONLINE_CHANNEL" {

        Presentation {
            column: 1
            row: 33
        }

        Translations:
        promptText: en = "Online Channel"
        MV: 1
    }

    "CHANNEL_NAME" {

        Presentation {
            column: 1
            row: 34
        }

        Translations:
        promptText: en = "Online Channel Name"
        MV: 1
    }

    "FRONTEND_TRIGGERS" {

        Presentation {
            column: 1
            row: 35
        }

        Translations:
        promptText: en = "Frontend Trigger"
        MV: 1
        SV: 1
    }

    "PRIORITY" {

        Presentation {
            column: 1
            row: 36
        }

        Translations:
        promptText: en = "Priority"
    }

    "NUMBER_IMPRESSIONS" {

        Presentation {
            column: 1
            row: 37
        }

        Translations:
        promptText: en = "Number Impressions"
    }

    "METRICS_PROVIDER" {

        Presentation {
            column: 1
            row: 38
        }

        Translations:
        promptText: en = "Metrics Provider"
        MV: 1
    }

    "METRICS_TYPE" {

        Presentation {
            column: 1
            row: 39
        }

        Translations:
        promptText: en = "Metrics Type"
        MV: 1
        SV: 1
    }

    "BUDGET_TYPE" {

        Presentation {
            column: 1
            row: 40
        }

        Translations:
        promptText: en = "Budget Type"
        MV: 1
        SV: 1
    }

    "BUDGET_PLANNED" {

        Presentation {
            column: 1
            row: 41
        }

        Translations:
        promptText: en = "Budget Planned"
        MV: 1
        SV: 1
    }

    "BUDGET_RESULT" {

        Presentation {
            column: 1
            row: 42
        }

        Translations:
        promptText: en = "Budget Result"
        MV: 1
        SV: 1
    }

    "BUDGET_CALCULATION" {

        Presentation {
            column: 1
            row: 43
        }

        Translations:
        promptText: en = "Budget Calculation"
        MV: 1
        SV: 1
    }

    "USE_TEMPLATES" {

        Presentation {
            column: 1
            row: 44
        }

        Translations:
        promptText: en = "Use Templates"
    }

    "CHANNEL_DATA" {

        Presentation {
            column: 1
            row: 45
        }

        Translations:
        promptText: en = "Channel Data"
        MV: 1
    }

    "RULE_EVAL_TYPE" {

        Presentation {
            column: 1
            row: 46
        }

        Translations:
        promptText: en = "Rule Evaluation Type"
    }

    "USE_VARIANTS" {

        Presentation {
            column: 1
            row: 47
        }

        Translations:
        promptText: en = "Use Variants"
    }

    "VARIANT_SELECTION" {

        Presentation {
            column: 1
            row: 48
        }

        Translations:
        promptText: en = "Variant Selection"
    }

    "VARIANT" {

        Presentation {
            column: 1
            row: 49
        }

        Translations:
        promptText: en = "Variant"
        MV: 1
    }

    "ORIGINAL_ID" {

        Presentation {
            column: 1
            row: 50
        }

        Translations:
        promptText: en = "Original Id"
    }

    "EDITABLE" {

        Presentation {
            column: 1
            row: 51
        }

        Translations:
        promptText: en = "Editable"
    }

    "TEST_START_DATE" {

        Presentation {
            column: 1
            row: 52
        }

        Translations:
        promptText: en = "Test Start Date"
    }

    "TEST_END_DATE" {

        Presentation {
            column: 1
            row: 53
        }

        Translations:
        promptText: en = "Test End Date"
    }

    "TEST_SAMPLE" {

        Presentation {
            column: 1
            row: 54
        }

        Translations:
        promptText: en = "Test Sample"
    }

    "TEST_COST_K_CUST" {

        Presentation {
            column: 1
            row: 55
        }

        Translations:
        promptText: en = "Test Cost Per 1000 Customers"
    }

    "TEST_TRG_AUD_SIZE" {

        Presentation {
            column: 1
            row: 56
        }

        Translations:
        promptText: en = "Test Target Audience Size"
    }

    "TEST_TOTAL_COST" {

        Presentation {
            column: 1
            row: 57
        }

        Translations:
        promptText: en = "Test Total Cost"
    }

    "NO_CUST_BREAK_EVNT" {

        Presentation {
            column: 1
            row: 58
        }

        Translations:
        promptText: en = "No Of Customers To Break Event"
    }

    "TEST_TRG_RSP_RATE" {

        Presentation {
            column: 1
            row: 59
        }

        Translations:
        promptText: en = "Test Target Response Rate"
    }

    "ACTUAL_NO_TEST_RSP" {

        Presentation {
            column: 1
            row: 60
        }

        Translations:
        promptText: en = "Actual No Of Test Respondents"
    }

    "TEST_ACTUAL_RSP_RATE" {

        Presentation {
            column: 1
            row: 61
        }

        Translations:
        promptText: en = "Test Actual Response Rate"
    }

    "TEST_TOT_GROSMARGIN" {

        Presentation {
            column: 1
            row: 62
        }

        Translations:
        promptText: en = "Test Total Gross Margin"
    }

    "TEST_NET_PROFMARGIN" {

        Presentation {
            column: 1
            row: 63
        }

        Translations:
        promptText: en = "Test Net Profit Margin"
    }

    "TEST_ROI" {

        Presentation {
            column: 1
            row: 64
        }

        Translations:
        promptText: en = "Test Roi"
    }

    "GROSMARGIN_PER_SALE" {

        Presentation {
            column: 1
            row: 65
        }

        Translations:
        promptText: en = "Gross Margin Per Sale"
    }

    "PLANNED_COST_CUST" {

        Presentation {
            column: 1
            row: 66
        }

        Translations:
        promptText: en = "Planned Cost Per Customer"
    }

    "ACTUAL_COST_CUST" {

        Presentation {
            column: 1
            row: 67
        }

        Translations:
        promptText: en = "Actual Cost Per Customer"
    }

    "VERSION_FLAG" {

        Presentation {
            column: 1
            row: 68
        }

        Translations:
        promptText: en = "Version Flag"
    }

    "CONTENT_TYPE" {

        Presentation {
            column: 1
            row: 69
        }

        Translations:
        promptText: en = "Content Type"
    }

    "CONTENT_TYPE_DATA" {

        Presentation {
            column: 1
            row: 70
        }

        Translations:
        promptText: en = "Content Type Data"
        MV: 1
    }

    "TESTING_TYPE" {

        Presentation {
            column: 1
            row: 71
        }

        Translations:
        promptText: en = "Testing Type"
    }

    "SEL_VARIANT_OUTPUT" {

        Presentation {
            column: 1
            row: 72
        }

        Translations:
        promptText: en = "Select Variant Output"
    }

    "LAST_UPDATE" {

        Presentation {
            column: 1
            row: 73
        }

        Translations:
        promptText: en = "Last Update"
    }

    "SUSPEND_REASON_ID" {

        Presentation {
            column: 1
            row: 74
        }

        Translations:
        promptText: en = "Suspend Reason Id"
    }

    "NEW_VERSION" {

        Presentation {
            column: 1
            row: 75
        }

        Translations:
        promptText: en = "New Version"
    }

    "HOLD_OUT_CELL" {

        Presentation {
            column: 1
            row: 76
        }

        Translations:
        promptText: en = "Hold Out Cell"
    }

    "NO_EXCLUDED_CUSTOMERS" {

        Presentation {
            column: 1
            row: 77
        }

        Translations:
        promptText: en = "Number of Excluded Customers"
    }

    "NO_CONTROL_CUSTOMERS" {

        Presentation {
            column: 1
            row: 78
        }

        Translations:
        promptText: en = "Number of Control Customers"
    }

    "TEST_PLAN_START_DATE" {

        Presentation {
            column: 1
            row: 79
        }

        Translations:
        promptText: en = "Test Plan Start Date"
    }

    "TEST_PLAN_END_DATE" {

        Presentation {
            column: 1
            row: 80
        }

        Translations:
        promptText: en = "Test Plan End Date"
    }

    "MULTI_STAGE_ID" {

        Presentation {
            column: 1
            row: 81
        }

        Translations:
        promptText: en = "Multi Stage Id"
    }

    "MULTI_STAGE_ORIGINAL_ID" {

        Presentation {
            column: 1
            row: 82
        }

        Translations:
        promptText: en = "Multi Stage Original Id"
    }

    "CAMPAIGN_TYPE" {

        Presentation {
            column: 1
            row: 83
        }

        Translations:
        promptText: en = "Campaign Type"
    }

    "FOLLOW_UP_CONDITION" {

        Presentation {
            column: 1
            row: 84
        }

        Translations:
        promptText: en = "Follow Up Condition"
    }

    "FOLLOW_UP_CAMPAIGN" {

        Presentation {
            column: 1
            row: 85
        }

        Translations:
        promptText: en = "Follow Up Campaign"
        MV: 1
    }

    "FW_CONDITION_RESPONSE" {

        Presentation {
            column: 1
            row: 86
        }

        Translations:
        promptText: en = "Follow Up condition Response"
        MV: 1
    }

    "DELAY_EVENT" {

        Presentation {
            column: 1
            row: 87
        }

        Translations:
        promptText: en = "Delay Event"
    }

    "START_SUSPEND_DATE" {

        Presentation {
            column: 1
            row: 88
        }

        Translations:
        promptText: en = "Start Suspend Date"
        MV: 1
    }

    "SUSPEND_TIME" {

        Presentation {
            column: 1
            row: 89
        }

        Translations:
        promptText: en = "Suspend Time"
        MV: 1
    }

    "MINIMAL_DETAILS_FLAG" {

        Presentation {
            column: 1
            row: 90
        }

        Translations:
        promptText: en = "Minimal Details Flag"
    }

    "DUPLICATE_CAMPAIGN_ID" {

        Presentation {
            column: 1
            row: 91
        }

        Translations:
        promptText: en = "Duplicate Campaign Id"
    }

}