Screen CP_DELAY_EVENT_DETAILS, DEP
    t24Name: "CP.DELAY.EVENT.DETAILS,DEP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "1"
    language: en
}

Fields {
    "NAME" {

        Presentation {
            column: 1
        }

    }

    "DELAY_TIME" {

        Presentation {
            column: 1
        }

    }

    "DELAY_UNIT" {

        Presentation {
            column: 1
        }

    }

    "BASE_DELAY" {

        Presentation {
            column: 1
        }

    }

    "START_DELAY_EVENT" {

        Presentation {
            column: 1
        }

    }

}