Screen CP_DATA_CONTEXT, DEP_ADMIN
    t24Name: "CP.DATA.CONTEXT,DEP.ADMIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    authorizationRoutines:
        jBC: "@CALL.UPDATE.SUSPEND.REASON"
}

Fields {
    "NAME" {

        Presentation {
            column: 1
            row: 0
        }

        Translations:
        promptText: en = "Name"
    }

    "DESCRIPTION" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
        promptText: en = "Dscr"
        MV: 1
    }

    "PROJECT_NAME" {

        Presentation {
            column: 1
            row: 2
        }

        Translations:
        promptText: en = "Project Name"
    }

    "REQ_CAMPAIGN_DATA" {

        Presentation {
            column: 1
            row: 3
        }

        Translations:
        promptText: en = "Required Campaign Data"
    }

    "CACHE_POLICY" {

        Presentation {
            column: 1
            row: 4
        }

        Translations:
        promptText: en = "Cache Policy"
    }

    "HAS_GLOBAL_OPTIONS" {

        Presentation {
            column: 1
            row: 5
        }

        Translations:
        promptText: en = "Has Global Options"
    }

    "GLOBAL_DATA" {

        Presentation {
            column: 1
            row: 6
        }

        Translations:
        promptText: en = "Global Data"
        MV: 1
    }

    "STATUS_CODE" {

        Presentation {
            column: 1
            row: 7
        }

        Translations:
        promptText: en = "Status Code"
    }

    "ORIGINAL_ID" {

        Presentation {
            column: 1
            row: 8
        }

        Translations:
        promptText: en = "Original Id"
    }

    "LAST_UPDATE" {

        Presentation {
            column: 1
            row: 9
        }

        Translations:
        promptText: en = "Last Update"
    }

    "IS_VISIBLE" {

        Presentation {
            column: 1
            row: 10
        }

        Translations:
        promptText: en = "Is Visible"
    }

    "OWNER" {

        Presentation {
            column: 1
            row: 11
        }

        Translations:
        promptText: en = "Owner"
    }

}