Screen CP_DYNAMIC_OPPORTUNITY, DEP
    t24Name: "CP.DYNAMIC.OPPORTUNITY,DEP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CUSTOMER" {

        Presentation {
            column: 1
            row: 0
        }

        Translations:
        promptText: en = "Customer"
    }

    "OPP_TYPE" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
        promptText: en = "Opportunity Type"
    }

    "CAMPAIGN" {

        Presentation {
            column: 1
            row: 2
        }

        Translations:
        promptText: en = "Campaign"
    }

    "TEST_ID" {

        Presentation {
            column: 1
            row: 3
        }

        Translations:
        promptText: en = "Test ID"
    }

    "PROGRAM" {

        Presentation {
            column: 1
            row: 4
        }

        Translations:
        promptText: en = "Program"
        MV: 1
    }

    "OUTPUT_CHANNEL" {

        Presentation {
            column: 1
            row: 5
        }

        Translations:
        promptText: en = "Output Channel"
    }

    "CONTENT_LOCATION" {

        Presentation {
            column: 1
            row: 6
        }

        Translations:
        promptText: en = "Content Location"
    }

    "CAMPAIGN_BANK_TRIGGER" {

        Presentation {
            column: 1
            row: 7
        }

        Translations:
        promptText: en = "Campaign Bank Trigger"
    }

    "CAMPAIGN_CHANNEL_TRIGGER" {

        Presentation {
            column: 1
            row: 8
        }

        Translations:
        promptText: en = "Campaign Channel Trigger"
    }

    "PRODUCT_GROUP" {

        Presentation {
            column: 1
            row: 9
        }

        Translations:
        promptText: en = "Product Group"
    }

    "PRODUCT" {

        Presentation {
            column: 1
            row: 10
        }

        Translations:
        promptText: en = "Product"
    }

    "PROFILE" {

        Presentation {
            column: 1
            row: 11
        }

        Translations:
        promptText: en = "Profile"
        MV: 1
    }

    "PROFILE_CONDITION" {

        Presentation {
            column: 1
            row: 12
        }

        Translations:
        promptText: en = "Profile Condition"
        MV: 1
        SV: 1
    }

    "CONDITION_EVALUATION" {

        Presentation {
            column: 1
            row: 13
        }

        Translations:
        promptText: en = "Condition Evaluation"
        MV: 1
        SV: 1
    }

    "TAKEUP_CHANNEL" {

        Presentation {
            column: 1
            row: 14
        }

        Translations:
        promptText: en = "Take-up Channel"
    }

    "START_DATETIME" {

        Presentation {
            column: 1
            row: 15
        }

        Translations:
        promptText: en = "Start DateTime"
    }

    "LAST_UPDATE_DATETIME" {

        Presentation {
            column: 1
            row: 16
        }

        Translations:
        promptText: en = "Last Update DateTime"
    }

    "NUMBER_VIEWS" {

        Presentation {
            column: 1
            row: 17
        }

        Translations:
        promptText: en = "Number of Views"
    }

    "VIEWS_DATETIME" {

        Presentation {
            column: 1
            row: 18
        }

        Translations:
        promptText: en = "Views DateTime"
        MV: 1
    }

    "NUMBER_CLICKS" {

        Presentation {
            column: 1
            row: 19
        }

        Translations:
        promptText: en = "Number of Clicks"
    }

    "CLICKS_DATETIME" {

        Presentation {
            column: 1
            row: 20
        }

        Translations:
        promptText: en = "Clicks DateTime"
        MV: 1
    }

    "STATUS" {

        Presentation {
            column: 1
            row: 21
        }

        Translations:
        promptText: en = "Status"
    }

    "CAMPAIGN_ORIGINAL_ID" {

        Presentation {
            column: 1
            row: 22
        }

        Translations:
        promptText: en = "Campaign Original ID"
    }

    "STATUS_TYPE" {

        Presentation {
            column: 1
            row: 23
        }

        Translations:
        promptText: en = "Status Type"
    }

    "BWS_DISCUSSED" {

        Presentation {
            column: 1
            row: 24
        }

        Translations:
        promptText: en = "Discussed at Branch"
        MV: 1
    }

    "BWS_NARRATIVE" {

        Presentation {
            column: 1
            row: 25
        }

        Translations:
        promptText: en = "Narrative of discussion"
        MV: 1
    }

    "BWS_TELLER" {

        Presentation {
            column: 1
            row: 26
        }

        Translations:
        promptText: en = "Teller from Branch"
        MV: 1
    }

    "BWS_DATETIME_DISCUSSION" {

        Presentation {
            column: 1
            row: 27
        }

        Translations:
        promptText: en = "Datetime of discussion"
        MV: 1
    }

    "BWS_BRANCH" {

        Presentation {
            column: 1
            row: 28
        }

        Translations:
        promptText: en = "Branch"
        MV: 1
    }

    "BWS_TALK_PRODUCT_AGAIN" {

        Presentation {
            column: 1
            row: 29
        }

        Translations:
        promptText: en = "Talk about this product again"
    }

}