Screen CP_ENTITY_WORKFLOW, DEP_MB
    t24Name: "CP.ENTITY.WORKFLOW,DEP.MB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Entity Workflow"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Entity Workflow"
}

Relationship {
    associatedVersions: CP_ENTITY_WORKFLOW,DETAILS_MB ; CP_ENTITY_WORKFLOW,AUDIT_MB
}

Fields {
    "WF_DESCRIPTION" {

        Presentation {
            column: 1
            row: 0
        }

        Translations:
        promptText: en = "Workflow Description"
    }

    "WORKFLOW_TYPE" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
        promptText: en = "Workflow Type"
    }

    "WF_ENABLED" {

        Presentation {
            column: 1
            row: 2
        }

        Translations:
        promptText: en = "Workflow Enabled"
    }

    "PURPOSE_TYPE" {

        Presentation {
            column: 1
            row: 3
        }

        Translations:
        promptText: en = "Purpose Type"
    }

    "PURPOSE" {

        Presentation {
            column: 1
            row: 4
        }

        Translations:
        promptText: en = "Purpose"
    }

    "WF_NEEDED" {

        Presentation {
            column: 1
            row: 5
        }

        Translations:
        promptText: en = "Workflow Needed"
    }

}