Screen CP_ENTITY_WORKFLOW, DETAILS_MB
    t24Name: "CP.ENTITY.WORKFLOW,DETAILS.MB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Entity Workflow Details"
}

Fields {
    "STATUS_CODE" {

        Presentation {
            column: 1
            row: 0
        }

        Translations:
        promptText: en = "Status Code"
        MV: 1
    }

    "STATUS_CODE_DESC" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
        promptText: en = "Status Code Description"
        MV: 1
    }

    "STATUS_TYPE" {

        Presentation {
            column: 1
            row: 2
        }

        Translations:
        promptText: en = "Status Type"
        MV: 1
    }

    "NEXT_BTN_LABEL" {

        Presentation {
            column: 1
            row: 3
        }

        Translations:
        promptText: en = "Next Button Label"
        MV: 1
    }

    "NEXT_MSG_ID" {

        Presentation {
            column: 1
            row: 4
        }

        Translations:
        promptText: en = "Next Message Id"
        MV: 1
    }

    "NEXT_TT_ID" {

        Presentation {
            column: 1
            row: 5
        }

        Translations:
        promptText: en = "Next Tooltip Id"
        MV: 1
    }

    "NEXT_STATUS" {

        Presentation {
            column: 1
            row: 6
        }

        Translations:
        promptText: en = "Next Status"
        MV: 1
    }

    "BACK_BTN_LABEL" {

        Presentation {
            column: 1
            row: 7
        }

        Translations:
        promptText: en = "Back Button Label"
        MV: 1
    }

    "BACK_MSG_ID" {

        Presentation {
            column: 1
            row: 8
        }

        Translations:
        promptText: en = "Back Message Id"
        MV: 1
    }

    "BACK_TT_ID" {

        Presentation {
            column: 1
            row: 9
        }

        Translations:
        promptText: en = "Back Tooltip Message"
        MV: 1
    }

    "BACK_STATUS" {

        Presentation {
            column: 1
            row: 10
        }

        Translations:
        promptText: en = "Back Status"
        MV: 1
    }

    "AUTO_START_STATUS" {

        Presentation {
            column: 1
            row: 11
        }

        Translations:
        promptText: en = "Auto Start Status"
        MV: 1
    }

    "AUTO_END_STATUS" {

        Presentation {
            column: 1
            row: 12
        }

        Translations:
        promptText: en = "Auto End Status"
        MV: 1
    }

    "APP_EDITABLE" {

        Presentation {
            column: 1
            row: 13
        }

        Translations:
        promptText: en = "App Editable"
        MV: 1
    }

    "NB_OF_AUTH" {

        Presentation {
            column: 1
            row: 14
        }

        Translations:
        promptText: en = "Nb Of Authorisations"
        MV: 1
    }

    "USER_ROLE" {

        Presentation {
            column: 1
            row: 15
        }

        Translations:
        promptText: en = "User Role"
        MV: 1
    }

    "DASHBOARD_VIEW" {

        Presentation {
            column: 1
            row: 16
        }

        Translations:
        promptText: en = "Dashboard View"
        MV: 1
        SV: 1
    }

}