Screen CP_GLOBAL_DETAILS, UPDATE
    t24Name: "CP.GLOBAL.DETAILS,UPDATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    authorizationRoutines:
        jBC: "@CP.UPDATE.GLOBAL.DETAILS"
    authorizationRoutinesAfterCommit:
        jBC: "@CP.GENERATE.NEW.COMMENT"
}

Fields {
    "STATUS_CODE" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 0
        }

    }

    "LAST_UPDATE" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
        promptText: en = "Last Update"
    }

}