Screen CP_MESSAGE, AUDIT_MB
    t24Name: "CP.MESSAGE,AUDIT.MB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Message Audit"
}

Fields {
    "OVERRIDE" {

        Presentation {
            column: 1
            row: 0
        }

        Translations:
        promptText: en = "Override"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
        promptText: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            column: 1
            row: 2
        }

        Translations:
        promptText: en = "Curr No"
    }

    "INPUTTER" {

        Presentation {
            column: 1
            row: 3
        }

        Translations:
        promptText: en = "Inputter"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            column: 1
            row: 4
        }

        Translations:
        promptText: en = "Date Time"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            column: 1
            row: 5
        }

        Translations:
        promptText: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            column: 1
            row: 6
        }

        Translations:
        promptText: en = "Co Code"
    }

    "DEPT_CODE" {

        Presentation {
            column: 1
            row: 7
        }

        Translations:
        promptText: en = "Dept Code"
    }

    "AUDITOR_CODE" {

        Presentation {
            column: 1
            row: 8
        }

        Translations:
        promptText: en = "Auditor Code"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            column: 1
            row: 9
        }

        Translations:
        promptText: en = "Audit Date Time"
    }

}