Screen CP_OBJECTIVE, DEP
    t24Name: "CP.OBJECTIVE,DEP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DESCRIPTION" {

        Presentation {
            column: 1
            row: 0
        }

        Translations:
        promptText: en = "Description"
        MV: 1
    }

    "NAME" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
        promptText: en = "Name"
    }

    "LINKED_PRODUCT_GRP" {

        Presentation {
            column: 1
            row: 2
        }

        Translations:
        promptText: en = "Linked product group"
    }

    "AA_PRODUCT_GROUP" {

        Presentation {
            column: 1
            row: 3
        }

        Translations:
        promptText: en = "AA product group"
    }

}