Screen CP_PROGRAM, DEP
    t24Name: "CP.PROGRAM,DEP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    authorizationRoutinesAfterCommit:
        jBC: "@CP.GENERATE.NEW.COMMENT"
}

Fields {
    "PROGRAM_OWNER" {

        Presentation {
            column: 1
            row: 0
        }

        Translations:
        promptText: en = "Program Owner"
    }

    "PROGRAM_NAME" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
        promptText: en = "Program Name"
    }

    "PROGRAM_DESCRIPTION" {

        Presentation {
            column: 1
            row: 2
        }

        Translations:
        promptText: en = "Description"
        MV: 1
    }

    "PROGRAM_STATUS" {

        Presentation {
            column: 1
            row: 3
        }

        Translations:
        promptText: en = "Status"
    }

    "PLANNED_START_DATE" {

        Presentation {
            column: 1
            row: 4
        }

        Translations:
        promptText: en = "Planned Start Date"
    }

    "PLANNED_END_DATE" {

        Presentation {
            column: 1
            row: 5
        }

        Translations:
        promptText: en = "Planned End Date"
    }

    "ACTUAL_START_DATE" {

        Presentation {
            column: 1
            row: 6
        }

        Translations:
        promptText: en = "Actual Start Date"
    }

    "ACTUAL_END_DATE" {

        Presentation {
            column: 1
            row: 7
        }

        Translations:
        promptText: en = "Actual End Date"
    }

    "TARGET_COSTS" {

        Presentation {
            column: 1
            row: 8
        }

        Translations:
        promptText: en = "Target Costs"
    }

    "ACTUAL_COSTS" {

        Presentation {
            column: 1
            row: 9
        }

        Translations:
        promptText: en = "Actual Costs"
    }

    "TARGET_RSP_RATE" {

        Presentation {
            column: 1
            row: 10
        }

        Translations:
        promptText: en = "Target Response Rate"
    }

    "ACTUAL_RSP_RATE" {

        Presentation {
            column: 1
            row: 11
        }

        Translations:
        promptText: en = "Actual Response Rate"
    }

    "TARGET_ROI" {

        Presentation {
            column: 1
            row: 12
        }

        Translations:
        promptText: en = "Target ROI"
    }

    "ACTUAL_ROI" {

        Presentation {
            column: 1
            row: 13
        }

        Translations:
        promptText: en = "Actual ROI"
    }

    "PARENT_ID" {

        Presentation {
            column: 1
            row: 14
        }

        Translations:
        promptText: en = "Parent ID"
    }

    "LAST_UPDATE" {

        Presentation {
            column: 1
            row: 15
        }

        Translations:
        promptText: en = "Last Update"
    }

    "WORKFLOW_ID" {

        Presentation {
            column: 1
            row: 16
        }

        Translations:
        promptText: en = "Workflow Id"
    }

}