Screen CP_PROFILE, GLOBAL_DEP
    t24Name: "CP.PROFILE,GLOBAL.DEP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    authorizationRoutines:
        jBC: "@CALL.UPDATE.SUSPEND.REASON"
    authorizationRoutinesAfterCommit:
        jBC: "@CP.GENERATE.NEW.COMMENT"
    inputRoutines:
        jBC: "@CP.GLOBAL.PROFILE.NEW.VERSION"
}

Fields {
    "VERSION" {

        Presentation {
            column: 1
            row: 0
        }

        Translations:
        promptText: en = "Version"
    }

    "NAME" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
        promptText: en = "Name"
    }

    "TYPE" {

        Presentation {
            column: 1
            row: 2
        }

        Translations:
        promptText: en = "Type"
    }

    "DESCRIPTION" {

        Presentation {
            column: 1
            row: 3
        }

        Translations:
        promptText: en = "Dscr"
        MV: 1
    }

    "CONTEXT" {

        Presentation {
            column: 1
            row: 4
        }

        Translations:
        promptText: en = "Context"
        MV: 1
    }

    "VALUE" {

        Presentation {
            column: 1
            row: 5
        }

        Translations:
        promptText: en = "Value"
        MV: 1
    }

    "ORIGINAL_ID" {

        Presentation {
            column: 1
            row: 6
        }

        Translations:
        promptText: en = "Original Id"
    }

    "EDITABLE" {

        Presentation {
            column: 1
            row: 7
        }

        Translations:
        promptText: en = "Editable"
    }

    "VERSION_FLAG" {

        Presentation {
            column: 1
            row: 8
        }

        Translations:
        promptText: en = "Version Flag"
    }

    "FOR_USE_BY" {

        Presentation {
            column: 1
            row: 9
        }

        Translations:
        promptText: en = "For Use By"
    }

    "STATUS_CODE" {

        Presentation {
            column: 1
            row: 10
        }

        Translations:
        promptText: en = "Status code"
    }

    "LAST_UPDATE" {

        Presentation {
            column: 1
            row: 11
        }

        Translations:
        promptText: en = "Last Update"
    }

    "SUSPEND_REASON_ID" {

        Presentation {
            column: 1
            row: 12
        }

        Translations:
        promptText: en = "Suspend Reason Id"
    }

    "METADATA_NAME" {

        Presentation {
            column: 1
            row: 13
        }

        Translations:
        promptText: en = "Metadata Name"
        MV: 1
    }

    "METADATA_ID" {

        Presentation {
            column: 1
            row: 14
        }

        Translations:
        promptText: en = "Metadata Id"
        MV: 1
    }

    "WORKFLOW_ID" {

        Presentation {
            column: 1
            row: 15
        }

        Translations:
        promptText: en = "Workflow Id"
    }

}