Screen CP_RELATION, DEP
    t24Name: "CP.RELATION,DEP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "APP_NAME" {

        Presentation {
            column: 1
            row: 0
        }

        Translations:
        promptText: en = "App Name"
        MV: 1
        SV: 1
    }

    "DAS_VALUE" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
        promptText: en = "Das Value"
        MV: 1
        SV: 1
    }

    "DAS_NUMBER" {

        Presentation {
            column: 1
            row: 2
        }

        Translations:
        promptText: en = "Das Number"
        MV: 1
        SV: 1
    }

    "EXCEPTION" {

        Presentation {
            column: 1
            row: 3
        }

        Translations:
        promptText: en = "Exception"
        MV: 1
        SV: 1
    }

}