Screen CP_SUSPEND_REASON, DEP
    t24Name: "CP.SUSPEND.REASON,DEP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CP_SR_TABLE_NAME" {

        Presentation {
            column: 1
            row: 0
        }

        Translations:
        promptText: en = "Table Name"
    }

    "CP_SR_RECORD_ID" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
        promptText: en = "Record Id"
    }

    "CP_SR_CAMPAIGN_STATUS" {

        Presentation {
            column: 1
            row: 2
        }

        Translations:
        promptText: en = "Campaign Status"
    }

    "CP_SR_GENERATING_TBL" {

        Presentation {
            column: 1
            row: 3
        }

        Translations:
        promptText: en = "Suspend Reason - Table"
        MV: 1
    }

    "CP_SR_GENERATING_REC_ID" {

        Presentation {
            column: 1
            row: 4
        }

        Translations:
        promptText: en = "Suspend Reason - Record ID"
        MV: 1
    }

    "CP_SR_GEN_REC_STATUS" {

        Presentation {
            column: 1
            row: 5
        }

        Translations:
        promptText: en = "Suspend Reason - Record Status"
        MV: 1
    }

    "CP_SR_FOLLOW_UP_CAMPAIGN" {

        Presentation {
            column: 1
            row: 6
        }

        Translations:
        promptText: en = "SR Follow Up Campaign"
        MV: 1
        SV: 1
    }

    "CP_SR_LAST_GEN_TBL" {

        Presentation {
            column: 1
            row: 7
        }

        Translations:
        promptText: en = "Table of the last record"
    }

    "CP_SR_LAST_GEN_REC_ID" {

        Presentation {
            column: 1
            row: 8
        }

        Translations:
        promptText: en = "Last Record ID"
    }

    "CP_SR_RECORD_PROCESSED" {

        Presentation {
            column: 1
            row: 9
        }

        Translations:
        promptText: en = "Record fully processed"
    }

}