Screen CP_USER_ROLES, DEP_MB
    t24Name: "CP.USER.ROLES,DEP.MB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "DE User Roles"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "DE User Roles"
}

Relationship {
    associatedVersions: CP_USER_ROLES,AUDIT_MB
}

Fields {
    "ROLES" {

        Presentation {
            column: 1
            row: 0
        }

        Translations:
        promptText: en = "Roles"
        MV: 1
    }

}