Screen CP_VARIANT, DEP
    t24Name: "CP.VARIANT,DEP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    authorizationRoutines:
        jBC: "@CALL.UPDATE.SUSPEND.REASON"
    inputRoutines:
        jBC: "@CP.VARIANT.CREATE.NEW.VERSION"
}

Fields {
    "NAME" {

        Presentation {
            column: 1
            row: 0
        }

        Translations:
        promptText: en = "Name"
    }

    "DESCRIPTION" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
        promptText: en = "Description"
        MV: 1
    }

    "SELECTION_DATA" {

        Presentation {
            column: 1
            row: 2
        }

        Translations:
        promptText: en = "Selection Data"
    }

    "VARIANT_TYPE" {

        Presentation {
            column: 1
            row: 3
        }

        Translations:
        promptText: en = "Variant Type"
    }

    "CHANNEL" {

        Presentation {
            column: 1
            row: 4
        }

        Translations:
        promptText: en = "Channel"
    }

    "USE_TEMPLATES" {

        Presentation {
            column: 1
            row: 5
        }

        Translations:
        promptText: en = "Use Templates"
    }

    "OFFLINE_TEMPLATE" {

        Presentation {
            column: 1
            row: 6
        }

        Translations:
        promptText: en = "Offline Template"
    }

    "REQ_DATA_CONTEXT" {

        Presentation {
            column: 1
            row: 7
        }

        Translations:
        promptText: en = "Required Data Context"
        MV: 1
    }

    "CHANNEL_DATA" {

        Presentation {
            column: 1
            row: 8
        }

        Translations:
        promptText: en = "Channel Data"
        MV: 1
    }

    "CONTENT_LOCATION" {

        Presentation {
            column: 1
            row: 9
        }

        Translations:
        promptText: en = "Content Location"
    }

    "USE_RESOURCE" {

        Presentation {
            column: 1
            row: 10
        }

        Translations:
        promptText: en = "Use Resource"
    }

    "RESOURCE" {

        Presentation {
            column: 1
            row: 11
        }

        Translations:
        promptText: en = "Resource"
    }

    "CHOSEN_CONTENT" {

        Presentation {
            column: 1
            row: 12
        }

        Translations:
        promptText: en = "Chosen Content"
    }

    "CONTENT_EXTRA" {

        Presentation {
            column: 1
            row: 13
        }

        Translations:
        promptText: en = "Context Data"
    }

    "CONTENT_TITLE" {

        Presentation {
            column: 1
            row: 14
        }

        Translations:
        promptText: en = "Content Title"
    }

    "ON_CLICK_URL" {

        Presentation {
            column: 1
            row: 15
        }

        Translations:
        promptText: en = "On click URL"
    }

    "CONTENT_TYPE" {

        Presentation {
            column: 1
            row: 16
        }

        Translations:
        promptText: en = "Content Type"
    }

    "CONTENT_TYPE_DATA" {

        Presentation {
            column: 1
            row: 17
        }

        Translations:
        promptText: en = "Content Type Data"
        MV: 1
    }

    "VERSION_FLAG" {

        Presentation {
            column: 1
            row: 18
        }

        Translations:
        promptText: en = "Version Flag"
    }

    "NEW_VERSION_ID" {

        Presentation {
            column: 1
            row: 19
        }

        Translations:
        promptText: en = "New Version Id"
    }

    "CAMPAIGN_ID" {

        Presentation {
            column: 1
            row: 20
        }

        Translations:
        promptText: en = "Campaign Id"
    }

    "SUSPEND_REASON_ID" {

        Presentation {
            column: 1
            row: 21
        }

        Translations:
        promptText: en = "Suspend Reason Id"
    }

    "SEGMENTATION" {

        Presentation {
            column: 1
            row: 22
        }

        Translations:
        promptText: en = "Segmentation"
    }

    "NO_VARIANT_CUSTOMERS" {

        Presentation {
            column: 1
            row: 23
        }

        Translations:
        promptText: en = "Number Of Variant Customers"
    }

    "ORIGINAL_ID" {

        Presentation {
            column: 1
            row: 24
        }

        Translations:
        promptText: en = "Original Id"
    }

    "LAST_UPDATE" {

        Presentation {
            column: 1
            row: 25
        }

        Translations:
        promptText: en = "Last Update"
    }

}