Screen CP_VARIANT_SELECTION, DEP
    t24Name: "CP.VARIANT.SELECTION,DEP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "NAME" {

        Presentation {
            column: 1
            row: 0
        }

        Translations:
        promptText: en = "Name"
    }

    "DESCRIPTION" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
        promptText: en = "Description"
        MV: 1
    }

    "PROJECT_NAME" {

        Presentation {
            column: 1
            row: 2
        }

        Translations:
        promptText: en = "Project Name"
    }

    "HAS_GLOBAL_OPTIONS" {

        Presentation {
            column: 1
            row: 3
        }

        Translations:
        promptText: en = "Has Global Options"
    }

    "GLOBAL_DATA" {

        Presentation {
            column: 1
            row: 4
        }

        Translations:
        promptText: en = "Global Data"
        MV: 1
    }

    "HAS_VARIANT_OPT" {

        Presentation {
            column: 1
            row: 5
        }

        Translations:
        promptText: en = "Has Variant Options"
    }

}