Screen CQ_PARAMETER, ADMIN_INPUT
    t24Name: "CQ.PARAMETER,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Cq Parameter"
}

Relationship {
    associatedVersions: CQ_PARAMETER,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CHQ_DEP_TXN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Chq Dep Txn"
        MV: 1
    }

    "DEF_COLL_SUSP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Def Coll Susp"
        MV: 1
    }

    "APPLICATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            enrichment: Yes
            column: 1
            row: 2
        }

        Translations:
            label: en = "Application Name"
            toolTip: en = "Application Name"
        MV: 1
    }

    "PAYMENT_SYSTEM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Payment System"
            toolTip: en = "Payment System"
        MV: 1
    }

}