Screen CR_CONTACT_LOG, CALL_REPORT_WS
    t24Name: "CR.CONTACT.LOG,CALL.REPORT.WS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Call Report"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: Yes
}

attributes: "NO.HEADER.TAB"

WebServices {
    activity: "FRO.CREATE.CALL.REPORT"
    function: Input
    description: "Create Call Report"
    names: "MANAGE.CUSTOMER.CONTACT"
}

Fields {
    "CONTACT_CLIENT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 2
            row: 0
        }

        default: IF ( ) "NULL" THEN "!CURRENT.CUSTOMER"
        Translations:
            label: en = "Contact Client"
    }

    "CONTACT_TYPE" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 50
            column: 2
            row: 1
        }

        default: IF ( ) "0X" THEN "CALL.REPORT"
        Translations:
            label: en = "Contact Type"
    }

    "CONTACT_STATUS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 14
            enrichmentLength: 6
            column: 2
            row: 2
        }

        default: IF ( ) "NULL" THEN "NEW"
        Translations:
            label: en = "Contact Status"
    }

    "CONTACT_CHANNEL" {

        Presentation {
            maxLength: 20
            column: 2
            row: 3
        }

        default: IF ( ) "NULL" THEN "BRANCH"
        Translations:
            label: en = "Channel"
    }

    "CONTACT_DESC" {

        Presentation {
            maxLength: 20
            column: 2
            row: 4
        }

        Translations:
            label: en = "Description"
    }

    "CONTACT_DATE" {

        Presentation {
            maxLength: 20
            column: 2
            row: 5
        }

        default: IF ( ) "NULL" THEN "!TODAY"
        Translations:
            label: en = "Date"
    }

    "CONTACT_NOTES" {

        Presentation {
            maxLength: 20
            enrichmentLength: 5
            column: 2
            row: 6
        }

        Translations:
            label: en = "Contact Notes"
        MV: 1
        SV: 1
    }

    "CONTACT_TIME" {

        Presentation {
            maxLength: 20
            column: 2
            row: 7
        }

        default: IF ( ) "NULL" THEN @
            jBC: "@V.MB.CURR.TIME"
        Translations:
            label: en = "Contact Time"
    }

    "CONTACT_STAFF" {

        Presentation {
            maxLength: 20
            enrichmentLength: 5
            column: 2
            row: 8
        }

        Translations:
            label: en = "Contact Staff"
        MV: 1
    }

    "CONTACT_DIRECTION" {

        Presentation {
            maxLength: 20
            column: 2
            row: 9
        }

        default: IF ( ) "NULL" THEN "INWARD"
        Translations:
            label: en = "Contact Direction"
    }

}