Screen CR_COMMON_ACTIVITY, CR
    t24Name: "CR.COMMON.ACTIVITY,CR"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Common Activity"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CR_COMMON_ACTIVITY,AUDIT
}

Fields {
    "DESC" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Desc"
        MV: 1
    }

}