Screen CR_CAMPAIGN_GENERATOR, CR_ITER
    t24Name: "CR.CAMPAIGN.GENERATOR,CR.ITER"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Iteration Information"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Iteration"
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "    Iter Status   No      Date         Sample   Target    Atl Sample   Alt Result"
    }

    "ITER_STATUS" {

        Presentation {
            column: 0
            row: 1
        }

        MV: 1
    }

    "ITER_NUMBER" {

        Presentation {
            column: 0
            row: 1
        }

        MV: 1
    }

    "RUN_DATE" {

        Presentation {
            column: 0
            row: 1
        }

        MV: 1
    }

    "SAMPLE_SIZE" {

        Presentation {
            column: 0
            row: 1
        }

        MV: 1
    }

    "TARGET_SIZE" {

        Presentation {
            column: 0
            row: 1
        }

        MV: 1
    }

    "ACTUAL_SAMPLE" {

        Presentation {
            column: 0
            row: 1
        }

        MV: 1
    }

    "ACTUAL_RESULT" {

        Presentation {
            column: 0
            row: 1
        }

        MV: 1
    }

}