Screen CR_CONTACT_LOG, PWD_INP
    t24Name: "CR.CONTACT.LOG,PWD.INP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "1"
}

Fields {
    "CONTACT_TYPE" {
        default: IF ( ) "NULL" THEN "EMAIL"
    }

    "CONTACT_STATUS" {
        default: IF ( ) "NULL" THEN "NEW"
    }

    "CONTACT_DESC" {
        default: IF ( ) "NULL" THEN "Sales opportunity"
    }

    "CONTACT_CHANNEL" {
        default: IF ( ) "NULL" THEN "DEFAULT.CHANNEL"
    }

    "CONTACT_DIRECTION" {
        default: IF ( ) "NULL" THEN "OUTWARD"
    }

    "CONTACT_TIME" {
        default: IF ( ) "NULL" THEN "0000"
    }

}