Screen CR_CUST_ENGAGEMENT, CHECK_OUT
    t24Name: "CR.CUST.ENGAGEMENT,CHECK.OUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Check Out Customer"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 14
            enrichmentLength: 56
            column: 1
            row: 1
            mandatory: Yes
            labelColumn: 10
        }

        Translations:
            label: en = "Customer"
    }

    "LOCATION" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 14
            enrichmentLength: 35
            enrichment: Yes
            column: 1
            row: 2
            labelColumn: 11
        }

        default: IF ( ) "NULL" THEN "!COMPANY"
        Translations:
            label: en = "Location"
    }

    "DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 14
            column: 1
            row: 3
            labelColumn: 12
        }

        default: IF ( ) "NULL" THEN "!TODAY"
        Translations:
            label: en = "Date"
    }

    "TIME_IN" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 14
            column: 1
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Time In"
    }

    "NOTES" {

        Presentation {
            maxLength: 14
            column: 1
            row: 5
            labelColumn: 100
        }

        Translations:
            label: en = "Notes"
    }

    "TIME_OUT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 14
            column: 1
            row: 6
            labelColumn: 6
        }

        default: IF ( ) "NULL" THEN @
            jBC: "@V.CUST.ENG.TIME.OUT"
        Translations:
            label: en = "Time Out"
    }

    "CHECKOUT_TYPE" {

        Presentation {
            maxLength: 14
            column: 1
            row: 7
            labelColumn: 36
        }

        Translations:
            label: en = "Checkout Type"
    }

}