Screen CR_CONTACT_LOG, REASSIGN
    t24Name: "CR.CONTACT.LOG,REASSIGN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Reassign"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CR_CONTACT_LOG,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CONTACT_CLIENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Contact Client"
    }

    "CONTACT_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Contact Type"
    }

    "CONTACT_STATUS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Contact Status"
    }

    "CONTACT_DESC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Contact Description"
    }

    "CONTACT_STAFF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Contact Staff"
        MV: 1
    }

    "CONTACT_NOTES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Notes/Reassign Reason"
        MV: 1
        SV: 1
    }

    "WALK_IN_CUSTOMER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Walk In Customer"
    }

}