Screen CR_CONTACT_LOG_PARAM, ISB
    t24Name: "CR.CONTACT.LOG.PARAM,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "CR Contact Log Param"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CR_CONTACT_LOG_PARAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER_FIELD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer Field"
        MV: 1
    }

    "ACCOUNT_FIELD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Account Field"
        MV: 1
    }

    "UPDATE_LOG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Update Log"
    }

    "MAX_HIS_INDEX" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Max His Index"
    }

}