Screen CR_CONTACT_LOG, NEW_TASK_PW
    t24Name: "CR.CONTACT.LOG,NEW.TASK.PW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "New"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CR_CONTACT_LOG,AUDIT
}

API {
    authorizationRoutines:
        jBC: "V.MB.COMI.PROCESS"
}

attributes: "NO.HEADER.TAB"

Fields {
    "CONTACT_CLIENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "!CURRENT.CUSTOMER"
        Translations:
            label: en = "Contact Client"
    }

    "CONTACT_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "NEW"
        Translations:
            label: en = "Contact Status"
    }

    "CONTACT_DESC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "Service Request"
        Translations:
            label: en = "Contact Description"
    }

    "CONTACT_STAFF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Contact Staff"
        MV: 1
    }

    "CONTACT_NOTES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Notes/Reassign Reason"
        MV: 1
        SV: 1
    }

    "CONTACT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        default: IF ( ) "NULL" THEN "!TODAY"
        Translations:
            label: en = "Contact Date"
    }

    "CONTACT_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        default: IF ( ) "NULL" THEN @
            jBC: "@V.MB.CURR.TIME"
        Translations:
            label: en = "Contact Time"
    }

    "WALK_IN_CUSTOMER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Walk In Customer"
    }

    "CONTACT_DIRECTION" {
        default: IF ( ) "NULL" THEN "INWARD"
    }

    "CONTACT_TYPE" {
        default: IF ( ) "NULL" THEN "TASK"
    }

    "CONTACT_CHANNEL" {
        default: IF ( ) "NULL" THEN "CALLCENTRE"
    }

}