Screen CR_CONTACT_LOG, CONFIRM_APPOINTMENT
    t24Name: "CR.CONTACT.LOG,CONFIRM.APPOINTMENT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Appointment"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Appointment"
}

Relationship {
    associatedVersions: CR_CONTACT_LOG,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CONTACT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 22
            column: 1
            row: 0
        }

        Translations:
            label: en = "Contact Type"
    }

    "CONTACT_CHANNEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 22
            column: 1
            row: 1
        }

        Translations:
            label: en = "Contact Channel"
    }

    "CONTACT_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Contact Status"
    }

    "CONTACT_DIRECTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 28
            column: 1
            row: 3
        }

        Translations:
            label: en = "Contact Direction"
    }

    "CONTACT_CLIENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 32
            column: 1
            row: 4
        }

        Translations:
            label: en = "Contact Client"
    }

    "CONTACT_DESC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Description"
    }

    "CONTACT_NOTES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Notes"
        MV: 1
        SV: 1
    }

    "CONTACT_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Due Date"
    }

    "CONTACT_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Time"
    }

    "WALK_IN_CUSTOMER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Walk in customer"
    }

    "*" {

        Presentation {
            column: 1
            row: 10
        }

    }

}