Screen CR_CONTACT_LOG_PARAM, INPUT
    t24Name: "CR.CONTACT.LOG.PARAM,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Parameter Settings"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Parameter Settings"
}

Relationship {
    associatedVersions: CR_CONTACT_LOG_PARAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER_FIELD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer Field"
        promptText: en = "Customer Field"
            toolTip: en = "Customer Field"
        MV: 1
    }

    "CUST_COMPONENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Cust Component"
        promptText: en = "Cust Component"
            toolTip: en = "Cust Component"
        MV: 1
    }

    "PROSPECT_ALLOW" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Prospect Allow"
        promptText: en = "Prospect Allow"
            toolTip: en = "Prospect Allow"
        MV: 1
    }

    "ACCOUNT_FIELD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Account Field"
        promptText: en = "Account Field"
            toolTip: en = "Account Field"
        MV: 1
    }

    "UPDATE_LOG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Update Log"
        promptText: en = "Update Log"
            toolTip: en = "Update Log"
    }

    "MAX_HIS_INDEX" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Max His Index"
        promptText: en = "Max His Index"
            toolTip: en = "Max His Index"
    }

}