Screen CR_CUSTOMER_INTELLIGENCE, UP
    t24Name: "CR.CUSTOMER.INTELLIGENCE,UP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "NO_PRODTS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "NO.PRODTS"
    }

    "NO_PRODTS_STATUS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "NO.PRODTS.STATUS"
    }

    "NO_PRODTS_TREND" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "NO.PRODTS.TREND"
    }

    "NO_PRODTS_CHG_DATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "NO.PRODTS.CHG.DATE"
    }

    "LOYALTY_SCORE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "LOYALTY.SCORE"
    }

    "LOYALTY_STATUS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "LOYALTY.STATUS"
    }

    "LOYALTY_TREND" {

        Presentation {
            maxLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "LOYALTY.TREND"
    }

    "LOYALTY_CHG_DATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "LOYALTY.CHG.DATE"
    }

    "PROFIT_GRP" {

        Presentation {
            maxLength: 20
            column: 1
            row: 8
        }

        Translations:
            label: en = "PROFIT.GRP"
    }

    "PROFIT_GRP_STATUS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 9
        }

        Translations:
            label: en = "PROFIT.GRP.STATUS"
    }

    "PROFIT_GRP_TREND" {

        Presentation {
            maxLength: 20
            column: 1
            row: 10
        }

        Translations:
            label: en = "PROFIT.GRP.TREND"
    }

    "PROFIT_CHG_DATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 11
        }

        Translations:
            label: en = "PROFIT.CHG.DATE"
    }

    "ATTRITION_RISK" {

        Presentation {
            maxLength: 20
            column: 1
            row: 12
        }

        Translations:
            label: en = "ATTRITION.RISK"
    }

    "ATTRITION_STATUS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 13
        }

        Translations:
            label: en = "ATTRITION.STATUS"
    }

    "ATTRITION_TREND" {

        Presentation {
            maxLength: 20
            column: 1
            row: 14
        }

        Translations:
            label: en = "ATTRITION.TREND"
    }

    "ATTRITION_CHG_DATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 15
        }

        Translations:
            label: en = "ATTRITION.CHG.DATE"
    }

    "3M_LOYALTY_SCORE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 16
        }

        Translations:
            label: en = "3M.LOYALTY.SCORE"
    }

    "12M_LOYALTY_SCORE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 17
        }

        Translations:
            label: en = "12M.LOYALTY.SCORE"
    }

    "3M_PROFIT_SCORE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 18
        }

        Translations:
            label: en = "3M.PROFIT.SCORE"
    }

    "12M_PROFIT_SCORE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 19
        }

        Translations:
            label: en = "12M.PROFIT.SCORE"
    }

}