Screen CR_CONTACT_LOG, IN_UXP
    t24Name: "CR.CONTACT.LOG,IN.UXP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "1"
    language: en
}

Fields {
    "CONTACT_TYPE" {
        default: IF ( ) "NULL" THEN "TASK"
    }

    "CONTACT_STATUS" {
        default: IF ( ) "NULL" THEN "NEW"
    }

    "CONTACT_DESC" {
        default: IF ( ) "NULL" THEN "Automated task"
    }

    "CONTACT_CHANNEL" {
        default: IF ( ) "NULL" THEN "DEFAULT.CHANNEL"
    }

}