Screen CR_CONTACT_LOG, AMEND_PW
    t24Name: "CR.CONTACT.LOG,AMEND.PW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Amend"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CR_CONTACT_LOG,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CONTACT_CLIENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Contact Client"
    }

    "CONTACT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Contact Type"
    }

    "CONTACT_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "CONFIRMED"
        Translations:
            label: en = "Contact Status"
    }

    "CONTACT_DESC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Contact Description"
    }

    "CONTACT_STAFF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Contact Staff"
        MV: 1
    }

    "CONTACT_CHANNEL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Contact Channel"
    }

    "CONTACT_NOTES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Notes/Reassign Reason"
        MV: 1
        SV: 1
    }

    "CONTACT_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        default: IF ( ) "NULL" THEN "!TODAY"
        Translations:
            label: en = "Contact Date"
    }

    "CONTACT_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Contact Time"
    }

    "WALK_IN_CUSTOMER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Walk in customer"
    }

    "CONTACT_DIRECTION" {
        default: IF ( ) "NULL" THEN "INWARD"
    }

}