Screen CR_CUST_ENGAGEMENT, CHECK_IN_CET
    t24Name: "CR.CUST.ENGAGEMENT,CHECK.IN.CET"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Check In Customer"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 53
            column: 1
            row: 1
            labelColumn: 11
        }

        default: IF ( ) "NULL" THEN "!CURRENT.CUSTOMER"
        Translations:
            label: en = "Customer"
    }

    "LOCATION" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 2
            labelColumn: 11
        }

        default: IF ( ) "NULL" THEN "!COMPANY"
        Translations:
            label: en = "Location"
    }

    "DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 3
            labelColumn: 11
        }

        default: IF ( ) "NULL" THEN "!TODAY"
        Translations:
            label: en = "Date"
    }

    "TIME_IN" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 4
            labelColumn: 6
        }

        default: IF ( ) "NULL" THEN @
            jBC: "@V.CUST.ENG.CURR.TIME"
        Translations:
            label: en = "Time In"
    }

    "IDENTIFIED" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Identified"
    }

    "COMMON_ACTIVITY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 25
            column: 1
            row: 6
            labelColumn: 35
        }

        Translations:
            label: en = "Common Activity"
        MV: 1
    }

    "ASSIGNED_USER" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 7
            selectionEnquiry: "CR.USER.CHECKIN"
            labelColumn: 20
        }

        Translations:
            label: en = "Assigned User"
        MV: 1
    }

    "NOTES" {

        Presentation {
            maxLength: 20
            column: 1
            row: 8
            labelColumn: 100
        }

        Translations:
            label: en = "Notes"
    }

}