Screen CR_CONTACT_LOG, CONFIRM
    t24Name: "CR.CONTACT.LOG,CONFIRM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Many thanks"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 0
        }

        Translations:
            label: en = "We will call you back with within 24 hours to confirm your appointment"
    }

    "RESERVED_8" {

        Presentation {
            maxLength: 69
            column: 1
            row: 1
            hyperlink: "AI.C2"
        }

        Translations:
            label: en = "Please click \'Continue\'"
    }

}