Screen CR_CAMPAIGN_GENERATOR, CR
    t24Name: "CR.CAMPAIGN.GENERATOR,CR"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Campaign Generator Top Screen"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Campaign Generator"
}

Relationship {
    nextVersion: CR_CAMPAIGN_GENERATOR,CR
    nextVersionFunction: Verify
    nextVersionTransactionReference: "@ID"
    associatedVersions: CR_CAMPAIGN_GENERATOR,CR_MAIN ; CR_CAMPAIGN_GENERATOR,CR_ITER ; CR_CAMPAIGN_GENERATOR,CR_AUDIT
}

Fields {
    "SHORT_DESC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Short Description"
        MV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 18
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
    }

    "OPPOR_DEF" {
        default: IF ( ) "NULL" THEN "CR.OPPORTUNITY.DEFINITION>@ID"
    }

}