Screen CR_INTRODUCTION_SOURCE, INPUT
    t24Name: "CR.INTRODUCTION.SOURCE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "CR Introduction Source"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CR_INTRODUCTION_SOURCE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
    }

    "COMPANY_AVAILABLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Company Available"
        MV: 1
    }

}