Screen CR_OPPORTUNITY, AF_PREVIEW_REJECT
    t24Name: "CR.OPPORTUNITY,AF.PREVIEW.REJECT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    overrideApproval: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Rejected"
}

Fields {
    "RECORD_STATUS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 2
            column: 1
            row: 0
        }

    }

}