Screen CR_OPPORTUNITY_DEFINITION, CR
    t24Name: "CR.OPPORTUNITY.DEFINITION,CR"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Opportunity Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: CR_OPPORTUNITY_DEFINITION,CR
    nextVersionFunction: See
    nextVersionTransactionReference: "@ID"
    associatedVersions: CR_OPPORTUNITY_DEFINITION,CR_RULES ; CR_OPPORTUNITY_DEFINITION,CR_WORKFLOWS ;
    CR_OPPORTUNITY_DEFINITION,CR_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SHORT_DESC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Short Description"
        MV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 10
        }

        Translations:
            label: en = "Category"
    }

    "DIRECTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
            labelColumn: 8
        }

        Translations:
            label: en = "Direction"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en = "           Start Date                  "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en = "                            Retn Duration                                     "
    }

    "*" {

        Presentation {
            maxLength: 12
            column: 1
            row: 5
        }

        Translations:
            label: en = "                                             Opp Duration                     "
    }

    "RT_START_DATE" {

        Presentation {
            column: 10
            row: 6
            labelColumn: 11
        }

    }

    "RT_DURATION" {

        Presentation {
            column: 28
            row: 6
            labelColumn: 6
        }

    }

    "OPP_DURATION" {

        Presentation {
            maxLength: 1
            column: 44
            row: 6
            labelColumn: 6
        }

    }

    "OFS_SOURCE" {
        default: IF ( ) "NULL" THEN "SALES.OPPORTUNITY"
    }

    "OFS_VERSION" {
        default: IF ( ) "NULL" THEN "PW.PROCESS,CR.ZERO"
    }

}