Screen CR_OPPORTUNITY_GENERATOR, CR
    t24Name: "CR.OPPORTUNITY.GENERATOR,CR"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Opportunity Generator"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Opportunity Generator"
}

Relationship {
    nextVersion: CR_OPPORTUNITY_GENERATOR,CR
    nextVersionFunction: Verify
    nextVersionTransactionReference: "@ID"
    associatedVersions: CR_OPPORTUNITY_GENERATOR,CR_MAIN ; CR_OPPORTUNITY_GENERATOR,CR_CONTEXT ;
    CR_OPPORTUNITY_GENERATOR,CR_AUDIT
}

Fields {
    "SHORT_DESC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Short Description"
        MV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
    }

    "TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Type"
    }

    "STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Status"
    }

    "OPPOR_DEF" {
        default: IF ( 1 ) "NULL" THEN "CR.OPPORTUNITY.DEFINITION>@ID"
    }

}