Screen CR_OPPORTUNITY, AA_PRODUCT
    t24Name: "CR.OPPORTUNITY,AA.PRODUCT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Opportunity Title Screen"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "New Product Opportunity"
}

Relationship {
    associatedVersions: CR_OPPORTUNITY,STATUS ; CR_OPPORTUNITY,CR_COMMENTS ; CR_OPPORTUNITY,CR_AUDIT
}

Fields {
    "CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 10
        }

        default: IF ( ) "NULL" THEN "!CURRENT.CUSTOMER"
        Translations:
            label: en = "Customer"
    }

    "PRODUCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 33
            column: 1
            row: 2
            labelColumn: 29
        }

        default: IF ( ) "NULL" THEN "!CURRENT.PRODUCT"
        Translations:
            label: en = "Product"
    }

    "PRODUCT_GRP" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 3
            labelColumn: 29
        }

        Translations:
            label: en = "Product Group"
    }

    "CATEGORY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 45
            column: 1
            row: 4
            labelColumn: 12
        }

        Translations:
            label: en = "Category"
    }

    "DIRECTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 9
            column: 1
            row: 5
            labelColumn: 8
        }

        Translations:
            label: en = "Direction"
    }

    "START_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 6
            labelColumn: 8
        }

        Translations:
            label: en = "Start Date"
    }

    "END_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 8
        }

        Translations:
            label: en = "End Date"
    }

    "OPPOR_DEF_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 8
            labelColumn: 35
        }

        default: IF ( ) "NULL" THEN "!CURRENT.PRODUCT"
        Translations:
            label: en = "Opportunity Definition"
    }

    "OPPOR_STATUS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 34
            column: 1
            row: 9
            labelColumn: 35
        }

        default: IF ( ) "NULL" THEN "ACCEPTED"
        Translations:
            label: en = "Opportunity Status"
    }

}