Screen CR_OPPORTUNITY_GENERATOR, CR_CONTEXT
    t24Name: "CR.OPPORTUNITY.GENERATOR,CR.CONTEXT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Context"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PRIM_CTX_TBL" {

        Presentation {
            maxLength: 31
            column: 1
            row: 0
        }

        Translations:
            label: en = "Primary Context Table"
    }

    "PRIM_CTX_FLD" {

        Presentation {
            maxLength: 31
            column: 1
            row: 1
        }

        Translations:
            label: en = "Selection Field / Op / Criteria"
        MV: 1
    }

    "PRIM_CTX_OPER" {

        Presentation {
            maxLength: 0
            column: 73
            row: 1
        }

        MV: 1
    }

    "PRIM_CTX_CRIT" {

        Presentation {
            maxLength: 0
            column: 80
            row: 1
        }

        MV: 1
        SV: 1
    }

    "CUST_CTX_FLD" {

        Presentation {
            maxLength: 31
            column: 1
            row: 2
        }

        Translations:
            label: en = "Customer Field"
    }

    "LINKED_CTX" {

        Presentation {
            maxLength: 31
            column: 1
            row: 3
        }

        Translations:
            label: en = "Linked Context / Field"
        MV: 1
    }

    "LINKED_CTX_FLD" {

        Presentation {
            maxLength: 0
            column: 75
            row: 3
        }

        MV: 1
    }

}