Screen CR_OTHER_PRODUCTS, SCV
    t24Name: "CR.OTHER.PRODUCTS,SCV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Customer\'s Other Products"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CR_OTHER_PRODUCTS,SCV_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 18
            column: 1
            row: 1
            labelColumn: 35
        }

        default: IF ( ) "NULL" THEN "!CURRENT.CUSTOMER"
        Translations:
            label: en = "Customer"
    }

    "PRODUCT_NAME" {

        Presentation {
            maxLength: 18
            enrichmentLength: 24
            column: 80
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Product Name"
    }

    "INSTITUTION_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 18
            column: 1
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "Institution"
    }

    "INSTITUTION_DESC" {

        Presentation {
            maxLength: 18
            column: 80
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "Inst. Description"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 26
            column: 1
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Ccy"
    }

    "BALANCE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 29
            column: 80
            row: 3
            labelColumn: 18
        }

        Translations:
            label: en = "Balance"
    }

    "START_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 21
            column: 1
            row: 4
            labelColumn: 11
        }

        Translations:
            label: en = "Start Date"
    }

    "END_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 26
            column: 80
            row: 4
            labelColumn: 10
        }

        Translations:
            label: en = "End Date"
    }

    "LAST_UPDATED" {

        Presentation {
            maxLength: 16
            enrichmentLength: 21
            column: 1
            row: 5
            labelColumn: 11
        }

        Translations:
            label: en = "Last Updated"
    }

    "OTHER_INFO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 18
            column: 1
            row: 6
            labelColumn: 35
        }

        Translations:
            label: en = "Additional Notes"
        MV: 1
    }

}