Screen CR_OPPORTUNITY, ACCEPTED_RT
    t24Name: "CR.OPPORTUNITY,ACCEPTED.RT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "CR Opportunity Acceptance"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    preProcessValidationRoutines:
        jBC: "E.CR.RT.OPP.UPDATE.NOT.RESPONDED"
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "                      !!! Are you sure  you want to apply?  Press commit to confirm. !!!"
        Attributes: "CLASS-BOLD"
    }

    "*" {

        Presentation {
            column: 0
            row: 1
        }

    }

    "OPPOR_STATUS" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 10
            column: 1
            row: 2
        }

        default: IF ( ) "0X" THEN "ACCEPTED"
        Translations:
            label: en = "Status"
    }

    "PARENT_APPLICATION" {
        default: IF ( ) "0X" THEN "!CURRENT.FLAG"
    }

}