Screen CR_OPPORTUNITY, CR_SETUP_HP
    t24Name: "CR.OPPORTUNITY,CR.SETUP.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Opportunity Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Details"
}

Relationship {
    associatedVersions: CR_OPPORTUNITY,AUDIT_HP
}

Fields {
    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = " Source"
    }

    "OP_GENR_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 38
            column: 1
            row: 1
        }

        Translations:
            label: en = "Opportunity Generator"
    }

    "CAMPAIGN_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 12
            column: 1
            row: 2
        }

        Translations:
            label: en = "Campaign"
    }

    "MANUAL_GENR_COMM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Manual Genr Comm"
        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 4
        }

    }

    "OPPOR_PROC_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 34
            column: 1
            row: 5
        }

        Translations:
            label: en = "Opportunity Process"
    }

    "OPPOR_ORIG_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 41
            column: 1
            row: 6
        }

        Translations:
            label: en = "Opportunity Origination"
    }

    "OPPOR_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Opportunity Status"
    }

    "*" {

        Presentation {
            column: 1
            row: 8
        }

    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = " Availability"
    }

    "INBOUND_CHANNELS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 10
        }

        Translations:
            label: en = "Inbound Channels"
        MV: 1
    }

    "CHOSEN_CHANNEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 12
            column: 1
            row: 11
        }

        Translations:
            label: en = "Chosen Channel"
    }

    "AVAIL_COMPANY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 11
            column: 1
            row: 12
        }

        Translations:
            label: en = "Avail Company"
    }

}