Screen CR_OPPORTUNITY_DEFINITION, CR_WORKFLOWS
    t24Name: "CR.OPPORTUNITY.DEFINITION,CR.WORKFLOWS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Workflows"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "Opportunity                            "
    }

    "OPPOR_WORKFLOW" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "Oppor Workflow"
        MV: 1
    }

    "OPPOR_CHANNEL" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
            labelColumn: 20
        }

        Translations:
            label: en = "Channel / Process"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en = "Origination                            "
    }

    "TRIGGER_STATUS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 51
            column: 1
            row: 5
            labelColumn: 35
        }

        Translations:
            label: en = "Trigger Status"
        MV: 1
    }

    "ORIG_PROCESS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 28
            column: 1
            row: 6
            labelColumn: 35
        }

        Translations:
            label: en = "Process"
    }

    "DEFAULT_STATUS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 7
            labelColumn: 35
        }

        Translations:
            label: en = "Default Status"
    }

    "REJECT_STATUS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 8
            labelColumn: 35
        }

        Translations:
            label: en = "Reject Status"
        MV: 1
    }

    "OFS_SOURCE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 9
            labelColumn: 20
        }

        Translations:
            label: en = "OFS Source / Version"
    }

    "OFS_VERSION" {

        Presentation {
            column: 44
            row: 9
            labelColumn: 35
        }

    }

}