Screen CR_OPPORTUNITY, CR_COMMENTS_HP
    t24Name: "CR.OPPORTUNITY,CR.COMMENTS.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Opportunity Comments"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Comments"
}

Relationship {
    associatedVersions: CR_OPPORTUNITY,AUDIT_HP
}

Fields {
    "USER_COMMENTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 11
            column: 1
            row: 0
        }

        Translations:
            label: en = "User Comments"
        MV: 1
        SV: 1
    }

    "COMMENTS_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 11
            column: 1
            row: 1
        }

        Translations:
            label: en = "Comments Date"
        MV: 1
    }

    "MANUAL_GENR_COMM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 2
        }

        Translations:
            label: en = "Manual Genr Comm"
        MV: 1
        SV: 1
    }

}