Screen CR_OPPORTUNITY, UP
    t24Name: "CR.OPPORTUNITY,UP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 18
            enrichmentLength: 29
            column: 1
            row: 1
            labelColumn: 17
        }

        Translations:
            label: en = "Customer"
    }

    "PRODUCT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 28
            column: 1
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "Product"
    }

    "PRODUCT_GRP" {

        Presentation {
            maxLength: 18
            enrichmentLength: 28
            column: 1
            row: 3
            labelColumn: 35
        }

        Translations:
            label: en = "Product Grp"
    }

    "PROB_SUCCESS" {

        Presentation {
            maxLength: 18
            enrichmentLength: 44
            column: 1
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Prob Success"
    }

}