Screen CR_OPPORTUNITY, AF_INPUT_REJECT
    t24Name: "CR.OPPORTUNITY,AF.INPUT.REJECT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    overrideApproval: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Confirm Reject"
}

IB {
    previewVersion: CR_OPPORTUNITY,AF_PREVIEW_REJECT
}

Fields {
    "USER_COMMENTS" {

        Presentation {
            maxLength: 5
            column: 1
            row: 0
        }

        Translations:
            label: en = "Notes"
        MV: 1
        SV: 1
    }

    "OPPOR_STATUS" {
        default: IF ( ) "0X" THEN "REJECTED"
    }

}