Screen CR_OPPORTUNITY, GROUP
    t24Name: "CR.OPPORTUNITY,GROUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CR_OPPORTUNITY,STATUS ; CR_OPPORTUNITY,CR_COMMENTS ; CR_OPPORTUNITY,CR_AUDIT
}

Fields {
    "CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 18
            enrichmentLength: 29
            column: 1
            row: 1
            labelColumn: 19
        }

        Translations:
            label: en = "Customer"
    }

    "PRODUCT_GRP" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 18
            enrichmentLength: 23
            column: 1
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "Product Grp"
    }

    "DIRECTION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 23
            column: 1
            row: 3
            labelColumn: 8
        }

        Translations:
            label: en = "Direction"
    }

    "OPPOR_DEF_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 18
            enrichmentLength: 29
            column: 1
            row: 4
            labelColumn: 35
        }

        Translations:
            label: en = "Oppor Definition"
    }

    "START_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 23
            column: 1
            row: 5
            labelColumn: 8
        }

        Translations:
            label: en = "Start Date"
    }

    "END_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 23
            column: 1
            row: 6
            labelColumn: 8
        }

        Translations:
            label: en = "End Date"
    }

}