Screen CR_OPPORTUNITY_STATUS, CR
    t24Name: "CR.OPPORTUNITY.STATUS,CR"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Opportunity Status Screen"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Opportunity Status"
}

Relationship {
    associatedVersions: CR_OPPORTUNITY_STATUS,CR_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}