Screen CR_OPPORTUNITY, AI_REJECTED
    t24Name: "CR.OPPORTUNITY,AI.REJECTED"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "----------------------------------------"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: Yes
}

IB {
    previewVersion: CR_OPPORTUNITY,GONE
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en =
        "Thank you for your attention. Please click below to confirm you are not interested in this product"
    }

    "RESERVED_1" {

        Presentation {
            column: 2
            row: 1
        }

    }

    "OPPOR_STATUS" {
        default: IF ( ) "0X" THEN "REJECTED"
    }

}