Screen CR_OPPORTUNITY, DEP
    t24Name: "CR.OPPORTUNITY,DEP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CUSTOMER" {

        Presentation {
            column: 1
            row: 0
        }

        Translations:
        promptText: en = "Customer"
    }

    "CAMPAIGN_ID_CEP" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
        promptText: en = "CEP Campaign Id"
    }

    "PROGRAM_ID_CEP" {

        Presentation {
            column: 1
            row: 2
        }

        Translations:
        promptText: en = "CEP Program Id"
    }

    "VARIANT_ID_CEP" {

        Presentation {
            column: 1
            row: 3
        }

        Translations:
        promptText: en = "CEP Variant Id"
    }

    "PRODUCT" {

        Presentation {
            column: 1
            row: 4
        }

        Translations:
        promptText: en = "Product"
    }

    "PRODUCT_GRP" {

        Presentation {
            column: 1
            row: 5
        }

        Translations:
        promptText: en = "Product Group"
    }

    "CATEGORY" {

        Presentation {
            column: 1
            row: 6
        }

        Translations:
        promptText: en = "Category"
    }

    "COMMUNICATION" {

        Presentation {
            column: 1
            row: 7
        }

        Translations:
        promptText: en = "Communication"
    }

    "USER_COMMENTS" {

        Presentation {
            column: 1
            row: 8
        }

        Translations:
        promptText: en = "User Comments"
        MV: 1
        SV: 1
    }

    "COMMENTS_DATE" {

        Presentation {
            column: 1
            row: 9
        }

        Translations:
        promptText: en = "Comment Date"
        MV: 1
    }

    "DIRECTION" {

        Presentation {
            column: 1
            row: 10
        }

        Translations:
        promptText: en = "Direction"
    }

    "EVENT_SOURCE_ID" {

        Presentation {
            column: 1
            row: 11
        }

        Translations:
        promptText: en = "Event Source Id"
    }

    "OP_GENR_ID" {

        Presentation {
            column: 1
            row: 12
        }

        Translations:
        promptText: en = "Opportunity Genr Id"
    }

    "CAMPAIGN_ID" {

        Presentation {
            column: 1
            row: 13
        }

        Translations:
        promptText: en = "Campaign Id"
    }

    "MANUAL_GENR_COMM" {

        Presentation {
            column: 1
            row: 14
        }

        Translations:
        promptText: en = "Manual Genr Comm"
        MV: 1
        SV: 1
    }

    "OPPOR_DEF_ID" {

        Presentation {
            column: 1
            row: 15
        }

        Translations:
        promptText: en = "Opportunity Def Id"
    }

    "OPPOR_PROC_ID" {

        Presentation {
            column: 1
            row: 16
        }

        Translations:
        promptText: en = "Opportunity Proc Id"
    }

    "OPPOR_ORIG_ID" {

        Presentation {
            column: 1
            row: 17
        }

        Translations:
        promptText: en = "Opportunity Orig Id"
    }

    "START_DATE" {

        Presentation {
            column: 1
            row: 18
        }

        Translations:
        promptText: en = "Start Date"
    }

    "END_DATE" {

        Presentation {
            column: 1
            row: 19
        }

        Translations:
        promptText: en = "End Date"
    }

    "OPPOR_STATUS" {

        Presentation {
            column: 1
            row: 20
        }

        Translations:
        promptText: en = "Opportunity Status"
    }

    "PROB_SUCCESS" {

        Presentation {
            column: 1
            row: 21
        }

        Translations:
        promptText: en = "Prob Succes"
    }

    "OPPOR_VALUE" {

        Presentation {
            column: 1
            row: 22
        }

        Translations:
        promptText: en = "Opportunity Value"
    }

    "INBOUND_CHANNELS" {

        Presentation {
            column: 1
            row: 23
        }

        Translations:
        promptText: en = "Inbound Channels"
        MV: 1
    }

    "CHOSEN_CHANNEL" {

        Presentation {
            column: 1
            row: 24
        }

        Translations:
        promptText: en = "Chosen Channel"
    }

    "AVAIL_COMPANY" {

        Presentation {
            column: 1
            row: 25
        }

        Translations:
        promptText: en = "Avail Company"
    }

    "ITER_NUMBER" {

        Presentation {
            column: 1
            row: 26
        }

        Translations:
        promptText: en = "Iter Number"
    }

    "TXN_APPLICATION" {

        Presentation {
            column: 1
            row: 27
        }

        Translations:
        promptText: en = "Txn Application"
    }

    "TXN_REFERENCE" {

        Presentation {
            column: 1
            row: 28
        }

        Translations:
        promptText: en = "Txn Reference"
    }

    "PARENT_APPLICATION" {

        Presentation {
            column: 1
            row: 29
        }

        Translations:
        promptText: en = "Parent Application"
    }

    "PARENT_REFERENCE" {

        Presentation {
            column: 1
            row: 30
        }

        Translations:
        promptText: en = "Parrent Reference"
    }

    "STATUS_CHG_DATE" {

        Presentation {
            column: 1
            row: 31
        }

        Translations:
        promptText: en = "Status Chg Date"
    }

    "SUPERCED_OPPOR_ID" {

        Presentation {
            column: 1
            row: 32
        }

        Translations:
        promptText: en = "Superced Opportunity Id"
    }

    "CREATE_NEW_OPP" {

        Presentation {
            column: 1
            row: 33
        }

        Translations:
        promptText: en = "Create new Opportunity"
    }

    "NUMBER_IMPRESSIONS" {

        Presentation {
            column: 1
            row: 34
        }

        Translations:
        promptText: en = "Number of Impressions"
    }

    "TIMES_CLICKED" {

        Presentation {
            column: 1
            row: 35
        }

        Translations:
        promptText: en = "Times clicked"
    }

}