Screen CR_OPPORTUNITY, AF_INPUT_ACCEPT
    t24Name: "CR.OPPORTUNITY,AF.INPUT.ACCEPT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "CR Opportunity"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    overrideApproval: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

attributes: "NO.HEADER.TAB"

Fields {
    "OPPOR_STATUS" {

        Presentation {
            maxLength: 18
            enrichmentLength: 15
            column: 1
            row: 0
        }

        default: IF ( ) "0X" THEN "ACCEPTED"
        Translations:
            label: en = "Opportunity Status"
    }

}