Screen CR_OPPORTUNITY_PARAMETER, CR_CONTROLS
    t24Name: "CR.OPPORTUNITY.PARAMETER,CR.CONTROLS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Opportunity Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CR_OPPORTUNITY_PARAMETER,AUDIT
}

Fields {
    "REJECTED_PERIOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 69
            column: 1
            row: 0
        }

        Translations:
            label: en = "Delay before reoffering"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = " Maximum number of outbound opportunities per time period :                   "
    }

    "PERIOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 32
            column: 1
            row: 2
        }

        Translations:
            label: en = "Time Period"
        MV: 1
    }

    "MAX_OB_OPPOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Number of opportunities :"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 4
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en = "   ====================================================================       "
    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 7
        }

        Translations:
            label: en =
        "  Depending on status, how long after an opportunity is expired should it be archived ?                              "
    }

    "*" {

        Presentation {
            column: 1
            row: 8
        }

    }

    "OPPOR_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 4
            column: 1
            row: 9
        }

        Translations:
            label: en = "Status"
        MV: 1
    }

    "DAYS_PAST_EXPIRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 10
        }

        Translations:
            label: en = "Days Past Expiry"
        MV: 1
    }

}