Screen CR_PROFILE_TYPE, INPUT
    t24Name: "CR.PROFILE.TYPE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Profile Type Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Profile Type Definition"
}

Relationship {
    associatedVersions: CR_PROFILE_TYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Desc"
            toolTip: en = "Desc"
        MV: 1
    }

    "EXTERNAL_SOURCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "External Source"
            toolTip: en = "External Source"
    }

    "CLASSIFICATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
            labelColumn: 10
        }

        Translations:
            label: en = "Classification"
    }

    "FROM_FILE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 35
        }

        Translations:
            label: en = "From File"
    }

    "FROM_FIELD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
            labelColumn: 30
        }

        Translations:
            label: en = "From Field"
    }

    "LAST_CHNGD_FLD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
            labelColumn: 18
        }

        Translations:
            label: en = "Last Chngd Fld"
    }

}