Screen CR_RELATIONSHIP, RISK_DETAILS
    t24Name: "CR.RELATIONSHIP,RISK.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Risk Involved"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "MARKET_INDICATOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Market Indicator"
    }

    "CALC_AML_EVALUATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Calculated Aml Value"
    }

    "MANUAL_AML_EVALUATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Manual Aml Value"
    }

    "REASON_DIFFT_AML_EVAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Reason for Diff AML"
        MV: 1
    }

    "PROFILE_REVIEW_EVAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Profile Review Value"
    }

    "REASON_DIFFT_RISK_EVAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Reason for Value"
        MV: 1
    }

    "TAGGING_REQUIRED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Tagging Required"
        promptText: en = "Tagging Required"
            toolTip: en = "Should this relationship be tagged for reference"
    }

}