Screen CR_RELATIONSHIP, KYC_INPUT
    t24Name: "CR.RELATIONSHIP,KYC.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "KYC"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "KYC ID"
}

Relationship {
    associatedVersions: CR_RELATIONSHIP,RISK_DETAILS ; CR_RELATIONSHIP,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "RELATIONSHIP_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Relationship Name"
    }

    "REL_START_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Start Date"
        promptText: en = "Start Date"
            toolTip: en = "Date when Relationship started"
    }

    "REL_MANAGER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Relationship Manager "
    }

    "FURTHER_MANAGERS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Account Manager "
        MV: 1
    }

    "RELATIONSHIP_UPDATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 29
            column: 1
            row: 4
        }

        Translations:
            label: en = "Relationship Details"
        MV: 1
    }

    "UPDATE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Update Date"
        promptText: en = "Update Date"
        MV: 1
    }

    "UPDATE_REASON" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Reason for Update"
        MV: 1
        SV: 1
    }

    "HOW_INTRODUCED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "How Introduced"
    }

    "INTRO_DETAILS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Intro Details"
        MV: 1
    }

    "RETROCESSION_PAYMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Retrocession Payment?"
            toolTip: en = "Should Retrocession Fees be paid"
    }

    "RETROCESSION_DETAILS" {

        Presentation {
            maxLength: 25
            column: 75
            row: 9
        }

        Translations:
            label: en = "if Yes, describe"
        MV: 1
    }

}