Screen CREATE_NETTING, PAY
    t24Name: "CREATE.NETTING,PAY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Create Netting"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Create Netting"
}

Relationship {
    associatedVersions: CREATE_NETTING,AUDIT
}

attributes: "CUSTOM.VERSION.ALIGN" ; "NO.HEADER.TAB"

Fields {
    "COUNTERPARTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 26
            column: 1
            row: 0
        }

        Translations:
            label: en = "Counterparty"
        promptText: en = "Counterparty"
            toolTip: en = "Counterparty for whom netting record to be created"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Currency to be Netted"
        promptText: en = "Currency to be Netted"
            toolTip: en = "Currency for which netting needs to be generated"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 26
            column: 1
            row: 2
        }

        Translations:
            label: en = "Value Date"
        promptText: en = "Value Date"
            toolTip: en = "Value date of txns which needs to be netted"
    }

    "SYSTEM_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 26
            column: 1
            row: 3
        }

        default: IF ( 1 ) "NULL" THEN "FT"
        Translations:
            label: en = "Application ID"
        promptText: en = "Application Id"
            toolTip: en = "Application which needs to be netted"
        MV: 1
    }

    "MSG_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Msg Type"
    }

    "OPERATION_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Operation Code"
    }

}