Screen CRS_PARAMETER, INPUT
    t24Name: "CRS.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "CRS Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CRS_PARAMETER,AUDIT
}

Fields {
    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Effective Date"
    }

    "PARTNG_JURIDICTION" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Participating Juridiction"
        MV: 1
    }

    "TELEPHONE_CODE" {

        Presentation {
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Telephone Code"
        MV: 1
    }

    "INDICIA_CALC_RTN" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Indicia Calculation Routine"
    }

    "CLOSE_REL_BAL_TYP" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 4
        }

    }

    "REPORTING_CCY" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Reporting Currency"
    }

    "INITIAL_AGGR_BUILT" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Initial Aggregation Built"
    }

    "AUTO_STATUS_UPDATE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Auto Status Update"
    }

    "SC_GRACE_DAYS" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "SC Grace Days"
            toolTip: en = "SC Grace Days"
    }

    "DORM_IDENT_APP" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Dormancy Ident. Application"
            toolTip: en = "Dormancy Identifying Application"
    }

    "DORM_IDENT_FIELD" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Dormancy Ident. Field"
            toolTip: en = "Dormancy Identifying Field"
    }

    "DORM_IDENT_OPERAND" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Dormancy Ident. Operand"
            toolTip: en = "Dormancy Identifying Operand"
    }

    "DORM_IDENT_VALUE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Dormancy Ident. Value"
            toolTip: en = "Dormancy Identifying Value"
    }

    "ACCOUNT_TYPE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Account Type"
            toolTip: en = "Account Type"
        MV: 1
    }

    "ACCOUNT_SUB_TYPE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Account Sub Type"
            toolTip: en = "Account Sub Type"
        MV: 1
        SV: 1
    }

    "BAL_AMT_AGGR_FROM" {

        Presentation {
            maxLength: 40
            column: 1
            row: 15
        }

        Translations:
            label: en = "Balance Amount Aggr From"
            toolTip: en = "Balance Amount Aggr From"
        MV: 1
        SV: 1
    }

    "BAL_AMT_AGGR_TO" {

        Presentation {
            maxLength: 40
            column: 1
            row: 16
        }

        Translations:
            label: en = "Balance Amount Aggr To"
            toolTip: en = "Balance Amount Aggr To"
        MV: 1
        SV: 1
    }

    "DUE_DILIGENCE_DATE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Due Diligence Date"
            toolTip: en = "Due Diligence Date"
        MV: 1
        SV: 1
    }

    "REPORTING_DATE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Reporting Date"
            toolTip: en = "Reporting Date"
        MV: 1
        SV: 1
    }

}