Screen CRS_XML_REQUEST, INPUT
    t24Name: "CRS.XML.REQUEST,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "CRS Xml Request"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "CRS Xml Request"
}

Relationship {
    associatedVersions: CRS_XML_REQUEST,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "YEAR" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Year"
        promptText: en = "Year"
            toolTip: en = "Year"
        MV: 1
    }

    "ACTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Action"
        promptText: en = "Action"
            toolTip: en = "Action"
    }

    "REPORT_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Report Type"
        promptText: en = "Report Type"
            toolTip: en = "Report Type"
    }

}