Screen CRS_CUST_SUPP_INFO, ADDRESS_DETAILS
    t24Name: "CRS.CUST.SUPP.INFO,ADDRESS.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "CRS Address Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ADDRESS_TYPE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Address Type"
        MV: 1
    }

    "ADDRESS_COUNTRY" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Address Country"
        MV: 1
        SV: 1
    }

    "ADDRESS" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Address"
            toolTip: en = "Address"
        MV: 1
        SV: 1
    }

    "TELEPHONE_NO" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Telephone Number"
        MV: 1
    }

    "TELEPHONE_COUNTRY" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Telephone Country"
        MV: 1
    }

    "STANDING_INSTRUCT" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Standing Instruction"
        MV: 1
    }

    "POA_HOLDER_COUNTRY" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "POA Holder Country"
        MV: 1
    }

}