Screen CRS_CUST_SUPP_INFO, INPUT_DETAILS
    t24Name: "CRS.CUST.SUPP.INFO,INPUT.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "CRS Customer Supplementary Information"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CRS_CUST_SUPP_INFO,TAX_DETAILS ; CRS_CUST_SUPP_INFO,ADDRESS_DETAILS ;
    CRS_CUST_SUPP_INFO,ROLE_DETAILS ; CRS_CUST_SUPP_INFO,SELFCERTIFY_DETAILS ; CRS_CUST_SUPP_INFO,OTHER_DETAILS ;
    CRS_CUST_SUPP_INFO,AUDIT
}

Fields {
    "CRS_CUSTOMER_TYPE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "CRS Customer Type"
    }

    "KYC_CHECK" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "KYC Check"
    }

    "SELF_CERTIFICATION" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Self Certification"
    }

    "BIRTH_INCORP_DATE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Birth Incorporate Date"
    }

    "BIRTH_INCORP_PLACE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Birth Incorp Place"
    }

}