Screen CRS_CUST_SUPP_INFO, ROLE_DETAILS
    t24Name: "CRS.CUST.SUPP.INFO,ROLE.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "CRS Role Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ROLE_TYPE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Role Type"
        MV: 1
        SV: 1
    }

    "CUSTOMER_ID" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer Id"
        MV: 1
    }

    "CUSTOMER_NAME" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Customer Name"
        MV: 1
        SV: 1
    }

    "CUSTOMER_REFERENCE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Customer Reference"
        MV: 1
    }

    "DATE_OF_BIRTH" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Date of Birth"
        MV: 1
    }

    "PLACE_OF_BIRTH" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Place of Birth"
        MV: 1
    }

    "RT_TAX_RESIDENCE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Tax Residence"
        MV: 1
        SV: 1
    }

    "TIN" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "TIN Number"
        MV: 1
        SV: 1
    }

}