Screen CRS_CLIENT_TYPE, INPUT
    t24Name: "CRS.CLIENT.TYPE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "CRS Client Type"
}

Relationship {
    associatedVersions: CRS_CLIENT_TYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
    }

    "CRS_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "CRS Code"
    }

}