Screen CRS_REPORTING_PARAMETER, INPUT
    t24Name: "CRS.REPORTING.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "CRS Reporting Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "CRS Reporting Parameter"
}

Relationship {
    associatedVersions: CRS_REPORTING_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "REP_EXTRACT_DATE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Rep Extract Date"
        promptText: en = "Rep Extract Date"
            toolTip: en = "Rep Extract Date"
    }

    "DEFAULT_ADDRESS" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Default Address"
        promptText: en = "Default Address"
            toolTip: en = "Default Address"
    }

    "DE_ADDR_ID" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "DE Address Id"
        promptText: en = "DE Address Id"
            toolTip: en = "DE Address Id"
    }

    "FIELD_REF_COU_SUB_ENT" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Country Sub Entity"
        promptText: en = "Country Sub Entity"
            toolTip: en = "Country Sub Entity"
    }

    "REPORTING_RETENTION" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Reporting Retention"
        promptText: en = "Reporting Retention"
            toolTip: en = "Reporting Retention"
    }

    "NEW_ACCOUNT_ONLY" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "New Accounts Only"
        promptText: en = "New Accounts Only"
            toolTip: en = "New Accounts Only"
    }

    "XML_DIR" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "XML Directory"
        promptText: en = "XML Directory"
            toolTip: en = "XML Directory"
    }

    "PAYMENT_TYPE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Payment Type"
        promptText: en = "Payment Type"
            toolTip: en = "Payment Type"
        MV: 1
    }

    "PAYMENT_CODE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Payment Code"
        promptText: en = "Payment Code"
            toolTip: en = "Payment Code"
        MV: 1
    }

    "TXN_CODE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Transaction Code"
        promptText: en = "Transaction Code"
            toolTip: en = "Transaction Code"
        MV: 1
        SV: 1
    }

}