Screen CS_SOCIAL_MEDIA, DEP
    t24Name: "CS.SOCIAL.MEDIA,DEP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    authorizationRoutines:
        jBC: "@CALL.UPDATE.SUSPEND.REASON"
    authorizationRoutinesAfterCommit:
        jBC: "@CP.GENERATE.NEW.COMMENT"
}

Fields {
    "SOCIAL_MEDIA_TYPE" {

        Presentation {
            column: 1
            row: 0
        }

        Translations:
        promptText: en = "Social Media Type"
    }

    "DESCRIPTION" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
        promptText: en = "Description"
        MV: 1
    }

    "BLOB" {

        Presentation {
            column: 1
            row: 2
        }

        Translations:
        promptText: en = "Blob"
        MV: 1
    }

    "IDENTIFIER" {

        Presentation {
            column: 1
            row: 3
        }

        Translations:
        promptText: en = "Identifier"
    }

    "STATUS_CODE" {

        Presentation {
            column: 1
            row: 4
        }

        Translations:
        promptText: en = "Status code"
    }

    "ORIGINAL_ID" {

        Presentation {
            column: 1
            row: 5
        }

        Translations:
        promptText: en = "Original ID"
    }

    "LAST_UPDATE" {

        Presentation {
            column: 1
            row: 6
        }

        Translations:
        promptText: en = "Last Update"
    }

    "IS_VISIBLE" {

        Presentation {
            column: 1
            row: 7
        }

        Translations:
        promptText: en = "Is Visible"
    }

    "OWNER" {

        Presentation {
            column: 1
            row: 8
        }

        Translations:
        promptText: en = "Owner"
    }

    "SUSPEND_REASON_ID" {

        Presentation {
            column: 1
            row: 9
        }

        Translations:
        promptText: en = "Suspend Reason Id"
    }

    "METADATA_NAME" {

        Presentation {
            column: 1
            row: 10
        }

        Translations:
        promptText: en = "Metadata Name"
        MV: 1
    }

    "METADATA_ID" {

        Presentation {
            column: 1
            row: 11
        }

        Translations:
        promptText: en = "Metadata Id"
        MV: 1
    }

    "WORKFLOW_ID" {

        Presentation {
            column: 1
            row: 12
        }

        Translations:
        promptText: en = "WorkflowId"
    }

}