Screen CURRENCY_PARAM, ISB
    t24Name: "CURRENCY.PARAM,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Currency Param"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CURRENCY_PARAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "NUMERIC_CCY_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Numeric Ccy Code"
    }

    "CCY_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Ccy Name"
        MV: 1
    }

    "NO_OF_DECIMALS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "No Of Decimals"
    }

    "INTEREST_DAY_BASIS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Interest Day Basis"
    }

    "BASE_CCY_RANK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Base Ccy Rank"
    }

    "PRECIOUS_METAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Precious Metal"
    }

}