Screen CURRENCY, ISB
    t24Name: "CURRENCY,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Currency"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CURRENCY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CURRENCY_MARKET" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Currency Market"
        MV: 1
    }

    "BUY_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Buy Rate"
        MV: 1
    }

    "SELL_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Sell Rate"
        MV: 1
    }

    "MID_REVAL_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Mid Reval Rate"
        MV: 1
    }

    "NEGOTIABLE_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Negotiable Amt"
        MV: 1
    }

    "QUOTATION_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Quotation Code"
    }

    "QUOTATION_PIPS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Quotation Pips"
    }

    "DAYS_DELIVERY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Days Delivery"
    }

    "DAYS_FORWARD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Days Forward"
    }

    "RATE_ALLOWANCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Rate Allowance"
    }

    "CCY_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Ccy Name"
        MV: 1
    }

}