Screen CURRENCY_PARAM, ADMIN_INPUT
    t24Name: "CURRENCY.PARAM,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Currency Param"
}

Relationship {
    associatedVersions: CURRENCY_PARAM,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "NUMERIC_CCY_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Numeric Ccy Code"
    }

    "CCY_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Ccy Name"
        MV: 1
    }

    "NO_OF_DECIMALS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = " No Of Decimals"
    }

    "INTEREST_DAY_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = " Interest Day Basis"
    }

    "BASE_CCY_RANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Base CCY Rank"
        promptText: en = "Defines the rank for currency conversions"
    }

    "PRECIOUS_METAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Precious Metal"
    }

    "DECIMAL_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Decimal Name"
        MV: 1
    }

}