Screen CURRENCY, ADMIN_INPUT
    t24Name: "CURRENCY,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Currency"
}

Relationship {
    associatedVersions: CURRENCY,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "RANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Rank"
    }

    "CCY_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Ccy Name"
        MV: 1
    }

    "QUOTATION_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = " Quotation Code"
    }

    "QUOTATION_PIPS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = " Quotation Pips"
    }

    "DAYS_DELIVERY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = " Days Delivery"
    }

    "DAYS_FORWARD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = " Days Forward"
    }

    "INTEREST_DAY_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = " Interest Day Basis"
    }

    "RATE_ALLOWANCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = " Rate Allowance"
    }

    "FIXING_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = " Fixing Date"
    }

    "CURRENCY_MARKET" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = " Currency Market"
        MV: 1
    }

    "MID_REVAL_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = " Mid Reval Rate"
        MV: 1
    }

    "DEFAULT_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = " Default Spread"
        MV: 1
    }

    "BUY_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = " Buy Rate"
        MV: 1
    }

    "SELL_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = " Sell Rate"
        MV: 1
    }

    "UPTO_SMALL_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = " Upto Small Amt"
        MV: 1
    }

    "TRSY_SMALL_SPRD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = " Trsy Small Sprd"
        MV: 1
    }

    "CUST_SMALL_SPRD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = " Cust Small Sprd"
        MV: 1
    }

    "NEGOTIABLE_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = " Negotiable Amt"
        MV: 1
    }

    "TRSY_MED_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = " Trsy Med Spread"
        MV: 1
    }

    "CUST_MED_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = " Cust Med Spread"
        MV: 1
    }

    "REVAL_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = " Reval Rate"
        MV: 1
    }

    "TRSY_LIMIT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = " Trsy Limit Amt"
        MV: 1
    }

    "MIN_ROUND_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = " Min Round Amount"
    }

    "CASH_ONLY_ROUNDING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = " Cash Only Rounding"
    }

    "MIN_ROUND_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = " Min Round Type"
    }

    "CASH_ROUND_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = " Cash Round Type"
    }

    "PRECIOUS_METAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = " Precious Metal"
    }

    "EQUIVALENT_CCYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = " Equivalent Ccys"
        MV: 1
    }

    "FIXED_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = " Fixed Rate"
    }

    "FIXED_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 29
        }

        Translations:
            label: en = " Fixed Ccy"
    }

    "FIXED_START_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 30
        }

        Translations:
            label: en = " Fixed Start Date"
    }

    "AVAILABLE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 31
        }

        Translations:
            label: en = " Available Date"
    }

    "BLOCKED_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 32
        }

        Translations:
            label: en = " Blocked Date"
    }

    "CUT_OFF_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 33
        }

        Translations:
            label: en = " Cut Off Time"
    }

    "CLS_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 34
        }

        Translations:
            label: en = " Cls Ccy"
    }

}