Screen CURRENCY_MARKET, ISB
    t24Name: "CURRENCY.MARKET,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Currency Market"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CURRENCY_MARKET,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}