Screen CUSTOMER_RELATIONSHIP, MB_INPUT
    t24Name: "CUSTOMER.RELATIONSHIP,MB.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Customer Relationship"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Customer Relationship"
}

Relationship {
    associatedVersions: CUSTOMER_RELATIONSHIP,MB_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "GROUP_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Group Id"
            toolTip: en = "Enter Group id"
    }

    "GROUP_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Group Name"
            toolTip: en = "Group name defaulted"
    }

    "REFERENCE_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Reference No"
            toolTip: en = "Enter reference number, if any"
    }

    "ORIG_RELATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Originating Relationship"
            toolTip: en = "Enter Originating Relationship id"
        MV: 1
    }

    "ORIG_PARTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Originating Party"
            toolTip: en = "Is Originating party a CUSTOMER, PERSON or ENTITY"
        MV: 1
    }

    "ORIG_PARTY_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 70
            row: 4
            selectionEnquiry: "CUST.PERSON.ENTITY.MB"
            enquiryParameter: "ENQ.DATA EQ ORIG.PARTY"
        }

        Translations:
            label: en = "Originating Party Id"
            toolTip: en = "Enter a valid CUSTOMER, PERSON or ENTITY id"
        MV: 1
    }

    "ORIG_REL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Orig Rel"
        MV: 1
    }

    "ORIG_ROLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Orig Role"
        MV: 1
    }

    "ORIG_EFF_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Orig Eff Date"
        MV: 1
    }

    "ORIG_RES_BRANCH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Orig Res Branch"
        MV: 1
    }

    "ORIG_RES_DEPT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Orig Res Dept"
        MV: 1
    }

    "REL_RELATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Related Relationship"
            toolTip: en = "Enter a valid CUSTOMER.RELATIONSHIP id"
        MV: 1
        SV: 1
    }

    "REL_PARTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Related Party"
            toolTip: en = "Is Related party a CUSTOMER, PERSON or ENTITY"
        MV: 1
        SV: 1
    }

    "REL_PARTY_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 70
            row: 11
            selectionEnquiry: "CUST.PERSON.ENTITY.MB"
            enquiryParameter: "ENQ.DATA EQ REL.PARTY"
        }

        Translations:
            label: en = "Related Party id"
            toolTip: en = "Related Party id"
        MV: 1
        SV: 1
    }

    "RELATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Relation"
            toolTip: en = "Choose the Relation"
        MV: 1
        SV: 1
    }

    "ROLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 70
            row: 12
        }

        Translations:
            label: en = "Role"
            toolTip: en = "Choose the Role"
        MV: 1
        SV: 1
    }

    "REL_EFF_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Relationship date"
            toolTip: en = "Date of commencement of Relationship"
        MV: 1
        SV: 1
    }

    "RES_BRANCH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 70
            row: 14
        }

        Translations:
            label: en = "Branch responsible"
            toolTip: en = "Select Branch from the COMPANY table"
        MV: 1
        SV: 1
    }

    "RES_DEPT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Dept Responsible"
            toolTip: en = "Select Department from the DEPT.ACCT.OFFICER"
        MV: 1
        SV: 1
    }

    "OWNING_PER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Owning Percentage"
        MV: 1
        SV: 1
    }

    "ORIG_OWNING_PER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Orig Owning Per"
        MV: 1
    }

    "RELATION_MNE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Relationship Mnemonic"
    }

    "RELATION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Relationship Type"
    }

    "AMENDMENT_REASON" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Amendment Reason"
    }

}