Screen CUSTOMER_SECURITY, MIFID_COMM_DETS
    t24Name: "CUSTOMER.SECURITY,MIFID.COMM.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Commissions & Defaults"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Commissions & Defaults"
}

Fields {
    "SEC_ACC_SUFF" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Portfolio Suffix"
            toolTip: en = "Portfolio suffix to which commission rates apply"
        MV: 1
    }

    "SHARE_COMM_TYPE" {

        Presentation {
            maxLength: 21
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Share Commission Type"
            toolTip: en = "Commission calculations applicable to shares"
        MV: 1
    }

    "BOND_COMM_TYPE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Bond Commission Type"
            toolTip: en = "Commission calculations applicable to bonds"
        MV: 1
    }

    "DIV_COMM_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Dividend Commission Type"
            toolTip: en = "Commission calculations applicable to dividends"
        MV: 1
    }

    "RED_COMM_TYPE" {

        Presentation {
            maxLength: 27
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Redemption Commission Type"
            toolTip: en = "Commission calculations applicable to redemptions"
        MV: 1
    }

    "STOCK_COMM_TYPE" {

        Presentation {
            maxLength: 22
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Stock Commission Type"
            toolTip: en = "Commission calculations applicable to stocks"
        MV: 1
    }

    "SEC_ACC_DEF" {

        Presentation {
            maxLength: 34
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Default Portfolio No for Valuation"
            toolTip: en = "Default Portfolio for non-securities txn valuation"
        MV: 1
    }

}