Screen CUSTOMER, AI_PROFILE_CONFIRM
    t24Name: "CUSTOMER,AI.PROFILE.CONFIRM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Check the details before updating the profile"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "AI.CANCEL.PROFILE"
    language: en
}

API {
    includeVersionControl: No
}

Fields {
    "FAX_1" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 0
        }

        Translations:
            label: en = "Fax"
        MV: 1
    }

    "OFF_PHONE" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 1
        }

        Translations:
            label: en = "Office Phone Number"
        MV: 1
    }

    "PHONE_1" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 2
        }

        Translations:
            label: en = "Residence Phone Number"
        MV: 1
    }

    "SMS_1" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 3
        }

        Translations:
            label: en = "Mobile Number"
        MV: 1
    }

    "EMAIL_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            expansion: No
            column: 1
            row: 4
        }

        Translations:
            label: en = "Email"
        MV: 1
    }

}