Screen CUSTOMER_MASS_BLOCK, INPUT
    t24Name: "CUSTOMER.MASS.BLOCK,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Customer Block"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Customer Mass Block"
}

Relationship {
    associatedVersions: CUSTOMER_MASS_BLOCK,ACCOUNT_EXCLUDE ; CUSTOMER_MASS_BLOCK,AUDIT
}

Fields {
    "CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer ID"
            toolTip: en = "Customer"
        MV: 1
    }

    "POSTING_RESTRICT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Posting Restriction"
            toolTip: en = "Posting Restriction Details"
    }

    "BLOCKING_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "INDIVIDUAL"
        Translations:
            label: en = "Block Type"
            toolTip: en = "Block Type"
    }

    "BLOCKING_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
            selectionEnquiry: "CMB.BLOCK.CODE"
        }

        Translations:
            label: en = "Block Code"
            toolTip: en = "Block Code"
    }

    "BLOCKING_REASON" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Block Reason"
            toolTip: en = "Reason for creation of this Block"
        MV: 1
    }

    "INCLUDE_AC_ACCOUNTS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Include Non AA Account"
            toolTip: en = "Select Checkbox to include Non AA Account"
    }

    "DEFINE_EXCLUSION" {

        Presentation {
            maxLength: 25
            column: 71
            row: 5
        }

        Translations:
            label: en = "Define Exclusion"
            toolTip: en = "Select Checkbox to define exclusion"
    }

    "START_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 6
        }

        Translations:
            label: en = "Start Date"
            toolTip: en = "Date from which Block should be triggered"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 71
            row: 6
        }

        Translations:
            label: en = "Expiry Date"
            toolTip: en = "Date on which Block Expires"
    }

    "START_NOTIFY_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 7
        }

        Translations:
            label: en = "Start Notification days"
    }

    "EXPIRY_NOTIFY_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 71
            row: 7
        }

        Translations:
            label: en = "End Notification days"
    }

}