Screen CUSTOMER, PROSPECT_NEW
    t24Name: "CUSTOMER,PROSPECT.NEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Prospect basic details"
}

Relationship {
    associatedVersions: CUSTOMER,CRM_KYC ; CUSTOMER,AUDIT
}

API {
    authorizationRoutinesAfterCommit:
        jBC: "V.MB.CUST.PROCESS" ;
        jBC: "V.MB.CUST.FORM"
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en =
        " Title                                 Given Name                                            Family Name"
    }

    "TITLE" {

        Presentation {
            column: 1
            row: 1
        }

        Translations:
            toolTip: en = "Holds the title for the customer\'s name"
    }

    "GIVEN_NAMES" {

        Presentation {
            column: 38
            row: 1
        }

        Translations:
            toolTip: en = "Indicates the Given Name"
    }

    "FAMILY_NAME" {

        Presentation {
            column: 91
            row: 1
        }

        Translations:
            toolTip: en = "Specifies the Family Name"
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Short Name"
        MV: 1
    }

    "NAME_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Full name"

        API {
            validation-routines:
                jBC: "@CHECK.BLACKLIST.CUST"
        }

        MV: 1
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Mnemonic"
        promptText: en = "Mnemonic"
            toolTip: en = "Short name of the customer"
    }

    "GENDER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "# Gender"
            toolTip: en = "Enter Gender"

        API {
            validation-routines:
                jBC: "@V.MB.CUST.TITLE.VALIDATE"
        }

    }

    "DATE_OF_BIRTH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Date of birth"

        API {
            validation-routines:
                jBC: "@CHECK.FORM.STATUS"
        }

    }

    "MARITAL_STATUS" {

        Presentation {
            maxLength: 25
            column: 85
            row: 6
        }

        Translations:
            label: en = "Marital Status"
    }

    "NO_OF_DEPENDENTS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "No of dependents"
    }

    "LEGAL_DOC_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Id type"
        MV: 1
    }

    "LEGAL_ID" {

        Presentation {
            maxLength: 25
            column: 85
            row: 8
        }

        Translations:
            label: en = "Id number"
        MV: 1
    }

    "TAX_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Tax id"
        MV: 1
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "# Account Officer"
            toolTip: en = "Account Officer responsible for the Customer"
    }

    "SECTOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
            hotValidate: Yes
            selectionEnquiry: "SECTOR"
        }

        default: IF ( ) "NULL" THEN "1001"
        Translations:
            label: en = "# Sector"
            toolTip: en = "Sector code relating to the Customer"
    }

    "INDUSTRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 85
            row: 11
        }

        Translations:
            label: en = "# Industry"
            toolTip: en = "Industry in which Customer is trading"
    }

    "TARGET" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "# Target"
            toolTip: en = "Specifies how the cus is considered by the bank"
    }

    "CUSTOMER_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 85
            row: 12
        }

        Translations:
            label: en = "Customer Status"
            toolTip: en = "Identifies the Status of the Customer"
    }

    "NATIONALITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "# Nationality"
            toolTip: en = "Nationality of the Customer"
    }

    "RESIDENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 85
            row: 13
        }

        Translations:
            label: en = "Residence"
        promptText: en = "Residence"
            toolTip: en = "Nationality of the Customer"
    }

    "LANGUAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 14
        }

        default: IF ( ) "NULL" THEN "1"
        Translations:
            label: en = "Language"
        promptText: en = "Language"
    }

    "STREET" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Street Name"
        MV: 1
    }

    "ADDRESS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Address"
        MV: 1
        SV: 1
    }

    "POST_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Post code"
        MV: 1
    }

    "TOWN_COUNTRY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "City / Country"
        MV: 1
    }

    "RESIDENCE_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Residence status"
        MV: 1
    }

    "RESIDENCE_SINCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Residence since"
        MV: 1
    }

    "PHONE_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Phone Number"
        MV: 1
    }

    "EMAIL_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "E-mail"
        MV: 1
    }

    "FAX_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Fax number"
        MV: 1
    }

    "RELATION_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Relation code"
        MV: 1
    }

    "REL_CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Relation customer"
        MV: 1
    }

    "EMPLOYMENT_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "Employment status"
        MV: 1
    }

    "OCCUPATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 27
        }

        Translations:
            label: en = "Occupation"
        MV: 1
    }

    "JOB_TITLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "Job title"
        MV: 1
    }

    "EMPLOYERS_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 29
        }

        Translations:
            label: en = "Employer\'s name"
        MV: 1
    }

    "EMPLOYERS_ADD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 30
        }

        Translations:
            label: en = "Employer\'s address"
        MV: 1
        SV: 1
    }

    "EMPLOYMENT_START" {

        Presentation {
            maxLength: 25
            column: 1
            row: 31
        }

        Translations:
            label: en = "Employment since"
        MV: 1
    }

    "CUSTOMER_TYPE" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoChange
            maxLength: 15
            enrichmentLength: 35
            column: 1
            row: 32
        }

        default: IF ( ) "NULL" THEN "PROSPECT"
        Translations:
            label: en = "Customer Type"
            toolTip: en = "Indicates if Customer is active or a prospect"
    }

    "LEGAL_ISS_DATE" {
        default: IF ( 1 ) "NULL" THEN "!TODAY"
    }

}