Screen CUSTOMER_DEFAULT, t24Name: "CUSTOMER.DEFAULT,"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "1"
    language: en
    header2: en = "Fast Data Load"
}

API {
    includeVersionControl: Yes
}

Fields {
    "ACCOUNT_OFFICER" {

        Presentation {
            column: 0
        }

    }

    "INDUSTRY" {

        Presentation {
            column: 0
        }

    }

    "TARGET" {

        Presentation {
            column: 0
        }

    }

    "CUSTOMER_STATUS" {

        Presentation {
            column: 0
        }

    }

}