Screen CUSTOMER_CHARGE, INPUT
    t24Name: "CUSTOMER.CHARGE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Basic Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CUSTOMER_CHARGE,SC_APP ; CUSTOMER_CHARGE,CHARGE ; CUSTOMER_CHARGE,TAX ; CUSTOMER_CHARGE,AUDIT
}

Fields {
    "*" {

        Presentation {
            maxLength: 12
            column: 0
            row: 0
        }

        Translations:
            label: en =
        " Application                                  Default Group                             Actual Group"
    }

    "APPLICATION" {

        Presentation {
            enrichmentLength: 25
            column: 0
            row: 1
        }

        MV: 1
    }

    "DEFAULT_GROUP" {

        Presentation {
            enrichmentLength: 20
            column: 44
            row: 1
        }

        MV: 1
    }

    "ACTUAL_GROUP" {

        Presentation {
            enrichmentLength: 25
            column: 83
            row: 1
        }

        MV: 1
    }

}