Screen CUSTOMER, PW_FIN
    t24Name: "CUSTOMER,PW.FIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Financials"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Financials"
}

Fields {
    "EMPLOYMENT_STATUS" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Employment Status"
        promptText: en = "Employment Status"
            toolTip: en = "Employment Status"
        MV: 1
    }

    "OCCUPATION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Occupation"
        promptText: en = "Occupation"
            toolTip: en = "Occupation"
        MV: 1
    }

    "JOB_TITLE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Job Title"
        promptText: en = "Job Title"
            toolTip: en = "Job Title"
        MV: 1
    }

    "EMPLOYERS_NAME" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Employers Name"
        promptText: en = "Employers Name"
            toolTip: en = "Employers Name"
        MV: 1
    }

    "EMPLOYERS_ADD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Employers Add"
        promptText: en = "Employers Add"
            toolTip: en = "Employers Add"
        MV: 1
        SV: 1
    }

    "EMPLOYERS_BUSS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Employers Buss"
        promptText: en = "Employers Buss"
            toolTip: en = "Employers Buss"
        MV: 1
    }

    "EMPLOYMENT_START" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Employment Start"
        promptText: en = "Employment Start"
            toolTip: en = "Employment Start"
        MV: 1
    }

    "SALARY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Salary"
        promptText: en = "Salary"
            toolTip: en = "Salary"
        MV: 1
    }

    "ANNUAL_BONUS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Annual Bonus"
        promptText: en = "Annual Bonus"
            toolTip: en = "Annual Bonus"
        MV: 1
    }

    "NET_MONTHLY_IN" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Net Monthly In"
        promptText: en = "Net Monthly In"
            toolTip: en = "Net Monthly In"
    }

    "NET_MONTHLY_OUT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Net Monthly Out"
        promptText: en = "Net Monthly Out"
            toolTip: en = "Net Monthly Out"
    }

    "MORTGAGE_AMT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Mortgage Amt"
        promptText: en = "Mortgage Amt"
            toolTip: en = "Mortgage Amt"
        MV: 1
    }

    "OTHER_FIN_REL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Other Fin Rel"
        promptText: en = "Other Fin Rel"
            toolTip: en = "Other Fin Rel"
        MV: 1
    }

    "OTHER_FIN_INST" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Other Fin Inst"
        promptText: en = "Other Fin Inst"
            toolTip: en = "Other Fin Inst"
        MV: 1
    }

}