Screen CUSTOMER, ADDRESS1
    t24Name: "CUSTOMER,ADDRESS1"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Address"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Address"
}

API {
    includeVersionControl: Yes
}

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "STREET" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Address"
        MV: 1
    }

    "TOWN_COUNTRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Town/City"
        MV: 1
    }

    "POST_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = " Post Code"
        MV: 1
    }

    "COUNTRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Country"
        MV: 1
    }

    "PHONE_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Phone Numbers Res"
        MV: 1
    }

    "SMS_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Mobile Phone Numbers"
        MV: 1
    }

    "EMAIL_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Email Address"
        MV: 1
    }

    "OFF_PHONE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Phone Numbers Off"
        MV: 1
    }

    "*" {

        Presentation {
            column: 0
            row: 9
        }

    }

    "LANGUAGE" {
        default: IF ( ) "NULL" THEN "1"
    }

}