Screen CUSTOMER_MASS_BLOCK, MASS_UNBLOCK
    t24Name: "CUSTOMER.MASS.BLOCK,MASS.UNBLOCK"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Mass Block Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Customer-Account Mass Un Block"
}

Relationship {
    associatedVersions: CUSTOMER_MASS_BLOCK,UNBLOCK ; CUSTOMER_MASS_BLOCK,AUDIT
}

Fields {
    "POSTING_RESTRICT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Posting Restriction"
    }

    "BLOCKING_CODE" {

        Presentation {
            maxLength: 25
            column: 71
            row: 0
        }

        Translations:
            label: en = "Blocking Code"
    }

    "BLOCKING_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Blocking Type"
    }

    "START_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Start Date"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            column: 71
            row: 2
        }

        Translations:
            label: en = "Expiry Date"
    }

    "START_NOTIFY_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Start Notification days"
    }

    "EXPIRY_NOTIFY_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 71
            row: 3
        }

        Translations:
            label: en = "Expiry Notification days"
    }

    "BLOCKING_REASON" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Block Reason"
            toolTip: en = "Block Reason"
        MV: 1
    }

    "INCLUDE_AC_ACCOUNTS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Include Non AA account"
            toolTip: en = "Select checkbox to include Non AA account"
    }

    "DEFINE_EXCLUSION" {

        Presentation {
            maxLength: 25
            column: 71
            row: 5
        }

        Translations:
            label: en = "Define Exclusion"
            toolTip: en = "Select checkbox to define exclusion"
    }

    "UNBLOCKING_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
            selectionEnquiry: "CMB.UNBLOCK.CODE"
        }

        Translations:
            label: en = "Unblocking Code"
    }

    "UNBLOCKING_REASON" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Un Block Reason"
            toolTip: en = "Reason for removing the block"
    }

    "SEL_APPLICATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Application"
    }

    "SEL_FIELD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Select Field"
        MV: 1
    }

    "SEL_VALUE" {

        Presentation {
            maxLength: 25
            rightAdjust: Yes
            column: 1
            row: 10
        }

        Translations:
            label: en = "Field Value"
        MV: 1
        SV: 1
    }

}