Screen CUSTOMER_SECURITY, WEB_SERVICE
    t24Name: "CUSTOMER.SECURITY,WEB.SERVICE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Client"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Client"
}

Relationship {
    associatedVersions: CUSTOMER_SECURITY,WEB_SERVICE_A1 ; CUSTOMER_SECURITY,WEB_SERVICE_A2
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Client Type"
        promptText: en = "Client Type"
            toolTip: en = "Client Type"
        MV: 1
    }

    "EXTERNAL_REPS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "External Reports"
        promptText: en = "External Reps"
            toolTip: en = "External Reps"
        MV: 1
    }

    "INTERNAL_REPS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Internal Reports"
        promptText: en = "Internal Reps"
            toolTip: en = "Internal Reps"
        MV: 1
    }

    "STATEMENT_FREQ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Statement Freq"
        promptText: en = "Statement Freq"
            toolTip: en = "Statement Freq"
    }

    "INTERNAL_FREQ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Internal Freq"
        promptText: en = "Internal Freq"
            toolTip: en = "Internal Freq"
    }

    "RECON_FREQ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Recon Freq"
        promptText: en = "Recon Freq"
            toolTip: en = "Recon Freq"
    }

    "DEFAULT_DEPOSITORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Default Depository"
        promptText: en = "Default Depository"
            toolTip: en = "Default Depository"
    }

}