Screen CUSTOMER_MASS_BLOCK, AC_UNBLOCK
    t24Name: "CUSTOMER.MASS.BLOCK,AC.UNBLOCK"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Unblock Account"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Unblock Account"
}

Fields {
    "EX_UN_ACCOUNT_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
            labelColumn: 20
        }

        Translations:
            label: en = "Account No."
            toolTip: en = "Input the Account Id which needs to be excluded"
        MV: 1
        SV: 1
    }

    "EXCLUDE_ACCOUNT" {

        Presentation {
            maxLength: 15
            column: 50
            row: 0
        }

        Translations:
            label: en = "Exclude"
        MV: 1
        SV: 1
    }

    "AC_EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 70
            row: 0
        }

        Translations:
            label: en = "Expiry Date"
            toolTip: en = "Input Expiry date for Account Exemption"
        MV: 1
        SV: 1
    }

    "AC_UNBLOCKING_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
            selectionEnquiry: "CMB.UNBLOCK.CODE"
        }

        Translations:
            label: en = "Unblocking Code"
        MV: 1
        SV: 1
    }

    "AC_UNBLOCKING_REASON" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
            labelColumn: 50
        }

        Translations:
            label: en = "Unblocking Reason"
        MV: 1
        SV: 1
    }

}