Screen CUST_DOCUMENT, REC
    t24Name: "CUST.DOCUMENT,REC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Main"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Customer Document"
}

Relationship {
    associatedVersions: CUST_DOCUMENT,INP1 ; CUST_DOCUMENT,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "REFERENCE_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "Reference no"
        promptText: en = "Reference no"
            toolTip: en = "Specifies the Reference for the document, if any."
    }

    "BEGIN_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Start Date"
        promptText: en = "Start date"
            toolTip: en = "date from which the document is tracked in GLOBUS"
    }

    "STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 37
            column: 1
            row: 2
        }

        default: IF ( ) "0X" THEN "1"
        Translations:
            label: en = "Status"
        promptText: en = "Status"
            toolTip: en = "Specifies the status of the document."
    }

    "STATUS_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 3
        }

        default: IF ( ) "0X" THEN "!TODAY"
        Translations:
            label: en = "Status Date"
        promptText: en = "Status date"
            toolTip: en = "Date from which the status applies to the document"
    }

    "STAT_DETAILS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 14
            column: 1
            row: 4
        }

        Translations:
            label: en = "Stat Details"
        promptText: en = "Stat details"
            toolTip: en = "remarks if any, on the current status of the DOC."
        MV: 1
    }

    "SIG_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Signature Date"
        promptText: en = "Sig date"
            toolTip: en = "date on which Signature has been obtained"
    }

    "END_DATE" {

        Presentation {
            maxLength: 25
            column: 75
            row: 5
        }

        Translations:
            label: en = "End Date"
        promptText: en = "End date"
            toolTip: en = "expiry date in case of document with valid status"
    }

    "LAST_UPD_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 6
        }

        Translations:
            label: en = "Last upd date"
        promptText: en = "Last upd date"
            toolTip: en = "Date of last update to the record"
    }

    "LAST_UPD_APPLN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Last upd appl"
        promptText: en = "Last upd appl"
            toolTip: en = "application from which GLOBUS is updating it."
        MV: 1
    }

    "APPLN_TXN_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Appln Txn Ref"
        MV: 1
    }

}