Screen CUSTOMER, NAU_UXP
    t24Name: "CUSTOMER,NAU.UXP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Customer"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Authorise/Delete"
}

Relationship {
    associatedVersions: CUSTOMER,ADDRESS ; CUSTOMER,INTRO_DETS ; CUSTOMER,RELATION_CORP ; CUSTOMER,CRM_FURTHER_DETS ;
    CUSTOMER,CRM_FINANCIAL ; CUSTOMER,CRM_RESIDENCE ; CUSTOMER,CRM_COMM ; CUSTOMER,CRM_KYC ; CUSTOMER,CRM_OTHERS ;
    CUSTOMER,REPORT_DET ; CUSTOMER,AUDIT
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 0
            row: 0
        }

        Translations:
            label: en =
        " Title                    Given Name                                                                                  Family Name"
    }

    "TITLE" {

        Presentation {
            maxLength: 5
            column: 0
            row: 1
        }

        Translations:
            label: en = "Title"
            toolTip: en = "Holds the title for the customer\'s name"
        Attributes: "NO.BROWSER.TEXT"
    }

    "GIVEN_NAMES" {

        Presentation {
            maxLength: 10
            column: 25
            row: 2
        }

        Translations:
            label: en = "Given Name"
            toolTip: en = "Indicates the Given Name"
        Attributes: "NO.BROWSER.TEXT"
    }

    "FAMILY_NAME" {

        Presentation {
            maxLength: 25
            column: 91
            row: 2
        }

        Translations:
            label: en = "Family Name"
            toolTip: en = "Specifies the Family Name"
        Attributes: "NO.BROWSER.TEXT"
    }

    "NAME_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = " Full Name"
            toolTip: en = "Defaulted if Given or family name is mentioned"
        MV: 1
    }

    "NAME_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Full Name-2"
            toolTip: en = "Defaulted if Given or family name is mentioned"
        MV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Short Name"
            toolTip: en = "Short name of the customer"
        MV: 1
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Mnemonic"
            toolTip: en = "Specifies an easy means of referencing Customer"
    }

    "GENDER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Gender"
            toolTip: en = "Customer\'s gender"
    }

    "MARITAL_STATUS" {

        Presentation {
            maxLength: 25
            column: 92
            row: 7
        }

        Translations:
            label: en = "Marital Status"
            toolTip: en = "Marital Status of the Customer"
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Account Officer"
            toolTip: en = "Account Officer responsible for the Customer"
    }

    "SECTOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
            hotValidate: Yes
            selectionEnquiry: "SECTOR"
        }

        Translations:
            label: en = "Sector"
            toolTip: en = "Sector code relating to the Customer"
    }

    "INDUSTRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 92
            row: 9
        }

        Translations:
            label: en = "Industry"
            toolTip: en = "Industry in which Customer is trading"
    }

    "TARGET" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Target"
            toolTip: en = "Specifies how the cus is considered by the bank"
    }

    "CUSTOMER_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 92
            row: 10
        }

        Translations:
            label: en = "Customer Status"
            toolTip: en = "Identifies the Status of the Customer"
    }

    "NATIONALITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Nationality"
            toolTip: en = "Nationality of the Customer"
    }

    "RESIDENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 92
            row: 11
        }

        Translations:
            label: en = "Residence"
            toolTip: en = "Country of Residence of the Customer"
    }

    "CUSTOMER_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Customer Type"
            toolTip: en = "Indicates Customer\'s Type"
    }

    "DATE_OF_BIRTH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Date of Birth"
            toolTip: en = "Specifies Customer date of birth"
    }

    "BIRTH_INCORP_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Date of Incorp"
    }

    "LANGUAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 15
        }

        default: IF ( ) "NULL" THEN "1"
        Translations:
            label: en = "Language"
            toolTip: en = "Customer\'s Language to be used for correspondence"
    }

    "*" {

        Presentation {
            column: 0
            row: 16
        }

    }

}