Screen CUSTOMER, RELATION_SCV
    t24Name: "CUSTOMER,RELATION.SCV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Relation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Customer Relation "
}

Relationship {
    associatedVersions: CUSTOMER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SHORT_NAME" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Short Name"
        MV: 1
    }

    "NAME_1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Name"
        MV: 1
    }

    "RELATION_CODE" {

        Presentation {
            maxLength: 26
            column: 1
            row: 2
            enriCol: 12
        }

        Translations:
            label: en = "Relation Code"
            toolTip: en = "Identified relationship code"
        MV: 1
    }

    "REL_CUSTOMER" {

        Presentation {
            maxLength: 17
            column: 69
            row: 2
            enriCol: 12
        }

        Translations:
            label: en = "Relation Customer"
            toolTip: en = "Specifies inter-relationship Customer"
        MV: 1
    }

    "REVERS_REL_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 12
            column: 120
            row: 2
        }

        Translations:
            label: en = "Reverse Relation"
            toolTip: en = "Relationship code for the related Customer"
        MV: 1
    }

    "REL_DELIV_OPT" {

        Presentation {
            maxLength: 26
            column: 1
            row: 3
            enriCol: 12
        }

        Translations:
            label: en = "Relation Delv.Option"
        MV: 1
        SV: 1
    }

    "ROLE" {

        Presentation {
            maxLength: 17
            column: 78
            row: 3
            enriCol: 12
        }

        Translations:
            label: en = "Role"
        MV: 1
        SV: 1
    }

    "ROLE_MORE_INFO" {

        Presentation {
            maxLength: 26
            column: 1
            row: 4
        }

        Translations:
            label: en = "More Role Info"
        MV: 1
        SV: 1
    }

    "ROLE_NOTES" {

        Presentation {
            maxLength: 17
            enrichmentLength: 30
            column: 78
            row: 4
        }

        Translations:
            label: en = "Role Notes"
        MV: 1
        SV: 1
    }

    "CUSTOMER_LIABILITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 5
        }

        Translations:
            label: en = "Customer Liability"
    }

}