Screen CUSTOMER_MASS_BLOCK, ACCOUNT_EXCLUDE
    t24Name: "CUSTOMER.MASS.BLOCK,ACCOUNT.EXCLUDE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Exclude Customer-Account"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Exclude Customer-Account"
}

Fields {
    "EX_UN_ACCOUNT_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
            labelColumn: 25
        }

        Translations:
            label: en = "Account No."
            toolTip: en = "Input the Account Id which needs to be excluded"
        MV: 1
        SV: 1
    }

    "EXCLUDE_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 71
            row: 0
        }

        Translations:
            label: en = "Exclude"
            toolTip: en = "Exclude Account Yes or No"
        MV: 1
        SV: 1
    }

}