Screen CUSTOMER, ACTIVE_ADDRESS
    t24Name: "CUSTOMER,ACTIVE.ADDRESS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Contact Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Customer"
}

Fields {
    "STREET" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Street"
            toolTip: en = "Street"
        MV: 1
    }

    "ADDRESS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Address"
            toolTip: en = "Address"
        MV: 1
        SV: 1
    }

    "TOWN_COUNTRY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Town City"
            toolTip: en = "Town City"
        MV: 1
    }

    "POST_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Zip Code"
            toolTip: en = "Zip Code"
        MV: 1
    }

    "PHONE_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Home Number"
        MV: 1
    }

    "SMS_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Mobile Number"
        MV: 1
    }

    "EMAIL_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Email"
        MV: 1
    }

}