Screen CUSTOMER, PW_STATUS
    t24Name: "CUSTOMER,PW.STATUS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Change Status"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Change Status"
}

Fields {
    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Account Officer"
        promptText: en = "Account Officer"
            toolTip: en = "Account Officer"
    }

    "OTHER_OFFICER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Other Officer"
        promptText: en = "Other Officer"
            toolTip: en = "Other Officer"
        MV: 1
    }

    "CUSTOMER_STATUS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Customer Status"
        promptText: en = "Customer Status"
            toolTip: en = "Customer Status"
    }

}