Screen CUSTOMER, AI_WEALTH_CONF
    t24Name: "CUSTOMER,AI.WEALTH.CONF"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Update Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Update Details"
}

Fields {
    "TITLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 3
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Title"
            toolTip: en = "Title"
    }

    "GIVEN_NAMES" {

        Presentation {
            maxLength: 18
            column: 62
            row: 1
            labelColumn: 17
        }

        Translations:
            label: en = "Given Names"
            toolTip: en = "Given Names"
    }

    "FAMILY_NAME" {

        Presentation {
            maxLength: 25
            column: 101
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Family Name"
            toolTip: en = "Family Name"
    }

    "SHORT_NAME" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 3
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Short Name"
            toolTip: en = "Short Name"
        MV: 1
    }

    "NAME_1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 3
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Name"
            toolTip: en = "Name 1"
        MV: 1
    }

    "STREET" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 3
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Address"
            toolTip: en = "Street Name"
        MV: 1
    }

    "TOWN_COUNTRY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 3
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Town Country"
            toolTip: en = "Town Country"
        MV: 1
    }

    "POST_CODE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 3
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Post Code"
            toolTip: en = "Post Code"
        MV: 1
    }

    "COUNTRY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 3
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Country"
            toolTip: en = "Country"
        MV: 1
    }

    "NATIONALITY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 3
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Nationality"
            toolTip: en = "Nationality"
    }

    "RESIDENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 62
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Residence"
            toolTip: en = "Residence"
    }

    "LANGUAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            enrichment: Yes
            column: 3
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Language"
            toolTip: en = "Language"
    }

    "GENDER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 62
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Gender"
            toolTip: en = "Gender"
    }

    "DATE_OF_BIRTH" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 3
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Date Of Birth"
            toolTip: en = "Date Of Birth"
    }

    "MARITAL_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 62
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Marital Status"
            toolTip: en = "Marital Status"
    }

    "EMAIL_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 3
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Email 1"
            toolTip: en = "Email 1"
        MV: 1
    }

    "SMS_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 62
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Mobile No"
            toolTip: en = "Mobile No"
        MV: 1
    }

    "PHONE_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 3
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Phone"
            toolTip: en = "Phone"
        MV: 1
    }

    "MOBILE_BANKING_SERVICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 62
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Mobile Banking?"
            toolTip: en = "Mobile Banking Service"
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 3
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Account Officer"
            toolTip: en = "Account Officer"
    }

    "*" {

        Presentation {
            column: 1
            row: 14
        }

    }

    "*" {

        Presentation {
            maxLength: 101
            column: 1
            row: 15
        }

        Translations:
            label: en =
        "        \"To Change Address, Nationality etc,please contact the Bank with required proof\"                             "
    }

}