Screen CUSTOMER_SECURITY, CUSTODY_CUST
    t24Name: "CUSTOMER.SECURITY,CUSTODY.CUST"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Client Security"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Client Security"
}

Relationship {
    nextVersion: ACCOUNT,SC_EXT
    nextVersionFunction: Input
    nextVersionTransactionReference: AUTO
    associatedVersions: CUSTOMER_SECURITY,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "CUSTOMER_TYPE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 1
        }

        default: IF ( 1 ) "NULL" THEN "CUSTOMER"
        Translations:
            label: en = "Client Type"
            toolTip: en = "The capacity in which \'CLIENT\' is acting"
        MV: 1
    }

    "STATEMENT_FREQ" {

        Presentation {
            maxLength: 30
            enrichmentLength: 16
            column: 1
            row: 2
        }

        Translations:
            label: en = "Statement Frequency"
            toolTip: en = "Frequency in which Client requires Statements"
    }

    "DEFAULT_DEPOSITORY" {

        Presentation {
            maxLength: 30
            column: 1
            row: 3
            selectionEnquiry: "SC.DEP.LIST"
        }

        Translations:
            label: en = "Default Depository (cust)"
            toolTip: en = "Default Depository for the Client"
    }

    "EXTERNAL_REPS" {

        Presentation {
            maxLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "Reports Requested"
        promptText: en = "Types of reports and statements requested"
            toolTip: en = "Types of reports and statements requested"
        MV: 1
    }

}