Screen CUSTOMER_SECURITY, MF
    t24Name: "CUSTOMER.SECURITY,MF"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Define Sec.Client/Agent"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Define Sec.Client/Agent"
}

Relationship {
    associatedVersions: CUSTOMER_SECURITY,MF_AUDIT_DETS
}

Fields {
    "CUSTOMER_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Client Type"
            toolTip: en = "Identifies the Client type"
        MV: 1
    }

    "DEPOSITORY_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Depository Acc"
            toolTip: en = "Specifies the Depository Acc"
        MV: 1
    }

    "STATEMENT_FREQ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Statement Freq"
            toolTip: en = "Specifies the Statement Freqency"
    }

    "INTERNAL_FREQ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Internal Freq"
            toolTip: en = "Specifies the Internal Freq"
    }

    "DEFAULT_DEPOSITORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Depository"
            toolTip: en = "Identifies the default depository"
    }

    "AUTO_CUST_SETT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Auto Client Sett"
            toolTip: en = "Specifies whether auto Client sett or not"
    }

    "AUTO_BROK_SETT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Auto Brok Sett"
        promptText: en = "Auto Brok Sett"
            toolTip: en = "Specifies whether auto brok sett or not"
    }

    "AGENT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Agent Code"
            toolTip: en = "Identifies the agent code"
    }

    "AGENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Agent"
            toolTip: en = "Identifies the agent"
    }

    "OUR_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Our Account"
            toolTip: en = "Identifies the Funds Nostro account"
    }

    "FUND_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Fund Id"
            toolTip: en = "Identifies the fund Id"
        MV: 1
    }

    "CHRG_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Chrg Type"
            toolTip: en = "Identifies the Chrg Type"
        MV: 1
        SV: 1
    }

    "CHRG_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Chrg Basis"
            toolTip: en = "Specifies the Chrg Basis"
        MV: 1
        SV: 1
    }

    "CHRG_REBATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Chrg Rebate"
            toolTip: en = "Specifies the charge rebate"
        MV: 1
        SV: 1
    }

    "CHRG_PL_CATG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Chrg Pl Catg"
            toolTip: en = "Specifies the Chrg Pl Catg"
        MV: 1
        SV: 1
    }

    "CHRG_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Chrg Code"
            toolTip: en = "Specifies the Chrg Code"
        MV: 1
        SV: 1
    }

    "MF_TRAIL_FEE_CALC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Mf Trail Fee Calc"
            toolTip: en = "Whether to calculate Mf Trail Fee or not"
    }

}