Screen CUSTOMER_GROUP, INPUT
    t24Name: "CUSTOMER.GROUP,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Customer Group"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Customer Group"
}

Relationship {
    associatedVersions: CUSTOMER_GROUP,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 45
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Description of the Customer Group"
        MV: 1
    }

    "GROUP_NAME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 45
            column: 1
            row: 1
        }

        Translations:
            label: en = "Group Name"
            toolTip: en = "Customer Group Name"
        MV: 1
    }

    "CUSTOMER_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 45
            column: 1
            row: 3
        }

        Translations:
            label: en = "Customer ID"
            toolTip: en = "Customers economically dependent"
        MV: 1
    }

    "RELATIONSHIP" {

        Presentation {
            maxLength: 35
            enrichmentLength: 45
            column: 1
            row: 4
        }

        Translations:
            label: en = "Relationship"
            toolTip: en = "Relationship with Customer"
        MV: 1
    }

}