Screen CUSTOMER_MASS_BLOCK, MASS_BLOCK_INPUT
    t24Name: "CUSTOMER.MASS.BLOCK,MASS.BLOCK.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Mass Block Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Customer-Account Mass Block"
}

Relationship {
    associatedVersions: CUSTOMER_MASS_BLOCK,EXCLUDE ; CUSTOMER_MASS_BLOCK,AUDIT
}

Fields {
    "POSTING_RESTRICT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Posting Restriction"
    }

    "BLOCKING_CODE" {

        Presentation {
            maxLength: 21
            column: 71
            row: 0
            selectionEnquiry: "CMB.BLOCK.CODE"
        }

        Translations:
            label: en = "Blocking Code"
    }

    "BLOCKING_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "RANGE"
        Translations:
            label: en = "Blocking Type"
    }

    "START_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Start Date"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 21
            enrichmentLength: 25
            column: 71
            row: 2
        }

        Translations:
            label: en = "Expiry Date"
    }

    "START_NOTIFY_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Start Notification Days"
    }

    "EXPIRY_NOTIFY_DAYS" {

        Presentation {
            maxLength: 24
            enrichmentLength: 25
            column: 68
            row: 3
        }

        Translations:
            label: en = "Expiry Notification Days"
    }

    "BLOCKING_REASON" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Block Reason"
        MV: 1
    }

    "INCLUDE_AC_ACCOUNTS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Include Non AA Account"
            toolTip: en = "Select Checkbox to include Non AA Account"
    }

    "DEFINE_EXCLUSION" {

        Presentation {
            maxLength: 16
            column: 71
            row: 5
        }

        Translations:
            label: en = "Define Exclusion"
            toolTip: en = "Select Checkbox to define exclusion"
    }

    "SEL_APPLICATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
            mandatory: Yes
        }

        Translations:
            label: en = "Application"
    }

    "SEL_FIELD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
            mandatory: Yes
        }

        Translations:
            label: en = "Select Field"
        MV: 1
    }

    "SEL_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Field Value"
        MV: 1
        SV: 1
    }

}