Screen CUSTOMER, BASIC_PVT_SCV
    t24Name: "CUSTOMER,BASIC.PVT.SCV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Customer"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Basic Details"
}

Relationship {
    associatedVersions: CUSTOMER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "TITLE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "Title"
    }

    "GENDER" {

        Presentation {
            maxLength: 15
            column: 69
            row: 0
        }

        Translations:
            label: en = "Gender"
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Name"
        MV: 1
    }

    "GIVEN_NAMES" {

        Presentation {
            maxLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Given Names"
    }

    "FAMILY_NAME" {

        Presentation {
            maxLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Family Name"
    }

    "NAME_1" {

        Presentation {
            maxLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Name 1"
        MV: 1
    }

    "NAME_2" {

        Presentation {
            maxLength: 15
            enrichmentLength: 1
            column: 69
            row: 3
        }

        Translations:
            label: en = "Name 2       "
        MV: 1
    }

    "DATE_OF_BIRTH" {

        Presentation {
            maxLength: 15
            column: 1
            row: 4
        }

        Translations:
            label: en = "Date of Birth"
    }

    "NO_OF_DEPENDENTS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 24
            column: 69
            row: 4
        }

        Translations:
            label: en = "No Of Dependents"
    }

    "SECTOR" {

        Presentation {
            maxLength: 15
            enrichmentLength: 17
            column: 1
            row: 5
            hotValidate: Yes
            selectionEnquiry: "SECTOR"
        }

        Translations:
            label: en = "Sector"
    }

    "MARITAL_STATUS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 69
            row: 5
        }

        Translations:
            label: en = "Marital Status"
    }

    "TARGET" {

        Presentation {
            maxLength: 15
            enrichmentLength: 22
            column: 1
            row: 6
        }

        Translations:
            label: en = "Target"
    }

    "INDUSTRY" {

        Presentation {
            maxLength: 15
            enrichmentLength: 18
            column: 69
            row: 6
        }

        Translations:
            label: en = "Industry"
    }

    "NATIONALITY" {

        Presentation {
            maxLength: 15
            enrichmentLength: 22
            column: 1
            row: 7
        }

        Translations:
            label: en = "Nationality"
    }

    "CUSTOMER_STATUS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 18
            column: 69
            row: 7
        }

        Translations:
            label: en = "Customer Status"
    }

    "RESIDENCE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 22
            column: 1
            row: 8
        }

        Translations:
            label: en = "Residence"
    }

}