Screen CUSTOMER, ACTIVE_WM
    t24Name: "CUSTOMER,ACTIVE.WM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Client"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Client"
}

Relationship {
    associatedVersions: CUSTOMER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "TITLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Title"
            toolTip: en = "Holds the title for the client\'s name"
    }

    "GIVEN_NAMES" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Given Name"
            toolTip: en = "Indicates the Given Name"
    }

    "FAMILY_NAME" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Family Name"
            toolTip: en = "Specifies the Family Name"
    }

    "NAME_1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Name "
            toolTip: en = "Specifies The Name"
        MV: 1
    }

    "SHORT_NAME" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Short Name"
            toolTip: en = "Short name of the Client"
        MV: 1
    }

    "MNEMONIC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "# Mnemonic"
            toolTip: en = "Specifies an easy means of referencing Client"
    }

    "GENDER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Gender"
            toolTip: en = "Client\'s gender"
    }

    "DATE_OF_BIRTH" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Date of Birth"
            toolTip: en = "Date of Birth"
    }

    "NATIONALITY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Nationality"
            toolTip: en = "Nationality of the Client"
    }

    "RESIDENCE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Residence"
            toolTip: en = "Country of Residence of the Client"
    }

    "MARITAL_STATUS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Marital Status"
            toolTip: en = "Marital Status"
    }

    "NO_OF_DEPENDENTS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "No. of Dependents"
            toolTip: en = "Dependents"
    }

    "LANGUAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Language"
    }

    "SECTOR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Sector"
    }

    "CUSTOMER_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        default: IF ( ) "PROSPECT" THEN "ACTIVE"
        Translations:
            label: en = "Client Type"
    }

}