Screen CUSTOMER, AI_AMEND
    t24Name: "CUSTOMER,AI.AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Update Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Update Details"
}

IB {
    confirmVersion: CUSTOMER,AI_AMEND_CONF
    previewVersion: CUSTOMER,AI_AMEND_CONF
}

Fields {
    "DATE_OF_BIRTH" {

        Presentation {
            maxLength: 15
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Date of Birth"
    }

    "LANGUAGE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 9
            selectionEnquiry: "LANGUAGE.LIST"
            labelColumn: 23
        }

        Translations:
            label: en = "Language"
            toolTip: en = "Language"
    }

    "*" {

        Presentation {
            column: 1
            row: 10
        }

    }

    "RESIDENCE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 11
            selectionEnquiry: "COUNTRY.LIST"
            labelColumn: 23
        }

        Translations:
            label: en = "Residence"
            toolTip: en = "Residence"
    }

    "PHONE_1" {

        Presentation {
            maxLength: 15
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Phone"
            toolTip: en = "Phone 1"
        MV: 1
    }

    "SMS_1" {

        Presentation {
            maxLength: 15
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Mobile No"
            toolTip: en = "Sms 1"
        MV: 1
    }

    "EMAIL_1" {

        Presentation {
            maxLength: 15
            column: 1
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Email ID"
            toolTip: en = "Email 1"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 15
        }

        Translations:
            label: en = "\"To Update Address, Nationality etc please contact the Bank with required Proof\""
    }

}