Screen CUSTOMER_MASS_BLOCK, AA_BNPOOL_BLOCK
    t24Name: "CUSTOMER.MASS.BLOCK,AA.BNPOOL.BLOCK"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "BN Pool-Block"
}

Relationship {
    associatedVersions: CUSTOMER_MASS_BLOCK,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "AA_BUNDLE_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "AA.ARRANGEMENT>ARRANGEMENT.ID"
        Translations:
            label: en = "AA Bundle ID"
            toolTip: en = "AA Master Account Bundle ID of a BN Pool Structure"
    }

    "POSTING_RESTRICT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "POSTING.RESTRICT>@ID"
        Translations:
            label: en = "Posting Restriction"
            toolTip: en = "Posting Restriction Details"
    }

    "BLOCKING_CODE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
            selectionEnquiry: "AA.ACCOUNT.BLOCKING.CODE"
        }

        Translations:
            label: en = "Blocking Code"
            toolTip: en = "Blocking Code Details"
    }

    "START_DATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Start Date"
            toolTip: en = "Date from which Block should be triggered"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "End Date"
            toolTip: en = "Date on which Block Expires"
    }

    "BLOCKING_TYPE" {
        default: IF ( ) "NULL" THEN "RANGE"
    }

    "SEL_APPLICATION" {
        default: IF ( ) "NULL" THEN "ACCOUNT"
    }

}