Screen CUSTOMER, AI_PROF
    t24Name: "CUSTOMER,AI.PROF"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Address"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Profile"
}

IB {
    confirmVersion: CUSTOMER,AI_PROF_CONF
    previewVersion: CUSTOMER,AI_PROF_PREV
}

Fields {
    "PHONE_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            expansion: No
            column: 1
            row: 0
        }

        default: IF ( 1 ) "NULL" THEN "CUSTOMER>PHONE.1"
        Translations:
            label: en = "Residence Phone Number"
        MV: 1
    }

    "OFF_PHONE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            expansion: No
            column: 1
            row: 1
        }

        Translations:
            label: en = "Office Phone Number"
        MV: 1
    }

    "SMS_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            expansion: No
            column: 1
            row: 2
        }

        default: IF ( 1 ) "NULL" THEN "CUSTOMER>SMS.1"
        Translations:
            label: en = "Mobile"
        MV: 1
    }

    "FAX_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            expansion: No
            column: 1
            row: 3
        }

        default: IF ( 1 ) "NULL" THEN "CUSTOMER>FAX.1"
        Translations:
            label: en = "Fax"
        MV: 1
    }

    "EMAIL_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            expansion: No
            column: 1
            row: 4
        }

        Translations:
            label: en = "Email"
        MV: 1
    }

}