Screen CUSTOMER, WALKIN_PROSPECT
    t24Name: "CUSTOMER,WALKIN.PROSPECT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Prospect Customer"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: CR_CUST_ENGAGEMENT,CHECK_IN
    nextVersionFunction: Input
    nextVersionTransactionReference: AUTO
}

Fields {
    "NAME_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Customer\'s name"
        MV: 1
    }

    "DATE_OF_BIRTH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
            mandatory: Yes
            labelColumn: 11
        }

        Translations:
            label: en = "Date of Birth"
    }

    "MNEMONIC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 3
            labelColumn: 10
        }

        default: IF ( ) "NULL" THEN @
            jBC: "@E.CR.CUST.DEFAULT"
        Translations:
            label: en = "Mnemonic"
    }

    "SHORT_NAME" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 4
            labelColumn: 35
        }

        default: IF ( 1 ) "NULL" THEN @
            jBC: "@E.CR.CUST.DEFAULT"
        Translations:
            label: en = "Short Name"
        MV: 1
    }

    "SECTOR" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
            labelColumn: 6
        }

        default: IF ( ) "NULL" THEN "1001"
        Translations:
            label: en = "Sector"
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
            labelColumn: 6
        }

        default: IF ( ) "NULL" THEN "2510"
        Translations:
            label: en = "Account Officer"
    }

    "INDUSTRY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
            labelColumn: 6
        }

        default: IF ( ) "NULL" THEN "1000"
        Translations:
            label: en = "Industry"
    }

    "TARGET" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
            labelColumn: 6
        }

        default: IF ( ) "NULL" THEN "1"
        Translations:
            label: en = "Target"
    }

    "NATIONALITY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
            labelColumn: 6
        }

        default: IF ( ) "NULL" THEN "US"
        Translations:
            label: en = "Nationality"
    }

    "RESIDENCE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
            labelColumn: 6
        }

        default: IF ( ) "NULL" THEN "US"
        Translations:
            label: en = "Residence"
    }

    "CUSTOMER_STATUS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
            labelColumn: 6
        }

        default: IF ( ) "NULL" THEN "1"
        Translations:
            label: en = "Customer Status"
    }

    "LANGUAGE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
            labelColumn: 6
        }

        default: IF ( ) "NULL" THEN "1"
        Translations:
            label: en = "Language"
    }

    "CUSTOMER_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
            labelColumn: 35
        }

        default: IF ( ) "NULL" THEN "PROSPECT"
        Translations:
            label: en = "Customer type"
    }

    "STREET" {
        default: IF ( 1 ) "NULL" THEN "Prosepect Street"
    }

}