Screen CUSTOMER, ACTIVATE_SERVICE
    t24Name: "CUSTOMER,ACTIVATE.SERVICE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Activate Customer"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Activate Customer"
}

Fields {
    "NAME_1" {

        Presentation {
            maxLength: 17
            column: 1
            row: 0
        }

        Translations:
            label: en = "Full Name"
            toolTip: en = "Full name of the customer"
        MV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 17
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Name"
            toolTip: en = "Short name of the customer"
        MV: 1
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 17
            column: 1
            row: 2
        }

        Translations:
            label: en = "Mnemonic"
            toolTip: en = "Specifies an easy means of referencing Customer"
    }

    "GENDER" {

        Presentation {
            maxLength: 17
            column: 50
            row: 2
        }

        Translations:
            label: en = "Gender"
            toolTip: en = "Customer\'s Gender"
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 17
            column: 1
            row: 3
        }

        Translations:
            label: en = "Account Officer"
            toolTip: en = "Account Officer responsible for the Customer"
    }

    "CUSTOMER_TYPE" {

        Presentation {
            maxLength: 17
            column: 50
            row: 3
        }

        Translations:
            label: en = "Customer Type"
            toolTip: en = "Indicates Customer\'s Type"
    }

    "SECTOR" {

        Presentation {
            maxLength: 17
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sector"
            toolTip: en = "Sector code relating to the Customer"
    }

    "INDUSTRY" {

        Presentation {
            maxLength: 17
            column: 50
            row: 4
        }

        Translations:
            label: en = "Industry"
            toolTip: en = "Industry in which Customer is trading"
    }

    "TARGET" {

        Presentation {
            maxLength: 17
            column: 1
            row: 5
        }

        Translations:
            label: en = "Target"
            toolTip: en = "Specifies how the cus is considered by the bank"
    }

    "CUSTOMER_STATUS" {

        Presentation {
            maxLength: 17
            column: 50
            row: 5
        }

        Translations:
            label: en = "Customer Status"
            toolTip: en = "Identifies the Status of the Customer"
    }

    "NATIONALITY" {

        Presentation {
            maxLength: 17
            column: 1
            row: 6
        }

        Translations:
            label: en = "Nationality"
            toolTip: en = "Nationality of the Customer"
    }

    "RESIDENCE" {

        Presentation {
            maxLength: 17
            column: 50
            row: 6
        }

        Translations:
            label: en = "Residence"
            toolTip: en = "Country of Residence of the Customer"
    }

    "LANGUAGE" {

        Presentation {
            maxLength: 17
            column: 1
            row: 7
        }

        Translations:
            label: en = "Language"
            toolTip: en = "Customer\'s Language to be used for correspondence"
    }

    "DATE_OF_BIRTH" {

        Presentation {
            maxLength: 17
            column: 50
            row: 7
        }

        Translations:
            label: en = "Date of Birth"
            toolTip: en = "Specifies Customer date of birth"
    }

    "CUSTOMER_RATING" {

        Presentation {
            maxLength: 17
            column: 1
            row: 8
        }

        Translations:
            label: en = "Customer Rating"
            toolTip: en = "Specifies the Customer\'s rating"
        MV: 1
    }

}