Screen CUSTOMER, KYC_INPUT
    t24Name: "CUSTOMER,KYC.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Customer"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CUSTOMER,CRM_KYC ; CUSTOMER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SHORT_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Short Name"
        MV: 1
    }

    "NAME_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = " Full Name"
            toolTip: en = "Defaulted if Given or family name is mentioned"
        MV: 1
    }

    "NAME_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Full Name-2"
            toolTip: en = "Defaulted if Given or family name is mentioned"
        MV: 1
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "# Customer Mnemonic"
            toolTip: en = "Specifies an easy means of referencing Customer"
    }

    "GENDER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Gender"
            toolTip: en = "Customer\'s gender"
    }

    "MARITAL_STATUS" {

        Presentation {
            maxLength: 25
            column: 81
            row: 4
        }

        Translations:
            label: en = "Marital Status"
            toolTip: en = "Marital Status of the Customer"
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "# Account Officer"
            toolTip: en = "Account Officer responsible for the Customer"
    }

    "SECTOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
            hotValidate: Yes
            selectionEnquiry: "SECTOR"
        }

        Translations:
            label: en = "# Sector"
            toolTip: en = "Sector code relating to the Customer"
    }

    "INDUSTRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 81
            row: 6
        }

        Translations:
            label: en = "# Industry"
            toolTip: en = "Industry in which Customer is trading"
    }

    "TARGET" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "# Target"
            toolTip: en = "Specifies how the cus is considered by the bank"
    }

    "CUSTOMER_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 81
            row: 7
        }

        Translations:
            label: en = "# Customer Status"
            toolTip: en = "Identifies the Status of the Customer"
    }

    "NATIONALITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "# Nationality"
            toolTip: en = "Nationality of the Customer"
    }

    "RESIDENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 81
            row: 8
        }

        Translations:
            label: en = "# Residence"
            toolTip: en = "Country of Residence of the Customer"
    }

    "LANGUAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Language"
        promptText: en = "Language"
    }

    "STREET" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Street Name"
        MV: 1
    }

    "PHONE_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Phone Number"
            toolTip: en = "Specifies Customer date of incorporation"
        MV: 1
    }

    "KYC_RELATIONSHIP" {

        Presentation {
            maxLength: 21
            column: 1
            row: 12
        }

        Translations:
            label: en = "Kyc Relationship"
    }

}