Screen CUSTOMER_SECURITY, WEB_SERVICE_A2
    t24Name: "CUSTOMER.SECURITY,WEB.SERVICE.A2"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Depository"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Depository"
}

Fields {
    "STATEMENT_FREQ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Statement Freq"
        promptText: en = "Statement Freq"
            toolTip: en = "Statement Freq"
    }

    "RECON_FREQ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Recon Freq"
        promptText: en = "Recon Freq"
            toolTip: en = "Recon Freq"
    }

    "DATE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Date Type"
        promptText: en = "Date Type"
            toolTip: en = "Date Type"
    }

    "CEDEL_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Cedel Code"
        promptText: en = "Cedel Code"
            toolTip: en = "Cedel Code"
    }

    "EUROCLEAR_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Euroclear Code"
        promptText: en = "Euroclear Code"
            toolTip: en = "Euroclear Code"
    }

    "BNB_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Bnb Code"
        promptText: en = "Bnb Code"
            toolTip: en = "Bnb Code"
    }

    "SEGA_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Sega No"
        promptText: en = "Sega No"
            toolTip: en = "Sega No"
    }

    "CORPORATE_ACTIONS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Corporate Actions"
        promptText: en = "Corporate Actions"
            toolTip: en = "Corporate Actions"
    }

    "DIARY_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Diary Type"
        promptText: en = "Diary Type"
            toolTip: en = "Diary Type"
        MV: 1
    }

    "COMMISSION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Commission Type"
        promptText: en = "Commission Type"
            toolTip: en = "Commission Type"
        MV: 1
    }

    "SUB_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Sub Account"
        promptText: en = "Sub Account"
            toolTip: en = "Sub Account"
        MV: 1
    }

    "SUB_ACC_EXT_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Sub Acc Ext Id"
        promptText: en = "Sub Acc Ext Id"
            toolTip: en = "Sub Acc Ext Id"
        MV: 1
    }

    "GEN_SETT_DEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Gen Sett Del"
        promptText: en = "Gen Sett Del"
            toolTip: en = "Gen Sett Del"
    }

    "MT548_IN_TXN_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Mt548 In Txn Ref"
        promptText: en = "Mt548 In Txn Ref"
            toolTip: en = "Mt548 In Txn Ref"
    }

}