Screen CUSTOMER, ATTACH_MANDATE
    t24Name: "CUSTOMER,ATTACH.MANDATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Set up Customer mandate"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "MANDATE_APPL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Mandate Application"
        MV: 1
    }

    "MANDATE_REG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Rule"
        MV: 1
    }

    "MANDATE_RECORD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Mandate Record"
        MV: 1
    }

}