Screen CUSTOMER, TC_USER
    t24Name: "CUSTOMER,TC.USER"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Personal Information"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Personal Informations"
}

Fields {
    "TITLE" {

        Presentation {
            maxLength: 5
            column: 1
            row: 0
        }

        Translations:
            label: en = "Title"
    }

    "GIVEN_NAMES" {

        Presentation {
            maxLength: 50
            column: 1
            row: 1
            mandatory: Yes
            hotValidate: Yes
        }

        Translations:
            label: en = "Given Name"

        API {
            validation-routines:
                jBC: "@E.TC.CUST.DEFAULT"
        }

    }

    "FAMILY_NAME" {

        Presentation {
            maxLength: 50
            column: 1
            row: 2
            mandatory: Yes
            hotValidate: Yes
        }

        Translations:
            label: en = "Last Name"

        API {
            validation-routines:
                jBC: "@E.TC.CUST.DEFAULT"
        }

    }

    "GENDER" {

        Presentation {
            maxLength: 10
            column: 1
            row: 3
        }

        Translations:
            label: en = "Gender"
    }

    "LANGUAGE" {

        Presentation {
            maxLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Language"
    }

    "DATE_OF_BIRTH" {

        Presentation {
            maxLength: 13
            column: 1
            row: 5
        }

        Translations:
            label: en = "Date Of Birth"
    }

    "EMAIL_1" {

        Presentation {
            maxLength: 50
            column: 1
            row: 6
        }

        Translations:
            label: en = "Email"
        MV: 1
    }

    "SMS_1" {

        Presentation {
            maxLength: 12
            column: 1
            row: 7
        }

        Translations:
            label: en = "Mobile Phone"
        MV: 1
    }

    "LEGAL_DOC_NAME" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
            mandatory: Yes
        }

        Translations:
            label: en = "Document Name"
        MV: 1
    }

    "LEGAL_ID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
            mandatory: Yes
        }

        Translations:
            label: en = "Document ID"
        MV: 1
    }

    "LEGAL_HOLDER_NAME" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Holder Name"
        MV: 1
    }

    "LEGAL_ISS_DATE" {

        Presentation {
            maxLength: 10
            column: 1
            row: 11
        }

        Translations:
            label: en = "Issue Date"
        MV: 1
    }

    "LEGAL_EXP_DATE" {

        Presentation {
            maxLength: 11
            column: 1
            row: 12
        }

        Translations:
            label: en = "Expiry Date"
        MV: 1
    }

    "STREET" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Street"
        MV: 1
    }

    "POST_CODE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Post Code"
        MV: 1
    }

    "TOWN_COUNTRY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "City"
        MV: 1
    }

    "COUNTRY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Country"
        MV: 1
    }

    "NATIONALITY" {

        Presentation {
            maxLength: 11
            column: 1
            row: 17
        }

        Translations:
            label: en = "Nationality"
    }

    "RESIDENCE" {

        Presentation {
            maxLength: 9
            column: 1
            row: 18
        }

        Translations:
            label: en = "Residence"
    }

    "MNEMONIC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "Mnemonic"
    }

    "SHORT_NAME" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 10
            column: 1
            row: 20
        }

        Translations:
            label: en = "Short Name"
        MV: 1
    }

    "NAME_1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 13
            column: 1
            row: 21
        }

        Translations:
            label: en = "Customer Name"
        MV: 1
    }

    "INTERNET_BANKING_SERVICE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 24
            column: 1
            row: 22
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Internet Banking Service"
    }

    "CUSTOMER_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 23
        }

        default: IF ( ) "NULL" THEN "EXTERNAL.USER"
        Translations:
            label: en = "Customer Type"
    }

    "SECTOR" {

        Presentation {
            maxLength: 6
            column: 1
            row: 24
        }

        Translations:
            label: en = "Sector"
    }

    "RELATION_CODE" {

        Presentation {
            maxLength: 13
            column: 1
            row: 25
            mandatory: Yes
        }

        Translations:
            label: en = "Relation Code"
        MV: 1
    }

    "REL_CUSTOMER" {

        Presentation {
            maxLength: 16
            column: 1
            row: 26
        }

        Translations:
            label: en = "Related Customer"
        MV: 1
    }

    "COMPANY_BOOK" {

        Presentation {
            maxLength: 12
            column: 28
            row: 27
        }

        Translations:
            label: en = "Company Book"
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 8
            column: 1
            row: 28
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

}