Screen CUSTOMER, CRM_TAP
    t24Name: "CUSTOMER,CRM.TAP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Financial Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "CRM Customer Details"
}

Fields {
    "EMPLOYMENT_STATUS" {

        Presentation {
            maxLength: 24
            enrichmentLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "Employment Status"
        MV: 1
    }

    "OCCUPATION" {

        Presentation {
            maxLength: 26
            enrichmentLength: 40
            column: 83
            row: 0
        }

        Translations:
            label: en = "Occupation"
        MV: 1
    }

    "JOB_TITLE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Job Title"
        MV: 1
    }

    "EMPLOYERS_NAME" {

        Presentation {
            maxLength: 26
            enrichmentLength: 40
            column: 83
            row: 1
        }

        Translations:
            label: en = "Employers Name"
        MV: 1
    }

    "EMPLOYERS_ADD" {

        Presentation {
            maxLength: 24
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Employers Address"
        MV: 1
        SV: 1
    }

    "EMPLOYERS_BUSS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 3
        }

        Translations:
            label: en = "Employers Business"
        MV: 1
    }

    "EMPLOYMENT_START" {

        Presentation {
            maxLength: 26
            column: 83
            row: 3
        }

        Translations:
            label: en = "Employment Start Dt"
        MV: 1
    }

    "CUSTOMER_CURRENCY" {

        Presentation {
            maxLength: 24
            column: 1
            row: 4
        }

        Translations:
            label: en = "Customer Currency"
        MV: 1
    }

    "SALARY" {

        Presentation {
            maxLength: 26
            column: 83
            row: 4
        }

        Translations:
            label: en = "Customer Salary"
        MV: 1
    }

    "ANNUAL_BONUS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 5
        }

        Translations:
            label: en = "Annual Bonus"
        MV: 1
    }

    "SALARY_DATE_FREQ" {

        Presentation {
            maxLength: 26
            column: 83
            row: 5
        }

        Translations:
            label: en = "Salary Date Freq"
        MV: 1
    }

    "NET_MONTHLY_IN" {

        Presentation {
            maxLength: 24
            enrichmentLength: 30
            column: 1
            row: 6
        }

        Translations:
            label: en = "Net Monthly In"
    }

    "NET_MONTHLY_OUT" {

        Presentation {
            maxLength: 26
            enrichmentLength: 30
            column: 83
            row: 6
        }

        Translations:
            label: en = "Net Monthly Out"
    }

    "CONTACT_DATE" {

        Presentation {
            maxLength: 21
            column: 1
            row: 7
        }

        Translations:
            label: en = "Contact Date"
    }

    "LAST_KYC_REVIEW_DATE" {

        Presentation {
            maxLength: 21
            column: 1
            row: 8
        }

        Translations:
            label: en = "Last KYC Review Date"
    }

    "AUTO_NEXT_KYC_REVIEW_DATE" {

        Presentation {
            maxLength: 20
            column: 36
            row: 8
        }

        Translations:
            label: en = "Auto Next KYC Rev"
    }

    "MANUAL_NEXT_KYC_REVIEW_DATE" {

        Presentation {
            maxLength: 20
            column: 70
            row: 8
        }

        Translations:
            label: en = "Manual Next KYC Rev"
    }

    "LAST_SUIT_REVIEW_DATE" {

        Presentation {
            maxLength: 21
            column: 1
            row: 9
        }

        Translations:
            label: en = "Last Suit Review Date"
    }

    "AUTO_NEXT_SUIT_REVIEW_DATE" {

        Presentation {
            maxLength: 20
            column: 36
            row: 9
        }

        Translations:
            label: en = "Auto Next Suit Rev"
    }

    "MANUAL_NEXT_SUIT_REVIEW_DATE" {

        Presentation {
            maxLength: 20
            column: 70
            row: 9
        }

        Translations:
            label: en = "Manual Next Suit Rev"
    }

    "KYC_COMPLETE" {

        Presentation {
            maxLength: 21
            column: 1
            row: 10
        }

        Translations:
            label: en = "KYC Complete"
    }

    "AML_CHECK" {

        Presentation {
            maxLength: 21
            column: 1
            row: 11
        }

        Translations:
            label: en = "AML Check"
    }

    "AML_RESULT" {

        Presentation {
            maxLength: 20
            column: 36
            row: 11
        }

        Translations:
            label: en = "AML Result"
    }

    "LAST_AML_RESULT_DATE" {

        Presentation {
            maxLength: 20
            column: 70
            row: 12
        }

        Translations:
            label: en = "Last AML Result Date"
    }

    "CALC_RISK_CLASS" {

        Presentation {
            maxLength: 21
            column: 1
            row: 13
        }

        Translations:
            label: en = "Calc Risk Class"
    }

    "MANUAL_RISK_CLASS" {

        Presentation {
            maxLength: 20
            column: 36
            row: 13
        }

        Translations:
            label: en = "Manual Risk Class"
    }

    "OVERRIDE_REASON" {

        Presentation {
            maxLength: 20
            column: 70
            row: 13
        }

        Translations:
            label: en = "Override Reason"
        MV: 1
    }

}