Screen CUSTOMER, TCIB_PROFILE
    t24Name: "CUSTOMER,TCIB.PROFILE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Address"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    overrideApproval: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Profile"
}

Fields {
    "PHONE_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Residence Phone Number"
        MV: 1
    }

    "SMS_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Mobile"
        MV: 1
    }

    "EMAIL_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Email"
        MV: 1
    }

    "OFF_PHONE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Office Phone Number"
        MV: 1
    }

    "FAX_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Fax"
        MV: 1
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

}