Screen CUSTOMER, PO
    t24Name: "CUSTOMER,PO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Posting Restrict"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Posting Restrict"
}

Relationship {
    associatedVersions: CUSTOMER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "MNEMONIC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Mnemonic"
            toolTip: en = "Mnemonic"
    }

    "SHORT_NAME" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Name"
            toolTip: en = "Short Name"
        MV: 1
    }

    "POSTING_RESTRICT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Posting Restrict"
            toolTip: en = "Posting Restrict"
        MV: 1
    }

}