Screen CUSTOMER_DEFAULT, ADMIN_INPUT
    t24Name: "CUSTOMER.DEFAULT,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Default Settings for Customer"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Default settings for Customer"
}

Relationship {
    associatedVersions: CUSTOMER_DEFAULT,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Account Officer"
    }

    "OTHER_OFFICER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Other Officer"
        MV: 1
    }

    "INDUSTRY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Industry"
    }

    "TARGET" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Target"
    }

    "NATIONALITY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Nationality"
    }

    "CUSTOMER_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Customer Status"
    }

    "RESIDENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Residence"
    }

    "STREET_NON_MANDAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Street Mandatory?"
    }

}