Screen CUSTOMER_SECURITY, BROKER
    t24Name: "CUSTOMER.SECURITY,BROKER"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Broker"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Broker details"
}

Relationship {
    associatedVersions: CUSTOMER_SECURITY,BROK_SSI ; CUSTOMER_SECURITY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 0
        }

        default: IF ( 1 ) "NULL" THEN "BROKER"
        Translations:
            label: en = "Client Type"
            toolTip: en = "Capacity in which Client is acting-Here Broker"
        MV: 1
    }

    "AUTHORISED_BROKER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Auth Broker"
        promptText: en = "Auth Broker"
            toolTip: en = "Is the Broker authorised for Trading"
    }

    "*" {

        Presentation {
            column: 1
            row: 2
        }

    }

    "SHARE_BR_COMM_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Brokerage code - shares"
            toolTip: en = "Default Comm charged by this Broker for Shares"
    }

    "BOND_BR_COMM_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "Brokerage code - Bonds"
            toolTip: en = "Default commission chgd by this Broker-Bonds trade"
    }

    "*" {

        Presentation {
            column: 1
            row: 5
        }

    }

    "BR_SET_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 6
        }

        Translations:
            label: en = "Broker nostro accounts"
            toolTip: en = "Default Broker settlement account for Trades"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 7
        }

    }

    "AUTO_BROK_SETT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 8
        }

        Translations:
            label: en = "Contractual settlement"
            toolTip: en = "Automatically settle Cash/nominals for this Brker,"
    }

    "*" {

        Presentation {
            column: 1
            row: 9
        }

    }

    "BROK_SUSP_DR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 10
        }

        Translations:
            label: en = "Brok Susp Dr"
        promptText: en = "Brok Susp Dr"
            toolTip: en = "Category to post Broker susp entries-Debit"
    }

    "BROK_SUSP_CR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 11
        }

        Translations:
            label: en = "Brok Susp Cr"
        promptText: en = "Brok Susp Cr"
            toolTip: en = "Category to post Broker susp entries-Debit"
    }

    "CONF_TOL_PERC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 12
        }

        Translations:
            label: en = "Tolerance Percentage"
    }

    "TRADE_AGGREGATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 13
        }

        Translations:
            label: en = "Aggregate Trades?"
        promptText: en = "To be set if trades are to be aggregated"
            toolTip: en = "To be set if trades are to be aggregated"
    }

    "SETTLE_AGGREGATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 70
            row: 13
        }

        Translations:
            label: en = "Aggregate Settlement?"
        promptText: en = "To be set if settlement to be aggregated"
            toolTip: en = "To be set if settlement to be aggregated"
    }

    "NOSTRO_AGGREGATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Nostro Aggregation"
        promptText: en = "Nostro Aggregation"
            toolTip: en = "Nostro Aggregation"
    }

    "STK_EXC_AGGREGATE" {

        Presentation {
            maxLength: 25
            column: 70
            row: 14
        }

        Translations:
            label: en = "Stk Exch Aggregate"
        promptText: en = "Stk Exch Aggregate"
            toolTip: en = "Stk Exch Aggregate"
    }

    "EXE_HLT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 15
        }

        Translations:
            label: en = "Halt Execution?"
        promptText: en = "Is Execution to be flagged for Halting?"
            toolTip: en = "Is Execution to be flagged for Halting?"
    }

    "TRADE_HLT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 70
            row: 15
        }

        Translations:
            label: en = "Halt Trade?"
        promptText: en = "Is Trade to be flagged for Halting?"
            toolTip: en = "Is Trade to be flagged for Halting?"
    }

    "BROKER_REMIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 16
        }

        Translations:
            label: en = "Broker Remit?"
            toolTip: en = "Broker Remit"
    }

    "BROKER_FTT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 70
            row: 16
        }

        Translations:
            label: en = "Broker FTT?"
            toolTip: en = "Broker FTT"
    }

    "PARENT_DEPOSITORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 17
        }

        Translations:
            label: en = "Parent Depository"
            toolTip: en = "ID of the Parent Depository"
    }

    "MX_INSTRUCTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 18
        }

        Translations:
            label: en = "MX Instruction"
            toolTip: en = "If MX Instruction is to be sent to Depository"
        MV: 1
    }

}