Screen CUSTOMER_MASS_BLOCK, AC_EXCLUDE
    t24Name: "CUSTOMER.MASS.BLOCK,AC.EXCLUDE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Exclude Account"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Exclude Account"
}

Fields {
    "EX_UN_ACCOUNT_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Account No."
            toolTip: en = "Input the Account Id which needs to be excluded"
        MV: 1
        SV: 1
    }

    "EXCLUDE_ACCOUNT" {

        Presentation {
            maxLength: 15
            column: 71
            row: 0
        }

        Translations:
            label: en = "Exclude"
        MV: 1
        SV: 1
    }

}