Screen CZ_CDP_REQUEST_CAPTURE, HISTORY
    t24Name: "CZ.CDP.REQUEST.CAPTURE,HISTORY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Update List"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "CDP Request Details"
}

attributes: "NO.HEADER.TAB"

Fields {
    "ACTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
            enriCol: 25
        }

        Translations:
            label: en = "Action"
            toolTip: en = "To indicate the action for request raised"
        MV: 1
    }

    "ACTION_NOTES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
            enriCol: 25
        }

        Translations:
            label: en = "Action Notes"
            toolTip: en = "To define Action Notes for new action"
        MV: 1
        SV: 1
    }

    "ACTION_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Action Date"
            toolTip: en = "To define date on which new action taken"
        MV: 1
    }

    "ACTION_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Initiating Officer"
            toolTip: en = "To denote request initiating officer"
        MV: 1
    }

}