Screen CZ_CUSTOMER_ACTIVITY, CUSTOMER_DET
    t24Name: "CZ.CUSTOMER.ACTIVITY,CUSTOMER.DET"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Customer Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CDP_ELIGIBLE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "CDP Eligible"
            toolTip: en = "To Capture CDP Eligible"
    }

}