Screen CZ_CDP_REQUEST_CAPTURE, INPUT
    t24Name: "CZ.CDP.REQUEST.CAPTURE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Request Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "CDP Request Input"
}

Relationship {
    associatedVersions: CZ_CDP_REQUEST_CAPTURE,HISTORY ; CZ_CDP_REQUEST_CAPTURE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "PARTY_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Party ID"
            toolTip: en = "To define Party ID"
    }

    "PARTY_APPLICATION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Party Application"
    }

    "REQUEST_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Request Type"
            toolTip: en = "To denote the type of request"
    }

    "CAPTURE_METHOD" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
            enriCol: 25
        }

        Translations:
            label: en = "CAPTURE.METHOD"
            toolTip: en = "To define the capture method"
    }

    "DATE_LOGGED" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Date Logged"
            toolTip: en = "To denote the Date Request Logged"
    }

    "ORG_EXP_DATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Original Expiry Date"
            toolTip: en = "To denote the original expiry date"
    }

    "REQUEST_STATUS" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
            enriCol: 25
        }

        Translations:
            label: en = "Request Status"
            toolTip: en = "To denote the Request Status"
    }

    "NEW_EXP_DATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "New Expiry Date"
            toolTip: en = "To define New Expiry Date"
    }

    "CHANNEL" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
            enriCol: 25
        }

        Translations:
            label: en = "Channel"
            toolTip: en = "To denote Channel in which request raised"
    }

    "NEW_OFFICER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
            enriCol: 25
        }

        Translations:
            label: en = "Initiating Officer"
            toolTip: en = "To define request Initiating Officer"
    }

    "NEW_ACTION" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
            enriCol: 35
        }

        Translations:
            label: en = "New Action"
            toolTip: en = "To denote the New Action"
    }

    "NEW_ACTION_NOTES" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
            enriCol: 35
        }

        Translations:
            label: en = "Action Notes"
            toolTip: en = "To define Action Notes for new action"
    }

    "REQUEST_COMPLETED" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Request Completed"
            toolTip: en = "To mark the request status as completed"
    }

    "APPROVE_REQUEST" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Approve Request"
    }

    "INTERNAL_ACTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Internal Action"
    }

    "SYSTEM_STATUS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "System Status"
            toolTip: en = "To capture the system status of the record"
    }

}