Screen CZ_CDP_DATA_DEFINITION, USER_INPUT
    t24Name: "CZ.CDP.DATA.DEFINITION,USER.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "User Defined Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "USR_FIELD_NAME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 1
        }

        Translations:
            label: en = "User Field Name"
            toolTip: en = "To indicate user defined field name"
        MV: 1
    }

    "USR_FIELD_ATTRIBUTES" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 2
        }

        Translations:
            label: en = "User Field Attributes"
            toolTip: en = "To indicate user defined field attributes"
        MV: 1
        SV: 1
    }

    "USR_PURPOSE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 3
        }

        Translations:
            label: en = "User Purpose"
            toolTip: en = "To indicate user defined purpose"
        MV: 1
        SV: 1
    }

    "USR_ACCESSIBILITY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 4
        }

        Translations:
            label: en = "User Accessibility"
            toolTip: en = "To indicate user accessibility"
        MV: 1
        SV: 1
    }

    "USR_ERASE_OPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 5
        }

        Translations:
            label: en = "User Erase Option"
            toolTip: en = "To indicate user defined erase options"
        MV: 1
    }

    "USR_EXCLUDE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 6
        }

        Translations:
            label: en = "User Exclude"
            toolTip: en = "To indicate user defined exclude flag"
        MV: 1
    }

}