Screen CZ_CDP_DATA_DEFINITION, AUDIT
    t24Name: "CZ.CDP.DATA.DEFINITION,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RECORD_STATUS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 1
        }

        Translations:
            label: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 2
        }

        Translations:
            label: en = "Curr No"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 3
        }

        Translations:
            label: en = "Inputter"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 4
        }

        Translations:
            label: en = "Date Time"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 5
        }

        Translations:
            label: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 6
        }

        Translations:
            label: en = "Company Code"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 7
        }

        Translations:
            label: en = "Dept Code"
    }

}