Screen CZ_CUSTOMER_ACTIVITY, COMPLETED
    t24Name: "CZ.CUSTOMER.ACTIVITY,COMPLETED"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Completed Contract Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "COMPLETED_CONTRACT_APPLN" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Completed Contract Application"
            toolTip: en = "To capture completed contract application"
        MV: 1
    }

    "COMPLETED_CONTRACT_ID" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Completed Contract Id"
            toolTip: en = "To Capture completed contract id"
        MV: 1
        SV: 1
    }

    "COMPLETED_CONTRACT_CO_CODE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Completed Contract Company Code"
            toolTip: en = "To Capture Completed Contract Company Code"
        MV: 1
        SV: 1
    }

    "CONTRACT_END_DATE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Contract End Date"
            toolTip: en = "To Capture contract end date"
        MV: 1
        SV: 1
    }

    "COMPLETE_CONTRACT_LINK" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Completed Contract link"
            toolTip: en = "To Capture Completed Contract link"
        MV: 1
        SV: 1
    }

}