Screen CZ_CDP_SEARCH_OUTPUT, AMEND
    t24Name: "CZ.CDP.SEARCH.OUTPUT,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Amend CDP Search Output"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CZ_CDP_SEARCH_OUTPUT,AUDIT
}

API {
    includeVersionControl: Yes
}

attributes: "NO.HEADER.TAB"

Fields {
    "PARTY_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer id"
            toolTip: en = "To define customer id"
    }

    "PARTY_APPL" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Party Application"
            toolTip: en = "To define party application"
    }

    "REQ_CAP_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Request Capture Id"
            toolTip: en = "To define request capture id"
    }

    "REQ_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Request Type"
            toolTip: en = "To define request type"
    }

    "APPLICATION_NAME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Table"
            toolTip: en = "To define table name"
    }

    "COMPANY_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Company Id"
            toolTip: en = "To define company id"
    }

    "CONTRACT_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Contract Id"
            toolTip: en = "To define contract id"
        MV: 1
    }

    "CONTRACT_COMPANY_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Contract Company Id"
            toolTip: en = "To define contract company id"
        MV: 1
    }

    "SOURCE_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Source Type"
            toolTip: en = "To define Source type"
        MV: 1
    }

    "FIELD_NAME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Field Name"
            toolTip: en = "To define field name"
        MV: 1
        SV: 1
    }

    "CONTENT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Content"
            toolTip: en = "To define field content"
        MV: 1
        SV: 1
    }

    "ATTRIBUTE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Attribute"
            toolTip: en = "To define field attribute"
        MV: 1
        SV: 1
    }

    "PURPOSE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Purpose"
            toolTip: en = "To define field purpose"
        MV: 1
        SV: 1
    }

    "EXCLUDE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Exclude"
            toolTip: en = "To define exclude flag"
        MV: 1
        SV: 1
    }

}