Screen CZ_CDP_DATA_DEFINITION, ACCESS_INPUT
    t24Name: "CZ.CDP.DATA.DEFINITION,ACCESS.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Access Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "USE_IN_ACTIVITY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 0
        }

        Translations:
            label: en = "Use in Activity"
            toolTip: en = "Flag to indicate the use of table"
    }

    "CUST_ACCESS_LINK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 1
        }

        Translations:
            label: en = "Cust Access Link"
            toolTip: en = "To provide value based on Acess.Type"
    }

    "CUST_ACCESS_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 2
        }

        Translations:
            label: en = "Cust Access Type"
            toolTip: en = "To indicate how table will be accessed"
    }

    "PARTY_ACCESS_LINK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 3
        }

        Translations:
            label: en = "Party Access Link"
    }

    "PARTY_ACCESS_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 4
        }

        Translations:
            label: en = "Party Access Type"
    }

    "PARTY_APPLICATION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 5
        }

        Translations:
            label: en = "Party Application"
    }

}