Screen CZ_CDP_ERASE_OPTION, INPUT
    t24Name: "CZ.CDP.ERASE.OPTION,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Erasure Option"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CZ_CDP_ERASE_OPTION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DATA_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 1
        }

        Translations:
            label: en = "Data Type"
            toolTip: en = "To define the type of data"
    }

    "ERASE_ACTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 2
        }

        Translations:
            label: en = "Erase Action"
            toolTip: en = "To define function for erasure"
    }

    "ERASE_DATA_VALUE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 3
        }

        Translations:
            label: en = "Erase Data Value"
            toolTip: en = "Inputtable when data type is date"
    }

    "ERASE_CHAR_VALUE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 4
        }

        Translations:
            label: en = "Erase Char Value"
            toolTip: en = "Inputtable when data type is Number or Alpha"
    }

    "MIN_MAX_CHAR" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 5
        }

        Translations:
            label: en = "Min Max Char"
            toolTip: en = "Inputtable when Erase Char Value"
    }

    "ACTION_RTN" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 6
        }

        Translations:
            label: en = "Action Routine"
            toolTip: en = "Inputtable when Erase Action is Obfuscate"
    }

}