Screen CZ_CUSTOMER_ACTIVITY, OTHER_DET
    t24Name: "CZ.CUSTOMER.ACTIVITY,OTHER.DET"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Other Linked Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "OTHER_LINKED_APPLN" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Other Linked Application"
            toolTip: en = "To Capture other linked application"
        MV: 1
    }

    "OTHER_LINKED_RECORD" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Other Linked Record"
            toolTip: en = "To Capture other linked record"
        MV: 1
        SV: 1
    }

    "OTHER_LINKED_CO_CODE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Other Linked Company Code"
            toolTip: en = "To Capture other linked company code"
        MV: 1
        SV: 1
    }

    "OTHER_LINKED_REC_STATUS" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Other Linked Record Status"
            toolTip: en = "To Capture Other Linked Record Status"
        MV: 1
        SV: 1
    }

}