Screen CZ_CUSTOMER_ACTIVITY, TRANSACTION
    t24Name: "CZ.CUSTOMER.ACTIVITY,TRANSACTION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Active Contract Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: CZ_CUSTOMER_ACTIVITY,COMPLETED ; CZ_CUSTOMER_ACTIVITY,OTHER_DET ;
    CZ_CUSTOMER_ACTIVITY,ERASURE_DET ; CZ_CUSTOMER_ACTIVITY,CUSTOMER_DET
}

attributes: "NO.HEADER.TAB"

Fields {
    "ACTIVE_CONTRACT_APPLN" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Active Contract Application"
            toolTip: en = "To Capture active contract application"
        MV: 1
    }

    "ACTIVE_CONTRACT_ID" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Active Contract Id"
            toolTip: en = "To Capture Active contract id"
        MV: 1
        SV: 1
    }

    "ACTIVE_CONTRACT_CO_CODE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Active Contract Company Code"
            toolTip: en = "To Capture active contract company code"
        MV: 1
        SV: 1
    }

    "CONTRACT_CREATION_DATE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Contract Creation Date"
            toolTip: en = "To Capture Contract Creation date"
        MV: 1
        SV: 1
    }

    "ACTIVE_CONTRACT_LINK" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Active Contract Link"
            toolTip: en = "To Capture active contract link"
        MV: 1
        SV: 1
    }

}