Screen CZ_CUSTOMER_ACTIVITY, ERASURE_DET
    t24Name: "CZ.CUSTOMER.ACTIVITY,ERASURE.DET"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DO_NOT_ERASE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Do Not Erase"
        promptText: en = "To Capture do not erase flag"
    }

    "ERASE_COMMENTS" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Erase Comments"
            toolTip: en = "To Capture erase comments"
        MV: 1
    }

    "EXTERNAL_EOR_DATE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "External EOR Date"
            toolTip: en = "To Capture External EOR Date"
    }

    "PURPOSE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Purpose"
            toolTip: en = "To Capture the purpose detail"
        MV: 1
    }

    "ERASURE_DATE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Erasure Date"
            toolTip: en = "To Capture Erasure Date"
        MV: 1
    }

    "ERASURE_STATUS" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Erasure Status"
            toolTip: en = "To Capture Erasure Status"
        MV: 1
    }

    "PDD_TAKEOVER_DATE" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "PDD Takeover Date"
            toolTip: en = "To Capture PDD Takeover date"
    }

}