Screen CZ_CUSTOMER_ACTIVITY_CAPTURE, AMEND
    t24Name: "CZ.CUSTOMER.ACTIVITY.CAPTURE,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Customer Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Customer Capture"
}

Relationship {
    associatedVersions: CZ_CUSTOMER_ACTIVITY_CAPTURE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "PARTY_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "CUSTOMER>@ID"
        Translations:
            label: en = "Customer ID"
            toolTip: en = "Customer ID"
    }

    "PARTY_APPLICATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Application"
            toolTip: en = "Application"
    }

    "DO_NOT_ERASE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Do Not Erase"
            toolTip: en = "Whether to Erase the Customer or Not"
    }

    "ERASE_COMMENTS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Erase Comment"
            toolTip: en = "Comment for not Erasing the Customer"
        MV: 1
    }

    "EXTERNAL_EOR_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "External EOR Date"
            toolTip: en = "End of Relation Date"
    }

}