Screen DATA_CAPTURE, LCL
    t24Name: "DATA.CAPTURE,LCL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Local Ccy Account / PL Entries"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: DATA_CAPTURE,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "ACCOUNT_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Account"
    }

    "SIGN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 6
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit/Credit"
    }

    "AMOUNT_LCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Amount"
    }

    "TRANSACTION_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 29
            column: 1
            row: 4
        }

        Translations:
            label: en = "Transaction Code"
    }

    "THEIR_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 29
            column: 1
            row: 5
        }

        Translations:
            label: en = "Their Reference"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Value Date"
    }

    "EXPOSURE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Exposure Date"
    }

    "PL_CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Category"
    }

    "POSITION_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Position Type"
    }

    "CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Customer"
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Acc officer"
    }

    "PRODUCT_CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Product"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Narrative"
        MV: 1
    }

}