Screen DATA_CAPTURE, PC
    t24Name: "DATA.CAPTURE,PC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "&Post Close"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "                   ***** Post Closing Entries *****"
}

Relationship {
    associatedVersions: DATA_CAPTURE,PC_PL
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "ACCOUNT_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 31
            column: 1
            row: 0
        }

        Translations:
            label: en = "Account"
            toolTip: en = "identifies the account for which entries to passed"
    }

    "SIGN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 6
            column: 1
            row: 1
        }

        Translations:
            label: en = "Debit/Credit"
            toolTip: en = "Indicates whether the entries are debit or credit"
    }

    "TRANSACTION_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Transaction Cde"
            toolTip: en = "Identifies the type of transaction"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Identifies Currency when foreign Curr entry passed"
    }

    "AMOUNT_FCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Fcy Amount"
            toolTip: en = "specifies the foreign currency amount of entry"
    }

    "EXCHANGE_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Exchange Rate"
            toolTip: en = "specifies the exchange rate to local currency"
    }

    "AMOUNT_LCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Lcy Amount"
            toolTip: en = "specifies the amount of entry in local currency"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "identifies date when entry to be given value"
    }

    "ACCOUNTING_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
            mandatory: Yes
        }

        Translations:
            label: en = "Accounting Dt"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Narrative"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 30
            column: 1
            row: 10
        }

        Translations:
            label: en = "             Audit Information"
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Current Number"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Inputter"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Authoriser"
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Date Time"
        MV: 1
    }

    "CO_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Company Code"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Department Code"
    }

}