Screen DATES, INPUT
    t24Name: "DATES,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Dates"
}

Relationship {
    associatedVersions: DATES,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "TODAY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Today\'s Date"
    }

    "LAST_WORKING_DAY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Last Working Day"
    }

    "NEXT_WORKING_DAY" {

        Presentation {
            maxLength: 25
            column: 64
            row: 1
        }

        Translations:
            label: en = "Next Working Day"
    }

    "LOCAL_PAYMENT_DAY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Local Payment Day"
    }

    "LOCAL_DISPO_DAY" {

        Presentation {
            maxLength: 25
            column: 64
            row: 2
        }

        Translations:
            label: en = "Local Dispo Day"
    }

    "BACK_VALUE_MINIMUM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Back Value Minimum"
    }

    "BACK_VALUE_MAXIMUM" {

        Presentation {
            maxLength: 25
            column: 64
            row: 3
        }

        Translations:
            label: en = "Back Value Maximum"
    }

    "FORW_VALUE_MINIMUM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Forw Value Minimum"
    }

    "FORW_VALUE_MAXIMUM" {

        Presentation {
            maxLength: 25
            column: 64
            row: 4
        }

        Translations:
            label: en = "Forw Value Maximum"
    }

    "PERIOD_END" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Period End"
    }

    "ACCOUNTING_STAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Accounting Stage"
    }

    "JULIAN_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Julian Date"
    }

    "CURRENT_DAY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Current Day"
    }

    "LAST_PERIOD_END" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Last Period End"
    }

}