Screen DD_CODES, INPUT
    t24Name: "DD.CODES,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "DD Codes"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "DD Codes"
}

Relationship {
    associatedVersions: DD_CODES,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DD_EVENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 0
        }

        Translations:
            label: en = "DD event"
        MV: 1
    }

    "REASON_CODES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 1
        }

        Translations:
            label: en = "Reason codes"
        MV: 1
        SV: 1
    }

    "HOLD_REASON_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 2
        }

        Translations:
            label: en = "Hold Reason Codes"
            toolTip: en = "Codes for which the DD.RETURN should placed in hld"
        MV: 1
    }

    "RESUBMIT_EXCL_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 3
        }

        Translations:
            label: en = "Resubmit Exclude Codes"
            toolTip: en = "Code for which DD.RETURN shouldnt be resubmitted"
        MV: 1
    }

}