Screen DD_DDI, REGISTER_SEPA_DEBTORMANDATE
    t24Name: "DD.DDI,REGISTER.SEPA.DEBTORMANDATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Main Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Register SEPA Debtor Mandate"
}

Relationship {
    associatedVersions: DD_DDI,INWARD_MANDATE_INFO ; DD_DDI,INWARD_CREDITOR_INFO ; DD_DDI,INWARD_DEBTOR_INFO ;
    DD_DDI,AUDIT
}

API {
    inputRoutines:
        jBC: "@DD.DEBTOR.NAME.ADDRESS.RTN"
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "To define customer id"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Description"
            toolTip: en = "To store the details related to mandate"
        MV: 1
    }

    "PARAM_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "Scheme Identification"
            toolTip: en = "To specify parameter to which mandate linked"
    }

    "DIRECTION" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
            mandatory: Yes
        }

        default: IF ( ) "NULL" THEN "INWARD"
        Translations:
            label: en = "Direction"
            toolTip: en = "To indicate the direction of the mandate"
    }

    "ORIGIN" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Origin"
            toolTip: en = "To define Origin of the Mandate"
    }

    "CURRENCY_MARKET" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        default: IF ( ) "0X" THEN "1"
        Translations:
            label: en = "Currency Market"
            toolTip: en = "To Capture Currency Market"
    }

    "REQUEST_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        default: IF ( ) "0X" THEN "EXTERNAL"
    }

    "TYPE_OF_PAYMENT" {

        Presentation {
            mandatory: Yes
        }

        default: IF ( ) "NULL" THEN "RCUR"
    }

    "DATE_OF_SIGNING" {

        Presentation {
            mandatory: Yes
        }

    }

}