Screen DD_DDI, MANDATE_ARC_CANCEL_CONFIRM
    t24Name: "DD.DDI,MANDATE.ARC.CANCEL.CONFIRM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Check these details carefully before carrying out the transaction"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Specifies description"
        MV: 1
    }

    "DIRECTION" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "OUTWARD"
        Translations:
            label: en = "Direction"
            toolTip: en = "Input Direction"
    }

    "CLEAR_SYS_REF" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Clear sys ref"
            toolTip: en = "Input Clearing reference"
    }

    "DEST_ACCT_NO" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Dest acct no"
            toolTip: en = "Input Destination account no"
    }

    "DEST_ACCT_NAME" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Dest acct name"
            toolTip: en = "Input Destination account name"
    }

    "BC_SORT_CODE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Bc sort code"
            toolTip: en = "Customer bank sort code"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Local currency"
    }

    "CREATE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Create date"
            toolTip: en = "Creation date"
    }

    "CURRENCY_MARKET" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 8
        }

        default: IF ( ) "NULL" THEN "1"
        Translations:
            label: en = "Currency market"
            toolTip: en = "Specifies currency market"
    }

    "STATUS" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "0X" THEN "CANCELLED"
    }

}