Screen DD_DDI, TCIB_STANDALONE
    t24Name: "DD.DDI,TCIB.STANDALONE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CUSTOMER_NO" {

        Presentation {
            maxLength: 11
            column: 0
            row: 0
        }

        Translations:
            label: en = "Customer no"
    }

    "DIRECTION" {

        Presentation {
            maxLength: 9
            column: 0
            row: 0
        }

        Translations:
            label: en = "Direction"
    }

    "BC_SORT_CODE" {

        Presentation {
            maxLength: 12
            column: 0
            row: 1
        }

        Translations:
            label: en = "BC Sort code"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 8
            column: 0
            row: 1
        }

        Translations:
            label: en = "Currency"
    }

    "DEST_ACCT_NAME" {

        Presentation {
            maxLength: 14
            column: 0
            row: 2
        }

        Translations:
            label: en = "Dest acct name"
    }

    "DEST_ACCT_NO" {

        Presentation {
            maxLength: 12
            column: 0
            row: 3
        }

        Translations:
            label: en = "Dest acct no"
    }

    "STATUS" {

        Presentation {
            maxLength: 6
            column: 0
            row: 4
        }

        Translations:
            label: en = "Status"
    }

    "STAND_ALONE_AMT" {

        Presentation {
            maxLength: 17
            column: 0
            row: 5
        }

        Translations:
            label: en = "Standalone Amount"
    }

    "CYCLE_FREQUENCY" {

        Presentation {
            maxLength: 15
            column: 0
            row: 5
        }

        Translations:
            label: en = "Cycle frequency"
    }

    "TERMINATION_DATE" {

        Presentation {
            maxLength: 16
            column: 0
            row: 6
        }

        Translations:
            label: en = "Termination date"
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

}