Screen DD_DDI, CREDITOR_INFO
    t24Name: "DD.DDI,CREDITOR.INFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Creditor Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Creditor Details"
}

Fields {
    "CRED_NAME" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Creditor Name"
            toolTip: en = "To store the creditor name who signs mandate"
    }

    "CREDITOR_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Creditor ID"
            toolTip: en = "To specify the creditor reference details"
    }

    "CRED_ADDRESS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Creditor Address"
            toolTip: en = "To store the creditor address"
        MV: 1
    }

    "CRED_COUNTRY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Creditor Country"
            toolTip: en = "To store the creditor address"
    }

}