Screen DD_DDI, MANDATE_INFO
    t24Name: "DD.DDI,MANDATE.INFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Mandate Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Mandate Details"
}

Fields {
    "MANDATE_SCHEME" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Mandate Scheme"
            toolTip: en = "To Identify the scheme of the mandate"
    }

    "UND_CONT_IDENT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Underlying Contract Identifier"
            toolTip: en = "To capture details for internal purpose"
    }

    "CLEAR_SYS_REF" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Mandate Reference"
            toolTip: en = "To specify the clearing reference"
    }

    "CONTRACT_DESC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Contract Description"
            toolTip: en = "To store the details related to contract"
        MV: 1
    }

    "TYPE_OF_PAYMENT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Type of Payment"
            toolTip: en = "To denote the type of payment"
    }

    "DATE_OF_SIGNING" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
            mandatory: Yes
        }

        Translations:
            label: en = "Date of Signing"
            toolTip: en = "To denote the date mandate has been signed"
    }

}