Screen DD_DDI, STANDALONE_CANCEL
    t24Name: "DD.DDI,STANDALONE.CANCEL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Please check the details below and confirm cancellation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "ARC.MANDATE.CONFIRM"
    language: en
}

IB {
    previewVersion: DD_DDI,STANDALONE_CANCEL_PREVIEW
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Specifies description"
        MV: 1
    }

    "DIRECTION" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Direction"
    }

    "DEST_ACCT_NO" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Destination Account No"
    }

    "DEST_ACCT_NAME" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Destination Account Name"
    }

    "BC_SORT_CODE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "BC Sort code"
    }

    "CYCLE_FREQUENCY" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 25
            enrichment: Yes
            column: 1
            row: 5
        }

        Translations:
            label: en = "Frequency"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Currency"
    }

    "CUSTOMER_NO" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Customer no"
            toolTip: en = "Customer no"
    }

    "CREATE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Create Date"
    }

    "STAND_ALONE_AMT" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Stand alone Amount"
    }

    "TERMINATION_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Termination Date"
    }

    "STATUS" {
        default: IF ( ) "0X" THEN "CANCELLED"
    }

}