Screen DD_DDI, REGISTER_SEPA_DDMANDATE
    t24Name: "DD.DDI,REGISTER.SEPA.DDMANDATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Main Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Register Own SEPA DD Mandate"
}

Relationship {
    associatedVersions: DD_DDI,MANDATE_INFO ; DD_DDI,CREDITOR_INFO ; DD_DDI,DEBTOR_INFO ; DD_DDI,AMEND_INFO ;
    DD_DDI,AUDIT
}

API {
    inputRoutines:
        jBC: "DD.CHECK.DEBTOR.ADDRESS"
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "To define customer id"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "Description"
            toolTip: en = "To store the details related to mandate"
        MV: 1
    }

    "PARAM_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Creditor and Scheme Identification"
            toolTip: en = "To specify parameter to which mandate linked"
    }

    "DIRECTION" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        default: IF ( ) "NULL" THEN "OUTWARD"
        Translations:
            label: en = "Direction"
            toolTip: en = "To indicate the direction of the mandate"
    }

    "CURRENCY_MARKET" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
            mandatory: Yes
        }

        default: IF ( ) "NULL" THEN "1"
        Translations:
            label: en = "Currency Market"
            toolTip: en = "To define currency market"
    }

    "TYPE_OF_PAYMENT" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 0
        }

        default: IF ( ) "NULL" THEN "RCUR"
    }

    "DATE_OF_SIGNING" {

        Presentation {
            mandatory: Yes
        }

    }

    "DEB_NAME" {

        Presentation {
            mandatory: Yes
        }

    }

    "IBAN_DEST_ACCT" {

        Presentation {
            mandatory: Yes
        }

    }

}