Screen DD_DDI, CANCEL_MANDATE_INFO
    t24Name: "DD.DDI,CANCEL.MANDATE.INFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Mandate Information"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Mandate Information"
}

Fields {
    "MANDATE_SCHEME" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "Mandate Scheme"
            toolTip: en = "To Identify the scheme of the mandate"
    }

    "UND_CONT_IDENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Underlying Contract Idenitifier"
            toolTip: en = "To capture details for internal purpose"
    }

    "CLEAR_SYS_REF" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "Mandate Reference"
            toolTip: en = "To specify the clearing reference"
    }

    "CONTRACT_DESC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Contract Description"
            toolTip: en = "To store the details related to contract"
        MV: 1
    }

    "TYPE_OF_PAYMENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "Type of Payment"
            toolTip: en = "To denote the type of payment"
    }

    "DATE_OF_SIGNING" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
            mandatory: Yes
        }

        Translations:
            label: en = "Date of Signing"
            toolTip: en = "To denote date when mandate signed"
    }

    "TERMINATION_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        default: IF ( ) "0X" THEN "!TODAY"
        Translations:
            label: en = "Cancellation Date"
            toolTip: en = "To Capture mandate cancellation date"
    }

    "STATUS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        default: IF ( ) "0X" THEN "CANCELLED"
        Translations:
            label: en = "Mandate Status"
            toolTip: en = "To store the status of the mandate"
    }

    "STATUS_CHNG_REASON" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Cancellation Reason"
            toolTip: en = "To Capture mandate cancellation reason"
    }

}