Screen DD_DDI, AI_STANDALONE_PREV
    t24Name: "DD.DDI,AI.STANDALONE.PREV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "DD Standalone Instruction"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

attributes: "NO.HEADER.TAB"

Fields {
    "DIRECTION" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 80
            row: 0
        }

        default: IF ( ) "NULL" THEN "OUTWARD"
        Translations:
            label: en = "Direction"
            toolTip: en = "Input Direction"
    }

    "CUSTOMER_NO" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer no"
            toolTip: en = "Input Customer no"
    }

    "BC_SORT_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "BC Sort code"
    }

    "DEST_ACCT_NO" {

        Presentation {
            maxLength: 25
            column: 80
            row: 2
        }

        Translations:
            label: en = "Dest acct no"
            toolTip: en = "Input Destination account no"
    }

    "DEST_ACCT_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Dest acct name"
            toolTip: en = "Input Destination account name"
    }

    "REQUEST_TYPE" {

        Presentation {
            maxLength: 25
            column: 80
            row: 3
        }

        Translations:
            label: en = "Request Type"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Local currency"
    }

    "STATUS" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 80
            row: 4
        }

        Translations:
            label: en = "Status"
            toolTip: en = "Status of DD instruction"
    }

    "CREATE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Create Date"
    }

    "STAND_ALONE_DDI" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 80
            row: 5
        }

        default: IF ( ) "NULL" THEN "Y"
        Translations:
            label: en = "Standalone DDI"
            toolTip: en = "Y - Standalone DD instruction"
    }

    "STAND_ALONE_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Standalone Amount"
    }

    "CYCLE_FREQUENCY" {

        Presentation {
            maxLength: 25
            column: 80
            row: 6
        }

        Translations:
            label: en = "Cycle frequency"
            toolTip: en = "Input cyclic frequency of standalone"
    }

    "TERMINATION_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Termination date"
            toolTip: en = "Input Termination date"
    }

    "FUTURE_FREQUENCY" {

        Presentation {
            maxLength: 25
            column: 80
            row: 7
        }

        Translations:
            label: en = "Future Frequency"
        MV: 1
    }

    "FUTURE_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Future Amount"
        MV: 1
    }

    "FUTURE_END_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Future end date"
        MV: 1
    }

    "CURRENCY_MARKET" {
        default: IF ( ) "NULL" THEN "1"
    }

}