Screen DD_DDI, AMEND_SEPA_DEBTORMANDATE
    t24Name: "DD.DDI,AMEND.SEPA.DEBTORMANDATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Main Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Amend SEPA Debtor Mandate"
}

Relationship {
    associatedVersions: DD_DDI,AMEND_MANDATE_INFO ; DD_DDI,INWARD_DEBTOR_INFO ; DD_DDI,INWARD_CREDITOR_INFO ;
    DD_DDI,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "To define customer id"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Description"
            toolTip: en = "To store the details related to mandate"
        MV: 1
    }

    "PARAM_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "Scheme Identification"
            toolTip: en = "To specify parameter to which mandate linked"
    }

    "DIRECTION" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
            mandatory: Yes
        }

        default: IF ( ) "NULL" THEN "INWARD"
        Translations:
            label: en = "Direction"
            toolTip: en = "To indicate the direction of the mandate"
    }

    "ORIGIN" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Origin"
            toolTip: en = "To define Origin of the Mandate"
    }

    "TYPE_OF_PAYMENT" {
        default: IF ( ) "NULL" THEN "RCUR"
    }

}