Screen DD_DDI, INWARD_CREDITOR_CANCEL
    t24Name: "DD.DDI,INWARD.CREDITOR.CANCEL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Creditor Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Creditor Details"
}

Fields {
    "CRED_NAME" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Creditor Name"
            toolTip: en = "To store the creditor name who signs mandate"
    }

    "CREDITOR_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Creditor ID"
            toolTip: en = "To specify the creditor reference details"
    }

    "CRED_ADDRESS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Creditor Address"
            toolTip: en = "To store the creditor address"
        MV: 1
    }

    "CRED_COUNTRY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Creditor Country"
            toolTip: en = "To store the creditor country"
    }

    "ULT_CRED_NAME" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Ultimate Creditor Name"
            toolTip: en = "To define Ultimate Creditor Name"
    }

    "ULT_CRED_BIC_BEI" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ultimate Creditor BIC BEI"
            toolTip: en = "To define Ultimare Creditor BIC BEI"
    }

    "ULT_CRED_DOB" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Ultimate Creditor Birth Date"
            toolTip: en = "To define ultimate Creditor Birth Date"
    }

    "ULT_CRED_BR_PRVNC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            column: 1
            row: 7
            enriCol: 35
        }

        Translations:
            label: en = "Ultimate Creditor Birth Province"
            toolTip: en = "To define Ultimate Creditor Birth Province"
    }

    "ULT_CRED_BR_COUNTRY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Ultimate Creditor Birth Country"
            toolTip: en = "To define Ultimate Creditor Birth Country"
    }

    "ULT_CRED_BR_CITY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Ultimate Creditor Birth City"
            toolTip: en = "To define Ultimate Creditor Birth City"
    }

    "ULT_CRED_OT_ID_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Ultimate Creditor Other Id Type"
            toolTip: en = "To define Ultimate Creditor Other Id Type"
    }

    "ULT_CRED_OT_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Ultimate Creditor Other Id "
            toolTip: en = "To define Ultimate Creditor Other Id"
    }

    "ULT_CRED_SCHME_CDE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Ultimate Creditor Scheme Code"
            toolTip: en = "To define Ultimate Creditor Scheme Code"
    }

    "ULT_CRED_SCH_PRTY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Ultimate Creditor Scheme Proprietary"
            toolTip: en = "To define Ultimate Creditor Scheme Proprietary"
    }

    "ULT_CRED_SCH_ISSUR" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Ultimate Creditor Scheme Issuer"
            toolTip: en = "To define Ultimate Creditor Scheme Issuer"
    }

}