Screen DD_DDI, DETAILS
    t24Name: "DD.DDI,DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CREDITOR_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Creditor Id"
            toolTip: en = "To store creditor id"
    }

    "CRED_NAME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "Creditor Name"
            toolTip: en = "To store creditor name"
    }

    "DEB_BANK_BIC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Debtor Bank BIC"
            toolTip: en = "To specify debtor BIC"
    }

    "IBAN_DEST_ACCT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Debtor IBAN"
            toolTip: en = "To specify debtor IBAN"
    }

    "DEB_NAME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
            labelColumn: 35
        }

        Translations:
            label: en = "Debtor Name"
            toolTip: en = "To specify debtor name"
    }

    "DEB_ADDRESS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
            labelColumn: 35
        }

        Translations:
            label: en = "Debtor Address"
            toolTip: en = "To specify debtor address"
        MV: 1
    }

    "DEB_COUNTRY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Debtor Country"
            toolTip: en = "To specify debtor country"
    }

    "ORG_CREDITOR_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 70
            row: 1
        }

        Translations:
            label: en = "Original Creditor Id"
            toolTip: en = "To specify original creditor id"
    }

    "ORG_CREDITOR_NAME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 70
            row: 2
        }

        Translations:
            label: en = "Original Creditor Name"
            toolTip: en = "To specify original creditor name"
    }

    "ORG_DEB_BIC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 70
            row: 3
        }

        Translations:
            label: en = "Original Debtor BIC"
            toolTip: en = "To specify original debtor BIC"
    }

    "ORG_DEB_ACCT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 70
            row: 4
        }

        Translations:
            label: en = "Original Debtor Account"
            toolTip: en = "To specify original debtor account"
    }

    "ORG_UMR_REF" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 70
            row: 5
        }

        Translations:
            label: en = "Original UMR"
            toolTip: en = "To speficy original UMR"
    }

    "AMEND_INDICAT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 70
            row: 6
        }

        Translations:
            label: en = "Amendment Indicator"
            toolTip: en = "To indicate amendment indicator"
    }

}