Screen DD_DDI, UPLOAD1
    t24Name: "DD.DDI,UPLOAD1"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "GB Description"
        MV: 1
    }

    "DIRECTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Direction"
    }

    "PARAM_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Param Id"
    }

    "CLEAR_SYS_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Clear Sys Ref"
    }

    "DEST_ACCT_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Dest Acct No"
    }

    "DEST_ACCT_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Dest Acct Name"
    }

    "BC_SORT_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Bc Sort Code"
    }

    "STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Status"
    }

    "CYCLE_FREQUENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Cycle Frequency"
    }

    "TERMINATION_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Termination Date"
    }

    "STAND_ALONE_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Stand Alone Amt"
    }

    "STAND_ALONE_DDI" {
        default: IF ( ) "NULL" THEN "Y"
    }

    "CURRENCY_MARKET" {
        default: IF ( ) "NULL" THEN "1"
    }

}