Screen DD_ITEM, DETAILS
    t24Name: "DD.ITEM,DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DIRECTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Direction"
            toolTip: en = "Input Direction"
    }

    "ORIG_ENTRY_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 80
            row: 0
        }

        Translations:
            label: en = "Original Entry ID"
            toolTip: en = "Original Entry ID"
    }

    "MANDATE_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Mandate Reference"
            toolTip: en = "Mandate Reference"
    }

    "CONTRACT_REF" {

        Presentation {
            maxLength: 25
            column: 80
            row: 1
        }

        Translations:
            label: en = "Contract Reference"
            toolTip: en = "Contract Reference"
    }

    "ACCOUNT_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Account"
            toolTip: en = "Account Number"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 80
            row: 2
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency"
    }

    "AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Amount"
            toolTip: en = "Amount"
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 80
            row: 3
        }

        Translations:
            label: en = "Account Officer"
            toolTip: en = "Account Officer"
    }

    "BOOKING_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Booking Date"
            toolTip: en = "Booking Date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 80
            row: 4
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Value Date"
    }

    "CURRENCY_MARKET" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Currency Market"
            toolTip: en = "Market Currency"
    }

    "REASON_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 80
            row: 5
        }

        Translations:
            label: en = "Reason Code"
            toolTip: en = "Reason Code"
    }

    "STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Status"
            toolTip: en = "Status"
    }

    "PARAM_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 80
            row: 6
        }

        Translations:
            label: en = "Parameter"
            toolTip: en = "Parameter Id"
    }

    "REASON_CODE_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Reason Code"
            toolTip: en = "Reason Code ID"
    }

    "RESUBMIT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Resubmit Number"
            toolTip: en = "To specify resubmit number"
    }

    "DELIVERY_REF_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Delivery Reference"
            toolTip: en = "Delivery Reference"
        MV: 1
    }

}