Screen DD_OUT_FORMAT, INPUT
    t24Name: "DD.OUT.FORMAT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "DD Outward Format"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "DD Outward Format"
}

Relationship {
    associatedVersions: DD_OUT_FORMAT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "HDR_FIELD_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Hdr field name"
        MV: 1
    }

    "HDR_FIELD_LINK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Hdr field link"
        MV: 1
    }

    "HDR_SPL_TEXT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Hdr spl text"
        MV: 1
    }

    "HDR_LEN_MASK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Hdr len mask"
        MV: 1
    }

    "HDR_FIELD_RTN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Hdr field rtn"
        MV: 1
    }

    "HDR_INCL_FIELD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Hdr incl field"
        MV: 1
    }

    "HDR_RESERVED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Hdr reserved"
        MV: 1
    }

    "DATA_FIELD_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Data field name"
        MV: 1
    }

    "DATA_FIELD_LINK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Data field link"
        MV: 1
    }

    "DATA_SPL_TEXT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Data spl text"
        MV: 1
    }

    "DATA_LEN_MASK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Data len mask"
        MV: 1
    }

    "DATA_FIELD_RTN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Data field rtn"
        MV: 1
    }

    "DATA_INCL_FIELD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Data incl field"
        MV: 1
    }

    "FTR_FIELD_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Ftr field name"
        MV: 1
    }

    "FTR_FIELD_LINK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Ftr field link"
        MV: 1
    }

    "FTR_SPL_TEXT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Ftr spl text"
        MV: 1
    }

    "FTR_LEN_MASK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Ftr len mask"
        MV: 1
    }

    "FTR_FIELD_RTN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Ftr field rtn"
        MV: 1
    }

    "FTR_INCL_FIELD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Ftr incl field"
        MV: 1
    }

    "FTR_RESERVED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Ftr reserved"
        MV: 1
    }

    "RAISE_DELIVERY_MSG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Raise Delivery Msg"
            toolTip: en = "Decision to map the DD collection dtls in pain fmt"
    }

}