Screen DD_REASON_CODES, INPUT
    t24Name: "DD.REASON.CODES,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "DD Reason Codes"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "DD Reason Codes"
}

Relationship {
    associatedVersions: DD_REASON_CODES,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "REASON_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Reason code"
        MV: 1
    }

    "ENRICH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Enrich"
        MV: 1
        SV: 1
    }

}