Screen DD_RETURN, POST_RETURN_DD
    t24Name: "DD.RETURN,POST.RETURN.DD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DD_ITEM_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "DD Item Id"
            toolTip: en = "To specify id to be returned or resubmitted"
    }

    "RET_REASON" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Return Reason"
            toolTip: en = "To specify actual reason code for rejection"
        MV: 1
    }

    "BULK_REFERENCE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Bulk Reference"
            toolTip: en = "To specify the messgae id of the transaction"
    }

    "RESUB_VAL_DATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Resubmit Value Date"
            toolTip: en = "To specify dd item resubmit value date"
    }

    "DD_RESUBMIT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "DD Resubmit"
            toolTip: en = "To indicate not to default resubmit value date"
    }

    "REASON_CODE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Reason Code"
            toolTip: en = "To specify actual reason code for rejection"
    }

    "REFUND_ORG_NAME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Refund Originator Name"
            toolTip: en = "To store the refund originator name"
    }

}