Screen DD_RETURN, RETURN
    t24Name: "DD.RETURN,RETURN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "DD Return"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "DD Return"
}

Relationship {
    associatedVersions: DD_RETURN,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DD_ITEM_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "DD item id"
            toolTip: en = "Input DD.ITEM id"
    }

    "RET_REASON" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Ret reason"
            toolTip: en = "Input reason for retun"
        MV: 1
    }

    "CLAIM_CONTENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Claim content"
            toolTip: en = "Input Claim details"
        MV: 1
    }

    "RESUB_VAL_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Resub val date"
            toolTip: en = "Input resubmitted value date"
    }

    "DD_RESUBMIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "DD resubmit"
            toolTip: en = "Y - Resubmit"
    }

}