Screen DD_TXN_CODES, INPUT
    t24Name: "DD.TXN.CODES,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "DD Txn Codes"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "DD Txn Codes"
}

Relationship {
    associatedVersions: DD_TXN_CODES,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "NEW_ITEM_DR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "New item dr"
    }

    "NEW_ITEM_CR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "New item cr"
    }

    "RETURN_ITEM_DR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Return item dr"
    }

    "RETURN_ITEM_CR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Return item cr"
    }

    "RESUBMIT_ITEM_DR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Resubmit item dr"
    }

    "RESUBMIT_ITEM_CR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Resubmit item cr"
    }

    "CLAIM_ITEM_DR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Claim item dr"
    }

    "CLAIM_ITEM_CR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Claim item cr"
    }

    "REJECT_ITEM_DR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Reject item dr"
    }

    "REJECT_ITEM_CR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Reject item cr"
    }

}