Screen DE_ADDRESS, ADD3
    t24Name: "DE.ADDRESS,ADD3"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Delivery Address"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Input Customer Address"
}

Relationship {
    associatedVersions: DE_ADDRESS,ADD2_AUDIT
}

API {
    keyValidationRoutines:
        jBC: "V.MB.DE.ADDRESS.SWIFT"
}

attributes: "NO.HEADER.TAB"

Fields {
    "DELIVERY_ADDRESS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Swift Address"
            toolTip: en = "Specifies Customer\'s SWIFT address"
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN XX Short Name"
            toolTip: en = "Specifies Customer\'s descriptive name"
        MV: 1
    }

    "TAG25_IND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Map Owner BIC (Tag25P)"
            toolTip: en = "Specifies Map Owner BIC (Tag25P) Y/N"
    }

}