Screen DE_ADDRESS, CUS_CORR_ADDRESS_WS
    t24Name: "DE.ADDRESS,CUS.CORR.ADDRESS.WS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Correspondence Address Details"
}

Fields {
    "SHORT_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Short name"
        MV: 1
    }

    "NAME_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "First name"
        MV: 1
    }

    "STREET_ADDR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Address"
        MV: 1
    }

    "TOWN_COUNTRY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Town/Country"
        MV: 1
    }

    "POST_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Post code"
        MV: 1
    }

    "COUNTRY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Country"
        MV: 1
    }

}