Screen DE_ADDRESS, INPUT
    t24Name: "DE.ADDRESS,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Delivery address"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Delivery address"
}

Relationship {
    associatedVersions: DE_ADDRESS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DELIVERY_ADDRESS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Delivery address"
    }

    "ANSWERBACK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Answerback"
    }

    "INSTITUTION_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Institution code"
    }

    "COUNTRY_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Country code"
    }

    "AUTHENTICATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Authentication"
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Short name"
        MV: 1
    }

    "NAME_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Name 1"
        MV: 1
    }

    "NAME_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Name 2"
        MV: 1
    }

    "STREET_ADDR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Street address"
        MV: 1
    }

    "TOWN_COUNTRY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Town country"
        MV: 1
    }

    "POST_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Post code"
        MV: 1
    }

    "COUNTRY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Country"
        MV: 1
    }

    "INSTRUCTIONS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Instructions"
    }

    "INTERFACE_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Interface id"
    }

    "HOLD_OUTPUT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Hold output"
    }

    "HOLD_MAIL_START" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Hold Mail Start"
            toolTip: en = "Start of Hold Mail Period"
    }

    "HOLD_MAIL_END" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Hold Mail End"
            toolTip: en = "End of Hold Mail period"
    }

    "HOLD_MAIL_OPT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Hold Mail Option"
            toolTip: en = "Specifies the Hold Mail Option"
    }

    "TAG25_IND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Map Owner BIC (Tag25P)"
            toolTip: en = "Specifies Map Owner BIC (Tag25P) Y/N"
    }

}