Screen DE_BATCH_GROUP, SETUP
    t24Name: "DE.BATCH.GROUP,SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Batch group"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Batch group"
    header2: en = "T E L E X   B A T C H   G R O U P      M O D I F I C A T I O N"
}

Relationship {
    associatedVersions: DE_BATCH_GROUP,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 19
            expansion: No
            column: 1
            row: 0
        }

        Translations:
            label: en = "NN XX GB Descript"
        MV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 19
            expansion: No
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN XX FR Descript"
        MV: 2
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 19
            expansion: No
            column: 1
            row: 2
        }

        Translations:
            label: en = "NN XX DE Descript"
        MV: 3
    }

    "MESSAGE_TYPE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
        }

        Translations:
            label: en = "NN XX Msg Type   "
        MV: 1
    }

}