Screen DE_BIC, INPUT
    t24Name: "DE.BIC,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Delivery BIC Parameter"
}

Relationship {
    associatedVersions: DE_BIC,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "FLAG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Flag"
    }

    "RECORDKEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Record Key"
    }

    "INSTITUTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Institution"
        MV: 1
    }

    "CITY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "City"
    }

    "BRANCH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Branch"
        MV: 1
    }

    "BIC_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Bic Code"
    }

    "BRANCH_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Branch Code"
    }

    "ROUTING_BIC_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Routing Bic Code"
    }

    "PARENT_BK_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Parent Bank Code"
    }

    "COUNTRY_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Country Code"
    }

    "NATIONALID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "National ID"
    }

    "NAT_ID_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "National Id Type"
    }

    "CHIPSUID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Chips UID"
    }

    "SUBTYPE_IND" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Sub Type Indicator"
    }

    "SERVICECODES" {

        Presentation {
            displayType: Combobox
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Service codes"
        MV: 1
    }

    "BR_QUALIFIER" {

        Presentation {
            displayType: Vertical.Options
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Branch Qualifier"
    }

    "ADDRESS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Address"
        MV: 1
    }

    "ZIP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Zip"
    }

    "LOCATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Location"
        MV: 1
    }

    "COUNTRY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Country"
        MV: 1
    }

    "POBNUMBER" {

        Presentation {
            displayType: Vertical.Options
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Pob Number"
    }

    "VALID_FROM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Valid From"
    }

    "OFFICE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Office Type"
    }

    "PARENT_OFF_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Parent Off Key"
    }

    "SWIFT_AUTH_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Swift Auth Key"
    }

    "HEAD_OFFICE_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Head Office Key"
    }

    "LEGAL_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "Legal Type"
    }

    "LEGAL_PARENT_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 27
        }

        Translations:
            label: en = "Legal Parent Key"
    }

    "GROUP_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 28
        }

        Translations:
            label: en = "Group Type"
    }

    "INSTITUTION_STUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 29
        }

        Translations:
            label: en = "Institution Status"
    }

    "CO_OPER_GROUP_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 30
        }

        Translations:
            label: en = "Cooperative Group Key"
    }

    "ISO_LEI_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 31
        }

        Translations:
            label: en = "Iso Lei Code"
    }

    "TIMEZONE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 32
        }

        Translations:
            label: en = "Timezone"
    }

    "NETWORK_CNTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 33
        }

        Translations:
            label: en = "Network Connectivity"
    }

    "SSI_GROUP_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 34
        }

        Translations:
            label: en = "SSI Group Key"
    }

    "IBAN_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 35
        }

        Translations:
            label: en = "Iban Key"
    }

    "MANUAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 36
        }

        Translations:
            label: en = "Manual"
    }

}