Screen DE_CUSTOMER_PREFERENCES, TC
    t24Name: "DE.CUSTOMER.PREFERENCES,TC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "MESSAGE_GROUP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Message Group"
        MV: 1
    }

    "CARRIER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Carrier"
        MV: 1
        SV: 1
    }

    "REQUIRED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Required"
        MV: 1
        SV: 1
    }

    "ADDRESS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Address"
        MV: 1
        SV: 1
    }

    "PRD_ID_REBUILD" {
        default: IF ( ) "NULL" THEN "YES"
    }

}