Screen DE_CARRIER, INPUT
    t24Name: "DE.CARRIER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Delivery Carrier"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Delivery Carrier"
}

Relationship {
    associatedVersions: DE_CARRIER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 14
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "ADDRESS" {

        Presentation {
            maxLength: 14
            column: 1
            row: 1
        }

        Translations:
            label: en = "Address"
    }

    "FORMAT_MODULE" {

        Presentation {
            maxLength: 14
            column: 1
            row: 2
        }

        Translations:
            label: en = "Format Module"
    }

    "CARRIER_MODULE" {

        Presentation {
            maxLength: 14
            column: 1
            row: 3
        }

        Translations:
            label: en = "Carrier Module"
    }

    "INTERFACE" {

        Presentation {
            maxLength: 14
            column: 1
            row: 4
        }

        Translations:
            label: en = "Interface"
    }

}