Screen DE_CUSTOMER_PREFERENCES, AI
    t24Name: "DE.CUSTOMER.PREFERENCES,AI"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Alert Preferences"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "MULTI"
    fieldsPerLine: "MULTI"
    language: en
}

IB {
    previewVersion: DE_CUSTOMER_PREFERENCES,AI_CONFIRM
}

Fields {
    "PREFERENCE_ID" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "MESSAGE_GROUP" {

        Presentation {
            displayType: DropDown.NoInput
            maxLength: 15
            column: 1
            row: 1
            selectionEnquiry: "AI.DE.MESSAGE.GROUP"
        }

        Translations:
            label: en = "Alert Category"
        MV: 1
    }

    "CARRIER" {

        Presentation {
            displayType: DropDown.NoInput
            maxLength: 15
            column: 1
            row: 2
            selectionEnquiry: "AI.DE.CARRIER"
        }

        Translations:
            label: en = "Channel"
        MV: 1
        SV: 1
    }

    "REQUIRED" {

        Presentation {
            maxLength: 15
            column: 30
            row: 2
        }

        Translations:
            label: en = "Enable Alert"
        MV: 1
        SV: 1
    }

    "ADDRESS" {

        Presentation {
            displayType: DropDown.NoInput
            maxLength: 7
            column: 55
            row: 2
            selectionEnquiry: "AI.DE.ADDRESS"
        }

        Translations:
            label: en = "Address"
        MV: 1
        SV: 1
    }

    "PRD_ID_REBUILD" {

        Presentation {
            displayType: NoDisplay
            column: 0
            row: 2
        }

        default: IF ( ) "NULL" THEN "YES"
    }

}