Screen DE_CUSTOMER_PREFERENCES, INP
    t24Name: "DE.CUSTOMER.PREFERENCES,INP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Customer Preferences"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Customer ID"
}

Relationship {
    associatedVersions: DE_CUSTOMER_PREFERENCES,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "MESSAGE_GROUP" {

        Presentation {
            maxLength: 13
            column: 1
            row: 0
        }

        Translations:
            label: en = "Message Group"
        MV: 1
    }

    "CARRIER" {

        Presentation {
            maxLength: 13
            column: 52
            row: 0
        }

        Translations:
            label: en = "Carrier"
        MV: 1
        SV: 1
    }

    "REQUIRED" {

        Presentation {
            maxLength: 13
            column: 78
            row: 0
        }

        Translations:
            label: en = "Required"
        MV: 1
        SV: 1
    }

    "ADDRESS" {

        Presentation {
            maxLength: 13
            column: 110
            row: 0
        }

        Translations:
            label: en = "Address"
        MV: 1
        SV: 1
    }

    "FORMAT" {

        Presentation {
            maxLength: 13
            column: 140
            row: 0
        }

        Translations:
            label: en = "Format"
        MV: 1
        SV: 1
    }

    "LANGUAGE" {

        Presentation {
            maxLength: 13
            column: 162
            row: 0
        }

        Translations:
            label: en = "Language"
        MV: 1
        SV: 1
    }

    "HOLD_OUTPUT" {

        Presentation {
            maxLength: 13
            column: 52
            row: 1
        }

        Translations:
            label: en = "Hold Output"
        MV: 1
        SV: 1
    }

    "HOLD_MAIL_START" {

        Presentation {
            maxLength: 15
            column: 76
            row: 1
        }

        Translations:
            label: en = "HM Start"
        MV: 1
        SV: 1
    }

    "HOLD_MAIL_END" {

        Presentation {
            maxLength: 13
            column: 110
            row: 1
        }

        Translations:
            label: en = "HM End"
        MV: 1
        SV: 1
    }

    "HOLD_MAIL_OPT" {

        Presentation {
            maxLength: 13
            column: 140
            row: 1
        }

        Translations:
            label: en = "HM Opt"
        MV: 1
        SV: 1
    }

    "DE_PRODUCT_ID" {

        Presentation {
            maxLength: 13
            column: 1
            row: 2
        }

        Translations:
            label: en = "DE Product Id"
        MV: 1
        SV: 1
    }

}