Screen DE_CUSTOMER_PREFERENCES, INPUT_AU
    t24Name: "DE.CUSTOMER.PREFERENCES,INPUT.AU"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Customer Preferences"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Customer ID"
}

Relationship {
    associatedVersions: DE_CUSTOMER_PREFERENCES,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "MESSAGE_GROUP" {

        Presentation {
            maxLength: 13
            column: 1
            row: 0
        }

        Translations:
            label: en = "Message Group"
        MV: 1
    }

    "CARRIER" {

        Presentation {
            maxLength: 13
            column: 52
            row: 0
        }

        Translations:
            label: en = "Carrier"
        MV: 1
        SV: 1
    }

    "REQUIRED" {

        Presentation {
            maxLength: 13
            column: 78
            row: 0
        }

        Translations:
            label: en = "Required"
        MV: 1
        SV: 1
    }

    "ADDRESS" {

        Presentation {
            maxLength: 13
            column: 97
            row: 0
        }

        Translations:
            label: en = "Address"
        MV: 1
        SV: 1
    }

    "FORMAT" {

        Presentation {
            maxLength: 13
            column: 116
            row: 0
        }

        Translations:
            label: en = "Format"
        MV: 1
        SV: 1
    }

    "LANGUAGE" {

        Presentation {
            maxLength: 13
            column: 134
            row: 0
        }

        Translations:
            label: en = "Language"
        MV: 1
        SV: 1
    }

    "DE_PRODUCT_ID" {

        Presentation {
            maxLength: 13
            column: 1
            row: 1
        }

        Translations:
            label: en = "DE Product Id"
        MV: 1
        SV: 1
    }

}