Screen DE_CUSTOMER_PREFERENCES, AI_CONFIRM
    t24Name: "DE.CUSTOMER.PREFERENCES,AI.CONFIRM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Saved Message Preferences"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "MULTI"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Saved Successfully !"
}

Fields {
    "PREFERENCE_ID" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "MESSAGE_GROUP" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Alert Group"
        MV: 1
    }

    "CARRIER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Channel"
        MV: 1
        SV: 1
    }

    "REQUIRED" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 30
            row: 2
        }

        Translations:
            label: en = "Enabled"
        MV: 1
        SV: 1
    }

}