Screen DE_DEPT_PRINTER, SETUP
    t24Name: "DE.DEPT.PRINTER,SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Department Printer Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Department Printer Setup"
}

Relationship {
    associatedVersions: DE_DEPT_PRINTER,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "PRINTER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Printer ID"
    }

}