Screen DE_DISP_CONTROL, SETUP
    t24Name: "DE.DISP.CONTROL,SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "DE Disposition Control"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "M E S S A G E   D I S P O S I T I O N  M O D I F I C A T I O N"
}

Relationship {
    associatedVersions: DE_DISP_CONTROL,ADMIN_AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "FIELD_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "NN XX Field Name  :"
        MV: 1
    }

    "OPERAND" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN XX Operand     :"
        MV: 1
    }

    "CONDITION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "NN XX Condition   :"
        MV: 1
    }

    "STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "NN Status         :"
    }

    "PRIORITY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN Priority       :"
    }

    "HOLD_UNTIL_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "NN Hold Until     :"
    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

}