Screen DE_DISP_CONTROL, INPUT
    t24Name: "DE.DISP.CONTROL,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "M E S S A G E   D I S P O S I T I O N  M O D I F I C A T I O N"
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "FIELD_NAME" {

        Presentation {
            maxLength: 19
            column: 1
            row: 0
        }

        Translations:
            label: en = "NN XX Field Name  :"
        MV: 1
    }

    "OPERAND" {

        Presentation {
            maxLength: 19
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN XX Operand     :"
        MV: 1
    }

    "CONDITION" {

        Presentation {
            maxLength: 19
            column: 1
            row: 2
        }

        Translations:
            label: en = "NN XX Condition   :"
        MV: 1
    }

    "STATUS" {

        Presentation {
            maxLength: 19
            enrichmentLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "NN Status         :"
    }

    "PRIORITY" {

        Presentation {
            maxLength: 19
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN Priority       :"
    }

    "HOLD_UNTIL_DATE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 5
        }

        Translations:
            label: en = "NN Hold Until     :"
    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 7
        }

        Translations:
            label: en = "------------ Audit Information -----------------------------------------------"
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 19
            column: 1
            row: 8
        }

        Translations:
            label: en = "Record Status     :"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 19
            column: 45
            row: 8
        }

        Translations:
            label: en = "Current Number    :"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 19
            column: 1
            row: 9
        }

        Translations:
            label: en = "Inputter          :"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 19
            column: 1
            row: 10
        }

        Translations:
            label: en = "Authoriser        :"
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 19
            column: 1
            row: 11
        }

        Translations:
            label: en = "Date Time         :"
        MV: 1
    }

    "CO_CODE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 12
        }

        Translations:
            label: en = "Company Code      :"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 19
            column: 45
            row: 12
        }

        Translations:
            label: en = "Department Code   :"
    }

}