Screen DE_FORMAT_PRINT, SETUP
    t24Name: "DE.FORMAT.PRINT,SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Delivery Print Format"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "F O R M A T   P R I N T                M O D I F I C A T I O N"
}

Relationship {
    associatedVersions: DE_FORMAT_PRINT,ADMIN_AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 23
            expansion: No
            column: 1
            row: 0
        }

        Translations:
            label: en = "NN XX GB Descript :"
        MV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 23
            expansion: No
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN XX DE Descript :"
        MV: 3
    }

    "FORM_TYPE" {

        Presentation {
            maxLength: 23
            column: 1
            row: 2
        }

        Translations:
            label: en = "NN Form Type      :"
    }

    "*" {

        Presentation {
            column: 1
            row: 3
        }

    }

    "LINE_S_" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN XX Line No     :"
        MV: 1
    }

    "INDENT" {

        Presentation {
            maxLength: 19
            column: 30
            row: 5
        }

        Translations:
            label: en = "NN XX Indent      :"
        MV: 1
    }

    "FIELD__TEXT_" {

        Presentation {
            maxLength: 19
            column: 60
            row: 5
        }

        Translations:
            label: en = "NN XX Field/Text  :"
        MV: 1
    }

    "CONVERSION" {

        Presentation {
            maxLength: 19
            column: 121
            row: 5
        }

        Translations:
            label: en = "NN XX Conversion  :"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

}