Screen DE_I_HEADER, SETUP
    t24Name: "DE.I.HEADER,SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Inward Header"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Inward Header"
    header2: en = "O U T P U T   M E S S A G E"
}

Relationship {
    associatedVersions: DE_I_HEADER,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "MESSAGE_TYPE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 0
        }

        Translations:
            label: en = "   Message Type   "
    }

    "APPLICATION_FORMAT" {

        Presentation {
            maxLength: 19
            column: 1
            row: 1
        }

        Translations:
            label: en = "   Appl. Format   "
    }

    "APPLICATION" {

        Presentation {
            maxLength: 19
            column: 1
            row: 2
        }

        Translations:
            label: en = "   Application    "
    }

    "DISPOSITION" {

        Presentation {
            maxLength: 19
            enrichmentLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "NN Disposition    "
    }

    "K_PRIORITY" {

        Presentation {
            maxLength: 19
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN Priority       "
    }

    "STATUS" {

        Presentation {
            maxLength: 19
            column: 1
            row: 5
        }

        Translations:
            label: en = "NN Status         "
    }

    "DESTINATION_CODE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 6
        }

        Translations:
            label: en = "NN Dest. Code     "
    }

    "ACCOUNT_NUMBER" {

        Presentation {
            maxLength: 19
            column: 1
            row: 7
        }

        Translations:
            label: en = "   Account        "
    }

    "CUSTOMER_NUMBER" {

        Presentation {
            maxLength: 19
            column: 1
            row: 8
        }

        Translations:
            label: en = "   Customer       "
    }

    "OVR_DEL_ADD_" {

        Presentation {
            maxLength: 19
            column: 1
            row: 9
        }

        Translations:
            label: en = "NN XX Ovr Del Addr"
        MV: 1
    }

    "OVERRIDE_CARRIER" {

        Presentation {
            maxLength: 19
            column: 1
            row: 10
        }

        Translations:
            label: en = "NN Ovr Carrier    "
    }

    "LANGUAGE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 11
        }

        Translations:
            label: en = "   Language       "
    }

    "CURRENCY" {

        Presentation {
            maxLength: 19
            column: 1
            row: 12
        }

        Translations:
            label: en = "   Currency       "
    }

    "TRANSACTION_REF" {

        Presentation {
            maxLength: 19
            column: 1
            row: 13
        }

        Translations:
            label: en = "   Trans Ref      "
    }

    "CARRIER_ADDR_NO" {

        Presentation {
            maxLength: 19
            column: 1
            row: 14
        }

        Translations:
            label: en = "   Carrier        "
        MV: 1
    }

    "MSG_PRIORITY" {

        Presentation {
            maxLength: 19
            column: 1
            row: 15
        }

        Translations:
            label: en = "NN XX Msg Priority"
        MV: 1
    }

    "MSG_STATUS" {

        Presentation {
            maxLength: 19
            column: 1
            row: 16
        }

        Translations:
            label: en = "NN XX Msg Status  "
        MV: 1
    }

    "MSG_DISPOSITION" {

        Presentation {
            maxLength: 19
            column: 1
            row: 17
        }

        Translations:
            label: en = "NN XX Msg Disp    "
        MV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 19
            column: 1
            row: 18
        }

        Translations:
            label: en = "   Short Name     "
        MV: 1
    }

    "FORM_TYPE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 19
        }

        Translations:
            label: en = "   Form Type      "
        MV: 1
    }

}