Screen DE_MAPPING, AA_AUTO_CREATE
    t24Name: "DE.MAPPING,AA.AUTO.CREATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 0
        }

        MV: 1
    }

    "INPUT_POSITION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 0
        }

        MV: 1
    }

    "FIELD_NAME" {

        Presentation {
            maxLength: 18
            enrichmentLength: 18
            column: 0
            row: 0
        }

        MV: 1
    }

    "HEADER_NAME" {

        Presentation {
            maxLength: 18
            enrichmentLength: 18
            column: 0
            row: 0
        }

        MV: 1
    }

    "HEADER_POSITION" {

        Presentation {
            maxLength: 2
            enrichmentLength: 2
            column: 0
            row: 0
        }

        MV: 1
    }

    "CURR_NO" {

        Presentation {
            maxLength: 4
            enrichmentLength: 4
            column: 0
            row: 0
        }

    }

    "INPUTTER" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 0
            row: 0
        }

        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 0
            row: 0
        }

        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 0
            row: 0
        }

    }

    "CO_CODE" {

        Presentation {
            maxLength: 11
            enrichmentLength: 11
            column: 0
            row: 0
        }

    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 4
            enrichmentLength: 4
            column: 0
            row: 0
        }

    }

}