Screen DE_MT942_REQUEST, VERIFY
    t24Name: "DE.MT942.REQUEST,VERIFY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT942 Request"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: DE_MT942_REQUEST,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ACCOUNT_NO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 16
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Account No(Tag 25)"
    }

    "INWARD_REF" {

        Presentation {
            maxLength: 35
            enrichmentLength: 16
            column: 1
            row: 2
        }

        Translations:
            label: en = "Inward Ref(Tag 21)"
    }

}