Screen DE_MESSAGE, AA_AUTO_CREATE
    t24Name: "DE.MESSAGE,AA.AUTO.CREATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 0
        }

        MV: 1
    }

    "COPIES" {

        Presentation {
            maxLength: 2
            enrichmentLength: 2
            column: 0
            row: 0
        }

    }

    "TRANSLATION" {

        Presentation {
            maxLength: 2
            enrichmentLength: 2
            column: 0
            row: 0
        }

    }

    "DELETE" {

        Presentation {
            maxLength: 2
            enrichmentLength: 2
            column: 0
            row: 0
        }

    }

    "TEST_KEY_REQ" {

        Presentation {
            maxLength: 2
            enrichmentLength: 2
            column: 0
            row: 0
        }

    }

    "FIELD_NAME" {

        Presentation {
            maxLength: 18
            enrichmentLength: 18
            column: 0
            row: 0
        }

        MV: 1
    }

    "LENGTH" {

        Presentation {
            maxLength: 3
            enrichmentLength: 3
            column: 0
            row: 0
        }

        MV: 1
    }

    "PRINT_TYPE" {

        Presentation {
            maxLength: 1
            enrichmentLength: 1
            column: 0
            row: 0
        }

        MV: 1
    }

    "SINGLE_MULTI" {

        Presentation {
            maxLength: 2
            enrichmentLength: 2
            column: 0
            row: 0
        }

        MV: 1
    }

    "MANDATORY" {

        Presentation {
            maxLength: 2
            enrichmentLength: 2
            column: 0
            row: 0
        }

        MV: 1
    }

    "CURR_NO" {

        Presentation {
            maxLength: 4
            enrichmentLength: 4
            column: 0
            row: 0
        }

    }

    "INPUTTER" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 0
            row: 0
        }

        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 0
            row: 0
        }

        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 0
            row: 0
        }

    }

    "CO_CODE" {

        Presentation {
            maxLength: 11
            enrichmentLength: 11
            column: 0
            row: 0
        }

    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 4
            enrichmentLength: 4
            column: 0
            row: 0
        }

    }

}