Screen DE_PARM, SETUP
    t24Name: "DE.PARM,SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Print Bypass"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: DE_PARM,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "PRINT_BYPASS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
            enriCol: 35
        }

        Translations:
            label: en = "Print Bypass"
        MV: 1
    }

}