Screen DE_PARM, SHUT
    t24Name: "DE.PARM,SHUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Carrier Control module status"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "S H U T   D O W N   D E L I V E R Y   P H A N T O M S"
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "SHUT_OUT_CARR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            expansion: No
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN XX Shutdown Printer"
        MV: 1
    }

    "SHUT_OUT_CARR" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 2
        }

        Translations:
            label: en = "NN XX Shutdown Swift"
        MV: 3
    }

}