Screen DE_PRODUCT, INPUT
    t24Name: "DE.PRODUCT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Delivery product"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "P R O D U C T   I N F O R M A T I O N  M O D I F I C A T I O N"
}

Relationship {
    associatedVersions: DE_PRODUCT,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "MESSAGE_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Message Status"
    }

    "PRIORITY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Priority"
    }

    "CARRIER_ADDR_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Carrier"
        MV: 1
    }

    "LANGUAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Language"
        MV: 1
    }

    "FORMAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Format"
        MV: 1
    }

    "COPIES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Copies Nb"
        MV: 1
    }

}