Screen DE_PRODUCT, INT_AC
    t24Name: "DE.PRODUCT,INT.AC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Delivery Product"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "1"
    language: en
    header1: en = "Update Recon Product 940/950"
}

Relationship {
    associatedVersions: DE_PRODUCT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CARRIER_ADDR_NO" {

        Presentation {
            column: 0
        }

        default: IF ( 1 ) "0X" THEN "RECS.1"
    }

    "LANGUAGE" {

        Presentation {
            column: 0
        }

        default: IF ( 1 ) "0X" THEN "GB"
    }

    "K_FORMAT" {

        Presentation {
            column: 0
        }

        default: IF ( 1 ) "0X" THEN "1"
    }

    "K_COPIES" {

        Presentation {
            column: 0
        }

        default: IF ( 1 ) "0X" THEN "1"
    }

}