Screen DE_STATISTICS, INPUT
    t24Name: "DE.STATISTICS,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "S T A T I S T I C S   T A B L E        M O D I F I C A T I O N"
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 19
            expansion: No
            column: 1
            row: 0
        }

        Translations:
            label: en = "NN XX GB Descript :"
        MV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 19
            expansion: No
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN XX FR Descript :"
        MV: 2
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 19
            expansion: No
            column: 1
            row: 2
        }

        Translations:
            label: en = "NN XX DE Descript :"
        MV: 3
    }

    "INWARD_OUTWARD" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
        }

        Translations:
            label: en = "NN Inward/Outward :"
    }

    "FIELD_NAME" {

        Presentation {
            maxLength: 19
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN XX Field Name  :"
        MV: 1
    }

    "OPERAND" {

        Presentation {
            maxLength: 19
            column: 1
            row: 5
        }

        Translations:
            label: en = "NN XX Operand     :"
        MV: 1
    }

    "CONDITION" {

        Presentation {
            maxLength: 19
            column: 1
            row: 6
        }

        Translations:
            label: en = "NN XX Condition   :"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 7
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 8
        }

        Translations:
            label: en = "------------ Audit Information -----------------------------------------------"
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 19
            column: 1
            row: 9
        }

        Translations:
            label: en = "Record Status     :"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 19
            column: 45
            row: 9
        }

        Translations:
            label: en = "Current Number    :"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 19
            column: 1
            row: 10
        }

        Translations:
            label: en = "Inputter          :"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 19
            column: 1
            row: 11
        }

        Translations:
            label: en = "Authoriser        :"
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 19
            column: 1
            row: 12
        }

        Translations:
            label: en = "Date Time         :"
        MV: 1
    }

    "CO_CODE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 13
        }

        Translations:
            label: en = "Company Code      :"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 19
            column: 45
            row: 13
        }

        Translations:
            label: en = "Department Code   :"
    }

}