Screen DE_STATEMENT_REQUEST, INPUT
    t24Name: "DE.STATEMENT.REQUEST,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Adhoc Statement Request"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Adhoc Statement"
}

Relationship {
    associatedVersions: DE_STATEMENT_REQUEST,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "INSTITUTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer Id"
            toolTip: en = "Indicates the Customer Id of the Account holder"
    }

    "XML_STATEMENT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "XML Stmt Type"
            toolTip: en = "Defines the type of XML statement to be generated"
        MV: 1
    }

    "MESSAGE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Swift Stmt Type"
            toolTip: en = "Defines the type of swift stmt to be generated"
        MV: 1
    }

    "IN_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Account Number"
            toolTip: en = "Indicates the Account Number for which Statement i"
        MV: 1
    }

    "AC_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Indicates Currency of the Account"
        MV: 1
    }

    "DR_FLOOR_LMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Debit Floor Limit"
            toolTip: en = "Minimum Value to be reported"
        MV: 1
    }

    "DIRECTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Stmt Direction"
            toolTip: en = "Indicates the Direction of the Statement"
    }

    "OUT_DELIVERY_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Delivery Ref"
            toolTip: en = "Stmt Delivery Ref"
        MV: 1
    }

}