Screen DE_STATISTICS, SETUP
    t24Name: "DE.STATISTICS,SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Statistics"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Statistics"
    header2: en = "S T A T I S T I C S   T A B L E        M O D I F I C A T I O N"
}

Relationship {
    associatedVersions: DE_STATISTICS,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 19
            expansion: No
            column: 1
            row: 0
        }

        Translations:
            label: en = "NN XX GB Descript "
        MV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 19
            expansion: No
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN XX FR Descript "
        MV: 2
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 19
            expansion: No
            column: 1
            row: 2
        }

        Translations:
            label: en = "NN XX DE Descript "
        MV: 3
    }

    "INWARD_OUTWARD" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
        }

        Translations:
            label: en = "NN Inward/Outward "
    }

    "FIELD_NAME" {

        Presentation {
            maxLength: 19
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN XX Field Name  "
        MV: 1
    }

    "OPERAND" {

        Presentation {
            maxLength: 19
            column: 1
            row: 5
        }

        Translations:
            label: en = "NN XX Operand     "
        MV: 1
    }

    "CONDITION" {

        Presentation {
            maxLength: 19
            column: 1
            row: 6
        }

        Translations:
            label: en = "NN XX Condition   "
        MV: 1
    }

}