Screen DEPT_ACCT_OFFICER, SUBSCRIBE
    t24Name: "DEPT.ACCT.OFFICER,SUBSCRIBE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Dept Acct Officer"
}

Relationship {
    associatedVersions: DEPT_ACCT_OFFICER,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "AREA" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Area"
    }

    "NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Name"
    }

    "DELIVERY_POINT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = " Delivery Point"
    }

    "DEPT_LEVEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = " Dept Level"
    }

    "DEPT_PARENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = " Dept Parent"
    }

    "ACCEPT_MESSAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Accept Messages"
    }

    "DEPARTMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Department"
    }

    "CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "RM Customer ID"
    }

}