Screen DEPT_ACCT_OFFICER, ISB
    t24Name: "DEPT.ACCT.OFFICER,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Dept Acct Officer"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: DEPT_ACCT_OFFICER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "AREA" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Area"
    }

    "DELIVERY_POINT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Delivery Point"
    }

    "DEPT_LEVEL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Dept Level"
    }

    "DEPT_PARENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Dept Parent"
    }

    "NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Name"
    }

}