Screen DEPT_ACCT_OFFICER, ADDITIONAL_DETAILS
    t24Name: "DEPT.ACCT.OFFICER,ADDITIONAL.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Additional Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RESTR_TO_COMPS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 1
        }

        Translations:
            label: en = "Allowed Company"
            toolTip: en = "Allowed Company"
        MV: 1
    }

    "PROHIBIT_COMPS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 2
        }

        Translations:
            label: en = "Disallowed Company"
            toolTip: en = "Disallowed Company"
        MV: 1
    }

    "TELEPHONE_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Telephone No"
            toolTip: en = "Telephone No"
    }

    "FAX_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Fax No"
            toolTip: en = "Fax No"
    }

    "TELEX_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Telex No"
            toolTip: en = "Telex No"
    }

    "ALT_DEPT_LEVEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Alt Dept Level"
            toolTip: en = "Alt Dept Level"
    }

    "ALT_DEPT_PARENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
            RekeyRequired: Yes
        }

        Translations:
            label: en = "Alt Dept Parent"
            toolTip: en = "Alt Dept Parent"
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Mnemonic"
            toolTip: en = "Mnemonic"
    }

    "REQUEST_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Request Id"
            toolTip: en = "Request Id"
        MV: 1
    }

    "CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Customer Id"
            toolTip: en = "Customer Id"
    }

}