Screen DEPT_ACCT_OFFICER, ADD_CUSTOMER_JBPM
    t24Name: "DEPT.ACCT.OFFICER,ADD.CUSTOMER.JBPM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CUSTOMER_ID" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer ID"
    }

}