Screen DFE_MAPPING, PROCESS_RTNS
    t24Name: "DFE.MAPPING,PROCESS.RTNS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Hook Routines"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "DFE - Framework Hook Routines"
}

Fields {
    "PRE_PROCESS_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Pre-Process Routine"
            toolTip: en = "Pre-Process Routine"
    }

    "POST_UPDATE_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Post Update Routine"
            toolTip: en = "Post Update Routine"
    }

    "INDIV_RECORD_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Indiv Rec Routine"
            toolTip: en = "Inidividual Record Routine"
    }

    "ONLINE_RESP_RTN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Online Response Routine"
            toolTip: en = "Online Response Routine"
    }

}