Screen DFE_PARAMETER, INPUT
    t24Name: "DFE.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "DFE - Framework Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "DFE - Framework Parameter"
}

Relationship {
    associatedVersions: DFE_PARAMETER,INWARD_CONFIG ; DFE_PARAMETER,OUTWARD_CONFIG ; DFE_PARAMETER,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Description"
        MV: 1
        SV: 1
    }

    "IN_OUT_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "In / Out Type"
            toolTip: en = "In / Out Type"
    }

    "MODE_OF_TXN" {

        Presentation {
            displayType: Combobox
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Mode of Transaction"
            toolTip: en = "Mode of Transaction"
    }

    "RECORD_DELIMITER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Record Delimiter"
            toolTip: en = "Record Delimiter"
    }

    "DFE_MAPPING_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "DFE-Mapping ID"
            toolTip: en = "DFE-Mapping ID"
    }

}