Screen DFE_PARAMETER, OUTWARD_CONFIG
    t24Name: "DFE.PARAMETER,OUTWARD.CONFIG"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "File Extract"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "DFE - Framework Outward Config"
}

Fields {
    "*" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "* Capture Outward Extract Details"
    }

    "NORMALIZE_DELIM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Normalize Delim"
            toolTip: en = "Normalize Delim"
    }

    "OUT_FILE_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Out-File.Name"
            toolTip: en = "Out-File.Name"
    }

    "OUTPUT_DIR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Extract Path"
            toolTip: en = "Extract Path"
    }

    "HEADER_DETAILS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "File Header"
            toolTip: en = "File Header"
        MV: 1
    }

    "TRAILER_DETAILS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "File Trailer"
            toolTip: en = "File Trailer"
        MV: 1
    }

    "GEN_EMPTY_FILE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Generate Empty File"
            toolTip: en = "If enabled empty file will not be generated"
    }

}