Screen DFE_CONNECTOR_DETAILS, REALTIME
    t24Name: "DFE.CONNECTOR.DETAILS,REALTIME"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Connector Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "DFE - Endpoint Details"
}

Fields {
    "MQ_MANAGER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "MQ Manager"
            toolTip: en = "Mandatory if connection method is MQ"
    }

    "MQ_CHANNEL" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "MQ Channel"
            toolTip: en = "Mandatory if connection method is MQ"
    }

    "HTTP_VERSION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "HTTP Version"
            toolTip: en = "HTTP Version - required if connection method is"
    }

    "JMS_CONTEXTFACTORY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "JMS Initial Context Factory"
            toolTip: en = "Mandatory if connection method is JMS"
    }

    "MSG_TIMEOUT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Message Timeout"
            toolTip: en = "Message Timeout - for JMS and MQ connections"
    }

}