Screen DFE_MAPPING, FIELD_MAPPING
    t24Name: "DFE.MAPPING,FIELD.MAPPING"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Field Mapping"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "DFE - Framework Field Mapping"
}

Fields {
    "RECORD_FORMAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Record Format"
    }

    "USER_DEF_RTN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "User Define Routine"
            toolTip: en = "User Define Routine"
    }

    "APPL_FIELD_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "T24 Field Name"
            toolTip: en = "T24 Field Name"
        MV: 1
    }

    "APPL_FIELD_TEXT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "T24 Field Text"
            toolTip: en = "XML Tag Name"
        MV: 1
    }

    "APPL_FIELD_POSN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "T24 Field Position"
            toolTip: en = "T24 Field Position"
        MV: 1
    }

    "APPL_FIELD_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "T24 Field Type"
            toolTip: en = "T24 Field Type"
        MV: 1
    }

    "APPL_MUL_FLD_POS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Multi-Value Position"
            toolTip: en = "Multi-Value Position"
        MV: 1
    }

    "APPL_SUB_FLD_POS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Sub-Value Position"
            toolTip: en = "Sub-Value Position"
        MV: 1
    }

    "APPL_FIELD_DEF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "T24 Field Definition"
            toolTip: en = "T24 Field Definition"
        MV: 1
    }

    "FIELD_POSITION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Field Position"
            toolTip: en = "Field Position"
        MV: 1
    }

    "FIELD_LENGTH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Field Length"
            toolTip: en = "Field Length"
        MV: 1
    }

    "FIELD_OPERATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Field Operation"
            toolTip: en = "Field Operation"
        MV: 1
    }

    "FIELD_CONV" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Field Conversion"
            toolTip: en = "Field Conversion"
        MV: 1
        SV: 1
    }

    "FIELD_FORMAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Field Formatting"
            toolTip: en = "Field Formatting"
        MV: 1
    }

    "FIELD_NORMALIZE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 14
            hyperlink: "."
        }

        Translations:
            label: en = "Field Normalization"
            toolTip: en = "Field Normalization"
        MV: 1
    }

    "FIELD_ASSOC_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Field Assoc Type"
            toolTip: en = "XML Multi-Value Type"
        MV: 1
    }

    "XML_TAG_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "XML Tag Name"
        MV: 1
    }

}