Screen DFE_CONNECTOR_DETAILS, SERVER_DETAILS
    t24Name: "DFE.CONNECTOR.DETAILS,SERVER.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Server Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "DFE - Server Details"
}

Fields {
    "HOSTNAME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Server Name/IP"
            toolTip: en = "Server Name/IP"
    }

    "PORT_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Port"
            toolTip: en = "Port"
    }

}