Screen DFE_TRANSFORM, INPUT
    t24Name: "DFE.TRANSFORM,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "DFE XML Transform"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "DFE Transform"
}

Relationship {
    associatedVersions: DFE_TRANSFORM,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            toolTip: en = "Description"
        MV: 1
        SV: 1
    }

    "XSLT_MAPPING" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "XSLT Mapping"
            toolTip: en = "XSLT Mapping"
    }

}