Screen DFE_MAPPING, INPUT
    t24Name: "DFE.MAPPING,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "DFE - Framework Mapping"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "DFE - Framework Mapping"
}

Relationship {
    associatedVersions: DFE_MAPPING,DEFINE_ID_TYPE ; DFE_MAPPING,FIELD_MAPPING ; DFE_MAPPING,PROCESS_RTNS ;
    DFE_MAPPING,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Description"
        MV: 1
        SV: 1
    }

    "FILE_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "T24 Table Name"
            toolTip: en = "T24 Table Name"
    }

    "FILE_SELECTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Select Table"
            toolTip: en = "Select Table"
        MV: 1
    }

    "FIELD_DELIM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Field Delimiter"
            toolTip: en = "Field Delimiter"
    }

    "VM_DELIM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Replace VM"
            toolTip: en = "Virtual Marker"
    }

    "SM_DELIM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Replace SM"
    }

}