Screen DFE_PARAMETER, INWARD_CONFIG
    t24Name: "DFE.PARAMETER,INWARD.CONFIG"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "File Upload"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "DFE - Framework Inward Config"
}

Fields {
    "*" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "* File Process Method"
    }

    "UPLOAD_METHOD" {

        Presentation {
            displayType: Combobox
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Upload Method"
            toolTip: en = "Upload Method"
    }

    "VALIDATE_IN_FILE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Validate File"
            toolTip: en = "Validate File"
    }

    "*" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "* Capture OFS Details"
    }

    "OFS_USER_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "OFS User Name"
            toolTip: en = "OFS User Name"
    }

    "OFS_SOURCE_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "OFS Source ID"
            toolTip: en = "OFS Source ID"
    }

    "OFS_VERSION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "OFS Version"
            toolTip: en = "OFS Version"
    }

    "COMPANY_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Company Code"
            toolTip: en = "Company Code"
    }

    "VALIDATE_REC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "OFS Validate"
            toolTip: en = "OFS Validate"
    }

    "OFS_FUNCTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "OFS Function"
    }

    "*" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "* Capture File Details"
    }

    "IN_FILE_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "File Name"
            toolTip: en = "File Name"
    }

    "ALLOW_DUPLICATES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Process Duplicate File"
            toolTip: en = "Process Duplicate File"
    }

    "INPUT_DIR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "File Path"
            toolTip: en = "File Path"
    }

    "ARCHIVE_DIR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Archive Path"
            toolTip: en = "Archive Path"
    }

    "RESPONSE_MAP_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Response Map ID"
            toolTip: en = "Response Map ID"
    }

}