Screen DFE_CONNECTOR_DETAILS, INPUT
    t24Name: "DFE.CONNECTOR.DETAILS,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "DFE - Connector Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "DFE - Connector Details"
}

Relationship {
    associatedVersions: DFE_CONNECTOR_DETAILS,JEE_DETAILS ; DFE_CONNECTOR_DETAILS,SERVER_DETAILS ;
    DFE_CONNECTOR_DETAILS,REALTIME ; DFE_CONNECTOR_DETAILS,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "CONNECTION_METHOD" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Connection Method"
            toolTip: en = "Connection Method"
    }

    "PROCESS_VIA_EJB" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Process via EJB"
            toolTip: en = "If enabled CALLJEE else CALLJ will be used"
    }

    "CONNECTION_HANDLER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Connection Handler"
            toolTip: en = "If Process via EJB is enabled then this"
    }

    "JAVA_API_DETAILS" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Java API Details"
            toolTip: en = "If Process via EJB is not enabled and Connection"
    }

    "WEBSERVER" {

        Presentation {
            displayType: Combobox
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Webserver"
            toolTip: en = "Mandatory if connection method is JMS"
    }

    "USERNAME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "UserName"
            toolTip: en = "UserName"
    }

    "PASSWORD" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Password"
            toolTip: en = "Password"
    }

    "CUSTOM_ROUTINE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Custom Routine"
            toolTip: en = "Mandatory if Connection method is CUSTOM"
    }

}