Screen DIARY, ADDL_DETS
    t24Name: "DIARY,ADDL.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Addl Option Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "OPT_TRAD_PRD_FROM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Start Trading Period"
            toolTip: en = "Denotes Trading period from date (69A TRAD)"
        MV: 1
    }

    "OPT_TRAD_PRD_TO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 8
        }

        Translations:
            label: en = "End Trading Period"
            toolTip: en = "Denotes Tarding period to date(69A TRAD)"
        MV: 1
    }

    "OPT_ACT_PRD_FROM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Start Prd of Action"
            toolTip: en = "Denotes Period of Action (69A-PWAL) from Date"
        MV: 1
    }

    "OPT_ACT_PRD_TO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 9
        }

        Translations:
            label: en = "End Prd of Action"
            toolTip: en = "Denotes Period of Action (69A-PWAL) to Date"
        MV: 1
    }

    "OPT_REVOC_PRD_FROM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Start Revoc Date"
            toolTip: en = "Period, shareholder can revoke or change instruct."
        MV: 1
    }

    "OPT_REVOC_PRD_TO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 10
        }

        Translations:
            label: en = "End Revoc Date"
            toolTip: en = "Period, shareholder can revoke or change instruct."
        MV: 1
    }

    "PRORATE_NOMINAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Prorate Nominal"
            toolTip: en = "Nom prorated if qty conf not match qualify holding"
    }

    "PERCENT_SOUGHT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 13
        }

        Translations:
            label: en = "Percentage Sought"
            toolTip: en = "Percentage of securities the offer will purchase"
    }

    "ADDL_OPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Addl Opt"
            toolTip: en = "Addl opt no.if the event has more than four opts."
        MV: 1
    }

    "ADDL_OPT_CASH" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 1
            row: 15
        }

        Translations:
            label: en = "Addl Opt Cash"
            toolTip: en = "Cash movement related to the opt from this depo"
        MV: 1
    }

    "ADDL_OPT_CASH_CCY" {

        Presentation {
            maxLength: 17
            enrichmentLength: 3
            column: 100
            row: 15
        }

        Translations:
            label: en = "Addl Opt Cash Ccy"
            toolTip: en = "Ccy associated with Addl option cash field"
        MV: 1
    }

    "ADDL_OPT_DEPO" {

        Presentation {
            maxLength: 13
            enrichmentLength: 10
            column: 1
            row: 17
        }

        Translations:
            label: en = "Addl Opt Depo"
            toolTip: en = "Ccy associated with Addl option cash field"
        MV: 1
    }

    "ADDL_OPT_DEP_NOM" {

        Presentation {
            maxLength: 17
            enrichmentLength: 16
            column: 100
            row: 17
        }

        Translations:
            label: en = "Addl Depo Nominal"
            toolTip: en = "Nominal for this option related to the depo"
        MV: 1
    }

    "ADDL_OPT_NO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Add Opt No"
            toolTip: en = "Addl Opt No. maintained for each opt depo wise"
        MV: 1
    }

    "ADDL_OPT_SEC" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 19
        }

        Translations:
            label: en = "Addl Opt Sec Id"
            toolTip: en = "Security Master ID of stock movements"
        MV: 1
        SV: 1
    }

    "ADDL_OPT_SEC_CR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Addl Opt Sec Cr"
            toolTip: en = "Credit stock movement for the option"
        MV: 1
        SV: 1
    }

    "ADDL_OPT_SEC_DR" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 100
            row: 23
        }

        Translations:
            label: en = "Addl Opt Sec Dr"
            toolTip: en = "Debit stock movement for the option"
        MV: 1
        SV: 1
    }

    "LINK_DIARY_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "Link Diary"
            toolTip: en = "Diaries linked by common CORP reference"
    }

    "PARENT_DIARY_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = "Parent Diary"
            toolTip: en = "Parent Diary ref updated in child Diary"
    }

    "CHILD_DIARY_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "Child Diary"
            toolTip: en = "Updated in Parent Diary when child Diary created"
        MV: 1
    }

}