Screen DIARY_TYPE, DX
    t24Name: "DIARY.TYPE,DX"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Update Diary"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Update Diary"
}

Fields {
    "EVENT_DESC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Event Desc"
        promptText: en = "Event Desc"
            toolTip: en = "Event Desc"
        MV: 1
    }

    "DERIVATIVES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Derivatives"
        promptText: en = "Derivatives"
            toolTip: en = "Derivatives"
    }

}