Screen DIARY_TYPE, ISB
    t24Name: "DIARY.TYPE,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Dairy Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: DIARY_TYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "EVENT_DESC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Event Desc"
        MV: 1
    }

    "CASH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Cash"
    }

    "SECURITY_UPDATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Security Update"
    }

    "NEW_SECURITIES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "New Securities"
    }

    "OPTIONS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Options"
    }

    "REINVEST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Reinvest"
    }

    "RIGHTS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Rights"
    }

    "FREE_SECURITIES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Free Securities"
    }

    "RETAIN_ORIGINAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Retain Original"
    }

    "OVERDUE_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Overdue Days"
    }

    "OVERDUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Overdue Date"
    }

    "COMMISSION_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Commission Type"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Transaction Type"
    }

    "TRANSACTION_BOND" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Transaction Bond"
    }

    "TRANSACTION_SHARE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Transaction Share"
    }

    "ROUNDING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Rounding"
    }

    "CASH_REMAIN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Cash Remain"
    }

    "UPDATE_NOSTRO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Update Nostro"
    }

    "VERIFY_REQUIRED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Verify Required"
    }

    "ADVICE_TYPES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Advice Types"
        MV: 1
    }

    "TAXABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Taxable"
    }

    "DEMERGE_BOOK_COST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Demerge Book Cost"
    }

    "DENOM_LEVEL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Denom Level"
    }

    "FACTOR_PAYMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Factor Payment"
    }

    "PRE_ADVICE_REQ" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Pre Advice Req"
    }

    "CONFIRM_REQ" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Confirm Req"
    }

    "DIARY_CREATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "Diary Create"
    }

    "AUTO_ENTITLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 27
        }

        Translations:
            label: en = "Auto Entitle"
    }

    "EXCHANGE_PL_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 28
        }

        Translations:
            label: en = "Exchange Pl Cat"
    }

    "EXCHANGE_PL_CR_CD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 29
        }

        Translations:
            label: en = "Exchange Pl Cr Cd"
    }

    "EXCHANGE_PL_DB_CD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 30
        }

        Translations:
            label: en = "Exchange Pl Db Cd"
    }

    "SUSPENSE_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 31
        }

        Translations:
            label: en = "Suspense Account"
    }

    "CUST_OR_BANK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 32
        }

        Translations:
            label: en = "Cust Or Bank"
    }

}