Screen DIARY, RERUN
    t24Name: "DIARY,RERUN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Options"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Rerun event"
}

API {
    includeVersionControl: No
}

Fields {
    "RERUN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Rerun?"
            toolTip: en = "Shd entitlement records be regenerated for Diary?"
    }

    "*" {

        Presentation {
            column: 1
            row: 1
        }

    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Oversubscription"
    }

    "OVER_OPTION_DESC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Over Option Desc"
            toolTip: en = "Oversubscription Description"
    }

    "OVER_OPTION_NUM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Over Option Num"
            toolTip: en = "Option Number for Oversubscription"
    }

    "OVER_SUBS_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Over Subs Price"
            toolTip: en = "Oversubscription Price"
    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

    "*" {

        Presentation {
            maxLength: 16
            column: 1
            row: 7
        }

        Translations:
            label: en = "Options Selected"
    }

    "OPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Option"
            toolTip: en = "Shows which option has been taken by the holder"
        MV: 1
    }

    "OPTION_NOMINAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Qty selected"
            toolTip: en = "Holding Nominal used for each option by the Holder"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 10
        }

    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Available options"
    }

    "OPTION1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 12
        }

        Translations:
            label: en = "Option 1"
            toolTip: en = "Sys input- Option available"
    }

    "OPT1_DEPOT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 13
        }

        Translations:
            label: en = "Depository"
            toolTip: en = "Depository for the Option"
        MV: 1
    }

    "OPT1_NOMINAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 14
        }

        Translations:
            label: en = "Qty shares entit for dep"
            toolTip: en = "Amt of Shares entitled for the option"
        MV: 1
    }

    "OPT1_CASH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 15
        }

        Translations:
            label: en = "Cash"
            toolTip: en = "Cash for the option selected"
        MV: 1
    }

    "OPT1_SEC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 16
        }

        Translations:
            label: en = "New security no"
            toolTip: en = "New security entitled to"
        MV: 1
        SV: 1
    }

    "OPT1_CREDIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Qty credited (new sec)"
            toolTip: en = "Qty of New security eligible"
        MV: 1
        SV: 1
    }

    "OPT1_DEBIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 18
        }

        Translations:
            label: en = "Qty debited (Old sec)"
            toolTip: en = "Qty of Old security for which new sec is given"
        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 19
        }

    }

    "OPTION2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 20
        }

        Translations:
            label: en = "Option 2"
            toolTip: en = "Sys input- Second Option available"
    }

    "OPT2_DEPOT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 21
        }

        Translations:
            label: en = "Depository"
            toolTip: en = "Depository if 2nd Option is selected"
        MV: 1
    }

    "OPT2_NOMINAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 11
            column: 1
            row: 22
        }

        Translations:
            label: en = "Qtyshares entit for dep"
        promptText: en = "Qty of shares entitled for depo"
            toolTip: en = "Qty of shares entitled for 2nd option"
        MV: 1
    }

    "OPT2_CASH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 23
        }

        Translations:
            label: en = "Cash"
            toolTip: en = "Cash available for 2nd option"
        MV: 1
    }

    "OPT2_SEC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 24
        }

        Translations:
            label: en = "New security no"
            toolTip: en = "New security eligible for by 2nd option"
        MV: 1
        SV: 1
    }

    "OPT2_CREDIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 25
        }

        Translations:
            label: en = "Qty credited (new sec)"
            toolTip: en = "Qty of new security in 2nd Option"
        MV: 1
        SV: 1
    }

    "OPT2_DEBIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 26
        }

        Translations:
            label: en = "Qty debited (old sec)"
            toolTip: en = "Qty of old sec for which new sec is given"
        MV: 1
        SV: 1
    }

    "RETAIN_OPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 27
        }

        Translations:
            label: en = "Retain Option?"
        promptText: en = "Retain Option?"
            toolTip: en = "Retain Option?"
    }

    "CUT_OFF_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 28
        }

        Translations:
            label: en = "Cut Off Time"
        promptText: en = "Cut Off Time"
            toolTip: en = "Cut Off Time"
    }

    "STP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 29
        }

        Translations:
            label: en = "STP"
        promptText: en = "Full STP"
            toolTip: en = "Full STP"
    }

    "LOAN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 30
        }

        Translations:
            label: en = "LOAN"
        promptText: en = "Lent Position"
            toolTip: en = "Lent Position"
    }

}