Screen DIARY, MF_INP_BONUS
    t24Name: "DIARY,MF.INP.BONUS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Diary input."
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Event details"
}

Relationship {
    associatedVersions: DIARY,COM_TAX ; DIARY,RERUN ; DIARY,DEPO_TOTAL ; DIARY,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "SECURITY_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 0
        }

        default: IF ( ) "NULL" THEN "SECURITY.MASTER>SECURITY.CODE"
        Translations:
            label: en = "Scheme Id"
            toolTip: en = "Security No of security that this Diary relates to"
    }

    "EVENT_TYPE" {

        Presentation {
            maxLength: 25
            column: 110
            row: 0
        }

        Translations:
            label: en = "Event type"
            toolTip: en = "Type of event - Dividend pymt/bonus declaraton etc"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            column: 3
            row: 1
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Brief description of the Event being defined"
        MV: 1
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 25
            column: 3
            row: 2
            selectionEnquiry: "SC.DEP.LIST"
        }

        default: IF ( ) "NULL" THEN "ALL"
        Translations:
            label: en = "Depot"
            toolTip: en = "Depository no to which the Diary event relates to"
    }

    "EX_DATE" {

        Presentation {
            maxLength: 25
            column: 3
            row: 3
        }

        Translations:
            label: en = "Ex date"
            toolTip: en = "Ex Dividend date of the Diary."
    }

    "RECORD_DATE" {

        Presentation {
            maxLength: 25
            column: 110
            row: 3
        }

        Translations:
            label: en = "Record Date"
            toolTip: en = "Record date of the Corporate Event"
    }

    "PAY_DATE" {

        Presentation {
            maxLength: 25
            column: 3
            row: 4
        }

        Translations:
            label: en = "Pay date"
            toolTip: en = "Date the Event is Paid or Issued"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 110
            row: 4
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Date the Portfolios will be updated by the event"
    }

    "REPLY_BY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 5
        }

        Translations:
            label: en = "Reply to depot"
            toolTip: en = "Date reply should be sent back to Depository"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 6
        }

        Translations:
            label: en = "Event Currency"
            toolTip: en = "Currency of the Event being defined"
    }

    "RATE_TYPE" {

        Presentation {
            maxLength: 25
            column: 110
            row: 6
        }

        Translations:
            label: en = "Gross/Net"
            toolTip: en = "Is the Rate quoted net of tax or gross of tax"
    }

    "SETT_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 7
        }

        Translations:
            label: en = "Settle Currency"
            toolTip: en = "Currency to settle the proceeds"
    }

    "EXCH_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 8
        }

        Translations:
            label: en = "Exch Rate"
            toolTip: en = "Exchange rate between Event ccy and Settle ccy"
    }

    "OPTION_DESC" {

        Presentation {
            maxLength: 25
            column: 3
            row: 10
        }

        Translations:
            label: en = "Option desc"
            toolTip: en = "Brief description of the Option being recorded"
        MV: 1
    }

    "OPT_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 11
        }

        Translations:
            label: en = "Option Ccy"
            toolTip: en = "Option Ccy"
        MV: 1
    }

    "OPT_CCY_DIV_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 12
        }

        Translations:
            label: en = "Opt Ccy Div Rate"
            toolTip: en = "Opt Ccy Div Rate"
        MV: 1
    }

    "OPT_CCY_EXCH_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 13
        }

        Translations:
            label: en = "Opt Ccy Exch Rate"
            toolTip: en = "Opt Ccy Exch Rate"
        MV: 1
    }

    "RATE" {

        Presentation {
            maxLength: 25
            column: 3
            row: 14
        }

        Translations:
            label: en = "Rate"
            toolTip: en = "Rate at which dividend/coupon is being paid"
        MV: 1
    }

    "PERCENTAGE" {

        Presentation {
            maxLength: 25
            column: 3
            row: 15
        }

        Translations:
            label: en = "% Y/N"
            toolTip: en = "Is the rate entered a percentage?"
        MV: 1
    }

    "NEW_SEC_NO" {

        Presentation {
            maxLength: 25
            column: 3
            row: 16
        }

        Translations:
            label: en = "New Security"
            toolTip: en = "Security No of the New security being alloted"
        MV: 1
        SV: 1
    }

    "NEW_PRICE" {

        Presentation {
            maxLength: 25
            column: 3
            row: 17
        }

        Translations:
            label: en = "New price"
            toolTip: en = "Price of the New security being alloted"
        MV: 1
        SV: 1
    }

    "OLD_RATIO" {

        Presentation {
            maxLength: 25
            column: 3
            row: 18
        }

        Translations:
            label: en = "Old ratio"
            toolTip: en = "No of Old shares to decide new for old ratio"
        MV: 1
        SV: 1
    }

    "NEW_RATIO" {

        Presentation {
            maxLength: 25
            column: 3
            row: 19
        }

        Translations:
            label: en = "New ratio"
            toolTip: en = "No of New shares to decide new for old ratio"
        MV: 1
        SV: 1
    }

    "PORTFOLIO_NO" {

        Presentation {
            maxLength: 25
            column: 3
            row: 20
        }

        Translations:
            label: en = "Portfolios"
            toolTip: en = "List of Portfolios for this Diary event(blank=all)"
        MV: 1
    }

    "CASH_HOLD_SETTLE" {

        Presentation {
            maxLength: 25
            column: 3
            row: 21
        }

        Translations:
            label: en = "Cash Settlement"
            toolTip: en = "Will cash create an SC.SETTLEMENT record"
    }

    "SEC_HOLD_SETTLE" {

        Presentation {
            maxLength: 25
            column: 3
            row: 22
        }

        Translations:
            label: en = "Sec Settlement"
            toolTip: en = "Will stock create an SC.SETTLEMENT record"
    }

}