Screen DIARY, DEPO_TOTAL
    t24Name: "DIARY,DEPO.TOTAL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Depository totals"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Depository totals"
}

API {
    includeVersionControl: No
}

Fields {
    "DEP_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Depository"
            toolTip: en = "Depository where portfolio will be updated"
        MV: 1
    }

    "DEP_ACCOUNT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Account number"
            toolTip: en = "Nostro account through which depository is paid"
        MV: 1
    }

    "TOTAL_CASH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Total cash (sec ccy)"
            toolTip: en = "Total amt of cash payable/rec from Depository"
        MV: 1
    }

    "TOTAL_CASH_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Total Cash Ccy"
            toolTip: en = "Currency in which total cash is calculated"
        MV: 1
    }

    "TOTAL_CASH_XCH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "FX rate"
            toolTip: en = "Exch rate between Local ccy and Total Cash ccy"
        MV: 1
    }

    "TOT_CASH_RECD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Total Cash Recd"
            toolTip: en = "Total Cash Received"
        MV: 1
    }

    "TOTAL_CASH_LCCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Total cash (lccy)"
            toolTip: en = "Total amt of Cash payable/recble in Local currency"
        MV: 1
    }

    "TOT_AMT_EVENT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Total Amt( Event Ccy)"
            toolTip: en = "Total Amount in Event Ccy"
        MV: 1
    }

    "DEP_DIV_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Dep Div Acct"
            toolTip: en = "Dep Div Acct"
        MV: 1
        SV: 1
    }

    "DEP_DIV_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Dep Div Ccy"
            toolTip: en = "Dep Div Ccy"
        MV: 1
        SV: 1
    }

    "TOT_CASH_DIV" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Total Cash Div"
            toolTip: en = "Total Cash Div"
        MV: 1
        SV: 1
    }

    "TOTAL_CASH_DIV_LCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Tot Cash Div Lcy"
        MV: 1
        SV: 1
    }

    "TOT_CASH_DIV_XRATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Tot Cash Div XRate"
            toolTip: en = "Tot Cash Div XRate"
        MV: 1
        SV: 1
    }

    "TOT_CASH_DIV_RECD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Tot Cash Div Recd"
            toolTip: en = "Tot Cash Div Recd"
        MV: 1
        SV: 1
    }

    "CASH_ENTITLEMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Cash Entitlement"
            toolTip: en = "Cash Entitlement"
        MV: 1
    }

    "STOCK_ENTITLEMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Stock Entitlement"
            toolTip: en = "Stock Entitlement"
        MV: 1
    }

    "DEP_ALLOTED_PERC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Dep Alloted Perc"
            toolTip: en = "Percentage nominal from Depo for Oversubscription"
        MV: 1
    }

    "DEP_ALLOTED_NOM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Dep Alloted Nom"
            toolTip: en = "Alloted nominal from depo for oversubscription"
        MV: 1
    }

    "DEP_OVER_ENT_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Dep Over Ent Status"
            toolTip: en = "Updates Entitlement record"
        MV: 1
    }

    "DEP_SUBSCRIBED_NOM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Dep Subscribed Nom"
            toolTip: en = "Subscribed qty for Oversubscription"
        MV: 1
    }

    "MESSAGE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Message type"
            toolTip: en = "Type of message sent to Depository"
        MV: 1
    }

    "DELIVERY_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Delivery key"
            toolTip: en = "Ref No of the Delivery message sent to Depository"
        MV: 1
        SV: 1
    }

    "TOT_SECURITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "New security"
            toolTip: en = "New security credited due to the Corp Action"
        MV: 1
        SV: 1
    }

    "TOTAL_CREDIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Total new sec credited"
            toolTip: en = "Total no of new securities credited"
        MV: 1
        SV: 1
    }

    "TOTAL_DEBIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Total old sec debited"
            toolTip: en = "Total number of old securities debited fm holdings"
        MV: 1
        SV: 1
    }

    "LAPSED_RIGHT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "Lapsed rights"
            toolTip: en = "Lapsed Rights details"
        MV: 1
        SV: 1
    }

    "RIGHTS_COST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = "Cost of rights"
            toolTip: en = "Cost of Rights"
        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 28
        }

    }

    "*" {

        Presentation {
            maxLength: 22
            column: 1
            row: 29
        }

        Translations:
            label: en = "Depository Sub Account"
    }

    "DEP_SUB_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 30
        }

        Translations:
            label: en = "Deb Sub Acc"
            toolTip: en = "Depository Sub Account"
        MV: 1
    }

    "TOT_SUB_CASH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 31
        }

        Translations:
            label: en = "Tot Sub Cash"
            toolTip: en = "Total Sub Cash"
        MV: 1
    }

    "ALLOTED_NOM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 32
        }

        Translations:
            label: en = "Alloted Nom"
            toolTip: en = "Alloted Nominal from Dep for Oversubscription"
        MV: 1
    }

    "OVER_SUB_ENT_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 33
        }

        Translations:
            label: en = "Over Sub Ent Status"
            toolTip: en = "Updates Entitlement record"
        MV: 1
    }

    "SUBSCRIBED_NOM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 34
        }

        Translations:
            label: en = "Subscribed Nom"
            toolTip: en = "Subscribed quantity on Oversubscription"
        MV: 1
    }

    "DEP_SUB_DIV_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 35
        }

        Translations:
            label: en = "Dep Sub Div Ccy"
            toolTip: en = "Dep Sub Div Ccy"
        MV: 1
        SV: 1
    }

    "TOT_DEP_SUB_CASH_DIV" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 36
        }

        Translations:
            label: en = "Tot Dep Sub Cash Div"
            toolTip: en = "Tot Dep Sub Cash Div"
        MV: 1
        SV: 1
    }

    "TOT_SUB_SECURITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 37
        }

        Translations:
            label: en = "Total Sub Security"
        MV: 1
        SV: 1
    }

    "TOT_SUB_CREDIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 38
        }

        Translations:
            label: en = "Total Sub Credit"
        MV: 1
        SV: 1
    }

    "TOT_SUB_DEBIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 39
        }

        Translations:
            label: en = "Total Sub Debit"
        MV: 1
        SV: 1
    }

}