Screen DIARY_TYPE, STP
    t24Name: "DIARY.TYPE,STP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Stp"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DIARY_CREATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 6
            row: 0
        }

        Translations:
            label: en = "Diary create"
    }

    "AUTO_ENTITLE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 58
            row: 0
        }

        Translations:
            label: en = "Auto ent create"
    }

    "DEF_INSTR_APPLY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 6
            row: 1
        }

        Translations:
            label: en = "Apply def instr"
    }

    "DEF_NB_OF_DAYS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 58
            row: 1
        }

        Translations:
            label: en = "No of days"
    }

    "DEF_PRI_AFT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 6
            row: 2
        }

        Translations:
            label: en = "Prior / After"
    }

    "DEF_INSTR_SEL_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 58
            row: 2
        }

        Translations:
            label: en = "Sel date"
    }

    "DIA_AUTO_AUTHORISE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 6
            row: 3
        }

        Translations:
            label: en = "Diary auto auth"
    }

    "DIA_AUT_NB_OF_DAYS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 58
            row: 3
        }

        Translations:
            label: en = "No of days"
    }

    "DIA_AUT_PRI_AFT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 6
            row: 4
        }

        Translations:
            label: en = "Prior / After"
    }

    "DIA_AUT_SEL_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 58
            row: 4
        }

        Translations:
            label: en = "Sel date"
    }

    "ENT_AUTO_AUTHORISE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 6
            row: 5
        }

        Translations:
            label: en = "Ent auto auth"
    }

    "ENT_AUT_NB_OF_DAYS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 58
            row: 5
        }

        Translations:
            label: en = "No of days"
    }

    "ENT_AUT_PRI_AFT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 6
            row: 6
        }

        Translations:
            label: en = "Prior / After"
    }

    "ENT_AUT_SEL_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 58
            row: 6
        }

        Translations:
            label: en = "Sel date"
    }

    "PRE_DIA_DAYS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 6
            row: 7
        }

        Translations:
            label: en = "No. of Days"
            toolTip: en = "No. of Days prior/After,pre diary is to be auth"
    }

    "PRE_DIA_SEL_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 58
            row: 7
        }

        Translations:
            label: en = "Selection Date"
            toolTip: en = "Selection Date"
    }

    "PRE_DIA_PRI_AFT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 6
            row: 8
        }

        Translations:
            label: en = "Prior/After"
            toolTip: en = "Prior/After,Link no. of days and selection date"
    }

    "CA_INSTN_GEN" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 6
            row: 9
        }

        Translations:
            label: en = "Generate MT565"
            toolTip: en = "Generate MT565 on a specific date"
    }

    "CA_INSTN_NB_DAYS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 58
            row: 9
        }

        Translations:
            label: en = "No. of Days"
            toolTip: en = "No. of days Pri/After to Generate MT565"
    }

    "CA_INSTN_PRI_AFT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 6
            row: 10
        }

        Translations:
            label: en = "Prior/After"
            toolTip: en = "Prior/After to Generate MT565"
    }

    "CA_INSTN_SEL_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 58
            row: 10
        }

        Translations:
            label: en = "Sel Date Mt565"
            toolTip: en = "Prior/After to Generate MT565 on Selection date"
    }

    "PRORATE_NOMINAL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 6
            row: 11
        }

        Translations:
            label: en = "Prorate Nom"
        promptText: en = "Prorate Nom"
            toolTip: en = "prorated nom if qty not match with qualify"
    }

    "PARTIAL_STP" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 58
            row: 11
        }

        Translations:
            label: en = "Partial STP"
        promptText: en = "Partial STP"
            toolTip: en = "Partial STP"
    }

    "TOLERANCE_CATEG" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 6
            row: 12
        }

        Translations:
            label: en = "Tolerance Categ"
        promptText: en = "Tolerance Category"
            toolTip: en = "Tolerance Category"
    }

    "TOLERANCE_PCT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 58
            row: 12
        }

        Translations:
            label: en = "Tolerance Pct"
        promptText: en = "Tolerance Percentage"
            toolTip: en = "Tolerance Percentage"
    }

    "TOLERANCE_CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 6
            row: 13
        }

        Translations:
            label: en = "Tolerance Ccy"
        promptText: en = "Tolerance Currency"
            toolTip: en = "Tolerance Currency"
        MV: 1
    }

    "TOLERANCE_AMT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 58
            row: 13
        }

        Translations:
            label: en = "Tolerance Amt"
        promptText: en = "Tolerance Amount"
            toolTip: en = "Tolerance Amount"
        MV: 1
    }

    "TOLERANCE_NOM" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 6
            row: 14
        }

        Translations:
            label: en = "Tolerance Nom"
            toolTip: en = "Whole number to define the tolerance"
    }

    "PARENT_CHILD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 58
            row: 14
        }

        Translations:
            label: en = "Parent Child"
            toolTip: en = "Parameter to decide Trade Creation for Fractions"
    }

    "NO_EX_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 6
            row: 15
        }

        Translations:
            label: en = "No EX.Date"
            toolTip: en = "No Ex date received for the event"
    }

}