Screen DIARY, INP_BR
    t24Name: "DIARY,INP.BR"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Diary input."
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Event details"
}

Relationship {
    associatedVersions: DIARY,COM_TAX ; DIARY,RERUN ; DIARY,DEPO_TOTAL ; DIARY,ADDL_DETS ; DIARY,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "SECURITY_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 0
        }

        default: IF ( ) "NULL" THEN "SECURITY.MASTER>SECURITY.CODE"
        Translations:
            label: en = "Security"
            toolTip: en = "Security No of security that this Diary relates to"
    }

    "EVENT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 110
            row: 0
        }

        default: IF ( ) "NULL" THEN "DIARY.TYPE>@ID"
        Translations:
            label: en = "Event type"
            toolTip: en = "Type of event - Dividend pymt/bonus declaraton etc"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 1
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Brief description of the Event being defined"
        MV: 1
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 2
            selectionEnquiry: "SC.DEP.LIST"
        }

        default: IF ( ) "NULL" THEN "ALL"
        Translations:
            label: en = "Depot"
            toolTip: en = "Depository no to which the Diary event relates to"
    }

    "EX_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 3
        }

        Translations:
            label: en = "Ex date"
            toolTip: en = "Ex Dividend date of the Diary"
    }

    "PAY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 110
            row: 3
            hyperlink: ".."
        }

        Translations:
            label: en = "Pay date"
            toolTip: en = "Date the Event is Paid or Issued"
    }

    "REPLY_BY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 4
        }

        Translations:
            label: en = "Reply to depot"
            toolTip: en = "Date reply should be sent back to Depository"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 110
            row: 4
        }

        Translations:
            label: en = "Value date"
            toolTip: en = "Date the Portfolios will be updated by the event"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 5
        }

        Translations:
            label: en = "Event Currency"
            toolTip: en = "Currency of the Event being defined"
    }

    "RATE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 110
            row: 5
        }

        default: IF ( ) "NULL" THEN "GROSS"
        Translations:
            label: en = "Gross/Net"
            toolTip: en = "Is the Rate quoted net of tax or gross of tax"
    }

    "SETT_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 6
        }

        Translations:
            label: en = "Settle Currency"
            toolTip: en = "Currency to settle the proceeds"
    }

    "EXCH_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 7
        }

        Translations:
            label: en = "Exch Rate"
            toolTip: en = "Exchange rate between Event ccy and Settle Ccy"
    }

    "OPTION_DESC" {

        Presentation {
            maxLength: 25
            column: 3
            row: 8
        }

        Translations:
            label: en = "Option desc"
            toolTip: en = "Brief description of the Option being recorded"
        MV: 1
    }

    "OPT_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 3
            column: 3
            row: 9
        }

        Translations:
            label: en = "Option Ccy"
            toolTip: en = "Option Ccy"
        MV: 1
    }

    "DEFAULT_OPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 10
        }

        Translations:
            label: en = "Default Option"
            toolTip: en = "Default Option"
        MV: 1
    }

    "OPT_CCY_DIV_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 3
            column: 3
            row: 11
        }

        Translations:
            label: en = "Opt Ccy Div Rate"
            toolTip: en = "Dividend rate of option Ccy to be specified"
        MV: 1
    }

    "OPT_CCY_EXCH_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 3
            column: 3
            row: 12
        }

        Translations:
            label: en = "Opt Ccy Exch Rate"
            toolTip: en = "Exchange rate of the Option Ccy to be specified"
        MV: 1
    }

    "OPT_PAY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 13
        }

        Translations:
            label: en = "Opt Pay date"
            toolTip: en = "Date by which payment to be done for the option"
        MV: 1
    }

    "OPT_REPLY_BY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 14
        }

        Translations:
            label: en = "Opt Reply By Date"
            toolTip: en = "Date by which client election to be sent"
        MV: 1
    }

    "OPT_REPLY_BY_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 15
        }

        Translations:
            label: en = "Opt Reply By Time"
            toolTip: en = "Time by which client election to be sent"
        MV: 1
    }

    "RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 16
        }

        Translations:
            label: en = "Rate"
            toolTip: en = "Rate at which dividend/coupon is being paid"
        MV: 1
    }

    "PERCENTAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 110
            row: 16
        }

        Translations:
            label: en = "% Y/N"
            toolTip: en = "Is the rate entered a percentage?"
        MV: 1
    }

    "MIN_EXC_QTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 17
        }

        Translations:
            label: en = "Min exc qty"
            toolTip: en = "Minimum Exercisable Quantity for an option"
        MV: 1
    }

    "MAX_EXC_QTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 110
            row: 17
        }

        Translations:
            label: en = "Max exc qty"
            toolTip: en = "Maximum Exercisable Quantity for an option"
        MV: 1
    }

    "NEW_SEC_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 18
        }

        Translations:
            label: en = "New Security"
            toolTip: en = "Security No of the New security being alloted"
        MV: 1
        SV: 1
    }

    "NEW_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 110
            row: 18
        }

        Translations:
            label: en = "New price"
            toolTip: en = "Price of the New security being alloted"
        MV: 1
        SV: 1
    }

    "OLD_RATIO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 19
        }

        Translations:
            label: en = "Old ratio"
            toolTip: en = "No of Old shares to decide new for old ratio"
        MV: 1
        SV: 1
    }

    "NEW_RATIO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 110
            row: 19
        }

        Translations:
            label: en = "New ratio"
            toolTip: en = "No of New shares to decide new for old ratio"
        MV: 1
        SV: 1
    }

    "FRACTION_DISP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 20
        }

        Translations:
            label: en = "Fraction Disp"
            toolTip: en = "Handling fractions at entitlement level"
        MV: 1
        SV: 1
    }

    "CASH_IN_LIEU_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 21
        }

        Translations:
            label: en = "Cash in lieu price"
            toolTip: en = "Used for determining cash pay-out"
        MV: 1
        SV: 1
    }

    "ROUND_NOMINAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 22
        }

        Translations:
            label: en = "Round nominal"
            toolTip: en = "Multiple to ent nominals will be rounded to"
        MV: 1
        SV: 1
    }

    "AVAILABLE_DATE" {

        Presentation {
            maxLength: 14
            enrichmentLength: 11
            column: 110
            row: 22
        }

        Translations:
            label: en = "Available Date"
            toolTip: en = "Available Date"
        MV: 1
        SV: 1
    }

    "COMMISSION_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 23
        }

        Translations:
            label: en = "Commission"
            toolTip: en = "Comm code used to default comm for entitlement"
    }

    "SOURCE_TAX_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 24
        }

        Translations:
            label: en = "Source tax"
            toolTip: en = "Source tax code used to calculate Source Tax"
    }

    "LOCAL_TAX_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 110
            row: 24
        }

        Translations:
            label: en = "Local tax"
            toolTip: en = "Local Tax code used to calculate Local Tax"
        MV: 1
    }

    "PRE_ADVICE_REQ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 25
        }

        Translations:
            label: en = "Pre advice"
            toolTip: en = "Are pre-confirmation advices required?"
    }

    "CONFIRM_REQ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 110
            row: 25
        }

        Translations:
            label: en = "Confirmation"
            toolTip: en = "Are confirmation messages required?"
    }

    "PORTFOLIO_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 26
        }

        Translations:
            label: en = "Portfolios"
            toolTip: en = "List of Portfolios for this Diary event(blank=all)"
        MV: 1
    }

    "CASH_HOLD_SETTLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 3
            row: 27
        }

        Translations:
            label: en = "Cash Settlement"
            toolTip: en = "Will cash create an SC.SETTLEMENT record"
    }

    "SEC_HOLD_SETTLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 110
            row: 27
        }

        Translations:
            label: en = "Sec Settlement"
            toolTip: en = "Will stock create an SC.SETTLEMENT record"
    }

    "DEF_INSTR_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 28
        }

        Translations:
            label: en = "Def instr date"
            toolTip: en = "Date when default instructions apply to entitlmnts"
    }

    "DEF_INS_STOCK_CASH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 110
            row: 28
        }

        Translations:
            label: en = "Use Def Instrs"
            toolTip: en = "Default instructions to be applied for what?"
    }

    "CAEV_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 29
        }

        Translations:
            label: en = "CAEV type"
            toolTip: en = "Corporate action Event Indicator"
    }

    "INT_DIST_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 110
            row: 29
        }

        Translations:
            label: en = "Distrubtion Type"
            toolTip: en = "Distribution option type"
    }

    "MAND_VOLU_FLAG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 3
            row: 30
        }

        Translations:
            label: en = "Mand/Volu Flag"
            toolTip: en = "Mandatory/Voluntary Event"
    }

}