Screen DIARY, INP_BR_DIV
    t24Name: "DIARY,INP.BR.DIV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Dividend input."
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Event details"
}

Relationship {
    associatedVersions: DIARY,COM_TAX ; DIARY,RERUN ; DIARY,DEPO_TOTAL ; DIARY,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "SECURITY_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "SECURITY.MASTER>SECURITY.CODE"
        Translations:
            label: en = "Security"
            toolTip: en = "Security No of security that this Diary relates to"
    }

    "EVENT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Event type"
            toolTip: en = "Type of event - Dividend pymt/bonus declaraton etc"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Brief description of the Event being defined"
        MV: 1
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
            selectionEnquiry: "SC.DEP.LIST"
        }

        default: IF ( ) "NULL" THEN "ALL"
        Translations:
            label: en = "Depot"
            toolTip: en = "Depository no to which the Diary event relates to"
    }

    "EX_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ex date"
            toolTip: en = "Ex Dividend date of the Diary."
    }

    "RECORD_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Record Date"
            toolTip: en = "Record date of the Corporate Event"
    }

    "PAY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Pay date"
            toolTip: en = "Date the Event is Paid or Issued"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Value date"
            toolTip: en = "Date the Portfolios will be updated by the event"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Event Currency"
            toolTip: en = "Currency of the Event being defined"
    }

    "RATE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Gross/Net"
            toolTip: en = "Is the Rate quoted net of tax or gross of tax"
    }

    "SETT_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Settle Currency"
            toolTip: en = "Currency to settle the proceeds"
    }

    "EXCH_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Exch Rate"
            toolTip: en = "Exchange rate between Event Ccy and Settle Ccy"
    }

    "OPTION_DESC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        default: IF ( 1 ) "NULL" THEN "CASH"
        Translations:
            label: en = "Option desc"
        MV: 1
    }

    "DEFAULT_OPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Default Option"
            toolTip: en = "Default Option"
        MV: 1
    }

    "OPT_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Option Ccy"
            toolTip: en = "Option Ccy"
        MV: 1
    }

    "OPT_CCY_DIV_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Opt Ccy Div Rate"
            toolTip: en = "Dividend rate of option Ccy to be specified"
        MV: 1
    }

    "OPT_CCY_EXCH_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Opt Ccy Exch Rate"
            toolTip: en = "Exchange rate of the Option Ccy to be specified"
        MV: 1
    }

    "OPT_PAY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Opt Pay Date"
            toolTip: en = "Option Pay Date"
        MV: 1
    }

    "OPT_REPLY_BY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Opt Reply By Date"
            toolTip: en = "Date by which client election to be sent"
        MV: 1
    }

    "OPT_REPLY_BY_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Opt Reply By Time"
            toolTip: en = "Time by which client election to be sent"
        MV: 1
    }

    "RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Rate"
            toolTip: en = "Rate at which dividend/coupon is being paid"
        MV: 1
    }

    "PERCENTAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        default: IF ( 1 ) "NULL" THEN "NO"
        Translations:
            label: en = "% Y/N"
            toolTip: en = "Is the rate entered in Percentage,"
        MV: 1
    }

    "BLOCK_POSITION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Block Position"
        promptText: en = "Block Position"
            toolTip: en = "Whether to block position from corp actions?"
    }

    "PORTFOLIO_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Portfolios"
            toolTip: en = "List of Portfolios for this Diary event(blank=all)"
        MV: 1
    }

    "CASH_HOLD_SETTLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Cash Settle"
        promptText: en = "Cash Settle"
            toolTip: en = "Will cash create an SC.SETTLEMENT record"
    }

}