Screen DIGITAL_INFO, INPUT_DE
    t24Name: "DIGITAL.INFO,INPUT.DE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CUSTOMER_ID" {

        Presentation {
            maxLength: 10
            enrichmentLength: 10
            column: 0
            row: 0
        }

    }

    "PERSON_ENTITY_ID" {

        Presentation {
            maxLength: 10
            enrichmentLength: 10
            column: 0
            row: 0
        }

    }

    "MEDIA_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 0
        }

        MV: 1
    }

    "DIGITAL_ID" {

        Presentation {
            maxLength: 999
            enrichmentLength: 50
            column: 0
            row: 0
        }

        MV: 1
    }

    "DIGITAL_KEY" {

        Presentation {
            maxLength: 999
            enrichmentLength: 50
            column: 0
            row: 0
        }

        MV: 1
    }

    "SOCIAL_MEDIA_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 0
        }

        MV: 1
    }

    "ACCESS_TOKEN" {

        Presentation {
            maxLength: 999
            enrichmentLength: 50
            column: 0
            row: 0
        }

        MV: 1
    }

    "TOKEN_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 0
            row: 0
        }

        MV: 1
    }

    "TOKEN_EXP_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 0
            row: 0
        }

        MV: 1
    }

    "LOGIN_NAME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 0
        }

        MV: 1
    }

    "USER_DEVICE_NAME" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 0
            row: 0
        }

        MV: 1
    }

}