Screen DIGITAL_INTERFACE, DEP
    t24Name: "DIGITAL.INTERFACE,DEP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "DEP Interface"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CUSTOMER_ID" {

        Presentation {
            maxLength: 11
            enrichmentLength: 10
            column: 1
            row: 1
        }

        Translations:
        promptText: en = "Customer Id"
    }

    "PERSON_ENTITY_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 10
            column: 1
            row: 2
        }

        Translations:
        promptText: en = "Person Entity Id"
    }

    "ACCESS_TOKEN" {

        Presentation {
            maxLength: 999
            enrichmentLength: 80
            column: 1
            row: 3
        }

        Translations:
        promptText: en = "Access Token"
    }

    "TOKEN_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 4
        }

    }

    "TOKEN_EXP_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 5
        }

    }

    "LOGIN_NAME" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
        promptText: en = "Login Name"
    }

    "USER_DEVICE_NAME" {

        Presentation {
            maxLength: 50
            enrichmentLength: 50
            column: 1
            row: 7
        }

        Translations:
        promptText: en = "User Device Name"
    }

    "MEDIA_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
        promptText: en = "Media Type"
    }

    "DIGITAL_ID" {

        Presentation {
            maxLength: 999
            enrichmentLength: 80
            column: 1
            row: 9
        }

        Translations:
        promptText: en = "Digital Id"
    }

    "SOCIAL_MEDIA_ID" {

        Presentation {
            column: 1
            row: 10
        }

        Translations:
        promptText: en = "Social Media Id"
    }

    "LINK_PROFILE" {

        Presentation {
            maxLength: 4
            enrichmentLength: 1
            column: 1
            row: 11
        }

        Translations:
        promptText: en = "Link Profile"
    }

}