Screen DL_DEFINE, DATA
    t24Name: "DL.DEFINE,DATA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Data Library Items"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "SELECT_LIST" {

        Presentation {
            maxLength: 11
            column: 1
            row: 0
        }

        Translations:
            label: en = "List Name"
    }

    "FILE_NAME" {

        Presentation {
            maxLength: 11
            column: 1
            row: 1
        }

        Translations:
            label: en = "File Name"
        MV: 1
    }

    "RECORD_NAME" {

        Presentation {
            maxLength: 11
            column: 1
            row: 2
        }

        Translations:
            label: en = "Record Name"
        MV: 1
    }

    "RECORD_DESC" {

        Presentation {
            maxLength: 11
            column: 1
            row: 3
        }

        Translations:
            label: en = "Description"
        MV: 1
        SV: 1
    }

}