Screen DL_DEFINE, RELEASED_DATA
    t24Name: "DL.DEFINE,RELEASED.DATA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Release Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "SAVED_FROM" {

        Presentation {
            maxLength: 13
            column: 1
            row: 0
        }

        Translations:
            label: en = "Saved From"
        MV: 1
    }

    "SAVED_RELEASE" {

        Presentation {
            maxLength: 13
            column: 1
            row: 1
        }

        Translations:
            label: en = "Saved Release"
        MV: 1
    }

    "SAVED_DATE" {

        Presentation {
            maxLength: 13
            column: 1
            row: 2
        }

        Translations:
            label: en = "Saved Date"
        MV: 1
    }

}