Screen DL_DEFINE, INPUT_TOOLBOX
    t24Name: "DL.DEFINE,INPUT.TOOLBOX"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Define Data library"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: Yes
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "Comments on the movement"
    }

    "DESCRIPTN" {

        Presentation {
            maxLength: 1
            column: 1
            row: 1
        }

        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "Application Name              Record Id"
    }

    "FILE_NAME" {

        Presentation {
            maxLength: 1
            column: 1
            row: 3
        }

        Translations:
            toolTip: en = "Enter your application name here"
        MV: 1
    }

    "RECORD_NAME" {

        Presentation {
            maxLength: 1
            column: 40
            row: 3
            hotField: Yes
        }

        Translations:
            toolTip: en = "Enter your record id corresponding to the appln."
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Using SELECT LIST (input LIST name)"
    }

    "SELECT_LIST" {

        Presentation {
            maxLength: 1
            column: 1
            row: 5
            hotField: Yes
        }

        Translations:
            toolTip: en = "Enter SELECT LIST name if you want to use it"
    }

    "LANGUAGE_COUNTRY" {
        default: IF ( ) "NULL" THEN "GB"
    }

    "OPERATION" {
        default: IF ( ) "NULL" THEN "S"
    }

    "SHORT_DESC" {
        default: IF ( 1 ) "NULL" THEN "MOVEMENT.REG"
    }

    "SAVE_FORMAT" {
        default: IF ( ) "NULL" THEN "XML"
    }

}