Screen DL_PARAMETER, INPUT
    t24Name: "DL.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Manipulate Data Units"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: DL_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "REPLACE_CHARS" {

        Presentation {
            maxLength: 13
            column: 1
            row: 0
        }

        Translations:
            label: en = "Replace Chars"
        MV: 1
    }

    "REPLACE_WITH" {

        Presentation {
            maxLength: 13
            column: 1
            row: 1
        }

        Translations:
            label: en = "Replace With"
        MV: 1
    }

    "OPERATION" {

        Presentation {
            maxLength: 13
            column: 1
            row: 2
        }

        Translations:
            label: en = "Operation"
    }

    "FROM_FILE" {

        Presentation {
            maxLength: 13
            column: 1
            row: 3
        }

        Translations:
            label: en = "From File"
    }

    "K_OVERWRITING" {

        Presentation {
            maxLength: 13
            column: 1
            row: 4
        }

        Translations:
            label: en = "Overwriting"
    }

    "RESTORE_UNITS" {

        Presentation {
            maxLength: 13
            column: 1
            row: 5
        }

        Translations:
            label: en = "Restore Units"
        MV: 1
    }

    "SAVE_UNITS" {

        Presentation {
            maxLength: 13
            column: 1
            row: 6
        }

        Translations:
            label: en = "Save Units"
        MV: 1
    }

    "TAPE_DEVICE" {

        Presentation {
            maxLength: 13
            column: 1
            row: 7
        }

        Translations:
            label: en = "Tape Device"
    }

}