Screen DOC_GEN_CONDITION, ISB
    t24Name: "DOC.GEN.CONDITION,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "DOC Gen Condition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: DOC_GEN_CONDITION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SCAN_ALL_GROUP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Scan All Group"
    }

    "DOC_GROUP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Doc Group"
        MV: 1
    }

    "DECISN_FIELD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Decisn Field"
        MV: 1
        SV: 1
    }

    "DECISION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Decision"
        MV: 1
        SV: 1
    }

    "DECISN_FROM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Decisn From"
        MV: 1
        SV: 1
    }

    "DECISN_TO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Decisn To"
        MV: 1
        SV: 1
    }

    "ASC_CUS_FLD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Asc Cus Fld"
        MV: 1
        SV: 1
    }

}