Screen DOC_GEN_CONDITION, SETUP
    t24Name: "DOC.GEN.CONDITION,SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "                                       Setup Document Grouping"
}

Relationship {
    associatedVersions: DOC_GEN_CONDITION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SCAN_ALL_GROUP" {

        Presentation {
            maxLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Scan All Group"
    }

    "DOC_GROUP" {

        Presentation {
            maxLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Document Group"
        MV: 1
    }

    "DECISN_FIELD" {

        Presentation {
            maxLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "Decision Field"
        MV: 1
        SV: 1
    }

    "DECISION" {

        Presentation {
            maxLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Decision"
        MV: 1
        SV: 1
    }

    "DECISN_FROM" {

        Presentation {
            maxLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "Decision From"
        MV: 1
        SV: 1
    }

    "DECISN_TO" {

        Presentation {
            maxLength: 30
            column: 1
            row: 5
        }

        Translations:
            label: en = "Decision To"
        MV: 1
        SV: 1
    }

    "ASC_CUS_FLD" {

        Presentation {
            maxLength: 30
            column: 1
            row: 6
        }

        Translations:
            label: en = "Customer Field Name in Appl"
        MV: 1
        SV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 30
            column: 1
            row: 7
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}