Screen DOCUMENT_REQUIRED, ISB
    t24Name: "DOCUMENT.REQUIRED,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Document Required"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: DOCUMENT_REQUIRED,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CHECK_CUST_LEVEL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Check Cust Level"
    }

    "DOCUMENT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Document Type"
        MV: 1
    }

    "MANDATORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Mandatory"
        MV: 1
    }

    "STOP_TXN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Stop Txn"
        MV: 1
    }

    "STOP_TXN_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Stop Txn Days"
        MV: 1
    }

    "TXN_PROCESSING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Txn Processing"
        MV: 1
    }

    "RELATED_APPLN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Related Appln"
        MV: 1
    }

    "APPLN_ID_LINK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Appln Id Link"
        MV: 1
    }

    "APPLN_CUS_FLD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Appln Cus Fld"
        MV: 1
    }

}