Screen DOCUMENT_TYPE, MAINTAIN
    t24Name: "DOCUMENT.TYPE,MAINTAIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Setup Document Type"
}

Relationship {
    associatedVersions: DOCUMENT_TYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "CLASS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 45
            column: 1
            row: 1
        }

        Translations:
            label: en = "Class"
    }

    "VERSION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Version"
    }

    "BEGIN_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Begin Date"
    }

    "END_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "End Date"
    }

    "REVIEW_FREQ" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Review Frequency"
    }

    "SIGNATURE_REQD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Signature Required"
    }

    "EQUIV_DOC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Equivalent Document"
        MV: 1
    }

    "NEW_ALL_CUST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "New All Customer"
    }

    "NOTICE_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Notice Days"
    }

    "CONTRACT_SPECIFIC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Contract Specific"
    }

    "VALID_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Valid Period"
    }

    "VALID_BASE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Valid Base Date"
    }

    "VALID_COMPANY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Valid Company"
        MV: 1
    }

}