Screen DR_DISC_AMENDMENTS, ACAMD
    t24Name: "DR.DISC.AMENDMENTS,ACAMD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Drawing"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Amendment to Usance Bills Discounted"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: DR_DISC_AMENDMENTS,CHGS ; DR_DISC_AMENDMENTS,DISCDETS ; DR_DISC_AMENDMENTS,SL ;
    DR_DISC_AMENDMENTS,DEL ; DR_DISC_AMENDMENTS,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Document Currency"
            toolTip: en = "Amt of Drawing"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 0
        }

        Translations:
            label: en = "Document Amount"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Date of Discounting"
            toolTip: en = "Date when document was discounted"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 1
        }

        Translations:
            label: en = "Original Maturity Date"
            toolTip: en = "Original maturity date of drawing"
    }

    "DISCOUNT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Discount already taken"
            toolTip: en = "Discount already debited"
    }

    "LOAD_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Spread Amount taken"
            toolTip: en = "Spread if any,taken already"
    }

    "DRAWDOWN_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Origl Debit Account"
            toolTip: en = "Original Debit Account"
    }

    "PAYMENT_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 4
        }

        Translations:
            label: en = "Origl Credit Account"
            toolTip: en = "Original credit account"
    }

    "NEW_MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
            hotValidate: Yes
        }

        Translations:
            label: en = "New Maturity Date"
            toolTip: en = "New maturity date of Drawings"
    }

    "NEW_DISC_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "New Discount Rate"
            toolTip: en = "New rate of Discount"
    }

    "NEW_LOAD_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 6
        }

        Translations:
            label: en = "New Spread"
            toolTip: en = "New Spread rate if any, on discount rate"
    }

    "NEW_DISC_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "New Discount Amt"
            toolTip: en = "New discount amount"
    }

    "NEW_LOAD_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 7
        }

        Translations:
            label: en = "New Spread Amount"
            toolTip: en = "New spread amount"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Discount EffectiveDate"
            toolTip: en = "Date fm which new discount rate will be applicable"
    }

    "RETURN_INTEREST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 8
        }

        Translations:
            label: en = "Return Interest?"
            toolTip: en = "Should excess discount taken be returned?"
    }

    "EFF_DISC_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Effective Discount Amt"
            toolTip: en = "Recalculated Discount amt"
    }

    "EFF_LOAD_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 9
        }

        Translations:
            label: en = "Effective Spread Amt"
            toolTip: en = "Recalculated Spread"
    }

    "EXCESS_INTEREST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Excess Interest"
            toolTip: en = "Excess discount to be collected or returned"
    }

}