Screen DR_DISC_AMENDMENTS, CHGS
    t24Name: "DR.DISC.AMENDMENTS,CHGS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Charges"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Charges on Discount Amendments"
    header2: en = "***************************************"
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "WAIVE_CHARGES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Waive Charges"
            toolTip: en = "Should charges be waived ?"
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
            selectionEnquiry: "TF.COMM"
        }

        Translations:
            label: en = "Charge Code"
            toolTip: en = "Charge code to calculate the charge to be taken"
        MV: 1
    }

    "CHARGE_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Charge Debit Account"
            toolTip: en = "Account to be debited for the charges"
        MV: 1
    }

    "CHARGE_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Charge Currency"
            toolTip: en = "The currency in which charge is to be taken"
        MV: 1
    }

    "CHARGE_XCHG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Charge Exch Rate"
            toolTip: en = "Exch rate between Charge debit A/c & Charge CCY"
        MV: 1
    }

    "CHARGE_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Charge Amount"
            toolTip: en = "Amount of charges debited in Charge CCY"
        MV: 1
    }

    "PARTY_CHARGED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
            selectionEnquiry: "PARTY.CHRG.AMND"
        }

        Translations:
            label: en = "Party Charged"
            toolTip: en = "Party from whom charges are taken/claimed"
        MV: 1
    }

    "CHARGE_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
            selectionEnquiry: "LCAMD.ENRICH"
        }

        Translations:
            label: en = "Charge Status"
            toolTip: en = "Code to show if Chge is claimed,taken or deferred"
        MV: 1
    }

    "RELATED_DRAWING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Related Drawing Ref"
            toolTip: en = "Ref No of the Related Drawing"
        MV: 1
    }

    "CHARGE_LCCY_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Charge Loc Ccy Amt"
            toolTip: en = "Charge amount in Local Currency"
        MV: 1
    }

    "CHARGE_ACC_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Charge Acct Amt"
            toolTip: en = "Charge amount in the Charge Account Currency"
        MV: 1
    }

    "TAX_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Tax Code"
            toolTip: en = "Tax code to calculate the tax to be taken"
        MV: 1
    }

    "TAX_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = " Tax  Amount"
            toolTip: en = "Tax amount"
        MV: 1
    }

    "TAX_LCCY_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Tax Loc CCY Amt"
            toolTip: en = "Tax amount in Local Currency"
        MV: 1
    }

    "TAX_ACC_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Tax Acct Amount"
            toolTip: en = "Tax amount in the Account currency"
        MV: 1
    }

}