Screen DRAWINGS, DEL
    t24Name: "DRAWINGS,DEL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Messages"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Messages"
}

API {
    includeVersionControl: No
}

Fields {
    "EB_ADV_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "EB Activity Code"
            toolTip: en = "EB Activity triggered for this transaction"
        MV: 1
    }

    "MESSAGE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Message Type"
            toolTip: en = "Type of Message generated"
        MV: 1
    }

    "MSG_CLASS_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Message Class"
            toolTip: en = "Message Class ID as set in EB.ADVICES"
        MV: 1
    }

    "MSG_SEND_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Message Send Date"
            toolTip: en = "Date the message was sent"
        MV: 1
    }

    "OVR_CARRIER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Delivery Mode"
            toolTip: en = "Msg Carrier-Print/swift. User can change default"
        MV: 1
    }

    "ADDRESSEE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Message To"
            toolTip: en = "Address to which user wants to divert the msg"
        MV: 1
        SV: 1
    }

    "SEND_MESSAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Send Message ?"
            toolTip: en = "Should message produced be sent or withheld"
        MV: 1
    }

    "USANCE_ACT_SENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Usance Ack Sent"
            toolTip: en = "System maintained field"
        MV: 1
    }

    "DELIVERY_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Delivery Ref"
            toolTip: en = "System generated Delivery ref key"
        MV: 1
    }

}