Screen DRAWINGS, MT750
    t24Name: "DRAWINGS,MT750"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT 750"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MT750 Advice of Discrepancy"
}

Fields {
    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 37
            column: 1
            row: 0
        }

        Translations:
            label: en = "32B Principal Amount"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            column: 46
            row: 0
        }

    }

    "ADD_AMT_CLAIM" {

        Presentation {
            maxLength: 37
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "33B Additional Amount"
    }

    "CHGS_DEDUCT" {

        Presentation {
            maxLength: 37
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "71B Charges to be Deducted"
        MV: 1
    }

    "CHGS_CLAIM" {

        Presentation {
            maxLength: 37
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "73 Charges to be Added"
        MV: 1
    }

    "TOTAL_DOC_AMT" {

        Presentation {
            maxLength: 37
            column: 0
            row: 4
        }

        Translations:
            label: en = "34B Total Amount to be paid"
    }

    "ACCOUNT_WITH" {

        Presentation {
            maxLength: 37
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "57a Account with Bank"
        MV: 1
    }

    "BANK_TO_BANK" {

        Presentation {
            maxLength: 37
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "72 Sender to Receiver Info"
        MV: 1
    }

    "DISCREPANCY" {

        Presentation {
            maxLength: 37
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "77J Discrepancies"
        MV: 1
    }

}