Screen DRAWINGS, EXREGDISC
    t24Name: "DRAWINGS,EXREGDISC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Lodge Documents"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Lodge Documents under Export LC"
}

Relationship {
    associatedVersions: DRAWINGS,INSTALDETAILS ; DRAWINGS,CHGS ; DRAWINGS,DOCUMENTS ; DRAWINGS,MT750 ; DRAWINGS,DEL ;
    DRAWINGS,AUDIT
}

API {
    includeVersionControl: Yes
}

attributes: "NO.HEADER.TAB"

Fields {
    "FULLY_UTILISED" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Fully Utilised"
            toolTip: en = "Will no further drawings be allowed on the LC,"
    }

    "DRAWING_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 1
            selectionEnquiry: "DRAWING.TYPE.ENRICH"
        }

        default: IF ( ) "NULL" THEN "CO"
        Translations:
            label: en = "Drawing Type"
            toolTip: en = "Type of Drawing"
    }

    "PRESENTOR_CUST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Presentor Id"
    }

    "PRESENTOR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Presentor Name"
        MV: 1
    }

    "PRESENTOR_REF" {

        Presentation {
            maxLength: 25
            column: 95
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "Presentor Ref"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "Doc Currency"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 4
        }

        Translations:
            label: en = "Doc Amount"
    }

    "MATURITY_REVIEW" {

        Presentation {
            maxLength: 25
            enrichmentLength: 18
            column: 1
            row: 5
        }

        Translations:
            label: en = "Due Date"
    }

    "AUTO_EXPIRY" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 5
        }

        Translations:
            label: en = "Auto Liquidate"
            toolTip: en = "Option to Expire the LC"
    }

    "PARENT_DRAWING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Parent Drawing Ref"
            toolTip: en = "To indicate the Parent drawing in Trfble LCs"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Value date for posting entries"
    }

    "DISCREPANCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
            mandatory: Yes
        }

        default: IF ( 1 ) "NULL" THEN "NO"
        Translations:
            label: en = "Discrepancy"
            toolTip: en = "Discrepancies found in Documents"
        MV: 1
    }

    "DRAWDOWN_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
            selectionEnquiry: "NOST.OTREMIT"
            enquiryParameter: "CURRENCY EQ DRAW.CURRENCY"
        }

        Translations:
            label: en = "Nostro Account"
            toolTip: en = "Issuing bank requested to pay in this account"
    }

    "PAYMENT_METHOD" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 10
            selectionEnquiry: "PAY.METHOD.ENQ"
        }

        Translations:
            label: en = "Payment Method"
            toolTip: en = "Method of Payment of funds to beneficiary"
    }

    "PAYMENT_ACCOUNT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Credit Account"
            toolTip: en = "Account to be credited with the funds"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Reference No of Limit impacted by this drawing"
    }

    "ROUND_RULE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Rounding Rule"
            toolTip: en = "To Specify the rounding required for the amount"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 13
        }

        Translations:
            label: en = "Liquidation Mode"
            toolTip: en = "Manner in which overdue payments are handled"
    }

    "BEN_DRAW_AMT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 14
        }

    }

    "ASSN_AMOUNT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 15
        }

        MV: 1
    }

    "APP_DRAW_AMT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 16
        }

    }

    "TRANS_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 35
            column: 1
            row: 17
        }

        default: IF ( ) "NULL" THEN "EXPORTS"
        Translations:
            label: en = "Trans Type"
    }

}