Screen DRAWINGS, TCIB_DETS
    t24Name: "DRAWINGS,TCIB.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "IB Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "IB Details"
}

API {
    includeVersionControl: No
}

Fields {
    "IB_EVENT_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Event Status"
            toolTip: en = "Status Of IB Event"
    }

    "IB_ADDL_INFO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Additional Information"
            toolTip: en = "Additional Information regarding the event status"
        MV: 1
    }

    "IB_BK_TO_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "Bank to Customer Info"
            toolTip: en = "Bank to IB Customer Query"
        MV: 1
    }

    "IB_CUST_TO_BK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Customer to Bank Info"
            toolTip: en = "Customer to IB Bank Reply"
        MV: 1
    }

}