Screen DRAWINGS, IMSIGHT
    t24Name: "DRAWINGS,IMSIGHT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Drawings (Import Sight)"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Drawings (Import Sight)"
}

Relationship {
    associatedVersions: DRAWINGS,CHGMGN ; DRAWINGS,PC ; DRAWINGS,MRGN ; DRAWINGS,DOCBNK ; DRAWINGS,MT752 ;
    DRAWINGS,MT756 ; DRAWINGS,MT103 ; DRAWINGS,MT202 ; DRAWINGS,MT754 ; DRAWINGS,MT732 ; DRAWINGS,DEL ; DRAWINGS,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "FULLY_UTILISED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Fully Utilised"
            toolTip: en = "No further drawings will be allowed on the LC?"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Doc Currency"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 95
            row: 1
        }

        Translations:
            label: en = "Doc Amount"
    }

    "TRUST_REL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Trust Document"
    }

    "DEBIT_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Debit Value Date"
            toolTip: en = "Value date for Debit"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 3
        }

        Translations:
            label: en = "Credit Value Date"
            toolTip: en = "Value date for Credit posting"
    }

    "RATE_BOOKED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Exchange Rate(Debit)"
            toolTip: en = "Exchange rate between Doc CCY and Debit A/c CCY"
    }

    "RATE_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 4
        }

        Translations:
            label: en = "Spread on Debit Rate"
            toolTip: en = "Spread if any, on Debit exchange rate above"
    }

    "DEBIT_CUST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Debit Rate"
            toolTip: en = "Debit Exchange rate inclusive of Spread"
    }

    "DRAWDOWN_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Debit Account"
            toolTip: en = "Account to be debited for Drawings"
    }

    "PAYMENT_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Payment Method      "
            toolTip: en = "Method of making payment to Beneficiary"
    }

    "PAYMENT_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
            selectionEnquiry: "NOST.OTREMIT"
            enquiryParameter: "CURRENCY EQ DRAW.CURRENCY"
        }

        Translations:
            label: en = "Credit Account  "
            toolTip: en = "Account to be Credited for the Drawings"
    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Exchange Rate(Credit)"
            toolTip: en = "Exchange rate between Doc CCY and Credit A/c CCY"
    }

    "CUSTOMER_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 9
        }

        Translations:
            label: en = "Spread on Credit Rate"
            toolTip: en = "Spread if any on the Credit Exchange Rate above"
    }

    "CREDIT_CUST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Credit Rate"
            toolTip: en = "Credit exchange rate inclusive of Spread"
    }

    "MKTG_EXCH_PROFIT_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Exchange Profit"
            toolTip: en = "Exchange profit made by TF Dept on exchange rates"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 11
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Limit that will be affected by the Drawings"
    }

    "ROUND_RULE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Rounding Rule"
            toolTip: en = "To specify the rounding required for the amount"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 12
        }

        Translations:
            label: en = "Liquidation Mode"
            toolTip: en = "Mode of handling overdue payments"
    }

    "BEN_DRAW_AMT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 13
        }

    }

    "ASSN_AMOUNT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 14
        }

        MV: 1
    }

    "APP_DRAW_AMT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 15
        }

    }

    "PRESENTATION_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Presentation Date"
    }

    "PRESENTOR_REF" {

        Presentation {
            mandatory: Yes
        }

    }

    "DRAWING_TYPE" {
        default: IF ( ) "0X" THEN "SP"
    }

}