Screen DRAWINGS, 400
    t24Name: "DRAWINGS,400"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT 400"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MT400 Advice of Payment"
    header2: en = "***************************************"
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "20 Sending Bank\'s TRN(populated by System)"
    }

    "*" {

        Presentation {
            maxLength: 38
            column: 1
            row: 1
        }

        Translations:
            label: en = "21 Related Reference(auto populated by System)"
    }

    "DRAW_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 27
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "32a(A/B/K) Amount Collected"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 27
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "32a(A/B/K) Amount Collected"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en = "32aK Amount Collected(Maturity Date/Code populated by System)"
    }

    "VALUE_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "33A Proceeds Remitted(Value Date)"
    }

    "PAYMENT_AMOUNT" {

        Presentation {
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "33A Proceeds Remitted(Amount)"
    }

    "*" {

        Presentation {
            maxLength: 38
            column: 1
            row: 7
        }

        Translations:
            label: en = "33A ValueDate,CurrencyCode,Amt(CCYauto populated)"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 8
        }

        Translations:
            label: en = "52a(A/D) Ordering Bank(populated by System)"
    }

    "SENDER_CORR" {

        Presentation {
            maxLength: 31
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 9
        }

        Translations:
            label: en = "52a(A/D) Sender\'s Correspondent"
        MV: 1
    }

    "RECEIVERS_CORR" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 10
        }

        Translations:
            label: en = "54a(A/D) Receiver\'s Correspondent"
        MV: 1
    }

    "ACCOUNT_WITH" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 11
        }

        Translations:
            label: en = "57a(A/B) Account With Institution"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 38
            column: 1
            row: 12
        }

        Translations:
            label: en = "58a(A/D) Beneficiary Bank(populated by System)"
    }

    "BANK_TO_BANK" {

        Presentation {
            maxLength: 26
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 13
        }

        Translations:
            label: en = "72 Sender to Receiver Info"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 14
        }

        Translations:
            label: en = "73 Details of Amounts Added(populated by System)"
    }

}