Screen DRAWINGS, EXMXAMD
    t24Name: "DRAWINGS,EXMXAMD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Drawing"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Amendment to Mixed Drawings"
}

Relationship {
    associatedVersions: DRAWINGS,MXSETTLE ; DRAWINGS,CHGS ; DRAWINGS,DOCBNKXP ; DRAWINGS,ASSIGN ; DRAWINGS,MT202 ;
    DRAWINGS,MT103 ; DRAWINGS,MT756 ; DRAWINGS,DEL ; DRAWINGS,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "DRAWING_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Drawing Type"
            toolTip: en = "Type of Drawing - MA or MD"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 1
        }

        Translations:
            label: en = "Doc Currency"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 95
            row: 1
        }

        Translations:
            label: en = "Doc Amount"
            toolTip: en = "Drawing amount expressed in Doc CCY above"
    }

    "PARENT_DRAWING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Parent Drawing Ref"
            toolTip: en = "To indicate the Parent Drawing Ref in Trfble LC"
    }

    "AUTO_EXPIRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 2
        }

        Translations:
            label: en = "Auto Liquidate"
            toolTip: en = "Option to Expire the LC"
    }

    "MATURITY_REVIEW" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Date on which the Drawings will mature automatical"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 95
            row: 3
        }

        Translations:
            label: en = "Date of Acceptance"
            toolTip: en = "Value date for posting acceptance entries"
    }

    "MANUAL_MATURITY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Manually Matured On"
            toolTip: en = "Date when LC is manually matured-default TODAY"
    }

    "RATE_BOOKED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Exchange Rate(Debit)"
            toolTip: en = "Exchange rate between Draw CCY and Draw Account"
    }

    "RATE_SPREAD" {

        Presentation {
            maxLength: 25
            column: 95
            row: 5
        }

        Translations:
            label: en = "Spread on Debit Rate"
            toolTip: en = "Spread if any on the Exchange rate above"
    }

    "DEBIT_CUST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Debit Rate"
            toolTip: en = "Exchange rate inclusive of Spread-system maintaind"
    }

    "DRAWDOWN_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
            mandatory: Yes
            selectionEnquiry: "NOST.OTREMIT"
            enquiryParameter: "CURRENCY EQ DRAW.CURRENCY"
        }

        Translations:
            label: en = "Debit Account"
            toolTip: en = "Account to be debited under this Drawing"
    }

    "PAYMENT_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        default: IF ( ) "NULL" THEN "IT"
        Translations:
            label: en = "Payment Method"
            toolTip: en = "Method of Payment of funds to beneficiary"
    }

    "PAYMENT_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
            mandatory: Yes
        }

        Translations:
            label: en = "Credit Account"
            toolTip: en = "Account to be credited (based on payment method)"
    }

    "FWD_CONTRACT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Forward Contract"
            toolTip: en = "FX contract reference"
        MV: 1
    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Exchange Rate(Credit)"
            toolTip: en = "Exchange rate between Draw CCY and Credit A/c CCY"
    }

    "CUSTOMER_SPREAD" {

        Presentation {
            maxLength: 25
            column: 95
            row: 11
        }

        Translations:
            label: en = "Spread on Credit Rate"
            toolTip: en = "Spread if any on Credit Exchange rate above"
    }

    "CREDIT_CUST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Credit Rate"
            toolTip: en = "Credit exchange rate inclusive of spread"
    }

    "ROUND_RULE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Rounding Rule"
            toolTip: en = "To specify the rounding required for the amount"
    }

    "MKTG_EXCH_PROFIT_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Exchange Profit"
            toolTip: en = "Profit or loss earned by TF Dept on Exchange rate"
    }

    "FULLY_UTILISED" {

        Presentation {
            maxLength: 25
            column: 95
            row: 14
        }

        Translations:
            label: en = "Fully Utilised"
            toolTip: en = "Will no further drawings be allowed on the LC?"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Ref No of Limit that will be impacted on maturity"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 25
            column: 95
            row: 15
        }

        Translations:
            label: en = "Liquidation Mode"
            toolTip: en = "Manner in which overdue payments are handled"
    }

    "PRESENTOR_REF" {

        Presentation {
            mandatory: Yes
        }

    }

}