Screen DRAWINGS, IMPDISC
    t24Name: "DRAWINGS,IMPDISC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Discounting"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Discounting of Usance Bills(Import LC)"
}

Fields {
    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Discount Value Date"
    }

    "DISCOUNT_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Discount Rate"
    }

    "LOAD_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Spread Rate"
    }

    "DISCOUNT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Document Amount"
    }

    "LOAD_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Spread Amount"
    }

    "CAL_DISCOUNT_RTE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Discount to Yield?"
    }

    "DIS_PARTY_CHRD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Discount Charged To"
    }

}