Screen DRAWINGS, MT752
    t24Name: "DRAWINGS,MT752"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT 752"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MT752 Authorise to Pay/Accept/Negotiate"
}

Fields {
    "PRESENTOR_REF" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "21 Presenting Bank\'s Reference"
    }

    "FURTHER_ID" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 1
            selectionEnquiry: "FURTHER.ID.ENQ"
        }

        Translations:
            label: en = "23 Further Identification"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 33
            column: 1
            row: 2
        }

        Translations:
            label: en = "30 Date of Advice of Discrepancy"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 33
            column: 1
            row: 3
        }

        Translations:
            label: en = "32B Total Amount Advised"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            column: 42
            row: 3
        }

    }

    "CHGS_DEDUCT" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "71B Charges Deducted"
        MV: 1
    }

    "SENDER_CORR" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "53a(A/D) Sender\'s Correspondent"
        MV: 1
    }

    "RECEIVERS_CORR" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "54a(A/D) Receiver\'s Correspondent"
        MV: 1
    }

    "BANK_TO_BANK" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "72 Sender to Receiver Info"
        MV: 1
    }

}