Screen DRAWINGS, SL
    t24Name: "DRAWINGS,SL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Syndication"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Drawing under Syndicated LC"
}

Fields {
    "PARTICIPANT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Participant"
            toolTip: en = "Participants involved in the syndication"
        MV: 1
    }

    "PART_SHARE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Participant Share"
        MV: 1
    }

    "PART_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Participant Amount"
            toolTip: en = "Share of Participants involved in the syndication"
        MV: 1
    }

    "PART_AMT_LC_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Participant Amt in LCY"
        MV: 1
    }

    "PART_DISC_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Participant Discount"
            toolTip: en = "Share in discount amount of Participants"
        MV: 1
    }

    "PART_LOAD_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Participant Load Amt"
        MV: 1
    }

    "PART_DISC_AGREE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Agree for Discounting?"
            toolTip: en = "Participant is involved in Discounted Drawings"
        MV: 1
    }

    "OWN_DOCUMENT_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Own Amount"
            toolTip: en = "Own Amount"
    }

    "OWN_DISC_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Own Discount Amount"
            toolTip: en = "Own Discount Amount"
    }

    "FREE_TEXT_MSG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "MT799 Message"
            toolTip: en = "Free Text Messages"
        MV: 1
        SV: 1
    }

    "MT202_SND_RCV_INF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Bank to Bank Info"
        MV: 1
    }

}