Screen DRAWINGS, IMREJ
    t24Name: "DRAWINGS,IMREJ"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Drawing"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Reject Documents under Import LC"
}

Relationship {
    associatedVersions: DRAWINGS,DOC ; DRAWINGS,DISCREPANCIES ; DRAWINGS,TCIB_DETS ; DRAWINGS,CHGMGN ;
    DRAWINGS,DOCUMENTS ; DRAWINGS,MT734 ; DRAWINGS,MT796 ; DRAWINGS,DEL ; DRAWINGS,AUDIT
}

API {
    includeVersionControl: No
    preProcessValidationRoutines:
        jBC: "@V.MB.REJ.DRAW.TYPE"
}

attributes: "NO.HEADER.TAB"

Fields {
    "FULLY_UTILISED" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "# Fully Utilised"
            toolTip: en = "No further drawings will be allowed on the LC?"
    }

    "DRAWING_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "# Drawing Type"
            toolTip: en = "Type of Drawing"
    }

    "PRESENTOR_CUST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Presentor Id"
    }

    "PRESENTOR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Presentor Name"
        MV: 1
    }

    "PRESENTOR_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Presentor Ref"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "# Doc Amount"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            column: 36
            row: 5
        }

    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "# Value Date"
            toolTip: en = "Value date for Drawing entries"
    }

    "DISCREPANCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "# Discrepancy"
            toolTip: en = "Discrepancies in Docs - reason for rejection"
        MV: 1
    }

    "DISP_OF_DOCS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "# Disposal of Docs"
            toolTip: en = "How rejected documents are being handled"
        MV: 1
    }

    "CHGS_CLAIM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "# Charges Claimed"
            toolTip: en = "Charges claimed on rejection"
        MV: 1
    }

    "AUTO_EXPIRY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Auto Liquidate"
            toolTip: en = "Option to Expire the LC"
    }

    "DRAWDOWN_ACCOUNT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "# Debit Account"
            toolTip: en = "Account to be debited for the Drawing"
    }

    "PAYMENT_METHOD" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 12
            selectionEnquiry: "PAY.METHOD.ENQ"
        }

        Translations:
            label: en = "# Payment Method"
            toolTip: en = "Method used to effect payment to beneficiary"
    }

    "PAYMENT_ACCOUNT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "# Credit Account"
            toolTip: en = "Account to be credited based on payment method"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "# Limit Reference"
            toolTip: en = "Limit ref no which is affected by the drawing"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "# Liquidation Mode"
            toolTip: en = "Manner in which overdue payments are handled"
    }

    "BOOKING_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Booking Date"
    }

    "PRESENTATION_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Presentation Date"
    }

    "SHIPMENT_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Shipment Date"
    }

    "MODE_OF_SHIPMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Mode of Shipment"
    }

}