Screen DRAWINGS, EXPCOL
    t24Name: "DRAWINGS,EXPCOL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Drawings (Export LC)"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Drawings "
}

Relationship {
    associatedVersions: DRAWINGS,INSTALDETAILS ; DRAWINGS,CHGS ; DRAWINGS,DOCUMENTS ; DRAWINGS,MT750 ; DRAWINGS,DEL ;
    DRAWINGS,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "DRAWING_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "CO"
        Translations:
            label: en = "Drawing Type"
            toolTip: en = "Type of Drawing"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Doc Amount"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            column: 90
            row: 1
        }

    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Value date for posting entries"
    }

    "DISCREPANCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Discrepancies"
            toolTip: en = "Discrepancies in Docs or reason for pymt under res"
        MV: 1
    }

    "DISCREPANT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
            hotField: Yes
        }

        Translations:
            label: en = "Discrepancy Type"
            toolTip: en = "Discrepant Type- Here EXPAYRES"
    }

    "UNDER_RESERVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Pay Under Reserve,"
            toolTip: en = "Is payment to beneficiary being made under reserve"
    }

    "DRAWDOWN_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Debit Account"
    }

    "PAYMENT_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
            selectionEnquiry: "PAY.METHOD.ENQ"
        }

        Translations:
            label: en = "Payment Method      "
            toolTip: en = "Method of Payment of funds to beneficiary"
    }

    "PAYMENT_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Credit Account  "
            toolTip: en = "Account to be credited with the funds"
    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Exchange Rate (Credit)"
            toolTip: en = "Exchange rate between Doc CCY and Credit A/c CCY"
    }

    "CUSTOMER_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Spread on Rate"
            toolTip: en = "Spread if any on the Credit Exchange Rate above"
    }

    "CREDIT_CUST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Credit Rate"
            toolTip: en = "Credit exchange rate inclusive of spread"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Reference No of Limit impacted by this drawing"
    }

    "ROUND_RULE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Rounding Rule"
            toolTip: en = "To specify the rounding required for the amount"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Liquidation Mode"
            toolTip: en = "Manner in which overdue payments are handled"
    }

    "BEN_DRAW_AMT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 15
        }

    }

    "ASSN_AMOUNT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 16
        }

        MV: 1
    }

    "APP_DRAW_AMT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 17
        }

    }

    "PRESENTOR_REF" {

        Presentation {
            mandatory: Yes
        }

    }

}