Screen DRAWINGS, EXPSP
    t24Name: "DRAWINGS,EXPSP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Drawing"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Sight Payment under Export LC"
}

Relationship {
    associatedVersions: DRAWINGS,DOC ; DRAWINGS,DISCREPANCIES ; DRAWINGS,TCIB_DETS ; DRAWINGS,CHGS ; DRAWINGS,SL ;
    DRAWINGS,DOCUMENTS ; DRAWINGS,ASSIGN ; DRAWINGS,MT202 ; DRAWINGS,MT103 ; DRAWINGS,MT742 ; DRAWINGS,MT754 ;
    DRAWINGS,MT752 ; DRAWINGS,MT756 ; DRAWINGS,MT732 ; DRAWINGS,DEL ; DRAWINGS,AUDIT
}

API {
    includeVersionControl: Yes
}

attributes: "NO.HEADER.TAB"

Fields {
    "PRESENTOR_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Presentor Id"
    }

    "PRESENTOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 70
            row: 0
        }

        Translations:
            label: en = "Presentor Name"
            toolTip: en = "Name/Add of Presentor of the Docs(non-customer)"
        MV: 1
    }

    "PRESENTOR_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
            mandatory: Yes
            hotField: Yes
        }

        Translations:
            label: en = "Presentor Ref"
            toolTip: en = "Presentor\'s reference to include in message/advice"
    }

    "FULLY_UTILISED" {

        Presentation {
            maxLength: 25
            column: 70
            row: 1
        }

        Translations:
            label: en = "Fully Utilised"
            toolTip: en = "Will no further drawings be input on this LC,"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Doc Currency"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 70
            row: 2
        }

        Translations:
            label: en = "Doc Amount"
            toolTip: en = "Drawing amount expressed in Doc CCY above"
    }

    "PARENT_DRAWING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 22
            column: 1
            row: 3
        }

        Translations:
            label: en = "Parent Drawing Ref"
            toolTip: en = "indicate the Parent Drawing Ref in Trfble LC"
    }

    "CONFIRMED_AMT" {

        Presentation {
            maxLength: 25
            column: 70
            row: 3
        }

        Translations:
            label: en = "Confirmed Amount"
    }

    "DEBIT_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 26
            column: 1
            row: 4
        }

        Translations:
            label: en = "Debit Value Date"
            toolTip: en = "Value date for the Debit"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 70
            row: 4
        }

        Translations:
            label: en = "Credit Value Date"
            toolTip: en = "Value date for the Credit posting"
    }

    "RATE_BOOKED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 26
            column: 1
            row: 5
        }

        Translations:
            label: en = "Exchange Rate(Debit)"
            toolTip: en = "Exchange rate between Draw CCY and Draw Account"
    }

    "RATE_SPREAD" {

        Presentation {
            maxLength: 25
            column: 70
            row: 5
        }

        Translations:
            label: en = "Spread"
            toolTip: en = "Spread if any on the Exchange rate above"
    }

    "DEBIT_CUST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 115
            row: 5
        }

        Translations:
            label: en = "Debit Rate"
            toolTip: en = "Exchange rate inclusive of Spread-system maintaind"
    }

    "DRAWDOWN_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 22
            column: 1
            row: 6
            mandatory: Yes
            selectionEnquiry: "NOST.OTREMIT"
            enquiryParameter: "CURRENCY EQ DRAW.CURRENCY"
        }

        Translations:
            label: en = "Debit Account"
            toolTip: en = "Account to be Debited for the Drawing"
    }

    "PAYMENT_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
            selectionEnquiry: "PAY.METHOD.ENQ"
        }

        default: IF ( ) "NULL" THEN "IT"
        Translations:
            label: en = "Payment Method"
            toolTip: en = "Method of Payment of funds to beneficiary"
    }

    "PAYMENT_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
            mandatory: Yes
        }

        Translations:
            label: en = "Credit Account"
            toolTip: en = "Account to be credited"
    }

    "FWD_CONTRACT" {

        Presentation {
            maxLength: 21
            column: 1
            row: 9
        }

        Translations:
            label: en = "Forward Contract"
            toolTip: en = "FX contract reference"
        MV: 1
    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 26
            column: 1
            row: 10
        }

        Translations:
            label: en = "Exchange Rate(Credit)"
            toolTip: en = "Exchange rate between Draw CCY and Credit A/c CCY"
    }

    "CUSTOMER_SPREAD" {

        Presentation {
            maxLength: 25
            column: 70
            row: 10
        }

        Translations:
            label: en = "Spread"
            toolTip: en = "Spread if any on Credit Exchange rate above"
    }

    "CREDIT_CUST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 115
            row: 10
        }

        Translations:
            label: en = "Credit Rate"
            toolTip: en = "Credit exchange rate inclusive of spread"
    }

    "ROUND_RULE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Rounding Rule"
            toolTip: en = "To specify the rounding required for the amount"
    }

    "MKTG_EXCH_PROFIT_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Exchange Profit"
            toolTip: en = "Profit or loss earned by TF Dept on Exchange rate"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 25
            column: 70
            row: 12
        }

        Translations:
            label: en = "Liquidation Mode"
            toolTip: en = "Manner in which overdue payments are handled"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Ref No of Limit that will be impacted on maturity"
    }

    "APP_DRAW_AMT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 14
        }

    }

    "BOOKING_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Booking Date"
    }

    "PRESENTATION_DATE" {

        Presentation {
            maxLength: 25
            column: 70
            row: 15
        }

        Translations:
            label: en = "Presentation Date"
    }

    "SHIPMENT_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Shipment Date"
    }

    "MODE_OF_SHIPMENT" {

        Presentation {
            maxLength: 25
            column: 70
            row: 16
        }

        Translations:
            label: en = "Mode of Shipment"
    }

    "MT756_REIMB_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Reimbursed Date"
    }

    "MT756_REIMB_AMT" {

        Presentation {
            maxLength: 25
            column: 70
            row: 17
        }

        Translations:
            label: en = "Reimbursed Amount"
    }

    "DRAWING_TYPE" {
        default: IF ( ) "0X" THEN "SP"
    }

}