Screen DRAWINGS, BASIC
    t24Name: "DRAWINGS,BASIC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "HOLD"
    language: en
}

Relationship {
    associatedVersions: DRAWINGS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DRAWING_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "CO"
        Translations:
            label: en = "Draw Type"
            toolTip: en = "Draw Type"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Draw Currency"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Document Amount"
    }

}