Screen DRAWINGS, OUTCOLPMT_HP
    t24Name: "DRAWINGS,OUTCOLPMT.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Payment of Collection"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Payment of Collection"
}

Relationship {
    associatedVersions: DRAWINGS,PAYDETS ; DRAWINGS,CHGS ; DRAWINGS,MT103 ; DRAWINGS,MT202 ; DRAWINGS,DEL ;
    DRAWINGS,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "FULLY_UTILISED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Fully Utilised"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Doc Currency"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 1
        }

        Translations:
            label: en = "Doc Amount"
    }

    "DEBIT_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit Value Date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "Credit Value Date"
    }

    "RATE_BOOKED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Exchange Rate(Debit)"
    }

    "RATE_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 3
        }

        Translations:
            label: en = "Spread on Debit Rate"
    }

    "DEBIT_CUST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Debit Rate"
    }

    "DRAWDOWN_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
            mandatory: Yes
            selectionEnquiry: "NOST.OTREMIT"
            enquiryParameter: "CURRENCY EQ DRAW.CURRENCY"
        }

        Translations:
            label: en = "Debit Account"
    }

    "PAYMENT_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        default: IF ( ) "NULL" THEN "IT"
        Translations:
            label: en = "Payment Method      "
    }

    "PAYMENT_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
            mandatory: Yes
        }

        Translations:
            label: en = "Credit Account  "
    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Exchange Rate(Credit)"
    }

    "CUSTOMER_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 8
        }

        Translations:
            label: en = "Spread on Credit Rate"
    }

    "CREDIT_CUST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Credit Rate"
    }

    "ROUND_RULE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Rounding Rule"
            toolTip: en = "To specify the rounding required for the amount"
    }

    "MKTG_EXCH_PROFIT_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Exchange Profit"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Limit Reference"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 12
        }

        Translations:
            label: en = "Liquidation Mode"
    }

    "BEN_DRAW_AMT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 13
        }

    }

    "ASSN_AMOUNT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 14
        }

        MV: 1
    }

    "APP_DRAW_AMT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 15
        }

    }

    "PRESENTOR_REF" {

        Presentation {
            mandatory: Yes
        }

    }

    "DRAWING_TYPE" {
        default: IF ( ) "NULL" THEN "SP"
    }

}