Screen DRAWINGS, RD
    t24Name: "DRAWINGS,RD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Lodge Document"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Register Documents"
}

Relationship {
    associatedVersions: DRAWINGS,AUDIT
}

API {
    authorizationRoutines:
        jBC: "@V.MB.DOCUMENT.CAPTURE"
}

attributes: "NO.HEADER.TAB"

Fields {
    "DRAWING_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "RD"
        Translations:
            label: en = "Drawing Type"
            toolTip: en = "Draw Type"
    }

    "PRESENTOR_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Presentor ID"
    }

    "PRESENTOR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Presentor Name"
        MV: 1
    }

    "PRESENTOR_REF" {

        Presentation {
            maxLength: 25
            column: 85
            row: 2
        }

        Translations:
            label: en = "Presentor Reference"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Doc Currency"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 3
        }

        Translations:
            label: en = "Doc Amount"
    }

    "BOOKING_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Booking Date"
    }

    "DOCS_RECEIVED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Documents Received?"
            toolTip: en = "Confirm if Documents under the LC are received"
    }

}