Screen DRAWINGS, EXSPRES
    t24Name: "DRAWINGS,EXSPRES"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Paymt of SightBill PaidUnderReserve"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Payment of SightBill Paid Under Reserve"
}

Relationship {
    associatedVersions: DRAWINGS,CHGS ; DRAWINGS,DOCBNKXP ; DRAWINGS,DEL ; DRAWINGS,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "FULLY_UTILISED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Fully Utilised"
            toolTip: en = "Will no further drawings be allowed on the LC?"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Doc Amount"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            column: 36
            row: 1
        }

        Translations:
            toolTip: en = "Drawing amount expressed in Doc CCY above"
    }

    "DEBIT_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit Value Date"
            toolTip: en = "Value date for the Debit"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "Credit Value Date"
            toolTip: en = "Value date for the Credit posting"
    }

    "DRAWDOWN_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
            mandatory: Yes
            selectionEnquiry: "NOST.OTREMIT"
            enquiryParameter: "CURRENCY EQ DRAW.CURRENCY"
        }

        Translations:
            label: en = "Debit Account"
            toolTip: en = "Account to be Debited for the Drawing"
    }

    "PAYMENT_METHOD" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        default: IF ( ) "NULL" THEN "IT"
        Translations:
            label: en = "Payment Method      "
            toolTip: en = "Method of Payment of funds to beneficiary"
    }

    "PAYMENT_ACCOUNT" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Credit Account  "
            toolTip: en = "Account to be credited for the Drawing"
    }

    "CREDIT_CUST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Credit Rate"
            toolTip: en = "Exchange rate between Draw CCY and Credit A/c CCY"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Ref No of Limit that will be impacted by drawing"
    }

    "PRESENTOR_REF" {

        Presentation {
            mandatory: Yes
        }

    }

    "DRAWING_TYPE" {
        default: IF ( ) "CO" THEN "SP"
    }

}