Screen DRAWINGS, IMPSP_754
    t24Name: "DRAWINGS,IMPSP.754"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Drawing"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Sight Payment under Import LC"
}

Relationship {
    associatedVersions: DRAWINGS,CHGMGN ; DRAWINGS,MRGN ; DRAWINGS,SL ; DRAWINGS,DOCUMENTS ; DRAWINGS,MT202 ;
    DRAWINGS,MT756 ; DRAWINGS,MT754 ; DRAWINGS,DEL ; DRAWINGS,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "PRESENTOR_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Presentor Id"
    }

    "PRESENTOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 70
            row: 0
        }

        Translations:
            label: en = "Presentor Name"
            toolTip: en = "Name/Add of Presentor of the Docs(non-customer)"
        MV: 1
    }

    "PRESENTOR_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
            mandatory: Yes
            hotField: Yes
        }

        Translations:
            label: en = "Presentor Ref"
            toolTip: en = "Presentor\'s reference to include in message/advice"
    }

    "FULLY_UTILISED" {

        Presentation {
            maxLength: 25
            column: 70
            row: 1
        }

        Translations:
            label: en = "Fully Utilised"
            toolTip: en = "Will no further drawings be input on this LC,"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
            hotField: Yes
        }

        Translations:
            label: en = "Doc Currency"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 70
            row: 2
            hotField: Yes
        }

        Translations:
            label: en = "Doc Amount"
    }

    "DEBIT_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 28
            column: 1
            row: 3
        }

        Translations:
            label: en = "Debit Value Date"
            toolTip: en = "Value Date for Debit"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 37
            column: 70
            row: 3
        }

        Translations:
            label: en = "Credit Value Date"
            toolTip: en = "Value date for Credit"
    }

    "RATE_BOOKED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 26
            column: 1
            row: 4
        }

        Translations:
            label: en = "Exchange Rate(Debit)"
            toolTip: en = "Exchange rate between Draw CCY and Debit A/c CCY"
    }

    "RATE_SPREAD" {

        Presentation {
            maxLength: 25
            column: 70
            row: 4
        }

        Translations:
            label: en = "Spread"
            toolTip: en = "Spread if any on the Debit Exchange rate above"
    }

    "DEBIT_CUST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 115
            row: 4
        }

        Translations:
            label: en = "Debit Rate"
            toolTip: en = "Debit Exchange rate inclusive of Spread"
    }

    "DRAWDOWN_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 24
            column: 1
            row: 5
            mandatory: Yes
        }

        Translations:
            label: en = "Debit Account"
            toolTip: en = "Account to be debited for this drawing"
    }

    "PAYMENT_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
            selectionEnquiry: "PAY.METHOD.ENQ"
        }

        default: IF ( ) "NULL" THEN "N"
        Translations:
            label: en = "Payment Method"
            toolTip: en = "Method of making payment to the Beneficiary"
    }

    "PAYMENT_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
            mandatory: Yes
            selectionEnquiry: "NOST.OTREMIT"
        }

        Translations:
            label: en = "Credit Account"
            toolTip: en = "Account to be credited"
    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 28
            column: 1
            row: 8
        }

        Translations:
            label: en = "Exchange Rate(Credit)"
            toolTip: en = "Exchange rate between Draw CCY and Credit A/c CCY"
    }

    "CUSTOMER_SPREAD" {

        Presentation {
            maxLength: 25
            column: 70
            row: 8
        }

        Translations:
            label: en = "Spread"
            toolTip: en = "Spread on Credit Exchange rate"
    }

    "CREDIT_CUST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 115
            row: 8
        }

        Translations:
            label: en = "Credit Rate"
            toolTip: en = "Credit Exchange rate inclusive of spread"
    }

    "MKTG_EXCH_PROFIT_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 21
            column: 1
            row: 9
        }

        Translations:
            label: en = "Exchange Profit"
            toolTip: en = "Exchange profit earned by TF Dept by rate spreads"
    }

    "GTEE_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 26
            column: 1
            row: 10
        }

        Translations:
            label: en = "Shipping Gtee Ref"
            toolTip: en = "Ref No of Shipping Gtee,if any,linked to this LC"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 35
            column: 70
            row: 10
        }

        Translations:
            label: en = "Liquidation Mode"
            toolTip: en = "Method of handling overdue payments"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 95
            row: 11
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Limit ref no that will be affected by this Limit"
    }

    "ROUND_RULE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 115
            row: 12
        }

        Translations:
            label: en = "Rounding Rule"
            toolTip: en = "To specify rounding required for the amount"
    }

    "BEN_DRAW_AMT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 13
        }

    }

    "APP_DRAW_AMT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 14
        }

    }

    "DRAWING_TYPE" {
        default: IF ( ) "0X" THEN "SP"
    }

}