Screen DRAWINGS, IMREGDISC
    t24Name: "DRAWINGS,IMREGDISC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Lodge Document"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Lodge Documents under Import LC"
}

Relationship {
    associatedVersions: DRAWINGS,INSTLDETAILS ; DRAWINGS,CHGMGN ; DRAWINGS,MRGN ; DRAWINGS,DEL ; DRAWINGS,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "PRESENTOR_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Presentor ID"
    }

    "PRESENTOR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Presentor Name"
        MV: 1
    }

    "PRESENTOR_REF" {

        Presentation {
            maxLength: 25
            column: 85
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Presentor Reference"
    }

    "FULLY_UTILISED" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Fully Utilised"
    }

    "DRAWING_TYPE" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 2
        }

        default: IF ( ) "NULL" THEN "CO"
        Translations:
            label: en = "Drawing Type"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Doc Currency"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 3
        }

        Translations:
            label: en = "Doc Amount"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Value Date"
    }

    "MATURITY_REVIEW" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 4
        }

        Translations:
            label: en = "Due Date"
            toolTip: en = "Maturity Date of the Document"
    }

    "DISCREPANCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
            mandatory: Yes
        }

        Translations:
            label: en = "Discrepancy"
        MV: 1
    }

    "DOCUMENT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
            selectionEnquiry: "TF.DOCLIST"
        }

        Translations:
            label: en = "Document Code"
        MV: 1
    }

    "DOC_1ST_COPIES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Docs 1st Copy"
        MV: 1
    }

    "DOC_2ND_COPIES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Docs 2nd Copy"
        MV: 1
    }

    "ADDITIONAL_DOCS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Additional Docs"
        MV: 1
    }

    "ROUND_RULE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Rounding Rule"
        promptText: en = "To specify rounding required for the amount"
    }

    "CLAUSES_TEXT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Instructions"
        MV: 1
        SV: 1
    }

    "CONF_NARRATIVE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Special Instructions"
        MV: 1
    }

    "BEN_DRAW_AMT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 13
        }

    }

    "ASSN_AMOUNT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 14
        }

        MV: 1
    }

    "APP_DRAW_AMT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 15
        }

    }

}