Screen DRAWINGS, IMFINALREJ
    t24Name: "DRAWINGS,IMFINALREJ"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Drawing"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Final Rejection of  Documents(Imports)"
}

Relationship {
    associatedVersions: DRAWINGS,CHGMGN ; DRAWINGS,TCIB_DETS ; DRAWINGS,DOCUMENTS ; DRAWINGS,DEL ; DRAWINGS,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "FULLY_UTILISED" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Fully Utilised"
            toolTip: en = "No further drawings will be allowed on the LC?"
    }

    "PRESENTOR_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Presentor ID"
            toolTip: en = "Presentor Customer Number"
    }

    "PRESENTOR_REF" {

        Presentation {
            maxLength: 30
            column: 70
            row: 1
        }

        Translations:
            label: en = "Presentor Reference"
            toolTip: en = "Presentor Reference"
    }

    "PRESENTOR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Presentor Name"
            toolTip: en = "Presentor Name"
        MV: 1
    }

    "DRAWING_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        default: IF ( ) "CR" THEN "FR"
        Translations:
            label: en = "Drawing Type"
            toolTip: en = "Type of Drawing"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Doc Amount"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            enrichmentLength: 35
            column: 36
            row: 4
        }

        Translations:
            toolTip: en = "Amount of Drawing expressed in Draw CCY above"
    }

    "MATURITY_REVIEW" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Maturity Review"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Value date for Drawing entries"
    }

    "TRACE_DATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Trace Date"
            toolTip: en = "Date on which Tracer message it to be sent"
    }

    "DISCREPANCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Discrepancy"
            toolTip: en = "Discrepancies in Docs - reason for rejection"
        MV: 1
    }

    "DISP_OF_DOCS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Disposal of Docs"
            toolTip: en = "How rejected documents are being handled"
        MV: 1
    }

    "LIMIT_REFERENCE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Limit ref no which is affected by the drawing"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Liquidation Mode"
            toolTip: en = "Manner in which overdue payments are handled"
    }

}