Screen DRAWINGS, MT202
    t24Name: "DRAWINGS,MT202"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT 202"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MT202 General Financial Transfer"
}

Fields {
    "PRESENTOR_REF" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "21 Related Reference"
    }

    "SENDER_CORR" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "53a(A/D) Sender\'s Correspondent"
        MV: 1
    }

    "RECEIVERS_CORR" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "54a(A/D) Receiver\'s Correspondent"
        MV: 1
    }

    "INTERMED_BANK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "56a(A/B) Intermediary"
        MV: 1
    }

    "ACCOUNT_WITH" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "57a(A/B) Account With Institution"
        MV: 1
    }

    "BENEFICIARY_ACCT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "58a(A/D) Bene Bank Account"
    }

    "RECEIVERS_BANK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "58a(A/D) Beneficiary Institution"
        MV: 1
    }

    "202_BK_TO_BK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "72 Sender to Receiver Info"
        MV: 1
    }

}