Screen DRAWINGS, MT754
    t24Name: "DRAWINGS,MT754"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT 754"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MT756 Advice of Paymnt/Acceptce/Negot\'n"
}

Fields {
    "VALUE_DATE" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "32A/B Principal Amt Paid/Acpt\'d/Negot\'d"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 5
            column: 54
            row: 0
        }

    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 65
            row: 0
        }

    }

    "ADD_AMT_CLAIM" {

        Presentation {
            maxLength: 39
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "33B Additional Amounts"
    }

    "CHGS_DEDUCT" {

        Presentation {
            maxLength: 39
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "71B Charges Deducted"
        MV: 1
    }

    "754_CHGS_CLAIM" {

        Presentation {
            maxLength: 39
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "73 Charges Added"
        MV: 1
    }

    "TOTAL_DOC_AMT" {

        Presentation {
            maxLength: 39
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "34A/B Total Amount Claimed"
    }

    "SENDER_CORR" {

        Presentation {
            maxLength: 39
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "53A Reimbursing Bank"
        MV: 1
    }

    "ACCT_WITH_REIMB" {

        Presentation {
            maxLength: 39
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "57A Account with Bank"
        MV: 1
    }

    "BEN_BANK_REIMB" {

        Presentation {
            maxLength: 39
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "58A Beneficiary Bank"
        MV: 1
    }

    "754_BK_TO_BK" {

        Presentation {
            maxLength: 39
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "72 Sender to Receiver Info"
        MV: 1
    }

    "CONF_NARRATIVE" {

        Presentation {
            maxLength: 39
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "77A Narrative"
        MV: 1
    }

}