Screen DRAWINGS, PAYRES
    t24Name: "DRAWINGS,PAYRES"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Pay Under Reserve/Approval/Collection"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Pay Under Reserve/Approval/Collection"
}

Relationship {
    associatedVersions: DRAWINGS,CHGS ; DRAWINGS,DOCUMENTS ; DRAWINGS,MT754 ; DRAWINGS,MT742 ; DRAWINGS,MT202 ;
    DRAWINGS,MT103 ; DRAWINGS,DEL ; DRAWINGS,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "DRAWING_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 0
        }

        default: IF ( ) "0X" THEN "CO"
        Translations:
            label: en = "Drawing Type"
            toolTip: en = "Type of Drawing"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Doc Amount"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            column: 36
            row: 1
        }

    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Value date for posting entries"
    }

    "PRESENTOR_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Presentor"
            toolTip: en = "Presentor of the Docs"
    }

    "DISCREPANT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
            mandatory: Yes
            hotField: Yes
        }

        Translations:
            label: en = "Discrepancy Type"
            toolTip: en = "Discrepant Type"
    }

    "UNDER_RESERVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Pay Under Reserve,"
            toolTip: en = "Is payment to beneficiary being made under reserve"
    }

    "DISCREPANCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
            mandatory: Yes
        }

        Translations:
            label: en = "Discrepancies"
            toolTip: en = "Discrepancies in Docs or reason for pymt under res"
        MV: 1
    }

    "IN_DISCREPANCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Internal Discrepancies"
            toolTip: en = "Internal Discrepancies in Docs"
        MV: 1
    }

    "PAYMENT_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
            selectionEnquiry: "PAY.METHOD.ENQ"
        }

        default: IF ( ) "NULL" THEN "IT"
        Translations:
            label: en = "Payment Method      "
            toolTip: en = "Method of Payment of funds to beneficiary"
    }

    "PAYMENT_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
            mandatory: Yes
        }

        Translations:
            label: en = "Credit Account  "
            toolTip: en = "Account to be credited with the funds"
    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Exchange Rate (Credit)"
            toolTip: en = "Exchange rate between Doc CCY and Credit A/c CCY"
    }

    "CUSTOMER_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Spread on Rate"
            toolTip: en = "Spread if any on the Credit Exchange Rate above"
    }

    "CREDIT_CUST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Credit Rate"
            toolTip: en = "Credit exchange rate inclusive of spread"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Reference No of Limit impacted by this drawing"
    }

    "ROUND_RULE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Rounding Rule"
            toolTip: en = "To specify the rounding required for the amount"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Liquidation Mode"
            toolTip: en = "Manner in which overdue payments are handled"
    }

    "AUTO_EXPIRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Auto Liquidate"
            toolTip: en = "Option to Expire the LC"
    }

    "BEN_DRAW_AMT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 17
        }

    }

    "ASSN_AMOUNT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 18
        }

        MV: 1
    }

    "APP_DRAW_AMT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 19
        }

    }

    "PRESENTOR_REF" {

        Presentation {
            mandatory: Yes
        }

    }

}