Screen DRAWINGS, TC
    t24Name: "DRAWINGS,TC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    authorizationRoutinesAfterCommit:
        jBC: "V.TC.DRAWING.DOCS.UPLOAD"
}

Fields {
    "DRAWING_TYPE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Draw Type"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Draw Currency"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            maxLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "Document Amount"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Value Date"
    }

    "DRAWDOWN_ACCOUNT" {

        Presentation {
            maxLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "Account To Be Debited"
    }

    "PAYMENT_ACCOUNT" {

        Presentation {
            maxLength: 30
            column: 1
            row: 5
        }

        Translations:
            label: en = "Payment Account"
    }

    "PAYMENT_AMOUNT" {

        Presentation {
            maxLength: 30
            column: 1
            row: 6
        }

        Translations:
            label: en = "Payment Amount"
    }

    "CHARGE_ACCOUNT" {

        Presentation {
            maxLength: 30
            column: 1
            row: 7
        }

        Translations:
            label: en = "Account To Be Charge Debited"
        MV: 1
    }

    "APPL_RESP_DISCREP" {

        Presentation {
            maxLength: 30
            column: 1
            row: 8
        }

        Translations:
            label: en = "Discrepancy Response"
    }

    "IB_EVENT_STATUS" {

        Presentation {
            maxLength: 30
            column: 1
            row: 9
        }

        Translations:
            label: en = "Event Status"
    }

    "IB_BK_TO_CUST" {

        Presentation {
            maxLength: 30
            column: 1
            row: 10
        }

        Translations:
            label: en = "Bank To Customer Info"
        MV: 1
    }

    "IB_CUST_TO_BK" {

        Presentation {
            maxLength: 30
            column: 1
            row: 11
        }

        Translations:
            label: en = "Customer To Bank Info"
        MV: 1
    }

    "SUPPORT_DOCS" {

        Presentation {
            maxLength: 30
            column: 1
            row: 12
        }

        Translations:
            label: en = "Support Documents"
        MV: 1
    }

    "DOCUMENT_NAME" {

        Presentation {
            maxLength: 30
            column: 1
            row: 13
        }

        Translations:
            label: en = "Document Name"
        MV: 1
    }

    "CON_DISCREPANCY" {

        Presentation {
            maxLength: 30
            column: 1
            row: 14
        }

        Translations:
            label: en = "Consolidated Discrepancy"
        MV: 1
    }

    "DISCREP_STATUS" {

        Presentation {
            maxLength: 30
            column: 1
            row: 15
        }

        Translations:
            label: en = "Discrepancy Status"
        MV: 1
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 16
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 30
            column: 1
            row: 17
        }

        Translations:
            label: en = "Record Status"
    }

}