Screen DRAWINGS, EXSPLN
    t24Name: "DRAWINGS,EXSPLN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Drawing"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Negotiate/Discount Sight Bill (Export)"
}

Relationship {
    associatedVersions: DRAWINGS,CHGS ; DRAWINGS,SL ; DRAWINGS,DOCUMENTS ; DRAWINGS,MT742 ; DRAWINGS,MT754 ;
    DRAWINGS,MT202 ; DRAWINGS,DEL ; DRAWINGS,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "PRESENTOR_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Presentor"
            toolTip: en = "Presentor Custno"
    }

    "PRESENTOR" {

        Presentation {
            maxLength: 25
            column: 85
            row: 0
        }

        Translations:
            label: en = "Presentor Name"
        MV: 1
    }

    "PRESENTOR_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Presentor Ref"
    }

    "FULLY_UTILISED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 85
            row: 1
        }

        Translations:
            label: en = "Fully Utilised"
            toolTip: en = "Will no further drawings be allowed on the LC?"
    }

    "DRAWING_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
            selectionEnquiry: "DRAWING.TYPE.ENRICH"
        }

        default: IF ( ) "0X" THEN "SP"
        Translations:
            label: en = "Drawing Type"
            toolTip: en = "Code to specify the Type of Drawing-Here Sight"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "Doc Currency"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 3
        }

        Translations:
            label: en = "Doc Amount"
    }

    "PARENT_DRAWING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Parent Drawing Ref"
            toolTip: en = "To indicate the Parent Drawing Ref in Trfble LC"
    }

    "DR_DEBIT_TO_CUST" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 4
        }

        default: IF ( ) "NULL" THEN "NOTDEBITED"
        Translations:
            label: en = "Nostro Debited?"
            toolTip: en = "Whether Nostro Account is to be debited or not"
    }

    "DRAWDOWN_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
            mandatory: Yes
            selectionEnquiry: "AC.SPDISC"
        }

        Translations:
            label: en = "Debit Account"
            toolTip: en = "Account from where funds are to be debited"
    }

    "PAYMENT_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
            selectionEnquiry: "PAY.METHOD.ENQ"
        }

        default: IF ( ) "NULL" THEN "IT"
        Translations:
            label: en = "Payment Method      "
            toolTip: en = "Method by which payment is made to beneficiary"
    }

    "PAYMENT_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
            mandatory: Yes
        }

        Translations:
            label: en = "Credit Account  "
            toolTip: en = "Account where funds are to be credited"
    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Exchange Rate(Credit)"
            toolTip: en = "Exchange rate between Doc CCY and Credit a/c CCY"
    }

    "CUSTOMER_SPREAD" {

        Presentation {
            maxLength: 25
            column: 85
            row: 8
        }

        Translations:
            label: en = "Spread on Credit Rate"
            toolTip: en = "Spread on Credit exchange rate if any"
    }

    "CREDIT_CUST_RATE" {

        Presentation {
            maxLength: 25
            column: 125
            row: 8
        }

        Translations:
            label: en = "Customer Rate"
            toolTip: en = "Customer Rate"
    }

    "MATURITY_REVIEW" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
            mandatory: Yes
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Date when Drawings will mature"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 9
        }

        Translations:
            label: en = "Discounting Date"
            toolTip: en = "Value Date of Discounting the Drawing"
    }

    "DISCOUNT_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Discount Rate"
            toolTip: en = "The rate of Discount to be applied"
    }

    "LOAD_RATE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 10
        }

        Translations:
            label: en = "Spread Rate"
            toolTip: en = "Spread rate on Discount Rate if any"
    }

    "DISCOUNT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Discount Amount"
            toolTip: en = "Amount of Discount charged"
    }

    "LOAD_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 11
        }

        Translations:
            label: en = "Spread Amount"
            toolTip: en = "Spread amount if any on the Discount amount"
    }

    "CAL_DISCOUNT_RTE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Discount to Yield?"
            toolTip: en = "Should Discount be calculated on net Yield?"
    }

    "DIS_PARTY_CHRD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 12
        }

        Translations:
            label: en = "Discount Charged To"
            toolTip: en = "Party responsible for paying the Discount"
    }

    "RATE_BOOKED" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Exchange Rate(Debit)"
            toolTip: en = "Exchange rate between Draw CCY and Debit A/c CCY"
    }

    "RATE_SPREAD" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 85
            row: 13
        }

        Translations:
            label: en = "Spread on Debit Rate"
            toolTip: en = "Spread if any on the Exchange rate above"
    }

    "MKTG_EXCH_PROFIT_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Exchange Profit"
            toolTip: en = "Profits/ loss earned by TF Dept on Exchange rates"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Limit Ref No that is affected by this Drawing"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 15
        }

        Translations:
            label: en = "Liquidation Mode"
            toolTip: en = "Method of handling overdue payments"
    }

    "BEN_DRAW_AMT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 16
        }

    }

    "ASSN_AMOUNT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 17
        }

        MV: 1
    }

    "APP_DRAW_AMT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 18
        }

    }

}