Screen DRAWINGS, IMDPDISC
    t24Name: "DRAWINGS,IMDPDISC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Drawing"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Discounting for Deferred Payment (Import LC)"
}

Relationship {
    associatedVersions: DRAWINGS,CHGMGN ; DRAWINGS,MRGN ; DRAWINGS,SL ; DRAWINGS,DOCUMENTS ; DRAWINGS,MT202 ;
    DRAWINGS,MT756 ; DRAWINGS,DEL ; DRAWINGS,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "PRESENTOR_CUST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Presentor Id"
    }

    "PRESENTOR" {

        Presentation {
            maxLength: 25
            column: 74
            row: 0
        }

        Translations:
            label: en = "Presentor Name"
        MV: 1
    }

    "PRESENTOR_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Presentor Ref"
    }

    "FULLY_UTILISED" {

        Presentation {
            maxLength: 25
            column: 74
            row: 1
        }

        Translations:
            label: en = "Fully Utilised"
    }

    "DRAWING_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
            selectionEnquiry: "AC.ENRICH"
        }

        default: IF ( ) "0X" THEN "DP"
        Translations:
            label: en = "Drawing Type"
    }

    "AUTO_EXPIRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Auto Liquidate"
            toolTip: en = "option to Expire the LC"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "Doc Currency"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 74
            row: 4
        }

        Translations:
            label: en = "Doc Amount"
    }

    "MATURITY_REVIEW" {

        Presentation {
            maxLength: 25
            enrichmentLength: 26
            column: 1
            row: 5
            mandatory: Yes
        }

        Translations:
            label: en = "Maturity Date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 74
            row: 5
            mandatory: Yes
        }

        Translations:
            label: en = "Discount Value Date"
    }

    "DISCOUNT_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Discount Rate"
    }

    "LOAD_RATE" {

        Presentation {
            maxLength: 25
            column: 74
            row: 6
        }

        Translations:
            label: en = "Spread Rate"
    }

    "DISCOUNT_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Discount Amount"
    }

    "LOAD_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 74
            row: 7
        }

        Translations:
            label: en = "Spread Amount"
    }

    "CAL_DISCOUNT_RTE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 28
            column: 1
            row: 8
        }

        Translations:
            label: en = "Discount to Yield?"
    }

    "DIS_PARTY_CHRD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 26
            column: 74
            row: 8
        }

        Translations:
            label: en = "Discount Charged To"
    }

    "RATE_BOOKED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Exchange Rate(Debit)"
    }

    "RATE_SPREAD" {

        Presentation {
            maxLength: 25
            column: 74
            row: 9
        }

        Translations:
            label: en = "Spread"
    }

    "DEBIT_CUST_RATE" {

        Presentation {
            maxLength: 25
            column: 115
            row: 9
        }

        Translations:
            label: en = "Debit Rate"
    }

    "DRAWDOWN_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 24
            column: 1
            row: 10
        }

        Translations:
            label: en = "Debit Account"
    }

    "PAYMENT_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
            selectionEnquiry: "PAY.METHOD.ENQ"
        }

        default: IF ( ) "NULL" THEN "N"
        Translations:
            label: en = "Payment Method      "
    }

    "PAYMENT_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
            selectionEnquiry: "NOST.OTREMIT"
            enquiryParameter: "CURRENCY EQ DRAW.CURRENCY"
        }

        Translations:
            label: en = "Credit Account  "
    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Exchange Rate(Credit)"
    }

    "CUSTOMER_SPREAD" {

        Presentation {
            maxLength: 25
            column: 74
            row: 13
        }

        Translations:
            label: en = "Spread"
    }

    "CREDIT_CUST_RATE" {

        Presentation {
            maxLength: 25
            column: 115
            row: 13
        }

        Translations:
            label: en = "Credit Rate"
    }

    "MKTG_EXCH_PROFIT_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Exchange Profit"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 74
            row: 14
        }

        Translations:
            label: en = "Limit Reference"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 25
            column: 115
            row: 14
        }

        Translations:
            label: en = "Liquidation Mode"
    }

    "ROUND_RULE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Rounding Rule"
    }

    "BEN_DRAW_AMT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 16
        }

    }

    "ASSN_AMOUNT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 17
        }

        MV: 1
    }

    "APP_DRAW_AMT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 18
        }

    }

}