Screen DRAWINGS, MT732
    t24Name: "DRAWINGS,MT732"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT 732"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MT732 Advice of Discharge"
}

Fields {
    "PRESENTOR_REF" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "21 Presenting Bank\'s Reference"
    }

    "PRESENTATION_DATE" {

        Presentation {
            maxLength: 39
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "30 Date of Adv of Paymnt/Acceptce/Negtn"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "32B Principal Amount Claimed"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            column: 47
            row: 2
        }

    }

    "MT732_BK_TO_BK" {

        Presentation {
            maxLength: 39
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "72 Sender to Receiver Info"
        MV: 1
    }

}