Screen DRAWINGS, MT756
    t24Name: "DRAWINGS,MT756"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT 756"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MT756 Advice of Reimbursement/Payment"
}

Fields {
    "PRESENTOR_REF" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "21 Presenting Bank\'s Reference"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 33
            column: 1
            row: 1
        }

        Translations:
            label: en = "32B Total Amount Claimed"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            column: 45
            row: 1
        }

    }

    "SENDER_CORR" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "53a(A/D) Sender\'s Correspondent"
        MV: 1
    }

    "RECEIVERS_CORR" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "54a(A/D) Receiver\'s Correspondent"
        MV: 1
    }

    "756_BK_TO_BK" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "72 Sender to Receiver Info"
        MV: 1
    }

}