Screen DRAWINGS, MXSETTLE
    t24Name: "DRAWINGS,MXSETTLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Installment/Mixed Settlement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "SETTLEMENT_TERMS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Settlement Terms"
    }

    "INST_BASE_DATE" {

        Presentation {
            maxLength: 30
            column: 70
            row: 0
        }

        Translations:
            label: en = "Base Date"
    }

    "TENOR" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Tenor"
        MV: 1
    }

    "PAYMENT_TYPE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Payment Type"
        MV: 1
    }

    "INST_PAY_DATE" {

        Presentation {
            maxLength: 30
            column: 70
            row: 2
        }

        Translations:
            label: en = "Due Date"
        MV: 1
    }

    "INST_PAY_AMT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Draw Amount"
        MV: 1
    }

    "INST_PORT_NO" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Drawing No"
        MV: 1
    }

    "INST_TM_BAND" {

        Presentation {
            maxLength: 30
            column: 70
            row: 4
        }

        Translations:
            label: en = "Acpt Time Band"
        MV: 1
    }

}