Screen DRAWINGS, 750
    t24Name: "DRAWINGS,750"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT 750"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MT750 Advice of Discrepancy"
}

Fields {
    "DRAW_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 37
            column: 1
            row: 0
        }

        Translations:
            label: en = "32B/34B Prin Amt/Total Amt to be Paid"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            column: 46
            row: 0
        }

    }

    "ADD_AMT_CLAIM" {

        Presentation {
            maxLength: 37
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "33B Additional Amount"
    }

    "CHGS_DEDUCT" {

        Presentation {
            maxLength: 37
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "71B Charges to be Deducted"
        MV: 1
    }

    "754_CHGS_CLAIM" {

        Presentation {
            maxLength: 37
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "73 Charges to be Added"
        MV: 1
    }

    "ACCT_WITH_REIMB" {

        Presentation {
            maxLength: 37
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 4
        }

        Translations:
            label: en = "57a Account with Bank"
        MV: 1
    }

    "BANK_TO_BANK" {

        Presentation {
            maxLength: 37
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 5
        }

        Translations:
            label: en = "72 Sender to Receiver Info"
        MV: 1
    }

    "DISCREPANCY" {

        Presentation {
            maxLength: 37
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 6
        }

        Translations:
            label: en = "77J Discrepances"
        MV: 1
    }

}