Screen DRAWINGS, IMPDP
    t24Name: "DRAWINGS,IMPDP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Drawing"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Deferred Payment under Import LC"
}

Relationship {
    associatedVersions: DRAWINGS,DOC ; DRAWINGS,DISCREPANCIES ; DRAWINGS,CHGMGN ; DRAWINGS,MRGN ; DRAWINGS,SL ;
    DRAWINGS,DOCUMENTS ; DRAWINGS,MT756 ; DRAWINGS,MT752 ; DRAWINGS,MT103 ; DRAWINGS,MT202 ; DRAWINGS,DEL ;
    DRAWINGS,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "DRAWING_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 0
            row: 0
        }

        default: IF ( ) "SG" THEN "DP"
        Translations:
            label: en = "Drawing Type"
            toolTip: en = "Type of Drawing - AC or DP"
    }

    "PRESENTOR_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 28
            column: 1
            row: 1
        }

        Translations:
            label: en = "Presentor Id"
    }

    "PRESENTOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 83
            row: 1
        }

        Translations:
            label: en = "Presentor Name"
            toolTip: en = "Name/Add of Presentor of the Docs(non-customer)"
        MV: 1
    }

    "PRESENTOR_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 2
            mandatory: Yes
            hotField: Yes
        }

        Translations:
            label: en = "Presentor Ref"
            toolTip: en = "Presentor\'s reference to include in message/advice"
    }

    "FULLY_UTILISED" {

        Presentation {
            maxLength: 25
            column: 83
            row: 2
        }

        Translations:
            label: en = "Fully utilised"
            toolTip: en = "Whether Liability available or not in this LC"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
            hotField: Yes
        }

        Translations:
            label: en = "Doc Currency"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 83
            row: 3
            hotField: Yes
        }

        Translations:
            label: en = "Doc Amount"
    }

    "MATURITY_REVIEW" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Maturity date of the Drawings"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 83
            row: 4
        }

        Translations:
            label: en = "Date of Acceptance"
            toolTip: en = "Date Documents were accepted"
    }

    "ACPT_TM_BAND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Acpt Time Band"
            toolTip: en = "Acceptance Time Band"
    }

    "RATE_BOOKED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Exchange Rate(Debit)"
            toolTip: en = "Exchange rate between Draw CCY and Debit A/c CCY"
    }

    "RATE_SPREAD" {

        Presentation {
            maxLength: 25
            column: 83
            row: 6
        }

        Translations:
            label: en = "Spread on Debit Rate"
            toolTip: en = "Spread if any on the Debit Exchange rate above"
    }

    "DEBIT_CUST_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Debit Rate"
            toolTip: en = "Debit Exchange rate inclusive of Spread"
    }

    "DRAWDOWN_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
            mandatory: Yes
        }

        Translations:
            label: en = "Debit Account"
            toolTip: en = "Account to be debited for this drawing"
    }

    "PAYMENT_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        default: IF ( ) "NULL" THEN "N"
        Translations:
            label: en = "Payment Method"
            toolTip: en = "Method of making payment to the Beneficiary"
    }

    "PAYMENT_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
            mandatory: Yes
            selectionEnquiry: "NOST.OTREMIT"
            enquiryParameter: "CURRENCY EQ DRAW.CURRENCY"
        }

        Translations:
            label: en = "Credit Account"
            toolTip: en = "Account to be credited"
    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Exchange Rate(Credit)"
            toolTip: en = "Exchange rate between Draw CCY and Credit A/c CCY"
    }

    "CUSTOMER_SPREAD" {

        Presentation {
            maxLength: 25
            column: 83
            row: 11
        }

        Translations:
            label: en = "Spread on Credit Rate"
            toolTip: en = "Spread on Credit Exchange rate"
    }

    "CREDIT_CUST_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Credit Rate"
            toolTip: en = "Credit Exchange rate inclusive of spread"
    }

    "MKTG_EXCH_PROFIT_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Exchange Profit"
            toolTip: en = "Exchange profit earned by TF Dept by rate spreads"
    }

    "GTEE_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Shipping Gtee Ref"
            toolTip: en = "Ref No of Shipping Gtee,if any,linked to this LC"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 83
            row: 14
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Limit ref no that will be affected by this Limit"
    }

    "ROUND_RULE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Rounding Rule"
            toolTip: en = "To specify the rounding required for the amount"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 25
            column: 83
            row: 15
        }

        Translations:
            label: en = "Liquidation Mode"
            toolTip: en = "Method of handling overdue payments"
    }

    "BEN_DRAW_AMT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 16
        }

    }

    "ASSN_AMOUNT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 17
        }

        MV: 1
    }

    "APP_DRAW_AMT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 18
        }

    }

    "BOOKING_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Booking Date"
    }

    "PRESENTATION_DATE" {

        Presentation {
            maxLength: 25
            column: 83
            row: 19
        }

        Translations:
            label: en = "Presentation Date"
    }

    "SHIPMENT_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Shipment Date"
    }

    "MODE_OF_SHIPMENT" {

        Presentation {
            maxLength: 25
            column: 83
            row: 20
        }

        Translations:
            label: en = "Mode of Shipment"
    }

}