Screen DRAWINGS, PAYDETS
    t24Name: "DRAWINGS,PAYDETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Payment Details"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Payment Details"
}

API {
    includeVersionControl: No
}

Fields {
    "PRESENTOR_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Presentor Customer"
        promptText: en = "# Presentor Customer"
            toolTip: en = "Customer ID of one Presenting the Docs(if customer"
    }

    "PRESENTOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Presentor"
        promptText: en = "# Presentor"
            toolTip: en = "Name/Add of Presentor of the Docs(non-customer)"
        MV: 1
    }

    "PRESENTOR_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Presentor\'s Reference"
        promptText: en = "# Presentor\'s Reference"
            toolTip: en = "Presentor\'s reference to include in message/advice"
    }

    "RECEIVERS_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Receiver Bank"
            toolTip: en = "Customer Mnemonic of Receiving Bank"
        MV: 1
    }

    "RECEIVERS_CORR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Receiver Correspondent"
            toolTip: en = "Correspondent Bank of the Receiver\'s Bank"
        MV: 1
    }

    "INTERMED_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Intermediary Bank"
            toolTip: en = "Intermediary Bnk thru whom funds are routed"
        MV: 1
    }

    "ACCOUNT_WITH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Account With Bank"
        promptText: en = "# Account With Bank"
            toolTip: en = "Bank where funds are to be remitted"
        MV: 1
    }

    "SENDER_CORR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Sender Correspondent"
            toolTip: en = "Senders Corresponded Bnk"
        MV: 1
    }

    "BENEFICIARY_ACCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Beneficiary Acct No"
    }

    "202_BK_TO_BK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "MT202 Bank to Bank"
            toolTip: en = "For field 72 on SWIFT MT202"
        MV: 1
    }

    "BANK_TO_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "MT103 Bank to Bank"
        promptText: en = "# MT103 Bank to Bank"
            toolTip: en = "For Field 72 on SWIFT MT103"
        MV: 1
    }

    "CONF_NARRATIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Special Instructions"
        promptText: en = "# Special Instructions"
            toolTip: en = "Any special instructions -free format text"
        MV: 1
    }

}