Screen DRAWINGS, MT103
    t24Name: "DRAWINGS,MT103"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT 103"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MT103 Single customer credit transfer"
}

Fields {
    "BK_OP_CODE_MT103" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 0
            selectionEnquiry: "BK.OP.CODE.ENQ"
        }

        Translations:
            label: en = "Bank operation Code"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 33
            column: 1
            row: 1
        }

        Translations:
            label: en = "32A Value Date"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 33
            column: 1
            row: 2
        }

        Translations:
            label: en = "CCY , Amount"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            column: 45
            row: 2
        }

    }

    "SENDER_CORR" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "53a(A/D) Sender\'s Correspondent"
        MV: 1
    }

    "RECEIVERS_CORR" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "54a(A/D) Receiver\'s Correspondent"
        MV: 1
    }

    "INTERMED_BANK" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "56a(A/D) Intermediary Institution"
        MV: 1
    }

    "ACCOUNT_WITH" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "57a(A/D) Account With Institution"
        MV: 1
    }

    "BENEFICIARY_ACCT" {

        Presentation {
            maxLength: 33
            column: 1
            row: 7
        }

        Translations:
            label: en = "59a Beneficiary\'s Account"
            toolTip: en = "indicates the beneficiary account"
    }

    "PAYMENT_DET" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "70 Remittance Information"
        MV: 1
    }

    "BANK_TO_BANK" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "72 Sender to Receiver Info"
        MV: 1
    }

}