Screen DRAWINGS, MT796
    t24Name: "DRAWINGS,MT796"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MT796 Answer to Queries"
}

Fields {
    "PRESENTOR_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Related Ref"
    }

    "MT796_ANSWER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Answer"
        MV: 1
    }

}