Screen DRAWINGS, 734
    t24Name: "DRAWINGS,734"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT 734"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MT734 Advice of Refusal"
}

Fields {
    "PRESENTOR_REF" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "21 Presenting Bank\'s Reference"
    }

    "VALUE_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "32A Date & Amt of Utilisation"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "32A Amt of Utilisation"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            column: 36
            row: 3
        }

    }

    "CHGS_CLAIM" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 4
        }

        Translations:
            label: en = "73 Charges Claimed"
        MV: 1
    }

    "ACCOUNT_WITH" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 5
        }

        Translations:
            label: en = "57a(A/D) Account With Bank"
        MV: 1
    }

    "BANK_TO_BANK" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 6
        }

        Translations:
            label: en = "72 Sender to Receiver Info"
        MV: 1
    }

    "DISCREPANCY" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 7
        }

        Translations:
            label: en = "77J Discrepancies"
        MV: 1
    }

    "DISP_OF_DOCS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 8
        }

        Translations:
            label: en = "77B Disposal of Documents"
        MV: 1
    }

}