Screen DRAWINGS, IMCOL
    t24Name: "DRAWINGS,IMCOL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Drawings (Import LC)"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Drawings (Import LC)"
}

Relationship {
    associatedVersions: DRAWINGS,INSTLDETAILS ; DRAWINGS,CHGMGN ; DRAWINGS,MRGN ; DRAWINGS,DEL ; DRAWINGS,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "FULLY_UTILISED" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Fully Utilised"
            toolTip: en = "No further drawings will be allowed on the LC,"
    }

    "DRAWING_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 1
        }

        default: IF ( ) "0X" THEN "CO"
        Translations:
            label: en = "Drawing Type"
            toolTip: en = "Code to specify what Type of Drawing this is"
    }

    "PRESENTOR_CUST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Presentor Id"
    }

    "PRESENTOR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Presentor Name"
        MV: 1
    }

    "PRESENTOR_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "Presentor Ref"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Doc Amount"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            column: 90
            row: 5
        }

    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Value Date of the Drawing"
    }

    "MATURITY_REVIEW" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Due Date"
            toolTip: en = "Due date of the document"
    }

    "DISCREPANCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Discrepancies"
            toolTip: en = "discrepancies in the presented documents under LC"
        MV: 1
    }

    "TRUST_REL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Trust Release"
            toolTip: en = "Release Documents under trust"
    }

    "NEW_DRAW_SET" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Next Draw Type"
            toolTip: en = "Type of Drawings - See helptext"
    }

    "NEW_TM_BAND" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "New Time Band"
            toolTip: en = "System maintained"
    }

    "DRAWDOWN_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Debit Account"
            toolTip: en = "Account from which funds are debited for this draw"
    }

    "PAYMENT_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Payment Method      "
            toolTip: en = "Method to be used for making the payment"
    }

    "PAYMENT_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Credit Account  "
            toolTip: en = "Account to be credited under this drawing"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Limit reference no for limit control purpose"
    }

    "ROUND_RULE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Rounding Rule"
            toolTip: en = "To specify the rounding required for the amount"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Liquidation Mode"
            toolTip: en = "Manner in which overdues are handled-See Help"
    }

    "BEN_DRAW_AMT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 18
        }

    }

    "ASSN_AMOUNT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 19
        }

        MV: 1
    }

    "APP_DRAW_AMT" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 20
        }

    }

}