Screen DRAWINGS, MRGN
    t24Name: "DRAWINGS,MRGN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Margin"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Margin on Import  Documents"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "                 Margin Details"
    }

    "PROV_AMT_REL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Margin Amt Released"
            toolTip: en = "Account to which margin has been released"
    }

    "PROV_NETTING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Provision Netting"
            toolTip: en = "Provision amt utilised during settlement"
    }

    "PROV_COVER_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Provision Credit Acct"
            toolTip: en = "Exch rate between Prov debit A/c & Prov credit A/c"
    }

    "PROV_EXCH_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Exchange Rate"
            toolTip: en = "Percent of the drawing amount for which provision"
    }

    "COVERED_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Margin Cover Amt"
            toolTip: en = "Amt of provision released in LC Currency"
    }

    "PROV_REL_LC_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Margin Released LC Ccy"
            toolTip: en = "Amt of Provision released in DRAW CCY"
    }

    "PROV_REL_DOC_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Margin Released Doc Ccy"
    }

}