Screen DRAWINGS, MT742_INWARD
    t24Name: "DRAWINGS,MT742.INWARD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT742 Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Inward Claims"
}

Relationship {
    associatedVersions: DRAWINGS,CHGMGN ; DRAWINGS,DEL ; DRAWINGS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "PRESENTOR_CUST" {

        Presentation {
            maxLength: 39
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Presentor ID"
            toolTip: en = "Presentor Customer"
    }

    "PRESENTOR_REF" {

        Presentation {
            maxLength: 25
            column: 53
            row: 1
        }

        Translations:
            label: en = "Presentor Reference"
            toolTip: en = "Presentor Reference"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "Value Date"
    }

    "DRAW_CURRENCY" {

        Presentation {
            maxLength: 39
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Document Currency"
    }

    "DOCUMENT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 53
            row: 4
        }

        Translations:
            label: en = "Document Amount"
    }

    "ADD_AMT_CLAIM" {

        Presentation {
            maxLength: 39
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Additional Amount Claimed"
            toolTip: en = "Additional Amount Claimed"
    }

    "CHGS_DEDUCT" {

        Presentation {
            maxLength: 39
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Charges"
            toolTip: en = "Charges Claimed"
        MV: 1
    }

    "TOTAL_DOC_AMT" {

        Presentation {
            maxLength: 39
            column: 1
            row: 7
        }

        Translations:
            label: en = "Total Doc Amount"
    }

    "RECEIVERS_BANK" {

        Presentation {
            maxLength: 39
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Beneficiary Bank"
        MV: 1
    }

    "ACCOUNT_WITH" {

        Presentation {
            maxLength: 39
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Account with Bank"
            toolTip: en = "Account With Bank"
        MV: 1
    }

    "742_BK_TO_BK" {

        Presentation {
            maxLength: 39
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Sender to Receiver Info"
        MV: 1
    }

    "CONF_NARRATIVE" {

        Presentation {
            maxLength: 39
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Narrative"
        MV: 1
    }

    "WAIVE_COMM" {

        Presentation {
            displayType: NoDisplay
            maxLength: 39
            enrichmentLength: 35
            column: 1
            row: 12
        }

        default: IF ( ) "0X" THEN "YES"
        Translations:
            label: en = "Waive Comm"
    }

}