Screen DW_EXPORT, INSIGHT
    t24Name: "DW.EXPORT,INSIGHT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "DW Export"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: DW_EXPORT,AUDIT
}

API {
    includeVersionControl: Yes
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "SELECTION_RTN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Selection Routine"
    }

    "PROCESS_RTN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Process Routine"
    }

    "FIELD_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Field Name"
        MV: 1
    }

    "TRANSFORM_RTN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Transform Routine"
    }

    "EXTRACT_FILE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Extract File"
    }

    "TAKEOVER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Takeover"
        MV: 1
    }

    "OL_FILTER_CRITERIA" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "OL Filter Criteria"
    }

    "HASH_TOT_FLD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Hash Total Field"
    }

    "OL_TARGET_DATABASE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "OL Target Database"
    }

    "OL_TARGET_TABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "OL Target Table"
    }

    "INCR_KEY_FIELD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Incr Key Field"
    }

    "PRODUCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Product"
        MV: 1
    }

    "FILTER_RTN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Filter Routine"
    }

    "YEAR_MONTH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Year Month"
    }

}