Screen DW_EXPORT_PARAM, INSIGHT
    t24Name: "DW.EXPORT.PARAM,INSIGHT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "DW Export Parameter"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: DW_EXPORT_PARAM,AUDIT
}

API {
    includeVersionControl: Yes
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "FILE_PATHNAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "File Path Name"
    }

    "UNICODE_STD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Unicode Std"
    }

    "FILE_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "File Name"
        MV: 1
    }

    "TRANSFER_RTN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Transfer Routine"
    }

    "DW_ONLINE_UPDATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "DW Online Update"
    }

    "MERGE_COMPANY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Merge Company"
        MV: 1
    }

    "PRODUCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Product"
        MV: 1
    }

    "FREQUENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Frequency"
        MV: 1
    }

    "OL_TARGET_DATABASE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "OL Target Database"
    }

    "NO_OF_RETRY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "No Of Retry"
    }

    "BULK_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Bulk Number"
    }

    "BBL_CALL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "BBL Call"
    }

    "TYPE_OF_EXTRACT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Type of Extract"
    }

    "FILE_SUFFIX" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "File Suffix"
    }

}