Screen DX_AGREEMENT_TYPE, INP
    t24Name: "DX.AGREEMENT.TYPE,INP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "DX Agreement Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "DX Agreement Type"
}

Relationship {
    associatedVersions: DX_AGREEMENT_TYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}