Screen DX_CO_EXERCISE_AUTO, DETAILS
    t24Name: "DX.CO.EXERCISE.AUTO,DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CLOSEOUT_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
        }

        Translations:
            label: en = "Close Out Id"
            toolTip: en = "Close Out Id"
        MV: 1
    }

    "TRANS_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Transaction Id"
            toolTip: en = "Transaction Id"
        MV: 1
    }

    "SETTLEMENT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Settlement Ccy"
            toolTip: en = "Settlement Currency"
        MV: 1
    }

    "SETTLEMENT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Settlement Amount"
            toolTip: en = "Settlement Amount"
        MV: 1
    }

}