Screen DX_CONTRACT_MASTER, OPTDETS
    t24Name: "DX.CONTRACT.MASTER,OPTDETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Other"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Contract Details"
}

Fields {
    "UNDERLYING" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 3
            row: 0
        }

        Translations:
            label: en = "Underlying"
        MV: 1
    }

    "OPTION_STYLE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 40
            column: 3
            row: 1
        }

        Translations:
            label: en = "Option Style"
    }

    "STRIKE_SCALE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 12
            column: 3
            row: 2
        }

        Translations:
            label: en = "Strike Scale"
    }

    "STRIKE_INTERVAL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 14
            column: 55
            row: 2
        }

        Translations:
            label: en = "Strike Interval"
    }

    "VAR_MARGIN_CALC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 6
            column: 3
            row: 3
        }

        Translations:
            label: en = "Var Margin Calc"
    }

    "INIT_MARGIN_CALC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 40
            column: 55
            row: 3
        }

        Translations:
            label: en = "Init Margin Calc"
    }

    "AUTO_ASSIGNMENT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 6
            column: 3
            row: 4
        }

        Translations:
            label: en = "Assign Routine"
    }

    "SYSTEM_EXERCISE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 55
            row: 4
        }

        Translations:
            label: en = "Sys Exercise"
    }

    "PREM_POST_TIME" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 3
            row: 5
        }

        Translations:
            label: en = "Prem Post Time"
    }

}