Screen DX_CO_XFER_MANUAL, INPUT
    t24Name: "DX.CO.XFER.MANUAL,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "DX Transfer int"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    initialCursorPosition: "TRANS.ID"
    language: en
    header1: en = "DX Transfer int"
}

Relationship {
    associatedVersions: DX_CO_XFER_MANUAL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "TRANS_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "DX.TRANSACTION>@ID"
        Translations:
            label: en = "Trans Id"
        promptText: en = "Trans Id"
            toolTip: en = "Trans Id"
    }

    "LOTS_TRANSFER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Lots Transfer"
        promptText: en = "Lots Transfer"
            toolTip: en = "Lots Transfer"
    }

    "DEST_CUST" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Dest Cust"
        promptText: en = "Dest Cust"
            toolTip: en = "Dest Cust"
    }

    "DEST_PORTFOLIO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Dest Portfolio"
        promptText: en = "Dest Portfolio"
            toolTip: en = "Dest Portfolio"
    }

    "PRICE_TRADED" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Price Traded"
        promptText: en = "Price Traded"
            toolTip: en = "Price Traded"
    }

    "FEE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
        }

        default: IF ( ) "NULL" THEN "NO"
        Translations:
            label: en = "Fee"
        promptText: en = "Fee"
            toolTip: en = "Fee"
    }

    "ADVICE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
        }

        default: IF ( ) "NULL" THEN "NO"
        Translations:
            label: en = "Advice"
        promptText: en = "Advice"
            toolTip: en = "Advice"
    }

    "*" {

        Presentation {
            column: 0
            row: 7
        }

    }

    "CLOSEOUT_ID" {

        Presentation {
            maxLength: 16
            column: 1
            row: 8
        }

        Translations:
            label: en = "Closeout ID"
        MV: 1
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Override"
        promptText: en = "Override"
            toolTip: en = "Override"
        MV: 1
    }

}