Screen DX_CONTRACT_MASTER, SOURCE
    t24Name: "DX.CONTRACT.MASTER,SOURCE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Source"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Price Source"
}

Fields {
    "PRICE_SET" {

        Presentation {
            maxLength: 17
            enrichmentLength: 41
            column: 3
            row: 0
        }

        Translations:
            label: en = "Price Set"
        MV: 1
    }

    "PRICE_SOURCE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 40
            column: 3
            row: 1
        }

        Translations:
            label: en = "Price Source"
        MV: 1
    }

}