Screen DX_CO_ASSIGN_AUTO, INPUT
    t24Name: "DX.CO.ASSIGN.AUTO,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Automatic Assignments"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Automatic Assignments"
}

Relationship {
    associatedVersions: DX_CO_ASSIGN_AUTO,DETAILS ; DX_CO_ASSIGN_AUTO,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CONTRACT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
        }

        Translations:
            label: en = "Contract"
            toolTip: en = "Contract Code"
    }

    "OPTION_STYLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Option Style"
            toolTip: en = "Option Style"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Maturity Date"
    }

    "STRIKE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Strike"
            toolTip: en = "Strike Price"
    }

    "CALL_PUT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Call or Put"
            toolTip: en = "Call or Put"
    }

    "CONTRACT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Contract Ccy"
            toolTip: en = "Contract Currency"
    }

    "DELIVERY_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Delivery Ccy"
            toolTip: en = "Delivery Currency"
    }

    "QUOTE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Quote Ccy"
            toolTip: en = "Quote Currency"
    }

    "STRIKE_OPERAND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Strike Operand"
            toolTip: en = "Strike Operand"
    }

    "STRIKE_QUOTE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Strike Quote"
            toolTip: en = "Strike Price in Quote Ccy"
    }

    "*" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Equity Cash Pay Out"
    }

    "MARKET_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Market Price"
            toolTip: en = "Market Price"
    }

    "CASH_SETTLE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Cash Settle Ccy"
            toolTip: en = "Cash Settlement Currency"
    }

    "DLV_CCY_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Dlv Ccy Rate"
            toolTip: en = "Exch Rate bet Contract and Delivery Currency"
    }

    "*" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Alternate Physical Sett"
    }

    "SETTLE_INSTRUMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Alternate Instrument"
            toolTip: en = "Alternate Settlement Instrument"
    }

    "SETT_INSTR_CONT_SIZE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Alt Inst Contract Size"
            toolTip: en = "Contract Size of the Alternate Instrument"
    }

    "SETT_INSTR_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Alt Inst Price"
            toolTip: en = "Price of Alternate Settlement Instrument"
    }

    "*" {

        Presentation {
            maxLength: 40
            column: 1
            row: 18
        }

        Translations:
            label: en = "FX Cash Pay Out"
    }

    "SPOT_EXCHANGE_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Spot Exch Rate"
            toolTip: en = "Spot Exchange Rate"
    }

    "FX_PAYOUT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "FX Payout Ccy"
    }

    "SPOT_PAYOUT_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Spot Payout Rate"
    }

    "UNAUTH_AUTH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        default: IF ( ) "NULL" THEN "AUTHORISED"
        Translations:
            label: en = "Unauth Auth"
            toolTip: en = "Closeout to be authorised or unauthorised"
    }

}