Screen DX_CONTRACT_MASTER, DATES
    t24Name: "DX.CONTRACT.MASTER,DATES"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Contract Dates"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Contract Dates"
}

Fields {
    "MATURITY_TYPE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 13
            column: 3
            row: 1
            labelColumn: 7
        }

        Translations:
            label: en = "Maturity Type"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 17
            column: 3
        }

        Translations:
            label: en = "Maturity Date"
        promptText: en = "Maturity Date"
            toolTip: en = "Maturity Date"
    }

    "AVAIL_PERIODS" {

        Presentation {
            maxLength: 17
            enrichmentLength: 40
            column: 3
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Avail Periods"
    }

    "MONTHS_FWD" {

        Presentation {
            maxLength: 17
            enrichmentLength: 40
            column: 3
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Months Forward"
        MV: 1
    }

    "MAT_MONTHS" {

        Presentation {
            maxLength: 17
            enrichmentLength: 40
            column: 3
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Maturity Months"
        MV: 1
        SV: 1
    }

    "LAST_TRADE_DATE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 15
            column: 3
            row: 5
            labelColumn: 35
        }

        Translations:
            label: en = "Last Trade Date"
    }

    "FIRST_NOTICE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 12
            column: 3
            row: 6
            labelColumn: 35
        }

        Translations:
            label: en = "First Notice"
    }

    "LAST_NOTICE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 11
            column: 3
            row: 7
            labelColumn: 35
        }

        Translations:
            label: en = "Last Notice"
    }

    "FIRST_DELIVERY" {

        Presentation {
            maxLength: 17
            enrichmentLength: 12
            column: 3
            row: 8
            labelColumn: 35
        }

        Translations:
            label: en = "First Delivery"
    }

    "LAST_DELIVERY" {

        Presentation {
            maxLength: 17
            enrichmentLength: 12
            column: 3
            row: 9
            labelColumn: 35
        }

        Translations:
            label: en = "Last Delivery"
    }

    "SPOT_DATE" {

        Presentation {
            maxLength: 17
            column: 3
            row: 10
            labelColumn: 33
        }

        Translations:
            label: en = "Spot Date"
    }

    "DEC_DATE" {

        Presentation {
            maxLength: 17
            column: 3
            row: 11
            labelColumn: 33
        }

        Translations:
            label: en = "Dec Date"
    }

    "AMORT_DATE" {

        Presentation {
            maxLength: 17
            column: 3
            row: 12
            labelColumn: 43
        }

        Translations:
            label: en = "Amort Date"
    }

    "OVR_YEAR_MONTH" {

        Presentation {
            maxLength: 17
            enrichmentLength: 21
            column: 3
            row: 13
            labelColumn: 11
        }

        Translations:
            label: en = "Ovr Year Month"
        MV: 1
    }

    "OVR_LAST_TRADE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 20
            column: 3
            row: 14
            labelColumn: 12
        }

        Translations:
            label: en = "Ovr Last Trade"
        MV: 1
    }

    "OVR_FIRST_NTICE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 24
            column: 3
            row: 15
            labelColumn: 13
        }

        Translations:
            label: en = "Ovr First Ntice"
        MV: 1
    }

    "OVR_LAST_NTICE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 23
            column: 3
            row: 16
            labelColumn: 11
        }

        Translations:
            label: en = "Ovr Last Ntice"
        MV: 1
    }

    "OVR_FIRST_DELIV" {

        Presentation {
            maxLength: 17
            enrichmentLength: 19
            column: 3
            row: 17
            labelColumn: 13
        }

        Translations:
            label: en = "Ovr First Deliv"
        MV: 1
    }

    "OVR_LAST_DELIV" {

        Presentation {
            maxLength: 17
            enrichmentLength: 20
            column: 3
            row: 18
            labelColumn: 12
        }

        Translations:
            label: en = "Ovr Last Deliv"
        MV: 1
    }

    "OVR_SPOT_DATE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 19
            column: 3
            row: 19
            labelColumn: 13
        }

        Translations:
            label: en = "Ovr Spot Date"
        MV: 1
    }

    "OVR_DEC_DATE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 21
            column: 3
            row: 20
            labelColumn: 11
        }

        Translations:
            label: en = "Ovr Dec Date"
        MV: 1
    }

    "OVR_AMORT_DATE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 20
            column: 3
            row: 21
            labelColumn: 12
        }

        Translations:
            label: en = "Ovr Amort Date"
        MV: 1
    }

    "AMORT_PERIOD" {

        Presentation {
            maxLength: 17
            enrichmentLength: 11
            column: 3
            row: 22
            labelColumn: 21
        }

        Translations:
            label: en = "Amort Period"
    }

    "LAST_VALID_DATE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 21
            column: 3
            row: 23
            labelColumn: 11
        }

        Translations:
            label: en = "Last Valid Date"
    }

}