Screen DX_CO_EXPIRE_MANUAL, INPUT
    t24Name: "DX.CO.EXPIRE.MANUAL,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Manual Exercise"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Manual Expire"
}

Fields {
    "TRANS_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Trans Id"
        promptText: en = "Trans Id"
            toolTip: en = "Trans Id"
        MV: 1
    }

    "CO_LOTS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Co Lots"
        promptText: en = "Co Lots"
            toolTip: en = "Co Lots"
        MV: 1
    }

    "CLOSEOUT_ID" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Closeout Id"
        promptText: en = "Closeout Id"
            toolTip: en = "Closeout Id"
        MV: 1
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Override"
        promptText: en = "Override"
            toolTip: en = "Override"
        MV: 1
    }

    "UNAUTH_AUTH" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Closeout Status"
        promptText: en = "Closeout Status"
            toolTip: en = "Closeout Status"
    }

}