Screen DX_CO_MATURITY_INPUT, SYSTEM
    t24Name: "DX.CO.MATURITY.INPUT,SYSTEM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Cash Settlement Input Feed"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "TRANS_ID" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Transaction ID"
        MV: 1
    }

    "CO_LOTS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "No.of Lots"
        MV: 1
    }

    "UNAUTH_AUTH" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
        }

        default: IF ( ) "0X" THEN "AUTHORISED"
        Translations:
            label: en = "Create Authorised?"
    }

    "MARKET_PRICE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Market Price"
    }

}