Screen DX_CLOSEOUT, AUTH
    t24Name: "DX.CLOSEOUT,AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "DX Closeouts"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "DX Closeouts"
}

Relationship {
    associatedVersions: DX_CLOSEOUT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
        }

        Translations:
            label: en = "Status"
            toolTip: en = "Status"
    }

    "TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Type"
            toolTip: en = "Type"
    }

    "CREATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Creation"
            toolTip: en = "Creation"
    }

    "SETT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Sett Type"
            toolTip: en = "Sett Type"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Customer"
    }

    "PORTFOLIO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Portfolio"
            toolTip: en = "Portfolio"
    }

    "ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Account"
            toolTip: en = "Account"
    }

    "CONTRACT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Contract Code"
            toolTip: en = "Contract Code"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Maturity Date"
    }

    "INP_MAT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Inp Mat Date"
            toolTip: en = "Inp Mat Date"
    }

    "TRADE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Trade Type"
            toolTip: en = "Trade Type"
    }

    "OPTION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Option Type"
            toolTip: en = "Option Type"
    }

    "STRIKE_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Strike Price"
            toolTip: en = "Strike Price"
    }

    "INT_STRIKE_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Int Strike Price"
            toolTip: en = "Int Strike Price"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency"
    }

    "TOTAL_LOTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Total Lots"
            toolTip: en = "Total Lots"
    }

    "TOTAL_PANDL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Tot Profit & Loss"
            toolTip: en = "Tot Profit & Loss"
    }

    "BUY_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "Buy Value"
            toolTip: en = "Buy Value"
    }

    "SELL_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Sell Value"
            toolTip: en = "Sell Value"
    }

    "CSN_TOTAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "Csn Total"
            toolTip: en = "Csn Total"
    }

    "CSN_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 20
        }

        Translations:
            label: en = "Csn Ccy"
            toolTip: en = "Csn Ccy"
    }

    "MATURITY_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 21
        }

        Translations:
            label: en = "Maturity Price"
            toolTip: en = "Maturity Price"
    }

    "INT_MATURITY_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 22
        }

        Translations:
            label: en = "Int Maturity Price"
            toolTip: en = "Int Maturity Price"
    }

    "BLOCK_REV" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 23
        }

        Translations:
            label: en = "Block Rev"
            toolTip: en = "Block Rev"
    }

    "NO_REV_REASON" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 24
        }

        Translations:
            label: en = "No Rev Reason"
            toolTip: en = "No Rev Reason"
    }

    "DIARY_EVENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 25
        }

        Translations:
            label: en = "Diary Event"
            toolTip: en = "Diary Event"
    }

    "PRICE_TRADED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 26
        }

        Translations:
            label: en = "Price Traded"
            toolTip: en = "Price Traded"
    }

    "FEE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 27
        }

        Translations:
            label: en = "Fee"
            toolTip: en = "Fee"
    }

    "ADVICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 28
        }

        Translations:
            label: en = "Advice"
            toolTip: en = "Advice"
    }

    "B2B_CO_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 29
        }

        Translations:
            label: en = "B2b Co Id"
            toolTip: en = "B2b Co Id"
        MV: 1
    }

    "B2B_PAR_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 30
        }

        Translations:
            label: en = "B2b Par Id"
            toolTip: en = "B2b Par Id"
        MV: 1
    }

    "TRADE_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 31
        }

        Translations:
            label: en = "Trade Id"
            toolTip: en = "Trade Id"
        MV: 1
    }

    "TRANS_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 32
        }

        Translations:
            label: en = "Trans Id"
            toolTip: en = "Trans Id"
        MV: 1
    }

    "TRA_BUY_LOTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 33
        }

        Translations:
            label: en = "Trans Buy Lots"
            toolTip: en = "Trans Buy Lots"
        MV: 1
    }

    "TRA_SELL_LOTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 34
        }

        Translations:
            label: en = "Trans Sell Lots"
            toolTip: en = "Trans Sell Lots"
        MV: 1
    }

    "TRA_BUY_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 35
        }

        Translations:
            label: en = "Trans Buy Value"
            toolTip: en = "Trans Buy Value"
        MV: 1
    }

    "TRA_SELL_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 36
        }

        Translations:
            label: en = "Trans Sell Value"
            toolTip: en = "Trans Sell Value"
        MV: 1
    }

    "DET_LOTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 37
        }

        Translations:
            label: en = "Det Lots"
            toolTip: en = "Det Lots"
        MV: 1
        SV: 1
    }

    "O_C" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 38
        }

        Translations:
            label: en = "O C"
            toolTip: en = "O C"
        MV: 1
        SV: 1
    }

    "D_S" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 39
        }

        Translations:
            label: en = "D S"
            toolTip: en = "D S"
        MV: 1
        SV: 1
    }

    "DET_RES05" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 40
        }

        Translations:
            label: en = "Det Res05"
            toolTip: en = "Det Res05"
        MV: 1
        SV: 1
    }

    "DET_RES04" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 41
        }

        Translations:
            label: en = "Det Res04"
            toolTip: en = "Det Res04"
        MV: 1
        SV: 1
    }

    "DET_RES03" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 42
        }

        Translations:
            label: en = "Det Res03"
            toolTip: en = "Det Res03"
        MV: 1
        SV: 1
    }

    "DET_RES02" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 43
        }

        Translations:
            label: en = "Det Res02"
            toolTip: en = "Det Res02"
        MV: 1
        SV: 1
    }

    "DET_RES01" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 44
        }

        Translations:
            label: en = "Det Res01"
            toolTip: en = "Det Res01"
        MV: 1
        SV: 1
    }

    "DEST_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 45
        }

        Translations:
            label: en = "Dest Cust"
            toolTip: en = "Dest Cust"
    }

    "DEST_PORTFOLIO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 46
        }

        Translations:
            label: en = "Dest Portfolio"
            toolTip: en = "Dest Portfolio"
    }

    "DEST_CUST_PORT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 47
        }

        Translations:
            label: en = "Dest Cust Port"
            toolTip: en = "Dest Cust Port"
    }

    "CUST_CPARTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 48
        }

        Translations:
            label: en = "Cust Cparty"
            toolTip: en = "Cust Cparty"
    }

    "CUST_BNK_NME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 49
        }

        Translations:
            label: en = "Cust Bnk Nme"
            toolTip: en = "Cust Bnk Nme"
    }

    "CUST_BNK_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 50
        }

        Translations:
            label: en = "Cust Bnk Add"
            toolTip: en = "Cust Bnk Add"
    }

    "CUST_BNK_SORT_CDE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 51
        }

        Translations:
            label: en = "Cust Bnk Sort Cde"
            toolTip: en = "Cust Bnk Sort Cde"
    }

    "PRI_HEDGE_TRADE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 52
        }

        Translations:
            label: en = "Pri Hedge Trade"
            toolTip: en = "Pri Hedge Trade"
    }

    "MARKET_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 53
        }

        Translations:
            label: en = "Market Price"
            toolTip: en = "Market Price"
    }

    "DLV_CCY_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 54
        }

        Translations:
            label: en = "Dlv Ccy Rate"
            toolTip: en = "Delivery Currency Rate"
    }

    "SETTLE_INSTRUMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 55
        }

        Translations:
            label: en = "Alt Instrument"
            toolTip: en = "Alternate Instrument"
    }

    "SETT_INSTR_CONT_SIZE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 56
        }

        Translations:
            label: en = "Sett Inst Cont Size"
            toolTip: en = "Settlement Instrument Contract Size"
    }

    "SETT_INSTR_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 57
        }

        Translations:
            label: en = "Sett Inst Price"
            toolTip: en = "Settlement Instrument Price"
    }

    "QUOTE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 58
        }

        Translations:
            label: en = "Quote Ccy"
            toolTip: en = "Quote Currency"
    }

    "SPOT_EXCHANGE_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 59
        }

        Translations:
            label: en = "Spot Exch Rate"
            toolTip: en = "Spot Exchange Rate"
    }

    "FX_PAYOUT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 60
        }

        Translations:
            label: en = "FX Payout Ccy"
            toolTip: en = "FX Payout Currency"
    }

    "SPOT_PAYOUT_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 61
        }

        Translations:
            label: en = "Spot Payout Rate"
            toolTip: en = "Spot Payout Rate"
    }

    "CLO_APP_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 62
        }

        Translations:
            label: en = "Clo App Id"
            toolTip: en = "Closeout Application Id"
    }

}