Screen DX_COMMISSION, INPUT
    t24Name: "DX.COMMISSION,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Commission"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Commission Structure"
}

Relationship {
    associatedVersions: DX_COMMISSION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER_CODE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer Code"
        promptText: en = "Customer Code"
    }

    "COMM_GROUP_CODE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 18
            column: 1
            row: 1
        }

        Translations:
            label: en = "Comm Grp Code"
        promptText: en = "Comm Grp Code"
    }

    "CONTRACT_CODE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 16
            column: 1
            row: 2
        }

        Translations:
            label: en = "Contract Code"
        promptText: en = "Contract Code"
    }

    "CONTRACT_CLASS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 18
            column: 1
            row: 3
        }

        Translations:
            label: en = "Contract Class"
        promptText: en = "Contract Class"
    }

    "DESCRIPT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 4
        }

        Translations:
            label: en = "Description"
        MV: 1
        SV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 20
            enrichmentLength: 12
            column: 1
            row: 5
        }

        Translations:
            label: en = "Short Name"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

    "NARRATIVE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Narrative"
        MV: 1
    }

    "PAY_RECEIVE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 1
            row: 8
        }

        Translations:
            label: en = "Pay or Receive"
        MV: 1
    }

    "FIELD_NAME" {

        Presentation {
            maxLength: 20
            enrichmentLength: 11
            column: 1
            row: 9
        }

        Translations:
            label: en = "Field Name"
        MV: 1
        SV: 1
    }

    "SEC_FLD_NME" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 1
            row: 10
        }

        Translations:
            label: en = "Sec Field Name"
        MV: 1
        SV: 1
    }

    "OPERATOR" {

        Presentation {
            maxLength: 20
            enrichmentLength: 11
            column: 1
            row: 11
        }

        Translations:
            label: en = "Operand"
        MV: 1
        SV: 1
    }

    "FIELD_FROM" {

        Presentation {
            maxLength: 20
            enrichmentLength: 11
            column: 1
            row: 12
        }

        Translations:
            label: en = "Field From"
        MV: 1
        SV: 1
    }

    "FIELD_TO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 9
            column: 1
            row: 13
        }

        Translations:
            label: en = "Field To"
        MV: 1
        SV: 1
    }

    "CHARGE_PERCENT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 14
        }

        Translations:
            label: en = "Percentage"
        MV: 1
    }

    "COMM_CCY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 15
        }

        Translations:
            label: en = "Commission Ccy"
        MV: 1
    }

    "COMM_CHARGE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 40
            column: 55
            row: 15
        }

        Translations:
            label: en = "Commission Type"
        MV: 1
        SV: 1
    }

    "EXFEE_CCY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 16
        }

        Translations:
            label: en = "Exch Fee Ccy"
        MV: 1
    }

    "EXFEE_CHARGE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 14
            column: 55
            row: 16
        }

        Translations:
            label: en = "Charge Type"
        MV: 1
        SV: 1
    }

    "CLFEE_CCY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 17
        }

        Translations:
            label: en = "Clearing Fee Ccy"
        MV: 1
    }

    "CLFEE_CHARGE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 14
            column: 55
            row: 17
        }

        Translations:
            label: en = "Clr Comm Type"
        MV: 1
        SV: 1
    }

    "RGFEE_CCY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 18
        }

        Translations:
            label: en = "Reg Fee Ccy"
        MV: 1
    }

    "RGFEE_CHARGE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 19
        }

        Translations:
            label: en = "Reg Chg Type"
        MV: 1
        SV: 1
    }

    "MISC_CCY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 20
        }

        Translations:
            label: en = "Misc Fee Ccy"
        MV: 1
    }

    "MISC_CHARGE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 21
        }

        Translations:
            label: en = "Mis Chg Type "
        MV: 1
        SV: 1
    }

}