Screen DX_CONTRACT_MASTER, OTHER_DETAILS
    t24Name: "DX.CONTRACT.MASTER,OTHER.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Other Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Other Details"
}

Fields {
    "FTT_EXEMPT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 4
            row: 1
        }

        Translations:
            label: en = "FTT Exempt"
            toolTip: en = "FTT Exempt"
    }

    "DOMICILE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 4
            row: 2
        }

        Translations:
            label: en = "Domicile"
            toolTip: en = "Domicile"
    }

    "AUTO_ASSIGNMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 4
            row: 3
        }

        Translations:
            label: en = "Auto Assignment"
        promptText: en = "Contract to be automatically assigned"
            toolTip: en = "Auto Assignment"
    }

    "ALT_IND_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 4
            row: 4
        }

        Translations:
            label: en = "Alt Ind Name"
        promptText: en = "Alternate Id Name"
            toolTip: en = "Alternate Id Name"
        MV: 1
    }

    "ALT_IND_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 4
            row: 5
        }

        Translations:
            label: en = "Alt Ind Id"
        promptText: en = "Alternate Index ID"
            toolTip: en = "Alternate Index ID"
        MV: 1
    }

    "SYSTEM_EXERCISE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 4
            row: 6
        }

        Translations:
            label: en = "System Exercise"
        promptText: en = "System Exercise"
            toolTip: en = "System Exercise"
    }

    "SUPPRESS_UNDERLYING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 4
            row: 7
        }

        Translations:
            label: en = "Suppress Underlying"
        promptText: en = "Supress Underlying trades"
            toolTip: en = "Suppress Underlying Trades"
    }

    "KICKIN_EXPIRE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 4
            row: 8
        }

        Translations:
            label: en = "Kickin Expire"
        promptText: en = "Trade to be expired if Kickin Triggered"
            toolTip: en = "Trade to be expired if Kickin Triggered"
    }

    "EXER_PRI_MEM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 4
            row: 9
        }

        Translations:
            label: en = "Exer Pri Mem"
        promptText: en = "Exercise Primary Members"
            toolTip: en = "Exercise Primary Members"
    }

    "EXER_PRI_NON" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 4
            row: 10
        }

        Translations:
            label: en = "Exer Pri Non"
        promptText: en = "Exercise Non Primary"
            toolTip: en = "Exercise Non Primary"
    }

    "INT_EXER_PRI_NON" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 4
            row: 11
        }

        Translations:
            label: en = "Int Exer Pri Non"
        promptText: en = "Int Exer Pri Non"
            toolTip: en = "Int Exer Pri Non"
    }

    "SYSTEM_EXPIRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 4
            row: 12
        }

        Translations:
            label: en = "System Expiry"
        promptText: en = "System Expiry"
            toolTip: en = "System Expiry"
    }

    "EXPIRY_PRI" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 4
            row: 13
        }

        Translations:
            label: en = "Expiry Pri"
        promptText: en = "Expiry Price"
            toolTip: en = "Expiry Price"
    }

    "INT_EXPIRY_PRI" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 4
            row: 14
        }

        Translations:
            label: en = "Int Expiry Pri"
        promptText: en = "Internal Expiry Price"
            toolTip: en = "Internal Expiry Price"
    }

    "ADD_EXPIRY_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 4
            row: 15
        }

        Translations:
            label: en = "Add Expiry Days"
        promptText: en = "Add Expiry Days"
            toolTip: en = "Add Expiry Days"
    }

    "COMP_LEVEL_ATTRIB" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 4
            row: 16
        }

        Translations:
            label: en = "Comp Level Attrib"
            toolTip: en = "Select the Company"
        MV: 1
    }

    "RISK_LEVEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 4
            row: 17
        }

        Translations:
            label: en = "Risk Level"
            toolTip: en = "Specify the Risk Level"
        MV: 1
    }

    "ALLOWED_INVESTOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 4
            row: 18
        }

        Translations:
            label: en = "Allowed Investor"
            toolTip: en = "Choose the Allowed Investor"
        MV: 1
        SV: 1
    }

    "INVEST_OBJECTIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 4
            row: 19
        }

        Translations:
            label: en = "Invest Objective"
            toolTip: en = "Investment Objectives to be indicated"
        MV: 1
    }

    "INVEST_TENOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 4
            row: 20
        }

        Translations:
            label: en = "Invest Tenor"
            toolTip: en = "Investment time of the instrument"
    }

    "ISLAMIC_COMPLIANCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 4
            row: 21
        }

        Translations:
            label: en = "Islamic Compliance"
            toolTip: en = "Indication of the compliance of Islamic Sharia law"
    }

    "FATCA_APPLICABLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 4
            row: 23
        }

        Translations:
            label: en = "Fatca Applicable"
            toolTip: en = "Indicates if FATCA is applicable"
    }

    "INSTRUMENT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 4
            row: 24
        }

        Translations:
            label: en = "Instrument Type"
            toolTip: en = "Appropriate Instrument Type to be selected"
        MV: 1
    }

    "INST_CLASSIFICATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 4
            row: 25
        }

        Translations:
            label: en = "Inst Classification"
            toolTip: en = "Classification of the Instrument Specified"
        MV: 1
    }

}