Screen DX_CONTRACT_MASTER, OPT
    t24Name: "DX.CONTRACT.MASTER,OPT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "DX Contract Master"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: DX_CONTRACT_MASTER,PRICE ; DX_CONTRACT_MASTER,DATES ; DX_CONTRACT_MASTER,CALC ;
    DX_CONTRACT_MASTER,EXOT ; DX_CONTRACT_MASTER,OTHER_DETAILS ; DX_CONTRACT_MASTER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "MNEMONIC" {

        Presentation {
            maxLength: 19
            enrichmentLength: 21
            column: 3
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Mnemonic"
    }

    "DESCRIPT" {

        Presentation {
            maxLength: 19
            column: 3
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "Descript"
        MV: 1
        SV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 19
            column: 3
            row: 3
            labelColumn: 31
        }

        Translations:
            label: en = "Short Name"
        MV: 1
    }

    "EXCHANGE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 21
            column: 3
            row: 4
            labelColumn: 10
        }

        Translations:
            label: en = "Exchange"
    }

    "EXCHANGE_CODE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 21
            column: 3
            row: 5
            labelColumn: 10
        }

        Translations:
            label: en = "Exchange Code"
    }

    "CONTRACT_CLASS" {

        Presentation {
            maxLength: 19
            enrichmentLength: 21
            column: 3
            row: 6
        }

        Translations:
            label: en = "Contract Class"
        promptText: en = "Contract Class"
            toolTip: en = "Contract Class"
    }

    "CONTRACT_TYPE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 21
            column: 3
            row: 7
            labelColumn: 10
        }

        Translations:
            label: en = "Contract Type"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 19
            enrichmentLength: 25
            column: 3
            row: 8
            labelColumn: 6
        }

        Translations:
            label: en = "Contract Currency"
    }

    "SUB_ASSET_TYPE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 25
            column: 3
            row: 9
            labelColumn: 6
        }

        Translations:
            label: en = "Sub Asset Type"
    }

    "DELIVERY_METHOD" {

        Presentation {
            maxLength: 19
            enrichmentLength: 23
            column: 3
            row: 10
            labelColumn: 8
        }

        Translations:
            label: en = "Delivery Method"
    }

    "DELIVERY_CURRENCY" {

        Presentation {
            maxLength: 19
            enrichmentLength: 25
            column: 3
            row: 11
            labelColumn: 6
        }

        Translations:
            label: en = "Delivery Currency"
    }

    "MARGIN_CONTROL" {

        Presentation {
            maxLength: 19
            enrichmentLength: 8
            column: 3
            row: 12
            labelColumn: 6
        }

        Translations:
            label: en = "Margin Control"
    }

    "LOSS_MARGIN_CNTRL" {

        Presentation {
            maxLength: 19
            enrichmentLength: 8
            column: 3
            row: 13
        }

        Translations:
            label: en = "Loss Margin Control"
        promptText: en = "Loss Margin Control"
            toolTip: en = "Loss Margin Control"
    }

    "UNITS_OF_MEASURE" {

        Presentation {
            maxLength: 19
            column: 3
            row: 14
            labelColumn: 35
        }

        Translations:
            label: en = "Units Of Measure"
    }

    "CONTRACT_DPS" {

        Presentation {
            maxLength: 19
            enrichmentLength: 25
            column: 3
            row: 15
            labelColumn: 6
        }

        Translations:
            label: en = "Contract Dps"
    }

    "CONTRACT_SIZE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 15
            column: 64
            row: 15
            labelColumn: 16
        }

        Translations:
            label: en = "Contract Size"
    }

    "RISK_CURRENCY" {

        Presentation {
            maxLength: 19
            enrichmentLength: 25
            column: 3
            row: 16
            labelColumn: 6
        }

        Translations:
            label: en = "Risk Currency"
    }

    "RISK_COUNTRY" {

        Presentation {
            maxLength: 19
            enrichmentLength: 25
            column: 64
            row: 16
            labelColumn: 6
        }

        Translations:
            label: en = "Risk Country"
    }

    "B2B_CO_OK" {

        Presentation {
            maxLength: 19
            enrichmentLength: 25
            column: 3
            row: 17
            labelColumn: 6
        }

        Translations:
            label: en = "B2b Co Ok"
    }

    "RISK_LEVEL" {

        Presentation {
            maxLength: 19
            column: 64
            row: 17
            labelColumn: 35
        }

        Translations:
            label: en = "Risk Level"
    }

}