Screen DX_COMMISSION, ISB
    t24Name: "DX.COMMISSION,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "DX Commission"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: DX_COMMISSION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Descript"
        MV: 1
        SV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Name"
        MV: 1
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Narrative"
        MV: 1
    }

    "PAY_RECEIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Pay Receive"
        MV: 1
    }

    "FIELD_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Field Name"
        MV: 1
        SV: 1
    }

    "OPERATOR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Operator"
        MV: 1
        SV: 1
    }

    "FIELD_FROM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Field From"
        MV: 1
        SV: 1
    }

    "FIELD_TO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Field To"
        MV: 1
        SV: 1
    }

    "CHARGE_PERCENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Charge Percent"
        MV: 1
    }

    "COMM_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Comm Ccy"
        MV: 1
    }

    "COMM_CHARGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Comm Charge"
        MV: 1
        SV: 1
    }

    "EXFEE_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Exfee Ccy"
        MV: 1
    }

    "EXFEE_CHARGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Exfee Charge"
        MV: 1
        SV: 1
    }

    "CLFEE_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Clfee Ccy"
        MV: 1
    }

    "CLFEE_CHARGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Clfee Charge"
        MV: 1
        SV: 1
    }

    "RGFEE_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Rgfee Ccy"
        MV: 1
    }

    "RGFEE_CHARGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Rgfee Charge"
        MV: 1
        SV: 1
    }

    "MISC_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Misc Ccy"
        MV: 1
    }

    "MISC_CHARGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Misc Charge"
        MV: 1
        SV: 1
    }

}