Screen DX_CONTRACT_CLASS, ISB
    t24Name: "DX.CONTRACT.CLASS,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "DX Contract Class"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: DX_CONTRACT_CLASS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CLASS_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Class Name"
        MV: 1
    }

    "CLASS_CATEGORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Class Category"
    }

}