Screen DX_CO_ASSIGN_MANUAL, INPUT
    t24Name: "DX.CO.ASSIGN.MANUAL,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Manual Assign"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Manual Assign"
}

Fields {
    "TRANS_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Trans Id"
            toolTip: en = "Trans Id"
        MV: 1
    }

    "CO_LOTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Co Lots"
            toolTip: en = "Co Lots"
        MV: 1
    }

    "SETTLEMENT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Settlement Ccy"
            toolTip: en = "Settlement Currency"
        MV: 1
    }

    "SETTLEMENT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Settlement Amount"
            toolTip: en = "Settlement Amount"
        MV: 1
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Value Date"
        MV: 1
    }

    "CLOSEOUT_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Closeout Id"
            toolTip: en = "Closeout Id"
        MV: 1
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Override"
            toolTip: en = "Override"
        MV: 1
    }

    "UNAUTH_AUTH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Closeout Status"
            toolTip: en = "Closeout Status"
    }

    "QUOTE_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Quote Ccy"
            toolTip: en = "Quote Currency"
    }

    "*" {

        Presentation {
            maxLength: 40
            column: 1
            row: 9
        }

        Translations:
            label: en = "Equity Cash Payout"
    }

    "MARKET_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Market Price"
            toolTip: en = "Market Price of the Security"
    }

    "CASH_SETTLE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Cash Settle Ccy"
            toolTip: en = "Currency of Settlement"
    }

    "DLV_CCY_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Dlv Ccy Ex Rate"
            toolTip: en = "Delivery Currency Exchange Rate"
    }

    "*" {

        Presentation {
            maxLength: 40
            column: 1
            row: 13
        }

        Translations:
            label: en = "Alternate Physical Settlement"
    }

    "SETTLE_INSTRUMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Alternate Instrument"
            toolTip: en = "Alternate Settlement Instrument"
    }

    "SETT_INSTR_CONT_SIZE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Sett Inst Cont Size"
            toolTip: en = "Contract Size of Alternate Instrument"
    }

    "SETT_INSTR_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Alt Inst Price"
            toolTip: en = "Price of Alternate Settlement Instrument"
    }

    "*" {

        Presentation {
            maxLength: 40
            column: 1
            row: 17
        }

        Translations:
            label: en = "FX Cash Payout"
    }

    "SPOT_EXCHANGE_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Spot Exch Rate"
            toolTip: en = "Exchange Rate of Currency Pair in Quote Ccy"
    }

    "FX_PAYOUT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "FX Payout Ccy"
            toolTip: en = "Currency in which payout made"
    }

    "SPOT_PAYOUT_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Spot Payout Rate"
            toolTip: en = "Exchange Rate bet Quote Ccy and FX Payout Ccy"
    }

}