Screen DX_CONTRACT_MASTER, AUDIT
    t24Name: "DX.CONTRACT.MASTER,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Audit"
}

Fields {
    "OVERRIDE" {

        Presentation {
            maxLength: 14
            enrichmentLength: 9
            column: 6
            row: 0
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 14
            enrichmentLength: 40
            column: 6
            row: 1
        }

        Translations:
            label: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 14
            enrichmentLength: 9
            column: 6
            row: 2
        }

        Translations:
            label: en = "Current No."
    }

    "INPUTTER" {

        Presentation {
            maxLength: 14
            enrichmentLength: 9
            column: 6
            row: 3
        }

        Translations:
            label: en = "Inputter"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 14
            enrichmentLength: 9
            column: 6
            row: 4
        }

        Translations:
            label: en = "Date Time"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 14
            enrichmentLength: 11
            column: 6
            row: 5
        }

        Translations:
            label: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 14
            enrichmentLength: 9
            column: 6
            row: 6
        }

        Translations:
            label: en = "Co.Code"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 14
            enrichmentLength: 12
            column: 6
            row: 7
        }

        Translations:
            label: en = "Dept Code"
    }

}