Screen DX_CONTRACT_MASTER, PRICE
    t24Name: "DX.CONTRACT.MASTER,PRICE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Price Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "MULT_FACTOR" {

        Presentation {
            maxLength: 18
            enrichmentLength: 20
            column: 1
            row: 1
            labelColumn: 11
        }

        Translations:
            label: en = "Mult Factor"
    }

    "PRICE_BASIS" {

        Presentation {
            maxLength: 18
            enrichmentLength: 23
            column: 1
            row: 2
            labelColumn: 8
        }

        Translations:
            label: en = "Price Basis"
    }

    "PRICE_DPS" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 1
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Price Dps"
    }

    "PRICE_SCALE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 1
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Price Scale"
    }

    "PRICE_UNIT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 21
            column: 1
            row: 5
            labelColumn: 10
        }

        Translations:
            label: en = "Price Unit"
    }

    "PRICE_BAND" {

        Presentation {
            maxLength: 18
            enrichmentLength: 15
            column: 1
            row: 6
            labelColumn: 16
        }

        Translations:
            label: en = "Price Band"
        MV: 1
    }

    "TICK_SIZE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 20
            column: 1
            row: 7
            labelColumn: 11
        }

        Translations:
            label: en = "Tick Size"
        MV: 1
    }

    "TICK_VALUE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 20
            column: 1
            row: 8
            labelColumn: 11
        }

        Translations:
            label: en = "Tick Value"
        MV: 1
    }

    "MIN_PRICE_MVMT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 20
            column: 1
            row: 9
            labelColumn: 11
        }

        Translations:
            label: en = "Min Price Mvmt"
        MV: 1
    }

    "INT_PRICE_BAND" {

        Presentation {
            maxLength: 18
            enrichmentLength: 20
            column: 1
            row: 10
            labelColumn: 11
        }

        Translations:
            label: en = "Int Price Band"
        MV: 1
    }

    "PRICE_SET" {

        Presentation {
            maxLength: 18
            enrichmentLength: 16
            column: 1
            row: 11
            labelColumn: 15
        }

        Translations:
            label: en = "Price Set"
        MV: 1
    }

    "PRICE_SOURCE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 16
            column: 1
            row: 12
            labelColumn: 15
        }

        Translations:
            label: en = "Price Source"
        MV: 1
    }

    "PRICE_FMT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 11
            column: 1
            row: 13
            labelColumn: 20
        }

        Translations:
            label: en = "Price Fmt"
        MV: 1
    }

    "PRICE_CODE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 11
            column: 1
            row: 14
            labelColumn: 20
        }

        Translations:
            label: en = "Price Code"
        MV: 1
        SV: 1
    }

    "INT_RATE_CONTRACT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 1
            row: 15
            labelColumn: 6
        }

        Translations:
            label: en = "Int Rate Contract"
    }

    "LIFE_UNDERLYING" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 1
            row: 16
            labelColumn: 6
        }

        Translations:
            label: en = "Life Underlying"
    }

    "YIELD" {

        Presentation {
            maxLength: 18
            enrichmentLength: 20
            column: 1
            row: 17
            labelColumn: 11
        }

        Translations:
            label: en = "Yield"
    }

}