Screen DX_DIARY, INPUT
    t24Name: "DX.DIARY,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "DX.DIARY"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "DX.DIARY"
}

Relationship {
    associatedVersions: DX_DIARY,MISC_DETS ; DX_DIARY,AUDIT
}

Fields {
    "CONTRACT_CODE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 0
            hotField: Yes
        }

        Translations:
            label: en = "Contract Code"
        promptText: en = "Contract Code"
            toolTip: en = "Contract Code"
    }

    "EVENT_TYPE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 50
            row: 0
        }

        Translations:
            label: en = "Event Type"
        promptText: en = "Event Type"
            toolTip: en = "Event Type"
    }

    "SECURITY_NO" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Security No"
        promptText: en = "Security No"
            toolTip: en = "Security No"
    }

    "CONTRACT_SIZE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 50
            row: 1
        }

        Translations:
            label: en = "Contract Size"
        promptText: en = "Contract Size"
            toolTip: en = "Contract Size"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Narrative"
        promptText: en = "Narrative"
            toolTip: en = "Narrative"
        MV: 1
    }

    "CURRENCY" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 50
            row: 3
        }

        Translations:
            label: en = "Currency"
        promptText: en = "Currency"
            toolTip: en = "Currency"
    }

    "EX_DATE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Ex Date"
        promptText: en = "Ex Date"
            toolTip: en = "Ex Date"
    }

    "PAY_DATE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 50
            row: 4
        }

        Translations:
            label: en = "Pay Date"
        promptText: en = "Pay Date"
            toolTip: en = "Pay Date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Value Date"
        promptText: en = "Value Date"
            toolTip: en = "Value Date"
    }

    "REPLY_BY_DATE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 50
            row: 5
        }

        Translations:
            label: en = "Reply By Date"
        promptText: en = "Reply By Date"
            toolTip: en = "Reply By Date"
    }

    "END_MATURITY_DATE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "End Maturity Date"
        promptText: en = "End Maturity Date"
            toolTip: en = "End Maturity Date"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 50
            row: 6
        }

        Translations:
            label: en = "Diary Description"
        promptText: en = "Diary Description"
            toolTip: en = "Description"
    }

    "OLD_RATIO" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Old Ratio"
        promptText: en = "Old Ratio"
            toolTip: en = "Old Ratio"
    }

    "NEW_RATIO" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 50
            row: 7
        }

        Translations:
            label: en = "New Ratio"
        promptText: en = "New Ratio"
            toolTip: en = "New Ratio"
    }

    "OLD_STR_RATIO" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Old Strike Ratio"
        promptText: en = "Old Strike Ratio"
            toolTip: en = "Old Str Ratio"
    }

    "NEW_STR_RATIO" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 50
            row: 8
        }

        Translations:
            label: en = "New Strike Ratio"
        promptText: en = "New Strike Ratio"
            toolTip: en = "New Str Ratio"
    }

    "OLD_LOT_RATIO" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Old Lot Ratio"
        promptText: en = "Old Lot Ratio"
            toolTip: en = "Old Lot Ratio"
    }

    "NEW_LOT_RATIO" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 50
            row: 9
        }

        Translations:
            label: en = "New Lot Ratio"
        promptText: en = "New Lot Ratio"
            toolTip: en = "New Lot Ratio"
    }

    "NEW_CONT_CODE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "New Contract Code"
            toolTip: en = "New Contract code"
    }

    "CREATE_CONT_Y_N" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Create Contract?"
            toolTip: en = "Should a new contract be created?"
    }

    "NEW_CONT_MNE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 50
            row: 11
        }

        Translations:
            label: en = "New Cont Mnemonic"
        promptText: en = "New Cont Code"
            toolTip: en = "New Cont Code"
    }

    "NEW_CONT_SIZE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 50
            row: 12
        }

        Translations:
            label: en = "New Cont Size"
        promptText: en = "New Cont Size"
            toolTip: en = "New Cont Size"
    }

    "NEW_SEC_NO" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "New Security No"
        promptText: en = "New Security No"
            toolTip: en = "New Sec No"
    }

    "OLD_PRICE_RATIO" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 50
            row: 13
        }

        Translations:
            label: en = "Old Price Ratio"
        promptText: en = "Old Price Ratio"
            toolTip: en = "Old Price Ratio"
    }

    "NEW_PRICE_RATIO" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "New Price Ratio"
        promptText: en = "New Price Ratio"
            toolTip: en = "New Price Ratio"
    }

    "CREATE_ENT_ONLINE" {

        Presentation {
            maxLength: 17
            column: 1
            row: 15
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Ent Online?"
            toolTip: en = "Should entitlements be created online?"
    }

}