Screen DX_EXCHANGE_MASTER, ISB
    t24Name: "DX.EXCHANGE.MASTER,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "DX Exchange Master"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: DX_EXCHANGE_MASTER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "MNEMONIC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Mnemonic"
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Name"
        MV: 1
    }

    "DESCRIPT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Descript"
        MV: 1
        SV: 1
    }

    "STREET_TOWN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Street Town"
        MV: 1
    }

    "COUNTRY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Country"
        MV: 1
    }

    "EXCHANGE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Exchange Type"
    }

    "REGION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Region"
    }

    "PREM_POST_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Prem Post Time"
    }

    "CHG_POST_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Chg Post Time"
    }

    "VAR_MARGIN_CALC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Var Margin Calc"
    }

    "INIT_MARGIN_CALC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Init Margin Calc"
    }

}