Screen DX_ENTITLEMENT, INP
    t24Name: "DX.ENTITLEMENT,INP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Entitlement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Entitlement"
}

Relationship {
    associatedVersions: DX_ENTITLEMENT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
        promptText: en = "Customer"
            toolTip: en = "Customer"
    }

    "PORTFOLIO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 50
            row: 0
        }

        Translations:
            label: en = "Portfolio"
        promptText: en = "Portfolio"
            toolTip: en = "Portfolio"
    }

    "SECURITY_NO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Security No"
        promptText: en = "Security No"
            toolTip: en = "Security No"
    }

    "CONTRACT_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 50
            row: 1
        }

        Translations:
            label: en = "Contract Code"
        promptText: en = "Contract Code"
            toolTip: en = "Contract Code"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
        promptText: en = "Currency"
            toolTip: en = "Currency"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 50
            row: 2
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
    }

    "NEW_SEC_NO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "New Sec No"
        promptText: en = "New Sec No"
            toolTip: en = "New Sec No"
    }

    "NEW_CONT_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 50
            row: 3
        }

        Translations:
            label: en = "New Cont Code"
        promptText: en = "New Cont Code"
            toolTip: en = "New Cont Code"
    }

    "SIZE_RATIO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Size Ratio"
        promptText: en = "Size Ratio"
            toolTip: en = "Size Ratio"
    }

    "STR_RATIO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 50
            row: 4
        }

        Translations:
            label: en = "Str Ratio"
        promptText: en = "Str Ratio"
            toolTip: en = "Str Ratio"
    }

    "OLD_SIZE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Old Size"
        promptText: en = "Old Size"
            toolTip: en = "Old Size"
    }

    "NEW_SIZE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 50
            row: 5
        }

        Translations:
            label: en = "New Size"
        promptText: en = "New Size"
            toolTip: en = "New Size"
    }

    "LOT_RATIO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Lot Ratio"
        promptText: en = "Lot Ratio"
            toolTip: en = "Lot Ratio"
    }

    "PRICE_RATIO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 50
            row: 6
        }

        Translations:
            label: en = "Price Ratio"
        promptText: en = "Price Ratio"
            toolTip: en = "Price Ratio"
    }

    "MAT_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Mat Date"
        promptText: en = "Mat Date"
            toolTip: en = "Mat Date"
        MV: 1
    }

    "CALL_PUT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 50
            row: 7
        }

        Translations:
            label: en = "Call Put"
        promptText: en = "Call Put"
            toolTip: en = "Call Put"
        MV: 1
    }

    "OLD_STR_PRI" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Old Str Pri"
        promptText: en = "Old Str Pri"
            toolTip: en = "Old Str Pri"
        MV: 1
    }

    "NEW_STR_PRI" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 50
            row: 8
        }

        Translations:
            label: en = "New Str Pri"
        promptText: en = "New Str Pri"
            toolTip: en = "New Str Pri"
        MV: 1
    }

    "MARKET_PRICE_ID" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Market Price ID"
        MV: 1
    }

}