Screen DX_GROUPING, INP
    t24Name: "DX.GROUPING,INP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "DX Group"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "DX Group"
}

Relationship {
    associatedVersions: DX_GROUPING,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Name"
        promptText: en = "Name"
            toolTip: en = "Name"
        MV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Name"
        promptText: en = "Short Name"
            toolTip: en = "Short Name"
        MV: 1
    }

    "MARGIN_LEVEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Margin Level"
        promptText: en = "Margin Level"
            toolTip: en = "Margin Level"
    }

    "GEN_DATA_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Gen Data Name"
        promptText: en = "Gen Data Name"
            toolTip: en = "Gen Data Name"
        MV: 1
    }

    "GEN_DATA_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Gen Data Code"
        promptText: en = "Gen Data Code"
            toolTip: en = "Gen Data Code"
        MV: 1
    }

    "GEN_DATA_LIMIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Gen Data Limit"
        promptText: en = "Gen Data Limit"
            toolTip: en = "Gen Data Limit"
        MV: 1
    }

}