Screen DX_MARKET_PRICE, UPDATE
    t24Name: "DX.MARKET.PRICE,UPDATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Update Price"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: DX_MARKET_PRICE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "QUOTE_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Quote Ccy"
            toolTip: en = "Currency in which price is quoted"
    }

    "QUOTE_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 26
            column: 1
            row: 1
        }

        Translations:
            label: en = "Latest Price"
        promptText: en = "Latest Price"
            toolTip: en = "Lates price in quote currency"
    }

    "PRICE_SOURCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Price Source"
            toolTip: en = "Source from which price is updated"
    }

    "PRICE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Date Updated"
            toolTip: en = "Date on which Price was updated"
    }

    "PRICE_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Time Updated"
            toolTip: en = "Time when price was last updated"
    }

    "VOLATILITY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Volatility"
    }

    "VOLATILITY_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Volatility Key"
    }

    "INT_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Int Rate"
    }

    "SEC_INT_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Sec Int Rate"
    }

    "INTEREST_BASIS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Interest Basis"
    }

}