Screen DX_MARKET_PRICE, INPUT
    t24Name: "DX.MARKET.PRICE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "DX Market Price"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: DX_MARKET_PRICE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "PRICE_SET" {

        Presentation {
            maxLength: 28
            enrichmentLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "Price Set"
    }

    "CONTRACT_CODE" {

        Presentation {
            maxLength: 28
            enrichmentLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "Contract Code"
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 28
            enrichmentLength: 11
            column: 1
            row: 2
        }

        Translations:
            label: en = "Trade Currency"
    }

    "DELIVERY_CCY" {

        Presentation {
            maxLength: 28
            enrichmentLength: 15
            column: 60
            row: 2
        }

        Translations:
            label: en = "Delivery Currency"
    }

    "OPTION_STYLE" {

        Presentation {
            maxLength: 28
            column: 1
            row: 3
        }

        Translations:
            label: en = "Option Style"
    }

    "OPTION_TYPE" {

        Presentation {
            maxLength: 28
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Option Type"
            toolTip: en = "Option Type"
        MV: 1
    }

    "USR_FLD_NAME" {

        Presentation {
            maxLength: 28
            column: 1
            row: 5
        }

        Translations:
            label: en = "Usr Fld Name"
            toolTip: en = "User Filed Name"
        MV: 1
        SV: 1
    }

    "USR_FLD_VAL" {

        Presentation {
            maxLength: 28
            column: 1
            row: 6
        }

        Translations:
            label: en = "Usr Fld Val"
            toolTip: en = "User Field Value"
        MV: 1
        SV: 1
    }

    "USR_FLD_TEXT" {

        Presentation {
            maxLength: 28
            column: 1
            row: 7
        }

        Translations:
            label: en = "Usr Fld Text"
            toolTip: en = "User Field Text"
        MV: 1
        SV: 1
    }

    "USR_FLD_PRICE" {

        Presentation {
            maxLength: 28
            column: 1
            row: 8
        }

        Translations:
            label: en = "Usr Fld Price"
            toolTip: en = "User Field Price"
        MV: 1
        SV: 1
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 28
            enrichmentLength: 14
            column: 1
            row: 9
        }

        Translations:
            label: en = "Maturity Date"
    }

    "CALL_PUT" {

        Presentation {
            maxLength: 28
            column: 1
            row: 10
        }

        Translations:
            label: en = "Call / Put"
    }

    "STRIKE" {

        Presentation {
            maxLength: 28
            column: 60
            row: 10
        }

        Translations:
            label: en = "Strike Price"
    }

    "PRICE" {

        Presentation {
            maxLength: 28
            enrichmentLength: 40
            column: 1
            row: 11
        }

        Translations:
            label: en = "Last Price"
    }

    "*" {

        Presentation {
            maxLength: 21
            column: 1
            row: 12
        }

        Translations:
            label: en = "         Update Price"
    }

    "QUOTE_CCY" {

        Presentation {
            maxLength: 28
            column: 1
            row: 13
        }

        Translations:
            label: en = "Quote Ccy"
    }

    "QUOTE_PRICE" {

        Presentation {
            maxLength: 28
            column: 60
            row: 13
        }

        Translations:
            label: en = "Quote Price"
    }

    "PRICE_SOURCE" {

        Presentation {
            maxLength: 28
            column: 1
            row: 14
        }

        Translations:
            label: en = "Price Source"
    }

    "PRICE_DATE" {

        Presentation {
            maxLength: 28
            column: 1
            row: 15
        }

        Translations:
            label: en = "Price Date"
    }

    "PRICE_TIME" {

        Presentation {
            maxLength: 28
            column: 60
            row: 15
        }

        Translations:
            label: en = "Price Time"
    }

    "*" {

        Presentation {
            column: 0
            row: 16
        }

    }

    "INT_RATE" {

        Presentation {
            maxLength: 28
            column: 1
            row: 17
        }

        Translations:
            label: en = "Pri Interest Rate"
    }

    "SEC_INT_RATE" {

        Presentation {
            maxLength: 28
            enrichmentLength: 13
            column: 1
            row: 18
        }

        Translations:
            label: en = "Sec Interest Rate"
    }

    "UND_PRICE" {

        Presentation {
            maxLength: 28
            enrichmentLength: 10
            column: 1
            row: 19
        }

        Translations:
            label: en = "Underlying Price"
    }

}