Screen DX_OPTSTRUCT, OPTION_DETAILS
    t24Name: "DX.OPTSTRUCT,OPTION.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Option Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Option Details"
}

Fields {
    "OPT_STYLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Option Style"
            toolTip: en = "Option Style"
    }

    "SUPPRESS_UNDERLYING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Suppress Underlying"
            toolTip: en = "Suppress Underlying"
    }

    "BUILD_STRUCTURE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Build Structure"
            toolTip: en = "Build Structure"
    }

    "*" {

        Presentation {
            column: 1
            row: 4
        }

    }

    "*" {

        Presentation {
            maxLength: 24
            column: 1
            row: 5
        }

        Translations:
            label: en = "Underlying Trade Details"
    }

    "DX_TRADE_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Trade ID"
        MV: 1
    }

    "OPT_DX_CONTRACT_MASTER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Contract ID"
            toolTip: en = "Contract ID"
        MV: 1
    }

    "OPT_STRIKE_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Strike Price"
            toolTip: en = "Strike Price"
        MV: 1
    }

    "OPT_CALL_PUT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Call or Put"
            toolTip: en = "Call or Put"
        MV: 1
    }

    "OPT_BUY_SELL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Buy or Sell"
            toolTip: en = "Buy or Sell"
        MV: 1
    }

    "OPT_LOT_SIZE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Lot Size"
            toolTip: en = "Lot Size"
        MV: 1
    }

    "OPT_MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Maturity Date"
        MV: 1
    }

    "OPT_FIX_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Fixing Date"
            toolTip: en = "Fixing Date"
        MV: 1
    }

    "OPT_EXERCISE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Exercise"
            toolTip: en = "Exercise"
        MV: 1
    }

    "OPT_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Trade Status"
            toolTip: en = "Trade Status"
        MV: 1
    }

}