Screen DX_ORDER, FILL
    t24Name: "DX.ORDER,FILL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Fill Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "DX Fill Details"
}

Relationship {
    associatedVersions: DX_ORDER,FILL2 ; DX_ORDER,FILL3 ; DX_ORDER,AUDIT
}

Fields {
    "SEC_PRICE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 11
            column: 4
            row: 0
        }

        Translations:
            label: en = "Price"
    }

    "SEC_LOTS" {

        Presentation {
            maxLength: 17
            enrichmentLength: 11
            column: 4
            row: 1
            hotField: Yes
        }

        Translations:
            label: en = "No. of Fills"
    }

    "SEC_CUST_NO" {

        Presentation {
            maxLength: 17
            enrichmentLength: 13
            column: 4
            row: 2
        }

        Translations:
            label: en = "Clearing House"
    }

    "EXECUTING_BROKER" {

        Presentation {
            maxLength: 17
            enrichmentLength: 40
            column: 4
            row: 3
        }

        Translations:
            label: en = "Executing Broker"
    }

    "SEC_AUTO_MANUAL" {

        Presentation {
            maxLength: 17
            enrichmentLength: 20
            column: 4
            row: 4
        }

        Translations:
            label: en = "Sec Auto manual"
            toolTip: en = "Sec Auto Manual"
    }

    "SEC_COMM_PRC" {

        Presentation {
            maxLength: 17
            enrichmentLength: 20
            column: 4
            row: 5
        }

        Translations:
            label: en = "Sec Comm Prc"
            toolTip: en = "Secondary Comm Perc"
        MV: 1
    }

    "ORDER_CLOSEOUT" {

        Presentation {
            maxLength: 17
            column: 4
            row: 6
        }

        Translations:
            label: en = "Order Closeout"
    }

    "CLOSEOUT_TRADE" {

        Presentation {
            maxLength: 17
            column: 4
            row: 7
        }

        Translations:
            label: en = "Closeout Trade"
        MV: 1
    }

    "CLOSEOUT_LOTS" {

        Presentation {
            maxLength: 17
            column: 4
            row: 8
        }

        Translations:
            label: en = "Closeout Lots"
        MV: 1
    }

    "MATURITY_DATE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CONTRACT_CODE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OPTION_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "STRIKE_PRICE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}