Screen DX_OPTSTRUCT, OTHER_DETS
    t24Name: "DX.OPTSTRUCT,OTHER.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Other Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Other Details"
}

Fields {
    "SY_DX_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Sy Dx Reference"
    }

    "SY_TRANSACTION_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Sy Transaction Ref"
            toolTip: en = "Sy Transaction Ref"
    }

    "B2B_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "B2B Reference"
        MV: 1
    }

    "LIMIT_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Limit Reference"
    }

    "LIMIT_DETS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Limit Details"
            toolTip: en = "Limit Details"
    }

    "FIX_STRUCTURE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Fix Structure"
            toolTip: en = "Exercise or Expire Structure"
    }

    "STRUCTURE_FIX_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Structure Fix Date"
            toolTip: en = "Structure Fix Date"
    }

    "CASH_EXERCISE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Cash Exercise"
            toolTip: en = "Cash Exercise"
    }

    "CASH_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Cash Ccy"
            toolTip: en = "Cash Ccy"
    }

    "CASH_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Cash Amt"
            toolTip: en = "Cash Amount"
    }

    "DEALER_DESK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Dealer Desk"
            toolTip: en = "Dealer Desk"
    }

    "PYMT_MSG_REQD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Payment Msg Reqd"
            toolTip: en = "Payment Message Required"
    }

    "BEN_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Beneficiary Bank"
    }

    "BEN_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Beneficiary Add"
            toolTip: en = "Beneficiary add"
        MV: 1
    }

    "BEN_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Beneficiary Acc"
            toolTip: en = "Beneficiary Account"
    }

    "INTR_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Intr Bank"
            toolTip: en = "Intr Bank"
    }

    "INTR_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Intr Add"
        MV: 1
    }

    "CPTY_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Counterparty"
    }

    "CPTY_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Cparty Add"
        MV: 1
    }

    "CPTY_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Cparty Acc"
            toolTip: en = "Cparty Account"
    }

}