Screen DX_ORDER, FILL2
    t24Name: "DX.ORDER,FILL2"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Order"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Outstanding Order Details"
}

Fields {
    "CONTRACT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 4
            row: 0
        }

        Translations:
            label: en = "Contract"
    }

    "EXCHANGE_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 0
        }

        Translations:
            label: en = "Exchange"
    }

    "ORDER_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 4
            row: 1
        }

        Translations:
            label: en = "Order Date"
    }

    "ORDER_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 1
        }

        Translations:
            label: en = "Order Time"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 4
            row: 2
        }

        Translations:
            label: en = "Maturity"
    }

    "OPTION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 4
            row: 3
        }

        Translations:
            label: en = "Put or Call"
    }

    "STRIKE_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 4
            row: 4
        }

        Translations:
            label: en = "Strike"
    }

    "PRI_BUY_SELL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 4
            row: 5
        }

        Translations:
            label: en = "Buy or Sell"
    }

    "PRI_CUST_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 4
            row: 6
        }

        Translations:
            label: en = "Customer"
        MV: 1
    }

    "PRI_SEC_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 6
        }

        Translations:
            label: en = "Portfolio"
        MV: 1
    }

    "PRI_LOTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 4
            row: 7
        }

        Translations:
            label: en = "No. of Contracts"
        MV: 1
    }

    "PRI_AUTO_MANUAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 4
            row: 8
        }

        Translations:
            label: en = "Pri Auto Manual"
            toolTip: en = "Primary Auto Manual"
        MV: 1
    }

    "PRI_COMM_TYP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 4
            row: 9
        }

        Translations:
            label: en = "Pri Comm Type"
            toolTip: en = "Pri Comm Type"
        MV: 1
        SV: 1
    }

    "PRI_COMM_CDE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 4
            row: 10
        }

        Translations:
            label: en = "Pri Comm Code"
            toolTip: en = "Pri Comm Code"
        MV: 1
        SV: 1
    }

    "PRI_COMM_PRC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 4
            row: 11
        }

        Translations:
            label: en = "Pri Comm Prc"
            toolTip: en = "Primary Commission Perc"
        MV: 1
        SV: 1
    }

    "PRI_OPEN_CLOSE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 4
            row: 12
        }

        Translations:
            label: en = "Open or Close"
        MV: 1
    }

    "LIMIT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 4
            row: 13
        }

        Translations:
            label: en = "Limit Type"
    }

    "LIMIT_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 13
        }

        Translations:
            label: en = "Limit Price"
    }

    "LIMIT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 4
            row: 14
        }

        Translations:
            label: en = "Limit Date"
    }

    "ORDER_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 14
        }

        Translations:
            label: en = "Order Type"
    }

    "AUTO_AUTHORISE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 4
            row: 15
        }

        Translations:
            label: en = "Auto Authorise"
    }

}