Screen DX_ORDER, AI_INPUT_PRE
    t24Name: "DX.ORDER,AI.INPUT.PRE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Futures and Options"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Futures and Options"
}

Fields {
    "CONTRACT_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Contract Code"
        promptText: en = "Contract Code"
            toolTip: en = "Contract Code"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            selectionEnquiry: "AI.WEALTH.DX.MAT"
            enquiryParameter: "CONTRACT.CODE EQ CONTRACT.CODE"
            labelColumn: 23
        }

        Translations:
            label: en = "Maturity Date"
        promptText: en = "Maturity Date"
            toolTip: en = "Maturity Date"
    }

    "STRIKE_PRICE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            selectionEnquiry: "AI.WEALTH.DX.STRIKE"
            enquiryParameter: "CONTRACT.CODE EQ CONTRACT.CODE"
            labelColumn: 23
        }

        Translations:
            label: en = "Strike Price"
        promptText: en = "Strike Price"
            toolTip: en = "Strike Price"
    }

    "OPTION_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Call or Put"
        promptText: en = "Call or Put"
            toolTip: en = "Call or Put"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Trade Date"
        promptText: en = "Trade Date"
            toolTip: en = "Trade Date"
    }

    "DEC_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            hotField: Yes
            labelColumn: 23
        }

        Translations:
            label: en = "Dec Date"
        promptText: en = "Dec Date"
            toolTip: en = "Dec Date"
    }

    "PRI_BUY_SELL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Buy or Sell"
        promptText: en = "Buy or Sell"
            toolTip: en = "Buy or Sell"
    }

    "PRI_PRICE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Price/Premium"
        promptText: en = "Price/Premium"
            toolTip: en = "Price/Premium"
    }

    "PRI_CUST_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 9
            labelColumn: 23
        }

        default: IF ( 1 ) "NULL" THEN "!EXT.CUSTOMER"
        Translations:
            label: en = "Customer"
        promptText: en = "Customer"
            toolTip: en = "Customer"
        MV: 1
    }

    "PRI_SEC_ACC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Portfolio"
        promptText: en = "Portfolio"
            toolTip: en = "Portfolio"
        MV: 1
    }

    "PRI_LOTS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Lots"
        promptText: en = "Lots"
            toolTip: en = "Lots"
        MV: 1
    }

    "AUTO_AUTHORISE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Auto Authorise"
    }

}