Screen DX_ORDER, OPTION_INPUT
    t24Name: "DX.ORDER,OPTION.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Dx Order"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "DX Order Input"
}

Relationship {
    associatedVersions: DX_ORDER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CONTRACT_CODE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 14
            column: 1
            row: 0
            selectionEnquiry: "DX.ETDS"
        }

        Translations:
            label: en = "Contract"
    }

    "EXCHANGE_CODE" {

        Presentation {
            enrichmentLength: 16
            column: 51
            row: 0
        }

    }

    "ORDER_DATE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 12
            column: 1
            row: 1
        }

        Translations:
            label: en = "Order Date"
    }

    "ORDER_TIME" {

        Presentation {
            maxLength: 14
            enrichmentLength: 11
            column: 50
            row: 1
        }

        Translations:
            label: en = "Order Time"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 14
            column: 1
            row: 2
        }

        Translations:
            label: en = "Maturity"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
        }

        Translations:
            label: en = "Max or Min"
        promptText: en = "Max or Min"
            toolTip: en = "Narrative"
        MV: 1
    }

    "PRI_BUY_SELL" {

        Presentation {
            maxLength: 14
            enrichmentLength: 9
            column: 50
            row: 4
        }

        Translations:
            label: en = "Buy or Sell"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en =
        "====================================================================================================================="
    }

    "STRIKE_PRICE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Strike"
    }

    "OPTION_TYPE" {

        Presentation {
            maxLength: 14
            enrichmentLength: 14
            column: 50
            row: 6
            hotField: Yes
        }

        Translations:
            label: en = "Put or Call"

        API {
            validation-routines:
                jBC: "@V.MB.GET.DX.ORD.PRICE"
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 7
        }

        Translations:
            label: en =
        "====================================================================================================================="
    }

    "PRI_CUST_NO" {

        Presentation {
            maxLength: 17
            enrichmentLength: 12
            column: 1
            row: 8
        }

        Translations:
            label: en = "Customer"
        MV: 1
    }

    "PRI_SEC_ACC" {

        Presentation {
            maxLength: 14
            enrichmentLength: 11
            column: 50
            row: 8
        }

        Translations:
            label: en = "Portfolio"
        MV: 1
    }

    "PRI_LOTS" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "No of Options"
        MV: 1
    }

    "PRI_OPEN_CLOSE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 10
            column: 1
            row: 10
        }

        Translations:
            label: en = "Open or Close"
        MV: 1
    }

    "DEPT_ACCT_OFFICER" {

        Presentation {
            maxLength: 17
            enrichmentLength: 40
            column: 1
            row: 11
        }

        Translations:
            label: en = "Dept Acct Officer"
    }

    "LIMIT_TYPE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 9
            column: 1
            row: 12
        }

        Translations:
            label: en = "Limit Type"
    }

    "LIMIT_PRICE" {

        Presentation {
            maxLength: 14
            enrichmentLength: 10
            column: 50
            row: 12
        }

        Translations:
            label: en = "Limit Price"
    }

    "LIMIT_DATE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 11
            column: 1
            row: 13
        }

        Translations:
            label: en = "Limit Date"
    }

    "ORDER_TYPE" {

        Presentation {
            maxLength: 14
            enrichmentLength: 11
            column: 50
            row: 13
        }

        Translations:
            label: en = "Order Type"
    }

}