Screen DX_ORDER, RM
    t24Name: "DX.ORDER,RM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Basic Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "DX Order"
}

Relationship {
    associatedVersions: DX_ORDER,RM_EXOTICS ; DX_ORDER,COMM ; DX_ORDER,AUDIT
}

Fields {
    "CONTRACT_CODE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 0
            selectionEnquiry: "DX.DCD.MASTER"
            enriCol: 35
        }

        Translations:
            label: en = "Currency Pair"
        promptText: en = "Currency Pair"
            toolTip: en = "Currency Pair"
    }

    "PRI_CUST_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer"
        promptText: en = "Customer"
            toolTip: en = "Customer"
        MV: 1
    }

    "PRI_SEC_ACC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 59
            row: 1
        }

        Translations:
            label: en = "Portfolio"
            toolTip: en = "Portfolio"
        MV: 1
    }

    "PRI_NARR" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "RM Narrative"
            toolTip: en = "RM Narrative"
        MV: 1
        SV: 1
    }

    "SEC_LOTS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Amount"
            toolTip: en = "Amount"
    }

    "TRADE_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Trade Date"
            toolTip: en = "Trade Date"
    }

    "MATURITY_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 59
            row: 4
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Maturity Date"
    }

    "OPTION_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Option Type"
            toolTip: en = "Option Type"
    }

    "PRI_BUY_SELL" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Buy/Sell"
            toolTip: en = "Buy/Sell"
    }

    "STRIKE_PRICE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Strike Price"
            toolTip: en = "Strike Price"
    }

    "PRICE_TRADED" {

        Presentation {
            maxLength: 20
            column: 1
            row: 8
        }

        Translations:
            label: en = "Premium"
            toolTip: en = "Premium"
    }

    "SEC_PRICE" {

        Presentation {
            maxLength: 20
            column: 59
            row: 8
        }

        Translations:
            label: en = "Treasury Price"
            toolTip: en = "Treasury Price"
    }

    "CUST_BNK_SORT_CDE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 9
            selectionEnquiry: "DX.OTC.RECEIVE.MODE"
        }

        Translations:
            label: en = "Receive Mode"
            toolTip: en = "Receive Mode"
    }

    "CUST_BNK_NME" {

        Presentation {
            maxLength: 20
            column: 1
            row: 10
            mandatory: Yes
            selectionEnquiry: "DX.OTC.RM"
        }

        default: IF ( ) "Terms Changed" THEN "NULL"
        Translations:
            label: en = "RM Status"
            toolTip: en = "Relationship Manager Status"
    }

}