Screen DX_ORDER, RM_INIT
    t24Name: "DX.ORDER,RM.INIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Basic Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "DX Order"
}

Relationship {
    associatedVersions: DX_ORDER,EXOTICS ; DX_ORDER,COMM ; DX_ORDER,AUDIT
}

Fields {
    "CONTRACT_CODE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
            mandatory: Yes
            selectionEnquiry: "DX.DCD.MASTER"
        }

        Translations:
            label: en = "Currency Pair"
            toolTip: en = "Currency Pair"
    }

    "PRI_CUST_NO" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
            mandatory: Yes
            selectionEnquiry: "CUST.DROPDOWN.LIST"
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Customer"
        MV: 1
    }

    "PRI_SEC_ACC" {

        Presentation {
            maxLength: 20
            column: 51
            row: 1
            mandatory: Yes
            selectionEnquiry: "CUST.PORTFOLIO"
            enquiryParameter: "CUSTOMER.NUMBER EQ PRI.CUST.NO"
        }

        Translations:
            label: en = "Portfolio"
            toolTip: en = "Portfolio"
        MV: 1
    }

    "PRI_LOTS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Amount"
            toolTip: en = "Amount"
        MV: 1
    }

    "PRI_NARR" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "RM Narrative"
            toolTip: en = "RM Narrative"
        MV: 1
        SV: 1
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Trade Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 20
            column: 51
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Maturity Date"
    }

    "OPTION_TYPE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Option Type"
            toolTip: en = "Option Type"
    }

    "PRI_BUY_SELL" {

        Presentation {
            maxLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Buy/Sell"
            toolTip: en = "Buy/Sell"
    }

    "STRIKE_PRICE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 7
            mandatory: Yes
        }

        Translations:
            label: en = "Strike Price"
            toolTip: en = "Strike Price"
    }

    "PRICE_TRADED" {

        Presentation {
            maxLength: 20
            column: 1
            row: 8
            mandatory: Yes
        }

        Translations:
            label: en = "Premium"
            toolTip: en = "Premium"
    }

    "SEC_PRICE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 51
            row: 8
        }

        Translations:
            label: en = "Treasury Price"
            toolTip: en = "Treasury Price"
    }

    "CUST_BNK_SORT_CDE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 9
            selectionEnquiry: "DX.OTC.RECEIVE.MODE"
        }

        Translations:
            label: en = "Receive Mode"
            toolTip: en = "Receive Mode"
    }

    "CUST_BNK_NME" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 10
        }

        default: IF ( ) "NULL" THEN "Ask Treasury Quote"
        Translations:
            label: en = "RM Status"
            toolTip: en = "Relationship Manager Status"
    }

    "DEALER_DESK" {

        Presentation {
            maxLength: 20
            column: 1
            row: 11
        }

        Translations:
            label: en = "Dealer Desk"
            toolTip: en = "Dealer Desk"
    }

    "AUTO_AUTHORISE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 12
        }

        Translations:
            label: en = "Auto Authorise"
    }

}