Screen DX_ORDER, COMM
    t24Name: "DX.ORDER,COMM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Commission"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Commission"
}

Fields {
    "PRI_AUTO_MANUAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Pri Auto Manual"
        promptText: en = "Pri Auto Manual"
            toolTip: en = "Pri Auto Manual"
        MV: 1
    }

    "PRI_COMM_TYP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Pri Comm Typ"
        promptText: en = "Pri Comm Typ"
            toolTip: en = "Pri Comm Typ"
        MV: 1
        SV: 1
    }

    "PRI_COMM_CDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Pri Comm Cde"
        promptText: en = "Pri Comm Cde"
            toolTip: en = "Pri Comm Cde"
        MV: 1
        SV: 1
    }

    "PRI_COMM_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Pri Comm Ccy"
        promptText: en = "Pri Comm Ccy"
            toolTip: en = "Pri Comm Ccy"
        MV: 1
        SV: 1
    }

    "PRI_COMM_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Pri Comm Amt"
        promptText: en = "Pri Comm Amt"
            toolTip: en = "Pri Comm Amt"
        MV: 1
        SV: 1
    }

    "PRI_COMM_ACC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Pri Comm Acc"
        promptText: en = "Pri Comm Acc"
            toolTip: en = "Pri Comm Acc"
        MV: 1
        SV: 1
    }

    "PRI_CACC_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Pri Cacc Ccy"
        promptText: en = "Pri Cacc Ccy"
            toolTip: en = "Pri Cacc Ccy"
        MV: 1
        SV: 1
    }

    "PRI_COMM_EXC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Pri Comm Exc"
        promptText: en = "Pri Comm Exc"
            toolTip: en = "Pri Comm Exc"
        MV: 1
        SV: 1
    }

    "PRI_CACC_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Pri Cacc Amt"
        promptText: en = "Pri Cacc Amt"
            toolTip: en = "Pri Cacc Amt"
        MV: 1
        SV: 1
    }

    "PRI_COMM_TAX" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Pri Comm Tax."
        promptText: en = "Pri Comm Tax"
            toolTip: en = "Pri Comm Tax"
        MV: 1
        SV: 1
    }

    "PRI_CHARGE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Pri Charge Date"
        promptText: en = "Pri Charge Date"
            toolTip: en = "Pri Charge Date"
        MV: 1
    }

    "PRI_TAX_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Pri Tax Code"
        promptText: en = "Pri Tax Code"
            toolTip: en = "Pri Tax Code"
        MV: 1
        SV: 1
    }

    "PRI_TAX_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Pri Tax Type"
        promptText: en = "Pri Tax Type"
            toolTip: en = "Pri Tax Type"
        MV: 1
        SV: 1
    }

}