Screen DX_ORDER, TCIB_WEALTH_FUTURES
    t24Name: "DX.ORDER,TCIB.WEALTH.FUTURES"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Futures"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CONTRACT_CODE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Contract"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Mat Date"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Trd Date"
        promptText: en = "Trade Date"
    }

    "PRI_BUY_SELL" {

        Presentation {
            maxLength: 16
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Buy or Sell"
    }

    "PRI_CUST_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Customer"
        promptText: en = "Customer"
        MV: 1
    }

    "PRI_SEC_ACC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Portfolio"
        promptText: en = "Portfolio"
        MV: 1
    }

    "PRI_LOTS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Lots"
        promptText: en = "Lots"
        MV: 1
    }

    "LIMIT_TYPE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 8
        }

        Translations:
            label: en = "Market or Limit"
    }

    "LIMIT_PRICE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 9
        }

        Translations:
            label: en = "Lmt Price"
    }

    "LIMIT_DATE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 10
        }

        Translations:
            label: en = "Lmt Date"
    }

    "STRIKE_PRICE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 11
        }

        Translations:
            label: en = "Strike Price"
    }

    "OPTION_TYPE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 12
        }

        Translations:
            label: en = "Call or Put"
    }

}