Screen DX_ORDER, FX_OTC
    t24Name: "DX.ORDER,FX.OTC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Order"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "FX-OTC Contract"
}

Relationship {
    associatedVersions: DX_ORDER,EXOTICS ; DX_ORDER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CONTRACT_CODE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 14
            column: 1
            row: 0
            selectionEnquiry: "DX.OTC.OPTS"
        }

        Translations:
            label: en = "Contract"
    }

    "EXCHANGE_CODE" {

        Presentation {
            enrichmentLength: 14
            column: 55
            row: 0
        }

    }

    "ORDER_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 12
            column: 1
            row: 1
        }

        Translations:
            label: en = "Order Date"
    }

    "ORDER_TIME" {

        Presentation {
            maxLength: 20
            enrichmentLength: 11
            column: 55
            row: 1
        }

        Translations:
            label: en = "Order Time"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 14
            column: 1
            row: 2
        }

        Translations:
            label: en = "Maturity"
    }

    "PRI_BUY_SELL" {

        Presentation {
            maxLength: 20
            enrichmentLength: 9
            column: 55
            row: 2
        }

        Translations:
            label: en = "Buy or Sell"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "====================================================================================================================="
    }

    "OPTION_STYLE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Option Style"
    }

    "OPTION_TYPE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 14
            column: 55
            row: 4
        }

        Translations:
            label: en = "Option Type"
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Trade Ccy"
    }

    "DLV_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 14
            column: 55
            row: 5
        }

        Translations:
            label: en = "Dlv Ccy"
    }

    "STRIKE_QUOTE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Strike Quote"
    }

    "STRIKE_QUOTE_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 14
            column: 55
            row: 6
        }

        Translations:
            label: en = "Strike Quote Ccy"
    }

    "STRIKE_PRICE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Strike Price"
    }

    "CCY_BOUGHT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Ccy Bought"
    }

    "AMT_BOUGHT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 14
            column: 55
            row: 8
        }

        Translations:
            label: en = "Amt Bought"
    }

    "CCY_SOLD" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Ccy Sold"
    }

    "AMT_SOLD" {

        Presentation {
            maxLength: 20
            enrichmentLength: 14
            column: 55
            row: 9
        }

        Translations:
            label: en = "Amt Sold"
    }

    "*" {

        Presentation {
            maxLength: 117
            column: 1
            row: 10
        }

        Translations:
            label: en =
        "====================================================================================================================="
    }

    "PRI_CUST_NO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 12
            column: 1
            row: 11
        }

        Translations:
            label: en = "Customer"
        MV: 1
    }

    "PRI_SEC_ACC" {

        Presentation {
            maxLength: 20
            enrichmentLength: 11
            column: 55
            row: 11
        }

        Translations:
            label: en = "Portfolio"
        MV: 1
    }

    "PRI_PREMIUM_CCY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 12
        }

        Translations:
            label: en = "Premium Ccy"
        MV: 1
    }

    "PRI_PREM_PRICE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Premium Price"
        MV: 1
    }

    "PRI_PREM_EXCH_RATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Premium Exch Rate"
        MV: 1
    }

    "PRI_TOTAL_PREM_AMT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Premium Amount"
        MV: 1
    }

    "PRI_LOTS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "No of Options"
        MV: 1
    }

    "PRI_OPEN_CLOSE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 1
            row: 17
        }

        Translations:
            label: en = "Open or Close"
        MV: 1
    }

    "DEPT_ACCT_OFFICER" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 1
            row: 18
        }

        Translations:
            label: en = "Dept Acct Officer"
    }

    "LIMIT_TYPE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 9
            column: 1
            row: 19
        }

        Translations:
            label: en = "Limit Type"
    }

    "LIMIT_PRICE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 10
            column: 55
            row: 19
        }

        Translations:
            label: en = "Limit Price"
    }

    "LIMIT_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 11
            column: 1
            row: 20
        }

        Translations:
            label: en = "Limit Date"
    }

    "ORDER_TYPE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 11
            column: 55
            row: 20
        }

        Translations:
            label: en = "Order Type"
    }

    "AUTO_AUTHORISE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 11
            column: 1
            row: 21
        }

        Translations:
            label: en = "Auto Authorise"
    }

    "CANCEL_PEND_ORDERS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 3
            column: 1
            row: 22
        }

        Translations:
            label: en = "Cancel Pend Orders"
    }

}