Screen DX_ORDER, SC_FUTURE_ORDER
    t24Name: "DX.ORDER,SC.FUTURE.ORDER"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Futures Order"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Futures Order"
}

Relationship {
    associatedVersions: DX_ORDER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "EXTERNAL_REF" {

        Presentation {
            maxLength: 15
            enrichmentLength: 35
            column: 1
            row: 0
        }

        default: IF ( 1 ) "NULL" THEN "DX.REP.POSITION>CONTRACT"
        Translations:
            label: en = "Contract Code"
        MV: 1
    }

    "CONTRACT_CODE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Rekey Contract"
        promptText: en = "Contract Code"
            toolTip: en = "Contract Code"
    }

    "EXCHANGE_CODE" {

        Presentation {
            enrichmentLength: 14
            column: 50
            row: 1
        }

    }

    "ORDER_DATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 2
        }

        Translations:
            label: en = "Order Date"
    }

    "ORDER_TIME" {

        Presentation {
            maxLength: 14
            enrichmentLength: 11
            column: 50
            row: 2
        }

        Translations:
            label: en = "Order Time"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 14
            column: 1
            row: 3
            selectionEnquiry: "DX.MAT.MONTHS"
            enquiryParameter: "CONTRACT.ID EQ CONTRACT.CODE"
        }

        default: IF ( ) "NULL" THEN "DX.REP.POSITION>MATURITY.DATE"
        Translations:
            label: en = "Maturity"
        promptText: en = "Maturity Date"
            toolTip: en = "Maturity Date"
    }

    "PRI_BUY_SELL" {

        Presentation {
            maxLength: 14
            enrichmentLength: 9
            column: 50
            row: 3
        }

        Translations:
            label: en = "Buy or Sell"
    }

    "PRI_CUST_NO" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 4
        }

        default: IF ( 1 ) "NULL" THEN "DX.REP.POSITION>CUSTOMER"
        Translations:
            label: en = "Customer"
        MV: 1
    }

    "PRI_SEC_ACC" {

        Presentation {
            maxLength: 15
            enrichmentLength: 11
            column: 1
            row: 5
            selectionEnquiry: "SEC.ACC.MASTER.DETS"
            enquiryParameter: "CUSTOMER.NUMBER EQ PRI.CUST.NO"
        }

        default: IF ( 1 ) "NULL" THEN "DX.REP.POSITION>PORTFOLIO"
        Translations:
            label: en = "Portfolio"
        promptText: en = "Portfolio"
            toolTip: en = "Portfolio"
        MV: 1
    }

    "PRI_LOTS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 12
            column: 1
            row: 6
        }

        Translations:
            label: en = "No. of Lots"
        MV: 1
    }

    "PRI_OPEN_CLOSE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 7
        }

        Translations:
            label: en = "Open or Close"
        MV: 1
    }

    "DEPT_ACCT_OFFICER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 40
            column: 1
            row: 8
        }

        Translations:
            label: en = "Acct Officer"
    }

    "LIMIT_TYPE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 9
            column: 1
            row: 9
        }

        Translations:
            label: en = "Limit Type"
    }

    "LIMIT_PRICE" {

        Presentation {
            maxLength: 14
            enrichmentLength: 10
            column: 50
            row: 9
        }

        Translations:
            label: en = "Limit Price"
    }

    "LIMIT_DATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 11
            column: 1
            row: 10
        }

        Translations:
            label: en = "Limit Date"
    }

    "ORDER_TYPE" {

        Presentation {
            maxLength: 14
            enrichmentLength: 11
            column: 50
            row: 10
        }

        Translations:
            label: en = "Order Type"
    }

    "AUTO_AUTHORISE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 11
            column: 1
            row: 11
        }

        Translations:
            label: en = "Auto Authorise"
    }

    "SEC_CUST_NO" {

        Presentation {
            maxLength: 15
            column: 1
            row: 12
        }

        Translations:
            label: en = "Broker/Clg Hse"
    }

    "ORDER_CLOSEOUT" {

        Presentation {
            maxLength: 15
            column: 1
            row: 13
        }

        Translations:
            label: en = "Order Closeout"
    }

    "CLOSEOUT_TRADE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 14
        }

        Translations:
            label: en = "Closeout Trade"
        MV: 1
    }

    "CLOSEOUT_LOTS" {

        Presentation {
            maxLength: 15
            column: 1
            row: 15
        }

        default: IF ( 1 ) "NULL" THEN "DX.REP.POSITION>NET.LOTS"
        Translations:
            label: en = "Closeout Lots"
        MV: 1
    }

    "OPTION_TYPE" {
        default: IF ( ) "NULL" THEN "DX.REP.POSITION>CALL.PUT"
    }

    "STRIKE_PRICE" {
        default: IF ( ) "NULL" THEN "DX.REP.POSITION>STRIKE.PRICE"
    }

}