Screen DX_OPTSTRUCT, INPUT
    t24Name: "DX.OPTSTRUCT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Packaged Options"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Packaged Options"
}

Relationship {
    associatedVersions: DX_OPTSTRUCT,FEES_CHRGS ; DX_OPTSTRUCT,OPTION_DETAILS ; DX_OPTSTRUCT,OTHER_DETS ;
    DX_OPTSTRUCT,AUDIT
}

Fields {
    "VARIANT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Variant"
            toolTip: en = "Variant"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Description"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Trade Date"
            toolTip: en = "Trade Date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 100
            row: 3
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Value Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Maturity Date"
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 5
        }

        Translations:
            label: en = "Trade Ccy"
            toolTip: en = "Trade Ccy"
    }

    "NOTIONAL_AMT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 6
        }

        Translations:
            label: en = "Notional Amt"
            toolTip: en = "Notional Amount"
    }

    "RUN_NOTIONAL_AMT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 100
            row: 6
        }

        Translations:
            label: en = "Run Notional Amt"
            toolTip: en = "Run Notional Amount"
    }

    "PREMIUM_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 7
        }

        Translations:
            label: en = "Premium Ccy"
            toolTip: en = "Premium Currency"
    }

    "PREM_PAYMENT_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 100
            row: 7
        }

        Translations:
            label: en = "Premium Pmt Date"
            toolTip: en = "Permium Payment Date"
    }

    "SETTLEMENT_METHOD" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 8
        }

        Translations:
            label: en = "Settlement Method"
            toolTip: en = "Settlement Method"
    }

    "DEAL_STATUS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 9
        }

        Translations:
            label: en = "Deal Staus"
            toolTip: en = "Deal Status"
    }

    "*" {

        Presentation {
            column: 1
            row: 10
        }

    }

    "*" {

        Presentation {
            maxLength: 14
            column: 1
            row: 11
        }

        Translations:
            label: en = "Client Details"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 12
        }

        Translations:
            label: en = "Client"
            toolTip: en = "Client"
    }

    "CUST_PORT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 100
            row: 12
        }

        Translations:
            label: en = "Portfolio"
            toolTip: en = "Client Portfolio"
    }

    "CUST_CASH_SETT_ACC" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 13
        }

        Translations:
            label: en = "Cash Sett Acc"
            toolTip: en = "Client Cash Settle Account"
    }

    "CUST_PREM_PAY_REC" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 100
            row: 13
        }

        Translations:
            label: en = "Premium Pay/Rec"
            toolTip: en = "Client Premium Pay/Receive"
    }

    "CUST_PREM_AMT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 14
        }

        Translations:
            label: en = "Premium Amt"
            toolTip: en = "Client Premium Amount"
    }

    "CUST_PREM_ACC" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 100
            row: 14
        }

        Translations:
            label: en = "Premium Acc"
            toolTip: en = "Client Premium Account"
    }

    "*" {

        Presentation {
            column: 1
            row: 15
        }

    }

    "*" {

        Presentation {
            maxLength: 20
            column: 1
            row: 16
        }

        Translations:
            label: en = "Counterparty Details"
    }

    "COUNTERPARTY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 17
        }

        Translations:
            label: en = "Counterparty"
            toolTip: en = "Counterparty"
    }

    "CPARTY_PORT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 100
            row: 17
        }

        Translations:
            label: en = "Cparty Portfolio"
            toolTip: en = "Counterparty Portfolio"
    }

    "CPARTY_CASH_SETT_ACC" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 18
        }

        Translations:
            label: en = "Cparty Cash Sett Acc"
            toolTip: en = "Counterparty Cash Settle Account"
    }

    "CPA_PREM_PAY_REC" {

        Presentation {
            maxLength: 22
            enrichmentLength: 30
            column: 100
            row: 18
        }

        Translations:
            label: en = "Cparty Premium Pay/Rec"
            toolTip: en = "Counterparty Premium Pay/Receive"
    }

    "CPA_PREM_AMT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 19
        }

        Translations:
            label: en = "Cparty Premium Amt"
            toolTip: en = "Counterparty Premium Amount"
    }

    "CPA_PREM_ACC" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 100
            row: 19
        }

        Translations:
            label: en = "Cparty Premium Acc"
            toolTip: en = "Counterparty Premium Account"
    }

}