Screen DX_ORDER, VIEW
    t24Name: "DX.ORDER,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Order - First Leg"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Order Details"
}

Relationship {
    associatedVersions: DX_ORDER,FILL1 ; DX_ORDER,AUDIT
}

Fields {
    "CONTRACT_CODE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 14
            column: 4
            row: 0
        }

        Translations:
            label: en = "Contract"
    }

    "EXCHANGE_CODE" {

        Presentation {
            enrichmentLength: 16
            column: 51
            row: 1
        }

    }

    "ORDER_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 12
            column: 4
            row: 2
        }

        Translations:
            label: en = "Order Date"
    }

    "ORDER_TIME" {

        Presentation {
            maxLength: 15
            enrichmentLength: 11
            column: 52
            row: 2
        }

        Translations:
            label: en = "Order Time"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 14
            column: 4
            row: 3
        }

        Translations:
            label: en = "Maturity"
    }

    "OPTION_TYPE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 14
            column: 4
            row: 4
        }

        Translations:
            label: en = "Put or Call"
    }

    "STRIKE_PRICE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 14
            column: 4
            row: 5
        }

        Translations:
            label: en = "Strike"
    }

    "PRI_BUY_SELL" {

        Presentation {
            maxLength: 15
            enrichmentLength: 9
            column: 52
            row: 6
        }

        Translations:
            label: en = "Buy or Sell"
    }

    "PRI_CUST_NO" {

        Presentation {
            maxLength: 18
            enrichmentLength: 12
            column: 4
            row: 7
        }

        Translations:
            label: en = "Customer"
        MV: 1
    }

    "PRI_SEC_ACC" {

        Presentation {
            maxLength: 15
            enrichmentLength: 11
            column: 52
            row: 7
        }

        Translations:
            label: en = "Portfolio"
        MV: 1
    }

    "PRI_LOTS" {

        Presentation {
            maxLength: 18
            enrichmentLength: 12
            column: 4
            row: 8
        }

        Translations:
            label: en = "No. of Contracts"
        MV: 1
    }

    "PRI_OPEN_CLOSE" {

        Presentation {
            maxLength: 15
            column: 52
            row: 9
        }

        Translations:
            label: en = "Open or Close"
        MV: 1
    }

    "LIMIT_TYPE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 9
            column: 4
            row: 10
        }

        Translations:
            label: en = "Limit Type"
    }

    "LIMIT_PRICE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 10
            column: 52
            row: 10
        }

        Translations:
            label: en = "Limit Price"
    }

    "LIMIT_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 9
            column: 4
            row: 11
        }

        Translations:
            label: en = "Limit Date"
    }

    "ORDER_TYPE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 10
            column: 52
            row: 11
        }

        Translations:
            label: en = "Order Type"
    }

    "AUTO_AUTHORISE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 9
            column: 4
            row: 12
        }

        Translations:
            label: en = "Auto Authorise"
    }

    "SEC_CUST_NO" {

        Presentation {
            maxLength: 18
            column: 4
            row: 13
        }

        Translations:
            label: en = "Broker/Clg Hse"
    }

    "ORDER_CLOSEOUT" {

        Presentation {
            maxLength: 18
            column: 4
            row: 14
        }

        Translations:
            label: en = "Order Closeout"
    }

    "CLOSEOUT_TRADE" {

        Presentation {
            maxLength: 18
            column: 4
            row: 15
        }

        Translations:
            label: en = "Closeout Trade"
        MV: 1
    }

    "CLOSEOUT_LOTS" {

        Presentation {
            maxLength: 18
            column: 4
            row: 16
        }

        Translations:
            label: en = "Closeout Lots"
        MV: 1
    }

    "ORDER_STATUS" {

        Presentation {
            maxLength: 18
            enrichmentLength: 21
            column: 4
            row: 17
        }

        Translations:
            label: en = "Order Status"
            toolTip: en = "Order Status"
    }

}