Screen DX_ORDER, RM_EXOTICS
    t24Name: "DX.ORDER,RM.EXOTICS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Exotics"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Exotics"
}

Fields {
    "EXOTIC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
            hotField: Yes
        }

        Translations:
            label: en = "Exotic Type"
        promptText: en = "Exotic Type"
            toolTip: en = "Exotic Type"
        MV: 1
    }

    "EXOTIC_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
        promptText: en = "Exotic Date"
            toolTip: en = "Exotic Date"
        MV: 1
    }

    "EXOTIC_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Exotic Time"
        promptText: en = "Exotic Time"
            toolTip: en = "Exotic Time"
        MV: 1
    }

    "EXOTIC_EVENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Event Triggered?"
        promptText: en = "Event Triggered?"
            toolTip: en = "To be filled Yes/No depending on the type of event"
        MV: 1
    }

    "USR_FLD_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Exotic Fld Name"
        promptText: en = "Exotic Field Name"
            toolTip: en = "Exotic Fld Name"
        MV: 1
        SV: 1
    }

    "USR_FLD_VAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Exotic Fld Val"
        promptText: en = "Exotic Field Value"
            toolTip: en = "Exotic Field Value"
        MV: 1
        SV: 1
    }

    "USR_FLD_TEXT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Exotic Variable"
        promptText: en = "Exotic Variable"
            toolTip: en = "Exotic Variable"
        MV: 1
        SV: 1
    }

    "USR_FLD_PRICE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Exotic Price"
        promptText: en = "Exotic Price"
            toolTip: en = "Exotic Price"
        MV: 1
        SV: 1
    }

    "KICKIN_EXPIRE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Kickin Expire"
        promptText: en = "Kickin Expire"
            toolTip: en = "Kickin Expire"
    }

}