Screen DX_PARAMETER, ISB
    t24Name: "DX.PARAMETER,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "DX Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: DX_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "MARGIN_DIFFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Margin Difference"
    }

    "HOLD_POSN_HIST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Hold Posn Hist"
    }

    "HLD_TRADE_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Hld Trade Days"
    }

    "ALT_IND_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Alt Ind Name"
        MV: 1
    }

    "SUPPRESS_VM_POST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Suppress Vm Post"
    }

    "SUPPRESS_IM_POST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Suppress Im Post"
    }

    "CLOSEOUT_VERSION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Closeout Version"
    }

}