Screen DX_REVALUE, CRITERIA
    t24Name: "DX.REVALUE,CRITERIA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Revaluation Criteria", fr = "Audit Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Revaluation Criteria"
}

Relationship {
    associatedVersions: DX_REVALUE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ALL_CUSTOMERS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 10
            column: 1
            row: 0
        }

        Translations:
            label: en = "All Customers?"
    }

    "GROUP" {

        Presentation {
            maxLength: 15
            enrichmentLength: 22
            column: 35
            row: 0
        }

        Translations:
            label: en = "Customer Group"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer"
        MV: 1
    }

    "PORTFOLIO" {

        Presentation {
            maxLength: 15
            enrichmentLength: 22
            column: 1
            row: 2
        }

        Translations:
            label: en = "Portfolio"
        MV: 1
    }

    "ALL_TRADES" {

        Presentation {
            maxLength: 15
            enrichmentLength: 10
            column: 1
            row: 3
        }

        Translations:
            label: en = "All Trades Y/N"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 15
            enrichmentLength: 10
            column: 35
            row: 3
        }

        Translations:
            label: en = "Currency"
    }

    "EXCHANGE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 10
            column: 1
            row: 4
        }

        Translations:
            label: en = "Exchange"
        MV: 1
    }

    "CONTRACT_CLASS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 5
        }

        Translations:
            label: en = "Contract Class"
    }

    "CONTRACT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Contract"
        MV: 1
    }

    "PRICE_SET" {

        Presentation {
            maxLength: 15
            enrichmentLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Price Setting"
    }

    "PRO_ERR_NM" {

        Presentation {
            maxLength: 15
            column: 1
            row: 8
        }

        Translations:
            label: en = "Pro Err Nm"
        MV: 1
    }

    "PROCESS_ERR" {

        Presentation {
            maxLength: 15
            column: 1
            row: 9
        }

        Translations:
            label: en = "Process Err"
        MV: 1
        SV: 1
    }

}