Screen DX_RV_CHECK_PRICES, INP
    t24Name: "DX.RV.CHECK.PRICES,INP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Revalue Option Prices"
}

Relationship {
    nextVersion: DX_RV_CHECK_PRICES,INP
    nextVersionFunction: Verify
    nextVersionTransactionReference: "@ID"
}

Fields {
    "PRICE_SET" {

        Presentation {
            maxLength: 22
            enrichmentLength: 10
            column: 1
            row: 0
        }

        Translations:
            label: en = "Price Set"
    }

    "ROUTINE_NAME" {

        Presentation {
            maxLength: 22
            enrichmentLength: 14
            column: 1
            row: 1
        }

        Translations:
            label: en = "Routine Name"
        MV: 1
    }

    "ERR_TXT" {

        Presentation {
            maxLength: 22
            enrichmentLength: 9
            column: 1
            row: 2
        }

        Translations:
            label: en = "Error Text"
        MV: 1
        SV: 1
    }

    "ALT_PRICE_SET" {

        Presentation {
            maxLength: 22
            enrichmentLength: 14
            column: 1
            row: 3
        }

        Translations:
            label: en = "Alternative Price Set"
    }

}