Screen DX_TRADE, INPUT_CDS
    t24Name: "DX.TRADE,INPUT.CDS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Trade Details"
caption: "Credit Default Swap"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Credit Default Swap"
}

Relationship {
    associatedVersions: DX_TRADE,CDS_DETS ; DX_TRADE,CUST_DETS ; DX_TRADE,COMMISSION ; DX_TRADE,PREMIUM ;
    DX_TRADE,EXOTIC ; DX_TRADE,REPORTING ; DX_TRADE,AUDIT
}

Fields {
    "CONTRACT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
            selectionEnquiry: "DX.CDS"
        }

        Translations:
            label: en = "Contract"
            toolTip: en = "Contract Code"
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Trade Ccy"
        promptText: en = "Trade Currency"
            toolTip: en = "Trade Currency"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 12
            column: 1
            row: 2
        }

        Translations:
            label: en = "Trade Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 60
            row: 2
        }

        Translations:
            label: en = "Maturity Date"
    }

    "DEC_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Dec Date"
    }

    "STRIKE_PRICE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 1
            enrichmentLength: 20
            column: 0
            row: 4
        }

        default: IF ( ) "0X" THEN "1.000000000"
    }

    "PRI_BUY_SELL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Buy or Sell"
    }

    "TREASURY_CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Treasury Customer"
    }

    "*" {

        Presentation {
            maxLength: 36
            column: 1
            row: 7
        }

    }

    "PRI_CUST_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            expansion: No
            column: 1
            row: 8
        }

        Translations:
            label: en = "Customer No"
        promptText: en = "Primary Customer"
            toolTip: en = "Primary Customer"
        MV: 1
    }

    "PRI_SEC_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            expansion: No
            column: 60
            row: 8
            selectionEnquiry: "OWN.SAM.NO"
            enquiryParameter: "CUSTOMER.NUMBER EQ PRI.CUST.NO"
        }

        Translations:
            label: en = "Portfolio"
        promptText: en = "Primary Portfolio"
            toolTip: en = "Primary Portfolio"
        MV: 1
    }

    "PRI_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            expansion: No
            column: 1
            row: 9
            selectionEnquiry: "SAM.ACCT.NOS"
            enquiryParameter: "@ID EQ PRI.SEC.ACC"
        }

        Translations:
            label: en = "Account"
        promptText: en = "Account"
            toolTip: en = "Account"
        MV: 1
    }

    "PRI_LOTS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 1
            expansion: No
            column: 0
            row: 10
        }

        default: IF ( 1 ) "0X" THEN "1"
        Translations:
        promptText: en = "Lots"
        MV: 1
    }

    "PRI_PRICE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "CDS Fee Perc"
        promptText: en = "CDS Fee Percentage"
            toolTip: en = "CDS Fee Percentage"
    }

    "INIT_PREMIUM" {

        Presentation {
            maxLength: 25
            column: 60
            row: 11
        }

        Translations:
            label: en = "CDS Fees"
        promptText: en = "CDS Fee Calculated"
            toolTip: en = "CDS Fee Calculated"
    }

    "*" {

        Presentation {
            maxLength: 16
            column: 1
            row: 12
        }

    }

    "SEC_CUST_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 13
        }

        default: IF ( ) "NULL" THEN "999999"
        Translations:
            label: en = "Sec Customer"
    }

    "SEC_SEC_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 60
            row: 13
            selectionEnquiry: "OWN.SAM.NO"
            enquiryParameter: "CUSTOMER.NUMBER EQ SEC.CUST.NO"
        }

        Translations:
            label: en = "Sec Portfolio"
    }

    "SEC_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 19
            column: 1
            row: 14
        }

        Translations:
            label: en = "Sec Account"
    }

    "SEC_PRICE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "CDS Fees(Sec)"
    }

    "UNDERLYING_SECURITY" {

        Presentation {
            mandatory: Yes
        }

    }

    "OPTION_TYPE" {
        default: IF ( ) "0X" THEN "CALL"
    }

    "CAP_FLOOR" {
        default: IF ( ) "NULL" THEN "SWAPTION"
    }

    "PREM_PAY_FUTURE" {
        default: IF ( ) "NULL" THEN "YES"
    }

}