Screen DX_TRADE, EU_PRI
    t24Name: "DX.TRADE,EU.PRI"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Primary Side"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Primary Side"
}

Fields {
    "PRI_CUST_NO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer No"
            toolTip: en = "Pri Cust No"
        MV: 1
    }

    "PRI_PREMIUM_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Premium Ccy"
            toolTip: en = "Pri Prem Currency"
        MV: 1
    }

    "PRI_PREM_PRICE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Premium Price"
            toolTip: en = "Pri Prem Price"
        MV: 1
    }

    "PRI_PREM_EXCH_RATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Premium Exch Rate"
            toolTip: en = "Pri Prem Exchng rate"
        MV: 1
    }

    "PRI_TOTAL_PREM_AMT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Premium Amount"
            toolTip: en = "Pri Total Premium Amount"
        MV: 1
    }

    "PRI_SEC_ACC" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
            selectionEnquiry: "SEC.ACC.MASTER.DETS"
            enquiryParameter: "CUSTOMER.NUMBER EQ PRI.CUST.NO"
        }

        Translations:
            label: en = "Portfolio"
            toolTip: en = "Portfolio"
        MV: 1
    }

    "PRI_ACCOUNT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Account"
            toolTip: en = "Account"
        MV: 1
    }

    "PRI_LOTS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 80
            row: 6
        }

        Translations:
            label: en = "Pri Lots"
            toolTip: en = "Pri Lots"
        MV: 1
    }

    "PRI_HEDGE_TRADE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Hedge/Trade?"
            toolTip: en = "Pri Hedge / Trade"
        MV: 1
    }

    "PRI_LINK" {

        Presentation {
            maxLength: 20
            column: 80
            row: 7
        }

        Translations:
            label: en = "Linked Trade"
            toolTip: en = "Linked Trade"
        MV: 1
        SV: 1
    }

    "PRI_STRATEGY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Strategy"
            toolTip: en = "Pri Strategy"
        MV: 1
    }

    "PRI_AUTO_MANUAL" {

        Presentation {
            maxLength: 20
            column: 1
            row: 9
        }

        Translations:
            label: en = "Auto Manual"
            toolTip: en = "Pri Auto Manual"
        MV: 1
    }

    "PRI_COMM_TYP" {

        Presentation {
            maxLength: 20
            column: 80
            row: 9
        }

        Translations:
            label: en = "Commission Type"
            toolTip: en = "Pri Comm Typ"
        MV: 1
        SV: 1
    }

    "PRI_COMM_CDE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 10
        }

        Translations:
            label: en = "Enter \'OVERRIDE\'"
            toolTip: en = "Enter Override"
        MV: 1
        SV: 1
    }

    "PRI_COMM_CCY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 11
        }

        Translations:
            label: en = "Commission Ccy"
            toolTip: en = "Commission Ccy"
        MV: 1
        SV: 1
    }

    "PRI_COMM_AMT" {

        Presentation {
            maxLength: 20
            column: 80
            row: 11
        }

        Translations:
            label: en = "Amount"
            toolTip: en = "Commission Amt"
        MV: 1
        SV: 1
    }

    "PRI_COMM_ACC" {

        Presentation {
            maxLength: 20
            column: 1
            row: 12
        }

        Translations:
            label: en = "Comm Account"
            toolTip: en = "Pri Comm Acc"
        MV: 1
        SV: 1
    }

    "PRI_CHARGE_DATE" {

        Presentation {
            maxLength: 20
            column: 80
            row: 12
        }

        Translations:
            label: en = "Comm Chg Date"
            toolTip: en = "Pri Commission Charge Date"
        MV: 1
    }

    "PRI_TAX_CODE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 13
        }

        Translations:
            label: en = "Pri Tax Code"
            toolTip: en = "Primary Side Tax Code"
        MV: 1
        SV: 1
    }

    "PRI_TAX_TYPE" {

        Presentation {
            maxLength: 20
            column: 80
            row: 13
        }

        Translations:
            label: en = "Pri Tax Type"
            toolTip: en = "Primary Side Tax Type"
        MV: 1
        SV: 1
    }

    "TAX_AMT_ACY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 14
        }

        Translations:
            label: en = "Tax Amt Acy"
            toolTip: en = "Pri Side Tax Acc Ccy"
        MV: 1
        SV: 1
    }

    "TAX_AMT_TCY" {

        Presentation {
            maxLength: 20
            column: 80
            row: 14
        }

        Translations:
            label: en = "Tax Amt Tcy"
            toolTip: en = "Tax Amount Tax Ccy"
        MV: 1
        SV: 1
    }

    "PRI_BEN_NO" {

        Presentation {
            maxLength: 20
            column: 1
            row: 15
        }

        Translations:
            label: en = "Pri Ben No"
            toolTip: en = "Pri Ben No"
        MV: 1
    }

    "PRI_BEN_ADD" {

        Presentation {
            maxLength: 20
            column: 80
            row: 15
        }

        Translations:
            label: en = "Pri Ben Add"
            toolTip: en = "Pri Ben Add"
        MV: 1
        SV: 1
    }

    "PRI_CPY_NO" {

        Presentation {
            maxLength: 20
            column: 1
            row: 16
        }

        Translations:
            label: en = "Pri Cpy No"
            toolTip: en = "Pri Cpy No"
        MV: 1
    }

    "PRI_CPY_ADD" {

        Presentation {
            maxLength: 20
            column: 1
            row: 17
        }

        Translations:
            label: en = "Pri Cpy Add"
            toolTip: en = "Pri Cpy Add"
        MV: 1
        SV: 1
    }

    "PRI_CPY_BNK_ACC" {

        Presentation {
            maxLength: 20
            column: 1
            row: 18
        }

        Translations:
            label: en = "Pri Cpy Bnk Acc"
            toolTip: en = "Pri Cpy Bnk Acc"
        MV: 1
    }

    "PRI_SETTLEMENT_ACC" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Pri Sett Acc"
            toolTip: en = "Pri Settlement Account"
        MV: 1
    }

    "PRI_TRADE_CCY_LOTS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Pri Tr Ccy Lots"
            toolTip: en = "Pri Trade Currency Lots"
        MV: 1
    }

    "PRI_FTT_TYPE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 11
            column: 80
            row: 20
        }

        Translations:
            label: en = "Pri FTT Type"
            toolTip: en = "Pri FTT Type"
        MV: 1
    }

    "PRI_FTT_TAX_CODE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 11
            column: 1
            row: 22
        }

        Translations:
            label: en = "Pri FTT Tax Code"
            toolTip: en = "Pri FTT Tax Code"
        MV: 1
    }

    "PRI_FTT_PERC" {

        Presentation {
            maxLength: 20
            enrichmentLength: 11
            column: 80
            row: 22
        }

        Translations:
            label: en = "Pri FTT Perc"
            toolTip: en = "Pri FTT Perc"
        MV: 1
    }

    "PRI_FTT_BSE_AMT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 11
            column: 1
            row: 24
        }

        Translations:
            label: en = "Pri FTT Base Amt"
            toolTip: en = "Pri FTT Base Amt"
        MV: 1
    }

    "PRI_FTT_BSE_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 11
            column: 80
            row: 24
        }

        Translations:
            label: en = "Pri FTT Base Ccy"
            toolTip: en = "Tax Amt in Base Ccy"
        MV: 1
    }

    "PRI_FTT_AMT_TCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 11
            column: 1
            row: 25
        }

        Translations:
            label: en = "Pri FTT Bas Amt Tcy"
            toolTip: en = "Pri FTT Amt Tcy"
        MV: 1
    }

    "PRI_FTT_CCY_TCY_RATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 11
            column: 80
            row: 25
        }

        Translations:
            label: en = "Pri FTT Ccy Tcy Rate"
            toolTip: en = "Exchng rate between Tax and Trade Ccy"
        MV: 1
    }

    "PRI_FTT_AMT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 11
            column: 1
            row: 26
        }

        Translations:
            label: en = "Pri FTT Amt"
            toolTip: en = "Pri FTT Amt"
        MV: 1
    }

    "PRI_FTT_AMT_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 11
            column: 80
            row: 26
        }

        Translations:
            label: en = "Pri FTT Amt Ccy"
            toolTip: en = "Pri FTT Amt Ccy"
        MV: 1
    }

    "PRI_FTT_AMT_LCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 11
            column: 1
            row: 27
        }

        Translations:
            label: en = "Pri FTT Amt Lcy"
            toolTip: en = "Pri FTT Amt Lcy"
        MV: 1
    }

    "PRI_FTT_AMT_BCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 11
            column: 80
            row: 27
        }

        Translations:
            label: en = "Pri FTT Amt Bcy"
            toolTip: en = "Tax Amt in tax base Ccy"
        MV: 1
    }

    "PRI_FTT_EX_RATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 11
            column: 1
            row: 28
        }

        Translations:
            label: en = "Pri FTT Ex Rate"
            toolTip: en = "Pri FTT EX Rate"
        MV: 1
    }

}