Screen DX_TRADE, PW_FXOTC
    t24Name: "DX.TRADE,PW.FXOTC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Basic Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "FXOTC Quote"
}

Relationship {
    associatedVersions: DX_TRADE,PRI ; DX_TRADE,EXOTIC ; DX_TRADE,OTC_DETS ; DX_TRADE,ADDL_INFO ; DX_TRADE,REPORTING ;
    DX_TRADE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "EXTERNAL_REF" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Contract Code"
        MV: 1
    }

    "SHORT_DESCRIPTION" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Description"
    }

    "CONTRACT_CODE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "Rekey Contract"
            toolTip: en = "Currency Pair"
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Trade Ccy"
            toolTip: en = "Trade Ccy"
    }

    "DLV_CCY" {

        Presentation {
            maxLength: 20
            column: 51
            row: 3
        }

        Translations:
            label: en = "Delivery Currency"
            toolTip: en = "Delivery Currency"
    }

    "STRIKE_QUOTE_CCY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Strike/Quote Ccy"
            toolTip: en = "Strike/Quote Currency"
    }

    "STRIKE_QUOTE" {

        Presentation {
            maxLength: 20
            column: 51
            row: 4
        }

        Translations:
            label: en = "Strike/Quote"
            toolTip: en = "Strike/Quote Price"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Trade Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 20
            column: 51
            row: 5
            mandatory: Yes
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Maturity Date"
    }

    "PRI_CUST_NO" {

        Presentation {
            maxLength: 20
            column: 1
            row: 6
            mandatory: Yes
            selectionEnquiry: "CUST.DROPDOWN.LIST"
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Customer"
        MV: 1
    }

    "PRI_SEC_ACC" {

        Presentation {
            maxLength: 20
            column: 51
            row: 6
            mandatory: Yes
            selectionEnquiry: "CUST.PORTFOLIO"
            enquiryParameter: "CUSTOMER.NUMBER EQ PRI.CUST.NO"
        }

        Translations:
            label: en = "Portfolio"
            toolTip: en = "Portfolio"
        MV: 1
    }

    "PRI_LOTS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Amount"
            toolTip: en = "Amount"
        MV: 1
    }

    "PRI_NARR" {

        Presentation {
            maxLength: 20
            column: 1
            row: 8
        }

        Translations:
            label: en = "RM Narrative"
            toolTip: en = "RM Narrative"
        MV: 1
        SV: 1
    }

    "OPTION_TYPE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 9
        }

        Translations:
            label: en = "Option Type"
            toolTip: en = "Option Type"
    }

    "OPTION_STYLE" {

        Presentation {
            maxLength: 20
            column: 51
            row: 9
        }

        Translations:
            label: en = "Option Style"
            toolTip: en = "Option Style"
    }

    "PRI_BUY_SELL" {

        Presentation {
            maxLength: 20
            column: 1
            row: 10
        }

        Translations:
            label: en = "Buy/Sell"
            toolTip: en = "Buy/Sell"
    }

    "STRIKE_PRICE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 11
        }

        Translations:
            label: en = "Strike Price"
            toolTip: en = "Strike Price"
    }

    "PRI_PRICE" {

        Presentation {
            maxLength: 20
            column: 51
            row: 11
        }

        Translations:
            label: en = "Price"
            toolTip: en = "Price"
    }

    "PRICE_TRADED" {

        Presentation {
            maxLength: 20
            column: 1
            row: 12
            mandatory: Yes
        }

        Translations:
            label: en = "Premium"
            toolTip: en = "Premium"
    }

    "SEC_CUST_NO" {

        Presentation {
            displayType: NoDisplay
            maxLength: 20
            column: 1
            row: 13
        }

        default: IF ( ) "NULL" THEN "999999"
        Translations:
            label: en = "Sec Customer"
    }

    "SEC_SEC_ACC" {

        Presentation {
            displayType: NoDisplay
            maxLength: 20
            column: 51
            row: 13
        }

        Translations:
            label: en = "Sec Portfolio"
    }

    "SEC_PRICE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 14
        }

        Translations:
            label: en = "Treasury Price"
            toolTip: en = "Treasury Price"
    }

    "DEALER_DESK" {

        Presentation {
            maxLength: 20
            column: 1
            row: 15
        }

        Translations:
            label: en = "Dealer Desk"
            toolTip: en = "Dealer Desk"
    }

}