Screen DX_TRADE, BASKET_DETAILS
    t24Name: "DX.TRADE,BASKET.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Basket Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Basket Details"
}

Fields {
    "BASKET_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Basket Type"
    }

    "SETTLEMENT_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Settlement Method"
            toolTip: en = "Settlement Method"
    }

    "ULYING_SECURITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Ulying Security"
            toolTip: en = "Underlying Security"
        MV: 1
    }

    "CALL_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "Call Ccy"
            toolTip: en = "Call Currency"
        MV: 1
    }

    "PUT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 5
        }

        Translations:
            label: en = "Put Ccy"
            toolTip: en = "Put Currency"
        MV: 1
    }

    "WEIGHT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 6
        }

        Translations:
            label: en = "Weight"
            toolTip: en = "Weight"
        MV: 1
    }

    "SPOT_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 7
        }

        Translations:
            label: en = "Spot Price"
            toolTip: en = "Spot Price"
        MV: 1
    }

    "STRIKE_PERCENTAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 8
        }

        Translations:
            label: en = "Strike Percent"
            toolTip: en = "Strike Percentage"
        MV: 1
    }

    "ULYING_STRIKE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 9
        }

        Translations:
            label: en = "Ulying Strike Ccy"
            toolTip: en = "Underlying Strike Currency"
        MV: 1
    }

    "ULYING_STRIKE_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 10
        }

        Translations:
            label: en = "Ulying Strike Price"
            toolTip: en = "Underlying Strike Price"
        MV: 1
    }

    "EXERCISE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 11
        }

        Translations:
            label: en = "Exercise"
            toolTip: en = "Exercise"
        MV: 1
    }

    "QUANTITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 12
        }

        Translations:
            label: en = "Quantity"
            toolTip: en = "Quantity"
        MV: 1
    }

    "CALL_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 13
        }

        Translations:
            label: en = "Call Amount"
            toolTip: en = "Call Amount"
        MV: 1
    }

    "PUT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 14
        }

        Translations:
            label: en = "Put Amount"
            toolTip: en = "Put Amount"
        MV: 1
    }

}