Screen DX_TRADE, EU_SEC
    t24Name: "DX.TRADE,EU.SEC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Sec Side (Details)"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Sec Side (Details)"
}

API {
    includeVersionControl: Yes
}

Fields {
    "SEC_AUTO_MANUAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Auto Manual"
    }

    "SEC_COMM_TYP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Commission Type"
        MV: 1
    }

    "SEC_COMM_CDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Enter \'OVERRIDE\'"
        MV: 1
    }

    "SEC_COMM_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Comm Ccy"
        MV: 1
    }

    "SEC_COMM_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Comm Amount"
        MV: 1
    }

    "SEC_COMM_ACC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Comm Account"
        MV: 1
    }

    "SEC_CHARGE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Comm Chg Date"
    }

    "SEC_TAX_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Sec Tax Code"
        MV: 1
    }

    "SEC_TAX_TYPE" {

        Presentation {
            maxLength: 25
            column: 80
            row: 8
        }

        Translations:
            label: en = "Sec Tax Type"
        promptText: en = "Sec Tax Type"
            toolTip: en = "Sec Tax Type"
        MV: 1
    }

    "SEC_TAX_AMT_ACY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Sec Tax Acc Ccy"
        promptText: en = "Sec Tax Amount in Account Ccy"
            toolTip: en = "Sec Tax Amount in Account Ccy"
        MV: 1
    }

    "SEC_TAX_AMT_TCY" {

        Presentation {
            maxLength: 25
            column: 80
            row: 10
        }

        Translations:
            label: en = "Sec Tax Tcy"
        promptText: en = "Sec Tax Amount in Trade Ccy"
            toolTip: en = "Sec Tax Amount in Trade Ccy"
        MV: 1
    }

    "SEC_BEN_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Sec Ben No"
    }

    "SEC_BEN_ADD" {

        Presentation {
            maxLength: 25
            column: 80
            row: 12
        }

        Translations:
            label: en = "Sec Ben Add"
        MV: 1
    }

    "SEC_CPY_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Sec Cpty No"
    }

    "SEC_CPY_ADD" {

        Presentation {
            maxLength: 25
            column: 80
            row: 14
        }

        Translations:
            label: en = "Sec Cpty Add"
        MV: 1
    }

    "SEC_CPY_BNK_ACC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Sec Cpyt Bnk Ac"
    }

    "SEC_SETTLEMENT_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 80
            row: 16
        }

        Translations:
            label: en = "Sec Sett Acc"
        promptText: en = "Sec Settlement Account"
            toolTip: en = "Sec Settlement Account"
    }

    "SEC_TRADE_CCY_LOTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Sec Tr Ccy Lots"
        promptText: en = "Sec Trade Ccy Lots"
            toolTip: en = "Sec Trade Ccy Lots"
    }

    "TREASURY_CUSTOMER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Treasury Customer"
    }

    "SEC_FTT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Sec FTT Type"
            toolTip: en = "Sec FTT Type"
    }

    "SEC_FTT_TAX_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 80
            row: 20
        }

        Translations:
            label: en = "Sec FTT Tax Code"
            toolTip: en = "Sec FTT Tax Code"
    }

    "SEC_FTT_PERC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Sec FTT Perc"
            toolTip: en = "Sec FTT Perc"
    }

    "SEC_FTT_BSE_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 80
            row: 21
        }

        Translations:
            label: en = "Sec FTT Base Amt"
            toolTip: en = "Sec FTT Base Amt"
    }

    "SEC_FTT_BSE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Sec FTT Base Ccy"
            toolTip: en = "Sec Tax Base Amt Ccy"
    }

    "SEC_FTT_AMT_LCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 80
            row: 22
        }

        Translations:
            label: en = "Sec FTT Amt Lcy"
            toolTip: en = "Sec FTT Amt Lcy"
    }

    "SEC_FTT_AMT_BCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Sec FTT Amt Bcy"
    }

    "SEC_FTT_AMT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 80
            row: 23
        }

        Translations:
            label: en = "Sec FTT Amt Ccy"
            toolTip: en = "Sec FTT Amt Ccy"
    }

    "SEC_FTT_AMT_TCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Sec FTT Amt Tcy"
            toolTip: en = "Sec FTT Amt Tcy"
    }

    "SEC_FTT_CCY_TCY_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 80
            row: 24
        }

        Translations:
            label: en = "Sec FTT Ccy Tcy Rate"
    }

    "SEC_FTT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Sec FTT Amt"
            toolTip: en = "Sec FTT Amt"
    }

    "SEC_FTT_EX_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 80
            row: 25
        }

        Translations:
            label: en = "Sec FTT EX Rate"
            toolTip: en = "Sec FTT Ex Rate"
    }

}