Screen DX_TRADE, PRI_ETD
    t24Name: "DX.TRADE,PRI.ETD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Primary Side"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Primary Side"
}

Fields {
    "PRI_CUST_NO" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Own book ID"
        promptText: en = "Customer No"
            toolTip: en = "Pri Cust No."
        MV: 1
    }

    "PRI_SEC_ACC" {

        Presentation {
            maxLength: 18
            column: 58
            row: 0
        }

        Translations:
            label: en = "Ownbook Portfolio"
        promptText: en = "Portfolio"
            toolTip: en = "Pri Sec Acc"
        MV: 1
    }

    "PRI_ACCOUNT" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
        }

        Translations:
            label: en = "Account"
        promptText: en = "Account"
            toolTip: en = "Account"
        MV: 1
    }

    "PRI_LOTS" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 58
            row: 1
        }

        Translations:
            label: en = "Pri Lots"
        promptText: en = "Pri Lots"
            toolTip: en = "Pri Lots"
        MV: 1
    }

    "PRI_HEDGE_TRADE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
        }

        Translations:
            label: en = "Hedge/Trade?"
        promptText: en = "Hedge/Trade?"
            toolTip: en = "Pri Hedge Trade"
        MV: 1
    }

    "PRI_LINK" {

        Presentation {
            maxLength: 18
            column: 58
            row: 2
        }

        Translations:
            label: en = "Linked Trade"
        promptText: en = "Linked Trade"
            toolTip: en = "Pri Link"
        MV: 1
        SV: 1
    }

    "PRI_STRATEGY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Strategy"
        promptText: en = "Strategy"
            toolTip: en = "Pri Strategy"
        MV: 1
    }

    "PRI_AUTO_MANUAL" {

        Presentation {
            maxLength: 18
            column: 1
            row: 4
        }

        Translations:
            label: en = "Auto Manual"
        promptText: en = "Auto Manual"
            toolTip: en = "Pri Auto Manual"
        MV: 1
    }

    "PRI_COMM_TYP" {

        Presentation {
            maxLength: 18
            column: 58
            row: 4
        }

        Translations:
            label: en = "Commission Type"
        promptText: en = "Commission Type"
            toolTip: en = "Pri Comm Typ"
        MV: 1
        SV: 1
    }

    "PRI_COMM_CDE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 5
        }

        Translations:
            label: en = "Enter \'OVERRIDE\'"
            toolTip: en = "Pri Comm Cde"
        MV: 1
        SV: 1
    }

    "PRI_COMM_CCY" {

        Presentation {
            maxLength: 18
            column: 1
            row: 6
        }

        Translations:
            label: en = "Commission Ccy"
            toolTip: en = "Pri Comm Ccy"
        MV: 1
        SV: 1
    }

    "PRI_COMM_AMT" {

        Presentation {
            maxLength: 18
            column: 58
            row: 6
        }

        Translations:
            label: en = "Amount"
            toolTip: en = "Pri Comm Amt"
        MV: 1
        SV: 1
    }

    "PRI_COMM_ACC" {

        Presentation {
            maxLength: 18
            column: 1
            row: 7
        }

        Translations:
            label: en = "Comm Account"
            toolTip: en = "Pri Comm Acc"
        MV: 1
        SV: 1
    }

    "PRI_CHARGE_DATE" {

        Presentation {
            maxLength: 18
            column: 58
            row: 7
        }

        Translations:
            label: en = "Comm Chg Date"
            toolTip: en = "Pri Charge Date"
        MV: 1
    }

    "PRI_BEN_NO" {

        Presentation {
            maxLength: 18
            column: 1
            row: 8
        }

        Translations:
            label: en = "Pri Ben No"
        promptText: en = "Pri Ben No"
            toolTip: en = "Pri Ben No"
        MV: 1
    }

    "PRI_BEN_ADD" {

        Presentation {
            maxLength: 18
            column: 58
            row: 8
        }

        Translations:
            label: en = "Pri Ben Add"
        promptText: en = "Pri Ben Add"
            toolTip: en = "Pri Ben Add"
        MV: 1
        SV: 1
    }

    "PRI_CPY_NO" {

        Presentation {
            maxLength: 18
            column: 1
            row: 9
        }

        Translations:
            label: en = "Pri Cpy No"
        promptText: en = "Pri Cpy No"
            toolTip: en = "Pri Cpy No"
        MV: 1
    }

    "PRI_CPY_ADD" {

        Presentation {
            maxLength: 18
            column: 1
            row: 10
        }

        Translations:
            label: en = "Pri Cpy Add"
        promptText: en = "Pri Cpy Add"
            toolTip: en = "Pri Cpy Add"
        MV: 1
        SV: 1
    }

    "PRI_CPY_BNK_ACC" {

        Presentation {
            maxLength: 18
            column: 1
            row: 11
        }

        Translations:
            label: en = "Pri Cpy Bnk Acc"
        promptText: en = "Pri Cpy Bnk Acc"
            toolTip: en = "Pri Cpy Bnk Acc"
        MV: 1
    }

}