Screen DX_TRADE, REPORTING
    t24Name: "DX.TRADE,REPORTING"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Reporting"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Reporting"
}

API {
    includeVersionControl: No
}

Fields {
    "UNI_TRAN_ID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Unique Txn Id."
            toolTip: en = "Unique Txn ID"
    }

    "EXEC_VENUE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 16
            column: 1
            row: 1
        }

        Translations:
            label: en = "Execution Venue"
    }

    "PRE_UTI_ID_1" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "PUTI Number.1"
    }

    "EXEC_TIME_STAMP" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Exec Time Stamp"
    }

    "UNI_PROD_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Unique Product Identifier"
    }

    "TRADE_REPOSITORY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Trade Repository"
    }

    "COLLATERALISATION" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Collateralisation"
    }

    "COLLAT_PORT_IND" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Collateral Portfolio Ind"
    }

    "COLLAT_PORT_CODE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Collateral Portfolio Code"
    }

    "PORT_COMPRESSION" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Compression"
    }

    "CP_TRADE_PURPOSE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "CP Trade Purpose"
    }

    "CLG_MEMBER_ID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Clearing Member ID"
    }

    "BILATERAL_REF" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Bilateral Ref"
    }

    "OC_CLG_STATUS" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Clearing Status"
    }

    "ACTION_TYPE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Action Type"
    }

    "ADDL_REP_INFO" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Addl Report Info"
        MV: 1
    }

    "PRIN_AGENT_MODEL" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Principal Agent Model"
    }

    "ADDL_UNIQ_TRAN_ID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Addl Trade ID"
    }

    "NON_STND_FLAG" {

        Presentation {
            maxLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Non Standard Flag"
    }

}