Screen DX_TRADE, SEC
    t24Name: "DX.TRADE,SEC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Sec Side (Details)"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Sec Side (Details)"
}

API {
    includeVersionControl: Yes
}

Fields {
    "SEC_AUTO_MANUAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Auto Manual"
            toolTip: en = "Auto Manual"
    }

    "SEC_COMM_TYP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Commission Type"
        MV: 1
    }

    "SEC_COMM_CDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Enter \'OVERRIDE\'"
        MV: 1
    }

    "SEC_COMM_PRC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sec Comm Prc"
            toolTip: en = "Secondary Commission Percent"
        MV: 1
    }

    "SEC_COMM_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Comm Ccy"
        MV: 1
    }

    "SEC_COMM_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Comm Amount"
        MV: 1
    }

    "SEC_COMM_ACC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Comm Account"
        MV: 1
    }

    "SEC_CHARGE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Comm Chg Date"
    }

    "SEC_TAX_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Sec Tax Code"
        MV: 1
    }

    "SEC_TAX_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Sec Tax Type"
        promptText: en = "Sec Tax Type"
            toolTip: en = "Sec Tax Type"
        MV: 1
    }

    "SEC_TAX_AMT_ACY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Sec Tax Acc Ccy"
        promptText: en = "Sec Tax Amount in Account Ccy"
            toolTip: en = "Sec Tax Amount in Account Ccy"
        MV: 1
    }

    "SEC_TAX_AMT_TCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Sec Tax Tcy"
        promptText: en = "Sec Tax Amount in Trade Ccy"
            toolTip: en = "Sec Tax Amount in Trade Ccy"
        MV: 1
    }

    "SEC_BEN_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Sec Ben No"
    }

    "SEC_BEN_ADD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Sec Ben Add"
        MV: 1
    }

    "SEC_CPY_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Sec Cpty No"
    }

    "SEC_CPY_ADD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Sec Cpty Add"
        MV: 1
    }

    "SEC_CPY_BNK_ACC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Sec Cpyt Bnk Ac"
    }

    "SEC_SETTLEMENT_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Sec Sett Acc"
        promptText: en = "Sec Settlement Account"
            toolTip: en = "Sec Settlement Account"
    }

    "SEC_TRADE_CCY_LOTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Sec Tr Ccy Lots"
        promptText: en = "Sec Trade Ccy Lots"
            toolTip: en = "Sec Trade Ccy Lots"
    }

    "TREASURY_CUSTOMER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Treasury Customer"
    }

}