Screen DX_TRADE, CUST_DETS
    t24Name: "DX.TRADE,CUST.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Customer Dets"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Customer Dets"
}

Fields {
    "PRI_OPEN_CLOSE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Open Close"
        promptText: en = "Pri Open Close"
            toolTip: en = "Pri Open Close"
        MV: 1
    }

    "PRI_HEDGE_TRADE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Hedge/Trade"
        promptText: en = "Pri Hedge Trade"
            toolTip: en = "Pri Hedge Trade"
        MV: 1
    }

    "PRI_LINK" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 55
            row: 2
        }

        Translations:
            label: en = "Linked Trade"
        promptText: en = "Pri Link"
            toolTip: en = "Pri Link"
        MV: 1
        SV: 1
    }

    "PRI_STRATEGY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Strategy"
        promptText: en = "Strategy"
            toolTip: en = "Strategy"
        MV: 1
    }

    "PRI_ALLOW_SETT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Allow Sett"
        promptText: en = "Pri Allow Sett"
            toolTip: en = "Pri Allow Sett"
        MV: 1
    }

    "PRI_BEN_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 1
            row: 5
        }

        Translations:
            label: en = "Cust Ben No"
        promptText: en = "Pri Ben No"
            toolTip: en = "Pri Ben No"
        MV: 1
    }

    "PRI_BEN_ADD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 55
            row: 5
        }

        Translations:
            label: en = "Cust Ben Add"
        promptText: en = "Pri Ben Add"
            toolTip: en = "Pri Ben Add"
        MV: 1
        SV: 1
    }

    "PRI_CPY_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 1
            row: 6
        }

        Translations:
            label: en = "Cust Cpty No"
        promptText: en = "Pri Cpy No"
            toolTip: en = "Pri Cpy No"
        MV: 1
    }

    "PRI_CPY_ADD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 55
            row: 6
        }

        Translations:
            label: en = "Cust Cpy Add"
        promptText: en = "Pri Cpy Add"
            toolTip: en = "Pri Cpy Add"
        MV: 1
        SV: 1
    }

    "PRI_CPY_BNK_ACC" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 1
            row: 7
        }

        Translations:
            label: en = "Cust Cpy Bnk Add"
        promptText: en = "Pri Cpy Bnk Acc"
            toolTip: en = "Pri Cpy Bnk Acc"
        MV: 1
    }

    "PRI_INTR_BK_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 1
            row: 8
        }

        Translations:
            label: en = "Cust Intr Bk No"
        promptText: en = "Pri Intr Bk No"
            toolTip: en = "Pri Intr Bk No"
        MV: 1
    }

    "PRI_INTR_ADD" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 55
            row: 8
        }

        Translations:
            label: en = "Cust Intr Add"
        promptText: en = "Pri Intr Add"
            toolTip: en = "Pri Intr Add"
        MV: 1
        SV: 1
    }

}