Screen DX_TRADE, INPUT_SWAPTION
    t24Name: "DX.TRADE,INPUT.SWAPTION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Trade Details"
caption: "Trade Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Swaption Input"
}

Relationship {
    associatedVersions: DX_TRADE,CUST_DETS ; DX_TRADE,SWAPTION_DETS ; DX_TRADE,COMMISSION ; DX_TRADE,PREMIUM ;
    DX_TRADE,EXOTIC ; DX_TRADE,REPORTING ; DX_TRADE,AUDIT
}

Fields {
    "CONTRACT_CODE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 35
            column: 1
            row: 0
            selectionEnquiry: "DX.SWAPTION"
        }

        Translations:
            label: en = "Contract"
            toolTip: en = "Contract Code"
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Trade Ccy"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 12
            column: 1
            row: 2
        }

        Translations:
            label: en = "Trade Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 40
            column: 60
            row: 2
        }

        Translations:
            label: en = "Maturity Date"
    }

    "DEC_DATE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
        }

        Translations:
            label: en = "Dec Date"
    }

    "STRIKE_PRICE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 13
            column: 60
            row: 3
        }

        Translations:
            label: en = "Fixed Rate"
    }

    "PRI_BUY_SELL" {

        Presentation {
            maxLength: 18
            enrichmentLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Buy or Sell"
    }

    "*" {

        Presentation {
            maxLength: 18
            column: 1
            row: 5
        }

    }

    "PRI_CUST_NO" {

        Presentation {
            maxLength: 18
            enrichmentLength: 20
            expansion: No
            column: 1
            row: 6
        }

        Translations:
            label: en = "Customer No"
        promptText: en = "Primary Customer"
            toolTip: en = "Primary Customer"
        MV: 1
    }

    "PRI_SEC_ACC" {

        Presentation {
            maxLength: 18
            enrichmentLength: 20
            expansion: No
            column: 60
            row: 6
            selectionEnquiry: "OWN.SAM.NO"
            enquiryParameter: "CUSTOMER.NUMBER EQ PRI.CUST.NO"
        }

        Translations:
            label: en = "Portfolio"
        promptText: en = "Primary Portfolio"
            toolTip: en = "Primary Portfolio"
        MV: 1
    }

    "PRI_ACCOUNT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            expansion: No
            column: 1
            row: 7
            selectionEnquiry: "SAM.ACCT.NOS"
            enquiryParameter: "@ID EQ PRI.SEC.ACC"
        }

        Translations:
            label: en = "Account"
        promptText: en = "Account"
            toolTip: en = "Account"
        MV: 1
    }

    "PRI_LOTS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 1
            expansion: No
            column: 0
            row: 8
        }

        default: IF ( 1 ) "0X" THEN "1"
        Translations:
        promptText: en = "Lots"
        MV: 1
    }

    "PRI_PRICE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 9
        }

        Translations:
            label: en = "Init Prem Perc"
        promptText: en = "Initial Premium Percentage"
            toolTip: en = "Initial Premium Percentage"
    }

    "INIT_PREMIUM" {

        Presentation {
            maxLength: 18
            column: 60
            row: 9
        }

        Translations:
            label: en = "Prem Amount"
    }

    "*" {

        Presentation {
            maxLength: 18
            column: 1
            row: 10
        }

    }

    "SEC_CUST_NO" {

        Presentation {
            maxLength: 18
            enrichmentLength: 20
            column: 1
            row: 11
        }

        default: IF ( ) "NULL" THEN "999999"
        Translations:
            label: en = "Sec Customer"
    }

    "SEC_SEC_ACC" {

        Presentation {
            maxLength: 18
            enrichmentLength: 20
            column: 60
            row: 11
            selectionEnquiry: "OWN.SAM.NO"
            enquiryParameter: "CUSTOMER.NUMBER EQ SEC.CUST.NO"
        }

        Translations:
            label: en = "Sec Portfolio"
    }

    "SEC_ACCOUNT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Sec Account"
    }

    "SEC_PRICE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 13
        }

        Translations:
            label: en = "Init Prem (Sec)"
    }

    "SWAP_MAT_DATE" {

        Presentation {
            mandatory: Yes
        }

    }

    "SWAP_DELIVERY" {

        Presentation {
            mandatory: Yes
        }

    }

    "EXOTIC_TYPE" {
        default: IF ( 1 ) "NULL" THEN "IDUPDATE"

        API {
            validation-routines:
                jBC: "@E.DX.USER.FLD.UPD"
        }

    }

    "CAP_FLOOR" {
        default: IF ( ) "NULL" THEN "SWAPTION"
    }

    "OPTION_TYPE" {
        default: IF ( ) "NULL" THEN "CALL"
    }

    "PREM_PAY_FUTURE" {
        default: IF ( ) "NULL" THEN "YES"
    }

}