Screen DX_TRADE, GENERIC
    t24Name: "DX.TRADE,GENERIC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Option Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Generic Option"
}

Relationship {
    associatedVersions: DX_TRADE,EXOTIC_GENERIC ; DX_TRADE,LOTS ; DX_TRADE,ADDL_INFO ; DX_TRADE,REPORTING ;
    DX_TRADE,AUDIT
}

Fields {
    "CONTRACT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 19
            column: 5
            row: 0
            selectionEnquiry: "CONTRACT.TYPE"
        }

        Translations:
            label: en = "Contract"
            toolTip: en = "Contract Code"
    }

    "SHORT_DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 5
            row: 1
        }

        Translations:
            label: en = "Short Description"
    }

    "TRADE_TYPE" {

        Presentation {
            maxLength: 25
            column: 61
            row: 2
        }

        Translations:
            label: en = "Trade type"
    }

    "CONTRACT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 5
            row: 3
        }

        Translations:
            label: en = "Contract Ccy"
    }

    "EXCHANGE_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 61
            row: 3
        }

        Translations:
            label: en = "Exchange Code"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 12
            column: 5
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "Trade Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 61
            row: 4
            selectionEnquiry: "DX.MAT.MONTHS"
            enquiryParameter: "CONTRACT.ID EQ CONTRACT.CODE"
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Maturity Date"
    }

    "OPTION_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 0
            row: 5
        }

        default: IF ( ) "NULL" THEN "CALL"
    }

    "STRIKE_PRICE" {

        Presentation {
            displayType: NoDisplay
            column: 0
            row: 5
        }

        default: IF ( ) "NULL" THEN "1.000000000"
    }

    "PRI_PRICE" {

        Presentation {
            maxLength: 25
            column: 5
            row: 6
        }

        Translations:
            label: en = "Premium"
    }

    "PRI_BUY_SELL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 5
            row: 7
        }

        Translations:
            label: en = "Counterparty Buy/Sell"
    }

    "PRI_CUST_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 12
            column: 5
            row: 8
        }

        Translations:
            label: en = "Counterparty"
        MV: 1
    }

    "PRI_PREMIUM_CCY" {

        Presentation {
            maxLength: 25
            column: 5
            row: 9
        }

        Translations:
            label: en = "Premium Ccy"
        MV: 1
    }

    "PRI_PREM_PRICE" {

        Presentation {
            maxLength: 25
            column: 5
            row: 10
        }

        Translations:
            label: en = "Premium Price"
        MV: 1
    }

    "PRI_PREM_EXCH_RATE" {

        Presentation {
            maxLength: 25
            column: 5
            row: 11
        }

        Translations:
            label: en = "Premium Exchange Rate"
        MV: 1
    }

    "PRI_PREM_EXC" {

        Presentation {
            maxLength: 25
            column: 5
            row: 12
        }

        Translations:
            label: en = "Pri Premium Exch"
        MV: 1
    }

    "PRI_TOTAL_PREM_AMT" {

        Presentation {
            maxLength: 25
            column: 5
            row: 13
        }

        Translations:
            label: en = "Total Premium Amt"
        MV: 1
    }

    "PRI_SEC_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 12
            column: 5
            row: 14
            selectionEnquiry: "SEC.ACC.MASTER.DETS"
            enquiryParameter: "CUSTOMER.NUMBER EQ PRI.CUST.NO"
        }

        Translations:
            label: en = "Portfolio Number"
            toolTip: en = "Portfolio Number"
        MV: 1
    }

    "PRI_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 61
            row: 14
        }

        Translations:
            label: en = "Pri Account"
        MV: 1
    }

    "PRI_LOTS" {

        Presentation {
            displayType: NoDisplay
            enrichmentLength: 9
            column: 0
            row: 15
        }

        default: IF ( 1 ) "NULL" THEN "1.000000000"
        MV: 1
    }

    "SEC_PRICE" {

        Presentation {
            displayType: NoDisplay
            column: 0
            row: 15
        }

        default: IF ( ) "NULL" THEN "1.000000000"
    }

    "SEC_CUST_NO" {

        Presentation {
            maxLength: 25
            column: 5
            row: 16
        }

        default: IF ( ) "NULL" THEN "999999"
        Translations:
            label: en = "Own Book"
    }

    "SEC_SEC_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 5
            row: 17
        }

        Translations:
            label: en = "Ownbook Portfolio"
    }

}