Screen DX_TRADE, OPTION
    t24Name: "DX.TRADE,OPTION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Trade Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Option Trade Details"
}

Relationship {
    associatedVersions: DX_TRADE,PRI ; DX_TRADE,SEC ; DX_TRADE,EXOTIC ; DX_TRADE,AUDIT
}

Fields {
    "CONTRACT_CODE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 19
            column: 5
            row: 0
        }

        Translations:
            label: en = "Contract"
    }

    "TRADE_TYPE" {

        Presentation {
            column: 58
            row: 0
        }

    }

    "CONTRACT_CCY" {

        Presentation {
            maxLength: 17
            column: 5
            row: 1
        }

        Translations:
            label: en = "Contract Ccy"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 12
            column: 5
            row: 2
        }

        Translations:
            label: en = "Trade Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 40
            column: 58
            row: 2
        }

        Translations:
            label: en = "Maturity Date"
    }

    "EXCHANGE_CODE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 10
            column: 5
            row: 3
        }

        Translations:
            label: en = "Exchange"
    }

    "EXECUTING_BROKER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 40
            column: 58
            row: 3
        }

        Translations:
            label: en = "Executing Broker"
    }

    "OPTION_TYPE" {

        Presentation {
            maxLength: 17
            column: 5
            row: 4
            hotField: Yes
        }

        Translations:
            label: en = "Call or Put"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 16
            column: 5
            row: 5
            mandatory: Yes
        }

        Translations:
            label: en = "Max or Min"

        API {
            validation-routines:
                jBC: "@V.MB.GET.PRICE"
        }

        MV: 1
    }

    "STRIKE_PRICE" {

        Presentation {
            maxLength: 12
            enrichmentLength: 13
            column: 58
            row: 6
        }

        Translations:
            label: en = "Strike Price"
    }

    "PRI_PRICE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 10
            column: 5
            row: 7
        }

        Translations:
            label: en = "Price/Premium"
    }

    "PRI_BUY_SELL" {

        Presentation {
            maxLength: 16
            column: 58
            row: 7
        }

        Translations:
            label: en = "Buy or Sell"
    }

    "*" {

        Presentation {
            maxLength: 36
            column: 1
            row: 8
        }

    }

    "*" {

        Presentation {
            maxLength: 34
            column: 1
            row: 9
        }

        Translations:
            label: en = "Secondary Customer(Broker) Details"
    }

    "SEC_CUST_NO" {

        Presentation {
            maxLength: 17
            column: 5
            row: 10
        }

        Translations:
            label: en = "Sec Cust(Broker)"
    }

    "SEC_SEC_ACC" {

        Presentation {
            maxLength: 17
            column: 5
            row: 11
        }

        Translations:
            label: en = "Portfolio"
    }

    "SEC_ACCOUNT" {

        Presentation {
            maxLength: 16
            column: 58
            row: 11
        }

        Translations:
            label: en = "Sec Account"
    }

    "SEC_PRICE" {

        Presentation {
            maxLength: 17
            column: 5
            row: 12
        }

        Translations:
            label: en = "Sec Price"
    }

}