Screen DX_TRADE, TREASURY_REQUOTE
    t24Name: "DX.TRADE,TREASURY.REQUOTE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Basic Details"
caption: "FXOTC Requote"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "FXOTC Requote"
}

Relationship {
    associatedVersions: DX_TRADE,EXOTIC ; DX_TRADE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CONTRACT_CODE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
            selectionEnquiry: "DX.DCD.MASTER"
            enriCol: 35
        }

        Translations:
            label: en = "Currency Pair"
        promptText: en = "Currency Pair"
            toolTip: en = "Currency Pair"
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Trade Ccy"
        promptText: en = "Trade Currency"
            toolTip: en = "Trade Ccy"
    }

    "DLV_CCY" {

        Presentation {
            maxLength: 20
            column: 51
            row: 1
        }

        Translations:
            label: en = "Delivery Ccy"
            toolTip: en = "Delivery Currency"
    }

    "STRIKE_QUOTE_CCY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Strike/Quote Ccy"
            toolTip: en = "Strike/Quote Currency"
    }

    "STRIKE_QUOTE" {

        Presentation {
            maxLength: 20
            column: 51
            row: 2
        }

        Translations:
            label: en = "Strike/Quote"
            toolTip: en = "Strike/Quote Price"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Trade Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 20
            column: 51
            row: 3
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Maturity Date"
    }

    "PRI_CUST_NO" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
            selectionEnquiry: "CUST.DROPDOWN.LIST"
        }

        Translations:
            label: en = "Customer"
        promptText: en = "Customer"
            toolTip: en = "Customer"
        MV: 1
    }

    "PRI_SEC_ACC" {

        Presentation {
            maxLength: 20
            column: 51
            row: 4
            selectionEnquiry: "CUST.PORTFOLIO"
            enquiryParameter: "CUSTOMER.NUMBER EQ PRI.CUST.NO"
        }

        Translations:
            label: en = "Portfolio"
            toolTip: en = "Portfolio"
        MV: 1
    }

    "PRI_LOTS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Amount"
        promptText: en = "Amount"
            toolTip: en = "Amount"
        MV: 1
    }

    "PRI_NARR" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "RM Narrative"
            toolTip: en = "RM Narrative"
        MV: 1
        SV: 1
    }

    "OPTION_TYPE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Option Type"
            toolTip: en = "Option Type"
    }

    "OPTION_STYLE" {

        Presentation {
            maxLength: 20
            column: 51
            row: 7
        }

        Translations:
            label: en = "Option Style"
            toolTip: en = "Option Style"
    }

    "PRI_BUY_SELL" {

        Presentation {
            maxLength: 20
            column: 1
            row: 8
        }

        Translations:
            label: en = "Buy/Sell"
            toolTip: en = "Buy/Sell"
    }

    "STRIKE_PRICE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 20
            column: 1
            row: 9
        }

        Translations:
            label: en = "Strike Price"
            toolTip: en = "Strike Price"
    }

    "PRICE_TRADED" {

        Presentation {
            maxLength: 20
            column: 1
            row: 10
        }

        Translations:
            label: en = "Premium"
            toolTip: en = "Premium"
    }

    "SEC_CUST_NO" {

        Presentation {
            displayType: NoDisplay
            maxLength: 20
            column: 1
            row: 11
        }

        Translations:
            label: en = "Sec Customer"
    }

    "SEC_SEC_ACC" {

        Presentation {
            displayType: NoDisplay
            maxLength: 20
            column: 51
            row: 11
        }

        Translations:
            label: en = "Sec Portfolio"
    }

    "SEC_PRICE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 20
            column: 1
            row: 12
            mandatory: Yes
        }

        Translations:
            label: en = "Treasury Price"
            toolTip: en = "Treasury Price"
    }

    "SEC_NARR" {

        Presentation {
            maxLength: 20
            column: 1
            row: 13
        }

        Translations:
            label: en = "Dealer Narrative"
        MV: 1
    }

    "CUST_BNK_ADD" {

        Presentation {
            maxLength: 20
            column: 1
            row: 14
            mandatory: Yes
            selectionEnquiry: "DX.OTC.TREASURY.STATUS"
        }

        Translations:
            label: en = "Treasury Status"
            toolTip: en = "Receive Mode"
    }

}