Screen DX_TRADE, PREMIUM
    t24Name: "DX.TRADE,PREMIUM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Premium"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Premium"
}

Fields {
    "PREM_PAY_FUTURE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Prem Pay Future"
        promptText: en = "Premium Payment in Future"
            toolTip: en = "Premium Payment in Future"
    }

    "PREM_PAY_PERCENTAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Percentage Premium?"
        promptText: en = "Premium to be paid in percentage"
            toolTip: en = "Premium to be paid in percentage"
    }

    "PREM_PERCENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Premium Percentage"
        promptText: en = "Percentage Premium to be paid"
            toolTip: en = "Percentage Premium to be paid"
    }

    "PREM_PYMT_FREQ" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Premium Frequency"
        promptText: en = "Premium Payment Frequency"
            toolTip: en = "Premium Payment Frequency"
    }

    "PREM_PYMT_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Premium Date"
        promptText: en = "Premium Payment Date"
            toolTip: en = "Premium Payment Date"
        MV: 1
    }

    "PREM_PYMT_AMT" {

        Presentation {
            maxLength: 25
            column: 55
            row: 4
        }

        Translations:
            label: en = "Premium Amt"
        promptText: en = "Premium Payment Amount"
            toolTip: en = "Premium Payment Amt"
        MV: 1
    }

    "PRI_TRADE_COST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Total Premium"
        promptText: en = "Total Premium including Initial Premium"
            toolTip: en = "Total Premium including Initial Premium"
    }

}