Screen DX_TRADE, PRI_SETT
    t24Name: "DX.TRADE,PRI.SETT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Settlement Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Settlement Details"
}

Fields {
    "PRI_BEN_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Pri Ben No"
            toolTip: en = "Pri Ben No."
        MV: 1
    }

    "PRI_BEN_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Pri Ben Add"
            toolTip: en = "Pri Ben Add"
        MV: 1
        SV: 1
    }

    "PRI_CPY_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Pri Cpy Add"
            toolTip: en = "Pri Cpy Add"
        MV: 1
        SV: 1
    }

    "PRI_CPY_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Pri Cpy No"
            toolTip: en = "Pri Cpy No"
        MV: 1
    }

    "PRI_CPY_BNK_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Pri Cpy Bnk Acc"
            toolTip: en = "Pri Cpy Bank Account"
        MV: 1
    }

    "PRI_INTR_BK_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Pri Intr Bk No"
            toolTip: en = "Pri Intr Bk No"
        MV: 1
    }

}