Screen DX_TRADE, EXO_TRIG
    t24Name: "DX.TRADE,EXO.TRIG"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Trade Dets"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "OTC Options"
}

Relationship {
    associatedVersions: DX_TRADE,PRI ; DX_TRADE,EXOTIC ; DX_TRADE,ADDL_INFO ; DX_TRADE,AUDIT
}

Fields {
    "CONTRACT_CODE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 19
            column: 1
            row: 0
            selectionEnquiry: "FX.OTC.OPTS"
        }

        default: IF ( ) "NULL" THEN "DX.CONTRACT.MASTER>@ID"
        Translations:
            label: en = "Contract"
            toolTip: en = "Contract Code"
    }

    "SHORT_DESCRIPTION" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Description"
    }

    "TRADE_TYPE" {

        Presentation {
            column: 60
            row: 2
        }

    }

    "CONTRACT_CCY" {

        Presentation {
            maxLength: 18
            column: 1
            row: 3
        }

        Translations:
            label: en = "Contract Ccy"
    }

    "EXCHANGE_CODE" {

        Presentation {
            enrichmentLength: 20
            column: 60
            row: 3
        }

    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 12
            column: 1
            row: 4
        }

        Translations:
            label: en = "Trade Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 40
            column: 60
            row: 4
        }

        Translations:
            label: en = "Maturity Date"
    }

    "OPTION_TYPE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 16
            column: 1
            row: 5
        }

        Translations:
            label: en = "Call or Put"
    }

    "STRIKE_PRICE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 13
            column: 60
            row: 5
        }

        Translations:
            label: en = "Strike Price"
    }

    "PRI_PRICE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 10
            column: 1
            row: 6
        }

        Translations:
            label: en = "Price/Premium"
    }

    "PRI_BUY_SELL" {

        Presentation {
            maxLength: 18
            enrichmentLength: 40
            column: 60
            row: 6
        }

        Translations:
            label: en = "Buy or Sell"
    }

    "*" {

        Presentation {
            column: 0
            row: 7
        }

    }

    "SEC_SEC_ACC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 18
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Sec Portfolio"
    }

    "SEC_HEDGE_TRADE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 9
        }

        Translations:
            label: en = "Hedge/Trade(Sec)"
    }

    "SEC_LINK" {

        Presentation {
            maxLength: 18
            column: 60
            row: 9
        }

        Translations:
            label: en = "Linked Trade"
        MV: 1
    }

    "SEC_CUST_NO" {
        default: IF ( ) "NULL" THEN "999999"
    }

    "PRI_HEDGE_TRADE" {
        default: IF ( 1 ) "NULL" THEN "TRADE"
    }

}