Screen DX_TRADING_CONSTRAINT, INPUT
    t24Name: "DX.TRADING.CONSTRAINT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Trading Constraints"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Trading Constraints"
}

Relationship {
    associatedVersions: DX_TRADING_CONSTRAINT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "FIELD_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 11
            column: 1
            row: 0
        }

        Translations:
            label: en = "Field Name"
        promptText: en = "Field Name"
        MV: 1
    }

    "SEC_FIELD_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Secondary Field Name"
        promptText: en = "Secondary Field Name"
        MV: 1
    }

    "OPERATOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 11
            column: 1
            row: 2
        }

        Translations:
            label: en = "Operator"
        promptText: en = "Operator"
        MV: 1
    }

    "FIELD_CONTENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Field Content"
        promptText: en = "Field Content"
        MV: 1
    }

    "FIELD_TO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 9
            column: 1
            row: 4
        }

        Translations:
            label: en = "Field To"
        promptText: en = "Field To"
        MV: 1
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 11
            column: 1
            row: 5
        }

        Translations:
            label: en = "Narrative"
        promptText: en = "Narrative"
        MV: 1
    }

    "MESSAGE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 14
            column: 1
            row: 6
        }

        Translations:
            label: en = "Message Type"
        promptText: en = "Message Type"
        MV: 1
    }

    "LOGIC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 7
            column: 1
            row: 7
        }

        Translations:
            label: en = "Logic"
        promptText: en = "Logic"
        MV: 1
    }

    "CONSTRAINT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 7
            column: 1
            row: 8
        }

        Translations:
            label: en = "Constraint Type"
        promptText: en = "Constraint Type"
            toolTip: en = "Constraint Type"
    }

}