Screen DX_TRADE, AUTH
    t24Name: "DX.TRADE,AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Trade Dets"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Trade"
}

Relationship {
    associatedVersions: DX_TRADE,PRI_SIDE ; DX_TRADE,EXOTIC ; DX_TRADE,SEC ; DX_TRADE,OTC_DETS ; DX_TRADE,ADDL_INFO ;
    DX_TRADE,REPORTING ; DX_TRADE,AUDIT
}

Fields {
    "CONTRACT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 19
            column: 5
            row: 0
        }

        Translations:
            label: en = "Contract Code"
    }

    "SHORT_DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 5
            row: 1
        }

        Translations:
            label: en = "Short Description"
    }

    "TRADE_TYPE" {

        Presentation {
            column: 58
            row: 2
        }

    }

    "EXCHANGE_CODE" {

        Presentation {
            column: 78
            row: 2
        }

    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 25
            column: 5
            row: 3
        }

        Translations:
            label: en = "Trade Ccy"
            toolTip: en = "Trade Currency"
    }

    "DLV_CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 19
            column: 58
            row: 3
        }

        Translations:
            label: en = "Delivery Ccy"
            toolTip: en = "Delivery Ccy"
    }

    "STRIKE_QUOTE_CCY" {

        Presentation {
            maxLength: 25
            column: 5
            row: 4
        }

        Translations:
            label: en = "Strike/Quote Ccy"
            toolTip: en = "Strike Quote Currency"
    }

    "STRIKE_QUOTE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 20
            column: 58
            row: 4
            hotField: Yes
        }

        Translations:
            label: en = "Strike/Quote"
            toolTip: en = "Strike Quote Value"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 25
            column: 5
            row: 5
        }

        Translations:
            label: en = "Trade Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 16
            column: 58
            row: 5
        }

        Translations:
            label: en = "Maturity Date"
    }

    "OPTION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 5
            row: 6
        }

        Translations:
            label: en = "Call or Put"
    }

    "OPTION_STYLE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 10
            column: 58
            row: 6
        }

        Translations:
            label: en = "Option Style"
            toolTip: en = "Option Style"
    }

    "STRIKE_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 5
            row: 7
        }

        Translations:
            label: en = "Strike Price"
    }

    "PRI_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 5
            row: 8
        }

        Translations:
            label: en = "Price/Premium"
    }

    "PRI_BUY_SELL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 40
            column: 58
            row: 9
        }

        Translations:
            label: en = "Buy or Sell"
    }

    "*" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Secondary Customer(Broker) Details"
    }

    "SEC_CUST_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 14
            column: 5
            row: 11
        }

        Translations:
            label: en = "Sec Customer"
    }

    "SEC_SEC_ACC" {

        Presentation {
            maxLength: 25
            column: 5
            row: 12
        }

        Translations:
            label: en = "Sec Portfolio"
    }

    "SEC_ACCOUNT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 14
            column: 58
            row: 12
        }

        Translations:
            label: en = "Sec Account"
    }

    "SEC_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 14
            column: 5
            row: 13
        }

        Translations:
            label: en = "Sec Price"
    }

}