Screen DX_TRADE, METALS
    t24Name: "DX.TRADE,METALS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Trade Dets"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Precious Metal Contract"
}

Relationship {
    associatedVersions: DX_TRADE,PRI ; DX_TRADE,OTC_DETS ; DX_TRADE,METAL_INFO ; DX_TRADE,ADDL_INFO ; DX_TRADE,AUDIT
}

Fields {
    "CONTRACT_CODE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 0
            selectionEnquiry: "DX.OTC.OPTS"
        }

        default: IF ( ) "NULL" THEN "DX.CONTRACT.MASTER>@ID"
        Translations:
            label: en = "Contract"
            toolTip: en = "Contract Code"
    }

    "TRADE_TYPE" {

        Presentation {
            column: 1
            row: 1
        }

    }

    "EXCHANGE_CODE" {

        Presentation {
            enrichmentLength: 30
            column: 90
            row: 1
        }

    }

    "SHORT_DESCRIPTION" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Short Description"
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Trade Ccy"
            toolTip: en = "Trade Currency"
    }

    "DLV_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 90
            row: 3
        }

        Translations:
            label: en = "Delivery Ccy"
            toolTip: en = "Delivery Currency"
    }

    "STRIKE_QUOTE_CCY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Strike/Quote Ccy"
            toolTip: en = "Strike Quote Currency"
    }

    "STRIKE_QUOTE" {

        Presentation {
            maxLength: 20
            column: 90
            row: 4
            hotField: Yes
        }

        Translations:
            label: en = "Strike/Quote"
            toolTip: en = "Strike/Quote"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Trade Date"
            toolTip: en = "Trade Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 20
            column: 90
            row: 5
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Maturity Date"
    }

    "OPTION_TYPE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 6
        }

        Translations:
            label: en = "Call or Put"
    }

    "OPTION_STYLE" {

        Presentation {
            maxLength: 20
            column: 90
            row: 6
        }

        Translations:
            label: en = "Option Style"
            toolTip: en = "Option Style"
    }

    "STRIKE_PRICE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 7
        }

        Translations:
            label: en = "Strike Price"
    }

    "DEC_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 90
            row: 7
        }

        Translations:
            label: en = "Exercise Date"
            toolTip: en = "Last date to exercise option"
    }

    "PRI_PRICE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 8
        }

        Translations:
            label: en = "Price/Premium"
    }

    "PRI_BUY_SELL" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 90
            row: 8
        }

        Translations:
            label: en = "Buy or Sell"
    }

    "*" {

        Presentation {
            column: 1
            row: 9
        }

    }

    "*" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Secondary Customer(Broker) Details"
    }

    "SEC_CUST_NO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 11
        }

        Translations:
            label: en = "Sec Cust No"
    }

    "SEC_SEC_ACC" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 90
            row: 11
            selectionEnquiry: "OWN.BOOK"
        }

        Translations:
            label: en = "Sec Portfolio"
    }

    "SEC_HEDGE_TRADE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 30
            column: 1
            row: 12
        }

        Translations:
            label: en = "Hedge/Trade(Sec)"
    }

    "SEC_LINK" {

        Presentation {
            maxLength: 20
            column: 90
            row: 12
        }

        Translations:
            label: en = "Linked Trade"
        MV: 1
    }

    "SEC_BEN_NO" {

        Presentation {
            maxLength: 20
            column: 1
            row: 13
        }

        Translations:
            label: en = "Sec Ben No"
            toolTip: en = "Secondary Beneficiary No"
    }

    "SEC_BEN_ADD" {

        Presentation {
            maxLength: 20
            column: 90
            row: 13
        }

        Translations:
            label: en = "Sec Ben Add"
            toolTip: en = "Seconday Beneficiary Address"
        MV: 1
    }

    "SEC_CPY_NO" {

        Presentation {
            maxLength: 20
            column: 1
            row: 14
        }

        Translations:
            label: en = "Sec Cpty No"
            toolTip: en = "Secondary Counterparty No"
    }

    "SEC_CPY_ADD" {

        Presentation {
            maxLength: 20
            column: 90
            row: 14
        }

        Translations:
            label: en = "Sec Cpty Add"
            toolTip: en = "Secondary Counterparty Address"
        MV: 1
    }

    "SEC_CPY_BNK_ACC" {

        Presentation {
            maxLength: 34
            enrichmentLength: 34
            column: 1
            row: 15
        }

        Translations:
            label: en = "Sec Cpty Bnk Acc"
    }

}