Screen DX_TRADE, LOTS
    t24Name: "DX.TRADE,LOTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Miscellaneous"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Miscellaneous"
}

Fields {
    "PRI_CUST_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Customer"
        MV: 1
    }

    "PRI_ORIG_LOTS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Original Lots"
        MV: 1
    }

    "PRI_SETTNOS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Settlements"
        MV: 1
        SV: 1
    }

    "PRI_SETTLOTS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Settled Lots"
        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

    }

    "PARENT_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Parent Ref"
    }

    "CHILD_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Child Ref"
        MV: 1
    }

    "LINK_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Link Ref"
    }

}