Screen DX_TRADE, FX_OPTION
    t24Name: "DX.TRADE,FX.OPTION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Trade Dets"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "FX OTC Options"
}

Relationship {
    associatedVersions: DX_TRADE,EXOTIC ; DX_TRADE,LOTS ; DX_TRADE,ADDL_INFO ; DX_TRADE,REPORTING ; DX_TRADE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CONTRACT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 19
            column: 5
            row: 0
            selectionEnquiry: "DX.OTC.OPTS"
        }

        Translations:
            label: en = "Contract"
            toolTip: en = "Contract Code"
    }

    "TRADE_TYPE" {

        Presentation {
            column: 68
            row: 0
        }

    }

    "EXCHANGE_CODE" {

        Presentation {
            enrichmentLength: 20
            column: 80
            row: 0
        }

    }

    "SHORT_DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 5
            row: 1
        }

        Translations:
            label: en = "Short Description"
    }

    "TRADE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 5
            row: 2
        }

        Translations:
            label: en = "Trade Ccy"
        promptText: en = "Trade Currency"
            toolTip: en = "Trade Currency"
    }

    "DLV_CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 58
            row: 2
        }

        Translations:
            label: en = "Dlv Currency"
        promptText: en = "Delivery Currency"
            toolTip: en = "Delivery Currency"
    }

    "STRIKE_QUOTE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 5
            row: 3
        }

        Translations:
            label: en = "Strike/Quote Ccy"
        promptText: en = "Strike Quote Currency"
            toolTip: en = "Strike Quote Currency"
    }

    "STRIKE_QUOTE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 58
            row: 3
            hotField: Yes
        }

        Translations:
            label: en = "Strike/Quote"
        promptText: en = "Strike Quote"
            toolTip: en = "Strike Quote"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 12
            column: 5
            row: 4
        }

        Translations:
            label: en = "Trade Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 40
            column: 58
            row: 4
        }

        Translations:
            label: en = "Maturity Date"
    }

    "OPTION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 5
            row: 5
        }

        Translations:
            label: en = "Call or Put"
    }

    "STRIKE_PRICE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 13
            column: 58
            row: 5
        }

        Translations:
            label: en = "Strike Price"
    }

    "PRI_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 5
            row: 6
        }

        Translations:
            label: en = "Price/Premium"
    }

    "PRI_BUY_SELL" {

        Presentation {
            maxLength: 16
            enrichmentLength: 40
            column: 58
            row: 7
        }

        Translations:
            label: en = "Buy or Sell"
    }

    "*" {

        Presentation {
            column: 0
            row: 8
        }

    }

    "PRI_CUST_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 12
            column: 5
            row: 9
        }

        Translations:
            label: en = "Customer"
        MV: 1
    }

    "PRI_PREMIUM_CCY" {

        Presentation {
            maxLength: 25
            column: 5
            row: 10
        }

        Translations:
            label: en = "Premium Ccy"
        MV: 1
    }

    "PRI_PREM_PRICE" {

        Presentation {
            maxLength: 25
            column: 5
            row: 11
        }

        Translations:
            label: en = "Premium price"
        MV: 1
    }

    "PRI_PREM_EXCH_RATE" {

        Presentation {
            maxLength: 25
            column: 5
            row: 12
        }

        Translations:
            label: en = "Premium Exch Rate"
        MV: 1
    }

    "PRI_PREM_EXC" {

        Presentation {
            maxLength: 25
            column: 5
            row: 13
        }

        Translations:
            label: en = "Pri Premium Exch"
        MV: 1
    }

    "PRI_TOTAL_PREM_AMT" {

        Presentation {
            maxLength: 25
            column: 5
            row: 14
        }

        Translations:
            label: en = "Premium Amt"
        MV: 1
    }

    "PRI_SEC_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 12
            column: 5
            row: 15
        }

        Translations:
            label: en = "Portfolio"
        MV: 1
    }

    "PRI_ACCOUNT" {

        Presentation {
            maxLength: 16
            column: 58
            row: 16
        }

        Translations:
            label: en = "Pri Account"
        MV: 1
    }

    "PRI_LOTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 9
            column: 5
            row: 17
        }

        Translations:
            label: en = "Amount"
        MV: 1
    }

    "PRI_HEDGE_TRADE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 5
            row: 18
        }

        Translations:
            label: en = "Hedge or Trade"
        MV: 1
    }

    "PRI_LINK" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 58
            row: 18
        }

        Translations:
            label: en = "Linked Trade"
        MV: 1
        SV: 1
    }

    "PRI_STRATEGY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 22
            column: 5
            row: 19
        }

        Translations:
            label: en = "Strategy"
        MV: 1
    }

    "*" {

        Presentation {
            column: 0
            row: 20
        }

    }

    "SEC_SEC_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 5
            row: 21
        }

        default: IF ( ) "NULL" THEN "999999-10"
        Translations:
            label: en = "Sec Porfolio"
    }

    "AGREEMENT_TYPE" {

        Presentation {
            maxLength: 25
            column: 5
            row: 22
        }

        Translations:
            label: en = "Agreement Type"
    }

    "SEC_CUST_NO" {
        default: IF ( ) "NULL" THEN "999999"
    }

}