Screen DX_TRADE, SWAPTION_DETS
    t24Name: "DX.TRADE,SWAPTION.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Swaption"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Swaption"
}

Fields {
    "SWAP_DELIVERY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Swap Delivery"
        promptText: en = "Swap Delivery"
            toolTip: en = "Swap Delivery"
    }

    "SWAP_MAT_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Swap Mat Date"
        promptText: en = "Swap Mat Date"
            toolTip: en = "Swap Mat Date"
    }

    "*" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

    }

    "*" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Swaption Details"
    }

    "*" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
        }

    }

    "PAY_TYPE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Pay Rate Type"
        promptText: en = "Payment Type"
            toolTip: en = "Payment Type"
    }

    "RECEIVE_TYPE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 60
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Receive Rate Type"
        promptText: en = "Receive Amount Rate Type"
            toolTip: en = "Receive Amount Rate Type"
    }

    "AS_CURRENCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Currency"
        promptText: en = "Pay Currency"
            toolTip: en = "Pay Currency"
    }

    "LB_CURRENCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 60
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Currency"
        promptText: en = "Receive Currency"
            toolTip: en = "Receive Currency"
    }

    "AS_PRINCIPAL" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Notional Amt"
        promptText: en = "Notional Amount for Payment"
            toolTip: en = "Notional Amount"
    }

    "LB_PRINCIPAL" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 60
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Notional Amt"
        promptText: en = "Notional amount"
            toolTip: en = "Notional Amount"
    }

    "AS_DAY_COUNT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Day Count"
        promptText: en = "Day Count"
            toolTip: en = "Interest Basis"
    }

    "LB_DAY_COUNT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 60
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Day Count"
        promptText: en = "Day Basis"
            toolTip: en = "Day Basis"
    }

    "AS_FIXED_RATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Fixed Rate"
        promptText: en = "Fixed Rate"
            toolTip: en = "Fixed Rate for Payment"
    }

    "LB_FIXED_RATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 60
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Fixed Rate"
        promptText: en = "Fixed Rate"
            toolTip: en = "Fixed Rate"
    }

    "AS_FLOAT_KEY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Float Key"
        promptText: en = "Floating Rate for Payment"
            toolTip: en = "Floating Rate for Payment"
    }

    "LB_FLOAT_KEY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 60
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Float Key"
        promptText: en = "Floating Rate Key"
            toolTip: en = "Floating Rate Key"
    }

    "AS_SPREAD" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Spread"
        promptText: en = "Spread for Floating Rate"
            toolTip: en = "Spread for Floating Rate"
    }

    "LB_SPREAD" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 60
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Spread"
        promptText: en = "Spread"
            toolTip: en = "Spread"
    }

    "AS_INT_FREQUENCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Int Frequency"
        promptText: en = "Payment Interest Frequency"
            toolTip: en = "Payment Interest Frequency"
    }

    "LB_INT_FREQUENCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 60
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Int Frequency"
        promptText: en = "Int Frequency"
            toolTip: en = "Interest Frequency"
    }

    "AS_RR_FREQUENCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Rate Reset Freq"
        promptText: en = "Rate Reset Frequency for Payment"
            toolTip: en = "Rate Reset Frequency for Payment"
    }

    "LB_RR_FREQUENCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 60
            row: 14
            labelColumn: 23
        }

        Translations:
            label: en = "Rate Reset Freq"
    }

    "*" {

        Presentation {
            maxLength: 20
            column: 1
            row: 15
        }

    }

    "SWAP_REFERENCE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 16
            labelColumn: 23
        }

        Translations:
            label: en = "Swap Reference"
    }

    "CAP_FLOOR" {

        Presentation {
            maxLength: 20
            column: 1
            row: 17
        }

        Translations:
            label: en = "Cap Floor"
        promptText: en = "Cap or Floor"
            toolTip: en = "Cap or Floor"
    }

    "MASTER_AGREEMENT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 18
            labelColumn: 23
        }

        Translations:
            label: en = "Master Agreement"
    }

}