Screen DX_TRADE, SETTLEMENT
    t24Name: "DX.TRADE,SETTLEMENT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Settlement Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Settlement Details"
}

Fields {
    "PRI_CPY_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Pri Cpty"
        promptText: en = "Pri Cpty"
            toolTip: en = "Pri Cpty"
        MV: 1
    }

    "PRI_CPY_ADD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Cpty Address"
        promptText: en = "Cpty Address"
            toolTip: en = "Cpty Address"
        MV: 1
        SV: 1
    }

    "SEC_BEN_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Sec Ben No"
        promptText: en = "Sec Ben No"
            toolTip: en = "Sec Ben No."
    }

    "SEC_BEN_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Sec Ben Add"
        promptText: en = "Sec Ben Add"
            toolTip: en = "Sec Ben Add"
        MV: 1
    }

    "SEC_CPY_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sec Cpy Add"
        promptText: en = "Sec Cpy Add"
            toolTip: en = "Sec Cpy Add"
        MV: 1
    }

    "SEC_CPY_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Sec Cpy No"
        promptText: en = "Sec Cpy No"
            toolTip: en = "Sec Cpy No"
    }

    "SEC_CPY_BNK_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Sec Cpy Bnk Acc"
        promptText: en = "Sec Cpy Bnk Acc"
            toolTip: en = "Sec Cpy Bnk Acc"
    }

    "SEC_INTR_BK_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Sec Intr Bk No"
        promptText: en = "Sec Intr Bk No"
            toolTip: en = "Sec Intr Bk No"
    }

}