Screen DX_TRADE, RM_CONFIRM
    t24Name: "DX.TRADE,RM.CONFIRM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Basic Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "FXOTC Quote"
}

Relationship {
    associatedVersions: DX_TRADE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CONTRACT_CODE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 0
            mandatory: Yes
            enriCol: 35
        }

        Translations:
            label: en = "Contract No"
        promptText: en = "Currency Pair"
            toolTip: en = "Currency Pair"
    }

    "TRADE_CCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Trade Ccy"
        promptText: en = "Trade Currency"
            toolTip: en = "Trade Currency"
    }

    "DLV_CCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 51
            row: 1
        }

        Translations:
            label: en = "Delivery Ccy"
            toolTip: en = "Delivery Ccy"
    }

    "STRIKE_QUOTE_CCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Strike/Quote Ccy"
            toolTip: en = "Strike/Quote Currency"
    }

    "STRIKE_QUOTE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 51
            row: 2
        }

        Translations:
            label: en = "Strike/Quote"
            toolTip: en = "Strike/Quote Price"
    }

    "TRADE_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Trade Date"
    }

    "MATURITY_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 51
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Maturity Date"
    }

    "PRI_CUST_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 4
            mandatory: Yes
            selectionEnquiry: "CUST.DROPDOWN.LIST"
        }

        Translations:
            label: en = "Customer"
        promptText: en = "Customer"
            toolTip: en = "Customer"
        MV: 1
    }

    "PRI_SEC_ACC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 51
            row: 4
            mandatory: Yes
            selectionEnquiry: "CUST.PORTFOLIO"
            enquiryParameter: "CUSTOMER.NUMBER EQ PRI.CUST.NO"
        }

        Translations:
            label: en = "Portfolio"
            toolTip: en = "Portfolio"
        MV: 1
    }

    "PRI_LOTS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Amount"
        promptText: en = "Amount"
            toolTip: en = "Amount"
        MV: 1
    }

    "PRI_NARR" {

        Presentation {
            maxLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "RM Narrative"
            toolTip: en = "RM Narrative"
        MV: 1
        SV: 1
    }

    "OPTION_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Option Type"
            toolTip: en = "Option Type"
    }

    "OPTION_STYLE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 51
            row: 7
        }

        Translations:
            label: en = "Option Style"
            toolTip: en = "Option Style"
    }

    "PRI_BUY_SELL" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 8
        }

        Translations:
            label: en = "Buy/Sell"
            toolTip: en = "Buy/Sell"
    }

    "STRIKE_PRICE" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 9
        }

        Translations:
            label: en = "Strike Price"
            toolTip: en = "Strike Price"
    }

    "PRICE_TRADED" {

        Presentation {
            maxLength: 20
            column: 1
            row: 10
            mandatory: Yes
        }

        Translations:
            label: en = "Premium"
            toolTip: en = "Premium"
    }

    "SEC_CUST_NO" {

        Presentation {
            displayType: NoDisplay
            maxLength: 20
            column: 1
            row: 11
        }

        default: IF ( ) "NULL" THEN "999999"
        Translations:
            label: en = "Sec Customer"
    }

    "SEC_SEC_ACC" {

        Presentation {
            displayType: NoDisplay
            maxLength: 20
            column: 51
            row: 11
        }

        Translations:
            label: en = "Sec Portfolio"
    }

    "SEC_PRICE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 20
            column: 1
            row: 12
        }

        Translations:
            label: en = "Treasury Price"
            toolTip: en = "Treasury Price"
    }

    "CUST_BNK_SORT_CDE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 20
            column: 1
            row: 13
            selectionEnquiry: "DX.OTC.RECEIVE.MODE"
        }

        Translations:
            label: en = "Receive Mode"
            toolTip: en = "Receive Mode"
    }

    "CUST_BNK_NME" {

        Presentation {
            maxLength: 20
            column: 1
            row: 14
            selectionEnquiry: "DX.OTC.RM.CONFIRM"
        }

        default: IF ( ) "Requote Requested" THEN "NULL"
        Translations:
            label: en = "RM Status"
            toolTip: en = "Relationship Manager Status"
    }

    "DEALER_DESK" {

        Presentation {
            displayType: NoDisplay
            maxLength: 20
            column: 1
            row: 15
        }

        Translations:
            label: en = "Dealer Desk"
            toolTip: en = "Dealer Desk"
    }

    "SEC_LOTS" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}