Screen DX_USR_FLD_OPT, INPUT
    t24Name: "DX.USR.FLD.OPT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "User Field Input"
caption: "User Field Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "User Field Input"
}

Relationship {
    associatedVersions: DX_USR_FLD_OPT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "USR_FLD_IN2" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Usr Fld In2"
        promptText: en = "Usr Fld In2"
            toolTip: en = "Usr Fld In2"
    }

    "USR_FLD_TEXT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Usr Fld Text"
        promptText: en = "Usr Fld Text"
            toolTip: en = "Usr Fld Text"
    }

    "USR_FLD_PRICE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Usr Fld Price"
        promptText: en = "Usr Fld Price"
            toolTip: en = "Usr Fld Price"
    }

    "USR_FLD_MIN" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Usr Fld Min"
        promptText: en = "Usr Fld Min"
            toolTip: en = "Usr Fld Min"
    }

    "USR_FLD_MAX" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Usr Fld Max"
        promptText: en = "Usr Fld Max"
            toolTip: en = "Usr Fld Max"
    }

}