Screen DX_VOLATILITY, INPUT
    t24Name: "DX.VOLATILITY,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Volatility"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Volatility"
}

Relationship {
    associatedVersions: DX_VOLATILITY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CONTRACT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Contract Code"
        promptText: en = "Contract Code"
            toolTip: en = "Contract Code"
    }

    "MAT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Mat Date"
        promptText: en = "Mat Date"
            toolTip: en = "Mat Date"
    }

    "VOLATILITY_CALL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Volatility Call"
        promptText: en = "Volatility Call"
            toolTip: en = "Volatility Call"
    }

    "VOLATILITY_PUT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Volatility Put"
        promptText: en = "Volatility Put"
            toolTip: en = "Volatility Put"
    }

}