Screen EB_ALERT_REQUEST, INPUT_DAO
    t24Name: "EB.ALERT.REQUEST,INPUT.DAO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Alert Request (Account Officer)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_ALERT_REQUEST,COND ; EB_ALERT_REQUEST,AUDIT
}

Fields {
    "EVENT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "TEC.ITEMS>@ID"
        Translations:
            label: en = "Event"
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
            hotField: Yes
        }

        Translations:
            label: en = "Account Officer"
        MV: 1
    }

    "SUBSCRIBE" {

        Presentation {
            displayType: Combobox
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Subscribe"
    }

}