Screen EB_ALERT_REQUEST, COND
    t24Name: "EB.ALERT.REQUEST,COND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Conditions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "FIELD_DESC" {

        Presentation {
            column: 1
            row: 0
        }

        MV: 1
        SV: 1
    }

    "OPERAND" {

        Presentation {
            column: 65
            row: 0
        }

        MV: 1
    }

    "VALUE" {

        Presentation {
            column: 120
            row: 0
        }

        MV: 1
    }

}