Screen EB_ALERT_REQUEST, AI
    t24Name: "EB.ALERT.REQUEST,AI"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Alert Request"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

IB {
    previewVersion: EB_ALERT_REQUEST,AI_CONFIRM
}

Fields {
    "CONTRACT_REF" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 0
            hotField: Yes
        }

        default: IF ( ) "NULL" THEN "!CURRENT.ACC"
        Translations:
            label: en = "Contract Ref"
    }

    "SUBSCRIBE" {

        Presentation {
            displayType: Combobox
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Subscribe"
    }

    "EVENT" {
        default: IF ( ) "NULL" THEN "TEC.ITEMS>@ID"
    }

}