Screen EB_ALERT_REQUEST, MOBILE
    t24Name: "EB.ALERT.REQUEST,MOBILE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "EVENT" {

        Presentation {
            maxLength: 50
            column: 0
            row: 0
        }

        Translations:
            label: en = "Events"
    }

    "CONTRACT_REF" {

        Presentation {
            maxLength: 25
            column: 2
            row: 1
        }

        Translations:
            label: en = "Contract Ref"
    }

    "SUBSCRIBE" {

        Presentation {
            maxLength: 3
            column: 3
            row: 2
        }

    }

}