Screen EB_ALERT_REQUEST, TCIB_WEALTH_ALERT
    t24Name: "EB.ALERT.REQUEST,TCIB.WEALTH.ALERT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "EVENT" {

        Presentation {
            maxLength: 7
            column: 1
            row: 0
        }

        Translations:
            label: en = "EventId"
    }

    "CONTRACT_REF" {

        Presentation {
            maxLength: 20
            column: 2
            row: 1
        }

        Translations:
            label: en = "AccountArrangementId"
    }

    "FIELD" {

        Presentation {
            maxLength: 5
            column: 3
            row: 2
        }

        Translations:
            label: en = "Field"
        MV: 1
    }

    "FIELD_DESC" {

        Presentation {
            maxLength: 16
            column: 4
            row: 3
        }

        Translations:
            label: en = "FieldDescription"
        MV: 1
        SV: 1
    }

    "FIELD_NO" {

        Presentation {
            maxLength: 7
            column: 5
            row: 4
        }

        Translations:
            label: en = "FieldNo"
        MV: 1
    }

    "OPERAND" {

        Presentation {
            maxLength: 7
            column: 6
            row: 5
        }

        Translations:
            label: en = "Operand"
        MV: 1
    }

    "VALUE" {

        Presentation {
            maxLength: 5
            column: 6
            row: 6
        }

        Translations:
            label: en = "Value"
        MV: 1
    }

    "SUBSCRIBE" {

        Presentation {
            maxLength: 9
            column: 7
            row: 7
        }

        Translations:
            label: en = "Subscribe"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 8
            column: 9
            row: 8
        }

        Translations:
            label: en = "Customer"
    }

}