Screen EB_ALERT_REQUEST, SCV_INHERIT
    t24Name: "EB.ALERT.REQUEST,SCV.INHERIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Alert Request"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

IB {
    previewVersion: EB_ALERT_REQUEST,SCV_CONFIRM
}

Fields {
    "CONTRACT_REF" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 0
            hotField: Yes
        }

        default: IF ( ) "NULL" THEN "ACCOUNT>@ID"
        Translations:
            label: en = "Contract Ref"
    }

    "FIELD_DESC" {

        Presentation {
            maxLength: 8
            column: 1
            row: 1
        }

        MV: 1
        SV: 1
    }

    "OPERAND" {

        Presentation {
            column: 65
            row: 1
        }

        MV: 1
    }

    "VALUE" {

        Presentation {
            maxLength: 25
            column: 120
            row: 1
        }

        Translations:
            label: en = "Value"
        MV: 1
    }

    "SUBSCRIBE" {

        Presentation {
            displayType: Combobox
            maxLength: 25
            column: 1
            row: 2
        }

        default: IF ( ) "YES" THEN "NO"
        Translations:
            label: en = "Subscribe"
    }

    "EVENT" {
        default: IF ( ) "NULL" THEN "TEC.ITEMS>@ID"
    }

}