Screen EB_ACCRUAL_PARAM, AA
    t24Name: "EB.ACCRUAL.PARAM,AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Accrual Parameters"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_ACCRUAL_PARAM,AA_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 18
            enrichmentLength: 2
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "PRIN_ADJUST_RTN" {

        Presentation {
            maxLength: 18
            enrichmentLength: 2
            column: 1
            row: 2
            labelColumn: 35
        }

        Translations:
            label: en = "Prin Adjust Rtn"
    }

    "INCLUDE_START_DATE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 5
            column: 1
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Include Start Date"
    }

    "LAST_DAY_INCLUSIVE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 5
            column: 1
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Last Day Inclusive"
    }

    "PRIN_INCR_ADJ" {

        Presentation {
            maxLength: 18
            enrichmentLength: 23
            column: 1
            row: 5
            labelColumn: 6
        }

        Translations:
            label: en = "Prin Incr Adj"
    }

    "PRIN_DECR_ADJ" {

        Presentation {
            maxLength: 18
            enrichmentLength: 21
            column: 1
            row: 6
            labelColumn: 6
        }

        Translations:
            label: en = "Prin Decr Adj"
    }

    "EB_ROUNDING_RULE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 3
            column: 1
            row: 7
            labelColumn: 35
        }

        Translations:
            label: en = "Eb Rounding Rule"
    }

    "INTMED_CALC_ROUND" {

        Presentation {
            maxLength: 18
            enrichmentLength: 4
            column: 1
            row: 8
            labelColumn: 6
        }

        Translations:
            label: en = "Intmed Calc Round"
    }

    "MOVEMENT_TYPE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 2
            column: 1
            row: 9
            labelColumn: 10
        }

        Translations:
            label: en = "Movement Type"
        MV: 1
    }

    "MOVEMENT_ADJ" {

        Presentation {
            maxLength: 18
            enrichmentLength: 2
            column: 1
            row: 10
            labelColumn: 6
        }

        Translations:
            label: en = "Movement Adj"
        MV: 1
    }

    "DAILY_ROUNDING" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 1
            row: 11
            labelColumn: 6
        }

        Translations:
            label: en = "Daily Rounding"
    }

    "AMORT_API" {

        Presentation {
            maxLength: 18
            column: 1
            row: 12
            labelColumn: 35
        }

        Translations:
            label: en = "Amort API"
    }

}