Screen EB_ALERT_REQUEST, ALERT
    t24Name: "EB.ALERT.REQUEST,ALERT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "EVENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Alert"
    }

    "CONTRACT_REF" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Contract Subscribed"
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Account Officer Subscribed"
        MV: 1
    }

    "CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Customer Subscribed"
    }

    "SUBSCRIBE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        default: IF ( ) "YES" THEN "NO"
        Translations:
            label: en = "Subscribe for alert"
    }

    "FIELD_DESC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}