Screen EB_ACCRUAL_PARAM, ISB
    t24Name: "EB.ACCRUAL.PARAM,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "EB Accrual Param"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_ACCRUAL_PARAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "INCLUDE_START_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Include Start Date"
    }

    "LAST_DAY_INCLUSIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Last Day Inclusive"
    }

    "PRIN_INCR_ADJ" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Prin Incr Adj"
    }

    "PRIN_DECR_ADJ" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Prin Decr Adj"
    }

    "EB_ROUNDING_RULE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Eb Rounding Rule"
    }

    "INTMED_CALC_ROUND" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Intmed Calc Round"
    }

}