Screen EB_ACCRUAL_PARAM, ADMIN_INPUT
    t24Name: "EB.ACCRUAL.PARAM,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 22
            enrichmentLength: 6
            column: 3
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "INCLUDE_START_DATE" {

        Presentation {
            maxLength: 22
            enrichmentLength: 24
            column: 3
            row: 1
        }

        Translations:
            label: en = "Include Start Date"
    }

    "LAST_DAY_INCLUSIVE" {

        Presentation {
            maxLength: 22
            enrichmentLength: 21
            column: 3
            row: 2
        }

        Translations:
            label: en = "Last Day Inclusive"
    }

    "PRIN_INCR_ADJ" {

        Presentation {
            maxLength: 22
            enrichmentLength: 20
            column: 3
            row: 3
        }

        Translations:
            label: en = "Prin Incr Adj"
    }

    "PRIN_DECR_ADJ" {

        Presentation {
            maxLength: 22
            enrichmentLength: 20
            column: 3
            row: 4
        }

        Translations:
            label: en = "Prin Decr Adj"
    }

    "EB_ROUNDING_RULE" {

        Presentation {
            maxLength: 22
            enrichmentLength: 5
            column: 3
            row: 5
        }

        Translations:
            label: en = "Eb Rounding Rule"
    }

    "INTMED_CALC_ROUND" {

        Presentation {
            maxLength: 22
            enrichmentLength: 13
            column: 3
            row: 6
        }

        Translations:
            label: en = "Intmed Calc Round"
    }

    "AMORT_API" {

        Presentation {
            maxLength: 22
            enrichmentLength: 24
            column: 3
            row: 7
        }

        Translations:
            label: en = "AMORT.API"
    }

}