Screen EB_ALERT_REQUEST, PVT
    t24Name: "EB.ALERT.REQUEST,PVT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Alert Subscription"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_ALERT_REQUEST,COND ; EB_ALERT_REQUEST,AUDIT
}

Fields {
    "EVENT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "TEC.ITEMS>@ID"
        Translations:
            label: en = "Event"
    }

    "CONTRACT_REF" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            hotField: Yes
        }

        Translations:
            label: en = "Account/Portfolio No"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 35
            column: 80
            row: 1
        }

        Translations:
            label: en = "Customer"
    }

    "SUBSCRIBE" {

        Presentation {
            displayType: Combobox
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Subscribe"
    }

}