Screen EB_API, COMPOSITE
    t24Name: "EB.API,COMPOSITE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Non-Core API Definition"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_API,AUDIT
}

API {
    includeVersionControl: Yes
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 2
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "PROTECTION_LEVEL" {

        Presentation {
            maxLength: 25
            column: 2
            row: 1
        }

        Translations:
            label: en = "Protection Level"
    }

    "SOURCE_TYPE" {

        Presentation {
            maxLength: 25
            column: 2
            row: 2
        }

        Translations:
            label: en = "InfoBasic/Java?"
    }

    "JAVA_METHOD" {

        Presentation {
            maxLength: 25
            column: 2
            row: 3
        }

        Translations:
            label: en = "Java Method"
    }

    "JAVA_CLASS" {

        Presentation {
            maxLength: 25
            column: 2
            row: 4
        }

        Translations:
            label: en = "Java Class"
    }

    "JAVA_PACKAGE" {

        Presentation {
            maxLength: 25
            column: 2
            row: 5
        }

        Translations:
            label: en = "Java Package"
    }

}