Screen EB_ADVICES, AA_AUTO_CREATE
    t24Name: "EB.ADVICES,AA.AUTO.CREATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 0
        }

        MV: 1
    }

    "MESSAGE_TYPE" {

        Presentation {
            maxLength: 4
            enrichmentLength: 4
            column: 0
            row: 0
        }

        MV: 1
    }

    "MSG_CLASS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 0
            row: 0
        }

        MV: 1
    }

    "MAPPING_KEY" {

        Presentation {
            maxLength: 14
            enrichmentLength: 14
            column: 0
            row: 0
        }

        MV: 1
    }

    "CURR_NO" {

        Presentation {
            maxLength: 4
            enrichmentLength: 4
            column: 0
            row: 0
        }

    }

    "INPUTTER" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 0
            row: 0
        }

        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 0
            row: 0
        }

        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 0
            row: 0
        }

    }

    "CO_CODE" {

        Presentation {
            maxLength: 11
            enrichmentLength: 11
            column: 0
            row: 0
        }

    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 4
            enrichmentLength: 4
            column: 0
            row: 0
        }

    }

}