Screen EB_CUSTOMER_ONBOARDING, CAPTURE
    t24Name: "EB.CUSTOMER.ONBOARDING,CAPTURE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Customer Onboarding"
}

Fields {
    "CUSTOMER_PROSPECT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
            hotField: Yes
            enriCol: 35
        }

        Translations:
            label: en = "Customer Prospect"
    }

    "CUSTOMER_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
            enriCol: 35
        }

        Translations:
            label: en = "Customer Type"
    }

    "CUSTOMER_NUMBER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
            enriCol: 35
        }

        Translations:
            label: en = "Customer Number"
    }

    "ACCOUNT_SERVICES" {

        Presentation {
            displayType: Combobox
            maxLength: 25
            column: 1
            row: 3
            enriCol: 35
        }

        Translations:
            label: en = "Account Services"
    }

}