Screen EB_CHECK_DOCUMENT, DOCUMENT_CHECK_UXP
    t24Name: "EB.CHECK.DOCUMENT,DOCUMENT.CHECK.UXP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Verification of Customer Documents"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "1"
    language: en
    header1: en = "Verification of Customer Documents"
}

Fields {
    "PROOF_OF_IDENTITY" {

        Presentation {
            displayType: Combobox
            column: 0
            mandatory: Yes
        }

    }

    "IDENTITY_TYPE" {

        Presentation {
            displayType: Combobox
            column: 0
            mandatory: Yes
        }

    }

    "PROOF_OF_ADDRESS" {

        Presentation {
            displayType: Combobox
            column: 0
            mandatory: Yes
        }

    }

    "ADDR_PROOF_TYPE" {

        Presentation {
            displayType: Combobox
            column: 0
            mandatory: Yes
        }

    }

    "PHOTOGRAPH" {

        Presentation {
            displayType: Combobox
            column: 0
        }

    }

}