Screen EB_CONVERT_SCHEMA, INPUT
    t24Name: "EB.CONVERT.SCHEMA,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "List Files for Migration"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "List Files for Migration"
}

Relationship {
    associatedVersions: EB_CONVERT_SCHEMA,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "RUN_STATUS" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Run Status"
    }

    "SCHEMA_LIST_PATH" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Schema List Path"
    }

    "PRODUCT" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Product"
        MV: 1
    }

    "CRITERIA" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Criteria"
        MV: 1
    }

    "TABLE_NAME" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Table Name"
        MV: 1
    }

    "SOURCE_SCHEMA" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Source Schema"
        MV: 1
    }

    "TARGET_SCHEMA" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 7
        }

        Translations:
            label: en = "Target Schema"
        MV: 1
    }

    "COMPANY_MNEMONIC" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 8
        }

        Translations:
            label: en = "Company Mnemonic"
        MV: 1
    }

}