Screen EB_COMPARISON_TYPE, MB
    t24Name: "EB.COMPARISON.TYPE,MB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Comparison Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_COMPARISON_TYPE,MB_DEFINITION ; EB_COMPARISON_TYPE,MB_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}