Screen EB_COMPOSITE_SCREEN, FRAME_LAYOUT1
    t24Name: "EB.COMPOSITE.SCREEN,FRAME.LAYOUT1"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Frame properties"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 0
        }

        Translations:
            label: en =
        "Type                                 Scroll                               Border                               Target               "
    }

    "CONTENT_TYPE" {

        Presentation {
            column: 1
            row: 1
        }

        MV: 1
    }

    "SCROLLING" {

        Presentation {
            column: 38
            row: 1
        }

        MV: 1
    }

    "BORDER_SIZE" {

        Presentation {
            column: 75
            row: 1
        }

        MV: 1
    }

    "TARGET" {

        Presentation {
            column: 112
            row: 1
        }

        MV: 1
    }

    "CONTENT" {

        Presentation {
            maxLength: 10
            column: 149
            row: 1
        }

        Translations:
        promptText: en = "Content"
        MV: 1
    }

}