Screen EB_COMPOSITE_SCREEN, FRAME_LAYOUT
    t24Name: "EB.COMPOSITE.SCREEN,FRAME.LAYOUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Frames"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CONTENT_TYPE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 0
        }

        Translations:
            label: en = "Type"
        MV: 1
    }

    "COLS" {

        Presentation {
            maxLength: 17
            column: 60
            row: 0
        }

        Translations:
            label: en = "Column Name"
        MV: 1
    }

    "ROWS" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
        }

        Translations:
            label: en = "Rows"
        MV: 1
    }

    "NAME" {

        Presentation {
            maxLength: 17
            column: 60
            row: 1
        }

        Translations:
            label: en = "Frame Name"
        MV: 1
    }

    "SCROLLING" {

        Presentation {
            maxLength: 18
            column: 1
            row: 2
        }

        Translations:
            label: en = "Scrolling Allowed?"
        MV: 1
    }

    "BORDER_SIZE" {

        Presentation {
            maxLength: 17
            column: 60
            row: 2
        }

        Translations:
            label: en = "Border"
        MV: 1
    }

}