Screen EB_COMPONENT, UPDATE
    t24Name: "EB.COMPONENT,UPDATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Component Description"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "T24 Components "
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            enrichmentLength: 41
            column: 1
            row: 1
            labelColumn: 54
        }

        Translations:
            label: en = "Description"
        MV: 1
        SV: 1
    }

    "PRODUCT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 28
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Product"
    }

    "NO_PLATFORMS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 28
            column: 1
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "No Platforms"
    }

    "*" {

        Presentation {
            column: 1
            row: 4
        }

    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Curr No"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Inputter"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 8
            labelColumn: 23
        }

        Translations:
            label: en = "Date Time"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 9
            labelColumn: 23
        }

        Translations:
            label: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Co Code"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 11
            labelColumn: 23
        }

        Translations:
            label: en = "Dept Code"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 12
            labelColumn: 23
        }

        Translations:
            label: en = "Auditor Code"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 13
            labelColumn: 23
        }

        Translations:
            label: en = "Audit Date Time"
    }

}