Screen EB_COMPARISON_TYPE, DEFINITION
    t24Name: "EB.COMPARISON.TYPE,DEFINITION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "VALID_DATA_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 70
            column: 1
            row: 0
        }

        Translations:
            label: en = "Valid Data Type"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "Routines                               "
    }

    "RULE_DEF_ROUTINE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 70
            column: 1
            row: 2
        }

        Translations:
            label: en = "Value Validation"
    }

    "COMPARISON_ROUTINE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 70
            column: 1
            row: 3
        }

        Translations:
            label: en = "Comparison"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en = "Messages                               "
    }

    "RULE_ERR_MSG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 71
            column: 1
            row: 5
        }

        Translations:
            label: en = "Error"
    }

    "RULE_OVE_MSG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 71
            column: 1
            row: 6
        }

        Translations:
            label: en = "Override"
    }

}