Screen EB_COMPOSITE_SCREEN, FRAME_LAYOUT2
    t24Name: "EB.COMPOSITE.SCREEN,FRAME.LAYOUT2"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Frame Properties"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 65
            column: 1
            row: 0
        }

        Translations:
            label: en =
        "Type                                 Content Args                                                                      Items"
    }

    "CONTENT_TYPE" {

        Presentation {
            column: 1
            row: 1
        }

        MV: 1
    }

    "CONTENT_ARGS" {

        Presentation {
            column: 38
            row: 1
        }

        MV: 1
    }

    "ITEMS" {

        Presentation {
            column: 120
            row: 1
        }

        MV: 1
        SV: 1
    }

}