Screen EB_CHECK_DOCUMENT, WELCOME1
    t24Name: "EB.CHECK.DOCUMENT,WELCOME1"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Customer Checklist"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "1"
    language: en
    header1: en = "Customer Checklist"
}

Fields {
    "CUSTOMER" {

        Presentation {
            column: 0
        }

    }

    "PROOF_OF_IDENTITY" {

        Presentation {
            displayType: Combobox
            column: 0
        }

    }

    "PROOF_OF_ADDRESS" {

        Presentation {
            displayType: Combobox
            column: 0
        }

    }

    "SIGNATURE_CARD" {

        Presentation {
            displayType: Combobox
            column: 0
            mandatory: Yes
        }

    }

    "PHOTOGRAPH" {

        Presentation {
            displayType: Combobox
            column: 0
        }

    }

    "WELCOME_PACK" {

        Presentation {
            displayType: Combobox
            column: 0
            mandatory: Yes
        }

    }

    "BLACKLIST_CHECK" {

        Presentation {
            column: 0
        }

        default: IF ( ) "NULL" THEN "YES"
    }

}