Screen EB_CHECK_DOCUMENT, CUSTOMER_ONBOARDING_CHECKLIST
    t24Name: "EB.CHECK.DOCUMENT,CUSTOMER.ONBOARDING.CHECKLIST"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "1"
    language: en
    header1: en = "Customer Checklist"
}

Fields {
    "CUSTOMER" {

        Presentation {
            column: 0
        }

    }

    "PROOF_OF_IDENTITY" {

        Presentation {
            displayType: Combobox
            column: 0
        }

    }

    "PROOF_OF_ADDRESS" {

        Presentation {
            displayType: Combobox
            column: 0
        }

    }

    "PHOTOGRAPH" {

        Presentation {
            displayType: Combobox
            column: 0
        }

    }

}