Screen EB_COMPARISON_TYPE, MB_DEFINITION
    t24Name: "EB.COMPARISON.TYPE,MB.DEFINITION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "VALID_DATA_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 4
            column: 1
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Valid Data Type"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "Routines                               "
    }

    "RULE_DEF_ROUTINE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 5
            column: 1
            row: 3
            labelColumn: 35
        }

        Translations:
            label: en = "Value Validation"
    }

    "COMPARISON_ROUTINE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 6
            column: 1
            row: 4
            labelColumn: 35
        }

        Translations:
            label: en = "Comparison"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en = "Messages                               "
    }

    "RULE_ERR_MSG" {

        Presentation {
            maxLength: 16
            enrichmentLength: 4
            column: 1
            row: 6
            labelColumn: 35
        }

        Translations:
            label: en = "Error"
    }

    "RULE_OVE_MSG" {

        Presentation {
            maxLength: 16
            enrichmentLength: 4
            column: 1
            row: 7
            labelColumn: 35
        }

        Translations:
            label: en = "Override"
    }

}