Screen EB_CONTRACT_BALANCES, AC
    t24Name: "EB.CONTRACT.BALANCES,AC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "MULTI"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CONTRACT_BAL_ID" {

        Presentation {
            maxLength: 19
            column: 1
            row: 0
        }

        Translations:
            label: en = "Working balance"
    }

    "APPLICATION" {

        Presentation {
            maxLength: 19
            column: 1
            row: 1
        }

        Translations:
            label: en = "Application"
    }

    "PRODUCT" {

        Presentation {
            maxLength: 19
            column: 1
            row: 2
        }

        Translations:
            label: en = "Product"
    }

    "ONLINE_ACTUAL_BAL" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
        }

        Translations:
            label: en = "Online actual bal"
    }

    "ONLINE_CLEARED_BAL" {

        Presentation {
            maxLength: 19
            column: 1
            row: 4
        }

        Translations:
            label: en = "Online cleared bal"
    }

    "WORKING_BALANCE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 5
        }

        Translations:
            label: en = "Working balance"
    }

    "INITIATOR_TYPE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 6
        }

        Translations:
            label: en = "Initiator type"
        MV: 1
    }

    "DATE_LAST" {

        Presentation {
            maxLength: 19
            column: 1
            row: 7
        }

        Translations:
            label: en = "Last date"
        MV: 1
    }

    "AMNT_LAST" {

        Presentation {
            maxLength: 19
            column: 1
            row: 8
        }

        Translations:
            label: en = "Last Amount"
        MV: 1
    }

    "TRANS_LAST" {

        Presentation {
            maxLength: 19
            column: 1
            row: 9
        }

        Translations:
            label: en = "Last Transaction"
        MV: 1
    }

    "DATE_LAST_UPDATE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 10
        }

        Translations:
            label: en = "Date last updated"
    }

    "BALANCE_MOVED" {

        Presentation {
            maxLength: 19
            column: 1
            row: 11
        }

        Translations:
            label: en = "Balance moved"
    }

    "TOT_UNAUTH_CR" {

        Presentation {
            maxLength: 19
            column: 1
            row: 12
        }

        Translations:
            label: en = "Tot Unauth Cr"
    }

    "TOT_UNAUTH_DB" {

        Presentation {
            maxLength: 19
            column: 1
            row: 13
        }

        Translations:
            label: en = "Tot Unauth Db"
    }

    "TOT_FWD_UNAU_CR" {

        Presentation {
            maxLength: 19
            column: 1
            row: 14
        }

        Translations:
            label: en = "Tot Fwd Unau Cr"
    }

    "TOT_FWD_UNAU_DB" {

        Presentation {
            maxLength: 19
            column: 1
            row: 15
        }

        Translations:
            label: en = "Tot Fwd Unau Db"
    }

}