Screen EB_COMPARISON_TYPE, INPUT
    t24Name: "EB.COMPARISON.TYPE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Comparison Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_COMPARISON_TYPE,DEFINITION ; EB_COMPARISON_TYPE,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 70
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}