Screen EB_DICTIONARY, VERSION
    t24Name: "EB.DICTIONARY,VERSION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Dictionary for Version"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Dictionary for Version"
}

API {
    includeVersionControl: Yes
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 19
            column: 1
            row: 0
        }

        Translations:
            label: en = "Version Description"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 11
            column: 1
            row: 1
        }

        Translations:
            label: en = "Heading one"
    }

    "HDR_1_001__039" {

        Presentation {
            maxLength: 17
            column: 1
            row: 2
        }

        Translations:
            label: en = "Column 001-039"
    }

    "HDR_1_040__078" {

        Presentation {
            maxLength: 14
            column: 60
            row: 2
        }

        Translations:
            label: en = "Column 040-078"
    }

    "HDR_1_079__117" {

        Presentation {
            maxLength: 15
            column: 117
            row: 2
        }

        Translations:
            label: en = "Column 079-117"
    }

    "HDR_1_118__132" {

        Presentation {
            maxLength: 17
            column: 1
            row: 3
        }

        Translations:
            label: en = "Column 118-132"
    }

    "*" {

        Presentation {
            maxLength: 11
            column: 1
            row: 4
        }

        Translations:
            label: en = "Heading two"
    }

    "HDR_2_001__039" {

        Presentation {
            maxLength: 17
            column: 1
            row: 5
        }

        Translations:
            label: en = "Column 001-039"
    }

    "HDR_2_040__078" {

        Presentation {
            maxLength: 14
            column: 60
            row: 5
        }

        Translations:
            label: en = "Column 040-078"
    }

    "HDR_2_079__117" {

        Presentation {
            maxLength: 14
            column: 117
            row: 5
        }

        Translations:
            label: en = "Column 079-117"
    }

    "HDR_2_118__132" {

        Presentation {
            maxLength: 17
            column: 1
            row: 6
        }

        Translations:
            label: en = "Column 118-132"
    }

    "*" {

        Presentation {
            maxLength: 11
            column: 1
            row: 7
        }

        Translations:
            label: en = "Field Text"
    }

    "TEXT" {

        Presentation {
            maxLength: 17
            column: 1
            row: 8
        }

        Translations:
            label: en = "Column 001-029"
    }

    "TXT_040__078" {

        Presentation {
            maxLength: 14
            column: 60
            row: 8
        }

        Translations:
            label: en = "Column 040-078"
    }

    "TXT_079__117" {

        Presentation {
            maxLength: 14
            column: 117
            row: 8
        }

        Translations:
            label: en = "Column 079-117"
    }

    "TXT_118__132" {

        Presentation {
            maxLength: 17
            column: 1
            row: 9
        }

        Translations:
            label: en = "Column 118-132"
    }

    "PROMPT_TEXT" {

        Presentation {
            maxLength: 17
            column: 1
            row: 10
        }

        Translations:
            label: en = "Prompt Text"
    }

    "TOOL_TIP" {

        Presentation {
            maxLength: 17
            column: 1
            row: 11
        }

        Translations:
            label: en = "Tool Tip"
    }

}