Screen EB_DUPLICATE_TYPE, ADMIN_INPUT
    t24Name: "EB.DUPLICATE.TYPE,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "EB Duplicate Type Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "EB Duplicate Type"
}

Relationship {
    associatedVersions: EB_DUPLICATE_TYPE,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "APPLICATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Application"
            toolTip: en = "Application"
    }

    "PURGE_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Purge Days"
            toolTip: en = "Purge Days"
    }

    "FIELDS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Fields"
            toolTip: en = "Fields"
        MV: 1
    }

    "LINKED_APPL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Linked Application"
            toolTip: en = "Application to check for occurrence of duplicates"
        MV: 1
    }

    "LINKED_BY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Linked By"
            toolTip: en = "Primary key of Duplicate check"
        MV: 1
    }

    "LINKED_FIELD_VALUE_API" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Linked Field Value API"
            toolTip: en = "Provision to extract Linked application details"
        MV: 1
    }

    "LINKED_APP_FIELDS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Linked App Fields"
            toolTip: en = "Linked application fields for duplicate check"
        MV: 1
        SV: 1
    }

}