Screen EB_EXT_USER_PREF, TC
    t24Name: "EB.EXT.USER.PREF,TC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    autoCompanyChange: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "USER_GRP_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "User Grp Name"
    }

    "USER_GRP_DESC" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "User Grp Desc"
    }

    "USER_ACCOUNTS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "User Accounts"
        MV: 1
    }

    "USER_GROUP_POS" {

        Presentation {
            maxLength: 14
            column: 1
            row: 3
        }

        Translations:
            label: en = "User Group Pos"
    }

    "USER_GRP_FAV" {

        Presentation {
            maxLength: 14
            column: 1
            row: 4
        }

        Translations:
            label: en = "User Grp Fav"
    }

    "PFM_ACTIVATE" {

        Presentation {
            maxLength: 12
            column: 1
            row: 5
        }

        Translations:
            label: en = "Pfm Activate"
    }

}