Screen EB_EXTERNAL_SCORE, CALC_EXTN_SCORE_PL
    t24Name: "EB.EXTERNAL.SCORE,CALC.EXTN.SCORE.PL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Generate External Score"
}

Fields {
    "APP_FORM_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            column: 0
            row: 0
        }

        Translations:
            label: en = "Application Form ID"
    }

    "EXTN_SCORE_OPTION" {

        Presentation {
            maxLength: 21
            column: 1
            row: 1
        }

        Translations:
            label: en = "Fetch External Score?"
    }

}