Screen EB_EVENT_TYPE, AA_AUTO_CREATE
    t24Name: "EB.EVENT.TYPE,AA.AUTO.CREATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_EVENT_TYPE,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 0
            row: 0
        }

        MV: 1
    }

    "CURR_NO" {

        Presentation {
            maxLength: 4
            enrichmentLength: 4
            column: 0
            row: 0
        }

    }

    "INPUTTER" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 0
            row: 0
        }

        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 0
            row: 0
        }

        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 0
            row: 0
        }

    }

    "CO_CODE" {

        Presentation {
            maxLength: 11
            enrichmentLength: 11
            column: 0
            row: 0
        }

    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 4
            enrichmentLength: 4
            column: 0
            row: 0
        }

    }

}