Screen EB_EXTERNAL_USER, SELF_REG
    t24Name: "EB.EXTERNAL.USER,SELF.REG"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "New Internet Banking User"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_EXTERNAL_USER,AUDIT
}

API {
    keyValidationRoutines:
        jBC: "E.MB.EXTERNALUSER.ID"
    preProcessValidationRoutines:
        jBC: "E.MB.EXTERNALUSER.REC"
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 32
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer Number"
    }

    "LANGUAGE" {

        Presentation {
            column: 0
            row: 0
        }

        default: IF ( ) "NULL" THEN "1"
    }

    "NAME" {

        Presentation {
            maxLength: 32
            column: 1
            row: 1
        }

        Translations:
            label: en = "Welcome greeting name"
    }

    "CHANNEL" {

        Presentation {
            maxLength: 32
            column: 1
            row: 2
        }

        default: IF ( 1 ) "NULL" THEN "INTERNET"
        Translations:
            label: en = "Channel"
        MV: 1
    }

    "START_DATE" {

        Presentation {
            maxLength: 32
            column: 1
            row: 3
        }

        Translations:
            label: en = "Access Start Date"
        MV: 1
    }

    "END_DATE" {

        Presentation {
            maxLength: 32
            column: 1
            row: 4
        }

        default: IF ( 1 ) "NULL" THEN "20200202"
        Translations:
            label: en = "Access End Date"
        MV: 1
    }

    "START_TIME" {

        Presentation {
            maxLength: 32
            column: 1
            row: 5
        }

        default: IF ( 1 - 1 ) "NULL" THEN "0"
        Translations:
            label: en = "Start Time"
        MV: 1
        SV: 1
    }

    "END_TIME" {

        Presentation {
            maxLength: 32
            column: 1
            row: 6
        }

        default: IF ( 1 - 1 ) "NULL" THEN "2400"
        Translations:
            label: en = "End Time"
        MV: 1
        SV: 1
    }

    "LOGIN_METHOD" {

        Presentation {
            maxLength: 32
            column: 1
            row: 7
        }

        Translations:
            label: en = "Login Method"
        MV: 1
    }

    "MEMORABLE_DATA" {

        Presentation {
            maxLength: 32
            column: 1
            row: 8
        }

        Translations:
            label: en = "Memorable Data"
    }

    "DATE_FORMAT" {

        Presentation {
            column: 0
            row: 8
        }

        default: IF ( ) "NULL" THEN "1"
    }

    "AUTHENTICATION_TYPE" {

        Presentation {
            maxLength: 32
            column: 1
            row: 9
        }

        default: IF ( ) "NULL" THEN "USER.MAINTAINED"
        Translations:
            label: en = "Authentication type"
    }

    "AUT_UPD_SERVER" {

        Presentation {
            maxLength: 32
            column: 1
            row: 10
        }

        Translations:
            label: en = "Update Authentication Server"
    }

    "COMPANY" {
        default: IF ( ) "NULL" THEN "!COMPANY"
    }

    "STATUS" {
        default: IF ( 1 ) "NULL" THEN "ACTIVE"
    }

    "USER_TYPE" {
        default: IF ( 1 ) "NULL" THEN "PERSONAL"
    }

    "PRODUCT_LINE" {
        default: IF ( 1 ) "NULL" THEN "INTERNET.SERVICES"
    }

    "PASSWORD_REVIEW" {
        default: IF ( ) "NULL" THEN "20200201M0101"
    }

}