Screen EB_ENQUIRY_GRAPH, FIELDS
    t24Name: "EB.ENQUIRY.GRAPH,FIELDS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Field Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "LABEL" {

        Presentation {
            maxLength: 13
            column: 1
            row: 1
        }

        Translations:
            label: en = "Label"
        MV: 1
    }

    "LABEL_X" {

        Presentation {
            maxLength: 13
            column: 1
            row: 2
        }

        Translations:
            label: en = "X Co-ordinate"
        MV: 1
    }

    "LABEL_Y" {

        Presentation {
            maxLength: 19
            column: 37
            row: 2
        }

        Translations:
            label: en = "Y Co-ordinate"
        MV: 1
    }

    "VERTICAL" {

        Presentation {
            maxLength: 14
            column: 1
            row: 3
        }

        Translations:
            label: en = "Vertical"
        MV: 1
    }

    "DATA_BREAK" {

        Presentation {
            maxLength: 19
            column: 37
            row: 3
        }

        Translations:
            label: en = "Data Break"
        MV: 1
    }

    "DATA_ITEM_NAME" {

        Presentation {
            maxLength: 13
            column: 1
            row: 4
        }

        Translations:
            label: en = "Item Name"
        MV: 1
    }

    "ENQ_COL_NAME" {

        Presentation {
            maxLength: 19
            column: 37
            row: 4
        }

        Translations:
            label: en = "Enquiry Column Name"
        MV: 1
    }

    "DATA_TYPE" {

        Presentation {
            maxLength: 9
            column: 80
            row: 4
        }

        Translations:
            label: en = "Data Type"
        MV: 1
    }

}