Screen EB_EXTERNAL_USER, TC_1AUTH
    t24Name: "EB.EXTERNAL.USER,TC.1AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Edit User Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    dealSlips:
    format: "TCIB.PWD.SLIP" dealSlipFunction:  I ;
    format: "TCIB.SLIP" dealSlipFunction:  I
    dealSlipsTrigger: RQ
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Edit User Details"
}

Fields {
    "NAME" {

        Presentation {
            maxLength: 70
            column: 1
            row: 0
        }

        Translations:
            label: en = "Name"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 11
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer Id"
    }

    "COMPANY" {

        Presentation {
            maxLength: 12
            column: 1
            row: 2
        }

        Translations:
            label: en = "Company Code"
    }

    "CHANNEL" {

        Presentation {
            maxLength: 32
            column: 1
            row: 3
        }

        Translations:
            label: en = "Channel"
        MV: 1
    }

    "STATUS" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Status"
        MV: 1
    }

    "STATUS_CHANGE_REASON" {

        Presentation {
            maxLength: 100
            column: 1
            row: 5
        }

        Translations:
            label: en = "Status Change Reason"
        MV: 1
    }

    "PRODUCT_LINE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Product Line"
        MV: 1
    }

    "ARRANGEMENT" {

        Presentation {
            maxLength: 32
            column: 1
            row: 7
        }

        Translations:
            label: en = "Arrangement Id"
        MV: 1
    }

    "SUB_ARRANGEMENT" {

        Presentation {
            maxLength: 18
            column: 1
            row: 8
        }

        Translations:
            label: en = "Sub Arrangement Id"
        MV: 1
    }

    "ALLOWED_CUSTOMER" {

        Presentation {
            maxLength: 18
            column: 1
            row: 9
        }

        Translations:
            label: en = "Linked Customer Id"
        MV: 1
    }

    "T_C_ACCEPTED" {

        Presentation {
            maxLength: 12
            column: 1
            row: 10
        }

        Translations:
            label: en = "T C Accepted"
        MV: 1
    }

    "START_DATE" {

        Presentation {
            maxLength: 11
            column: 1
            row: 11
        }

        Translations:
            label: en = "Start Date"
        MV: 1
    }

    "END_DATE" {

        Presentation {
            maxLength: 11
            column: 1
            row: 12
        }

        Translations:
            label: en = "End Date"
        MV: 1
    }

    "START_TIME" {

        Presentation {
            maxLength: 10
            column: 1
            row: 13
        }

        Translations:
            label: en = "Start Time"
        MV: 1
        SV: 1
    }

    "END_TIME" {

        Presentation {
            maxLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "End Time"
        MV: 1
        SV: 1
    }

    "USER_TYPE" {

        Presentation {
            maxLength: 12
            column: 1
            row: 15
        }

        Translations:
            label: en = "User Type"
        MV: 1
    }

    "LOGIN_METHOD" {

        Presentation {
            maxLength: 20
            column: 1
            row: 16
        }

        Translations:
            label: en = "Login Method"
        MV: 1
    }

    "AUT_UPD_SERVER" {

        Presentation {
            maxLength: 14
            column: 1
            row: 17
        }

        Translations:
            label: en = "Aut Upd Server"
    }

    "AUT_UPD_STATUS" {

        Presentation {
            maxLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Aut Upd Status"
    }

    "AUTHENTICATION_TYPE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 19
        }

        default: IF ( ) "0X" THEN "USER.MAINTAINED"
        Translations:
            label: en = "Authentication Type"
    }

    "UPDATE_CUST_DATA" {

        Presentation {
            maxLength: 16
            column: 1
            row: 20
        }

        Translations:
            label: en = "Update Cust Data"
    }

    "TXN_SIGN" {

        Presentation {
            maxLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Txn Sign"
    }

    "LANGUAGE" {

        Presentation {
            maxLength: 8
            column: 1
            row: 22
        }

        Translations:
            label: en = "Language"
    }

    "DATE_FORMAT" {

        Presentation {
            maxLength: 11
            column: 1
            row: 23
        }

        Translations:
            label: en = "Date Format"
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 8
            column: 1
            row: 24
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

}