Screen EB_EXTERNAL_USER, TC
    t24Name: "EB.EXTERNAL.USER,TC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Update external user details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "STATUS" {

        Presentation {
            maxLength: 10
            column: 1
            row: 0
        }

        Translations:
            label: en = "Status"
        MV: 1
    }

    "T_C_ACCEPTED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "TC Accepted"
        MV: 1
    }

    "LANGUAGE" {

        Presentation {
            maxLength: 10
            column: 1
            row: 2
        }

        Translations:
            label: en = "Language"
    }

}