Screen EB_ENC_PARAMETER, INPUT
    t24Name: "EB.ENC.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Define Encryption Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_ENC_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 23
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "ENCRYPT_APPL" {

        Presentation {
            maxLength: 23
            column: 1
            row: 1
        }

        Translations:
            label: en = "Encrypt Application"
        MV: 1
    }

    "ENCRYPT_RTN" {

        Presentation {
            maxLength: 23
            column: 1
            row: 2
        }

        Translations:
            label: en = "Encrypt Routine"
    }

    "DECRYPT_RTN" {

        Presentation {
            maxLength: 23
            column: 62
            row: 2
        }

        Translations:
            label: en = "Decrypt Routine"
    }

    "ENQ_DECRYPT_RTN" {

        Presentation {
            maxLength: 23
            column: 1
            row: 3
        }

        Translations:
            label: en = "Enquiry Decrypt Routine"
    }

    "APPL_ENC_FLD_RTN" {

        Presentation {
            maxLength: 23
            column: 62
            row: 3
        }

        Translations:
            label: en = "Appl Enc Field Routine"
    }

    "APPL_MSK_CHARS" {

        Presentation {
            maxLength: 23
            column: 1
            row: 4
        }

        Translations:
            label: en = "Application Mask Chars"
    }

    "ENQ_MSK_CHARS" {

        Presentation {
            maxLength: 23
            column: 62
            row: 4
        }

        Translations:
            label: en = "Enquiry Mask Chars"
    }

    "DE_ENCRYPT_RTN" {

        Presentation {
            maxLength: 23
            column: 1
            row: 5
        }

        Translations:
            label: en = "Delivery Encrypt Routine"
    }

    "DE_DECRYPT_RTN" {

        Presentation {
            maxLength: 23
            column: 62
            row: 5
        }

        Translations:
            label: en = "Delivery Decrypt Routine"
    }

}