Screen EB_ENQUIRY_GRAPH, GRAPH_MARGIN
    t24Name: "EB.ENQUIRY.GRAPH,GRAPH.MARGIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Graph Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "WIDTH" {

        Presentation {
            maxLength: 13
            column: 1
            row: 1
        }

        Translations:
            label: en = "Width"
    }

    "HEIGHT" {

        Presentation {
            maxLength: 13
            column: 40
            row: 1
        }

        Translations:
            label: en = "Height"
    }

    "TOP_MARGIN" {

        Presentation {
            maxLength: 13
            column: 1
            row: 2
        }

        Translations:
            label: en = "Top Margin"
    }

    "BOTTOM_MARGIN" {

        Presentation {
            maxLength: 13
            column: 40
            row: 2
        }

        Translations:
            label: en = "Bottom Margin"
    }

    "LEFT_MARGIN" {

        Presentation {
            maxLength: 13
            column: 1
            row: 3
        }

        Translations:
            label: en = "Left Margin"
    }

    "RIGHT_MARGIN" {

        Presentation {
            maxLength: 13
            column: 40
            row: 3
        }

        Translations:
            label: en = "Right Margin"
    }

    "GRID_X" {

        Presentation {
            maxLength: 13
            column: 1
            row: 4
        }

        Translations:
            label: en = "Grid X"
    }

    "GRID_Y" {

        Presentation {
            maxLength: 13
            column: 40
            row: 4
        }

        Translations:
            label: en = "Grid Y"
    }

    "SCALE_X" {

        Presentation {
            maxLength: 13
            column: 1
            row: 5
        }

        Translations:
            label: en = "Scale X"
    }

    "SCALE_Y" {

        Presentation {
            maxLength: 13
            column: 40
            row: 5
        }

        Translations:
            label: en = "Scale Y"
    }

    "LEGEND" {

        Presentation {
            maxLength: 13
            column: 1
            row: 6
        }

        Translations:
            label: en = "Legend"
    }

    "LEGEND_X" {

        Presentation {
            maxLength: 13
            column: 1
            row: 7
        }

        Translations:
            label: en = "Legend X"
    }

    "LEGEND_Y" {

        Presentation {
            maxLength: 13
            column: 40
            row: 7
        }

        Translations:
            label: en = "Legend Y"
    }

    "LEGEND_SOURCE" {

        Presentation {
            maxLength: 13
            column: 1
            row: 8
        }

        Translations:
            label: en = "Legend Source"
    }

}