Screen EB_EXTERNAL_SCORE, EXTERNAL_SCORE_RESULTS_AL
    t24Name: "EB.EXTERNAL.SCORE,EXTERNAL.SCORE.RESULTS.AL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "External Score Results"
}

API {
    includeVersionControl: Yes
}

Fields {
    "APP_FORM_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            column: 0
            row: 0
        }

        Translations:
            label: en = "Application Form ID"
    }

    "CUS_EXT_SCORE1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer External Score 1"
    }

    "CUS_EXT_SCORE2" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Customer External Score 2"
    }

    "IN_SCORE_OPTION" {

        Presentation {
            maxLength: 28
            column: 1
            row: 3
        }

        Translations:
            label: en = "Is the score satisfactory?"
    }

}