Screen EB_FREE_MESSAGE, AUTH
    t24Name: "EB.FREE.MESSAGE,AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Free Format Message"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Free Format Messages"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: EB_FREE_MESSAGE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "APPLICATION_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Application Name"
    }

    "TXN_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Transaction Ref"
    }

    "EB_ADVICE_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
            selectionEnquiry: "EB.FREEMSGS"
        }

        Translations:
            label: en = "Free Message Type"
    }

    "CUSTOMER_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Receiver Customer ID"
    }

    "RECV_ADDR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Receiver\'s Name & Addrs"
        MV: 1
    }

    "OUR_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Our Reference"
    }

    "THEIR_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Their Reference"
    }

    "TEXT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Message Text"
        MV: 1
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Message Text"
        MV: 1
        SV: 1
    }

    "DELIVERY_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Delivery Ref"
        MV: 1
    }

}