Screen EB_FILE_UPLOAD_PARAM, INPUT
    t24Name: "EB.FILE.UPLOAD.PARAM,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "File Upload Param"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_FILE_UPLOAD_PARAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "TC_UPLOAD_PATH" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
            labelColumn: 72
        }

        Translations:
            label: en = "TC Upload Path"
    }

}