Screen EB_FILE_UPLOAD_TYPE, INPUT
    t24Name: "EB.FILE.UPLOAD.TYPE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "File Upload Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_FILE_UPLOAD_TYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "UPLOAD_DIR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Upload Directory"
    }

    "EXTENSION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "File Extension"
    }

    "MAX_SIZE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Max File Size"
    }

    "HDR_UPD_APPL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Header Upd Appl"
    }

    "HDR_UPD_VERSION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Header Upl Version"
    }

    "SEPARATOR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Separator"
    }

    "ITEMS_UPD_APPL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Items Upd Appl"
    }

    "ITEMS_UPD_VERSION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Items Upl Version"
    }

    "REFORMAT_PLUGIN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Reformat Plugin"
    }

    "HEADER_POSITION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Header Position"
    }

    "HDR_ID_INCLUDED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Header Id Included"
    }

    "ITEMS_ID_INCLUDED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Item Id Included"
    }

    "T24_FILE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "T24 File"
    }

    "FIXED_LENGTH" {

        Presentation {
            maxLength: 24
            column: 1
            row: 15
        }

        Translations:
            label: en = "Fixed Length"
    }

    "INTERFACE_ROUTINE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Interface Routine"
            toolTip: en = "Attach routine to send Business Event"
    }

}