Screen EB_FREE_MESSAGE, FM799_SCV
    t24Name: "EB.FREE.MESSAGE,FM799.SCV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Free Format Message MT799"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Free Format Messages MT799"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: EB_FREE_MESSAGE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "APPLICATION_NAME" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "LETTER.OF.CREDIT"
        Translations:
            label: en = "# Application Name"
    }

    "TXN_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "# Transaction Ref"
    }

    "EB_ADVICE_NO" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
            selectionEnquiry: "EB.FREEMSGS"
        }

        default: IF ( ) "NULL" THEN "EB-0799"
        Translations:
            label: en = "# Free Message Type"
    }

    "CUSTOMER_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
            selectionEnquiry: "BANK.CUST"
        }

        Translations:
            label: en = "# Receiver Customer ID"
    }

    "RECV_ADDR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "# Receiver\'s Name & Addrs"
        MV: 1
    }

    "OUR_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
            mandatory: Yes
        }

        Translations:
            label: en = "# Our Reference"
    }

    "THEIR_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
            mandatory: Yes
        }

        Translations:
            label: en = "# Their Reference"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
            mandatory: Yes
        }

        Translations:
            label: en = "# Message Text"
        MV: 1
        SV: 1
    }

    "REMARK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "# Internal Remarks"
        MV: 1
    }

    "MAPPING_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "# Mapping Key"
        MV: 1
    }

    "DELIVERY_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "# Delivery Ref"
        MV: 1
    }

}