Screen EB_GC_PARAMETER, INPUT
    t24Name: "EB.GC.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "EB.GC.PARAMETER"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "EB.GC.PARAMETER"
}

Relationship {
    associatedVersions: EB_GC_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "COM_PROCESSING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Com Processing"
        promptText: en = "Com Processing"
            toolTip: en = "Com Processing"
    }

    "COM_DIAG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Com Diag"
        promptText: en = "Com Diag"
            toolTip: en = "Com Diag"
    }

    "COM_DIAG_LIFE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Com Diag Life"
        promptText: en = "Com Diag Life"
            toolTip: en = "Com Diag Life"
    }

    "COM_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Com Method"
        promptText: en = "Com Method"
            toolTip: en = "Com Method"
    }

    "PRECEDENCE_USER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Precedence User"
        promptText: en = "Precedence User"
            toolTip: en = "Precedence User"
    }

    "PRECEDENCE_CURR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Precedence Curr"
        promptText: en = "Precedence Curr"
            toolTip: en = "Precedence Curr"
    }

    "PRECEDENCE_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Precedence Acct"
        promptText: en = "Precedence Acct"
            toolTip: en = "Precedence Acct"
    }

    "PRECEDENCE_PORT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Precedence Port"
        promptText: en = "Precedence Port"
            toolTip: en = "Precedence Port"
    }

    "PRECEDENCE_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Precedence Cust"
        promptText: en = "Precedence Cust"
            toolTip: en = "Precedence Cust"
    }

    "EXCLUDE_APPS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Exclude Apps"
        promptText: en = "Exclude Apps"
            toolTip: en = "Exclude Apps"
        MV: 1
    }

}