Screen EB_GC_CONSTRAINTS, INPUT
    t24Name: "EB.GC.CONSTRAINTS,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Global Constraints Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Global Constraints Input"
}

Relationship {
    associatedVersions: EB_GC_CONSTRAINTS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "TEST_FILE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Test File"
        promptText: en = "Test File"
            toolTip: en = "Test File"
        MV: 1
    }

    "TEST_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Test Key"
        promptText: en = "Test Key"
            toolTip: en = "Test Key"
        MV: 1
    }

    "TEST_FIELD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Test Field"
        promptText: en = "Test Field"
            toolTip: en = "Test Field"
        MV: 1
        SV: 1
    }

    "TEST_ASSOC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Test Assoc"
        promptText: en = "Test Assoc"
            toolTip: en = "Test Assoc"
        MV: 1
    }

    "TEST_ROUTINE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Test Routine"
        promptText: en = "Test Routine"
            toolTip: en = "Test Routine"
        MV: 1
    }

    "OPERAND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Operand"
        promptText: en = "Operand"
            toolTip: en = "Operand"
        MV: 1
    }

    "EVAL_FILE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Eval File"
        promptText: en = "Eval File"
            toolTip: en = "Eval File"
        MV: 1
    }

    "EVAL_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Eval Key"
        promptText: en = "Eval Key"
            toolTip: en = "Eval Key"
        MV: 1
    }

    "EVAL_FIELD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Eval Field"
        promptText: en = "Eval Field"
            toolTip: en = "Eval Field"
        MV: 1
        SV: 1
    }

    "EVAL_ASSOC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Eval Assoc"
        promptText: en = "Eval Assoc"
            toolTip: en = "Eval Assoc"
        MV: 1
    }

    "EVAL_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Eval Value"
        promptText: en = "Eval Value"
            toolTip: en = "Eval Value"
        MV: 1
    }

    "SEPARATOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Separator"
        promptText: en = "Separator"
            toolTip: en = "Separator"
        MV: 1
    }

    "ERROR_OVERRIDE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Error Override"
        promptText: en = "Error Override"
            toolTip: en = "Error Override"
        MV: 1
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Narrative"
        promptText: en = "Narrative"
            toolTip: en = "Narrative"
        MV: 1
    }

    "LOGIC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Logic"
        promptText: en = "Logic"
            toolTip: en = "Logic"
        MV: 1
    }

    "FIRST_VALID_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "First Valid Date"
        promptText: en = "First Valid Date"
            toolTip: en = "First Valid Date"
    }

    "LAST_VALID_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Last Valid Date"
        promptText: en = "Last Valid Date"
            toolTip: en = "Last Valid Date"
    }

}