Screen EB_GC_ACTIVE, INPUT
    t24Name: "EB.GC.ACTIVE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Input"
}

Relationship {
    associatedVersions: EB_GC_ACTIVE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "APP_PROCESSING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "App Processing"
        promptText: en = "App Processing"
            toolTip: en = "App Processing"
    }

    "APP_DIAG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "App Diag"
        promptText: en = "App Diag"
            toolTip: en = "App Diag"
    }

    "APP_DIAG_LIFE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "App Diag Life"
        promptText: en = "App Diag Life"
            toolTip: en = "App Diag Life"
    }

    "APP_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "App Method"
        promptText: en = "App Method"
            toolTip: en = "App Method"
    }

    "CONSTRAINT_COUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Constraint Count"
        promptText: en = "Constraint Count"
            toolTip: en = "Constraint Count"
    }

    "SELECTION_ROUTINE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Selection Routine"
        promptText: en = "Selection Routine"
            toolTip: en = "Selection Routine To select"
    }

    "CUSTOMER_FLD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Customer Fld"
        promptText: en = "Customer Fld"
            toolTip: en = "Customer Fld"
        MV: 1
    }

    "PORTFOLIO_FLD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Portfolio Fld"
        promptText: en = "Portfolio Fld"
            toolTip: en = "Portfolio Fld"
        MV: 1
    }

    "ACCOUNT_FLD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Account Fld"
        promptText: en = "Account Fld"
            toolTip: en = "Account Fld"
        MV: 1
    }

    "CURRENCY_FLD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Currency Fld"
        promptText: en = "Currency Fld"
            toolTip: en = "Currency Fld"
        MV: 1
    }

    "PORT_FLD_ASSOC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Port Fld Assoc"
        promptText: en = "Port Fld Assoc"
            toolTip: en = "Port Fld Assoc"
    }

    "ACCT_FLD_ASSOC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Acct Fld Assoc"
        promptText: en = "Acct Fld Assoc"
            toolTip: en = "Acct Fld Assoc"
    }

    "CURR_FLD_ASSOC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Curr Fld Assoc"
        promptText: en = "Curr Fld Assoc"
            toolTip: en = "Curr Fld Assoc"
    }

    "TRANS_DATE_FLD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Trans Date Fld"
        promptText: en = "Trans Date Fld"
            toolTip: en = "Trans Date Fld"
    }

    "VSET_LOOKUP_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
        promptText: en = "Vset Lookup Id"
            toolTip: en = "Vset Lookup Id"
        MV: 1
    }

    "VSET_LOOKUP_FIELD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 60
            row: 14
        }

        Translations:
        promptText: en = "Vset Lookup Field"
            toolTip: en = "Vset Lookup Field"
        MV: 1
    }

    "VSET_DATA_FIELD" {

        Presentation {
            maxLength: 25
            column: 140
            row: 14
        }

        Translations:
        promptText: en = "Vset Data Field"
            toolTip: en = "Vset Data Field"
        MV: 1
    }

}