Screen EB_JOURNAL_SUMMARY, BALANCE
    t24Name: "EB.JOURNAL.SUMMARY,BALANCE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Summary"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Summary"
}

attributes: "NO.HEADER.TAB"

Fields {
    "NON_CONT_BALANCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Non Cont Balance"
    }

    "CONT_BALANCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Cont Balance"
    }

}