Screen EB_LENDING_HP, RETAIL_LENDING
    t24Name: "EB.LENDING.HP,RETAIL.LENDING"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Retail Lending"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Retail Lending"
}

Relationship {
    associatedVersions: EB_LENDING_HP,RETAIL_LENDING_AUDIT
}

API {
    inputRoutines:
        jBC: "V.MB.RETAIL.LENDING"
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Customer"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency"
    }

    "AA_PRODUCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Product"
            toolTip: en = "AA Product"
    }

    "LIMIT_REQD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "Limit Required Y/N ?"
            toolTip: en = "Limit Required ?"
    }

    "SECURED_LIMIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Secured Limit Y/N ?"
            toolTip: en = "Secured Limit"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Limit Reference"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        default: IF ( ) "NULL" THEN "!TODAY"
        Translations:
            label: en = "Effective Date"
            toolTip: en = "Effective Date"
    }

}