Screen EB_LENDING_HP, CREDIT_RISK
    t24Name: "EB.LENDING.HP,CREDIT.RISK"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Credit Risk"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Credit Risk"
}

Relationship {
    associatedVersions: EB_LENDING_HP,CREDIT_RISK_AUDIT
}

API {
    inputRoutines:
        jBC: "V.MB.LENDING.HP.CREDIT.RISK"
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Customer"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Limit Reference"
    }

    "SECURED_LIMIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "Secured Limit Y/N ?"
            toolTip: en = "Secured Limit"
    }

    "OD_LIMIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Overdraft Limit Y/N ?"
            toolTip: en = "Overdraft Limit"
    }

    "ACCOUNT_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
            selectionEnquiry: "CUST.ACCT"
            enquiryParameter: "CUSTOMER EQ CUSTOMER"
        }

        Translations:
            label: en = "Account No."
            toolTip: en = "Account Number"
    }

    "ADI_REQD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "ADI Required Y/N ?"
            toolTip: en = "Create ADI"
    }

    "EFFECTIVE_DATE" {
        default: IF ( ) "NULL" THEN "!TODAY"
    }

}