Screen EB_LOOKUP, DATA
    t24Name: "EB.LOOKUP,DATA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Data Parameters"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DATA_NAME" {

        Presentation {
            maxLength: 24
            column: 1
            row: 0
        }

        Translations:
            label: en = "Data Name and Value"
        promptText: en = "Data Name and Value"
        MV: 1
    }

    "DATA_VALUE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 1
        }

        Translations:
        promptText: en = "DATA.VALUE"
        MV: 1
    }

}