Screen EB_LOAN_PREFERENCES, CAPTURE
    t24Name: "EB.LOAN.PREFERENCES,CAPTURE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Capture Loan Options"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
    }

    "LIAB_CUST_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Liab Customer Id"
    }

    "GROUP_CREDIT_LIMIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Group Credit Limit"
    }

    "SECURED_LIMIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Secured Limit"
    }

}