Screen EB_LOAN_AGREEMENT, SIGN_DOC
    t24Name: "EB.LOAN.AGREEMENT,SIGN.DOC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Register Signed  Loan Agreement"
}

API {
    preProcessValidationRoutines:
        jBC: "CHECK.LOAN.DOCUMENT.TYPE"
}

attributes: "CUSTOM.VERSION.ALIGN"

Fields {
    "CUSTOMER_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 26
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer Id"
    }

    "DOCUMENT_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 26
            column: 1
            row: 1
        }

        Translations:
            label: en = "Document Type"
    }

    "CONFIRMATION" {

        Presentation {
            maxLength: 26
            column: 1
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "Confirm Agreement Received"
    }

    "LN_TYPE" {

        Presentation {
            maxLength: 26
            column: 1
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "Secured ?"
    }

}