Screen EB_MORTGAGE_FORM1, PROD_ELIGIBILITY_CHECK
    t24Name: "EB.MORTGAGE.FORM1,PROD.ELIGIBILITY.CHECK"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Loan Details"
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "LOAN_TYPE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 14
            column: 1
            row: 1
            mandatory: Yes
            hotField: Yes
            selectionEnquiry: "OR.MORTGAGE.SELECT"
        }

        Translations:
            label: en = "Loan product"

        API {
            validation-routines:
                jBC: "@LOAN.TYPE"
        }

    }

    "PRODUCT_CCY" {

        Presentation {
            maxLength: 15
            column: 1
            row: 2
            mandatory: Yes
            enriCol: 35
        }

        Translations:
            label: en = "Loan currency"
    }

    "LOAN_AMOUNT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 16
            column: 1
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "Loan amount"

        API {
            validation-routines:
                jBC: "@LOAN.AMT"
        }

    }

    "MIN_PROD_AMT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 16
            column: 1
            row: 4
        }

        Translations:
            label: en = "Min loan amount"
    }

    "MAX_PROD_AMT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 16
            column: 1
            row: 5
        }

        Translations:
            label: en = "Max loan amount"
    }

    "PRODUCT_TERM" {

        Presentation {
            maxLength: 15
            column: 1
            row: 6
            mandatory: Yes
        }

        Translations:
            label: en = "Loan term"

        API {
            validation-routines:
                jBC: "@LOAN.TERM"
        }

    }

    "MIN_PROD_TERM" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 28
            column: 1
            row: 7
        }

        Translations:
            label: en = "Min loan term"
    }

    "MAX_PROD_TERM" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 28
            column: 1
            row: 8
        }

        Translations:
            label: en = "Max loan term"
    }

    "*" {

        Presentation {
            column: 1
            row: 9
        }

    }

    "MORTGAGE_VALUE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 16
            column: 1
            row: 10
            mandatory: Yes
        }

        Translations:
            label: en = "Property value"
    }

    "*" {

        Presentation {
            column: 1
            row: 11
        }

    }

    "CALC_LTV" {

        Presentation {
            maxLength: 15
            enrichmentLength: 28
            column: 1
            row: 12
            hotField: Yes
        }

        Translations:
            label: en = "Calculate LTV?"

        API {
            validation-routines:
                jBC: "@CALC.LTV.PERCENTAGE"
        }

    }

    "LTV_VALUE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 28
            column: 1
            row: 13
        }

        Translations:
            label: en = "LTV pct"

        API {
            validation-routines:
                jBC: "@LTV.VALUE.CHECK"
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 14
        }

    }

    "CHECK_PR_ELIG" {

        Presentation {
            maxLength: 26
            enrichmentLength: 32
            column: 1
            row: 15
            mandatory: Yes
        }

        Translations:
            label: en = "Check product eligibility?"
    }

    "*" {

        Presentation {
            column: 1
            row: 16
        }

    }

    "APPLY_Y_N" {

        Presentation {
            maxLength: 15
            enrichmentLength: 28
            column: 1
            row: 17
        }

        Translations:
            label: en = "Apply ?"
    }

    "CUSTOMER_ID" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}