Screen EB_MCI_BUSINESS_OPERATION, DEF_OTHERS
    t24Name: "EB.MCI.BUSINESS.OPERATION,DEF.OTHERS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Definition-Others"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 1
        }

    }

    "T24_APPLICATION" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "T24 Application"
            toolTip: en = "T24 Application used for this Business Operation"
    }

}