Screen EB_MANDATE_PARAMETER, INPUT
    t24Name: "EB.MANDATE.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Mandate Parameter"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Mandate Parameter"
}

Relationship {
    associatedVersions: EB_MANDATE_PARAMETER,AUDIT
}

API {
    includeVersionControl: Yes
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "AMOUNT_FIELD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Amount Field"
        MV: 1
    }

    "AMOUNT_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Amount Currency"
        MV: 1
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Value Date"
        MV: 1
    }

    "MANDATE_FIELD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Mandate Field"
        MV: 1
    }

    "APPL_FIELD_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Application Field Name"
        MV: 1
    }

    "EXTRACT_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Extract Value"
        MV: 1
    }

    "MANDATE_RULE_GATEWAY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Mandate Rule Gateway"
    }

    "MANDATE_RULE_API" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Mandate Rule Api"
    }

    "RAISE_ALERT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Raise Alert"
    }

}