Screen EB_MORTGAGE_FORM1, INC_EXPENSES_DEC
    t24Name: "EB.MORTGAGE.FORM1,INC.EXPENSES.DEC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Income and expenses"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "   INCOME                              "
    }

    "INCOME_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 14
            column: 3
            row: 2
        }

        Translations:
            label: en = "Income Type"
        MV: 1
    }

    "INCOME_FQY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 3
            row: 3
        }

        Translations:
            label: en = "Fqy in months"
        MV: 1
    }

    "INCOME_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 16
            column: 3
            row: 4
        }

        Translations:
            label: en = "Income Amount"
        MV: 1
    }

    "INCOME_TOTAL" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 16
            column: 3
            row: 5
        }

        Translations:
            label: en = "Income Total"
    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 7
        }

        Translations:
            label: en = "   EXPENSES                            "
    }

    "EXPENSE_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 14
            column: 3
            row: 8
        }

        Translations:
            label: en = "Expense Type"
        MV: 1
    }

    "EXPENSE_FQY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 3
            row: 9
        }

        Translations:
            label: en = "Fqy in months"
        MV: 1
    }

    "EXPENSE_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 16
            column: 3
            row: 10
        }

        Translations:
            label: en = "Expense Amount"
        MV: 1
    }

    "EXPENSE_TOTAL" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 16
            column: 3
            row: 11
        }

        Translations:
            label: en = "Expense Total"
    }

    "*" {

        Presentation {
            column: 1
            row: 12
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 13
        }

    }

    "NET_INCOME" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 16
            column: 3
            row: 14
        }

        Translations:
            label: en = "Net Income"
    }

}