Screen EB_MCI_SOURCE_TARGET_LINK, SETUP
    t24Name: "EB.MCI.SOURCE.TARGET.LINK,SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Source Target Link"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_MCI_SOURCE_TARGET_LINK,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "LINK_TABLE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 0
        }

        Translations:
            label: en = "Link Table"
    }

    "LINK_FIELD" {

        Presentation {
            maxLength: 24
            column: 1
            row: 1
        }

        Translations:
            label: en = "Link Field"
    }

    "LINK_API" {

        Presentation {
            maxLength: 24
            column: 1
            row: 2
        }

        Translations:
            label: en = "Link API"
    }

}