Screen EB_MASS_CHANGE_INSTRUCTION, SELECTION
    t24Name: "EB.MASS.CHANGE.INSTRUCTION,SELECTION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Selection Criteria"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "TARGET" {

        Presentation {
            maxLength: 30
            column: 2
            row: 2
        }

        Translations:
            label: en = "Target"
            toolTip: en = "Target"
    }

    "TARGET_FIELD" {

        Presentation {
            maxLength: 30
            column: 2
            row: 8
        }

        Translations:
            label: en = "Target Field"
            toolTip: en = "Target Field"
        MV: 1
    }

    "TARGET_OPERAND" {

        Presentation {
            maxLength: 30
            column: 25
            row: 8
        }

        MV: 1
    }

    "TARGET_VALUE" {

        Presentation {
            maxLength: 30
            column: 55
            row: 8
            labelColumn: 30
        }

        MV: 1
        SV: 1
    }

    "TARGET_EXCLUDE" {

        Presentation {
            maxLength: 30
            column: 2
            row: 16
        }

        Translations:
            label: en = "Exclude ID"
            toolTip: en = "Exclude ID"
        MV: 1
    }

    "SOURCE" {

        Presentation {
            maxLength: 30
            column: 2
            row: 24
        }

        Translations:
            label: en = "Source"
            toolTip: en = "Source"
    }

    "SOURCE_FIELD" {

        Presentation {
            maxLength: 30
            column: 2
            row: 30
        }

        Translations:
            label: en = "Source field"
            toolTip: en = "Source field"
        MV: 1
    }

    "SOURCE_OPERAND" {

        Presentation {
            maxLength: 30
            column: 25
            row: 30
        }

        MV: 1
    }

    "SOURCE_VALUE" {

        Presentation {
            maxLength: 30
            column: 55
            row: 30
            labelColumn: 30
        }

        MV: 1
        SV: 1
    }

    "SOURCE_EXCLUDE" {

        Presentation {
            maxLength: 30
            expansion: No
            column: 2
            row: 38
        }

        Translations:
            label: en = "Exclude ID"
            toolTip: en = "Exclude ID"
        MV: 1
    }

}