Screen EB_MANDATE_PARAMETER, NEW
    t24Name: "EB.MANDATE.PARAMETER,NEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Set up new Mandate Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "AMOUNT_FIELD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Amount"
        MV: 1
    }

    "AMOUNT_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
        MV: 1
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Value Date"
        MV: 1
    }

}