Screen EB_MORTGAGE_FORM1, INTERNAL_FIN_AL_EXT
    t24Name: "EB.MORTGAGE.FORM1,INTERNAL.FIN.AL.EXT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Final approval"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_MORTGAGE_FORM1,CUS_DETAILS_DEC ; EB_MORTGAGE_FORM1,EMPL_DETAILS_DEC ;
    EB_MORTGAGE_FORM1,LOAN_DETS_DEC_AL ; EB_MORTGAGE_FORM1,INC_EXPENSES_DEC ; EB_MORTGAGE_FORM1,ASSET_LIAB_DEC ;
    EB_MORTGAGE_FORM1,DOCUMENTS_DEC ; EB_MORTGAGE_FORM1,COLLATERAL_DEC ; EB_MORTGAGE_FORM1,DECISIONS
}

attributes: "CUSTOM.VERSION.ALIGN"

Fields {
    "CUS_SCORE_REF" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 19
            column: 1
            row: 0
        }

        Translations:
            label: en = "Cus Score Ref"
    }

    "CUS_INT_SCORE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 28
            column: 1
            row: 1
        }

        Translations:
            label: en = "Cus Int Score"
    }

    "SA_SCORE_STATUS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "SA score status"
    }

    "CUS_EXT_SCORE1" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Cus Ext Score1"
    }

    "EXT_SCORE1_STAT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Ext score 1 stat"
    }

    "CUS_EXT_SCORE2" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Cus Ext Score2"
    }

    "EXT_SCORE2_STAT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Ext score 2 stat"
    }

    "SA_PROP_LIMIT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 16
            column: 1
            row: 7
        }

        Translations:
            label: en = "Score Proposed Limit"
    }

    "FIN_SCORE_STATUS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 19
            column: 1
            row: 8
        }

        Translations:
            label: en = "Final status"
    }

    "FORM_STATUS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 19
            column: 1
            row: 9
        }

        default: IF ( ) "0X" THEN "AGREEMENT.SENT"
        Translations:
            label: en = "Form Status"
    }

    "FORM_STA_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 23
            column: 1
            row: 10
        }

        Translations:
            label: en = "Form Start Date"
    }

    "FORM_END_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 23
            column: 1
            row: 11
        }

        Translations:
            label: en = "Form End Date"
    }

    "FIN_DOC_PRINT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
            hotField: Yes
        }

        Translations:
            label: en = "Print final documents?"

        API {
            validation-routines:
                jBC: "OR.PRINT.FORM"
        }

    }

    "FIN_APPROVER_TEXT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 13
        }

        Translations:
            label: en = "Final Approver Text"
    }

    "USER_NAME" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 14
        }

        Translations:
            label: en = "User Name"
    }

    "DESIGNATION" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 26
            column: 1
            row: 15
        }

        Translations:
            label: en = "Designation"
    }

    "CONTACT_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 16
        }

        Translations:
            label: en = "Contact No"
    }

}