Screen EB_MORTGAGE_FORM1, INTERNAL_INPRINCIPLE
    t24Name: "EB.MORTGAGE.FORM1,INTERNAL.INPRINCIPLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Inprinciple-Mortgage Approval"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_MORTGAGE_FORM1,CUS_DETAILS_DEC ; EB_MORTGAGE_FORM1,EMPL_DETAILS_DEC ;
    EB_MORTGAGE_FORM1,LOAN_DETS_DEC_MP ; EB_MORTGAGE_FORM1,INC_EXPENSES_DEC ; EB_MORTGAGE_FORM1,ASSET_LIAB_DEC ;
    EB_MORTGAGE_FORM1,DOCUMENTS_DEC ; EB_MORTGAGE_FORM1,COLLATERAL_DEC ; EB_MORTGAGE_FORM1,AUDIT
}

attributes: "CUSTOM.VERSION.ALIGN"

Fields {
    "CUS_SCORE_REF" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 19
            column: 1
            row: 0
        }

        Translations:
            label: en = "Cus Score Ref"
    }

    "CUS_INT_SCORE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 28
            column: 1
            row: 1
        }

        Translations:
            label: en = "Cus Int Score"
    }

    "SA_SCORE_STATUS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "SA score status"
    }

    "SA_PROP_LIMIT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 16
            column: 1
            row: 3
        }

        Translations:
            label: en = "Score Proposed Limit"
    }

    "FORM_STATUS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 19
            column: 1
            row: 4
            mandatory: Yes
            selectionEnquiry: "INPRIN.FORMSTATUS"
        }

        Translations:
            label: en = "Form Status"
    }

    "FORM_STA_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 23
            column: 1
            row: 5
        }

        Translations:
            label: en = "Form Start Date"
    }

    "FORM_END_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 23
            column: 1
            row: 6
        }

        Translations:
            label: en = "Form End Date"
    }

    "APPROVAL_FLAG" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Approval Flag"
    }

    "AIP_DOC_PRINT" {

        Presentation {
            maxLength: 30
            column: 1
            row: 8
            hotField: Yes
        }

        Translations:
            label: en = "Print in-principle documents?"

        API {
            validation-routines:
                jBC: "OR.PRINT.FORM"
        }

    }

    "USER_NAME" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 30
            column: 1
            row: 9
        }

        Translations:
            label: en = "User Name"
    }

    "DESIGNATION" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 30
            enrichmentLength: 26
            column: 1
            row: 10
        }

        Translations:
            label: en = "Designation"
    }

    "CONTACT_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 30
            column: 1
            row: 11
        }

        Translations:
            label: en = "Contact No"
    }

}