Screen EB_MORTGAGE_FORM1, AA_ID_UPDATE_PL
    t24Name: "EB.MORTGAGE.FORM1,AA.ID.UPDATE.PL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Update arrangement id"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Pre-disbursal Review"
}

Relationship {
    associatedVersions: EB_MORTGAGE_FORM1,AUDIT
}

Fields {
    "CUSTOMER_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 24
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer Id"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "    LOAN DETAILS                       "
    }

    "LOAN_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 14
            column: 1
            row: 2
        }

        Translations:
            label: en = "Loan product"
    }

    "LOAN_PURPOSE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Loan purpose"
    }

    "PRODUCT_CCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 28
            column: 1
            row: 4
        }

        Translations:
            label: en = "Product Ccy"
    }

    "PURCH_PRICE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 16
            column: 1
            row: 5
        }

        Translations:
            label: en = "Purch Price"
    }

    "DEPOSIT_AMT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 16
            column: 1
            row: 6
        }

        Translations:
            label: en = "Deposit Amt"
    }

    "LOAN_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 16
            column: 1
            row: 7
        }

        Translations:
            label: en = "Loan Amount"
    }

    "PRODUCT_DETAILS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 14
            column: 1
            row: 8
        }

        Translations:
            label: en = "Product details"
    }

    "PRODUCT_TERM" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 28
            column: 1
            row: 9
        }

        Translations:
            label: en = "Product term"
    }

    "REPAY_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 16
            column: 1
            row: 10
        }

        Translations:
            label: en = "Repay amount"
    }

    "ARRANGEMENT_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 35
            column: 1
            row: 11
            mandatory: Yes
        }

        Translations:
            label: en = "Arrangement"
    }

    "*" {

        Presentation {
            column: 1
            row: 12
        }

    }

}