Screen EB_MORTGAGE_FORM1, DECISION1_MP_IS
    t24Name: "EB.MORTGAGE.FORM1,DECISION1.MP.IS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "First decision - Approval"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_MORTGAGE_FORM1,CUS_DETAILS_DEC ; EB_MORTGAGE_FORM1,EMPL_DETAILS_DEC ;
    EB_MORTGAGE_FORM1,FINANCE_DETS_MP ; EB_MORTGAGE_FORM1,INC_EXPENSES_DEC ; EB_MORTGAGE_FORM1,ASSET_LIAB_DEC ;
    EB_MORTGAGE_FORM1,DOCUMENTS_DEC ; EB_MORTGAGE_FORM1,COLLATERAL_DEC ; EB_MORTGAGE_FORM1,INTERNAL_USE_DEC ;
    EB_MORTGAGE_FORM1,AUDIT
}

API {
    preProcessValidationRoutines:
        jBC: "E.USER.DEPT.CODE"
}

attributes: "CUSTOM.VERSION.ALIGN"

Fields {
    "DECISION1_TEXT" {

        Presentation {
            maxLength: 16
            column: 1
            row: 0
        }

        Translations:
            label: en = "Decision1 Text"
        MV: 1
    }

    "DECISION1_USER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 16
            enrichmentLength: 14
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "!USER"
        Translations:
            label: en = "Decision1 User"
    }

    "DECISION1_DEPT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 16
            enrichmentLength: 28
            column: 1
            row: 2
        }

        Translations:
            label: en = "Decision1 Dept"
    }

    "DECISION1_STATUS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 14
            column: 1
            row: 3
        }

        Translations:
            label: en = "Decision1 Status"
    }

    "*" {

        Presentation {
            column: 1
            row: 4
        }

    }

    "ARRANGEMENT_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Arrangement"
    }

    "DECISION2_TEXT" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DECISION2_USER" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DECISION2_DEPT" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DECISION2_STATUS" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DECISION3_TEXT" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DECISION3_USER" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DECISION3_DEPT" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DECISION3_STATUS" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}