Screen EB_MCI_EXECUTION_DETAILS, INCLUDE
    t24Name: "EB.MCI.EXECUTION.DETAILS,INCLUDE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Exclude"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_MCI_EXECUTION_DETAILS,TXN_DETAILS ; EB_MCI_EXECUTION_DETAILS,AUDIT
}

Fields {
    "EXCLUDE" {

        Presentation {
            displayType: Toggle
            maxLength: 24
            column: 1
            row: 0
        }

        default: IF ( ) "0X" THEN "NO"
        Translations:
            label: en = "Exclude"
            toolTip: en = "Exclude"
    }

    "REASON" {

        Presentation {
            maxLength: 24
            column: 1
            row: 1
        }

        Translations:
            label: en = "Reason"
            toolTip: en = "Reason"
    }

}