Screen EB_MESSAGE_111, DEL
    t24Name: "EB.MESSAGE.111,DEL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Message Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "MULTI"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Message Details"
}

Fields {
    "SENDERS_REF" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 0
        }

    }

    "ACTIVITY_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Activity Code"
            toolTip: en = "Denotes message activity code generated"
        MV: 1
    }

    "ACTIVITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Activity Date"
            toolTip: en = "Denotes date of message activity"
        MV: 1
    }

    "MAPPING_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Mapping key"
            toolTip: en = "Denotes the mapping key used for the message"
        MV: 1
        SV: 1
    }

    "DELIVERY_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Delivery Ref"
            toolTip: en = "Denotes the Delivery reference of the message"
        MV: 1
        SV: 1
    }

}