Screen EB_MORTGAGE_FORM1, AMEND_CUST_INFORMATION
    t24Name: "EB.MORTGAGE.FORM1,AMEND.CUST.INFORMATION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "PERSONAL DETAILS"
    }

    "CUSTOMER_ID" {

        Presentation {
            maxLength: 20
            enrichmentLength: 24
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Customer Id"
    }

    "TITLE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 28
            column: 1
            row: 2
        }

        Translations:
            label: en = "Title"
    }

    "FIRST_NAME" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Name"
    }

    "MIDDLE_NAME" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Given Name"
    }

    "FAMILY_NAME" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Family Name"
    }

    "DATE_OF_BIRTH" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 23
            column: 1
            row: 6
        }

        Translations:
            label: en = "Date Of Birth"
    }

    "GENDER" {

        Presentation {
            maxLength: 20
            enrichmentLength: 28
            column: 1
            row: 7
        }

        Translations:
            label: en = "Gender"
    }

    "NATIONALITY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 28
            column: 1
            row: 8
        }

        Translations:
            label: en = "Nationality"
    }

    "RESIDENCE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 28
            column: 1
            row: 9
        }

        Translations:
            label: en = "Residence"
    }

    "MARITAL_STATUS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 24
            column: 1
            row: 10
        }

        Translations:
            label: en = "Marital Status"
    }

    "DEPENDENTS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 28
            column: 1
            row: 11
        }

        Translations:
            label: en = "Dependents"
    }

}