Screen EB_MORTGAGE_FORM1, TYPEOFAPP_AL
    t24Name: "EB.MORTGAGE.FORM1,TYPEOFAPP.AL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Auto Loan Application Features"
}

API {
    preProcessValidationRoutines:
        jBC: "CHECK.FORM.NEW"
}

Fields {
    "CUSTOMER_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "!CURRENT.CUSTOMER"
        Translations:
            label: en = "Customer/Prospect ID"
    }

    "CHECK_PR_ELIG" {

        Presentation {
            displayType: Toggle
            maxLength: 35
            column: 0
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Perform Eligibilty Check?"
    }

}