Screen EB_MORTGAGE_FORM1, AMEND2_AL
    t24Name: "EB.MORTGAGE.FORM1,AMEND2.AL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Amend application form information"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_MORTGAGE_FORM1,EMPL_DETAILS ; EB_MORTGAGE_FORM1,INC_EXPENSES ; EB_MORTGAGE_FORM1,ASSET_LIAB
    ; EB_MORTGAGE_FORM1,LOAN_DETS ; EB_MORTGAGE_FORM1,COLLATERAL ; EB_MORTGAGE_FORM1,DOCUMENTS ;
    EB_MORTGAGE_FORM1,INTERNAL_USE_DEC ; EB_MORTGAGE_FORM1,DECISIONS ; EB_MORTGAGE_FORM1,AUDIT
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "      PERSONAL DETAILS"
    }

    "CUSTOMER_ID" {

        Presentation {
            maxLength: 20
            enrichmentLength: 24
            column: 1
            row: 1
            hotField: Yes
        }

        Translations:
            label: en = "Customer Id"
    }

    "TITLE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 28
            column: 1
            row: 2
        }

        Translations:
            label: en = "Title"
    }

    "FIRST_NAME" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "First Name"
    }

    "MIDDLE_NAME" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Middle Name"
    }

    "FAMILY_NAME" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Family Name"
    }

    "DATE_OF_BIRTH" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 23
            column: 1
            row: 6
        }

        Translations:
            label: en = "Date Of Birth"
    }

    "GENDER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 28
            column: 1
            row: 7
        }

        Translations:
            label: en = "Gender"
    }

    "NATIONALITY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 28
            column: 1
            row: 8
        }

        Translations:
            label: en = "Nationality"
    }

    "RESIDENCE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 28
            column: 1
            row: 9
        }

        Translations:
            label: en = "Residence"
    }

    "MARITAL_STATUS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 24
            column: 1
            row: 10
        }

        Translations:
            label: en = "Marital Status"
    }

    "DEPENDENTS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 28
            column: 1
            row: 11
        }

        Translations:
            label: en = "Dependents"
    }

    "ID_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 14
            column: 1
            row: 12
        }

        Translations:
            label: en = "Id Type"
        MV: 1
    }

    "ID_DETAILS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 14
            column: 1
            row: 13
        }

        Translations:
            label: en = "Id Details"
        MV: 1
    }

    "TAX_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 14
        }

        Translations:
            label: en = "Tax id"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 15
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 16
        }

        Translations:
            label: en = "      CURRENT ADDRESS             "
    }

    "STREET_NAME" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 17
        }

        Translations:
            label: en = "Street Name"
    }

    "ADDRESS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 18
        }

        Translations:
            label: en = "Address"
    }

    "POSTAL_CODE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 19
        }

        Translations:
            label: en = "Postal Code"
    }

    "CITY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 20
        }

        Translations:
            label: en = "City"
    }

    "RESIDENTIAL_STATUS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 14
            column: 1
            row: 21
        }

        Translations:
            label: en = "Residential Status"
    }

    "PHONE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 17
            column: 1
            row: 22
        }

        Translations:
            label: en = "Phone"
        MV: 1
    }

    "YEARS_AT_RES" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 28
            column: 1
            row: 23
        }

        Translations:
            label: en = "Years at residence"
    }

    "EMAIL" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 24
        }

        Translations:
            label: en = "Email"
        MV: 1
    }

    "FAX" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 17
            column: 1
            row: 25
        }

        Translations:
            label: en = "Fax"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 26
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 27
        }

        Translations:
            label: en = "      PREVIOUS ADDRESS(ES)          "
    }

    "PREV_STR_NAME" {

        Presentation {
            maxLength: 20
            column: 1
            row: 28
        }

        Translations:
            label: en = "Prev Street Name"
        MV: 1
    }

    "PREV_ADDRESS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 29
        }

        Translations:
            label: en = "Prev Address"
        MV: 1
    }

    "PREV_CITY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 30
        }

        Translations:
            label: en = "Prev City"
        MV: 1
    }

    "PREV_POST_CODE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 31
        }

        Translations:
            label: en = "Prev Post Code"
        MV: 1
    }

    "PREV_PHONE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 17
            column: 1
            row: 32
        }

        Translations:
            label: en = "Prev Phone"
        MV: 1
    }

    "PREV_NO_YEARS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 28
            column: 1
            row: 33
        }

        Translations:
            label: en = "Years at prev res."
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 34
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 35
        }

        Translations:
            label: en = "      CUSTOMER RELATIONS"
    }

    "CO_RELATIONSHIP" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 28
            column: 1
            row: 36
        }

        Translations:
            label: en = "Co Relationship"
        MV: 1
    }

    "CO_REL_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 24
            column: 1
            row: 37
        }

        Translations:
            label: en = "Co Rel Id"
        MV: 1
    }

    "CUR_EMP_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CUR_OCCUPATION" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CUR_JOB_TITLE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CUR_EMP_NAME" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CUR_EMP_ADDR" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CUR_EMP_YEARS" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PREV_EMP_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PREV_OCCUPATION" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PREV_JOB_TITLE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PREV_EMP_NAME" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PREV_EMP_ADDR" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PREV_EMP_YEARS" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "FORM_STATUS" {
        default: IF ( ) "0X" THEN "NEGOTIABLE"
    }

}