Screen EB_MESSAGE_111, INP
    t24Name: "EB.MESSAGE.111,INP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT111"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "MULTI"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MT111"
}

Relationship {
    associatedVersions: EB_MESSAGE_111,DEL ; EB_MESSAGE_111,AUDIT
}

Fields {
    "SENDERS_REF" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 0
        }

    }

    "ACCOUNT_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Account Number"
            toolTip: en = "Identifies Acct number relating to the cheque"
    }

    "CUSTOMER_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Receiver Bank Cust ID"
            toolTip: en = "Identifies the Receiver of MT111"
    }

    "CHEQUE_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Cheque Number (Tag 21)"
            toolTip: en = "Denotes the cheque number which is being stopped"
    }

    "DATE_OF_ISSUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Date of Issue (Tag 30)"
            toolTip: en = "Denotes the date of issue of the cheque"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Denotes value date of related credit, if any"
    }

    "CHEQUE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Cheque Currency (Tag 32a)"
            toolTip: en = "Denotes currency of Acc relating to Stop Payment"
    }

    "CHEQUE_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Cheque Amount (Tag 32a)"
            toolTip: en = "Denotes amount of cheque to be stopped"
    }

    "DRAWER_CUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Drawer Bank ID (Tag 52a)"
            toolTip: en = "Denotes Drawer Bank ID, if other than sender"
    }

    "DRAWER_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Drawer Account (Tag 52a)"
            toolTip: en = "Denotes Drawer Bank Acct, if other than sender\'s"
    }

    "PAYEE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Payee (Tag 59)"
            toolTip: en = "Identifies the beneficiary of the cheque"
        MV: 1
    }

    "QUERIES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Queries (Tag 75)"
            toolTip: en = "Denotes reason for stop pmt/request for reimb auth"
        MV: 1
    }

    "SEND_NOTICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        default: IF ( 1 ) "NULL" THEN "YES"
        Translations:
            label: en = "Send Notice ,"
            toolTip: en = "Specifies whether msg is to be sent or not"
        MV: 1
    }

}