Screen EB_MORTGAGE_FORM1, DOCUMENTS_MP
    t24Name: "EB.MORTGAGE.FORM1,DOCUMENTS.MP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Documents"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_MORTGAGE_FORM1,AUDIT
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "DOC_INT_ID" {

        Presentation {
            maxLength: 20
            enrichmentLength: 13
            column: 1
            row: 1
            hotField: Yes
            selectionEnquiry: "DOCU.ORIG"
            enquiryParameter: "CUSTOMER.ID EQ CUSTOMER.ID"
        }

        Translations:
            label: en = "Doc int Id"
        MV: 1
    }

    "DOCUMENT_TYPE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 24
            column: 1
            row: 2
        }

        Translations:
            label: en = "Document type"

        API {
            validation-routines:
                jBC: "@VER.DOC.CHK"
        }

        MV: 1
    }

    "DOC_EXT_ID" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Doc ext Id"
        MV: 1
    }

    "DOC_REFERENCE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Doc reference"
        MV: 1
    }

    "IMAGE_ID" {

        Presentation {
            maxLength: 20
            enrichmentLength: 22
            column: 1
            row: 5
            selectionEnquiry: "CUST.IMAGES"
            enquiryParameter: "IMAGE.REFERENCE EQ CUSTOMER.ID"
        }

        Translations:
            label: en = "Doc image Id"
        MV: 1
    }

    "DOC_STATUS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 24
            column: 1
            row: 6
        }

        Translations:
            label: en = "Doc status"
        MV: 1
    }

    "DOC_ISSUE_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 23
            column: 1
            row: 7
        }

        Translations:
            label: en = "Doc issue date"
        MV: 1
    }

    "DOC_END_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 23
            column: 1
            row: 8
        }

        Translations:
            label: en = "Doc end date"
        MV: 1
    }

    "DOC_USER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "User"
        MV: 1
    }

    "DOC_DEPT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Department"
        MV: 1
    }

}