Screen EB_MAPPING_SOURCE, SETUP
    t24Name: "EB.MAPPING.SOURCE,SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Linking Mapping Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Linking Mapping Definition "
}

Relationship {
    associatedVersions: EB_MAPPING_SOURCE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SHORT_DESC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Short Desc"
        promptText: en = "Short Desc"
            toolTip: en = "Short Desc"
    }

    "TABLE_TO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Table To"
        promptText: en = "Table To"
            toolTip: en = "Table To"
    }

    "ID_SRC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Id Src Type"
        promptText: en = "Id Src Type"
            toolTip: en = "Id Src Type"
        MV: 1
    }

    "ID_DATA_SRC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Id Data Src"
        promptText: en = "Id Data Src"
            toolTip: en = "Id Data Src"
        MV: 1
    }

    "ID_EB_FMT_ENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Id Eb Fmt Ent"
        promptText: en = "Id Eb Fmt Ent"
            toolTip: en = "Id Eb Fmt Ent"
        MV: 1
    }

    "FLD_SRC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Fld Src Type"
        promptText: en = "Fld Src Type"
            toolTip: en = "Fld Src Type"
        MV: 1
    }

    "FLD_DATA_SRC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Fld Data Src"
        promptText: en = "Fld Data Src"
            toolTip: en = "Fld Data Src"
        MV: 1
    }

    "FLD_EB_FMT_ENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Fld Eb Fmt Ent"
        promptText: en = "Fld Eb Fmt Ent"
            toolTip: en = "Fld Eb Fmt Ent"
        MV: 1
    }

    "LOG_LEVEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Log Level"
        promptText: en = "Log Level"
            toolTip: en = "Log Level"
    }

}