Screen EB_MORTGAGE_FORM1, COLLATERAL_DEC
    t24Name: "EB.MORTGAGE.FORM1,COLLATERAL.DEC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Collateral"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "COL_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 28
            column: 1
            row: 1
        }

        Translations:
            label: en = "Col type"
    }

    "COL_INT_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 14
            column: 1
            row: 2
        }

        Translations:
            label: en = "Col int Id"
    }

    "COL_EXT_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Col ext Id"
    }

    "COL_CCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 28
            column: 1
            row: 4
        }

        Translations:
            label: en = "Col currency"
    }

    "COL_NOM_VALUE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 16
            column: 1
            row: 5
        }

        Translations:
            label: en = "Col nom value"
    }

    "COL_EXE_VALUE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 16
            column: 1
            row: 6
        }

        Translations:
            label: en = "Col exe value"
    }

    "COL_VAL_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 23
            column: 1
            row: 7
        }

        Translations:
            label: en = "Col val date"
    }

    "COL_EXP_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 23
            column: 1
            row: 8
        }

        Translations:
            label: en = "Col exp date"
    }

    "COL_COV_PCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 28
            column: 61
            row: 8
        }

        Translations:
            label: en = "Col cov pct"
    }

    "COL_USER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "User"
    }

    "COL_DEPT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Department"
    }

    "*" {

        Presentation {
            column: 1
            row: 11
        }

    }

    "COL_NOTES" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 12
        }

        Translations:
            label: en = "Collateral notes"
    }

}