Screen EB_MASS_CHANGE_INSTRUCTION, SETUP
    t24Name: "EB.MASS.CHANGE.INSTRUCTION,SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Mass Change Instruction"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: EB_MASS_CHANGE_INSTRUCTION,SETUP
    associatedVersions: EB_MASS_CHANGE_INSTRUCTION,SELECTION ; EB_MASS_CHANGE_INSTRUCTION,ATTRIBUTE ;
    EB_MASS_CHANGE_INSTRUCTION,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Reason"
            toolTip: en = "Reason"
        MV: 1
    }

    "BUSINESS_OPERATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Business Operation"
            toolTip: en = "Business Operation"
    }

    "PROCESSING_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Processing Date"
            toolTip: en = "Processing Date"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 30
            column: 55
            row: 2
        }

        Translations:
            label: en = "Effective Date"
            toolTip: en = "Effective date"
    }

    "TASK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Task"
            toolTip: en = "Task"
    }

}