Screen EB_MORTGAGE_FORM1, ASSET_DETAILS
    t24Name: "EB.MORTGAGE.FORM1,ASSET.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Asset Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

attributes: "CUSTOM.VERSION.ALIGN"

Fields {
    "PROPERTY_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Asset Status"
    }

    "COMPL_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Asset Start Date"
    }

    "CONSTR_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Asset End date"
    }

    "PROPERTY_ADDR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Asset Address"
        MV: 1
    }

    "PROPERTY_AREA" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Asset Details"
    }

    "MEASURE_UNIT" {

        Presentation {
            displayType: Combobox
            maxLength: 25
            column: 1
            row: 7
            mandatory: Yes
        }

        Translations:
            label: en = "Unit"
    }

    "BUILD_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Vendor Details"
        MV: 1
    }

}