Screen EB_MORTGAGE_FORM1, CUST_ELIGIBILITY_CHECK
    t24Name: "EB.MORTGAGE.FORM1,CUST.ELIGIBILITY.CHECK"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Basic Customer Eligibility Check"
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "DATE_OF_BIRTH" {

        Presentation {
            maxLength: 15
            enrichmentLength: 23
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Date of Birth"

        API {
            validation-routines:
                jBC: "@DATE.OF.BIRTH"
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 2
        }

    }

    "NATIONALITY" {

        Presentation {
            maxLength: 15
            enrichmentLength: 28
            column: 1
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "Nationality"
    }

    "*" {

        Presentation {
            column: 1
            row: 4
        }

    }

    "RESIDENCE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 28
            column: 1
            row: 5
            mandatory: Yes
        }

        Translations:
            label: en = "Residence"
    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

    "CUR_EMP_TYPE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 24
            column: 1
            row: 7
            mandatory: Yes
        }

        Translations:
            label: en = "Cur Emp Status"

        API {
            validation-routines:
                jBC: "@EMPLOYEE.STATUS"
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 8
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 9
        }

    }

    "CHECK_CU_ELIG" {

        Presentation {
            displayType: NoDisplay
            maxLength: 18
            enrichmentLength: 28
            column: 1
            row: 10
        }

        Translations:
            label: en = "Check eligibility?"
    }

    "CUSTOMER_ID" {

        API {
            validation-routines:
                jBC: "@CUS.DETAILS"
        }

    }

}