Screen EB_MORTGAGE_FORM1, COLLATERAL
    t24Name: "EB.MORTGAGE.FORM1,COLLATERAL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Collateral"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_MORTGAGE_FORM1,AUDIT
}

Fields {
    "CUSTOMER_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 24
            column: 1
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Customer Id"
    }

    "*" {

        Presentation {
            column: 1
            row: 2
        }

    }

    "COL_TYPE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 28
            column: 1
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Col type"
    }

    "COL_INT_ID" {

        Presentation {
            maxLength: 20
            enrichmentLength: 14
            column: 1
            row: 4
            labelColumn: 20
        }

        Translations:
            label: en = "Col int Id"
    }

    "COL_EXT_ID" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
            labelColumn: 35
        }

        Translations:
            label: en = "Col ext Id"
    }

    "COL_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 28
            column: 1
            row: 6
            labelColumn: 6
        }

        Translations:
            label: en = "Col currency"
    }

    "COL_NOM_VALUE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 16
            column: 1
            row: 7
            labelColumn: 18
        }

        Translations:
            label: en = "Col nom value"
    }

    "COL_EXE_VALUE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 16
            column: 1
            row: 8
            labelColumn: 18
        }

        Translations:
            label: en = "Col exe value"
    }

    "COL_VAL_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 23
            column: 1
            row: 9
            labelColumn: 11
        }

        Translations:
            label: en = "Col val date"
    }

    "COL_EXP_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 23
            column: 1
            row: 10
            labelColumn: 11
        }

        Translations:
            label: en = "Col exp date"
    }

    "COL_COV_PCT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 28
            column: 61
            row: 10
            labelColumn: 6
        }

        Translations:
            label: en = "Col cov pct"
    }

    "COL_USER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "User"
    }

    "COL_DEPT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Department"
    }

    "*" {

        Presentation {
            column: 1
            row: 13
        }

    }

    "COL_NOTES" {

        Presentation {
            maxLength: 20
            column: 1
            row: 14
        }

        Translations:
            label: en = "Collateral notes"
    }

}