Screen EB_MORTGAGE_FORM1, AGREEMENT_SENT
    t24Name: "EB.MORTGAGE.FORM1,AGREEMENT.SENT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Send Agreement for Signature"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CUSTOMER_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 23
            column: 1
            row: 1
            labelColumn: 17
        }

        Translations:
            label: en = "Customer/Prospect ID"
    }

    "LOAN_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 23
            column: 1
            row: 2
            labelColumn: 28
        }

        Translations:
            label: en = "Product"
    }

    "LOAN_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 18
            column: 60
            row: 2
            labelColumn: 11
        }

        Translations:
            label: en = "Loan Amount"
    }

    "FORM_STATUS" {

        Presentation {
            maxLength: 23
            column: 1
            row: 3
            labelColumn: 17
        }

        default: IF ( ) "NULL" THEN "AGREEMENT.SENT"
        Translations:
            label: en = "Application Form Status"
    }

    "DECISION1_STATUS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 18
            enrichmentLength: 2
            column: 60
            row: 3
            labelColumn: 20
        }

        Translations:
            label: en = "Decision Status"
    }

}