Screen EB_MCI_EXECUTION_DETAILS, TXN_DETAILS
    t24Name: "EB.MCI.EXECUTION.DETAILS,TXN.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    nextVersion: EB_MCI_EXECUTION_DETAILS,EXCLUDE
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "TXN_REF" {

        Presentation {
            maxLength: 24
            enrichment: Yes
            column: 1
            row: 1
        }

        Translations:
            label: en = "Transaction Reference"
    }

    "TARGET_APP" {

        Presentation {
            maxLength: 24
            column: 1
            row: 2
        }

        Translations:
            label: en = "Target Application"
    }

    "TARGET_ID" {

        Presentation {
            maxLength: 24
            column: 1
            row: 3
        }

        Translations:
            label: en = "Target Id"
    }

    "COMPANY_CODE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 4
        }

        Translations:
            label: en = "Company Code"
    }

    "EXEC_STATUS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 5
        }

        Translations:
            label: en = "Execution Status"
    }

    "EXEC_REF" {

        Presentation {
            maxLength: 24
            column: 1
            row: 6
        }

        Translations:
            label: en = "Execution Reference"
    }

    "STATUS_MSG" {

        Presentation {
            maxLength: 24
            column: 1
            row: 7
        }

        Translations:
            label: en = "Status Message"
        MV: 1
    }

    "TARGET_REC_STATUS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 8
        }

        Translations:
            label: en = "Target Record Status"
    }

    "NAO_OVERRIDES" {

        Presentation {
            column: 1
            row: 9
        }

        MV: 1
    }

    "ATTRIBUTE" {

        Presentation {
            column: 1
            row: 10
        }

        MV: 1
    }

    "OLD_VALUE" {

        Presentation {
            column: 1
            row: 11
        }

        MV: 1
    }

    "NEW_VALUE" {

        Presentation {
            column: 1
            row: 12
        }

        MV: 1
    }

}