Screen EB_MORTGAGE_FORM1, DECISIONS
    t24Name: "EB.MORTGAGE.FORM1,DECISIONS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Decisions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DECISION1_TEXT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "Decision1 Text"
        MV: 1
    }

    "DECISION1_USER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 14
            column: 1
            row: 1
        }

        Translations:
            label: en = "Decision1 User"
    }

    "DECISION1_DEPT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 14
            column: 1
            row: 2
        }

        Translations:
            label: en = "Decision1 Dept"
    }

    "DECISION1_STATUS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 16
            enrichmentLength: 14
            column: 1
            row: 3
        }

        Translations:
            label: en = "Decision1 Status"
    }

    "*" {

        Presentation {
            column: 1
            row: 4
        }

    }

    "DECISION2_TEXT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 1
            row: 5
        }

        Translations:
            label: en = "Decision2 Text"
    }

    "DECISION2_USER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 14
            column: 1
            row: 6
        }

        Translations:
            label: en = "Decision2 User"
    }

    "DECISION2_DEPT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 14
            column: 1
            row: 7
        }

        Translations:
            label: en = "Decision2 Dept"
    }

    "DECISION2_STATUS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 16
            enrichmentLength: 14
            column: 1
            row: 8
        }

        Translations:
            label: en = "Decision2 Status"
    }

    "DECISION3_TEXT" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DECISION3_USER" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DECISION3_DEPT" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DECISION3_STATUS" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}