Screen EB_MORTGAGE_FORM1, EMPL_DETAILS
    t24Name: "EB.MORTGAGE.FORM1,EMPL.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Employment details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "       Current Employment Details      "
    }

    "CUR_EMP_TYPE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 24
            column: 1
            row: 3
            labelColumn: 10
        }

        Translations:
            label: en = "Cur Emp Type"
    }

    "CUR_OCCUPATION" {

        Presentation {
            maxLength: 15
            column: 1
            row: 4
            labelColumn: 35
        }

        Translations:
            label: en = "Cur Occupation"
    }

    "CUR_JOB_TITLE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 14
            column: 1
            row: 5
            labelColumn: 20
        }

        Translations:
            label: en = "Cur Job Title"
    }

    "CUR_EMP_NAME" {

        Presentation {
            maxLength: 15
            column: 1
            row: 6
            labelColumn: 50
        }

        Translations:
            label: en = "Cur Emp Name"
    }

    "CUR_EMP_ADDR" {

        Presentation {
            maxLength: 15
            column: 1
            row: 7
            labelColumn: 35
        }

        Translations:
            label: en = "Cur Emp Addr"
    }

    "CUR_EMP_CITY" {

        Presentation {
            maxLength: 15
            column: 1
            row: 8
            labelColumn: 35
        }

        Translations:
            label: en = "Cur Emp City"
    }

    "CUR_EMP_POST" {

        Presentation {
            maxLength: 15
            enrichmentLength: 17
            column: 1
            row: 9
            labelColumn: 17
        }

        Translations:
            label: en = "Cur Emp Post"
    }

    "CUR_EMP_PHONE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 17
            column: 1
            row: 10
            labelColumn: 17
        }

        Translations:
            label: en = "Cur Emp Phone"
        MV: 1
    }

    "CUR_EMP_MAIL" {

        Presentation {
            maxLength: 15
            column: 1
            row: 11
            labelColumn: 50
        }

        Translations:
            label: en = "Cur Emp Mail"
    }

    "CUR_EMP_FAX" {

        Presentation {
            maxLength: 15
            enrichmentLength: 17
            column: 1
            row: 12
            labelColumn: 17
        }

        Translations:
            label: en = "Cur Emp Fax"
    }

    "CUR_EMP_YEARS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 28
            column: 1
            row: 13
            labelColumn: 6
        }

        Translations:
            label: en = "Cur Emp Years"
    }

    "*" {

        Presentation {
            maxLength: 63
            column: 1
            row: 14
        }

        Translations:
            label: en = "       Previous Employment Details     "
    }

    "PREV_EMP_TYPE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 24
            column: 1
            row: 15
            labelColumn: 10
        }

        Translations:
            label: en = "Prev Emp Type"
        MV: 1
    }

    "PREV_OCCUPATION" {

        Presentation {
            maxLength: 15
            column: 1
            row: 16
            labelColumn: 35
        }

        Translations:
            label: en = "Prev Occupation"
        MV: 1
    }

    "PREV_JOB_TITLE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 14
            column: 1
            row: 17
            labelColumn: 20
        }

        Translations:
            label: en = "Prev Job Title"
        MV: 1
    }

    "PREV_EMP_NAME" {

        Presentation {
            maxLength: 15
            column: 1
            row: 18
            labelColumn: 50
        }

        Translations:
            label: en = "Prev Emp Name"
        MV: 1
    }

    "PREV_EMP_STREET" {

        Presentation {
            maxLength: 15
            column: 1
            row: 19
            labelColumn: 35
        }

        Translations:
            label: en = "Prev Emp Street"
        MV: 1
    }

    "PREV_EMP_ADDR" {

        Presentation {
            maxLength: 15
            column: 1
            row: 20
            labelColumn: 35
        }

        Translations:
            label: en = "Prev Emp Addr"
        MV: 1
    }

    "PREV_EMP_CITY" {

        Presentation {
            maxLength: 15
            column: 1
            row: 21
            labelColumn: 35
        }

        Translations:
            label: en = "Prev Emp City"
        MV: 1
    }

    "PREV_EMP_POST" {

        Presentation {
            maxLength: 15
            enrichmentLength: 17
            column: 1
            row: 22
            labelColumn: 17
        }

        Translations:
            label: en = "Prev Emp Post"
        MV: 1
    }

    "PREV_EMP_PHONE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 17
            column: 1
            row: 23
            labelColumn: 17
        }

        Translations:
            label: en = "Prev Emp Phone"
        MV: 1
    }

    "PREV_EMP_MAIL" {

        Presentation {
            maxLength: 15
            column: 1
            row: 24
            labelColumn: 50
        }

        Translations:
            label: en = "Prev Emp Mail"
        MV: 1
    }

    "PREV_EMP_FAX" {

        Presentation {
            maxLength: 15
            enrichmentLength: 17
            column: 1
            row: 25
            labelColumn: 17
        }

        Translations:
            label: en = "Prev Emp Fax"
        MV: 1
    }

    "PREV_EMP_YEARS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 28
            column: 1
            row: 26
            labelColumn: 6
        }

        Translations:
            label: en = "Prev Emp Years"
        MV: 1
    }

}