Screen EB_MCI_BUSINESS_OPERATION, DEF_AA
    t24Name: "EB.MCI.BUSINESS.OPERATION,DEF.AA"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Definition-AA"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "         Product Line                    Product Group                       Product                      Activity"
    }

    "PRODUCT_LINE" {

        Presentation {
            column: 1
            row: 2
        }

        MV: 1
    }

    "PRODUCT_GROUP" {

        Presentation {
            column: 15
            row: 2
        }

        MV: 1
    }

    "PRODUCT" {

        Presentation {
            column: 30
            row: 2
        }

        MV: 1
    }

    "ACTIVITY" {

        Presentation {
            column: 45
            row: 2
            labelColumn: 40
        }

        MV: 1
    }

}