Screen EB_MASS_CHANGE_INSTRUCTION, ATTRIBUTE
    t24Name: "EB.MASS.CHANGE.INSTRUCTION,ATTRIBUTE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Attribute Changes"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                   Action             Attribute       MV   SV         Value      Condition          Lookup"
    }

    "ATTR_ACTION" {

        Presentation {
            maxLength: 16
            column: 1
            row: 2
            labelColumn: 15
        }

        Translations:
            label: en = "Attribute Action"
        MV: 1
    }

    "ATTR_NAME" {

        Presentation {
            column: 35
            row: 2
            labelColumn: 15
        }

        MV: 1
    }

    "ATTR_MV" {

        Presentation {
            column: 50
            row: 2
            labelColumn: 3
        }

        MV: 1
    }

    "ATTR_SV" {

        Presentation {
            column: 53
            row: 2
            labelColumn: 3
        }

        MV: 1
    }

    "ATTR_NEW_VALUE" {

        Presentation {
            column: 56
            row: 2
            labelColumn: 15
        }

        MV: 1
    }

    "ATTR_COND" {

        Presentation {
            column: 71
            row: 2
            labelColumn: 15
        }

        MV: 1
        SV: 1
    }

    "ATTR_LOOKUP" {

        Presentation {
            column: 86
            row: 2
            labelColumn: 15
        }

        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 3
        }

    }

    "COND_NAME" {

        Presentation {
            maxLength: 16
            column: 1
            row: 4
            labelColumn: 15
        }

        Translations:
            label: en = "Condition Name"
        MV: 1
    }

    "COND_FIELD" {

        Presentation {
            column: 35
            row: 4
            labelColumn: 15
        }

        MV: 1
    }

    "COND_OPERAND" {

        Presentation {
            column: 50
            row: 4
            labelColumn: 10
        }

        MV: 1
    }

    "COND_VALUE" {

        Presentation {
            column: 60
            row: 4
            labelColumn: 15
        }

        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 5
        }

    }

    "LOOK_NAME" {

        Presentation {
            maxLength: 16
            column: 1
            row: 6
            labelColumn: 15
        }

        Translations:
            label: en = "Lookup Name"
        MV: 1
    }

    "LOOK_FIELD" {

        Presentation {
            column: 35
            row: 6
            labelColumn: 15
        }

        MV: 1
    }

    "LOOK_OPERAND" {

        Presentation {
            column: 50
            row: 6
            labelColumn: 10
        }

        MV: 1
    }

    "LOOK_VALUE" {

        Presentation {
            column: 60
            row: 6
            labelColumn: 15
        }

        MV: 1
        SV: 1
    }

}