Screen EB_MCI_BUSINESS_OPERATION, CONTROLS
    t24Name: "EB.MCI.BUSINESS.OPERATION,CONTROLS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Controls"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 0
        }

    }

    "REQUIRES_APPROVAL" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Requires Approval"
            toolTip: en = "Does this Operation require Special Approval?"
    }

    "EXECUTION_SIZE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            rightAdjust: Yes
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "1000"
        Translations:
            label: en = "Execution Size"
            toolTip: en = "Execution size of the mass change instruction"
    }

    "BACK_DATED" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 3
        }

        default: IF ( ) "NULL" THEN "NO"
        Translations:
            label: en = "Back Dated"
            toolTip: en = "Can this Operation be Back dated?"
    }

    "FORWARD_DATED" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 4
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Forward Dated"
            toolTip: en = "Can this Operation be Forward Dated?"
    }

    "REVERSAL_ALLOWED" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 1
            row: 5
        }

        default: IF ( ) "NULL" THEN "NO"
        Translations:
            label: en = "Undo"
            toolTip: en = "Can this Operation be Reversed?"
    }

}