Screen EB_MORTGAGE_FORM1, ASSET_LIAB_DEC
    t24Name: "EB.MORTGAGE.FORM1,ASSET.LIAB.DEC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Asset and Liabilities"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "      ASSETS"
    }

    "ASSET_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 20
            column: 1
            row: 1
            selectionEnquiry: "CU.ASST.LIAB"
        }

        Translations:
            label: en = "Asset Id"
        MV: 1
    }

    "ASSET_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Asset Type"
        MV: 1
    }

    "ASSET_INST" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Asset Inst"
        MV: 1
    }

    "ASSET_CCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 28
            column: 1
            row: 4
        }

        Translations:
            label: en = "Asset Ccy"
        MV: 1
    }

    "ASSET_AMT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 16
            column: 1
            row: 5
        }

        Translations:
            label: en = "Asset Amt"
        MV: 1
    }

    "ASSET_STA_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 23
            column: 1
            row: 6
        }

        Translations:
            label: en = "Asset Sta Date"
        MV: 1
    }

    "ASSET_END_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 23
            column: 1
            row: 7
        }

        Translations:
            label: en = "Asset End Date"
        MV: 1
    }

    "ASSET_TOTAL" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 16
            column: 1
            row: 8
        }

        Translations:
            label: en = "Asset Total"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 9
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 10
        }

        Translations:
            label: en = "      LIABILITIES"
    }

    "LIAB_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 20
            column: 1
            row: 11
            selectionEnquiry: "CU.ASST.LIAB"
        }

        Translations:
            label: en = "Liab Id"
        MV: 1
    }

    "FQY_IN_MONTHS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 1
            row: 12
        }

        Translations:
            label: en = "Fqy (months)"
        MV: 1
    }

    "TDS_INCLUDE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 4
            column: 20
            row: 13
        }

        Translations:
            label: en = "TDS?"
        MV: 1
    }

    "GDS_INCLUDE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 4
            column: 40
            row: 13
        }

        Translations:
            label: en = "GDS?"
        MV: 1
    }

    "LIAB_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 1
            row: 14
        }

        Translations:
            label: en = "Liab Type"
        MV: 1
    }

    "LIAB_INST" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 1
            row: 15
        }

        Translations:
            label: en = "Liab Inst"
        MV: 1
    }

    "LIAB_CCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 28
            column: 1
            row: 16
        }

        Translations:
            label: en = "Liab Ccy"
        MV: 1
    }

    "LIAB_AMT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 16
            column: 1
            row: 17
        }

        Translations:
            label: en = "Liab Amt"
        MV: 1
    }

    "LIAB_STA_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 23
            column: 1
            row: 18
        }

        Translations:
            label: en = "Liab Sta Date"
        MV: 1
    }

    "LIAB_END_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 23
            column: 1
            row: 19
        }

        Translations:
            label: en = "Liab End Date"
        MV: 1
    }

    "LIAB_TOTAL" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 16
            column: 1
            row: 20
        }

        Translations:
            label: en = "Liab Total"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 21
        }

    }

    "CALC_TDS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 1
            row: 22
        }

        Translations:
            label: en = "Calculate TDS?"
    }

    "TDS_VALUE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 1
            row: 23
        }

        Translations:
            label: en = "TDS value"
    }

    "CALC_GDS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 1
            row: 24
        }

        Translations:
            label: en = "Calculate GDS?"
    }

    "GDS_VALUE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            column: 1
            row: 25
        }

        Translations:
            label: en = "GDS value"
    }

}