Screen EB_PW_CARD_ISSUE, CAPTURE_J
    t24Name: "EB.PW.CARD.ISSUE,CAPTURE.J"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Joint Holder: Capture Name and Card Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Joint Holder - Capture Name            and Card Type"
}

Fields {
    "ACCOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 18
            column: 1
            row: 1
            labelColumn: 16
        }

        Translations:
            label: en = "Account Number"
    }

    "CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 15
            enrichmentLength: 18
            column: 1
            row: 2
            labelColumn: 16
        }

        Translations:
            label: en = "Joint Customer"
    }

    "NAME" {

        Presentation {
            maxLength: 15
            enrichmentLength: 9
            column: 1
            row: 3
            labelColumn: 25
        }

        Translations:
            label: en = "Addon Card Name"
    }

    "CARD_TYPE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 28
            column: 1
            row: 4
            labelColumn: 6
        }

        default: IF ( ) "NULL" THEN "MSTO"
        Translations:
            label: en = "Card Type"
    }

}