Screen EB_QUERIES_ANSWERS, QUERY_DET
    t24Name: "EB.QUERIES.ANSWERS,QUERY.DET"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Other Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
}

Fields {
    "MSG_CNTL_CATEGORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Category Type"
    }

    "EB_ADVICE_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
            selectionEnquiry: "EQQA.ADVICE.QUERY"
        }

        Translations:
            label: en = "EB Advice No"
    }

    "QUERY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
            selectionEnquiry: "SWIFT.CODE.WORDS.N95"
        }

        Translations:
            label: en = "NN XX Query Code/Text"
        MV: 1
    }

    "DELIVERY_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Delivery Reference"
        MV: 1
        SV: 1
    }

}