Screen EB_QUERIES_ANSWERS, MT596
    t24Name: "EB.QUERIES.ANSWERS,MT596"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Answers for Queries(MT596)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_QUERIES_ANSWERS,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "ORG_DE_O_HEADER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Inward Message Ref"
    }

    "CUSTOMER_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Receiver Customer Id"
    }

    "RECV_ADDR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "NN XX Receiver Address:"
        MV: 1
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "NN XX Message Narrative"
        MV: 1
    }

    "ORG_MSG_FIELD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Original Message"
        MV: 1
    }

    "REL_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Transaction Ref"
    }

    "ORIGINAL_MSG_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        default: IF ( ) "NULL" THEN "596"
        Translations:
            label: en = "Message Type"
    }

    "ORIGINAL_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Date Sent"
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 0
            row: 8
        }

        Translations:
            label: en = "Other Details:"
    }

    "MSG_CNTL_CATEGORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Category Type"
    }

    "EB_ADVICE_NO" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
            selectionEnquiry: "EQQA.ADVICE.QUERY"
        }

        default: IF ( ) "NULL" THEN "EB-0596"
        Translations:
            label: en = "EB.ADVICE.NO"
    }

    "ANSWER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
            selectionEnquiry: "SWIFT.CODE.WORDS.N96"
        }

        Translations:
            label: en = "NN XX Answer Code/Text"
        MV: 1
    }

    "DELIVERY_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 0
            row: 12
        }

        Translations:
            label: en = "Delivery Reference"
        MV: 1
        SV: 1
    }

}