Screen EB_QUERIES_ANSWERS, PP_292
    t24Name: "EB.QUERIES.ANSWERS,PP.292"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cancellation"
reportLocks: Yes

TransactionFlow {
    interfaceException: 3
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_QUERIES_ANSWERS,OTHER_DETS ; EB_QUERIES_ANSWERS,AUDIT
}

API {
    includeVersionControl: No
    authorizationRoutines:
        jBC: "PP.UPDATE.HISTORYLOG"
    inputRoutines:
        jBC: "PP.CHECK.CANCEL.REQ.RECORD"
}

attributes: "NO.HEADER.TAB"

Fields {
    "ORG_DE_O_HEADER" {

        Presentation {
            maxLength: 25
            column: 1
            hotValidate: Yes
        }

        default: IF ( ) "NULL" THEN "!CURRENT.ORG.PP.O.HEADER"
        Translations:
            label: en = "Delivery Reference"
    }

    "CUSTOMER_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Receiver Customer"
    }

    "RECV_ADDR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Receiver Address"
        MV: 1
    }

    "ORG_MSG_NARR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Message Narrative"
        MV: 1
    }

    "ORG_MSG_FIELD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Message"
        MV: 1
    }

    "REL_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Transaction Ref"
    }

    "ORIGINAL_MSG_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 6
        }

        Translations:
            label: en = "Message Type"
    }

    "ORIGINAL_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Date Sent"
    }

    "EB_ADVICE_NO" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "EB-0292"
    }

}