Screen EB_QUERIES_ANSWERS, QUERY
    t24Name: "EB.QUERIES.ANSWERS,QUERY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Query on Sent Message"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
}

Fields {
    "ORG_DE_O_HEADER" {

        Presentation {
            maxLength: 23
            enrichmentLength: 35
            column: 1
            row: 0
            hotValidate: Yes
        }

        default: IF ( ) "NULL" THEN "DE.O.HEADER>@ID"
        Translations:
            label: en = "Original Outward Msg"
    }

    "CUSTOMER_NO" {

        Presentation {
            maxLength: 23
            enrichmentLength: 35
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "!CURRENT.CUSTOMER"
        Translations:
            label: en = "Receiver Customer id"
    }

    "RECV_ADDR" {

        Presentation {
            maxLength: 23
            column: 1
            row: 2
        }

        Translations:
            label: en = "NN XX Receiver Address:"
        MV: 1
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 23
            column: 1
            row: 3
        }

        Translations:
            label: en = "NN XX Message Narrative"
        MV: 1
    }

    "ORG_MSG_FIELD" {

        Presentation {
            column: 1
            row: 4
        }

        MV: 1
    }

    "*" {

        Presentation {
            column: 0
            row: 5
        }

    }

    "*" {

        Presentation {
            maxLength: 35
            column: 0
            row: 6
        }

        Translations:
            label: en = "Transaction Reference  Message Type                    Date Sent"
    }

    "REL_REFERENCE" {

        Presentation {
            column: 1
            row: 7
        }

    }

    "ORIGINAL_MSG_TYPE" {

        Presentation {
            enrichmentLength: 25
            column: 25
            row: 7
        }

    }

    "ORIGINAL_DATE" {

        Presentation {
            column: 56
            row: 7
        }

    }

    "*" {

        Presentation {
            maxLength: 14
            column: 0
            row: 8
        }

        Translations:
            label: en = "Other Details:"
    }

    "MSG_CNTL_CATEGORY" {

        Presentation {
            maxLength: 23
            column: 1
            row: 9
        }

        Translations:
            label: en = "Category Type"
    }

    "EB_ADVICE_NO" {

        Presentation {
            maxLength: 23
            enrichmentLength: 35
            column: 1
            row: 10
            selectionEnquiry: "EQQA.ADVICE.QUERY"
        }

        Translations:
            label: en = "EB.ADVICE.NO"
    }

    "QUERY" {

        Presentation {
            maxLength: 23
            column: 1
            row: 11
            selectionEnquiry: "SWIFT.CODE.WORDS.N95"
        }

        Translations:
            label: en = "NN XX Query Code/Text"
        MV: 1
    }

    "DELIVERY_REF" {

        Presentation {
            maxLength: 23
            enrichmentLength: 35
            column: 0
            row: 12
        }

        Translations:
            label: en = "Delivery Reference"
        MV: 1
        SV: 1
    }

    "ORG_MSG_NARR" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}