Screen EB_QUERIES_ANSWERS, CANCEL_692
    t24Name: "EB.QUERIES.ANSWERS,CANCEL.692"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cancellation (MT 692)"
reportLocks: Yes

TransactionFlow {
    interfaceException: 3
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
}

Fields {
    "ORG_DE_O_HEADER" {

        Presentation {
            maxLength: 23
            column: 1
            row: 0
            hotValidate: Yes
        }

        Translations:
            label: en = "Delivery Reference"
    }

    "CUSTOMER_NO" {

        Presentation {
            maxLength: 23
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Receiver Customer"
    }

    "RECV_ADDR" {

        Presentation {
            maxLength: 23
            column: 1
            row: 2
        }

        Translations:
            label: en = "Receiver Address"
        MV: 1
    }

    "ORG_MSG_NARR" {

        Presentation {
            maxLength: 23
            column: 1
            row: 3
        }

        Translations:
            label: en = "Message Narrative"
        MV: 1
    }

    "ORG_MSG_FIELD" {

        Presentation {
            maxLength: 23
            column: 1
            row: 4
        }

        Translations:
            label: en = "Message"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 5
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 7
        }

    }

    "*" {

        Presentation {
            maxLength: 37
            column: 1
            row: 8
        }

        Translations:
            label: en = "Transaction Reference   Message Type        Date Sent"
    }

    "REL_REFERENCE" {

        Presentation {
            column: 1
            row: 9
        }

    }

    "ORIGINAL_MSG_TYPE" {

        Presentation {
            enrichmentLength: 13
            column: 23
            row: 9
        }

    }

    "ORIGINAL_DATE" {

        Presentation {
            column: 0
            row: 9
        }

    }

    "*" {

        Presentation {
            maxLength: 14
            column: 0
            row: 10
        }

        Translations:
            label: en = "Other Details:"
    }

    "MSG_CNTL_CATEGORY" {

        Presentation {
            maxLength: 23
            column: 1
            row: 11
        }

        Translations:
            label: en = "Category Type"
    }

    "EB_ADVICE_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 23
            column: 1
            row: 12
            selectionEnquiry: "EQQA.ADVICE.CANCEL"
        }

        default: IF ( ) "NULL" THEN "EB-0692"
        Translations:
            label: en = "EB.ADVICE.NO"
    }

    "DELIVERY_REF" {

        Presentation {
            maxLength: 23
            enrichmentLength: 35
            column: 0
            row: 13
        }

        Translations:
            label: en = "Delivery Reference"
        MV: 1
        SV: 1
    }

}