Screen EB_QUERIES_ANSWERS, PP_REJ_N96
    t24Name: "EB.QUERIES.ANSWERS,PP.REJ.N96"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Answer to Query Swift - n96"
reportLocks: Yes

TransactionFlow {
    interfaceException: 3
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 34
            column: 1
        }

        Translations:
            label: en = "  ================================"
    }

    "CUSTOMER_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 2
            row: 1
        }

        default: IF ( ) "NULL" THEN "EB.QUERIES.ANSWERS>CUSTOMER.NO"
        Translations:
            label: en = "Customer No"
    }

    "RECV_ADDR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 2
            row: 2
        }

        default: IF ( 1 ) "NULL" THEN "EB.QUERIES.ANSWERS>RECV.ADDR"
        Translations:
            label: en = "Receiver Address"
        MV: 1
    }

    "EB_ADVICE_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 2
            row: 3
            selectionEnquiry: "PP.EB.ADVICES.REJ"
        }

        Translations:
            label: en = "Advice No"
    }

    "INWARD_DE_I_HEADER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 17
            column: 2
            row: 4
        }

        Translations:
            label: en = "Inw Delivery ID"
    }

    "ORG_DE_I_HEADER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 17
            column: 2
            row: 5
        }

        default: IF ( ) "NULL" THEN "EB.QUERIES.ANSWERS>INWARD.DE.I.HEADER"
        Translations:
            label: en = "Original Delivery ID"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 6
        }

        Translations:
            label: en = "   ===================================="
    }

    "ANSWER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 17
            column: 2
            row: 7
        }

        default: IF ( 1 ) "0X" THEN "Cancellation Not Accepted"
        Translations:
            label: en = "Answer"
        MV: 1
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 17
            column: 2
            row: 8
        }

        Translations:
            label: en = "Narrative"
        MV: 1
    }

    "ORIGINAL_MSG_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 2
            row: 9
        }

        Translations:
            label: en = "Orig Message Type"
    }

    "ORIGINAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 2
            row: 10
        }

        Translations:
            label: en = "Orig Date"
    }

    "REL_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 2
            row: 11
        }

        Translations:
            label: en = "Related Ref"
    }

    "ORG_MSG_NARR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 17
            column: 2
            row: 12
        }

        Translations:
            label: en = "Orig Message Narrative"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 13
        }

        Translations:
            label: en = "   ===================================="
    }

    "DIRECTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 2
            row: 14
        }

        Translations:
            label: en = "Direction"
    }

    "STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 17
            column: 2
            row: 15
        }

        Translations:
            label: en = "Status"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 16
        }

        Translations:
            label: en = "   ==================================="
    }

    "ORG_MSG_FIELD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 17
            column: 2
            row: 17
        }

        MV: 1
    }

}