Screen EB_QUERIES_ANSWERS, ANS_DET
    t24Name: "EB.QUERIES.ANSWERS,ANS.DET"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Other Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
}

Fields {
    "EB_ADVICE_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
            selectionEnquiry: "EQQA.ADVICE.QUERY"
        }

        Translations:
            label: en = "EB Advice No"
    }

    "ANSWER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
            selectionEnquiry: "SWIFT.CODE.WORDS.N96"
        }

        Translations:
            label: en = "NN XX Answer Code/Text"
        MV: 1
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Narrative"
        MV: 1
    }

    "ORIGINAL_MSG_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Original Msg Type"
    }

    "ORIGINAL_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Original Date"
    }

    "ORG_MSG_NARR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Original Msg Narrative"
        MV: 1
    }

    "DELIVERY_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Delivery Ref"
        MV: 1
        SV: 1
    }

    "DIRECTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Direction"
    }

    "STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Status"
    }

}