Screen EB_QUERIES_ANSWERS, CREATE_CANC
    t24Name: "EB.QUERIES.ANSWERS,CREATE.CANC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "EBQA Create Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_QUERIES_ANSWERS,AUDIT
}

Fields {
    "DIRECTION" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "0X" THEN "OUTWARD"
        Translations:
            label: en = "Direction"
    }

    "RECV_ADDR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Receiver Address"
        MV: 1
    }

    "STATUS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        default: IF ( ) "0X" THEN "NEW"
        Translations:
            label: en = "Status"
    }

    "REL_REFERENCE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        default: IF ( ) "0X" THEN "!CURRENT.REL.REFERENCE"
        Translations:
            label: en = "Transaction reference "
    }

    "ISO_CANCEL_REASON_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "ISO Cancel Reason Code"
    }

    "CANCEL_REASON_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Cancel Reason Code"
    }

    "CANCEL_ADDL_INFO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Cancel Addtl Info"
    }

    "APPLICATION_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        default: IF ( ) "0X" THEN "PP"
        Translations:
            label: en = " Application ID"
    }

    "ISO_MSG_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        default: IF ( ) "0X" THEN "camt.056"
        Translations:
            label: en = "ISO Message Type"
    }

    "ORIG_MSG_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        default: IF ( ) "0X" THEN "!CURRENT.ORIG.MSG.TYPE"
        Translations:
            label: en = "OriginalMessageType"
    }

    "ORIG_TXN_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        default: IF ( ) "0X" THEN "!CURRENT.ORIG.TXN.TYPE"
        Translations:
            label: en = "Original TXN Type"
    }

    "ORIG_INTBK_SET_DTE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        default: IF ( ) "0X" THEN "!CURRENT.ORIG.INTBK.SET.DTE"
        Translations:
            label: en = "Settlement Date"
    }

    "CLEARING_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        default: IF ( ) "0X" THEN "!CURRENT.CLEARING.ID"
        Translations:
            label: en = "Clearing ID"
    }

    "WAIVE_FEES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Waive Fees"
    }

    "ORIGINATOR_BIC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "ORIG_DEBTOR_AGENT_BIC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}