Screen EB_QUERIES_ANSWERS, N92
    t24Name: "EB.QUERIES.ANSWERS,N92"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Inward SWIFT MT n92"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            maxLength: 27
            column: 1
            row: 0
        }

        Translations:
            label: en = "       Inward SWIFT MT n92."
    }

    "*" {

        Presentation {
            maxLength: 34
            column: 1
            row: 1
        }

        Translations:
            label: en = "  ================================"
    }

    "CUSTOMER_NO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 2
            row: 2
        }

        Translations:
            label: en = "CUSTOMER NUMER"
    }

    "RECV_ADDR" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 2
            row: 3
        }

        Translations:
            label: en = "RECV ADDRESS"
        MV: 1
    }

    "EB_ADVICE_NO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 20
            column: 2
            row: 4
        }

        Translations:
            label: en = "ADVICE NUMBER"
    }

    "INWARD_DE_I_HEADER" {

        Presentation {
            maxLength: 20
            enrichmentLength: 17
            column: 2
            row: 5
        }

        Translations:
            label: en = "INWARD DELIVERY ID"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 6
        }

        Translations:
            label: en = "   ===================================="
    }

    "ORIGINAL_MSG_TYPE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 30
            column: 2
            row: 8
            labelColumn: 3
        }

        Translations:
            label: en = "ORG MSG TYPE"
    }

    "ORIGINAL_DATE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 30
            column: 2
            row: 9
            labelColumn: 14
        }

        Translations:
            label: en = "ORIGINAL DATE"
    }

    "REL_REFERENCE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 30
            column: 2
            row: 10
            labelColumn: 14
        }

        Translations:
            label: en = "RELATED REF"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 11
        }

        Translations:
            label: en = "   ===================================="
    }

    "DIRECTION" {

        Presentation {
            maxLength: 17
            enrichmentLength: 30
            column: 2
            row: 13
            labelColumn: 33
        }

        Translations:
            label: en = "DIRECTION"
    }

    "STATUS" {

        Presentation {
            maxLength: 17
            enrichmentLength: 17
            column: 2
            row: 14
            labelColumn: 3
        }

        Translations:
            label: en = "STATUS"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 15
        }

        Translations:
            label: en = "   ===================================="
    }

    "ORG_MSG_NARR" {

        Presentation {
            maxLength: 17
            enrichmentLength: 17
            column: 2
            row: 16
        }

        Translations:
            label: en = "ORG MSG NARRATIVE"
        MV: 1
    }

    "ORG_MSG_FIELD" {

        Presentation {
            maxLength: 17
            enrichmentLength: 30
            column: 2
            row: 16
            labelColumn: 50
        }

        Translations:
            label: en = "ORG MSG FIELDS"
        MV: 1
    }

}