Screen EB_QUERIES_ANSWERS, PP_196
    t24Name: "EB.QUERIES.ANSWERS,PP.196"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Answer on Sent Query"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_QUERIES_ANSWERS,ANS_DET ; EB_QUERIES_ANSWERS,AUDIT
}

API {
    includeVersionControl: No
    authorizationRoutines:
        jBC: "PP.UPDATE.HISTORYLOG.IN"
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "EB.QUERIES.ANSWERS>CUSTOMER.NO"
        Translations:
            label: en = "Receiver Customer id"
            toolTip: en = "Receiver CustomerID"
    }

    "RECV_ADDR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        default: IF ( 1 ) "NULL" THEN "EB.QUERIES.ANSWERS>RECV.ADDR"
        Translations:
            label: en = "Receiver Address"
        MV: 1
    }

    "REL_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Related Ref"
    }

    "ORG_DE_I_HEADER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        default: IF ( ) "NULL" THEN "EB.QUERIES.ANSWERS>INWARD.DE.I.HEADER"
        Translations:
            label: en = "Original Delivery ID"
    }

    "EB_ADVICE_NO" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "EB-0196"
    }

    "ORG_DE_O_HEADER" {
        default: IF ( ) "NULL" THEN "DE.O.HEADER>@ID"
    }

}