Screen EB_ROUNDING_RULE, ADMIN_INPUT
    t24Name: "EB.ROUNDING.RULE,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Rounding Rule"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Rounding Rule"
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "ROUNDING_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Rounding Type"
        promptText: en = "Rounding Type"
            toolTip: en = "Rounding Type"
    }

    "USE_MIN_UNIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Use Min Unit"
        promptText: en = "Use Min Unit"
            toolTip: en = "Use Min Unit"
    }

}