Screen EB_RULE_GATEWAY, ONE_RULE_DEFN
    t24Name: "EB.RULE.GATEWAY,ONE.RULE.DEFN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "One Off Rule Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ONE_OFF_RULE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "One off Rule"
    }

    "ONE_OFF_RULE_VERSION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "One Off Rule Version"
    }

}