Screen EB_RULE_GATEWAY, NEW
    t24Name: "EB.RULE.GATEWAY,NEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Set up a new rule"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "SHORT_DESC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Description"
        MV: 1
    }

    "VETTING_TABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Vetting Table"
    }

    "DEFAULT_RESULT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Default Result"
    }

    "ONE_OFF_RULE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "One off Rule"
    }

    "ONE_OFF_RULE_VERSION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "One Off Rule Version"
    }

    "EVAL_MODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Eval Mode"
    }

    "EVAL_RULE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Eval Rule"
        MV: 1
    }

    "EVAL_RULE_VERSION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Eval Rule Version"
        MV: 1
    }

    "EVAL_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Eval Value"
        MV: 1
    }

    "CONTEXT_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Context Id"
        MV: 1
    }

    "RULE_VERSION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Rule Version"
        MV: 1
    }

    "CALLING_APPL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Calling Application"
        MV: 1
        SV: 1
    }

    "CUST_CTX_FLD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Customer Context Field"
        MV: 1
        SV: 1
    }

    "CONTEXT_FLD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Context Field"
        MV: 1
        SV: 1
    }

}