Screen EB_RULE_GATEWAY, CONTEXT_DEFN
    t24Name: "EB.RULE.GATEWAY,CONTEXT.DEFN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Context Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CONTEXT_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Context Id"
        MV: 1
    }

    "RULE_VERSION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Rule Version"
        MV: 1
    }

    "CALLING_APPL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Calling Application"
        MV: 1
        SV: 1
    }

    "CUST_CTX_FLD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Customer Context Field"
        MV: 1
        SV: 1
    }

    "CONTEXT_FLD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Context Field"
        MV: 1
        SV: 1
    }

}