Screen EB_RATING, ISB
    t24Name: "EB.RATING,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "EB Rating"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_RATING,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "RATING_DESC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Rating Desc"
        MV: 1
    }

}