Screen EB_RATING, INPUT
    t24Name: "EB.RATING,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Eb Rating"
}

Relationship {
    associatedVersions: EB_RATING,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "RATING_DESC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Rating Desc"
        MV: 1
    }

}