Screen EB_SECURE_MESSAGE, AI_REPLY_PREV
    t24Name: "EB.SECURE.MESSAGE,AI.REPLY.PREV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Your message has been sent"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Your message has been sent"
}

Fields {
    "SUBJECT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Subject"
    }

    "MESSAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Message"
        MV: 1
    }

    "PARENT_MESSAGE_ID" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 2
        }

    }

    "FROM_DAO" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 3
        }

    }

}