Screen EB_SECURE_MESSAGE, AI_NEW
    t24Name: "EB.SECURE.MESSAGE,AI.NEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Compose a message to the bank"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Your Message"
}

IB {
    previewVersion: EB_SECURE_MESSAGE,AI_REPLY_PREV
}

Fields {
    "SUBJECT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Subject"
            toolTip: en = "Subject of the message"
    }

    "MESSAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Message"
            toolTip: en = "Message to be sent to the bank"
        MV: 1
    }

    "PARENT_MESSAGE_ID" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 2
        }

    }

    "FROM_CUSTOMER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 3
        }

        default: IF ( ) "NULL" THEN "!EXT.CUSTOMER"
    }

    "TO_DAO" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}