Screen EB_SYSTEM_SUMMARY, POSBAL
    t24Name: "EB.SYSTEM.SUMMARY,POSBAL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Totals"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Totals"
}

attributes: "NO.HEADER.TAB"

Fields {
    "POSITION_ENTRY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Position Entry Posted"
            toolTip: en = "Denotes the type (ACC/SUM)of Position Entry posted"
    }

    "AL_TOTAL_LCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
            enriCol: 25
        }

        Translations:
            label: en = "Al Total Lcy"
            toolTip: en = "Holds the Local equivalent of Assets & Liab Total"
    }

    "PL_TOTAL_LCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
            enriCol: 25
        }

        Translations:
            label: en = "Pl Total Lcy"
            toolTip: en = "Holds the Local equivalent of Profit & Loss Total"
    }

    "EXCEPT_AMT_LCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Except Amt Lcy"
    }

}