Screen EB_SECURE_MESSAGE, REPLY
    t24Name: "EB.SECURE.MESSAGE,REPLY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Reply to Client Message"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_SECURE_MESSAGE,AUDIT
}

API {
    preProcessValidationRoutines:
        jBC: "V.MB.AI.MSG.SUB"
}

attributes: "NO.HEADER.TAB"

Fields {
    "FROM_DAO" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "From"
    }

    "TO_CUSTOMER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "CUSTOMER>@ID"
        Translations:
            label: en = "To"
    }

    "SUBJECT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "!CURRENT.SUBJECT"
        Translations:
            label: en = "Subject"
    }

    "MESSAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        default: IF ( 1 ) "0X" THEN "."
        Translations:
            label: en = "Reply"
        MV: 1
    }

    "TO_STATUS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 6
            column: 1
            row: 4
        }

        Translations:
            label: en = "Status"
    }

    "PARENT_MESSAGE_ID" {
        default: IF ( ) "NULL" THEN "!CURRENT.ID"
    }

}