Screen EB_SECURE_MESSAGE, NEW_SCV
    t24Name: "EB.SECURE.MESSAGE,NEW.SCV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Send Message to External User"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_SECURE_MESSAGE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "FROM_DAO" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "From"
    }

    "TO_CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "!CURRENT.CUSTOMER"
        Translations:
            label: en = "To"
    }

    "SUBJECT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Subject"
    }

    "MESSAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Message"
        MV: 1
    }

}