Screen EB_SECURE_MESSAGE, SCV_CORP
    t24Name: "EB.SECURE.MESSAGE,SCV.CORP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Customer Message"
}

Fields {
    "TO_CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "!CURRENT.CUSTOMER"
        Translations:
            label: en = "To Customer"
            toolTip: en = "Customer to whom the messge is sent"
    }

    "SUBJECT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "EB.SECURE.MESSAGE>SUBJECT"
        Translations:
            label: en = "Subject"
            toolTip: en = "Subject of the message"
    }

    "MESSAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Message"
            toolTip: en = "Specifies the message"
        MV: 1
    }

}