Screen EB_SETTLEMENT_PROPOSAL2, DISPLAY
    t24Name: "EB.SETTLEMENT.PROPOSAL2,DISPLAY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Proposal"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Settlement Proposal"
}

Relationship {
    associatedVersions: EB_SETTLEMENT_PROPOSAL2,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 18
            enrichmentLength: 22
            column: 3
            row: 0
        }

        Translations:
            label: en = "Customer"
    }

    "SETTLEMENT_AMOUNT" {

        Presentation {
            maxLength: 18
            column: 65
            row: 0
        }

        Translations:
            label: en = "Settlement Amount"
    }

    "TOTAL_AMOUNT" {

        Presentation {
            maxLength: 18
            column: 3
            row: 1
        }

        Translations:
            label: en = "Total Amount"
    }

    "AMOUNT_WAIVED" {

        Presentation {
            maxLength: 18
            column: 65
            row: 1
        }

        Translations:
            label: en = "Amount Waived"
    }

}