Screen EB_SECURE_MESSAGE, CAMPAIGN
    t24Name: "EB.SECURE.MESSAGE,CAMPAIGN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Send Message to External User"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_SECURE_MESSAGE,AUDIT
}

Fields {
    "FROM_DAO" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 1
            labelColumn: 35
        }

        default: IF ( ) "NULL" THEN "26"
        Translations:
            label: en = "From"
    }

    "TO_CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
            labelColumn: 10
        }

        Translations:
            label: en = "To"
    }

    "SUBJECT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
            labelColumn: 80
        }

        default: IF ( ) "NULL" THEN "You are selected for the "
        Translations:
            label: en = "Subject"
    }

    "MESSAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
            labelColumn: 80
        }

        default: IF ( 1 ) "NULL" THEN "Pls contact Branch or reply to this mail"
        Translations:
            label: en = "Message"
        MV: 1
    }

}