Screen EB_SERVICE, INPUT
    t24Name: "EB.SERVICE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup EB Service"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_SERVICE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 11
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "ACTIVITY_ID" {

        Presentation {
            maxLength: 11
            column: 1
            row: 1
        }

        default: IF ( 1 ) "NULL" THEN "!CURRENT.ACTIVITY"
        Translations:
            label: en = "Activity Id"
        MV: 1
    }

}