Screen EB_SECURE_MESSAGE, UPDATES_CLIENT
    t24Name: "EB.SECURE.MESSAGE,UPDATES.CLIENT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Send a message to an Institution"
}

Fields {
    "TO_CUSTOMER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 24
            column: 1
            row: 1
            mandatory: Yes
            labelColumn: 10
        }

        Translations:
            label: en = "To Institution"
    }

    "*" {

        Presentation {
            column: 1
            row: 2
        }

    }

    "SUBJECT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 6
            column: 1
            row: 3
            labelColumn: 79
        }

        Translations:
            label: en = "Subject"
    }

    "MESSAGE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 1
            row: 4
            labelColumn: 80
        }

        Translations:
            label: en = "Message"
        MV: 1
    }

}