Screen EB_SERVICE_PACK, PUBLISH
    t24Name: "EB.SERVICE.PACK,PUBLISH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Service Pack Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Service Pack"
}

Relationship {
    associatedVersions: EB_SERVICE_PACK,AUDIT
}

Fields {
    "*" {

        Presentation {
            maxLength: 72
            column: 1
            row: 1
        }

        Translations:
            label: en = "    ====================================================================      "
    }

    "SP_RELEASED" {

        Presentation {
            maxLength: 15
            enrichmentLength: 13
            column: 3
            row: 2
            labelColumn: 6
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Sp Released"
    }

    "RELEASE_DATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 23
            column: 40
            row: 2
            labelColumn: 11
        }

        default: IF ( ) "NULL" THEN "!TODAY"
        Translations:
            label: en = "Release Date"
    }

    "*" {

        Presentation {
            maxLength: 72
            column: 1
            row: 3
        }

        Translations:
            label: en = "    ====================================================================      "
    }

    "GA_RELEASE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 36
            column: 3
            row: 4
            labelColumn: 35
        }

        Translations:
            label: en = "Ga Release"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            enrichmentLength: 30
            column: 3
            row: 5
            labelColumn: 80
        }

        Translations:
            label: en = "Description"
    }

    "LOCATION" {

        Presentation {
            maxLength: 15
            enrichmentLength: 36
            column: 3
            row: 6
            labelColumn: 35
        }

        Translations:
            label: en = "Location"
    }

    "VERSION" {

        Presentation {
            maxLength: 15
            enrichmentLength: 36
            column: 3
            row: 7
            labelColumn: 35
        }

        Translations:
            label: en = "Version"
    }

}