Screen EB_SECURE_MESSAGE, BDAY_MSG
    t24Name: "EB.SECURE.MESSAGE,BDAY.MSG"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Wish Customer"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "TO_CUSTOMER" {

        Presentation {
            maxLength: 2
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "CUSTOMER>@ID"
        Translations:
            label: en = "To"
    }

    "SUBJECT" {

        Presentation {
            maxLength: 7
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "Happy birthday"
        Translations:
            label: en = "Subject"
    }

    "MESSAGE" {

        Presentation {
            maxLength: 7
            column: 1
            row: 2
        }

        Translations:
            label: en = "Message"
        MV: 1
    }

}