Screen EB_SIGNATORY_GROUP, AMEND
    t24Name: "EB.SIGNATORY.GROUP,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Amend the Signatory Group"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "SIGNATORY_CUSTOMER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Signatory Customer"
        MV: 1
    }

    "START_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Start Date"
        MV: 1
    }

    "END_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "End Date"
        MV: 1
    }

}