Screen EB_SECURE_MESSAGE, AI_DEL_NEW
    t24Name: "EB.SECURE.MESSAGE,AI.DEL.NEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Delete Message"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "AI.MESSAGE"
    language: en
}

IB {
    previewVersion: EB_SECURE_MESSAGE,AI_DEL_NEW_PREV
}

Fields {
    "MESSAGE" {

        Presentation {
            maxLength: 7
            column: 1
            row: 0
        }

        Translations:
            label: en = "Message"
        MV: 1
    }

}