Screen EB_SIGNATORY_GROUP, INPUT_SCV
    t24Name: "EB.SIGNATORY.GROUP,INPUT.SCV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Signatory Group"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Signatory Group"
}

Relationship {
    nextVersion: EB_MANDATE,INPUT
    associatedVersions: EB_SIGNATORY_GROUP,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 11
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 18
            column: 0
            row: 1
        }

        Translations:
            label: en = "Signatory Customer                     Start Date                               End Date"
    }

    "SIGNATORY_CUSTOMER" {

        Presentation {
            column: 0
            row: 2
        }

        MV: 1
    }

    "START_DATE" {

        Presentation {
            column: 39
            row: 2
        }

        MV: 1
    }

    "END_DATE" {

        Presentation {
            column: 79
            row: 2
        }

        MV: 1
    }

}