Screen EB_SECURE_MESSAGE, CORP
    t24Name: "EB.SECURE.MESSAGE,CORP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Send Message to External User"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_SECURE_MESSAGE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "FROM_DAO" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "From"
    }

    "TO_CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
            selectionEnquiry: "CORP.EXT.USERS"
        }

        Translations:
            label: en = "To"
    }

    "SUBJECT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Subject"
    }

    "MESSAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "Message"
        MV: 1
    }

    "TRANS_REFERECE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Transaction Reference"
    }

    "CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Customer Id"
    }

}