Screen EB_TICKLER, INPUT
    t24Name: "EB.TICKLER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "New Message"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "New Message"
}

Relationship {
    associatedVersions: EB_TICKLER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "APPLICATION" {

        Presentation {
            displayType: NoDisplay
            maxLength: 11
            column: 0
            row: 0
        }

        default: IF ( ) "NULL" THEN "CUSTOMER"
        Translations:
            label: en = "Application"
        promptText: en = "Indicates name of application"
    }

    "TO_USER_ID" {

        Presentation {
            maxLength: 7
            column: 0
            row: 1
        }

        default: IF ( 1 - 1 ) "NULL" THEN "EB.TICKLER>SENDER.ID"
        Translations:
            label: en = "To User"
        MV: 1
        SV: 1
    }

    "TICKLER_TXT" {

        Presentation {
            maxLength: 7
            column: 0
            row: 2
        }

        Translations:
            label: en = "Message"
        MV: 1
        SV: 1
    }

}