Screen EB_TABLE_DEFINITION, FIELD
    t24Name: "EB.TABLE.DEFINITION,FIELD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Fields"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 65
            column: 1
            row: 0
        }

        Translations:
            label: en =
        "  Field Name            Description                           Max  Min           DataType                                "
    }

    "FIELD_NAME" {

        Presentation {
            maxLength: 1
            column: 1
            row: 1
        }

        MV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 1
            column: 23
            row: 1
        }

        MV: 1
    }

    "MAX_CHAR" {

        Presentation {
            maxLength: 1
            column: 62
            row: 1
        }

        MV: 1
    }

    "MIN_CHAR" {

        Presentation {
            maxLength: 1
            column: 68
            row: 1
        }

        MV: 1
    }

    "DATA_TYPE" {

        Presentation {
            maxLength: 1
            column: 74
            row: 1
        }

        MV: 1
    }

}