Screen EB_TABLE_DEFINITION, VALUES1
    t24Name: "EB.TABLE.DEFINITION,VALUES1"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Values"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            maxLength: 65
            column: 1
            row: 0
        }

        Translations:
            label: en =
        "   FieldName               LinkedTable                            Enrichment           Default"
    }

    "FIELD_NAME" {

        Presentation {
            maxLength: 1
            column: 1
            row: 1
            hotValidate: Yes
        }

        MV: 1
    }

    "APPL_VET" {

        Presentation {
            maxLength: 1
            column: 23
            row: 1
        }

        MV: 1
    }

    "APPL_ENRICH_FLD" {

        Presentation {
            maxLength: 3
            column: 62
            row: 1
        }

        MV: 1
    }

    "DEF_VALUE" {

        Presentation {
            maxLength: 3
            column: 86
            row: 1
        }

        MV: 1
    }

}