Screen EB_TABBED_SCREEN, INPUT
    t24Name: "EB.TABBED.SCREEN,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Tabbed Screen Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_TABBED_SCREEN,TABS ; EB_TABBED_SCREEN,AUDIT
}

Fields {
    "TITLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

    }

}