Screen EB_TICKLER, REPLY
    t24Name: "EB.TICKLER,REPLY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Reply"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: EB_TICKLER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "APPLICATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
            selectionEnquiry: "EB.TICK.APPL"
        }

        default: IF ( ) "NULL" THEN "!CURRENT.APPLICATION"
        Translations:
            label: en = "Application"
    }

    "TO_USER_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        default: IF ( 1 - 1 ) "NULL" THEN "!CURRENT.SENDER"
        Translations:
            label: en = "To.."
        MV: 1
        SV: 1
    }

    "TICKLER_TXT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Message"
        MV: 1
        SV: 1
    }

}