Screen EB_TABLE_DEFINITION, CREATE
    t24Name: "EB.TABLE.DEFINITION,CREATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Table Fields Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Table Fields Definition"
}

Relationship {
    associatedVersions: EB_TABLE_DEFINITION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ACT_DESC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Act Desc"
        promptText: en = "Act Desc"
            toolTip: en = "Act Desc"
        MV: 1
    }

    "PRODUCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Product"
        promptText: en = "Product"
            toolTip: en = "Product"
    }

    "FIELD_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Field Name"
        promptText: en = "Field Name"
            toolTip: en = "Field Name"
        MV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "ACTIVITY_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Activity Id"
        promptText: en = "Activity Id"
            toolTip: en = "Activity Id"
        MV: 1
    }

    "ACTIVITY_FLD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Activity Fld"
        promptText: en = "Activity Fld"
            toolTip: en = "Activity Fld"
        MV: 1
    }

    "MAX_CHAR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Max Char"
        promptText: en = "Max Char"
            toolTip: en = "Max Char"
        MV: 1
    }

    "MIN_CHAR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Min Char"
        promptText: en = "Min Char"
            toolTip: en = "Min Char"
        MV: 1
    }

    "DATA_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Data Type"
        promptText: en = "Data Type"
            toolTip: en = "Data Type"
        MV: 1
    }

    "CCY_ACTIVITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Ccy Activity"
        promptText: en = "Ccy Activity"
            toolTip: en = "Ccy Activity"
        MV: 1
    }

    "CCY_ACT_FLD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Ccy Act Fld"
        promptText: en = "Ccy Act Fld"
            toolTip: en = "Ccy Act Fld"
        MV: 1
    }

    "VETTING_TABLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Vetting Table"
        promptText: en = "Vetting Table"
            toolTip: en = "Vetting Table"
        MV: 1
        SV: 1
    }

    "APPL_VET" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Appl Vet"
        promptText: en = "Appl Vet"
            toolTip: en = "Appl Vet"
        MV: 1
    }

    "APPL_ENRICH_FLD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Appl Enrich Fld"
        promptText: en = "Appl Enrich Fld"
            toolTip: en = "Appl Enrich Fld"
        MV: 1
    }

    "DEF_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Def Value"
        promptText: en = "Def Value"
            toolTip: en = "Def Value"
        MV: 1
    }

    "FLD_PROPERTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Fld Property"
        promptText: en = "Fld Property"
            toolTip: en = "Fld Property"
        MV: 1
    }

    "MASKING_FMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Masking Fmt"
        promptText: en = "Masking Fmt"
            toolTip: en = "Masking Fmt"
        MV: 1
    }

    "SUB_ASSOC_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "Sub Assoc Code"
        promptText: en = "Sub Assoc Code"
            toolTip: en = "Sub Assoc Code"
        MV: 1
    }

    "PHYSICAL_POSITION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Physical Position"
        promptText: en = "Physical Position"
            toolTip: en = "Physical Position for neighbour field"
        MV: 1
    }

    "PREFIX" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Prefix"
        promptText: en = "Prefix"
            toolTip: en = "Prefix"
    }

    "FILE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "File Type"
        promptText: en = "File Type"
            toolTip: en = "File Type"
    }

    "LINK_TO_WFL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 20
        }

        Translations:
            label: en = "Link To Wfl"
        promptText: en = "Link To Wfl"
            toolTip: en = "Link To Wfl"
    }

}