Screen EB_TABLE_PROCEDURES, SETUP
    t24Name: "EB.TABLE.PROCEDURES,SETUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Table Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Table Definition"
}

Relationship {
    associatedVersions: EB_TABLE_PROCEDURES,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "INITIALISE_PROC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Initialise Proc"
        promptText: en = "Initialise Proc"
            toolTip: en = "Initialise Proc"
        MV: 1
    }

    "CHECK_ID_PROC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Check Id Proc"
        promptText: en = "Check Id Proc"
            toolTip: en = "Check Id Proc"
        MV: 1
    }

    "CHECK_REC_PROC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Check Rec Proc"
        promptText: en = "Check Rec Proc"
            toolTip: en = "Check Rec Proc"
        MV: 1
    }

    "PRS_FLD_PROC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Prs Fld Proc"
        promptText: en = "Prs Fld Proc"
            toolTip: en = "Prs Fld Proc"
        MV: 1
    }

    "CHECK_FLD_PROC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Check Fld Proc"
        promptText: en = "Check Fld Proc"
            toolTip: en = "Check Fld Proc"
        MV: 1
    }

    "CROSSVAL_PROC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Crossval Proc"
        promptText: en = "Crossval Proc"
            toolTip: en = "Crossval Proc"
        MV: 1
    }

    "OVERRIDE_PROC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Override Proc"
        promptText: en = "Override Proc"
            toolTip: en = "Override Proc"
        MV: 1
    }

    "BEF_UNAU_PROC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Bef Unau Proc"
        promptText: en = "Bef Unau Proc"
            toolTip: en = "Bef Unau Proc"
        MV: 1
    }

    "AFTER_UNAU_PROC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "After Unau Proc"
        promptText: en = "After Unau Proc"
            toolTip: en = "After Unau Proc"
        MV: 1
    }

    "BEF_AUTH_PROC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Bef Auth Proc"
        promptText: en = "Bef Auth Proc"
            toolTip: en = "Bef Auth Proc"
        MV: 1
    }

    "AFTER_AUTH_PROC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "After Auth Proc"
        promptText: en = "After Auth Proc"
            toolTip: en = "After Auth Proc"
        MV: 1
    }

}