Screen EB_TICKLER, REASSIGN
    t24Name: "EB.TICKLER,REASSIGN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "TICKLER_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Tickler Date"
        MV: 1
    }

    "TICKLER_TXT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Text"
        MV: 1
        SV: 1
    }

    "TO_USER_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        default: IF ( 1 - 1 ) "0X" THEN "NULL"
        Translations:
            label: en = "Reassign To"
        MV: 1
        SV: 1
    }

}