Screen EB_UPDATE_SYSTEM, UPDATES_DELETE
    t24Name: "EB.UPDATE.SYSTEM,UPDATES.DELETE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "UPDATES.EB.SECURE.MESSAGE"
    language: en
    header1: en = "Delete System"
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "    Are you sure you want to delete    "
    }

    "DESCRIPTION" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 0
            enrichmentLength: 1
            column: 30
            row: 1
            labelColumn: 16
        }

    }

    "*" {

        Presentation {
            maxLength: 62
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                              system profile?                 "
    }

    "DELETED" {
        default: IF ( ) "NULL" THEN "YES"
    }

}