Screen EB_UPDATE_SYSTEM, MAIN
    t24Name: "EB.UPDATE.SYSTEM,MAIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "System Properties"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Institution System Environments"
}

Relationship {
    associatedVersions: EB_UPDATE_SYSTEM,PRODUCTS ; EB_UPDATE_SYSTEM,AUDIT
}

Fields {
    "CUSTOMER_NO" {

        Presentation {
            maxLength: 17
            enrichmentLength: 21
            column: 1
            row: 1
            labelColumn: 11
        }

        Translations:
            label: en = "Institution ID"
    }

    "DELETED" {

        Presentation {
            maxLength: 17
            enrichmentLength: 23
            column: 1
            row: 2
            labelColumn: 9
        }

        Translations:
            label: en = "Deleted System"
    }

    "*" {

        Presentation {
            column: 1
            row: 3
        }

    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 17
            enrichmentLength: 22
            column: 1
            row: 4
            labelColumn: 32
        }

        Translations:
            label: en = "Description"
    }

    "GA_RELEASE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 17
            column: 1
            row: 5
            labelColumn: 15
        }

        Translations:
            label: en = "Ga Release"
    }

    "OS_PLATFORM" {

        Presentation {
            maxLength: 17
            enrichmentLength: 18
            column: 1
            row: 6
            labelColumn: 14
        }

        Translations:
            label: en = "Os Platform"
    }

    "INSTALLED_UPDATE" {

        Presentation {
            maxLength: 17
            column: 1
            row: 7
            labelColumn: 33
        }

        Translations:
            label: en = "Installed Update"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 8
        }

    }

    "LAST_REGISTRATION" {

        Presentation {
            maxLength: 17
            enrichmentLength: 24
            column: 1
            row: 9
            labelColumn: 10
        }

        Translations:
            label: en = "Last Registration"
    }

    "LAST_DOWNLOAD" {

        Presentation {
            maxLength: 15
            enrichmentLength: 24
            column: 56
            row: 9
            labelColumn: 10
        }

        Translations:
            label: en = "Last Download"
    }

}