Screen EB_UPDATE, CLIENT_VIEW
    t24Name: "EB.UPDATE,CLIENT.VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Update Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            enrichmentLength: 4
            column: 3
            row: 1
            labelColumn: 42
        }

        Translations:
            label: en = "Description"
    }

    "GA_RELEASE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 67
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Ga Release"
    }

    "PRODUCT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 22
            column: 3
            row: 2
            labelColumn: 24
        }

        Translations:
            label: en = "Product"
    }

    "COMPONENT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 22
            column: 3
            row: 3
            labelColumn: 24
        }

        Translations:
            label: en = "Component"
    }

    "RELEASE_DATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 3
            row: 4
            labelColumn: 11
        }

        Translations:
            label: en = "Release Date"
    }

    "*" {

        Presentation {
            maxLength: 114
            column: 1
            row: 6
        }

        Translations:
            label: en =
        "   ===============================================================================================================   "
    }

    "DEPENDENT_UPDATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 6
            column: 3
            row: 7
            labelColumn: 66
        }

        Translations:
            label: en = "Dependent Update"
        MV: 1
    }

    "IMPACT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 6
            column: 3
            row: 11
            labelColumn: 66
        }

        Translations:
            label: en = "Impact"
    }

}