Screen EB_UPDATE, PROBLEM
    t24Name: "EB.UPDATE,PROBLEM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Issues Resolved"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Symptoms and Problems Solved"
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            enrichmentLength: 25
            column: 1
            row: 1
            labelColumn: 57
        }

        Translations:
            label: en = "Issue Reference"
    }

    "*" {

        Presentation {
            maxLength: 115
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "  =================================================================================================================  "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "Problem                                "
    }

}