Screen EB_UPDATE, OFS
    t24Name: "EB.UPDATE,OFS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            column: 1
            row: 1
        }

    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 7
            row: 2
            labelColumn: 36
        }

        Translations:
            label: en = "Description"
    }

    "UPDATE_RELEASED" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 7
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Update Released"
    }

    "UPDATE_VERSION" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 7
            row: 4
            labelColumn: 36
        }

        Translations:
            label: en = "Update Version"
    }

    "RELEASE_DATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 7
            row: 5
            labelColumn: 11
        }

        Translations:
            label: en = "Release Date"
    }

    "PRODUCT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 7
            row: 6
            labelColumn: 6
        }

        Translations:
            label: en = "Product"
    }

    "COMPONENT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 7
            row: 7
            labelColumn: 35
        }

        Translations:
            label: en = "Component"
    }

    "GA_RELEASE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 7
            row: 8
            labelColumn: 10
        }

        Translations:
            label: en = "Ga Release"
    }

    "DEPENDENT_UPDATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 5
            column: 7
            row: 12
            labelColumn: 50
        }

        Translations:
            label: en = "Dependent Update"
        MV: 1
    }

    "NO_OF_DOWNLOADS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 7
            row: 14
            labelColumn: 10
        }

        Translations:
            label: en = "No Of Downloads"
    }

    "IMPACT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 5
            column: 7
            row: 19
            labelColumn: 50
        }

        Translations:
            label: en = "Impact"
    }

    "NOTIFICATION_SENT" {

        Presentation {
            maxLength: 17
            enrichmentLength: 5
            column: 7
            row: 20
            labelColumn: 6
        }

        Translations:
            label: en = "Notification Sent"
    }

}