Screen EB_UPDATE, ITEM
    t24Name: "EB.UPDATE,ITEM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Update Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Update Item "
}

Fields {
    "NO_OF_DOWNLOADS" {

        Presentation {
            maxLength: 23
            enrichmentLength: 38
            column: 3
            row: 1
            labelColumn: 18
        }

        Translations:
            label: en = "No Of Downloads"
    }

    "DEPENDENT_UPDATE" {

        Presentation {
            maxLength: 23
            enrichmentLength: 18
            column: 3
            row: 2
            labelColumn: 38
        }

        Translations:
            label: en = "Dependent Updates"
        MV: 1
    }

}