Screen EB_UPDATE_SYSTEM, AUDIT
    t24Name: "EB.UPDATE.SYSTEM,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Audit Info"
}

Fields {
    "RECORD_STATUS" {

        Presentation {
            maxLength: 15
            enrichmentLength: 28
            column: 1
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 15
            enrichmentLength: 28
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Curr No"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 19
            column: 1
            row: 3
            labelColumn: 35
        }

        Translations:
            label: en = "Inputter"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 15
            enrichmentLength: 19
            column: 1
            row: 4
            labelColumn: 15
        }

        Translations:
            label: en = "Date Time"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 14
            column: 1
            row: 5
            labelColumn: 20
        }

        Translations:
            label: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 23
            column: 1
            row: 6
            labelColumn: 11
        }

        Translations:
            label: en = "Co Code"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 28
            column: 1
            row: 7
            labelColumn: 6
        }

        Translations:
            label: en = "Dept Code"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 18
            column: 1
            row: 8
            labelColumn: 16
        }

        Translations:
            label: en = "Auditor Code"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 15
            enrichmentLength: 19
            column: 1
            row: 9
            labelColumn: 15
        }

        Translations:
            label: en = "Audit Date Time"
    }

}