Screen EB_UPDATE, MAIN
    t24Name: "EB.UPDATE,MAIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Update Properties"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Update Properties"
}

Relationship {
    associatedVersions: EB_UPDATE,ITEM ; EB_UPDATE,AUDIT
}

Fields {
    "*" {

        Presentation {
            maxLength: 81
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "    =============================================================================                                    "
    }

    "UPDATE_RELEASED" {

        Presentation {
            maxLength: 15
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Update Released"
    }

    "RELEASE_DATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 16
            column: 24
            row: 2
            labelColumn: 11
        }

        Translations:
            label: en = "Release Date"
    }

    "*" {

        Presentation {
            maxLength: 81
            column: 1
            row: 3
        }

        Translations:
            label: en =
        "    =============================================================================                                    "
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            column: 1
            row: 4
            labelColumn: 70
        }

        Translations:
            label: en = "Description"
    }

    "IMPACT" {

        Presentation {
            maxLength: 15
            column: 1
            row: 5
            labelColumn: 8
        }

        Translations:
            label: en = "Impact"
    }

    "UPDATE_VERSION" {

        Presentation {
            maxLength: 15
            column: 1
            row: 6
            labelColumn: 10
        }

        Translations:
            label: en = "Update Version"
    }

    "PRODUCT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 24
            column: 1
            row: 7
            labelColumn: 6
        }

        Translations:
            label: en = "Product"
    }

    "COMPONENT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 24
            column: 1
            row: 8
            labelColumn: 35
        }

        Translations:
            label: en = "Component"
    }

    "GA_RELEASE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 24
            column: 1
            row: 9
            labelColumn: 10
        }

        Translations:
            label: en = "Ga Release"
    }

    "NOTIFICATION_SENT" {

        Presentation {
            maxLength: 17
            enrichmentLength: 28
            column: 1
            row: 10
            labelColumn: 6
        }

        Translations:
            label: en = "Notification Sent"
    }

    "SUPERCEDED" {

        Presentation {
            maxLength: 15
            enrichmentLength: 28
            column: 1
            row: 11
            labelColumn: 6
        }

        Translations:
            label: en = "Superceded"
    }

}