Screen ENQUIRY, DEFIN_2
    t24Name: "ENQUIRY,DEFIN.2"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Data Fields"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Enquiry designer"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            maxLength: 121
            column: 1
            row: 0
        }

        Translations:
            label: en = "        Data Name      Section         Attribute      Break      Comments      "
    }

    "FIELD_NAME" {

        Presentation {
            maxLength: 1
            column: 1
            row: 1
            hotField: Yes
        }

        MV: 1
    }

    "SECTION" {

        Presentation {
            column: 40
            row: 1
        }

        MV: 1
    }

    "ATTRIBS" {

        Presentation {
            maxLength: 0
            column: 60
            row: 1
        }

        Translations:
        promptText: en = "ATTRIBS"
        MV: 1
        SV: 1
    }

    "DISPLAY_BREAK" {

        Presentation {
            maxLength: 0
            column: 75
            row: 1
        }

        Translations:
        promptText: en = "ENQUIRY*CONVERSION"
        MV: 1
    }

    "COMMENTS" {

        Presentation {
            maxLength: 1
            column: 100
            row: 1
        }

        MV: 1
        SV: 1
    }

}