Screen ENQUIRY, ADVANCED_VI
    t24Name: "ENQUIRY,ADVANCED.VI"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Advanced"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Enquiry designer"
}

API {
    includeVersionControl: No
}

Fields {
    "BUILD_ROUTINE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Build Routine"
        promptText: en = "Build Routine"
        MV: 1
    }

    "COMP_FOR_ENQ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 21
            column: 1
            row: 1
        }

        Translations:
            label: en = "Branch"
        promptText: en = "Branch"
        MV: 1
    }

    "SMS_APPLICATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Application"
        promptText: en = "Application"
    }

    "SMS_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "ID Field"
        promptText: en = "ID Field"
    }

    "SMS_ABORT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Abort on Violation"
        promptText: en = "Abort on Violation"
    }

    "SPOOL_BRK_FLD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Spool on"
        MV: 1
    }

    "ACCOUNT_NO_FLD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Account Field"
        promptText: en = "Account Field"
    }

    "CUSTOMER_NO_FLD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Customer Field"
        promptText: en = "Customer Field"
    }

}