Screen ENQUIRY_REPORT, COMPOSITE
    t24Name: "ENQUIRY.REPORT,COMPOSITE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Create Report"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ENQUIRY_REPORT,ADDNL_INFO ; ENQUIRY_REPORT,AUDIT
}

API {
    includeVersionControl: Yes
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            column: 1
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "ENQUIRY" {

        Presentation {
            maxLength: 15
            column: 1
            row: 2
            hotField: Yes
            labelColumn: 32
        }

        Translations:
            label: en = "Enquiry"
        MV: 1
    }

    "SELECTION" {

        Presentation {
            maxLength: 15
            column: 1
            row: 3
            hotField: Yes
            labelColumn: 35
        }

        Translations:
            label: en = "Selection"
        MV: 1
        SV: 1
    }

    "OPERAND" {

        Presentation {
            maxLength: 7
            column: 52
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Operand"
        MV: 1
        SV: 1
    }

    "LIST" {

        Presentation {
            maxLength: 4
            column: 67
            row: 3
            labelColumn: 47
        }

        Translations:
            label: en = "List"
        MV: 1
        SV: 1
    }

    "SORT" {

        Presentation {
            maxLength: 15
            column: 1
            row: 4
            labelColumn: 39
        }

        Translations:
            label: en = "Sort"
        MV: 1
        SV: 1
    }

    "REPORT_CONTROL" {

        Presentation {
            maxLength: 15
            column: 1
            row: 5
            labelColumn: 28
        }

        Translations:
            label: en = "Report Control"
    }

    "OUTPUT_FORMAT" {

        Presentation {
            maxLength: 15
            column: 1
            row: 6
            labelColumn: 6
        }

        Translations:
            label: en = "Output Format"
    }

}