Screen ENQUIRY, TOOLS
    t24Name: "ENQUIRY,TOOLS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Other Fields"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "TARGET_APPLICATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Target Application"
    }

    "TOOL_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Tool Id"
        MV: 1
    }

    "TOOL_TEXT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "GB Tool Text"
        MV: 1
        SV: 1
    }

    "TOOL_ITEM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Tool Item"
        MV: 1
        SV: 1
    }

    "TOOLBAR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Toolbar"
    }

}