Screen ENQUIRY_REPORT, CURRENT
    t24Name: "ENQUIRY.REPORT,CURRENT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "Account Statement"
}

Relationship {
    associatedVersions: ENQUIRY_REPORT,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        default: IF ( 1 ) "NULL" THEN "Account Statement"
        Translations:
            label: en = "NN XX Description"
        MV: 1
    }

    "ENQUIRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        default: IF ( 1 ) "NULL" THEN "ACCOUNT.STATEMENT"
        Translations:
            label: en = "Enquiry Name"
        MV: 1
    }

    "SELECTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        default: IF ( 1 - 1 ) "NULL" THEN "STATEMENT.ID"
        Translations:
            label: en = "Selection"
        MV: 1
        SV: 1
    }

    "OPERAND" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        default: IF ( 1 - 1 ) "NULL" THEN "EQ"
        Translations:
            label: en = "Operand"
        MV: 1
        SV: 1
    }

    "LIST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "List"
        MV: 1
        SV: 1
    }

    "SORT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Sort"
        MV: 1
        SV: 1
    }

    "REPORT_CONTROL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Report Control"
    }

    "STANDARD_HEADING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Standard Heading"
    }

    "REPORT_HDR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Report Hdr"
        MV: 1
    }

}