Screen ENQUIRY, SERVICE
    t24Name: "ENQUIRY,SERVICE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Service"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "EXPOSE" {

        Presentation {
            maxLength: 26
            column: 1
            row: 0
        }

        Translations:
            label: en = "Expose Version as Service?"
    }

    "SERVICE" {

        Presentation {
            maxLength: 26
            column: 1
            row: 1
        }

        Translations:
            label: en = "Service Name"
        MV: 1
    }

    "ACTIVITY" {

        Presentation {
            maxLength: 26
            column: 1
            row: 2
        }

        Translations:
            label: en = "PW Activity Name"
    }

    "EXPOSE_DESC" {

        Presentation {
            maxLength: 26
            column: 1
            row: 3
        }

        Translations:
            label: en = "Description"
    }

}