Screen ENQUIRY, DATA2
    t24Name: "ENQUIRY,DATA2"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Data Fields"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Enquiry Designer"
}

Fields {
    "*" {

        Presentation {
            maxLength: 65
            column: 1
            row: 0
        }

        Translations:
            label: en =
        "           FieldName                  Disp Type                                           Section       Attribute     Break "
    }

    "FIELD_NAME" {

        Presentation {
            column: 1
            row: 1
        }

        MV: 1
    }

    "FIELD_DISP_TYPE" {

        Presentation {
            column: 38
            row: 1
        }

        MV: 1
    }

    "SECTION" {

        Presentation {
            column: 90
            row: 1
        }

        MV: 1
    }

    "ATTRIBS" {

        Presentation {
            column: 104
            row: 1
        }

        MV: 1
        SV: 1
    }

    "DISPLAY_BREAK" {

        Presentation {
            column: 118
            row: 1
        }

        MV: 1
    }

}