Screen ENQUIRY_REPORT, OL_ACCT_STMT_SCV
    t24Name: "ENQUIRY.REPORT,OL.ACCT.STMT.SCV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Account Statement Online"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Account Statement"
}

Relationship {
    nextVersion: ENQUIRY_REPORT,OL_ACCT_STMT
    nextVersionFunction: Verify
    nextVersionTransactionReference: "@ID"
    associatedVersions: ENQUIRY_REPORT,AUDIT
}

API {
    includeVersionControl: No
    authorizationRoutines:
        jBC: "V.MB.OL.ACCT.STMT"
    inputRoutines:
        jBC: "V.MB.OL.ACCT.STMT"
    keyValidationRoutines:
        jBC: "V.MB.OL.ACCT.STMT"
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 0
        }

        default: IF ( 1 ) "NULL" THEN "Account Statement"
        Translations:
            label: en = "NN XX Description"
        MV: 1
    }

    "ENQUIRY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        default: IF ( 1 ) "NULL" THEN "ACCOUNT.STATEMENT"
        Translations:
            label: en = "Enquiry Name"
        MV: 1
    }

    "SELECTION" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 2
        }

        default: IF ( 1 - 1 ) "NULL" THEN "STATEMENT.ID"
        Translations:
            label: en = "Selection"
        MV: 1
        SV: 1
    }

    "OPERAND" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 5
            column: 60
            row: 3
        }

        default: IF ( 1 - 1 ) "NULL" THEN "EQ"
        MV: 1
        SV: 1
    }

    "LIST" {

        Presentation {
            maxLength: 15
            enrichmentLength: 20
            column: 75
            row: 3
        }

        default: IF ( 1 - 1 ) "NULL" THEN "!CURRENT.ACCOUNT"
        Translations:
            label: en = "Account "
        MV: 1
        SV: 1
    }

    "SORT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 4
            column: 0
            row: 4
        }

        Translations:
            label: en = "Sort"
        MV: 1
        SV: 1
    }

    "REPORT_CONTROL" {

        Presentation {
            displayType: NoDisplay
            maxLength: 14
            column: 0
            row: 5
        }

        Translations:
            label: en = "Report Control"
    }

    "STANDARD_HEADING" {

        Presentation {
            displayType: NoDisplay
            maxLength: 16
            column: 0
            row: 5
        }

        Translations:
            label: en = "Standard Heading"
    }

    "REPORT_HDR" {

        Presentation {
            displayType: NoDisplay
            maxLength: 10
            column: 0
            row: 6
        }

        Translations:
            label: en = "Report Hdr"
        MV: 1
    }

}