Screen ENQUIRY, OTHER_DETS
    t24Name: "ENQUIRY,OTHER.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Other Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "HEADER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Heading"
        MV: 1
        SV: 1
    }

}