Screen ENQUIRY, VI
    t24Name: "ENQUIRY,VI"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Enquiry Service Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Enquiry Designer"
}

Relationship {
    associatedVersions: ENQUIRY,DATA_DISP ; ENQUIRY,DEFIN ; ENQUIRY,DEFIN_2 ; ENQUIRY,SELECTION ; ENQUIRY,DRILLDOWN_VI
    ; ENQUIRY,ADVANCED_VI ; ENQUIRY,OTHER_DETS ; ENQUIRY,AUDITS
}

API {
    includeVersionControl: No
}

Fields {
    "FILE_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "File Name"
    }

    "SHORT_DESC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Enquiry Title "
        MV: 1
    }

    "PRODUCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Product"
        promptText: en = "Product"
    }

    "PAGE_SIZE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        default: IF ( ) "NULL" THEN "4,19"
        Translations:
            label: en = "Page Size"
        promptText: en = "Page Size"
    }

    "ATTRIBUTES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Attributes"
        promptText: en = "Attributes"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "==================================="
    }

}