Screen ENQUIRY, DRILLDOWN_VI
    t24Name: "ENQUIRY,DRILLDOWN.VI"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Drill Downs"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Enquiry designer"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            maxLength: 69
            column: 1
            row: 0
        }

        Translations:
            label: en =
        "Label                                Command                                                                   Selection       Field"
    }

    "NXT_DESC" {

        Presentation {
            column: 1
            row: 1
        }

        MV: 1
        SV: 1
    }

    "ENQUIRY_NAME" {

        Presentation {
            column: 38
            row: 1
        }

        MV: 1
    }

    "SEL_CRIT" {

        Presentation {
            column: 111
            row: 1
        }

        MV: 1
        SV: 1
    }

    "LABEL_FIELD" {

        Presentation {
            column: 163
            row: 1
        }

        MV: 1
    }

}