Screen ENQUIRY, DATA1
    t24Name: "ENQUIRY,DATA1"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Data Fields"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Enquiry designer"
}

Fields {
    "*" {

        Presentation {
            maxLength: 65
            column: 1
            row: 0
        }

        Translations:
            label: en =
        "            Field Name                   Header                           Column    Mask                             Col Width   S/M"
    }

    "FIELD_NAME" {

        Presentation {
            column: 1
            row: 1
        }

        MV: 1
    }

    "FIELD_LBL" {

        Presentation {
            column: 38
            row: 1
        }

        MV: 1
        SV: 1
    }

    "K_COLUMN" {

        Presentation {
            column: 75
            row: 1
        }

        MV: 1
    }

    "LENGTH_MASK" {

        Presentation {
            column: 85
            row: 1
        }

        MV: 1
    }

    "COL_WIDTH" {

        Presentation {
            column: 127
            row: 1
        }

        MV: 1
    }

    "SINGLE_MULTI" {

        Presentation {
            column: 133
            row: 1
        }

        MV: 1
    }

}