Screen ENQUIRY, DATA_DISP
    t24Name: "ENQUIRY,DATA.DISP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Data Fields"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Enquiry designer"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            maxLength: 121
            column: 1
            row: 0
        }

        Translations:
            label: en =
        "     Data Name            Operation                                             Type         Heading    Col    Conversion"
    }

    "FIELD_NAME" {

        Presentation {
            maxLength: 1
            column: 1
            row: 1
            hotField: Yes
        }

        MV: 1
    }

    "OPERATION" {

        Presentation {
            maxLength: 1
            column: 25
            row: 1
        }

        MV: 1
        SV: 1
    }

    "K_TYPE" {

        Presentation {
            maxLength: 1
            column: 80
            row: 1
        }

        Translations:
        promptText: en = "ENQUIRY*TYPE"
        MV: 1
    }

    "FIELD_LBL" {

        Presentation {
            maxLength: 1
            column: 100
            row: 1
        }

        MV: 1
        SV: 1
    }

    "K_COLUMN" {

        Presentation {
            maxLength: 1
            column: 130
            row: 1
        }

        Translations:
        promptText: en = "ENQUIRY*CONVERSION"
        MV: 1
    }

    "CONVERSION" {

        Presentation {
            maxLength: 1
            column: 145
            row: 1
        }

        MV: 1
        SV: 1
    }

}