Screen ENTITLEMENT, SBL
    t24Name: "ENTITLEMENT,SBL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Borrowed Lent Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "BORROW_NOMINAL" {

        Presentation {
            maxLength: 15
            enrichmentLength: 40
            column: 5
            row: 0
        }

        Translations:
            label: en = "Borrow Nominal"
            toolTip: en = "Net settled borrow positions"
    }

    "BORROW_AMT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 40
            column: 5
            row: 1
        }

        Translations:
            label: en = "Borrow Amount"
            toolTip: en = "Calculated Borrow Amount"
    }

    "LENT_NOMINAL" {

        Presentation {
            maxLength: 15
            enrichmentLength: 40
            column: 5
            row: 2
        }

        Translations:
            label: en = "Lent Nominal"
            toolTip: en = "Net settled Lent Position"
    }

    "LENT_AMT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 40
            column: 5
            row: 3
        }

        Translations:
            label: en = "Lent Amount"
            toolTip: en = "Calculated Lent Amount"
    }

    "SBL_QUALIFY_HOLD" {

        Presentation {
            maxLength: 19
            enrichmentLength: 40
            column: 5
            row: 4
        }

        Translations:
            label: en = "SBL Qualify Holding"
            toolTip: en = "Net Qualify Holding incl SBL Position"
    }

}