Screen ENTITLEMENT, INPUT
    t24Name: "ENTITLEMENT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Entitlement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ENTITLEMENT,SETT ; ENTITLEMENT,MSG ; ENTITLEMENT,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "PORTFOLIO_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Portfolio"
            toolTip: en = "Portfolio No for which the Entitlement is for"
    }

    "SECURITY_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Security"
            toolTip: en = "System Input-Security No as given in the DIARY"
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
            selectionEnquiry: "SC.DEP.LIST"
        }

        Translations:
            label: en = "Depository"
            toolTip: en = "Sys Input- Depository for the Entitlement record"
    }

    "SUB_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sub Account"
            toolTip: en = "Sub Account"
    }

    "PRE_ADVICE_REQ" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Pre advice Y/N?"
            toolTip: en = "Are Pre-confirmation advices required?"
    }

    "CONFIRM_REQ" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Confirmation Y/N?"
            toolTip: en = "Are Confirmation Messages required?"
    }

    "QUALIFY_HOLDING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Qualifying holdings"
            toolTip: en = "Portfolio\'s Holdings as at EX.DATE"
    }

    "EVENT_NOMINAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Number selected"
            toolTip: en = "System input-Total nominals for the event"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Settle Currency"
            toolTip: en = "Settlement currency(Taken from DIARY)"
    }

    "EVENT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Event Currency"
            toolTip: en = "Event Ccy defaulted from DIARY"
    }

    "EXCH_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Exch Rate"
            toolTip: en = "Exchange rate between Event ccy and settle ccy"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Value date"
            toolTip: en = "Value Date of the Event(taken from DIARY record)"
    }

    "*" {

        Presentation {
            column: 1
            row: 13
        }

    }

    "REINVEST_ORDER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Trade Ref"
            toolTip: en = "Indicates the sell trade for Cash in Lieu"
        MV: 1
    }

    "OPTION_DESC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Brief description of the Option(taken from DIARY)"
        MV: 1
    }

    "ENTITLEMENT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Cash Amt Settle Ccy"
            toolTip: en = "Gross Cash Entitlement (taken from DIARY)"
        MV: 1
    }

    "ENT_AMT_EVENT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Cash Amt Event Ccy"
            toolTip: en = "Entitlement amount in Event ccy"
        MV: 1
    }

    "ENT_AMT_DIV_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Ent Amt Div Ccy"
            toolTip: en = "Ent Amt Div Ccy"
        MV: 1
    }

    "NET_AMT_DIV_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Net Amt Div Ccy"
            toolTip: en = "Net Amt Div Ccy"
        MV: 1
    }

    "OPT_CCY_DIV_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Opt Ccy Div Rate"
            toolTip: en = "Dividend rate of option Ccy to be specified"
        MV: 1
    }

    "OPT_CCY_EXCH_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Opt Ccy Exch Rate"
            toolTip: en = "Opt Ccy Exch Rate"
        MV: 1
    }

    "OPT_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Option Ccy"
            toolTip: en = "Option Ccy"
        MV: 1
    }

    "ORIG_ENT_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Original Ent Amt"
            toolTip: en = "Original Ent Amt"
        MV: 1
    }

    "EQUALISE_HLDING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Equalise Holding"
            toolTip: en = "Increase in Holdings since EQUALISATION date"
        MV: 1
    }

    "GROUP2_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Group2 Amt"
            toolTip: en = "Cash to be received due tothe Equalisation Holding"
        MV: 1
    }

    "EQUALISE_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "Equalise Amt"
            toolTip: en = "Cash in above field in the Ccy of the Entitlement"
        MV: 1
    }

    "MAX_EXC_QTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 27
        }

        Translations:
            label: en = "Max exc qty"
            toolTip: en = "Maximum Exercisable Quantity"
        MV: 1
    }

    "MIN_EXC_QTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 28
        }

        Translations:
            label: en = "Min exc qty"
            toolTip: en = "Minimum Exercisable Quantity"
        MV: 1
    }

    "OPT_TRAD_PRD_FROM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 29
        }

        Translations:
            label: en = "Option trading from"
            toolTip: en = "Interim trading period starts from"
        MV: 1
    }

    "OPT_TRAD_PRD_TO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 30
        }

        Translations:
            label: en = "Option trading to"
            toolTip: en = "Interim trading period starts from"
        MV: 1
    }

    "OPT_ACT_PRD_FROM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 31
        }

        Translations:
            label: en = "Start Prd of Action"
            toolTip: en = "Actual period of action starts from"
        MV: 1
    }

    "OPT_ACT_PRD_TO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 32
        }

        Translations:
            label: en = "End Prd of Action"
            toolTip: en = "Period of action end date"
        MV: 1
    }

    "OPT_REVOC_PRD_FROM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 33
        }

        Translations:
            label: en = "Start Revoke date"
            toolTip: en = "Revocability period start date"
        MV: 1
    }

    "OPT_REVOC_PRD_TO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 34
        }

        Translations:
            label: en = "End Revoke date"
            toolTip: en = "Revocability period end date"
        MV: 1
    }

    "NEW_SECURITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 35
        }

        Translations:
            label: en = "New security"
            toolTip: en = "Sys input- The id of the New security entitled"
        MV: 1
        SV: 1
    }

    "NOMINAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 36
        }

        Translations:
            label: en = "Movement for option"
            toolTip: en = "N0 of Securities to get asper the Old to New ratio"
        MV: 1
        SV: 1
    }

    "RATIO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 37
        }

        Translations:
            label: en = "No of old shares"
            toolTip: en = "Ratio between No of new secs to no of old secs"
        MV: 1
        SV: 1
    }

    "PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 38
        }

        Translations:
            label: en = "Price/Rate"
            toolTip: en = "Price of the new security, if any"
        MV: 1
        SV: 1
    }

    "BOOK_COST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 39
        }

        Translations:
            label: en = "Book cost"
            toolTip: en = "Book Cost of the Option"
        MV: 1
        SV: 1
    }

    "FRACTION_DISP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 40
        }

        Translations:
            label: en = "Fraction Disp"
            toolTip: en = "Handling fractions at entitlement level"
        MV: 1
        SV: 1
    }

    "CASH_IN_LIEU_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 41
        }

        Translations:
            label: en = "Cash in lieu price"
        MV: 1
        SV: 1
    }

    "FRACTION_NOMINAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 42
        }

        Translations:
            label: en = "Fraction nominal"
            toolTip: en = "Updated with fractions resulted"
        MV: 1
        SV: 1
    }

    "CASH_FRACTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 43
        }

        Translations:
            label: en = "Cash fraction"
            toolTip: en = "Updated with Cash in lieu price"
        MV: 1
        SV: 1
    }

    "FRACTION_BUY_NOMINAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 44
        }

        Translations:
            label: en = "Fraction Buy nominal"
            toolTip: en = "Updated with additional frac that are required"
        MV: 1
        SV: 1
    }

    "ROUND_NOMINAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 45
        }

        Translations:
            label: en = "Round nominal"
            toolTip: en = "Round nominal"
        MV: 1
        SV: 1
    }

    "AVAILABLE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 46
        }

        Translations:
            label: en = "Available Date"
            toolTip: en = "New security will be available for trading"
        MV: 1
        SV: 1
    }

    "OPTION_NOM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 36
            column: 1
            row: 47
        }

        Translations:
            label: en = "Holdings for option"
            toolTip: en = "Holdings selected for the \'OPTION\'"
        MV: 1
    }

    "DIV_CCY_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 48
        }

        Translations:
            label: en = "Div Ccy Acct"
            toolTip: en = "Div Ccy Acct"
        MV: 1
    }

    "SOURCE_TAX_DIV_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 49
        }

        Translations:
            label: en = "Source Tax Div CCY"
            toolTip: en = "Specify the Source Tax Div Ccy"
        MV: 1
    }

    "LOCAL_TAX_DIV_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 50
        }

        Translations:
            label: en = "Local Tax Div Ccy"
            toolTip: en = "Specify the Local Tax Div Ccy"
        MV: 1
    }

    "COMM_DIV_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 51
        }

        Translations:
            label: en = "Comm Div Ccy"
            toolTip: en = "Commission in Dividend Currency"
        MV: 1
    }

    "COMM_TAX_AMT_DIV_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 52
        }

        Translations:
            label: en = "Comm Tax Amt Div Ccy"
            toolTip: en = "Specify the Comm Tax Amt in Div Ccy"
        MV: 1
    }

    "OTH_CHG_TAX_DIV_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 53
        }

        Translations:
            label: en = "Other Chg Tax Div Ccy"
            toolTip: en = "Specify the Other Chg Tax in Div Ccy"
        MV: 1
    }

    "DIV_CCY_LCL_EXCH_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 54
        }

        Translations:
            label: en = "Div Ccy Lcl Exch Rate"
            toolTip: en = "Specify the Div Ccy in Local Exch Rate"
        MV: 1
    }

    "NET_AMT_CU_DIV_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 55
        }

        Translations:
            label: en = "Net Amt Cu Div Ccy"
            toolTip: en = "Specify the Net Amt for Customer in Div Ccy"
        MV: 1
    }

    "OPT_REPLY_BY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 56
        }

        Translations:
            label: en = "Opt Reply By Date"
            toolTip: en = "Date by which client election to be sent"
        MV: 1
    }

    "OPT_REPLY_BY_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 57
        }

        Translations:
            label: en = "Opt Reply By Time"
            toolTip: en = "Time by which client election to be sent"
        MV: 1
    }

    "OPT_PAY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 58
        }

        Translations:
            label: en = "Opt Pay Date"
            toolTip: en = "The payment to be done for the option by this date"
        MV: 1
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 59
        }

        Translations:
            label: en = "Expiry Date"
            toolTip: en = "Date of Expiration"
        MV: 1
    }

    "PERIOD_FROM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 60
        }

        Translations:
            label: en = "Period From"
            toolTip: en = "The Period From the event options remain valid"
        MV: 1
    }

    "PERIOD_TO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 61
        }

        Translations:
            label: en = "Period To"
            toolTip: en = "The Period till the event options remain valid"
        MV: 1
    }

    "RETAIN_NOMINAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 62
        }

        Translations:
            label: en = "Retain Nominal"
            toolTip: en = "Holdings not available for the \'entitlement\'"
    }

    "OPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 63
        }

        Translations:
            label: en = "Option selected"
            toolTip: en = "No of Options selected"
    }

    "STAND_INST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 64
        }

        Translations:
            label: en = "Instructions"
            toolTip: en = "Sys input-Standing Instructions if any"
    }

    "FTT_BSE_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 65
        }

        Translations:
            label: en = "FTT Base Amt"
            toolTip: en = "FTT Base Amt"
    }

    "FTT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 66
        }

        Translations:
            label: en = "FTT Type"
            toolTip: en = "FTT Type"
    }

    "FTT_PERC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 67
        }

        Translations:
            label: en = "FTT Percentage"
            toolTip: en = "FTT Percentage"
    }

    "FTT_AMT_TCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 68
        }

        Translations:
            label: en = "FTT Amt in Trade Ccy"
            toolTip: en = "FTT Amt in Trade Ccy"
    }

    "FTT_AMT_LCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 69
        }

        Translations:
            label: en = "FTT Amt in Local Ccy"
            toolTip: en = "FTT Amt in Local Ccy"
    }

    "FTT_AMT_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 70
        }

        Translations:
            label: en = "FTT Tax Ccy"
            toolTip: en = "FTT Tax Ccy"
    }

    "FTT_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 71
        }

        Translations:
            label: en = "FTT Amt"
            toolTip: en = "FTT Amt"
    }

    "FTT_EX_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 72
        }

        Translations:
            label: en = "FTT Exchange Rate"
            toolTip: en = "Exchange rate between local Ccy and actual ccy"
    }

    "MEETING_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 73
        }

        Translations:
            label: en = "Meeting Date"
            toolTip: en = "Denotes the Date of Meeting"
    }

    "MEETING_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 74
        }

        Translations:
            label: en = "Meeting Time"
            toolTip: en = "Denotes the Time of Meeting"
    }

    "MEET_VENUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 75
        }

        Translations:
            label: en = "Meeting Venue"
            toolTip: en = "Venue of the Meeting"
    }

    "NEW_INCORP_PLACE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 76
        }

        Translations:
            label: en = "New Incorp Place"
            toolTip: en = "Company\'s Place of Incorporation"
    }

    "OTH_DATE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 77
        }

        Translations:
            label: en = "Other Date Type"
            toolTip: en = "Dates related to the events"
        MV: 1
    }

    "OTH_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 78
        }

        Translations:
            label: en = "Other Date"
            toolTip: en = "Other Date"
        MV: 1
    }

    "OTH_DATE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 79
        }

        Translations:
            label: en = "Other Date Time"
            toolTip: en = "Other Date Time"
        MV: 1
    }

    "CERTIFICATION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 80
        }

        Translations:
            label: en = "Certification Type "
            toolTip: en = "Defines the Type of Certification"
        MV: 1
    }

    "CERT_PLACE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 81
        }

        Translations:
            label: en = "Cert place"
            toolTip: en = "Denotes the Country Code Related"
        MV: 1
    }

    "INT_DIST_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 82
        }

        Translations:
            label: en = "Interim Dist type"
            toolTip: en = "Denotes the distribution type for the event"
    }

    "PERCENT_SOUGHT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 83
        }

        Translations:
            label: en = "Percent sought"
            toolTip: en = "Denotes the percentage of shares sought"
    }

    "PRORATE_NOMINAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 84
        }

        Translations:
            label: en = "Prorate Nominal"
            toolTip: en = "Denotes whether nominal is to be prorated"
    }

}