Screen ENTITLEMENT, SBL_DIV
    t24Name: "ENTITLEMENT,SBL.DIV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Entitlement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ENTITLEMENT,SETT ; ENTITLEMENT,SBL ; ENTITLEMENT,MSG ; ENTITLEMENT,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "PORTFOLIO_NO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Portfolio"
            toolTip: en = "Portfolio No for which the Entitlement is for"
    }

    "SECURITY_NO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Security"
            toolTip: en = "System Input-Security No as given in the DIARY"
    }

    "DEPOSITORY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 1
            row: 3
            selectionEnquiry: "SC.DEP.LIST"
        }

        Translations:
            label: en = "Depository"
            toolTip: en = "Sys Input- Depository for the Entitlement record"
    }

    "PRE_ADVICE_REQ" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Pre advice Y/N?"
            toolTip: en = "Are Pre-confirmation advices required?"
    }

    "CONFIRM_REQ" {

        Presentation {
            maxLength: 17
            column: 1
            row: 5
        }

        Translations:
            label: en = "Confirmation Y/N?"
            toolTip: en = "Are Confirmation Messages required?"
    }

    "QUALIFY_HOLDING" {

        Presentation {
            maxLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Qualifying holdings"
            toolTip: en = "Portfolio\'s Holdings as at EX.DATE"
    }

    "EVENT_NOMINAL" {

        Presentation {
            maxLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Number selected"
            toolTip: en = "System input-Total nominals for the event"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 8
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency of the event (taken from DIARY record)"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 9
        }

        Translations:
            label: en = "Value date"
            toolTip: en = "Value Date of the Event(taken from DIARY record)"
    }

    "OPTION" {

        Presentation {
            maxLength: 20
            column: 1
            row: 10
        }

        Translations:
            label: en = "Option selected"
            toolTip: en = "No of Options selected"
    }

    "OPTION_DESC" {

        Presentation {
            maxLength: 20
            column: 1
            row: 11
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Brief description of the Option(taken from DIARY)"
        MV: 1
    }

    "ENTITLEMENT_AMT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 12
        }

        Translations:
            label: en = "Ent Amount"
            toolTip: en = "Gross Cash Entitlement (taken from DIARY)"
        MV: 1
    }

    "ENT_AMT_DIV_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 18
            column: 1
            row: 13
        }

        Translations:
            label: en = "Ent Amt Div Ccy"
            toolTip: en = "Ent Amt Div Ccy"
        MV: 1
    }

    "NET_AMT_DIV_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 18
            column: 1
            row: 14
        }

        Translations:
            label: en = "Net Amt Div Ccy"
            toolTip: en = "Net Amt Div Ccy"
        MV: 1
    }

    "OPT_CCY_DIV_RATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 18
            column: 1
            row: 15
        }

        Translations:
            label: en = "Opt Ccy Div Rate"
        MV: 1
    }

    "OPT_CCY_EXCH_RATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 18
            column: 1
            row: 16
        }

        Translations:
            label: en = "Opt Ccy Exch Rate"
            toolTip: en = "Opt Ccy Exch Rate"
        MV: 1
    }

    "OPT_CURRENCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 18
            column: 1
            row: 17
        }

        Translations:
            label: en = "Option Ccy"
            toolTip: en = "Option Ccy"
        MV: 1
    }

    "EQUALISE_HLDING" {

        Presentation {
            maxLength: 20
            column: 1
            row: 18
        }

        Translations:
            label: en = "Equalise Holding"
            toolTip: en = "Increase in Holdings since EQUALISATION date"
        MV: 1
    }

    "GROUP2_AMT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 19
        }

        Translations:
            label: en = "Group2 Amt"
            toolTip: en = "Cash to be received due tothe Equalisation Holding"
        MV: 1
    }

    "EQUALISE_AMT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 20
        }

        Translations:
            label: en = "Equalise Amt"
            toolTip: en = "Cash in above field in the Ccy of the Entitlement"
        MV: 1
    }

    "NEW_SECURITY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 21
        }

        Translations:
            label: en = "New security"
            toolTip: en = "Sys input- The id of the New security entitled"
        MV: 1
        SV: 1
    }

    "NOMINAL" {

        Presentation {
            maxLength: 20
            column: 1
            row: 22
        }

        Translations:
            label: en = "Ent Nominal"
            toolTip: en = "No of Securities to get asper the Old to New ratio"
        MV: 1
        SV: 1
    }

    "RATIO" {

        Presentation {
            maxLength: 20
            column: 1
            row: 23
        }

        Translations:
            label: en = "No of old shares"
            toolTip: en = "Ratio between No of new secs to no of old secs"
        MV: 1
        SV: 1
    }

    "PRICE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 24
        }

        Translations:
            label: en = "Price/Rate"
            toolTip: en = "Price of the new security, if any"
        MV: 1
        SV: 1
    }

    "BOOK_COST" {

        Presentation {
            maxLength: 20
            column: 1
            row: 25
        }

        Translations:
            label: en = "Book cost"
            toolTip: en = "Book Cost of the Option"
        MV: 1
        SV: 1
    }

    "OPTION_NOM" {

        Presentation {
            maxLength: 20
            column: 1
            row: 26
        }

        Translations:
            label: en = "Holdings for option"
            toolTip: en = "Holdings selected for the \'OPTION\'"
        MV: 1
    }

    "RETAIN_NOMINAL" {

        Presentation {
            maxLength: 20
            column: 1
            row: 27
        }

        Translations:
            label: en = "Holdings to retain"
            toolTip: en = "Holdings not available for the \'entitlement\'"
    }

    "STAND_INST" {

        Presentation {
            maxLength: 20
            enrichmentLength: 40
            column: 1
            row: 28
        }

        Translations:
            label: en = "Instructions"
            toolTip: en = "Sys input-Standing Instructions if any"
    }

}