Screen ENTITLEMENT, SETT
    t24Name: "ENTITLEMENT,SETT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Settlement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
}

Fields {
    "ACCOUNT_NO" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Account no"
            toolTip: en = "The Portfolio Account involved in the event"
    }

    "ACCOUNT_CURR" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Account ccy"
            toolTip: en = "Currency of the account number"
    }

    "REFERENCE_CCY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Ref ccy"
            toolTip: en = "Reference Currency of the Portfolio"
    }

    "SOURCE_TAX_AMT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Source tax amt"
            toolTip: en = "Amt of Source Tax charged in Event Currency"
    }

    "LOCAL_TAX_AMT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Local tax amt"
            toolTip: en = "Amt of Local Tax charged in Event Currency"
        MV: 1
    }

    "SRC_TAX_ADJ_AMT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Src Tax Adj Amt"
        promptText: en = "Src Tax Adj Amt"
            toolTip: en = "Indicates the source tax to be adjusted"
        MV: 1
    }

    "TAX_CREDIT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Tax Credit"
            toolTip: en = "Amt of Source Tax deducted at source itself"
    }

    "FGN_CHARGES_AMT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 8
        }

        Translations:
            label: en = "Depo charges"
            toolTip: en = "Foreign Chgs charged in currency of the event"
    }

    "COMMISSION_AMT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 9
        }

        Translations:
            label: en = "Bank Commission"
            toolTip: en = "Amt of Comm charged in the Ccy of the Event"
    }

    "CGT_BAMT_CCY" {

        Presentation {
            maxLength: 20
            column: 1
            row: 10
        }

        Translations:
            label: en = "CGT base ccy"
            toolTip: en = "Currency of the Capital Gains Tax base amount"
    }

    "CGT_BASE_AMT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 11
        }

        Translations:
            label: en = "CGT Base amt"
            toolTip: en = "Amt on which Capital Gains Tax will be calculated"
    }

    "CGT_CODE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 12
        }

        Translations:
            label: en = "CGT Code"
            toolTip: en = "Tax code for calculating Capital Gains Tax"
        MV: 1
    }

    "CGT_TAX_RATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 13
        }

        Translations:
            label: en = "CGT Tax rate"
            toolTip: en = "CGT tax rate applied to the Base amount"
        MV: 1
    }

    "CGT_TAX_LCL" {

        Presentation {
            maxLength: 20
            column: 1
            row: 14
        }

        Translations:
            label: en = "CGT Tax Local ccy"
            toolTip: en = "Capital Gains Tax denoted in Local Currency"
        MV: 1
    }

    "CGT_TAX_AMT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 15
        }

        Translations:
            label: en = "CGT Tax amount"
            toolTip: en = "Amt of Capital Gains Tax to be debited to Client"
        MV: 1
    }

    "NET_AMT_ACC_CUR" {

        Presentation {
            maxLength: 20
            column: 1
            row: 16
        }

        Translations:
            label: en = "Net amt acc ccy"
            toolTip: en = "Net amt to be debited/credited in Ccy of Account"
    }

    "NET_AMOUNT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 17
        }

        Translations:
            label: en = "Nett amt"
            toolTip: en = "Net Amt credited/debited in the Ccy of the event"
    }

    "LCCY_EXCH_RATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 18
        }

        Translations:
            label: en = "Ex rate to local ccy"
            toolTip: en = "Exchange rt between Event Ccy & Local ccy"
    }

    "ACC_EXCH_RATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 19
        }

        Translations:
            label: en = "Exch rate to ref ccy"
            toolTip: en = "Exchange rt btween Event ccy and Account ccy"
    }

    "REF_LCCY_RATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 20
        }

        Translations:
            label: en = "Exch rate ref - lccy"
            toolTip: en = "Exchange rt btween Portfolio ccy and Local CCy"
    }

    "AUTO_CUST_SETT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 21
        }

        Translations:
            label: en = "Auto set client"
            toolTip: en = "Is Automatic settlement enabled for Client"
    }

    "AUTO_BROK_SETT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 22
        }

        Translations:
            label: en = "Auto set broker"
            toolTip: en = "Is Automatic settlement enabled for Broker?"
    }

}