Screen ER_PARAMETER, ISB
    t24Name: "ER.PARAMETER,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "ER Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ER_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CATEGORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Category"
        MV: 1
    }

    "EXP_FUNDS_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Exp Funds Type"
        MV: 1
    }

    "EXP_TYPE_DESC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Exp Type Desc"
        MV: 1
    }

    "EXP_TYPE_CR_DR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Exp Type Cr Dr"
        MV: 1
    }

    "PAY_FUNDS_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Pay Funds Type"
        MV: 1
    }

    "PAY_TYPE_DESC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Pay Type Desc"
        MV: 1
    }

    "PAY_TYPE_CR_DR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Pay Type Cr Dr"
        MV: 1
    }

    "ACCT_BAL_FIELD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Acct Bal Field"
        MV: 1
    }

    "AUTO_PART_MATCH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Auto Part Match"
        MV: 1
    }

    "MATCH_FIELD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Match Field"
        MV: 1
        SV: 1
    }

    "TOLERANCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Tolerance"
        MV: 1
        SV: 1
    }

    "RETENTION_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Retention Days"
    }

    "OVERDUE_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Overdue Days"
    }

}