Screen EU_TAX_LINK, INPUT
    t24Name: "EU.TAX.LINK,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Eu Tax Link Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Eu Tax Link Details"
}

Fields {
    "TXN_BASIS" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "Txn Basis"
        promptText: en = "Txn Basis"
            toolTip: en = "Txn Basis"
    }

    "TXN_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 60
            row: 0
        }

        Translations:
            label: en = "Txn Date"
        promptText: en = "Txn Date"
            toolTip: en = "Txn Date"
        MV: 1
    }

    "TXN_INPUT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Txn Input"
        promptText: en = "Txn Input"
            toolTip: en = "Txn Input"
        MV: 1
        SV: 1
    }

    "TRA_CODE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 60
            row: 1
        }

        Translations:
            label: en = "Tra Code"
        promptText: en = "Tra Code"
            toolTip: en = "Tra Code"
        MV: 1
        SV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Date Time"
        promptText: en = "Date Time"
            toolTip: en = "Date Time"
        MV: 1
        SV: 1
    }

    "ACTUAL_NOM" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Actual Nom"
        promptText: en = "Actual Nom"
            toolTip: en = "Actual Nom"
        MV: 1
        SV: 1
    }

    "AVAIL_NOM" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 60
            row: 3
        }

        Translations:
            label: en = "Avail Nom"
        promptText: en = "Avail Nom"
            toolTip: en = "Avail Nom"
        MV: 1
        SV: 1
    }

    "REWORK_FLAG" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 1
            row: 4
        }

        Translations:
            label: en = "Rework Flag"
        promptText: en = "Rework Flag"
            toolTip: en = "Rework Flag"
        MV: 1
        SV: 1
    }

    "FIRST_REWORK_TXN" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 60
            row: 4
        }

        Translations:
            label: en = "First Rework Txn"
        promptText: en = "First Rework Txn"
            toolTip: en = "First Rework Txn"
    }

    "EARLIEST_TXN" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 1
            row: 5
        }

        Translations:
            label: en = "Earliest Txn"
        promptText: en = "Earliest Txn"
            toolTip: en = "Earliest Txn"
    }

    "EARLIEST_INS_DT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 60
            row: 5
        }

        Translations:
            label: en = "Earliest Ins Dt"
        promptText: en = "Earliest Ins Dt"
            toolTip: en = "Earliest Ins Dt"
    }

    "LATEST_TXN" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 1
            row: 6
        }

        Translations:
            label: en = "Latest Txn"
        promptText: en = "Latest Txn"
            toolTip: en = "Latest Txn"
    }

    "LATEST_INS_DT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 60
            row: 6
        }

        Translations:
            label: en = "Latest Ins Dt"
        promptText: en = "Latest Ins Dt"
            toolTip: en = "Latest Ins Dt"
    }

    "LAST_UPDATED_TXN" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 1
            row: 7
        }

        Translations:
            label: en = "Last Updated Txn"
        promptText: en = "Last Updated Txn"
            toolTip: en = "Last Updated Txn"
    }

    "TOTAL_NOMINAL" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 1
            row: 8
        }

        Translations:
            label: en = "Total Nominal"
        promptText: en = "Total Nominal"
    }

    "TOTAL_COST" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 60
            row: 8
        }

        Translations:
            label: en = "Total Cost"
        promptText: en = "Total Cost"
            toolTip: en = "Total Cost"
    }

    "AVG_COST" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 1
            row: 9
        }

        Translations:
            label: en = "Avg Cost"
        promptText: en = "Avg Cost"
            toolTip: en = "Avg Cost"
    }

    "TOTAL_INT_CTR" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 1
            row: 10
        }

        Translations:
            label: en = "Total Int Ctr"
        promptText: en = "Total Int Ctr"
            toolTip: en = "Total Int Ctr"
    }

    "INT_CTR" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 60
            row: 10
        }

        Translations:
            label: en = "Int Ctr"
        promptText: en = "Int Ctr"
            toolTip: en = "Int Ctr"
    }

    "EU_PURGE_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 1
            row: 11
        }

        Translations:
            label: en = "Eu Purge Date"
        promptText: en = "Eu Purge Date"
            toolTip: en = "Eu Purge Date"
    }

    "TOTAL_HPI" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 1
            row: 12
        }

        Translations:
            label: en = "Total HPI"
        promptText: en = "Average Total Interest of Out Standing Nominal"
            toolTip: en = "Average Total Interest of Out Standing Nominal"
    }

    "AVG_HPI" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 60
            row: 12
        }

        Translations:
            label: en = "Average HPI"
        promptText: en = "Average Interest of Position"
            toolTip: en = "Average Interest of Position"
    }

    "TOTAL_DISCOUNT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 1
            row: 13
        }

        Translations:
            label: en = "Total Discount"
        promptText: en = "Total Discount of Outstanding Nominal"
            toolTip: en = "Total Discount of Outstanding Nominal"
    }

    "AVG_DISC" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 60
            row: 13
        }

        Translations:
            label: en = "Average Discount"
        promptText: en = "Average Discount of Position"
            toolTip: en = "Average Discount of Position"
    }

}