Screen EUFTT_PARAMETER, INPUT
    t24Name: "EUFTT.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "EUFTT Parameter Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "EUFTT Parameter Input"
}

Relationship {
    associatedVersions: EUFTT_PARAMETER,AUDIT
}

Fields {
    "STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Status"
    }

    "AGREEMENT_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Agreement Date"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Effective Date"
    }

    "FTT_COUNTRIES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "FTT Countries"
        MV: 1
    }

}