Screen EXTERNAL_USER_PREFERENCES, TC
    t24Name: "EXTERNAL.USER.PREFERENCES,TC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "GROUP_NAME" {

        Presentation {
            maxLength: 45
            column: 1
            row: 0
        }

        Translations:
            label: en = "Group Name"
    }

    "GROUP_DESCRIPTION" {

        Presentation {
            maxLength: 45
            column: 1
            row: 1
        }

        Translations:
            label: en = "Group Description"
    }

    "GROUP_POSITION" {

        Presentation {
            maxLength: 45
            column: 1
            row: 2
        }

        Translations:
            label: en = "Group Position"
    }

    "FAVOURITE_GROUP" {

        Presentation {
            maxLength: 45
            column: 1
            row: 3
        }

        Translations:
            label: en = "Favourite Group"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 45
            column: 1
            row: 4
        }

        Translations:
            label: en = "Customer"
        MV: 1
    }

    "PRODUCT_LINE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 5
        }

        Translations:
            label: en = "Product Line"
        MV: 1
        SV: 1
    }

    "PRODUCT_GROUP" {

        Presentation {
            maxLength: 45
            column: 1
            row: 6
        }

        Translations:
            label: en = "Product Group"
        MV: 1
        SV: 1
    }

    "PRODUCT" {

        Presentation {
            maxLength: 45
            column: 1
            row: 7
        }

        Translations:
            label: en = "Product"
        MV: 1
        SV: 1
    }

    "PRODUCT_LABEL" {

        Presentation {
            maxLength: 45
            column: 1
            row: 8
        }

        Translations:
            label: en = "Product Label"
        MV: 1
        SV: 1
    }

    "PRODUCT_POSITION" {

        Presentation {
            maxLength: 45
            column: 1
            row: 9
        }

        Translations:
            label: en = "Product Position"
        MV: 1
        SV: 1
    }

    "BAL_CUSTOMER" {

        Presentation {
            maxLength: 45
            column: 1
            row: 10
        }

        Translations:
            label: en = "Bal Customer"
        MV: 1
    }

    "BAL_PRODUCT_LINE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 11
        }

        Translations:
            label: en = "Bal Product Line"
        MV: 1
        SV: 1
    }

    "BAL_PRODUCT_GROUP" {

        Presentation {
            maxLength: 45
            column: 1
            row: 12
        }

        Translations:
            label: en = "Bal Product Group"
        MV: 1
        SV: 1
    }

    "BAL_PRODUCT" {

        Presentation {
            maxLength: 45
            column: 1
            row: 13
        }

        Translations:
            label: en = "Bal Product"
        MV: 1
        SV: 1
    }

    "SERVICE_NAME" {

        Presentation {
            maxLength: 45
            column: 1
            row: 14
        }

        Translations:
            label: en = "Service Name"
        MV: 1
    }

}