Screen EXTERNAL_ARRANGEMENT_FILE, INPUT
    t24Name: "EXTERNAL.ARRANGEMENT.FILE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "External Arrangement File"
}

Relationship {
    associatedVersions: EXTERNAL_ARRANGEMENT_FILE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUS_POS_FIELD_NAME" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer Position field Name"
            toolTip: en = "Input any field name in CUSTOMER.POSITION"
        MV: 1
    }

    "CUS_POS_FIELD_VAL" {

        Presentation {
            maxLength: 45
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer postion field Value"
            toolTip: en = "Input the field value for customer pos name"
        MV: 1
    }

    "UPLOAD_DATE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 2
        }

        Translations:
            label: en = "Upload Date"
            toolTip: en = "Display Upload date by default"
    }

}