Screen FACILITY_REPAY_SCHEDULES, INPUT
    t24Name: "FACILITY.REPAY.SCHEDULES,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Facility Repayment Schedule"
}

Relationship {
    associatedVersions: FACILITY_REPAY_SCHEDULES,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "FACILITY_CCY" {

        Presentation {
            maxLength: 17
            enrichmentLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "Facility Currency"
            toolTip: en = "Currency of the Facility"
    }

    "TOTAL_REPAY_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 85
            row: 0
        }

        Translations:
            label: en = "Total Repay Amt"
            toolTip: en = "Total Repayment Amount"
    }

    "PRO_RATA" {

        Presentation {
            maxLength: 17
            enrichmentLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "PRO.RATA"
            toolTip: en = "Repay in prorata basis for all Loans under tranche"
    }

    "REP_SCH_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 85
            row: 1
        }

        Translations:
            label: en = "Repayment Schedule Order"
            toolTip: en = "Define the repayment schedules order"
    }

    "LOAN_CCY" {

        Presentation {
            maxLength: 17
            enrichmentLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Loan Currency"
            toolTip: en = "Loan Currency"
        MV: 1
    }

    "LOAN_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 85
            row: 2
        }

        Translations:
            label: en = "Loan Amount"
            toolTip: en = "Defaulted with the corresponding Loan Amount"
        MV: 1
    }

    "LOAN_ID" {

        Presentation {
            maxLength: 17
            enrichmentLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Loan ID"
            toolTip: en = "Defaulted with Loan ID"
        MV: 1
    }

    "LOAN_BCCY_AMT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 3
        }

        Translations:
            label: en = "Loan Base CCY Amt"
            toolTip: en = "Defaulted with the Loan Base CCY Amt"
        MV: 1
    }

    "LOAN_REPAY_AMT" {

        Presentation {
            maxLength: 17
            enrichmentLength: 15
            column: 1
            row: 4
        }

        Translations:
            label: en = "Loan Repay Amt"
            toolTip: en = "Loan Rep Amt - Defaulted for Prorata"
        MV: 1
    }

    "LN_REP_BCY_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 85
            row: 4
        }

        Translations:
            label: en = "Loan Repay Base CCY Amt"
            toolTip: en = "Defaulted with the Loan Repay Base CCY Amt"
        MV: 1
    }

    "TR_RPY_DATE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 5
        }

        Translations:
            label: en = "Tranche Repay start date"
            toolTip: en = "Tranche Repay start date"
    }

    "TR_REDEM_TYPE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 5
        }

        Translations:
            label: en = "Tranche Redemption Type"
            toolTip: en = "Specifies scheduled or Achoc settlement of Loan"
    }

}