Screen FACILITY, SA_AMEND
    t24Name: "FACILITY,SA.AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Facility Amend"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Facility Amend"
}

Relationship {
    associatedVersions: FACILITY,COMM_INT_AMEND ; FACILITY,TRANCHE ; FACILITY,PART_DETS ; FACILITY,REV_RED_SCH ;
    FACILITY,DELIVERY_DETS ; FACILITY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "To enter Customer\'s ID No. or Mnemonic Code"
    }

    "SL_FUNCTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Bank\'s Role"
            toolTip: en = "Agent(A)-Participant(P)-Agent cum Participant(AP)"
    }

    "MANDATE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Mandate Date"
            toolTip: en = "Dte on which mandate recd from borrower (for info"
    }

    "SL_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Facility Amount"
            toolTip: en = "Indicates the Currency of the Facility"
    }

    "SL_AMOUNT" {

        Presentation {
            enrichmentLength: 25
            column: 33
            row: 3
        }

        Translations:
            toolTip: en = "Value of credit line for the respective currency"
        MV: 1
    }

    "REVOL_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Revolving Type"
            toolTip: en = "Facility granted is Revolving or Non Revolving"
    }

    "SL_DESC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Syndication Desc"
            toolTip: en = "To give general description of the facility"
        MV: 1
    }

    "CUSTOMER_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
            mandatory: Yes
        }

        Translations:
            label: en = "Customer Ref"
            toolTip: en = "Free Text field to record Cust. Reference details"
    }

    "MNEMONIC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Facility Mnemonic"
            toolTip: en = "Unique ID to reference a facility"
    }

    "SL_FACILITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Facility Type"
            toolTip: en = "Type of Facility granted to the borrower"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Product Category"
            toolTip: en = "A valid Category code within the range 20000-49999"
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Account Officer"
            toolTip: en = "Relevant A/c Officer record for reporting purposes"
    }

    "COUNTRY_OF_RISK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Country of Risk"
            toolTip: en = "Unique ID of the country where credit risk exists"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Liquidation Mode"
            toolTip: en = "MANUAL or AUTOMATIC is how overdue is handled"
    }

    "PROCESS_AT_SOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Process at Sod"
    }

    "BUS_DAY_DEFN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 14
            hotField: Yes
            selectionEnquiry: "COUNTRY.LIST"
        }

        Translations:
            label: en = "Bus Day Defn"
            toolTip: en = "Check calendar of country for holiday validation"
        MV: 1
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Value date of the facility"
    }

    "FWD_BWD_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Forward Backward Key"
            toolTip: en = "Indicates forward backward key"
    }

    "BASE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Base Date"
            toolTip: en = "Basis for definition of subscquent settlement dt."
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Date when the facility is due to mature"
    }

    "DRAW_MAT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Last Draw Date"
            toolTip: en = "Date beyond which facility may not be drawn"
    }

    "MULTI_PROD_FAC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Is it multiproduct?"
    }

    "PRODUCT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 21
            selectionEnquiry: "PROD.TYPE.ENRICH"
        }

        Translations:
            label: en = "Product Type"
            toolTip: en = "Define If Standby LC\'s or Bank Guarantee"
        MV: 1
    }

    "PRODUCT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Product Amount"
            toolTip: en = "Portion of amount in the total facility"
        MV: 1
    }

    "PROD_TR_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Product Tranche Code"
        MV: 1
        SV: 1
    }

    "PROD_TR_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Product Tranche Amount"
        MV: 1
        SV: 1
    }

}