Screen FACILITY, BSCONV_NONCONT
    t24Name: "FACILITY,BSCONV.NONCONT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Facility Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Convert Bilateral  to Syndicate"
}

Relationship {
    nextVersion: SL_BUY_SELL,BS_NONCONT
    nextVersionFunction: Input
    nextVersionTransactionReference: "@ID"
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "To enter Customer\'s ID No. or Mnemonic Code"
    }

    "BILATERAL" {

        Presentation {
            maxLength: 28
            enrichmentLength: 35
            column: 1
            row: 1
        }

        default: IF ( ) "YES" THEN "NULL"
        Translations:
            label: en = "Bilateral"
            toolTip: en = "Untick to Convert from Bilateral to Syndicate"
    }

}