Screen FATCA_REPORTING_PARAMETER, INPUT
    t24Name: "FATCA.REPORTING.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "FATCA Reporting Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "FATCA Reporting Parameter"
}

Relationship {
    associatedVersions: FATCA_REPORTING_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "REP_EXTRACT_DATE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Rep Extract Date"
        promptText: en = "Rep Extract Date"
            toolTip: en = "Rep Extract Date"
    }

    "REPORTABLE_STATUS" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Reportable Status"
        promptText: en = "Reportable Status"
            toolTip: en = "Reportable Status"
        MV: 1
    }

    "OWN_REP_STATUS" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Own Rep Status"
        promptText: en = "Own Rep Status"
            toolTip: en = "Own Rep Status"
        MV: 1
    }

    "STATUS_TYPE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Status Type"
        promptText: en = "Status Type"
            toolTip: en = "Status Type"
        MV: 1
    }

    "FATCA_STATUS" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Fatca Status"
        promptText: en = "Fatca Status"
            toolTip: en = "Fatca Status"
        MV: 1
        SV: 1
    }

    "DEFAULT_ADDRESS" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Default Address"
        promptText: en = "Default Address"
            toolTip: en = "Default Address"
    }

    "ADDRESS_RECORD" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Address Record"
        promptText: en = "Address Record"
            toolTip: en = "Address Record"
    }

    "OWNER_TYPE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Owner Type"
        promptText: en = "Owner Type"
            toolTip: en = "Owner Type"
        MV: 1
    }

    "REL_IDENTIFIER" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Rel Identifier"
        promptText: en = "Rel Identifier"
            toolTip: en = "Rel Identifier"
        MV: 1
    }

    "REL_CODE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Rel Code"
        promptText: en = "Rel Code"
            toolTip: en = "Rel Code"
        MV: 1
        SV: 1
    }

    "OWNER_ADDRESS" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Owner Address"
        promptText: en = "Owner Address"
            toolTip: en = "Owner Address"
        MV: 1
    }

    "OWNER_ADD_RECORD" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Owner Add Record"
        promptText: en = "Owner Add Record"
            toolTip: en = "Owner Add Record"
        MV: 1
    }

    "COUNTRY_SUB_ENTITY" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Country Sub Entity"
        promptText: en = "Country Sub Entity"
            toolTip: en = "Country Sub Entity"
    }

    "FCY_ACC_REPORT" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Fcy Acc Report"
        promptText: en = "Fcy Acc Report"
            toolTip: en = "Fcy Acc Report"
    }

    "RECAL_REPORT" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Recal Report"
        promptText: en = "Recal Report"
            toolTip: en = "Recal Report"
    }

    "NPFFI_REPORT" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Npffi Report"
        promptText: en = "Npffi Report"
            toolTip: en = "Npffi Report"
    }

    "MIN_BAL_CHECK" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Min Bal Check"
        promptText: en = "Min Bal Check"
            toolTip: en = "Min Bal Check"
    }

    "AGG_BAL_CHECK" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Agg Bal Check"
        promptText: en = "Agg Bal Check"
            toolTip: en = "Agg Bal Check"
    }

    "BASE_RETENTION" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Base Retention"
        promptText: en = "Base Retention"
            toolTip: en = "Base Retention"
    }

    "UPDATE_INC_BASE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Update Inc Base"
        promptText: en = "Update Inc Base"
            toolTip: en = "Update Inc Base"
    }

    "NEW_ACCOUNT_ONLY" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "New Account Only"
        promptText: en = "New Account Only"
            toolTip: en = "New Account Only"
    }

    "NEW_ACCOUNT_ENT" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "New Account Ent"
        promptText: en = "New Account Ent"
            toolTip: en = "New Account Ent"
    }

    "NEW_ACC_EXIST" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "New Acc Exist"
        promptText: en = "New Acc Exist"
            toolTip: en = "New Acc Exist"
    }

    "XML_DIR" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Xml Dir"
        promptText: en = "Xml Dir"
            toolTip: en = "Xml Dir"
    }

    "W9_EXEMPT_CODE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "W9 Exempt Code"
        promptText: en = "W9 Exempt Code"
            toolTip: en = "W9 Exempt Code"
        MV: 1
    }

    "OWNR_EXMPT_CODE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Owner Exempt Code"
        promptText: en = "Owner Exempt Code"
            toolTip: en = "Owner Exempt Code"
        MV: 1
    }

    "HMRC_SCHEMA" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "Hmrc Schema"
        promptText: en = "Hmrc Schema"
            toolTip: en = "Hmrc Schema"
    }

    "FATCA_ID" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = "Fatca Id"
        promptText: en = "Fatca Id"
            toolTip: en = "Fatca Id"
    }

    "DUE_DILIGENCE_IND" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "Due Diligence Ind"
        promptText: en = "Due Diligence Ind"
            toolTip: en = "Due Diligence Ind"
    }

    "THRESHOLD_IND" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 29
        }

        Translations:
            label: en = "Threshold Ind"
        promptText: en = "Threshold Ind"
            toolTip: en = "Threshold Ind"
    }

    "CONSOL_MAX" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 30
        }

        Translations:
            label: en = "Consol Max"
        promptText: en = "Maximum no of accounts to be consolidated"
            toolTip: en = "Maximum no of accounts to be consolidated"
    }

    "PAYMENT_TYPE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 31
        }

        Translations:
            label: en = "Payment Type"
        MV: 1
    }

    "PAYMENT_CODE" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 32
        }

        Translations:
            label: en = "Payment Code"
        MV: 1
    }

    "TXN_CODE" {

        Presentation {
            maxLength: 45
            column: 1
            row: 33
        }

        Translations:
            label: en = "Txn Code"
        MV: 1
        SV: 1
    }

    "REP_PMT_INCOME_ONLY" {

        Presentation {
            maxLength: 45
            column: 1
            row: 34
        }

        Translations:
            label: en = "Report Payment Income Only"
        MV: 1
    }

    "CLOSED_ACCT_BAL" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 35
        }

        Translations:
            label: en = "Closed Acc Bal"
    }

    "FILER_CATEGORY" {

        Presentation {
            maxLength: 45
            enrichmentLength: 35
            column: 1
            row: 36
        }

        Translations:
            label: en = "Filer Category"
    }

}