Screen FATCA_XML_REQUEST, INPUT
    t24Name: "FATCA.XML.REQUEST,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Fatca Xml Request"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Fatca Xml Request"
}

Relationship {
    associatedVersions: FATCA_XML_REQUEST,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "YEAR" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Year"
        promptText: en = "Year"
            toolTip: en = "Year"
    }

    "ACTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Action"
        promptText: en = "Action"
            toolTip: en = "Action"
    }

    "REPORT_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Report Type"
        promptText: en = "Report Type"
            toolTip: en = "Report Type"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
            labelColumn: 23
        }

        Translations:
            label: en = "Narrative"
        promptText: en = "Narrative"
            toolTip: en = "Narrative"
    }

    "POOL_STATUS_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
            labelColumn: 23
        }

        Translations:
            label: en = "Pool Status Type"
        promptText: en = "Pool Status Type"
            toolTip: en = "Pool Status Type"
    }

    "POOL_INDICIA" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
            labelColumn: 23
        }

        Translations:
            label: en = "Pool Indicia"
        promptText: en = "Pool Indicia"
            toolTip: en = "Pool Indicia"
    }

    "POOL_REPORT_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
            labelColumn: 23
        }

        Translations:
            label: en = "Pool Report Date"
        promptText: en = "Pool Report Date"
            toolTip: en = "Pool Report Date"
    }

}