Screen FATCA_PARAMETER, INPUT
    t24Name: "FATCA.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "FATCA Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "FATCA Parameter"
}

Relationship {
    associatedVersions: FATCA_PARAMETER,AUDIT
}

API {
    includeVersionControl: Yes
}

attributes: "NO.HEADER.TAB"

Fields {
    "STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "FATCA Status"
    }

    "AGREEMENT_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Agreement Date"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Effective Date"
    }

    "EIN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "GIIN"
    }

    "INDICIA_CALC_RTN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Indicia Status-Rtn"
    }

    "POTENTIAL_CALC_RTN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Potential US-Calc Rtn"
    }

    "AUTO_STATUS_UPDATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Auto Update Status"
    }

    "NEW_CLNT_DOC_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "New Client Doc Days"
    }

    "NEW_CLNT_DAYS_FROM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "New Client-Days From"
    }

    "EXIST_FFI_DOC_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Exist FFI-Doc Days"
    }

    "OTH_EXIST_DOC_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Others-Doc Days"
    }

    "EXPIRY_GRACE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Expiry Grace Days"
    }

    "ADDR_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Address Type"
        MV: 1
    }

    "ADDR_RECORD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Address-Record"
        MV: 1
    }

    "DEFLT_RECALCITRANT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Default Recalcitrant"
    }

    "DEFLT_ENTITY_RECAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Default Recal Entity"
    }

    "DEFLT_DORMANT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Default Dormant"
    }

    "DORM_IDENT_APP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Dorm Ident App"
    }

    "DORM_IDENT_FIELD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Dorm Ident Field"
    }

    "DORM_IDENT_OPERAND" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Dorm Ident Operand"
    }

    "DORM_IDENT_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Dorm Ident Value"
    }

    "DEFLT_INACTIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Deflt Inactive"
    }

    "DEFLT_US_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Deflt US Status"
    }

    "DEFLT_NONUS_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Deflt Non-US Status"
    }

    "DOC_STATUS_FREQ" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Doc Status Freq"
    }

    "HIGH_VALUE_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "High Value Days"
    }

}