Screen FATCA_CUSTOMER_SUPPLEMENTARY_INFO, HOLDER_DETS
    t24Name: "FATCA.CUSTOMER.SUPPLEMENTARY.INFO,HOLDER.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Joint Owners"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Joint Owners"
}

Fields {
    "ROLE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 0
        }

        Translations:
            label: en = "Role Type"
        MV: 1
        SV: 1
    }

    "CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 1
        }

        Translations:
            label: en = "Owner Cust Id"
        MV: 1
    }

    "HOLDER_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 2
        }

        Translations:
            label: en = "Unique ID"
        MV: 1
    }

    "HOLDER_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 3
        }

        Translations:
            label: en = "Owner Name"
        MV: 1
        SV: 1
    }

    "SUR_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 4
        }

        Translations:
            label: en = "Surname"
        MV: 1
        SV: 1
    }

    "FIRST_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 5
        }

        Translations:
            label: en = "First Name"
        MV: 1
        SV: 1
    }

    "ALIAS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 6
        }

        Translations:
            label: en = "Alias"
        MV: 1
        SV: 1
    }

    "NATIONALITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 7
        }

        Translations:
            label: en = "Nationality"
        MV: 1
        SV: 1
    }

    "RESIDENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 8
        }

        Translations:
            label: en = "Residence"
        MV: 1
    }

    "DOMICILE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 9
        }

        Translations:
            label: en = "Domicile"
        MV: 1
    }

    "ADDRESS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 10
        }

        Translations:
            label: en = "Address"
        MV: 1
        SV: 1
    }

    "BIRTH_INCO_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 11
        }

        Translations:
            label: en = "Birth Date"
        MV: 1
    }

    "HOLDER_TIN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 12
        }

        Translations:
            label: en = "Owner Tin"
        MV: 1
    }

    "JO_BO_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 13
            selectionEnquiry: "FATCA.TAX.BEN.OWNER"
        }

        Translations:
            label: en = "JO Classification"
        MV: 1
    }

    "HOLD_TIN_COUNTRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 14
            enriCol: 50
        }

        Translations:
            label: en = "Owner Tin Country"
        promptText: en = "Owner Tin Country"
            toolTip: en = "Owner Tin Country"
        MV: 1
    }

    "HOLD_ADDR_COUNTRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 15
        }

        Translations:
            label: en = "Owner Address Country"
        promptText: en = "Owner Address Country"
            toolTip: en = "Owner Address Country"
        MV: 1
    }

    "LEGAL_ENTITY_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 16
        }

        Translations:
            label: en = "Legal Entity Type"
        promptText: en = "Legal Entity Type"
            toolTip: en = "Legal Entity Type"
        MV: 1
    }

    "CR_CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Cust Rel Cust"
        MV: 1
    }

    "CR_CUST_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Cust FATCA Status"
        MV: 1
    }

    "PORTFOLIO_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Portfolio Id"
        MV: 1
    }

    "PORTFOLIO_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "FATCA Portfolio Status"
    }

    "*" {

        Presentation {
            column: 1
            row: 21
        }

    }

    "*" {

        Presentation {
            maxLength: 22
            column: 0
            row: 22
        }

        Translations:
            label: en = "***Document Details***"
        Attributes: "CLASS-FDLB"
    }

    "*" {

        Presentation {
            column: 1
            row: 23
        }

    }

    "FORM_OWNER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 24
        }

        Translations:
            label: en = "Document Owner"
        promptText: en = "FORM.OWNER"
        MV: 1
    }

    "FORM_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 25
        }

        Translations:
            label: en = "Document Type"
        promptText: en = "FORM.TYPE"
        MV: 1
        SV: 1
    }

    "FORM_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 26
        }

        Translations:
            label: en = "Document ID"
        promptText: en = "OTHER.DOC.DET"
        MV: 1
        SV: 1
    }

    "REQ_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 27
        }

        Translations:
            label: en = "Requested Date"
        promptText: en = "FORM.REQ.DATE"
        MV: 1
        SV: 1
    }

    "RECV_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 28
        }

        Translations:
            label: en = "Received Date"
        promptText: en = "FORM.DATE"
        MV: 1
        SV: 1
    }

    "CUT_OFF_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 29
        }

        Translations:
            label: en = "Cut off Date"
        MV: 1
        SV: 1
    }

    "EXP_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 1
            row: 30
        }

        Translations:
            label: en = "Expiry Date"
        promptText: en = "FORM.CUTOFF"
        MV: 1
        SV: 1
    }

}