Screen FATCA_ROLE_TYPE, INPUT
    t24Name: "FATCA.ROLE.TYPE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Role Type Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Role Type Input"
}

Relationship {
    associatedVersions: FATCA_ROLE_TYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "JOINT_ROLES" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
            labelColumn: 23
        }

        Translations:
            label: en = "Joint Roles"
        promptText: en = "Joint Roles"
            toolTip: en = "Joint Roles"
        MV: 1
    }

    "BENEFICIAL_ROLES" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
            labelColumn: 23
        }

        Translations:
            label: en = "Beneficial Roles"
        promptText: en = "Beneficial Roles"
            toolTip: en = "Beneficial Roles"
        MV: 1
    }

    "SUBSTANTIAL_ROLES" {

        Presentation {
            maxLength: 17
            enrichmentLength: 8
            column: 1
            row: 3
            labelColumn: 23
        }

        Translations:
            label: en = "Substantial Roles"
        promptText: en = "Substantial Roles"
            toolTip: en = "Substantial Roles"
        MV: 1
    }

}