Screen FATCA_CUSTOMER_SUPPLEMENTARY_INFO, ENTITY
    t24Name: "FATCA.CUSTOMER.SUPPLEMENTARY.INFO,ENTITY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Entity Details"
caption: "FATCA Entity Info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Entity Details"
}

Relationship {
    associatedVersions: FATCA_CUSTOMER_SUPPLEMENTARY_INFO,ENTITY_HOLDER ; FATCA_CUSTOMER_SUPPLEMENTARY_INFO,FORM_DETS ;
    FATCA_CUSTOMER_SUPPLEMENTARY_INFO,FATCA_STATUS ; FATCA_CUSTOMER_SUPPLEMENTARY_INFO,ENT_INDICIA_DETS ;
    FATCA_CUSTOMER_SUPPLEMENTARY_INFO,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CLIENT_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 0
        }

        Translations:
            label: en = "Client Type"
        promptText: en = "Client Type"
            toolTip: en = "Client Type"
    }

    "US_PLACE_OF_BIRTH" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 1
        }

        Translations:
            label: en = "Incorporated in US?"
        promptText: en = "Birth Place"
    }

    "CITIZENSHIP" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 2
        }

        Translations:
            label: en = "Registered Country"
        promptText: en = "Citizenship"
        MV: 1
    }

    "ENTITY_STATUS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 3
            selectionEnquiry: "FATCA.TAX.ENTITY.SELF"
        }

        Translations:
            label: en = "Client Self Classification"
        promptText: en = "Client Self Classification"
            toolTip: en = "Client Self Classification"
    }

    "KYC_CHECK" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "KYC Check?"
    }

    "BEN_SUBS_OWNER" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ben Subs Owner?"
        promptText: en = "Ben Subs Owner"
            toolTip: en = "Ben Subs Owner"
    }

    "EIN" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 6
        }

        Translations:
            label: en = "GIIN"
            toolTip: en = "GIIN"
    }

    "TIN_COUNTRY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 50
            column: 1
            row: 7
        }

        Translations:
            label: en = "EIN Country"
        promptText: en = "EIN Country"
            toolTip: en = "EIN Country"
        MV: 1
    }

    "TIN_CODE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "EIN Code"
        promptText: en = "EIN Code"
            toolTip: en = "EIN Code"
        MV: 1
    }

    "CR_CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Cust Rel Cust"
        MV: 1
    }

    "CR_CUST_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Cust FATCA Status"
        MV: 1
    }

    "PORTFOLIO_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Portfolio Id"
        MV: 1
    }

    "PORTFOLIO_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "FATCA Portfolio Status"
    }

}