Screen FATCA_STATUS_CONDITION, INPUT
    t24Name: "FATCA.STATUS.CONDITION,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "FATCA Status Condition"
caption: "FATCA Status Condition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "FATCA Status Condition"
}

Relationship {
    associatedVersions: FATCA_STATUS_CONDITION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DECISION_FIELD" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Decision Field"
        MV: 1
    }

    "DECISION" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Decision"
        MV: 1
    }

    "DECISION_VALUE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Decision Value"
        MV: 1
    }

    "LEVEL" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Level"
        MV: 1
    }

    "OPERAND" {

        Presentation {
            maxLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Operand"
        MV: 1
    }

    "EXISTING_NEW" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Existing/New"
    }

    "KYC_CHECK" {

        Presentation {
            maxLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "KYC Check"
    }

    "ENTITY_STATUS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Entity Status"
    }

    "CHECK_JO_BO_STATUS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 8
        }

        Translations:
            label: en = "Check Jo/Bo Status"
    }

    "JO_BO_STATUS" {

        Presentation {
            maxLength: 20
            column: 1
            row: 9
        }

        Translations:
            label: en = "Jo/Bo Status"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 10
        }

        Translations:
            label: en = "Narrative"
    }

    "INDICIA" {

        Presentation {
            maxLength: 20
            column: 1
            row: 11
        }

        Translations:
            label: en = "Indicia"
            toolTip: en = "Indicia"
    }

}