Screen FATCA_CUSTOMER_SUPPLEMENTARY_INFO, INDICIA_DETS
    t24Name: "FATCA.CUSTOMER.SUPPLEMENTARY.INFO,INDICIA.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Account Classification"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Account Classification"
}

Fields {
    "FA_STATUS_CHG_DATE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 11
            column: 1
            row: 0
        }

        Translations:
            label: en = "Fatca Status Change Date"
    }

    "FATCA_STATUS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 50
            column: 1
            row: 1
            selectionEnquiry: "FATCA.TAX.IND"
        }

        Translations:
            label: en = "Account Classification"
        promptText: en = "Fatca Status"
            toolTip: en = "Fatca Status"
    }

    "STATUS_NARRATIVE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 50
            column: 1
            row: 2
        }

        Translations:
            label: en = "Narrative"
        promptText: en = "Status Narrative"
            toolTip: en = "Status Narrative"
    }

    "EXCEPTION_LOG" {

        Presentation {
            maxLength: 30
            enrichmentLength: 50
            column: 1
            row: 3
        }

        Translations:
            label: en = "Exception Log"
    }

    "OLD_FATCA_STATUS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 50
            column: 1
            row: 4
        }

        Translations:
            label: en = "Old Fatca Status"
    }

    "STATUS_CHANGE_DATE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 50
            column: 1
            row: 5
        }

        Translations:
            label: en = "Status Change Date"
    }

    "CHANGE_REASON" {

        Presentation {
            maxLength: 30
            enrichmentLength: 50
            column: 1
            row: 6
        }

        Translations:
            label: en = "Change Reason"
    }

    "CR_CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Cust Rel Cust"
        MV: 1
    }

    "CR_CUST_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Cust FATCA Status"
        MV: 1
    }

    "PORTFOLIO_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Portfolio Id"
        MV: 1
    }

    "PORTFOLIO_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "FATCA Portfolio Status"
    }

}