Screen FATCA_TAX_STATUS, INPUT
    t24Name: "FATCA.TAX.STATUS,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "FATCA Tax Status"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "FATCA Tax Status"
}

Relationship {
    associatedVersions: FATCA_TAX_STATUS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Status"
        promptText: en = "FATCA Tax Status"
            toolTip: en = "Tax Status Description"
        MV: 1
    }

    "TAX_STATUS_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Tax Status No."
    }

    "VALID_FOR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Valid For"
            toolTip: en = "Valid for which Client type"
        MV: 1
    }

}