Screen FD_APPROVE_POOLING, AUDIT
    t24Name: "FD.APPROVE.POOLING,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RECORD_STATUS" {

        Presentation {
            maxLength: 13
            enrichmentLength: 4
            column: 1
            row: 0
        }

        Translations:
            label: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 7
            enrichmentLength: 4
            column: 1
            row: 1
        }

        Translations:
            label: en = "Curr No"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Inputter"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Date Time"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 40
            enrichmentLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 11
            enrichmentLength: 11
            column: 1
            row: 5
        }

        Translations:
            label: en = "Co Code"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 9
            enrichmentLength: 4
            column: 1
            row: 6
        }

        Translations:
            label: en = "Dept Code"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 16
            column: 1
            row: 7
        }

        Translations:
            label: en = "Auditor Code"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 8
        }

        Translations:
            label: en = "Audit Date Time"
    }

}