Screen FD_CHARGE_PARAMETER, INPUT
    t24Name: "FD.CHARGE.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Charge Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Charge Parameter"
}

Relationship {
    associatedVersions: FD_CHARGE_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "COMM_TAKEN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Comm Taken"
        promptText: en = "Comm Taken"
            toolTip: en = "When comm is taken- in arrears/advance"
    }

    "BASE_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Base Amount"
        promptText: en = "Base Amount"
            toolTip: en = "Amount on which comm is to be calculated"
    }

    "MIN_MOVEMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Min Movement"
        promptText: en = "Min Movement"
            toolTip: en = "Min comm to be applied on movement of what,"
    }

    "COMM_PRIN_INT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Comm Prin Int"
        promptText: en = "Comm Prin Int"
            toolTip: en = "When comm is actually calculated"
    }

    "START_END_CALC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Start End Calc"
        promptText: en = "Start End Calc"
            toolTip: en = "See helptext for details"
    }

    "DEFAULT_CHARGES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Default Charges"
        promptText: en = "Default Charges"
            toolTip: en = "Should charges be defaulted from FD.GRP.COND"
    }

}