Screen FD_FID_CURRENCY, ISB
    t24Name: "FD.FID.CURRENCY,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "FD FID Currency"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: FD_FID_CURRENCY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "FID_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Fid Type"
        MV: 1
    }

    "UPTO_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Upto Amt"
        MV: 1
        SV: 1
    }

    "MULT_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Mult Amt"
        MV: 1
        SV: 1
    }

    "TENOR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Tenor"
        MV: 1
        SV: 1
    }

    "TENOR_EVENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Tenor Event"
        MV: 1
        SV: 1
    }

    "MIN_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Min Amt"
        MV: 1
        SV: 1
    }

}