Screen FD_FID_ORDER, RENEWAL
    t24Name: "FD.FID.ORDER,RENEWAL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Renewal Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Renewal Details"
}

Fields {
    "RENEWAL_TYPE" {

        Presentation {
            maxLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "Renewal Type"
            toolTip: en = "If renewal is automatic or manual or semi-auto"
    }

    "RENEWAL_AMT" {

        Presentation {
            maxLength: 15
            column: 50
            row: 0
        }

        Translations:
            label: en = "Renewal Amt"
            toolTip: en = "Amount that is renewed"
    }

    "ROUND_RENEWAL" {

        Presentation {
            maxLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Round Renewal"
            toolTip: en = "If renewal is for a Round amount"
    }

    "NEXT_DRAWDOWN" {

        Presentation {
            maxLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Drawdown Acct"
            toolTip: en = "Account used as Drawdown acct for renewed order"
    }

    "NEXT_DD_MIN_BAL" {

        Presentation {
            maxLength: 15
            column: 50
            row: 2
        }

        Translations:
            label: en = "DD Act Min Bal"
            toolTip: en = "Min Bal to remain in Drawdown acct after renewal"
    }

    "NEXT_PRIN_LIQ" {

        Presentation {
            maxLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Prin Liq Acct"
            toolTip: en = "Principal Liq Account for renewed order"
    }

    "NEXT_INT_LIQ" {

        Presentation {
            maxLength: 15
            column: 50
            row: 3
        }

        Translations:
            label: en = "Int Liq Acct"
            toolTip: en = "Interest Liquidation Acct for renewed order"
    }

    "NEXT_COMM_CHG" {

        Presentation {
            maxLength: 15
            column: 1
            row: 4
        }

        Translations:
            label: en = "Comm/Chg Acct"
            toolTip: en = "Comm/Chg Acct for renewed order"
    }

}