Screen FD_FIDUCIARY, PREMATURE
    t24Name: "FD.FIDUCIARY,PREMATURE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Approve Early Maturity FD Deposit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Approve Amendments to Fixed FDs"
}

Relationship {
    associatedVersions: FD_FIDUCIARY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "POOLED_GROUP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Pooled Group"
            toolTip: en = "Pooled Group Id"
    }

    "ORDER_NOS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Order No"
            toolTip: en = "Order which has prompted the change"
        MV: 1
    }

    "FID_BANK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Fid Bank"
            toolTip: en = "Fiduciary Bank where Deposit is placed"
    }

    "FID_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Fid Type"
        promptText: en = "Fid Type"
            toolTip: en = "Type of FD deposit (Fixed or Notice)"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Currency"
        promptText: en = "Currency"
            toolTip: en = "Currency of the Fidy Placement"
    }

    "AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Amount"
        promptText: en = "Principal Amt"
            toolTip: en = "Amount of the Fiduciary Placement"
    }

    "DEAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Deal Date"
        promptText: en = "Deal Date"
            toolTip: en = "Date on which Deal was recorded"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Value Date"
        promptText: en = "Value Date"
            toolTip: en = "Start Date of the Fid Placement"
    }

    "ORIG_MAT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Orig Mat Date"
        promptText: en = "Orig Mat Date"
            toolTip: en = "Original Maturity Date"
    }

    "CATEGORY" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Category"
        promptText: en = "Category"
            toolTip: en = "Category"
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Early Maturity Details"
    }

    "EARLY_MAT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Early Mat Date"
        promptText: en = "Early Mat Date"
            toolTip: en = "Early Maturity Date"
    }

    "EARLY_ORIG_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Early Orig Date"
        promptText: en = "Early Orig Date"
            toolTip: en = "Early Orig Date"
    }

    "EARLY_INT_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Early Int Rate"
        promptText: en = "Early Int Rate"
            toolTip: en = "Int rate due to early maturity"
    }

    "EARLY_ORIG_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Early Orig Rate"
        promptText: en = "Early Orig Rate"
            toolTip: en = "Early Orig Rate"
    }

    "PEN_COMM_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Pen Comm Type"
        promptText: en = "Pen Comm Type"
            toolTip: en = "Pen Comm Type"
    }

    "DEF_PEN_COMM_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Def Pen Comm Amt"
        promptText: en = "Def Pen Comm Amt"
            toolTip: en = "Default Penal Commission Amt"
    }

    "DEF_PEN_COMM_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "Def Pen Comm Rate"
        promptText: en = "Def Pen Comm Rate"
            toolTip: en = "Default rate of Penal Commission"
    }

    "PEN_COMM_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Pen Comm Amt"
        promptText: en = "Pen Comm Amt"
            toolTip: en = "Penal Comm amt charged for early maturity"
    }

    "PEN_COMM_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "Pen Comm Rate"
        promptText: en = "Pen Comm Rate"
            toolTip: en = "Penal Comm Rate for early maturity"
    }

    "EARLY_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 20
        }

        Translations:
            label: en = "Early Status"
            toolTip: en = "Is the early maturity approved or not"
    }

    "OUR_REMARKS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 21
        }

        Translations:
            label: en = "Dealer Rmrks"
            toolTip: en = "Dealer Remarks"
        MV: 1
    }

}