Screen FD_FID_ORDER, INPUT
    t24Name: "FD.FID.ORDER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Fiduciaries Order"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    dealSlips:
    format: "FD.ORDER.INPUT" dealSlipFunction:  I
    dealSlipsTrigger: OL
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Fiduciaries Order"
}

Relationship {
    associatedVersions: FD_FID_ORDER,PW_COMM ; FD_FID_ORDER,PW_RENEWAL ; FD_FID_ORDER,PW_DETAILS ;
    FD_FID_ORDER,PW_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Client "
        promptText: en = "Client"
            toolTip: en = "Client for whom Fid Order is being placed"
    }

    "PORTFOLIO_NO" {

        Presentation {
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Portfolio No"
            toolTip: en = "Portfolio to which this Fiduciary is linked"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
        promptText: en = "Currency"
            toolTip: en = "Currency of the Fiduciary Order"
    }

    "AMOUNT" {

        Presentation {
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Amount"
        promptText: en = "Amount"
            toolTip: en = "Amount of the Fid Order"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Value Date"
        promptText: en = "Value Date"
            toolTip: en = "Start Date of the Contract"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Maturity Date"
        promptText: en = "Maturity Date"
            toolTip: en = "Maturity Date of the Contract"
    }

    "TERM" {

        Presentation {
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Term"
        promptText: en = "Term"
            toolTip: en = "The period of the Fixed Fid Contract"
    }

    "POOLING" {

        Presentation {
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Pooling"
        promptText: en = "Pooling"
            toolTip: en = "Is order is to be pooled automatically or not"
    }

    "DRAWDOWN_ACCT" {

        Presentation {
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Drawdown Acct"
        promptText: en = "Drawdown Acct"
            toolTip: en = "Drawdown Acct for Debiting the Order amt"
    }

    "PRIN_LIQ_ACCT" {

        Presentation {
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Prin Liq Acct"
        promptText: en = "Prin Liq Acct"
            toolTip: en = "Acct where maturity principal is credited"
    }

    "INT_LIQ_ACCT" {

        Presentation {
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Int Liq Acct"
        promptText: en = "Int Liq Acct"
            toolTip: en = "Account where interest is to be credited"
    }

    "ACCT_OFFICER" {

        Presentation {
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Acct Officer"
            toolTip: en = "Acct Officer or Relationship Manager"
    }

    "CUST_REMARKS" {

        Presentation {
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Client Remarks"
            toolTip: en = "Special Instructions by Client, if any"
        MV: 1
    }

    "ACCT_OFF_NOTES" {

        Presentation {
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Acct Off Notes"
            toolTip: en = "Any notes recorded by the Account Officer"
        MV: 1
    }

    "DEALER_INSTR" {

        Presentation {
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Dealer Instr"
            toolTip: en = "Instructions to Dealer on this Order"
        MV: 1
    }

}