Screen FD_FIDUCIARY, FIXEDPL
    t24Name: "FD.FIDUCIARY,FIXEDPL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Fixed Plmt"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "Input A Fixed Fiduciary Placement"
}

Relationship {
    associatedVersions: FD_FIDUCIARY,SETTLEMENT ; FD_FIDUCIARY,POOL ; FD_FIDUCIARY,OTHER ; FD_FIDUCIARY,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "FID_BANK" {

        Presentation {
            maxLength: 16
            enrichmentLength: 32
            column: 1
            row: 0
        }

        Translations:
            label: en = "N Fiduciary Bk"
            toolTip: en = "Bank with whom Fid Placement is made"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "N Currency"
            toolTip: en = "Currency in which placement is made"
    }

    "AMOUNT" {

        Presentation {
            maxLength: 16
            column: 48
            row: 1
        }

        Translations:
            label: en = "N Principal"
            toolTip: en = "Amount of the Placement(total of order amts)"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 2
        }

        Translations:
            label: en = "N Start Date"
            toolTip: en = "Start DAte of the Placement"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 16
            column: 48
            row: 2
        }

        Translations:
            label: en = "N Maturity Date"
            toolTip: en = "Maturity Date of the placement"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 3
        }

        Translations:
            label: en = "NN Interest Rate"
            toolTip: en = "Interest rate at which placement is made"
    }

    "SPEC_INSTR" {

        Presentation {
            maxLength: 16
            column: 1
            row: 4
        }

        Translations:
            label: en = "Spec Instr"
            toolTip: en = "Instructions from Front Office to Dealer"
        MV: 1
        SV: 1
    }

    "OUR_REMARKS" {

        Presentation {
            maxLength: 16
            column: 1
            row: 5
        }

        Translations:
            label: en = "Our Remarks"
            toolTip: en = "Dealer Remarks"
        MV: 1
    }

    "CATEGORY" {
        default: IF ( ) "NULL" THEN "27101"
    }

    "DEALER_DESK" {
        default: IF ( ) "NULL" THEN "01"
    }

}