Screen FD_FID_ORDER, AMEND
    t24Name: "FD.FID.ORDER,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Amendment of Fid Orders"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Amend Notice FD Orders"
}

Relationship {
    associatedVersions: FD_FID_ORDER,COMM ; FD_FID_ORDER,AUDIT
}

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Client "
        promptText: en = "Client"
            toolTip: en = "Client for whom Order is placed"
    }

    "PORTFOLIO_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Portfolio No"
            toolTip: en = "Portfolio where this Fiduciary is Linked"
    }

    "FID_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Fid Type"
        promptText: en = "Fid Type"
            toolTip: en = "Type of Order (Fixed or Notice)"
    }

    "CATEGORY" {

        Presentation {
            displayType: NoDisplay
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Category"
        promptText: en = "Category"
            toolTip: en = "Category"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Currency"
        promptText: en = "Currency"
            toolTip: en = "Currency of the order"
    }

    "AMOUNT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Amount"
        promptText: en = "Amount"
            toolTip: en = "Principal Amount of the Order"
    }

    "ORDER_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Order Date"
        promptText: en = "Order Date"
            toolTip: en = "Date on which order was recd"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Value Date"
        promptText: en = "Value Date"
            toolTip: en = "Start Date of the Order"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Maturity Date"
        promptText: en = "Orig Mat Date"
            toolTip: en = "Original Maturity Date"
    }

    "*" {

        Presentation {
            maxLength: 27
            column: 1
            row: 9
        }

        Translations:
            label: en = "Principal Amendment Details"
    }

    "PRIN_CHANGE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Prin Inc/Dec"
            toolTip: en = "Increase or Decrease in Principal"
        MV: 1
    }

    "CHANGE_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Effective Date"
            toolTip: en = "Date from which Principal change is effective"
        MV: 1
    }

    "CHANGE_STATUS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Change Status"
            toolTip: en = "If Change is accepted/waiting acceptance"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 21
            column: 1
            row: 13
        }

        Translations:
            label: en = "Reimbursement Details"
    }

    "REIMBURSE_REQ" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Reimburse Req"
            toolTip: en = "For Pooled orders, say Yes to allow reimbursement"
    }

    "REIMBURSE_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Reimburse Date"
            toolTip: en = "Date to close Notice Deposit"
    }

    "REIMBURSE_STATUS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Reimb Status"
            toolTip: en = "Status of the Reimbursement request"
    }

    "*" {

        Presentation {
            maxLength: 24
            column: 1
            row: 17
        }

        Translations:
            label: en = "Penal Commission Details"
    }

    "PEN_COMM_RATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Penal Com Rate"
            toolTip: en = "Rate of Penal Commission to be charged"
    }

    "DEF_PEN_COMM_RATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "Def Pen Comm Rt"
        promptText: en = "Def Pen Comm Rate"
            toolTip: en = "Default Penal Comm Rate"
    }

    "DEF_PEN_COMM_AMT" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 20
        }

        Translations:
            label: en = "Def Pen Comm Amt"
        promptText: en = "Def Pen Comm Amt"
            toolTip: en = "Default Penal Comm Amt"
    }

    "*" {

        Presentation {
            column: 0
            row: 21
        }

    }

    "ACCT_OFFICER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 22
        }

        Translations:
            label: en = "Acct Officer"
            toolTip: en = "Acct Officer or Relationship Manager"
    }

    "FIDUCIARY_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 23
        }

        Translations:
            label: en = "Fiduciary No"
            toolTip: en = "The Fid Placement record for the order"
    }

    "CUST_REMARKS" {

        Presentation {
            maxLength: 16
            column: 1
            row: 24
        }

        Translations:
            label: en = "Client Remarks"
            toolTip: en = "Special Instructions given by Client, if any"
        MV: 1
    }

    "ACCT_OFF_NOTES" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 25
        }

        Translations:
            label: en = "Acct Off Notes"
            toolTip: en = "Notes by the Account Officer"
        MV: 1
    }

    "DEALER_INSTR" {

        Presentation {
            maxLength: 16
            column: 1
            row: 26
        }

        Translations:
            label: en = "Dealer Instr"
            toolTip: en = "Instructions from Front Office to the Dealer"
        MV: 1
    }

}