Screen FD_FID_ORDER, AUDIT
    t24Name: "FD.FID.ORDER,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "Fiduciary Order - Audit Details"
}

API {
    includeVersionControl: No
}

Fields {
    "OVERRIDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "NNXX Override"
            toolTip: en = "Overrides generated on input or change"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Record Status"
            toolTip: en = "If record is authorised/unauth or on hold"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Curr No"
            toolTip: en = "No of times record has been modified"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "NNXX Inputter"
            toolTip: en = "User who has input the record/change"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "NNXX Date Time"
            toolTip: en = "Date and Time when record was input"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Authoriser"
            toolTip: en = "User who has authorised the record"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "NNN Company Code"
            toolTip: en = "Branch where record is"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "NNN Dept Code"
            toolTip: en = "Department handling the record"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "NNN Auditor Code"
            toolTip: en = "Auditor who has audited the record"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "NNN Audit DateTime"
            toolTip: en = "Date and time record was audited"
    }

}