Screen FD_FIDUCIARY, OTHER
    t24Name: "FD.FIDUCIARY,OTHER"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Other Dets"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Further Fiduciary Placement Detail"
}

API {
    includeVersionControl: No
}

Fields {
    "CCY_MARKET" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "N Ccy Market"
    }

    "DEALER_DESK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN Dealer Desk"
            toolTip: en = "Dealer who will be handling this record"
    }

    "LIMIT_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "NN Limit Ref"
            toolTip: en = "Counterparty Limit ref that is to be hit"
    }

    "BROKER_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
            selectionEnquiry: "BROKER"
        }

        Translations:
            label: en = "NN Broker Code"
            toolTip: en = "Broker\'s ID"
    }

    "BROKER_CCY" {

        Presentation {
            maxLength: 25
            column: 50
            row: 3
        }

        Translations:
            label: en = "NN Brokerage Ccy"
            toolTip: en = "Currency in which Brokerage is calculated"
    }

    "BROKER_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN Brokerage Amt"
            toolTip: en = "Amount of Brokerage"
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Delivery Details"
    }

    "SEND_PAYMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Send Payment?"
            toolTip: en = "Should Payment advice be generated?"
    }

    "SEND_CONFIRM" {

        Presentation {
            maxLength: 25
            column: 50
            row: 6
        }

        Translations:
            label: en = "Send Advice?"
            toolTip: en = "Should confirmation advice be generated"
    }

    "THEIR_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Their Ref"
            toolTip: en = "Cpty reference (for SWIFT)"
    }

    "SWIFT_COMMON_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Swift Ref"
            toolTip: en = "Common reference no of the placement"
    }

    "BANK_TO_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Bank to Bank"
            toolTip: en = "Any Narration for receiving Banker"
        MV: 1
    }

    "DELIVERY_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 10
        }

        Translations:
            label: en = "Delivery Ref"
            toolTip: en = "Ref No of the Delivery advice produced"
        MV: 1
    }

}