Screen FD_FID_ORDER, AUTH
    t24Name: "FD.FID.ORDER,AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "FD Notice Orders"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    dealSlips:
    format: "FD.ORDER.INPUT" dealSlipFunction:  I
    dealSlipsTrigger: RQ
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "FD Orders"
}

Relationship {
    associatedVersions: FD_FID_ORDER,COMM ; FD_FID_ORDER,RENEWAL ; FD_FID_ORDER,DETAILS ; FD_FID_ORDER,AUDIT
}

Fields {
    "FID_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Fid Type"
            toolTip: en = "Type of Order - Fixed or Call"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Client "
            toolTip: en = "Client for whom Fid Order is placed"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
        promptText: en = "Currency"
            toolTip: en = "Currency of the Fid Notice Order"
    }

    "AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Amount"
        promptText: en = "Amount"
            toolTip: en = "Amount of the Fid Order"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Value/Start Date"
        promptText: en = "Start Date"
            toolTip: en = "Start Date of the Fid Notice Contract"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Mat Dt/Notice Days"
            toolTip: en = "Mat Date or No of Days Notice reqd for Maturity"
    }

    "TERM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Term"
            toolTip: en = "The Periof of the Fixed Fid Contract"
    }

    "POOLING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Pooling"
        promptText: en = "Pooling"
            toolTip: en = "If the order is to be pooled, auto or manual"
    }

    "PRIN_CHANGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Prin Change"
        promptText: en = "Prin Change"
            toolTip: en = "Amt of Inc/decrease in Principal"
        MV: 1
    }

    "CHANGE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Change Date"
        promptText: en = "Change Date"
            toolTip: en = "Date on which Prin inc/dec takes place"
        MV: 1
    }

    "CHANGE_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Change Status"
        promptText: en = "Change Status"
            toolTip: en = "If Principal change is accepted or not"
        MV: 1
    }

    "DRAWDOWN_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Drawdown Acct"
        promptText: en = "Drawdown Acct"
            toolTip: en = "Acct Debited for placing the contract"
    }

    "PRIN_LIQ_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Prin Liq Acct"
        promptText: en = "Prin Liq Acct"
            toolTip: en = "Acct where principal is cr on maturity"
    }

    "INT_LIQ_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Int Liq Acct"
        promptText: en = "Int Liq Acct"
            toolTip: en = "Acct for crediting interest on the contract"
    }

    "CUST_REMARKS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Client Remarks"
            toolTip: en = "Client\'s Instructions, if any"
        MV: 1
    }

    "ACCT_OFF_NOTES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Acct Off Notes"
            toolTip: en = "Notes by the Account Officer for future info"
        MV: 1
    }

    "DEALER_INSTR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Dealer Instr"
            toolTip: en = "Instructions from front office to the Dealer"
        MV: 1
    }

    "CATEGORY" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            toolTip: en = "category"
    }

}