Screen FD_FID_ORDER, COMM
    t24Name: "FD.FID.ORDER,COMM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Commission & Chgs"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Commission & Chgs"
}

Fields {
    "COMM_CHG_ACCT" {

        Presentation {
            maxLength: 16
            column: 1
            row: 0
        }

        Translations:
            label: en = "Comm/Chg Acc"
            toolTip: en = "Account debited for Comm/Charges"
    }

    "COMM_TYPE" {

        Presentation {
            maxLength: 16
            column: 55
            row: 0
        }

        Translations:
            label: en = "Comm Type"
            toolTip: en = "Type of Commission debited"
    }

    "COMM_AMOUNT" {

        Presentation {
            maxLength: 16
            column: 1
            row: 1
        }

        Translations:
            label: en = "Comm Amount"
            toolTip: en = "Amount of Commission Debited"
    }

    "COMM_TAKEN" {

        Presentation {
            maxLength: 16
            column: 55
            row: 1
        }

        Translations:
            label: en = "Comm Taken"
            toolTip: en = "If Comm is taken at begin or end of contract"
    }

    "COMM_BASIS" {

        Presentation {
            maxLength: 16
            column: 1
            row: 2
        }

        Translations:
            label: en = "Commission Basis"
            toolTip: en = "Base amount on which comm is calculated"
    }

    "CHARGE_DATE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 3
        }

        Translations:
            label: en = "Charge Date"
            toolTip: en = "Date on which next charge is to be taken"
        MV: 1
    }

    "CHARGE_EVENT" {

        Presentation {
            maxLength: 16
            column: 55
            row: 3
        }

        Translations:
            label: en = "Charge Event"
            toolTip: en = "Event on happenning of which chg will be debited"
        MV: 1
    }

    "CHARGE_TYPE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 4
            selectionEnquiry: "FT.COMM"
        }

        Translations:
            label: en = "Charge Type"
            toolTip: en = "Type of Charge to be debited"
        MV: 1
        SV: 1
    }

    "CHG_AMOUNT" {

        Presentation {
            maxLength: 16
            column: 55
            row: 4
        }

        Translations:
            label: en = "Charge Amount"
            toolTip: en = "Amount of Charge to be Debited"
        MV: 1
        SV: 1
    }

}