Screen FD_FIDUCIARY, POOL
    t24Name: "FD.FIDUCIARY,POOL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Pooling"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "Fiduciary Placement Pooling Detail"
}

API {
    includeVersionControl: No
}

Fields {
    "POOLED_GROUP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "NN Pooled Group"
            toolTip: en = "ID of the Pooled group"
    }

    "*" {

        Presentation {
            column: 0
            row: 1
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 0
            row: 2
        }

        Translations:
            label: en = "================================ Individual Order Detail ================================"
    }

    "ORDER_NOS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "NNXX Order Num"
            toolTip: en = "Order ID"
        MV: 1
    }

    "SPEC_INSTR" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "NNXX XX Spec Insts"
            toolTip: en = "Special Instructions for this order"
        MV: 1
        SV: 1
    }

    "ORDER_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "NNXX Order Amt"
            toolTip: en = "Amount of the ORder"
        MV: 1
    }

    "ORDER_INT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "NNXX Order Int"
            toolTip: en = "Interest if any input on the order"
        MV: 1
    }

    "ORDER_ACTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "NNXX Order Action"
            toolTip: en = "Order action done"
        MV: 1
    }

    "PREVENT_POOLING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "NN Prevent Pooling"
            toolTip: en = "Stop further orders being added to this placement?"
    }

}