Screen FD_GROUP_PAYMENT, INPUT
    t24Name: "FD.GROUP.PAYMENT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Default Group Interest conditions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Default Group Interest conditions"
}

Relationship {
    associatedVersions: FD_GROUP_PAYMENT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "CURRENT_INT_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Current Int Rate"
        promptText: en = "Current Int Rate"
            toolTip: en = "Current Int Rate"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Interest Rate"
        promptText: en = "Interest Rate"
            toolTip: en = "Interest Rate"
        MV: 1
    }

    "RATE_EFF_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Rate Eff Date"
        promptText: en = "Rate Eff Date"
            toolTip: en = "Rate Eff Date"
        MV: 1
    }

    "NEW_INT_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "New Int Rate"
        promptText: en = "New Int Rate"
            toolTip: en = "New Int Rate"
        MV: 1
    }

    "NEW_RATE_EFF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "New Rate Eff"
        promptText: en = "New Rate Eff"
            toolTip: en = "New Rate Eff"
        MV: 1
    }

    "DAYS_PRIOR_CONF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Days Prior Conf"
        promptText: en = "Days Prior Conf"
            toolTip: en = "Days Prior Conf"
    }

    "AUTO_CHG_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Auto Chg Rate"
        promptText: en = "Auto Chg Rate"
            toolTip: en = "Auto Chg Rate"
    }

    "FORWARD_BACKWARD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Forward Backward"
        promptText: en = "Forward Backward"
            toolTip: en = "Forward Backward"
    }

    "INT_SETTLE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Int Settle Date"
        promptText: en = "Int Settle Date"
            toolTip: en = "Int Settle Date"
    }

    "LAST_INT_SET_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Last Int Set Date"
        promptText: en = "Last Int Set Date"
            toolTip: en = "Last Int Set Date"
    }

    "LAST_RATE_APPLIED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Last Rate Applied"
        promptText: en = "Last Rate Applied"
            toolTip: en = "Last Rate Applied"
    }

}