Screen FD_PARAMETER, ISB
    t24Name: "FD.PARAMETER,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "FD Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: FD_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "FID_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Fid Type"
        MV: 1
    }

    "MARGIN_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Margin Rate"
        MV: 1
        SV: 1
    }

    "RENEWAL_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Renewal Days"
    }

    "RENEWAL_START" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Renewal Start"
    }

    "RENEW_RPT_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Renew Rpt Days"
    }

    "DAYS_POST_MAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Days Post Mat"
    }

    "DEF_RATE_NOTICE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Def Rate Notice"
    }

    "MATDATES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Matdates"
    }

    "XRATE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Xrate Type"
    }

    "NOTICE_POOL_EXIST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Notice Pool Exist"
    }

    "MAT_UPD_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Mat Upd Days"
    }

    "POOLING_FIELDS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Pooling Fields"
        MV: 1
    }

    "FURTHER_POOLING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Further Pooling"
    }

    "RENEWAL_OVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Renewal Ove"
    }

    "ACCRUAL_BASIS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Accrual Basis"
    }

    "AMORT_ADVANCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Amort Advance"
    }

    "PL_AMOR_COMM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Pl Amor Comm "
    }

    "REVERSE_REBOOK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Reverse Rebook"
    }

}