Screen FD_PARAMETER, INPUT
    t24Name: "FD.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "FD Parameters"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "FD Parameters"
}

Relationship {
    associatedVersions: FD_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "FID_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Fid Type"
        promptText: en = "Fid Type"
            toolTip: en = "Fid Type"
        MV: 1
    }

    "DESCRIPT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
        SV: 1
    }

    "MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Margin Rate %"
        promptText: en = "Margin Rate %"
            toolTip: en = "Margin Rate %"
        MV: 1
        SV: 1
    }

    "POOLING_FIELDS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Pooling Fields"
        promptText: en = "Pooling Fields"
            toolTip: en = "Fields to be considered for Pooling like orders"
        MV: 1
    }

    "RENEWAL_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Renewal Days"
        promptText: en = "Renewal Days"
    }

    "RENEWAL_OVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Renewal Ove"
        promptText: en = "Renewal Ove"
    }

    "RENEWAL_START" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Renewal Start"
        promptText: en = "Renewal Start"
            toolTip: en = "No of days after maturity that new order starts"
    }

    "RENEW_RPT_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Renew Rpt Days"
        promptText: en = "Renew Rpt Days"
            toolTip: en = "No of days before renewal,reports are prdced"
    }

    "MAT_UPD_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Mat Upd Days"
        promptText: en = "Mat Upd Days"
            toolTip: en = "Max no of days by which mat date can be corrected"
    }

    "DAYS_POST_MAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Days Post Mat"
        promptText: en = "Days Post Mat"
            toolTip: en = "No of days after mat, records stay in live file"
    }

    "DEF_RATE_NOTICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Def Rate Notice"
        promptText: en = "Def Rate Notice"
            toolTip: en = "No of days early rate chg notice is to be sent"
    }

    "MATDATES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Matdates"
        promptText: en = "Matdates"
            toolTip: en = "If maturity dt is a holiday, adjustment details"
    }

    "XRATE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Xrate Type"
        promptText: en = "Xrate Type"
            toolTip: en = "Xrate to be used between comm ccy and Fid ccy"
    }

    "FURTHER_POOLING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Further Pooling"
        promptText: en = "Further Pooling"
            toolTip: en = "Can further orders be pooled into part app group"
    }

    "NOTICE_POOL_EXIST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Notice Pool Exist"
        promptText: en = "Notice Pool Exist"
            toolTip: en = "Can further orders be poold into existng Plact,"
    }

    "ACCRUAL_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Accrual Basis"
            toolTip: en = "Accrual Basis"
    }

    "AMORT_ADVANCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Amort Advance"
            toolTip: en = "Amort Advance"
    }

    "PL_AMOR_COMM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "PL Amor Comm"
            toolTip: en = "PL Amor Comm"
    }

    "REVERSE_REBOOK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Reverse Rebook"
            toolTip: en = "Reverse Rebook"
    }

}