Screen FOREX, OTHER
    t24Name: "FOREX,OTHER"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Other info"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "Further Deal Details"
}

API {
    includeVersionControl: No
}

Fields {
    "DEALER_DESK" {

        Presentation {
            maxLength: 19
            enrichmentLength: 16
            column: 1
            row: 0
        }

        Translations:
            label: en = "N Dealer Desk"
    }

    "CURRENCY_MARKET" {

        Presentation {
            maxLength: 19
            enrichmentLength: 16
            column: 44
            row: 0
        }

        Translations:
            label: en = "N Ccy Market"
    }

    "LIMIT_REFERENCE_NO" {

        Presentation {
            maxLength: 19
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN Limit Ref"
    }

    "REVALUATION_TYPE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 2
        }

        Translations:
            label: en = "NN Reval Type"
    }

    "POSITION_TYPE_BUY" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
        }

        Translations:
            label: en = "NN Buying Position"
    }

    "POSITION_TYPE_SELL" {

        Presentation {
            maxLength: 19
            column: 44
            row: 3
        }

        Translations:
            label: en = "NN Selling Position"
    }

    "DEAL_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "SP"
    }

}