Screen FOREX, OPTION_SETTLE
    t24Name: "FOREX,OPTION.SETTLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Settlement Instructions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Settlement & Broker Details"
}

API {
    includeVersionControl: No
}

Fields {
    "OUR_ACCOUNT_PAY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Settlement A/c for Sell"
            toolTip: en = "Specifies settlement Ac for currecy sold"
        MV: 1
    }

    "OUR_ACCOUNT_REC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 1
        }

        Translations:
            label: en = "Settlement A/c for Buy"
            toolTip: en = "Specifies settlement Ac for Currency bought"
        MV: 1
    }

    "DEL_DATE_BUY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Option Date Buy"
            toolTip: en = "Date on which option amount bought was received"
        MV: 1
    }

    "DEL_AMOUNT_BUY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Option Amount Buy"
            toolTip: en = "Option/take up amount in currency being purchased"
        MV: 1
    }

    "DEL_DATE_SELL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Option Date Sell"
            toolTip: en = "Date on which option amount sold was delivered"
        MV: 1
    }

    "DEL_AMOUNT_SELL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Option Amount Sell"
            toolTip: en = "Option/ take up amount in currency being sold"
        MV: 1
    }

    "CPARTY_CORR_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Counterparty\'s SSI"
            toolTip: en = "Specifies counterparty\'s SSI"
        MV: 1
    }

    "CPY_CORR_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 7
        }

        Translations:
            label: en = "Free Format Address"
            toolTip: en = "Specifies free format address"
        MV: 1
        SV: 1
    }

    "CPARTY_BANK_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 8
        }

        Translations:
            label: en = "Bank A/C Number"
            toolTip: en = "Specifies bank Ac number"
        MV: 1
    }

    "BK_TO_BK_INF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Bank to Bank info"
            toolTip: en = "Specifies bank to bank information"
        MV: 1
        SV: 1
    }

    "BROKER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 26
            column: 1
            row: 10
        }

        Translations:
            label: en = "Broker"
            toolTip: en = "Specifies broker"
    }

    "BROKERAGE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 14
            column: 1
            row: 11
        }

        Translations:
            label: en = "Brokerage Currency"
            toolTip: en = "Specifies brokerage currency"
    }

    "BROKERAGE_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 12
        }

        Translations:
            label: en = "Brokerage Amount"
            toolTip: en = "Specifies brokerage amount"
    }

    "DEAL_TYPE" {
        default: IF ( ) "NULL" THEN "SP"
    }

    "CONF_BY_CPARTY" {
        default: IF ( ) "NULL" THEN "O"
    }

}