Screen FOREX, BROKDEAL
    t24Name: "FOREX,BROKDEAL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Broker Deal"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Forex Broker Deal"
}

Relationship {
    associatedVersions: FOREX,DELIVERY ; FOREX,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "COUNTERPARTY" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 33
            column: 1
            row: 0
        }

        Translations:
            label: en = "Counterparty"
            toolTip: en = "Enter Valid Counterparty Number"
    }

    "DEAL_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 1
            hotField: Yes
        }

        Translations:
            label: en = "Deal Type"
            toolTip: en = "Specify whether spot, forward or a swap deal"
    }

    "DEAL_SUB_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "BR"
        Translations:
            label: en = "Sub Type"
        promptText: en = "Sub Type"
            toolTip: en = "Identifies that deal is done thru a BROKER"
    }

    "DEAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 3
        }

        Translations:
            label: en = "Deal Date"
            toolTip: en = "The date on which the deal was made"
    }

    "DEALER_DESK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 12
            column: 1
            row: 4
        }

        Translations:
            label: en = "Dealer Desk"
            toolTip: en = "The dealer desk position which needs to be updated"
    }

    "CURRENCY_BOUGHT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Currency Bought"
            toolTip: en = "Amount Of Currency Bought"
    }

    "AMOUNT_BOUGHT" {

        Presentation {
            maxLength: 25
            column: 78
            row: 5
        }

        Translations:
            label: en = "Buy Amount"
        promptText: en = "Buy Amount"
    }

    "VALUE_DATE_BUY" {

        Presentation {
            maxLength: 25
            column: 123
            row: 5
        }

        Translations:
            label: en = "Value date buy"
        promptText: en = "Value date buy"
            toolTip: en = "Value date applicable to currency being bought"
    }

    "CURRENCY_SOLD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Currency Sold"
            toolTip: en = "Amount Of Currency being sold"
    }

    "AMOUNT_SOLD" {

        Presentation {
            maxLength: 25
            column: 78
            row: 6
        }

        Translations:
            label: en = "Sell Amount"
        promptText: en = "Sell Amount"
    }

    "VALUE_DATE_SELL" {

        Presentation {
            maxLength: 25
            column: 123
            row: 6
        }

        Translations:
            label: en = "Value date sell"
        promptText: en = "Value date sell"
            toolTip: en = "Value date applicable to currency being sold"
    }

    "SPOT_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Spot rate"
        promptText: en = "Spot rate"
            toolTip: en = "Spot exchange rate between ccy bought and ccy sold"
    }

    "FORWARD_RATE" {

        Presentation {
            maxLength: 25
            column: 78
            row: 7
        }

        Translations:
            label: en = "Forward rate"
        promptText: en = "Forward rate"
            toolTip: en = "Exchange rate applicable for forward deals"
    }

    "SOD_MAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 8
        }

        Translations:
            label: en = "Mature at Start of Day?"
        promptText: en = "Mature at Start of Day?"
    }

    "NETTING_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 9
        }

        Translations:
            label: en = "Is Deal to be Netted?"
            toolTip: en = "To be set to YES, if the payment is to be netted"
    }

    "BROKER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 26
            column: 1
            row: 10
        }

        Translations:
            label: en = "Broker"
            toolTip: en = "Broker code of broker who has arranged the deal"
    }

    "BROKERAGE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 14
            column: 1
            row: 11
        }

        Translations:
            label: en = "Brokerage CCY"
            toolTip: en = "The currency in which any brokerage is to be paid"
    }

    "BROKERAGE_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 78
            row: 11
        }

        Translations:
            label: en = "Brokerage Amount"
            toolTip: en = "Amount of brokerage to be credited to Broker\'s a/c"
    }

    "AGREEMENT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Agreement Type"
    }

    "ROUNDING_RULE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Rounding Rule"
            toolTip: en = "To specify the rounding required for the amount"
    }

    "DEALER_NOTES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 14
        }

        Translations:
            label: en = "Dealer\'s Comment"
        MV: 1
    }

    "SEND_PAYMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 0
            row: 15
        }

        Translations:
            label: en = "Send Payment"
        promptText: en = "Send Payment"
            toolTip: en = "If payment is to be sent or hold"
    }

}