Screen FOREX, PVT_BANKING
    t24Name: "FOREX,PVT.BANKING"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Forex Deal"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "FX Private Banking Deals"
}

Relationship {
    associatedVersions: FOREX,SETTLE ; FOREX,DELIVERY ; FOREX,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "COUNTERPARTY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 33
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "CUSTOMER>@ID"
        Translations:
            label: en = "Customer"
            toolTip: en = "The counterparty with whom Forex txn is arranged"
    }

    "DEAL_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Deal Type"
            toolTip: en = "Identifies the typeof Forex deal -SPT/FWD/SWAP"
    }

    "DEAL_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Deal Date"
            toolTip: en = "Contains the date on which the deal was made"
    }

    "DEALER_DESK" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Dealer Desk"
            toolTip: en = "The dealer desk position which needs to be updated"
    }

    "CURRENCY_BOUGHT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 4
        }

        Translations:
            label: en = "Currency Bought"
        promptText: en = "Currency Bought"
            toolTip: en = "Detail of the currency bought"
    }

    "AMOUNT_BOUGHT" {

        Presentation {
            maxLength: 25
            column: 50
            row: 4
        }

        Translations:
            label: en = "Amount Bought"
        promptText: en = "Amount Bought"
            toolTip: en = "Amount of currency being purchased"
    }

    "VALUE_DATE_BUY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 105
            row: 4
        }

        Translations:
            label: en = "Value Date Buy"
        promptText: en = "Value Date Buy"
            toolTip: en = "Value date applicable to the ccy purchased"
    }

    "CURRENCY_SOLD" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 5
        }

        Translations:
            label: en = "Currency Sold"
            toolTip: en = "Detail of the Currency sold"
    }

    "AMOUNT_SOLD" {

        Presentation {
            maxLength: 25
            column: 50
            row: 5
        }

        Translations:
            label: en = "Amount Sold"
        promptText: en = "Amount Sold"
            toolTip: en = "Amount of the currency being sold"
    }

    "VALUE_DATE_SELL" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 105
            row: 5
        }

        Translations:
            label: en = "Value Date Sell"
        promptText: en = "Value Date Sell"
            toolTip: en = "Value date applicable to currency being sold"
    }

    "SPOT_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Spot Rate"
        promptText: en = "Spot Rate"
            toolTip: en = "Spot exchange rate between ccy bought and ccy sold"
    }

    "FORWARD_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Forward Rate"
        promptText: en = "Forward Rate"
            toolTip: en = "The exchange rate applicable to forward deals"
    }

    "BROKER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 14
            column: 1
            row: 8
            selectionEnquiry: "FX.DEAL.METHOD"
        }

        Translations:
            label: en = "Deal Method"
            toolTip: en = "specify method of deal done"
    }

    "DEALER_NOTES" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Dealer\'s Comment"
        promptText: en = "Dealer\'s Comment"
            toolTip: en = "Dealer to record any special information here"
        MV: 1
    }

    "PORTFOLIO_NUMBER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Portfolio Number"
            toolTip: en = "Portfolio Number"
    }

    "TREASURY_CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OUR_ACCOUNT_PAY" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DEL_DATE_SELL" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DEL_AMOUNT_SELL" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "OUR_ACCOUNT_REC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DEL_DATE_BUY" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "DEL_AMOUNT_BUY" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CPARTY_CORR_NO" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CPY_CORR_ADD" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CPARTY_BANK_ACC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "BK_TO_BK_INF" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}