Screen FOREX, RELEASE_PAYMENT
    t24Name: "FOREX,RELEASE.PAYMENT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Settlement Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Settlement Details"
}

API {
    includeVersionControl: No
}

Fields {
    "SOD_MAT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 0
        }

        Translations:
            label: en = "Mature at Start of Day?"
            toolTip: en = "indicates maturity for the contract at SOD/COB"
    }

    "NETTING_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Nett the deal?"
            toolTip: en = "To be set to YES, if the payment is to be netted"
    }

    "ROUNDING_RULE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Rounding Rule"
            toolTip: en = "To Specify the rounding required for the amount"
    }

    "OUR_ACCOUNT_PAY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Settlement A/c for Sell"
            toolTip: en = "Account through which the ccy sold is settled"
        MV: 1
    }

    "DEL_DATE_SELL" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Settlement Date for Sell"
        MV: 1
    }

    "DEL_AMOUNT_SELL" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Settlement Amt for Sell"
        MV: 1
    }

    "OUR_ACCOUNT_REC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Settlement A/c for Buy"
            toolTip: en = "Account through which ccy purchased is settled"
        MV: 1
    }

    "DEL_DATE_BUY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Settlement Date for Buy"
        MV: 1
    }

    "DEL_AMOUNT_BUY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Settlement Amt for Buy"
        MV: 1
    }

    "CPARTY_CORR_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Counterparty\'s SSI"
            toolTip: en = "Bank where the amount is to be paid"
        MV: 1
    }

    "CPY_CORR_ADD" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 10
        }

        Translations:
            label: en = "Free Format Address"
            toolTip: en = "Bank name/address where the amount is to be paid"
        MV: 1
        SV: 1
    }

    "CPARTY_BANK_ACC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 11
        }

        Translations:
            label: en = "Bank Acct Number"
            toolTip: en = "Account no of the counterparty at the corr.bank"
        MV: 1
    }

    "BK_TO_BK_INF" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Bank to Bank Info"
            toolTip: en = "Specifies Bank to Bank information"
        MV: 1
        SV: 1
    }

}