Screen FOREX, SETTLEMENTS
    t24Name: "FOREX,SETTLEMENTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Settlement Instructions for Forex Deal"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Settlement Details"
}

Relationship {
    associatedVersions: FOREX,SETTLEMENT ; FOREX,DELIVERY ; FOREX,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "COUNTERPARTY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Counterparty"
            toolTip: en = "It indicates deal done with whom"
    }

    "CURRENCY_BOUGHT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 1
        }

        Translations:
            label: en = "Ccy Bought"
            toolTip: en = "indicates Buy Ccy"
    }

    "AMOUNT_BOUGHT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 55
            row: 1
        }

        Translations:
            label: en = "Amount Buy"
    }

    "VALUE_DATE_BUY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 105
            row: 1
        }

        Translations:
            label: en = "Value Date Buy"
            toolTip: en = "Indicates Settlement date for Buy Ccy"
    }

    "CURRENCY_SOLD" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 2
        }

        Translations:
            label: en = "Ccy Sold"
            toolTip: en = "it indicates the sold ccy"
    }

    "AMOUNT_SOLD" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 55
            row: 2
        }

        Translations:
            label: en = "Amount Sell"
            toolTip: en = "it indicates amount sold"
    }

    "VALUE_DATE_SELL" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 105
            row: 2
        }

        Translations:
            label: en = "Value Date Sold"
            toolTip: en = "it indicates the date of settlement of sold amount"
    }

    "SOD_MAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Mature at Start of Day?"
            toolTip: en = "indicates maturity for the contract at SOD/COB"
    }

    "NETTING_STATUS" {

        Presentation {
            maxLength: 25
            column: 55
            row: 3
        }

        Translations:
            label: en = "Nett the deal?"
            toolTip: en = "To be set to YES, if the payment is to be netted"
    }

    "AGREEMENT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Agreement Type"
            toolTip: en = "Select Agreement Type"
    }

    "SEND_PAYMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 5
        }

        Translations:
            label: en = "Send Payment"
        promptText: en = "Send Payment"
            toolTip: en = "If payment is to be sent or hold"
    }

    "SEND_ADVICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 55
            row: 5
        }

        Translations:
            label: en = "Send Advice"
        promptText: en = "Send Advice"
            toolTip: en = "If Advice is to be sent or hold"
    }

    "DEALER_NOTES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Dealer Comments"
            toolTip: en = "Dealer Comments"
        MV: 1
    }

    "OUR_ACCOUNT_PAY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Settlement A/c for Sell"
            toolTip: en = "Account through which the ccy sold issettled"
        MV: 1
    }

    "DEL_DATE_SELL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Settlement Date for Sell"
        MV: 1
    }

    "DEL_AMOUNT_SELL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Settlement Amt for Sell"
        MV: 1
    }

    "OUR_ACCOUNT_REC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 10
        }

        Translations:
            label: en = "Settlement A/c for Buy"
            toolTip: en = "Account through which ccy purchased is settled"
        MV: 1
    }

    "DEL_DATE_BUY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Settlement Date for Buy"
        MV: 1
    }

    "DEL_AMOUNT_BUY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Settlement Amt for Buy"
        MV: 1
    }

    "CPARTY_CORR_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Counterparty\'s SSI"
            toolTip: en = "Bank where the amount is to be paid"
        MV: 1
    }

    "CPY_CORR_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 14
        }

        Translations:
            label: en = "Free Format Address"
            toolTip: en = "Bank name/address where the amount is to be paid"
        MV: 1
        SV: 1
    }

    "CPARTY_BANK_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 15
        }

        Translations:
            label: en = "Bank Acct Number"
            toolTip: en = "Account no of the counterparty at the corr.bank"
        MV: 1
    }

    "BK_TO_BK_INF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Bank to Bank Info"
            toolTip: en = "Specifies Bank to Bank information"
        MV: 1
        SV: 1
    }

    "DEAL_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CONF_BY_CPARTY" {
        default: IF ( ) "NULL" THEN "ONESIDED"
    }

}