Screen FOREX, SPOT_TFO
    t24Name: "FOREX,SPOT.TFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Forex Spot - TFO"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DEAL_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Deal Type"
    }

    "DEAL_SUB_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Deal Sub Type"
    }

    "COUNTERPARTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Counterparty"
    }

    "DEALER_DESK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Dealer Desk"
    }

    "CURRENCY_MARKET" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Currency Market"
    }

    "CURRENCY_BOUGHT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Currency Bought"
    }

    "AMOUNT_BOUGHT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Amount Bought"
    }

    "VALUE_DATE_BUY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Value Date Buy"
    }

    "CURRENCY_SOLD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Currency Sold"
    }

    "AMOUNT_SOLD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Amount Sold"
    }

    "VALUE_DATE_SELL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Value Date Sell"
    }

    "SPOT_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Spot Rate"
    }

    "FORWARD_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Forward Rate"
    }

    "SWAP_BASE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Swap Base Ccy"
    }

    "BROKER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Broker"
    }

    "BROKERAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Brokerage"
    }

    "BROKERAGE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Brokerage Ccy"
    }

    "BROKERAGE_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Brokerage Amount"
    }

    "CONFIRMD_BY_BROKER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Confirmd By Broker"
    }

    "LIMIT_REFERENCE_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Limit Reference No"
    }

    "POSITION_TYPE_BUY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Position Type Buy"
    }

    "POSITION_TYPE_SELL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Position Type Sell"
    }

    "NEGOTIATED_REF_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Negotiated Ref No"
    }

    "DEAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Deal Date"
    }

    "REVALUATION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Revaluation Type"
    }

    "SPOT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "Spot Date"
    }

    "BASE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = "Base Ccy"
    }

    "SPOT_LCY_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "Spot Lcy Amount"
    }

    "SWAP_REF_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 29
        }

        MV: 1
    }

    "INT_RATE_BUY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 30
        }

        Translations:
            label: en = "Int Rate Buy"
    }

    "INT_RATE_SELL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 31
        }

        Translations:
            label: en = "Int Rate Sell"
    }

    "OPTION_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 32
        }

        Translations:
            label: en = "Option Date"
    }

    "OPTION_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 33
        }

        Translations:
            label: en = "Option Currency"
    }

    "OPTION_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 34
        }

        Translations:
            label: en = "Option Amount"
    }

    "OPTION_OS_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 35
        }

        Translations:
            label: en = "Option Os Amt"
    }

    "OPTION_RATEDATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 36
        }

        Translations:
            label: en = "Option Ratedate"
        MV: 1
    }

    "OPTION_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 37
        }

        Translations:
            label: en = "Option Rate"
        MV: 1
    }

    "OPTION_RATE_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 38
        }

        Translations:
            label: en = "Option Rate Id"
        MV: 1
    }

    "OUR_ACCOUNT_PAY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 39
        }

        Translations:
            label: en = "Our Account Pay"
        MV: 1
    }

    "OUR_ACCOUNT_REC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 40
        }

        Translations:
            label: en = "Our Account Rec"
        MV: 1
    }

    "DEL_DATE_BUY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 41
        }

        Translations:
            label: en = "Del Date Buy"
        MV: 1
    }

    "DEL_AMOUNT_BUY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 42
        }

        Translations:
            label: en = "Del Amount Buy"
        MV: 1
    }

    "DEL_DATE_SELL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 43
        }

        Translations:
            label: en = "Del Date Sell"
        MV: 1
    }

    "DEL_AMOUNT_SELL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 44
        }

        Translations:
            label: en = "Del Amount Sell"
        MV: 1
    }

    "DEL_LCY_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 45
        }

        Translations:
            label: en = "Del Lcy Amt"
        MV: 1
    }

    "BENEFICIARY_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 46
        }

        Translations:
            label: en = "Beneficiary No"
        MV: 1
    }

    "BENFCY_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 47
        }

        Translations:
            label: en = "Benfcy Add"
        MV: 1
        SV: 1
    }

    "CPARTY_CORR_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 48
        }

        Translations:
            label: en = "Cparty Corr No"
        MV: 1
    }

    "CPY_CORR_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 49
        }

        Translations:
            label: en = "Cpy Corr Add"
        MV: 1
        SV: 1
    }

    "CPARTY_BANK_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 50
        }

        Translations:
            label: en = "Cparty Bank Acc"
        MV: 1
    }

    "INTERMED_BK_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 51
        }

        Translations:
            label: en = "Intermed Bk No"
        MV: 1
    }

    "INTERMED_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 52
        }

        Translations:
            label: en = "Intermed Add"
        MV: 1
        SV: 1
    }

    "CONF_NARR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 53
        }

        Translations:
            label: en = "Conf Narr"
        MV: 1
        SV: 1
    }

    "PAYMT_NARR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 54
        }

        Translations:
            label: en = "Paymt Narr"
        MV: 1
        SV: 1
    }

    "REC_ADV_NARR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 55
        }

        Translations:
            label: en = "Rec Adv Narr"
        MV: 1
        SV: 1
    }

    "BK_TO_BK_INF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 56
        }

        Translations:
            label: en = "Bk To Bk Inf"
        MV: 1
        SV: 1
    }

    "PAY_ACC_POSTED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 57
        }

        Translations:
            label: en = "Pay Acc Posted"
        MV: 1
    }

    "REC_ACC_POSTED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 58
        }

        Translations:
            label: en = "Rec Acc Posted"
        MV: 1
    }

    "PAYMENT_SENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 59
        }

        Translations:
            label: en = "Payment Sent"
        MV: 1
    }

    "ADVICE_SENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 60
        }

        Translations:
            label: en = "Advice Sent"
        MV: 1
    }

    "ACTIVITYCODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 61
        }

        Translations:
            label: en = "Activitycode"
        MV: 1
        SV: 1
    }

    "CONFIRM_SENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 62
        }

        Translations:
            label: en = "Confirm Sent"
        MV: 1
        SV: 1
    }

    "DEL_CHG_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 63
        }

        Translations:
            label: en = "Del Chg Account"
        MV: 1
    }

    "DEL_CHG_ACC_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 64
        }

        Translations:
            label: en = "Del Chg Acc Ccy"
        MV: 1
    }

    "DEL_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 65
        }

        Translations:
            label: en = "Del Rate"
        MV: 1
    }

    "DEL_AMOUNT_CHG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 66
        }

        Translations:
            label: en = "Del Amount Chg"
        MV: 1
    }

    "DEL_CHG_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 67
        }

        Translations:
            label: en = "Del Chg Type"
        MV: 1
        SV: 1
    }

    "DEL_CHG_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 68
        }

        Translations:
            label: en = "Del Chg Amt"
        MV: 1
        SV: 1
    }

    "DEL_CHG_LCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 69
        }

        Translations:
            label: en = "Del Chg Lcy"
        MV: 1
        SV: 1
    }

    "DEL_TAX_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 70
        }

        Translations:
            label: en = "Del Tax Type"
        MV: 1
        SV: 1
    }

    "DEL_TAX_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 71
        }

        Translations:
            label: en = "Del Tax Amt"
        MV: 1
        SV: 1
    }

    "DEL_TAX_LCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 72
        }

        Translations:
            label: en = "Del Tax Lcy"
        MV: 1
        SV: 1
    }

    "DEL_RATE_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 73
        }

        Translations:
            label: en = "Del Rate Id"
        MV: 1
    }

    "STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 74
        }

        Translations:
            label: en = "Status"
        MV: 1
    }

    "CONF_BY_CPARTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 75
        }

        Translations:
            label: en = "Conf By Cparty"
    }

    "BUY_LCY_EQUIV" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 76
        }

        Translations:
            label: en = "Buy Lcy Equiv"
    }

    "SEL_LCY_EQUIV" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 77
        }

        Translations:
            label: en = "Sel Lcy Equiv"
    }

    "BUY_DAILY_ACC_L" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 78
        }

        Translations:
            label: en = "Buy Daily Acc L"
    }

    "BUY_ACC_TDATE_L" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 79
        }

        Translations:
            label: en = "Buy Acc Tdate L"
    }

    "BUY_DAILY_ACC_F" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 80
        }

        Translations:
            label: en = "Buy Daily Acc F"
    }

    "BUY_ACC_TDATE_F" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 81
        }

        Translations:
            label: en = "Buy Acc Tdate F"
    }

    "SEL_DAILY_ACC_L" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 82
        }

        Translations:
            label: en = "Sel Daily Acc L"
    }

    "SEL_ACC_TDATE_L" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 83
        }

        Translations:
            label: en = "Sel Acc Tdate L"
    }

    "SEL_DAILY_ACC_F" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 84
        }

        Translations:
            label: en = "Sel Daily Acc F"
    }

    "SEL_ACC_TDATE_F" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 85
        }

        Translations:
            label: en = "Sel Acc Tdate F"
    }

    "SWIFT_COMMON_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 86
        }

        Translations:
            label: en = "Swift Common Ref"
    }

    "CATEGORY_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 87
        }

        Translations:
            label: en = "Category Code"
    }

    "TREASURY_CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 88
        }

        Translations:
            label: en = "Treasury Customer"
    }

    "ACCOUNT_TO_CHARGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 89
        }

        Translations:
            label: en = "Account To Charge"
    }

    "MKTG_EXCH_PROFIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 90
        }

        Translations:
            label: en = "Mktg Exch Profit"
    }

    "COMMISSION_TAKEN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 91
        }

        Translations:
            label: en = "Commission Taken"
    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 92
        }

        Translations:
            label: en = "Treasury Rate"
    }

    "MARGIN_PERC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 93
        }

        Translations:
            label: en = "Margin Perc"
    }

    "MARGIN_PIPS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 94
        }

        Translations:
            label: en = "Margin Pips"
    }

    "FX_GROUP_COND_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 95
        }

        Translations:
            label: en = "Fx Group Cond Id"
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 96
        }

        Translations:
            label: en = "Charge Code"
        MV: 1
    }

    "CHARGE_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 97
        }

        Translations:
            label: en = "Charge Amount"
        MV: 1
    }

    "TAX_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 98
        }

        Translations:
            label: en = "Tax Code"
        MV: 1
    }

    "TAX_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 99
        }

        Translations:
            label: en = "Tax Amount"
        MV: 1
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 100
        }

        Translations:
            label: en = "Account Officer"
    }

    "FED_FUNDS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 101
        }

        Translations:
            label: en = "Fed Funds"
    }

    "SEND_CONFIRMATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 102
        }

        Translations:
            label: en = "Send Confirmation"
    }

    "SEND_PAYMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 103
        }

        Translations:
            label: en = "Send Confirmation"
    }

    "SEND_ADVICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 104
        }

        Translations:
            label: en = "Send Advice"
    }

    "CORR_AMEND_MKR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 105
        }

        Translations:
            label: en = "Corr Amend Mkr"
    }

    "REPLACING_DEAL_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 106
        }

        Translations:
            label: en = "Replacing Deal No"
    }

    "NOTES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 107
        }

        Translations:
            label: en = "Notes"
        MV: 1
    }

    "DEALER_NOTES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 108
        }

        Translations:
            label: en = "Dealer Notes"
        MV: 1
    }

    "ORIGINAL_FUNCTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 109
        }

        Translations:
            label: en = "Original Function"
    }

    "EQV_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 110
        }

        Translations:
            label: en = "Eqv Code"
        MV: 1
    }

    "EQUIV_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 111
        }

        Translations:
            label: en = "Equiv Amt"
        MV: 1
    }

    "BROKERAGE_EQUIV" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 112
        }

        Translations:
            label: en = "Brokerage Equiv"
    }

    "CHARGE_EQUIV" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 113
        }

        Translations:
            label: en = "Charge Equiv"
        MV: 1
    }

    "TAX_EQUIV" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 114
        }

        Translations:
            label: en = "Tax Equiv"
        MV: 1
    }

    "NOTIONAL_BUY_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 115
        }

        Translations:
            label: en = "Notional Buy Amt"
    }

    "NOTIONAL_SELL_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 116
        }

        Translations:
            label: en = "Notional Sell Amt"
    }

    "PORTFOLIO_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 117
        }

        Translations:
            label: en = "Portfolio Number"
    }

    "TOTAL_INT_BOUGHT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 118
        }

        Translations:
            label: en = "Total Int Bought"
    }

    "TOTAL_INT_SOLD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 119
        }

        Translations:
            label: en = "Total Int Sold"
    }

    "EQUIV_INT_BOUGHT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 120
        }

        Translations:
            label: en = "Equiv Int Bought"
    }

    "EQUIV_INT_SOLD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 121
        }

        Translations:
            label: en = "Equiv Int Sold"
    }

    "INT_BASIS_BOUGHT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 122
        }

        Translations:
            label: en = "Int Basis Bought"
    }

    "INT_BASIS_SOLD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 123
        }

        Translations:
            label: en = "Int Basis Sold"
    }

    "BULK_DEAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 124
        }

        Translations:
            label: en = "Bulk Deal"
    }

    "BULK_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 125
        }

        Translations:
            label: en = "Bulk Reference"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 126
        }

        Translations:
            label: en = "Transaction Type"
    }

    "OPTION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 127
        }

        Translations:
            label: en = "Option Type"
    }

    "ORG_VALBUY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 128
        }

        Translations:
            label: en = "Org Valbuy Date"
        MV: 1
    }

    "ORG_VALSEL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 129
        }

        Translations:
            label: en = "Org Valsel Date"
        MV: 1
    }

    "AMT_BOUGHT_OS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 130
        }

        Translations:
            label: en = "Amt Bought Os"
    }

    "AMT_SOLD_OS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 131
        }

        Translations:
            label: en = "Amt Sold Os"
    }

    "DEAL_MARKET" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 132
        }

        Translations:
            label: en = "Deal Market"
    }

    "LINK_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 133
        }

        Translations:
            label: en = "Link Reference"
    }

    "NETTING_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 134
        }

        Translations:
            label: en = "Netting Status"
    }

    "AMORTISE_POSITION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 135
        }

        Translations:
            label: en = "Amortise Position"
    }

    "AMORTISE_FROM_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 136
        }

        Translations:
            label: en = "Amortise From Date"
    }

    "AMORTISE_CYCLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 137
        }

        Translations:
            label: en = "Amortise Cycle"
    }

    "MKTG_EXCH_ADJ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 138
        }

        Translations:
            label: en = "Mktg Exch Adj"
    }

    "OS_DEL_BUY_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 139
        }

        Translations:
            label: en = "Os Del Buy Amt"
    }

    "OS_DEL_SELL_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 140
        }

        Translations:
            label: en = "Os Del Sell Amt"
    }

    "OS_LCY_EQUIV_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 141
        }

        Translations:
            label: en = "Os Lcy Equiv Amt"
    }

    "OS_LST_LIM_BUY_EOP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 142
        }

        Translations:
            label: en = "Os Lst Lim Buy Eop"
    }

    "OS_LST_LIM_SEL_EOP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 143
        }

        Translations:
            label: en = "Os Lst Lim Sel Eop"
    }

    "OLD_INT_RATE_CALC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 144
        }

        Translations:
            label: en = "Old Int Rate Calc"
    }

    "SWAP_PL_FWD_POS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 145
        }

        Translations:
            label: en = "Swap Pl Fwd Pos"
    }

    "REALISE_FIX_PL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 146
        }

        Translations:
            label: en = "Realise Fix Pl"
    }

    "FIX_PL_REALISED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 147
        }

        Translations:
            label: en = "Fix Pl Realised"
    }

    "LAST_DEL_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 148
        }

        Translations:
            label: en = "Last Del Id"
    }

    "SOD_MAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 149
        }

        Translations:
            label: en = "Sod Mat"
    }

    "FX_BULK_ORDR_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 150
        }

        Translations:
            label: en = "Fx Bulk Ordr Id"
        MV: 1
    }

    "FX_ORDER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 151
        }

        Translations:
            label: en = "Fx Order Id"
    }

    "CLS_DEAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 152
        }

        Translations:
            label: en = "Cls Deal"
    }

    "IDENTIFICATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 153
        }

        Translations:
            label: en = "Identification"
    }

    "DELIVERY_DETAILS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 154
        }

        Translations:
            label: en = "Delivery Details"
    }

    "AVAILABILITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 155
        }

        Translations:
            label: en = "Availability"
    }

    "ALLOCATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 156
        }

        Translations:
            label: en = "Allocation"
    }

    "METAL_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 157
        }

        Translations:
            label: en = "Metal Type"
    }

    "FURTHER_INDENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 158
        }

        Translations:
            label: en = "Further Indent"
    }

    "QUANTITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 159
        }

        Translations:
            label: en = "Quantity"
    }

    "CLOSING_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 160
        }

        Translations:
            label: en = "Closing Id"
    }

    "TRADE_ORD_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 161
        }

        Translations:
            label: en = "Trade Ord Id"
    }

    "ROUNDING_RULE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 162
        }

        Translations:
            label: en = "Rounding Rule"
    }

    "AGREEMENT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 163
        }

        Translations:
            label: en = "Agreement Type"
    }

    "TERMS_AND_CONDS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 164
        }

        Translations:
            label: en = "Terms And Conds"
    }

    "ADDL_INFO_METAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 165
        }

        Translations:
            label: en = "Addl Info Metal"
        MV: 1
    }

    "SY_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 166
        }

        Translations:
            label: en = "Sy Id"
    }

    "SY_UNIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 167
        }

        Translations:
            label: en = "Sy Unit"
    }

    "SYEXVAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 168
        }

        Translations:
            label: en = "Syexval"
    }

    "TT_REF_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 169
        }

        Translations:
            label: en = "Tt Ref No"
    }

    "DEALER_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 170
        }

        Translations:
            label: en = "Dealer Name"
    }

    "PURPOSE_OF_TRAN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 171
        }

        Translations:
            label: en = "Purpose Of Tran"
    }

    "ORIGINATING_DEPT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 172
        }

        Translations:
            label: en = "Originating Dept"
    }

    "PHANTOM_IND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 173
        }

        Translations:
            label: en = "Phantom Ind"
    }

    "CONSOL_IND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 174
        }

        Translations:
            label: en = "Consol Ind"
        MV: 1
    }

    "PVP_SETTLEMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 175
        }

        Translations:
            label: en = "Pvp Settlement"
    }

    "COLLATERALISATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 176
        }

        Translations:
            label: en = "Collateralisation"
    }

    "COLLAT_PORT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 177
        }

        Translations:
            label: en = "Collat Port Code"
    }

    "COLLAT_PORT_IND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 178
        }

        Translations:
            label: en = "Collat Port Ind"
    }

    "UNIQUE_PROD_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 179
        }

        Translations:
            label: en = "Unique Prod ID"
    }

    "UNI_TRAN_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 180
        }

        Translations:
            label: en = "UTI"
    }

    "EXEC_VENUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 181
        }

        Translations:
            label: en = "Exec venue"
    }

    "EXEC_TIME_STAMP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 182
        }

        Translations:
            label: en = "Exec Time Stamp"
    }

    "PORT_COMPRESSION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 183
        }

        Translations:
            label: en = "Port Compression"
    }

    "ACTION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 184
        }

        Translations:
            label: en = "Action type"
    }

    "ADDL_REP_INFO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 185
        }

        Translations:
            label: en = "Addln Rep Info"
        MV: 1
    }

    "OWN_BOOK_PORT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 186
        }

        Translations:
            label: en = "Own book port"
    }

    "NON_STND_FLAG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 187
        }

        Translations:
            label: en = "Non-Std Flag"
    }

    "PRE_UTI_ID_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 188
        }

        Translations:
            label: en = "Pre UTI 1"
    }

    "PRE_UTI_ID_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 189
        }

        Translations:
            label: en = "Pre UTI 2"
    }

    "CP_TRADE_PURPOSE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 190
        }

        Translations:
            label: en = "CP Trade Purpose"
    }

    "TRADE_REPOSITORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 191
        }

        Translations:
            label: en = "Trade Repository"
    }

    "UNEVEN_SWAP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 192
        }

        Translations:
            label: en = "Uneven Swap"
    }

    "SY_DX_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 193
        }

        Translations:
            label: en = "Sy Dx Reference"
    }

    "SY_TRANS_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 194
        }

        Translations:
            label: en = "Sy Trans Id"
    }

    "SY_UNIT_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 195
        }

        Translations:
            label: en = "Sy Unit Id"
    }

    "INT_FLD_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 196
        }

        Translations:
            label: en = "Int Fld Id"
        MV: 1
    }

    "INT_FLD_VAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 197
        }

        Translations:
            label: en = "Int Fld Val"
        MV: 1
    }

    "LEG1_FWD_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 198
        }

        Translations:
            label: en = "Leg1 Fwd Rate"
    }

    "FWD_FWD_SWAP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 199
        }

        Translations:
            label: en = "Fwd Fwd Swap"
    }

    "TY_CPARTY_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 200
        }

        Translations:
            label: en = "Ty Cparty Type"
    }

    "FTT_TAX_TYPE_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 201
        }

        Translations:
            label: en = "Ftt Tax Type Key"
    }

    "FTT_TAX_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 202
        }

        Translations:
            label: en = "Ftt Tax Key"
    }

    "FTT_TAX_BASE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 203
        }

        Translations:
            label: en = "Ftt Tax Base Ccy"
    }

    "FTT_TAX_BASE_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 204
        }

        Translations:
            label: en = "Ftt Tax Base Amt"
    }

    "FTT_TAX_AMT_BASE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 205
        }

        Translations:
            label: en = "Ftt Tax Amt Base"
    }

    "FTT_TAX_AMT_EUR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 206
        }

        Translations:
            label: en = "Ftt Tax Amt Eur"
    }

    "FTT_TAX_AMT_LCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 207
        }

        Translations:
            label: en = "Ftt Tax Amt Lcy"
    }

    "FTT_COLL_CPTY_TAX" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 208
        }

        Translations:
            label: en = "Ftt Coll Cpty Tax"
    }

    "CONTRACT_GRP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 209
        }

        Translations:
            label: en = "Contract Group"
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 210
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 211
        }

        Translations:
            label: en = "Record status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 212
        }

        Translations:
            label: en = "curr no."
    }

    "INPUTTER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 213
        }

        Translations:
            label: en = "Inputter"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 214
        }

        Translations:
            label: en = "Authoriser"
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 215
        }

        Translations:
            label: en = "Deal Time"
        MV: 1
    }

    "CO_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 216
        }

        Translations:
            label: en = "Co Code"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 217
        }

        Translations:
            label: en = "Dept Code"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 218
        }

        Translations:
            label: en = "Auditor Code"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 219
        }

        Translations:
            label: en = "Audit Date and Time"
    }

}