Screen FOREX, OTHERDET
    t24Name: "FOREX,OTHERDET"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Other Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Other Details"
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "REVALUATION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
            hotField: Yes
        }

        Translations:
            label: en = "Reval Type"
            toolTip: en = "It indicates Revaluation Type"
    }

    "INT_RATE_BUY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Int Rate Buy"
            toolTip: en = "It indicates Interest rate for buy ccy"
    }

    "INT_RATE_SELL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Int Rate Sell"
        promptText: en = "It indicates rate of interest for Sell ccy"
    }

    "BUY_DAILY_ACC_F" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Buy Ccy Daily Accr"
            toolTip: en = "Daily accrual of buy ccy"
    }

    "BUY_ACC_TDATE_F" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Buy Ccy Accrual Todate"
    }

    "SEL_DAILY_ACC_F" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Sell Ccy Daily Accr"
    }

    "SEL_ACC_TDATE_F" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Sell Ccy Accrual Todate"
            toolTip: en = "It indicates accrural on Sold Ccy"
    }

    "TOTAL_INT_BOUGHT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Total Int.Buy"
            toolTip: en = "Total interest in Buy Ccy"
    }

    "TOTAL_INT_SOLD" {

        Presentation {
            maxLength: 26
            column: 1
            row: 8
            enriCol: 35
        }

        Translations:
            label: en = "Total interest in Sell Ccy"
            toolTip: en = "Total Interest in Sold Ccy"
    }

    "AMORTISE_POSITION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Amortise Position"
    }

    "AMORTISE_FROM_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Amortise From Date"
    }

    "AMORTISE_CYCLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Amortise Cycle"
    }

}