Screen FOREX, MULTIRATE_SETTLE
    t24Name: "FOREX,MULTIRATE.SETTLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Settlement Instructions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Option & Settlement Details"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "OUR_ACCOUNT_PAY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Setlement A/c for Sell"
            toolTip: en = "Account through which CCY sold is settled"
        MV: 1
    }

    "OUR_ACCOUNT_REC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Setlement A/c for Buy"
        promptText: en = "Account through which CCY bought is settled"
            toolTip: en = "Account through which the ccy sold issettled"
        MV: 1
    }

    "DEL_DATE_BUY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 3
        }

        Translations:
            label: en = "Option Date Buy"
        promptText: en = "Option Date Buy"
            toolTip: en = "Date on which option amount bought was received"
        MV: 1
    }

    "DEL_AMOUNT_BUY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 4
        }

        Translations:
            label: en = "Option Amount Buy"
        promptText: en = "Option Amount Buy"
            toolTip: en = "Option/take up amount in currency being purchased"
        MV: 1
    }

    "DEL_DATE_SELL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 5
        }

        Translations:
            label: en = "Option Date Sell"
        promptText: en = "Option Date Sell"
            toolTip: en = "Date on which option amount sold was delivered"
        MV: 1
    }

    "DEL_AMOUNT_SELL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 6
        }

        Translations:
            label: en = "Option Amount Sell"
        promptText: en = "Option Amount Sell"
            toolTip: en = "Option/ take up amount in currency being sold"
        MV: 1
    }

    "CPARTY_CORR_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Counterparty\'s SSI"
        promptText: en = "Bank where amount is to be paid"
            toolTip: en = "Broker code of broker who has arranged the deal"
        MV: 1
    }

    "CPY_CORR_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 8
        }

        Translations:
            label: en = "Free Format Address"
            toolTip: en = "Bank name/address where amount is to be paid"
        MV: 1
        SV: 1
    }

    "CPARTY_BANK_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 9
        }

        Translations:
            label: en = "Bank Acct Number"
            toolTip: en = "Account number of Counterparty at the corr.bank"
        MV: 1
    }

    "BK_TO_BK_INF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Bank to Bank info"
        MV: 1
        SV: 1
    }

    "DEAL_TYPE" {
        default: IF ( ) "NULL" THEN "SP"
    }

    "CONF_BY_CPARTY" {
        default: IF ( ) "NULL" THEN "O"
    }

}