Screen FOREX, REVERSE_DEAL
    t24Name: "FOREX,REVERSE.DEAL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Forex"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Reverse Forex Deal"
}

Relationship {
    associatedVersions: FOREX,OPTION_SETTLE ; FOREX,DELIVERY ; FOREX,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEAL_TYPE" {

        Presentation {
            maxLength: 22
            enrichmentLength: 10
            column: 1
            row: 0
        }

        Translations:
            label: en = "Deal Type"
            toolTip: en = "Identifies the type of Forex deal"
    }

    "DEAL_DATE" {

        Presentation {
            maxLength: 22
            column: 1
            row: 1
        }

        Translations:
            label: en = "Deal Date"
            toolTip: en = "Contains the date on which the deal was made"
    }

    "DEALER_DESK" {

        Presentation {
            maxLength: 22
            enrichmentLength: 10
            column: 50
            row: 1
        }

        Translations:
            label: en = "Dealer Desk"
            toolTip: en = "Dealer Desk"
    }

    "COUNTERPARTY" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Counterparty"
            toolTip: en = "The counterparty with whom Forex trn is arranged"
    }

    "CURRENCY_BOUGHT" {

        Presentation {
            maxLength: 22
            enrichmentLength: 10
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency Buy"
            toolTip: en = "Details of the currency purchased"
    }

    "AMOUNT_BOUGHT" {

        Presentation {
            maxLength: 22
            column: 50
            row: 3
        }

        Translations:
            label: en = "Buy Amount"
            toolTip: en = "The amount of currency being purchased"
    }

    "VALUE_DATE_BUY" {

        Presentation {
            maxLength: 22
            column: 105
            row: 3
        }

        Translations:
            label: en = "Value Date Buy"
    }

    "CURRENCY_SOLD" {

        Presentation {
            maxLength: 22
            enrichmentLength: 10
            column: 1
            row: 4
        }

        Translations:
            label: en = "Currency Sell"
            toolTip: en = "Details of the currency sold"
    }

    "AMOUNT_SOLD" {

        Presentation {
            maxLength: 22
            column: 50
            row: 4
        }

        Translations:
            label: en = "Sell Amount"
            toolTip: en = "The amount of the currency being sold"
    }

    "VALUE_DATE_SELL" {

        Presentation {
            maxLength: 22
            column: 105
            row: 4
        }

        Translations:
            label: en = "Value Date Sell"
            toolTip: en = "The value date applicable to the ccy sold"
    }

    "SPOT_RATE" {

        Presentation {
            maxLength: 22
            column: 1
            row: 5
        }

        Translations:
            label: en = "Spot Rate"
            toolTip: en = "Spot exchange rate between the ccy bought and sold"
    }

    "FORWARD_RATE" {

        Presentation {
            maxLength: 22
            column: 50
            row: 5
        }

        Translations:
            label: en = "Forward Rate"
            toolTip: en = "Exchange rate applicable to forward deals."
    }

    "REVALUATION_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Revaluation Type"
            toolTip: en = "Revaluation methodto be used on forward contracts"
    }

    "OPTION_DATE" {

        Presentation {
            maxLength: 22
            column: 1
            row: 7
        }

        Translations:
            label: en = "Option Avail From"
            toolTip: en = "Date starting from which partial or total delivery"
    }

    "OPTION_CURRENCY" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 50
            row: 7
        }

        Translations:
            label: en = "Option Ccy"
            toolTip: en = "The currency considered to be the option currency."
    }

    "OPTION_RATEDATE" {

        Presentation {
            maxLength: 22
            column: 1
            row: 8
        }

        Translations:
            label: en = "Delivery Date"
            toolTip: en = "Dates on which Fw rate on contract is to change"
        MV: 1
    }

    "OPTION_RATE" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 50
            row: 8
        }

        Translations:
            label: en = "Option Rate"
            toolTip: en = "Rates associated with the OPTION.RATE.DATE"
        MV: 1
    }

    "TREASURY_CUSTOMER" {

        Presentation {
            maxLength: 22
            enrichmentLength: 10
            column: 1
            row: 9
        }

        Translations:
            label: en = "Treasury Cllient"
            toolTip: en = "Counterparty is Treasury client or not"
    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 50
            row: 9
        }

        Translations:
            label: en = "Treasury Rate"
            toolTip: en = "Rate given by Treasury Department"
    }

    "SOD_MAT" {

        Presentation {
            maxLength: 22
            enrichmentLength: 10
            column: 1
            row: 10
        }

        Translations:
            label: en = "Mature at SOD?"
            toolTip: en = "indicates deal mature at SOD or not"
    }

    "NETTING_STATUS" {

        Presentation {
            maxLength: 22
            enrichmentLength: 10
            column: 50
            row: 10
        }

        Translations:
            label: en = "Is deal to be netted?"
        promptText: en = "indicates the deal netted or not"
    }

    "ROUNDING_RULE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Rounding Rule"
            toolTip: en = "To specify the rounding required for the amount"
    }

    "DEALER_NOTES" {

        Presentation {
            maxLength: 22
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Dealer\'s Comment"
            toolTip: en = "Dealer to record any special information"
        MV: 1
    }

    "IDENTIFICATION" {

        Presentation {
            maxLength: 22
            column: 1
            row: 13
        }

        Translations:
            label: en = "Identification"
            toolTip: en = "Details to be mandatorily displayed in contract"
    }

    "ALLOCATION" {

        Presentation {
            maxLength: 22
            enrichmentLength: 10
            column: 50
            row: 14
        }

        Translations:
            label: en = "Allocation"
            toolTip: en = "Metal required is allocated or unallocated"
    }

    "METAL_TYPE" {

        Presentation {
            maxLength: 22
            enrichmentLength: 10
            column: 1
            row: 15
        }

        Translations:
            label: en = "Metal Type"
            toolTip: en = "Variety of the metal required by the client"
    }

    "FURTHER_INDENT" {

        Presentation {
            maxLength: 22
            enrichmentLength: 10
            column: 50
            row: 15
        }

        Translations:
            label: en = "Further Indent"
            toolTip: en = "Metal will be delivered / transferred"
    }

    "QUANTITY" {

        Presentation {
            maxLength: 22
            enrichmentLength: 10
            column: 1
            row: 16
        }

        Translations:
            label: en = "Quantity"
            toolTip: en = "Denoting the type of unit"
    }

    "CONF_BY_CPARTY" {
        default: IF ( ) "NULL" THEN "ONESIDED"
    }

}