Screen FOREX, DELIVERY_IB
    t24Name: "FOREX,DELIVERY.IB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Delivery"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Delivery Messages"
}

Fields {
    "SEND_CONFIRMATION" {

        Presentation {
            maxLength: 25
            column: 5
            row: 0
        }

        Translations:
            label: en = "Confirmation to be sent?"
            toolTip: en = "Confirmation transmission conditions"
    }

    "SEND_ADVICE" {

        Presentation {
            maxLength: 25
            column: 5
            row: 1
        }

        Translations:
            label: en = "Advice to be sent?"
            toolTip: en = "Advice transmission conditions"
    }

    "PAYMENT_SENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 14
            column: 5
            row: 2
        }

        Translations:
            label: en = "Payment Sent"
            toolTip: en = "Date and time when the payment details were sent"
        MV: 1
    }

    "ADVICE_SENT" {

        Presentation {
            maxLength: 23
            enrichmentLength: 14
            column: 5
            row: 3
        }

        Translations:
            label: en = "Advice Sent"
            toolTip: en = "Date and time when the advice details were sent"
        MV: 1
    }

    "CONFIRM_SENT" {

        Presentation {
            maxLength: 23
            enrichmentLength: 14
            column: 5
            row: 4
        }

        Translations:
            label: en = "Confirmation Sent"
            toolTip: en = "Date and time when confirmation details were sent"
        MV: 1
        SV: 1
    }

}