Screen FOREX, SPOTMARGIN
    t24Name: "FOREX,SPOTMARGIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Spot Margin Deal"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "FX Spot Trade - Margin"
}

Relationship {
    associatedVersions: FOREX,SETTLE ; FOREX,DELIVERY ; FOREX,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "COUNTERPARTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 33
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "CUSTOMER>@ID"
        Translations:
            label: en = "Counterparty"
            toolTip: en = "The counterparty with whom Forex trn is arranged"
    }

    "DEAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 1
        }

        Translations:
            label: en = "Deal Date"
            toolTip: en = "Contains the date on which the deal was made"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            displayType: NoDisplay
            column: 0
            row: 1
        }

        default: IF ( ) "NULL" THEN "SPMT"
    }

    "DEAL_TYPE" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            column: 0
            row: 1
        }

        default: IF ( ) "NULL" THEN "SP"
    }

    "DEALER_DESK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 12
            column: 1
            row: 2
        }

        Translations:
            label: en = "Dealer Desk"
            toolTip: en = "The dealer desk position which needs to be updated"
    }

    "CURRENCY_BOUGHT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency Bought"
            toolTip: en = "Details of the currency purchased"
    }

    "AMOUNT_BOUGHT" {

        Presentation {
            maxLength: 25
            column: 78
            row: 3
        }

        Translations:
            label: en = "Buy Amount"
        promptText: en = "Buy Amount"
            toolTip: en = "The amount of currency being purchased"
    }

    "VALUE_DATE_BUY" {

        Presentation {
            maxLength: 25
            column: 123
            row: 3
        }

        Translations:
            label: en = "Value Date Buy"
        promptText: en = "Value date buy"
            toolTip: en = "Value date applicable to the ccy purchased"
    }

    "CURRENCY_SOLD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Currency Sold"
            toolTip: en = "Details of currency being sold"
    }

    "AMOUNT_SOLD" {

        Presentation {
            maxLength: 25
            column: 78
            row: 4
        }

        Translations:
            label: en = "Sell Amount"
        promptText: en = "Sell Amount"
            toolTip: en = "The amount of the currency being sold"
    }

    "VALUE_DATE_SELL" {

        Presentation {
            maxLength: 25
            column: 123
            row: 4
        }

        Translations:
            label: en = "Value Date Sell"
        promptText: en = "Value date sell"
            toolTip: en = "Value date applicable to currency being sold"
    }

    "FX_GROUP_COND_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Group ID"
            toolTip: en = "The field Represents the Group ID"
    }

    "TREASURY_CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Treasury Customer"
            toolTip: en = "To be set to NO, if Customer not a treasury Cust"
    }

    "SPOT_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Spot Rate"
            toolTip: en = "Spot exchange rate between ccy bought and ccy sold"
    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 25
            column: 78
            row: 7
        }

        Translations:
            label: en = "Treasury Rate"
        promptText: en = "Treasury Rate"
            toolTip: en = "Exchange rate quoted by the treasury dept"
    }

    "MKTG_EXCH_PROFIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 123
            row: 7
        }

        Translations:
            label: en = "Exchange Profit"
        promptText: en = "Market Exch Profit"
            toolTip: en = "Market exchange profit generated"
    }

    "MARGIN_PERC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Margin Percentage"
            toolTip: en = "Specifies the Margin percentage"
    }

    "MARGIN_PIPS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 78
            row: 8
        }

        Translations:
            label: en = "Margin Pips"
            toolTip: en = "Specifies the Margin Pips"
    }

    "SOD_MAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Mature at Start of Day?"
            toolTip: en = "If maturity to be at Start of Day or End of Day"
    }

    "LIMIT_REFERENCE_NO" {

        Presentation {
            maxLength: 25
            column: 78
            row: 9
        }

        Translations:
            label: en = "Limit Reference"
    }

    "NETTING_STATUS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 14
            column: 1
            row: 10
        }

        Translations:
            label: en = "Is deal to be Netted?"
        promptText: en = "Is deal to be Netted?"
            toolTip: en = "Is the payment to be netted?"
    }

    "BROKER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 14
            column: 1
            row: 11
            selectionEnquiry: "FX.DEAL.METHOD"
        }

        Translations:
            label: en = "Deal Method"
            toolTip: en = "specify method of deal done"
    }

    "AGREEMENT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Agreement Type"
    }

    "ROUNDING_RULE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 14
            column: 1
            row: 13
        }

        Translations:
            label: en = "Rounding Rule"
            toolTip: en = "To specify the rounding required for the amount"
    }

    "DEALER_NOTES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 14
        }

        Translations:
            label: en = "Dealer\'s Comment"
        promptText: en = "Dealer\'s Comment"
            toolTip: en = "Dealer to record any special information here"
        MV: 1
    }

    "PORTFOLIO_NUMBER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
            enriCol: 25
        }

        Translations:
            label: en = "Portfolio Number"
        promptText: en = "Portfolio Number"
            toolTip: en = "Portfolio Number"
    }

}