Screen FOREX, SPOTDEAL_IB
    t24Name: "FOREX,SPOTDEAL.IB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Spot Deal."
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "FX Spot Trade"
}

Relationship {
    associatedVersions: FOREX,SETTLE ; FOREX,DELIVERY_IB ; FOREX,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "COUNTERPARTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 33
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "CUSTOMER>@ID"
        Translations:
            label: en = "Counterparty"
            toolTip: en = "The counterparty with whom Forex trn is arranged"
    }

    "DEAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 1
        }

        Translations:
            label: en = "Deal Date"
            toolTip: en = "Contains the date on which the deal was made"
    }

    "DEALER_DESK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 12
            column: 1
            row: 2
        }

        Translations:
            label: en = "Dealer Desk"
            toolTip: en = "The dealer desk position which needs to be updated"
    }

    "CURRENCY_BOUGHT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency Bought"
            toolTip: en = "Details of the currency purchased"
    }

    "AMOUNT_BOUGHT" {

        Presentation {
            maxLength: 25
            column: 78
            row: 3
        }

        Translations:
            label: en = "Buy Amount"
        promptText: en = "Buy Amount"
            toolTip: en = "The amount of currency being purchased"
    }

    "VALUE_DATE_BUY" {

        Presentation {
            maxLength: 25
            column: 123
            row: 3
        }

        Translations:
            label: en = "Value Date Buy"
        promptText: en = "Value date buy"
            toolTip: en = "Value date applicable to the ccy purchased"
    }

    "CURRENCY_SOLD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Currency Sold"
            toolTip: en = "Details of currency being sold"
    }

    "AMOUNT_SOLD" {

        Presentation {
            maxLength: 25
            column: 78
            row: 4
        }

        Translations:
            label: en = "Sell Amount"
        promptText: en = "Sell Amount"
            toolTip: en = "The amount of the currency being sold"
    }

    "VALUE_DATE_SELL" {

        Presentation {
            maxLength: 25
            column: 123
            row: 4
        }

        Translations:
            label: en = "Value Date Sell"
        promptText: en = "Value date sell"
            toolTip: en = "Value date applicable to currency being sold"
    }

    "SPOT_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Spot Rate"
            toolTip: en = "Spot exchange rate between ccy bought and ccy sold"
    }

    "LIMIT_REFERENCE_NO" {

        Presentation {
            maxLength: 25
            column: 78
            row: 5
        }

        Translations:
            label: en = "Limit Reference"
    }

    "BROKER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 14
            column: 1
            row: 6
            selectionEnquiry: "FX.DEAL.METHOD"
        }

        Translations:
            label: en = "Deal Method"
            toolTip: en = "specify method of deal done"
    }

    "AGREEMENT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Agreement Type"
    }

    "DEALER_NOTES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 8
        }

        Translations:
            label: en = "Dealer\'s Comment"
        promptText: en = "Dealer\'s Comment"
            toolTip: en = "Dealer to record any special information here"
        MV: 1
    }

    "SEND_PAYMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 0
            row: 9
        }

        default: IF ( ) "NULL" THEN "HOLD"
        Translations:
            label: en = "Send Payment"
        promptText: en = "Send Payment"
            toolTip: en = "If payment is to be sent or hold"
    }

    "SOD_MAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 10
        }

        Translations:
            label: en = "Mature at Start of Day?"
        promptText: en = "Mature at Start of Day?"
            toolTip: en = "If maturity to be at Start of Day or End of Day"
    }

    "NETTING_STATUS" {

        Presentation {
            maxLength: 25
            column: 78
            row: 10
        }

        Translations:
            label: en = "Netting"
    }

    "DEAL_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "SP"
    }

}