Screen FOREX, BROKER_DEAL
    t24Name: "FOREX,BROKER.DEAL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Forex Broker Deal"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "FX Broker Deal"
}

Relationship {
    associatedVersions: FOREX,SETTLE ; FOREX,DELIVERY ; FOREX,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "COUNTERPARTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 33
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "CUSTOMER>@ID"
        Translations:
            label: en = "Counterparty"
            toolTip: en = "The counterparty with whom Forex txn is arranged"
    }

    "DEAL_SUB_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 1
        }

        default: IF ( ) "BR" THEN "NULL"
        Translations:
            label: en = "Deal Sub type"
        promptText: en = "Remove the Deal sub type"
    }

    "DEAL_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 50
            row: 1
        }

        Translations:
            label: en = "Deal Type"
            toolTip: en = "Identifies the typeof Forex deal -SPT/FWD/SWAP"
    }

    "DEAL_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Deal Date"
            toolTip: en = "Contains the date on which the deal was made"
    }

    "DEALER_DESK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 50
            row: 2
        }

        Translations:
            label: en = "Dealer Desk"
            toolTip: en = "The dealer desk position which needs to be updated"
    }

    "CURRENCY_BOUGHT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency Bought"
        promptText: en = "Currency bought"
            toolTip: en = "Detail of the currency bought"
    }

    "AMOUNT_BOUGHT" {

        Presentation {
            maxLength: 25
            column: 50
            row: 3
        }

        Translations:
            label: en = "Amount Bought"
        promptText: en = "Amount bought"
            toolTip: en = "Amount of currency being purchased"
    }

    "VALUE_DATE_BUY" {

        Presentation {
            maxLength: 25
            column: 105
            row: 3
        }

        Translations:
            label: en = "Value date buy"
        promptText: en = "Value date buy"
            toolTip: en = "Value date applicable to the ccy purchased"
    }

    "CURRENCY_SOLD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Currency Sold"
            toolTip: en = "Detail of the Currency sold"
    }

    "AMOUNT_SOLD" {

        Presentation {
            maxLength: 25
            column: 50
            row: 4
        }

        Translations:
            label: en = "Amount Sold"
        promptText: en = "Amount Sold"
            toolTip: en = "Amount of the currency being sold"
    }

    "VALUE_DATE_SELL" {

        Presentation {
            maxLength: 25
            column: 105
            row: 4
        }

        Translations:
            label: en = "Value date sell"
        promptText: en = "Value date sell"
            toolTip: en = "Value date applicable to currency being sold"
    }

    "SPOT_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Spot rate"
        promptText: en = "Spot rate"
            toolTip: en = "Spot exchange rate between ccy bought and ccy sold"
    }

    "FORWARD_RATE" {

        Presentation {
            maxLength: 25
            column: 50
            row: 5
        }

        Translations:
            label: en = "Forward Rate"
        promptText: en = "Forward Rate"
            toolTip: en = "The exchange rate applicable to forward deals"
    }

    "SOD_MAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 6
        }

        Translations:
            label: en = "Mature at Start of Day?"
        promptText: en = "Mature at Start of Day?"
            toolTip: en = "If maturity to be at Start of Day or End of Day"
    }

    "LIMIT_REFERENCE_NO" {

        Presentation {
            maxLength: 25
            column: 50
            row: 6
        }

        Translations:
            label: en = "Limit Reference"
    }

    "TREASURY_CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 7
        }

        Translations:
            label: en = "Treasury Client"
        promptText: en = "Treasury Client"
            toolTip: en = "To be set to No, if CUSTOMER not a trsry customer"
    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 25
            column: 50
            row: 7
        }

        Translations:
            label: en = "Treasury Rate"
        promptText: en = "Treasury Rate"
            toolTip: en = "Exchange rate quoted by treasury department"
    }

    "NETTING_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 8
        }

        Translations:
            label: en = "Nett the deal?"
            toolTip: en = "To be set to YES, if the payment is to be netted"
    }

    "BROKER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Broker"
            toolTip: en = "Broker Customer Id"
    }

    "BROKERAGE_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Brokerage Ccy"
            toolTip: en = "the currency which brokerage is to be paid"
    }

    "BROKERAGE_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 50
            row: 10
        }

        Translations:
            label: en = "Brokerage Amount"
            toolTip: en = "Amount of Brokerage credited to Broker\'s account"
    }

    "ROUNDING_RULE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 11
        }

        Translations:
            label: en = "Rounding Rule"
            toolTip: en = "To specify the rounding required for the amount"
    }

    "DEALER_NOTES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Dealer\'s Comment"
        promptText: en = "Dealer\'s Comment"
            toolTip: en = "Dealer to record any special information here"
        MV: 1
    }

}