Screen FRA_DEAL, BROK
    t24Name: "FRA.DEAL,BROK"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Brokerage"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "FRA Deal Brokerage Details"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "BROKER_DEAL_METH" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            enrichmentLength: 32
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN Broker/Deal Meth"
            toolTip: en = "Indicates the broker no. or deal method of txn"
    }

    "BROKERAGE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            column: 1
            row: 2
        }

        Translations:
            label: en = "NN Brokerage"
            toolTip: en = "Amount of brokerage to be paid in deal currency"
    }

    "BROKERAGE_CCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            enrichmentLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "NN Brokerage Ccy"
            toolTip: en = "Indicates the currency code of the broker"
    }

    "BROKERAGE_AMT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN Brokerage Amt"
            toolTip: en = "Amount of brokerage in BROKERAGE.CCY"
    }

}