Screen FRA_DEAL, OTH_DETS
    t24Name: "FRA.DEAL,OTH.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "&Other Dets"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Other Details"
}

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "BUS_CENTRES" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Bus Centres"
            toolTip: en = "Additional Countries for Holiday Checking"
        MV: 1
    }

    "PORTFOLIO_NO" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Portfolio"
            toolTip: en = "Portfolio to which the FRA Deal is linked"
    }

    "MKT_EXCH_PL_AMT" {

        Presentation {
            maxLength: 36
            column: 1
            row: 3
        }

        Translations:
            label: en = "Mkt.Exch.Pl.Amt"
    }

    "RECALC_MKT_PL_AMT" {

        Presentation {
            maxLength: 17
            column: 1
            row: 4
        }

        Translations:
            label: en = "Recalc.Mkt.Pl.Amt"
    }

}