Screen FRA_DEAL, FIXING_DTLS
    t24Name: "FRA.DEAL,FIXING.DTLS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Fixing Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "RATE_FIXING_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Fixing Date"
    }

    "SETTLEMENT_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Settlement Rate"
    }

    "SETTLEMENT_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Settlement CCY"
    }

    "SETTLEMENT_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Settlement Amt"
    }

}