Screen FRA_DEAL, DELIVERY_DETAILS
    t24Name: "FRA.DEAL,DELIVERY.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Delivery"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "CONF_ADV_SENT" {

        Presentation {
            maxLength: 16
            column: 1
            row: 1
        }

        Translations:
            label: en = "Conf Adv Sent"
            toolTip: en = "Delivery ref of confirmation advice MT340"
    }

    "SETL_ADV_SENT" {

        Presentation {
            maxLength: 16
            column: 1
            row: 2
        }

        Translations:
            label: en = "Setl Adv Sent"
            toolTip: en = "Delivery ref of settlement advice MT341"
        MV: 1
    }

    "PAYMENT_SENT" {

        Presentation {
            maxLength: 16
            column: 1
            row: 3
        }

        Translations:
            label: en = "Payment Sent"
            toolTip: en = "Delivery details of payement advice MT202 if sent"
    }

}