Screen FRA_DEAL, FIX_DEAL
    t24Name: "FRA.DEAL,FIX.DEAL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Fixing FRA Deal"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "Fixing A FRA Deal"
}

Relationship {
    associatedVersions: FRA_DEAL,FIXING_DTLS ; FRA_DEAL,SETTLEMENT ; FRA_DEAL,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "COUNTERPARTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 32
            column: 1
            row: 0
        }

        Translations:
            label: en = "N Counterparty"
    }

    "PURCHASE_SALE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Purchase/Sale"
    }

    "FRA_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "N Currency"
    }

    "FRA_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "N Amount"
    }

    "FRA_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "N FRA Period"
    }

    "NUMBER_OF_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "NN Num Of Days"
    }

    "START_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "N Start Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "NN Maturity Date"
    }

    "RATE_FIXING_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "NN Fixing Date"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "NN Interest Rate"
    }

    "REFERENCE_PRICE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "NN Ref Price"
    }

    "FRA_TYPE" {
        default: IF ( ) "NULL" THEN "HEDGE"
    }

    "CATEGORY_CODE" {
        default: IF ( ) "NULL" THEN "26010"
    }

}