Screen FRA_DEAL, SETTLE
    t24Name: "FRA.DEAL,SETTLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "FRA Deal"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "Fix Settlement Rate for FRA"
}

Relationship {
    associatedVersions: FRA_DEAL,FIXING_DTLS ; FRA_DEAL,SETTLEMENTS ; FRA_DEAL,BROK ; FRA_DEAL,OTHERS ;
    FRA_DEAL,REPORTING ; FRA_DEAL,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "COUNTERPARTY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 32
            column: 1
            row: 0
        }

        Translations:
            label: en = "Counterparty"
            toolTip: en = "Customer with whom the FRA deal is arranged"
    }

    "PURCHASE_SALE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 1
        }

        Translations:
            label: en = "Purchase/Sale"
            toolTip: en = "Spefies whether it purhcase or a sale FRA deal"
    }

    "FRA_CURRENCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Indicates the Currency of the FRA deal"
    }

    "FRA_AMOUNT" {

        Presentation {
            maxLength: 16
            column: 1
            row: 3
        }

        Translations:
            label: en = "Amount"
            toolTip: en = "Indicates the amount of the FRA contract"
    }

    "FRA_PERIOD" {

        Presentation {
            maxLength: 16
            column: 1
            row: 4
        }

        Translations:
            label: en = "FRA Period"
            toolTip: en = "Indicates the start period and tenure of deal"
    }

    "NUMBER_OF_DAYS" {

        Presentation {
            maxLength: 16
            column: 1
            row: 5
        }

        Translations:
            label: en = "Number of Days"
            toolTip: en = "Indicates no.of days between start & mat. date"
    }

    "TRADE_DATE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Trade Date"
            toolTip: en = "Trade Date of the Deal"
    }

    "START_DATE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 7
        }

        Translations:
            label: en = "Start Date"
            toolTip: en = "Specifies the start date of FRA"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 8
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Specifies the maturity date of FRA"
    }

    "RATE_FIXING_DATE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 9
        }

        Translations:
            label: en = "Fixing Date"
            toolTip: en = "Date on settlement rate of FRA is determined"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 10
        }

        Translations:
            label: en = "Interest Rate"
            toolTip: en = "Future fixed int rate on notional taking/placement"
    }

    "REFERENCE_PRICE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 11
        }

        Translations:
            label: en = "Ref Price"
            toolTip: en = "Interest rates against which FRA is HEDGED"
    }

    "INTERNAL_NARR" {

        Presentation {
            maxLength: 16
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Reference Bank"
        promptText: en = "indicates bank name for the reference rate"
        MV: 1
    }

    "POSITION_OPN_CLOSE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 13
        }

        Translations:
            label: en = "Position O/C"
    }

    "HEDGE_TRANS_IDS" {

        Presentation {
            maxLength: 16
            column: 1
            row: 14
        }

        Translations:
            label: en = "Hedge Txn Ids"
        MV: 1
    }

    "*" {

        Presentation {
            column: 0
            row: 15
        }

    }

}