Screen FRA_DEAL, FRASETTLEMENT
    t24Name: "FRA.DEAL,FRASETTLEMENT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "FRA Deal"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "****Amend FRA***"
}

Relationship {
    associatedVersions: FRA_DEAL,SETTLEMENT ; FRA_DEAL,FIXING_DTLS ; FRA_DEAL,BROKER ; FRA_DEAL,OTHERS ; FRA_DEAL,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "COUNTERPARTY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 32
            column: 1
            row: 0
        }

        Translations:
            label: en = "N Counterparty"
            toolTip: en = "Customer with whom the FRA deal is arranged"
    }

    "PURCHASE_SALE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 1
        }

        Translations:
            label: en = "Purchase/Sale"
            toolTip: en = "Spefies whether it purhcase or a sale FRA deal"
    }

    "FRA_CURRENCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "N Currency"
            toolTip: en = "Indicates the Currency of the FRA deal"
    }

    "FRA_AMOUNT" {

        Presentation {
            maxLength: 16
            column: 1
            row: 3
        }

        Translations:
            label: en = "N Amount"
            toolTip: en = "Indicates the amount of the FRA contract"
    }

    "FRA_PERIOD" {

        Presentation {
            maxLength: 16
            column: 1
            row: 4
        }

        Translations:
            label: en = "N FRA Period"
            toolTip: en = "Indicates the start period and tenure of deal"
    }

    "NUMBER_OF_DAYS" {

        Presentation {
            maxLength: 16
            column: 1
            row: 5
        }

        Translations:
            label: en = "NN Num Of Days"
            toolTip: en = "Indicates no.of days between start & mat. date"
    }

    "START_DATE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 6
        }

        Translations:
            label: en = "N Start Date"
            toolTip: en = "Specifies the start date of FRA"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 7
        }

        Translations:
            label: en = "NN Maturity Date"
            toolTip: en = "Specifies the maturity date of FRA"
    }

    "RATE_FIXING_DATE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 8
        }

        Translations:
            label: en = "NN Fixing Date"
            toolTip: en = "Date on settlement rate of FRA is determined"
    }

    "INTEREST_RATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 16
            column: 1
            row: 9
        }

        Translations:
            label: en = "NN Interest Rate"
            toolTip: en = "Future fixed int rate on notional taking/placement"
    }

    "REFERENCE_PRICE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 16
            column: 1
            row: 10
        }

        Translations:
            label: en = "NN Ref Price"
            toolTip: en = "Interest rates against which FRA is HEDGED"
    }

    "POSITION_OPN_CLOSE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 11
        }

        Translations:
            label: en = "NN Position O/C"
    }

    "HEDGE_TRANS_IDS" {

        Presentation {
            maxLength: 16
            column: 1
            row: 12
        }

        Translations:
            label: en = "Hedge Txn Ids"
        MV: 1
    }

    "*" {

        Presentation {
            column: 0
            row: 13
        }

    }

}