Screen FRA_PARAMETER, INPUT
    t24Name: "FRA.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "FRA Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "FRA Parameter"
}

Relationship {
    associatedVersions: FRA_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CHG_COM_BOOKING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Chg Com Booking"
        promptText: en = "Chg Com Booking"
            toolTip: en = "Chg Com Booking"
    }

    "BROK_BOOKING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Brok Booking"
        promptText: en = "Brok Booking"
            toolTip: en = "Brok Booking"
    }

    "RATE_FIX_DAYS_LCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Rate Fix Days Lcy"
        promptText: en = "Rate Fix Days Lcy"
            toolTip: en = "Rate Fix Days Lcy"
    }

    "RATE_FIX_DAYS_FCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Rate Fix Days Fcy"
        promptText: en = "Rate Fix Days Fcy"
            toolTip: en = "Rate Fix Days Fcy"
    }

    "INT_RATE_VAR_ALLOW" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Int Rate Var Allow"
        promptText: en = "Int Rate Var Allow"
            toolTip: en = "Int Rate Var Allow"
    }

    "REF_PRCE_VAR_ALLOW" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ref Prce Var Allow"
        promptText: en = "Ref Prce Var Allow"
            toolTip: en = "Ref Prce Var Allow"
    }

    "REFERENCE_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Reference Rate"
        promptText: en = "Reference Rate"
            toolTip: en = "Reference Rate"
    }

    "DAYS_PAST_MAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Days Past Mat"
        promptText: en = "Days Past Mat"
            toolTip: en = "Days Past Mat"
    }

    "RATE_FIXING_REPT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Rate Fixing Rept"
        promptText: en = "Rate Fixing Rept"
            toolTip: en = "Rate Fixing Rept"
    }

    "BK_UR_PFT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Bk Ur Pft"
        promptText: en = "Bk Ur Pft"
            toolTip: en = "Bk Ur Pft"
        MV: 1
    }

}