Screen FRA_DEAL, SETTLEMENT
    t24Name: "FRA.DEAL,SETTLEMENT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Settlement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "FRA Settlement Detail"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            column: 0
            row: 0
        }

    }

    "REC_SETTLEMENT_ACT" {

        Presentation {
            maxLength: 19
            enrichmentLength: 32
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN Rec Settle Acc"
            toolTip: en = "Account through which profit amt to be received"
    }

    "PAY_SETTLEMENT_ACT" {

        Presentation {
            maxLength: 19
            enrichmentLength: 32
            column: 1
            row: 2
        }

        Translations:
            label: en = "NN Pay Settle Acc"
            toolTip: en = "Account through which loss amount to be settled"
    }

    "BEN_BANK_1" {

        Presentation {
            maxLength: 19
            enrichmentLength: 32
            column: 1
            row: 3
        }

        Translations:
            label: en = "NN Cpty Agent1"
            toolTip: en = "Counterparty for settling loss (settlement) amt."
    }

    "BEN_BANK_2" {

        Presentation {
            maxLength: 19
            enrichmentLength: 32
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN Cpty Agent2"
            toolTip: en = "C\'party ref. for secondary bank for four party FT"
    }

    "BANK_ADDR" {

        Presentation {
            maxLength: 19
            column: 1
            row: 5
        }

        Translations:
            label: en = "NNXX Cpty Agent Add"
            toolTip: en = "Specifies the name and address of Beneficiary bank"
        MV: 1
    }

    "BEN_ACCT_NO" {

        Presentation {
            maxLength: 19
            column: 1
            row: 6
        }

        Translations:
            label: en = "NN Cpty Acct Num"
            toolTip: en = "A/C no of customer when external delivery is req"
    }

    "CONF_NARRATIVE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Conf Narrative"
            toolTip: en = "Common Ref on Confirmation Msg (340)"
        MV: 1
    }

}