Screen FT_APPL_DEFAULT, ISB
    t24Name: "FT.APPL.DEFAULT,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "FT Application Default"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: FT_APPL_DEFAULT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "NO_RESUBMSSN_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "No Resubmssn Days"
    }

    "ROUND_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Round Type"
    }

    "AUTO_PROCESS_LIMIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Auto Process Limit"
    }

    "NO_RATE_DELIVERY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "No Rate Delivery"
    }

    "AWAIT_COVER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Await Cover"
    }

    "CENTRALISED_FT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Centralised Ft"
    }

    "MKT_EXCH_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Mkt Exch Method"
    }

}