Screen FT_BULK_ITEM, CREATE
    t24Name: "FT.BULK.ITEM,CREATE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Create Bulk Item"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    keyValidationRoutines:
        jBC: "V.MB.BULK.ID.RTN"
}

IB {
    confirmVersion: FT_BULK_ITEM,CREATE_CONFIRM
    previewVersion: FT_BULK_ITEM,CREATE_PREVIEW
}

Fields {
    "BENEFICIARY_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
            selectionEnquiry: "AI.BENEFICIARY.LIST"
        }

        default: IF ( ) "NULL" THEN "BENEFICIARY>BENEFICIARY.ID"
        Translations:
            label: en = "Beneficiary ID"
            toolTip: en = "Beneficiary ID"
    }

    "ACCOUNT_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "BENEFICIARY>BEN.ACCT.NO"
        Translations:
            label: en = "Account"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
    }

    "SORT_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Sort Code"
            toolTip: en = "Sort Code"
    }

    "AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Amount"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Value Date"
    }

    "REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Reference"
    }

    "CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "TRANSACTION_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "BENEFICIARY>TRANSACTION.TYPE"
    }

}