Screen FT_BULK_MASTER, TCIB_UPLOAD
    t24Name: "FT.BULK.MASTER,TCIB.UPLOAD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "FT Bulk Master Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "FT Bulk Master"
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Descr"
        MV: 1
    }

    "BULK_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Bulk Type"
    }

    "DEBIT_CREDIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit or Credit"
    }

    "SINGLE_MULTI" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Single Multi"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Customer"
    }

    "ACTIVE_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Active Account"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Currency"
    }

    "WASH_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Wash Account"
    }

    "ERROR_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Error Account"
    }

    "PROCESSING_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Processing date"
    }

    "PAYMENT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Payment value date"
    }

    "CLEARING_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Clearing date"
    }

    "UPLOAD_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Upload reference"
    }

    "DEBIT_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Debit reference"
    }

    "CREDIT_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Credit reference"
    }

}