Screen FT_BULK_MASTER, REJ
    t24Name: "FT.BULK.MASTER,REJ"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Reject Payments"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

IB {
    confirmVersion: FT_BULK_MASTER,REJ_CONFIRM
    previewVersion: FT_BULK_MASTER,REJ_PREVIEW
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "ACTIVE_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Account"
    }

    "TOTAL_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Total Amount"
    }

    "REJECTION_REASON" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Reason For Rejection"
    }

    "STATUS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 4
        }

        default: IF ( ) "0X" THEN "REJECTED"
        Translations:
            label: en = "Status"
    }

}