Screen FT_BULK_MASTER, TCIB
    t24Name: "FT.BULK.MASTER,TCIB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "BULK_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Bulk type"
    }

    "DEBIT_CREDIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit Credit"
    }

    "SINGLE_MULTI" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Single Multi"
    }

    "MODE_OF_TRANSFER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Transfer mode"
    }

    "PROCESSING_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Processing date"
    }

    "PAYMENT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Payment value date"
    }

    "CLEARING_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Clearing date"
    }

    "UPLOAD_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Upload reference"
    }

    "TOT_VALUE_UPLOADED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Tot Value Uploaded"
    }

    "DEBIT_REFERENCE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Debit reference"
    }

    "CREDIT_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Credit reference"
    }

    "SIGNATORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Signatory"
        MV: 1
    }

    "STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Status"
    }

    "TOTAL_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Total amt"
    }

    "ITEMS_UPLOADED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Items in"
    }

    "ITEMS_STATUS_ERR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Items in Error"
    }

    "ACTIVE_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Active account"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Currency"
    }

    "WASH_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Wash account"
    }

    "REJECTION_REASON" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Reason For Rejection"
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 25
            column: 0
            row: 21
        }

        Translations:
            label: en = "Record Status"
    }

}