Screen FT_BULK_ITEM, TC
    t24Name: "FT.BULK.ITEM,TC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Bulk Item Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "FT Bulk Item "
}

Fields {
    "BENEFICIARY_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Beneficiary Id"
    }

    "ACCOUNT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Account No"
            toolTip: en = "Indicates Credit Customer Account No"
    }

    "SORT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Sort Code"
            toolTip: en = "Indicates Sort code of the credit customer bank"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Customer"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Indicates Credit Currency"
    }

    "AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Amount"
            toolTip: en = "Indicates the amount to be credited to credit a/c"
    }

    "VALUE_DATE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Indicates date on which credit is available"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Transaction Type"
            toolTip: en = "Indicates the Transaction Type"
    }

    "REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Reference"
            toolTip: en = "Indicates the reference of the credit"
    }

    "UPLOAD_MANUAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Upload Manual"
            toolTip: en = "Indicates Upload Type"
    }

    "STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Status"
            toolTip: en = "Indicates status of the record"
    }

    "PAYMENT_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Payment Id"
            toolTip: en = "Indicates the FT reference"
    }

    "ERROR_DETAILS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Error Details"
            toolTip: en = "Indicates error details"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 13
            column: 1
            row: 13
        }

        Translations:
            label: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Curr No"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Inputter"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Date Time"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Company Code"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Department Code"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Auditor Code"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Audit Date Time"
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

}