Screen FT_BULK_MASTER, AUTH
    t24Name: "FT.BULK.MASTER,AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Approve bulk payments"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "ARC.AUTHORISE"
    language: en
}

IB {
    confirmVersion: FT_BULK_MASTER,VALIDATE_CONFIRM
    previewVersion: FT_BULK_MASTER,VALIDATE_PREVIEW
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "ACTIVE_ACCOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Account"
    }

    "TOT_VALUE_UPLOADED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Total Amount"
    }

    "STATUS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Status"
    }

}