Screen FT_BULK_MASTER, AI_INPUT
    t24Name: "FT.BULK.MASTER,AI.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "FT Bulk Master Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "FT Bulk Master"
}

Relationship {
    associatedVersions: FT_BULK_MASTER,ACCT
}

IB {
    confirmVersion: FT_BULK_MASTER,AI_INPUT_CONFIRM
    previewVersion: FT_BULK_MASTER,AI_INPUT_PREV
}

attributes: "NO.HEADER.TAB" ; "NO.COMBO.BOX"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "BULK_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Bulk type"
    }

    "DEBIT_CREDIT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit Credit"
    }

    "SINGLE_MULTI" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Single Multi"
    }

    "MODE_OF_TRANSFER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Transfer mode"
    }

    "PROCESSING_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Processing date"
    }

    "PAYMENT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Payment value date"
    }

    "CLEARING_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Clearing date"
    }

    "UPLOAD_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Upload reference"
    }

    "TOT_VALUE_UPLOADED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Tot Value Uploaded"
    }

    "DEBIT_REFERENCE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Debit reference"
    }

    "CREDIT_REFERENCE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Credit reference"
    }

    "SIGNATORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Signatory"
        MV: 1
    }

    "STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Status"
    }

    "TOTAL_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Total amt"
    }

    "ITEMS_UPLOADED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Items in"
    }

    "ITEMS_STATUS_ERR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Items in Error"
    }

}