Screen FT_COMMISSION_TYPE, ISB
    t24Name: "FT.COMMISSION.TYPE,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "FT Commission Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: FT_COMMISSION_TYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "CATEGORY_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Category Account"
    }

    "SHORT_DESCR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Short Descr"
        MV: 1
    }

    "CALCULATION_BASIS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Calculation Basis"
    }

    "TXN_CODE_CR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Txn Code Cr"
    }

    "TXN_CODE_DR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Txn Code Dr"
    }

    "TAX_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Tax Code"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Currency"
        MV: 1
    }

    "FLAT_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Flat Amt"
        MV: 1
    }

    "CALC_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Calc Type"
        MV: 1
        SV: 1
    }

    "PERCENTAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Percentage"
        MV: 1
        SV: 1
    }

    "UNIT_CHARGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Unit Charge"
        MV: 1
        SV: 1
    }

    "UPTO_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Upto Amt"
        MV: 1
        SV: 1
    }

    "MINIMUM_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Minimum Amt"
        MV: 1
        SV: 1
    }

    "MAXIMUM_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Maximum Amt"
        MV: 1
        SV: 1
    }

    "MTHLY_AMORTISATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Mthly Amortisation"
    }

    "AMORTISN_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Amortisn Period"
    }

    "CHARGE_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Charge Period"
    }

    "MINIMUM_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Minimum Period"
    }

    "CHARGE_ROUTINE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Charge Routine"
    }

    "DEFAULT_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Default Ccy"
    }

}