Screen FT_CHARGE_TYPE, ADMIN_INPUT
    t24Name: "FT.CHARGE.TYPE,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "FT Charge Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "FT Charge Type"
}

Relationship {
    associatedVersions: FT_CHARGE_TYPE,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
            enriCol: 35
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "SHORT_DESCR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
            enriCol: 35
        }

        Translations:
            label: en = "Short Desc"
        MV: 1
    }

    "CATEGORY_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
            enriCol: 35
        }

        Translations:
            label: en = "Category Acc"
    }

    "TXN_CODE_CR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
            enriCol: 35
        }

        Translations:
            label: en = "Txn Code Cr"
    }

    "TXN_CODE_DR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
            enriCol: 35
        }

        Translations:
            label: en = "Txn Code Dr"
    }

    "TAX_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
            enriCol: 35
        }

        Translations:
            label: en = "Tax Code"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
            enriCol: 35
        }

        Translations:
            label: en = "Currency"
        MV: 1
    }

    "FLAT_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
            enriCol: 35
        }

        Translations:
            label: en = "Flat Amt"
        MV: 1
    }

    "DEFAULT_ZONE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
            enriCol: 35
        }

        Translations:
            label: en = "Default Zone"
    }

    "ZONE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
            enriCol: 35
        }

        Translations:
            label: en = "Zone"
        MV: 1
    }

    "COUNTRY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
            enriCol: 35
        }

        Translations:
            label: en = "Country"
        MV: 1
        SV: 1
    }

    "CHARGE_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
            enriCol: 35
        }

        Translations:
            label: en = "Charge Ccy"
        MV: 1
        SV: 1
    }

    "CHARGE_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
            enriCol: 35
        }

        Translations:
            label: en = "Charge Amt"
        MV: 1
        SV: 1
    }

    "MTHLY_AMORTISATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
            enriCol: 35
        }

        Translations:
            label: en = "Mthly Amort"
    }

    "AMORTISN_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
            enriCol: 35
        }

        Translations:
            label: en = "Amort Period"
    }

    "CHARGE_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
            enriCol: 35
        }

        Translations:
            label: en = "Charge Period"
    }

    "MINIMUM_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
            enriCol: 35
        }

        Translations:
            label: en = "Min Period"
    }

    "RESIDENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
            enriCol: 35
        }

        Translations:
            label: en = "Residency"
        MV: 1
    }

    "NON_RESIDENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
            enriCol: 35
        }

        Translations:
            label: en = "Non Residency"
        MV: 1
    }

    "DEFAULT_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
            enriCol: 35
        }

        Translations:
            label: en = "Default Ccy"
    }

}