Screen FT_GROUP_CONDITION, ISB
    t24Name: "FT.GROUP.CONDITION,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "FT Group Condition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: FT_GROUP_CONDITION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "RATE_SPREAD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Rate Spread"
    }

    "COMM_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Comm Type"
        MV: 1
    }

    "COMM_PERCENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Comm Percent"
        MV: 1
    }

    "COMM_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Comm Ccy"
        MV: 1
        SV: 1
    }

    "COMM_F_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Comm F Amt"
        MV: 1
        SV: 1
    }

    "CHG_COMM_SEPARATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Chg Comm Separate"
    }

    "CHARGE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Charge Type"
        MV: 1
    }

    "CHARGE_PERCENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Charge Percent"
        MV: 1
    }

    "CHARGE_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Charge Ccy"
        MV: 1
        SV: 1
    }

    "CHARGE_F_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Charge F Amt"
        MV: 1
        SV: 1
    }

}