Screen FT_TXN_TYPE_CONDITION, TXNCODE
    t24Name: "FT.TXN.TYPE.CONDITION,TXNCODE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Transaction Codes"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "FT Transaction Code"
}

Fields {
    "TXN_CODE_CR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Txn Code Credit"
    }

    "TXN_CODE_DR" {

        Presentation {
            maxLength: 25
            column: 50
            row: 0
        }

        Translations:
            label: en = "Txn Code Debit"
    }

    "STO_TXN_CODE_CR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "STO Txn Code Credit"
    }

    "STO_TXN_CODE_DR" {

        Presentation {
            maxLength: 25
            column: 50
            row: 1
        }

        Translations:
            label: en = "STO Txn Code Debit"
    }

    "DR_CHARGE_TXN_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Charge Txn Code Debit"
    }

    "DR_CHEQUE_TXN_CODE" {

        Presentation {
            maxLength: 25
            column: 50
            row: 2
        }

        Translations:
            label: en = "Cheque Txn Code Debit"
    }

    "BULK_TXN_CODE_CR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Bulk Txn Code Credit"
    }

    "BULK_TXN_CODE_DR" {

        Presentation {
            maxLength: 25
            column: 50
            row: 3
        }

        Translations:
            label: en = "Bulk Txn Code Debit"
    }

}