Screen FT_TXN_TYPE_CONDITION, ISB
    t24Name: "FT.TXN.TYPE.CONDITION,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "FT Txn Type Condition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: FT_TXN_TYPE_CONDITION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "SHORT_DESCR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Descr"
        MV: 1
    }

    "TXN_CODE_CR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Txn Code Cr"
    }

    "TXN_CODE_DR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Txn Code Dr"
    }

    "STO_TXN_CODE_CR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sto Txn Code Cr"
    }

    "STO_TXN_CODE_DR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Sto Txn Code Dr"
    }

    "DR_CHARGE_TXN_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Dr Charge Txn Code"
    }

    "DR_CHEQUE_TXN_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Dr Cheque Txn Code"
    }

    "COMM_TYPES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Comm Types"
        MV: 1
    }

    "CHARGE_TYPES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Charge Types"
        MV: 1
    }

    "FORW_VALUE_MAXIMUM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Forw Value Maximum"
    }

    "BACK_VALUE_MAXIMUM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Back Value Maximum"
    }

    "PAYMENT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Payment Type"
        MV: 1
    }

    "PAYMENT_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Payment Value"
        MV: 1
    }

    "CUSTOMER_FLOAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Customer Float"
        MV: 1
    }

    "SAME_CUST_FLOAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Same Cust Float"
        MV: 1
    }

    "DR_ADVICE_REQD_Y_N" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Dr Advice Reqd Y N"
    }

    "CR_ADVICE_REQD_Y_N" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Cr Advice Reqd Y N"
    }

    "BULK_TXN_CODE_CR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Bulk Txn Code Cr"
    }

    "BULK_TXN_CODE_DR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Bulk Txn Code Dr"
    }

    "NOSTRO_XFER_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Nostro Xfer Type"
    }

    "MESSAGE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Message Type"
    }

    "SWIFT_ADDRESS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Swift Address"
    }

    "BEN_ACCOUNT_ONLY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Ben Account Only"
    }

    "IN_CHG_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "In Chg Code"
    }

    "MESSAGE_COND_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Message Cond Id"
    }

    "HIS_REVERSAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "His Reversal"
    }

    "FWD_IN_TXN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 27
        }

        Translations:
            label: en = "Fwd In Txn"
    }

    "EXPECTED_RECS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 28
        }

        Translations:
            label: en = "Expected Recs"
    }

    "RECALC_FWD_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 29
        }

        Translations:
            label: en = "Recalc Fwd Rate"
    }

    "ALLOW_POST_CLOSE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 30
        }

        Translations:
            label: en = "Allow Post Close"
    }

    "DB_AFTER_CR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 31
        }

        Translations:
            label: en = "Db After Cr"
    }

}