Screen FUNDS_TRANSFER, AI_OT103_SERIAL
    t24Name: "FUNDS.TRANSFER,AI.OT103.SERIAL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Outward Remittance"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Outward Remittance "
}

API {
    includeVersionControl: No
}

IB {
    confirmVersion: FUNDS_TRANSFER,AI_OT103_SERIAL_CONFIRM
    previewVersion: FUNDS_TRANSFER,AI_OT103_SERIAL_PREV
}

attributes: "NO.COMBO.BOX"

Fields {
    "DEBIT_ACCT_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 0
            mandatory: Yes
        }

        default: IF ( ) "NULL" THEN "!CURRENT.ACC"
        Translations:
            label: en = "Debit Account"
            toolTip: en = "A/c being debited in respect of the transfer"
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Debit Value Date"
            toolTip: en = "Date when Dr entry is to be given value for int"
    }

    "DEBIT_THEIR_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit Narrative"
            toolTip: en = "Specifies debit narrative"
    }

    "BEN_CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
            mandatory: Yes
            hotField: Yes
        }

        Translations:
            label: en = "Beneficiary"
            toolTip: en = "Ultimate receiver of the funds transfer"
        MV: 1
    }

    "BEN_ACCT_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Ben Acct No"
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 5
            selectionEnquiry: "NOST.OTREMIT.HP"
        }

        Translations:
            label: en = "Credit Account"
            toolTip: en = "A/c being credited in respect of the transfer"
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Credit Value Date"
        promptText: en = "Dt when the Cr entry is to be given value for int"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 18
            column: 1
            row: 7
            mandatory: Yes
            hotField: Yes
        }

        Translations:
            label: en = "Credit Currency"
            toolTip: en = "Currency of the Account being credited."
    }

    "CREDIT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
            mandatory: Yes
        }

        Translations:
            label: en = "Credit Amount"
            toolTip: en = "Defines the Transfer amount"
    }

    "COVER_METHOD" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "SERIAL"
    }

    "TREASURY_RATE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "TRANSACTION_TYPE" {
        default: IF ( ) "NULL" THEN "OT03"
    }

    "DEBIT_CURRENCY" {
        default: IF ( ) "NULL" THEN "ACCOUNT>CURRENCY"
    }

    "BEN_OUR_CHARGES" {
        default: IF ( ) "NULL" THEN "SHA"
    }

    "COMMISSION_CODE" {
        default: IF ( ) "NULL" THEN "DEBIT PLUS CHARGES"
    }

    "CHARGE_CODE" {
        default: IF ( ) "NULL" THEN "WAIVE"
    }

}