Screen FUNDS_TRANSFER, OT400_CHARGE_FTHP
    t24Name: "FUNDS.TRANSFER,OT400.CHARGE.FTHP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Charges / Commission"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    autoCompanyChange: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Charges / Commission"
}

API {
    includeVersionControl: No
}

Fields {
    "COMMISSION_CODE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "DEBIT PLUS CHARGES"
        Translations:
            label: en = "Commission Code"
            toolTip: en = "Identifies how the Commission is to be applied"
    }

    "COMMISSION_TYPE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "FT.COMM.HP"
        }

        Translations:
            label: en = "Commission Type"
            toolTip: en = "Commission Types which are applicable to the trans"
        MV: 1
    }

    "COMMISSION_AMT" {

        Presentation {
            maxLength: 19
            column: 50
            row: 1
        }

        Translations:
            label: en = "Commission Amount"
            toolTip: en = "Ccy & Amt of Commission to be applied"
        MV: 1
    }

    "COMMISSION_FOR" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 100
            row: 1
        }

        Translations:
            label: en = "Commission for"
        MV: 1
    }

    "AMOUNT_DEBITED" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Amount Debited"
            toolTip: en = "Specify sending bank or receiving bank"
    }

    "AMOUNT_CREDITED" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Amount Credited"
            toolTip: en = "Final amt credited to the credit A/c"
    }

    "RELATED_MSG" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Related Message"
        MV: 1
    }

    "TIME_IND" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Time Indication"
            toolTip: en = "Specify the Time indication detail"
        MV: 1
        SV: 1
    }

    "DELIVERY_OUTREF" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Delivery Reference"
            toolTip: en = "Identifies the reference no allocated by delivery"
        MV: 1
    }

    "CHARGE_CODE" {
        default: IF ( ) "NULL" THEN "WAIVE"
    }

}