Screen FUNDS_TRANSFER, ACTR_FTHP
    t24Name: "FUNDS.TRANSFER,ACTR.FTHP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Transfer Between Accounts"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Transfer Between Accounts"
}

Relationship {
    associatedVersions: FUNDS_TRANSFER,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
            mandatory: Yes
            selectionEnquiry: "%ACCOUNT"
        }

        Translations:
            label: en = "Debit Account"
            toolTip: en = "A/c being debited in respect of the transfer"
        Attributes: "POPUP.DROPDOWN"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 1
        }

        Translations:
            label: en = "Debit Currency"
            toolTip: en = "Defines the Currency of the Account being debited."
    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 45
            column: 55
            row: 1
        }

        Translations:
            label: en = "Debit Amount"
            toolTip: en = "Defines the Transfer amount."
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit Value Date"
            toolTip: en = "Date when the Debit entry is to be given value"
    }

    "DEBIT_THEIR_REF" {

        Presentation {
            maxLength: 18
            column: 55
            row: 2
        }

        Translations:
            label: en = "Debit Narrative"
            toolTip: en = "Specifies info to be printed on the debit advice."
    }

    "CHEQ_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Cheque Type"
    }

    "CHEQUE_NUMBER" {

        Presentation {
            maxLength: 18
            column: 55
            row: 3
        }

        Translations:
            label: en = "Cheque Number"
    }

    "ORDERING_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Ordered By"
            toolTip: en = "Customer who is ordering the transaction"
        MV: 1
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
            mandatory: Yes
            selectionEnquiry: "%ACCOUNT"
        }

        Translations:
            label: en = "Credit Account"
            toolTip: en = "A/c being credited in respect of the transfer"
        Attributes: "POPUP.DROPDOWN"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 6
        }

        Translations:
            label: en = "Credit Currency"
            toolTip: en = "Defines the Currency of the Account being Credited"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 18
            column: 55
            row: 6
        }

        Translations:
            label: en = "Credit Amount"
            toolTip: en = "Defines the Transfer amount."
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Credit Value Date"
            toolTip: en = "Date when the Credit entry is to be given value"
    }

    "CREDIT_THEIR_REF" {

        Presentation {
            maxLength: 18
            enrichmentLength: 15
            column: 55
            row: 7
        }

        Translations:
            label: en = "Credit Narrative"
            toolTip: en = "Specifies info to be printed on the credit advice"
    }

    "TREASURY_RATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Treasury Rate"
            toolTip: en = "Rate at which the Treasury unit will buy or sell"
    }

    "CUSTOMER_SPREAD" {

        Presentation {
            maxLength: 18
            column: 55
            row: 8
        }

        Translations:
            label: en = "Customer Spread"
            toolTip: en = "Customer\'s Exchange Spread to be applied"
    }

    "CUSTOMER_RATE" {

        Presentation {
            maxLength: 18
            column: 100
            row: 8
        }

        Translations:
            label: en = "Customer Rate"
            toolTip: en = "Identifies the final exchange rate applied"
    }

    "ROUND_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 9
        }

        Translations:
            label: en = "Rounding Type"
            toolTip: en = "To specify the rounding required for the amount"
    }

    "SIGNATORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 10
            selectionEnquiry: "%CUSTOMER"
        }

        Translations:
            label: en = "Signatory"
        Attributes: "POPUP.DROPDOWN"
        MV: 1
    }

    "BENEFICIARY_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Beneficiary Id"
    }

    "PROFIT_CENTRE_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Profit Centre Cust"
    }

    "PROFIT_CENTRE_DEPT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Profit Centre Dept"
    }

    "AMOUNT_DEBITED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 14
        }

        Translations:
            label: en = "Amount Debited"
            toolTip: en = "Identifies ccy & final amt debited to Debit A/c"
    }

    "AMOUNT_CREDITED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 15
        }

        Translations:
            label: en = "Amount Credited"
            toolTip: en = "Identifies ccy & final amt credited to Credit A/c"
    }

    "DELIVERY_OUTREF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Delivery Reference"
            toolTip: en = "Identifies the reference no allocated by Delivery"
        MV: 1
    }

    "TRANSACTION_TYPE" {
        default: IF ( ) "NULL" THEN "AC"
    }

    "COMMISSION_CODE" {
        default: IF ( ) "NULL" THEN "WAIVE"
    }

    "CHARGE_CODE" {
        default: IF ( ) "NULL" THEN "WAIVE"
    }

}