Screen FUNDS_TRANSFER, CANCEL
    t24Name: "FUNDS.TRANSFER,CANCEL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cancellation of Remittances"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Cancellation of Remittances"
}

Relationship {
    associatedVersions: FUNDS_TRANSFER,CANCEL_CHARGE ; FUNDS_TRANSFER,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
            mandatory: Yes
        }

        default: IF ( ) "NULL" THEN "!CURRENT.CREDIT"
        Translations:
            label: en = "Debit Account"
            toolTip: en = "A/c being debited in respect of the transfer"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "!CURRENT.CREDIT.CCY"
        Translations:
            label: en = "Debit Currency"
            toolTip: en = "Defines the Currency of the Account being debited."
    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 65
            row: 1
        }

        default: IF ( ) "NULL" THEN "!CURRENT.CREDIT.AMT"
        Translations:
            label: en = "Debit Amount"
            toolTip: en = "Defines the Transfer amount."
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit Value Date"
            toolTip: en = "Date when the Debit entry is to be given value"
    }

    "DEBIT_THEIR_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Debit Narrative"
            toolTip: en = "Specifies info to be printed on the debit advice."
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 4
            mandatory: Yes
        }

        default: IF ( ) "NULL" THEN "!CURRENT.DEBIT"
        Translations:
            label: en = "Credit Account"
            toolTip: en = "A/c being credited in respect of the transfer"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 5
            column: 1
            row: 5
        }

        default: IF ( ) "NULL" THEN "!CURRENT.CCY1"
        Translations:
            label: en = "Credit Currency"
            toolTip: en = "Defines the Currency of the Account being Credited"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 65
            row: 5
        }

        default: IF ( ) "NULL" THEN "!CURRENT.DEBIT.AMT"
        Translations:
            label: en = "Credit Amount"
            toolTip: en = "Defines the Transfer amount."
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 6
        }

        Translations:
            label: en = "Credit Value Date"
            toolTip: en = "Date when the Credit entry is to be given value"
    }

    "CREDIT_THEIR_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 7
        }

        Translations:
            label: en = "Credit Narrative"
            toolTip: en = "Specifies info to be printed on the credit advice"
    }

    "TREASURY_RATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Treasury Rate"
            toolTip: en = "Rate at which the Treasury unit will buy or sell"
    }

    "CUSTOMER_SPREAD" {

        Presentation {
            maxLength: 25
            column: 65
            row: 8
        }

        Translations:
            label: en = "Customer Spread"
            toolTip: en = "Customer\'s Exchange Spread to be applied"
    }

    "CUSTOMER_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Customer Rate"
            toolTip: en = "Identifies the final exchange rate applied"
    }

    "ROUND_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 10
        }

        Translations:
            label: en = "Rounding Type"
            toolTip: en = "To specify the rounding required for the amount"
    }

    "AMOUNT_DEBITED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 11
        }

        Translations:
            label: en = "Amount Debited"
            toolTip: en = "Identifies ccy & final amt debited to Debit A/c"
    }

    "AMOUNT_CREDITED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Amount Credited"
            toolTip: en = "Identifies ccy & final amt credited to Credit A/c"
    }

    "DELIVERY_OUTREF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Delivery Reference"
            toolTip: en = "Identifies the reference no allocated by Delivery"
        MV: 1
    }

    "TRANSACTION_TYPE" {
        default: IF ( ) "NULL" THEN "AC"
    }

    "COMMISSION_CODE" {
        default: IF ( ) "NULL" THEN "CREDIT LESS CHARGES"
    }

    "PROFIT_CENTRE_DEPT" {
        default: IF ( ) "NULL" THEN "1"
    }

    "CHARGE_CODE" {
        default: IF ( ) "NULL" THEN "WAIVE"
    }

}