Screen FUNDS_TRANSFER, AA_ML_ACDI
    t24Name: "FUNDS.TRANSFER,AA.ML.ACDI"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "AA - Disbursement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: FUNDS_TRANSFER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 17
            column: 1
            row: 0
        }

        Translations:
            label: en = "Debit Acc No"
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 28
            column: 43
            row: 1
        }

        Translations:
            label: en = "Debit Value Date"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            maxLength: 17
            enrichmentLength: 3
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit Currency"
    }

    "DEBIT_THEIR_REF" {

        Presentation {
            displayType: NoDisplay
            maxLength: 14
            column: 0
            row: 2
        }

        Translations:
            label: en = "Arrangement Id"
    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 17
            column: 1
            row: 3
            selectionEnquiry: "AA.AMOUNT"
            enquiryParameter: "@ID CT DEBIT.THEIR.REF"
        }

        Translations:
            label: en = "Debit Amount"
    }

    "CREDIT_THEIR_REF" {

        Presentation {
            maxLength: 17
            column: 1
            row: 4
        }

        Translations:
            label: en = "Customer"
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 17
            enrichmentLength: 4
            column: 1
            row: 5
            selectionEnquiry: "AA.CUST.ACC"
            enquiryParameter: "CUSTOMER.CODE EQ CREDIT.THEIR.REF"
        }

        Translations:
            label: en = "Credit Account"
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 5
            column: 43
            row: 6
        }

        Translations:
            label: en = "Credit Value Date"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 17
            column: 1
            row: 7
        }

        Translations:
            label: en = "Currency"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 17
            column: 43
            row: 7
        }

        Translations:
            label: en = "Credit Amount"
    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 17
            column: 1
            row: 8
        }

        Translations:
            label: en = "Treasury Rate"
    }

    "CUSTOMER_RATE" {

        Presentation {
            maxLength: 17
            column: 1
            row: 9
        }

        Translations:
            label: en = "Customer rate"
    }

    "CUSTOMER_SPREAD" {

        Presentation {
            maxLength: 17
            column: 43
            row: 9
        }

        Translations:
            label: en = "Customer Spread"
    }

    "TRANSACTION_TYPE" {
        default: IF ( ) "0X" THEN "ACDI"
    }

}