Screen FUNDS_TRANSFER, PC
    t24Name: "FUNDS.TRANSFER,PC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Internal Transfer"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Post Closing Entries"
}

Relationship {
    associatedVersions: FUNDS_TRANSFER,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Debit Account"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Debit Currency"
    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit Amount"
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Deb Value Date"
    }

    "DEBIT_THEIR_REF" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Debit Their Ref"
    }

    "ORDERING_CUST" {

        Presentation {
            maxLength: 35
            enrichmentLength: 22
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ordered by"
        MV: 1
    }

    "AMOUNT_DEBITED" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Total Debit Amount"
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Credit Account"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Credit Currency"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Credit Amount"
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Cred Value Date"
    }

    "CREDIT_THEIR_REF" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Cred Their Ref"
    }

    "AMOUNT_CREDITED" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Total Credit Amnt"
    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Treasury Rate"
    }

    "ACCOUNTING_DATE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
            mandatory: Yes
        }

        Translations:
            label: en = "Accounting Dt"
    }

    "TRANSACTION_TYPE" {
        default: IF ( ) "NULL" THEN "ACGL"
    }

}