Screen FUNDS_TRANSFER, SEPAOUT_DD
    t24Name: "FUNDS.TRANSFER,SEPAOUT.DD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en ; fr
    header1: en = "SEPA outward Direct Debit"
}

Fields {
    "SEPA_CODE_OPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "200"
        Translations:
            label: en = "NN XX SEPA Transcode"
    }

    "PROCESSING_DATE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 35
            column: 40
            row: 0
        }

        Translations:
            label: en = "NN Presentation SEPA"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "ACOD"
        Translations:
            label: en = "NN Transaction type"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "------------------- Credit Information -----------------------------------------------------------", fr =
        "------------------- Credit Information -----------------------------------------------------------"
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "NN Credit Account:"

        API {
            validation-routines:
                jBC: "@SEPA.FT.CHECK.FIELDS"
        }

    }

    "CREDIT_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN Credit Amount:"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            column: 65
            row: 4
        }

    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "NN Credit Val Date"
    }

    "AMOUNT_CREDITED" {

        Presentation {
            maxLength: 25
            column: 40
            row: 5
        }

        Translations:
            label: en = "NN Net credit Amt:"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
            mandatory: Yes
        }

        Translations:
            label: en = "NN XX Payment Msg:"

        API {
            validation-routines:
                jBC: "@SEPA.FT.CHECK.FIELDS"
        }

        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 7
        }

        Translations:
            label: en =
        "------------------- Debit Information ------------------------------------------------------------", fr =
        "------------------- Debit Information ------------------------------------------------------------"
    }

    "DEBIT_ACCT_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "NN Debit Account:"
    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "NN Debit Amount:"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            column: 65
            row: 9
        }

    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "NN Debit Val Date:"
    }

    "AMOUNT_DEBITED" {

        Presentation {
            maxLength: 25
            column: 40
            row: 10
        }

        Translations:
            label: en = "NN Net Debit Amt:"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 11
        }

    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "NN Exchange Rate:"
    }

    "PROFIT_CENTRE_DEPT" {

        Presentation {
            maxLength: 25
            column: 45
            row: 12
        }

        Translations:
            label: en = "NN Service Unit:"
    }

    "PROFIT_CENTRE_CUST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "NN Profit Center Cust :"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 14
        }

        Translations:
            label: en =
        "------------------- Transaction information -------------------------------------------------------", fr =
        "------------------- Transaction information -------------------------------------------------------"
    }

    "CREDIT_THEIR_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "NN Reference CR:"
    }

    "DEBIT_THEIR_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "NN Reference DB:"
    }

    "CR_ADVICE_REQD_Y_N" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "NN Prn Credit Adv:"
    }

    "DELIVERY_OUTREF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "NN XX Delivery Ref"
        MV: 1
    }

    "SEPA_CREDITOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
            mandatory: Yes
        }

        Translations:
            label: en = "NN XX Creditor ID:"
            toolTip: en = "Creditor ID"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 20
        }

        Translations:
            label: en =
        "------------------- Receiver information ------------------------------------------------------------", fr =
        "                                       n --------------------------------------------------------------"
    }

    "SEPA_THEIR_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
            mandatory: Yes
        }

        Translations:
            label: en = "NN XX Receiver Name:"

        API {
            validation-routines:
                jBC: "@SEPA.FT.CHECK.FIELDS"
        }

        MV: 1
    }

    "SEPA_THEIR_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 22
            mandatory: Yes
        }

        Translations:
            label: en = "NN XX BIC of Recv. Bank:"
    }

    "SEPA_THEIR_AGCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
            mandatory: Yes
        }

        Translations:
            label: en = "NN XX Recv. Branch:"
    }

    "SEPA_THEIR_ACCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
            mandatory: Yes
        }

        Translations:
            label: en = "NN XX Recv. IBAN No:"
    }

    "SEPA_MANDATE_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "NN XX Mandate Id :"
    }

    "SEPA_OUT_CLEAR" {

        Presentation {
            column: 60
            row: 26
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 27
        }

        Translations:
            label: en =
        "------------------- Fees Information ---------------------------------------------------------------", fr =
        "------------------- Fees Information ---------------------------------------------------------------"
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 28
        }

        default: IF ( ) "NULL" THEN "CREDIT LESS CHARGES"
        Translations:
            label: en = "NN Charge Code:"
    }

    "CHARGE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 29
        }

        Translations:
            label: en = "NN XX Charge Type:"
        MV: 1
    }

    "CHARGE_AMT" {

        Presentation {
            maxLength: 25
            column: 40
            row: 29
        }

        Translations:
            label: en = "NN XX Charge Amt.:"
        MV: 1
    }

    "COMMISSION_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 30
        }

        default: IF ( ) "NULL" THEN "CREDIT LESS CHARGES"
        Translations:
            label: en = "NN Commission Code:"
    }

    "COMMISSION_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 31
        }

        Translations:
            label: en = "NN XX Comm. Type:"
        MV: 1
    }

    "COMMISSION_AMT" {

        Presentation {
            maxLength: 25
            column: 40
            row: 31
        }

        Translations:
            label: en = "NN XX Comm. Amt.:"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 32
        }

        Translations:
            label: en =
        "------------------- Audit Information ------------------------------------------------------------"
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 33
        }

        Translations:
            label: en = "Override     :"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 34
        }

        Translations:
            label: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 6
            column: 35
            row: 34
        }

        Translations:
            label: en = "Num. :"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 35
        }

        Translations:
            label: en = "Inputer:"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 36
        }

        Translations:
            label: en = "Date Time    :"
        MV: 1
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 6
            column: 35
            row: 37
        }

        Translations:
            label: en = "Dept :"
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 38
        }

        Translations:
            label: en = "Authoriser   :"
    }

    "SEPA_ADDRESS" {

        API {
            validation-routines:
                jBC: "@SEPA.FT.CHECK.FIELDS"
        }

    }

    "PAYMENT_REF" {

        API {
            validation-routines:
                jBC: "@SEPA.FT.CHECK.FIELDS"
        }

    }

    "BASE_CURRENCY" {
        default: IF ( ) "NULL" THEN @
            jBC: "@SEPA.FT.VAL.BASE.CCY"
    }

    "SEPA_PEACH" {
        default: IF ( ) "NULL" THEN @
            jBC: "@SEPA.FT.VAL.PEACH.ID.BUBA"
    }

}