Screen FUNDS_TRANSFER, INW_DRAFT
    t24Name: "FUNDS.TRANSFER,INW.DRAFT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Return LCY Drafts"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    autoCompanyChange: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Return LCY Drafts"
}

Relationship {
    associatedVersions: FUNDS_TRANSFER,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "INWARD_PAY_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Inward Message"
            toolTip: en = "Shows the Incoming Message Type"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Transaction Type"
            toolTip: en = "Specify the type of FT transaction"
    }

    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "Debit Account"
            toolTip: en = "A/c being debited in respect of the Payment"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "Debit Currency"
            toolTip: en = "Defines the Currency of the Account being debited"
    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 65
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "Debit Amount"
            toolTip: en = "Defines the Transfer amount."
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Debit Value Date"
            toolTip: en = "Date when the Debit entry is to be given value"
    }

    "DEBIT_THEIR_REF" {

        Presentation {
            maxLength: 25
            column: 65
            row: 4
        }

        Translations:
            label: en = "Debit Narrative"
            toolTip: en = "Specifies info to be printed on the debit advice."
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
            mandatory: Yes
        }

        Translations:
            label: en = "Credit Account"
            toolTip: en = "A/c being credited in respect of the transfer"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Credit Currency"
            toolTip: en = "Currency of the Account being credited."
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Credit Value Date"
            toolTip: en = "Date when the Credit entry is to be given value"
    }

    "CREDIT_THEIR_REF" {

        Presentation {
            maxLength: 25
            column: 65
            row: 7
        }

        Translations:
            label: en = "Credit Narrative"
            toolTip: en = "Specifies info to be printed on the credit advice."
    }

    "ISSUE_CHEQUE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Issue Cheque Type"
            toolTip: en = "Specifies the cheque type"
    }

    "STOCK_NUMBER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Draft Number"
            toolTip: en = "Specifies the Draft number"
    }

    "PAYEE_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Payee Name"
            toolTip: en = "Specifies the Payee name"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Payment Details"
            toolTip: en = "Allows details of the transfer to be input"
        MV: 1
    }

    "RETURN_CHEQUE" {

        Presentation {
            maxLength: 26
            column: 1
            row: 12
        }

        Translations:
            label: en = "Draft to be returned Y/N ?"
            toolTip: en = "Specifies the Draft number to be returned"
    }

    "DRAWN_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Drawn on Account"
            toolTip: en = "Specifies the Drawn on Account"
    }

    "ORDERING_BANK" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 14
        }

        default: IF ( 1 ) "NULL" THEN "NA"
        Translations:
            label: en = "Ordering Bank"
        MV: 1
    }

}