Screen FUNDS_TRANSFER, SEPAOUT_DB
    t24Name: "FUNDS.TRANSFER,SEPAOUT.DB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en ; fr
    header1: en = "SEPA Outward Credit Transfer"
}

Fields {
    "SEPA_CODE_OPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "100"
        Translations:
            label: en = "NN XX SEPA Transcode"
    }

    "PROCESSING_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 40
            row: 0
        }

        Translations:
            label: en = "NN Presentation SEPA"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "ACOC"
        Translations:
            label: en = "NN Transaction type"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "------------------- Debit Information ------------------------------------------------------------", fr =
        "                                       ion -------------------------------------------------------"
    }

    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "NN Debit Account :"

        API {
            validation-routines:
                jBC: "@SEPA.FT.CHECK.FIELDS"
        }

    }

    "DEBIT_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN Debit Amount :"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            column: 65
            row: 4
        }

    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "NN Debit Val Date:"
    }

    "AMOUNT_DEBITED" {

        Presentation {
            maxLength: 19
            column: 40
            row: 5
        }

        Translations:
            label: en = "NN Net debit Amt :"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
            mandatory: Yes
        }

        Translations:
            label: en = "NN XX Payment Msg :"

        API {
            validation-routines:
                jBC: "@SEPA.FT.CHECK.FIELDS"
        }

        MV: 1
    }

    "SEPA_PURPOSE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
            selectionEnquiry: "%SEPA.PURPOSE.CODE"
        }

        Translations:
            label: en = "NN XX Purpose"
    }

    "SEPA_CATEG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
            selectionEnquiry: "%SEPA.CATEG.PURPOSE"
        }

        Translations:
            label: en = "NN XX Category Purpose"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 9
        }

        Translations:
            label: en =
        "------------------- Credit Information -----------------------------------------------------------", fr =
        "                                       ion -------------------------------------------------------"
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
            mandatory: Yes
        }

        Translations:
            label: en = "NN Credit Account :"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "NN Credit Amount"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            column: 65
            row: 11
        }

    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "NN Credit Val Date "
    }

    "AMOUNT_CREDITED" {

        Presentation {
            maxLength: 19
            column: 40
            row: 12
        }

        Translations:
            label: en = "NN Net Credit Amt :"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 13
        }

        Translations:
            label: en = "---                                    ------------------------------------------------------"
    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "NN Exchange Rate  :"
    }

    "PROFIT_CENTRE_DEPT" {

        Presentation {
            maxLength: 19
            column: 45
            row: 14
        }

        Translations:
            label: en = "NN Service Unit   :"
    }

    "PROFIT_CENTRE_CUST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "NN Profit Center Cust :"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 16
        }

        Translations:
            label: en =
        "------------------- Transaction information -------------------------------------------------------", fr =
        "------------------- Transaction information -------------------------------------------------------"
    }

    "CREDIT_THEIR_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "NN Reference CR :"
    }

    "DEBIT_THEIR_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "NN Reference DB :"
    }

    "DR_ADVICE_REQD_Y_N" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "NN Prn Debit Adv :"
    }

    "DELIVERY_OUTREF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "NN XX Delivery Ref"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 21
        }

        Translations:
            label: en =
        "------------------- Beneficiary information --------------------------------------------------------", fr =
        "------------------- Beneficiary information --------------------------------------------------------"
    }

    "SEPA_OUR_IBAN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "NN XX Revc. Name:"
    }

    "SEPA_THEIR_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 23
            mandatory: Yes
        }

        Translations:
            label: en = "NN XX Recv. BIC:"
    }

    "SEPA_THEIR_AGCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
            mandatory: Yes
        }

        Translations:
            label: en = "NN XX Recv. Branch:"
    }

    "SEPA_THEIR_ACCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
            mandatory: Yes
        }

        Translations:
            label: en = "NN XX Recv. IBAN :"
    }

    "SEPA_OUT_CLEAR" {

        Presentation {
            column: 60
            row: 26
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 27
        }

        Translations:
            label: en =
        "------------------- Fees Information ---------------------------------------------------------------", fr =
        "------------------- Fees Information ---------------------------------------------------------------"
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 28
        }

        Translations:
            label: en = "NN Charge Code    :"
    }

    "CHARGE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 29
        }

        Translations:
            label: en = "NN XX Charge Type :"
        MV: 1
    }

    "CHARGE_AMT" {

        Presentation {
            maxLength: 25
            column: 40
            row: 29
        }

        Translations:
            label: en = "NN XX Charge Amt. :"
        MV: 1
    }

    "COMMISSION_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 30
        }

        Translations:
            label: en = "NN Commission Code:"
    }

    "COMMISSION_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 31
        }

        Translations:
            label: en = "NN XX Comm. Type  :"
        MV: 1
    }

    "COMMISSION_AMT" {

        Presentation {
            maxLength: 23
            column: 40
            row: 31
        }

        Translations:
            label: en = "NN XX Comm. Amt.  :"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 32
        }

        Translations:
            label: en =
        "------------------- Audit Information ------------------------------------------------------------"
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 33
        }

        Translations:
            label: en = "Override     :"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 34
        }

        Translations:
            label: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 6
            column: 33
            row: 34
        }

        Translations:
            label: en = "Num. :"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 14
            column: 46
            row: 34
        }

        Translations:
            label: en = "Inputter    :"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 35
        }

        Translations:
            label: en = "Date Time    :"
        MV: 1
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 6
            column: 33
            row: 36
        }

        Translations:
            label: en = "Dept :"
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 14
            column: 46
            row: 36
        }

        Translations:
            label: en = "Authoriser   :"
    }

    "SEPA_THEIR_NAME" {

        Presentation {
            mandatory: Yes
        }

        API {
            validation-routines:
                jBC: "@SEPA.FT.CHECK.FIELDS"
        }

    }

    "SEPA_ADDRESS" {

        API {
            validation-routines:
                jBC: "@SEPA.FT.CHECK.FIELDS"
        }

    }

    "PAYMENT_REF" {

        API {
            validation-routines:
                jBC: "@SEPA.FT.CHECK.FIELDS"
        }

    }

    "BASE_CURRENCY" {
        default: IF ( ) "NULL" THEN @
            jBC: "@SEPA.FT.VAL.BASE.CCY"
    }

    "SEPA_PEACH" {
        default: IF ( ) "NULL" THEN @
            jBC: "@SEPA.FT.VAL.PEACH.ID.EBA"
    }

}