Screen FUNDS_TRANSFER, OT103_SERIAL_HP
    t24Name: "FUNDS.TRANSFER,OT103.SERIAL.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Outward Remittance"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Outward Remittance "
}

Relationship {
    associatedVersions: FUNDS_TRANSFER,OT103_SERIAL_CHARGE_HP ; FUNDS_TRANSFER,MT103SERIAL_HP ; FUNDS_TRANSFER,AUDIT_HP
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "Debit Account"
            toolTip: en = "A/c being debited in respect of the transfer"
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Debit Value Date"
            toolTip: en = "Date when Dr entry is to be given value for int"
    }

    "DEBIT_THEIR_REF" {

        Presentation {
            maxLength: 17
            column: 54
            row: 1
        }

        Translations:
            label: en = "Debit Narrative"
            toolTip: en = "Specifies debit narrative"
    }

    "ORDERING_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Ordering Customer"
            toolTip: en = "Customer who is ordering the transaction"
        MV: 1
    }

    "ORDERING_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Ordering Bank"
            toolTip: en = "Bank or Branch of the Ordering Customer"
        MV: 1
    }

    "BEN_CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
            mandatory: Yes
            hotField: Yes
        }

        Translations:
            label: en = "Beneficiary"
            toolTip: en = "Ultimate receiver of the funds transfer"
        MV: 1
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
            mandatory: Yes
            selectionEnquiry: "NOST.OTREMIT"
        }

        Translations:
            label: en = "Credit Account"
            toolTip: en = "A/c being credited in respect of the transfer"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
            mandatory: Yes
            hotField: Yes
        }

        Translations:
            label: en = "Credit Currency"
            toolTip: en = "Currency of the Account being credited."
    }

    "CREDIT_AMOUNT" {

        Presentation {
            maxLength: 17
            enrichmentLength: 35
            column: 54
            row: 6
            mandatory: Yes
        }

        Translations:
            label: en = "Credit Amount"
            toolTip: en = "Defines the Transfer amount"
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Credit Value Date"
            toolTip: en = "Dt when the Cr entry is to be given value for int"
    }

    "TREASURY_RATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Treasury Rate"
            toolTip: en = "Rate at which the Treasury unit will buy or sell"
    }

    "CUSTOMER_SPREAD" {

        Presentation {
            maxLength: 17
            column: 54
            row: 8
        }

        Translations:
            label: en = "Customer Spread"
            toolTip: en = "Customer\'s Exchange Spread to be applied"
    }

    "CUSTOMER_RATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 35
            column: 92
            row: 8
        }

        Translations:
            label: en = "Customer Rate"
            toolTip: en = "Final exchange rate applied"
    }

    "ROUND_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Rounding Type"
            toolTip: en = "To specify the rounding required for the amount"
    }

    "COVER_METHOD" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "SERIAL"
    }

    "TRANSACTION_TYPE" {
        default: IF ( ) "NULL" THEN "OT03"
    }

    "SEND_TO_PARTY" {
        default: IF ( 1 ) "NULL" THEN "CRCUST"
    }

    "BEN_OUR_CHARGES" {
        default: IF ( ) "NULL" THEN "SHA"
    }

    "COMMISSION_CODE" {
        default: IF ( ) "NULL" THEN "DEBIT PLUS CHARGES"
    }

    "CHARGE_CODE" {
        default: IF ( ) "NULL" THEN "WAIVE"
    }

}