Screen FUNDS_TRANSFER, AI_FWD_CANCEL_COMPLETE
    t24Name: "FUNDS.TRANSFER,AI.FWD.CANCEL.COMPLETE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Your request is successfully completed."
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "ARC.VER.PRINT"
    language: en
}

Fields {
    "DEBIT_ACCT_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 21
            enrichmentLength: 14
            column: 1
            row: 0
        }

        Translations:
            label: en = "Dr Account Number"
        promptText: en = "Debit Account Number"
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 21
            enrichmentLength: 16
            column: 1
            row: 1
        }

        Translations:
            label: en = "Credit Account Number"
        promptText: en = "Credit Account Number"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 21
            enrichmentLength: 18
            column: 1
            row: 2
        }

        Translations:
            label: en = "Credit Currency"
        promptText: en = "Credit Currency"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 21
            enrichmentLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Credit Amount"
        promptText: en = "Credit Amount"
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 21
            enrichmentLength: 18
            column: 1
            row: 4
        }

        Translations:
            label: en = "Credit Value Date"
        promptText: en = "Credit Value Date"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 21
            enrichmentLength: 17
            column: 1
            row: 5
        }

        Translations:
            label: en = "Payment Details"
        promptText: en = "Payment Details"
        MV: 1
    }

    "TRANSACTION_TYPE" {
        default: IF ( ) "NULL" THEN "ACIB"
    }

}