Screen FUNDS_TRANSFER, MO_BENEFICIARY
    t24Name: "FUNDS.TRANSFER,MO.BENEFICIARY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Outward Remittance"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Outward Remittance "
}

API {
    includeVersionControl: No
}

Fields {
    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "Debit Account"
            toolTip: en = "A/c being debited in respect of the transfer"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            column: 1
            row: 1
        }

    }

    "BENEFICIARY_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "Beneficiary"
            toolTip: en = "Ultimate receiver of the funds transfer"
    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "Debit Amount"
            toolTip: en = "Defines the Transfer amount"
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Debit Value Date"
            toolTip: en = "Date when Dr entry is to be given value for int"
    }

    "DEBIT_THEIR_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Debit Narrative"
            toolTip: en = "Specifies Debit Narrative"
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Credit Account"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            maxLength: 25
            column: 0
            row: 6
            mandatory: Yes
        }

        default: IF ( ) "NULL" THEN "ACMO"
        Translations:
            label: en = "Transaction Type"
    }

}