Screen FUNDS_TRANSFER, CORP_INDIRECT_CLG
    t24Name: "FUNDS.TRANSFER,CORP.INDIRECT.CLG"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Cheque Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Indirect Clearing"
}

Relationship {
    associatedVersions: FUNDS_TRANSFER,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
            mandatory: Yes
        }

        default: IF ( ) "NULL" THEN "USD140250011"
        Translations:
            label: en = "# Debit Account"
            toolTip: en = "A/c being debited in respect of the transfer"
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Credit Account "
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "!LOCAL.CCY"
        Translations:
            label: en = "Cheque Ccy"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 80
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "Cheque Amount"
    }

    "CREDIT_THEIR_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Cheque Number"
    }

    "ORDERING_CUST" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 4
        }

        default: IF ( 1 ) "NULL" THEN "CLEARING CHEQUE"
        Translations:
            label: en = "Drawer "
        MV: 1
    }

    "CHEQUE_DRAWN" {

        Presentation {
            maxLength: 25
            column: 80
            row: 4
        }

        Translations:
            label: en = "Drawn on"
    }

    "TREASURY_RATE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "COMMISSION_CODE" {
        default: IF ( ) "NULL" THEN "WAIVE"
    }

    "TRANSACTION_TYPE" {
        default: IF ( ) "NULL" THEN "ACIC"
    }

    "CHARGE_CODE" {
        default: IF ( ) "NULL" THEN "WAIVE"
    }

}