Screen FUNDS_TRANSFER, AI_BENEFICIARY_INTERNATIONAL_VIEW
    t24Name: "FUNDS.TRANSFER,AI.BENEFICIARY.INTERNATIONAL.VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "ARC.VIEW"
    language: en
    header1: en = "FT to Beneficiary (Cross Border Bank)"
}

API {
    includeVersionControl: No
}

Fields {
    "DEBIT_ACCT_NO" {

        Presentation {
            displayType: DropDown.NoInput
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 0
            mandatory: Yes
            hotField: Yes
        }

        Translations:
            label: en = "Debit Account No"
            toolTip: en = "A/c being debited in respect of the transfer"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            column: 1
            row: 1
        }

    }

    "BENEFICIARY_ID" {

        Presentation {
            displayType: DropDown.NoInput
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 2
            mandatory: Yes
            hotField: Yes
        }

        Translations:
            label: en = "Beneficiary"
            toolTip: en = "Ultimate receiver of the funds transfer"
    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "Transaction Amount"
            toolTip: en = "Defines the Transfer amount"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            displayType: DropDown.NoInput
            maxLength: 25
            column: 1
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency of the credit Account"
    }

    "PROCESSING_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
            mandatory: Yes
        }

        Translations:
            label: en = "Date of Payment"
            toolTip: en = "Date when Dr entry is to be given value for int"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 25
            expansion: No
            column: 1
            row: 6
        }

        Translations:
            label: en = "Your Reference"
            toolTip: en = "Specifies Debit Narrative"
        MV: 1
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Credit Account"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 0
            row: 7
            mandatory: Yes
        }

        Translations:
            label: en = "Transaction Type"
    }

}