Screen FUNDS_TRANSFER, MO_AC_CONFIRM
    t24Name: "FUNDS.TRANSFER,MO.AC.CONFIRM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Check these details carefully before carrying out the transaction."
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 14
            column: 1
            row: 0
        }

        Translations:
            label: en = "Transfer from"
        promptText: en = "Debit Account Number"
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 16
            column: 1
            row: 1
        }

        Translations:
            label: en = "Transfer to"
        promptText: en = "Credit Account Number"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Transfer Amount"
        promptText: en = "Debit Amount"
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Transfer date"
        promptText: en = "Debit Value Date"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 17
            column: 1
            row: 4
        }

        Translations:
            label: en = "Your Reference"
        promptText: en = "Your Reference"
        MV: 1
    }

    "AMOUNT_DEBITED" {

        Presentation {
            maxLength: 36
            enrichmentLength: 17
            column: 1
            row: 5
        }

        Translations:
            label: en = "Actual Amount Dr (including Charges)"
        promptText: en = "Actual Amount Debited (including Charges, if any)"
    }

    "AMOUNT_CREDITED" {

        Presentation {
            maxLength: 36
            enrichmentLength: 17
            column: 1
            row: 6
        }

        Translations:
            label: en = "Actual Amount Cr (including Charges)"
        promptText: en = "Actual Amount Credited (including Charges, if any)"
    }

}