Screen FUNDS_TRANSFER, SEPA_PAIN_DD_IN
    t24Name: "FUNDS.TRANSFER,SEPA.PAIN.DD.IN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "SEPA Inward Direct Debit"
}

Relationship {
    associatedVersions: FUNDS_TRANSFER,SEPA_CHARGES ; FUNDS_TRANSFER,SEPA_AUDIT
}

Fields {
    "SEPA_CODE_OPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "NN XX SEPA Transcode"
    }

    "PROCESSING_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 50
            row: 0
        }

        default: IF ( ) "NULL" THEN @
            jBC: "@SEPA.VAL.PROCESS.DATE"
        Translations:
            label: en = "NN Presentation SEPA"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN Transaction type"
    }

    "SEPA_PEACH" {

        Presentation {
            maxLength: 25
            column: 50
            row: 1
        }

        Translations:
            label: en = "PE-ACH"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "------------------- Credit Information -----------------------------------------------------------"
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "NN Credit Account "

        API {
            validation-routines:
                jBC: "@SEPA.FT.CHECK.FIELDS"
        }

    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN Credit Currency"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "NN Credit Amount"
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "NN Credit Val Date"
    }

    "AMOUNT_CREDITED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Net Credit Amount "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 8
        }

        Translations:
            label: en =
        "------------------- Debit Information ------------------------------------------------------------"
    }

    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
            mandatory: Yes
        }

        Translations:
            label: en = "NN Debit Account :"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "NN Debit currency"
    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Debit Amount"
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Debit Value Date "
    }

    "AMOUNT_DEBITED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Net Debit Amount "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 14
        }

        Translations:
            label: en =
        "------------------- Payment Information-----------------------------------------------------------"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "NN XX Payment Msg"

        API {
            validation-routines:
                jBC: "@SEPA.FT.CHECK.FIELDS"
        }

        MV: 1
    }

    "PAYMENT_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Payment Reference"

        API {
            validation-routines:
                jBC: "@SEPA.FT.CHECK.FIELDS"
        }

        MV: 1
    }

    "SEPA_PURPOSE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
            selectionEnquiry: "%SEPA.PURPOSE.CODE"
        }

        Translations:
            label: en = "NN XX Purpose"
    }

    "SEPA_CATEG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "NN XX Category Purpose"
    }

    "SEPA_FOLLOW_UP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Linked Reject "
    }

    "STP_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "STP Status"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 0
            row: 21
        }

        Translations:
            label: en =
        "------------------- Sender Information -----------------------------------------------------------                   "
    }

    "SEPA_CUSTOMER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Our Customer "
    }

    "SEPA_OUR_IBAN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Our IBAN "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 0
            row: 24
        }

        Translations:
            label: en =
        "------------------ Receiver Information-----------------------------------------------------------                   "
    }

    "SEPA_THEIR_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "NN XX Receiver Name "

        API {
            validation-routines:
                jBC: "@SEPA.FT.CHECK.FIELDS"
        }

        MV: 1
    }

    "SEPA_ADDRESS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "Address "

        API {
            validation-routines:
                jBC: "@SEPA.FT.CHECK.FIELDS"
        }

        MV: 1
    }

    "SEPA_THEIR_BANK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 27
        }

        Translations:
            label: en = "Receiver BIC "
    }

    "SEPA_THEIR_ACCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 28
        }

        Translations:
            label: en = "Receiver IBAN "
    }

    "SEPA_THEIR_CTRY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 29
        }

        Translations:
            label: en = "Receiver Country "
    }

    "SEPA_SDD_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 30
        }

        Translations:
            label: en = "SDD Type "
    }

    "SDD_SEQUENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 31
        }

        Translations:
            label: en = "SDD Sequence "
    }

    "SEPA_MANDATE_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 32
        }

        Translations:
            label: en = "Mandate ID "
    }

    "SEPA_CREDITOR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 33
        }

        Translations:
            label: en = "Creditor ID "
    }

    "SDD_DATE_SIGN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 34
        }

        Translations:
            label: en = "SDD Date Sign"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 35
        }

    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 36
        }

        Translations:
            label: en = "NN Exchange Rate  :"
    }

    "END_TO_END_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 37
        }

        Translations:
            label: en = "End To End Id"
    }

    "PROFIT_CENTRE_DEPT" {

        Presentation {
            maxLength: 25
            column: 50
            row: 38
        }

        Translations:
            label: en = "NN Service Unit   :"
    }

    "PROFIT_CENTRE_CUST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 39
        }

        Translations:
            label: en = "NN Profit Center Cust"
    }

    "DEBIT_THEIR_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 40
        }

        Translations:
            label: en = "NN Reference DB :"
    }

    "CREDIT_THEIR_REF" {

        Presentation {
            maxLength: 25
            column: 50
            row: 40
        }

        Translations:
            label: en = "NN Reference CR :"
    }

    "SEPA_OUT_CLEAR" {

        Presentation {
            maxLength: 26
            column: 1
            row: 41
        }

        Translations:
            label: en = "XX NN SEPA.OUTWARD"
    }

    "DR_ADVICE_REQD_Y_N" {

        Presentation {
            displayType: Combobox
            maxLength: 25
            column: 50
            row: 42
        }

        Translations:
            label: en = "NN Prn Debit Adv :"
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 8
            column: 30
            row: 43
        }

        Translations:
            label: en = "OVERRIDE"
        MV: 1
    }

    "DELIVERY_OUTREF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 44
        }

        Translations:
            label: en = "NN XX Delivery Ref"
        MV: 1
    }

    "BASE_CURRENCY" {
        default: IF ( ) "NULL" THEN @
            jBC: "@SEPA.FT.VAL.BASE.CCY"
    }

}