Screen FUNDS_TRANSFER, OD_110_DELIVERY_FTHP
    t24Name: "FUNDS.TRANSFER,OD.110.DELIVERY.FTHP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT110 Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    autoCompanyChange: Yes
    dealSlips:
    format: "DDFCY" dealSlipFunction:  I ;
    format: "DDFCY" dealSlipFunction:  A
    dealSlipsTrigger: RQ
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Delivery Reference"
}

API {
    includeVersionControl: No
}

Fields {
    "SEND_TO_PARTY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        default: IF ( 1 ) "NULL" THEN "CRCUST"
        Translations:
            label: en = "MT110 Sent To"
            toolTip: en = "The party to whom the Bank to Bank Info"
        MV: 1
    }

    "BK_TO_BK_OUT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Bank to Bank Info"
            toolTip: en = "Information from the sending bank to the receiver"
        MV: 1
        SV: 1
    }

    "DELIVERY_OUTREF" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Delivery Reference"
            toolTip: en = "Reference no allocated by Delivery for all payment"
        MV: 1
    }

    "CHEQUE_NUMBER" {

        Presentation {
            mandatory: Yes
        }

    }

    "BEN_CUSTOMER" {

        Presentation {
            mandatory: Yes
        }

    }

    "DEBIT_ACCT_NO" {

        Presentation {
            mandatory: Yes
        }

    }

    "CREDIT_CURRENCY" {

        Presentation {
            mandatory: Yes
        }

    }

    "CREDIT_AMOUNT" {

        Presentation {
            mandatory: Yes
        }

    }

}