Screen FUNDS_TRANSFER, INWARD_REMIT_HP
    t24Name: "FUNDS.TRANSFER,INWARD.REMIT.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Inward Remittances"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    autoCompanyChange: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Inward Remittances"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: FUNDS_TRANSFER,IT_LCYVOST_CHARGE ; FUNDS_TRANSFER,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
            mandatory: Yes
            selectionEnquiry: "IT.ACCOUNT"
        }

        Translations:
            label: en = "Debit Account"
            toolTip: en = "A/c being debited in respect of the transfer"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Debit Currency"
            toolTip: en = "Defines the Currency of the Account being debited."
    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 18
            column: 56
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Debit Amount"
            toolTip: en = "Defines the Transfer amount."
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit Value Date"
            toolTip: en = "Date when the Debit entry is to be given value"
    }

    "DEBIT_THEIR_REF" {

        Presentation {
            maxLength: 18
            enrichmentLength: 35
            column: 56
            row: 2
        }

        Translations:
            label: en = "Debit Narrative"
            toolTip: en = "Specifies info to be printed on the debit advice."
    }

    "ORDERING_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Ordered By"
        MV: 1
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "Credit Account"
            toolTip: en = "A/c being credited in respect of the transfer"
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 5
        }

        Translations:
            label: en = "Credit Value Date"
            toolTip: en = "Date when the Credit entry is to be given value"
    }

    "CREDIT_THEIR_REF" {

        Presentation {
            maxLength: 18
            column: 56
            row: 5
        }

        Translations:
            label: en = "Credit Narrative"
            toolTip: en = "Specifies info to be printed on the credit advice."
    }

    "TREASURY_RATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 6
        }

        Translations:
            label: en = "Treasury Rate"
            toolTip: en = "Rate at which the Treasury unit will buy or sell"
    }

    "CUSTOMER_SPREAD" {

        Presentation {
            maxLength: 18
            column: 56
            row: 6
        }

        Translations:
            label: en = "Customer Spread"
            toolTip: en = "Customer\'s Exchange Spread to be applied"
    }

    "CUSTOMER_RATE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 10
            column: 95
            row: 6
        }

        Translations:
            label: en = "Customer Rate"
            toolTip: en = "Identifies the final exchange rate applied"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Payment Details"
            toolTip: en = "Allows details of the transfer to be input"
        MV: 1
    }

    "ROUND_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Rounding Type"
            toolTip: en = "To specify the rounding required for the amount"
    }

    "TRANSACTION_TYPE" {
        default: IF ( ) "NULL" THEN "IT"
    }

    "COMMISSION_CODE" {
        default: IF ( ) "NULL" THEN "CREDIT LESS CHARGES"
    }

    "CHARGE_CODE" {
        default: IF ( ) "NULL" THEN "WAIVE"
    }

}