Screen FUNDS_TRANSFER, AI_UTILITYPAYEE_CONFIRM
    t24Name: "FUNDS.TRANSFER,AI.UTILITYPAYEE.CONFIRM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Please check these details carefully and Confirm:"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "AI.CANCEL.UTILITY"
    language: en
}

API {
    includeVersionControl: No
}

Fields {
    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Transfer from"
            toolTip: en = "A/c being debited in respect of the transfer"

        API {
            validation-routines:
                jBC: "@V.MB.CLEAR.PROCESS.DATE"
        }

    }

    "BENEFICIARY_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
            hotField: Yes
        }

        Translations:
            label: en = "Utility Payee"
            toolTip: en = "Ultimate receiver of the funds transfer"
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "Credit Account"
            toolTip: en = "A/c being credited in respect of the transfer"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 3
            hotField: Yes
        }

        Translations:
            label: en = "Credit Currency"
            toolTip: en = "Currency of the Account being credited."
    }

    "DEBIT_CURRENCY" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 4
        }

    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Transaction Amount"
    }

    "PROCESSING_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Transfer Date"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 7
        }

        Translations:
            label: en = "Your Reference"
        MV: 1
    }

    "TRANSACTION_TYPE" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 8
        }

        default: IF ( ) "NULL" THEN "AC"
    }

}