Screen FUNDS_TRANSFER, OC_LCY
    t24Name: "FUNDS.TRANSFER,OC.LCY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Issue Draft Local"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    dealSlips:
    format: "DD.DRAFTS" dealSlipFunction:  I
    dealSlipsTrigger: OL
    dealSlipStyleSheet: "/transforms/custom/modelEnquiry.xsl"
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Issue of Local Currency Draft"
}

Relationship {
    associatedVersions: FUNDS_TRANSFER,OC_LCY_CHARGE_HP ; FUNDS_TRANSFER,AUDIT
}

API {
    preProcessValidationRoutines:
        jBC: "V.MB.INT.ACCT.CONVERSION"
}

Fields {
    "BEN_CUSTOMER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
            mandatory: Yes
            labelColumn: 35
        }

        default: IF ( 1 ) "NULL" THEN "NA"
        Translations:
            label: en = "Beneficiary"
            toolTip: en = "The ultimate receiver of the funds."
        MV: 1
    }

    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
            mandatory: Yes
            labelColumn: 36
        }

        Translations:
            label: en = "Debit Account"
            toolTip: en = "Ac being debited in respect of the transfer"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
            labelColumn: 6
        }

        default: IF ( ) "NULL" THEN "!LOCAL.CCY"
        Translations:
            label: en = "Draft Currency"
            toolTip: en = "Currency of the Account being credited"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            maxLength: 17
            column: 52
            row: 3
            labelColumn: 18
        }

        Translations:
            label: en = "Draft Amount"
            toolTip: en = "Defines the Transfer amount"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
            labelColumn: 35
        }

        Translations:
            label: en = "Payment Details"
            toolTip: en = "Reference information for the Beneficiary"
        MV: 1
    }

    "STOCK_NUMBER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
            mandatory: Yes
            labelColumn: 20
        }

        Translations:
            label: en = "Draft Number"
            toolTip: en = "Specifies draft number"
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
            labelColumn: 36
        }

        Translations:
            label: en = "Drawn on Account"
            toolTip: en = "Ac being credited in respect of the transfer"
    }

    "ISSUE_CHEQUE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
            labelColumn: 6
        }

        Translations:
            label: en = "Issue Cheque Type"
    }

    "PAYEE_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
            labelColumn: 50
        }

        Translations:
            label: en = "Payee Name"
    }

    "STOCK_REGISTER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
            labelColumn: 20
        }

        Translations:
            label: en = "Stock Register"
    }

    "SERIES_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 1
            column: 1
            row: 10
            labelColumn: 23
        }

        Translations:
            label: en = "Series id"
    }

    "CHEQUE_NUMBER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Cheque Number"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "OC"
    }

    "TREASURY_RATE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "COMMISSION_CODE" {
        default: IF ( ) "NULL" THEN "DEBIT PLUS CHARGES"
    }

    "CHARGE_CODE" {
        default: IF ( ) "NULL" THEN "WAIVE"
    }

}