Screen FUNDS_TRANSFER, OC_LCY_CORP_CSM
    t24Name: "FUNDS.TRANSFER,OC.LCY.CORP.CSM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Issue Draft Local"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    dealSlips:
    format: "DDISSUE" dealSlipFunction:  I
    dealSlipsTrigger: OL
    dealSlipStyleSheet: "/transforms/custom/modelEnquiry.xsl"
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Issue of Local Currency Draft"
}

Relationship {
    associatedVersions: FUNDS_TRANSFER,OC_LCY_CHARGE_HP ; FUNDS_TRANSFER,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "BEN_CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "# Beneficiary"
            toolTip: en = "The ultimate receiver of the funds."
        MV: 1
    }

    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "# Debit Account"
            toolTip: en = "Ac being debited in respect of the transfer"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "# Draft Currency"
            toolTip: en = "Currency of the Account being credited"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            maxLength: 17
            column: 52
            row: 2
        }

        Translations:
            label: en = "# Draft Amount"
            toolTip: en = "Defines the Transfer amount"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "# Payment Details"
            toolTip: en = "Reference information for the Beneficiary"
        MV: 1
    }

    "CREDIT_THEIR_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "# Draft Number"
            toolTip: en = "Specifies draft number"
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "# Drawn on Account"
            toolTip: en = "Ac being credited in respect of the transfer"
    }

    "TREASURY_RATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "# Treasury Rate"
            toolTip: en = "Specifies treadury rate"
    }

    "CUSTOMER_SPREAD" {

        Presentation {
            maxLength: 17
            column: 52
            row: 6
        }

        Translations:
            label: en = "# Customer Spread"
            toolTip: en = "Customer\'s Exchange Spread applied"
    }

    "CUSTOMER_RATE" {

        Presentation {
            maxLength: 15
            column: 100
            row: 6
        }

        Translations:
            label: en = "# Customer Rate"
            toolTip: en = "Identifies the final exchange rate applied"
    }

    "ROUND_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "# Rounding Type"
            toolTip: en = "To specify the rounding required for the amount"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "OC"
    }

    "COMMISSION_CODE" {
        default: IF ( ) "NULL" THEN "DEBIT PLUS CHARGES"
    }

    "CHARGE_CODE" {
        default: IF ( ) "NULL" THEN "WAIVE"
    }

}