Screen FUNDS_TRANSFER, SEPAIN_CT
    t24Name: "FUNDS.TRANSFER,SEPAIN.CT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en ; fr
    header1: en = "********************** SEPA Inward Credit Transfer ***************************"
}

Fields {
    "SEPA_CODE_OPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 24
            column: 1
            row: 0
        }

        Translations:
            label: en = "NN XX SEPA Operation"
    }

    "PROCESSING_DATE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 35
            column: 63
            row: 0
        }

        Translations:
            label: en = "NN Settlement SEPA"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 24
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN Transaction type"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "------------------- Credit Information -----------------------------------------------------------", fr =
        "                                       ion -------------------------------------------------------"
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 24
            enrichmentLength: 35
            column: 1
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "NN Credit Account :"

        API {
            validation-routines:
                jBC: "@SEPA.FT.CHECK.FIELDS"
        }

    }

    "CREDIT_CUSTOMER" {

        Presentation {
            maxLength: 24
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN Credit customer"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 24
            column: 1
            row: 5
        }

        Translations:
            label: en = "NN Credit Amount :"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 24
            column: 63
            row: 5
        }

        Translations:
            label: en = "NN Credit currency"
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 6
        }

        Translations:
            label: en = "NN Credit Val Date:"
    }

    "AMOUNT_CREDITED" {

        Presentation {
            maxLength: 24
            column: 63
            row: 6
        }

        Translations:
            label: en = "NN Net credit Amt :"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 24
            column: 1
            row: 7
        }

        Translations:
            label: en = "NN XX Payment Msg :"

        API {
            validation-routines:
                jBC: "@SEPA.FT.CHECK.FIELDS"
        }

        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 8
        }

        Translations:
            label: en =
        "------------------- Debit Information ------------------------------------------------------------", fr =
        "                                       on --------------------------------------------------------"
    }

    "DEBIT_ACCT_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 24
            enrichmentLength: 35
            column: 1
            row: 9
            mandatory: Yes
        }

        Translations:
            label: en = "NN Debit Account  :"
    }

    "DEBIT_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 24
            column: 1
            row: 10
        }

        Translations:
            label: en = "NN Debit Amount :"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 24
            column: 63
            row: 10
        }

        Translations:
            label: en = "NN Debit Currency :"
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 11
        }

        Translations:
            label: en = "NN Debit Val Date :"
    }

    "AMOUNT_DEBITED" {

        Presentation {
            maxLength: 24
            column: 63
            row: 11
        }

        Translations:
            label: en = "NN Net Debit Amt :"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 12
        }

    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 13
        }

        Translations:
            label: en = "NN Exchange Rate  :"
    }

    "PROFIT_CENTRE_DEPT" {

        Presentation {
            maxLength: 24
            enrichmentLength: 35
            column: 63
            row: 13
        }

        Translations:
            label: en = "NN Service Unit   :"
    }

    "PROFIT_CENTRE_CUST" {

        Presentation {
            maxLength: 24
            column: 1
            row: 14
        }

        Translations:
            label: en = "NN Profit Center Cust :"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 15
        }

        Translations:
            label: en =
        "------------------- Transaction information -------------------------------------------------------", fr =
        "                                       tionen -----------------------------------------------------"
    }

    "CREDIT_THEIR_REF" {

        Presentation {
            maxLength: 24
            column: 1
            row: 16
        }

        Translations:
            label: en = "NN Reference CR :"
    }

    "DEBIT_THEIR_REF" {

        Presentation {
            maxLength: 24
            column: 1
            row: 17
        }

        Translations:
            label: en = "NN Reference DB :"
    }

    "CR_ADVICE_REQD_Y_N" {

        Presentation {
            maxLength: 24
            column: 63
            row: 17
        }

        Translations:
            label: en = "NN Prn Credit Adv :"
    }

    "SEPA_OUR_BRANCH" {

        Presentation {
            maxLength: 24
            column: 1
            row: 18
        }

        Translations:
            label: en = "NN XX Our Branch :"
    }

    "DELIVERY_OUTREF" {

        Presentation {
            maxLength: 24
            column: 63
            row: 18
        }

        Translations:
            label: en = "NN XX Delivery Ref"
        MV: 1
    }

    "SEPA_FOLLOW_UP" {

        Presentation {
            maxLength: 24
            column: 1
            row: 19
        }

        Translations:
            label: en = "NN XX Linked Reject"
    }

    "SEPA_IN_CLEAR" {

        Presentation {
            maxLength: 24
            column: 63
            row: 19
        }

        Translations:
            label: en = "NN XX Archive Id :"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 20
        }

        Translations:
            label: en =
        "------------------- Issuer information ------------------------------------------------------------", fr =
        "                                       tionen --------------------------------------------------------"
    }

    "ACCT_WITH_BK" {

        Presentation {
            maxLength: 24
            column: 1
            row: 21
        }

        Translations:
            label: en = "NN XX Issuer :"
        MV: 1
    }

    "IN_ORDERING_CUS" {

        Presentation {
            maxLength: 24
            column: 63
            row: 21
        }

        Translations:
            label: en = "Name:"
        MV: 1
    }

    "ORDERING_BANK" {

        Presentation {
            maxLength: 24
            column: 1
            row: 22
        }

        Translations:
            label: en = "NN XX Issuer Bank :"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 23
        }

        Translations:
            label: en =
        "------------------- Fees Information ------------------------------------------------------------", fr =
        "                                       en ----------------------------------------------------------"
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 24
        }

        default: IF ( ) "NULL" THEN "CREDIT LESS CHARGES"
        Translations:
            label: en = "NN Charge Code    :"
    }

    "CHARGE_TYPE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 25
        }

        Translations:
            label: en = "NN XX Charge Type :"
        MV: 1
    }

    "CHARGE_AMT" {

        Presentation {
            maxLength: 24
            column: 63
            row: 25
        }

        Translations:
            label: en = "NN XX Charge Amt. :"
        MV: 1
    }

    "COMMISSION_CODE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 26
        }

        default: IF ( ) "NULL" THEN "CREDIT LESS CHARGES"
        Translations:
            label: en = "NN Commission Code:"
    }

    "COMMISSION_TYPE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 27
        }

        Translations:
            label: en = "NN XX Comm. Type  :"
        MV: 1
    }

    "COMMISSION_AMT" {

        Presentation {
            maxLength: 24
            column: 63
            row: 27
        }

        Translations:
            label: en = "NN XX Comm. Amt.  :"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 28
        }

    }

    "IN_REASON_OVE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 29
        }

        Translations:
            label: en = "NNN XX Comments"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 30
        }

        Translations:
            label: en =
        "------------------- Audit Information -----------------------------------------------------------"
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 31
        }

        Translations:
            label: en = "Override     :"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 32
        }

        Translations:
            label: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 24
            column: 63
            row: 32
        }

        Translations:
            label: en = "Num. :"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 24
            column: 1
            row: 33
        }

        Translations:
            label: en = "Inputter    :"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 24
            column: 63
            row: 33
        }

        Translations:
            label: en = "Date Time    :"
        MV: 1
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 34
        }

        Translations:
            label: en = "Dept :"
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 24
            column: 1
            row: 35
        }

        Translations:
            label: en = "Authoriser   :"
    }

    "SEPA_ADDRESS" {

        API {
            validation-routines:
                jBC: "@SEPA.FT.CHECK.FIELDS"
        }

    }

    "SEPA_THEIR_NAME" {

        API {
            validation-routines:
                jBC: "@SEPA.FT.CHECK.FIELDS"
        }

    }

    "PAYMENT_REF" {

        API {
            validation-routines:
                jBC: "@SEPA.FT.CHECK.FIELDS"
        }

    }

    "BASE_CURRENCY" {
        default: IF ( ) "NULL" THEN @
            jBC: "@SEPA.FT.VAL.BASE.CCY"
    }

}