Screen FUNDS_TRANSFER, ACTR_NOST
    t24Name: "FUNDS.TRANSFER,ACTR.NOST"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Transfer Between NostroAccts(MT200)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    autoCompanyChange: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Transfer Between Nostro Account(MT200)"
}

Relationship {
    associatedVersions: FUNDS_TRANSFER,MT200 ; FUNDS_TRANSFER,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
            mandatory: Yes
            selectionEnquiry: "NOST.OTREMIT"
        }

        Translations:
            label: en = "Debit Account"
            toolTip: en = "A/c being debited in respect of the transfer"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Debit Currency"
            toolTip: en = "Defines the Currency of the Account being debited."
    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 35
            column: 56
            row: 1
        }

        Translations:
            label: en = "Debit Amount"
            toolTip: en = "Defines the Transfer amount."
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit Value Date"
            toolTip: en = "Date when the Debit entry is to be given value"
    }

    "DEBIT_THEIR_REF" {

        Presentation {
            maxLength: 35
            column: 56
            row: 2
        }

        Translations:
            label: en = "Debit Narrative"
            toolTip: en = "Specifies info to be printed on the debit advice."
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
            mandatory: Yes
            selectionEnquiry: "NOST.OTREMIT"
        }

        Translations:
            label: en = "Credit Account"
            toolTip: en = "A/c being credited in respect of the transfer"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
            mandatory: Yes
            hotField: Yes
        }

        Translations:
            label: en = "Credit Currency"
            toolTip: en = "Defines the Currency of the Account being Credited"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 20
            column: 56
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "Credit Amount"
            toolTip: en = "Defines the Transfer amount."
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
            hotField: Yes
        }

        Translations:
            label: en = "Credit Value Date"
            toolTip: en = "Date when the Credit entry is to be given value"
    }

    "CREDIT_THEIR_REF" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 56
            row: 5
        }

        Translations:
            label: en = "Credit Narrative"
            toolTip: en = "Specifies info to be printed on the credit advice"
    }

    "PROFIT_CENTRE_DEPT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        default: IF ( ) "NULL" THEN "1"
        Translations:
            label: en = "Profit Centre Dept"
            toolTip: en = "A/c officer or dept code for P& L entries"
    }

    "AMOUNT_DEBITED" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Amount Debited"
            toolTip: en = "Identifies ccy & final amt debited to Debit A/c"
    }

    "AMOUNT_CREDITED" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Amount Credited"
            toolTip: en = "Identifies ccy & final amt credited to Credit A/c"
    }

    "DELIVERY_OUTREF" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Delivery Reference"
            toolTip: en = "Identifies the reference no allocated by Delivery"
        MV: 1
    }

    "TRANSACTION_TYPE" {
        default: IF ( ) "NULL" THEN "OT20"
    }

    "COMMISSION_CODE" {
        default: IF ( ) "NULL" THEN "WAIVE"
    }

    "CHARGE_CODE" {
        default: IF ( ) "NULL" THEN "WAIVE"
    }

    "SEND_TO_PARTY" {
        default: IF ( 1 ) "NULL" THEN "CRCUST"
    }

    "PROCESSING_DATE" {
        default: IF ( ) "0X" THEN "!TODAY"
    }

}