Screen FUNDS_TRANSFER, AA_ACPO
    t24Name: "FUNDS.TRANSFER,AA.ACPO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "AA - Payoff"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: FUNDS_TRANSFER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 17
            enrichmentLength: 13
            column: 1
            row: 1
            labelColumn: 36
        }

        default: IF ( ) "NULL" THEN "!CURRENT.ACCOUNT"
        Translations:
            label: en = "Credit Account"
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 17
            column: 75
            row: 1
            labelColumn: 11
        }

        Translations:
            label: en = "Credit Value Date"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 17
            enrichmentLength: 18
            column: 1
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Credit Currency"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            maxLength: 17
            column: 75
            row: 2
            labelColumn: 18
        }

        Translations:
            label: en = "Credit Amount"
    }

    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 17
            enrichmentLength: 13
            column: 1
            row: 3
            labelColumn: 36
        }

        Translations:
            label: en = "Debit Account"
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 17
            column: 75
            row: 3
            labelColumn: 11
        }

        Translations:
            label: en = "Debit Value Date"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 17
            enrichmentLength: 18
            column: 1
            row: 4
            labelColumn: 6
        }

        Translations:
            label: en = "Debit Currency"
    }

    "DEBIT_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 17
            column: 75
            row: 4
            labelColumn: 18
        }

        Translations:
            label: en = "Debit  Amount"
    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 5
            column: 1
            row: 5
            labelColumn: 16
        }

        Translations:
            label: en = "Treasury Rate"
    }

    "CUSTOMER_SPREAD" {

        Presentation {
            maxLength: 17
            column: 75
            row: 5
            labelColumn: 16
        }

        Translations:
            label: en = "Customer Spread"
    }

    "CUSTOMER_RATE" {

        Presentation {
            maxLength: 17
            column: 1
            row: 6
            labelColumn: 16
        }

        Translations:
            label: en = "Customer Rate"
    }

    "TRANSACTION_TYPE" {
        default: IF ( ) "0X" THEN "ACPO"
    }

}