Screen FUNDS_TRANSFER, IS_VEN_PAY
    t24Name: "FUNDS.TRANSFER,IS.VEN.PAY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Vendor Payment"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Vendor Payment"
}

Relationship {
    associatedVersions: FUNDS_TRANSFER,AUDIT
}

API {
    authorizationRoutines:
        jBC: "IS.AUT.FT.PAYMENT"
    inputRoutines:
        jBC: "IS.INP.FT.VENDOR"
}

attributes: "NO.HEADER.TAB"

Fields {
    "TRANSACTION_TYPE" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "0X" THEN "ACVP"
        Translations:
            label: en = "Transaction Type"
            toolTip: en = "Transaction Type"
    }

    "IS_CUSTOMER" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer No"
            toolTip: en = "Customer No"
    }

    "IS_CONTRACT_REF" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 2
            hotField: Yes
            selectionEnquiry: "IS.CONTRACT.CUST"
            enquiryParameter: "CUSTOMER EQ IS.CUSTOMER"
        }

        Translations:
            label: en = "Contract Reference"
            toolTip: en = "Contract Reference"

        API {
            validation-routines:
                jBC: "IS.VAL.FT.VENDOR.CONTRACT"
        }

    }

    "IS_COMM_REF" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 3
            hotField: Yes
            selectionEnquiry: "IS.CONTRACT.COM"
            enquiryParameter: "IS.CONTRACT.ID EQ IS.CONTRACT.REF"
        }

        Translations:
            label: en = "Commodity"
            toolTip: en = "Commodity"

        API {
            validation-routines:
                jBC: "IS.VAL.FT.COMMODITY.DETS"
        }

    }

    "IS_ASSET_REF" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 4
            hotField: Yes
            selectionEnquiry: "IS.CONTRACT.ASSET"
            enquiryParameter: "IS.CONTRACT.ID EQ IS.CONTRACT.REF"
        }

        Translations:
            label: en = "Asset Reference"
            toolTip: en = "Asset Reference"

        API {
            validation-routines:
                jBC: "IS.VAL.FT.ASSET.DETS"
        }

    }

    "*" {

        Presentation {
            maxLength: 115
            column: 1
            row: 5
        }

        Translations:
            label: en =
        "==================================================================================================================="
    }

    "*" {

        Presentation {
            maxLength: 17
            column: 1
            row: 6
        }

        Translations:
            label: en = "DEBIT INFORMATION"
    }

    "*" {

        Presentation {
            maxLength: 132
            column: 1
            row: 7
        }

        Translations:
            label: en =
        "====================================================================================================================="
    }

    "DEBIT_ACCT_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 8
            selectionEnquiry: "ACCOUNT.DETAILS"
            enquiryParameter: "CUSTOMER EQ IS.CUSTOMER"
        }

        Translations:
            label: en = "Debit Account"
        promptText: en = "Debit Account"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Debit Currency"
        promptText: en = "Debit Currency"
    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Debit Amount"
        promptText: en = "Debit Amount"
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Debit Value Date"
    }

    "DEBIT_THEIR_REF" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Debit Reference"
    }

    "*" {

        Presentation {
            maxLength: 132
            column: 1
            row: 13
        }

        Translations:
            label: en =
        "===================================================================================================================================="
    }

    "*" {

        Presentation {
            maxLength: 18
            column: 1
            row: 14
        }

        Translations:
            label: en = "CREDIT INFORMATION"
    }

    "*" {

        Presentation {
            maxLength: 132
            column: 1
            row: 15
        }

        Translations:
            label: en =
        "===================================================================================================================================="
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Credit Account"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Credit Currency"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Credit Amount"
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Credit Value Date"
    }

    "CREDIT_THEIR_REF" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Credit Reference"
    }

    "*" {

        Presentation {
            maxLength: 117
            column: 0
            row: 21
        }

        Translations:
            label: en =
        "====================================================================================================================="
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 19
            column: 1
            row: 22
        }

        Translations:
            label: en = "Notes"
        promptText: en = "Notes"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 132
            column: 0
            row: 23
        }

        Translations:
            label: en =
        "===================================================================================================================================="
    }

    "*" {

        Presentation {
            maxLength: 6
            column: 1
            row: 24
        }

        Translations:
            label: en = "TOTALS"
    }

    "*" {

        Presentation {
            maxLength: 116
            column: 1
            row: 25
        }

        Translations:
            label: en =
        "===================================================================================================================================="
    }

    "AMOUNT_DEBITED" {

        Presentation {
            maxLength: 19
            column: 1
            row: 26
        }

        Translations:
            label: en = "Amount Debited"
    }

    "LOC_AMT_DEBITED" {

        Presentation {
            maxLength: 19
            column: 45
            row: 26
        }

        Translations:
            label: en = "Local Equivalent"
    }

    "AMOUNT_CREDITED" {

        Presentation {
            maxLength: 19
            column: 1
            row: 27
        }

        Translations:
            label: en = "Amount Credited"
    }

    "LOC_AMT_CREDITED" {

        Presentation {
            maxLength: 19
            column: 45
            row: 27
        }

        Translations:
            label: en = "Local Equivalent"
    }

    "*" {

        Presentation {
            maxLength: 103
            column: 1
            row: 28
        }

        Translations:
            label: en =
        "===================================================================================================================================="
    }

    "OVERRIDE" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 29
        }

        MV: 1
    }

}