Screen FUNDS_TRANSFER, OC_LCY_CHARGE_HP
    t24Name: "FUNDS.TRANSFER,OC.LCY.CHARGE.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Charge/Commission"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    dealSlips:
    format: "DDISSUE" dealSlipFunction:  I ;
    format: "DDISSUE" dealSlipFunction:  A
    dealSlipsTrigger: OL
    dealSlipStyleSheet: "/transforms/custom/clientEnquiry.xsl"
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Charge / Commission"
}

API {
    includeVersionControl: No
}

Fields {
    "COMMISSION_CODE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Commission Code"
            toolTip: en = "Identifies how the Commission is to be applied"
    }

    "COMMISSION_TYPE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "FT.COMM"
        }

        Translations:
            label: en = "Commission Type"
            toolTip: en = "Identifies the Commission Types"
        MV: 1
    }

    "COMMISSION_AMT" {

        Presentation {
            maxLength: 19
            column: 50
            row: 1
        }

        Translations:
            label: en = "Commission Amount"
            toolTip: en = "Identifies commission amt to be applied"
        MV: 1
    }

    "COMMISSION_FOR" {

        Presentation {
            maxLength: 16
            column: 95
            row: 1
        }

        Translations:
            label: en = "Commission for"
        MV: 1
    }

    "CHARGES_ACCT_NO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Charge Account"
            toolTip: en = "Chg being debited in respect of the transfer"
    }

    "CHARGED_CUSTOMER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Charged Customer"
            toolTip: en = "The charger of the funds."
    }

    "AMOUNT_DEBITED" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Amount Debited"
            toolTip: en = "Final amt debited to the Debit Account"
    }

    "AMOUNT_CREDITED" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Amount Credited"
            toolTip: en = "Final Amount Credited to the Credit Account"
    }

    "DELIVERY_OUTREF" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Delivery Reference"
            toolTip: en = "Reference no allocated by Delivery for all payment"
        MV: 1
    }

}