Screen FUNDS_TRANSFER, MO_AC_FX_CONFIRM
    t24Name: "FUNDS.TRANSFER,MO.AC.FX.CONFIRM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Please confirm after checking the details below:"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 55
            enrichmentLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Transfer from"
        promptText: en = "Debit Account Number"
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 55
            enrichmentLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Transfer to"
        promptText: en = "Credit Account Number"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 55
            enrichmentLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Credit Currency"
        promptText: en = "Credit Currency"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            maxLength: 55
            enrichmentLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Transfer Amount"
        promptText: en = "Credit Amount"
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 55
            enrichmentLength: 20
            enrichment: Yes
            column: 1
            row: 4
        }

        Translations:
            label: en = "Transfer date"
        promptText: en = "Credit Value Date"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 55
            enrichmentLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Your Reference"
        promptText: en = "Your Reference"
        MV: 1
    }

    "CUSTOMER_RATE" {

        Presentation {
            maxLength: 55
            enrichmentLength: 20
            column: 1
            row: 6
        }

        Translations:
            label: en = "Exchange Rate"
        promptText: en = "Exchange Rate"
    }

    "AMOUNT_DEBITED" {

        Presentation {
            maxLength: 55
            enrichmentLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Actual Amount Dr (including Charges)"
        promptText: en = "Actual Amount Debited (including Charges, if any)"
    }

    "AMOUNT_CREDITED" {

        Presentation {
            maxLength: 55
            enrichmentLength: 20
            column: 1
            row: 8
        }

        Translations:
            label: en = "Actual Amount Cr (including Charges)"
        promptText: en = "Actual Amount Credited (including Charges, if any)"
    }

    "TOTAL_CHARGE_AMT" {

        Presentation {
            maxLength: 55
            enrichmentLength: 20
            column: 1
            row: 9
        }

        Translations:
            label: en = "Total Charges"
        promptText: en = "Total Charges"
    }

}