Screen FUNDS_TRANSFER, MT202A_FTHP
    t24Name: "FUNDS.TRANSFER,MT202A.FTHP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT 202 Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Payment Details for MT202"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "Sender\'s Reference (Tag 20) : Auto populated with Transaction ID"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "Related Reference (Tag 21) : Auto populated by System"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "Time Indication (Tag 13C) : Populated from input in Main Screen"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 3
        }

        Translations:
            label: en = "Amount (Tag 32A) : Auto populated by System"
    }

    "ORDERING_BANK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Ordering Institution (Tag 52)"
            toolTip: en = "Bank or Branch of the Ordering Customer"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 38
            column: 1
            row: 5
        }

        Translations:
            label: en = "Sender\'s Correspondent (Tag 53) : Auto populated by System"
    }

    "REC_CORR_BANK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Receiver\'s Correspondent (Tag 54)"
            toolTip: en = "Correspondent Bank for the Receiver Bank"
        MV: 1
    }

    "REC_CORR_BANK_ACC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Receiver Corr Bank Acct (Tag 54)"
            toolTip: en = "A/c of the Receiver Correspondent Bank"
    }

    "IBAN_REC_CORR_BANK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "IBAN - Recv Corr Bank Acct (Tag 54)"
    }

    "INTERMED_BANK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Intermediary Institution (Tag 56)"
            toolTip: en = "Identifies the Intermediary Bank"
        MV: 1
    }

    "INTERMED_BANK_ACC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Intermediary Bank Acct (Tag 56)"
            toolTip: en = "Identifies the Intermediary Bank A/c"
    }

    "IBAN_INTERMED_BANK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "IBAN - Intermed Bank Acct (Tag 56)"
            toolTip: en = "Identifies the Intermediary Bank A/c"
    }

    "ACCT_WITH_BANK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Account With Institution (Tag 57)"
            toolTip: en = "Bank at which the beneficiary maintains its A/c"
        MV: 1
    }

    "ACCT_WITH_BANK_ACC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Account With Bank Acct (Tag 57)"
            toolTip: en = "A/c of the Account with bank can be specified"
    }

    "IBAN_ACCT_WITH_BANK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "IBAN - Acct With Bank Acct (Tag 57)"
            toolTip: en = "A/c of the Account with bank can be specified"
    }

    "BEN_BANK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Beneficiary Institution (Tag 58)"
            toolTip: en = "The Bank which is the ultimate receiver"
        MV: 1
    }

    "SEND_TO_PARTY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "SWIFT MT202 Sent To"
            toolTip: en = "The party to whom the Bank to Bank Info"
        MV: 1
    }

    "BK_TO_BK_OUT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Sender to Receiver Info(Tag 72)"
            toolTip: en = "Additional Info from sending bank to receiver"
        MV: 1
        SV: 1
    }

}