Screen FUNDS_TRANSFER, OR_FEES_MP
    t24Name: "FUNDS.TRANSFER,OR.FEES.MP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Valuation Fee"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

attributes: "CUSTOM.VERSION.ALIGN"

Fields {
    "TRANSACTION_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 50
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "AC"
        Translations:
            label: en = "Transaction Type"
    }

    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 1
            row: 1
            selectionEnquiry: "AC.LIST"
        }

        Translations:
            label: en = "Debit Account"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "!LOCAL.CCY"
        Translations:
            label: en = "Debit CCY"
    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Debit Amount"
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 15
            column: 1
            row: 4
        }

        default: IF ( ) "NULL" THEN "PL52172"
        Translations:
            label: en = "Credit To :"
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "!TODAY"
    }

}