Screen FUNDS_TRANSFER, IS_DOWN_PAY_REV
    t24Name: "FUNDS.TRANSFER,IS.DOWN.PAY.REV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Basic Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Reverse Down Payment"
}

Relationship {
    associatedVersions: FUNDS_TRANSFER,AUDIT
}

API {
    authorizationRoutines:
        jBC: "IS.V.AUT.FT.DOWN.PAYMENT"
    inputRoutines:
        jBC: "IS.V.INP.FT.DOWN.PAYMENT"
}

attributes: "NO.HEADER.TAB"

Fields {
    "IS_CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
            hotField: Yes
        }

        Translations:
            label: en = "Customer No"
        promptText: en = "Customer No"
    }

    "IS_CONTRACT_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
            hotField: Yes
            selectionEnquiry: "IS.CONTRACT.CUST"
            enquiryParameter: "CUSTOMER EQ IS.CUSTOMER"
        }

        Translations:
            label: en = "Contract Reference"
            toolTip: en = "Contract Reference"
    }

    "IS_COMM_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 2
            hotField: Yes
            selectionEnquiry: "IS.CONTRACT.COM"
            enquiryParameter: "IS.CONTRACT.ID EQ IS.CONTRACT.REF"
        }

        Translations:
            label: en = "Commodity Reference"
    }

    "IS_ASSET_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
            hotField: Yes
            selectionEnquiry: "IS.CONTRACT.ASSET"
            enquiryParameter: "IS.CONTRACT.ID EQ IS.CONTRACT.REF"
        }

        Translations:
            label: en = "Asset Reference"
            toolTip: en = "Asset Reference"
    }

    "IS_COM_SALE_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
            hotField: Yes
            selectionEnquiry: "IS.COMMODITY.SALE"
            enquiryParameter: "CUSTOMER EQ IS.CUSTOMER"
        }

        Translations:
            label: en = "Commodity Sale Reference"
    }

    "*" {

        Presentation {
            maxLength: 115
            column: 1
            row: 5
        }

        Translations:
            label: en =
        "==================================================================================================================="
    }

    "*" {

        Presentation {
            maxLength: 17
            column: 1
            row: 6
        }

        Translations:
            label: en = "DEBIT INFORMATION"
    }

    "*" {

        Presentation {
            maxLength: 132
            column: 1
            row: 7
        }

        Translations:
            label: en =
        "====================================================================================================================="
    }

    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
            selectionEnquiry: "ACCOUNT.DETAILS"
            enquiryParameter: "CUSTOMER EQ IS.CUSTOMER"
        }

        Translations:
            label: en = "Debit Account"
        promptText: en = "Debit Account"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Debit Currency"
        promptText: en = "Debit Currency"
    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Down Payment Amount"
        promptText: en = "Debit Amt"
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Debit Value Date"
    }

    "DEBIT_THEIR_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Debit Reference"
    }

    "*" {

        Presentation {
            maxLength: 132
            column: 1
            row: 13
        }

        Translations:
            label: en =
        "===================================================================================================================================="
    }

    "*" {

        Presentation {
            maxLength: 18
            column: 1
            row: 14
        }

        Translations:
            label: en = "CREDIT INFORMATION"
    }

    "*" {

        Presentation {
            maxLength: 132
            column: 1
            row: 15
        }

        Translations:
            label: en =
        "===================================================================================================================================="
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            displayType: Combobox
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Credit Account"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Credit Currency"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Credit Amount"
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Credit Value Date"
    }

    "CREDIT_THEIR_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Credit Reference"
    }

    "*" {

        Presentation {
            maxLength: 117
            column: 0
            row: 21
        }

        Translations:
            label: en =
        "====================================================================================================================="
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Notes"
        promptText: en = "Down Payment Notes"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 132
            column: 0
            row: 23
        }

        Translations:
            label: en =
        "===================================================================================================================================="
    }

    "*" {

        Presentation {
            maxLength: 6
            column: 1
            row: 24
        }

        Translations:
            label: en = "TOTALS"
    }

    "*" {

        Presentation {
            maxLength: 116
            column: 1
            row: 25
        }

        Translations:
            label: en =
        "===================================================================================================================================="
    }

    "AMOUNT_DEBITED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "Amount Debited"
    }

    "LOC_AMT_DEBITED" {

        Presentation {
            maxLength: 19
            column: 45
            row: 26
        }

        Translations:
            label: en = "Local Equivalent"
    }

    "AMOUNT_CREDITED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 27
        }

        Translations:
            label: en = "Amount Credited"
    }

    "LOC_AMT_CREDITED" {

        Presentation {
            maxLength: 19
            column: 45
            row: 27
        }

        Translations:
            label: en = "Local Equivalent"
    }

    "*" {

        Presentation {
            maxLength: 103
            column: 1
            row: 28
        }

        Translations:
            label: en =
        "===================================================================================================================================="
    }

    "OVERRIDE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 29
        }

        MV: 1
    }

    "TRANSACTION_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 4
            column: 0
            row: 30
        }

    }

}