Screen FUNDS_TRANSFER, IS_AA_ACDI
    t24Name: "FUNDS.TRANSFER,IS.AA.ACDI"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "AA - Disbursement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: FUNDS_TRANSFER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 17
            enrichmentLength: 19
            column: 1
            row: 1
            hotField: Yes
        }

        default: IF ( ) "NULL" THEN "!CURRENT.ACCOUNT"
        Translations:
            label: en = "Arrangement Id"

        API {
            validation-routines:
                jBC: "IS.DEF.DISB.ACCOUNT"
        }

    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 18
            column: 80
            row: 1
        }

        Translations:
            label: en = "Debit Value Date"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            maxLength: 17
            enrichmentLength: 18
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit Currency"
    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 17
            enrichmentLength: 11
            column: 80
            row: 2
        }

        Translations:
            label: en = "Debit Amount"
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 17
            enrichmentLength: 19
            column: 1
            row: 3
        }

        Translations:
            label: en = "Credit Account"

        API {
            validation-routines:
                jBC: "IS.VAL.DISB.ACCOUNT"
        }

    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 18
            column: 80
            row: 3
        }

        Translations:
            label: en = "Credit Value Date"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 17
            enrichmentLength: 18
            column: 1
            row: 4
        }

        Translations:
            label: en = "Currency"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 17
            enrichmentLength: 11
            column: 80
            row: 4
        }

        Translations:
            label: en = "Credit Amount"
    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 28
            column: 1
            row: 5
        }

        Translations:
            label: en = "Treasury Rate"
    }

    "CUSTOMER_RATE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 13
            column: 80
            row: 5
        }

        Translations:
            label: en = "Customer rate"
    }

    "CUSTOMER_SPREAD" {

        Presentation {
            maxLength: 17
            enrichmentLength: 28
            column: 1
            row: 6
        }

        Translations:
            label: en = "Customer Spread"
    }

    "TRANSACTION_TYPE" {
        default: IF ( ) "0X" THEN "ACDI"
    }

}