Screen FUNDS_TRANSFER, ARC_AUTH
    t24Name: "FUNDS.TRANSFER,ARC.AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "ARC.AUTHORISE"
    language: en
    header1: en = "Transaction for Approval"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Debit information"
    }

    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Debit Account  :"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            maxLength: 19
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit Currency :"
    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
        }

        Translations:
            label: en = "Debit Amount   :"
    }

    "AMOUNT_DEBITED" {

        Presentation {
            maxLength: 19
            column: 1
            row: 4
        }

        Translations:
            label: en = " Amount Debited :"
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 5
        }

        Translations:
            label: en = " Debit Value Date :"
    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 7
        }

        Translations:
            label: en = "Credit Information"
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = " Credit Account :"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 19
            enrichmentLength: 15
            column: 1
            row: 9
        }

        Translations:
            label: en = " Credit Currency:"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            maxLength: 19
            column: 1
            row: 10
        }

        Translations:
            label: en = "Credit Amount  :"
    }

    "AMOUNT_CREDITED" {

        Presentation {
            maxLength: 19
            column: 1
            row: 11
        }

        Translations:
            label: en = "Amount Credited :"
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 12
        }

        Translations:
            label: en = "Credit Value Date:"
    }

    "*" {

        Presentation {
            column: 1
            row: 13
        }

    }

}