Screen FUNDS_TRANSFER, INWCHG
    t24Name: "FUNDS.TRANSFER,INWCHG"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Charges/Commission"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Charges / Commission"
}

API {
    includeVersionControl: No
}

Fields {
    "CHARGE_CODE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Charge Code"
            toolTip: en = "Identifies how the Charge is to be applied"
    }

    "CHARGE_TYPE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Charge Type"
            toolTip: en = "Identifies the Charge Types"
        MV: 1
    }

    "CHARGE_AMT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Charge Amount"
            toolTip: en = "Identifies ccy & amt of Charge to be applied"
        MV: 1
    }

    "CHARGES_ACCT_NO" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Charge Acct No"
    }

    "BEN_OUR_CHARGES" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
            mandatory: Yes
            hotField: Yes
        }

        Translations:
            label: en = "Charges For"
            toolTip: en = "Used to signify who will be responsible for charge"
    }

    "COMMISSION_CODE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Commission Code"
            toolTip: en = "Identifies how the Commission is to be applied"
    }

    "COMMISSION_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
            selectionEnquiry: "FT.COMM"
        }

        Translations:
            label: en = "Commission Type"
            toolTip: en = "Commission Types which are applicable"
        MV: 1
    }

    "COMMISSION_AMT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Commission Amount"
            toolTip: en = "Ccy and the Amt of Commission to be applied"
        MV: 1
    }

    "COMMISSION_FOR" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Commission For"
            toolTip: en = "Specify sending bank or receiving bank"
        MV: 1
    }

    "CHARGED_CUSTOMER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Charged Customer"
            toolTip: en = "Customer who has to pay the charges"
    }

    "AMOUNT_DEBITED" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Amount Debited"
            toolTip: en = "Amt debited to the debit A/c on this transaction"
    }

    "AMOUNT_CREDITED" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Amount Credited"
            toolTip: en = "Amt credited to the credit A/c on this transaction"
    }

    "RELATED_MSG" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Related Message"
            toolTip: en = "Specify Cover / Payment"
        MV: 1
    }

    "TIME_IND" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Time Indication"
            toolTip: en = "Specify the Time indication detail"
        MV: 1
        SV: 1
    }

    "DELIVERY_OUTREF" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Delivery Reference"
            toolTip: en = "The reference numbers allocated by Delivery."
        MV: 1
    }

}