Screen FUNDS_TRANSFER, INSWIFTDETS
    t24Name: "FUNDS.TRANSFER,INSWIFTDETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Inward SWIFT Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Inward SWIFT Details"
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "INWARD_PAY_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "IN Payment Type"
    }

    "INW_SEND_BIC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Sender BIC"
    }

    "TELEX_FROM_CUST" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Sender Bank"
    }

    "IN_DEBIT_VDATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "IN Debit Value Date"
    }

    "DEBIT_THEIR_REF" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Their Reference"
    }

    "RELATED_REF" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "IN Related Ref"
    }

    "IN_ORDERING_CUS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "IN Ordering Customer"
        MV: 1
    }

    "IN_ORDERING_BK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "IN Ordering Bank"
        MV: 1
    }

    "IN_ACCT_BANK_ACC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "IN Acct with Bank Acct"
    }

    "ACCT_WITH_BK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "IN Account with Bank"
        MV: 1
    }

    "IN_BEN_ACCT_NO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "IN Benef Acct Number"
    }

    "IN_BEN_CUSTOMER" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "IN Benef Customer"
        MV: 1
    }

    "IN_BEN_BANK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "IN Beneficiary Bank"
        MV: 1
    }

    "IN_PAY_DETAILS" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "IN Payment Details"
        MV: 1
    }

    "IN_INTERMED_ACC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "IN Intermed Bank Acct"
    }

    "IN_INTERMED_BK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "IN Intermediary Bank"
        MV: 1
    }

    "IN_INTMED_BANK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "IN Intermediary Bank"
        MV: 1
    }

    "IN_REC_CORR_ACC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "IN Receiver Corr Acct"
    }

    "IN_REC_CORR_BK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "IN Receiver Corr Bank"
        MV: 1
    }

    "IN_SEND_CORR_BK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "IN Sender\'s Corr Bank"
        MV: 1
    }

    "IN_3RD_REIMB_BK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "IN 3rd Reimb Bank"
        MV: 1
    }

    "INSTRUCTED_AMT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Instructed Amount"
    }

    "IN_SEND_CHG" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "IN Sender\'s Charges"
        MV: 1
    }

    "IN_REC_CHG" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "IN Receiver\'s Charges"
    }

    "IN_BK_TO_BK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "IN Bank to Bank Info"
        MV: 1
    }

    "IN_TIME_IND" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "IN Time Indicator"
        MV: 1
    }

    "IN_INSTR_CODE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "IN Instruction Code"
        MV: 1
    }

    "IN_PROCESS_ERR" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = "IN Process Errors"
        MV: 1
    }

    "IN_SWIFT_MSG" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "IN SWIFT Message"
        MV: 1
    }

    "IN_REASON_OVE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 29
        }

        Translations:
            label: en = "IN Reasons/ Errors"
        MV: 1
    }

    "DELIVERY_INREF" {

        Presentation {
            maxLength: 35
            column: 1
            row: 30
        }

        Translations:
            label: en = "Inward Delivery Ref"
    }

}