Screen FUNDS_TRANSFER, AA_AG_PAYIN_AG
    t24Name: "FUNDS.TRANSFER,AA.AG.PAYIN.AG"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Agent Commission - Payin"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: FUNDS_TRANSFER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 17
            enrichmentLength: 11
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "!CURRENT.ACCOUNT"
        Translations:
            label: en = "Arrangement Id"
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 11
            column: 72
            row: 0
        }

        Translations:
            label: en = "Credit Value Date"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 17
            enrichmentLength: 13
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "!CURRENT.CURRENCY"
        Translations:
            label: en = "Credit Currency"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            maxLength: 17
            column: 72
            row: 1
        }

        default: IF ( ) "NULL" THEN "!CURRENT.DUEFEE"
        Translations:
            label: en = "Credit Amount"
    }

    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 17
            enrichmentLength: 11
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit Account"
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 17
            enrichmentLength: 11
            column: 72
            row: 2
        }

        Translations:
            label: en = "Debit Value Date"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 17
            enrichmentLength: 13
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency"
    }

    "DEBIT_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 17
            column: 72
            row: 3
        }

        Translations:
            label: en = "Debit Amount"
    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 17
            column: 1
            row: 4
        }

        Translations:
            label: en = "Treasury Rate"
    }

    "CUSTOMER_SPREAD" {

        Presentation {
            maxLength: 17
            column: 72
            row: 4
        }

        Translations:
            label: en = "Customer Spread"
    }

    "CUSTOMER_RATE" {

        Presentation {
            maxLength: 17
            column: 1
            row: 5
        }

        Translations:
            label: en = "Customer rate"
    }

    "TRANSACTION_TYPE" {
        default: IF ( ) "0X" THEN "ACAP"
    }

}