Screen FUNDS_TRANSFER, MT200_FTHP_WS
    t24Name: "FUNDS.TRANSFER,MT200.FTHP.WS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT 200 Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Payment Details for MT200"
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "Transaction Reference Nmbr (Tag 20): Auto populated by System"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "Amount (Tag 32A)  :   Auto populated bySystem"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "Sender\'s Correspondent (Tag 53B) : Autopopulated by System"
    }

    "INTERMED_BANK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Intermediary Institution (Tag 56)"
            toolTip: en = "Bank through which funds must pass"
        MV: 1
    }

    "INTERMED_BANK_ACC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Intermediary Bank Acct (Tag 56)"
            toolTip: en = "A/c of intermediary bank"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 5
        }

        Translations:
            label: en = "Account With Institution (Tag 57) :Autopopulated by System"
    }

    "SEND_TO_PARTY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "SWIFT MT200 Sent To"
            toolTip: en = "The party to whom the Bank to Bank Info"
        MV: 1
    }

    "BK_TO_BK_OUT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Sender to Receiver Info(Tag72)"
            toolTip: en = "Additional info from sending bank to the receiver"
        MV: 1
        SV: 1
    }

}