Screen FUNDS_TRANSFER, REMITTANCE
    t24Name: "FUNDS.TRANSFER,REMITTANCE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Inward Remittances"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    autoCompanyChange: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Remittance"
}

Relationship {
    associatedVersions: FUNDS_TRANSFER,INWCHG ; FUNDS_TRANSFER,INMT103 ; FUNDS_TRANSFER,MT202 ;
    FUNDS_TRANSFER,INSWIFTDETS ; FUNDS_TRANSFER,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "TRANSACTION_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Transaction Type"
            toolTip: en = "Specify the type of FT transaction"
    }

    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
            mandatory: Yes
            selectionEnquiry: "NOST.OTREMIT"
        }

        Translations:
            label: en = "Debit Account"
            toolTip: en = "A/c being debited in respect of the transfer"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "Debit Currency"
            toolTip: en = "Defines the Currency of the Account being debited"
    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 65
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "Debit Amount"
            toolTip: en = "Defines the Transfer amount."
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Debit Value Date"
            toolTip: en = "Date when the Debit entry is to be given value"
    }

    "DEBIT_THEIR_REF" {

        Presentation {
            maxLength: 25
            column: 65
            row: 3
        }

        Translations:
            label: en = "Debit Narrative"
            toolTip: en = "Specifies info to be printed on the debit advice."
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "Credit Account"
            toolTip: en = "A/c being credited in respect of the transfer"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Credit Currency"
            toolTip: en = "Currency of the Account being credited."
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Credit Value Date"
            toolTip: en = "Date when the Credit entry is to be given value"
    }

    "CREDIT_THEIR_REF" {

        Presentation {
            maxLength: 25
            column: 65
            row: 6
        }

        Translations:
            label: en = "Credit Narrative"
            toolTip: en = "Specifies info to be printed on the credit advice."
    }

    "RECEIVER_BANK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "MT103 Receiver Bank"
    }

    "BEN_ACCT_NO" {

        Presentation {
            maxLength: 25
            column: 65
            row: 7
        }

        Translations:
            label: en = "Beneficiary Acct No."
    }

    "BEN_CUSTOMER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Beneficiary Customer"
        MV: 1
    }

    "TREASURY_RATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Treasury Rate"
            toolTip: en = "Rate at which the Treasury unit will buy or sell"
    }

    "CUSTOMER_SPREAD" {

        Presentation {
            maxLength: 25
            column: 65
            row: 9
        }

        Translations:
            label: en = "Customer Spread"
            toolTip: en = "Customer\'s Exchange Spread to be applied"
    }

    "CUSTOMER_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Customer Rate"
            toolTip: en = "Identifies the final exchange rate applied"
    }

    "ROUND_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Rounding Type"
            toolTip: en = "To specify the rounding required for the amount"
    }

    "PROFIT_CENTRE_CUST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Profit Centre Customer"
            toolTip: en = "Customer to whom the PL entries relate"
    }

    "PROFIT_CENTRE_DEPT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Profit Centre Dept"
            toolTip: en = "Acct officer or dept code for all P&L entries"
    }

    "SEND_TO_PARTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Message Sent To"
            toolTip: en = "Specify to whom the message is sent"
        MV: 1
    }

    "BK_TO_BK_OUT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Sender to Receiver Info"
            toolTip: en = "Additional info from sending bank to receiver"
        MV: 1
        SV: 1
    }

    "ORDERING_CUST" {

        Presentation {
            maxLength: 25
            column: 0
            row: 16
        }

        Translations:
            label: en = "Ordered By"
            toolTip: en = "Customer who is ordering the transaction"
        MV: 1
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Payment Details"
            toolTip: en = "Allows details of the transfer to be input"
        MV: 1
    }

}