Screen FUNDS_TRANSFER, CHARGES
    t24Name: "FUNDS.TRANSFER,CHARGES"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Charges"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Charges"
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "COMMISSION_CODE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Commission Code"
            toolTip: en = "Specifies commission code"
    }

    "COMMISSION_TYPE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "FT.COMM"
        }

        Translations:
            label: en = "Commiss Type"
            toolTip: en = "Specifies commission type"
        MV: 1
    }

    "COMMISSION_AMT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Commiss Amt"
            toolTip: en = "Specifies commission amount"
        MV: 1
    }

}