Screen FUNDS_TRANSFER, OT400_FTHP_SCV
    t24Name: "FUNDS.TRANSFER,OT400.FTHP.SCV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Outward Remittance (MT400)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    autoCompanyChange: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Outward SWIFT Remittance (MT400)"
}

Relationship {
    associatedVersions: FUNDS_TRANSFER,OT400_CHARGE ; FUNDS_TRANSFER,MT400 ; FUNDS_TRANSFER,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
            mandatory: Yes
        }

        default: IF ( ) "NULL" THEN "!CURRENT.ACCOUNT"
        Translations:
            label: en = "# Debit Account"
            toolTip: en = "A/c being debited in respect of the transfer"
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "# Debit Value Date"
            toolTip: en = "Date when the Dr entry is to be given value"
    }

    "DEBIT_THEIR_REF" {

        Presentation {
            maxLength: 17
            column: 54
            row: 1
        }

        Translations:
            label: en = "# Debit Narrative"
            toolTip: en = "Specifies info to be printed on the debit advice"
    }

    "ORDERING_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "# Ordering Bank"
            toolTip: en = "Bank or Branch of the Ordering Customer"
        MV: 1
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
            selectionEnquiry: "NOST.OTREMIT.HP"
        }

        Translations:
            label: en = "# Credit Account"
            toolTip: en = "A/c being credited in respect of the transfer"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "# Credit Currency"
            toolTip: en = "Defines the Currency of the Account being credited"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            maxLength: 17
            column: 54
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "Credit Amount"
            toolTip: en = "Defines the Transfer amount"
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "# Credit Value Date"
            toolTip: en = "Date when Cr entry is to be given value for int"
    }

    "TREASURY_RATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "# Treasury Rate"
            toolTip: en = "Rate at which the Treasury unit will buy or sell"
    }

    "CUSTOMER_SPREAD" {

        Presentation {
            maxLength: 17
            column: 54
            row: 6
        }

        Translations:
            label: en = "# Customer Spread"
            toolTip: en = "Customer\'s Exchange Spread to be applied"
    }

    "CUSTOMER_RATE" {

        Presentation {
            maxLength: 15
            column: 92
            row: 6
        }

        Translations:
            label: en = "# Customer Rate"
            toolTip: en = "Identifies the final exchange rate applied"
    }

    "ROUND_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "# Rounding Type"
            toolTip: en = "To specify the rounding required for the amount"
    }

    "SIGNATORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 8
        }

        Translations:
            label: en = "Signatory"
        MV: 1
    }

    "BEN_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "# Beneficiary Bank"
            toolTip: en = "Identifies the Bank which is the ultimate receiver"
        MV: 1
    }

    "CREDIT_THEIR_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
            mandatory: Yes
        }

        Translations:
            label: en = "# Collection Reference"
            toolTip: en = "Specifies info to be printed on the credit advice."
    }

    "COLL_REM_BK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
            mandatory: Yes
        }

        Translations:
            label: en = "# MT400 Sent To"
            toolTip: en = "Cus to which an Advice of Payment will be sent"
    }

    "SEND_TO_PARTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        default: IF ( 1 ) "NULL" THEN "COLL.REM.BK"
        Translations:
            label: en = "# Message Sent To"
            toolTip: en = "The party to whom the Bank to Bank Info to be sent"
        MV: 1
    }

    "BK_TO_BK_OUT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "# Bank to Bank Info"
            toolTip: en = "Additional info from sending bank to receiver"
        MV: 1
        SV: 1
    }

    "REC_CORR_BANK" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "REC_CORR_BANK_ACC" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "TRANSACTION_TYPE" {
        default: IF ( ) "NULL" THEN "OT40"
    }

    "COMMISSION_CODE" {
        default: IF ( ) "NULL" THEN "DEBIT PLUS CHARGES"
    }

    "CHARGE_CODE" {
        default: IF ( ) "NULL" THEN "WAIVE"
    }

}