Screen FUNDS_TRANSFER, OT103_COVER_FTHP
    t24Name: "FUNDS.TRANSFER,OT103.COVER.FTHP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Outward Remittance(Cover-Direct)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Outward SWIFT Remittance (Cover-Direct)"
}

Relationship {
    associatedVersions: FUNDS_TRANSFER,OT103_COVER_CHARGE_FTHP ; FUNDS_TRANSFER,MT103_FTHP ; FUNDS_TRANSFER,MT202_FTHP
    ; FUNDS_TRANSFER,AUDIT
}

Fields {
    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 27
            enrichmentLength: 35
            column: 1
            row: 1
            mandatory: Yes
            selectionEnquiry: "%ACCOUNT"
            labelColumn: 36
        }

        Translations:
            label: en = "Debit Account"
            toolTip: en = "A/c being debited in respect of the transfer"
        Attributes: "POPUP.DROPDOWN"
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 27
            column: 1
            row: 2
            labelColumn: 11
        }

        Translations:
            label: en = "Debit Value Date"
            toolTip: en = "Date when Dr entry is to be given value for int"
    }

    "DEBIT_THEIR_REF" {

        Presentation {
            maxLength: 17
            enrichmentLength: 35
            column: 54
            row: 2
            labelColumn: 16
        }

        Translations:
            label: en = "Debit Narrative"
            toolTip: en = "Specifies debit narrative"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            maxLength: 27
            column: 1
            row: 3
            labelColumn: 6
        }

        Translations:
            label: en = "Debit Currency"
            toolTip: en = "Currency of the Account being debited"
    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 27
            column: 1
            row: 4
            labelColumn: 18
        }

        Translations:
            label: en = "Debit Amount"
            toolTip: en = "Indicates the Transfer Amount"
    }

    "ORDERING_CUST" {

        Presentation {
            maxLength: 27
            enrichmentLength: 35
            column: 1
            row: 5
            labelColumn: 35
        }

        Translations:
            label: en = "Ordering Customer"
            toolTip: en = "Customer who is ordering the transaction"
        MV: 1
    }

    "ORDERING_BANK" {

        Presentation {
            maxLength: 27
            enrichmentLength: 35
            column: 1
            row: 6
            labelColumn: 35
        }

        Translations:
            label: en = "Ordering Bank"
            toolTip: en = "Bank or Branch of the Ordering Customer"
        MV: 1
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 27
            column: 1
            row: 7
            mandatory: Yes
            labelColumn: 6
        }

        Translations:
            label: en = "Credit Currency"
            toolTip: en = "Currency of the Account being credited."
    }

    "CREDIT_AMOUNT" {

        Presentation {
            maxLength: 27
            column: 1
            row: 8
            labelColumn: 18
        }

        Translations:
            label: en = "Credit Amount"
            toolTip: en = "Defines the Transfer amount"
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 27
            column: 1
            row: 9
            selectionEnquiry: "NOST.OTREMIT.HP"
            enquiryParameter: "CURRENCY EQ CREDIT.CURRENCY"
            labelColumn: 36
        }

        Translations:
            label: en = "Credit Account"
            toolTip: en = "A/c being credited in respect of the transfer"
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 27
            enrichmentLength: 35
            column: 1
            row: 10
            labelColumn: 11
        }

        Translations:
            label: en = "Credit Value Date"
            toolTip: en = "Dt when the Cr entry is to be given value for int"
    }

    "BENEFICIARY_ID" {

        Presentation {
            maxLength: 27
            column: 1
            row: 11
            selectionEnquiry: "BENEFICIARY.LIST.OT"
            labelColumn: 17
        }

        Translations:
            label: en = "Beneficiary Id"
            toolTip: en = "It defaults beneficiary settlement details"
        Attributes: "POPUP.DROPDOWN"
    }

    "BEN_ACCT_NO" {

        Presentation {
            maxLength: 27
            enrichmentLength: 35
            column: 1
            row: 12
            labelColumn: 34
        }

        Translations:
            label: en = "Beneficiary Account No"
            toolTip: en = "A/c of the ultimate beneficiary at their bank."
    }

    "IBAN_BEN" {

        Presentation {
            maxLength: 27
            enrichmentLength: 35
            column: 1
            row: 13
            labelColumn: 35
        }

        Translations:
            label: en = "IBAN - Benef Account No"
            toolTip: en = "A/c of the ultimate beneficiary at their bank."
    }

    "BIC_IBAN_BEN" {

        Presentation {
            maxLength: 27
            column: 1
            row: 14
            labelColumn: 12
        }

        Translations:
            label: en = "Beneficiary BIC/Bank Name"
            toolTip: en = "Indicates the BIC code derived from IBAN of Ben"
    }

    "BIC_IBAN_BEN_NAME" {

        Presentation {
            maxLength: 6
            column: 36
            row: 14
            labelColumn: 55
        }

        Translations:
            toolTip: en = "Indicates the Bank name derived from IBAN of Ben"
        MV: 1
    }

    "BIC_IBAN_BEN_CITY" {

        Presentation {
            maxLength: 6
            column: 36
            row: 15
            labelColumn: 48
        }

        Translations:
            toolTip: en = "Indicates the Ctry of Bk derived from IBAN of Ben"
    }

    "BEN_CUSTOMER" {

        Presentation {
            maxLength: 27
            enrichmentLength: 35
            column: 1
            row: 16
            labelColumn: 35
        }

        Translations:
            label: en = "Beneficiary Customer"
            toolTip: en = "Customer who is to be the ultimate receiver"
        MV: 1
    }

    "BEN_NAME" {

        Presentation {
            maxLength: 27
            column: 1
        }

        Translations:
            label: en = "Beneficiary Name"
        MV: 1
    }

    "BEN_ADDRESS" {

        Presentation {
            maxLength: 27
            column: 1
        }

        Translations:
            label: en = "Beneficiary Address"
        MV: 1
    }

    "BEN_COUNTRY" {

        Presentation {
            maxLength: 27
            column: 1
        }

        Translations:
            label: en = "Beneficiary Country"
    }

    "BEN_TOWN" {

        Presentation {
            maxLength: 27
            column: 1
        }

        Translations:
            label: en = "Beneficiary Town"
        MV: 1
    }

    "RECEIVER_BANK" {

        Presentation {
            maxLength: 27
            enrichmentLength: 35
            column: 1
            row: 17
            mandatory: Yes
            labelColumn: 35
        }

        Translations:
            label: en = "MT103 Receiver Bank"
            toolTip: en = "Bank to whom the Payment Order is to be sent"
    }

    "TREASURY_RATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 27
            column: 1
            row: 18
            labelColumn: 16
        }

        Translations:
            label: en = "Treasury Rate"
            toolTip: en = "Rate at which the Treasury unit will buy or sell"
    }

    "CUSTOMER_SPREAD" {

        Presentation {
            maxLength: 17
            column: 49
            row: 18
            labelColumn: 16
        }

        Translations:
            label: en = "Customer Spread"
            toolTip: en = "Customer\'s Exchange Spread to be applied"
    }

    "CUSTOMER_RATE" {

        Presentation {
            maxLength: 15
            column: 84
            row: 18
            labelColumn: 16
        }

        Translations:
            label: en = "Customer Rate"
            toolTip: en = "Final exchange rate applied"
    }

    "ROUND_TYPE" {

        Presentation {
            maxLength: 27
            enrichmentLength: 35
            column: 1
            row: 19
            labelColumn: 20
        }

        Translations:
            label: en = "Rounding Type"
            toolTip: en = "To specify the rounding required for the amount"
    }

    "SIGNATORY" {

        Presentation {
            maxLength: 27
            enrichmentLength: 20
            column: 1
            row: 20
            labelColumn: 35
        }

        Translations:
            label: en = "Signatory"
        MV: 1
    }

    "SEND_TO_PARTY" {

        Presentation {
            maxLength: 27
            enrichmentLength: 35
            column: 1
            row: 21
            labelColumn: 35
        }

        Translations:
            label: en = "Message Sent To"
            toolTip: en = "The party to whom the Bank to Bank Info to be sent"
        MV: 1
    }

    "BK_TO_BK_OUT" {

        Presentation {
            maxLength: 27
            enrichmentLength: 35
            column: 1
            row: 22
            labelColumn: 35
        }

        Translations:
            label: en = "Sender to Receiver Info"
            toolTip: en = "Additional info from sending bank to receiver"
        MV: 1
        SV: 1
    }

    "PROFIT_CENTRE_CUST" {

        Presentation {
            maxLength: 27
            column: 1
            row: 23
            labelColumn: 16
        }

        Translations:
            label: en = "Profit Centre Cust"
    }

    "PROFIT_CENTRE_DEPT" {

        Presentation {
            maxLength: 27
            column: 1
            row: 24
        }

        Translations:
            label: en = "Profit Centre Dept"
    }

    "TRANSACTION_TYPE" {
        default: IF ( ) "NULL" THEN "OT12"
    }

    "COVER_METHOD" {
        default: IF ( ) "NULL" THEN "COVER-DIRECT"
    }

    "BEN_OUR_CHARGES" {
        default: IF ( ) "NULL" THEN "SHA"
    }

    "COMMISSION_CODE" {
        default: IF ( ) "NULL" THEN "DEBIT PLUS CHARGES"
    }

    "CHARGE_CODE" {
        default: IF ( ) "NULL" THEN "WAIVE"
    }

    "BK_OPERATION_CODE" {
        default: IF ( ) "NULL" THEN "CRED"
    }

}