Screen FUNDS_TRANSFER, IT_LCYVOST_CHARGE_FTHP_WS
    t24Name: "FUNDS.TRANSFER,IT.LCYVOST.CHARGE.FTHP.WS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Charges/Commission"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
    autoCompanyChange: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Charge / Commission"
}

API {
    includeVersionControl: No
}

Fields {
    "COMMISSION_CODE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Commission Code"
            toolTip: en = "Identifies how the Commission is to be applied"
    }

    "COMMISSION_TYPE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            selectionEnquiry: "FT.COMM"
        }

        Translations:
            label: en = "Commission Type"
            toolTip: en = "Identifies the Commission Types"
        MV: 1
    }

    "COMMISSION_AMT" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 50
            row: 1
        }

        Translations:
            label: en = "Commission Amount"
            toolTip: en = "Identifies ccy & amt of Commission to be applied"
        MV: 1
    }

    "AMOUNT_DEBITED" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Amount Debited"
            toolTip: en = "Identifies ccy & final amt debited to Debit A/c"
    }

    "AMOUNT_CREDITED" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Amount Credited"
            toolTip: en = "Identifies ccy & final amt credited to Crdit A/c"
    }

    "DELIVERY_OUTREF" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Delivery Reference"
            toolTip: en = "Identifies the reference no allocated by Delivery"
        MV: 1
    }

}