Screen FUNDS_TRANSFER, AI_CORP
    t24Name: "FUNDS.TRANSFER,AI.CORP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Transfer between your own accounts"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

IB {
    confirmVersion: FUNDS_TRANSFER,AI_CORP_CONFIRM
    previewVersion: FUNDS_TRANSFER,AI_CORP_PREV
}

attributes: "NO.HEADER.TAB" ; "NO.COMBO.BOX"

Fields {
    "DEBIT_ACCT_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
            mandatory: Yes
        }

        default: IF ( ) "NULL" THEN "!CURRENT.ACC"
        Translations:
            label: en = "Transfer from"
            toolTip: en = "Account from which money has to be transferred"
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            displayType: DropDown.NoInput
            maxLength: 25
            enrichmentLength: 18
            column: 1
            row: 1
            mandatory: Yes
            selectionEnquiry: "AI.EXT.USR.ACCTS"
        }

        Translations:
            label: en = "Transfer to"
            toolTip: en = "Account to which money has to be transferred"
    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 17
            column: 1
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "Transfer amount"
            toolTip: en = "Amount to be transfered"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 17
            column: 1
            row: 3
            mandatory: Yes
        }

        default: IF ( ) "NULL" THEN "!CURRENT.CCY"
        Translations:
            label: en = "Debit Currency"
            toolTip: en = "Currency"
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "Transfer date"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 29
            expansion: No
            column: 1
            row: 5
        }

        Translations:
            label: en = "Your Reference "
        MV: 1
    }

    "TRANSACTION_TYPE" {
        default: IF ( ) "NULL" THEN "ACIB"
    }

}