Screen FUNDS_TRANSFER, FT_API_INITIATE_PAYMENT_1_0_0
    t24Name: "FUNDS.TRANSFER,FT.API.INITIATE.PAYMENT.1.0.0"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Initiate Payment"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 55
            column: 1
            row: 0
        }

        Translations:
            label: en = "debitAccountId"
            toolTip: en = "Debit Account"
    }

    "IN_BEN_NAME" {

        Presentation {
            maxLength: 55
            column: 1
            row: 1
        }

        Translations:
            label: en = "beneficiaryName"
        promptText: en = "benName"
            toolTip: en = "Beneficiary Name"
        MV: 1
    }

    "IN_BEN_ACCT_NO" {

        Presentation {
            maxLength: 55
            column: 1
            row: 2
        }

        Translations:
            label: en = "beneficiaryAccount"
            toolTip: en = "Beneficiary Account"
    }

    "IBAN_BEN" {

        Presentation {
            maxLength: 55
            column: 1
            row: 3
        }

        Translations:
            label: en = "beneficiaryIBAN"
            toolTip: en = "Beneficiary IBAN"
    }

    "IN_BEN_ADDRESS" {

        Presentation {
            maxLength: 55
            column: 1
            row: 4
        }

        Translations:
            label: en = "beneficiaryAddressLine1"
        promptText: en = "benAddressLine"
            toolTip: en = "Beneficiary Address Line"
        MV: 1
    }

    "IN_BEN_COUNTRY" {

        Presentation {
            maxLength: 55
            column: 1
            row: 5
        }

        Translations:
            label: en = "beneficiaryCountryId"
            toolTip: en = "Beneficiary Country"
    }

    "IN_BEN_TOWN" {

        Presentation {
            maxLength: 55
            column: 1
            row: 6
        }

        Translations:
            label: en = "beneficiaryAddressCity"
        promptText: en = "benTown"
            toolTip: en = "Beneficiary town"
        MV: 1
    }

    "ACCT_WITH_BK" {

        Presentation {
            maxLength: 55
            column: 1
            row: 7
        }

        Translations:
            label: en = "creditorAgentBIC"
        promptText: en = "acctWithBk"
            toolTip: en = "Creditor Agent BIC"
        MV: 1
    }

    "IN_ACCT_BANK_ACC" {

        Presentation {
            maxLength: 55
            column: 1
            row: 8
        }

        Translations:
            label: en = "creditorAgentNationalCode"
            toolTip: en = "Creditor Agent National Code"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 55
            column: 1
            row: 9
        }

        Translations:
            label: en = "paymentCurrency"
            toolTip: en = "Payment Currency"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            maxLength: 55
            column: 1
            row: 10
        }

        Translations:
            label: en = "transactionAmount"
            toolTip: en = "Payment Amount"
    }

    "PROCESSING_DATE" {

        Presentation {
            maxLength: 55
            column: 1
            row: 11
        }

        Translations:
            label: en = "executionDate"
            toolTip: en = "Execution Date"
    }

    "DEBIT_THEIR_REF" {

        Presentation {
            maxLength: 55
            column: 1
            row: 12
        }

        Translations:
            label: en = "debitReference"
            toolTip: en = "Debit Reference"
    }

    "CREDIT_THEIR_REF" {

        Presentation {
            maxLength: 55
            column: 1
            row: 13
        }

        Translations:
            label: en = "creditReference"
            toolTip: en = "Credit Reference"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 55
            column: 1
            row: 14
        }

        Translations:
            label: en = "paymentDetails"
        promptText: en = "remittanceInformation"
            toolTip: en = "Payment Details"
        MV: 1
    }

    "IN_BEN_OUR_CHARGES" {

        Presentation {
            maxLength: 55
            column: 1
            row: 15
        }

        Translations:
            label: en = "chargeBearer"
            toolTip: en = "Charge Bearer"
    }

    "INWARD_PAY_TYPE" {

        Presentation {
            maxLength: 55
            column: 1
            row: 16
        }

        default: IF ( ) "NULL" THEN "PXAPI"
        Translations:
            label: en = "paymentType"
            toolTip: en = "Inward Pay type"
    }

}