Screen FUNDS_TRANSFER, MO_AC_COMPLETE
    t24Name: "FUNDS.TRANSFER,MO.AC.COMPLETE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Your Transaction is complete. Transaction Reference is"
reportLocks: No
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

attributes: "SHOW.TXN.ID"

Fields {
    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 16
            column: 0
            row: 0
        }

        Translations:
            label: en = "Debit Account Number"
        promptText: en = "Debit Account Number"
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 21
            enrichmentLength: 16
            column: 1
            row: 1
        }

        Translations:
            label: en = "Credit Account Number"
        promptText: en = "Credit Account Number"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            maxLength: 19
            enrichmentLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit Amount"
        promptText: en = "Debit Amount"
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
        }

        Translations:
            label: en = "Debit Value Date"
        promptText: en = "Debit Value Date"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 19
            enrichmentLength: 17
            column: 1
            row: 4
        }

        Translations:
            label: en = "Your Reference"
        promptText: en = "Your Reference"
        MV: 1
    }

    "AMOUNT_DEBITED" {

        Presentation {
            maxLength: 36
            enrichmentLength: 17
            column: 1
            row: 5
        }

        Translations:
            label: en = "Actual Amount Dr (including Charges)"
        promptText: en = "Actual Amount Debited (including Charges, if any)"
    }

    "AMOUNT_CREDITED" {

        Presentation {
            maxLength: 36
            enrichmentLength: 17
            column: 1
            row: 6
        }

        Translations:
            label: en = "Actual Amount Cr (including Charges)"
        promptText: en = "Actual Amount Credited (including Charges, if any)"
    }

}