Screen FUNDS_TRANSFER, SEPA_INWARD_DD_OFT
    t24Name: "FUNDS.TRANSFER,SEPA.INWARD.DD.OFT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "************************** SEPA Inward  Direct Debit *************************"
}

Fields {
    "SEPA_CODE_OPE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 0
        }

        Translations:
            label: en = "NN XX SEPA Operation"
    }

    "PROCESSING_DATE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 35
            column: 63
            row: 0
        }

        Translations:
            label: en = "NN Presentation SEPA"
    }

    "TRANSACTION_TYPE" {

        Presentation {
            maxLength: 24
            enrichmentLength: 20
            column: 1
            row: 1
            enriCol: 20
        }

        Translations:
            label: en = "NN Transaction type"
    }

    "SEPA_PEACH" {

        Presentation {
            maxLength: 24
            enrichmentLength: 35
            column: 63
            row: 1
        }

        Translations:
            label: en = "NN XX PE-ACH"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en =
        "------------- Credit Information -----------------------------------------------------------------"
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 24
            enrichmentLength: 35
            column: 1
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "NN Credit Account"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 24
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN Credit Currency"
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 5
        }

        Translations:
            label: en = "NN Credit Val Date"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            maxLength: 24
            column: 1
            row: 6
        }

        Translations:
            label: en = "NN Credit Amount"
    }

    "AMOUNT_CREDITED" {

        Presentation {
            maxLength: 24
            column: 63
            row: 6
        }

        Translations:
            label: en = "NN Net Credit Amt"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 7
        }

        Translations:
            label: en =
        "------------------- Debit Information ------------------------------------------------------------"
    }

    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 24
            enrichmentLength: 35
            column: 1
            row: 8
            mandatory: Yes
        }

        Translations:
            label: en = "NN Debit Account"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            maxLength: 24
            column: 1
            row: 9
        }

        Translations:
            label: en = "NN Debit Currency"
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 10
        }

        Translations:
            label: en = "NN Debit Val Date"
    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 24
            column: 1
            row: 11
        }

        Translations:
            label: en = "NN Debit Amount"
    }

    "AMOUNT_DEBITED" {

        Presentation {
            maxLength: 24
            column: 63
            row: 11
        }

        Translations:
            label: en = "NN Net Debit Amt"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 12
        }

        Translations:
            label: en =
        "----------- Transaction Information ---------------------------------------------------------------"
    }

    "STP_STATUS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 13
        }

        Translations:
            label: en = "NN XX STP Status"
    }

    "SEPA_FOLLOW_UP" {

        Presentation {
            maxLength: 24
            column: 63
            row: 13
        }

        Translations:
            label: en = "NN XX Linked Reject"
    }

    "SEPA_OUR_IBAN" {

        Presentation {
            maxLength: 24
            column: 1
            row: 14
        }

        Translations:
            label: en = "NN XX Our IBAN"
    }

    "IN_BEN_ACCT_NO" {

        Presentation {
            maxLength: 24
            column: 63
            row: 14
        }

        Translations:
            label: en = "NN Their IBAN"
    }

    "IN_BEN_CUSTOMER" {

        Presentation {
            maxLength: 24
            column: 1
            row: 15
        }

        Translations:
            label: en = "NN XX Their Name"
        MV: 1
    }

    "IN_BEN_BANK" {

        Presentation {
            maxLength: 24
            column: 1
            row: 16
        }

        Translations:
            label: en = "NN XX Their Bank"
        MV: 1
    }

    "SEPA_SDD_TYPE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 17
        }

        Translations:
            label: en = "NN XX SDD Type"
    }

    "SDD_STATUS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 18
        }

        Translations:
            label: en = "NN XX SDD Status"
    }

    "SDD_SEQUENCE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 19
        }

        Translations:
            label: en = "NN XX SDD Sequence"
    }

    "SEPA_MANDATE_ID" {

        Presentation {
            maxLength: 24
            column: 1
            row: 20
        }

        Translations:
            label: en = "NN XX Mandate Id"
    }

    "SEPA_CREDITOR" {

        Presentation {
            maxLength: 24
            column: 1
            row: 21
        }

        Translations:
            label: en = "NN XX Creditor Id"
    }

    "SDD_DATE_SIGN" {

        Presentation {
            maxLength: 24
            column: 1
            row: 22
        }

        Translations:
            label: en = "NN XX SDD Date Sign"
    }

    "SEPA_CHANNEL" {

        Presentation {
            maxLength: 24
            column: 1
            row: 23
        }

        Translations:
            label: en = "NN XX Channel"
    }

    "PAYMENT_DETAILS" {

        Presentation {
            maxLength: 24
            column: 1
            row: 24
        }

        Translations:
            label: en = "NN XX Payment Msg"
        MV: 1
    }

    "SEPA_PURPOSE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
            selectionEnquiry: "%SEPA.PURPOSE.CODE"
        }

        Translations:
            label: en = "NN XX Purpose"
    }

    "SEPA_CATEG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "NN XX Category Purpose"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 27
        }

    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 28
        }

        Translations:
            label: en = "NN Exchange Rate"
    }

    "PROFIT_CENTRE_DEPT" {

        Presentation {
            maxLength: 24
            enrichmentLength: 35
            column: 63
            row: 28
        }

        Translations:
            label: en = "NN Service Unit"
    }

    "PROFIT_CENTRE_CUST" {

        Presentation {
            maxLength: 24
            column: 1
            row: 29
        }

        Translations:
            label: en = "NN Profit Center Cust :"
    }

    "DEBIT_THEIR_REF" {

        Presentation {
            maxLength: 24
            column: 1
            row: 30
        }

        Translations:
            label: en = "NN Reference DB"
    }

    "CREDIT_THEIR_REF" {

        Presentation {
            maxLength: 24
            column: 63
            row: 30
        }

        Translations:
            label: en = "NN Reference CR"
    }

    "DR_ADVICE_REQD_Y_N" {

        Presentation {
            maxLength: 24
            column: 1
            row: 31
        }

        Translations:
            label: en = "NN Prn Debit Adv"
    }

    "CR_ADVICE_REQD_Y_N" {

        Presentation {
            maxLength: 24
            column: 1
            row: 32
        }

        Translations:
            label: en = "NN Prn Credit Adv"
    }

    "IN_REASON_OVE" {

        Presentation {
            maxLength: 24
            column: 1
            row: 33
        }

        Translations:
            label: en = "NNN XX Override"
        MV: 1
    }

    "DELIVERY_OUTREF" {

        Presentation {
            maxLength: 24
            column: 1
            row: 34
        }

        Translations:
            label: en = "NN XX Delivery Ref"
        MV: 1
    }

}