Screen FUNDS_TRANSFER, OCLG_RET_SETTLE
    t24Name: "FUNDS.TRANSFER,OCLG.RET.SETTLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Settle Clearing Returns"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Settle Outward Clearing Returns"
}

Relationship {
    associatedVersions: FUNDS_TRANSFER,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "Clearing Return Suspense A/c"
            toolTip: en = "Outward Clearing Return Susp a/c"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Debit Currency"
            toolTip: en = "Currency of the Clearing cheques"
    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 80
            row: 1
        }

        Translations:
            label: en = "Outward Clrg Ret Amt"
            toolTip: en = "Total of Outward Clearing Returns"
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit Value Date"
            toolTip: en = "Outward clearing value date"
    }

    "ORDERING_CUST" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        default: IF ( 1 ) "NULL" THEN "OCLG RETURNS"
        Translations:
            label: en = "Debit Narrative"
            toolTip: en = "Specifies info to be printed on the debit advice."
        MV: 1
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
            mandatory: Yes
            selectionEnquiry: "NOSTRO.ACS"
        }

        Translations:
            label: en = "Clearing Suspense A/c"
            toolTip: en = "Clearing Clearing Suspence account"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Credit Currency"
            toolTip: en = "Defines the Currency of the Account being Credited"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 15
            column: 80
            row: 5
        }

        Translations:
            label: en = "Amount"
            toolTip: en = "Defines the Transfer amount."
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Credit Value Date"
            toolTip: en = "Date when the Credit entry is to be given value"
    }

    "CREDIT_THEIR_REF" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        default: IF ( ) "NULL" THEN "OCLG RETURNS"
        Translations:
            label: en = "Credit Narrative"
            toolTip: en = "Specifies info to be printed on the credit advice"
    }

    "AMOUNT_DEBITED" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Amount Debited"
            toolTip: en = "Identifies ccy & final amt debited to Debit A/c"
    }

    "AMOUNT_CREDITED" {

        Presentation {
            maxLength: 35
            column: 80
            row: 8
        }

        Translations:
            label: en = "Amount Credited"
            toolTip: en = "Identifies ccy & final amt credited to Credit A/c"
    }

    "TREASURY_RATE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "TRANSACTION_TYPE" {
        default: IF ( ) "NULL" THEN "AC"
    }

    "COMMISSION_CODE" {
        default: IF ( ) "NULL" THEN "WAIVE"
    }

    "CHARGE_CODE" {
        default: IF ( ) "NULL" THEN "WAIVE"
    }

    "DR_ADVICE_REQD_Y_N" {
        default: IF ( ) "NULL" THEN "NO"
    }

    "CR_ADVICE_REQD_Y_N" {
        default: IF ( ) "NULL" THEN "NO"
    }

    "PROFIT_CENTRE_DEPT" {
        default: IF ( ) "NULL" THEN "1"
    }

}