Screen FUNDS_TRANSFER, AA_ACPR_COMP_PRIN
    t24Name: "FUNDS.TRANSFER,AA.ACPR.COMP.PRIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "AA Compression Payment"
reportLocks: Yes

TransactionFlow {
    exceptionProcessing: 2
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: FUNDS_TRANSFER,AUDIT
}

API {
    includeVersionControl: Yes
    authorizationRoutinesAfterCommit:
        jBC: "IS.V.CALC.POST.PROFIT"
}

attributes: "NO.HEADER.TAB"

Fields {
    "IS_CUSTOMER" {

        Presentation {
            maxLength: 18
            enrichmentLength: 12
            column: 1
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "Customer"
    }

    "AA_REFERENCE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 1
            mandatory: Yes
            hotField: Yes
            selectionEnquiry: "AA.ARRANGEMENT"
            enquiryParameter: "CUSTOMER EQ IS.CUSTOMER"
        }

        Translations:
            label: en = "AA Reference"

        API {
            validation-routines:
                jBC: "IS.VAL.PAYMENT.TYPE"
        }

    }

    "IS_NUM_INSTAL" {

        Presentation {
            maxLength: 18
            column: 74
            row: 1
            mandatory: Yes
            hotField: Yes
        }

        Translations:
            label: en = "Instalments to Pay"

        API {
            validation-routines:
                jBC: "IS.V.CALC.COMPRESSION.AMT"
        }

    }

    "IS_PRINCIPAL" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 18
            column: 1
            row: 2
        }

        Translations:
            label: en = "Principal Repay"
    }

    "IS_PROFIT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 18
            column: 74
            row: 2
        }

        Translations:
            label: en = "Profit Repay"
    }

    "CREDIT_ACCT_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 18
            column: 1
            row: 3
        }

        Translations:
            label: en = "Credit Account"
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 18
            column: 74
            row: 3
        }

        Translations:
            label: en = "Credit Value Date"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 15
            column: 1
            row: 4
        }

        Translations:
            label: en = "Credit Currency"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 18
            column: 74
            row: 4
        }

        Translations:
            label: en = "Credit Amount"
    }

    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 18
            enrichmentLength: 12
            column: 1
            row: 5
            mandatory: Yes
            hotField: Yes
        }

        Translations:
            label: en = "Debit Account"

        API {
            validation-routines:
                jBC: "IS.V.CALC.COMPRESSION.AMT"
        }

    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 18
            column: 74
            row: 5
        }

        Translations:
            label: en = "Debit Value Date"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 15
            column: 1
            row: 6
        }

        Translations:
            label: en = "Debit Currency"
    }

    "DEBIT_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 18
            column: 74
            row: 6
        }

        Translations:
            label: en = "Debit Amount"
    }

    "PROCESSING_DATE" {

        Presentation {
            maxLength: 18
            column: 1
            row: 7
        }

        Translations:
            label: en = "Processing Date"
    }

    "TRANSACTION_TYPE" {
        default: IF ( ) "0X" THEN "ACP1"
    }

}