Screen FUNDS_TRANSFER, IS_PROFIT_SETTLE
    t24Name: "FUNDS.TRANSFER,IS.PROFIT.SETTLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Profit Settlement"
reportLocks: Yes

TransactionFlow {
    exceptionProcessing: 2
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: FUNDS_TRANSFER,AUDIT
}

API {
    includeVersionControl: Yes
    authorizationRoutinesAfterCommit:
        jBC: "IS.UPDATE.ACTUAL.AMOUNT"
}

attributes: "NO.HEADER.TAB"

Fields {
    "AA_REFERENCE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
            mandatory: Yes
            hotField: Yes
        }

        Translations:
            label: en = "Finance Reference"

        API {
            validation-routines:
                jBC: "IS.DEFAULT.CREDIT.ACCOUNT"
        }

    }

    "CREDIT_ACCT_NO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Credit Account"
    }

    "CREDIT_VALUE_DATE" {

        Presentation {
            maxLength: 20
            column: 74
            row: 3
        }

        Translations:
            label: en = "Credit Value Date"
    }

    "CREDIT_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            enrichmentLength: 15
            column: 1
            row: 4
        }

        Translations:
            label: en = "Credit Currency"
    }

    "CREDIT_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 20
            column: 74
            row: 4
        }

        Translations:
            label: en = "Credit Amount"
    }

    "DEBIT_ACCT_NO" {

        Presentation {
            maxLength: 20
            enrichmentLength: 12
            column: 1
            row: 1
            mandatory: Yes
            hotField: Yes
        }

        Translations:
            label: en = "Debit Account"
    }

    "DEBIT_VALUE_DATE" {

        Presentation {
            maxLength: 20
            column: 74
            row: 1
        }

        Translations:
            label: en = "Debit Value Date"
    }

    "DEBIT_CURRENCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Debit Currency"
    }

    "DEBIT_AMOUNT" {

        Presentation {
            maxLength: 20
            column: 74
            row: 2
        }

        Translations:
            label: en = "Debit Amount"
    }

    "PROCESSING_DATE" {

        Presentation {
            maxLength: 20
            column: 1
            row: 5
        }

        Translations:
            label: en = "Processing Date"
    }

    "TRANSACTION_TYPE" {
        default: IF ( ) "0X" THEN "ACST"
    }

}