Screen FX_BULK_ORDER, BULK
    t24Name: "FX.BULK.ORDER,BULK"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Fx Bulk Order"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Fx Bulk Order"
}

Relationship {
    associatedVersions: FX_BULK_ORDER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEAL_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 0
        }

        Translations:
            label: en = "Deal Type"
            toolTip: en = "Deal Type"
    }

    "DEALER_DESK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 50
            row: 0
        }

        Translations:
            label: en = "Dealer Desk"
    }

    "DEAL_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Deal Date"
            toolTip: en = "Deal Date"
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Account Officer"
            toolTip: en = "Account Officer"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Value Date"
    }

    "CURRENCY_BOUGHT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 4
        }

        Translations:
            label: en = "Currency Bought"
            toolTip: en = "Currency Bought"
    }

    "CURRENCY_SOLD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 50
            row: 4
        }

        Translations:
            label: en = "Currency Sold"
            toolTip: en = "Currency Sold"
    }

    "CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Customer Id"
            toolTip: en = "Customer Id"
        MV: 1
    }

    "AMOUNT_BOUGHT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Amount Bought"
            toolTip: en = "Amount Bought"
        MV: 1
    }

    "AMOUNT_SOLD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Amount Sold"
            toolTip: en = "Amount Sold"
        MV: 1
    }

    "BUY_OR_SELL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Buy or Sell"
            toolTip: en = "Buy or Sell"
        MV: 1
    }

    "OUR_ACCOUNT_PAY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 9
        }

        Translations:
            label: en = "Our Account Pay"
            toolTip: en = "Indicates the settlement account"
        MV: 1
    }

    "CPARTY_CORR_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 10
        }

        Translations:
            label: en = "Cparty Corr No."
            toolTip: en = "Indicates Counterparty correspandent"
        MV: 1
    }

    "CPY_CORR_ADD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Cparty Address"
            toolTip: en = "Indicates countparty correspondant address"
        MV: 1
        SV: 1
    }

    "TOTAL_BOUGHT_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Total Bought Amt"
            toolTip: en = "Total amount Bought"
    }

    "TOTAL_SOLD_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Total Sold Amt"
            toolTip: en = "Total amount sold"
    }

}