Screen FX_GEN_CONDITION, ADMIN_INPUT
    t24Name: "FX.GEN.CONDITION,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "FX Gen Condition"
enableGrid: Yes
reportLocks: No

TransactionFlow {
    otherCompanyAccess: Yes
    overrideApproval: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: FX_GEN_CONDITION,ADMIN_AUDIT
}

API {
    includeVersionControl: Yes
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "GB Description"
        MV: 1
    }

    "ITEM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Item"
        MV: 1
        SV: 1
    }

    "PRIORITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Priority"
        MV: 1
        SV: 1
    }

    "VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Value"
        MV: 1
        SV: 1
    }

    "MULTIVALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Multivalue - YES?"
    }

}