Screen FX_LIM_ORDER, TPS_HP
    t24Name: "FX.LIM.ORDER,TPS.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "FX Limit Order TPS"
}

Relationship {
    associatedVersions: FX_LIM_ORDER,AUDIT
}

Fields {
    "LIM_ORDER_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "INT"
        Translations:
            label: en = "Limit Order Type"
    }

    "INT_TYPE_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Int Type Ref"
    }

    "COUNTERPARTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 33
            column: 1
            row: 2
        }

        Translations:
            label: en = "Counterparty"
    }

    "DEALER_DESK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        default: IF ( ) "NULL" THEN "00"
        Translations:
            label: en = "Dealer Desk"
    }

    "ORDER_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Order Ccy"
    }

    "CONTRA_CCY" {

        Presentation {
            maxLength: 25
            column: 65
            row: 4
        }

        Translations:
            label: en = "Contra Ccy"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Value Date"
    }

    "NOTES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Notes"
        MV: 1
    }

    "BUY_SELL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        default: IF ( 1 ) "NULL" THEN "BUY"
        Translations:
            label: en = "Buy/Sell"
        MV: 1
    }

    "ORDER_AMT" {

        Presentation {
            maxLength: 25
            column: 65
            row: 7
        }

        Translations:
            label: en = "Order Amount"
        MV: 1
    }

    "TT_REF_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "TT Ref No."
    }

    "DEALER_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Dealer Name"
    }

    "DEAL_TYPE" {
        default: IF ( ) "NULL" THEN "SP"
    }

    "GTC" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "ORDER_ITEM_TYPE" {
        default: IF ( 1 ) "NULL" THEN "TP"
    }

}