Screen FX_LIM_ORDER, CANCEL
    t24Name: "FX.LIM.ORDER,CANCEL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Cancel FX Limit Order"
}

Relationship {
    associatedVersions: FX_LIM_ORDER,AUDIT
}

Fields {
    "DEAL_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Deal Type"
    }

    "COUNTERPARTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 33
            column: 1
            row: 1
        }

        Translations:
            label: en = "Counterparty"
    }

    "DEALER_DESK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Dealer Desk"
    }

    "ORDER_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Order Ccy"
    }

    "CONTRA_CCY" {

        Presentation {
            maxLength: 25
            column: 65
            row: 3
        }

        Translations:
            label: en = "Contra Ccy"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Value Date"
    }

    "VALUE_DATE2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Value Date-2"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Expiry Date"
    }

    "EXPIRY_TIME" {

        Presentation {
            maxLength: 25
            column: 65
            row: 6
        }

        Translations:
            label: en = "Expiry Time"
    }

    "GTC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "GTC"
    }

    "ORDER_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Order Type"
    }

    "BUY_SELL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Buy/Sell"
        MV: 1
    }

    "ORDER_ITEM_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Order Item Type"
        MV: 1
    }

    "ORDER_AMT" {

        Presentation {
            maxLength: 25
            column: 65
            row: 10
        }

        Translations:
            label: en = "Order Amount"
        MV: 1
    }

    "REQD_LO_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Low Rate"
        MV: 1
    }

    "REQD_HI_RATE" {

        Presentation {
            maxLength: 25
            column: 65
            row: 11
        }

        Translations:
            label: en = "High Rate"
        MV: 1
    }

    "CANCEL_ORDER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Cancel Order"
    }

    "ORDER_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Order Status"
    }

    "LIM_ORDER_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Limit Order Type"
    }

    "INT_TYPE_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Int Type Ref"
    }

    "INT_RATE_UTILIZED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Interest Rate Utilized"
    }

    "NOTES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Notes"
        MV: 1
    }

}