Screen FX_ORDER, FXORDER
    t24Name: "FX.ORDER,FXORDER"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Fx Order"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Fx Order"
}

Relationship {
    associatedVersions: FX_ORDER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEAL_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 0
            enriCol: 30
        }

        Translations:
            label: en = "Deal Type"
        promptText: en = "Deal Type"
            toolTip: en = "Indicates the type of deal"
    }

    "DEAL_SUB_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Deal Sub Type"
        promptText: en = "Deal Sub Type"
            toolTip: en = "Indicates the deal sub type"
    }

    "DEAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Deal Date"
        promptText: en = "Deal Date"
            toolTip: en = "Indicates the deal date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Value Date"
        promptText: en = "Value Date"
            toolTip: en = "Indicates the Value date"
    }

    "DEALER_DESK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Dealer Desk"
        promptText: en = "Dealer Desk"
            toolTip: en = "Indicates the Traded Dealer desk"
    }

    "COUNTERPARTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Counterparty"
        promptText: en = "Counterparty"
            toolTip: en = "Indicates the counterparty of the deal"
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Account Officer"
        promptText: en = "Account Officer"
            toolTip: en = "Indicates the dept account officer"
    }

    "BASE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Base Ccy"
        promptText: en = "Base Ccy"
            toolTip: en = "Indicates the Base Ccy of the deal"
    }

    "CONTRA_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Contra Ccy"
        promptText: en = "Contra Ccy"
            toolTip: en = "Indicates the Contra Ccy of the deal"
    }

    "TOTAL_BASE_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Total Base Amt"
        promptText: en = "Total Base Amt"
            toolTip: en = "Indicates the total Base currency amount"
    }

    "TOTAL_CONTRA_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Total Contra Amt"
        promptText: en = "Total Contra Amt"
            toolTip: en = "Indicates the total contra currency amount"
    }

    "BUY_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Buy Rate"
        promptText: en = "Buy Rate"
            toolTip: en = "Indicates the purchase rate of the deal"
    }

    "SELL_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Sell Rate"
        promptText: en = "Sell Rate"
            toolTip: en = "Indicates the sell rate of the deal"
    }

    "FORWARD_POINTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Forward Points"
        promptText: en = "Forward Points"
            toolTip: en = "Indicates the forward premium/discount"
    }

    "BULK_ORDER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Bulk Order Id"
        promptText: en = "Bulk Order Id"
            toolTip: en = "Indicates the Bulk order id"
        MV: 1
    }

    "TREASURY_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Treasury Rate"
        promptText: en = "Treasury Rate"
            toolTip: en = "Indicates the Treasury rate of the deal"
        MV: 1
    }

    "CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Customer Id"
        promptText: en = "Customer Id"
            toolTip: en = "Indicates the customer id"
        MV: 1
        SV: 1
    }

    "BASE_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "Base Amt"
        promptText: en = "Base Amt"
            toolTip: en = "Indicates the Base currency amount"
        MV: 1
        SV: 1
    }

    "CONTRA_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Contra Amt"
        promptText: en = "Contra Amt"
            toolTip: en = "Indicates the contra currency amount"
        MV: 1
        SV: 1
    }

    "AMOUNT_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "Amount Basis"
        promptText: en = "Amount Basis"
            toolTip: en = "Amount Basis"
        MV: 1
        SV: 1
    }

    "CUST_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 20
        }

        Translations:
            label: en = "Cust Spread"
        promptText: en = "Cust Spread"
            toolTip: en = "Customer Spread"
        MV: 1
        SV: 1
    }

    "CUST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 21
        }

        Translations:
            label: en = "Cust Rate"
        promptText: en = "Cust Rate"
            toolTip: en = "Indicate the customer rate"
        MV: 1
        SV: 1
    }

    "OUR_ACCOUNT_PAY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 22
        }

        Translations:
            label: en = "Our Account Pay"
        promptText: en = "Our Account Pay"
            toolTip: en = "Our Account Pay"
        MV: 1
    }

    "OUR_ACCOUNT_REC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 23
        }

        Translations:
            label: en = "Our Account Rec"
        promptText: en = "Our Account Rec"
            toolTip: en = "Our Account Rec"
        MV: 1
    }

    "CPARTY_CORR_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 24
        }

        Translations:
            label: en = "Cparty Corr No"
        promptText: en = "Cparty Corr No"
            toolTip: en = "Cparty Corr No"
        MV: 1
    }

    "CPY_CORR_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 25
        }

        Translations:
            label: en = "Cpy Corr Add"
        promptText: en = "Cpy Corr Add"
            toolTip: en = "Cpy Corr Add"
        MV: 1
        SV: 1
    }

    "PAYMENT_SENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 26
        }

        Translations:
            label: en = "Payment Sent"
        promptText: en = "Payment Sent"
            toolTip: en = "Payment Sent"
        MV: 1
    }

    "ADVICE_SENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 27
        }

        Translations:
            label: en = "Advice Sent"
        promptText: en = "Advice Sent"
            toolTip: en = "Advice Sent"
        MV: 1
    }

    "CONFIRM_SENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 28
        }

        Translations:
            label: en = "Confirm Sent"
        promptText: en = "Confirm Sent"
            toolTip: en = "Confirm Sent"
        MV: 1
        SV: 1
    }

    "CREATE_RECORDS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 29
        }

        Translations:
            label: en = "Create Records"
        promptText: en = "Create Records"
            toolTip: en = "Create Records"
    }

}