Screen FX_PARAMETERS, ADMIN_INPUT
    t24Name: "FX.PARAMETERS,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Fx Parameters"
}

Relationship {
    associatedVersions: FX_PARAMETERS,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SPOT_CENTRAL_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Spot Central Bank"
    }

    "SPOT_MARKET" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Spot Market"
    }

    "BULK_OFS_SRC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Bulk ofs Src"
    }

    "BULK_MASTER_VER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Bulk Master Ver"
    }

    "BULK_CHILD_VER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Bulk Child Ver"
    }

    "LIM_ORDER_OFS_SRC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Lim Order Ofs Src"
    }

    "LIM_ORDER_INT_VERSION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Lim Order Int Vers"
    }

    "PRECIOUS_METALS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = " Precious Metals"
        MV: 1
    }

    "DEAL_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Deal Type"
        MV: 1
    }

    "SPLIT_VALUE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = " Split Value Ccy"
        MV: 1
    }

    "ROUNDING_RULE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Rounding  Rule"
    }

    "CUS_MARGIN_DEFAULT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Cus Margin Default"
    }

}