Screen FX_PARAMETERS, ISB
    t24Name: "FX.PARAMETERS,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "FX Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: FX_PARAMETERS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ROUNDING_RULE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Rounding Rule"
    }

    "SPOT_MARKET" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Spot Market"
    }

    "PRECIOUS_METALS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Precious Metals"
        MV: 1
    }

    "SPLIT_VALUE_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Split Value Ccy"
        MV: 1
    }

}