Screen GENERAL_CHARGE, ISB
    t24Name: "GENERAL.CHARGE,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "General Charge"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: GENERAL_CHARGE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "DEBIT_INT_ADDON" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Debit Int Addon"
    }

    "HIGHEST_DEBIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Highest Debit"
    }

    "INTEREST_STATEMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Interest Statement"
    }

    "CHARGE_CODE_LEVEL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Charge Code Level"
    }

    "CHARGE_OF_FCY_ACCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Charge Of Fcy Acct"
    }

    "CALCUL_STEP_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Calcul Step Period"
    }

    "BAL_REQUIREMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Bal Requirement"
    }

    "NUMBER_OF_CREDIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Number Of Credit"
    }

    "NUMBER_OF_DEBIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Number Of Debit"
    }

    "TURNOVER_DEBIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Turnover Debit"
    }

    "TURNOVER_CREDIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Turnover Credit"
    }

    "DEFAULT_MIN_AV_BAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Default Min Av Bal"
    }

    "PERCT_FOR_OFFSET" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Perct For Offset"
    }

    "OFFSET_BAL_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Offset Bal Type"
    }

    "COMB_DEBIT_CREDIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Comb Debit Credit"
    }

    "WAIVE_CHRG_NEG_BAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Waive Chrg Neg Bal"
    }

}