Screen GROUP_DEBIT_INT, ISB
    t24Name: "GROUP.DEBIT.INT,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: GROUP_DEBIT_INT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "INTEREST_DAY_BASIS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Interest Day Basis"
    }

    "DR_BALANCE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Dr Balance Type"
    }

    "DR_CALCUL_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Dr Calcul Type"
    }

    "DR_BASIC_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Dr Basic Rate"
        MV: 1
    }

    "DR_INT_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Dr Int Rate"
        MV: 1
    }

    "DR_MARGIN_OPER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Dr Margin Oper"
        MV: 1
    }

    "DR_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Dr Margin Rate"
        MV: 1
    }

    "DR_LIMIT_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Dr Limit Amt"
        MV: 1
    }

    "DR_MIN_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Dr Min Value"
    }

    "CHARGE_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Charge Key"
    }

}