Screen GROUP_DEBIT_INT, ADMIN_INPUT
    t24Name: "GROUP.DEBIT.INT,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Group Debit Int"
}

Relationship {
    associatedVersions: GROUP_DEBIT_INT,OTHDETS ; GROUP_DEBIT_INT,DR2 ; GROUP_DEBIT_INT,ADMIN_AUDIT
}

Fields {
    "CHARGE_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Charge Key"
    }

    "INTEREST_DAY_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Interest Day Basis"
    }

    "TAX_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = " Tax Key"
    }

    "DR_BALANCE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = " Debit Balance Type"
    }

    "DR_CALCUL_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = " Calculation Type"
    }

    "DR_BASIC_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = " Basic Rate Key"
        MV: 1
    }

    "DR_INT_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = " Fixed Interest"
        MV: 1
    }

    "DR_MARGIN_OPER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = " Spread Operand"
        MV: 1
    }

    "DR_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = " Interest Spread"
        MV: 1
    }

    "DR_LIMIT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = " Band Amt"
        MV: 1
    }

    "NEGATIVE_RATES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Negative Rates"
    }

}