Screen GROUP_CAPITALISATION, ISB
    t24Name: "GROUP.CAPITALISATION,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Group Capitalisation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: GROUP_CAPITALISATION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DR_CAP_FREQUENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Dr Cap Frequency"
    }

    "DR2_CAP_FREQUENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Dr2 Cap Frequency"
    }

    "CR_CAP_FREQUENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Cr Cap Frequency"
    }

    "CR2_CAP_FREQUENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Cr2 Cap Frequency"
    }

}