Screen GROUP_DEBIT_INT, OTHDETS
    t24Name: "GROUP.DEBIT.INT,OTHDETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Additional Condition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "*** Additional Condition ***"
}

Fields {
    "DR_MIN_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Min Intt Amount"
            toolTip: en = "Specifies minimum interest amount"
    }

    "DR_MIN_WAIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Min Intt Waive"
            toolTip: en = "Specifies minimum interest waive"
    }

}