Screen GROUP_CREDIT_INT, ISB
    t24Name: "GROUP.CREDIT.INT,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Group Credit Int"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: GROUP_CREDIT_INT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "INTEREST_DAY_BASIS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Interest Day Basis"
    }

    "CR_BALANCE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Cr Balance Type"
    }

    "CR_CALCUL_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Cr Calcul Type"
    }

    "CR_MINIMUM_BAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Cr Minimum Bal"
    }

    "CR_BASIC_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Cr Basic Rate"
        MV: 1
    }

    "CR_INT_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Cr Int Rate"
        MV: 1
    }

    "CR_MARGIN_OPER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Cr Margin Oper"
        MV: 1
    }

    "CR_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Cr Margin Rate"
        MV: 1
    }

    "CR_LIMIT_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Cr Limit Amt"
        MV: 1
    }

    "CR_MIN_BAL_ST_DTE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Cr Min Bal St Dte"
    }

    "CR_MIN_BAL_ED_DTE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Cr Min Bal Ed Dte"
    }

    "CR_ACCR_OPEN_AC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Cr Accr Open Ac"
    }

    "CR_ACCR_CLOSE_AC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Cr Accr Close Ac"
    }

    "CR_MIN_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Cr Min Value"
    }

}