Screen GROUP_CREDIT_INT, ADMIN_INPUT
    t24Name: "GROUP.CREDIT.INT,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Group Credit Int"
}

Relationship {
    associatedVersions: GROUP_CREDIT_INT,OTHDETS ; GROUP_CREDIT_INT,CR2 ; GROUP_CREDIT_INT,ADMIN_AUDIT
}

Fields {
    "INTEREST_DAY_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Interest Day Basis"
    }

    "TAX_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Tax Key"
    }

    "CR_BALANCE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = " Credit Bal Type"
    }

    "CR_CALCUL_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = " Calculation Type"
    }

    "CR_MINIMUM_BAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = " Min Credit Bal"
    }

    "CR_BASIC_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = " Basic Rate Key"
        MV: 1
    }

    "CR_INT_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = " Fixed Interest"
        MV: 1
    }

    "CR_MARGIN_OPER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = " Spread Operand"
        MV: 1
    }

    "CR_MAX_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = " Max Intt Rate"
        MV: 1
    }

    "CR_MARGIN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = " Intt Spread"
        MV: 1
    }

    "CR_LIMIT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = " Slab Amount"
        MV: 1
    }

    "NEGATIVE_RATES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Negative Rates"
    }

}