Screen GROUP_CREDIT_INT, OTHDETS
    t24Name: "GROUP.CREDIT.INT,OTHDETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Additional Condition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "*** Additional Condition ***"
}

Fields {
    "CR_MIN_BAL_ST_DTE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Min Bal Start Day"
            toolTip: en = "Specifies minimum balance start date"
    }

    "CR_MIN_BAL_ED_DTE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Min Bal End Day"
            toolTip: en = "Specifies minimum balance end date"
    }

    "CR_ACCR_OPEN_AC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "A/c Open Month"
            toolTip: en = "Specifies A/c open month"
    }

    "CR_ACCR_CLOSE_AC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "A/c Closure Month"
            toolTip: en = "Specifies A/c Closure month"
    }

    "CR_MIN_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Min Intt Amt"
            toolTip: en = "Specifies minimum interest amount"
    }

    "CR_MIN_WAIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Min Intt Waive"
            toolTip: en = "Specifies minimum interest waive"
    }

    "CR_ZERO_INT_BAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Zero Int Bal"
            toolTip: en = "Specifies zero interest balance"
    }

    "CR_ZERO_INT_OC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Zero Int Waive"
            toolTip: en = "Specifies zero interest waive"
    }

}