Screen GROUP_CAPITALISATION, ADMIN_INPUT
    t24Name: "GROUP.CAPITALISATION,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Group Capitalisation"
}

Relationship {
    associatedVersions: GROUP_CAPITALISATION,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DR_CAP_FREQUENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Dr Cap Frequency"
    }

    "DR2_CAP_FREQUENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Dr2 Cap Frequency"
    }

    "CR_CAP_FREQUENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = " Cr Cap Frequency"
    }

    "CR2_CAP_FREQUENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = " Cr2 Cap Frequency"
    }

    "SETTLE_ACCT_CLOSE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = " Settle Acct Close"
    }

}