Screen HELPTEXT_MAINMENU, INPUT
    t24Name: "HELPTEXT.MAINMENU,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Main Menu Definition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "TITLE" {

        Presentation {
            maxLength: 12
            enrichmentLength: 40
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 40
            column: 1
            row: 1
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "        Menu ID                   Menu Text"
    }

    "ID_OF_HELP_MENU" {

        Presentation {
            maxLength: 1
            column: 1
            row: 3
        }

        MV: 1
    }

    "DESCRIPT" {

        Presentation {
            maxLength: 1
            enrichmentLength: 4
            column: 30
            row: 3
        }

        MV: 1
        SV: 1
    }

}