Screen HELPTEXT_MENU, COMPOSITE
    t24Name: "HELPTEXT.MENU,COMPOSITE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "&Edit Menu Content"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: HELPTEXT_MENU,AUDIT
}

API {
    includeVersionControl: Yes
}

attributes: "NO.HEADER.TAB"

Fields {
    "APPLICATION" {

        Presentation {
            column: 2
            row: 0
            hotField: Yes
        }

        MV: 1
    }

    "DESCRIPT" {

        Presentation {
            column: 70
            row: 0
        }

        MV: 1
        SV: 1
    }

}