Screen HOLIDAY, MONTH_TABLE
    t24Name: "HOLIDAY,MONTH.TABLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Holiday List"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "MTH_01_TABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "January"
    }

    "MTH_02_TABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "February"
    }

    "MTH_03_TABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "March"
    }

    "MTH_04_TABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "April"
    }

    "MTH_05_TABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "May"
    }

    "MTH_06_TABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "June"
    }

    "MTH_07_TABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "July"
    }

    "MTH_08_TABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "August"
    }

    "MTH_09_TABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "September"
    }

    "MTH_10_TABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "October"
    }

    "MTH_11_TABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "November"
    }

    "MTH_12_TABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "December"
    }

}