Screen HOLIDAY, WEEKEND
    t24Name: "HOLIDAY,WEEKEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Work Weekend"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "WRK_WKND_JANUARY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "January"
    }

    "WRK_WKND_FEBRUARY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "February"
    }

    "WRK_WKND_MARCH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "March"
    }

    "WRK_WKND_APRIL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "April"
    }

    "WRK_WKND_MAY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "May"
    }

    "WRK_WKND_JUNE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "June"
    }

    "WRK_WKND_JULY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "July"
    }

    "WRK_WKND_AUGUST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "August"
    }

    "WRK_WKND_SEPTEMBER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "September"
    }

    "WRK_WKND_OCTOBER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "October"
    }

    "WRK_WKND_NOVEMBER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "November"
    }

    "WRK_WKND_DECEMBER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "December"
    }

}