Screen IAS_CLASSIFICATION, ADMIN_INPUT_I9
    t24Name: "IAS.CLASSIFICATION,ADMIN.INPUT.I9"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "IAS Classification"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "IAS Classification"
}

Relationship {
    associatedVersions: IAS_CLASSIFICATION,AUDIT_I9
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 11
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Type of classification under IAS"
        MV: 1
    }

}