Screen IAS_HEDGE_GROUP, INPUT
    t24Name: "IAS.HEDGE.GROUP,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "IAS.HEDGE.GROUP"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "IAS Hedge Group"
}

Relationship {
    associatedVersions: IAS_HEDGE_GROUP,INPUT_HEDGE ; IAS_HEDGE_GROUP,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "HEDGE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 1
        }

        Translations:
            label: en = "Hedge Type    "
    }

    "START_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Start Date"
    }

    "END_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "End Date"
    }

    "LAST_CALC_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Calc Date"
    }

    "HEDGED_CONT_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Hedged Cont Id"
        MV: 1
    }

    "HEDGED_CON_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Hedged Con Ccy"
        MV: 1
    }

    "HEDGED_CON_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Hedged Con Amt"
        MV: 1
    }

    "HEDGED_CON_LAMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Hedged Con Lamt"
        MV: 1
    }

    "HEDGING_CONT_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Hedging Cont Id"
        MV: 1
    }

    "HEDGING_CON_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Hedging Con Ccy"
        MV: 1
    }

    "HEDGING_CON_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Hedging Con Amt"
        MV: 1
    }

    "HEDGING_CO_LAMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Hedging Co Lamt"
        MV: 1
    }

    "EFFECTIVE_PERC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Effective Perc"
    }

}