Screen IAS_HEDGE_GROUP, INPUT_HEDGE
    t24Name: "IAS.HEDGE.GROUP,INPUT.HEDGE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Hedging Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Hedding Details"
}

Fields {
    "CONTRACT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 0
        }

        Translations:
            label: en = "Contract Type.1"
        MV: 1
    }

    "CONTRACT_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 1
        }

        Translations:
            label: en = "Contract Id"
        MV: 1
    }

    "CONTRACT_CCY" {

        Presentation {
            maxLength: 12
            column: 1
            row: 2
        }

        Translations:
            label: en = "Contract Ccy"
        MV: 1
    }

    "BOOK_COST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Book Cost"
        MV: 1
    }

    "FAIR_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Fair Value"
        MV: 1
    }

    "ADJUSTMENT_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Adjustment Amt"
        MV: 1
    }

    "IFRS_SUB_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Ifrs Sub Type"
    }

    "HEDGE_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Hedge Status"
    }

}