Screen IC_CHARGE, INPUT
    t24Name: "IC.CHARGE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Charge"
}

Relationship {
    associatedVersions: IC_CHARGE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "IC_CHG_PRODUCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Charge Product"
        MV: 1
    }

    "CAL_STEP_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Calculation Period"
        MV: 1
    }

    "CHRG_FREQUENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Charge Frequency"
        MV: 1
    }

    "CHRG_EFF_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Charge Effective Date"
        MV: 1
    }

    "ACCRUE_AMORT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Accrue/Amortise"
        MV: 1
    }

    "WAIVE_CHARGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Waive Charge"
        MV: 1
    }

    "AMORT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Amortisation Type"
        MV: 1
    }

    "AMORT_DIFF_PL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Amortise Diff to P&L"
        MV: 1
    }

    "AMORT_DIF_ACCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Amort Diff Acct"
        MV: 1
    }

    "AMORT_RMN_ACCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Amort Remain Acct"
        MV: 1
    }

    "AMORT_ADJUST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Recalc amort amounts"
        MV: 1
    }

    "END_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Amort End Date"
            toolTip: en = "Amort end date when AMORT.TYPE is END or Special"
        MV: 1
    }

    "EB_ACCRUAL_PARAM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Eb Accrual Param"
    }

}