Screen IC_CHARGE, ADMIN_INPUT
    t24Name: "IC.CHARGE,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "IC Charge"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "IC Charge"
}

Relationship {
    associatedVersions: IC_CHARGE,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "IC_CHG_PRODUCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
            enriCol: 35
        }

        Translations:
            label: en = "IC Chg Product"
        MV: 1
    }

    "CAL_STEP_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
            enriCol: 35
        }

        Translations:
            label: en = "Cal Step Period"
        MV: 1
    }

    "CHRG_FREQUENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
            enriCol: 35
        }

        Translations:
            label: en = "Charge Frequency"
        MV: 1
    }

    "CHRG_EFF_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Chrg Eff Date"
        MV: 1
    }

    "ACCRUE_AMORT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
            enriCol: 35
        }

        Translations:
            label: en = "Accrue Amort"
        MV: 1
    }

    "WAIVE_CHARGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
            enriCol: 35
        }

        Translations:
            label: en = "Waive Charge"
        MV: 1
    }

    "EB_ACCRUAL_PARAM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
            enriCol: 35
        }

        Translations:
            label: en = "Accrual Param"
    }

}