Screen IC_CHARGE_PRODUCT, INPUT
    t24Name: "IC.CHARGE.PRODUCT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Charge Product"
}

Relationship {
    associatedVersions: IC_CHARGE_PRODUCT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "GEN_CHARGE_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Gen Charge Key"
    }

    "BASE_AMT_RTN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Base Amount Routine"
    }

    "CHARGE_MOD_RTN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Charge Mod Routine"
    }

    "AMORT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Amortisation type"
    }

    "AMORT_DIFF_PL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Amortize diff to P&L"
    }

    "AMORT_DIF_ACCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Amort difference Acct"
    }

    "AMORT_RMN_ACCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Amort Remain Acct"
    }

    "AMORT_ADJUST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Adjust amortisation"
    }

}