Screen IC_CHARGE_PRODUCT, ADMIN_INPUT
    t24Name: "IC.CHARGE.PRODUCT,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "IC Charge Product"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "IC Charge Product"
}

Relationship {
    associatedVersions: IC_CHARGE_PRODUCT,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
            enriCol: 35
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "GEN_CHARGE_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
            enriCol: 35
        }

        Translations:
            label: en = "Gen Charge Key"
    }

    "BASE_AMT_RTN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
            enriCol: 35
        }

        Translations:
            label: en = "Base Amt Rtn"
    }

    "CHARGE_MOD_RTN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
            enriCol: 35
        }

        Translations:
            label: en = "Charge Mod Rtn"
    }

}