Screen ICA_HIERARCHY, INPUT
    t24Name: "ICA.HIERARCHY,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Group Hierarchy"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Group Hierarchy"
}

Relationship {
    associatedVersions: ICA_HIERARCHY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 11
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 11
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Name"
        MV: 1
    }

    "TOP_ACCOUNT" {

        Presentation {
            maxLength: 11
            column: 1
            row: 2
        }

        Translations:
            label: en = "Top Account"
            toolTip: en = "Input the top main account"
    }

}