Screen ID_POOL_PARAMETER, IRR_PER
    t24Name: "ID.POOL.PARAMETER,IRR.PER"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "IRR & PER"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PER_CATEG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Per Categ"
            toolTip: en = "Per Categ"
    }

    "PER_PERCENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Per Percent"
            toolTip: en = "Per Percent"
    }

    "IRR_CATEG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Irr Categ"
            toolTip: en = "Irr Categ"
    }

    "IRR_PERCENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Irr Percent"
            toolTip: en = "Irr Percent"
    }

    "RESERVE_UTIL_ORDER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Reserve Util Order"
            toolTip: en = "Reserve Util Order"
        MV: 1
    }

}