Screen ID_POOL_PARAMETER, SHAREHOLDER
    t24Name: "ID.POOL.PARAMETER,SHAREHOLDER"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Shareholder"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "SH_EXPENSE_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Sh Expense Cat"
            toolTip: en = "Sh Expense Cat"
    }

    "SH_CALC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Sh Calc Type "
            toolTip: en = "Sh Calc Type"
    }

    "SH_ASSET_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Sh Asset Acct"
            toolTip: en = "Sh Asset Acct"
    }

    "SH_LIABILITY_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sh Liability Acct"
            toolTip: en = "Sh Liability Acct"
    }

    "SH_SUSPENSE_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Sh Suspense Acct"
            toolTip: en = "Sh Suspense Acct"
    }

    "SH_CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Sh Category"
            toolTip: en = "Sh Category"
        MV: 1
    }

    "SH_CURRENCY_OPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Sh Currency Option"
            toolTip: en = "Sh Currency Option"
        MV: 1
    }

    "SH_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Sh Currency"
            toolTip: en = "Sh Currency"
        MV: 1
        SV: 1
    }

    "SH_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Sh Account"
            toolTip: en = "Sh Account"
        MV: 1
    }

}