Screen ID_POOL_CONDITION, INPUT
    t24Name: "ID.POOL.CONDITION,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Pool Condition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ID_POOL_CONDITION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "GB Description"
            toolTip: en = "GB Description"
        MV: 1
    }

    "DEFAULT_POOL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Default Pool"
            toolTip: en = "Default Pool"
    }

    "POOL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Pool"
            toolTip: en = "Pool"
        MV: 1
    }

    "APPL_FIELD_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Appl Field Name"
            toolTip: en = "Appl Field Name"
        MV: 1
        SV: 1
    }

    "FIELD_OPERATOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Field Operator"
            toolTip: en = "Field Operator"
        MV: 1
        SV: 1
    }

    "VALUE_FROM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Value From"
            toolTip: en = "Value From"
        MV: 1
        SV: 1
    }

    "VALUE_TO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Value To"
            toolTip: en = "Value To"
        MV: 1
        SV: 1
    }

    "FIELD_OPERATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Field Operation"
            toolTip: en = "Field Operation"
        MV: 1
        SV: 1
    }

}