Screen ID_PDS_WEIGHT, ADMIN_INPUT
    t24Name: "ID.PDS.WEIGHT,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "PDS Weightage Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Weightage Setup"
}

Relationship {
    associatedVersions: ID_PDS_WEIGHT,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 15
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 21
            column: 1
            row: 1
        }

        Translations:
            label: en = "          Amount From"
    }

    "*" {

        Presentation {
            maxLength: 31
            column: 1
            row: 1
        }

        Translations:
            label: en = "                      Amount To"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                   Weightage %"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                Mud Share %"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                IRR % "
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en = "                                                                            PER %"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                    Accrual Rate"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 1
        }

        Translations:
            label: en =
        "                                                                                                       Update Rate"
    }

    "AMOUNT_FROM" {

        Presentation {
            column: 1
            row: 2
            labelColumn: 15
        }

        MV: 1
    }

    "AMOUNT_TO" {

        Presentation {
            column: 16
            row: 2
            labelColumn: 15
        }

        MV: 1
    }

    "WEIGHT" {

        Presentation {
            column: 32
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

    "MUD_SHARE" {

        Presentation {
            column: 43
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

    "IRR_PERCENT" {

        Presentation {
            column: 54
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

    "PER_PERCENT" {

        Presentation {
            column: 65
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

    "ACCRUAL_RATE" {

        Presentation {
            column: 76
            row: 2
            labelColumn: 10
        }

        MV: 1
    }

    "UPDATE_RATE" {

        Presentation {
            column: 95
            row: 2
        }

        MV: 1
    }

}