Screen ID_POOL_PARAMETER, INPUT
    t24Name: "ID.POOL.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Pool Wise Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ID_POOL_PARAMETER,INCOME_DETAILS ; ID_POOL_PARAMETER,EXPENSES_DETAILS ;
    ID_POOL_PARAMETER,MUDARABA_DEP_ACC ; ID_POOL_PARAMETER,WAKALA_DEPO ; ID_POOL_PARAMETER,IRR_PER ;
    ID_POOL_PARAMETER,SHAREHOLDER ; ID_POOL_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "GB Description"
            toolTip: en = "GB Description"
        MV: 1
    }

    "AVAILABLE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Available Date"
            toolTip: en = "Available Date"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency"
    }

    "CURRENCY_MARKET" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Currency Market"
            toolTip: en = "Currency Market"
    }

    "PROFIT_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Profit Basis"
            toolTip: en = "Profit Basis"
    }

    "PROFIT_CALC_ORDER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Profit Calc Order"
            toolTip: en = "Profit Calc Order"
        MV: 1
    }

    "HIBA_PAY_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Hiba Pay Cat"
            toolTip: en = "Hiba Pay Cat"
    }

    "MUDARIB_FEE_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Mudarib Fee Cat"
            toolTip: en = "Mudarib Fee Cat"
    }

    "MUDARIB_ADJUST_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Mudarib Adjust Cat"
            toolTip: en = "Mudarib Adjust Cat"
    }

    "SH_ADD_EXCL_ACCT_BAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Sh Add Excl Acct Bal"
            toolTip: en = "Sh Add Excl Acct Bal"
    }

    "SH_ADD_WT_DEPOSIT_BAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Sh Add Wt Deposit Bal"
            toolTip: en = "Sh Add Wt Deposit Bal"
    }

    "SH_ADD_EARLY_MAT_BAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Sh Add Early Mat Bal"
            toolTip: en = "Sh Add Early Mat Bal"
    }

    "MATURITY_DIST_ADJUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Maturity Dist Adjust"
            toolTip: en = "Maturity Dist Adjust"
    }

    "RO_DIST_ADJUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Ro Dist Adjust"
            toolTip: en = "Ro Dist Adjust"
    }

}