Screen ID_POOL_PARAMETER, INCOME_DETAILS
    t24Name: "ID.POOL.PARAMETER,INCOME.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Income Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "INCOME_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Income Cat"
            toolTip: en = "Income Cat"
        MV: 1
    }

    "INCOME_PRODUCT_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Income Product Cat"
            toolTip: en = "Income Product Cat"
        MV: 1
        SV: 1
    }

    "INCOME_PRODUCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Income Product"
            toolTip: en = "Income Product"
        MV: 1
        SV: 1
    }

    "OTH_INCOME_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Oth Income Cat"
            toolTip: en = "Oth Income Cat"
        MV: 1
    }

    "OTH_INCOME_PCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Oth Income Pct"
            toolTip: en = "Oth Income Pct"
        MV: 1
    }

    "OTH_INCOME_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Oth Income Acct"
            toolTip: en = "Oth Income Acct"
        MV: 1
    }

    "OTH_INC_ACCT_PCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Oth Inc Acct Pct"
            toolTip: en = "Oth Inc Acct Pct"
        MV: 1
    }

}