Screen ID_POOL_PARAMETER, MUDARABA_DEP_ACC
    t24Name: "ID.POOL.PARAMETER,MUDARABA.DEP.ACC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Mudaraba Dep & Acc"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "DEPOSIT_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Deposit Currency"
            toolTip: en = "Deposit Currency"
        MV: 1
    }

    "ACCOUNT_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Account Cat"
            toolTip: en = "Account Cat"
        MV: 1
    }

    "DEPOSIT_CAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Deposit Cat"
            toolTip: en = "Deposit Cat"
        MV: 1
    }

    "DISTRIB_FREQ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Distrib Freq"
            toolTip: en = "Distrib Freq"
        MV: 1
    }

}