Screen ID_PDS_CATEGORY, ADMIN_INPUT
    t24Name: "ID.PDS.CATEGORY,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "PDS Category Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "PDS Category Setup"
}

Relationship {
    associatedVersions: ID_PDS_CATEGORY,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "CALC_BALANCE_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Calculation Balance Type"
    }

    "DIST_BALANCE_TYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Distribution Balance Type"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency"
        MV: 1
    }

    "MIN_BALANCE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Minimum Balance"
        MV: 1
    }

    "MIN_DEP_PERIOD" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Minimum Deposit Period"
            toolTip: en = "Deposit Period in Days"
    }

}