Screen ID_POOL_DEFINE, INPUT
    t24Name: "ID.POOL.DEFINE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Pool Define"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ID_POOL_DEFINE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Effective Date"
            toolTip: en = "Effective Date"
    }

    "CURRENT_POOL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Current Pool"
            toolTip: en = "Current Pool"
    }

}