Screen ID_SYSTEM_PARAMETER, INPUT
    t24Name: "ID.SYSTEM.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "System Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: ID_SYSTEM_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "GB Description"
            toolTip: en = "GB Description"
        MV: 1
    }

    "ACCOUNT_SEQ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Account Seq"
            toolTip: en = "Account Seq"
    }

    "DISTRIB_FREQ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Distrib Freq"
            toolTip: en = "Distrib Freq"
    }

    "APPLICATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Application"
            toolTip: en = "Application"
        MV: 1
    }

    "APPL_PREFIX" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Appl Prefix"
            toolTip: en = "Appl Prefix"
        MV: 1
    }

}