Screen IFRS_DATA_CAPTURE, EVIDENCE
    t24Name: "IFRS.DATA.CAPTURE,EVIDENCE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Objective Evidence and Action Notes"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Objective Evidence and Action Notes"
}

Fields {
    "IMPAIRMENT_CODE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Impairment Code"
            toolTip: en = "Display Impairment Code"
        MV: 1
    }

    "ACTION_NOTES" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Action notes"
            toolTip: en = "Input Action notes"
        MV: 1
    }

}