Screen IFRS_ACCRUAL_PARAM, ISB
    t24Name: "IFRS.ACCRUAL.PARAM,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "IFRS Accrual Param"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: IFRS_ACCRUAL_PARAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Desc"
        MV: 1
        SV: 1
    }

    "IFRS_SUB_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Ifrs Sub Type"
        MV: 1
    }

    "ACCT_FREQ" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Acct Freq"
        MV: 1
    }

    "UPD_ACCT_DTLS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Upd Acct Dtls"
    }

}