Screen IFRS_IMPAIRMENT_CODE, INPUT_I9
    t24Name: "IFRS.IMPAIRMENT.CODE,INPUT.I9"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "IF Impairment code"
}

Relationship {
    associatedVersions: IFRS_IMPAIRMENT_CODE,AUDIT_I9
}

API {
    includeVersionControl: Yes
}

Fields {
    "SHORT_DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Short Description"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}