Screen IFRS_IMPAIRMENT_CODE, INPUT
    t24Name: "IFRS.IMPAIRMENT.CODE,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: IFRS_IMPAIRMENT_CODE,AUDIT
}

API {
    includeVersionControl: Yes
}

Fields {
    "SHORT_DESCRIPTION" {

        Presentation {
            maxLength: 17
            column: 1
            row: 0
        }

        Translations:
            label: en = "Short Description"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 11
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}