Screen IFRS_SUB_TYPE, ISB
    t24Name: "IFRS.SUB.TYPE,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "IFRS Sub Type"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: IFRS_SUB_TYPE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Descrit"
        MV: 1
        SV: 1
    }

    "ACCOUNTING_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Accounting Method"
    }

    "POSTING_DETAILS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Posting Details"
    }

    "DEF_RECALC_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Def Recalc Method"
    }

    "EVENT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Event Type"
        MV: 1
    }

    "RECALC_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Recalc Method"
        MV: 1
    }

    "TERM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Term"
    }

}