Screen IFRS_PARAMETER, ADMIN_INPUT_I9
    t24Name: "IFRS.PARAMETER,ADMIN.INPUT.I9"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Setup IFRS Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Setup IFRS Parameter"
}

Relationship {
    associatedVersions: IFRS_PARAMETER,AUDIT_I9
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Effective Date"
            toolTip: en = "Effective Date"
    }

    "STAGE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Stage"
            toolTip: en = "Stage"
        MV: 1
    }

    "LOAN_CLASSIFICATION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Loan Classification"
            toolTip: en = "Loan Classification"
        MV: 1
        SV: 1
    }

    "REVIEW_FREQUENCY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
            mandatory: Yes
        }

        Translations:
            label: en = "Review Frequency"
            toolTip: en = "Review Frequency"
        MV: 1
    }

    "CALC_ECL_OPTION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
            mandatory: Yes
        }

        Translations:
            label: en = "Calculate ECL Option"
            toolTip: en = "To calculate ECL Option"
    }

    "IAS39_CLASSIFICATION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "IAS39 Classification"
            toolTip: en = "IAS39 Classification"
        MV: 1
    }

    "IAS39_SUBTYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "IAS39 SubType"
            toolTip: en = "IAS39 SubType"
        MV: 1
    }

    "IFRS9_CLASSIFICATION" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "IFRS9 Classification"
            toolTip: en = "IFRS9 Classification"
        MV: 1
    }

    "IFRS9_SUBTYPE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "IFRS9 Subtype"
            toolTip: en = "IFRS9 Subtype"
        MV: 1
    }

    "LGD_VAL_FMT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "LGD Value Format"
            toolTip: en = "LGD Value Format"
    }

    "PD_VAL_FMT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "PD Value Format"
            toolTip: en = "PD Value Format"
    }

}