Screen IFRS_SUB_TYPE, AUDIT_I9
    t24Name: "IFRS.SUB.TYPE,AUDIT.I9"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Audit Details"
}

Fields {
    "RECORD_STATUS" {

        Presentation {
            maxLength: 22
            column: 1
            row: 0
        }

        Translations:
            label: en = "NN Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 22
            column: 1
            row: 1
        }

        Translations:
            label: en = "NN Curr No"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 22
            column: 1
            row: 2
        }

        Translations:
            label: en = "XX Inputter"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 22
            column: 1
            row: 3
        }

        Translations:
            label: en = "NN Authoriser"
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 22
            column: 1
            row: 4
        }

        Translations:
            label: en = "XX Date Time"
        MV: 1
    }

    "CO_CODE" {

        Presentation {
            maxLength: 22
            column: 1
            row: 5
        }

        Translations:
            label: en = "NN Company Code"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 22
            column: 1
            row: 6
        }

        Translations:
            label: en = "NN Dept Code"
    }

}