Screen IFRS_POSTING_DETAILS, ISB
    t24Name: "IFRS.POSTING.DETAILS,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "IFRS Posting Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: IFRS_POSTING_DETAILS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Desc"
        MV: 1
        SV: 1
    }

    "POSTING_STYLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Posting Style"
    }

    "ACCT_HEAD_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Acct Head Type"
        MV: 1
    }

    "ACCT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Acct Type"
        MV: 1
    }

    "ENTRY_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Entry Type"
        MV: 1
        SV: 1
    }

    "ENTRY_TARGET" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Entry Target"
        MV: 1
        SV: 1
    }

    "CAT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Cat Type"
        MV: 1
        SV: 1
    }

    "IN_TXN_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "In Txn Code"
        MV: 1
        SV: 1
    }

    "REV_TXN_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Rev Txn Code"
        MV: 1
        SV: 1
    }

    "CONTRA_ENT_TGRT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Contra Ent Tgrt"
        MV: 1
        SV: 1
    }

    "CONTRA_CAT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Contra Cat Type"
        MV: 1
        SV: 1
    }

    "CONTRA_TXN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Contra Txn"
        MV: 1
        SV: 1
    }

    "CONTRA_REV_TXN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Contra Rev Txn"
        MV: 1
        SV: 1
    }

    "PL_THIS_MTH_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Pl This Mth Cat"
        MV: 1
        SV: 1
    }

    "PL_PREV_MTH_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Pl Prev Mth Cat"
        MV: 1
        SV: 1
    }

    "PL_YR_ENTRY_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Pl Yr Entry Cat"
        MV: 1
        SV: 1
    }

    "POSITION_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Position Type"
    }

}