Screen IFRS_DATA_CAPTURE, STAGE
    t24Name: "IFRS.DATA.CAPTURE,STAGE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Basic Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Stage Change"
}

Relationship {
    associatedVersions: IFRS_DATA_CAPTURE,IMPAIRLOSS ; IFRS_DATA_CAPTURE,CASHFLOW ; IFRS_DATA_CAPTURE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "APPLICATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Application"
            toolTip: en = "Input the application id"
    }

    "CONTRACT_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Contract no"
            toolTip: en = "Input the contract no for the application"
    }

    "OPERATION" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "STAGE.CHANGE"
        Translations:
            label: en = "Operation"
            toolTip: en = "Select the required operation"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Display currency"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 38
            column: 1
            row: 3
        }

        Translations:
            label: en = "Effective date"
            toolTip: en = "Input effective date"
    }

    "STAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Stage"
            toolTip: en = "Stage of the contract"
    }

    "IMPAIRMENT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Impairment Code"
            toolTip: en = "Impairment Code"
        MV: 1
    }

    "ACCT_RUN_OPTION" {
        default: IF ( ) "NULL" THEN "ONLINE"
    }

}