Screen IFRS_ACCRUAL_PARAM, INPUT_I9
    t24Name: "IFRS.ACCRUAL.PARAM,INPUT.I9"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "IFRS Accrual"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Define IF Accrual"
}

Relationship {
    associatedVersions: IFRS_ACCRUAL_PARAM,AUDIT_I9
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESC" {

        Presentation {
            maxLength: 19
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
        SV: 1
    }

    "IFRS_SUB_TYPE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 1
        }

        Translations:
            label: en = "Sub Type"
        MV: 1
    }

    "ACCT_FREQ" {

        Presentation {
            maxLength: 19
            column: 1
            row: 2
        }

        Translations:
            label: en = "Acc Frequency"
        MV: 1
    }

    "UPD_ACCT_DTLS" {

        Presentation {
            maxLength: 22
            column: 0
            row: 3
        }

        Translations:
            label: en = "Update Account Details"
    }

}