Screen IM_DOCUMENT_IMAGE, AA_EDIT
    t24Name: "IM.DOCUMENT.IMAGE,AA.EDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Capture an Image"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "                                       Edit Document/Image Description"
}

Relationship {
    associatedVersions: IM_DOCUMENT_IMAGE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "IMAGE_APPLICATION" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 0
            selectionEnquiry: "IM.FILE.LIST"
        }

        default: IF ( ) "NULL" THEN "AA.ARRANGEMENT"
        Translations:
            label: en = "Application"
        promptText: en = "Application"
            toolTip: en = "Used to link an image to a GLOBUS application"
    }

    "IMAGE_REFERENCE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "!CURRENT.ACC"
        Translations:
            label: en = "Account No"
        promptText: en = "Reference"
            toolTip: en = "Used as a reference to the image being stored."
    }

    "SHORT_DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Short Description"
        promptText: en = "Short Description"
            toolTip: en = "Shot description of the stored image."
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 3
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Used to record the details of the image."
        MV: 1
    }

    "IMAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 6
            column: 1
            row: 4
        }

        Translations:
            label: en = "IMAGE"
        promptText: en = "IMAGE"
            toolTip: en = "Identifies the image stored on the client PC"
    }

    "IMAGE_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 11
            column: 1
            row: 5
        }

        Translations:
            label: en = "Image Type"
        promptText: en = "Image Type"
            toolTip: en = "Type of image to be stored and its location."
    }

    "MULTI_MEDIA_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 17
            column: 1
            row: 6
        }

        default: IF ( ) "NULL" THEN "IMAGE"
        Translations:
            label: en = "Multi Media Type"
        promptText: en = "Multi Media Type"
            toolTip: en = "Input Multi Media type"
    }

}