Screen IM_DOCUMENT_UPLOAD, CAPTURE_VIDEO
    t24Name: "IM.DOCUMENT.UPLOAD,CAPTURE.VIDEO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "IM Video Upload"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "                                       Upload Video"
}

attributes: "NO.HEADER.TAB"

Fields {
    "UPLOAD_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "IM.DOCUMENT.IMAGE>@ID"
        Translations:
            label: en = "Video Id"
        promptText: en = "IM Video Reference no"
            toolTip: en = "IM Video Reference no"
    }

    "FILE_UPLOAD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Upload Video"
        promptText: en = "Video reference no stored in client PC"
    }

}