Screen IM_DOCUMENT_UPLOAD, ARC_MO
    t24Name: "IM.DOCUMENT.UPLOAD,ARC.MO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "UPLOAD_ID" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "UPLOAD.ID"
    }

    "FILE_UPLOAD" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "FILE.UPLOAD"
    }

}