Screen IM_DOCUMENT_UPLOAD, TC
    t24Name: "IM.DOCUMENT.UPLOAD,TC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "IM Image Upload"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    initialCursorPosition: "FILE.UPLOAD"
    language: en
    header1: en = "                                        IM Image Upload"
}

API {
    authorizationRoutines:
        jBC: "V.TC.UPDATE.IM.DETAILS"
}

attributes: "NO.HEADER.TAB"

Fields {
    "UPLOAD_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "File Id"
            toolTip: en = "IM Image Reference No"
    }

    "FILE_UPLOAD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Uploaded File"
            toolTip: en = "File Uploaded"
    }

}