Screen IM_DOCUMENT_IMAGE, LC
    t24Name: "IM.DOCUMENT.IMAGE,LC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Details of Document Upload"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "                                       Details of Document Upload"
}

Relationship {
    nextVersion: IM_DOCUMENT_UPLOAD,CAPTURE
    nextVersionFunction: Input
    nextVersionTransactionReference: "KEY"
    associatedVersions: IM_DOCUMENT_IMAGE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "IMAGE_APPLICATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 0
            selectionEnquiry: "IM.FILE.LIST"
        }

        default: IF ( ) "NULL" THEN "LETTER.OF.CREDIT"
        Translations:
            label: en = "Application"
            toolTip: en = "Application to which doc is to be linked"
    }

    "IMAGE_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 1
        }

        default: IF ( ) "0X" THEN "!CURRENT.LC.REF"
        Translations:
            label: en = "LC Reference No"
            toolTip: en = "Reference no of the doc"
    }

    "SHORT_DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 40
            column: 1
            row: 2
        }

        Translations:
            label: en = "Short Description"
            toolTip: en = "Description is displayed in the title bar"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 3
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Description of the doc to be stored"
        MV: 1
    }

    "IMAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 6
            column: 1
            row: 4
        }

        Translations:
            label: en = "Document"
            toolTip: en = "Document no. stored on client PC"
    }

    "IMAGE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 11
            column: 1
            row: 5
            selectionEnquiry: "IM.DOCUMENT"
        }

        default: IF ( ) "NULL" THEN "DOCUMENTS"
        Translations:
            label: en = "Type"
            toolTip: en = "Type of doc to be stored"
    }

    "MULTI_MEDIA_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 17
            column: 1
            row: 6
        }

        default: IF ( ) "NULL" THEN "DOCUMENT"
        Translations:
            label: en = "Multi Media Type"
            toolTip: en = "Input Multi Media type"
    }

}