Screen IN_EXCLUSION_LIST, ADMIN_INPUT
    t24Name: "IN.EXCLUSION.LIST,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Exclusion List Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Exclusion List"
}

Relationship {
    associatedVersions: IN_EXCLUSION_LIST,ADMIN_AUDIT
}

Fields {
    "MODIFICATION_FLAG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Modification Flag"
    }

    "RECORD_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Record Key"
    }

    "COUNTRY_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Country Code"
    }

    "IBAN_NATIONAL_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Iban National Id"
    }

    "BIC_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Bic Code"
    }

    "VALID_FROM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Valid From"
    }

    "FIELD_A" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Field A"
    }

    "FIELD_B" {

        Presentation {
            displayType: Vertical.Options
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Field B"
    }

}