Screen IN_IBAN_PLUS, ADMIN_INPUT
    t24Name: "IN.IBAN.PLUS,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "IBAN Plus Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "IBAN Plus"
}

Relationship {
    associatedVersions: IN_IBAN_PLUS,ADMIN_AUDIT
}

Fields {
    "MODIFICATION_FLAG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Modification Flag"
    }

    "RECORD_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Record Key"
    }

    "INSTITUTION_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Institution Name"
        MV: 1
    }

    "COUNTRY_NAME" {

        Presentation {
            displayType: Combobox
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Country Name"
    }

    "ISO_COUNTRY_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Iso Country Code"
    }

    "IBAN_COUNTRY_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Iban Country Code"
    }

    "IBAN_BIC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Iban Bic"
    }

    "ROUTING_BIC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Routing Bic"
    }

    "IBAN_NATIONAL_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Iban National Id"
    }

    "SERVICE_CONTEXT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Service Context"
    }

    "FIELD_A" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Field A"
    }

    "FIELD_B" {

        Presentation {
            displayType: Vertical.Options
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Field B"
    }

}