Screen INT_MOVEMENT_PARAM, ADMIN_INPUT
    t24Name: "INT.MOVEMENT.PARAM,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Int Movement Param"
}

Relationship {
    associatedVersions: INT_MOVEMENT_PARAM,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "TAX_YEAR_START" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Tax Year Start"
    }

    "TAX_YEAR_END" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Tax Year End"
    }

    "PURGE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = " Purge Date"
    }

}