Screen INTERCO_PARAMETER, ISB
    t24Name: "INTERCO.PARAMETER,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Interco Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: INTERCO_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "BALANCE_INTERCOMP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Balance Intercomp"
    }

    "BALANCE_INTERDEPT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Balance Interdept"
    }

    "BRANCH_CODE_START" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Branch Code Start"
    }

    "BRANCH_CODE_LENGTH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Branch Code Length"
    }

    "INTERCOMP_CO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Intercomp Co"
    }

    "ACCOUNT_NO_LENGTH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Account No Length"
    }

    "COMPANY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Company"
        MV: 1
    }

    "BRANCH_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Branch Code"
        MV: 1
        SV: 1
    }

    "ROUTING_COMPANY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Routing Company"
        MV: 1
    }

}