Screen INTERCO_PARAMETER, ROUTING_DETAILS
    t24Name: "INTERCO.PARAMETER,ROUTING.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Routing Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Routing Details"
}

Fields {
    "INTERCOMP_CO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Intercomp Co"
    }

    "LEAD_COMPANY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Lead Company"
        MV: 1
    }

    "ROUTING_COMPANY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Routing Company"
        MV: 1
    }

    "ROUTING_MNEMONIC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Routing Mnemonic"
        MV: 1
    }

}