Screen INTEREST_STATEMENT, ISB
    t24Name: "INTEREST.STATEMENT,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Interest Statement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: INTEREST_STATEMENT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Category"
    }

    "TR_CODE_CR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Tr Code Cr"
    }

    "TR_CODE_DR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Tr Code Dr"
    }

    "DEFAULT_CHARGE_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Default Charge Amt"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Currency"
        MV: 1
    }

    "CHARGE_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Charge Amount"
        MV: 1
    }

    "TAX_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Tax Code"
    }

}