Screen INTERCO_PARAMETER, CUS_PL_DETAILS
    t24Name: "INTERCO.PARAMETER,CUS.PL.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Customer PL Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Customer PL Details"
}

Fields {
    "CUS_PL_SYS_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Cus Pl Sys Id"
        MV: 1
    }

    "CUS_PL_MOVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Cus Pl Move"
        MV: 1
    }

    "CUS_PL_AC_CATEG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Cus Pl Ac Ca"
        MV: 1
        SV: 1
    }

}