Screen INTERCO_PARAMETER, INPUT
    t24Name: "INTERCO.PARAMETER,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Interco Parameter Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Interco Parameter Setup"
}

Relationship {
    associatedVersions: INTERCO_PARAMETER,ROUTING_DETAILS ; INTERCO_PARAMETER,CUS_PL_DETAILS ; INTERCO_PARAMETER,AUDIT
}

Fields {
    "BALANCE_INTERCOMP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Balance Intercomp"
    }

    "BALANCE_INTERDEPT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Balance Interdept"
    }

    "BRANCH_CODE_START" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Branch Code Start"
    }

    "BRANCH_CODE_LENGTH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Branch Code Length"
    }

    "DR_TXN_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Dr Txn Code"
    }

    "CR_TXN_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Cr Txn Code"
    }

    "COMPANY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Company.1"
        MV: 1
    }

    "FIN_MNEMONIC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Fin Mnemonic.1"
        MV: 1
    }

    "BRANCH_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Branch Code.1.1"
        MV: 1
        SV: 1
    }

    "ACCOUNT_NO_LENGTH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Account No Length"
    }

    "COMPANY_SELECT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Company Select"
    }

}