Screen INTEREST_STATEMENT, ADMIN_INPUT
    t24Name: "INTEREST.STATEMENT,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Interest Statement"
}

Relationship {
    associatedVersions: INTEREST_STATEMENT,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Description"
        MV: 1
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Category"
    }

    "TR_CODE_CR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Tr Code Cr"
    }

    "TR_CODE_DR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Tr Code Dr"
    }

    "TAX_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = " Tax Code"
    }

    "DEFAULT_CHARGE_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = " Default Charge Amt"
    }

    "K_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = " K Currency"
        MV: 1
    }

    "CHARGE_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = " Charge Amount"
        MV: 1
    }

}