Screen INTRA_DAY_SWEEP, INPUT
    t24Name: "INTRA.DAY.SWEEP,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Intra Day Sweep"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: INTRA_DAY_SWEEP,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Description"
    }

    "SWEEP_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Sweep Time"
            toolTip: en = "Sweep Time"
        MV: 1
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
            selectionEnquiry: "%FT.COMMISSION.TYPE"
        }

        Translations:
            label: en = "Charge Code"
            toolTip: en = "Charge Code"
    }

    "CHARGE_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Charge Amount"
            toolTip: en = "Charge Amount"
    }

    "CHARGE_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Charge Account"
            toolTip: en = "Charge Account"
    }

    "TAX_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Tax Amount"
            toolTip: en = "Tax Amount"
    }

    "SW_DATE_TIME" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Sweep Date Time"
            toolTip: en = "Last Processed Date and Time of Sweep"
    }

}