Screen INVESTMENT_PROGRAM, INPUT
    t24Name: "INVESTMENT.PROGRAM,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Investment Programme"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Investment Programme"
}

Relationship {
    associatedVersions: INVESTMENT_PROGRAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "SHORT_DESCR" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Descr"
        promptText: en = "Short Descr"
            toolTip: en = "Short Descr"
        MV: 1
    }

    "POLICY_PARAMETER" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Policy Parameter"
        promptText: en = "Policy Parameter"
            toolTip: en = "Policy Parameter"
    }

    "MATRIX" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Matrix"
        promptText: en = "Matrix"
            toolTip: en = "Matrix"
    }

    "INV_OBJECTIVE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Inv Objective"
        promptText: en = "Inv Objective"
            toolTip: en = "Inv Objective"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Currency"
        promptText: en = "Currency"
            toolTip: en = "Currency"
    }

    "SIZING" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Sizing"
        promptText: en = "Sizing"
            toolTip: en = "Sizing"
    }

    "RIGHTS_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Rights Type"
        promptText: en = "Rights Type"
            toolTip: en = "Rights Type"
        MV: 1
    }

    "RIGHTS_DOMICILE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Rights Domicile"
        promptText: en = "Rights Domicile"
            toolTip: en = "Rights Domicile"
        MV: 1
    }

    "RIGHTS_CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Rights Ccy"
        promptText: en = "Rights Ccy"
            toolTip: en = "Rights Ccy"
        MV: 1
    }

    "RIGHTS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Rights"
        promptText: en = "Rights"
            toolTip: en = "Rights"
        MV: 1
    }

    "STOCK_CASH_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Stock Cash Type"
        promptText: en = "Stock Cash Type"
            toolTip: en = "Stock Cash Type"
        MV: 1
    }

    "STOCK_CASH_DOM" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Stock Cash Dom"
        promptText: en = "Stock Cash Dom"
            toolTip: en = "Stock Cash Dom"
        MV: 1
    }

    "STOCK_CASH_CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Stock Cash Ccy"
        promptText: en = "Stock Cash Ccy"
            toolTip: en = "Stock Cash Ccy"
        MV: 1
    }

    "STOCK_CASH" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Stock Cash"
        promptText: en = "Stock Cash"
            toolTip: en = "Stock Cash"
        MV: 1
    }

    "REINVEST_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Reinvest Type"
        promptText: en = "Reinvest Type"
            toolTip: en = "Reinvest Type"
        MV: 1
    }

    "REINVEST_DOM" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Reinvest Dom"
        promptText: en = "Reinvest Dom"
            toolTip: en = "Reinvest Dom"
        MV: 1
    }

    "REINVEST_CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "Reinvest Ccy"
        promptText: en = "Reinvest Ccy"
            toolTip: en = "Reinvest Ccy"
        MV: 1
    }

    "REINVEST_INCOME" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 18
        }

        Translations:
            label: en = "Reinvest Income"
        promptText: en = "Reinvest Income"
            toolTip: en = "Reinvest Income"
        MV: 1
    }

    "SELL_LOTS_TYPE" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "Sell Lots Type"
        promptText: en = "Sell Lots Type"
            toolTip: en = "Sell Lots Type"
        MV: 1
    }

    "SELL_LOTS_DOM" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 20
        }

        Translations:
            label: en = "Sell Lots Dom"
        promptText: en = "Sell Lots Dom"
            toolTip: en = "Sell Lots Dom"
        MV: 1
    }

    "SELL_LOTS_CCY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 21
        }

        Translations:
            label: en = "Sell Lots Ccy"
        promptText: en = "Sell Lots Ccy"
            toolTip: en = "Sell Lots Ccy"
        MV: 1
    }

    "SELL_ODD_LOTS" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 22
        }

        Translations:
            label: en = "Sell Odd Lots"
        promptText: en = "Sell Odd Lots"
            toolTip: en = "Sell Odd Lots"
        MV: 1
    }

    "CCY_MATRIX" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 23
        }

        Translations:
            label: en = "Ccy Matrix"
        promptText: en = "Ccy Matrix"
            toolTip: en = "Ccy Matrix"
    }

    "HDG_MATRIX" {

        Presentation {
            maxLength: 16
            enrichmentLength: 8
            column: 1
            row: 24
        }

        Translations:
            label: en = "Hdg Matrix"
        promptText: en = "Hdg Matrix"
            toolTip: en = "Hdg Matrix"
    }

}