Screen INVESTMENT_PROGRAM, PW_MATRIX
    t24Name: "INVESTMENT.PROGRAM,PW.MATRIX"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Attach Matrix"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Investment Programme"
}

Relationship {
    associatedVersions: INVESTMENT_PROGRAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "SHORT_DESCR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Descr"
        promptText: en = "Short Descr"
            toolTip: en = "Short Descr"
        MV: 1
    }

    "POLICY_PARAMETER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Policy Parameter"
        promptText: en = "Policy Parameter"
            toolTip: en = "Policy Parameter"
    }

    "MATRIX" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Matrix"
        promptText: en = "Matrix"
            toolTip: en = "Matrix"
    }

    "INV_OBJECTIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Inv Objective"
        promptText: en = "Inv Objective"
            toolTip: en = "Inv Objective"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Currency"
        promptText: en = "Currency"
            toolTip: en = "Currency"
    }

    "SIZING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Sizing"
        promptText: en = "Sizing"
            toolTip: en = "Sizing"
    }

    "CCY_MATRIX" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Ccy Matrix"
        promptText: en = "Ccy Matrix"
            toolTip: en = "Ccy Matrix"
    }

    "HDG_MATRIX" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Hdg Matrix"
        promptText: en = "Hdg Matrix"
            toolTip: en = "Hdg Matrix"
    }

}