Screen IS_BASIC_DETAILS, GET_REVIEWER_CUSTOMER
    t24Name: "IS.BASIC.DETAILS,GET.REVIEWER.CUSTOMER"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Islamic Basic Setup"
}

Fields {
    "REVIEWER_CUSTOMER" {

        Presentation {
            maxLength: 15
            enrichmentLength: 15
            column: 1
            row: 0
            selectionEnquiry: "%CUSTOMER"
        }

        Translations:
            label: en = "Reviewer: "
    }

}