Screen IS_CONTRACT, ACTION
    t24Name: "IS.CONTRACT,ACTION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Action"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Action"
}

Fields {
    "ACTION_CODE" {

        Presentation {
            maxLength: 8
            enrichmentLength: 50
            enrichment: Yes
            column: 1
            row: 0
            labelColumn: 50
        }

        Translations:
            label: en = "Action"
            toolTip: en = "Task"
        MV: 1
    }

    "ACTION_COMPLETED" {

        Presentation {
            maxLength: 20
            column: 60
            row: 0
            labelColumn: 3
        }

        Translations:
            label: en = "Action Completed"
            toolTip: en = "Task Completion"
        MV: 1
    }

    "ACTION_SUCCESS" {

        Presentation {
            maxLength: 15
            column: 84
            row: 0
            labelColumn: 3
        }

        Translations:
            label: en = "Action Success"
            toolTip: en = "Action Success"
        MV: 1
    }

    "NOTES" {

        Presentation {
            maxLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Notes"
            toolTip: en = "Notes"
    }

}