Screen IS_CONTRACT, TR_TXN_INPUT
    t24Name: "IS.CONTRACT,TR.TXN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Input New Contract"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Input New contract"
}

Relationship {
    associatedVersions: IS_CONTRACT,DOWN_PAY ; IS_CONTRACT,COST ; IS_CONTRACT,ACTION ; IS_CONTRACT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Customer"
    }

    "PRODUCT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "IS Product"
            toolTip: en = "Product Code"
    }

    "STATUS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "Status"
            toolTip: en = "Status"
    }

    "STATUS_VALUE_DATE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Status Value Date"
            toolTip: en = "Status Value Date"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency"
    }

    "DEAL_DATE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 5
        }

        Translations:
            label: en = "Deal Date"
            toolTip: en = "Deal Date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 6
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Value Date"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 30
            column: 1
            row: 7
        }

        Translations:
            label: en = "Asset Description"
            toolTip: en = "Asset Description"
        MV: 1
    }

    "COMMODITY" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 8
        }

        default: IF ( 1 ) "NULL" THEN "IS.COMMODITY>@ID"
        Translations:
            label: en = "Commodity"
        MV: 1
    }

    "ASSET_REF" {

        Presentation {
            maxLength: 30
            column: 1
            row: 9
            selectionEnquiry: "IS.DROP.ASSET.REF"
        }

        Translations:
            label: en = "Asset Reference"
            toolTip: en = "Asset Reference"
        MV: 1
        SV: 1
    }

    "BUY_BROKER" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 10
            mandatory: Yes
        }

        Translations:
            label: en = "Buy Broker"
            toolTip: en = "Buy Broker"
        MV: 1
        SV: 1
    }

    "BUY_BROKER_ACCT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 11
        }

        Translations:
            label: en = "Buy Broker Acct"
            toolTip: en = "Buy Broker Acct"
        MV: 1
        SV: 1
    }

    "BUY_BR_WASH_ACCT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 12
        }

        Translations:
            label: en = "Buy Broker Wash Acct"
            toolTip: en = "Buy Broker Wash Acct"
        MV: 1
        SV: 1
    }

    "SELL_BROKER" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 13
        }

        Translations:
            label: en = "Sell Broker"
            toolTip: en = "Sell Broker"
        MV: 1
        SV: 1
    }

    "SELL_BROKER_ACCT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 14
        }

        Translations:
            label: en = "Sell Broker Acct"
            toolTip: en = "Sell Broker Acct"
        MV: 1
        SV: 1
    }

    "SELL_BR_WASH_ACCT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 15
        }

        Translations:
            label: en = "Sell Broker Wash Acct"
            toolTip: en = "Sell Broker Wash Acct"
        MV: 1
        SV: 1
    }

    "UNITS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 16
        }

        Translations:
            label: en = "Units"
            toolTip: en = "Units"
        MV: 1
        SV: 1
    }

    "UNIT_PRICE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 17
        }

        Translations:
            label: en = "Unit Price"
            toolTip: en = "Unit Price of the Asset"
        MV: 1
        SV: 1
    }

    "QUANTITY" {

        Presentation {
            maxLength: 30
            column: 1
            row: 18
        }

        Translations:
            label: en = "Purchase Quantity"
            toolTip: en = "Purchase Quantity"
        MV: 1
        SV: 1
    }

    "PURCHASE_PRICE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 19
        }

        Translations:
            label: en = "Purchase Price"
            toolTip: en = "Asset Purchase Price"
        MV: 1
        SV: 1
    }

    "TOT_PURCHASE_PRICE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 20
        }

        Translations:
            label: en = "Total Purchase Price"
            toolTip: en = "Total Purchase Price"
    }

    "CUSTOMER_ACCT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 21
            selectionEnquiry: "ACCOUNT.DETAILS"
            enquiryParameter: "CUSTOMER EQ CUSTOMER"
        }

        Translations:
            label: en = "Customer Account"
            toolTip: en = "Customer Account"
    }

    "SIMULATION_REF" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 22
        }

        Translations:
            label: en = "Simulation Reference"
            toolTip: en = "Simulation Reference"
    }

    "SALE_REFERENCE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 23
        }

        Translations:
            label: en = "Sale Reference"
            toolTip: en = "Sale Reference"
    }

    "PREV_STATUS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 24
        }

        Translations:
            label: en = "Previous Status"
            toolTip: en = "Previous Status"
        MV: 1
    }

    "PREV_STATUS_DATE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 25
        }

        Translations:
            label: en = "Previous Status Date"
            toolTip: en = "Previous Status Date"
        MV: 1
    }

    "NEXT_STATUS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 26
        }

        Translations:
            label: en = "Next Status"
            toolTip: en = "Next Status"
    }

}