Screen IS_COMMODITY, ISB
    t24Name: "IS.COMMODITY,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "IS Commodity"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: IS_COMMODITY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Status"
    }

    "ASSET_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "AssetType"
    }

    "ASSET_TABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "AssetTable"
    }

    "ALLOWED_UNIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "AllowedUnit"
        MV: 1
    }

    "DECIMAL_QTY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "DecimalQty"
        MV: 1
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Currency"
    }

    "BUY_BROKER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "BuyBroker"
        MV: 1
    }

    "SELL_BROKER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "SellBroker"
        MV: 1
    }

    "LOCATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Location"
    }

}