Screen IS_CONTRACT_TASK, ADMIN_INPUT
    t24Name: "IS.CONTRACT.TASK,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Contract Action"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Contract Action"
}

Relationship {
    associatedVersions: IS_CONTRACT_TASK,ADMIN_AUDIT
}

Fields {
    "ACTION_TEXT" {

        Presentation {
            maxLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Action"
            toolTip: en = "Action"
        MV: 1
    }

}