Screen IS_COMMODITY_SALE, PL
    t24Name: "IS.COMMODITY.SALE,PL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Profit/Loss"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Profit/Loss"
}

Relationship {
    associatedVersions: IS_COMMODITY_SALE,AUDIT
}

Fields {
    "TOT_ORIG_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 0
            row: 0
        }

        Translations:
            label: en = "Total Buy Price"
    }

    "TOT_SALE_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 0
            row: 1
        }

        Translations:
            label: en = "Total Sale Price"
    }

    "TXN_PL_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 0
            row: 2
        }

        Translations:
            label: en = "Net Profit/Loss Amount"
    }

}