Screen IS_CONTRACT, COST
    t24Name: "IS.CONTRACT,COST"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Cost"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Cost Details"
}

Fields {
    "COST_TYPE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Cost Type"
            toolTip: en = "Cost Type"
        MV: 1
    }

    "COST_PAY_TYPE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Cost Payment Type"
            toolTip: en = "Cost Payment Type"
        MV: 1
    }

    "COST_AMT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "Cost Amount"
            toolTip: en = "Cost Amount"
        MV: 1
    }

    "COST_DR_ACCT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Cost Debit Account"
            toolTip: en = "Cost Debit Account"
        MV: 1
    }

    "COST_CR_ACCT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "Cost Credit Account"
            toolTip: en = "Cost Credit Account"
        MV: 1
    }

    "COST_DESC" {

        Presentation {
            maxLength: 30
            column: 1
            row: 5
        }

        Translations:
            label: en = "Description abt the Cost"
            toolTip: en = "Description about the Cost"
        MV: 1
    }

}