Screen IS_COMMODITY_SALE, SALE_DETAIL
    t24Name: "IS.COMMODITY.SALE,SALE.DETAIL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Sale Detail"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Sale Detail"
}

Fields {
    "PURCHASE_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
            selectionEnquiry: "IS.CONTRACT.CUST"
            enquiryParameter: "CUSTOMER EQ CUSTOMER"
        }

        default: IF ( 1 ) "0X" THEN "IS.COMMODITY.POSITION>PURCHASE.REF"
        Translations:
            label: en = "Purchase Reference"
            toolTip: en = "Purchase Reference"
        MV: 1
    }

    "ASSET_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
            selectionEnquiry: "IS.CONTRACT.ASSET"
            enquiryParameter: "IS.CONTRACT.ID EQ PURCHASE.REF"
        }

        default: IF ( 1 ) "0X" THEN "IS.COMMODITY.POSITION>ASSET.REF"
        Translations:
            label: en = "Asset Reference"
            toolTip: en = "Asset Reference"
        MV: 1
    }

    "UNIT_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Buy Unit Price"
            toolTip: en = "Buy Unit Price"
        MV: 1
    }

    "PURCHASE_QTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Purchase Quantity"
            toolTip: en = "Purchase Quantity"
        MV: 1
    }

    "TOT_DELIVERED_QTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Delivered Quantity"
            toolTip: en = "Delivered Quantity"
        MV: 1
    }

    "TOT_SOLD_QTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Sold Quantity"
            toolTip: en = "Sold Quantity"
        MV: 1
    }

    "SALE_UNIT_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Sale Unit Price"
            toolTip: en = "Sale Unit Price"
        MV: 1
        SV: 1
    }

    "SALE_QTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Sale Quantity"
            toolTip: en = "Sale Quantity"
        MV: 1
        SV: 1
    }

    "SALE_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Sale Price"
            toolTip: en = "Total Sale Price"
        MV: 1
        SV: 1
    }

    "ORIG_SALE_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Buy Price"
            toolTip: en = "Buy Price"
        MV: 1
        SV: 1
    }

    "ASSET_SALE_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Asset Sale Price"
            toolTip: en = "Asset Sale Price"
        MV: 1
    }

    "PURCHASE_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Asset Buy Price"
            toolTip: en = "Asset Buy Price"
        MV: 1
    }

}