Screen IS_CONTRACT, DOWN_PAY
    t24Name: "IS.CONTRACT,DOWN.PAY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Down Payment"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Down Payment"
}

Fields {
    "DP_COMMODITY" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Down Payment Commodity"
            toolTip: en = "Down Payment Commodity"
        MV: 1
    }

    "DP_ASSET_REF" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 2
            selectionEnquiry: "IS.DROP.ASSET.REF"
        }

        Translations:
            label: en = "Down Pay Asset Ref"
            toolTip: en = "Down Pay Asset Ref"
        MV: 1
    }

    "DP_TYPE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Down Payment Type"
            toolTip: en = "Down Payment Type"
        MV: 1
    }

    "DP_VALUE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "Down Payment Amount"
            toolTip: en = "Down Payment Amount"
        MV: 1
    }

    "DP_PERCENT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 5
        }

        Translations:
            label: en = "Down Pay Percentage"
            toolTip: en = "Down Pay Percentage"
        MV: 1
    }

    "DP_CONTRIB_TYPE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 6
        }

        Translations:
            label: en = "Contribution Type"
            toolTip: en = "Down Payment Contribution Type"
        MV: 1
        SV: 1
    }

    "DP_CONTRIB_PAYTO" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 7
        }

        Translations:
            label: en = "Contribution Counterparty"
            toolTip: en = "Down Payment Contribution Counterparty"
        MV: 1
        SV: 1
    }

    "DP_CONTRIB_AMT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 8
        }

        Translations:
            label: en = "Contribution Amt"
            toolTip: en = "Contribution Amt"
        MV: 1
        SV: 1
    }

    "DP_CUST_CONTRIB" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 9
        }

        Translations:
            label: en = "Customer Contribution"
            toolTip: en = "Customer Contribution"
        MV: 1
    }

    "DP_BANK_CONTRIB" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 10
        }

        Translations:
            label: en = "Bank Contribution"
        MV: 1
    }

}