Screen IS_CONTRACT_DELIVERY, TXN_REVERSE
    t24Name: "IS.CONTRACT.DELIVERY,TXN.REVERSE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Reverse - Delivery of Assets"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Reverse - Delivery of Assets"
}

Relationship {
    associatedVersions: IS_CONTRACT_DELIVERY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Customer"
    }

    "PRODUCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Product"
            toolTip: en = "Product"
    }

    "PURCHASE_REF" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Purchase Reference"
            toolTip: en = "Purchase Reference"
    }

    "COMMODITY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Commodity"
            toolTip: en = "Commodity"
    }

    "ASSET_REF" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Asset Reference"
            toolTip: en = "Asset Reference"
    }

    "CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency"
    }

    "UNIT_PRICE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Unit Price"
            toolTip: en = "Unit Price"
    }

    "PURCHASE_QTY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Purchase Quantity"
            toolTip: en = "Purchase Quantity"
    }

    "PURCHASE_PRICE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Purchase Price"
            toolTip: en = "Purchase Price"
    }

    "TOT_DELIVERED_QTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Delivered Quantity"
            toolTip: en = "Delivered Quantity"
    }

    "DELIVERY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Reversal Date"
            toolTip: en = "Reversal Date"
    }

    "REVERSE_QTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Reversal Quantity"
            toolTip: en = "Reversal Quantity"
    }

}