Screen IS_DISBURSEMENT, TXN_INPUT
    t24Name: "IS.DISBURSEMENT,TXN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Input Disbursement"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Input Disbursement"
}

Relationship {
    associatedVersions: IS_DISBURSEMENT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        default: IF ( ) "0X" THEN "IS.CONTRACT>CUSTOMER"
        Translations:
            label: en = "Customer"
            toolTip: en = "Customer"
    }

    "PURCHASE_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
            selectionEnquiry: "IS.CONTRACT.CUST"
            enquiryParameter: "CUSTOMER EQ CUSTOMER"
        }

        default: IF ( ) "0X" THEN "IS.CONTRACT>IS.CONTRACT.ID"
        Translations:
            label: en = "Purchase Reference"
            toolTip: en = "Purchase Reference"
    }

    "COMMODITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
            selectionEnquiry: "IS.CONTRACT.COM"
            enquiryParameter: "IS.CONTRACT.ID EQ PURCHASE.REF"
        }

        Translations:
            label: en = "Commodity"
            toolTip: en = "Commodity"
    }

    "ASSET_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
            selectionEnquiry: "IS.CONTRACT.ASSET"
            enquiryParameter: "IS.CONTRACT.ID EQ PURCHASE.REF"
        }

        default: IF ( ) "0X" THEN "IS.CONTRACT>ASSET.REF"
        Translations:
            label: en = "Asset Reference"
            toolTip: en = "Asset Reference"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency"
    }

    "PURCHASE_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Purchase Price"
            toolTip: en = "Purchase Price"
    }

    "BILL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Bill Date"
            toolTip: en = "Bill Date"
    }

    "BILL_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Bill Amount"
            toolTip: en = "Bill Amount"
    }

    "CONTRIB_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Contribution Type"
            toolTip: en = "Contribution Type"
        MV: 1
    }

    "CONTRIB_PAYTO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Contribution Recipient"
            toolTip: en = "Contribution Recipient"
        MV: 1
    }

    "AMOUNT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Amount Type"
            toolTip: en = "Amount Type"
        MV: 1
    }

    "CONTRIB_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Contribution Value"
            toolTip: en = "Contribution Value"
        MV: 1
    }

    "CUST_CONTRIB" {

        Presentation {
            maxLength: 25
            enrichmentLength: 2
            column: 1
            row: 13
        }

        Translations:
            label: en = "Customer Contribution"
            toolTip: en = "Customer Contribution"
    }

    "BANK_CONTRIB" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Bank Contribution"
            toolTip: en = "Bank Contribution"
    }

    "DISBURSE_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Disbursement Amount"
            toolTip: en = "Disbursement Amount"
    }

    "COMMIT_DECR_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Commitment Decrease Amt"
            toolTip: en = "Commitment Decrease Amt"
    }

    "REPAYMENT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Repayment Amount"
            toolTip: en = "Repayment Amount"
    }

}