Screen IS_EQUIPMENT, INPUT
    t24Name: "IS.EQUIPMENT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Asset - Equipment"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Equipment"
}

Relationship {
    associatedVersions: IS_EQUIPMENT,SEPC_DET ; IS_EQUIPMENT,DEALER_DET ; IS_EQUIPMENT,AUDIT
}

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 32
            column: 1
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Customer"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency"
    }

    "VENDOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "Vendor"
            toolTip: en = "Vendor"
    }

    "UNIT_PRICE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "Unit Price"
            toolTip: en = "Unit Price"
    }

    "ASSET_DESC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "Asset Description"
            toolTip: en = "Asset Description"
    }

    "ASSET_SHORT_TITLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Asset Short Title"
            toolTip: en = "Asset Short Title"
    }

}