Screen IS_EQUIPMENT, DEALER_DET
    t24Name: "IS.EQUIPMENT,DEALER.DET"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Dealer Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Equipment"
}

Fields {
    "DEALER_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Dealer code"
            toolTip: en = "Dealer code"
    }

    "DEALER_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Dealer Name"
            toolTip: en = "Dealer Name"
    }

    "EQUIP_LOC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Equipment Located at"
            toolTip: en = "Equipment Located at"
    }

    "INVOICE_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Invoice No"
            toolTip: en = "Invoice No"
    }

    "PURCHASE_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Purchase Reference"
            toolTip: en = "Purchase Reference"
    }

}