Screen IS_MOVEQUIPMENT, DEALER_DET
    t24Name: "IS.MOVEQUIPMENT,DEALER.DET"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Dealer Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Movable Equipment"
}

Fields {
    "INVOICE_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Invoice No"
            toolTip: en = "Invoice No"
    }

    "PURCHASE_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Purchase Reference"
            toolTip: en = "Purchase Reference"
    }

}