Screen IS_PAYMENT, BROKER_REV
    t24Name: "IS.PAYMENT,BROKER.REV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Broker Payment Reversal"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: IS_PAYMENT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "PAYMENT_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "BROKER"
        Translations:
            label: en = "Payment Type"
            toolTip: en = "Payment Type"
    }

    "OPERATION" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "REVERSE"
        Translations:
            label: en = "Operation"
            toolTip: en = "Operation"
    }

    "BROKER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        default: IF ( ) "0X" THEN "IS.PAYMENT>BROKER"
        Translations:
            label: en = "Broker"
            toolTip: en = "Broker"
    }

    "BROKER_ACCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        default: IF ( ) "0X" THEN "IS.PAYMENT>BROKER.ACCT"
        Translations:
            label: en = "Broker Account"
            toolTip: en = "Broker Account"
    }

    "BENEFICIARY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        default: IF ( ) "0X" THEN "IS.PAYMENT>BENEFICIARY"
        Translations:
            label: en = "Beneficiary"
            toolTip: en = "Beneficiary"
    }

    "PAYMENT_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        default: IF ( ) "0X" THEN "IS.PAYMENT>PAYMENT.CURRENCY"
        Translations:
            label: en = "Payment Currency"
            toolTip: en = "Payment Currency"
    }

    "VALUE_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        default: IF ( ) "0X" THEN "IS.PAYMENT>VALUE.DATE"
        Translations:
            label: en = "Booking Date"
            toolTip: en = "Booking Date"
    }

    "PAYMENT_METHOD" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        default: IF ( ) "0X" THEN "ADHOC"
        Translations:
            label: en = "Payment Method"
            toolTip: en = "Payment Method"
    }

    "PURCHASE_REF" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        default: IF ( 1 ) "0X" THEN "IS.PAYMENT>PURCHASE.REF"
        Translations:
            label: en = "Purchase Reference"
            toolTip: en = "Purchase Reference"
        MV: 1
    }

    "COMMODITY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        default: IF ( 1 ) "0X" THEN "IS.PAYMENT>COMMODITY"
        Translations:
            label: en = "Commodity"
            toolTip: en = "Commodity"
        MV: 1
    }

    "ASSET_REF" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        default: IF ( 1 ) "0X" THEN "IS.PAYMENT>ASSET.REF"
        Translations:
            label: en = "Asset Reference"
            toolTip: en = "Asset Reference"
        MV: 1
    }

    "PAYMENT_REF" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
        }

        default: IF ( 1 ) "0X" THEN "IS.PAYMENT>IS.PAYMENT.ID"
        Translations:
            label: en = "Payment Reference"
            toolTip: en = "Payment Reference"
        MV: 1
    }

    "BILL_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 13
        }

        default: IF ( 1 - 1 ) "0X" THEN "IS.PAYMENT>BILL.DATE"
        Translations:
            label: en = "Payment Date"
            toolTip: en = "Payment Date"
        MV: 1
        SV: 1
    }

    "BILL_AMT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 14
        }

        default: IF ( 1 - 1 ) "0X" THEN "IS.PAYMENT>BILL.AMT"
        Translations:
            label: en = "Payment Amount"
            toolTip: en = "Broker Pay Amount"
        MV: 1
        SV: 1
    }

    "PAYMENT_AMT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Net Payment to Broker"
            toolTip: en = "Broker Pay Amount"
        MV: 1
        SV: 1
    }

}