Screen IS_PARAMETER, ADMIN_INPUT
    t24Name: "IS.PARAMETER,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Parameter Setup."
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Parameter Setup"
}

Relationship {
    associatedVersions: IS_PARAMETER,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Basic setup"
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Product Description"
            toolTip: en = "Product Description"
        MV: 1
    }

    "AA_PRODUCT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "Finance Product"
            toolTip: en = "AA Product used for Finance"
        MV: 1
    }

    "FIN_ELIG_STATUS" {

        Presentation {
            maxLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Eligible Status for Finance"
            toolTip: en = "Eligible Status for Finance"
        MV: 1
    }

    "SIM_BINDING" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "Simulation to Finance"
            toolTip: en = "Simulation to Finance"
    }

    "COMPANY" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 5
        }

        Translations:
            label: en = "Company"
            toolTip: en = "Company"
        MV: 1
    }

    "RESTRICT_ASSET" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 6
        }

        Translations:
            label: en = "Restricted Assets"
            toolTip: en = "Restricted Assets/ Commodities"
        MV: 1
        SV: 1
    }

    "DECIMAL_PRICE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 7
        }

        Translations:
            label: en = "Max Decimals in Pur price"
            toolTip: en = "Max Decimals in Purchase Price"
    }

    "*" {

        Presentation {
            column: 1
            row: 8
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 9
        }

        Translations:
            label: en =
        "------Workflow Status---------------------------------------------------------------------------------------------------------------"
    }

    "STATUS" {

        Presentation {
            maxLength: 30
            column: 1
            row: 10
        }

        Translations:
            label: en = "Status "
            toolTip: en = "Workflow Status of the Product"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 11
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 12
        }

        Translations:
            label: en =
        "------Approval----------------------------------------------------------------------------------------------------------------------"
    }

    "GOODS_TRANSIT_CAT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 13
        }

        Translations:
            label: en = "Goods in Transit Category"
            toolTip: en = "Goods in Transit Category"
    }

    "PURCHASE_ORDER_CAT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 14
        }

        Translations:
            label: en = "Purchase Order Category"
            toolTip: en = "Purchase Order Category"
    }

    "PREAPPROVAL_TXN" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 15
        }

        Translations:
            label: en = "Approval Transaction"
            toolTip: en = "Approval Transaction"
    }

    "*" {

        Presentation {
            column: 1
            row: 16
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 17
        }

        Translations:
            label: en =
        "------Purchase----------------------------------------------------------------------------------------------------------------------"
    }

    "PURCHASE_CAT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 18
        }

        Translations:
            label: en = "Purchase Category"
            toolTip: en = "Purchase Category"
    }

    "MULTI_SUPP_CAT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 19
        }

        Translations:
            label: en = "Multi Supplier Category"
            toolTip: en = "Multi Supplier Category"
    }

    "PURCHASE_TXN" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 20
        }

        Translations:
            label: en = "Purchase Transaction"
            toolTip: en = "Purchase Transaction"
    }

    "*" {

        Presentation {
            column: 1
            row: 21
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 22
        }

        Translations:
            label: en =
        "------Down Payment------------------------------------------------------------------------------------------------------------------"
    }

    "DOWN_PAY_CAT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 23
        }

        Translations:
            label: en = "Down Payment Category"
            toolTip: en = "Down Payment Category"
    }

    "DOWN_PAY_FT_TYPE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 24
        }

        Translations:
            label: en = "Down Payment FT Txn Type"
            toolTip: en = "Down Payment FT Txn Type"
    }

    "CONTRIB_BY_ASSET" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 25
        }

        Translations:
            label: en = "Allow Contribution by Asset"
            toolTip: en = "Allow Contribution by Asset"
    }

    "DP_STAGE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 26
        }

        Translations:
            label: en = "Down Payment Defn Stage"
            toolTip: en = "Down Payment Definition Stage"
    }

    "DISBURSE_FT_TYPE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 27
        }

        Translations:
            label: en = "Disbursement FT Txn Type"
            toolTip: en = "Disbursement FT Transaction Type"
    }

    "REPAY_FT_TYPE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 28
        }

        Translations:
            label: en = "Repayment FT Txn Type"
            toolTip: en = "Repayment FT Transaction Type"
    }

    "*" {

        Presentation {
            column: 1
            row: 29
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 30
        }

        Translations:
            label: en =
        "------Vendor and Cost Related-------------------------------------------------------------------------------------------------------"
    }

    "VENDOR_FT_TYPE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 31
        }

        Translations:
            label: en = "Vendor Payment FT Txn Type"
            toolTip: en = "Internal Vendor Payment FT Txn Type"
    }

    "VENDOR_EXT_FT_TYPE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 32
        }

        Translations:
            label: en = "Vendor External FT Txn Type"
            toolTip: en = "External Vendor FT Transaction Type"
    }

    "RETENTION_CAT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 33
        }

        Translations:
            label: en = "Vendor Payment Retention Categ"
            toolTip: en = "Vendor Payment Retention Category"
    }

    "RETENTION_PCT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 34
        }

        Translations:
            label: en = "Payment Retention %"
            toolTip: en = "Retention % in Vendor Payment"
    }

    "COST_FT_TYPE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 35
        }

        Translations:
            label: en = "Cost Payment FT Txn Type"
            toolTip: en = "Cost Payment FT Transaction Type"
    }

    "COST_EXT_FT_TYPE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 36
        }

        Translations:
            label: en = "Cost External FT Txn Type"
            toolTip: en = "Cost External Payment FT Transaction Type"
    }

    "COST_TXN" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 37
        }

        Translations:
            label: en = "Cost Transaction"
            toolTip: en = "Cost Transaction"
    }

    "RESTRICT_COST" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 38
        }

        Translations:
            label: en = "Restricted Cost Types"
            toolTip: en = "Restricted Cost Types"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 39
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 40
        }

        Translations:
            label: en =
        "------Review Related----------------------------------------------------------------------------------------------------------------"
    }

    "REVIEW_WASH_CAT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 41
        }

        Translations:
            label: en = "Review Wash Category"
            toolTip: en = "Review Wash Category"
    }

    "REVIEW_EXPENSE_CAT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 42
        }

        Translations:
            label: en = "Review Expense Category"
            toolTip: en = "Review Expense Category"
    }

    "REVIEW_TXN" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 43
        }

        Translations:
            label: en = "Review Transaction"
            toolTip: en = "Review Transaction"
    }

    "REVIEW_FT_TYPE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 44
        }

        Translations:
            label: en = "Review Payment FT Txn Type"
            toolTip: en = "Review Payment FT Type"
    }

    "REVIEW_EXT_FT_TYPE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 45
        }

        Translations:
            label: en = "Review External FT Txn Type"
            toolTip: en = "Review External Pymt FT Type"
    }

    "*" {

        Presentation {
            column: 1
            row: 46
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 47
        }

        Translations:
            label: en =
        "------Delivery Tracking-------------------------------------------------------------------------------------------------------------"
    }

    "TRACK_DELIVERY" {

        Presentation {
            maxLength: 30
            column: 1
            row: 48
        }

        Translations:
            label: en = "Track Assets Delivery"
            toolTip: en = "Tracking Delivery of Assets"
    }

    "*" {

        Presentation {
            column: 1
            row: 49
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 50
        }

        Translations:
            label: en =
        "------Commodity/ Asset unit selling-------------------------------------------------------------------------------------------------"
    }

    "SALE_SETTLE_CAT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 51
        }

        Translations:
            label: en = "Sale Settlement Category"
            toolTip: en = "Sale Settlement Category"
    }

    "SALE_PROFIT_CAT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 31
            column: 1
            row: 52
        }

        Translations:
            label: en = "Sale Profit Category"
            toolTip: en = "Sale Profit Category"
    }

    "SALE_LOSS_CAT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 31
            column: 1
            row: 53
        }

        Translations:
            label: en = "Sale Loss Category"
            toolTip: en = "Sale Loss Category"
    }

    "SALE_PL_TXN" {

        Presentation {
            maxLength: 30
            enrichmentLength: 31
            column: 1
            row: 54
        }

        Translations:
            label: en = "Sale Transaction"
            toolTip: en = "Sale Transaction"
    }

    "*" {

        Presentation {
            column: 1
            row: 55
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 56
        }

        Translations:
            label: en =
        "------Broker Setup------------------------------------------------------------------------------------------------------------------"
    }

    "BROKER_BUY_CAT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 57
        }

        Translations:
            label: en = "Buy Broker Category"
            toolTip: en = "Buy Broker Category"
    }

    "BROKER_SELL_CAT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 58
        }

        Translations:
            label: en = "Sell Broker Category"
            toolTip: en = "Sell Broker Category"
    }

    "BROKER_FT_TYPE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 59
        }

        Translations:
            label: en = "Broker Payment FT Txn Type"
            toolTip: en = "Broker Payment FT Type"
    }

    "BROKER_EXT_FT_TYPE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 60
        }

        Translations:
            label: en = "Broker External FT Txn Type"
            toolTip: en = "Broker External Payment FTTC"
    }

    "*" {

        Presentation {
            column: 1
            row: 61
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 62
        }

        Translations:
            label: en =
        "------Settlement Log----------------------------------------------------------------------------------------------------------------"
    }

    "LOG_SETTLE_EVENTS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 63
        }

        Translations:
            label: en = "Update Settlement Details"
    }

}