Screen IS_PARAMETER, ISB
    t24Name: "IS.PARAMETER,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "IS Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: IS_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "AA_PRODUCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "AaProduct"
        MV: 1
    }

    "FIN_ELIG_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "FinEligStatus"
        MV: 1
    }

    "SIM_BINDING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "SimBinding"
    }

    "COMPANY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Company"
        MV: 1
    }

    "RESTRICT_ASSET" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "RestrictAsset"
        MV: 1
        SV: 1
    }

    "STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Status"
        MV: 1
    }

    "GOODS_TRANSIT_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "GoodsTransitCat"
    }

    "PURCHASE_ORDER_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "PurchaseOrderCat"
    }

    "PREAPPROVAL_TXN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "PreapprovalTxn"
    }

    "PURCHASE_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "PurchaseCat"
    }

    "MULTI_SUPP_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "MultiSuppCat"
    }

    "PURCHASE_TXN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "PurchaseTxn"
    }

    "DOWN_PAY_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "DownPayCat"
    }

    "DOWN_PAY_FT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "DownPayFtType"
    }

    "VENDOR_FT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "VendorFtType"
    }

    "VENDOR_EXT_FT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "VendorExtFtType"
    }

    "COST_FT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "CostFtType"
    }

    "COST_EXT_FT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "CostExtFtType"
    }

    "COST_TXN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "CostTxn"
    }

    "RESTRICT_COST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "RestrictCost"
        MV: 1
    }

    "RETENTION_PCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "RetentionPct"
    }

    "RETENTION_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "RetentionCat"
    }

    "DECIMAL_PRICE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "DecimalPrice"
    }

    "CONTRIB_BY_ASSET" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "ContribByAsset"
    }

    "TRACK_DELIVERY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "TrackDelivery"
    }

    "SALE_SETTLE_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "SaleSettleCat"
    }

    "SALE_PROFIT_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 27
        }

        Translations:
            label: en = "SaleProfitCat"
    }

    "SALE_LOSS_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 28
        }

        Translations:
            label: en = "SaleLossCat"
    }

    "SALE_PL_TXN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 29
        }

        Translations:
            label: en = "SalePlTxn"
    }

    "DP_STAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 30
        }

        Translations:
            label: en = "DpStage"
    }

    "BROKER_BUY_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 31
        }

        Translations:
            label: en = "BrokerBuyCat"
    }

    "BROKER_SELL_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 32
        }

        Translations:
            label: en = "BrokerSellCat"
    }

    "BROKER_FT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 33
        }

        Translations:
            label: en = "BrokerFtType"
    }

    "BROKER_EXT_FT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 34
        }

        Translations:
            label: en = "BrokerExtFtType"
    }

    "REVIEW_WASH_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 35
        }

        Translations:
            label: en = "ReviewWashCat"
    }

    "REVIEW_EXPENSE_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 36
        }

        Translations:
            label: en = "ReviewExpenseCat"
    }

    "REVIEW_TXN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 37
        }

        Translations:
            label: en = "ReviewTxn"
    }

    "REVIEW_FT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 38
        }

        Translations:
            label: en = "ReviewFtType"
    }

    "DISBURSE_FT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 39
        }

        Translations:
            label: en = "DisburseFtType"
    }

    "REPAY_FT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 40
        }

        Translations:
            label: en = "RepayFtType"
    }

    "LOG_SETTLE_EVENTS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 41
        }

        Translations:
            label: en = "LogSettleEvents"
    }

}