Screen IS_PAYMENT, AUTH
    t24Name: "IS.PAYMENT,AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Authorise Payment"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Authorise Payment"
}

Relationship {
    associatedVersions: IS_PAYMENT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "BENEFICIARY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Benificiary"
            toolTip: en = "Benificiary"
    }

    "BROKER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Broker"
            toolTip: en = "Broker"
    }

    "BROKER_ACCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Broker Account"
            toolTip: en = "Broker Account"
    }

    "CUSTOMER_ACCT" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Customer Account"
            toolTip: en = "Customer Account"
    }

    "PAYMENT_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Payment Type"
            toolTip: en = "Payment Type"
    }

    "OPERATION" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Operation"
            toolTip: en = "Operation"
    }

    "PAYMENT_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Payment Currency"
            toolTip: en = "Payment Currency"
    }

    "REVIEWER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Reviewer"
            toolTip: en = "Reviewer"
    }

    "REVIEWER_ACCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Reviewer Account"
            toolTip: en = "Reviewer Account"
    }

    "VENDOR" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Vendor"
            toolTip: en = "Vendor"
    }

    "VENDOR_ACCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Vendor Account"
            toolTip: en = "Vendor Account"
    }

    "BEN_CUST" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Ben Customer"
            toolTip: en = "Ben Customer"
    }

    "ORDERING_CUST" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Oredering Customer"
            toolTip: en = "Oredering Customer"
    }

    "VALUE_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Booking Date"
            toolTip: en = "Booking Date"
    }

    "PAYMENT_METHOD" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Payment Method"
            toolTip: en = "Payment Method"
    }

    "PURCHASE_REF" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Purchase Reference"
            toolTip: en = "Purchase Reference"
        MV: 1
    }

    "COMMODITY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Commodity"
            toolTip: en = "Commodity"
        MV: 1
    }

    "ASSET_REF" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Asset Reference"
            toolTip: en = "Asset Reference"
        MV: 1
    }

    "COST_REF" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Cost Reference"
            toolTip: en = "Cost Reference"
        MV: 1
    }

    "REVIEW_REF" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Review Reference"
            toolTip: en = "Review Reference"
        MV: 1
    }

    "PAYMENT_REF" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Payment Reference"
            toolTip: en = "Payment Reference"
        MV: 1
    }

    "PARENT_REF" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Parent Reference"
            toolTip: en = "Parent Reference"
        MV: 1
    }

    "DECLARATION_REF" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Declaration Reference"
            toolTip: en = "Declaration Reference"
        MV: 1
    }

    "BILL_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Payment Date"
            toolTip: en = "Payment Date"
        MV: 1
        SV: 1
    }

    "BILL_AMT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Payment Amount"
            toolTip: en = "Payment Amount"
        MV: 1
        SV: 1
    }

    "STATUS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 26
        }

        Translations:
            label: en = "Status"
            toolTip: en = "Status"
        MV: 1
        SV: 1
    }

    "RETENTION_PCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 27
        }

        Translations:
            label: en = "Retention Percentage"
            toolTip: en = "Retention Percentage"
        MV: 1
        SV: 1
    }

    "PAYMENT_AMT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 28
        }

        Translations:
            label: en = "Net Payment Amount"
            toolTip: en = "Net Payment Amount"
        MV: 1
        SV: 1
    }

    "RETENTION_AMT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 29
        }

        Translations:
            label: en = "Retention Amount"
            toolTip: en = "Retention Amount"
        MV: 1
        SV: 1
    }

    "TOTAL_BILL_AMT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 30
        }

        Translations:
            label: en = "Total Payment Amount"
            toolTip: en = "Total Payment Amount"
        MV: 1
    }

    "RETENTION_ACCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 31
        }

        Translations:
            label: en = "Retention Account"
            toolTip: en = "Retention Account"
        MV: 1
    }

}