Screen IS_REALESTATE, EC_DET
    t24Name: "IS.REALESTATE,EC.DET"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "EC related Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Real Estate"
}

Fields {
    "EC_CERT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Title Deed Date"
            toolTip: en = "Title Deed Date"
    }

    "EC_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Title Deed Number"
            toolTip: en = "Title Deed Number"
    }

    "EC_FROM_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Title Deed From Date"
            toolTip: en = "Title Deed From Date"
    }

    "EC_TO_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Title Deed To Date"
            toolTip: en = "Title Deed To Date"
    }

    "PLACE_ISSUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Place of EC Issue"
            toolTip: en = "Place of EC Issue"
    }

    "PURCHASE_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Purchase Reference"
            toolTip: en = "Purchase Reference"
    }

}