Screen IS_REVIEWER, VIEW
    t24Name: "IS.REVIEWER,VIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Reviewer"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Reviewer detail"
}

Relationship {
    associatedVersions: IS_REVIEWER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "NAME" {

        Presentation {
            maxLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Name"
            toolTip: en = "Name"
    }

    "STATUS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Reviewer Status"
            toolTip: en = "Reviewer Status"
    }

    "TYPE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "Reviewer Type"
            toolTip: en = "Reviewer Type"
    }

    "COMPANY" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Company"
            toolTip: en = "Company"
        MV: 1
    }

    "CURRENCY" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency"
        MV: 1
        SV: 1
    }

    "ACCOUNT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 5
            selectionEnquiry: "ACCOUNT.DETAILS"
            enquiryParameter: "CURRENCY EQ CURRENCY"
        }

        Translations:
            label: en = "Account"
            toolTip: en = "Account"
        MV: 1
        SV: 1
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 6
        }

        Translations:
            label: en = "Beneficiary"
            toolTip: en = "Beneficiary"
        MV: 1
        SV: 1
    }

    "COMMENTS" {

        Presentation {
            maxLength: 30
            column: 1
            row: 7
        }

        Translations:
            label: en = "Comments abt Reviewer"
            toolTip: en = "Comments about Reviewer"
    }

}