Screen IS_REALESTATE, SEPC_DET
    t24Name: "IS.REALESTATE,SEPC.DET"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Property Specific Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Real Estate"
}

Fields {
    "PROPERTY_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Property Type"
            toolTip: en = "Property Type"
    }

    "YEAR_CONSTRUCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Year of Construction"
            toolTip: en = "Year of Construction"
    }

    "ADDRESS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Address"
            toolTip: en = "Address"
        MV: 1
    }

    "AREA" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Area"
            toolTip: en = "Area"
    }

    "BUILDER_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Builder Code"
            toolTip: en = "Builder Code"
    }

    "BUILDER_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Builder Name"
            toolTip: en = "Builder Name"
    }

    "NO_OF_ROOMS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Number of Rooms"
            toolTip: en = "Number of Rooms"
    }

    "USABILITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Usability"
            toolTip: en = "Usability"
    }

}