Screen IS_VENDOR, AMEND
    t24Name: "IS.VENDOR,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Amend Vendor"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Amend vendor"
}

Relationship {
    associatedVersions: IS_VENDOR,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "NAME" {

        Presentation {
            maxLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Name"
            toolTip: en = "Name"
    }

    "STATUS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Status"
            toolTip: en = "Status"
    }

    "COMPANY" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "Company"
            toolTip: en = "Company"
        MV: 1
    }

    "CURRENCY" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency"
        MV: 1
        SV: 1
    }

    "ACCOUNT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 4
            selectionEnquiry: "ACCOUNT.DETAILS"
            enquiryParameter: "CURRENCY EQ CURRENCY"
        }

        Translations:
            label: en = "Account"
            toolTip: en = "Account"
        MV: 1
        SV: 1
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 30
            enrichmentLength: 30
            column: 1
            row: 5
        }

        Translations:
            label: en = "Beneficiary"
            toolTip: en = "Beneficiary"
        MV: 1
        SV: 1
    }

}