Screen IS_VEHICLE, REGS_DET
    t24Name: "IS.VEHICLE,REGS.DET"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Registration Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Vehicle"
}

Fields {
    "REGN_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Registration No"
            toolTip: en = "Registration No"
    }

    "REGD_LOC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Registered at"
            toolTip: en = "Registered at"
    }

    "INVOICE_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Invoice No"
            toolTip: en = "Invoice No"
    }

    "REGN_VALID_TILL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Registration Expired on"
            toolTip: en = "Registration Expired on"
    }

    "PURCHASE_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Purchase Reference"
            toolTip: en = "Purchase Reference"
    }

}