Screen IX_EXTERNAL_CODES, ADMIN_INPUT
    t24Name: "IX.EXTERNAL.CODES,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "IX External Code Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: IX_EXTERNAL_CODES,ADMIN_AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "CODE_USAGE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Code Usage"
        MV: 1
    }

}