Screen IX_TRANSACTION, ADMIN_INPUT
    t24Name: "IX.TRANSACTION,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "IX Transaction"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "IX Transaction Code"
}

Relationship {
    associatedVersions: IX_TRANSACTION,AUDIT
}

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 20
            column: 0
            row: 0
        }

        Translations:
        promptText: en = "Description"
        MV: 1
    }

    "DOMAIN_CODE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 25
            column: 0
            row: 1
        }

        Translations:
            label: en = "Domain Code"
    }

    "FAMILY_CODE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 25
            column: 0
            row: 2
        }

        Translations:
            label: en = "Family code"
    }

    "SUB_FAMILY_CODE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 25
            column: 0
            row: 3
        }

        Translations:
            label: en = "Sub Family Code"
    }

    "TXN_TYPE" {

        Presentation {
            maxLength: 20
            column: 0
            row: 4
        }

        Translations:
            label: en = "Txn Type"
    }

    "TXN_TYPE_RTN" {

        Presentation {
            maxLength: 20
            column: 0
            row: 5
        }

        Translations:
            label: en = "Txn Type Routine"
    }

}