Screen LC_ACCOUNT_BALANCES, WOF
    t24Name: "LC.ACCOUNT.BALANCES,WOF"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Write off of Claimed Charges"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Write-off of Claimed Charges"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: LC_ACCOUNT_BALANCES,DEL ; LC_ACCOUNT_BALANCES,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "LC Currency"
            toolTip: en = "LC Currency -Defaulted from LC record"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "LC Amount"
            toolTip: en = "Amt of the LC-Defaults from LC record"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "LC Issue Date"
            toolTip: en = "Date of issue of LC-Defaults from LC record"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "LC Expiry Date"
            toolTip: en = "Date of expiry of LC-Defaults from LC record"
    }

    "CHRG_AMT_DUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Charge Amount Due"
            toolTip: en = "Charge amt due and to be writtenoff-defaults fm LC"
        MV: 1
    }

    "CHRG_DATE_DUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Charge Date Due"
            toolTip: en = "Date the Charge is due to be paid"
        MV: 1
    }

    "CHRG_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Charge Code"
            toolTip: en = "Type of Charge that is due-defaults from LC record"
        MV: 1
    }

    "CHRG_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Charge Currency"
            toolTip: en = "Currency in which chg amt is calculated"
        MV: 1
    }

    "PARTY_CHRG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
            selectionEnquiry: "PARTY.ENRICH"
        }

        Translations:
            label: en = "Party Charged"
            toolTip: en = "Code to know which party the charge is due from"
        MV: 1
    }

    "CHRG_REL_DRAW" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Charge Related Drawing"
            toolTip: en = "The LCor Drawing which has generated this charge"
        MV: 1
    }

    "AMT_REC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Amount Received"
            toolTip: en = "Amt of charge expressed in Chg CCY"
        MV: 1
    }

    "CHRG_ACC_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Charge in Acct CCY"
            toolTip: en = "Amt of Charge expressed in Charge account Currency"
        MV: 1
    }

    "CHRG_LCCY_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Charge in Local CCY"
            toolTip: en = "Charge amt in Local currency"
        MV: 1
    }

    "CLAIM_STLE_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Claim Settle Amount"
            toolTip: en = "Account Number through Claimed Received"
        MV: 1
    }

    "CLAIM_DIFF_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Claim Difference Amount"
            toolTip: en = "Difference between Settled amount and Claimed"
        MV: 1
    }

    "CLAIM_DIFF_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Claim Difference Account"
            toolTip: en = "Claim Balance Collection"
        MV: 1
    }

    "CHRG_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
            selectionEnquiry: "LC.WRITEOFF"
        }

        Translations:
            label: en = "Charge Status"
            toolTip: en = "Code to show the status of the Charge"
        MV: 1
    }

}