Screen LC_AMENDMENTS, SL
    t24Name: "LC.AMENDMENTS,SL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Syndication"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "PARTICIPANT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "PARTICIPATOR"
        MV: 1
    }

    "PART_SHARE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Part Share"
        MV: 1
    }

    "PART_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Part Amount"
        MV: 1
    }

    "FREE_TEXT_MSG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "MT799 Message"
            toolTip: en = "Free Text Messages"
        MV: 1
        SV: 1
    }

    "MT202_SND_RCV_INF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Bank to Bank Info"
        MV: 1
    }

}