Screen LC_ACCOUNT_BALANCES, SETTLE_CSM
    t24Name: "LC.ACCOUNT.BALANCES,SETTLE.CSM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Settlement of Claimed Charges"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "LC Charges"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: LC_ACCOUNT_BALANCES,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "# LC Currency"
            toolTip: en = "LC Currency -Defaulted from LC record"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "# LC Amount"
            toolTip: en = "Amt of the LC-Defaults from LC record"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "# LC Issue Date"
            toolTip: en = "Date of issue of LC-Defaults from LC record"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "# LC Expiry Date"
            toolTip: en = "Date of expiry of LC-Defaults from LC record"
    }

    "CHRG_AMT_DUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "# Charge Amount Due"
            toolTip: en = "Charge amt due and to be taken-defaults from LC"
        MV: 1
    }

    "CHRG_DATE_DUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "# Charge Date Due"
            toolTip: en = "Date the Charge is due to be paid"
        MV: 1
    }

    "CHRG_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "# Charge Code"
            toolTip: en = "Type of Charge that is due-defaults from LC record"
        MV: 1
    }

    "CHRG_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "# Charge Currency"
            toolTip: en = "Currency in which chg amt is calculated"
        MV: 1
    }

    "PARTY_CHRG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "# Party Charged"
            toolTip: en = "Code to know which party the charge is due from"
        MV: 1
    }

    "CHRG_REL_DRAW" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "# Charge Related Drawing"
            toolTip: en = "The LCor Drawing which has generated this charge"
        MV: 1
    }

    "AMT_REC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "# Amount Received"
            toolTip: en = "Amt of charge expressed in Chg CCY"
        MV: 1
    }

    "CHRG_ACC_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "# Charge in Acct CCY"
            toolTip: en = "Amt of Charge expressed in Charge account Currency"
        MV: 1
    }

    "CHRG_LCCY_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "# Charge in Local CCY"
            toolTip: en = "Charge amt in Local currency"
        MV: 1
    }

    "CHRG_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "# Charge Status"
            toolTip: en = "Code to show if charge claimed is settled - Use 4"
        MV: 1
    }

    "SETTLE_AC_FROM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "# Charge Settled From"
            toolTip: en = "Account from where charge is to be taken"
        MV: 1
    }

    "DATE_RECEIVED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "# Date Received"
            toolTip: en = "Date when charge is received"
        MV: 1
    }

    "TAX_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "# Tax Code"
            toolTip: en = "Tax code for calculating Tax on the Charges"
        MV: 1
    }

    "TAX_CODE_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "# Tax Code Currency"
            toolTip: en = "Currency in which Tax is calculated"
        MV: 1
    }

    "TAX_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "# Tax Amount"
            toolTip: en = "Amt of Tax"
        MV: 1
    }

}