Screen LC_AMENDMENTS, IN_LC_REIM
    t24Name: "LC.AMENDMENTS,IN.LC.REIM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Export LC"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Reimburse Auth Amendment"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: LC_AMENDMENTS,CHGS ; LC_AMENDMENTS,DEL ; LC_AMENDMENTS,AUDIT
}

API {
    authorizationRoutines:
        jBC: "@V.MB.AMEND.LC.RECORD"
}

attributes: "NO.HEADER.TAB"

Fields {
    "EXTERNAL_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Documentary Credit No"
            toolTip: en = "Documentary Credit No"
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "LC Amount"
            toolTip: en = "LC Amount expressed in LC CCY above"
    }

    "LC_AMOUNT" {

        Presentation {
            enrichmentLength: 35
            column: 78
            row: 1
        }

    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "LC Issue Date"
            toolTip: en = "Initial date of the LC"
    }

    "ISSUING_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Issuing  Bank ID"
            toolTip: en = "Customer ID of the issuing bank"
        MV: 1
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Beneficiary\'s Name "
            toolTip: en = "Beneficiary of Letter of Credit"
        MV: 1
    }

    "LIABILITY_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "LC Liability Amt OS"
            toolTip: en = "LC Liability Amt at the time of input of Amendment"
    }

    "PERCENTAGE_DR_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Debit Tolerance"
            toolTip: en = "Negative tolerance % on LC amount"
    }

    "PERCENTAGE_CR_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Credit Tolerance"
            toolTip: en = "+Credit tolerance that can be allowed on the amt"
    }

    "INC_DEC_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Increase/Decrease Amt"
            toolTip: en = "Amount to be added or decreased from LC amt"
    }

    "NEW_ADV_EXP_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "New Expiry Date"
            toolTip: en = "New LC Expiry date to be advised to Beneficiary"
    }

    "NEW_EXPIRY_DATE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 78
            row: 9
        }

        Translations:
            label: en = "New Liab Reversal Date"
            toolTip: en = "New Date when LC will be reversed in our books"
    }

    "INC_CR_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "New Credit Tolerance"
            toolTip: en = "New credit tolerance permitted on LC amt"
    }

    "DEC_CR_AMOUNT" {

        Presentation {
            maxLength: 30
            column: 78
            row: 10
        }

        Translations:
            label: en = "New Debit Tolerance"
            toolTip: en = "New Debit Tolerance"
    }

    "MAXIMUM_CR_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Maximum Credit Amt"
            toolTip: en = "Indicates maximum amt that can be drawn"
    }

    "AUTH_REIMB_DATE" {

        Presentation {
            maxLength: 30
            column: 78
            row: 11
        }

        Translations:
            label: en = "Date of Original Authorisation"
            toolTip: en = "Date of Original Authorisation"
    }

    "ADD_AMT_COVERED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Addl Amount Covered"
            toolTip: en = "Additional chgs/transport costs etc covered by LC"
        MV: 1
    }

    "NEW_AMD_DOC_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "New Amend Doc Amount"
    }

    "LIMIT_UPDATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        default: IF ( ) "NULL" THEN "NO"
        Translations:
            label: en = "Separate Limit Update"
            toolTip: en = "Should Limit be updated on authorisation of Txn?"
    }

    "SHIP_DESPATCH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Place of Taking in Charge"
            toolTip: en = "Place of Despatch of goods-Tag 44A of SWIFT"
    }

    "OTHER_DESPATCH_DET" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Port of Loading"
            toolTip: en = "Other Despatch Details-Tag 44E of SWIFT"
    }

    "TRANSPORTATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Port of Discharge"
            toolTip: en = "Destination where goods should reach-Tag 44F"
    }

    "FINAL_DESTINATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Final Destination"
            toolTip: en = "Final Destination of Goods Tag 44B of SWIFT"
    }

    "LATEST_SHIPMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Latest Shipment Date"
            toolTip: en = "Latest Date for Loading the goods for despatch"
    }

    "SHIPMENT_PERIOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Shipment Period"
            toolTip: en = "Time within which goods are to be shipped"
        MV: 1
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Free format field - information can be given"
        MV: 1
        SV: 1
    }

    "747_BNK_TO_BNK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Bank to Bank Info"
            toolTip: en = "Bank to Bank Info"
        MV: 1
    }

}