Screen LC_AMENDMENTS, TC
    t24Name: "LC.AMENDMENTS,TC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "LC Amount"
    }

    "INC_DEC_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Increase Decrease Amount"
    }

    "IB_LIMIT_EXCEED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "IB Limit Exceed"
        MV: 1
    }

    "DEC_CR_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Decrease Credit Amount"
    }

    "INC_CR_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Increase Credit Amount"
    }

    "ADD_AMT_COVERED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Additional Amount Covered"
        MV: 1
    }

    "MAXIMUM_CR_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Maximum Credit Amount"
    }

    "NEW_ADV_EXP_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "New Advice Expiry Date"
    }

    "SHIP_DESPATCH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Shipment Despatch"
    }

    "OTHER_DESPATCH_DET" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Other Despatch Details"
    }

    "TRANSPORTATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Transportation"
    }

    "FINAL_DESTINATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Final Destination"
    }

    "SHIPMENT_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Shipment Period"
        MV: 1
    }

    "LATEST_SHIPMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Latest Shipment"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Narrative"
        MV: 1
        SV: 1
    }

    "IB_EVENT_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "IB Event Status"
    }

    "IB_CUST_TO_BK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "IB Customer To Bank"
        MV: 1
    }

    "IB_BK_TO_CUST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "IB Bank To Customer"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Record Status"
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

    "AMEND_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Amend Status"
    }

}