Screen LC_AMENDMENTS, IBIMPLC
    t24Name: "LC.AMENDMENTS,IBIMPLC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Import LC(Ben Consent Reqd)"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Import LC Amendment(Ben Consent sought)"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: LC_AMENDMENTS,IB_DETAILS ; LC_AMENDMENTS,CHGS ; LC_AMENDMENTS,DEL ; LC_AMENDMENTS,AUDIT
}

API {
    preProcessValidationRoutines:
        jBC: "@V.MB.DEF.LIMIT.UPDATE"
}

attributes: "NO.HEADER.TAB"

Fields {
    "LC_CURRENCY" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "LC Currency"
            toolTip: en = "LC Amount expressed in LC CCY above"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 0
        }

        Translations:
            label: en = "LC Amount"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "LC Issue Date"
            toolTip: en = "Initial date of the LC"
    }

    "ADV_BK_CUSTNO" {

        Presentation {
            maxLength: 25
            column: 85
            row: 1
        }

        Translations:
            label: en = "Advising Bank ID"
            toolTip: en = "Customer ID of the Advising Bank"
        MV: 1
    }

    "LIABILITY_AMT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "LC Liability Amt OS"
            toolTip: en = "LC Liability Amt at the time of input of Amendment"
    }

    "PENDING_MVMT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 2
        }

        Translations:
            label: en = "Pending Amend Movmnt"
            toolTip: en = "Total amount of all pending amendments"
    }

    "PERCENTAGE_DR_AMT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Debit Tolerance"
            toolTip: en = "Negative tolerance % on LC amount"
    }

    "PERCENTAGE_CR_AMT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 3
        }

        Translations:
            label: en = "Credit Tolerance"
            toolTip: en = "+Credit tolerance that can be allowed on the amt"
    }

    "EXTERNAL_REFERENCE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Advising Bank Ref"
            toolTip: en = "Advising BnkRef number to be displayed on messages"
    }

    "INC_DEC_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 4
        }

        Translations:
            label: en = "Increase/Decrease Amt"
            toolTip: en = "Amount to be added or decreased from LC amt"
    }

    "NEW_ADV_EXP_DATE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "New Expiry Date"
            toolTip: en = "New LC Expiry date to be advised to Beneficiary"
    }

    "NEW_EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 5
        }

        Translations:
            label: en = "New Liab Reversal Date"
            toolTip: en = "New Date when LC will be reversed in our books"
    }

    "DEC_CR_AMOUNT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "New Debit Tolerance"
            toolTip: en = "New debit tolerance permitted on LC amt"
    }

    "INC_CR_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 6
        }

        Translations:
            label: en = "New Credit Tolerance"
            toolTip: en = "New credit tolerance permitted on LC amt"
    }

    "MAXIMUM_CR_AMT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Maximum Credit Amt"
            toolTip: en = "Indicates maximum amt that can be drawn"
    }

    "ADD_AMT_COVERED" {

        Presentation {
            maxLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Addl Amount Covered"
            toolTip: en = "Additional chgs/transport costs etc covered by LC"
        MV: 1
    }

    "LIMIT_UPDATE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 8
        }

        default: IF ( ) "NULL" THEN "NO"
        Translations:
            label: en = "Separate Limit Update"
            toolTip: en = "Should Limit be updated on authorisation of Txn?"
    }

    "SHIP_DESPATCH" {

        Presentation {
            maxLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Place of Taking in Charge"
            toolTip: en = "Place of Despatch of goods-Tag 44A of SWIFT"
    }

    "OTHER_DESPATCH_DET" {

        Presentation {
            maxLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Port of Loading"
            toolTip: en = "Other Despatch Details-Tag 44E of SWIFT"
    }

    "TRANSPORTATION" {

        Presentation {
            maxLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Port of Discharge"
            toolTip: en = "Destination where goods should reach-Tag 44F"
    }

    "FINAL_DESTINATION" {

        Presentation {
            maxLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Final Destination"
            toolTip: en = "Final Destination of Goods Tag 44B of SWIFT"
    }

    "SHIPMENT_PERIOD" {

        Presentation {
            maxLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Shipment Period"
            toolTip: en = "Time within which goods are to be shipped"
        MV: 1
    }

    "LATEST_SHIPMENT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Latest Shipment Date"
            toolTip: en = "Latest Date for Loading the goods for despatch"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Free format field - information can be given"
        MV: 1
        SV: 1
    }

    "SEND_RECV_INFO" {

        Presentation {
            maxLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Send Receive Info"
            toolTip: en = "Additional information to give the receiver Bnk"
        MV: 1
    }

    "747_BNK_TO_BNK" {

        Presentation {
            maxLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Bank to Bank.MT747"
            toolTip: en = "Bank to bank information for SWIFT MT747"
        MV: 1
    }

}