Screen LC_ADVICE_TEXT, ISB
    t24Name: "LC.ADVICE.TEXT,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "LC Advice Text"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: LC_ADVICE_TEXT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SHORT_DESC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Short Desc"
        MV: 1
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Narrative"
        MV: 1
        SV: 1
    }

}