Screen LC_AMENDMENTS, IB_DETAILS
    t24Name: "LC.AMENDMENTS,IB.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "IB Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "IB Details"
    header2: en = "***************************************"
}

attributes: "NO.HEADER.TAB"

Fields {
    "IB_LIMIT_EXCEED" {

        Presentation {
            maxLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Limit Exceeding Reason"
            toolTip: en = "Limit exceeded - Supporting reason from customer"
        MV: 1
    }

    "IB_CUST_TO_BK" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer to Bank Info"
            toolTip: en = "Message from IB customer"
        MV: 1
    }

    "IB_BK_TO_CUST" {

        Presentation {
            maxLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Bank to Customer Info"
            toolTip: en = "Message from Bank to Customer"
        MV: 1
    }

    "IB_EVENT_STATUS" {

        Presentation {
            maxLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "IB Event Status"
            toolTip: en = "IB Amend status"
    }

    "IB_ADDL_INFO" {

        Presentation {
            maxLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Additional Info"
            toolTip: en = "Additional info"
        MV: 1
    }

}