Screen LC_CLAUSES, TCIB_CUSTOMER_INPUT
    t24Name: "LC.CLAUSES,TCIB.CUSTOMER.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    preProcessValidationRoutines:
        jBC: "@V.TCIB.LC.CLAUSES.CHK"
}

Fields {
    "SHORT_DESC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Short Description"
    }

    "DESCR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        default: IF ( 1 ) "NULL" THEN "0X"
        Translations:
            label: en = "Description"
        MV: 1
    }

}