Screen LC_CLAUSES, AI_CUSTOMER_AMEND_PREVIEW
    t24Name: "LC.CLAUSES,AI.CUSTOMER.AMEND.PREVIEW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Record Amended"
}

attributes: "SHOW.TXN.ID" ; "NO.HEADER.TAB"

Fields {
    "SHORT_DESC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Short Description"
    }

    "DESCR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

}