Screen LC_CLAUSES, ISB
    t24Name: "LC.CLAUSES,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "LC Clauses"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: LC_CLAUSES,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SHORT_DESC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Short Desc"
    }

    "DESCR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Descr"
        MV: 1
    }

}