Screen LC_CLAUSES, AI_CUSTOMER_INPUT
    t24Name: "LC.CLAUSES,AI.CUSTOMER.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "ARC.CONDITION"
    language: en
    header1: en = " Lc Clauses"
}

IB {
    previewVersion: LC_CLAUSES,AI_CUSTOMER_INPUT_PREVIEW
}

attributes: "NO.HEADER.TAB"

Fields {
    "SHORT_DESC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Short Description"
        Attributes: "CLASS-DEALBOX-LONG"
    }

    "DESCR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        Attributes: "CLASS-DEALBOX-LONG"
        MV: 1
    }

}