Screen LC_DISCREPANCY_CONDITIONS, ADMIN_INPUT
    t24Name: "LC.DISCREPANCY.CONDITIONS,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Discrepancy conditions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: LC_DISCREPANCY_CONDITIONS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Disc Discrepancy"
        MV: 1
    }

    "DISCREPANCY_TXT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Discrepancy Text"
        MV: 1
    }

    "DR_DECIS_FLD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Drawing Application field"
        MV: 1
        SV: 1
    }

    "DECISION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Operand"
        MV: 1
        SV: 1
    }

    "LC_DECIS_FLD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "LC Application field"
        MV: 1
        SV: 1
    }

    "DISCREPANCY_RTN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Local discrepancy routine"
        MV: 1
    }

}