Screen LC_GROUP_CONDITION, ISB
    t24Name: "LC.GROUP.CONDITION,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "LC Group Condition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: LC_GROUP_CONDITION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "RATE_SPREAD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Rate Spread"
    }

    "COMM_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Comm Type"
        MV: 1
    }

    "COMM_PERCENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Comm Percent"
        MV: 1
    }

    "COMM_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Comm Ccy"
        MV: 1
        SV: 1
    }

    "COMM_F_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Comm F Amt"
        MV: 1
        SV: 1
    }

    "CHARGE_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Charge Type"
        MV: 1
    }

    "CHARGE_PERCENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Charge Percent"
        MV: 1
    }

    "CHARGE_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Charge Ccy"
        MV: 1
        SV: 1
    }

    "CHARGE_F_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Charge F Amt"
        MV: 1
        SV: 1
    }

    "PAYMENT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Payment Type"
        MV: 1
    }

    "CUSTOMER_FLOAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Customer Float"
        MV: 1
    }

    "PRD_COMM_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Prd Comm Code"
        MV: 1
    }

    "PRD_COMM_PCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Prd Comm Pct"
        MV: 1
    }

    "PRD_COMM_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Prd Comm Rate"
        MV: 1
    }

    "PRD_COMM_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Prd Comm Ccy"
        MV: 1
        SV: 1
    }

    "PRD_COMM_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Prd Comm Amt"
        MV: 1
        SV: 1
    }

}