Screen LC_GROUP_CONDITION, PC
    t24Name: "LC.GROUP.CONDITION,PC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Periodic Commission"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "LC Group Condition - Commission"
}

attributes: "NO.HEADER.TAB"

Fields {
    "PRD_COMM_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Periodic Comm Code "
        MV: 1
    }

    "PRD_COMM_PCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Periodic Comm Percent "
        MV: 1
    }

    "PRD_COMM_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Periodic Comm Rate "
        MV: 1
    }

    "PRD_COMM_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Periodic Comm Currency "
        MV: 1
        SV: 1
    }

    "PRD_COMM_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Periodic Comm Amount "
        MV: 1
        SV: 1
    }

}