Screen LC_PW_INPUT_TXN, EXPORT
    t24Name: "LC.PW.INPUT.TXN,EXPORT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "TF Transaction"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "TF Transaction"
}

API {
    authorizationRoutinesAfterCommit:
        jBC: "MB.CHECK.MANDATORY.FLD"
}

Fields {
    "INSTRUMENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 0
            selectionEnquiry: "TF.INSTRUMENT"
        }

        default: IF ( ) "NULL" THEN "Export.LC"
        Translations:
            label: en = "Instrument"
    }

    "TRANSACTION" {

        Presentation {
            maxLength: 25
            column: 70
            row: 0
            mandatory: Yes
            hotValidate: Yes
            selectionEnquiry: "TF.TRANSACTION.EXP"
        }

        Translations:
            label: en = "Transaction"
    }

    "TRANS_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
            hotValidate: Yes
            selectionEnquiry: "TF.INEXPLCIHLD"
        }

        Translations:
            label: en = "Inward Txn Ref"

        API {
            validation-routines:
                jBC: "V.MB.TF.SET.INWARD.REF"
        }

    }

    "DELIVERY_REF" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 70
            row: 1
        }

        Translations:
            label: en = "Inward Reference"
    }

    "PAYMENT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
            selectionEnquiry: "TF.TRANSACTION.EXPAY"
        }

        Translations:
            label: en = "Payment Type"
    }

    "TXN_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
            hotValidate: Yes
            selectionEnquiry: "TF.TRANSACTION.TXN"
        }

        Translations:
            label: en = "Txn. Type"
    }

    "INSTRUMENT_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
            selectionEnquiry: "TF.EXPLCOS"
        }

        Translations:
            label: en = "Instrument Ref."
    }

    "DRAWINGS_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
            selectionEnquiry: "TF.EXBILLCOLL"
        }

        Translations:
            label: en = "Drawings Ref"
    }

}