Screen LC_PW_INPUT_TXN, DOCUMENT
    t24Name: "LC.PW.INPUT.TXN,DOCUMENT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Action to proceed"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "TRANS_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "View Application"
            toolTip: en = "View Document"
    }

    "ACTION_TYPE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Select the action to proceed"
            toolTip: en = "Accept/Reject Document"
    }

}