Screen LC_PW_INPUT_TXN, DR_DOC
    t24Name: "LC.PW.INPUT.TXN,DR.DOC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Action to proceed"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CLEAN_DOCUMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Do you continue again?"
    }

}