Screen LC_PARAMETERS, ADMIN_INPUT
    t24Name: "LC.PARAMETERS,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Lc Parameters"
}

Relationship {
    associatedVersions: LC_PARAMETERS,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CLOSURE_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Closure Days"
    }

    "PRE_ADVISE_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Pre Advise Days"
    }

    "CURRENCY_MARKET" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = " Currency Market"
    }

    "CHEQUES_ISSUED_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = " Cheques Issued Acc"
    }

    "B_P_ISSUED_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = " B P Issued Acc"
    }

    "DRAFTS_ISSUED_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = " Drafts Issued Acc"
    }

    "MATURITY_USANCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = " Maturity Usance"
    }

    "COLLECTIONS_DUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = " Collections Due"
    }

    "AMR_CYCLE_L_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = " Amr Cycle L Ccy"
    }

    "AMR_CYCLE_F_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = " Amr Cycle F Ccy"
    }

    "DIS_CYCLE_L_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = " Dis Cycle L Ccy"
    }

    "DIS_CYCLE_F_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = " Dis Cycle F Ccy"
    }

    "CHARGE_CCY_MKT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = " Charge Ccy Mkt"
    }

    "RECALCULATE_AMORT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = " Recalculate Amort"
    }

    "UNCONFIRMED_LIMIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = " Unconfirmed Limit"
    }

    "LIMIT_WITH_PROV" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = " Limit With Prov"
    }

    "IB_LIMIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "IB Limit"
    }

    "IB_RESPOND_BY_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "IB Repond By Days"
            toolTip: en = "Alert notification on breach of response time"
    }

    "COLL_EXTN_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = " Coll Extn Days"
    }

    "INTEREST_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = " Interest Key"
    }

    "ROUND_RULE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Rounding Rule"
    }

    "SYND_CHG_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Syndicate Charge Code"
        MV: 1
    }

    "PROV_CALC_BASE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Prov Calc Base"
            toolTip: en = "Decide base amount for provision calculation"
    }

    "PROV_NETTING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Netting of Margin"
            toolTip: en = "Whether margin amount to be netted of with payment"
    }

    "REFUND_CATEG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Refund Category"
    }

    "COMM_AMORT_FQY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Comm Amort Fqy"
            toolTip: en = "Frequency to define commission amortisation"
    }

    "RETURN_COMM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "Return Commission"
            toolTip: en = "Specifies whether excess commission to be refunded"
    }

}