Screen LC_PW_INPUT_TXN, INW_ACTION
    t24Name: "LC.PW.INPUT.TXN,INW.ACTION"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Action to proceed"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "INW_ACTION" {

        Presentation {
            maxLength: 30
            column: 1
            row: 0
        }

        Translations:
            label: en = "Select the action to proceed"
            toolTip: en = "Accept/Reject Document"
    }

}