Screen LC_PW_INPUT_TXN, EXP
    t24Name: "LC.PW.INPUT.TXN,EXP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "TF Transaction"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "TF Transaction"
}

API {
    authorizationRoutinesAfterCommit:
        jBC: "MB.CHECK.MANDATORY.FLD"
}

Fields {
    "INSTRUMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
            mandatory: Yes
            selectionEnquiry: "TF.INSTRUMENT"
        }

        Translations:
            label: en = "Instrument"
    }

    "TRANSACTION" {

        Presentation {
            maxLength: 25
            column: 54
            row: 0
            mandatory: Yes
            hotValidate: Yes
            selectionEnquiry: "TF.TRANSACTION"
            enquiryParameter: "@ID EQ INSTRUMENT"
        }

        Translations:
            label: en = "Transaction"
    }

    "PAYMENT_TYPE" {

        Presentation {
            displayType: Combobox
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Payment Type"
    }

    "TXN_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Txn. Type"
    }

    "INSTRUMENT_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
            selectionEnquiry: "TFEXP.LC"
        }

        Translations:
            label: en = "Instrument Ref."
    }

}