Screen LC_TXN_TYPE_CONDITION, ADMIN_INPUT
    t24Name: "LC.TXN.TYPE.CONDITION,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Lc Txn Type Condition"
}

Relationship {
    associatedVersions: LC_TXN_TYPE_CONDITION,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Description"
        MV: 1
    }

    "SHORT_DESCR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Short Descr"
        MV: 1
    }

    "COMM_TYPES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = " Comm Types"
        MV: 1
    }

    "PRD_COMM_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Periodic Commission Code"
            toolTip: en = "Periodic Commission Code"
    }

}