Screen LD_CREATION_DEPOSIT, INPUT
    t24Name: "LD.CREATION.DEPOSIT,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Deposit"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Deposit Details"
}

API {
    includeVersionControl: Yes
}

Fields {
    "CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "!CURRENT.CUSTOMER"
        Translations:
            label: en = "Customer Id"
            toolTip: en = "The counterparty to the contract."
    }

    "TYPE_OF_DEPOSIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Deposit Type"
    }

    "PERIOD_OF_DEPOSIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Period of Deposit"
            toolTip: en = "Period of Deposit"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency"
    }

}