Screen LD_LOANS_AND_DEPOSITS, INT_SCHED_DETS_DISC
    t24Name: "LD.LOANS.AND.DEPOSITS,INT.SCHED.DETS.DISC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Int and Sched Details"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Interest and Schedule Details"
    header2: en = "***************************************"
}

Fields {
    "ACCRUAL_PARAM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Intt Accrual Method"
            toolTip: en = "Method in which Int accrual should be done"
    }

    "INTEREST_DUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Interest Due Date"
            toolTip: en = "Indicates next Int due date and associated freq"
    }

    "TOT_INTEREST_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Total Interest Amt"
            toolTip: en = "The total computed interest"
    }

    "FWD_BWD_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Forward Backward Key"
            toolTip: en = "Specifies the forward backward key"
    }

    "BASE_DATE_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Base Date Key"
            toolTip: en = "Method by which future dates to be cycled"
    }

    "AUTO_SCHEDS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Auto Schedules (Y/N)"
            toolTip: en = "Auto Schedules (Y/N)"
    }

    "DEFINE_SCHEDS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Define Schedules (Y/N)"
            toolTip: en = "Define Schedules (Y/N)"
    }

    "SECURED__Y_N" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
            enriCol: 35
        }

        Translations:
            label: en = "Secured (Y/N)"
            toolTip: en = "Indicates whether the contract is secured or not"
    }

    "ROUNDING_RULE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Rounding Rule"
            toolTip: en = "Specifies the rounding rule"
    }

}