Screen LD_LOANS_AND_DEPOSITS, COMMIT_TRANCHE
    t24Name: "LD.LOANS.AND.DEPOSITS,COMMIT.TRANCHE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Int, Schd and Tranche Dets"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ACCRUAL_PARAM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Accrual Param"
            toolTip: en = "Specifies the accrual param"
    }

    "INTEREST_DUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Interest Due Date"
            toolTip: en = "Specifies the interest due date"
    }

    "INT_LIQ_ACCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Comm Fee Liq Acct"
            toolTip: en = "Specifies the commitment fee liquidation account"
    }

    "FWD_BWD_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Forward Backward Key"
            toolTip: en = "Specifies the forward backward key"
    }

    "BASE_DATE_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Base Date Key"
            toolTip: en = "Specifies the base date key"
    }

    "COMMIT_DRAWING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Drawings allowed"
            toolTip: en = "Specifies the Drawings allowed - Y/N"
    }

    "TRANCHE_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Tranche Amount"
            toolTip: en = "Specifies the tranche amount"
        MV: 1
    }

    "D_D_START_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Drawdown Start Date"
            toolTip: en = "Specifies the drawdown start date"
        MV: 1
    }

    "D_D_END_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Drawdown End Date"
            toolTip: en = "Specifies the drawdown end date"
        MV: 1
    }

    "D_D_MULT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Drawdown Multiple"
            toolTip: en = "Specifies the drawdown multiple"
        MV: 1
    }

    "ROUNDING_RULE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Rounding Rule"
            toolTip: en = "Specifies the rounding rule"
    }

}