Screen LD_LOANS_AND_DEPOSITS, ISSUE
    t24Name: "LD.LOANS.AND.DEPOSITS,ISSUE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Issue Own Paper"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Issue Own Paper"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: LD_LOANS_AND_DEPOSITS,ACCT_CHGS ; LD_LOANS_AND_DEPOSITS,ADV_DETS ; LD_LOANS_AND_DEPOSITS,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer ID"
            toolTip: en = "The counterparty to the contract."
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Indicates the contract currency"
    }

    "AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "Total Issue Amount"
            toolTip: en = "The principal amount of the contract"
        MV: 1
    }

    "BUS_DAY_DEFN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "Business Days Def"
            toolTip: en = "Specifies business day definitions"
        MV: 1
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "Start Date"
            toolTip: en = "The value date (or start) of the contract."
    }

    "FIN_MAT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "The date when the contract is due to mature"
    }

    "PAYING_AGENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Paying Agent"
            toolTip: en = "Customer or bank who is acting as paying agent"
    }

    "NOTE_DENOM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Note Denomination"
            toolTip: en = "Specifies the denomination of Notes"
        MV: 1
    }

    "NOTE_QUANTITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Note Quantity"
            toolTip: en = "Specifies the number of notes"
        MV: 1
    }

    "ISSUE_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Issue Price"
            toolTip: en = "Quoted as a percentage of the nominal amount"
    }

    "DRAWDOWN_ISSUE_PRC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Issue Amount"
            toolTip: en = "Drawdown issue price of the contract"
    }

    "ISSUE_ACCRUAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Issue Accrual Type"
            toolTip: en = "Specifies if any discount or premium arising"
    }

    "DD_FEE_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Drawdown Fee Code"
            toolTip: en = "Specifies drawdown fee code"
        MV: 1
    }

    "DD_FEE_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Drawdown Fee Amt"
            toolTip: en = "Specifies drawdown fee amount"
        MV: 1
    }

    "DRAWDOWN_NET_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Drawdown Net Amt"
            toolTip: en = "Specifies drawdown net amount"
    }

    "ISSUE_PL_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Issue Prft or Loss"
            toolTip: en = "Specifies issue profit & Loss amount"
    }

    "INT_RATE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Interest Rate Type"
            toolTip: en = "Indicates the type of interest rate to be used"
    }

    "INTEREST_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Interest Basis"
            toolTip: en = "Specifies interest day basis"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Interest Rate(Fixed)"
            toolTip: en = "Annual interest rate applicable"
        MV: 1
    }

    "INTEREST_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
            selectionEnquiry: "BASIC.RATE.TEXT"
        }

        Translations:
            label: en = "Interest Key"
            toolTip: en = "Reference number of the appropriate interest"
    }

    "INTEREST_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Interest Spread"
            toolTip: en = "Indicates the spread or margin on the contract"
    }

    "ACCRUAL_PARAM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Accrual Param"
            toolTip: en = "Method by which intt accruals to be processed"
    }

    "TOT_INTEREST_AMT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Total Interest Amt"
            toolTip: en = "The total computed interest for the life"
    }

    "INTEREST_DUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Intt Pmt Frequency"
            toolTip: en = "Indicates next interest due date & associated freq"
    }

    "FWD_BWD_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Fwd Bwd Key"
            toolTip: en = "Specifies forward backward key"
    }

    "BASE_DATE_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Base Date Key"
            toolTip: en = "Method by which schedule dates to be cycled"
    }

    "PRIN_BEN_BANK_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "Prin Ben Bank 1"
            toolTip: en = "Specifies the Principal Beneficiary Bank"
    }

    "CATEGORY" {
        default: IF ( ) "NULL" THEN "21014"
    }

    "INT_PAYMT_METHOD" {
        default: IF ( ) "NULL" THEN "1"
    }

    "ALONE_MERGE_IND" {
        default: IF ( ) "NULL" THEN "MERGE"
    }

    "DEALER_DESK" {
        default: IF ( ) "NULL" THEN "00"
    }

}