Screen LD_LOANS_AND_DEPOSITS, CREATE_LOAN_SC
    t24Name: "LD.LOANS.AND.DEPOSITS,CREATE.LOAN.SC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Capture Loan"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Capture Loan"
}

Relationship {
    associatedVersions: LD_LOANS_AND_DEPOSITS,INT_SCHED_DETS ; LD_LOANS_AND_DEPOSITS,ACCT_CHGS ;
    LD_LOANS_AND_DEPOSITS,COM_CHGS ; LD_LOANS_AND_DEPOSITS,COMM ; LD_LOANS_AND_DEPOSITS,ADV_DETS ;
    LD_LOANS_AND_DEPOSITS,IFRS_DETAILS ; LD_LOANS_AND_DEPOSITS,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer Id"
            toolTip: en = "Customer ID of the contract"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Indicates the contract currency"
    }

    "AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "Loan Amount"
            toolTip: en = "The principal amount of the contract"
        MV: 1
    }

    "BUS_DAY_DEFN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 3
        }

        Translations:
            label: en = "Business Day Def"
            toolTip: en = "Specifies business day definitions"
        MV: 1
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "Loan Start Date"
            toolTip: en = "The value (or start) date of the contract"
    }

    "FIN_MAT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 5
        }

        Translations:
            label: en = "Loan Maturity Date"
            toolTip: en = "The date when the contract is due to mature"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 6
            selectionEnquiry: "LD.CATEGLN1"
        }

        Translations:
            label: en = "Loan Product"
            toolTip: en = "Code to which this transaction will be assigned"
    }

    "INT_RATE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 7
        }

        Translations:
            label: en = "Interest Type"
            toolTip: en = "Indicates the type of interest rate to be used"
    }

    "INTEREST_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 8
        }

        Translations:
            label: en = "Interest Basis"
            toolTip: en = "Specifies the interest day basis"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 9
        }

        Translations:
            label: en = "Interest Rate (Fixed)"
            toolTip: en = "Annual Interest rate applicable"
        MV: 1
    }

    "INTEREST_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 10
        }

        Translations:
            label: en = "Interest Key"
            toolTip: en = "Reference number of the appropriate interest"
    }

    "INTEREST_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 11
        }

        Translations:
            label: en = "Interest Spread"
            toolTip: en = "Interest Spread"
    }

    "USE_DEF_PI_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Use Default PI Rate"
            toolTip: en = "Whether to use default PI rate or not?"
    }

    "ANNUITY_PAY_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 12
            column: 1
            row: 13
        }

        Translations:
            label: en = "Pay method (BEGIN/END)"
            toolTip: en = "Specifies the pay method"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 14
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Specifies the Credit Line number"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 15
        }

        default: IF ( ) "NULL" THEN "SEMI-AUTOMATIC"
        Translations:
            label: en = "Liquidation Mode"
            toolTip: en = "Identifies how overdue payments are handled"
    }

    "INT_PAYMT_METHOD" {
        default: IF ( ) "NULL" THEN "1"
    }

    "DEALER_DESK" {
        default: IF ( ) "NULL" THEN "00"
    }

    "ALONE_MERGE_IND" {
        default: IF ( ) "NULL" THEN "MERGE"
    }

}