Screen LD_LOANS_AND_DEPOSITS, DISCLN
    t24Name: "LD.LOANS.AND.DEPOSITS,DISCLN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Input Discounted Loan"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Input Discounted Loan"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: LD_LOANS_AND_DEPOSITS,INT_SCHED_DETS_DISC ; LD_LOANS_AND_DEPOSITS,ACCT_CHGS ;
    LD_LOANS_AND_DEPOSITS,COM_CHGS ; LD_LOANS_AND_DEPOSITS,COMM ; LD_LOANS_AND_DEPOSITS,IFRS_DETAILS ;
    LD_LOANS_AND_DEPOSITS,ADV_DETS ; LD_LOANS_AND_DEPOSITS,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer Id  "
            toolTip: en = "The counterparty to the contract."
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Indicates the contract currency"
    }

    "AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "Loan Amount"
            toolTip: en = "The principal amount of the contract"
        MV: 1
    }

    "BUS_DAY_DEFN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = " Business Day Def"
            toolTip: en = "Specifies business day definitions"
        MV: 1
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "Loan Start Date"
            toolTip: en = "The value date (or start) of the contract."
    }

    "FIN_MAT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Loan Maturity Date"
            toolTip: en = "The date when the contract is due to mature"
    }

    "INT_RATE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Interest Type"
            toolTip: en = "Indicates the type of interest rate to be used"
    }

    "INTEREST_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Interest Basis"
            toolTip: en = "Specifies interest days basis"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Interest Rate (Fixed)"
            toolTip: en = "Annual interest rate applicable"
        MV: 1
    }

    "INTEREST_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Interest Key"
            toolTip: en = "Key to the interest rate table to be entered"
    }

    "INTEREST_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Interest Spread"
            toolTip: en = "Interest Spread"
    }

    "YIELD_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Yield Method"
            toolTip: en = "Yield method - Y/N"
    }

    "USE_DEF_PI_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Use Default PI Rate"
            toolTip: en = "Whether to use default PI rate or not?"
    }

    "LAST_DAY_ACCRUAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Intt Calculation Method"
            toolTip: en = "Specifies interest calculation method"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Specifies the Credit Line number"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        default: IF ( ) "NULL" THEN "SEMI-AUTOMATIC"
        Translations:
            label: en = "Liquidation Mode"
            toolTip: en = "Identifies how overdue payments are handled."
    }

    "TRAN_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        default: IF ( ) "NULL" THEN "Discounted Loan"
        Translations:
            label: en = "Type of Loan"
            toolTip: en = "Define the type of Loan"
    }

    "CATEGORY" {
        default: IF ( ) "NULL" THEN "21062"
    }

    "INT_PAYMT_METHOD" {
        default: IF ( ) "NULL" THEN "2"
    }

    "DEALER_DESK" {
        default: IF ( ) "NULL" THEN "00"
    }

    "ALONE_MERGE_IND" {
        default: IF ( ) "NULL" THEN "MERGE"
    }

}