Screen LD_LOANS_AND_DEPOSITS, EXPLN
    t24Name: "LD.LOANS.AND.DEPOSITS,EXPLN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Export Packing Credit Loan"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Input Export Packing Credit Loan"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: LD_LOANS_AND_DEPOSITS,ADV_DETS ; LD_LOANS_AND_DEPOSITS,AUDIT ; LD_LOANS_AND_DEPOSITS,FULLVIEW
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer Id  "
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Currency"
    }

    "AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Loan Amount"
        MV: 1
    }

    "BUS_DAY_DEFN" {

        Presentation {
            maxLength: 26
            enrichmentLength: 35
            column: 1
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = " Business Day Definition"
        MV: 1
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Loan Start Date"
    }

    "FIN_MAT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 3
        }

        Translations:
            label: en = "Loan Maturity Date"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        default: IF ( ) "NULL" THEN "21054"
        Translations:
            label: en = "Loan Product "
    }

    "DRAWDOWN_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "Credit Account"
    }

    "INT_RATE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
            mandatory: Yes
            selectionEnquiry: "LOAN.INT.TYPE.ENQ"
        }

        Translations:
            label: en = "Interest Type"
    }

    "INTEREST_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
            selectionEnquiry: "LD.INT.BASIS.ENQ"
        }

        Translations:
            label: en = "Interest Basis"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Interest Rate (Fixed)"
        MV: 1
    }

    "INTEREST_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 7
        }

        Translations:
            label: en = "Interest Key(Floating)"
    }

    "INTEREST_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Interest Spread"
    }

    "LAST_DAY_ACCRUAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Intt Calculation Method"
    }

    "TOT_INTEREST_AMT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Total Interest Amt"
    }

    "PRIN_LIQ_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Principal Liq Acct"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 11
        }

        Translations:
            label: en = "Limit Reference"
    }

    "SECURED__Y_N" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Secured (Y/N)"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 12
        }

        Translations:
            label: en = "Liquidation Mode"
    }

    "AUTO_SCHEDS" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "DEFINE_SCHEDS" {
        default: IF ( ) "NULL" THEN "NO"
    }

    "INT_PAYMT_METHOD" {
        default: IF ( ) "NULL" THEN "1"
    }

    "DEALER_DESK" {
        default: IF ( ) "NULL" THEN "00"
    }

    "ALONE_MERGE_IND" {
        default: IF ( ) "NULL" THEN "MERGE"
    }

}