Screen LD_LOANS_AND_DEPOSITS, LOAN_AMEND
    t24Name: "LD.LOANS.AND.DEPOSITS,LOAN.AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Amend/Reverse Loans"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Amend/Reverse Loans"
}

Relationship {
    associatedVersions: LD_LOANS_AND_DEPOSITS,ACCT_CHGS ; LD_LOANS_AND_DEPOSITS,ADV_DETS ;
    LD_LOANS_AND_DEPOSITS,IFRS_DETAILS ; LD_LOANS_AND_DEPOSITS,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer Id  "
            toolTip: en = "The counterparty to the contract"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 64
            row: 0
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Indicates the contract currency"
    }

    "BUS_DAY_DEFN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = " Business Day Def"
        promptText: en = "Specifies business day definitions"
        MV: 1
    }

    "AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 2
        }

        Translations:
            label: en = "Loan Amount"
            toolTip: en = "The principal amount of the contract"
        MV: 1
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 3
        }

        Translations:
            label: en = "Loan Start Date"
            toolTip: en = "The value date (or start) of the contract."
    }

    "FIN_MAT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 64
            row: 3
        }

        Translations:
            label: en = "Loan Maturity Date"
            toolTip: en = "The date when the contract is due to mature"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 4
            selectionEnquiry: "LD.CATEGLN1"
        }

        Translations:
            label: en = "Loan Product "
            toolTip: en = "Code to which this transaction will be asssigned"
    }

    "INT_RATE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 64
            row: 4
        }

        Translations:
            label: en = "Interest Type"
            toolTip: en = "Indicates the type of interest rate to be used"
    }

    "INTEREST_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 5
        }

        Translations:
            label: en = "Interest Basis"
            toolTip: en = "Specifies interest day basis"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 6
        }

        Translations:
            label: en = "Interest Rate (Fixed)"
            toolTip: en = "Annual interest/commitment fee rate applicable"
        MV: 1
    }

    "INTEREST_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 7
        }

        Translations:
            label: en = "Interest Key(Floating)"
            toolTip: en = "Reference number of the appropriate interest"
    }

    "INTEREST_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 64
            row: 7
        }

        Translations:
            label: en = "Interest Spread"
            toolTip: en = "Indicates the spread or margin on the contract."
    }

    "USE_DEF_PI_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Use Default PI Rate"
            toolTip: en = "Whether to use default PI rate or not?"
    }

    "INTEREST_DUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 9
        }

        Translations:
            label: en = "Interest Due Date"
            toolTip: en = "Indicates next interest due date & associated freq"
    }

    "COMM_DUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 64
            row: 9
        }

        Translations:
            label: en = "Commission Due Date"
            toolTip: en = "Indicates commission due date"
    }

    "FWD_BWD_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 10
        }

        Translations:
            label: en = "Fwd Bwd Key"
            toolTip: en = "Forward Backward Key"
    }

    "BASE_DATE_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 64
            row: 10
        }

        Translations:
            label: en = "Base Date Key"
            toolTip: en = "Method by which future dates to be cycled"
    }

    "TOT_INTEREST_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 11
        }

        Translations:
            label: en = "Interest Amount"
            toolTip: en = "The total computed interest for the life"
    }

    "AMOUNT_INCREASE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 64
            row: 11
        }

        Translations:
            label: en = "Amt Increase/Decrease"
            toolTip: en = "Amt of increase or decrease in the principal amt"
    }

    "AMT_V_DATE" {

        Presentation {
            maxLength: 26
            enrichmentLength: 10
            column: 1
            row: 12
        }

        Translations:
            label: en = "Effective Date"
            toolTip: en = "The effective date of the principal increase."
    }

    "NEW_INT_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 13
        }

        Translations:
            label: en = "New Interest Rate"
            toolTip: en = "New interest rate to be applied."
        MV: 1
    }

    "INT_RATE_V_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 14
        }

        Translations:
            label: en = "Rate change from"
            toolTip: en = "The effective date of change to new interest rate."
    }

    "NEW_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 64
            row: 14
        }

        Translations:
            label: en = "New Spread"
            toolTip: en = "The new interest spread for contract."
    }

    "SPREAD_V_DATE" {

        Presentation {
            maxLength: 26
            enrichmentLength: 10
            column: 1
            row: 15
        }

        Translations:
            label: en = "Effective from"
            toolTip: en = "The effective date of change to new spread rate."
    }

    "NEW_COM_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 64
            row: 15
        }

        Translations:
            label: en = "New Commn Rate"
            toolTip: en = "New Commission rate"
        MV: 1
    }

    "COM_RATE_V_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 16
        }

        Translations:
            label: en = "Effective from"
            toolTip: en = "Effective date of change to new commission rate"
    }

    "RETURN_INT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 64
            row: 16
        }

        Translations:
            label: en = "Return interest"
            toolTip: en = "Whether to return interest or not?"
    }

    "AUTO_SCHEDS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 17
        }

        Translations:
            label: en = "Auto Schedules (Y/N)"
            toolTip: en = "Auto schedules - Y/N"
    }

    "DEFINE_SCHEDS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 64
            row: 17
        }

        Translations:
            label: en = "Define Schedules(Y/N)"
            toolTip: en = "Define schedules - Y/N"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 18
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Specifies the Credit Line number"
    }

    "SECURED__Y_N" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 64
            row: 18
        }

        Translations:
            label: en = "Secured (Y/N)"
            toolTip: en = "Indicates whether the contract is secured or not"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 19
        }

        Translations:
            label: en = "Liquidation Mode"
            toolTip: en = "Denotes how overdue payments are handled"
    }

    "ONLINE_RPY_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 64
            row: 19
        }

        Translations:
            label: en = "Online Rpy Amt"
        MV: 1
    }

    "ONLINE_RPY_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 20
        }

        Translations:
            label: en = "Online Repay Type"
        MV: 1
    }

    "ONLINE_EFF_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 64
            row: 20
        }

        Translations:
            label: en = "Online Effective Date"
    }

    "OVERDUE_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 21
        }

        Translations:
            label: en = "Overdue Status"
    }

}