Screen LD_LOANS_AND_DEPOSITS, CERT_DEP
    t24Name: "LD.LOANS.AND.DEPOSITS,CERT.DEP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Certificate of Deposits"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Certificate of Deposit"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: LD_LOANS_AND_DEPOSITS,ADV_DETS ; LD_LOANS_AND_DEPOSITS,IFRS_DETAILS ;
    LD_LOANS_AND_DEPOSITS,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "# Customer Id"
            toolTip: en = "The counterparty to the contract."
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "# Currency"
            toolTip: en = "Indicates the contract currency"
    }

    "AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "# Initial Amount"
            toolTip: en = "The principal amount of the contract"
        MV: 1
    }

    "MAT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "# Maturity Amount"
            toolTip: en = "Specifies maturity of deposit amount"
    }

    "BUS_DAY_DEFN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
            mandatory: Yes
        }

        Translations:
            label: en = "# Business Day Def"
            toolTip: en = "Specifies business day definitions"
        MV: 1
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
            mandatory: Yes
        }

        Translations:
            label: en = "# Deposit Start Date"
            toolTip: en = "The value date (or start) of the contract."
    }

    "FIN_MAT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "# Deposit Maturity Date"
            toolTip: en = "The date when the contract is due to mature"
    }

    "INTEREST_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        default: IF ( ) "NULL" THEN "A"
        Translations:
            label: en = "# Interest Basis"
            toolTip: en = "Specifies interest day basis"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "# Interest Rate(Fixed)"
            toolTip: en = "Annual interest rate applicable"
        MV: 1
    }

    "TAX_INT_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Tax Interest Key"
        MV: 1
    }

    "ACCRUAL_PARAM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "# Accrual Param"
            toolTip: en = "Method by which intt accruals to be processed"
    }

    "TOT_INTEREST_AMT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "# Total Interest Amt"
            toolTip: en = "The total computed interest for the life"
    }

    "DRAWDOWN_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "# Debit Account"
            toolTip: en = "Specifies drawdown account"
    }

    "PRIN_LIQ_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "# Principal Liq Acct"
            toolTip: en = "Specifies principal liqudation account"
    }

    "INT_LIQ_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "# Interest Liq Acct"
            toolTip: en = "Specifies interest liqudation account"
    }

    "PRIN_BEN_BANK_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 15
        }

        Translations:
            label: en = "# Prin Ben Bank 1"
            toolTip: en = "Specifies the principal Beneficiary Bank"
    }

    "INT_BEN_BANK_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 16
        }

        Translations:
            label: en = "# Int Ben Bank 1"
            toolTip: en = "Specifies the Interest Beneficiary Bank"
    }

    "CHRG_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "# Charge Code"
            toolTip: en = "Specifies charge code"
        MV: 1
    }

    "CHRG_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "# Charge Amount"
            toolTip: en = "Specifies charge amount"
        MV: 1
    }

    "CHRG_CLAIM_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "# Charge Debit Date"
            toolTip: en = "Specifies charge claim date"
        MV: 1
    }

    "CHRG_CAPITALISE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "# Capitalise Charge"
            toolTip: en = "Charge capitalisation - Y/N"
        MV: 1
    }

    "CHRG_LIQ_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "# Charge Debit Acct"
            toolTip: en = "Specifies charge liqudation account"
    }

    "MATURE_AT_SOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "# Mature at SOD"
            toolTip: en = "Whether to mature at SOD or not"
    }

    "TRAN_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 23
        }

        default: IF ( ) "NULL" THEN "Certificate of Deposit"
        Translations:
            label: en = "Type Of Deposit"
            toolTip: en = "Define type of Deposit"
    }

    "CATEGORY" {
        default: IF ( ) "NULL" THEN "21010"
    }

    "INT_RATE_TYPE" {
        default: IF ( ) "NULL" THEN "1"
    }

    "INT_PAYMT_METHOD" {
        default: IF ( ) "NULL" THEN "1"
    }

    "ALONE_MERGE_IND" {
        default: IF ( ) "NULL" THEN "MERGE"
    }

    "DEALER_DESK" {
        default: IF ( ) "NULL" THEN "00"
    }

    "AUTO_SCHEDS" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "DEFINE_SCHEDS" {
        default: IF ( ) "NULL" THEN "NO"
    }

}