Screen LD_LOANS_AND_DEPOSITS, COM_CHGS_WEB
    t24Name: "LD.LOANS.AND.DEPOSITS,COM.CHGS.WEB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Charge"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Charges (for Commitment)"
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "CHRG_LIQ_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "# Charge Liq Acct"
            toolTip: en = "Specifies charge liqudation account"
    }

    "CHRG_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "# Charge Code"
            toolTip: en = "Specifies charge code"
        MV: 1
    }

    "CHRG_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "# Charge Amount"
            toolTip: en = "Specifies charge amount"
        MV: 1
    }

    "CHRG_CLAIM_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "# Charge Date"
            toolTip: en = "Specifies charge claim date"
        MV: 1
    }

    "CHRG_BOOKED_ON" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "# Charge Booked on"
            toolTip: en = "Specifies the date on which charge was booked"
        MV: 1
    }

    "CHRG_CAPITALISE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "# Capitalise Charge?"
            toolTip: en = "If Charge has to be Capitalised or not"
        MV: 1
    }

}