Screen LD_LOANS_AND_DEPOSITS, ACCT_CHGS_PW
    t24Name: "LD.LOANS.AND.DEPOSITS,ACCT.CHGS.PW"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Account Details"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Account Details"
    header2: en = "***************************************"
}

API {
    includeVersionControl: No
}

Fields {
    "DRAWDOWN_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Drawdown Account"
            toolTip: en = "A/c of the drawdown account to be used"
    }

    "COM_LIQ_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 0
        }

        Translations:
            label: en = "Comm Liq Account"
            toolTip: en = "A/c to which the commissions will be Dr or Cr"
    }

    "PRIN_LIQ_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Principal Liq Acct"
            toolTip: en = "Specifies principal liqudation account"
    }

    "PRIN_BEN_BANK_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 1
        }

        Translations:
            label: en = "Prin Ben Bank.1"
            toolTip: en = "Bank to whom principal payments are to be made"
    }

    "PRIN_BEN_BANK_2" {

        Presentation {
            maxLength: 26
            column: 1
            row: 2
        }

        Translations:
            label: en = "Prin Ben Bank.2"
            toolTip: en = "2nd bank involved in 4 party transfer of principal"
    }

    "PRIN_ADDRESS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 101
            row: 2
        }

        Translations:
            label: en = "Prin BenBk Name"
            toolTip: en = "Name & address of beneficiary bank"
        MV: 1
    }

    "BENEF_PRIN_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Prin Ben Acct"
            toolTip: en = "Specifies beneficiary principal account"
    }

    "INT_LIQ_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 3
        }

        Translations:
            label: en = "Int Liq Acct"
            toolTip: en = "Specifies interest liqudation account"
    }

    "BK_TO_BK_INFO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Bank to Bank Info"
            toolTip: en = "Additional info from sending bank for receiver"
        MV: 1
    }

}