Screen LD_LOANS_AND_DEPOSITS, ADV_DETS_WEB
    t24Name: "LD.LOANS.AND.DEPOSITS,ADV.DETS.WEB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Advice Details"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Advice Details"
    header2: en = "***************************************"
}

API {
    includeVersionControl: No
}

Fields {
    "SEND_PAYMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Send Payment "
            toolTip: en = "Send payment - Y/N"
    }

    "SEND_CONFIRMATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Send Confirmation"
            toolTip: en = "Send confirmation - Y/N"
    }

    "CUSTOMER_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Customer Ref"
            toolTip: en = "Defines the customer\'s own reference number."
    }

    "CUST_REMARKS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Customer Remarks"
            toolTip: en = "Additional information"
        MV: 1
    }

    "ACTIVITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Advice Activity"
            toolTip: en = "Specifies advice activity code"
        MV: 1
    }

    "ADV_SENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Advice Reference"
            toolTip: en = "Confirmation that contract details have been sent"
        MV: 1
    }

}