Screen LD_LOANS_AND_DEPOSITS, LOAN_AUTH
    t24Name: "LD.LOANS.AND.DEPOSITS,LOAN.AUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Basic Loan Information"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Authorisation/Deletion"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: LD_LOANS_AND_DEPOSITS,LNAMEND_AUTH ; LD_LOANS_AND_DEPOSITS,ACCT_CHGS ;
    LD_LOANS_AND_DEPOSITS,ADV_DETS ; LD_LOANS_AND_DEPOSITS,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer Id  "
            toolTip: en = "The counterparty to the contract."
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Indicates the contract currency"
    }

    "AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Loan Amount"
            toolTip: en = "The principal amount of the contract."
        MV: 1
    }

    "BUS_DAY_DEFN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = " Business Day Def"
            toolTip: en = "Indicates business days definition"
        MV: 1
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Loan Start Date"
            toolTip: en = "Indicates loan start date"
    }

    "FIN_MAT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Loan Maturity Date"
            toolTip: en = "Indicates loan maturity date"
    }

    "*" {

        Presentation {
            column: 1
            row: 6
        }

    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
            selectionEnquiry: "LD.CATEGLN1"
        }

        Translations:
            label: en = "Loan Product "
            toolTip: en = "Indicates loan product"
    }

    "*" {

        Presentation {
            maxLength: 36
            column: 1
            row: 8
        }

        Translations:
            label: en = "               Interest Information "
    }

    "INT_RATE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Interest Type"
            toolTip: en = "Indicates interest type"
    }

    "INTEREST_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Interest Basis"
            toolTip: en = "Indicates interest basis"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Interest Rate (Fixed)"
            toolTip: en = "Indicates interest rate"
        MV: 1
    }

    "INTEREST_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Interest Key(Floating)"
            toolTip: en = "Indicates interest key"
    }

    "INTEREST_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Interest Spread"
            toolTip: en = "Indicates interest spread"
    }

    "INTEREST_DUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Interest Due Date"
            toolTip: en = "Indicates interest due date"
    }

    "COMM_DUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Comm Due Date"
            toolTip: en = "Indicates commission due date"
    }

    "TOT_INTEREST_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Interest Amount"
            toolTip: en = "Indicates interest amount"
    }

    "COMMITMENT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Commitment Ref. No."
            toolTip: en = "Specifies the commitment ref. no."
    }

    "*" {

        Presentation {
            column: 1
            row: 18
        }

    }

    "AUTO_SCHEDS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Auto Schedules (Y/N)"
            toolTip: en = "Indicates auto schedules Y / N"
    }

    "DEFINE_SCHEDS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Define Schedules(Y/N)"
            toolTip: en = "Indicates define schedules Y / N"
    }

    "FWD_BWD_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Fwd Bwd Key"
            toolTip: en = "Specifies Fwd Bwd Key"
    }

    "BASE_DATE_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Base Date Key"
            toolTip: en = "Specifies the Base Date Key"
    }

    "*" {

        Presentation {
            maxLength: 33
            column: 1
            row: 23
        }

        Translations:
            label: en = "               Other Information "
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Indicates limit reference"
    }

    "SECURED__Y_N" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Secured (Y/N)"
            toolTip: en = "Indicates secured Y / N"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "Liquidation Mode"
            toolTip: en = "Denotes how overdue payments are handled."
    }

    "*" {

        Presentation {
            column: 1
            row: 27
        }

    }

    "OVERRIDE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "Override"
            toolTip: en = "Override message"
        MV: 1
    }

}