Screen LD_LOANS_AND_DEPOSITS, EARLY_MATLN
    t24Name: "LD.LOANS.AND.DEPOSITS,EARLY.MATLN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Early Maturity of Loan"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Early Maturity of Loan"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: LD_LOANS_AND_DEPOSITS,ADV_DETS ; LD_LOANS_AND_DEPOSITS,IFRS_DETAILS ;
    LD_LOANS_AND_DEPOSITS,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "# Customer Id"
            toolTip: en = "The counterparty to the contract."
    }

    "CATEGORY" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "# Loan Product"
            toolTip: en = "Code to which this transaction will be asssigned"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "# Currency"
            toolTip: en = "Indicates the contract currency"
    }

    "AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "# Loan Amount"
            toolTip: en = "The principal amount of the contract"
        MV: 1
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "# Loan Start Date"
            toolTip: en = "The value date (or start) of the contract."
    }

    "INT_RATE_TYPE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "# Interest Type"
            toolTip: en = "Indicates the type of interest rate to be used"
    }

    "INTEREST_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "# Interest Basis"
            toolTip: en = "Specifies interest day basis"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "# Interest Rate (Fixed)"
            toolTip: en = "Annual interest/commitment fee rate applicable"
        MV: 1
    }

    "INTEREST_KEY" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "# Interest Key(Floating)"
            toolTip: en = "Reference number of the appropriate interest"
    }

    "INTEREST_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "# Interest Spread"
            toolTip: en = "Indicates the spread or margin on the contract."
    }

    "TOT_INTEREST_AMT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "# Interest Amount"
            toolTip: en = "The total computed interest for the life"
    }

    "FIN_MAT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "# Maturity Date"
            toolTip: en = "The date when the contract is due to mature"
    }

    "RETURN_INT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "# Return Interest"
            toolTip: en = "Return interest - Y/N"
    }

    "RETURN_COM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "# Return Commission"
            toolTip: en = "Return commission - Y/N"
    }

    "PRIN_LIQ_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "# Principal Liq Acct"
            toolTip: en = "Specifies principal liqudation account"
    }

    "INT_LIQ_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "# Interest Liq Acct"
            toolTip: en = "Specifies interest liqudation account"
    }

    "AMOUNT_INCREASE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 29
            column: 1
            row: 16
        }

        Translations:
            label: en = "# Amt Increase / Decrease"
    }

    "AMT_V_DATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 23
            column: 1
            row: 17
        }

        Translations:
            label: en = "# Eff date of Inc / Dec"
    }

    "NEW_INT_RATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 15
            column: 1
            row: 18
        }

        Translations:
            label: en = "# New Int Rate"
        MV: 1
    }

    "INT_RATE_V_DATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 15
            column: 1
            row: 19
        }

        Translations:
            label: en = "# Eff rate date"
    }

    "NEW_SPREAD" {

        Presentation {
            displayType: NoDisplay
            maxLength: 17
            column: 1
            row: 20
        }

        Translations:
            label: en = "# New spread rate"
    }

    "SPREAD_V_DATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 17
            column: 1
            row: 21
        }

        Translations:
            label: en = "# Eff Spread date"
    }

    "*" {

        Presentation {
            maxLength: 30
            column: 1
            row: 22
        }

        Translations:
            label: en = "                Charge Details"
    }

    "CHRG_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "# Charge Code"
            toolTip: en = "Specifies charge code"
        MV: 1
    }

    "CHRG_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "# Charge Amount"
            toolTip: en = "Specifies charge amount"
        MV: 1
    }

    "CHRG_CLAIM_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "# Charge Debit Date"
            toolTip: en = "Specifies charge claim date"
        MV: 1
    }

    "CHRG_BOOKED_ON" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "#Charge Booked on"
        MV: 1
    }

    "CHRG_CAPITALISE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = "Capitalise Charge?"
            toolTip: en = "If Charge has to be Capitalised or not"
        MV: 1
    }

    "CHRG_LIQ_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "# Charge Debit Acct"
            toolTip: en = "Specifies charge liqudation account"
    }

}