Screen LD_SCHEDULE_DEFINE, STDAUTH
    t24Name: "LD.SCHEDULE.DEFINE,STDAUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "LD SCHEDULE DEFINE - AUTH"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
}

Fields {
    "FORWARD_BACKWARD" {

        Presentation {
            maxLength: 23
            enrichmentLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "2 FORWARD.BACKWARD KEY:"
    }

    "BASE_DATE_KEY" {

        Presentation {
            maxLength: 16
            enrichmentLength: 15
            column: 46
            row: 0
        }

        Translations:
            label: en = "3 BASE.DATE KEY:"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 0
            row: 1
        }

        Translations:
            label: en =
        "     SCH     DATE         AMOUNT                  RATE               CHRG  NO.    FREQ       DIARY ACTION"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 0
            row: 2
        }

    }

    "SCH_TYPE" {

        Presentation {
            column: 4
            row: 3
        }

        MV: 1
    }

    "DATE" {

        Presentation {
            column: 9
            row: 3
        }

        MV: 1
    }

    "AMOUNT" {

        Presentation {
            rightAdjust: Yes
            column: 22
            row: 3
        }

        MV: 1
    }

    "RATE" {

        Presentation {
            rightAdjust: Yes
            column: 46
            row: 3
        }

        MV: 1
    }

    "CHARGE_CODE" {

        Presentation {
            column: 64
            row: 3
        }

        MV: 1
        SV: 1
    }

    "NUMBER" {

        Presentation {
            column: 69
            row: 3
        }

        MV: 1
    }

    "FREQUENCY" {

        Presentation {
            column: 74
            row: 3
        }

        MV: 1
    }

    "DIARY_ACTION" {

        Presentation {
            column: 22
            row: 4
        }

        MV: 1
        SV: 1
    }

    "FREQ_CODE" {

        Presentation {
            displayType: NoDisplay
            column: 35
            row: 4
        }

        MV: 1
    }

    "*" {

        Presentation {
            column: 0
            row: 5
        }

    }

    "*" {

        Presentation {
            maxLength: 19
            column: 0
            row: 6
        }

        Translations:
            label: en = "**** Overrides ****"
    }

    "OVERRIDE" {

        Presentation {
            column: 1
            row: 7
        }

        MV: 1
    }

}