Screen LETTER_OF_CREDIT, COLL
    t24Name: "LETTER.OF.CREDIT,COLL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Collection Basic Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "HOLD"
    language: en
}

Relationship {
    associatedVersions: LETTER_OF_CREDIT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "APPLICANT_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Drawee ID(Our Customer)"
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Document Currency"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Document Amount"
    }

    "OPERATION" {
        default: IF ( ) "NULL" THEN "O"
    }

    "LC_TYPE" {
        default: IF ( ) "NULL" THEN "CDIS"
    }

}