Screen LETTER_OF_CREDIT, IMAMDECIDE
    t24Name: "LETTER.OF.CREDIT,IMAMDECIDE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Amendment Info"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Approve/Reject Amendment (Import LC)"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: LETTER_OF_CREDIT,LCCHGS ; LETTER_OF_CREDIT,PC ; LETTER_OF_CREDIT,IMPMRGN ; LETTER_OF_CREDIT,DEL
    ; LETTER_OF_CREDIT,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "AMEND_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
            hotField: Yes
        }

        Translations:
            label: en = "Amendment No"
            toolTip: en = "The Amendment No for which decision is entered"
    }

    "AMEND_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Approved or Rejected"
            toolTip: en = "Is the amendment Approved or Rejected"
    }

    "AMENDMENT_DEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 1
        }

        Translations:
            label: en = "Send Amendment Advice?"
            toolTip: en = "Has this approval/reject informed to Lc issue bank"
    }

    "OLD_LC_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "LC Number"
            toolTip: en = "LC Reference Number"
    }

    "EXTERNAL_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 2
        }

        Translations:
            label: en = "Advising Bank Ref"
            toolTip: en = "Advising BnkRef number to be displayed on messages"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "LC issue Date"
            toolTip: en = "Date on which LC was issued"
    }

    "LC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 50
            column: 95
            row: 3
            selectionEnquiry: "TF.IMLCTYP.ALL"
        }

        Translations:
            label: en = "LC Type"
            toolTip: en = "Type of Import LC"
    }

    "AMENDMENT_DTE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "LC Amendment Date"
            toolTip: en = "Last Amendment Date"
    }

    "APPLICANT_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Applicant ID"
            toolTip: en = "Customer ID of Applicant (if existing customer)"
    }

    "ADVISING_BK_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 5
        }

        Translations:
            label: en = "Advising Bank ID"
            toolTip: en = "Customer ID of the Advising Bank"
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "LC Currency"
            toolTip: en = "Amended LC Amount"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 6
        }

        Translations:
            label: en = "LC Amount"
    }

    "PERCENTAGE_CR_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Credit Tolerance(+%)"
            toolTip: en = "+Credit tolerance that can be allowed on the amt"
    }

    "PERCENTAGE_DR_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 7
        }

        Translations:
            label: en = "Debit Tolerance(-%)"
            toolTip: en = "Negative tolerance % on LC amount"
    }

    "MAXIMUM_CR_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "New Max Credit Amt"
            toolTip: en = "SWIFT term to indicate if LC.Amt is maximum"
    }

    "ADD_AMT_COVERED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 8
        }

        Translations:
            label: en = "Addl Amt covered"
            toolTip: en = "Additional amts eg.charges/transport covered by LC"
        MV: 1
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "New LC Expiry Date"
            toolTip: en = "Amended LC maturity Date to be adviced to Benef"
    }

    "EXPIRY_PLACE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 9
        }

        Translations:
            label: en = "New LC Expiry Place"
            toolTip: en = "New Location where LC will expire"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Liability Reversal Date"
            toolTip: en = "New date when LC record is reversed from our Books"
    }

    "PORT_LIM_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 10
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Limit reference No to be checked for Limit control"
        MV: 1
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Beneficiary"
            toolTip: en = "Beneficiary\'s Customer ID (if our customer)"
        MV: 1
    }

    "SHIP_DESPATCH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Place of Taking in Charge"
            toolTip: en = "Place of Despatch of goods-Tag 44A of SWIFT"
    }

    "TRANSPORTATION" {

        Presentation {
            maxLength: 25
            column: 95
            row: 12
        }

        Translations:
            label: en = "Port of Loading"
            toolTip: en = "Destination where goods should reach-Tag 44F"
    }

    "OTHER_DESPATCH_DET" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Port of Discharge"
            toolTip: en = "Other Despatch Details - Tag 44E of SWIFT"
    }

    "FINAL_DESTINATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 13
        }

        Translations:
            label: en = "Final Destination"
            toolTip: en = "Final Destination of Goods - Tag 44B of SWIFT"
    }

    "SHIPMENT_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Shipment Period"
            toolTip: en = "Time within which goods are to be shipped"
        MV: 1
    }

    "LATEST_SHIPMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 14
        }

        Translations:
            label: en = "Latest Shipment Date"
            toolTip: en = "Latest Date for Loading the goods for despatch"
    }

    "NARRATIVE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Free format field - any narration can be given"
        MV: 1
        SV: 1
    }

    "BANK_TO_BANK" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Bank to Bank"
            toolTip: en = "Information to Receiver Bnk -Free format field"
        MV: 1
    }

    "AMENDMENTS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Intl Amendmt Details"
            toolTip: en = "Details of Amendments made-free format"
        MV: 1
    }

    "OPERATION" {
        default: IF ( ) "O" THEN "D"
    }

}