Screen LETTER_OF_CREDIT, EXPREADV
    t24Name: "LETTER.OF.CREDIT,EXPREADV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "LC - Pre Advice"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Export LC Pre Advice"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: LETTER_OF_CREDIT,EXPCHGS ; LETTER_OF_CREDIT,SL ; LETTER_OF_CREDIT,IMPRETERMS ;
    LETTER_OF_CREDIT,IMPREPAY ; LETTER_OF_CREDIT,DEL ; LETTER_OF_CREDIT,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "OLD_LC_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "LC Advising Ref"
    }

    "LC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
            selectionEnquiry: "EXPORTLC.TYPES"
        }

        Translations:
            label: en = "LC Type"
            toolTip: en = "LC Type"
    }

    "ISS_BANK_REF" {

        Presentation {
            maxLength: 25
            column: 95
            row: 1
        }

        Translations:
            label: en = "Issuing Bank LC Ref"
    }

    "ISSUING_BANK_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
            mandatory: Yes
            selectionEnquiry: "BANK.CUST"
        }

        Translations:
            label: en = "Issuing Bank Id"
    }

    "ISSUING_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Issuing Bank Name"
        MV: 1
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 4
        }

        Translations:
            label: en = "LC Currency"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 95
            row: 4
        }

        Translations:
            label: en = "LC Amount"
    }

    "PERCENTAGE_CR_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Credit Tolerance(+%)"
    }

    "PERCENTAGE_DR_AMT" {

        Presentation {
            maxLength: 25
            column: 95
            row: 5
        }

        Translations:
            label: en = "Debit Tolerance(-%)"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "LC Issue Date"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            column: 95
            row: 6
            mandatory: Yes
        }

        Translations:
            label: en = "LC Expiry Date"
    }

    "EXPIRY_PLACE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
            mandatory: Yes
        }

        Translations:
            label: en = "LC Expiry Place"
    }

    "EXPIRY_DATE" {

        Presentation {
            displayType: Combobox
            maxLength: 25
            column: 95
            row: 7
            popupBehaviour: Calendar
        }

        Translations:
            label: en = "Liability Reversal Date"
    }

    "PREADV_LIMIT" {

        Presentation {
            maxLength: 26
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Update Limit"
    }

    "PORT_LIM_REF" {

        Presentation {
            maxLength: 25
            column: 95
            row: 8
        }

        Translations:
            label: en = "Limit Reference"
        MV: 1
    }

    "BENEFICIARY_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Beneficiary ID"
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Beneficiary Address"
        MV: 1
    }

    "APPLICANT_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Applicant ID"
    }

    "APPLICANT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Applicant Name"
        MV: 1
    }

    "AVAIL_WITH_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
            selectionEnquiry: "BANK.CUST"
        }

        Translations:
            label: en = "Availbl with Bank ID"
    }

    "AVAILABLE_WITH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Available With Bank"
        MV: 1
    }

    "ADVISE_THRU_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
            selectionEnquiry: "BANK.CUST"
        }

        Translations:
            label: en = "Advise Thru Bank ID"
    }

    "ADVISE_THRU" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Advise Thru Bank"
        MV: 1
    }

    "OPERATION" {
        default: IF ( ) "NULL" THEN "P"
    }

}