Screen LETTER_OF_CREDIT, TCIB_CORP_LC
    t24Name: "LETTER.OF.CREDIT,TCIB.CORP.LC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "LC Details"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CLIENT_REF" {

        Presentation {
            maxLength: 34
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer Ref"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 26
            column: 75
            row: 0
        }

        Translations:
            label: en = "LC Issue Date"
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 34
            enrichmentLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "LC Currency"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 75
            row: 1
        }

        Translations:
            label: en = "LC Amount"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 34
            column: 1
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "Expiry Date"
    }

    "EXPIRY_PLACE" {

        Presentation {
            maxLength: 25
            column: 75
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "Expiry Place"
    }

    "APPLICANT_CUSTNO" {

        Presentation {
            maxLength: 34
            column: 1
            row: 3
        }

        default: IF ( ) "NULL" THEN "!EXT.SMS.CUSTOMERS"
        Translations:
            label: en = "Applicant"
    }

    "APPLICANT" {

        Presentation {
            maxLength: 34
            column: 1
            row: 4
        }

        Translations:
            label: en = "Applicant Address"
        MV: 1
    }

    "ADVISING_BK" {

        Presentation {
            maxLength: 34
            column: 1
            row: 5
        }

        Translations:
            label: en = "Bene\'s Bank and Address"
        MV: 1
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 34
            column: 1
            row: 6
        }

        Translations:
            label: en = "Bene\'s Name and Address"
        MV: 1
    }

    "AVAILABLE_WITH" {

        Presentation {
            maxLength: 34
            column: 1
            row: 7
        }

        Translations:
            label: en = "Available with Bank and Address"
        MV: 1
    }

    "PERCENTAGE_CR_AMT" {

        Presentation {
            maxLength: 26
            column: 1
            row: 8
        }

        Translations:
            label: en = "Credit Tolerance"
    }

    "PERCENTAGE_DR_AMT" {

        Presentation {
            maxLength: 26
            column: 75
            row: 8
        }

        Translations:
            label: en = "Debit Tolerance"
    }

    "MAXIMUM_CR_AMT" {

        Presentation {
            maxLength: 26
            column: 1
            row: 9
        }

        Translations:
            label: en = "Maximum Credit Amount"
    }

    "ADD_AMT_COVERED" {

        Presentation {
            maxLength: 26
            column: 1
            row: 10
        }

        Translations:
            label: en = "Additional Amount"
        MV: 1
    }

    "PAY_TERMS" {

        Presentation {
            maxLength: 26
            column: 1
            row: 11
            mandatory: Yes
        }

        Translations:
            label: en = "Payment Terms"
    }

    "TENOR" {

        Presentation {
            maxLength: 26
            column: 1
            row: 12
        }

        Translations:
            label: en = "Tenor Details"
    }

    "INCO_TERMS" {

        Presentation {
            maxLength: 26
            column: 1
            row: 13
            mandatory: Yes
        }

        Translations:
            label: en = "Inco Terms"
    }

    "DEFERRED_PAY" {

        Presentation {
            maxLength: 26
            column: 1
            row: 14
        }

        Translations:
            label: en = "Deferred Payment Details"
        MV: 1
    }

    "TRANSFERABLE" {

        Presentation {
            maxLength: 26
            column: 1
            row: 15
            mandatory: Yes
        }

        Translations:
            label: en = "Transferable"
    }

    "CONFIRM_INST" {

        Presentation {
            maxLength: 26
            column: 1
            row: 16
            mandatory: Yes
        }

        Translations:
            label: en = "Is it Confirmed LC?"
    }

    "STAND_BY" {

        Presentation {
            maxLength: 26
            column: 1
            row: 17
            mandatory: Yes
        }

        Translations:
            label: en = "Is it Standby LC?"
    }

    "LIMIT_BROKEN" {

        Presentation {
            maxLength: 26
            column: 1
            row: 18
        }

        Translations:
            label: en = "Limit Exceeding Remarks"
    }

    "CONTACT_INFO" {

        Presentation {
            maxLength: 26
            column: 1
            row: 19
        }

        Translations:
            label: en = "Contact Information"
        MV: 1
        SV: 1
    }

    "PART_SHIP_TEXT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Partial Shipments"
    }

    "TRANSSHIPMENTS" {

        Presentation {
            maxLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Transhipment"
    }

    "SHIP_DESPATCH" {

        Presentation {
            maxLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Place of Goods Despatch"
    }

    "OTHER_DESPATCH_DET" {

        Presentation {
            maxLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "From Port"
    }

    "TRANSPORTATION" {

        Presentation {
            maxLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "To Port"
    }

    "FINAL_DESTINATION" {

        Presentation {
            maxLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Place of  Final Delivery"
    }

    "LATEST_SHIPMENT" {

        Presentation {
            maxLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "Latest Shipment Date"
    }

    "SHIPMENT_PERIOD" {

        Presentation {
            maxLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = "Shipment Period"
        MV: 1
    }

    "PRESENT_PERIOD" {

        Presentation {
            maxLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "Presentation Period"
        MV: 1
    }

    "DESC_GOODS" {

        Presentation {
            maxLength: 37
            column: 1
            row: 29
        }

        Translations:
            label: en = "Description of Goods"
        MV: 1
    }

    "DOCUMENT_CODE" {

        Presentation {
            maxLength: 37
            column: 1
            row: 30
        }

        Translations:
            label: en = "Documents Code"
        MV: 1
    }

    "DOCUMENT_TXT" {

        Presentation {
            maxLength: 37
            column: 1
            row: 31
        }

        Translations:
            label: en = "Documents Text"
        MV: 1
        SV: 1
    }

    "DOCUMENTS_REQ" {

        Presentation {
            maxLength: 37
            column: 1
            row: 32
        }

        Translations:
            label: en = "Documents Required"
        MV: 1
    }

    "CLAUSES_TEXT" {

        Presentation {
            maxLength: 37
            column: 1
            row: 33
        }

        Translations:
            label: en = "Additional Conditions Code"
        MV: 1
        SV: 1
    }

    "ADDITIONL_CONDS" {

        Presentation {
            maxLength: 37
            column: 1
            row: 34
        }

        Translations:
            label: en = "Additional Conditions"
        MV: 1
    }

    "NARRATIVE_CHRGS" {

        Presentation {
            maxLength: 37
            column: 1
            row: 35
        }

        Translations:
            label: en = "Charges"
        MV: 1
    }

    "AVAILABLE_BY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 36
        }

        Translations:
            label: en = "Available By"
    }

    "LC_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 37
        }

        Translations:
            label: en = "LC Type"
    }

    "MODE_OF_SHIPMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 38
        }

        Translations:
            label: en = "Mode of shipment"
    }

    "IB_REASON" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "PROVISION" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "Y"
    }

    "OPERATION" {
        default: IF ( ) "NULL" THEN "IO"
    }

    "CHARGES_FROM" {
        default: IF ( ) "0X" THEN "O"
    }

}