Screen LETTER_OF_CREDIT, OUTAMDCOL_HP
    t24Name: "LETTER.OF.CREDIT,OUTAMDCOL.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Outward"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Amend Outward Collection "
}

Fields {
    "EXTERNAL_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "External Reference"
            toolTip: en = "Reference Number"
    }

    "LC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 0
        }

        Translations:
            label: en = "Collection Type"
            toolTip: en = "Type of Outward Collection"
    }

    "BENEFICIARY_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Drawer ID(Our Customer)"
            toolTip: en = "Customer ID of Drawer of Docs(our customer)"
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Drawer Name & Address"
            toolTip: en = "Name & Add of Drawer of Docs (non-customer)"
        MV: 1
    }

    "BENEFICIARY_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Drawer Account"
            toolTip: en = "Drawer\'s account number"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Date of Lodging"
            toolTip: en = "Date Documents were lodged for colln"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 4
        }

        Translations:
            label: en = "Expiry/Reversal Date"
            toolTip: en = "Expiry date for reversal of records"
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Document Currency"
            toolTip: en = "Currency of the Documents in SWIFT CCY code"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 5
        }

        Translations:
            label: en = "Document Amount"
            toolTip: en = "Document Amt expressed in Document CCY above"
    }

    "DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Days for the Tenor"
            toolTip: en = "SWIFT code for Tenor-read with previous field"
    }

    "COLL_MAT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 6
            selectionEnquiry: "COLL.MAT.CODE.ENRICH"
        }

        Translations:
            label: en = "Colln Maturity Code"
            toolTip: en = "Maturity date for the colln, as advised"
    }

    "DATE_ACCEPTED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Advised Maturity Date"
            toolTip: en = "Date when tracer message is to be generated"
    }

    "TRACER_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 7
        }

        Translations:
            label: en = "Tracer Date"
            toolTip: en = "Frequency in \'D\'ays/\'W\'eeks to generate Tracer msg"
    }

    "TRACER_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Tracer Days"
            toolTip: en = "Customer ID of Collecting Bank"
    }

    "ISSUING_BANK_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Collecting Bank ID"
            toolTip: en = "Collecting Bnk\'s name & add (non-customer)"
    }

    "ISSUING_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Collecting Bank Name"
            toolTip: en = "Drawee\'s Customer ID (if our customer)"
        MV: 1
    }

    "APPLICANT_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Drawee ID"
            toolTip: en = "Drawee\'s Name & address(non-customer)"
    }

    "APPLICANT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Drawee Name & Address"
            toolTip: en = "System generated overrides"
        MV: 1
    }

    "OPERATION" {
        default: IF ( ) "O" THEN "A"
    }

}