Screen LETTER_OF_CREDIT, DOCBKCOLL_WEB
    t24Name: "LETTER.OF.CREDIT,DOCBKCOLL.WEB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Documents and Instructions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Documents & Instructions"
}

Fields {
    "DOCUMENT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
            hotField: Yes
        }

        Translations:
            label: en = "Document Code"
            toolTip: en = "Document Code as in LC.ADVISE.TEXT"
        MV: 1
    }

    "DOC_1ST_COPIES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Docs in 1st Mail"
            toolTip: en = "No. of copies of above document sent in First Mail"
        MV: 1
    }

    "DOC_2ND_COPIES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Docs in 2nd Mail"
            toolTip: en = "No. of copies of above document sent in SecondMail"
        MV: 1
    }

    "ADDITIONL_CONDS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Instructions"
            toolTip: en = "Additional conditions if any can be set here"
        MV: 1
    }

    "INSTRUCTIONS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Remarks"
            toolTip: en = "if any remarks can be entered here"
        MV: 1
    }

    "BANK_TO_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Bank to Bank Info"
            toolTip: en = "Free format information to receiver bank"
        MV: 1
    }

}