Screen LETTER_OF_CREDIT, ADD_INFO
    t24Name: "LETTER.OF.CREDIT,ADD.INFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Additional Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "LC Additional Details"
}

Fields {
    "PERCENTAGE_CR_AMT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "39A Percentg Cr Amt Tolerance"
    }

    "PERCENTAGE_DR_AMT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "39A Percentg Cr Amt Tolerance"
    }

    "MAXIMUM_CR_AMT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "39B Maximum Credit Amt"
    }

    "DRAFTS_AT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "42C Drafts at"
        MV: 1
    }

    "PART_SHIP_TEXT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "43P Partial Shipments"
    }

    "TRANSSHIPMENTS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "43T Transhipment"
    }

    "SHIP_DESPATCH" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "44A Loading on Board..."
    }

    "OTHER_DESPATCH_DET" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "44E Other Despatch Details"
    }

    "TRANSPORTATION" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "44F For Transportation to"
    }

    "FINAL_DESTINATION" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "44B Final Destination"
    }

    "LATEST_SHIPMENT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "44C Latest Date of Shipment"
    }

    "SHIPMENT_PERIOD" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "44D Shipment Period"
        MV: 1
    }

    "DESC_GOODS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "45A Descriptionof Goods"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 13
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 14
        }

    }

    "DOCUMENT_CODE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 15
            hotField: Yes
        }

        Translations:
            label: en = "46A Documents Required (Code)"
        MV: 1
    }

    "DOCUMENT_TXT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "46A Documents Required"
        MV: 1
        SV: 1
    }

    "DOCUMENTS_REQ" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "46A Documents Required"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 18
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 19
        }

    }

    "ADDITIONL_CONDS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 20
            hotValidate: Yes
        }

        Translations:
            label: en = "47A Additional Conditions"
        MV: 1
    }

    "NARRATIVE_CHRGS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "71B Charges"
        MV: 1
    }

    "PRESENT_PERIOD" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "48 Period for Presentation"
        MV: 1
    }

    "CONFIRM_INST" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "49 Confirmation Instructions"
    }

}