Screen LETTER_OF_CREDIT, EXINTAMD_HP
    t24Name: "LETTER.OF.CREDIT,EXINTAMD.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Internal"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Internal Amendment of Export LC "
}

API {
    includeVersionControl: No
}

Fields {
    "OLD_LC_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "LC Advising Ref"
            toolTip: en = "LC Advising Reference Number"
    }

    "AMENDMENT_DEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 0
        }

        default: IF ( ) "NULL" THEN "NO"
        Translations:
            label: en = "Send Amendment Advice,"
            toolTip: en = "Should this amendment be advised to third parties,"
    }

    "ISS_BANK_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Issuing Bank Ref"
            toolTip: en = "Issuing Bnk\'s Reference Number"
    }

    "EXTERNAL_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "External Ref"
            toolTip: en = "External Reference Number of the LC"
    }

    "LC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
            selectionEnquiry: "TF.EXLCTYP.ALL"
        }

        Translations:
            label: en = "LC Type"
            toolTip: en = "Type of Export LC"
    }

    "ISSUING_BANK_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Issuing Bank ID"
            toolTip: en = "Issuing Bank\'s Customer ID"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 3
        }

        Translations:
            label: en = "LC Issue Date"
            toolTip: en = "Initial date of the LC"
    }

    "ISSUING_BANK" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Issuing Bank Address"
            toolTip: en = "Name&Add of Issuing Bnk (if non-customer)"
        MV: 1
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "New LC Currency"
            toolTip: en = "Currency of the LC in Swift Currency Code"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 95
            row: 5
        }

        Translations:
            label: en = "LC Amount"
            toolTip: en = "New LC Amount expressed in LC CCY above"
    }

    "PERCENTAGE_CR_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Credit Tolerance(+%)"
            toolTip: en = "+Credit tolerance allowed on the LC amt"
    }

    "PERCENTAGE_DR_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 6
        }

        Translations:
            label: en = "Debit Tolerance(-%)"
            toolTip: en = "Negative tolerance % on LC amount"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "New LC Expiry Date"
            toolTip: en = "Amended LC maturity Date to be adviced to Benef"
    }

    "EXPIRY_PLACE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 7
        }

        Translations:
            label: en = "New LC Expiry Place"
            toolTip: en = "New Location where LC will expire"
    }

    "EXPIRY_DATE" {

        Presentation {
            displayType: Combobox
            maxLength: 26
            enrichmentLength: 35
            column: 1
            row: 8
            popupBehaviour: Calendar
        }

        Translations:
            label: en = "Liability Reversal Date"
            toolTip: en = "New date when LC record is reversed from our Books"
    }

    "PORT_LIM_REF" {

        Presentation {
            maxLength: 26
            enrichmentLength: 35
            column: 95
            row: 8
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Limit Ref No of Issuer for Limit Control"
        MV: 1
    }

    "BENEFICIARY_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Beneficiary ID"
            toolTip: en = "Beneficiary\'s Customer ID (if our customer)"
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Beneficiary"
            toolTip: en = "Name& Add of Beneficiary (non-customer)"
        MV: 1
    }

    "APPLICANT_CUSTNO" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Applicant ID"
            toolTip: en = "Applicant\'s Customer ID (if our customer)"
    }

    "APPLICANT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Applicant Address"
            toolTip: en = "Name & Add of Applicant (non-customer)"
        MV: 1
    }

    "AVAIL_WITH_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Available with Bank ID"
            toolTip: en = "Customer ID of pay/accept/nego bankd"
    }

    "AVAILABLE_WITH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Available with Bank"
            toolTip: en = "Name& add of pay/nego/accep bank"
        MV: 1
    }

    "ADVISE_THRU_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Advise Thru Bank ID"
            toolTip: en = "Intermediary Bnk thru which mesgs adviced to Benef"
    }

    "ADVISE_THRU" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Advise Thru Bank"
            toolTip: en = "Name/Add of Intermdiary Bnk advising the Benef"
        MV: 1
    }

    "AMENDMENTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Intl Amendment Details"
            toolTip: en = "Details of Internal amendment-free format"
        MV: 1
    }

    "AMEND_STATUS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Amend Status"
            toolTip: en = "it indicates amendment status"
    }

    "OPERATION" {
        default: IF ( ) "O" THEN "A"
    }

}