Screen LETTER_OF_CREDIT, IB_COLLDET
    t24Name: "LETTER.OF.CREDIT,IB.COLLDET"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "IB Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "IB Details"
}

Fields {
    "IB_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Event Status"
            toolTip: en = "Status Of IB Event"
    }

    "IB_REASON" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Bank to Customer Info"
            toolTip: en = "Bank to IB Customer Query"
        MV: 1
        SV: 1
    }

    "IB_CUST_TO_BK" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Customer to Bank Info"
            toolTip: en = "Customer to IB Bank Reply"
        MV: 1
        SV: 1
    }

}