Screen LETTER_OF_CREDIT, INACPT_CSM
    t24Name: "LETTER.OF.CREDIT,INACPT.CSM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Acceptance"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Avalisation of Inward Collection"
}

Relationship {
    associatedVersions: LETTER_OF_CREDIT,DOCBKCOLL ; LETTER_OF_CREDIT,LCCHGS ; LETTER_OF_CREDIT,MT412 ;
    LETTER_OF_CREDIT,DEL ; LETTER_OF_CREDIT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "LC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Collection Type"
    }

    "APPLICANT_CUSTNO" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "# Drawee ID(Our Customer)"
            toolTip: en = "Customer ID of Drawee of Document(our customer)"
    }

    "APPLICANT" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "# Drawee Name & Address"
            toolTip: en = "Name&add of Drawee of Documents(if non-customer)"
        MV: 1
    }

    "APPLICANT_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "# Drawee Account"
            toolTip: en = "Drawee\'s Account Number to debit"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            column: 90
            row: 3
        }

        Translations:
            label: en = "# Date Received"
            toolTip: en = "Date of receipt of Documents for collection"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "# Original Due Date"
            toolTip: en = "Original due date for collection"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            column: 90
            row: 4
        }

        Translations:
            label: en = "# Expiry/Reversal Date"
            toolTip: en = "\\"
    }

    "LC_CURRENCY" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "# Document Currency"
            toolTip: en = "Currency of Documents - SWIFT CCY code"
    }

    "LC_AMOUNT" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 90
            row: 5
        }

        Translations:
            label: en = "# Document Amount"
            toolTip: en = "Document amt expressed in Doc CCY above"
    }

    "TENOR" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "# Tenor"
            toolTip: en = "Tenor in \'D\'ays/\'M\'onths-read with previous field"
    }

    "DAYS" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 90
            row: 6
        }

        Translations:
            label: en = "# Days for the Tenor"
            toolTip: en = "SWIFT related Tenor code.Read with previous field"
    }

    "COLL_MAT_CODE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 7
            selectionEnquiry: "COLL.MAT.CODE.ENRICH"
        }

        Translations:
            label: en = "# Colln Maturity Code"
    }

    "DATE_ACCEPTED" {

        Presentation {
            maxLength: 25
            column: 90
            row: 7
            mandatory: Yes
        }

        Translations:
            label: en = "# Date Accepted"
            toolTip: en = "Date draft has been accepted by Drawee"
    }

    "BANK_TO_BANK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "# MT412 Bank to Bank"
            toolTip: en = "Information to receiving Bank for MT412"
        MV: 1
    }

    "TRACER_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "# Tracer Date"
            toolTip: en = "Date on which Tracer message is to be generated"
    }

    "TRACER_DAYS" {

        Presentation {
            maxLength: 25
            column: 90
            row: 9
        }

        Translations:
            label: en = "# Tracer Days"
            toolTip: en = "Frequency in \'D\'ays/\'W\'eeks to generate Tracer msg"
    }

    "ADVISING_BK_CUSTNO" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "# Remitting Bank ID"
            toolTip: en = "Remitting Bank\'s Customer ID"
    }

    "EXTERNAL_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 90
            row: 10
            mandatory: Yes
        }

        Translations:
            label: en = "# Remitting Bank Ref"
            toolTip: en = "Remitting Bank\'s Reference Number"
    }

    "ADVISING_BK" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "# Remitting Bank Name"
            toolTip: en = "Remitting Bnk\'s Name/add (non-customer)"
        MV: 1
    }

    "BENEFICIARY_CUSTNO" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "# Drawer ID"
            toolTip: en = "Drawer\'s Customer ID (if our customer)"
    }

    "BENEFICIARY" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "# Drawer Name&Address"
            toolTip: en = "Drawer\'s Name &add (if non-customer)"
        MV: 1
    }

    "OPERATION" {
        default: IF ( ) "O" THEN "A"
    }

}