Screen LETTER_OF_CREDIT, OUTCLS_RET
    t24Name: "LETTER.OF.CREDIT,OUTCLS.RET"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Return"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Return of Outward Docy Collection"
}

Relationship {
    associatedVersions: LETTER_OF_CREDIT,LCCHGS ; LETTER_OF_CREDIT,DEL ; LETTER_OF_CREDIT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "BENEFICIARY_CUSTNO" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "# Drawer ID"
            toolTip: en = "Drawer\'s Customer ID (if our customer)"
    }

    "BENEFICIARY" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "# Drawer Name&Address"
            toolTip: en = "Drawer\'s Name &add (if non-customer)"
        MV: 1
    }

    "LC_CURRENCY" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "# Document Currency"
            toolTip: en = "Currency of Documents - SWIFT CCY code"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 90
            row: 2
        }

        Translations:
            label: en = "# Document Amount"
            toolTip: en = "Document amt expressed in Doc CCY above"
    }

    "PORT_LIM_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "# Limit Reference"
            toolTip: en = "Indicates Tenor of Docs-to be read with next field"
        MV: 1
    }

    "ISSUE_DATE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 90
            row: 3
        }

        Translations:
            label: en = "# Date Received"
            toolTip: en = "Date of receipt of Documents for collection"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        default: IF ( ) "0X" THEN "!TODAY"
        Translations:
            label: en = "# Expiry Date"
            toolTip: en = "Original due date for collection"
    }

    "TENOR" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "# Tenor"
            toolTip: en = "Tenor in \'D\'ays/\'M\'onths-read with previous field"
    }

    "DAYS" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 90
            row: 5
        }

        Translations:
            label: en = "# Days for the Tenor"
            toolTip: en = "SWIFT related Tenor code.Read with previous field"
    }

    "COLL_MAT_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
            selectionEnquiry: "COLL.MAT.CODE.ENRICH"
        }

        Translations:
            label: en = "# Colln Maturity Code"
    }

    "APPLICANT_CUSTNO" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "# Drawee ID(Our Customer)"
            toolTip: en = "Customer ID of Drawee of Document(our customer)"
    }

    "APPLICANT" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "# Drawee Name & Address"
            toolTip: en = "Name&add of Drawee of Documents(if non-customer)"
        MV: 1
    }

    "ISSUING_BANK_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "# Collecting Bank Ref"
            toolTip: en = "Collecting Bank\'s Reference Number"
    }

    "ISSUING_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "# Collecting Bank Name"
        MV: 1
    }

    "BANK_TO_BANK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "# Remarks"
            toolTip: en = "Collecting Bank Reason for Rejection"
        MV: 1
    }

    "EXTERNAL_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "# External Reference"
    }

    "DATE_ACCEPTED" {

        Presentation {
            inputBehaviour: NoChange
        }

    }

    "OPERATION" {
        default: IF ( ) "O" THEN "A"
    }

    "FULLY_UTILISED" {
        default: IF ( ) "0X" THEN "Y"
    }

    "EXPIRY_DATE" {
        default: IF ( ) "0X" THEN "!TODAY"
    }

}