Screen LETTER_OF_CREDIT, AVAL
    t24Name: "LETTER.OF.CREDIT,AVAL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Avalisation"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Avalisation of Documentary Condition"
}

Fields {
    "AVAL_REQ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Avalisation Requested?"
    }

    "AVAL_BY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Avalisation By"
    }

    "AVAL_CUST_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
            selectionEnquiry: "BANK.CUST"
        }

        Translations:
            label: en = "Avalising Bank ID"
            toolTip: en = "ID of the Bank which has avalised the collection"
    }

    "AVAL_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Avalising Bank Name"
            toolTip: en = "Bank which has avalised the collection"
        MV: 1
    }

}