Screen LETTER_OF_CREDIT, OUTCOLDOC_HP
    t24Name: "LETTER.OF.CREDIT,OUTCOLDOC.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Outward"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Outward Docy Collection (Tenor)"
}

attributes: "NO.HEADER.TAB"

Fields {
    "DIRECT_COLL_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Direct Colln Ref"
    }

    "LC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 0
            selectionEnquiry: "TFLCTYPE.OUTCOL"
        }

        Translations:
            label: en = "Collection Type"
    }

    "BENEFICIARY_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
            hotField: Yes
        }

        Translations:
            label: en = "Drawer ID(Our Customer)"
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Drawer Name & Address"
        MV: 1
    }

    "BENEFICIARY_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Drawer Account"
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Document Currency"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 4
        }

        Translations:
            label: en = "Document Amount"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Date of Lodging"
    }

    "EXPIRY_DATE" {

        Presentation {
            displayType: Combobox
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 5
            mandatory: Yes
            popupBehaviour: Calendar
        }

        Translations:
            label: en = "Expiry/Reversal Date"
    }

    "DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Days for the Tenor"
    }

    "COLL_MAT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 6
            selectionEnquiry: "COLL.MAT.CODE.ENRICH"
        }

        Translations:
            label: en = "Colln Maturity Code"
    }

    "TRACER_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Tracer Date"
    }

    "TRACER_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 7
        }

        Translations:
            label: en = "Tracer Days"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 8
        }

        Translations:
            label: en = "                Collecting Bank Details"
    }

    "ISSUING_BANK_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
            hotField: Yes
            selectionEnquiry: "BANK.CUST"
        }

        Translations:
            label: en = "Collecting Bank ID"
    }

    "ISSUING_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Collecting Bank Name"
        MV: 1
    }

    "APPLICANT_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
            hotField: Yes
        }

        Translations:
            label: en = "Drawee ID"
    }

    "APPLICANT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Drawee Name&Address"
        MV: 1
    }

    "OPERATION" {
        default: IF ( ) "NULL" THEN "O"
    }

    "DRAW_TYPE" {
        default: IF ( 1 ) "NULL" THEN "MX"
    }

}