Screen LETTER_OF_CREDIT, EXTERMS
    t24Name: "LETTER.OF.CREDIT,EXTERMS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Terms and Conditions"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Export LCs  Terms and Conditions"
    header2: en = "***************************************"
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 36
            column: 1
            row: 0
        }

        Translations:
            label: en = "                    Shipment Details"
    }

    "MAXIMUM_CR_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Maximum LC Amt"
    }

    "ADD_AMT_COVERED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Addl Amt Covered"
        MV: 1
    }

    "SHIP_DESPATCH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Shipment from"
    }

    "OTHER_DESPATCH_DET" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Despatch Details"
    }

    "TRANSPORTATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Shipment To"
    }

    "FINAL_DESTINATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Final Destination"
    }

    "LATEST_SHIPMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Latest Shipment Date"
    }

    "SHIPMENT_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Shipment Period"
        MV: 1
    }

    "PART_SHIP_TEXT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Part Shipment Text"
    }

    "TRANSSHIPMENTS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Transhipments"
    }

    "DESC_GOODS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Descripn of Goods"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 13
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 14
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 15
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 16
        }

    }

    "*" {

        Presentation {
            maxLength: 32
            column: 1
            row: 17
        }

        Translations:
            label: en = "                    Bank Details"
    }

    "APPLICANT_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Applicant Bank"
        MV: 1
    }

    "ADVISE_THRU_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Advise thru Bank ID"
    }

    "ADVISE_THRU" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Advise thru\' Bank Name"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 36
            column: 1
            row: 21
        }

        Translations:
            label: en = "                    Other Conditions"
    }

    "DRAFTS_AT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Draft at"
        MV: 1
    }

    "DRAWEE_CUST_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Drawee Bank ID"
    }

    "DRAWEE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Drawee Bank Name"
        MV: 1
    }

    "MIXED_PAYMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Mixed Payment Details"
        MV: 1
    }

    "DEFERRED_PAY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "Def Payment Details"
        MV: 1
    }

    "NARRATIVE_CHRGS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 27
        }

        Translations:
            label: en = "Charge Narrative"
        MV: 1
    }

    "PRESENT_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 28
        }

        Translations:
            label: en = "Presentation Period"
        MV: 1
    }

    "CONFIRM_INST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 29
        }

        Translations:
            label: en = "Confirm Instns"
    }

    "DOCUMENTS_REQ" {

        Presentation {
            maxLength: 25
            column: 1
            row: 30
        }

        Translations:
            label: en = "Documents Required"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 31
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 32
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 33
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 34
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 35
        }

    }

    "ADDITIONL_CONDS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 36
        }

        Translations:
            label: en = "Additional Conditions"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 37
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 38
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 39
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 40
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 41
        }

    }

    "INSTRUCTIONS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 42
        }

        Translations:
            label: en = "Instns to Neg Bank"
        promptText: en = "# Instns to Neg Bank"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 43
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 44
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 45
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 46
        }

    }

    "*" {

        Presentation {
            column: 1
            row: 47
        }

    }

    "BANK_TO_BANK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 48
        }

        Translations:
            label: en = "Bank to Bank Info"
        MV: 1
    }

}