Screen LETTER_OF_CREDIT, OUTACPT
    t24Name: "LETTER.OF.CREDIT,OUTACPT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Acceptance"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Acceptance of Outward Collection(Tenor)"
}

Relationship {
    associatedVersions: LETTER_OF_CREDIT,AVALOUT ; LETTER_OF_CREDIT,DOCBKOUTCOLL ; LETTER_OF_CREDIT,LCCHGS ;
    LETTER_OF_CREDIT,MT412 ; LETTER_OF_CREDIT,DEL ; LETTER_OF_CREDIT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "LC_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Collection Type"
    }

    "BENEFICIARY_CUSTNO" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Drawer ID(Our Customer)"
            toolTip: en = "Customer ID of Drawer of Document(our customer)"
    }

    "BENEFICIARY" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Drawer Name & Address"
            toolTip: en = "Name&add of Drawer of Documents(if non-customer)"
        MV: 1
    }

    "BENEFICIARY_ACC" {

        Presentation {
            maxLength: 30
            enrichmentLength: 20
            column: 1
            row: 3
        }

        Translations:
            label: en = "Drawer Account"
            toolTip: en = "Drawer\'s Account Number to debit"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            column: 90
            row: 3
        }

        Translations:
            label: en = "Date Received"
            toolTip: en = "Date of receipt of Documents for collection"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "Original Due Date"
            toolTip: en = "Original due date for collection"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            column: 90
            row: 4
        }

        Translations:
            label: en = "Expiry/Reversal Date"
            toolTip: en = "\\"

        API {
            validation-routines:
                jBC: "@V.MB.EXPIRY.DATE.VALIDATE"
        }

    }

    "LC_CURRENCY" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 30
            column: 1
            row: 5
        }

        Translations:
            label: en = "Document Currency"
            toolTip: en = "Document Currency"
    }

    "LC_AMOUNT" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 90
            row: 5
        }

        Translations:
            label: en = "Document Amount"
            toolTip: en = "Document amt expressed in Doc CCY above"
    }

    "TENOR" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 30
            column: 1
            row: 6
        }

        Translations:
            label: en = "Tenor"
            toolTip: en = "Tenor in \'D\'ays/\'M\'onths-read with previous field"
    }

    "DAYS" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 90
            row: 6
        }

        Translations:
            label: en = "Days for the Tenor"
            toolTip: en = "SWIFT related Tenor code.Read with previous field"
    }

    "COLL_MAT_CODE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 30
            column: 1
            row: 7
            selectionEnquiry: "COLL.MAT.CODE.ENRICH"
        }

        Translations:
            label: en = "Colln Maturity Code"
    }

    "DATE_ACCEPTED" {

        Presentation {
            maxLength: 25
            column: 90
            row: 7
            mandatory: Yes
        }

        Translations:
            label: en = "Advised Maturity Date"
            toolTip: en = "Date on which Drawee Accepted to Pay"
    }

    "TRACER_DATE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 8
        }

        Translations:
            label: en = "Tracer Date"
            toolTip: en = "Date on which Tracer message is to be generated"
    }

    "TRACER_DAYS" {

        Presentation {
            maxLength: 25
            column: 90
            row: 8
        }

        Translations:
            label: en = "Tracer Days"
            toolTip: en = "Frequency in \'D\'ays/\'W\'eeks to generate Tracer msg"
    }

    "APPLICANT_BANK" {

        Presentation {
            maxLength: 30
            column: 1
            row: 9
        }

        Translations:
            label: en = "Presenting Bank"
        MV: 1
    }

    "AVAL_DATE" {

        Presentation {
            maxLength: 25
            column: 90
            row: 9
        }

        Translations:
            label: en = "Avalisation Date"
            toolTip: en = "Date of confirmatioin of avalisation"
    }

    "ISSUING_BANK_NO" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Collecting Bank Id"
            toolTip: en = "Collecting Bank Customer id"
    }

    "EXTERNAL_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 90
            row: 10
            mandatory: Yes
        }

        Translations:
            label: en = "Collecting Bank Ref"
            toolTip: en = "Collecting Bank\'s Reference Number"
    }

    "ISSUING_BANK" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Collecting Bank Name"
            toolTip: en = "Collecting Bnk\'s Name/add (non-customer)"
        MV: 1
    }

    "APPLICANT_CUSTNO" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Drawee ID"
            toolTip: en = "Drawee\'s Customer ID (if our customer)"
    }

    "APPLICANT" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Drawee Name & Address"
            toolTip: en = "Drawee\'s Name &add (if non-customer)"
        MV: 1
    }

    "OPERATION" {
        default: IF ( ) "O" THEN "A"
    }

}