Screen LETTER_OF_CREDIT, IMPORTLC_VERIFY
    t24Name: "LETTER.OF.CREDIT,IMPORTLC.VERIFY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "General LC Info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Import LC Issue"
}

Relationship {
    associatedVersions: LETTER_OF_CREDIT,PARTY_INVOLVED ; LETTER_OF_CREDIT,IMPCHGS ; LETTER_OF_CREDIT,PC ;
    LETTER_OF_CREDIT,IMPAYDETS ; LETTER_OF_CREDIT,MT700 ; LETTER_OF_CREDIT,MT740 ; LETTER_OF_CREDIT,DEL ;
    LETTER_OF_CREDIT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "OPERATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
            selectionEnquiry: "LC.OPER.ENRICH"
        }

        default: IF ( ) "NULL" THEN "IO"
        Translations:
            label: en = "Operation"
    }

    "LC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 85
            row: 0
        }

        Translations:
            label: en = "LC Type"
    }

    "CLIENT_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer Ref"
    }

    "OLD_LC_NUMBER" {

        Presentation {
            maxLength: 25
            column: 85
            row: 1
        }

        Translations:
            label: en = "LC Number"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "LC Issue Date"
    }

    "APPLICANT_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 3
        }

        Translations:
            label: en = "Applicant ID"
    }

    "PAY_TERMS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 85
            row: 3
        }

        Translations:
            label: en = "Payment Terms"
    }

    "APPLICANT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Applicant  Address"
        MV: 1
    }

    "TRANSFERABLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Is it Transferable?"
    }

    "CONFIRM_INST" {

        Presentation {
            maxLength: 25
            column: 85
            row: 5
        }

        Translations:
            label: en = "Confirmation Instruction"
    }

    "INCO_TERMS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 1
            row: 6
        }

        Translations:
            label: en = "Inco Terms"
    }

    "MODE_OF_SHIPMENT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 6
        }

        Translations:
            label: en = "Mode of Shipment"
    }

    "AUTO_EXPIRY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Auto Expiry"
            toolTip: en = "option to Expire the LC"
    }

    "TENOR" {

        Presentation {
            maxLength: 25
            column: 85
            row: 7
        }

        Translations:
            label: en = "Tenor Details"
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "LC Currency"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 8
        }

        Translations:
            label: en = "LC Amount"
    }

    "PERCENTAGE_CR_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Credit Tolerance(+%)"
    }

    "PERCENTAGE_DR_AMT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 9
        }

        Translations:
            label: en = "Debit Tolerance(-%)"
    }

    "ADD_AMT_COVERED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Addl Amounts Covered"
        MV: 1
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Expiry Date"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 11
            popupBehaviour: Calendar
        }

        Translations:
            label: en = "Liability Reversal Date"
    }

    "EXPIRY_PLACE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "LC Expiry Place"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Limit Reference"
    }

    "LIMIT_BROKEN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Limit Broken"
            toolTip: en = "Limit Exceeding reason given by ARC Client"
    }

    "CONTACT_INFO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Contact Information"
        MV: 1
        SV: 1
    }

    "IB_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "IB Status"
    }

    "IB_REASON" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "IB Reason"
        MV: 1
        SV: 1
    }

    "APPL_RULE_CODES" {

        Presentation {
            mandatory: Yes
        }

    }

}