Screen LETTER_OF_CREDIT, MT705
    t24Name: "LETTER.OF.CREDIT,MT705"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT 705"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MT 705 - Pre Advice of Docy.Credit"
}

Fields {
    "OLD_LC_NUMBER" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Docy.Credit Number (20)"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Date of Expiry(31D)"
    }

    "EXPIRY_PLACE" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Place of Expiry (31D)"
    }

    "APPLICANT" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Applicant (50)"
        MV: 1
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Beneficiary (59)"
        MV: 1
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 33
            column: 1
            row: 5
        }

        Translations:
            label: en = "LC Currency, Amount (32B)"
    }

    "LC_AMOUNT" {

        Presentation {
            enrichmentLength: 35
            column: 41
            row: 5
        }

    }

    "PERCENTAGE_CR_AMT" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Credit Tolerance(39A)"
    }

    "PERCENTAGE_DR_AMT" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Debit Tolerance (39A)"
    }

    "MAXIMUM_CR_AMT" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Maximum Credit Amt(39B)"
    }

    "ADD_AMT_COVERED" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Addl Amounts Covered(39C)"
        MV: 1
    }

    "AVAIL_WITH_CUSTNO" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Available With (41aA)"
    }

    "AVAILABLE_WITH" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Available with (41aD)"
        MV: 1
    }

    "SHIP_DESPATCH" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Place of Taking in Charge (44A)"
    }

    "OTHER_DESPATCH_DET" {

        Presentation {
            maxLength: 33
            column: 1
            row: 13
        }

        Translations:
            label: en = "Port of Loading (44E)"
    }

    "TRANSPORTATION" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Port of Discharge (44F)"
    }

    "FINAL_DESTINATION" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Final Destination (44B)"
    }

    "LATEST_SHIPMENT" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Latest Date of Shipment(44C)"
    }

    "SHIPMENT_PERIOD" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Shipment Period(44D)"
        MV: 1
    }

    "DESC_GOODS" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Descriptionof Goods(45A)"
        MV: 1
    }

    "ADVISE_THRU_CUSTNO" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Advise thru Bank (57a.A)"
    }

    "ADVISE_THRU" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Advise thru\' Bank(57aD)"
        MV: 1
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Narrative (79)"
        MV: 1
        SV: 1
    }

    "BANK_TO_BANK" {

        Presentation {
            maxLength: 33
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Sender to Receiver Info(72)"
        MV: 1
    }

}