Screen LETTER_OF_CREDIT, 710
    t24Name: "LETTER.OF.CREDIT,710"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT 700/710/720/"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MT 710 Advice of a Third Bank\'s Doc Cr"
}

Fields {
    "*" {

        Presentation {
            maxLength: 37
            column: 1
            row: 0
        }

        Translations:
            label: en = "27 Sequence of Total (auto populated)"
    }

    "CONF_ADDL_INST" {

        Presentation {
            maxLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "40A Form of Doc Credit"
    }

    "OLD_LC_NUMBER" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "20 Sender\'s Reference"
    }

    "ISS_BANK_REF" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "21 Documentary Credit Number"
    }

    "PRE_ADV_REF" {

        Presentation {
            maxLength: 30
            column: 1
            row: 4
        }

        Translations:
            label: en = "23 Reference to PreAdvice"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "31C Date of Issue"
    }

    "APPL_RULE_CODES" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "40E Applicable Rules"
    }

    "APPL_RULE_DESC" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Appl Rule Description"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "31D Date of Expiry"
    }

    "EXPIRY_PLACE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "31D Place of Expiry"
    }

    "ISSUING_BANK_NO" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "52aA Issuing Bank"
    }

    "ISSUING_BANK" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "52aD Issuing Bank"
        MV: 1
    }

    "APPLICANT_BANK" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "51a(A/D) Applicant Bank"
        MV: 1
    }

    "APPLICANT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "50 Applicant"
        MV: 1
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "59 Beneficiary"
        MV: 1
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 30
            column: 1
            row: 15
        }

        Translations:
            label: en = "32B Currency Code,Amount"
    }

    "LC_AMOUNT" {

        Presentation {
            column: 38
            row: 15
        }

    }

    "PERCENTAGE_CR_AMT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "39A Percentg Cr Amt Tolerance"
    }

    "PERCENTAGE_DR_AMT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "39A Percentg Cr Amt Tolerance"
    }

    "MAXIMUM_CR_AMT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "39B Maximum Credit Amt"
    }

    "ADD_AMT_COVERED" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "39C Addl Amounts Covered"
        MV: 1
    }

    "AVAIL_WITH_CUSTNO" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "41aA Available With"
    }

    "AVAILABLE_WITH" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "41aD Available with"
        MV: 1
    }

    "DRAFTS_AT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "42C Drafts at"
        MV: 1
    }

    "DRAWEE_CUST_NO" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "42aA Drawee (ID)"
        promptText: en = "42aA Drawee (ID)"
    }

    "DRAWEE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "42aD Drawee (Name)"
        promptText: en = "42aD Drawee (Name)"
        MV: 1
    }

    "MIXED_PAYMENT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "42M Mixed Payment Details"
        MV: 1
    }

    "DEFERRED_PAY" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "42P Deferred Payment Details"
        MV: 1
    }

    "PART_SHIP_TEXT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = "43P Partial Shipments"
    }

    "TRANSSHIPMENTS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "43T Transhipment"
    }

    "SHIP_DESPATCH" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 29
        }

        Translations:
            label: en = "44A Place of Taking in Charge"
    }

    "OTHER_DESPATCH_DET" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 30
        }

        Translations:
            label: en = "44E Port of Loading"
    }

    "TRANSPORTATION" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 31
        }

        Translations:
            label: en = "44F Port of Discharge"
    }

    "FINAL_DESTINATION" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 32
        }

        Translations:
            label: en = "44B Final Destination"
    }

    "LATEST_SHIPMENT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 33
        }

        Translations:
            label: en = "44C Latest Date of Shipment"
    }

    "SHIPMENT_PERIOD" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 34
        }

        Translations:
            label: en = "44D Shipment Period"
        MV: 1
    }

    "DESC_GOODS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 35
        }

        Translations:
            label: en = "45A Descriptionof Goods"
        MV: 1
    }

    "DOCUMENTS_REQ" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 36
        }

        Translations:
            label: en = "46A Documents Required"
        MV: 1
    }

    "ADDITIONL_CONDS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 37
        }

        Translations:
            label: en = "47A Additional Conditions"
        MV: 1
    }

    "NARRATIVE_CHRGS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 38
        }

        Translations:
            label: en = "71B Charges"
        MV: 1
    }

    "PRESENT_PERIOD" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 39
        }

        Translations:
            label: en = "48 Period for Presentation"
        MV: 1
    }

    "CONFIRM_INST" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 40
        }

        Translations:
            label: en = "49 Confirmation Instructions"
    }

    "THIRD_PARTY_CUSTNO" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 41
        }

        Translations:
            label: en = "53aA Reimbursing Bank"
    }

    "THIRD_PARTY" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 42
        }

        Translations:
            label: en = "53aD Reimbursing Bank"
        MV: 1
    }

    "INSTRUCTIONS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 43
        }

        Translations:
            label: en = "78 Instructions to the Bank"
        MV: 1
    }

    "ADVISE_THRU_CUSTNO" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 44
        }

        Translations:
            label: en = "57aA Advise Through Bank"
    }

    "ADVISE_THRU" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 45
        }

        Translations:
            label: en = "57aD Advise Through Bank"
        MV: 1
    }

    "BANK_TO_BANK" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 46
        }

        Translations:
            label: en = "72 Sender to Receiver Info"
        MV: 1
    }

}