Screen LETTER_OF_CREDIT, REIMB_AUTHORITY
    t24Name: "LETTER.OF.CREDIT,REIMB.AUTHORITY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Reimbursement Authority"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Reimbursement Authority"
}

Relationship {
    nextVersion: EB_FREE_MESSAGE,FM499
    nextVersionFunction: Input
    nextVersionTransactionReference: AUTO
    associatedVersions: LETTER_OF_CREDIT,LCCHGS ; LETTER_OF_CREDIT,DEL ; LETTER_OF_CREDIT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ISS_BANK_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "Documentary Credit No"
            toolTip: en = "Issuing bank LC number"
    }

    "LC_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "REIM"
        Translations:
            label: en = "LC Type"
    }

    "ISSUING_BANK_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "Issuing Bank Id"
            toolTip: en = "Issuing Bank ID"
    }

    "ISSUING_BANK_ACC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
            selectionEnquiry: "IT.VOSTRO"
            enquiryParameter: "CUSTOMER EQ ISSUING.BANK.NO"
        }

        Translations:
            label: en = "Issuing Bank Account"
            toolTip: en = "Account of the Issuing bank with us"
    }

    "APPL_RULE_MT740" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Applicable Rules"
            toolTip: en = "Authority is subject to ICC rule"
    }

    "DRAFT_PRINT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        default: IF ( ) "NULL" THEN "Y"
        Translations:
            label: en = "No Authority exists?"
            toolTip: en = "Claim received without authority"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Expiry Date"
            toolTip: en = "Expiry Date"
    }

    "EXPIRY_PLACE" {

        Presentation {
            maxLength: 25
            column: 40
            row: 6
        }

        Translations:
            label: en = "Expiry Place"
            toolTip: en = "Expiry Place"
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "BENEFICIARY"
            toolTip: en = "Beneficiary of the LC"
        MV: 1
    }

    "APPLICANT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 8
        }

        default: IF ( 1 ) "NULL" THEN "NA"
        Translations:
            label: en = "Applicant"
            toolTip: en = "Applicant"
        MV: 1
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Authority Currency"
            toolTip: en = "Curreny"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 40
            row: 9
            mandatory: Yes
        }

        Translations:
            label: en = "Authority Amount"
            toolTip: en = "Reimbursment Amount"
    }

    "PERCENTAGE_CR_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Credit Tolerance(+%)"
            toolTip: en = "Full liability amt or max amount that can be drawn"
    }

    "PERCENTAGE_DR_AMT" {

        Presentation {
            maxLength: 25
            column: 40
            row: 10
        }

        Translations:
            label: en = "Debit Tolerance(-%)"
            toolTip: en = "Percentage of Negative Tolerance permitted"
    }

    "MAXIMUM_CR_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Maximum Credit Amount"
            toolTip: en = "Maximum Amount allowed"
    }

    "ADD_AMT_COVERED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Additional Amt Covered"
            toolTip: en = "Additional Amounts Covered"
        MV: 1
    }

    "AVAILABLE_WITH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Available with by"
            toolTip: en = "Available with by"
        MV: 1
    }

    "DRAFTS_AT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Drafts at"
            toolTip: en = "Drafts at"
        MV: 1
    }

    "DRAWEE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Drawee"
        MV: 1
    }

    "MIXED_PAYMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Mixed Payment details"
            toolTip: en = "Mixed Payment details"
        MV: 1
    }

    "DEFERRED_PAY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Deferred Pay details"
            toolTip: en = "Deferred Pay details"
        MV: 1
    }

    "REIMB_BK_CHGS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Reimbursing Charges"
            toolTip: en = "Reimbursing Bank Charges are for"
    }

    "NARRATIVE_CHRGS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Other Charges"
            toolTip: en = "Other Charges are for"
        MV: 1
    }

    "THIRD_PARTY" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 20
        }

        default: IF ( 1 ) "NULL" THEN "NA"
        Translations:
            label: en = "Reimbusing Bank"
        MV: 1
    }

    "BANK_TO_BK740" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Bank to Bank information"
            toolTip: en = "Bank ot Bank Information"
        MV: 1
    }

    "INSTRUCTIONS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Remarks"
            toolTip: en = "Other Instructions and Remarks"
        MV: 1
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Narrative for 799"
            toolTip: en = "Narrative to be typed for 799"
        MV: 1
        SV: 1
    }

    "OPERATION" {
        default: IF ( ) "0X" THEN "O"
    }

}