Screen LETTER_OF_CREDIT, DOCUMENTS
    t24Name: "LETTER.OF.CREDIT,DOCUMENTS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Documents and Conditions"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Documents & Conditions"
}

Fields {
    "DOCUMENT_ID" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 0
            selectionEnquiry: "BANK.DOCUMENT.IDS"
            enquiryParameter: "@ID EQ APPLICANT.CUSTNO"
        }

        Translations:
            label: en = "Document Id"
            toolTip: en = "Document Id"
    }

    "DOCUMENT_CODE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 1
            hotValidate: Yes
            selectionEnquiry: "BANK.DOCUMENT.CODES"
            enquiryParameter: "@ID EQ APPLICANT.CUSTNO"
        }

        Translations:
            label: en = "Documents Code"
        MV: 1
    }

    "DOCUMENT_TXT" {

        Presentation {
            maxLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "46A Documents Text"
        MV: 1
        SV: 1
    }

    "DOCUMENTS_REQ" {

        Presentation {
            maxLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "46A Documents Required"
        MV: 1
    }

    "CLAUSES_TEXT" {

        Presentation {
            maxLength: 30
            column: 1
            row: 4
            hotValidate: Yes
            selectionEnquiry: "BANK.LC.CLAUSES"
            enquiryParameter: "@ID EQ APPLICANT.CUSTNO"
        }

        Translations:
            label: en = "47A Additional Conditions"
        MV: 1
        SV: 1
    }

}