Screen LETTER_OF_CREDIT, INCOLAUTH
    t24Name: "LETTER.OF.CREDIT,INCOLAUTH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Authorise Inward Collection"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Inward Collections"
}

Relationship {
    associatedVersions: LETTER_OF_CREDIT,DOCBKCOLL ; LETTER_OF_CREDIT,EXPCHGS ; LETTER_OF_CREDIT,DEL ;
    LETTER_OF_CREDIT,AUDIT
}

Fields {
    "LC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Collection Type"
            toolTip: en = "Type of Inward Collection"
    }

    "APPLICANT_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Drawee ID(Our Customer)"
            toolTip: en = "Customer ID of Drawee of Document(our customer)"
    }

    "APPLICANT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Drawee Name & Address"
            toolTip: en = "Name&add of Drawee of Documents(if non-customer)"
        MV: 1
    }

    "APPLICANT_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Drawee Account"
            toolTip: en = "Drawee\'s Account Number to debit"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Date Received"
            toolTip: en = "Date of receipt of Documents for collection"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Expiry/Reversal Date"
            toolTip: en = "Date for Reversal of entries"
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Document Currency"
            toolTip: en = "Currency of Documents - SWIFT CCY code"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Document Amount"
            toolTip: en = "Document amt expressed in Doc CCY above"
    }

    "TENOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Tenor"
            toolTip: en = "Indicates Tenor of Docs-to be read with next field"
    }

    "DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Days for the Tenor"
            toolTip: en = "Tenor in \'D\'ays/\'M\'onths-read with previous field"
    }

    "COLL_MAT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
            selectionEnquiry: "COLL.MAT.CODE.ENRICH"
        }

        Translations:
            label: en = "Colln Maturity Code"
            toolTip: en = "SWIFT related Tenor code.Read with previous field"
    }

    "DATE_ACCEPTED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Date accepted"
            toolTip: en = "Date draft has been accepted by Drawee"
    }

    "BANK_TO_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Bank to Bank Info"
            toolTip: en = "Information to receiving Bank for MT412"
        MV: 1
    }

    "TRUST_REL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Trust Accept/Reject?"
            toolTip: en = "Are Docs released on Trust accepted or rejected?"
    }

    "TRACER_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Tracer Date"
            toolTip: en = "Date on which Tracer message is to be generated"
    }

    "TRACER_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Tracer Days"
            toolTip: en = "Frequency in \'D\'ays/\'W\'eeks to generate Tracer msg"
    }

    "*" {

        Presentation {
            maxLength: 38
            column: 1
            row: 16
        }

        Translations:
            label: en = "                Remitting Bank Details"
    }

    "EXTERNAL_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Remitting Bank Ref"
            toolTip: en = "Remitting Bank\'s Reference Number"
    }

    "ADVISING_BK_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Remitting Bank ID"
            toolTip: en = "Remitting Bank\'s Customer ID"
    }

    "ADVISING_BK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Remitting Bank Name"
            toolTip: en = "Remitting Bnk\'s Name/add (non-customer)"
        MV: 1
    }

    "BENEFICIARY_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Drawer ID"
            toolTip: en = "Drawer\'s Customer ID (if our customer)"
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Drawer Name&Address"
            toolTip: en = "Drawer\'s Name &add (if non-customer)"
        MV: 1
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Overrides"
            toolTip: en = "System Generated overrides"
        MV: 1
    }

}