Screen LETTER_OF_CREDIT, IMPMGNREL
    t24Name: "LETTER.OF.CREDIT,IMPMGNREL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "LC - Release Margin"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Release Margin on Import LC"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: LETTER_OF_CREDIT,LCCHGS ; LETTER_OF_CREDIT,DEL ; LETTER_OF_CREDIT,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "AMENDMENT_DEL" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "0X" THEN "NO"
        Translations:
            label: en = "Send Amendment Advice?"
            toolTip: en = "Should amendment advice be sent?"
    }

    "LC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 31
            column: 1
            row: 1
        }

        Translations:
            label: en = "LC Type"
            toolTip: en = "LC type - populated from the LC record"
    }

    "OLD_LC_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 1
        }

        Translations:
            label: en = "LC Ref Number "
        promptText: en = "LC Refence No"
    }

    "EXTERNAL_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
            mandatory: Yes
        }

        Translations:
            label: en = "Advising Bank Ref"
            toolTip: en = "Reference No of the Advising Bank"
    }

    "APPLICANT_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 2
        }

        Translations:
            label: en = "Applicant ID "
            toolTip: en = "Applicant No.-Populated from the LC record"
    }

    "BOOKING_DATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 3
        }

        Translations:
            label: en = "Booking Date"
            toolTip: en = "Date of the Transaction"
    }

    "ADVISING_BK_CUSTNO" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 4
        }

        Translations:
            label: en = "Advising Bank ID"
            toolTip: en = "Advising Bank - Populated from the LC record"
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "LC Currency "
            toolTip: en = "LC Amount- Populated from the LC record"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 5
        }

        Translations:
            label: en = "LC Amount"
    }

    "PERCENTAGE_CR_AMT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Credit Tolerance(+%)"
            toolTip: en = "Credit tolerance- Populated from the LC record"
    }

    "LIABILITY_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "LC Outstdg Amount"
            toolTip: en = "LC O/s amt- Populated from the LC record"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 7
        }

        Translations:
            label: en = " LC Issue Date"
            toolTip: en = "LC issue date- Populated from the LC record"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = " LC Expiry Date"
            toolTip: en = "LC expiry date- Populated from the LC record"
    }

    "REL_PROVIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 8
        }

        default: IF ( ) "NULL" THEN "Y"
        Translations:
            label: en = "Release Margin?"
            toolTip: en = "Should Margin be released back?"
    }

    "EXPIRY_DATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 9
        }

        Translations:
            label: en = "Liabty Reversal Date"
            toolTip: en = "Liab reversal date- Populated from the LC record"
    }

    "PORT_LIM_REF" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 10
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Limit ref no - Populated from the LC record"
        MV: 1
    }

    "PROVIS_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Margin released to Acct"
            toolTip: en = "Account No to which margin is to be released"
    }

    "CREDIT_PROVIS_ACC" {

        Presentation {
            maxLength: 25
            column: 85
            row: 11
        }

        Translations:
            label: en = "Margin Debit Account"
            toolTip: en = "Account from which margin is released"
    }

    "DB_PROV_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Margin Debit Amt"
            toolTip: en = "System generated. Margin amount"
    }

    "PRO_OUT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 12
        }

        Translations:
            label: en = "Margin Outstdg Amt"
            toolTip: en = "Margin amount for this transaction-system maintain"
    }

    "PROVIS_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = " Margin Amount"
            toolTip: en = "Margin amount to be released"
    }

    "PRO_AWAIT_REL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 13
        }

        Translations:
            label: en = "Margin to be Released"
            toolTip: en = "Total margin to be released on maturity"
    }

    "PROV_CALC_BASE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Margin Calc Base"
            toolTip: en = "Decide base amount for margin calculation"
    }

    "AMENDMENT_DTE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 85
            row: 14
        }

        Translations:
            label: en = "Amendment Date"
            toolTip: en = "Displays the date of the last external amendment"
    }

    "OPERATION" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 15
        }

        default: IF ( ) "O" THEN "A"
    }

    "DRAFT_PRINT" {
        default: IF ( ) "0X" THEN "NULL"
    }

}