Screen LETTER_OF_CREDIT, OUTAMD
    t24Name: "LETTER.OF.CREDIT,OUTAMD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Outward Colln Doc Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Amend Outward Collection "
}

Relationship {
    associatedVersions: LETTER_OF_CREDIT,AVALOUT ; LETTER_OF_CREDIT,DOCBKOUTCOLL ; LETTER_OF_CREDIT,IB_COLLDET ;
    LETTER_OF_CREDIT,LCCHGS ; LETTER_OF_CREDIT,DEL ; LETTER_OF_CREDIT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "FULLY_UTILISED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "NO"
        Translations:
            label: en = "Close Collection"
            toolTip: en = "Reference Number"
    }

    "EXTERNAL_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "External Reference"
    }

    "LC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 1
            selectionEnquiry: "TF.LCTYP.OUTCOLL"
        }

        Translations:
            label: en = "Collection Type"
            toolTip: en = "Type of Outward Collection"
    }

    "AMENDMENT_DEL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Send Amendment Advice"
            toolTip: en = "Should this amendment be advised to third parties,"
    }

    "BENEFICIARY_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Drawer ID(Our Customer)"
            toolTip: en = "Customer ID of Drawer of Docs(our customer)"
    }

    "CLIENT_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 3
        }

        Translations:
            label: en = "Drawer Ref"
            toolTip: en = "TCIB Customer Reference"
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Drawer Name & Address"
            toolTip: en = "Name & Add of Drawer of Docs (non-customer)"
        MV: 1
    }

    "BENEFICIARY_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Drawer Account"
            toolTip: en = "Drawer\'s account number"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Date of Lodging"
            toolTip: en = "Date Documents were lodged for colln"
    }

    "EXPIRY_DATE" {

        Presentation {
            displayType: Combobox
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 6
            popupBehaviour: Calendar
        }

        Translations:
            label: en = "Expiry/Reversal Date"
            toolTip: en = "Expiry date for reversal of records"

        API {
            validation-routines:
                jBC: "@V.MB.EXPIRY.DATE.VALIDATE"
        }

    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Document Currency"
            toolTip: en = "Currency of the Documents in SWIFT CCY code"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 7
        }

        Translations:
            label: en = "Document Amount"
            toolTip: en = "Document Amt expressed in Document CCY above"
    }

    "DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Days"
            toolTip: en = "Used in conjunction with Colln Mat Code or Tenor"
    }

    "COLL_MAT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 8
            selectionEnquiry: "COLL.MAT.CODE.ENRICH"
        }

        Translations:
            label: en = "Colln Maturity Code"
            toolTip: en = "Maturity date for the colln, as advised"
    }

    "TENOR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
            enriCol: 35
        }

        Translations:
            label: en = "Tenor"
            toolTip: en = "Descriptive text to be used along with Days"
    }

    "SUPPORT_DOCS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 9
        }

        Translations:
            label: en = "Support Document"
            toolTip: en = "Documents uploaded"
        MV: 1
    }

    "DATE_ACCEPTED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Advised Maturity Date"
            toolTip: en = "Date when tracer message is to be generated"
    }

    "TRACER_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 10
        }

        Translations:
            label: en = "Tracer Date"
            toolTip: en = "Frequency in \'D\'ays/\'W\'eeks to generate Tracer msg"
    }

    "TRACER_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Tracer Days"
    }

    "APPLICANT_BANK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Presenting Bank"
        MV: 1
    }

    "ISSUING_BANK_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Collecting Bank ID"
            toolTip: en = "Collecting Bnk\'s name & add (non-customer)"
    }

    "ISSUING_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Collecting Bank Name"
            toolTip: en = "Drawee\'s Customer ID (if our customer)"
        MV: 1
    }

    "APPLICANT_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Drawee ID"
            toolTip: en = "Drawee\'s Name & address(non-customer)"
    }

    "APPLICANT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Drawee Name & Address"
            toolTip: en = "System generated overrides"
        MV: 1
    }

    "AMENDMENTS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Amendments"
            toolTip: en = "Narrative for Amendments"
        MV: 1
    }

    "NOPAY_REASON" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 100
            row: 17
        }

        Translations:
            label: en = "No pay/Non-Accept Reason"
            toolTip: en = "Non-Payment/Non-Acceptance Reason"
        MV: 1
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Original Due Date"
            toolTip: en = "Original due date for collection"
    }

    "IN_BK_TO_BK" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Inward Bank to Bank Info"
            toolTip: en = "Inward Bank to Bank Info"
        MV: 1
    }

    "ACK_CHG_CLAIM" {

        Presentation {
            maxLength: 25
            column: 100
            row: 19
        }

        Translations:
            label: en = "Collecting Bank Charges"
            toolTip: en = "Collecting Bank Charges"
    }

    "OPERATION" {
        default: IF ( ) "O" THEN "A"
    }

}