Screen LETTER_OF_CREDIT, EXPCONF
    t24Name: "LETTER.OF.CREDIT,EXPCONF"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Confirmation/Assignment"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Export LC Confirmation Details"
    header2: en = "***************************************"
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "CONFIRM_INST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Confirm Instruction"
    }

    "RISK_PARTY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Risk Party"
    }

    "CONFIRMATION_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Confirmation Date"
            toolTip: en = "Confirmation Date"
    }

    "CONFIRMATION_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Confirmation Amount"
    }

    "CONF_LIAB_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Confirm Liability Amt"
    }

    "UNCONF_LIAB_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Unconfirm Liability Amt"
    }

    "UNCONF_LIMIT_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Unconfirm Limit Ref"
    }

    "*" {

        Presentation {
            maxLength: 38
            column: 1
            row: 7
        }

        Translations:
            label: en = "                    Assignment Details"
    }

    "ASSN_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Assignment Reference"
        MV: 1
    }

    "ASSN_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Assignee ID"
        MV: 1
    }

    "ASSN_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Assignee Address"
        MV: 1
        SV: 1
    }

    "ASSN_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Assignment Amount"
        MV: 1
    }

    "ASSN_OS_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Assignt Outstanding Amt"
        MV: 1
    }

    "ASSN_NOTE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Assignment Notes"
        MV: 1
        SV: 1
    }

}