Screen LETTER_OF_CREDIT, CLINCOLL_WEB
    t24Name: "LETTER.OF.CREDIT,CLINCOLL.WEB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Clean Colln Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Clean Collections"
}

Relationship {
    associatedVersions: LETTER_OF_CREDIT,LCCHGS_WEB ; LETTER_OF_CREDIT,DEL_WEB ; LETTER_OF_CREDIT,AUDIT_WEB
}

attributes: "NO.HEADER.TAB"

Fields {
    "LC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
            selectionEnquiry: "TF.LCTYP.CLIN"
        }

        Translations:
            label: en = "Clean Colln Type"
    }

    "APPLICANT_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
            hotField: Yes
        }

        Translations:
            label: en = "Drawee ID(Our Customer)"
    }

    "APPLICANT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Drawee Name & Address"
        MV: 1
    }

    "APPLICANT_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Drawee Account"
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Document Currency"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 80
            row: 4
        }

        Translations:
            label: en = "Document Amount"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Date Received"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            column: 80
            row: 5
            mandatory: Yes
        }

        Translations:
            label: en = "Expiry/Reversal Date"

        API {
            validation-routines:
                jBC: "@V.MB.EXPIRY.DATE.VALIDATE"
        }

    }

    "TENOR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Tenor"
    }

    "DAYS" {

        Presentation {
            maxLength: 25
            column: 80
            row: 6
        }

        Translations:
            label: en = "Days for the Tenor"
    }

    "COLL_MAT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
            selectionEnquiry: "COLL.MAT.CODE.ENRICH"
        }

        Translations:
            label: en = "Colln Maturity Code"
    }

    "TRACER_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Tracer Date"
    }

    "TRACER_DAYS" {

        Presentation {
            maxLength: 25
            column: 80
            row: 8
        }

        Translations:
            label: en = "Tracer Days"
    }

    "ADVISING_BK_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
            hotField: Yes
        }

        Translations:
            label: en = "Remitting Bank ID"
    }

    "EXTERNAL_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 80
            row: 9
            mandatory: Yes
        }

        Translations:
            label: en = "Remitting Bank Ref"
    }

    "ADVISING_BK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Remitting Bank Name"
        MV: 1
    }

    "BENEFICIARY_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
            hotField: Yes
        }

        Translations:
            label: en = "Drawer ID"
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Drawer Name&Address"
        MV: 1
    }

    "DOCUMENTS_REQ" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Document Received"
        MV: 1
    }

    "INSTRUCTIONS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Special Instructions"
        MV: 1
    }

    "BANK_TO_BANK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Bank to Bank Info"
        MV: 1
    }

    "OPERATION" {
        default: IF ( ) "NULL" THEN "O"
    }

    "DRAW_TYPE" {
        default: IF ( 1 ) "NULL" THEN "MX"
    }

}