Screen LETTER_OF_CREDIT, TC_OUTWARD_COLLECTIONS
    t24Name: "LETTER.OF.CREDIT,TC.OUTWARD.COLLECTIONS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Outward Collection Details"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    authorizationRoutinesAfterCommit:
        jBC: "V.TC.OUTWARD.COLL.DOCS.UPLOAD"
}

Fields {
    "CLIENT_REF" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Client Reference"
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "LC Currency"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "LC Amount"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Expiry Date"
    }

    "PAY_TERMS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Payment Terms"
    }

    "DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Days"
    }

    "COLL_MAT_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Collection Maturity Code"
    }

    "ISSUING_BANK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Issuing Bank"
        MV: 1
    }

    "APPLICANT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Applicant"
        MV: 1
    }

    "DATE_ACCEPTED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Date Accepted"
    }

    "DOCUMENT_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Document Code"
        MV: 1
    }

    "DOC_1ST_COPIES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Document Copies"
        MV: 1
    }

    "DOCUMENT_TXT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Document Text"
        MV: 1
        SV: 1
    }

    "SUPPORT_DOCS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Support Documents"
        MV: 1
    }

    "DOCUMENT_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Document Name"
        MV: 1
    }

    "ADDITIONL_CONDS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Additional Conditions"
        MV: 1
    }

    "INSTRUCTIONS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Instructions"
        MV: 1
    }

    "BENEFICIARY_ACC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Beneficiary Account"
    }

    "IB_REASON" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "IB Reason"
        MV: 1
        SV: 1
    }

    "IB_CUST_TO_BK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Customer To Bank Info"
        MV: 1
        SV: 1
    }

    "OPERATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        default: IF ( ) "NULL" THEN "IO"
        Translations:
            label: en = "Operation"
    }

    "BENEFICIARY_CUSTNO" {
        default: IF ( ) "NULL" THEN "!EXT.SMS.CUSTOMERS"
    }

    "LC_TYPE" {
        default: IF ( ) "NULL" THEN "IBEC"
    }

}