Screen LETTER_OF_CREDIT, EXLCTRF
    t24Name: "LETTER.OF.CREDIT,EXLCTRF"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Transfer LC"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Transfer of Export LC"
}

Relationship {
    associatedVersions: LETTER_OF_CREDIT,MXPMT ; LETTER_OF_CREDIT,LCCHGS ; LETTER_OF_CREDIT,EXPPC ;
    LETTER_OF_CREDIT,EXPCONF ; LETTER_OF_CREDIT,REVOL ; LETTER_OF_CREDIT,MT720 ; LETTER_OF_CREDIT,DEL ;
    LETTER_OF_CREDIT,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "LC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
            selectionEnquiry: "TF.EXLCTYP.ALL"
        }

        Translations:
            label: en = "Export LC Type"
    }

    "PARENT_LC_NO" {

        Presentation {
            maxLength: 25
            column: 95
            row: 0
            mandatory: Yes
            hotValidate: Yes
            selectionEnquiry: "TF.EXLCTRFBLE"
        }

        Translations:
            label: en = "Parent LC Ref"
    }

    "OLD_LC_NUMBER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "LC Trf Advising Ref"
    }

    "ISS_BANK_REF" {

        Presentation {
            maxLength: 25
            column: 95
            row: 1
        }

        Translations:
            label: en = "Issuing Bank LC Ref"
    }

    "ISSUING_BANK_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
            mandatory: Yes
            selectionEnquiry: "BANK.CUST"
        }

        Translations:
            label: en = "Issuing Bk of Org LC"
    }

    "ADVISING_BK_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 2
            selectionEnquiry: "BANK.CUST"
        }

        Translations:
            label: en = "Advising Bank Id"
    }

    "ISSUING_BANK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Issuing Bk Name of Org LC"
        MV: 1
    }

    "ADVISING_BK" {

        Presentation {
            maxLength: 25
            column: 95
            row: 3
        }

        Translations:
            label: en = "Advising Bank"
        MV: 1
    }

    "ADVISING_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "LC Advising Date"
            toolTip: en = "Advising Date"
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "LC Currency(Trfr Amt)"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 95
            row: 5
        }

        Translations:
            label: en = "LC Amount"
    }

    "PERCENTAGE_CR_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Credit Tolerance(+%)"
    }

    "PERCENTAGE_DR_AMT" {

        Presentation {
            maxLength: 25
            column: 95
            row: 6
        }

        Translations:
            label: en = "Debit Tolerance(-%)"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "LC Issue Date"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 7
        }

        Translations:
            label: en = "LC Expiry Date"
    }

    "EXPIRY_PLACE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "LC Expiry Place"
    }

    "EXPIRY_DATE" {

        Presentation {
            displayType: Combobox
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 8
            popupBehaviour: Calendar
        }

        Translations:
            label: en = "Liability Reversal Date"
    }

    "PORT_LIM_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Limit Reference"
        MV: 1
    }

    "AUTO_EXPIRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 9
        }

        Translations:
            label: en = "Auto Expiry"
            toolTip: en = "Option to Expire the LC"
    }

    "BENEFICIARY_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "2nd Beneficiary ID"
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "2nd Benef  Address"
        MV: 1
    }

    "APPLICANT_CUSTNO" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "1st Beneficiary ID"
    }

    "APPLICANT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 13
            selectionEnquiry: "BANK.CUST"
        }

        Translations:
            label: en = "1st Benef Name"
        MV: 1
    }

    "AVAIL_WITH_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
            selectionEnquiry: "BANK.CUST"
        }

        Translations:
            label: en = "Availbl with Bank ID"
    }

    "AVAILABLE_WITH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
            selectionEnquiry: "BANK.CUST"
        }

        Translations:
            label: en = "Available With Bank"
        MV: 1
    }

    "ADVISE_THRU_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
            selectionEnquiry: "BANK.CUST"
        }

        Translations:
            label: en = "Advise Thru Bank ID"
    }

    "ADVISE_THRU" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Advise Thru Bank"
        MV: 1
    }

    "APPL_RULE_CODES" {

        Presentation {
            mandatory: Yes
        }

    }

    "OPERATION" {
        default: IF ( ) "NULL" THEN "O"
    }

}