Screen LETTER_OF_CREDIT, 730
    t24Name: "LETTER.OF.CREDIT,730"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT 730"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MT 730 Acknowledgement"
}

Fields {
    "*" {

        Presentation {
            maxLength: 38
            column: 1
            row: 0
        }

        Translations:
            label: en = "20 Sender\'s Reference (auto populated)"
    }

    "ISS_BANK_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "21 Receiver\'s Reference"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "30 Date of Msg being acknldged"
    }

    "ACK_CHG_CLAIM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "32a Amount of Charges"
    }

    "730_ACC_WITH_BK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "57a Account With Bank"
        MV: 1
    }

    "CHARGES_DET" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "71B Charges"
        MV: 1
    }

    "730_SND_RCV_INF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "72 Sender Receiver Info"
        MV: 1
    }

}