Screen LETTER_OF_CREDIT, IMPCHGS
    t24Name: "LETTER.OF.CREDIT,IMPCHGS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Charges and Margin"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Charges on Import LCs"
}

API {
    includeVersionControl: No
}

Fields {
    "CHARGES_FROM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Charges from"
            toolTip: en = "Party from whom charges are taken/claimed"
    }

    "CHARGES_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
            selectionEnquiry: "TF.CHG.DEF.ACCT"
        }

        Translations:
            label: en = "Charge Default Acct"
            toolTip: en = "Default account from where Charges are taken"
    }

    "WAIVE_CHARGES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Waive Charges?"
            toolTip: en = "Should charges be waived ?"
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
            selectionEnquiry: "TF.COMM"
        }

        Translations:
            label: en = "Charge Code"
            toolTip: en = "Charge code to calculate the charge to be taken"
        MV: 1
    }

    "CHARGE_ACCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
            selectionEnquiry: "TF.PARTY.CHG.ACCT"
        }

        Translations:
            label: en = "Charge Debit Acct"
            toolTip: en = "Account to be debited for the charges"
        MV: 1
    }

    "CHARGE_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Charge Currency"
            toolTip: en = "The currency in which charge is to be taken"
        MV: 1
    }

    "CHARGE_XCHG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Charge Exch Rate"
            toolTip: en = "Exch rate between Charge debit A/c & Charge CCY"
        MV: 1
    }

    "CHARGE_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Charge Amount"
            toolTip: en = "Amount of charges debited in Charge CCY"
        MV: 1
    }

    "PARTY_CHARGED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
            selectionEnquiry: "PARTY.CHRG.ENQ"
        }

        Translations:
            label: en = "Party Charged"
            toolTip: en = "Party from whom Charge is taken/claimed"
        MV: 1
    }

    "AMORT_CHARGES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Amortise Charges?"
            toolTip: en = "Is the Charge to be amortized over term of the LC?"
        MV: 1
    }

    "CHARGE_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
            selectionEnquiry: "LC.ENRICH"
        }

        Translations:
            label: en = "Charge Status"
            toolTip: en = "Indicates if chrg is waived/claim/taken/deff"
        MV: 1
    }

    "TAX_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Tax Currency"
            toolTip: en = "Currency in which Tax if any, is taken"
        MV: 1
    }

    "TAX_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Tax Amount"
            toolTip: en = "Amt of Tax, if any, taken"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 38
            column: 1
            row: 13
        }

        Translations:
            label: en = "                    Margin Information"
    }

    "PROVISION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Margin Required?"
            toolTip: en = "Is Margin required to be taken on this LC"
    }

    "PROV_CALC_BASE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Margin Calc Base"
            toolTip: en = "Decide base amount for margin calculation"
    }

    "PROVIS_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Margin Debit Acct"
            toolTip: en = "Account from which Provision is debited"
    }

    "PROVIS_PERCENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Margin Percent"
            toolTip: en = "Percentage Margin to be taken on the LC"
    }

    "PROVIS_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Margin Amount"
            toolTip: en = "Amount of Margin to be taken for the LC"
    }

    "CREDIT_PROVIS_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Margin Credit Acct"
            toolTip: en = "Account to which Provision taken is credited"
    }

    "PRO_OUT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Margin Outstanding"
            toolTip: en = "Amount of Provision outstanding on the LC"
    }

    "PRO_AWAIT_REL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "MarginAwaitingRelease"
            toolTip: en = "Amount of Provision to be released on Maturity"
    }

    "REL_PROVIS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 22
        }

    }

}