Screen LETTER_OF_CREDIT, IB_DETAILS
    t24Name: "LETTER.OF.CREDIT,IB.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "IB Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "IB Details"
}

Fields {
    "*" {

        Presentation {
            maxLength: 38
            column: 1
        }

        Translations:
            label: en = "** Input if customer is CIB enabled **"
    }

    "*" {

        Presentation {
            column: 0
            row: 1
        }

    }

    "IB_REASON" {

        Presentation {
            maxLength: 24
            column: 3
            row: 2
        }

        Translations:
            label: en = "IB Bank to Customer info"
            toolTip: en = "Information, if any, to the CIB customer"
        MV: 1
        SV: 1
    }

}