Screen LETTER_OF_CREDIT, EXAMDEXT
    t24Name: "LETTER.OF.CREDIT,EXAMDEXT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "External Amendment Info"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "External Amendment of Export LC"
}

Relationship {
    associatedVersions: LETTER_OF_CREDIT,LCCHGBASE ; LETTER_OF_CREDIT,PC ; LETTER_OF_CREDIT,IMPMRGN ;
    LETTER_OF_CREDIT,EXTERMS ; LETTER_OF_CREDIT,EXPAYDETS ; LETTER_OF_CREDIT,EXCONFDETS ; LETTER_OF_CREDIT,707EXP ;
    LETTER_OF_CREDIT,MT730 ; LETTER_OF_CREDIT,DEL ; LETTER_OF_CREDIT,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "OLD_LC_NUMBER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "LC Advising Ref"
            toolTip: en = "LC Advising Reference Number"
    }

    "EXTERNAL_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "External Ref"
            toolTip: en = "External Reference Number of the LC"
    }

    "AMENDMENT_DEL" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 85
            row: 1
        }

        default: IF ( ) "0X" THEN "YES"
        Translations:
            label: en = "Send Amendment Advice?"
            toolTip: en = "Should this amendment be advised to third parties,"
    }

    "ISS_BANK_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Issuing Bank Ref"
            toolTip: en = "Issuing Bnk\'s Reference No"
    }

    "LC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
            selectionEnquiry: "TF.EXLCTYP.ALL"
        }

        Translations:
            label: en = "LC Type"
            toolTip: en = "Type of Export LC"
    }

    "ISSUING_BANK_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Issuing Bank ID"
            toolTip: en = "Issuing Bank\'s Customer ID"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 4
        }

        Translations:
            label: en = "LC Issue Date"
            toolTip: en = "Initial date of the LC"
    }

    "ISSUING_BANK" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Issuing Bank Name"
            toolTip: en = "Name&Add of Issuing Bnk (if non-customer)"
        MV: 1
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "New LC Currency"
            toolTip: en = "Currency Code"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 6
            hotField: Yes
        }

        Translations:
            label: en = "New LC Amount"
            toolTip: en = "New LC Amount expressed in LC CCY above"
    }

    "PERCENTAGE_CR_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Credit Tolerance(+%)"
            toolTip: en = "Positive tolerance % on LC amount"
    }

    "PERCENTAGE_DR_AMT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 7
        }

        Translations:
            label: en = "Debit Tolerance(-%)"
            toolTip: en = "Negative tolerance % on LC amount"
    }

    "ADD_AMT_COVERED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Addl Amt covered"
            toolTip: en = "Amended LC maturity Date to be adviced to Benef"
        MV: 1
    }

    "MAXIMUM_CR_AMT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 8
        }

        Translations:
            label: en = "New Max Credit Amt"
            toolTip: en = "Specify the new maximum credit amount"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
            hotField: Yes
        }

        Translations:
            label: en = "New LC Expiry Date"
            toolTip: en = "New date when LC record is reversed from our Books"
    }

    "AUTO_EXPIRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 9
        }

        Translations:
            label: en = "Auto Expiry"
            toolTip: en = "Option to Expire the LC"
    }

    "EXPIRY_PLACE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "New LC Expiry Place"
            toolTip: en = "New Location where LC will expire"
    }

    "EXPIRY_DATE" {

        Presentation {
            displayType: Combobox
            maxLength: 26
            enrichmentLength: 25
            column: 1
            row: 11
            popupBehaviour: Calendar
        }

        Translations:
            label: en = "Liability Reversal Date"
    }

    "PORT_LIM_REF" {

        Presentation {
            maxLength: 27
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Limit Ref No of Issuer for Limit Control"
        MV: 1
    }

    "BENEFICIARY_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Beneficiary ID"
            toolTip: en = "Name& Add of Beneficiary (non-customer)"
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Beneficiary"
            toolTip: en = "Beneficiary\'s Customer ID (if our customer)"
        MV: 1
    }

    "SHIP_DESPATCH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Place of Taking in Charge"
            toolTip: en = "Port/Airport of Despatch of Goods-Tag 44A"
    }

    "OTHER_DESPATCH_DET" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Port of Loading"
            toolTip: en = "Other Despatch Details - Tag 44E"
    }

    "TRANSPORTATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Port of Discharge"
            toolTip: en = "Place to which goods are transported - Tag 44F"
    }

    "FINAL_DESTINATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Final Destination"
            toolTip: en = "Final Destination of the Goods - Tag 44B"
    }

    "SHIPMENT_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Shipment Period"
            toolTip: en = "The period of time for goods for load/despatch"
        MV: 1
    }

    "LATEST_SHIPMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Latest Shipment Date"
            toolTip: en = "Time within which goods are to be shipped"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Information to Receiver Bnk -Free format field"
        MV: 1
        SV: 1
    }

    "BANK_TO_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Bank to Bank"
        MV: 1
    }

    "ADVISE_THRU_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 23
            hotField: Yes
        }

        Translations:
            label: en = "Advise Thru Bank ID"
    }

    "ADVISE_THRU" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Advise Thru Bank"
        MV: 1
    }

    "AMEND_STATUS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Amend Status"
            toolTip: en = "it indicates amendment status"
    }

    "OPERATION" {
        default: IF ( ) "O" THEN "A"
    }

}