Screen LETTER_OF_CREDIT, BASIC
    t24Name: "LETTER.OF.CREDIT,BASIC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "LC Basic Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "HOLD"
    language: en
}

Relationship {
    associatedVersions: LETTER_OF_CREDIT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "LC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 0
            selectionEnquiry: "TF.IMLCTYP.SIGHTPMT"
        }

        Translations:
            label: en = "LC Type"
    }

    "APPLICANT_CUSTNO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
            selectionEnquiry: "CORP.CUST"
        }

        Translations:
            label: en = "Applicant"
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "LC Amount"
    }

    "OPERATION" {
        default: IF ( ) "NULL" THEN "O"
    }

}