Screen LETTER_OF_CREDIT, CDIS
    t24Name: "LETTER.OF.CREDIT,CDIS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Inward Colln Doc Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Inward Docy Collection(Sight)"
}

Relationship {
    associatedVersions: LETTER_OF_CREDIT,DOCBKCOLL ; LETTER_OF_CREDIT,IB_COLLDET ; LETTER_OF_CREDIT,LCCHGS ;
    LETTER_OF_CREDIT,MT410 ; LETTER_OF_CREDIT,DEL ; LETTER_OF_CREDIT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "APPLICANT_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
            hotField: Yes
        }

        Translations:
            label: en = "Drawee ID(Our Customer)"
    }

    "APPLICANT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Drawee Name & Address"
        MV: 1
    }

    "APPLICANT_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Drawee Account"
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
            hotField: Yes
        }

        Translations:
            label: en = "Document Currency"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 95
            row: 3
            hotField: Yes
        }

        Translations:
            label: en = "Document Amount"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Date Received"
    }

    "EXPIRY_DATE" {

        Presentation {
            displayType: Combobox
            maxLength: 30
            enrichmentLength: 35
            column: 95
            row: 4
            mandatory: Yes
            popupBehaviour: Calendar
        }

        Translations:
            label: en = "Expiry/Reversal Date"

        API {
            validation-routines:
                jBC: "@V.MB.EXPIRY.DATE.VALIDATE"
        }

    }

    "PORT_LIM_REF" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Limit Reference"
        MV: 1
    }

    "TRUST_REL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Trust Release?"
    }

    "DATE_ACCEPTED" {

        Presentation {
            maxLength: 30
            column: 95
            row: 6
        }

        Translations:
            label: en = "Accepted Maturity Date"
            toolTip: en = "indicates accepted maturity date"
    }

    "TRACER_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Tracer Days"
    }

    "TRACER_DATE" {

        Presentation {
            maxLength: 30
            column: 95
            row: 7
        }

        Translations:
            label: en = "Non Pay/Acceptance Tracer date"
    }

    "EXTERNAL_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
            mandatory: Yes
            hotField: Yes
        }

        Translations:
            label: en = "Remitting Bank Ref"
    }

    "ADVISING_BK_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
            hotField: Yes
            selectionEnquiry: "BANK.CUST"
        }

        Translations:
            label: en = "Remitting Bank ID"
    }

    "ADVISING_BK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Remitting Bank Name"
        MV: 1
    }

    "BENEFICIARY_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
            hotValidate: Yes
        }

        Translations:
            label: en = "Drawer ID"
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Drawer Name&Address"
        MV: 1
    }

    "GTEE_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
            selectionEnquiry: "MD.SHIPCOL"
            enquiryParameter: "CUSTOMER EQ APPLICANT.CUSTNO"
        }

        Translations:
            label: en = "Shipping Gtee Ref"
            toolTip: en = "Shipping Gurantee Transaction Reference"
        MV: 1
    }

    "SEND_COLL_MSG" {

        Presentation {
            maxLength: 30
            column: 95
            row: 13
            selectionEnquiry: "DE.MSG"
        }

        default: IF ( ) "NULL" THEN "MT416"
        Translations:
            label: en = "Send Message"
            toolTip: en = "Send Collection Message"
    }

    "OPERATION" {
        default: IF ( ) "NULL" THEN "O"
    }

    "LC_TYPE" {
        default: IF ( ) "NULL" THEN "CDIS"
    }

    "DRAW_TYPE" {
        default: IF ( 1 ) "NULL" THEN "MX"
    }

    "TENOR" {
        default: IF ( ) "0X" THEN "AT SIGHT"
    }

}