Screen LETTER_OF_CREDIT, IMPMGN_HP
    t24Name: "LETTER.OF.CREDIT,IMPMGN.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Take/Reduce Margin"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Take /Reduce Margin on Import LC"
    header2: en = "***************************************"
}

API {
    includeVersionControl: No
}

Fields {
    "AMENDMENT_DEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "NO"
        Translations:
            label: en = "Send Amendment Advice ?"
            toolTip: en = "Should amendment advice be sent,"
    }

    "EXTERNAL_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "Advising Bank Ref"
            toolTip: en = "Reference No of the Advising Bank"
    }

    "PROVISION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Take Margin?"
            toolTip: en = "Should margin be taken - YES"
    }

    "PROV_CALC_BASE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 1
        }

        Translations:
            label: en = "Margin Calc Base"
            toolTip: en = "Decide base amount for provision calculation"
    }

    "PROVIS_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Margin Debit Acct"
            toolTip: en = "Account No from where margin is to be taken"
    }

    "DB_PROV_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 2
        }

        Translations:
            label: en = "Margin Debit Amt"
            toolTip: en = "System generated. Margin amount"
    }

    "PROVIS_PERCENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Margin Percent"
            toolTip: en = "Percentage of Margin to be taken(as a % of the LC)"
    }

    "PROVIS_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 3
        }

        Translations:
            label: en = "Margin Amount"
            toolTip: en = "Amount of Margin to be taken(if % not given above)"
    }

    "PRO_OUT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Margin Outstdg Amt"
            toolTip: en = "Margin amount for this transaction-system maintain"
    }

    "PRO_AWAIT_REL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 4
        }

        Translations:
            label: en = "Margin to be Released"
            toolTip: en = "Total margin to be released on maturity"
    }

    "CREDIT_PROVIS_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Margin Credit Acct"
            toolTip: en = "Account to which Provision is to be credited"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "LC Issue Date"
            toolTip: en = "Date on which LC was issued"
    }

    "OLD_LC_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 6
        }

        Translations:
            label: en = "LC Ref Number"
            toolTip: en = "LC Reference Number"
    }

    "LC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "LC Type"
            toolTip: en = "LC type - populated from the LC"
    }

    "APPLICANT_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Applicant ID"
            toolTip: en = "Applicant No.Populated from the LC record"
    }

    "ADVISING_BK_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 8
        }

        Translations:
            label: en = "Advising Bank ID"
            toolTip: en = "Advising Bank - Populated from the LC record"
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "LC Currency"
            toolTip: en = "LC Amount- Populated from the LC record"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 9
        }

        Translations:
            label: en = "LC Amount"
    }

    "PERCENTAGE_CR_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Credit Tolerance(+%)"
            toolTip: en = "Credit tolerance- Populated from the LC record"
    }

    "LIABILITY_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 10
        }

        Translations:
            label: en = "LC Outstdg Amount"
            toolTip: en = "LC O/s amt- Populated from the LC record"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "LC Expiry Date"
            toolTip: en = "LC expiry date- Populated from the LC record"
    }

    "EXPIRY_DATE" {

        Presentation {
            displayType: Combobox
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 11
            popupBehaviour: Calendar
        }

        Translations:
            label: en = "Liabty Reversal Date"
            toolTip: en = "Liab reversal date- Populated from the LC record"
    }

    "PORT_LIM_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Limit ref no - Populated from the LC record"
        MV: 1
    }

    "OPERATION" {

        Presentation {
            displayType: NoDisplay
            column: 1
            row: 13
        }

        default: IF ( ) "O" THEN "A"
    }

}