Screen LETTER_OF_CREDIT, CAIT
    t24Name: "LETTER.OF.CREDIT,CAIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Inward Colln Doc Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Inward Docy Co-Acceptance Collection"
}

Relationship {
    associatedVersions: LETTER_OF_CREDIT,DOCBKCOLL ; LETTER_OF_CREDIT,EXPCHGS ; LETTER_OF_CREDIT,MT410 ;
    LETTER_OF_CREDIT,DEL ; LETTER_OF_CREDIT,AUDIT
}

Fields {
    "APPLICANT_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
            hotField: Yes
        }

        Translations:
            label: en = "Drawee ID(Our Customer)"
    }

    "APPLICANT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Drawee Name & Address"
        MV: 1
    }

    "APPLICANT_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Drawee Account"
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Document Amount"
    }

    "LC_AMOUNT" {

        Presentation {
            enrichmentLength: 35
            column: 32
            row: 3
        }

    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Date Received"
    }

    "EXPIRY_DATE" {

        Presentation {
            displayType: Combobox
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
            mandatory: Yes
            popupBehaviour: Calendar
        }

        Translations:
            label: en = "Expiry/Reversal Date"
    }

    "DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Days for the Tenor"
    }

    "COLL_MAT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
            selectionEnquiry: "COLL.MAT.CODE.ENRICH"
        }

        Translations:
            label: en = "Colln Maturity Code"
    }

    "PORT_LIM_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Limit Reference"
        MV: 1
    }

    "TRUST_REL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Trust Release ?"
    }

    "TRACER_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Tracer Date"
    }

    "TRACER_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Tracer Days"
    }

    "EXTERNAL_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
            mandatory: Yes
        }

        Translations:
            label: en = "Remitting Bank Ref"
    }

    "ADVISING_BK_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
            hotField: Yes
            selectionEnquiry: "BANK.CUST"
        }

        Translations:
            label: en = "Remitting Bank ID"
    }

    "ADVISING_BK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Remitting Bank Name"
        MV: 1
    }

    "BENEFICIARY_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
            hotField: Yes
        }

        Translations:
            label: en = "Drawer ID"
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Drawer Name&Address"
        MV: 1
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Overrides"
        MV: 1
    }

    "OPERATION" {
        default: IF ( ) "NULL" THEN "O"
    }

    "LC_TYPE" {
        default: IF ( ) "NULL" THEN "CAIT"
    }

    "DRAW_TYPE" {
        default: IF ( 1 ) "NULL" THEN "MX"
    }

}