Screen LETTER_OF_CREDIT, AI_IMPMRGN_CHRGS
    t24Name: "LETTER.OF.CREDIT,AI.IMPMRGN.CHRGS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Charges and Margin"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Margin and Charges on Import LCs"
}

API {
    includeVersionControl: No
}

attributes: "NO.COMBO.BOX"

Fields {
    "CHARGES_FROM" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "0X" THEN "O"
        Translations:
            label: en = "Charges for"
            toolTip: en = "Default account from where Charges are taken"
    }

    "CHARGES_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 0
            selectionEnquiry: "AI.LC.ACCT"
        }

        Translations:
            label: en = "Charge Account"
    }

    "CHARGE_CODE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
            selectionEnquiry: "TF.COMM"
        }

        Translations:
            label: en = "# Charge Code"
            toolTip: en = "Charge code to calculate the charge to be taken"
        MV: 1
    }

    "CHARGE_CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 1
        }

        Translations:
            label: en = "# Charge Currency"
            toolTip: en = "The currency in which charge is to be taken"
        MV: 1
    }

    "CHARGE_XCHG" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "# Charge Exch Rate"
            toolTip: en = "Exch rate between Charge debit A/c & Charge CCY"
        MV: 1
    }

    "CHARGE_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 2
        }

        Translations:
            label: en = "# Charge Amount"
            toolTip: en = "Amount of charges debited in Charge CCY"
        MV: 1
    }

    "PARTY_CHARGED" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "# Party Charged"
            toolTip: en = "Party from whom Charge is taken/claimed"
        MV: 1
    }

    "CHARGE_STATUS" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 3
        }

        Translations:
            label: en = "# Charge Status"
            toolTip: en = "Indicates if chrg is waived/claim/taken/deff"
        MV: 1
    }

    "TAX_CCY" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "# Tax Currency"
            toolTip: en = "Currency in which Tax if any, is taken"
        MV: 1
    }

    "TAX_AMT" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 4
        }

        Translations:
            label: en = "# Tax Amount"
            toolTip: en = "Amt of Tax, if any, taken"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 38
            column: 1
            row: 5
        }

        Translations:
            label: en = "                    Margin Information"
    }

    "PROVISION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        default: IF ( ) "0X" THEN "Y"
        Translations:
            label: en = "# Margin Required?"
            toolTip: en = "Is Margin required to be taken on this LC"
    }

    "PROVIS_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 6
            selectionEnquiry: "AI.LC.ACCT"
        }

        Translations:
            label: en = "# Margin Debit Acct"
            toolTip: en = "Account from which Provision is debited"
    }

    "PROVIS_PERCENT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "# Margin Percent"
            toolTip: en = "Percentage Margin to be taken on the LC"
    }

    "PROVIS_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 7
        }

        Translations:
            label: en = "# Margin Amount"
            toolTip: en = "Amount of Margin to be taken for the LC"
    }

    "CREDIT_PROVIS_ACC" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "# Margin Credit Acct"
            toolTip: en = "Account to which Provision taken is credited"
    }

    "PRO_OUT_AMOUNT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 8
        }

        Translations:
            label: en = "# Margin Outstanding"
            toolTip: en = "Amount of Provision outstanding on the LC"
    }

    "PRO_AWAIT_REL" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "# MarginAwaitingRelease"
            toolTip: en = "Amount of Provision to be released on Maturity"
    }

    "WAIVE_CHARGES" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Waive Charges"
    }

    "REL_PROVIS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 11
        }

    }

}