Screen LETTER_OF_CREDIT, IMPMRGN_WEB
    t24Name: "LETTER.OF.CREDIT,IMPMRGN.WEB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Margin Details"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Margin Information"
}

API {
    includeVersionControl: No
}

Fields {
    "PROVISION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Margin Required?"
            toolTip: en = "Is Margin required to be taken on this LC"
    }

    "PROV_CALC_BASE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 0
        }

        Translations:
            label: en = "Margin Calc Base"
            toolTip: en = "Decide base amount for provision calculation"
    }

    "PROVIS_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Margin Debit Acct"
            toolTip: en = "Account from which Provision is debited"
    }

    "PROVIS_PERCENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Margin Percent"
            toolTip: en = "Percentage Margin to be taken on the LC"
    }

    "PROVIS_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 2
        }

        Translations:
            label: en = "Margin Amount"
            toolTip: en = "Amount of Margin to be taken for the LC"
    }

    "CREDIT_PROVIS_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Margin Credit Acct"
            toolTip: en = "Account to which Provision taken is credited"
    }

    "PRO_OUT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Margin Outstanding"
            toolTip: en = "Amount of Provision outstanding on the LC"
    }

    "REL_PROVIS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Release Provision"
    }

}