Screen LETTER_OF_CREDIT, AI_IMPDOCS
    t24Name: "LETTER.OF.CREDIT,AI.IMPDOCS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Documents and Terms"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "TF.TOOLBAR"
    language: en
    header1: en = "Documents and Terms"
}

Fields {
    "DESC_GOODS" {

        Presentation {
            maxLength: 37
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description of Goods (Max 100 lines)"
        MV: 1
    }

    "DOCUMENT_CODE" {

        Presentation {
            maxLength: 37
            column: 1
            row: 1
            selectionEnquiry: "AI.LC.ADVICE.TEXT"
        }

        Translations:
            label: en = "Documents Code"
        MV: 1
    }

    "DOCUMENT_TXT" {

        Presentation {
            maxLength: 37
            column: 1
            row: 2
        }

        Translations:
            label: en = "Documents Code"
        Attributes: "CLASS-DEALBOX-LONG"
        MV: 1
        SV: 1
    }

    "DOCUMENTS_REQ" {

        Presentation {
            maxLength: 37
            column: 1
            row: 3
        }

        Translations:
            label: en = "Documents Required (Max 100 lines)"
        MV: 1
    }

    "CLAUSES_TEXT" {

        Presentation {
            maxLength: 37
            column: 1
            row: 4
            selectionEnquiry: "AI.LC.CLAUSES"
        }

        Translations:
            label: en = "Additional Conditions Code"
        MV: 1
        SV: 1
    }

    "ADDITIONL_CONDS" {

        Presentation {
            maxLength: 37
            column: 1
            row: 5
        }

        Translations:
            label: en = "Additional Conditions (Max 100 lines)"
        MV: 1
    }

    "NARRATIVE_CHRGS" {

        Presentation {
            maxLength: 37
            column: 1
            row: 6
        }

        Translations:
            label: en = "Charges (Max 6 lines)"
        Attributes: "CLASS-DEALBOX-LONG"
        MV: 1
    }

}