Screen LETTER_OF_CREDIT, EXPSPBCK
    t24Name: "LETTER.OF.CREDIT,EXPSPBCK"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Export LC Basic Info"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Export LCs "
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: LETTER_OF_CREDIT,LCCHGS ; LETTER_OF_CREDIT,EXPAYDETS ; LETTER_OF_CREDIT,EXCONFDETS ;
    LETTER_OF_CREDIT,MT710 ; LETTER_OF_CREDIT,MT730 ; LETTER_OF_CREDIT,DEL ; LETTER_OF_CREDIT,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "LC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
            selectionEnquiry: "TF.EXLCTYP.PREADVICE"
        }

        default: IF ( ) "NULL" THEN "ESU"
        Translations:
            label: en = "Export  LC Type"
            toolTip: en = "Type of Export LC"
    }

    "BACK_TO_BACK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 0
            mandatory: Yes
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Back to Back LC Reqd?"
            toolTip: en = "Shud a back-to-back Imp LC be automatically opened"
    }

    "RELATED_LC_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Related Import LC Ref"
            toolTip: en = "LC No of ImpLC opened against the LC-autopopulated"
    }

    "EXTERNAL_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 19
            column: 1
            row: 2
        }

        Translations:
            label: en = "Advising Bnk Ref"
        promptText: en = "# Advising Bnk Ref"
            toolTip: en = "LC Ref No"
    }

    "OLD_LC_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 2
        }

        Translations:
            label: en = "LC Advising Ref"
            toolTip: en = "Advising Bank Ref No if we are Second advising Bnk"
    }

    "ISS_BANK_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Issuing Bank LC Ref"
            toolTip: en = "Issuing Bank\'s LC Ref No"
    }

    "ISSUING_BANK_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
            mandatory: Yes
            selectionEnquiry: "BANK.CUST"
        }

        Translations:
            label: en = "Issuing Bank Id"
            toolTip: en = "Issuing Bank\'s Customer ID"
    }

    "ISSUING_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Issuing Bank Name"
            toolTip: en = "Issuing Bank\'s Name & Add (if non-customer)"
        MV: 1
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "LC Currency"
            toolTip: en = "Amount Of LC"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 6
        }

        Translations:
            label: en = "LC Amount"
    }

    "PERCENTAGE_CR_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Credit Tolerance(+%)"
            toolTip: en = "% to be added to calculate full liability amt"
    }

    "PERCENTAGE_DR_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 7
        }

        Translations:
            label: en = "Debit Tolerance(-%)"
            toolTip: en = "%age of Negative Tolerance"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
            mandatory: Yes
        }

        Translations:
            label: en = "LC Issue Date"
            toolTip: en = "Initial Date of the Contract"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 8
            mandatory: Yes
        }

        Translations:
            label: en = "LC Expiry Date"
            toolTip: en = "LC Expiry Date"
    }

    "EXPIRY_PLACE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
            mandatory: Yes
        }

        Translations:
            label: en = "LC Expiry Place"
            toolTip: en = "Location at which LC expires"
    }

    "EXPIRY_DATE" {

        Presentation {
            displayType: Combobox
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 9
            popupBehaviour: Calendar
        }

        Translations:
            label: en = "Liabty Reversal Date"
            toolTip: en = "Date when LC is reversed from our books"
    }

    "PORT_LIM_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Issuer\'s Limit No to be checked for Limit control"
        MV: 1
    }

    "AUTO_EXPIRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 10
        }

        Translations:
            label: en = "Auto Expiry"
            toolTip: en = "Option to Expire the LC"
    }

    "BENEFICIARY_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
            hotField: Yes
        }

        Translations:
            label: en = "Beneficiary ID"
            toolTip: en = "Beneficiary\'s Customer ID (if our Customer)"
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Beneficiary Address"
            toolTip: en = "Beneficiary\'s name & address (non-customer)"
        MV: 1
    }

    "APPLICANT_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Applicant ID"
            toolTip: en = "Applicant\'s CustomerID-for whom LC has been issued"
    }

    "APPLICANT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Applicant Name"
            toolTip: en = "LC Applicant\'s Name & Address"
        MV: 1
    }

    "AVAIL_WITH_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
            selectionEnquiry: "BANK.CUST"
        }

        Translations:
            label: en = "Available with Bank ID"
            toolTip: en = "Available with Bank\'s Customer ID"
    }

    "AVAILABLE_WITH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Available with Bank"
            toolTip: en = "Name & Address of LC Available with Bank"
        MV: 1
    }

    "ADVISE_THRU_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
            selectionEnquiry: "BANK.CUST"
        }

        Translations:
            label: en = "Advise through Bank ID"
            toolTip: en = "Bank ID through which advices are routed"
    }

    "ADVISE_THRU" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Advise through Bank"
            toolTip: en = "Name&Add of Bank thru which advices are routed"
        MV: 1
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 1
            row: 19
        }

        Translations:
            label: en = "Account Officer"
        promptText: en = "# Account Officer"
            toolTip: en = "Officer responsible for relationship with Issuer"
    }

    "OTHER_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 14
            column: 1
            row: 20
        }

        Translations:
            label: en = "Other Officer"
        promptText: en = "# Other Officer"
            toolTip: en = "Other officers reponsible for the transaction"
        MV: 1
    }

    "PORT_NO_BEN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 12
            column: 1
            row: 21
        }

        Translations:
            label: en = "Portfolio-Beneficiary"
        promptText: en = "# Portfolio-Beneficiary"
            toolTip: en = "Beneficiary\'s Portfolio where LC will be attached"
    }

    "PORT_NO_APP_ISS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 14
            column: 95
            row: 21
        }

        Translations:
            label: en = "Portfolio-Issuing Bnk"
        promptText: en = "# Portfolio-Issuing Bnk"
            toolTip: en = "Issuing Bnk\'s Portfolio where LC is to be included"
    }

    "APPL_RULE_CODES" {

        Presentation {
            mandatory: Yes
        }

    }

    "OPERATION" {
        default: IF ( ) "NULL" THEN "O"
    }

}