Screen LETTER_OF_CREDIT, CDOT
    t24Name: "LETTER.OF.CREDIT,CDOT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Outward Colln Doc Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Outward Docy Collection (Tenor)"
}

Relationship {
    associatedVersions: LETTER_OF_CREDIT,AVALOUT ; LETTER_OF_CREDIT,DOCBKOUTCOLL ; LETTER_OF_CREDIT,LCCHGS ;
    LETTER_OF_CREDIT,DEL ; LETTER_OF_CREDIT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "LC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
            selectionEnquiry: "TF.LCTYP.OUTCOLL.TENOR"
        }

        Translations:
            label: en = "Collection type"
    }

    "DIRECT_COLL_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Direct Colln Ref"
    }

    "BENEFICIARY_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
            hotField: Yes
        }

        Translations:
            label: en = "Drawer ID(Our Customer)"
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Drawer Name & Address"
        MV: 1
    }

    "BENEFICIARY_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Drawer Account"
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Document Currency"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 5
        }

        Translations:
            label: en = "Document Amount"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Date of Lodging"
    }

    "EXPIRY_DATE" {

        Presentation {
            displayType: Combobox
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 6
            mandatory: Yes
            popupBehaviour: Calendar
        }

        Translations:
            label: en = "Expiry/Reversal Date"

        API {
            validation-routines:
                jBC: "@V.MB.EXPIRY.DATE.VALIDATE"
        }

    }

    "DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
            mandatory: Yes
        }

        Translations:
            label: en = "Days"
            toolTip: en = "Used in conjunction with Colln Mat Code or Tenor"
    }

    "COLL_MAT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 7
            selectionEnquiry: "COLL.MAT.CODE.ENRICH"
        }

        Translations:
            label: en = "Colln Maturity Code"
    }

    "TENOR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Tenor"
            toolTip: en = "Descriptive text to be used along with Days"
    }

    "TRACER_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Tracer Date"
    }

    "TRACER_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 100
            row: 9
        }

        Translations:
            label: en = "Tracer Days"
    }

    "APPLICANT_BANK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Presenting Bank"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 11
        }

        Translations:
            label: en = "                Collecting Bank Details"
    }

    "ISSUING_BANK_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
            hotField: Yes
            selectionEnquiry: "BANK.CUST"
        }

        Translations:
            label: en = "Collecting Bank ID"
    }

    "ISSUING_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Collecting Bank Name"
        MV: 1
    }

    "APPLICANT_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
            hotField: Yes
        }

        Translations:
            label: en = "Drawee ID"
    }

    "APPLICANT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Drawee Name & Address"
        MV: 1
    }

    "OPERATION" {
        default: IF ( ) "NULL" THEN "O"
    }

    "DRAW_TYPE" {
        default: IF ( 1 ) "NULL" THEN "MX"
    }

}