Screen LETTER_OF_CREDIT, IMCANCL_SL
    t24Name: "LETTER.OF.CREDIT,IMCANCL.SL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Reversal/Cancellation"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Reversal/Cancellation of Import LC"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: LETTER_OF_CREDIT,LCCHGS ; LETTER_OF_CREDIT,SL ; LETTER_OF_CREDIT,IMTERMS ; LETTER_OF_CREDIT,DEL
    ; LETTER_OF_CREDIT,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "OLD_LC_NUMBER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "LC Number"
            toolTip: en = "LC Reference Number"
    }

    "AMENDMENT_DEL" {

        Presentation {
            maxLength: 25
            column: 85
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "Send Amendment Advice,"
            toolTip: en = "Should this amendment be advised to third parties,"
    }

    "LC_TYPE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
            hotValidate: Yes
        }

        Translations:
            label: en = "LC Type"
            toolTip: en = "Type of Import LC"
    }

    "EXTERNAL_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Advising Bank Ref"
            toolTip: en = "Advising BnkRef number to be displayed on messages"
    }

    "APPLICANT_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Applicant ID"
            toolTip: en = "Customer ID of Applicant (if existing customer)"
    }

    "ADVISING_BK_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 2
        }

        Translations:
            label: en = "Advising Bank ID"
            toolTip: en = "Customer ID of the Advising Bank"
    }

    "ISSUE_DATE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "LC Issue Date"
            toolTip: en = "Initial date of the LC"
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "LC New Currency"
            toolTip: en = "LC Amount"
    }

    "LC_AMOUNT" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 85
            row: 4
        }

        Translations:
            label: en = "LC New Amount"
    }

    "PERCENTAGE_CR_AMT" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Credit Tolerance(+%)"
            toolTip: en = "+Credit tolerance that can be allowed on the amt"
    }

    "PERCENTAGE_DR_AMT" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 85
            row: 5
        }

        Translations:
            label: en = "Debit Tolerance(-%)"
            toolTip: en = "Negative tolerance % on LC amount"
    }

    "MAXIMUM_CR_AMT" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 26
            column: 1
            row: 6
        }

        Translations:
            label: en = "New Max Credit Amt"
            toolTip: en = "SWIFT code to state if LC amount is Maximum"
    }

    "ADD_AMT_COVERED" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 26
            column: 85
            row: 6
        }

        Translations:
            label: en = "Addl Amt covered"
        MV: 1
    }

    "FULLY_UTILISED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
            hotField: Yes
        }

        default: IF ( ) "NULL" THEN "Y"
        Translations:
            label: en = "Fully Utilised"
            toolTip: en = "Will no further drawings be allowed on the LC"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "New LC Expiry Date"
            toolTip: en = "LC expiry date-in this case Today\'s date"
    }

    "EXPIRY_PLACE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 85
            row: 8
        }

        Translations:
            label: en = "New LC Expiry Place"
            toolTip: en = "Location where LC will expire"
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "(Input Today\'s Date)"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 26
            column: 1
            row: 10
        }

        Translations:
            label: en = "Liability Reversal Date"
            toolTip: en = "Date when LC record is reversed from Books (Today)"
    }

    "PORT_LIM_REF" {

        Presentation {
            maxLength: 25
            column: 85
            row: 10
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Limit reference No to be checked for Limit control"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "(Input Today\'s Date)"
    }

    "BENEFICIARY" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Beneficiary"
            toolTip: en = "Beneficiary\'s Customer ID (if our customer)"
        MV: 1
    }

    "SHIP_DESPATCH" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Place of Taking in Charge"
            toolTip: en = "Place of Despatch of goods-Tag 44A of SWIFT"
    }

    "OTHER_DESPATCH_DET" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Port of Loading"
            toolTip: en = "Other Despatch Details - Tag 44E of SWIFT"
    }

    "TRANSPORTATION" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Port of Discharge"
            toolTip: en = "Destination where goods should reach-Tag 44F"
    }

    "FINAL_DESTINATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Final Destination"
            toolTip: en = "Final Destination of Goods - Tag 44B of SWIFT"
    }

    "SHIPMENT_PERIOD" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Shipment Period"
            toolTip: en = "Time within which goods are to be shipped"
        MV: 1
    }

    "LATEST_SHIPMENT" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Latest Shipment Date"
            toolTip: en = "Latest Date for Loading the goods for despatch"
    }

    "NARRATIVE" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoChange
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Free format field - any narration can be given"
        MV: 1
        SV: 1
    }

    "BANK_TO_BANK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Bank to Bank"
            toolTip: en = "Information to Receiver Bnk -Free format field"
        MV: 1
    }

    "APPLICANT" {

        Presentation {
            inputBehaviour: NoChange
        }

    }

    "BENEFICIARY_CUSTNO" {

        Presentation {
            inputBehaviour: NoChange
        }

    }

    "ADVISING_BK" {

        Presentation {
            inputBehaviour: NoChange
        }

    }

    "AVAIL_WITH_CUSTNO" {

        Presentation {
            inputBehaviour: NoChange
        }

    }

    "AVAILABLE_WITH" {

        Presentation {
            inputBehaviour: NoChange
        }

    }

    "OPERATION" {
        default: IF ( ) "O" THEN "A"
    }

}