Screen LETTER_OF_CREDIT, IMPSPBCK
    t24Name: "LETTER.OF.CREDIT,IMPSPBCK"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Import LC Basic Info"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Back to Back Import LC"
}

Relationship {
    associatedVersions: LETTER_OF_CREDIT,PARTY_INVOLVED ; LETTER_OF_CREDIT,LCCHGS ; LETTER_OF_CREDIT,PC ;
    LETTER_OF_CREDIT,IMPAYDETS ; LETTER_OF_CREDIT,DOCUMENTS ; LETTER_OF_CREDIT,MT700 ; LETTER_OF_CREDIT,MT740 ;
    LETTER_OF_CREDIT,DEL ; LETTER_OF_CREDIT,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "RELATED_LC_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Related Export LC Ref"
            toolTip: en = "LC No of Export LC against which this LC is issued"
    }

    "OLD_LC_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "LC Number"
            toolTip: en = "LC Number"
    }

    "LC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 1
            selectionEnquiry: "TF.IMLCTYP.ALL"
        }

        Translations:
            label: en = "Import SightPmt LC Type"
            toolTip: en = "Type of Import LC"
    }

    "APPLICANT_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Applicant ID"
            toolTip: en = "Applicant\'s Customer number,if existing customer"
    }

    "APPLICANT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Applicant Address"
            toolTip: en = "Applicant\'s name and address(if non-customer)"
        MV: 1
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "LC Currency"
            toolTip: en = "Currency of the Documentary Credit-SWIFT CCY Code"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 4
        }

        Translations:
            label: en = "LC Amount"
            toolTip: en = "Amount of Documentary Credit in LC CCY above"
    }

    "PERCENTAGE_CR_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Credit Tolerance(+%)"
    }

    "PERCENTAGE_DR_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 5
        }

        Translations:
            label: en = "Debit Tolerance(-%)"
            toolTip: en = "Percentage of Debit Tolerance permitted"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "LC Issue Date"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 6
        }

        Translations:
            label: en = "LC Expiry Date"
            toolTip: en = "Expiry Date as adviced to Beneficiary"
    }

    "EXPIRY_PLACE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "LC Expiry Place"
            toolTip: en = "Location at which LC expires"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 7
        }

        Translations:
            label: en = "Liability Reversal Date"
            toolTip: en = "Date when LC Liability will be reversed from books"
    }

    "PRESENTATION_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Presentation Days"
            toolTip: en = "Presentation Days"
    }

    "LATEST_SHIPMENT" {

        Presentation {
            displayType: Combobox
            maxLength: 25
            column: 95
            row: 8
            popupBehaviour: Calendar
        }

        Translations:
            label: en = "Shipment Date"
            toolTip: en = "Shipment Date"
    }

    "MODE_OF_SHIPMENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Mode Of Shipment"
            toolTip: en = "Mode Of Shipment"
    }

    "INCO_TERMS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 30
            column: 95
            row: 9
            selectionEnquiry: "INCO.TERMS.ENQ"
        }

        Translations:
            label: en = "Inco Terms"
            toolTip: en = "Inco Terms"
    }

    "PORT_LIM_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Limit Ref No to be checked for Limit Control"
        MV: 1
    }

    "AUTO_EXPIRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 10
        }

        Translations:
            label: en = "Auto Expiry"
            toolTip: en = "Option to Expire the LC"
    }

    "OTHER_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 14
            column: 1
            row: 11
        }

        Translations:
            label: en = "Other Officer"
        promptText: en = "# Other Officer"
            toolTip: en = "Other Account Officers responsible for this LC"
        MV: 1
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 16
            column: 95
            row: 11
        }

        Translations:
            label: en = "Account Officer"
            toolTip: en = "Officer responsible for this relationship- for MIS"
    }

    "PORT_NO_APP_ISS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 14
            column: 1
            row: 12
        }

        Translations:
            label: en = "Portfolio-Applicant"
        promptText: en = "# Portfolio-Applicant"
            toolTip: en = "Applicant\'s portfolio where this LC is attached"
    }

    "PORT_NO_BEN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 14
            column: 95
            row: 12
        }

        Translations:
            label: en = "Portfolio-Beneficiary"
        promptText: en = "# Portfolio -Beneficiary"
            toolTip: en = "Beneficiary\'s portfolio where this LC is attached"
    }

    "APPL_RULE_CODES" {

        Presentation {
            mandatory: Yes
        }

    }

    "AVAILABLE_BY" {

        Presentation {
            inputBehaviour: NoChange
        }

    }

    "OPERATION" {
        default: IF ( ) "NULL" THEN "O"
    }

}