Screen LETTER_OF_CREDIT, TC_INWARD_COLLECTIONS
    t24Name: "LETTER.OF.CREDIT,TC.INWARD.COLLECTIONS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "APPLICANT_ACC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Applicant Account"
    }

    "IB_CUST_TO_BK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer To Bank info"
        MV: 1
        SV: 1
    }

    "OPERATION" {
        default: IF ( ) "0X" THEN "A"
    }

}