Screen LETTER_OF_CREDIT, LIABILITY
    t24Name: "LETTER.OF.CREDIT,LIABILITY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Liability"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Liability on Import LCs"
}

API {
    includeVersionControl: No
}

Fields {
    "LIABILITY_AMT" {

        Presentation {
            maxLength: 27
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Outstg.Liability in LC Ccy"
            toolTip: en = "Outstanding Liability amount in LC Ccy"
    }

    "LC_AMOUNT_LOCAL" {

        Presentation {
            maxLength: 27
            column: 1
            row: 1
        }

        Translations:
            label: en = "Outstg.Liability in Lcy"
    }

}