Screen LETTER_OF_CREDIT, MXPMT
    t24Name: "LETTER.OF.CREDIT,MXPMT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Mixed Payment Details"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Mixed Payment Details"
}

API {
    includeVersionControl: No
}

Fields {
    "DRAW_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
            selectionEnquiry: "DRAW.TYPE.ENQ"
        }

        Translations:
            label: en = "Draw Type"
        MV: 1
    }

    "PAYMENT_PCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Payment Percent"
        MV: 1
    }

    "PAY_PORTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Pay portion"
        MV: 1
    }

    "ACPT_TM_BAND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Acceptance Time Bank"
        MV: 1
    }

    "ADD_COVERED_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Additional Amount"
        MV: 1
    }

    "PORT_LIM_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Portion Limit Ref"
        MV: 1
    }

}