Screen LETTER_OF_CREDIT, EXPPC
    t24Name: "LETTER.OF.CREDIT,EXPPC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Commission"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Commission"
}

Fields {
    "COMM_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Commission Code"
            toolTip: en = "Specify Commission Code"
    }

    "WAIVE_COMM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Waive Commission"
            toolTip: en = "Waive Commission"
    }

    "COMM_START_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Commission Start Date"
            toolTip: en = "Commission Start Date"
    }

    "COMM_FREQUENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Commission Frequency"
            toolTip: en = "Specify Frequency of Commission"
    }

    "COMM_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Commission Rate"
            toolTip: en = "Specify Commission Rate"
    }

    "ACCRUAL_PARAM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Accrual Param"
            toolTip: en = "Accrual Param"
    }

    "COMM_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Commission Amount"
            toolTip: en = "Commission Amount"
    }

    "FIXED_COMM_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Fixed Commission Amount"
            toolTip: en = "If commission is fixed amouont, specify the amount"
    }

    "COMM_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
            selectionEnquiry: "ACCOUNT.DETAILS"
            enquiryParameter: "CUSTOMER EQ APPLICANT.CUSTNO"
        }

        Translations:
            label: en = "Commission Account"
            toolTip: en = "Commission Account"
    }

    "COMM_EXCH_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Commission Exchange Rate"
            toolTip: en = "Commission Exchange Rate"
    }

    "BWD_FWD_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Back Forward Key"
            toolTip: en = "Backward Forward Key"
    }

    "RETURN_COMM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Return Commission"
            toolTip: en = "Return commission?"
    }

}