Screen LETTER_OF_CREDIT, COLAMD_HP
    t24Name: "LETTER.OF.CREDIT,COLAMD.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Inw Amend/Accpt"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Amend Collection"
}

Relationship {
    associatedVersions: LETTER_OF_CREDIT,OUTAMDCOL_HP ; LETTER_OF_CREDIT,OUTCOLTRACE_HP ; LETTER_OF_CREDIT,DOCBKCOLL ;
    LETTER_OF_CREDIT,LCCHGS ; LETTER_OF_CREDIT,MT412 ; LETTER_OF_CREDIT,DEL ; LETTER_OF_CREDIT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "OPERATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        default: IF ( ) "O" THEN "A"
        Translations:
            label: en = "Operation"
            toolTip: en = "Type of Operation - Here \'A\' Amendment"
    }

    "*" {

        Presentation {
            maxLength: 19
            column: 1
            row: 1
        }

        Translations:
            label: en = "(Please retain A)"
    }

    "APPLICANT_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Drawee ID(Our Customer)"
            toolTip: en = "Customer ID of Drawee of Document(our customer)"
    }

    "APPLICANT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Drawee Name & Address"
            toolTip: en = "Name&add of Drawee of Documents(if non-customer)"
        MV: 1
    }

    "APPLICANT_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Drawee Account"
            toolTip: en = "Drawee\'s Account Number to debit"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 4
        }

        Translations:
            label: en = "Date Received"
            toolTip: en = "Date of receipt of Documents for collection"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Original Due Date"
            toolTip: en = "Original due date for collection"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 5
        }

        Translations:
            label: en = "Expiry/Reversal Date"
            toolTip: en = "Date for Reversal of entries"
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Document Currency"
            toolTip: en = "Currency of Documents - SWIFT CCY code"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 6
        }

        Translations:
            label: en = "Document Amount"
            toolTip: en = "Document amt expressed in Doc CCY above"
    }

    "PORT_LIM_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Indicates Tenor of Docs-to be read with next field"
        MV: 1
    }

    "DATE_ACCEPTED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 7
        }

        Translations:
            label: en = "Date Accepted"
            toolTip: en = "Date draft has been accepted by Drawee"
    }

    "TENOR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Tenor"
            toolTip: en = "Tenor in \'D\'ays/\'M\'onths-read with previous field"
    }

    "DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 8
        }

        Translations:
            label: en = "Days for the Tenor"
            toolTip: en = "SWIFT related Tenor code.Read with previous field"
    }

    "COLL_MAT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Colln Maturity Code"
            toolTip: en = "Are Docs released on Trust accepted or rejected?"
    }

    "TRUST_REL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Trust Accept/Reject?"
            toolTip: en = "Date on which Tracer message is to be generated"
    }

    "TRACER_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Tracer Date"
            toolTip: en = "Frequency in \'D\'ays/\'W\'eeks to generate Tracer msg"
    }

    "TRACER_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 11
        }

        Translations:
            label: en = "Tracer Days"
            toolTip: en = "Remitting Bank\'s Reference Number"
    }

    "ADVISING_BK_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Remitting Bank ID"
            toolTip: en = "Remitting Bnk\'s Name/add (non-customer)"
    }

    "EXTERNAL_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 12
        }

        Translations:
            label: en = "Remitting Bank Ref"
            toolTip: en = "Remitting Bank\'s Customer ID"
    }

    "ADVISING_BK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Remitting Bank Name"
            toolTip: en = "Drawer\'s Customer ID (if our customer)"
        MV: 1
    }

    "BENEFICIARY_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Drawer ID"
            toolTip: en = "Drawer\'s Name &add (if non-customer)"
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Drawer Name&Address"
            toolTip: en = "System Generated overrides"
        MV: 1
    }

}