Screen LETTER_OF_CREDIT, IMAMDEXT_HP
    t24Name: "LETTER.OF.CREDIT,IMAMDEXT.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "External"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Amendment of Import LC "
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: LETTER_OF_CREDIT,IMPMGN_HP ; LETTER_OF_CREDIT,IMPMGNREL_HP ; LETTER_OF_CREDIT,INTAMD_HP ;
    LETTER_OF_CREDIT,MT707 ; LETTER_OF_CREDIT,MT747 ; LETTER_OF_CREDIT,DEL ; LETTER_OF_CREDIT,LCCHGBASE ;
    LETTER_OF_CREDIT,PC ; LETTER_OF_CREDIT,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "OPERATION" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
            selectionEnquiry: "OPERATION.ENRICH"
        }

        default: IF ( ) "0X" THEN "A"
        Translations:
            label: en = "Operation"
            toolTip: en = "Required Operation. Here \"A\" -Amendment"
    }

    "AMENDMENT_DEL" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 0
        }

        default: IF ( ) "0X" THEN "YES"
        Translations:
            label: en = "Send Amendment Advice?"
            toolTip: en = "Should this amendment be advised to third parties,"
    }

    "OLD_LC_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "LC Number"
            toolTip: en = "LC Reference Number"
    }

    "EXTERNAL_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Advising Bank Ref"
            toolTip: en = "Advising BnkRef number to be displayed on messages"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "LC Issue Date"
            toolTip: en = "Initial date of the LC"
    }

    "LC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 2
            selectionEnquiry: "TF.IMLCTYP.ALL"
        }

        Translations:
            label: en = "LC Type"
            toolTip: en = "Type of Import LC"
    }

    "APPLICANT_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Applicant ID"
            toolTip: en = "Customer ID of Applicant (if existing customer)"
    }

    "ADVISING_BK_CUSTNO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 3
        }

        Translations:
            label: en = "Advising Bank ID"
            toolTip: en = "Customer ID of the Advising Bank"
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "New LC Currency"
            toolTip: en = "Amended LC Amount"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 4
        }

        Translations:
            label: en = "New LC Amount"
    }

    "PERCENTAGE_CR_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Credit Tolerance(+%)"
            toolTip: en = "+Credit tolerance that can be allowed on the amt"
    }

    "PERCENTAGE_DR_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 5
        }

        Translations:
            label: en = "Debit Tolerance(-%)"
            toolTip: en = "Negative tolerance % on LC amount"
    }

    "ADD_AMT_COVERED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Addl Amt covered"
            toolTip: en = "Additional amts eg.charges/transport covered by LC"
        MV: 1
    }

    "MAXIMUM_CR_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 6
        }

        Translations:
            label: en = "New Max Credit Amt"
            toolTip: en = "SWIFT term to indicate if LC.Amt is maximum"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "New LC Expiry Date"
            toolTip: en = "Amended LC maturity Date to be adviced to Benef"
    }

    "EXPIRY_PLACE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 7
        }

        Translations:
            label: en = "New LC Expiry Place"
            toolTip: en = "New Location where LC will expire"
    }

    "EXPIRY_DATE" {

        Presentation {
            displayType: Combobox
            maxLength: 26
            enrichmentLength: 35
            column: 1
            row: 8
            popupBehaviour: Calendar
        }

        Translations:
            label: en = "Liability Reversal Date"
            toolTip: en = "New date when LC record is reversed from our Books"
    }

    "PORT_LIM_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 8
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Limit reference No to be checked for Limit control"
        MV: 1
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Beneficiary"
            toolTip: en = "Beneficiary\'s Customer ID (if our customer)"
        MV: 1
    }

    "SHIP_DESPATCH" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Place of Taking in Charge"
            toolTip: en = "Place of Despatch of goods-Tag 44A of SWIFT"
    }

    "OTHER_DESPATCH_DET" {

        Presentation {
            maxLength: 25
            column: 95
            row: 10
        }

        Translations:
            label: en = "Port of Loading"
            toolTip: en = "Other Despatch Details-Tag 44E of SWIFT"
    }

    "TRANSPORTATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Port of Discharge"
            toolTip: en = "Destination where goods should reach-Tag 44F"
    }

    "FINAL_DESTINATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 11
        }

        Translations:
            label: en = "Final Destination"
            toolTip: en = "Final Destination of the Goods - Tag 44B of SWIFT"
    }

    "SHIPMENT_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Shipment Period"
            toolTip: en = "Time within which goods are to be shipped"
        MV: 1
    }

    "LATEST_SHIPMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 95
            row: 12
        }

        Translations:
            label: en = "Latest Shipment Date"
            toolTip: en = "Latest Date for Loading the goods for despatch"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Narrative"
            toolTip: en = "Free format field - any narration can be given"
        MV: 1
        SV: 1
    }

    "BANK_TO_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Bank to Bank"
            toolTip: en = "Information to Receiver Bnk -Free format field"
        MV: 1
    }

    "AMEND_STATUS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Amend Status"
            toolTip: en = "it indicates amendment status"
    }

}