Screen LETTER_OF_CREDIT, AI_AUTH_IMPORTMODIFY
    t24Name: "LETTER.OF.CREDIT,AI.AUTH.IMPORTMODIFY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "LC Details"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "ARC.AUTHORISE"
    language: en
    header1: en = "Import LC Issue"
}

Relationship {
    associatedVersions: LETTER_OF_CREDIT,AI_IMPPARTIES ; LETTER_OF_CREDIT,AI_IMPSETTLE ; LETTER_OF_CREDIT,AI_IMPDOCS
}

IB {
    confirmVersion: LETTER_OF_CREDIT,AI_AUTH_IMPORTMODIFY_CONFIRM
    previewVersion: LETTER_OF_CREDIT,AI_AUTH_IMPORTMODIFY_PREVIEW
}

attributes: "SHOW.TXN.ID" ; "CUSTOM.VERSION.ALIGN" ; "NO.HEADER.TAB"

Fields {
    "OPERATION" {

        Presentation {
            displayType: NoDisplay
            maxLength: 33
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "IO"
        Translations:
            label: en = "Operation"
    }

    "CLIENT_REF" {

        Presentation {
            maxLength: 33
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer Ref"
    }

    "ISSUE_DATE" {

        Presentation {
            maxLength: 25
            column: 75
            row: 1
        }

        Translations:
            label: en = "LC Issue Date"
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 33
            enrichmentLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "LC Currency"
    }

    "LC_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 75
            row: 2
        }

        Translations:
            label: en = "LC Amount"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 33
            column: 1
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "Expiry Date"
    }

    "EXPIRY_PLACE" {

        Presentation {
            maxLength: 25
            column: 75
            row: 3
            mandatory: Yes
        }

        Translations:
            label: en = "Expiry Place"
    }

    "APPLICANT_CUSTNO" {

        Presentation {
            maxLength: 33
            enrichmentLength: 10
            column: 1
            row: 4
        }

        default: IF ( ) "NULL" THEN "!EXT.SMS.CUSTOMERS"
        Translations:
            label: en = "Applicant"
    }

    "APPLICANT" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 33
            column: 1
            row: 5
        }

        Translations:
            label: en = "Applicant Address"
        MV: 1
    }

    "ADVISING_BK" {

        Presentation {
            maxLength: 33
            column: 1
            row: 6
        }

        Translations:
            label: en = "Bene\'s Bank and Address"
        MV: 1
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 33
            column: 1
            row: 7
        }

        Translations:
            label: en = "Bene\'s Name and Address"
        MV: 1
    }

    "AVAILABLE_WITH" {

        Presentation {
            maxLength: 33
            column: 1
            row: 8
        }

        Translations:
            label: en = "Available with Bank and Address"
        MV: 1
    }

    "IB_REASON" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 33
            column: 1
            row: 9
        }

        Translations:
            label: en = "Modification Requested"
        MV: 1
        SV: 1
    }

    "CONFIRM_INST" {

        Presentation {
            mandatory: Yes
        }

    }

    "TRANSFERABLE" {

        Presentation {
            mandatory: Yes
        }

    }

    "PAY_TERMS" {

        Presentation {
            mandatory: Yes
        }

    }

    "STAND_BY" {

        Presentation {
            mandatory: Yes
        }

    }

    "PROVISION" {

        Presentation {
            inputBehaviour: NoInput
        }

        default: IF ( ) "NULL" THEN "Y"
    }

    "CHARGES_FROM" {
        default: IF ( ) "0X" THEN "O"
    }

}