Screen LETTER_OF_CREDIT, CHGCOL
    t24Name: "LETTER.OF.CREDIT,CHGCOL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Adhoc / Deferred Charge Collection"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Adhoc Charge/Deferred Charge Collection"
}

Relationship {
    associatedVersions: LETTER_OF_CREDIT,DEL ; LETTER_OF_CREDIT,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "OPERATION" {

        Presentation {
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 0
            selectionEnquiry: "COLL.ENRICH"
        }

        default: IF ( ) "0X" THEN "NULL"
        Translations:
            label: en = "Operation"
            toolTip: en = "Operation to be performed-\'C take or amend charges"
    }

    "CHARGES_FROM" {

        Presentation {
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Charges From"
            toolTip: en = "Code to identify from whom charge is to be taken"
    }

    "CHARGES_ACCOUNT" {

        Presentation {
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 2
            selectionEnquiry: "TF.CHG.DEF.ACCT"
        }

        Translations:
            label: en = "Charge Default Account"
            toolTip: en = "Defaults from LC record -Default Charge debit a/c"
    }

    "WAIVE_CHARGES" {

        Presentation {
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Waive Charges?"
            toolTip: en = "Is charge to be waived ?-defaults from LC record"
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 4
            mandatory: Yes
            selectionEnquiry: "TF.COMM"
        }

        Translations:
            label: en = "Charge Code"
            toolTip: en = "Charge code to be used for calculating Charges"
        MV: 1
    }

    "CHARGE_ACCT" {

        Presentation {
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 5
            selectionEnquiry: "TF.PARTY.CHG.ACCT"
        }

        Translations:
            label: en = "Charge Debit Account"
            toolTip: en = "Account from where Charges are to be debited"
        MV: 1
    }

    "CHARGE_CURRENCY" {

        Presentation {
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Charge Currency"
            toolTip: en = "Currency in which charge is to be taken"
        MV: 1
    }

    "CHARGE_XCHG" {

        Presentation {
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Charge Exch Rate"
            toolTip: en = "Exchange rate between Chg debit a/c and charge CCY"
        MV: 1
    }

    "CHARGE_AMOUNT" {

        Presentation {
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Charge Amount"
            toolTip: en = "Amount of charges to be taken in Charge currency"
        MV: 1
    }

    "PARTY_CHARGED" {

        Presentation {
            maxLength: 31
            enrichmentLength: 31
            column: 1
            row: 9
            mandatory: Yes
            selectionEnquiry: "PARTY.CHRG.ENQ"
        }

        Translations:
            label: en = "Party Charged"
            toolTip: en = "Code for Party from whom charge is to be taken"
        MV: 1
    }

    "AMORT_CHARGES" {

        Presentation {
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Amortise Charges?"
            toolTip: en = "Should charges be amortised over the LC term"
        MV: 1
    }

    "CHARGE_STATUS" {

        Presentation {
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 11
            mandatory: Yes
            selectionEnquiry: "LCAMD.ENRICH"
        }

        Translations:
            label: en = "Charge Status"
            toolTip: en = "Charge status - \'2\" ie.take charge immediately"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 12
            column: 1
            row: 12
        }

        Translations:
            label: en = "(Input 2)"
    }

    "TAX_CCY" {

        Presentation {
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Tax Currency"
            toolTip: en = "Currency in which Tax if any is to be taken"
        MV: 1
    }

    "TAX_AMT" {

        Presentation {
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Tax Amount"
            toolTip: en = "Amount of Tax,if any, to be taken"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 65
            column: 1
            row: 15
        }

        Translations:
            label: en = "                         LC / Collection Details"
    }

    "OLD_LC_NUMBER" {

        Presentation {
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "LC Reference"
            toolTip: en = "LC Number -Defaults from LC record"
    }

    "LC_TYPE" {

        Presentation {
            maxLength: 31
            column: 1
            row: 17
        }

        Translations:
            label: en = "LC Type"
            toolTip: en = "Type of LC- Defaults from LC record"
    }

    "LC_CURRENCY" {

        Presentation {
            maxLength: 31
            column: 1
            row: 18
        }

        Translations:
            label: en = "LC Amount"
            toolTip: en = "CCY in which LC is drawn -Defaults from LC record"
    }

    "LC_AMOUNT" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 0
            enrichmentLength: 35
            column: 40
            row: 18
        }

        Translations:
            toolTip: en = "LC Amt in LC CCY -Defaults from LC record"
    }

    "ISSUE_DATE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Issue Date"
            toolTip: en = "Maturity Date of the LC-Defaults from LC record"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "LC Expiry Date"
            toolTip: en = "Date for reversing LC in our books"
    }

    "EXPIRY_DATE" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Liability Reversal Date"
            toolTip: en = "Customer No of Applicant/drawee/drawer-As in LC"
    }

    "APPLICANT_CUSTNO" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Applicant/Drawee/Drawer ID"
            toolTip: en = "Name of Applicant/Drawer/Drawee-Defaults from LC"
    }

    "APPLICANT" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Applicant/Drawee/Drawer"
            toolTip: en = "Customer No of Beneficiary/Drawer/Drawee-As in LC"
        MV: 1
    }

    "BENEFICIARY_CUSTNO" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Benef/Drawer/Drawee ID"
            toolTip: en = "Name/addressof Beneficiary/Drawer/Drawee- A"
    }

    "BENEFICIARY" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Benef/Drawer/Drawee"
            toolTip: en = "Customer No of Advising/Remitting Bank- As in LC"
        MV: 1
    }

    "ADVISING_BK_CUSTNO" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "Advising/Remitting Bank ID"
            toolTip: en = "Name/address of Advising/Remitting Bank - As in LC"
    }

    "ADVISING_BK" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = "Advising/Remitting Bank"
            toolTip: en = "Customer No of Issuing/Collecting Bank-As in LC"
        MV: 1
    }

    "ISSUING_BANK_NO" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "Issuing/Collecting Bank ID"
            toolTip: en = "Name/address of Issuing/Collecting Bank - As in LC"
    }

    "ISSUING_BANK" {

        Presentation {
            inputBehaviour: NoChange
            maxLength: 31
            enrichmentLength: 35
            column: 1
            row: 29
        }

        Translations:
            label: en = "Issuing/Collecting Bank"
        MV: 1
    }

    "DB_PROV_AMOUNT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 30
        }

        Translations:
            label: en = "Debit Provision Amount"
    }

    "PROV_EXCH_RATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 31
        }

        Translations:
            label: en = "Provision Exchange Rate"
    }

    "PROVIS_AMOUNT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 32
        }

        Translations:
            label: en = "Provision Amount"
    }

    "PROVISION_RATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 33
        }

        Translations:
            label: en = "Provision Rate"
    }

    "PROVISION" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 34
        }

        Translations:
            label: en = "Provision"
    }

    "REL_PROVIS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 35
        }

        Translations:
            label: en = "Release Provision"
    }

    "PROVIS_ACC" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 36
        }

        Translations:
            label: en = "Provision account"
    }

    "PROVIS_PERCENT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 37
        }

        Translations:
            label: en = "Provision Percent"
    }

    "PRO_OUT_AMOUNT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 28
            column: 1
            row: 38
        }

        Translations:
            label: en = "Provision outstanding amount"
    }

    "PRO_AWAIT_REL" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 39
        }

        Translations:
            label: en = "Provision await release"
    }

}