Screen LIMIT_NETTING_PARAM, ADMIN_INPUT
    t24Name: "LIMIT.NETTING.PARAM,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Limit Netting Param"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Limit Netting Param"
}

Relationship {
    associatedVersions: LIMIT_NETTING_PARAM,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Limit Reference"
        MV: 1
    }

    "NETTING_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Netting Type"
        MV: 1
    }

    "REPL_PERC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Replacement Perc"
        MV: 1
    }

    "PROFIT_PERC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Profit Perc"
        MV: 1
    }

    "RECALC_ONLINE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Recalc Online"
        MV: 1
    }

    "RATE_USED" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Rate Used"
        MV: 1
    }

}