Screen LIMIT_PARAMETER, ISB
    t24Name: "LIMIT.PARAMETER,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Limit Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: LIMIT_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "APPLICATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Application"
        MV: 1
    }

    "PRODUCT_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Product No"
        MV: 1
        SV: 1
    }

    "DECIS_FIELD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Decis Field"
        MV: 1
        SV: 1
    }

    "DECISION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Decision"
        MV: 1
        SV: 1
    }

    "DECISION_FR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Decision Fr"
        MV: 1
        SV: 1
    }

    "DECISION_TO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Decision To"
        MV: 1
        SV: 1
    }

    "ADM_EXTENSION_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Adm Extension Days"
    }

    "EXPIRIES_REPORTING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Expiries Reporting"
    }

    "REVIEWS_REPORTING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Reviews Reporting"
    }

    "REVALUATION_TIME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Revaluation Time"
    }

    "PROCS_LIMIT_SWEEP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Procs Limit Sweep"
    }

    "ALLOW_UNUTIL_CR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Allow Unutil Cr"
    }

}