Screen LIMIT_SUB_ALLOC, INPUT
    t24Name: "LIMIT.SUB.ALLOC,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "&Limit Sub Alloc"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "               Limit Sub Allocation"
}

Relationship {
    associatedVersions: LIMIT_SUB_ALLOC,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SUB_ALLOCATE_FROM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Sub Alloc From"
    }

    "SUB_ALLOCATE_TO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Sub Alloc To"
    }

    "NOTES" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Notes"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Effective Date"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Expiry Date"
    }

    "K_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Currency"
    }

    "ONLINE_LIMIT_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Online Limit"
    }

    "AUTO_RESTORE_ALLOC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Auto Restore Limit ?"
            toolTip: en = "To restore the sub-allocated limit?"
    }

    "TIME_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Time Code"
            toolTip: en = "To define time code"
    }

}