Screen LIMIT, OTH_DETS_MAINT
    t24Name: "LIMIT,OTH.DETS.MAINT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Other Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Other Details"
}

Fields {
    "PRODUCT_ALLOWED" {

        Presentation {
            maxLength: 15
            column: 1
            row: 0
        }

        Translations:
            label: en = "Product Allowed"
            toolTip: en = "Product Allowed"
        MV: 1
    }

    "ALLOWED_CUST" {

        Presentation {
            maxLength: 15
            column: 1
            row: 1
        }

        Translations:
            label: en = "Allowed Cust"
            toolTip: en = "Allowed Cust"
        MV: 1
    }

    "RESTRICTED_CUST" {

        Presentation {
            maxLength: 15
            column: 1
            row: 2
        }

        Translations:
            label: en = "Restricted Cust"
            toolTip: en = "Restricted Cust"
        MV: 1
    }

    "ALLOWED_CCY" {

        Presentation {
            maxLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Allowed Ccy"
            toolTip: en = "Allowed Ccy"
        MV: 1
    }

    "ALLOWED_AMT" {

        Presentation {
            maxLength: 15
            enrichmentLength: 8
            column: 70
            row: 3
        }

        Translations:
            label: en = "Allowed Amt"
            toolTip: en = "Allowed Amt"
        MV: 1
    }

    "RESTRICTED_CCY" {

        Presentation {
            maxLength: 15
            column: 1
            row: 4
        }

        Translations:
            label: en = "Restricted Ccy"
            toolTip: en = "Restricted Ccy"
        MV: 1
    }

    "ALLOWED_COMP" {

        Presentation {
            maxLength: 15
            column: 1
            row: 5
        }

        Translations:
            label: en = "Allowed Comp"
            toolTip: en = "Allowed Comp"
        MV: 1
    }

    "RESTRICTED_COMP" {

        Presentation {
            maxLength: 15
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Restricted Comp"
            toolTip: en = "Restricted Comp"
        MV: 1
    }

    "CLEAN_RISK" {

        Presentation {
            maxLength: 15
            column: 1
            row: 7
        }

        Translations:
            label: en = "Clean Risk"
            toolTip: en = "Specifies the clean risk"
    }

    "INCREASING_TYPE" {

        Presentation {
            maxLength: 15
            enrichmentLength: 35
            column: 69
            row: 7
        }

        Translations:
            label: en = "Increasing Type"
            toolTip: en = "Specifies the Increasing Type"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 0
            row: 8
        }

        Translations:
            label: en =
        "Increasing Freq                    Ccy                                Amount                   End Date"
    }

    "INCREASE_FREQ" {

        Presentation {
            maxLength: 15
            column: 0
            row: 9
        }

        Translations:
            label: en = "Increasing Freq"
            toolTip: en = "Specifies the increasing frequency"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "INCREASE_CCY" {

        Presentation {
            maxLength: 3
            column: 30
            row: 9
        }

        Translations:
            label: en = "Ccy"
            toolTip: en = "Specifies the increasing currency"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "INCREASE_AMOUNT" {

        Presentation {
            maxLength: 6
            column: 65
            row: 9
        }

        Translations:
            label: en = "Amount"
            toolTip: en = "Specifies the increase amount"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

    "INCR_END_DATE" {

        Presentation {
            maxLength: 8
            column: 90
            row: 9
        }

        Translations:
            label: en = "End Date"
            toolTip: en = "Specifies the increase end date"
        Attributes: "NO.BROWSER.TEXT"
        MV: 1
    }

}