Screen LIMIT, EXPIRE
    t24Name: "LIMIT,EXPIRE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Maintain Limit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Expiring Limit"
}

Relationship {
    associatedVersions: LIMIT,OTH_DETS_MAINT ; LIMIT,INTRADAY ; LIMIT,AUDIT
}

Fields {
    "LIMIT_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "NN Currency"
            toolTip: en = "Indicates the Currency in which Limit is granted"
    }

    "COUNTRY_OF_RISK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Country of Risk"
            toolTip: en = "Specifies the country of risk"
        MV: 1
    }

    "COUNTRY_PERCENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Country Percent"
            toolTip: en = "Specifies the country percent"
        MV: 1
    }

    "PROPOSAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "NN Proposal Date"
            toolTip: en = "Date of limit proposal to Cr Committee"
    }

    "APPROVAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN Approv Date"
            toolTip: en = "Indicates the Limit Approval Date"
    }

    "OFFERED_UNTIL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "NN Offered Until"
            toolTip: en = "Date by which cust must have accepted the facility"
    }

    "REVIEW_FREQUENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "NN Review Fqy"
            toolTip: en = "Specify the date and freqcy for Limit Review"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "NN Expiry Date"
            toolTip: en = "Indicates the expiry date of the limit"
    }

    "ADM_EXTENSION_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Extension date"
            toolTip: en = "Date after expiry up to which limit will be live"
    }

    "INTERNAL_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "NN Internal Amt"
            toolTip: en = "Indicates Internal Amount of the Limit"
    }

    "FIXED_VARIABLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "NN Fix/Variable"
            toolTip: en = "Indicates if Limit is Fixed or Varies as perCollat"
    }

    "MAXIMUM_UNSECURED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "NN Maximum Unsec"
            toolTip: en = "Indicates the maximum amt of unsecured limit"
    }

    "MAXIMUM_TOTAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "NN Max Total"
            toolTip: en = "Indicates the Total Limit amont"
    }

    "COLLATERAL_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "XX Collateral Code"
            toolTip: en = "Indicates the Collateral attached to the Limit"
        MV: 1
    }

    "MAXIMUM_SECURED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "XX Max Value"
            toolTip: en = "Indicates Maximum value of the relevant Collateral"
        MV: 1
    }

    "COLLAT_RIGHT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "XX Collateral ID"
            toolTip: en = "Indicates the Collateral ID linked to the Limit"
        MV: 1
        SV: 1
    }

    "SECURED_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "XX Secured Amt"
            toolTip: en = "Indicates the Secured Amt against the Collateral"
        MV: 1
        SV: 1
    }

    "TIME_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Time Code"
            toolTip: en = "Time Code"
        MV: 1
    }

    "LIMIT_BAND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 82
            row: 17
        }

        Translations:
            label: en = "Limit Band"
            toolTip: en = "Limit Band"
        MV: 1
    }

    "ONLINE_LIMIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "XX Online Limit"
            toolTip: en = "Limit amount which is actually available for use"
        MV: 1
    }

    "TOTAL_OS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "XX Utilisation"
            toolTip: en = "Total outstanding amount"
        MV: 1
    }

    "AVAIL_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "XX Available Amt"
            toolTip: en = "Identifies the available amount"
        MV: 1
    }

    "INTERNAL_BAND_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Internal Band Amt"
            toolTip: en = "Internal Band Amount"
        MV: 1
    }

    "BAND_AVAIL_MARK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 82
            row: 21
        }

        Translations:
            label: en = "Band Available Marker"
            toolTip: en = "Band Available Marker"
        MV: 1
    }

    "SINGLE_TIME_BAND" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Single Time Band"
            toolTip: en = "Is this a long term limit with one tenor band"
    }

    "OD_COND_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "OD Condition Account"
    }

    "LOAN_TO_VALUE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Loan to Value Percentage"
            toolTip: en = "Loan to Value Percentage"
    }

}