Screen LIMIT, SECURED_JNT
    t24Name: "LIMIT,SECURED.JNT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Secured Joint Limit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Secured joint Limit"
}

Relationship {
    associatedVersions: LIMIT,DETAILS ; LIMIT,COLL ; LIMIT,OTH_DETS ; LIMIT,INTRADAY ; LIMIT,SIGNATORY ; LIMIT,AUDIT
}

Fields {
    "RECORD_PARENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Record Parent"
            toolTip: en = "Parent of the Limit"
    }

    "LIABILITY_NUMBER" {

        Presentation {
            maxLength: 20
            enrichmentLength: 35
            column: 85
            row: 1
            selectionEnquiry: "CUSTOMER.LIST"
        }

        Translations:
            label: en = "Liability Number"
            toolTip: en = "Liability Number"
    }

    "CUSTOMER_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Customer"
        MV: 1
    }

    "LIMIT_PRODUCT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
            selectionEnquiry: "LIMIT.REFERENCE.JNT"
        }

        Translations:
            label: en = "Limit Product"
            toolTip: en = "Identifies the product"
    }

    "SERIAL_NUMBER" {

        Presentation {
            maxLength: 25
            column: 85
            row: 3
        }

        Translations:
            label: en = "Serial Number"
            toolTip: en = "To store the serail number of the limit"
    }

    "JOINT_LIABILITY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Joint Liability"
            toolTip: en = "To indicate whether customers are jointly liable"
    }

    "BUFFER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 4
        }

        Translations:
            label: en = "Buffer"
            toolTip: en = "To define buffer limit allowed or not"
    }

    "LIMIT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Limit Type"
            toolTip: en = "To denote the type of limit"
    }

    "BUSINESS_UNIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 85
            row: 5
        }

        Translations:
            label: en = "Business Unit"
            toolTip: en = "To define business unit to which limit allocated"
    }

    "RISK_GROUP_ID" {

        Presentation {
            maxLength: 20
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Risk Group Id"
            toolTip: en = "To define risk group id"
    }

    "SHARED_LIMIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 6
        }

        Translations:
            label: en = "Shared Limit"
            toolTip: en = "To define shared limit or not"
    }

}