Screen LIMIT_REFERENCE, ISB
    t24Name: "LIMIT.REFERENCE,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Limit Reference"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: LIMIT_REFERENCE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "SHORT_NAME" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Short Name"
        MV: 1
    }

    "LIMIT_MNEMONIC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Limit Mnemonic"
    }

    "FX_OR_TIME_BAND" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Fx Or Time Band"
    }

    "REDUCING_LIMIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Reducing Limit"
    }

    "GET_SUB_ALLOC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Get Sub Alloc"
        MV: 1
    }

    "REFERENCE_CHILD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Reference Child"
        MV: 1
    }

    "LIMIT_PERCENTAGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Limit Percentage"
    }

    "DEFAULT_CHECK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Default Check"
    }

    "LIMIT_BAND_LEVEL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Limit Band Level"
    }

    "MATURITY_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Maturity Period"
        MV: 1
    }

    "MAT_PERIOD_PERC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Mat Period Perc"
        MV: 1
    }

    "PERCENTAGE_CAP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Percentage Cap"
    }

    "PERCENTAGE_FLR" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Percentage Flr"
    }

    "PERC_CALC_BASIS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Perc Calc Basis"
    }

    "SUB_PRODUCT_LEVEL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Sub Product Level"
    }

}