Screen LIMIT_SHARING_GROUP, INPUT
    t24Name: "LIMIT.SHARING.GROUP,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Input"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Create Group"
}

Relationship {
    associatedVersions: LIMIT_SHARING_GROUP,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SHORT_DESC" {

        Presentation {
            maxLength: 18
            column: 3
            row: 1
            labelColumn: 35
        }

        Translations:
            label: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "CREDIT_LINE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 44
            column: 3
            row: 2
            labelColumn: 18
        }

        Translations:
            label: en = "Credit Line"
            toolTip: en = "Global Limit Reference"
    }

    "PARENT_GROUP" {

        Presentation {
            maxLength: 18
            enrichmentLength: 44
            column: 3
            row: 3
            labelColumn: 18
        }

        Translations:
            label: en = "Parent Group"
    }

    "ALLOWED_CUSTOMER" {

        Presentation {
            maxLength: 18
            enrichmentLength: 44
            column: 3
            row: 4
            labelColumn: 18
        }

        Translations:
            label: en = "Allowed Customer"
            toolTip: en = "Customers allowed in the Group"
        MV: 1
    }

    "ALLOWED_PRODUCT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 44
            column: 3
            row: 5
            labelColumn: 18
        }

        Translations:
            label: en = "Allowed Product"
            toolTip: en = "Products Allowed in the Group"
        MV: 1
    }

    "SINGLE_LINE_SER_NO" {

        Presentation {
            maxLength: 18
            column: 3
        }

        Translations:
            label: en = "Single Line Ser No"
    }

    "MASTER_GROUP_KEY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 3
            row: 6
            labelColumn: 6
        }

        Translations:
            label: en = "Master Group Key"
    }

}