Screen LIMIT, OTH_DETS
    t24Name: "LIMIT,OTH.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Other Details"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Other Details"
}

API {
    includeVersionControl: Yes
}

Fields {
    "PRODUCT_ALLOWED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Product Allowed"
            toolTip: en = "Product Allowed"
        MV: 1
    }

    "CLEAN_RISK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Clean Risk"
    }

    "ALLOWED_COMP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Allowed Comp"
        MV: 1
    }

    "RESTRICTED_COMP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Restricted Comp"
        MV: 1
    }

    "ALLOWED_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Allowed Cust"
            toolTip: en = "Allowed Cust"
        MV: 1
    }

    "RESTRICTED_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Restricted Cust"
            toolTip: en = "Restricted Cust"
        MV: 1
    }

    "ALLOWED_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Allowed Ccy"
            toolTip: en = "Allowed Ccy"
        MV: 1
    }

    "ALLOWED_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 105
            row: 6
        }

        Translations:
            label: en = "Allowed Amt"
            toolTip: en = "Allowed Amt"
        MV: 1
    }

    "RESTRICTED_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Restricted Ccy"
            toolTip: en = "Restricted Ccy"
        MV: 1
    }

    "SUB_ALLOC_TAKEN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Sub Alloc Taken"
            toolTip: en = "Sub Alloc Taken"
        MV: 1
    }

    "SUB_ALLOC_GIVEN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Sub Alloc Given"
            toolTip: en = "Sub Alloc Given"
        MV: 1
    }

    "S_AL_TKN_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "S.Taken Ccy"
            toolTip: en = "S.Taken Ccy"
        MV: 1
        SV: 1
    }

    "S_AL_TKN_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "S.Taken Amt"
            toolTip: en = "S.Taken Amt"
        MV: 1
        SV: 1
    }

    "S_AL_GVN_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "S.Given Ccy"
            toolTip: en = "S.Given Ccy"
        MV: 1
        SV: 1
    }

    "S_AL_GVN_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "S.Given Amt"
            toolTip: en = "S.Given Amt"
        MV: 1
        SV: 1
    }

    "NO_OF_SUB_ALLOCS" {

        Presentation {
            maxLength: 9
            enrichmentLength: 4
            column: 1
            row: 14
        }

        Translations:
            label: en = "No.of Sub"
            toolTip: en = "No.of.Sub"
    }

}