Screen LIMIT_PARAMETER, ADDLN_INFO
    t24Name: "LIMIT.PARAMETER,ADDLN.INFO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Addln Info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Limit Param-Addln Info"
}

Fields {
    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Limit Reference"
        MV: 1
    }

    "FX_ROUTINE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Fx Routine"
        MV: 1
    }

    "ADDITIONAL_VAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Additional Validation"
            toolTip: en = "To indicate if additional checking is required"
    }

}