Screen LIMIT_PARAMETER, ADMIN_INPUT
    t24Name: "LIMIT.PARAMETER,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Limit Parameter"
}

Relationship {
    associatedVersions: LIMIT_PARAMETER,ADDLN_INFO ; LIMIT_PARAMETER,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "KEY_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Key Type"
            toolTip: en = "To indicate to use old or new limit key structure"
    }

    "NET_OUTSTANDING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Net Outstanding"
            toolTip: en = "Net Outstanding"
    }

    "ADM_EXTENSION_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = " Adm Extension Days"
    }

    "EXPIRIES_REPORTING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Expires Reporting"
    }

    "REVIEWS_REPORTING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Reviews Reporting"
    }

    "REVALUATION_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Revaluation Time"
    }

    "ALLOW_UNUTIL_CR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Allow Unutilised Credit"
    }

    "PROCS_LIMIT_SWEEP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Procs Limit Sweep"
    }

    "APPLICATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = " Application"
        MV: 1
    }

    "PRODUCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = " Product No"
        MV: 1
        SV: 1
    }

    "DECIS_FIELD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = " Decis Field"
        MV: 1
        SV: 1
    }

    "DECISION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = " Decision"
        MV: 1
        SV: 1
    }

    "DECISION_FR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = " Decision Fr"
        MV: 1
        SV: 1
    }

    "DECISION_TO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = " Decision To"
        MV: 1
        SV: 1
    }

    "COM_PRODUCT_GRP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = " Com Product Grp"
        MV: 1
    }

    "COM_PROD_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = " Com Prod No"
        MV: 1
        SV: 1
    }

    "COU_PRODUCT_GRP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = " Cou Product Grp"
        MV: 1
    }

    "COU_PROD_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = " Cou Prod No"
        MV: 1
        SV: 1
    }

    "CCY_PRODUCT_GRP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = " Ccy Product Grp"
        MV: 1
    }

    "CCY_PROD_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = " Ccy Prod No"
        MV: 1
        SV: 1
    }

}