Screen LIMIT_CHANGE, LI_SHARING_GROUP
    t24Name: "LIMIT.CHANGE,LI.SHARING.GROUP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Change Limit Sharing Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Change Limit Sharing Details"
}

Relationship {
    associatedVersions: LIMIT_CHANGE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SHARING_GROUP_KEY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 44
            column: 3
            row: 1
            labelColumn: 10
        }

        Translations:
            label: en = "Sharing Group "
        MV: 1
    }

    "REMOVE_CUSTOMER" {

        Presentation {
            maxLength: 18
            enrichmentLength: 21
            column: 3
            row: 2
            labelColumn: 10
        }

        Translations:
            label: en = "Remove Customer"
        MV: 1
        SV: 1
    }

    "REMOVE_PRODUCT" {

        Presentation {
            maxLength: 18
            enrichmentLength: 39
            column: 3
            row: 3
            labelColumn: 15
        }

        Translations:
            label: en = "Remove Product"
        MV: 1
        SV: 1
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en = "  Change Priority Details              "
    }

    "GROUP_CUSTOMER" {

        Presentation {
            maxLength: 18
            enrichmentLength: 21
            column: 3
            row: 5
            labelColumn: 10
        }

        Translations:
            label: en = "Group Customer"
        MV: 1
    }

    "NEW_CUS_PRIORITY" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 3
            row: 6
            labelColumn: 6
        }

        Translations:
            label: en = "New Cus Priority"
        MV: 1
    }

    "NEW_GROUP_ORDER" {

        Presentation {
            maxLength: 18
            enrichmentLength: 21
            column: 3
            row: 7
            labelColumn: 10
        }

        Translations:
            label: en = "New Group Order"
        MV: 1
        SV: 1
    }

    "ALLOCATION_KEY" {

        Presentation {
            maxLength: 18
            column: 3
            row: 8
        }

        Translations:
            label: en = "Allocation Key"
        MV: 1
    }

    "NEW_COVER_LIABILITY" {

        Presentation {
            maxLength: 19
            column: 3
            row: 9
        }

        Translations:
            label: en = "New Cover Liability"
        MV: 1
    }

    "NEW_USE_COLLATERAL" {

        Presentation {
            maxLength: 18
            column: 3
            row: 10
        }

        Translations:
            label: en = "New Use Collateral"
        MV: 1
    }

    "NEW_PRIORITY_RECEIVE" {

        Presentation {
            maxLength: 20
            column: 3
            row: 11
        }

        Translations:
            label: en = "New Priority Receive"
        MV: 1
    }

    "NEW_ASSET_ORDER" {

        Presentation {
            maxLength: 18
            column: 3
            row: 12
        }

        Translations:
            label: en = "New Asset Order"
        MV: 1
        SV: 1
    }

}