Screen LIMIT, OTH_DETS_WEB
    t24Name: "LIMIT,OTH.DETS.WEB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Other Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Other Details"
}

Fields {
    "PRODUCT_ALLOWED" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Product Allowed"
            toolTip: en = "Product Allowed"
        MV: 1
    }

    "CLEAN_RISK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 105
            row: 0
        }

        Translations:
            label: en = "Clean Risk"
    }

    "ALLOWED_COMP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Allowed Comp"
        MV: 1
    }

    "RESTRICTED_COMP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 105
            row: 1
        }

        Translations:
            label: en = "Restricted Comp"
        MV: 1
    }

    "ALLOWED_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Allowed Cust"
            toolTip: en = "Allowed Cust"
        MV: 1
    }

    "RESTRICTED_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 105
            row: 2
        }

        Translations:
            label: en = "Restricted Cust"
            toolTip: en = "Restricted Cust"
        MV: 1
    }

    "ALLOWED_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Allowed Ccy"
            toolTip: en = "Allowed Ccy"
        MV: 1
    }

    "ALLOWED_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 105
            row: 3
        }

        Translations:
            label: en = "Allowed Amt"
            toolTip: en = "Allowed Amt"
        MV: 1
    }

    "RESTRICTED_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Restricted Ccy"
            toolTip: en = "Restricted Ccy"
        MV: 1
    }

}