Screen LIMIT, UNSEC_WEB
    t24Name: "LIMIT,UNSEC.WEB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Limit"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Unsecured Limit"
}

Relationship {
    associatedVersions: LIMIT,OTH_DETS ; LIMIT,INTRADAY ; LIMIT,AUDIT
}

API {
    includeVersionControl: Yes
}

Fields {
    "LIMIT_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "NN Limit Currency"
            toolTip: en = "Indicates the Currency in which Limit is granted"
    }

    "COUNTRY_OF_RISK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 0
        }

        Translations:
            label: en = "Country of Risk"
            toolTip: en = "Specifies the country of risk"
        MV: 1
    }

    "COUNTRY_PERCENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Country Percent"
            toolTip: en = "Specifies the country percent"
        MV: 1
    }

    "PROPOSAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 1
        }

        Translations:
            label: en = "NN Proposal Date"
            toolTip: en = "Date of limit proposal to Cr Committee"
    }

    "APPROVAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Approval Date"
            toolTip: en = "Indicates the Limit Approval Date"
    }

    "OFFERED_UNTIL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 2
        }

        Translations:
            label: en = "NN Offered Until"
            toolTip: en = "Date by which cust must have accepted the facility"
    }

    "REVIEW_FREQUENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "NN Review Frequency"
            toolTip: en = "Specify the date and freqcy for Limit Review"
    }

    "EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 85
            row: 3
        }

        Translations:
            label: en = "NN Expiry Date"
            toolTip: en = "Indicates the expiry date of the limit"
    }

    "ONLINE_LIMIT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "NN Online Limit Date"
            toolTip: en = "Date on which the limit becomes available for use"
    }

    "LAST_DRAW_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 4
        }

        Translations:
            label: en = "Last Draw Date"
            toolTip: en = "Indicates last date of drawing before limit expiry"
    }

    "INTERNAL_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Internal Amount"
            toolTip: en = "Indicates Internal Amount of the Limit"
    }

    "ADVISED_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 85
            row: 5
        }

        Translations:
            label: en = "Advised Amount"
            toolTip: en = "Indicates the amount advised to the customer"
    }

    "MAXIMUM_TOTAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "NN Maximum Total"
            toolTip: en = "Indicates the maximum amt of unsecured limit"
    }

    "AVAILABLE_MARKER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 85
            row: 6
        }

        default: IF ( ) "NULL" THEN "N"
        Translations:
            label: en = "NN Available Marker"
            toolTip: en = "Indicates whether the limit is available for usage"
    }

    "ALLOW_NETTING" {

        Presentation {
            maxLength: 26
            column: 1
            row: 7
        }

        Translations:
            label: en = "NNN Allow Netting Y Or N"
            toolTip: en = "Allow netting - Y/N"
    }

    "NOTES" {

        Presentation {
            maxLength: 25
            column: 85
            row: 7
        }

        Translations:
            label: en = "Notes"
            toolTip: en = "Enter any notes relating to the limit"
        MV: 1
    }

    "ADM_EXTENSION_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Extension date"
            toolTip: en = "Date between expiry and extn date in limit param"
    }

    "OD_COND_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "OD Condition Account"
    }

}