Screen LIMIT_CHANGE, LIMIT_PERCENT_GRP_ADMIN
    t24Name: "LIMIT.CHANGE,LIMIT.PERCENT.GRP.ADMIN"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Administer Group company Liability"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Change Customer Liability"
}

Relationship {
    associatedVersions: LIMIT_CHANGE,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer No"
        MV: 1
    }

    "LIABILITY_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Liability Cust"
        MV: 1
    }

    "CREDIT_LINE_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 26
            column: 1
            row: 2
        }

        Translations:
            label: en = "Credit Line No"
        MV: 1
    }

    "NEW_CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 37
            column: 1
            row: 3
        }

        Translations:
            label: en = "New Currency"
        MV: 1
    }

    "NEW_CHECK_LIMIT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en = "New Check Limit"
        MV: 1
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Specifies the limit reference"
        MV: 1
    }

    "NEW_PERCENTAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "New Percentage"
            toolTip: en = "Specifies the new percentage"
        MV: 1
    }

    "LIM_BAND_LEVEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Band/Level"
            toolTip: en = "Specifies Band/Level"
        MV: 1
    }

    "MATUR_PERIOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Maturity Period"
            toolTip: en = "Specifies the Maturity Period"
        MV: 1
        SV: 1
    }

    "NEW_PERC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "New Perc"
        MV: 1
        SV: 1
    }

    "LIMIT_SUBR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Limit Subroutine"
            toolTip: en = "Specifies the limit subroutine"
        MV: 1
    }

    "PERCENTAGE_CAP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Max Percentage"
            toolTip: en = "Specifies the maximum percentage"
        MV: 1
    }

    "PERCENTAGE_FLR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Min Percentage"
            toolTip: en = "Specifies the minimum percentage"
        MV: 1
    }

    "PERC_CALC_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Perc Calc Basis"
            toolTip: en = "Specifies the percentage calc basis"
        MV: 1
    }

    "ALLOCATION_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Allocation Key"
        MV: 1
    }

    "NEW_COVER_LIABILITY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "New Cover Liability"
        MV: 1
    }

    "NEW_USE_COLLATERAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "New Use Collateral"
        MV: 1
    }

    "NEW_PRIORITY_RECEIVE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "New Priority Receive"
        MV: 1
    }

    "NEW_ASSET_ORDER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "New Asset Order"
        MV: 1
        SV: 1
    }

}