Screen LIMIT_SHARING_GROUP, AUDIT
    t24Name: "LIMIT.SHARING.GROUP,AUDIT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Audit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Audit"
}

Fields {
    "OVERRIDE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 18
            column: 3
            row: 1
            labelColumn: 6
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 18
            column: 3
        }

        Translations:
            label: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 3
            row: 2
            labelColumn: 6
        }

        Translations:
            label: en = "Curr No"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 18
            column: 3
            row: 3
            labelColumn: 40
        }

        Translations:
            label: en = "Inputter"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 18
            enrichmentLength: 16
            column: 3
            row: 4
            labelColumn: 15
        }

        Translations:
            label: en = "Date Time"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 18
            column: 3
            row: 5
            labelColumn: 40
        }

        Translations:
            label: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 20
            column: 3
            row: 6
            labelColumn: 11
        }

        Translations:
            label: en = "Co Code"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 18
            enrichmentLength: 25
            column: 3
            row: 7
            labelColumn: 6
        }

        Translations:
            label: en = "Dept Code"
    }

}