Screen LMM_INSTALL_CONDS, ADMIN_INPUT
    t24Name: "LMM.INSTALL.CONDS,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Lmm Install Conds"
}

Relationship {
    associatedVersions: LMM_INSTALL_CONDS,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "RETURN_INT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "  Return Int"
    }

    "RETURN_COM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "  Return Com"
    }

    "ROUNDING_RULE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Rounding Rule"
    }

    "DAYS_POST_MATURITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Days Post Maturity"
    }

}