Screen LMM_CHARGE_CONDITIONS, ADMIN_INPUT
    t24Name: "LMM.CHARGE.CONDITIONS,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Lmm Charge Conditions"
}

Relationship {
    associatedVersions: LMM_CHARGE_CONDITIONS,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SHORT_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "  Short Name"
        MV: 1
    }

    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "  Description"
        MV: 1
    }

    "CATEGORY_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "  Category Code"
    }

    "MTHLY_AMORTISATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "  Mthly Amortisation"
    }

    "CHARGE_CODE_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "  Charge Code Key"
    }

    "PAY_RECEIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "  Pay Receive"
    }

    "TAX_RELIEF_FLG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "  Tax Relief Flg"
    }

    "USE_FT_TXN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "  Use Ft Txn"
    }

}