Screen LOCAL_REF_TABLE, INPUT_ADD
    t24Name: "LOCAL.REF.TABLE,INPUT.ADD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Linked Fields"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: LOCAL_REF_TABLE,AUDITS
}

attributes: "NO.HEADER.TAB"

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = " Field No.                      ValueType"
    }

    "LOCAL_TABLE_NO" {

        Presentation {
            maxLength: 1
            enrichmentLength: 23
            column: 1
            row: 1
        }

        default: IF ( 1 ) "NULL" THEN "LOCAL.TABLE>TABLE.NO"
        MV: 1
    }

    "SUB_ASSOC_CODE" {

        Presentation {
            maxLength: 1
            column: 33
            row: 1
        }

        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 43
            column: 1
            row: 2
        }

    }

}