Screen MARGIN_CONTROL, INPUT
    t24Name: "MARGIN.CONTROL,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Margin Control"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Margin Control"
}

Relationship {
    associatedVersions: MARGIN_CONTROL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Description"
        promptText: en = "Description"
            toolTip: en = "Description"
        MV: 1
    }

    "SHORT_DESCR" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Short Descr"
        promptText: en = "Short Descr"
            toolTip: en = "Short Descr"
        MV: 1
    }

    "MARGIN_RATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Margin Rate"
        promptText: en = "Margin Rate"
            toolTip: en = "Margin Rate"
    }

    "TOP_UP_MARGIN" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Top Up Margin"
        promptText: en = "Top Up Margin"
            toolTip: en = "Top Up Margin"
    }

    "SELL_OUT_MARGIN" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Sell Out Margin"
        promptText: en = "Sell Out Margin"
            toolTip: en = "Sell Out Margin"
    }

    "ADJ_MARGIN" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Adjusted Margin"
        promptText: en = "Adjusted Margin Rate"
            toolTip: en = "Adjusted Margin Rate"
    }

    "LOSS_MARGIN_RATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Loss Margin"
            toolTip: en = "Loss Margin Rate"
    }

    "EFFECTIVE_DATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Effective Date"
            toolTip: en = "Effective Date"
        MV: 1
    }

    "NEW_MARGIN_RATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "New Margin Rate"
            toolTip: en = "New Margin Rate"
        MV: 1
    }

    "NEW_TOP_UP_MARGIN" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "New Top Up Margin"
            toolTip: en = "New Top Up Margin Rate"
        MV: 1
    }

    "NEW_SELL_OUT_MARGIN" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "New Sell Out Margin"
            toolTip: en = "New Sell Out Margin Rate"
        MV: 1
    }

    "NEW_ADJ_MARGIN" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "New Adjusted Margin"
            toolTip: en = "New Adjusted Margin Rate"
        MV: 1
    }

    "NEW_LOSS_MARGIN_RATE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "New Loss Margin"
            toolTip: en = "New Loss Margin Rate"
        MV: 1
    }

}