Screen MB_CM_MESSAGE_TYPE, STP
    t24Name: "MB.CM.MESSAGE.TYPE,STP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Additional Matching Criteria"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "                                       Additional Matching Criteria"
}

Relationship {
    associatedVersions: MB_CM_MESSAGE_TYPE,ADMN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "OUT_TAG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Out Tag"
        MV: 1
    }

    "OUT_SEQUENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Out Sequence"
        MV: 1
    }

    "IN_TAG" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "In Tag"
        MV: 1
    }

    "IN_SEQUENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "In Sequence"
        MV: 1
    }

    "MATCH_CRITERIA" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Matching Criteria"
        MV: 1
    }

    "LIKE_CRITERIA" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Like Criteria"
        MV: 1
    }

    "OUT_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Out Value"
        MV: 1
    }

    "IN_VALUE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "In Value"
        MV: 1
    }

}