Screen MB_TXN_ENTRY_PARAM, ADMIN_INPUT
    t24Name: "MB.TXN.ENTRY.PARAM,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "TXN Entry Param"
}

Relationship {
    associatedVersions: MB_TXN_ENTRY_PARAM,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "EXC_ASSET" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Exclude Asset Type"
        MV: 1
    }

    "EXC_RE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Exclude RE.TXN.CODE"
        MV: 1
    }

    "EXC_CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 20
            column: 1
            row: 2
        }

        Translations:
            label: en = "Exclude Category"
        MV: 1
    }

}