Screen MD_CSN_RATE_CHANGE, INP
    t24Name: "MD.CSN.RATE.CHANGE,INP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "CSN Comm Rate Change"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "MULTI"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "CSN Comm Rate Change "
}

Fields {
    "REVISION_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

    }

    "EFFECTIVE_FROM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Effective From"
            toolTip: en = "Specify the effective date for Rate change"
    }

    "DEAL_SUB_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Guarantee Type"
            toolTip: en = "To specify the Type of Guarantee"
        MV: 1
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Guarantee Product Type"
            toolTip: en = "To specify the product type (Category)"
        MV: 1
        SV: 1
    }

    "COMM_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Commission Rate"
            toolTip: en = "To specify the new commission rate"
        MV: 1
        SV: 1
    }

    "RETRO_EFFECT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Effect Retrospectively?"
            toolTip: en = "whether change with retrospective effect"
    }

    "DEAL_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Guarantee/Deal ID"
            toolTip: en = "ID of deal for which rate change is applicable"
        MV: 1
    }

    "DEAL_COMM_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Commn Rate for Deal"
            toolTip: en = "To specify the comm rate for the specified deal"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 36
            column: 1
            row: 8
        }

        Translations:
            label: en = "                          Audit Info"
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Override "
        MV: 1
    }

    "CURR_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Current Number"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Inputter"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Date and Time"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Company Code"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Department Code"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Auditor Code"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Audit Date and Time"
    }

}