Screen MD_DEAL, SL_GTISS
    t24Name: "MD.DEAL,SL.GTISS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Guarantee Basic Info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Issue of Guarantee under Syndicate Lending"
}

Relationship {
    associatedVersions: MD_DEAL,SL_PART_DETS ; MD_DEAL,CHGCOMM ; MD_DEAL,MGN ; MD_DEAL,MT760 ; MD_DEAL,DEL ;
    MD_DEAL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SL_REF_TRANCHE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "# SL Tranche Ref"
            toolTip: en = "Syndicate Loan - Tranche Number"
    }

    "ALTERNATE_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 90
            row: 0
            hotField: Yes
        }

        Translations:
            label: en = "# Guarantee Ref"
            toolTip: en = "Unique Guarantee Ref number for this deal"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "# Issued on Behalf of"
            toolTip: en = "Customer No. on whose behalf Gtee is being issued"
    }

    "DEAL_SUB_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "GTISS"
        Translations:
            label: en = "# Guarantee Type"
            toolTip: en = "Type of Guarantee"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        default: IF ( ) "NULL" THEN "28001"
        Translations:
            label: en = "# Product Category"
            toolTip: en = "Category code assigned to this Gtee Type"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "# Currency"
            toolTip: en = "Currency in which Guarantee is to be recorded"
    }

    "PRINCIPAL_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 90
            row: 4
        }

        Translations:
            label: en = "# Guarantee Amount"
            toolTip: en = "The Guarantee Amount"
    }

    "BASE_CCY_CONV" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "# Base CCY Rate"
    }

    "DEAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 90
            row: 5
        }

        Translations:
            label: en = "# Deal Date"
            toolTip: en = "Date when Deal was agreed on (for information only"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "# Start Date"
            toolTip: en = "The Start Value date of the Guarantee"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            column: 90
            row: 6
        }

        Translations:
            label: en = "Expiry Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "# Maturity Date"
            toolTip: en = "The date when the Deal is to mature"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 90
            row: 7
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Limit Refernce for the product"
    }

    "BENEF_CUST_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "# Beneficiary ID"
            toolTip: en = "Beneficiary of the Gtee (if our customer)"
        MV: 1
    }

    "REFERENCE_2" {

        Presentation {
            maxLength: 25
            column: 90
            row: 8
        }

        Translations:
            label: en = "Customer\'s Reference"
    }

    "BEN_ADDRESS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "# Beneficiary(NonCust)"
            toolTip: en = "Name/add of Beneficiary of the Gtee (non customer)"
        MV: 1
    }

    "TEXT_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "# Terms&Conditions"
            toolTip: en = "Any useful information about the Gtee"
        MV: 1
    }

    "AUTO_EXPIRY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "# Auto Expiry"
            toolTip: en = "Should Deal automatically expire on maturity date,"
    }

    "EVENTS_PROCESSING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 90
            row: 11
        }

        Translations:
            label: en = "# Events Processing"
            toolTip: en = "If entries/limits to be updated online or at EOD"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "# Liquidation Mode"
            toolTip: en = "Manner in which Overdues are processed (see Help)"
    }

    "CONTRACT_TYPE" {
        default: IF ( ) "NULL" THEN "CA"
    }

    "LIMIT_UPD_REQD" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "ADVICE_REQD" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "CB_LIMIT_UPDATE" {
        default: IF ( ) "NULL" THEN "NO"
    }

    "SL_PROD_TYPE" {
        default: IF ( ) "NULL" THEN "GT"
    }

}