Screen MD_DEAL, GTINVPRO
    t24Name: "MD.DEAL,GTINVPRO"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Register Claim under Guarantee"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Register Claim under Guarantee"
    header2: en = "***************************************"
}

Relationship {
    associatedVersions: MD_DEAL,SL_PART_DETS ; MD_DEAL,CHGCOMM ; MD_DEAL,DEL ; MD_DEAL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ALTERNATE_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Guarantee Ref"
            toolTip: en = "Guarantee Ref number"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 90
            row: 0
        }

        Translations:
            label: en = "Issued on Behalf of"
            toolTip: en = "Customer No. on whose behalf Gtee is being issued"
    }

    "DEAL_SUB_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 1
        }

        Translations:
            label: en = "Guarantee Type"
            toolTip: en = "Type of Guarantee"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 90
            row: 1
        }

        Translations:
            label: en = "Limit Ref"
            toolTip: en = "Limit ref no to be checked for Limit Control"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency in which Guarantee is recorded"
    }

    "PRINCIPAL_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 90
            row: 2
        }

        Translations:
            label: en = "Guarantee Amount"
            toolTip: en = "The Guarantee Amount"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Start Date"
            toolTip: en = "The Start Value date of the Guarantee"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 90
            row: 3
        }

        Translations:
            label: en = "Expiry Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "The date when the Deal is to mature"
    }

    "BENEF_CUST_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 5
        }

        Translations:
            label: en = "Beneficiary ID"
            toolTip: en = "Beneficiary of the Gtee (if our customer)"
        MV: 1
    }

    "BEN_ADDRESS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Beneficiary(NonCust)"
            toolTip: en = "Name/add of Beneficiary of the Gtee (non customer)"
        MV: 1
    }

    "AUTO_EXPIRY" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 7
        }

        Translations:
            label: en = "Auto Expiry"
            toolTip: en = "Should Deal automatically expire on maturity date,"
    }

    "EVENTS_PROCESSING" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 90
            row: 7
        }

        Translations:
            label: en = "Events Processing"
            toolTip: en = "If entries/limits to be updated online or at EOD"
    }

    "*" {

        Presentation {
            maxLength: 33
            column: 1
            row: 8
        }

        Translations:
            label: en = "                    Claim Details"
    }

    "REFERENCE_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
            mandatory: Yes
        }

        Translations:
            label: en = "Related Reference"
            toolTip: en = "Customer\'s ref no, if any"
    }

    "CL_LODGED_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 90
            row: 9
        }

        Translations:
            label: en = "Claim Lodged By"
            toolTip: en = "To enter the Claim lodged by the Customer"
    }

    "INV_STATUS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 10
        }

        default: IF ( ) "0X" THEN "PROCESS"
        Translations:
            label: en = "Invocation Status"
            toolTip: en = "The invocation stage - Process,execute or cancel"
    }

    "INV_BENEFICIARY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Inv Beneficiary"
            toolTip: en = "The Beneficairy of the Invocation"
        MV: 1
    }

    "INV_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 90
            row: 11
        }

        Translations:
            label: en = "Invocation Amount"
            toolTip: en = "The amount invoked by the Beneficiary in Deal CCY"
    }

    "INV_REGISTER_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Claim Register Date"
            toolTip: en = "Date of the claim"
    }

    "IB_CLM_NARRATIVE" {

        Presentation {
            maxLength: 25
            column: 90
            row: 12
        }

        Translations:
            label: en = "IB Claim Narrative"
            toolTip: en = "Narrate claim details to the CIB customer"
        MV: 1
    }

    "INV_DR_ACCOUNT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Claim Debit Acct"
            toolTip: en = "Account from where invocation amount is debited"
    }

    "INV_DR_VALUE_DATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 90
            row: 13
        }

        Translations:
            label: en = "Debit Value Date"
            toolTip: en = "Value date for debiting the invocation amt"
    }

    "INV_PAYMENT_METHOD" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Claim Payment Method"
            toolTip: en = "To what kind of account should claim be Credited"
    }

    "INV_SETTLE_ACCOUNT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Claim Credit Account"
            toolTip: en = "Account to which Claim amt is credited"
    }

    "INV_PAY_VALUE_DATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 90
            row: 15
        }

        Translations:
            label: en = "Claim Credit Date"
            toolTip: en = "Value date for Crediting the Claim amount"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Liqudation mode"
            toolTip: en = "Manner in which Overdues are processed (see Help)"
    }

    "LAST_INV_NO" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 90
            row: 17
        }

        Translations:
            label: en = "Last Claim No"
            toolTip: en = "Number of invocations done under the Deal"
    }

    "INV_RECV_BNK" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Receiver\'s Bank"
            toolTip: en = "The bank where the funds are to be remitted"
        MV: 1
    }

    "RECV_CORRS_BNK" {

        Presentation {
            displayType: NoDisplay
            maxLength: 29
            column: 1
            row: 19
        }

        Translations:
            label: en = "Receivers\' Corr Bank"
            toolTip: en = "Field to accpet receiver corrsepondent bank"
        MV: 1
    }

    "PROVISION" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Take Margin"
            toolTip: en = "Is margin required to be taken for this Deal"
    }

    "PROV_DR_ACCOUNT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Margin Debit Acct"
    }

    "PROV_PERCENT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Margin Percent"
            toolTip: en = "Percentage of our Deal amt to be taken as margin"
    }

    "PROV_AMOUNT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Margin Amount"
            toolTip: en = "Amount taken as Margin for this deal"
    }

    "PROV_CR_ACCOUNT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Margin credit Account"
    }

    "PROV_REL_ACCOUNT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Margin Release Account"
    }

    "CB_LIMIT_UPDATE" {
        default: IF ( ) "NULL" THEN "NO"
    }

}