Screen MD_DEAL, GTFAC
    t24Name: "MD.DEAL,GTFAC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Guarantee Basic Info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Guarantee Received Covering Facility"
}

Relationship {
    associatedVersions: MD_DEAL,CHGS ; MD_DEAL,MT768 ; MD_DEAL,GT_INW_MT760 ; MD_DEAL,DEL ; MD_DEAL,AUDIT
}

API {
    inputRoutines:
        jBC: "V.MB.BENEF.DETAILS"
}

attributes: "NO.HEADER.TAB"

Fields {
    "ALTERNATE_ID" {

        Presentation {
            maxLength: 25
            column: 1
        }

        Translations:
            label: en = "# Alternate Gtee Ref"
            toolTip: en = "Alternate Guarantee Ref (if any)"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 80
        }

        Translations:
            label: en = "# Issued By"
            toolTip: en = "Customer/Bank who has issued the Gtee"
    }

    "DEAL_SUB_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "GTFAC"
        Translations:
            label: en = "# Guarantee Recd Type"
            toolTip: en = "Type of Guarantee received"
    }

    "REFERENCE_1" {

        Presentation {
            maxLength: 25
            column: 80
            row: 1
        }

        Translations:
            label: en = "# Issuer\'s Reference"
            toolTip: en = "Ref No as quoted by the Issuer of the Gtee"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "28112"
        Translations:
            label: en = "# Product Category"
            toolTip: en = "Category assigned for this Deal type"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "# Guarantee Currency"
    }

    "PRINCIPAL_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 80
            row: 3
        }

        Translations:
            label: en = "# Guarantee Amount"
            toolTip: en = "Amount of the Guarantee received"
    }

    "DEAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "# Input Date"
            toolTip: en = "Date when contract was agreed on (for info only)"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 80
            row: 4
        }

        Translations:
            label: en = "# Start Date"
            toolTip: en = "Start Date of the Gtee received"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Expiry date"
            toolTip: en = "Expiry date of the Gtee received"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 80
            row: 5
        }

        Translations:
            label: en = "# Maturity Date"
            toolTip: en = "Date when received guarantee will mature"
    }

    "BENEF_CUST_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 6
        }

        Translations:
            label: en = "# Beneficiary ID"
            toolTip: en = "Beneficiary of the Gtee recd (if our customer)"
        MV: 1
    }

    "BEN_ADDRESS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "# Beneficiary(NonCust)"
            toolTip: en = "Name/add of Beneficiary of Gtee recd (non customer"
        MV: 1
    }

    "TEXT_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "# Terms&Conditions"
            toolTip: en = "Terms of the Gtee can be entered here"
        MV: 1
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "# Account Officer"
            toolTip: en = "The Profit Centre to which this Gtee will belong"
    }

    "PORTFOLIO_NO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "# Portfolio Number"
            toolTip: en = "Customer\'s portfolio no to which the deal is linke"
    }

    "EVENTS_PROCESSING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Events Processing"
            toolTip: en = "If entries/limits to be updated online or at EOD"
    }

    "AUTO_EXPIRY" {

        Presentation {
            maxLength: 25
            column: 80
            row: 11
        }

        Translations:
            label: en = "Auto Expiry"
            toolTip: en = "Manner in which Overdues are processed"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "# Liquidation Mode"
            toolTip: en = "System generated overrides"
    }

    "CONTRACT_TYPE" {
        default: IF ( ) "NULL" THEN "CL"
    }

    "LIMIT_UPD_REQD" {
        default: IF ( ) "NULL" THEN "NO"
    }

    "ADVICE_REQD" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "CB_LIMIT_UPDATE" {
        default: IF ( ) "NULL" THEN "NO"
    }

}