Screen MD_DEAL, SL_PART_DETS
    t24Name: "MD.DEAL,SL.PART.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Syndicated Lending"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Syndicated Lending"
}

attributes: "NO.HEADER.TAB"

Fields {
    "SL_REF_TRANCHE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "SL Tranche Reference"
            toolTip: en = "SL Tranche Reference"
    }

    "SL_PROD_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Product Type"
            toolTip: en = "Product Type"
    }

    "FRONTED_BY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Fronted By"
            toolTip: en = "Bank issuing Gtees on behalf of the syndication"
    }

    "SL_LINK_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "SL Link Date"
            toolTip: en = "SL Link Date"
    }

    "ISSUE_CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Issuing Bank"
    }

    "PARTICIPANT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Participant Id"
        MV: 1
    }

    "AMT_PARTICIPATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Participation Amt"
        MV: 1
    }

    "NET_PRIN_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Net Prin Amt"
    }

    "MT799_NARR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "MT799 Message"
            toolTip: en = "Message to be sent to Agent or other Participants"
        MV: 1
        SV: 1
    }

}