Screen MD_DEAL, SETTLE_CLAIM
    t24Name: "MD.DEAL,SETTLE.CLAIM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Settle Claim"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Payment of Claim Under Gtee Received"
}

Relationship {
    associatedVersions: MD_DEAL,INVOC_CHARGES ; MD_DEAL,MT202 ; MD_DEAL,MT103 ; MD_DEAL,DEL ; MD_DEAL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "INV_STATUS" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 0
        }

        default: IF ( ) "PROCESS" THEN "EXECUTE"
        Translations:
            label: en = "# Invocation Status"
            toolTip: en = "Our reference of guarantee received,if any"
    }

    "ALTERNATE_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "# Alternate Reference"
            toolTip: en = "Our reference of guarantee received,if any"
    }

    "CUSTOMER" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 1
        }

        Translations:
            label: en = "# Issued By"
            toolTip: en = "Customer/Bank who has issued the Gtee"
    }

    "CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "# Guarantee Currency"
    }

    "PRINCIPAL_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 2
        }

        Translations:
            label: en = "# Guarantee Amount"
            toolTip: en = "Amount of the Guarantee received"
    }

    "VALUE_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 3
        }

        Translations:
            label: en = "# Start Date"
            toolTip: en = "Start Date of the Gtee received"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "# Expiry Date"
            toolTip: en = "Expiry Date of the Gtee received"
    }

    "MATURITY_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 4
        }

        Translations:
            label: en = "# Maturity Date"
            toolTip: en = "Date when received guarantee will mature"
    }

    "BENEF_CUST_1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 5
        }

        Translations:
            label: en = "# Beneficiary ID"
            toolTip: en = "Beneficiary of the Gtee recd (if our customer)"
        MV: 1
    }

    "BEN_ADDRESS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "# Beneficiary(NonCust)"
            toolTip: en = "Name/add of Beneficiary of Gtee recd (non customer"
        MV: 1
    }

    "REFERENCE_1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "# Issuer\'s Reference"
            toolTip: en = "Ref No as quoted by the Issuer of the Gtee"
    }

    "*" {

        Presentation {
            maxLength: 13
            column: 1
            row: 8
        }

        Translations:
            label: en = "Claim Details"
    }

    "INV_BENEFICIARY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Invocation Beneficiary"
        MV: 1
    }

    "INV_AMOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 85
            row: 9
        }

        Translations:
            label: en = "Invocation Amount"
            toolTip: en = "Amount of Invocation"
    }

    "INV_DR_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Claim Debit Account"
            toolTip: en = "Debit Account No."
    }

    "INV_DR_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 10
        }

        Translations:
            label: en = "Debit Value Date"
    }

    "INV_PAYMENT_METHOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Claim Payment Method"
    }

    "INV_EXCH_RATE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 11
        }

        Translations:
            label: en = "Exchange Rate"
    }

    "INV_SETTLE_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Claim Credit Account"
    }

    "INV_PAY_VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 12
        }

        Translations:
            label: en = "Claim Credit Date"
    }

    "CONTRACT_TYPE" {
        default: IF ( ) "NULL" THEN "CL"
    }

    "LIMIT_UPD_REQD" {
        default: IF ( ) "NULL" THEN "NO"
    }

    "ADVICE_REQD" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "CB_LIMIT_UPDATE" {
        default: IF ( ) "NULL" THEN "NO"
    }

}