Screen MD_DEAL, SHIPDETAIL
    t24Name: "MD.DEAL,SHIPDETAIL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Shipping Guarantee Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Shipping Guarantee Details"
}

Fields {
    "BANK_ADDRESS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Beneficiary Name and Address"
        MV: 1
    }

    "GTEE_DETAILS" {

        Presentation {
            maxLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Details of Guarantee"
        MV: 1
        SV: 1
    }

    "APPLICABLE_RULE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 2
        }

        Translations:
            label: en = "Applicable Rule"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 3
        }

        Translations:
            label: en = "Applicable Rule Description"
    }

}