Screen MD_DEAL, SL_STDBY
    t24Name: "MD.DEAL,SL.STDBY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Performance Bond Basic Info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Issue of Stand By Import LCs Under Syndicate Lending"
}

Relationship {
    associatedVersions: MD_DEAL,SL_PART_DETS ; MD_DEAL,CHGCOMM ; MD_DEAL,MGN ; MD_DEAL,MT760 ; MD_DEAL,DEL ;
    MD_DEAL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SL_REF_TRANCHE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "# SL Tranche Ref"
    }

    "ALTERNATE_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 90
            row: 0
            hotField: Yes
        }

        Translations:
            label: en = "# StandBy Import LC"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "# Issued on Behalf of"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "# Currency"
    }

    "PRINCIPAL_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 90
            row: 2
        }

        Translations:
            label: en = "# Stand By LC Amt"
    }

    "BASE_CCY_CONV" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "# Base CCY Rate"
    }

    "DEAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 90
            row: 3
        }

        Translations:
            label: en = "# Deal Date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "# Start Date"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            column: 90
            row: 4
        }

        Translations:
            label: en = "Expiry Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "# Maturity Date"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 90
            row: 5
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Limit Reference"
    }

    "BENEF_CUST_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "# Beneficiary ID"
        MV: 1
    }

    "REFERENCE_2" {

        Presentation {
            maxLength: 25
            column: 90
            row: 6
        }

        Translations:
            label: en = "Customer\'s Reference"
            toolTip: en = "Customer\'s Reference"
    }

    "BEN_ADDRESS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "# Beneficiary(NonCust)"
        MV: 1
    }

    "TEXT_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "# Terms&Conditions"
        MV: 1
    }

    "AUTO_EXPIRY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "# Auto Expiry"
    }

    "EVENTS_PROCESSING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 90
            row: 9
        }

        Translations:
            label: en = "# Events Processing"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "# Liquidation Mode"
    }

    "CONTRACT_TYPE" {
        default: IF ( ) "NULL" THEN "CA"
    }

    "DEAL_SUB_TYPE" {
        default: IF ( ) "NULL" THEN "STDBY"
    }

    "CATEGORY" {
        default: IF ( ) "NULL" THEN "28015"
    }

    "LIMIT_UPD_REQD" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "ADVICE_REQD" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "CB_LIMIT_UPDATE" {
        default: IF ( ) "NULL" THEN "NO"
    }

    "SL_PROD_TYPE" {
        default: IF ( ) "NULL" THEN "SC"
    }

}