Screen MD_DEAL, GUARANTEE_HP
    t24Name: "MD.DEAL,GUARANTEE.HP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Guarantee Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Issue of Guarantees"
}

Relationship {
    associatedVersions: MD_DEAL,CHGCOMM ; MD_DEAL,CSNCOMM ; MD_DEAL,MGN ; MD_DEAL,MT760 ; MD_DEAL,DEL ; MD_DEAL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ALTERNATE_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Guarantee Ref"
            toolTip: en = "Unique Guarantee Ref number for this Deal"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Issued on Behalf of"
            toolTip: en = "Customer No. on whose behalf Gtee is being issued"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 1
            selectionEnquiry: "GTEE.CATEGORY"
        }

        Translations:
            label: en = "Product Category"
            toolTip: en = "Category code assigned to this Gtee Type"
    }

    "CONTRACT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 2
            selectionEnquiry: "MD.ENRICH.ENQ"
        }

        Translations:
            label: en = "Contract Type"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency"
    }

    "PRINCIPAL_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 3
        }

        Translations:
            label: en = "#Amount"
    }

    "DEAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Deal Date"
            toolTip: en = "Date when Deal was agreed on (for information only"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 4
        }

        Translations:
            label: en = "Start Date"
            toolTip: en = "The Start Value date of the Guarantee"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Expiry Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 5
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "The date when the Deal is to mature"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Limit ref no to be checked for Limit Control"
    }

    "BENEF_CUST_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Beneficiary ID"
            toolTip: en = "Beneficiary of the Gtee (if our customer)"
        MV: 1
    }

    "REFERENCE_2" {

        Presentation {
            maxLength: 25
            column: 85
            row: 7
        }

        Translations:
            label: en = "Customer\'s Reference"
            toolTip: en = "Customer\'s Reference"
    }

    "BEN_ADDRESS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Beneficiary(NonCust)"
            toolTip: en = "Name/add of Beneficiary of the Gtee (non customer)"
        MV: 1
    }

    "TEXT_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Terms&Conditions"
            toolTip: en = "Any useful information about the Gtee"
        MV: 1
    }

    "EVENTS_PROCESSING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Events Processing"
    }

    "AUTO_EXPIRY" {

        Presentation {
            maxLength: 25
            column: 85
            row: 10
        }

        Translations:
            label: en = "Auto Expiry"
    }

    "*" {

        Presentation {
            maxLength: 34
            column: 1
            row: 11
        }

        Translations:
            label: en = "            For Shipping Guarantee"
    }

    "LC_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "LC Reference"
    }

    "LC_MARGIN_AMT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 12
        }

        Translations:
            label: en = "LC Margin to be used"
    }

    "LC_MARGIN_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "LC Margin Credit Acct"
    }

    "DR_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 13
        }

        Translations:
            label: en = "Drawing Reference"
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Account Officer"
    }

    "PORTFOLIO_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 85
            row: 14
        }

        Translations:
            label: en = "Portfolio No"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Liquidation Mode"
    }

    "GTEE_DETAILS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Details of Guarantee"
        MV: 1
        SV: 1
    }

    "LIMIT_UPD_REQD" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "ADVICE_REQD" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "CB_LIMIT_UPDATE" {
        default: IF ( ) "NULL" THEN "NO"
    }

}