Screen MD_DEAL, GT_INW_MT760
    t24Name: "MD.DEAL,GT.INW.MT760"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT 760"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MT 760 Guarantee"
}

Fields {
    "REFERENCE_1" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "20 Transaction Reference No"
    }

    "FURTHER_ID" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "23 Further Identification"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "30 Date"
    }

    "GTEE_DETAILS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "77C Details of Guarantee"
        MV: 1
        SV: 1
    }

    "SENDER_INFO" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "72 Sender to Receiver Info"
        MV: 1
    }

    "APPLICABLE_RULE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Applicable Rule(New Tag)"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 6
        }

        Translations:
            label: en = "Narrative (New Tag)"
    }

    "CB_LIMIT_UPDATE" {
        default: IF ( ) "NULL" THEN "NO"
    }

}