Screen MD_DEAL, CSNCOMM
    t24Name: "MD.DEAL,CSNCOMM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Commission"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Commission Schedules"
}

API {
    includeVersionControl: No
}

Fields {
    "CSN_PAYMENT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Commission Pay Type"
            toolTip: en = "Comm to be recd at BEGINning or END of each period"
    }

    "ACCRUAL_PARAM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 90
            row: 0
        }

        Translations:
            label: en = "Accrual Pattern"
            toolTip: en = "To choose the required accrual patter for CSN comm"
    }

    "INTEREST_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Interest Calc Basis"
            toolTip: en = "Interest calculation basis"
    }

    "CURRENT_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 90
            row: 1
        }

        Translations:
            label: en = "Current Rate"
            toolTip: en = "Final comm rate i.e Comm rate +-spread"
    }

    "CSN_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Comm Rate"
            toolTip: en = "Rate of Commission"
    }

    "CSN_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 90
            row: 2
        }

        Translations:
            label: en = "Comm Spread"
            toolTip: en = "Spread if any to be added/subtracted from Com rate"
    }

    "CSN_FREQUENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Comm Frequency"
            toolTip: en = "Frequency in which Comm is cycled"
    }

    "FIXED_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Fixed Amount"
            toolTip: en = "Should a fixed amt of Comm be charged"
    }

    "CSN_CLAIM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Commission Claimed"
            toolTip: en = "Commission Claimed on Guarantee"
    }

    "CSN_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Commission Date"
            toolTip: en = "Multivalue set for input of comm schedule -date"
        MV: 1
    }

    "CSN_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 90
            row: 6
        }

        Translations:
            label: en = "Commission Amount"
            toolTip: en = "Part of multivalue set. Amt of comm on that date"
        MV: 1
    }

    "CSN_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Comm Debit Acct"
            toolTip: en = "Account to be debited for comm amt"
        MV: 1
    }

    "CONVERSION_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 90
            row: 7
        }

        Translations:
            label: en = "Conversion Rate"
            toolTip: en = "To specify the conversion rate for CSN comm"
        MV: 1
    }

    "RATE_CHANGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Rate Change"
    }

    "RETURN_COMM" {

        Presentation {
            maxLength: 25
            column: 90
            row: 8
        }

        Translations:
            label: en = "Return Commission"
    }

    "NEW_CSN_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "New Rate"
    }

    "NEW_RATE_EFF_DATE" {

        Presentation {
            maxLength: 25
            column: 90
            row: 9
        }

        Translations:
            label: en = "Effective Date"
    }

}