Screen MD_DEAL, GTRECPRT
    t24Name: "MD.DEAL,GTRECPRT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Guarantee Basic Info"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Participation Taken"
}

Relationship {
    associatedVersions: MD_DEAL,CHGS ; MD_DEAL,DEL ; MD_DEAL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ALTERNATE_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "# Guarantee Recd Ref"
            toolTip: en = "Ref No of Guarantee received"
    }

    "ISSUE_CUSTOMER" {

        Presentation {
            maxLength: 25
            column: 85
            row: 1
        }

        Translations:
            label: en = "# Lead Customer ID"
            toolTip: en = "The Lead customer/Bank to the Guarantee"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "# Issued on behalf of"
            toolTip: en = "The customer on whose behalf gtee is issued"
    }

    "DEAL_SUB_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        default: IF ( ) "NULL" THEN "GTREC"
        Translations:
            label: en = "# Guarantee Recd Type"
            toolTip: en = "Type of Guarantee received"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "# Guarantee Currency"
    }

    "PRINCIPAL_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 4
        }

        Translations:
            label: en = "# Guarantee Amount"
            toolTip: en = "Amount of the Guarantee received"
    }

    "DEAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "# Input Date"
            toolTip: en = "Date when contract was agreed on (for info only)"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 5
        }

        Translations:
            label: en = "# Start Date"
            toolTip: en = "Start Date of the Gtee received"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        default: IF ( ) "NULL" THEN "28102"
        Translations:
            label: en = "# Product Category"
            toolTip: en = "Category assigned for this Deal type"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 6
        }

        Translations:
            label: en = "# Maturity Date"
            toolTip: en = "Date when received guarantee will mature"
    }

    "BENEF_CUST_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "# Beneficiary ID"
            toolTip: en = "Beneficiary of the Gtee recd (if our customer)"
        MV: 1
    }

    "BEN_ADDRESS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "# Beneficiary(NonCust)"
            toolTip: en = "Name/add of Beneficiary of Gtee recd (non customer"
        MV: 1
    }

    "REFERENCE_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "# Issuer\'s Reference"
            toolTip: en = "Ref No as quoted by the Issuer of the Gtee"
    }

    "TEXT_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "# Terms&Conditions"
            toolTip: en = "Terms of the Gtee can be entered here"
        MV: 1
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "# Account Officer"
            toolTip: en = "The Profit Centre to which this Gtee will belong"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "# Liquidation Mode"
            toolTip: en = "Manner in which Overdues are processed (see Help)"
    }

    "PORTFOLIO_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "# Portfolio Number"
            toolTip: en = "Customer\'s portfolio no to which the deal is linke"
    }

    "CONTRACT_TYPE" {
        default: IF ( ) "NULL" THEN "CL"
    }

    "ADVICE_REQD" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "CB_LIMIT_UPDATE" {
        default: IF ( ) "NULL" THEN "NO"
    }

    "LIMIT_UPD_REQD" {
        default: IF ( ) "NULL" THEN "NO"
    }

}