Screen MD_DEAL, GTISSMP
    t24Name: "MD.DEAL,GTISSMP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Guarantee Basic Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Issue of Multi-Party Guarantee"
}

Relationship {
    associatedVersions: MD_DEAL,CHGCOMM ; MD_DEAL,CSNCOMM ; MD_DEAL,MGN ; MD_DEAL,MT760 ; MD_DEAL,DEL ; MD_DEAL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ALTERNATE_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Guarantee Ref"
    }

    "DEAL_SUB_TYPE" {

        Presentation {
            maxLength: 25
            column: 90
            row: 0
            selectionEnquiry: "MD.GUAR.ENQ"
        }

        Translations:
            label: en = "Guarantee Type"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Issued on Behalf of"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
            selectionEnquiry: "MD.CATEGORY"
        }

        Translations:
            label: en = "Product Category"
    }

    "CONTRACT_TYPE" {

        Presentation {
            maxLength: 25
            column: 90
            row: 2
            selectionEnquiry: "MD.ENRICH.ENQ"
        }

        default: IF ( ) "NULL" THEN "CA"
        Translations:
            label: en = "Contract Type"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency"
    }

    "PRINCIPAL_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 90
            row: 3
        }

        Translations:
            label: en = "Amount"
    }

    "DEAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Deal Date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 90
            row: 4
        }

        Translations:
            label: en = "Start Date"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Expiry Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 90
            row: 5
        }

        Translations:
            label: en = "Maturity Date"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Limit Reference"
    }

    "REFERENCE_2" {

        Presentation {
            maxLength: 25
            column: 90
            row: 6
        }

        Translations:
            label: en = "Customer\'s Reference"
    }

    "BENEF_CUST_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Beneficiary ID"
        MV: 1
    }

    "BEN_ADDRESS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Beneficiary(NonCust)"
        MV: 1
    }

    "PARTICIPANT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Participant ID"
        MV: 1
    }

    "AMT_PARTICIPATE" {

        Presentation {
            maxLength: 27
            column: 90
            row: 9
        }

        Translations:
            label: en = "Participate Amount"
        MV: 1
    }

    "ASSET_LIAB_NETTING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Asset Liab Netting"
    }

    "SPLIT_COMMISSION" {

        Presentation {
            maxLength: 25
            column: 90
            row: 10
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Split Commision"
            toolTip: en = "Depends on ASSET.LIAB.NETTING"
    }

    "AUTO_EXPIRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 10
            column: 1
            row: 11
        }

        Translations:
            label: en = "Auto Expiry"
    }

    "EVENTS_PROCESSING" {

        Presentation {
            maxLength: 25
            column: 90
            row: 11
        }

        Translations:
            label: en = "Events Processing"
    }

    "TEXT_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Terms&Conditions"
        MV: 1
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 13
        }

        Translations:
            label: en = "Liquidation Mode"
    }

    "LIMIT_UPD_REQD" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "ADVICE_REQD" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "CB_LIMIT_UPDATE" {
        default: IF ( ) "NULL" THEN "NO"
    }

}