Screen MD_DEAL, BASIC
    t24Name: "MD.DEAL,BASIC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MD Basic Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    browserToolbar: "HOLD"
    language: en
}

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
    }

    "CONTRACT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Contract Type"
    }

    "DEAL_SUB_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
            selectionEnquiry: "MD.GENERIC.ENQ"
        }

        Translations:
            label: en = "Deal Type"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency"
    }

    "PRINCIPAL_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Amount"
    }

}