Screen MD_DEAL, DEL
    t24Name: "MD.DEAL,DEL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Messages"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Messages"
}

API {
    includeVersionControl: No
}

Fields {
    "ADVICE_REQD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Advice Required?"
            toolTip: en = "Is any advice needed to be produced by system?"
    }

    "ACTIVITY_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "EB Activity Code"
            toolTip: en = "Activity that is triggered automatically by System"
    }

    "MSG_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Message Type"
            toolTip: en = "Type of message produced"
        MV: 1
    }

    "MSG_CLASS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Message Class"
            toolTip: en = "Msg class as set for the message type"
        MV: 1
    }

    "OVR_CARRIER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Delivery Mode"
            toolTip: en = "The Delivery carrier - SWIFT or PRINT or TELEX"
        MV: 1
    }

    "OVR_ADDRESS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Message To"
            toolTip: en = "Address to which message is sent"
        MV: 1
        SV: 1
    }

    "SEND_ADVICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Send Message ?"
            toolTip: en = "Is this particular message to be sent or withheld"
        MV: 1
    }

    "DELIVERY_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Delivery Ref"
        MV: 1
    }

}