Screen MD_DEAL, MT767
    t24Name: "MD.DEAL,MT767"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT 767"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MT 767 Guarantee Amendment"
}

Fields {
    "RECEIVING_BANK" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Receiving Bank ID"
    }

    "BANK_ADDRESS" {

        Presentation {
            maxLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Receiving Bank Address"
        MV: 1
    }

    "ALTERNATE_ID" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "20 Transaction Reference No"
    }

    "REFERENCE_1" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "21 Related Reference"
    }

    "FURTHER_ID" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "23 Further Identification"
    }

    "AMENDMENT_NO" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 5
            hotField: Yes
        }

        Translations:
            label: en = "26E Number of Amendment"
    }

    "DEAL_DATE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "31C Date of/Request to Issue"
    }

    "GTEE_DETAILS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "77C Amendment Details"
        MV: 1
        SV: 1
    }

    "SENDER_INFO" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "72 Sender to Receiver Info"
        MV: 1
    }

    "APPLICABLE_RULE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Applicable Rule(New Tag)"
    }

    "NARRATIVE" {

        Presentation {
            maxLength: 30
            column: 1
            row: 10
        }

        Translations:
            label: en = "Narrative (New Tag)"
    }

}