Screen MD_DEAL, MT799
    t24Name: "MD.DEAL,MT799"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Free Format Message MT799"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CL_LODGED_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Claim Lodged Customer"
    }

    "REFERENCE_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Related Reference"
    }

    "MD_TEXT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "MD Text"
        MV: 1
    }

}