Screen MD_DEAL, CHGCOMM
    t24Name: "MD.DEAL,CHGCOMM"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Charges"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Charges"
}

API {
    includeVersionControl: No
}

Fields {
    "CHARGE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Charge Date"
            toolTip: en = "Date on which charges will be debited"
        MV: 1
    }

    "CHARGE_CURR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Charge Currency"
            toolTip: en = "The currency in which charge is to be taken"
        MV: 1
    }

    "CHARGE_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
            selectionEnquiry: "ACCOUNT.DETAILS"
            enquiryParameter: "CUSTOMER EQ CUSTOMER"
        }

        Translations:
            label: en = "Charge Debit Account"
            toolTip: en = "Account to be debited for the charges"
        MV: 1
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
            selectionEnquiry: "GTEE.COM"
        }

        Translations:
            label: en = "Charge Code"
            toolTip: en = "Charge code to calculate the charge to be taken"
        MV: 1
        SV: 1
    }

    "CHARGE_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Charge Amount"
            toolTip: en = "Amount of charges the customer is debited with"
        MV: 1
        SV: 1
    }

}