Screen MD_DEAL, MT769
    t24Name: "MD.DEAL,MT769"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT 769"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MT 769 Advice of Reduction or Release"
}

Fields {
    "RECEIVING_BANK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
        }

        Translations:
            label: en = "Receiving Bank ID"
    }

    "BANK_ADDRESS" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Receiving Bank Address"
        MV: 1
    }

    "AMENDMENT_NO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 2
            hotField: Yes
        }

        Translations:
            label: en = "Amendment Number"
    }

    "ALTERNATE_ID" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "20 Transaction Reference No"
    }

    "REFERENCE_1" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "21 Related Reference"
    }

    "SETTLE_ACCOUNT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "25 Account Identification"
    }

    "PRIN_MOVEMENT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "33B Amount Reduced/Released"
        MV: 1
    }

    "MOVEMENT_DATE" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "30 Date of Reduction/Release"
        MV: 1
    }

    "AMT_OF_CHGS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "32a(B/D) Amount of Charges"
    }

    "PRINCIPAL_AMOUNT" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "34B Amount Outstanding"
    }

    "AMOUNT_SPEC" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "39C Amount Specification"
        MV: 1
    }

    "ACCT_WITH_BANK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "57aA Account with Bank"
        MV: 1
    }

    "CHG_DETAILS" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "71B Details of Charges"
        MV: 1
    }

    "SENDER_INFO" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "72 Sender to Receiver Info"
        MV: 1
    }

}