Screen MD_DEAL, PBOND
    t24Name: "MD.DEAL,PBOND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Performance Bond Basic Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Issue of Performance Bond"
}

Relationship {
    associatedVersions: MD_DEAL,CHGCOMM ; MD_DEAL,CSNCOMM ; MD_DEAL,MGN ; MD_DEAL,SL_PART_DETS ; MD_DEAL,MT760 ;
    MD_DEAL,DEL ; MD_DEAL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ALTERNATE_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Performance Bond Ref"
            toolTip: en = "Unique Guarantee Ref number"
    }

    "REFERENCE_2" {

        Presentation {
            maxLength: 25
            column: 85
            row: 0
        }

        Translations:
            label: en = "Customer\'s Reference"
            toolTip: en = "Customer\'s Reference"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Issued on Behalf of"
            toolTip: en = "Customer No. on whose behalf Gtee is being issued"
    }

    "DEAL_SUB_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 25
            column: 85
            row: 1
            selectionEnquiry: "MD.PERF.ENQ"
        }

        default: IF ( ) "NULL" THEN "PBOND"
        Translations:
            label: en = "Guarantee Type"
    }

    "CATEGORY" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 2
            selectionEnquiry: "MD.CATEGORY"
        }

        default: IF ( ) "NULL" THEN "28010"
        Translations:
            label: en = "Category"
    }

    "CONTRACT_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 2
            selectionEnquiry: "MD.ENRICH.ENQ"
        }

        default: IF ( ) "NULL" THEN "CA"
        Translations:
            label: en = "Contract Type"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 1
            row: 3
        }

        Translations:
            label: en = "Currency"
    }

    "PRINCIPAL_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 3
        }

        Translations:
            label: en = "Amount"
            toolTip: en = "The Perfomance Bond Amount"
    }

    "DEAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Deal Date"
            toolTip: en = "Date when Deal was agreed on (for information only"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 4
        }

        Translations:
            label: en = "Start Date"
            toolTip: en = "The Start Value date of the Performance Bond"
    }

    "ADVICE_EXPIRY_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Expiry Date"
            toolTip: en = "Expiry Date of Guarantee"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 5
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "The date when the Deal is to mature"
    }

    "BENEF_CUST_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 6
        }

        Translations:
            label: en = "Beneficiary ID"
            toolTip: en = "Cust No of Beneficiary of the deal if our customer"
        MV: 1
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 6
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Limit Reference"
    }

    "BEN_ADDRESS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Beneficiary(NonCust)"
            toolTip: en = "Name/add of Beneficiary of the Deal (non customer)"
        MV: 1
    }

    "TEXT_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Terms&Conditions"
            toolTip: en = "Any useful information about the Gtee"
        MV: 1
    }

    "EVENTS_PROCESSING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Events Processing"
            toolTip: en = "If entries/limits to be updated online or at EOD"
    }

    "AUTO_EXPIRY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 15
            column: 85
            row: 9
        }

        Translations:
            label: en = "Auto Expiry"
            toolTip: en = "Should Deal automatically expire on maturity date"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Liquidation Mode"
            toolTip: en = "Manner in which Overdues are processed (see Help)"
    }

    "LIMIT_UPD_REQD" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "ADVICE_REQD" {
        default: IF ( ) "NULL" THEN "YES"
    }

}