Screen MD_DEAL, MT768
    t24Name: "MD.DEAL,MT768"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT 768"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MT 768 Acknowledgement of a Guarantee"
}

Fields {
    "RECEIVING_BANK" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Receiving Bank ID"
    }

    "BANK_ADDRESS" {

        Presentation {
            maxLength: 30
            column: 1
            row: 1
        }

        Translations:
            label: en = "Receiving Bank Address"
        MV: 1
    }

    "ALTERNATE_ID" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "20 Transaction Reference No"
    }

    "REFERENCE_1" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "21 Related Reference"
    }

    "SETTLE_ACCOUNT" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "25 Account Identification"
    }

    "AMT_OF_CHGS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "32a(B/D) Amount of Charges"
    }

    "ACCT_WITH_BANK" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "57a(A) Account With Bank"
        MV: 1
    }

    "CHG_DETAILS" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "71B Details of Charges"
        MV: 1
    }

    "SENDER_INFO" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "72 Sender to Receiver Info"
        MV: 1
    }

    "APPLICABLE_RULE" {

        Presentation {
            maxLength: 30
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Applicable Rule"
    }

}