Screen MD_DEAL, IN_MT799
    t24Name: "MD.DEAL,IN.MT799"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT799"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "ALTERNATE_ID" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Field 20: Transaction Reference Number"
    }

    "REFERENCE_1" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Field 21: Related Reference"
    }

    "MT799_NARR" {

        Presentation {
            maxLength: 40
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Field 79: Narrative"
        MV: 1
        SV: 1
    }

}