Screen MD_DEAL, SHIPGCOLL
    t24Name: "MD.DEAL,SHIPGCOLL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Basic Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Issue Shipping Guarantee under Import  Collection Document"
}

Relationship {
    associatedVersions: MD_DEAL,CHGCOMM ; MD_DEAL,MGN ; MD_DEAL,SHIPDETAIL ; MD_DEAL,DEL ; MD_DEAL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "ALTERNATE_ID" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Shipping Gtee Ref"
            toolTip: en = "Unique Guarantee Ref number for this Deal"
    }

    "REFERENCE_2" {

        Presentation {
            maxLength: 25
            column: 85
            row: 0
        }

        Translations:
            label: en = "Customer\'s Reference"
            toolTip: en = "Record Customer\'s Reference if any"
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Issued on Behalf of"
            toolTip: en = "Customer No. on whose behalf Gtee is being issued"
    }

    "DEAL_SUB_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 1
            row: 2
            selectionEnquiry: "MD.SGCOLL.ENQ"
        }

        default: IF ( ) "NULL" THEN "SGCOL"
        Translations:
            label: en = "Guarantee Type"
    }

    "CATEGORY" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
            selectionEnquiry: "CATG.ENRICH"
        }

        default: IF ( ) "NULL" THEN "28020"
        Translations:
            label: en = "Category"
    }

    "SG_ISSUED" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 85
            row: 3
        }

        default: IF ( ) "NULL" THEN "COLLECTION"
        Translations:
            label: en = "SG issued for"
            toolTip: en = "Shipping Guarantee Issued for"
    }

    "CONTRACT_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            column: 85
            row: 4
        }

        default: IF ( ) "NULL" THEN "CA"
        Translations:
            label: en = "Contract Type"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Currency"
    }

    "PRINCIPAL_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 5
        }

        Translations:
            label: en = "#Amount"
    }

    "DEAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Deal Date"
            toolTip: en = "Date when Deal was agreed on (for information only"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 6
        }

        Translations:
            label: en = "Start Date"
            toolTip: en = "The Start Value date of the Guarantee"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "The date when the Deal is to mature"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 7
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Limit ref no to be checked for Limit Control"
    }

    "BENEF_CUST_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            expansion: No
            column: 1
            row: 8
        }

        Translations:
            label: en = "Beneficiary ID"
            toolTip: en = "Beneficiary of the Gtee (if our customer)"
        MV: 1
    }

    "BEN_ADDRESS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Beneficiary(NonCust)"
            toolTip: en = "Name/add of Beneficiary of the Gtee (non customer)"
        MV: 1
    }

    "TEXT_1" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Terms&Conditions"
            toolTip: en = "Any useful information about the Gtee"
        MV: 1
    }

    "EVENTS_PROCESSING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Events Processing"
    }

    "AUTO_EXPIRY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Auto Expiry"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Liquidation Mode"
            toolTip: en = "Liquidation Mode"
    }

    "LC_REFERENCE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Collection Reference"
    }

    "LC_MARGIN_ACC" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "LC Margin Credit Acct"
    }

    "LIMIT_UPD_REQD" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "ADVICE_REQD" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "CB_LIMIT_UPDATE" {
        default: IF ( ) "NULL" THEN "NO"
    }

}