Screen MD_DEAL, GTEEREC_AMD
    t24Name: "MD.DEAL,GTEEREC.AMD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Guarantee Recd Amendment"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Amendment Received for Inward Guarantees"
}

Relationship {
    associatedVersions: MD_DEAL,CHGS ; MD_DEAL,GT_INW_MT767 ; MD_DEAL,DEL ; MD_DEAL,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "INWARD_MSG_REF" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "# Inward Msg Ref"
            toolTip: en = "Reference of Incoming Guarantees"
        MV: 1
    }

    "INWARD_MSG_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "# Inward Msg Type"
            toolTip: en = "Incoming Guarantees Message Type"
        MV: 1
    }

    "CUSTOMER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "# Issued By"
            toolTip: en = "Customer/Bank who has issued the Gtee"
    }

    "ALTERNATE_ID" {

        Presentation {
            maxLength: 25
            column: 85
            row: 2
        }

        Translations:
            label: en = "# Guarantee Ref"
            toolTip: en = "Our Guarantee Reference No"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "# Product Category"
            toolTip: en = "Category assigned for this Deal type"
    }

    "DEAL_SUB_TYPE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 3
        }

        Translations:
            label: en = "# Guarantee Type"
            toolTip: en = "Type of Guarantee received"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "# Limit Ref"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "# Guarantee Currency"
    }

    "PRINCIPAL_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 5
        }

        Translations:
            label: en = "# Guarantee Amount"
            toolTip: en = "Amount of the Guarantee received"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "# Start Date"
            toolTip: en = "Start Date of the Gtee received"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 6
        }

        Translations:
            label: en = "# Maturity Date"
            toolTip: en = "Date when received guarantee will mature"
    }

    "BENEF_CUST_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "# Beneficiary ID"
            toolTip: en = "Beneficiary of the Gtee recd (if our customer)"
        MV: 1
    }

    "BEN_ADDRESS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "# Beneficiary(NonCust)"
            toolTip: en = "Name/add of Beneficiary of Gtee recd (non customer"
        MV: 1
    }

    "AUTO_EXPIRY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "# Auto Expiry"
            toolTip: en = "If guarantee will automatically expiry on maturity"
    }

    "ONLINE_MAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 9
        }

        Translations:
            label: en = "# Mature Online ?"
            toolTip: en = "Should guarantee be expired online now?"
    }

    "EVENTS_PROCESSING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "# Events Processing"
            toolTip: en = "If entries are raised online or at EOD"
    }

    "PRIN_MOVEMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "# Increase/Decrease Amt"
            toolTip: en = "Any increase/decrease in Principal on Gtee recd"
        MV: 1
    }

    "MOVEMENT_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "# Effective Date"
            toolTip: en = "Date when Principal movement takes effect"
        MV: 1
    }

    "PROV_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "# Margin to be taken"
            toolTip: en = "Any margin to be taken for the increased amt"
        MV: 1
    }

    "REL_AMT" {

        Presentation {
            maxLength: 27
            column: 85
            row: 13
        }

        Translations:
            label: en = "# Margin to be Released"
            toolTip: en = "Amt of Margin to be released for the decreased amt"
        MV: 1
    }

    "RELEASE_PROV" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "# Release Provision"
            toolTip: en = "Should Margin taken be released,"
    }

    "RELEASE_AMT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 14
        }

        Translations:
            label: en = "# Release Amount"
            toolTip: en = "Amt of margin to be released. (See Help text )"
    }

    "OUTS_PROV_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "# Outstndg Prov Amt"
            toolTip: en = "Amt of Margin outstanding on the Deal"
    }

    "TEXT_2" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "# Amendment Info"
            toolTip: en = "Details of amendments on the Guarantee recd"
        MV: 1
    }

    "CB_LIMIT_UPDATE" {
        default: IF ( ) "NULL" THEN "NO"
    }

}