Screen MD_DEAL, MT202
    t24Name: "MD.DEAL,MT202"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MT 202"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Payment Details for MT202"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 0
        }

        Translations:
            label: en = "Sender\'s Reference (Tag 20) : Auto populated by System"
    }

    "INV_PAY_VALUE_DATE" {

        Presentation {
            maxLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Value Date (Tag 32A)"
            toolTip: en = "Date when Cr entry is to be given value"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 2
        }

        Translations:
            label: en = "InterBank Settled Amount (Tag 32A) : Auto populated by System"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Guarantee Currency"
    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 4
        }

        Translations:
            label: en = "Ordering Customer (Tag 50) Auto popul  ated by System"
            toolTip: en = "Customer who is ordering the transaction"
    }

    "OUR_CORRS_BNK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Sender\'s Correspondent (Tag 53)"
            toolTip: en = "Sender\'s correspondent Bank"
        MV: 1
    }

    "RECV_CORRS_BNK" {

        Presentation {
            maxLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Receiver\'s Correspondent (Tag 54)"
            toolTip: en = "Correspondent Bank for the Receiver Bank"
        MV: 1
    }

    "INV_INTER_BANK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Intermediary Institution (Tag 56)"
            toolTip: en = "Identifies the Intermediary Bank"
        MV: 1
    }

    "RE_AC_WITH_BNK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Account With Institution (Tag 57)"
            toolTip: en = "Bank at which the beneficiary maintains its A/c"
        MV: 1
    }

    "INV_BENEFICIARY" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Beneficiary Institution (Tag 58)"
            toolTip: en = "Customer who is to be the ultimate receiver"
        MV: 1
    }

    "INV_BNK_TO_BNK" {

        Presentation {
            maxLength: 35
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Sender to Receiver Info(Tag72):"
        MV: 1
    }

}