Screen MD_FEE_SETTLEMENT, CHRF
    t24Name: "MD.FEE.SETTLEMENT,CHRF"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Refund of Charges"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Refund of Charges"
}

Relationship {
    associatedVersions: MD_FEE_SETTLEMENT,DEL ; MD_FEE_SETTLEMENT,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "SETTLEMENT_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 0
            hotValidate: Yes
        }

        default: IF ( ) "0X" THEN "REFUND"
        Translations:
            label: en = "Settlement Type"
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 29
            column: 1
            row: 1
        }

        Translations:
            label: en = "Charge Code"
        MV: 1
    }

    "CHARGE_DATE" {

        Presentation {
            maxLength: 29
            column: 1
            row: 2
        }

        Translations:
            label: en = "Charge Date"
        MV: 1
    }

    "CHARGE_SEQUENCE" {

        Presentation {
            maxLength: 29
            column: 1
            row: 3
        }

        Translations:
            label: en = "Charge Sequence"
            toolTip: en = "Sequence No. of Charge"
        MV: 1
    }

    "CHARGE_ACCOUNT" {

        Presentation {
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Charge Account"
            toolTip: en = "Charged Account"
        MV: 1
    }

    "CHARGE_CURRENCY" {

        Presentation {
            maxLength: 29
            column: 1
            row: 5
        }

        Translations:
            label: en = "Charge Ccy"
            toolTip: en = "Charge Collected Ccy"
        MV: 1
    }

    "TOT_CHARGE_AMT" {

        Presentation {
            maxLength: 29
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Charges Collected"
        promptText: en = "Charges collected"
        MV: 1
    }

    "CHARGE_AMT" {

        Presentation {
            maxLength: 29
            column: 1
            row: 7
        }

        Translations:
            label: en = "Balance for Refund"
            toolTip: en = "Balance amount for refund"
        MV: 1
    }

    "REFUND_OPTION" {

        Presentation {
            maxLength: 29
            column: 1
            row: 8
        }

        Translations:
            label: en = "Refund Option"
            toolTip: en = "Refund amount portion"
        MV: 1
    }

    "REALISED_AMT" {

        Presentation {
            maxLength: 29
            column: 1
            row: 9
        }

        Translations:
            label: en = "Amortised Amount"
        MV: 1
    }

    "UNREALISED_AMT" {

        Presentation {
            maxLength: 29
            column: 1
            row: 10
        }

        Translations:
            label: en = "Unamortized Amount"
        MV: 1
    }

    "REFUND_DESC" {

        Presentation {
            maxLength: 29
            column: 1
            row: 11
        }

        Translations:
            label: en = "Refund Description"
        promptText: en = "Refund Reason"
        MV: 1
        SV: 1
    }

    "REFUND_DATE" {

        Presentation {
            maxLength: 29
            enrichmentLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Refund Date"
        promptText: en = "Date of Refund"
        MV: 1
    }

    "REFUND_AMT" {

        Presentation {
            maxLength: 29
            column: 1
            row: 13
        }

        Translations:
            label: en = "Refund Amount"
            toolTip: en = "Refunded Amount"
        MV: 1
    }

}