Screen MD_GROUP_CONDITION, INPUT
    t24Name: "MD.GROUP.CONDITION,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MD Group Condition"
}

Relationship {
    associatedVersions: MD_GROUP_CONDITION,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEAL_SUB_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Deal Sub Type"
        MV: 1
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Category"
        MV: 1
        SV: 1
    }

    "PROV_PERCENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Prov Percent"
        MV: 1
        SV: 1
    }

    "GTEE_CATEGORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Gtee Category"
            toolTip: en = "Gtee Category"
        MV: 1
    }

    "CSN_PERC" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Commission Percent"
            toolTip: en = "Commission Percent"
        MV: 1
    }

    "CSN_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Commission Rate"
            toolTip: en = "Commission Rate"
        MV: 1
    }

    "CSN_CCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Commission Ccy"
            toolTip: en = "Commission Ccy"
        MV: 1
        SV: 1
    }

    "CSN_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Commission Amount"
            toolTip: en = "Commission Amount"
        MV: 1
        SV: 1
    }

}