Screen MD_IB_REQUEST, TC
    t24Name: "MD.IB.REQUEST,TC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    authorizationRoutinesAfterCommit:
        jBC: "V.TC.GTEE.DOCS.UPLOAD"
}

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 16
            column: 1
            row: 0
        }

        Translations:
            label: en = "Customer"
            toolTip: en = "Customer"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 16
            column: 1
            row: 1
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency"
    }

    "PRINCIPAL_AMOUNT" {

        Presentation {
            maxLength: 16
            column: 1
            row: 2
        }

        Translations:
            label: en = "PricAmt"
            toolTip: en = "Principal Amount"
    }

    "START_DATE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 3
        }

        Translations:
            label: en = "StartDate"
            toolTip: en = "Start Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 4
        }

        Translations:
            label: en = "MatureDate"
            toolTip: en = "Maturity Date"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 16
            column: 1
            row: 5
        }

        Translations:
            label: en = "Category"
            toolTip: en = "Category"
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 16
            column: 1
            row: 6
        }

        Translations:
            label: en = "Beneficiary"
            toolTip: en = "Beneficiary"
        MV: 1
    }

    "GTEE_DETAILS" {

        Presentation {
            maxLength: 16
            column: 1
            row: 7
        }

        Translations:
            label: en = "GteeDets"
            toolTip: en = "Guarantee Details"
        MV: 1
        SV: 1
    }

    "CLIENT_REFERENCE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 8
        }

        Translations:
            label: en = "ClientRef"
            toolTip: en = "Client Reference"
    }

    "CHARGE_DR_ACCOUNT" {

        Presentation {
            maxLength: 16
            column: 1
            row: 9
        }

        Translations:
            label: en = "ChargeDrAc"
            toolTip: en = "Charge Debit Account"
    }

    "PROV_DR_ACCOUNT" {

        Presentation {
            maxLength: 16
            column: 1
            row: 10
        }

        Translations:
            label: en = "ProvDrAc"
            toolTip: en = "Cash Margin Debit Account"
    }

    "COMM_DR_ACCOUNT" {

        Presentation {
            maxLength: 16
            column: 1
            row: 11
        }

        Translations:
            label: en = "CommDrAc"
            toolTip: en = "Commision Debit Account"
    }

    "INV_DR_ACCOUNT" {

        Presentation {
            maxLength: 16
            column: 1
            row: 12
        }

        Translations:
            label: en = "InvDrAc"
            toolTip: en = "Invocation Debit Account"
    }

    "SG_ISSUED" {

        Presentation {
            maxLength: 16
            column: 1
            row: 13
        }

        Translations:
            label: en = "SgIssued"
            toolTip: en = "Signatory Issued"
    }

    "LC_REFERENCE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 14
        }

        Translations:
            label: en = "LCRef"
            toolTip: en = "LC Reference"
    }

    "SUPPORT_DOCS" {

        Presentation {
            maxLength: 16
            column: 1
            row: 15
        }

        Translations:
            label: en = "SupDocs"
            toolTip: en = "Support Documents"
        MV: 1
    }

    "DOCUMENT_NAME" {

        Presentation {
            maxLength: 16
            column: 1
            row: 16
        }

        Translations:
            label: en = "DocName"
            toolTip: en = "Document Name"
        MV: 1
    }

    "LIMIT_EX_REASON" {

        Presentation {
            maxLength: 16
            column: 1
            row: 17
        }

        Translations:
            label: en = "LimitExReason"
            toolTip: en = "Limit Exceed Reason"
        MV: 1
        SV: 1
    }

    "IB_BK_TO_CUST" {

        Presentation {
            maxLength: 16
            column: 1
            row: 18
        }

        Translations:
            label: en = "BankToCustInfo"
            toolTip: en = "Bank To Customer Information"
        MV: 1
    }

    "IB_CUST_TO_BK" {

        Presentation {
            maxLength: 16
            column: 1
            row: 19
        }

        Translations:
            label: en = "CustToBankInfo"
            toolTip: en = "Customer To Bank Information"
        MV: 1
    }

    "OTHER_INFORMATION" {

        Presentation {
            maxLength: 16
            column: 1
            row: 20
        }

        Translations:
            label: en = "OtherInfo"
            toolTip: en = "Other Information"
        MV: 1
        SV: 1
    }

    "IB_EVENT_STATUS" {

        Presentation {
            maxLength: 16
            column: 1
            row: 21
        }

        Translations:
            label: en = "EventStatus"
            toolTip: en = "Event Status"
    }

    "IB_ADDL_INFO" {

        Presentation {
            maxLength: 16
            column: 1
            row: 22
        }

        Translations:
            label: en = "AddInfo"
            toolTip: en = "Additional Info"
    }

    "AMD_REQUEST_NO" {

        Presentation {
            maxLength: 16
            column: 1
            row: 23
        }

        Translations:
            label: en = "AmdReqNo"
            toolTip: en = "Amendment Request Number"
    }

    "IB_AMEND_STATUS" {

        Presentation {
            maxLength: 16
            column: 1
            row: 24
        }

        Translations:
            label: en = "AmendStatus"
            toolTip: en = "Amendment Status"
    }

    "AMENDMENT_DETAILS" {

        Presentation {
            maxLength: 16
            column: 1
            row: 25
        }

        Translations:
            label: en = "AmendDets"
            toolTip: en = "Amendment Details"
        MV: 1
    }

    "PRIN_MOVEMENT" {

        Presentation {
            maxLength: 16
            column: 1
            row: 26
        }

        Translations:
            label: en = "PrinMovement"
            toolTip: en = "Principal Movement"
    }

    "MOVEMENT_DATE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 27
        }

        Translations:
            label: en = "MovementDate"
            toolTip: en = "Movement Date"
    }

    "NEW_EXPIRY_DATE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 28
        }

        Translations:
            label: en = "NewExpireDate"
            toolTip: en = "New Expiry Date"
    }

    "MD_REFERENCE" {

        Presentation {
            maxLength: 16
            column: 1
            row: 29
        }

        Translations:
            label: en = "MDRef"
            toolTip: en = "MD Reference"
    }

    "IB_INV_STATUS" {

        Presentation {
            maxLength: 16
            column: 1
            row: 30
        }

        Translations:
            label: en = "InvStatus"
            toolTip: en = "Invocation Status"
    }

    "INV_AMOUNT" {

        Presentation {
            maxLength: 17
            column: 1
            row: 31
        }

        Translations:
            label: en = "Invocation Amount"
            toolTip: en = "Claim Amount"
    }

    "INV_SETTLE_ACCOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 32
        }

        Translations:
            label: en = "Invocation Settle Account"
            toolTip: en = "Settlement Account"
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 33
        }

        Translations:
            label: en = "Record Status"
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 34
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

}