Screen MD_IB_REQUEST, INPUT
    t24Name: "MD.IB.REQUEST,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Process Request"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Guarantee Issuance Request"
}

Relationship {
    associatedVersions: MD_IB_REQUEST,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "Applicant"
            toolTip: en = "Guarantee Applicant"
    }

    "CLIENT_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 0
            mandatory: Yes
        }

        Translations:
            label: en = "Customer Ref"
            toolTip: en = "Applicant Reference"
    }

    "CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Guarantee Ccy"
    }

    "PRINCIPAL_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 85
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Principal Amount"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Product Category"
            toolTip: en = "Type of Guarantee"
    }

    "SG_ISSUED" {

        Presentation {
            maxLength: 25
            column: 85
            row: 2
        }

        Translations:
            label: en = "SG Issued against"
            toolTip: en = "Shipping Gtee Issued against"
    }

    "START_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Start Date"
    }

    "LC_REFERENCE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 3
        }

        Translations:
            label: en = "LC Reference"
            toolTip: en = "LC Reference to apportion margin"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Maturity Date"
    }

    "LIMIT_EX_REASON" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 85
            row: 4
        }

        Translations:
            label: en = "Limit Exceeding Reason"
            toolTip: en = "Limit Exceeding Reason, if any"
        MV: 1
        SV: 1
    }

    "BENEFICIARY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Beneficiary"
        MV: 1
    }

    "CHARGE_DR_ACCOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Charge Debit account"
    }

    "PROV_DR_ACCOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 85
            row: 6
        }

        Translations:
            label: en = "Provision Debit account"
    }

    "COMM_DR_ACCOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Commission Debit account"
    }

    "INV_DR_ACCOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 85
            row: 7
        }

        Translations:
            label: en = "Invocation Debit account"
    }

    "IB_CUST_TO_BK" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "IB Customer to Bank info"
        MV: 1
    }

    "IB_BK_TO_CUST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "IB Bank to Customer info"
        MV: 1
    }

    "IB_EVENT_STATUS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "IB Event Status"
    }

    "IB_ADDL_INFO" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "IB Additional Info"
    }

    "GTEE_DETAILS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Details of Guarantee"
        MV: 1
        SV: 1
    }

    "SUPPORT_DOCS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Supporting Documents"
            toolTip: en = "Supporting Documents, if any"
        MV: 1
    }

    "OTHER_INFORMATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Other Information"
        MV: 1
        SV: 1
    }

}