Screen MD_PARAMETER, ISB
    t24Name: "MD.PARAMETER,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "MD Paraemter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: MD_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Descript"
        MV: 1
        SV: 1
    }

    "DEAL_SUB_TYP" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Deal Sub Typ"
        MV: 1
        SV: 1
    }

    "SUB_CAT_STRT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Sub Cat Strt"
        MV: 1
        SV: 1
    }

    "SUB_CAT_END" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Sub Cat End"
        MV: 1
        SV: 1
    }

    "CONTRACT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Contract Type"
        MV: 1
    }

    "START_CATEGORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Start Category"
        MV: 1
    }

    "END_CATEGORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "End Category"
        MV: 1
    }

    "EXPIRY_MODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Expiry Mode"
    }

    "ROUND_RULE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Round Rule"
    }

    "ACCRUAL_CYCLE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Accrual Cycle"
    }

    "EVENTS_PROCESSING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 10
        }

        Translations:
            label: en = "Events Processing"
    }

    "DAYS_POST_MAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Days Post Mat"
    }

    "CONT_LIMIT_LINK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 12
        }

        Translations:
            label: en = "Cont Limit Link"
    }

    "MEMO_LIMIT_LINK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "Memo Limit Link"
    }

    "CL_LIMIT_LINK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 14
        }

        Translations:
            label: en = "Cl Limit Link"
    }

    "ML_LIMIT_LINK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 15
        }

        Translations:
            label: en = "Ml Limit Link"
    }

    "INCLUDE_PROVISION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 16
        }

        Translations:
            label: en = "Include Provision"
    }

    "REDUCE_LC_LIAB" {

        Presentation {
            maxLength: 25
            column: 1
            row: 17
        }

        Translations:
            label: en = "Reduce Lc Liab"
    }

    "RETURN_COMM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Return Comm"
    }

    "INV_SETT_BY_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Inv Sett By Days"
    }

}