Screen MD_PARAMETER, ADMIN_INPUT
    t24Name: "MD.PARAMETER,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = " Md Parameter"
}

Relationship {
    associatedVersions: MD_PARAMETER,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CONTRACT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = " Contract Type"
        MV: 1
    }

    "DESCRIPT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = " Descript"
        MV: 1
        SV: 1
    }

    "START_CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = " Start Category"
        MV: 1
    }

    "END_CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = " End Category"
        MV: 1
    }

    "DEAL_SUB_TYP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = " Deal Sub Typ"
        MV: 1
        SV: 1
    }

    "SUB_CAT_STRT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = " Sub Cat Strt"
        MV: 1
        SV: 1
    }

    "SUB_CAT_END" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = " Sub Cat End"
        MV: 1
        SV: 1
    }

    "ACCRUAL_CYCLE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = " Accrual Cycle"
    }

    "CONT_LIMIT_LINK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = " Cont Limit Link"
    }

    "MEMO_LIMIT_LINK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = " Memo Limit Link"
    }

    "DAYS_POST_MAT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = " Days Post Mat"
    }

    "CL_LIMIT_LINK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = " Cl Limit Link"
    }

    "ML_LIMIT_LINK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = " Ml Limit Link"
    }

    "IB_LIMIT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 13
        }

        Translations:
            label: en = "IB limit"
            toolTip: en = "Internet Banking Limit"
    }

    "INCLUDE_PROVISION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = " Include Provision"
    }

    "EXPIRY_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = " Expiry Mode"
    }

    "EVENTS_PROCESSING" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = " Events Processing"
    }

    "ROUND_RULE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Rounding Rule"
            toolTip: en = "To specify the required amount for the amount"
    }

    "RATE_CHANGE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 18
        }

        Translations:
            label: en = "Rate Change"
    }

    "RETURN_COMM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 19
        }

        Translations:
            label: en = "Return Commission"
    }

    "PROV_NETTING" {

        Presentation {
            maxLength: 25
            column: 1
            row: 20
        }

        Translations:
            label: en = "Netting of Margin"
            toolTip: en = "Netting of margin with settlement amount"
    }

    "EXPIRY_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Expiry Days"
    }

    "INV_SETT_BY_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 22
        }

        Translations:
            label: en = "Settle Claim by(in days)"
    }

    "CSN_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 23
        }

        Translations:
            label: en = "Commission Calculate Upto"
    }

    "REFUND_CATEGORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 24
        }

        Translations:
            label: en = "Commission/Charge Refund"
    }

    "CLAIM_WOF_CAT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 25
        }

        Translations:
            label: en = "Claim Writeoff"
    }

}