Screen MD_TXN_TYPE_CONDITION, ADMIN_INPUT
    t24Name: "MD.TXN.TYPE.CONDITION,ADMIN.INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MD Txn Type Condition"
}

Relationship {
    associatedVersions: MD_TXN_TYPE_CONDITION,ADMIN_AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "PROVISION_PERCENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Provision Percent"
    }

    "MIN_COMM_AMT_LCCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Min Comm Amt Lccy"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
        MV: 1
    }

    "MIN_COMM_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Min Comm Amount"
        MV: 1
    }

    "MIN_COMM_TENURE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Min Comm Tenure"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Category"
        MV: 1
    }

    "COMMISSION_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Commission Rate"
            toolTip: en = "Csn Period"
        MV: 1
    }

    "CSN_PERIOD" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Commission Period"
    }

    "DUPLICATE_CHECK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Duplicate Check"
        MV: 1
    }

}