Screen MD_TXN_TYPE_CONDITION, ISB
    t24Name: "MD.TXN.TYPE.CONDITION,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "MD Txn Type Condition"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: MD_TXN_TYPE_CONDITION,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "PROVISION_PERCENT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Provision Percent"
    }

    "MIN_COMM_AMT_LCCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Min Comm Amt Lccy"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
        MV: 1
    }

    "MIN_COMM_AMT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Min Comm Amt"
        MV: 1
    }

    "MIN_COMM_TENURE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Min Comm Tenure"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Category"
        MV: 1
    }

    "COMMISSION_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Commission Rate"
        MV: 1
    }

}