Screen MF_AMORT_MASTER, FMC
    t24Name: "MF.AMORT.MASTER,FMC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Define MF Amort Master"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Define MF Amort Master"
}

Relationship {
    associatedVersions: MF_AMORT_MASTER,FMC_AUDIT_DETS
}

attributes: "NO.HEADER.TAB"

Fields {
    "AMORT_DESC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Amort Desc"
        promptText: en = "Amort Desc"
            toolTip: en = "Amort Desc"
        MV: 1
    }

    "AMORT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Amort Ccy"
        promptText: en = "Amort Ccy"
            toolTip: en = "Amort Ccy"
        MV: 1
    }

    "AMORT_CHRG_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Amort Chrg Amt"
        promptText: en = "Amort Chrg Amt"
            toolTip: en = "Amort Chrg Amt"
        MV: 1
    }

    "AMORT_START_DT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Amort Start Dt"
        promptText: en = "Amort Start Dt"
            toolTip: en = "Amort Start Dt"
        MV: 1
    }

    "AMORT_CHRG_FREQ" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Amort Chrg Freq"
        promptText: en = "Amort Chrg Freq"
            toolTip: en = "Amort Chrg Freq"
        MV: 1
    }

    "AMORT_END_DT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Amort End Dt"
        promptText: en = "Amort End Dt"
            toolTip: en = "Amort End Dt"
        MV: 1
    }

    "PREV_CHRG_DT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Prev Chrg Dt"
        promptText: en = "Prev Chrg Dt"
            toolTip: en = "Prev Chrg Dt"
        MV: 1
    }

    "NEXT_CHRG_DT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Next Chrg Dt"
        promptText: en = "Next Chrg Dt"
            toolTip: en = "Next Chrg Dt"
        MV: 1
    }

    "AMORT_CHRG_BAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Amort Chrg Bal"
        promptText: en = "Amort Chrg Bal"
            toolTip: en = "Amort Chrg Bal"
        MV: 1
    }

    "AMORT_SETT_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Amort Sett Acc"
        promptText: en = "Amort Sett Acc"
            toolTip: en = "Amort Sett Acc"
        MV: 1
    }

    "AMORT_CHRG_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Amort Chrg Acc"
        promptText: en = "Amort Chrg Acc"
            toolTip: en = "Amort Chrg Acc"
        MV: 1
    }

    "ACTIVE_CLOSE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Active Close"
        promptText: en = "Active Close"
            toolTip: en = "Active Close"
        MV: 1
    }

    "DR_TRAN_CODE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 12
            enrichmentLength: 8
            column: 0
            row: 11
        }

        Translations:
            label: en = "Dr Tran Code"
        promptText: en = "Dr Tran Code"
            toolTip: en = "Dr Tran Code"
    }

    "CR_TRAN_CODE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Cr Tran Code"
        promptText: en = "Cr Tran Code"
            toolTip: en = "Cr Tran Code"
    }

}