Screen MF_EXECUTE_ORDERS, INP
    t24Name: "MF.EXECUTE.ORDERS,INP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Input Execution Details"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Input Execution Details"
}

Relationship {
    nextVersion: MF_EXECUTE_ORDERS,VERIFY
    nextVersionFunction: Verify
    nextVersionTransactionReference: "@ID"
    associatedVersions: MF_EXECUTE_ORDERS,INP_AUDIT_DETS
}

API {
    includeVersionControl: Yes
}

attributes: "NO.HEADER.TAB"

Fields {
    "CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Client ID"
            toolTip: en = "Identifies the Client number"
    }

    "PARTICIPATION_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Portfolio"
            toolTip: en = "Identifies Client portflio."
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Account Officer"
        promptText: en = "Account Officer"
            toolTip: en = "Identifies the officer handling the portfolio."
    }

    "ORDER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        default: IF ( 1 ) "NULL" THEN "!CURRENT.ORDER"
        Translations:
            label: en = "Order Id"
        promptText: en = "Order Id"
            toolTip: en = "The ID of the order to be executed."
        MV: 1
    }

    "FUND_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Fund Id"
        promptText: en = "Fund Id"
            toolTip: en = "Identifies the fund for which order is placed."
    }

    "TRANS_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Trans Type"
        promptText: en = "Trans Type"
            toolTip: en = "Identifies the type fo the transaction."
    }

    "FROM_ORD_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "From Ord Date"
        promptText: en = "From Ord Date"
            toolTip: en = "When orders b/w 2 dates are executed, the from dt."
    }

    "TO_ORD_DATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "To Ord Date"
        promptText: en = "To Ord Date"
            toolTip: en = "When orders b/w 2 dates are executed, the to dt."
    }

    "TRADE_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Trade Status"
        promptText: en = "Trade Status"
            toolTip: en = "Identifies the status of the trade like IHLD/INAU."
    }

    "REMARKS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Remarks"
        promptText: en = "Remarks"
            toolTip: en = "Free format narrative which is mapped to trades."
    }

}