Screen MF_FUND_MASTER, MF
    t24Name: "MF.FUND.MASTER,MF"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Create MF Scheme"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Create MF Scheme"
}

Relationship {
    associatedVersions: MF_FUND_MASTER,MF_SUBS_DETS ; MF_FUND_MASTER,MF_SETT_LOADS_DETS ; MF_FUND_MASTER,MF_AUDIT_DETS
}

Fields {
    "FUND_NAME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Fund Name"
            toolTip: en = "Identifies the Fund Name"
        MV: 1
    }

    "INTERNAL_FUND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Internal Fund"
            toolTip: en = "Specifies whether it is Internal Fund"
    }

    "FUND_BOOK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Fund Book"
            toolTip: en = "Specifies the Fund Book"
    }

    "FUND_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Fund Type"
            toolTip: en = "Identifies the Fund Type"
    }

    "DFUND_OR_FOF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Direct Fund Or FoF"
            toolTip: en = "Specifies whether direct furnd or fund of fund"
    }

    "START_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Start Date"
            toolTip: en = "Identifies the Start Date of the fund"
    }

    "ISSUE_SIZE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Issue Size"
            toolTip: en = "Specifies the Issue Size"
    }

    "INIT_SUBS_CLOSE_DT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Init Subs Close Dt"
            toolTip: en = "Specifies the Iniialt Subs Closure Date"
    }

    "CLOSURE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Closure Date"
            toolTip: en = "Identifies the Closure Date fo the fund"
    }

    "FACE_VALUE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Face Value"
            toolTip: en = "Specifies the Face Value fo the fund"
    }

    "ROUNDING_PARAM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Rounding Param"
            toolTip: en = "Identifies the NAV rounding parameter"
    }

    "PRICING_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Pricing Method"
            toolTip: en = "Identifies the methof of pricing like hist or fwd"
    }

    "NAV_CALC_START_DT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "NAV Calc Start Dt"
            toolTip: en = "Specifies the NAV calculation date"
    }

}