Screen MF_FUND_MASTER, MF_SETT_LOADS_DETS
    t24Name: "MF.FUND.MASTER,MF.SETT.LOADS.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Sett., Loads and Charges"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Sett., Loads and Charges"
}

Fields {
    "CONTROL_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Control Account"
            toolTip: en = "Identifies the Control Account"
    }

    "SETTLEMENT_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Settlement Account"
            toolTip: en = "Identifies the Settlement Account"
    }

    "PAYABLE_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Payable Account"
            toolTip: en = "Identifies the Payable Account"
    }

    "PORTFOLIO_CHG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Portfolio Chg"
            toolTip: en = "Specifies the Portfolio Chg"
    }

    "SALES_LOAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Sales Load"
            toolTip: en = "Specifies the Sales Load"
    }

    "SETTLEMENT_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Settlement Days"
            toolTip: en = "Specifies the txn settlement days"
    }

    "TRANS_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Trans Type"
            toolTip: en = "Identifies the Transaction Type"
        MV: 1
    }

    "HOLD_PERIOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Hold Period"
            toolTip: en = "Identifies the Holding Period"
        MV: 1
        SV: 1
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Charge Code"
            toolTip: en = "Identifies the Charge Code"
        MV: 1
        SV: 1
    }

    "DISC_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Disc Type"
        promptText: en = "Disc Type"
            toolTip: en = "Specifies the Discount Type"
        MV: 1
        SV: 1
    }

    "DISC_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Disc Amt"
        promptText: en = "Disc Amt"
            toolTip: en = "Identifies the Discount Amt"
        MV: 1
        SV: 1
    }

    "OTHER_FEES_DESC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Other Fees Desc"
            toolTip: en = "Specifies the description of other fees"
        MV: 1
    }

    "OTH_FEE_TRN_TYP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Oth Fee Trn Typ"
        promptText: en = "Oth Fee Trn Typ"
            toolTip: en = "Specifies the txn type of other fee"
        MV: 1
    }

    "OTH_FEE_CHG_CDE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Oth Fee Chg Cde"
        promptText: en = "Oth Fee Chg Cde"
            toolTip: en = "Identifies the charge code for other fee"
        MV: 1
    }

}