Screen MF_ORDER_BY_CUST, SINGLE_SELL_SETT_DETS
    t24Name: "MF.ORDER.BY.CUST,SINGLE.SELL.SETT.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Sett. Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Sett. Details"
}

Fields {
    "PAYMENT_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "ACCOUNT"
        Translations:
            label: en = "Payment Mode"
        promptText: en = "Payment Mode"
            toolTip: en = "Payment Mode"
    }

    "SETTLEMENT_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Settlement Acc"
        promptText: en = "Settlement Acc"
            toolTip: en = "Settlement Acc"
    }

    "SETTLEMENT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Settlement Ccy"
        promptText: en = "Settlement Ccy"
            toolTip: en = "Settlement Ccy"
    }

}