Screen MF_ORDER_BY_CUST, SINGLE_SELL
    t24Name: "MF.ORDER.BY.CUST,SINGLE.SELL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Redemption"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Redemption"
}

Relationship {
    associatedVersions: MF_ORDER_BY_CUST,SINGLE_SELL_CUST_DETS ; MF_ORDER_BY_CUST,SINGLE_SELL_SETT_DETS ;
    MF_ORDER_BY_CUST,SINGLE_SELL_AUDIT_DETS
}

Fields {
    "FUND_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Fund Id"
        promptText: en = "Fund Id"
            toolTip: en = "Fund Id"
    }

    "FUND_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Fund Ccy"
        promptText: en = "Fund Ccy"
            toolTip: en = "Fund Ccy"
    }

    "TRANS_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "FRD"
        Translations:
            label: en = "Trans Type"
        promptText: en = "Trans Type"
            toolTip: en = "Trans Type"
    }

    "ORDER_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Order Date"
        promptText: en = "Order Date"
            toolTip: en = "Order Date"
    }

    "ORDER_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        default: IF ( ) "NULL" THEN "SINGLE"
        Translations:
            label: en = "Order Type"
        promptText: en = "Order Type"
            toolTip: en = "Order Type"
    }

    "UNIT_AMOUNT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        default: IF ( ) "NULL" THEN "UNIT"
        Translations:
            label: en = "Unit Amount"
        promptText: en = "Unit Amount"
            toolTip: en = "Unit Amount"
    }

    "ORDER_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Order Amount"
        promptText: en = "Order Amount"
            toolTip: en = "Order Amount"
    }

    "ORDER_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Order Ccy"
        promptText: en = "Order Ccy"
            toolTip: en = "Order Ccy"
    }

    "LIMIT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Limit Type"
        promptText: en = "Limit Type"
            toolTip: en = "Limit Type"
    }

    "ORDER_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Order Price"
        promptText: en = "Order Price"
            toolTip: en = "Price at which the order is being placed"
    }

}