Screen MF_ORDER, SB_DIR_SETT_DETS
    t24Name: "MF.ORDER,SB.DIR.SETT.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Sett.Details"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Sett.Details"
}

API {
    includeVersionControl: Yes
}

Fields {
    "PAYMENT_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Payment Mode"
        promptText: en = "Payment Mode"
            toolTip: en = "Mode of payment like acct, cash, chq etc."
    }

    "DEAL_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 80
            row: 0
        }

        default: IF ( ) "NULL" THEN "EXECUTE"
        Translations:
            label: en = "Deal Status"
        promptText: en = "Deal Status"
            toolTip: en = "Indicates the status of the deal"
    }

    "SETTLEMENT_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Settlement Acc"
        promptText: en = "Settlement Acc"
            toolTip: en = "Client settlement account if pymt mode is acct."
    }

    "PRICING_METHOD" {

        Presentation {
            maxLength: 25
            column: 80
            row: 1
        }

        Translations:
            label: en = "Pricing Method"
        promptText: en = "Pricing Method"
            toolTip: en = "Indicates the pricing method"
    }

    "SETTLEMENT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Settlement Ccy"
        promptText: en = "Settlement Ccy"
            toolTip: en = "Identifies the ccy of the settlement account."
    }

    "TRADE_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 80
            row: 2
        }

        Translations:
            label: en = "Trade Status"
        promptText: en = "Trade Status"
            toolTip: en = "Indicates the status of the trade to be created"
    }

    "CHEQUE_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Cheque No"
        promptText: en = "Cheque No"
            toolTip: en = "Identifies the cheque no, if pymt is through chq."
        MV: 1
    }

    "CHEQUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 0
            row: 4
        }

        Translations:
            label: en = "Cheque Date"
        promptText: en = "Cheque Date"
            toolTip: en = "Identifies date of the cheque."
        MV: 1
    }

    "DRAWN_ON" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 0
            row: 5
        }

        Translations:
            label: en = "Drawn On"
        promptText: en = "Drawn On"
            toolTip: en = "Identifies the bank on which the cheque is drawn."
        MV: 1
    }

    "CHEQUE_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 0
            row: 6
        }

        Translations:
            label: en = "Cheque Amount"
        promptText: en = "Cheque Amount"
            toolTip: en = "Identifies the cheque amount."
        MV: 1
    }

    "CARD_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Card No"
        promptText: en = "Card No"
            toolTip: en = "Identifies credit card no, if pymt mode is card."
    }

    "CASH_PYMT_RECD" {

        Presentation {
            maxLength: 25
            column: 80
            row: 7
        }

        Translations:
            label: en = "Cash Pymt Recd"
        promptText: en = "Cash Pymt Recd"
            toolTip: en = "Indicates the amount of cash received"
    }

    "CARD_EXP_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Card Exp Date"
        promptText: en = "Card Exp Date"
            toolTip: en = "Identifies the expiry date of the card."
    }

    "CASH_RECPT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 80
            row: 8
        }

        Translations:
            label: en = "Cash Recpt No"
        promptText: en = "Cash Recpt No"
            toolTip: en = "Identifies the cash receipt no"
    }

    "CARD_ISSUE_BNK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Card Issue Bnk"
        promptText: en = "Card Issue Bnk"
            toolTip: en = "Identifies the bank which issued the card."
    }

    "CASH_PYMT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 80
            row: 9
        }

        Translations:
            label: en = "Cash Pymt Date"
        promptText: en = "Cash Pymt Date"
            toolTip: en = "Identifies the date of cash payment"
    }

    "CARD_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Card Amount"
        promptText: en = "Card Amount"
            toolTip: en = "Identifes the amount to be charged to the card."
    }

    "EXT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 80
            row: 10
        }

        Translations:
            label: en = "Ext Acc No"
        promptText: en = "Ext Acc No"
            toolTip: en = "Identifies the external account no"
    }

    "EXT_ACCT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Ext Acc Ccy"
        promptText: en = "Ext Acc Ccy"
            toolTip: en = "Indicates the external account currency"
    }

    "EXT_ACCT_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 80
            row: 11
        }

        Translations:
            label: en = "Ext Acc Bank"
        promptText: en = "Ext Acc Bank"
            toolTip: en = "Identifies the account bank"
    }

    "EXT_ACCT_BRANCH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Ext Acc Branch"
        promptText: en = "Identifies the external bank branch"
    }

    "SEND_CONFIRMATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 80
            row: 12
        }

        Translations:
            label: en = "Send Confirmation"
        promptText: en = "Send Confirmation"
            toolTip: en = "Whether to send the txn confirmation to the cust?"
    }

}