Screen MF_ORDER_BY_CUST, SB_SIP_CUST_DETS
    t24Name: "MF.ORDER.BY.CUST,SB.SIP.CUST.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Client Details"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Client Details"
}

API {
    includeVersionControl: Yes
}

Fields {
    "CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Client Id"
        promptText: en = "Client Id"
            toolTip: en = "Identifies the Client Id"
    }

    "PARTICIPATION_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Participation Acc"
        promptText: en = "Participation Acc"
            toolTip: en = "Identifies the participation acc"
    }

    "AGENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Agent"
        promptText: en = "Agent"
            toolTip: en = "Identifies the agent Id"
    }

    "ACCOUNT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Account Officer"
        promptText: en = "Account Officer"
            toolTip: en = "Identifies the account officer for the txn."
    }

}