Screen MF_ORDER_BY_CUST, SWITCH_SETT_DETS
    t24Name: "MF.ORDER.BY.CUST,SWITCH.SETT.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Sett. Details"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Sett. Details"
}

API {
    includeVersionControl: Yes
}

Fields {
    "PAYMENT_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "ACCOUNT"
        Translations:
            label: en = "Payment Mode"
        promptText: en = "Payment Mode"
            toolTip: en = "Mode of payment like through acc, trfr etc."
    }

    "SETTLEMENT_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Settlement Acc"
        promptText: en = "Settlement Acc"
            toolTip: en = "Client settlement account for transaction."
    }

    "SETTLEMENT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Settlement Ccy"
        promptText: en = "Settlement Ccy"
            toolTip: en = "Settlement currency for the transaction."
    }

    "EXT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Ext Acct No"
        promptText: en = "Ext Acct No"
            toolTip: en = "Acc no from which frunds are transferred."
    }

    "EXT_ACCT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Ext Acct Ccy"
        promptText: en = "Ext Acct Ccy"
            toolTip: en = "External bank account currency."
    }

    "EXT_ACCT_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ext Acct Bank"
        promptText: en = "Ext Acct Bank"
            toolTip: en = "Ext bank with where the acc is maintained."
    }

    "EXT_ACCT_BRANCH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Ext Acct Branch"
        promptText: en = "Ext Acct Branch"
            toolTip: en = "Ext bank branch where the a/c is maintained."
    }

    "SEND_CONFIRMATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Send Confirmation"
        promptText: en = "Send Confirmation"
            toolTip: en = "Whether to send the txn confirmation to the client"
    }

}