Screen MF_ORDER, COMP_SETT_DETS
    t24Name: "MF.ORDER,COMP.SETT.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Sett. Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Sett. Details"
}

Fields {
    "PAYMENT_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Payment Mode"
        promptText: en = "Payment Mode"
            toolTip: en = "Payment Mode"
    }

    "SETTLEMENT_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Settlement Acc"
        promptText: en = "Settlement Acc"
            toolTip: en = "Settlement Acc"
    }

    "SETTLEMENT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Settlement Ccy"
        promptText: en = "Settlement Ccy"
            toolTip: en = "Settlement Ccy"
    }

    "CHEQUE_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Cheque No"
        promptText: en = "Cheque No"
            toolTip: en = "Cheque No"
        MV: 1
    }

    "CHEQUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Cheque Date"
        promptText: en = "Cheque Date"
            toolTip: en = "Cheque Date"
        MV: 1
    }

    "DRAWN_ON" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Drawn On"
        promptText: en = "Drawn On"
            toolTip: en = "Drawn On"
        MV: 1
    }

    "CHEQUE_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Cheque Amount"
        promptText: en = "Cheque Amount"
            toolTip: en = "Cheque Amount"
        MV: 1
    }

    "CARD_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Card No"
        promptText: en = "Card No"
            toolTip: en = "Card No"
    }

    "CARD_EXP_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Card Exp Date"
        promptText: en = "Card Exp Date"
            toolTip: en = "Card Exp Date"
    }

    "CARD_ISSUE_BNK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Card Issue Bnk"
        promptText: en = "Card Issue Bnk"
            toolTip: en = "Card Issue Bnk"
    }

    "CARD_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Card Amount"
        promptText: en = "Card Amount"
            toolTip: en = "Card Amount"
    }

    "CASH_PYMT_RECD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Cash Pymt Recd"
        promptText: en = "Cash Pymt Recd"
            toolTip: en = "Cash Pymt Recd"
    }

    "CASH_RECPT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Cash Recpt No"
        promptText: en = "Cash Recpt No"
            toolTip: en = "Cash Recpt No"
    }

    "CASH_PYMT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Cash Pymt Date"
        promptText: en = "Cash Pymt Date"
            toolTip: en = "Cash Pymt Date"
    }

    "EXT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Ext Acct No"
        promptText: en = "Ext Acct No"
            toolTip: en = "Ext Acct No"
    }

    "EXT_ACCT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Ext Acct Ccy"
        promptText: en = "Ext Acct Ccy"
            toolTip: en = "ExtAcct CCy"
    }

    "EXT_ACCT_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Ext Acct Bank"
        promptText: en = "Ext Acct Bank"
            toolTip: en = "Ext Acct Bank"
    }

    "EXT_ACCT_BRANCH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 17
        }

        Translations:
            label: en = "Ext Acct Branch"
        promptText: en = "Ext Acct Branch"
            toolTip: en = "Ext Acct Branch"
    }

    "DEAL_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 18
        }

        default: IF ( ) "NULL" THEN "EXECUTE"
        Translations:
            label: en = "Deal Status"
        promptText: en = "Deal Status"
            toolTip: en = "Deal Status"
    }

    "CUST_ORDER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 19
        }

        Translations:
            label: en = "Cust Order Id"
        promptText: en = "Client Order Id"
            toolTip: en = "Client Order Id"
    }

    "PRICING_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 20
        }

        Translations:
            label: en = "Pricing Method"
        promptText: en = "Pricing Method"
            toolTip: en = "Pricing Method"
    }

    "TRADE_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 21
        }

        Translations:
            label: en = "Trade Status"
        promptText: en = "Trade Status"
            toolTip: en = "Trade Status"
    }

}