Screen MF_ORDER_BY_CUST, SWITCH
    t24Name: "MF.ORDER.BY.CUST,SWITCH"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Switch Order"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Switch Order"
}

Relationship {
    associatedVersions: MF_ORDER_BY_CUST,SW_CUST_DETS ; MF_ORDER_BY_CUST,SWITCH_SETT_DETS ;
    MF_ORDER_BY_CUST,SW_AUDIT_DETS
}

API {
    includeVersionControl: Yes
}

Fields {
    "ORDER_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Order Date"
        promptText: en = "Order Date"
            toolTip: en = "Date on which order is placed."
    }

    "ORDER_TYPE" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "SWITCH"
        Translations:
            label: en = "Order Type"
        promptText: en = "Order Type"
            toolTip: en = "Type of the order like bulk,switch etc Here SWITCH"
    }

    "ORDER_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Order Amount"
        promptText: en = "Order Amount"
            toolTip: en = "Identifies the amount of the order."
    }

    "TRANS_TYPE_DR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        default: IF ( ) "NULL" THEN "FSO"
        Translations:
            label: en = "Trans Type Dr"
        promptText: en = "Trans Type Dr"
            toolTip: en = "Indicates the debit transaction type"
    }

    "TRANS_TYPE_CR" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        default: IF ( ) "NULL" THEN "FSI"
        Translations:
            label: en = "Trans Type Cr"
        promptText: en = "Trans Type Cr"
            toolTip: en = "Indicates the credit transaction type"
    }

    "ORDER_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Order Ccy"
        promptText: en = "Order Ccy"
            toolTip: en = "Currency in which order being placed."
    }

    "UNIT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Unit Amount"
        promptText: en = "Unit Amount"
            toolTip: en = "Whether the order is in terms of units or amount?"
    }

    "AUTO_SELECT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Auto Select"
        promptText: en = "Auto Select"
            toolTip: en = "Shuld system automatically select funds to be rede"
    }

    "AUTO_PERCENTAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Auto Percentage"
        promptText: en = "Auto Percentage"
            toolTip: en = "Percentage of existing holdings to be redeemed."
    }

    "SWITCH_FROM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Switch From"
        promptText: en = "Switch From"
            toolTip: en = "Source fund Id from which Client needs to switch"
    }

    "SWITCH_PERCENTAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Switch Percentage"
        promptText: en = "Switch Percentage"
            toolTip: en = "Percentage of selected fund for switch transaction"
    }

    "SWITCH_TO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Switch To"
        promptText: en = "Switch To"
            toolTip: en = "Dstn fund Id to which Client needs to switch"
        MV: 1
    }

    "SWITCH_SHARE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Switch Share"
        promptText: en = "Switch Share"
            toolTip: en = "Allocations to various funds."
        MV: 1
    }

    "SWITCH_TRIGGER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Switch Trigger"
        promptText: en = "Switch Trigger"
            toolTip: en = "Trigger for calculating the order amount."
    }

    "FEE_INCLUSIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Fee Inclusive"
        promptText: en = "Fee Inclusive"
            toolTip: en = "Whether the order amt is inclusive of fee or not?"
    }

    "LIMIT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 15
        }

        default: IF ( ) "NULL" THEN "MARKET"
        Translations:
            label: en = "Limit Type"
        promptText: en = "Limit Type"
            toolTip: en = "Price to be picked up for order like mkt or hist."
    }

    "ORDER_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Order Price"
        promptText: en = "Order Price"
            toolTip: en = "Price cap, if it is a limit order."
    }

    "PAYMENT_MODE" {
        default: IF ( ) "NULL" THEN "ACCOUNT"
    }

}