Screen MF_ORDER, WEB_SERVICE
    t24Name: "MF.ORDER,WEB.SERVICE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "MF Order"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MF Order"
}

API {
    includeVersionControl: Yes
}

Fields {
    "CUSTOMER_ID" {

        Presentation {
            maxLength: 20
            column: 1
            row: 0
        }

        Translations:
            label: en = "Client ID"
    }

    "PARTICIPATION_ACC" {

        Presentation {
            maxLength: 20
            column: 1
            row: 1
        }

        Translations:
            label: en = "Portfolio No"
        promptText: en = "Portfolio No"
            toolTip: en = "Portfolio No"
    }

    "FUND_ID" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 2
            selectionEnquiry: "AI.MF.LIST"
        }

        Translations:
            label: en = "Fund"
        promptText: en = "Fund Id"
            toolTip: en = "Id of the fund to be subscribed."
    }

    "FUND_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 3
            selectionEnquiry: "AI.CURRENCY.LIST"
        }

        Translations:
            label: en = "Fund Ccy"
        promptText: en = "Fund Ccy"
            toolTip: en = "Currency of the fund to be subscribed."
    }

    "ORDER_DATE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Order Date"
        promptText: en = "Order Date"
            toolTip: en = "Date on which the Client orders for subscription"
    }

    "ORDER_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Order Type"
        promptText: en = "Order Type"
            toolTip: en = "Type of the order like single, bulk, switch"
    }

    "TRANS_TYPE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 6
            selectionEnquiry: "MF.TXN"
        }

        Translations:
            label: en = "Trans Type"
        promptText: en = "Trans Type"
            toolTip: en = "Indicates the type transaction eg.FPR/FRD"
    }

    "UNIT_AMOUNT" {

        Presentation {
            maxLength: 20
            column: 1
            row: 7
        }

        Translations:
            label: en = "Units or Amt?"
    }

    "ORDER_CCY" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 8
            selectionEnquiry: "AI.CURRENCY.LIST"
        }

        Translations:
            label: en = "Order Ccy"
        promptText: en = "Order Amount"
            toolTip: en = "Ccy if order amount is given"
    }

    "ORDER_AMOUNT" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Amount/Units"
        promptText: en = "Order Ccy"
            toolTip: en = "No of units or total amount"
    }

    "LIMIT_TYPE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Limit Type"
        promptText: en = "Limit Type"
            toolTip: en = "Whether the order is a Price or Market order."
    }

    "ORDER_PRICE" {

        Presentation {
            maxLength: 20
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Limit Price"
        promptText: en = "Order Price"
            toolTip: en = "Price Cap if it is a Limit Order."
    }

    "AGENT" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 20
            column: 1
            row: 12
        }

        Translations:
            label: en = "Agent"
    }

    "PAYMENT_MODE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 20
            column: 1
            row: 13
        }

        default: IF ( ) "NULL" THEN "ACCOUNT"
        Translations:
            label: en = "Payment Mode"
    }

}