Screen MF_ORDER, SS_DIR_SETT_DETS
    t24Name: "MF.ORDER,SS.DIR.SETT.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Sett. Details"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Sett. Details"
}

API {
    includeVersionControl: Yes
}

Fields {
    "PAYMENT_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "ACCOUNT"
        Translations:
            label: en = "Payment Mode"
        promptText: en = "Payment Mode"
            toolTip: en = "Mode of payment like acct, cash, chq etc."
    }

    "SETTLEMENT_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Settlement Acc"
        promptText: en = "Settlement Acc"
            toolTip: en = "Client settlement account if pymt mode is acct."
    }

    "SETTLEMENT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Settlement Ccy"
        promptText: en = "Settlement Ccy"
            toolTip: en = "Identifies the ccy of the settlement account."
    }

    "EXT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Ext Acct No"
        promptText: en = "Ext Acct No"
            toolTip: en = "Ext bank acc no to which frunds are transferred."
    }

    "EXT_ACCT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Ext Acct Ccy"
        promptText: en = "Ext Acct Ccy"
            toolTip: en = "Identifies the external acct currency."
    }

    "EXT_ACCT_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ext Acct Bank"
        promptText: en = "Ext Acct Bank"
            toolTip: en = "Identifies the external. acct bank."
    }

    "EXT_ACCT_BRANCH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Ext Acct Branch"
        promptText: en = "Ext Acct Branch"
            toolTip: en = "Identifies the bank branch of the ext acct."
    }

    "DEAL_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        default: IF ( ) "NULL" THEN "EXECUTE"
        Translations:
            label: en = "Deal Status"
        promptText: en = "Deal Status"
            toolTip: en = "Trigger field for \'EXECUTING\' the order."
    }

    "PRICING_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Pricing Method"
        promptText: en = "Pricing Method"
            toolTip: en = "Whether historical/forward NAV is to be used."
    }

    "TRADE_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Trade Status"
        promptText: en = "Trade Status"
            toolTip: en = "Whether trade to be created shd be in IHLD or INAU"
    }

}