Screen MF_ORDER_BY_CUST, SINGLE_BUY_SIP
    t24Name: "MF.ORDER.BY.CUST,SINGLE.BUY.SIP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Purchase-Systematic Investment"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: MF_ORDER_BY_CUST,SB_SIP_CUST_DETS ; MF_ORDER_BY_CUST,SB_SIP_SETT_DETS ;
    MF_ORDER_BY_CUST,SB_SIP_AUDIT_DETS
}

API {
    includeVersionControl: Yes
}

Fields {
    "ORDER_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Order Date"
        promptText: en = "Order Date"
            toolTip: en = "Indicates the date of the order"
    }

    "FUND_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "SECURITY.MASTER>@ID"
        Translations:
            label: en = "Fund Id"
        promptText: en = "Fund Id"
            toolTip: en = "Identifies the fund Id."
    }

    "FUND_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Fund Ccy"
        promptText: en = "Fund Ccy"
            toolTip: en = "Identifies the ccy of the fund to be subscribed."
    }

    "TRANS_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        default: IF ( ) "NULL" THEN "FPR"
        Translations:
            label: en = "Trans Type"
        promptText: en = "Trans Type"
            toolTip: en = "Trans type."
    }

    "TRANS_TYPE_CR" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        default: IF ( ) "NULL" THEN "FPR"
        Translations:
            label: en = "Trans Type Cr"
        promptText: en = "Trans Type Cr"
            toolTip: en = "Code for credit transaction type like \'FPR\'."
    }

    "ORDER_TYPE" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        default: IF ( ) "NULL" THEN "SINGLE"
        Translations:
            label: en = "Order Type"
        promptText: en = "Order Type"
            toolTip: en = "Order type."
    }

    "ORDER_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Order Ccy"
        promptText: en = "Order Ccy"
            toolTip: en = "Ccy in which the order is being placed."
    }

    "UNIT_AMOUNT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        default: IF ( ) "NULL" THEN "AMOUNT"
        Translations:
            label: en = "Unit Amount"
        promptText: en = "Unit Amount"
            toolTip: en = "Whether order is placed in terms of Units or Amt."
    }

    "PLAN_TYPE" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoChange
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        default: IF ( 1 ) "NULL" THEN "SIP"
        Translations:
            label: en = "Plan Type"
        promptText: en = "Plan Type"
            toolTip: en = "Plan type."
        MV: 1
    }

    "PLAN_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Plan Amt"
        promptText: en = "Plan Amt"
            toolTip: en = "Plan amt to be invested as per the frequency set."
        MV: 1
    }

    "PLAN_CASH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Plan Cash"
        promptText: en = "Plan Cash"
            toolTip: en = "Avlbl. cash in the acc would be invested at set fq"
        MV: 1
    }

    "PLAN_CASH_BAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Plan Cash Bal"
        promptText: en = "Plan Cash Bal"
            toolTip: en = "Identifies the bal to be maintained in the acc."
        MV: 1
    }

    "PLN_CSH_BAL_TYP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Pln Csh Bal Typ"
        promptText: en = "Pln Csh Bal Typ"
            toolTip: en = "Whether PLN.CASH.BAL is in terms of amt or %age."
        MV: 1
    }

    "PLAN_START_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Plan Start Date"
        promptText: en = "Plan Start Date"
            toolTip: en = "Identifies the plan start date."
        MV: 1
    }

    "PLAN_FREQUENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Plan Frequency"
        promptText: en = "Plan Frequency"
            toolTip: en = "Frequency at which the plan is to be executed."
        MV: 1
    }

    "PLAN_EXEC_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Plan Exec Date"
        promptText: en = "Plan Exec Date"
            toolTip: en = "Date from which the plan is going to be executed."
        MV: 1
    }

    "PLAN_END_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Plan End Date"
        promptText: en = "Plan End Date"
            toolTip: en = "Identifies the end date of the plan."
        MV: 1
    }

    "LIMIT_TYPE" {
        default: IF ( ) "NULL" THEN "MARKET"
    }

}