Screen MF_ORDER_BY_CUST, SS_SWP_SETT_DETS
    t24Name: "MF.ORDER.BY.CUST,SS.SWP.SETT.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Sett. Details"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Sett. Details"
}

Fields {
    "PAYMENT_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Payment Mode"
        promptText: en = "Payment Mode"
            toolTip: en = "Payment Mode"
    }

    "SETTLEMENT_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Settlement Acc"
        promptText: en = "Settlement Acc"
            toolTip: en = "Settlement Acc"
    }

    "SETTLEMENT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Settlement Ccy"
        promptText: en = "Settlement Ccy"
            toolTip: en = "Settlement Ccy"
    }

    "EXT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Ext Acct No"
        promptText: en = "Ext Acct No"
            toolTip: en = "Ext Acct No"
    }

    "EXT_ACCT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Ext Acct Ccy"
        promptText: en = "Ext Acct Ccy"
            toolTip: en = "Ext Acct Ccy"
    }

    "EXT_ACCT_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Ext Acct Bank"
        promptText: en = "Ext Acct Bank"
            toolTip: en = "Ext Acct Bank"
    }

    "EXT_ACCT_BRANCH" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Ext Acct Branch"
        promptText: en = "Ext Acct Branch"
            toolTip: en = "Ext Acct Branch"
    }

    "FEE_INCLUSIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Fee Inclusive"
        promptText: en = "Fee Inclusive"
            toolTip: en = "Whether fee to be included in order amt or not?"
    }

    "SEND_CONFIRMATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Send Confirmation"
        promptText: en = "Send Confirmation"
            toolTip: en = "Whether to send the txn confirmation to cust?"
    }

}