Screen MF_ORDER_BY_CUST, BULK_BUY
    t24Name: "MF.ORDER.BY.CUST,BULK.BUY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Purchase in bulk"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Purchase in bulk"
}

Relationship {
    associatedVersions: MF_ORDER_BY_CUST,BB_CUST_DETS ; MF_ORDER_BY_CUST,BB_SETT_DETS ; MF_ORDER_BY_CUST,BB_AUDIT_DETS
}

API {
    includeVersionControl: Yes
}

Fields {
    "ORDER_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Order Date"
        promptText: en = "Order Date"
            toolTip: en = "Date on which teh order is placed."
    }

    "ORDER_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Order Ccy"
        promptText: en = "Order Ccy"
            toolTip: en = "Ccy in which the order is being placed"
    }

    "ORDER_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Order Amount"
        promptText: en = "Order Amount"
            toolTip: en = "Identifies the amount of the order to be placed."
    }

    "TRANS_TYPE" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        default: IF ( ) "NULL" THEN "FPR"
        Translations:
            label: en = "Trans Type"
        promptText: en = "Trans Type"
            toolTip: en = "Identifies the type of the transaction like \'FPR\'."
    }

    "ORDER_TYPE" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        default: IF ( ) "NULL" THEN "BULK"
        Translations:
            label: en = "Order Type"
        promptText: en = "Order Type"
            toolTip: en = "Order Type"
    }

    "UNIT_AMOUNT" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        default: IF ( ) "NULL" THEN "AMOUNT"
        Translations:
            label: en = "Unit Amount"
        promptText: en = "Unit Amount"
            toolTip: en = "Unit Amount"
    }

    "ORDER_EXP_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Order Exp Date"
        promptText: en = "Order Exp Date"
            toolTip: en = "Identifies the date on which the order expires."
    }

    "BULK_ALLOCATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Bulk Allocation"
        promptText: en = "Bulk Allocation"
            toolTip: en = "Whether the bulk allocation is in terms of amt/ %."
    }

    "BULK_FUND_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Bulk Fund Id"
        promptText: en = "Bulk Fund Id"
            toolTip: en = "Id of the fund to be ordered."
        MV: 1
    }

    "BULK_SHARE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Bulk Share"
        promptText: en = "Bulk Share"
            toolTip: en = "Share of the fund to be ordered in terms of %age."
        MV: 1
    }

    "BULK_ORDER_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Bulk Order Amt"
        promptText: en = "Bulk Order Amt"
            toolTip: en = "The bulk ordering amount."
        MV: 1
    }

    "BULK_LIMIT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Bulk Limit Type"
        promptText: en = "Bulk Limit Type"
            toolTip: en = "Price to be picked up for order like mkt or hist."
        MV: 1
    }

    "BULK_ORD_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Bulk Ord Price"
        promptText: en = "Bulk Ord Price"
            toolTip: en = "Price at which the order is being placed."
        MV: 1
    }

    "BULK_CR_TXN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Bulk Cr Txn"
        promptText: en = "Bulk Cr Txn"
            toolTip: en = "Pur txn towards which the redemn. wud be allocated"
        MV: 1
        SV: 1
    }

    "BULK_TRIGGER" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        default: IF ( ) "NULL" THEN "Y"
        Translations:
            label: en = "Bulk Trigger"
        promptText: en = "Bulk Trigger"
            toolTip: en = "Bulk Trigger"
    }

}