Screen MF_ORDER_BY_CUST, BULK_SELL
    t24Name: "MF.ORDER.BY.CUST,BULK.SELL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Redeem in bulk"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Redeem in bulk"
}

Relationship {
    associatedVersions: MF_ORDER_BY_CUST,BS_CUST_DETS ; MF_ORDER_BY_CUST,BS_SETT_DETS ; MF_ORDER_BY_CUST,BS_AUDIT_DETS
}

API {
    includeVersionControl: Yes
}

Fields {
    "ORDER_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Order Date"
        promptText: en = "Order Date"
            toolTip: en = "Date On which order is placed."
    }

    "TRANS_TYPE" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "FRD"
        Translations:
            label: en = "Trans Type"
        promptText: en = "Trans Type"
            toolTip: en = "Type of the transaction like \'FRD\'."
    }

    "ORDER_TYPE" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "BULK"
        Translations:
            label: en = "Order Type"
        promptText: en = "Order Type"
            toolTip: en = "Order Type"
    }

    "ORDER_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Order Ccy"
        promptText: en = "Order Ccy"
            toolTip: en = "Currency in which order being placed."
    }

    "ORDER_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Order Amount"
        promptText: en = "Order Amount"
            toolTip: en = "Identifies the amount of the order to be placed."
    }

    "UNIT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Unit Amount"
        promptText: en = "Unit Amount"
            toolTip: en = "Whether the order is in terms of units or amount?"
    }

    "FUND_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Fund Ccy"
        promptText: en = "Fund Ccy"
            toolTip: en = "Identifies the fund currency."
    }

    "AUTO_SELECT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Auto Select"
        promptText: en = "Auto Select"
            toolTip: en = "Shuld system automatically select funds to be rede"
    }

    "AUTO_PERCENTAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Auto Percentage"
        promptText: en = "Auto Percentage"
            toolTip: en = "Percentage of existing holdings to be redeemed."
    }

    "BULK_ALLOCATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Bulk Allocation"
        promptText: en = "Bulk Allocation"
            toolTip: en = "Whether bulk allocation is in terms of amt or %age"
    }

    "BULK_FUND_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Bulk Fund Id"
        promptText: en = "Bulk Fund Id"
            toolTip: en = "Id of the fund to be ordered."
        MV: 1
    }

    "BULK_SHARE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Bulk Share"
        promptText: en = "Bulk Share"
            toolTip: en = "Share of the fund to be ordered in terms of %age."
        MV: 1
    }

    "BULK_ORDER_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Bulk Order Amt"
        promptText: en = "Bulk Order Amt"
            toolTip: en = "Identifies the amount of the bulk order."
        MV: 1
    }

    "BULK_ORD_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Bulk Ord Price"
        promptText: en = "Bulk Ord Price"
            toolTip: en = "Price to be picked up for the order - mkt or hist."
        MV: 1
    }

    "BULK_LIMIT_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Bulk Limit Type"
        promptText: en = "Bulk Limit Type"
            toolTip: en = "Price at which the order being placed."
        MV: 1
    }

    "BULK_TRIGGER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 15
        }

        Translations:
            label: en = "Bulk Trigger"
        promptText: en = "Bulk Trigger"
            toolTip: en = "Trigger for calculating the allocations to funds."
    }

    "FEE_INCLUSIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 16
        }

        Translations:
            label: en = "Fee Inclusive"
        promptText: en = "Fee Inclusive"
            toolTip: en = "Whether the order amt is inclusive of fee or not?"
    }

    "PAYMENT_MODE" {
        default: IF ( ) "NULL" THEN "ACCOUNT"
    }

}