Screen MF_PARAMETER, ISB
    t24Name: "MF.PARAMETER,ISB"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "MF Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Relationship {
    associatedVersions: MF_PARAMETER,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEFAULT_CCY_MARKET" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Default Ccy Market"
    }

    "BUSINESS_MODEL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Business Model"
    }

    "SETT_ACCT_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Sett Acct Type"
    }

    "ORDER_EXP_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Order Exp Days"
    }

    "SETTLEMENT_DAYS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Settlement Days"
    }

}