Screen MF_PARAMETER, INP
    t24Name: "MF.PARAMETER,INP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Define MF Parameter"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Define MF Parameter"
}

Relationship {
    associatedVersions: MF_PARAMETER,AUDIT_DETS
}

attributes: "NO.HEADER.TAB"

Fields {
    "BUSINESS_MODEL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Business Model"
            toolTip: en = "Identifies the business model, retail or FMC"
    }

    "FUND_GL_REQD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Fund Gl Reqd"
        promptText: en = "Fund Gl Reqd"
            toolTip: en = "Whether fund GL required,"
    }

    "FUND_BR_PL_BAL_AC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Fund Br Pl Bal Ac"
            toolTip: en = "Identifies the Fund Br Pl Bal Ac"
    }

    "ORDER_EXP_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Order Exp Days"
        promptText: en = "Order Exp Days"
            toolTip: en = "Specifies the Order Exp Days"
    }

    "SETTLEMENT_DAYS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Settlement Days"
        promptText: en = "Settlement Days"
            toolTip: en = "Specifies the number of settlement days"
    }

    "REINVEST_TRAN_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Reinvest Tran Type"
        promptText: en = "Reinvest Tran Type"
            toolTip: en = "Specifies the reinvest txn type"
    }

    "LAST_ARCH_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Last Arch Date"
        promptText: en = "Last Arch Date"
            toolTip: en = "Identifies the Last Archival Date"
    }

}