Screen MF_ROUNDING_PARAM, INPUT
    t24Name: "MF.ROUNDING.PARAM,INPUT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Setup"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MF Rounding Parameter"
}

Relationship {
    associatedVersions: MF_ROUNDING_PARAM,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "DESCRIPTION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "Description"
        MV: 1
    }

    "SUBS_DECIMAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Subs Decimal"
    }

    "SUBS_RNDG_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Subs Rndg Type"
    }

    "REDM_AMT_DECIMAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Redm Amt Decimal"
    }

    "REDM_AMT_RNDG_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Redm Amt Rndg Type"
    }

    "REDM_UNIT_DECIMAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Redm Unit Decimal"
    }

    "REDM_UNT_RNDG_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 13
            column: 1
            row: 6
        }

        Translations:
            label: en = "Redm Unt Rndg Type "
    }

    "NAV_PRICE_DECIMAL" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Nav Price Decimal"
    }

    "NAV_RNDG_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

        Translations:
            label: en = "Nav Rndg Type"
    }

}