Screen MF_TRADE, INP_SETT_DETS
    t24Name: "MF.TRADE,INP.SETT.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Sett. Details"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Sett. Details"
}

API {
    includeVersionControl: Yes
}

Fields {
    "PAYMENT_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Payment Mode"
        promptText: en = "Payment Mode"
            toolTip: en = "Mode of pmt like through acct, cash, chq etc."
    }

    "PAYMENT_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Payment Status"
        promptText: en = "Payment Status"
            toolTip: en = "Identifeis whether pmt. recd. or not for the trade"
    }

    "SETTLEMENT_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Settlement Acc"
        promptText: en = "Settlement Acc"
            toolTip: en = "Client settlement account for txn."
    }

    "SETTLEMENT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Settlement Ccy"
        promptText: en = "Settlement Ccy"
            toolTip: en = "Currency of the settlement account"
    }

    "CU_EX_RATE_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Cu Ex Rate Acc"
        promptText: en = "Cu Ex Rate Acc"
            toolTip: en = "The exch rate b/w trade ccy and cu.acc ccy."
    }

    "CU_NET_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        Translations:
            label: en = "Cu Net Amt"
        promptText: en = "Cu Net Amt"
            toolTip: en = "Net amt that is dr.or cr. to Client acc."
    }

    "AGENT_FEE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Agent Fee"
        promptText: en = "Agent Fee"
            toolTip: en = "Specifies the amt/%age of agent fee to be paid."
    }

    "FUND_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Fund Account"
        promptText: en = "Fund Account"
            toolTip: en = "The fund\'s acc where amt is to be cr./dr."
    }

    "FUND_EX_RATE_ACC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Fund Ex Rate Acc"
        promptText: en = "Fund Ex Rate Acc"
            toolTip: en = "The exch rate b/w trade ccy and fund acc ccy"
    }

    "FUND_NET_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Fund Net Amt"
        promptText: en = "Fund Net Amt"
            toolTip: en = "The net amt that is dr. or cr. to fund\'s acc."
    }

    "CU_ORDER_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Client Order No"
        promptText: en = "Cu Order No"
            toolTip: en = "Identifies the Client order number."
    }

    "SWITCH_FUND" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Switch Fund"
        promptText: en = "Switch Fund"
            toolTip: en = "Identifies the switched in fund."
        MV: 1
    }

    "CU_NARRATIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Client Narrative"
        promptText: en = "Cu Narrative"
            toolTip: en = "Free format narr, can be mapped to Client adv"
    }

    "CUST_CONFIRMATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Client Confirmation"
        promptText: en = "Client Confirmation"
            toolTip: en = "Whether to send trade confirmation to the client?"
    }

}