Screen MF_TRADE, MF_FMC_REDEEM_UNITS
    t24Name: "MF.TRADE,MF.FMC.REDEEM.UNITS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Redeem Units"
reportLocks: Yes

TransactionFlow {
    interfaceException: 1
    otherCompanyAccess: Yes
    dealSlips:
    format: "FMC.TRADE.SLIP" dealSlipFunction:  I
    dealSlipsTrigger: OL
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Redeem Units"
}

Relationship {
    associatedVersions: MF_TRADE,INP_CUST_DETS ; MF_TRADE,INP_FEE_DETS ; MF_TRADE,INP_SETT_DETS ;
    MF_TRADE,INP_AUDIT_DETS
}

API {
    includeVersionControl: Yes
}

Fields {
    "FUND_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 0
        }

        Translations:
            label: en = "Fund Id"
        promptText: en = "Fund Id"
            toolTip: en = "Identifies the fund Id."
    }

    "FUND_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 1
        }

        Translations:
            label: en = "Fund Ccy"
        promptText: en = "Fund Ccy"
            toolTip: en = "Identifies the fund currency."
    }

    "ORDER_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 2
        }

        Translations:
            label: en = "Order Type"
        promptText: en = "Order Type"
            toolTip: en = "Type of the order like single, bulk, switch etc."
    }

    "DEAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 3
        }

        Translations:
            label: en = "Deal Date"
        promptText: en = "Deal Date"
            toolTip: en = "Identifies the date of the trade or the order date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 4
        }

        Translations:
            label: en = "Value Date"
        promptText: en = "Value Date"
            toolTip: en = "Identifies the value date of the transaction."
    }

    "TRANS_TYPE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 5
        }

        default: IF ( ) "NULL" THEN "FRD"
        Translations:
            label: en = "Trans Type"
        promptText: en = "Trans Type"
            toolTip: en = "Identifies the type of the txn like FPR/FRD."
    }

    "TRANS_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 6
        }

        Translations:
            label: en = "Trans Ccy"
        promptText: en = "Trans Ccy"
            toolTip: en = "Specifies the currency of the transaction"
    }

    "TRANS_EXCH_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 7
        }

        Translations:
            label: en = "Trans Exch Rate"
        promptText: en = "Trans Exch Rate"
            toolTip: en = "Specifies the exch rate of ccy for the txn."
    }

    "TRANS_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 8
        }

        Translations:
            label: en = "Trans Amount"
        promptText: en = "Trans Amount"
            toolTip: en = "Identifies the transaction amount"
    }

    "UNIT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 9
        }

        Translations:
            label: en = "Unit Amount"
        promptText: en = "Unit Amount"
            toolTip: en = "Specifies if the trade is in terms of amt or unit."
    }

    "WAIVE_FEES" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 10
        }

        Translations:
            label: en = "Waive Fees"
        promptText: en = "Waive Fees"
            toolTip: en = "Specifies whether the txn fees are waived or not."
    }

    "FEE_INCLUSIVE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 11
        }

        Translations:
            label: en = "Fee Inclusive"
        promptText: en = "Fee Inclusive"
            toolTip: en = "Whether the trade amt is inclusive of fees or not,"
    }

    "TRANS_PRICE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 12
        }

        Translations:
            label: en = "Trans Price"
        promptText: en = "Trans Price"
            toolTip: en = "Price at which units are allotted or redeemed."
    }

    "TRANS_UNITS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 13
        }

        Translations:
            label: en = "Trans Units"
        promptText: en = "Trans Units"
            toolTip: en = "The units allotted/redeemed based on the txn price"
    }

    "TRANS_NET_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 8
            column: 1
            row: 14
        }

        Translations:
            label: en = "Trans Net Amt"
        promptText: en = "Trans Net Amt"
            toolTip: en = "Specifies net amt of the txn."
    }

    "PAYMENT_MODE" {
        default: IF ( ) "NULL" THEN "ACCOUNT"
    }

}