Screen MM_MONEY_MARKET, SETTLEMENT
    t24Name: "MM.MONEY.MARKET,SETTLEMENT"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Money Market Deal Details"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Money Market Deals"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            maxLength: 34
            column: 1
            row: 0
        }

        Translations:
            label: en = "             MM Deal Basic Details"
    }

    "DEAL_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Deal Date"
            toolTip: en = "Actual day that the transaction was agreed"
    }

    "CUSTOMER_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "CounterParty"
            toolTip: en = "Indicates counterparty of this contract"
    }

    "CATEGORY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Category"
            toolTip: en = "indicates category of the contract"
    }

    "CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Indicates currency"
    }

    "PRINCIPAL" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Principal Amount"
            toolTip: en = "Indicates principal amount"
    }

    "VALUE_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Start Date"
            toolTip: en = "Indicates start date"
    }

    "MATURITY_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Indicates maturity date"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "Indicates limit reference"
    }

    "DEALER_DESK" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Dealer Desk"
            toolTip: en = "Indicates dealer desk"
    }

    "INT_RATE_TYPE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Interest Type"
            toolTip: en = "Indicates interest type"
    }

    "INTEREST_BASIS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Interest Basis"
            toolTip: en = "Indicates interest basis"
    }

    "INTEREST_RATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Interest Rate"
            toolTip: en = "Indicates interest rate"
    }

    "INTEREST_KEY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Interest Key"
            toolTip: en = "Indicates interest key"
    }

    "INTEREST_SPREAD_1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Interest Spread"
            toolTip: en = "Indicates interest spread"
    }

    "TOT_INTEREST_AMT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Interest Amount"
            toolTip: en = "Indicates interest amount"
    }

    "INT_DUE_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Interest Due Date"
            toolTip: en = "Indicates interest due date"
    }

    "INT_SCHEDULE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Interest Schedule Date"
            toolTip: en = "indicates interest schedule date"
    }

    "MATURE_AT_SOD" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Mature at Start of Day?"
    }

    "LIQ_DEFER_INTEREST" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Liq or Defer int"
            toolTip: en = "indiczates interest liquidation/interest deferred"
    }

    "CAPITALISATION" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Capitalise Int?"
            toolTip: en = "whether interest to be capitalised or not"
    }

    "ROUNDING_RULE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 21
        }

        Translations:
            label: en = "Rounding.Rule"
            toolTip: en = "To specify the rounding required for the amount"
    }

}