Screen MM_MONEY_MARKET, DELIVERY
    t24Name: "MM.MONEY.MARKET,DELIVERY"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Delivery"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Delivery "
}

Fields {
    "ADVICE_SENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 0
            enriCol: 5
        }

        Translations:
            label: en = "Delivery Ref"
        promptText: en = "Advice Sent"
            toolTip: en = "Advice Sent"
        MV: 1
    }

    "ACTIVITY_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Activity Code"
        promptText: en = "Activity Code"
            toolTip: en = "Activity Code"
        MV: 1
    }

}