Screen MM_MONEY_MARKET, TKROLLAMD
    t24Name: "MM.MONEY.MARKET,TKROLLAMD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Rollover/Amend MM Taking/Deposit"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Amend/Rollover Fixed Period Contracts"
}

Relationship {
    associatedVersions: MM_MONEY_MARKET,ROLLOVER ; MM_MONEY_MARKET,TKSETTLE ; MM_MONEY_MARKET,CHGBROK ;
    MM_MONEY_MARKET,DELIVERY ; MM_MONEY_MARKET,IFRS_DETAILS ; MM_MONEY_MARKET,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "DEAL_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Deal Date"
            toolTip: en = "The actual date the transaction was agreed upon"
    }

    "CATEGORY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Product Category"
            toolTip: en = "Category Code to which this deal will be accounted"
    }

    "DEALER_DESK" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Dealer Desk"
    }

    "CUSTOMER_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Counterparty"
            toolTip: en = "Customer No of counterparty Bank"
    }

    "CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "The currency of the Contract"
    }

    "PRINCIPAL" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 4
        }

        Translations:
            label: en = "Amount "
            toolTip: en = "The principal amount taken"
    }

    "VALUE_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Start Date"
            toolTip: en = "Date from which interest will start to acrue"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 5
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "It indicates on which date contract matures"
    }

    "ACCRUAL_PARAM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Interest Accrual Method"
            toolTip: en = "Method in which interest accrual to be done"
    }

    "INTEREST_BASIS" {

        Presentation {
            maxLength: 25
            column: 85
            row: 6
        }

        Translations:
            label: en = "Interest Basis"
            toolTip: en = "It indicates Interest calculation basis"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Interest Rate(Fixed)"
            toolTip: en = "It indicates interest rate"
    }

    "INTEREST_KEY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Interest Key(Floating)"
            toolTip: en = "The key no as in the BASIC.INTEREST table"
    }

    "INTEREST_SPREAD_1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 8
        }

        Translations:
            label: en = "Interest Spread"
            toolTip: en = "Spread on the Interest rate, if any"
    }

    "INT_SCHEDULE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Interest Due Date"
            toolTip: en = "Indicates interest due date"
    }

    "INT_DUE_DATE" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}