Screen MM_MONEY_MARKET, PLACE_CALL
    t24Name: "MM.MONEY.MARKET,PLACE.CALL"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MM Placement/Loan - Call/Notice"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Placement (Loan)-Call/Notice"
}

Relationship {
    associatedVersions: MM_MONEY_MARKET,PLSETTLE ; MM_MONEY_MARKET,CHGBROK ; MM_MONEY_MARKET,DELIVERY ;
    MM_MONEY_MARKET,AUDIT
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "CATEGORY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
            selectionEnquiry: "MM.CATEGORY.LOANS"
        }

        default: IF ( ) "NULL" THEN "21076"
        Translations:
            label: en = "Product Category"
    }

    "DEAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Deal Date"
            toolTip: en = "The actual date the transaction was agreed upon"
    }

    "DEALER_DESK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Dealer Desk"
            toolTip: en = "The dealer desk relating to the transaction"
    }

    "CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
            selectionEnquiry: "BANK.CUST"
        }

        Translations:
            label: en = "Counterparty"
            toolTip: en = "Customer Number"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "The currency of the contract"
    }

    "PRINCIPAL" {

        Presentation {
            maxLength: 25
            column: 85
            row: 4
        }

        Translations:
            label: en = "Amount "
            toolTip: en = "Principal amount of the contract"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
            hotField: Yes
        }

        Translations:
            label: en = "Start Date"
            toolTip: en = "The date from which interest starts on thecontract"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 5
            mandatory: Yes
        }

        Translations:
            label: en = "Call/Notice Days"
            toolTip: en = "When the contract is due to mature"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "The Limit Reference number to be checked"
    }

    "INT_RATE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Interest Type"
            toolTip: en = "The type of interest rate to be used"
    }

    "INTEREST_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 7
        }

        Translations:
            label: en = "Interest Basis"
            toolTip: en = "Int calculation basis"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Interest Rate(Fixed)"
            toolTip: en = "The annual interest rate for the contract"
    }

    "INTEREST_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
            selectionEnquiry: "BASIC.RATE.TEXT"
        }

        Translations:
            label: en = "Interest Key(Floating)"
            toolTip: en = "The key no as in the BASIC.INTEREST table"
    }

    "INTEREST_SPREAD_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 9
        }

        Translations:
            label: en = "Interest Spread"
            toolTip: en = "Spread on the Interest rate, if any"
    }

    "NEGATIVE_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Negative Interest?"
            toolTip: en = "If the interest rate can be negative or not"
    }

    "ACCRUAL_PARAM" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
        }

        Translations:
            label: en = "Interest Accrual Method"
            toolTip: en = "Method inwhich interest accrual to be done"
    }

    "TOT_INTEREST_AMT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 11
        }

        Translations:
            label: en = "Total Interest"
            toolTip: en = "The total amt of int due or payable on maturity"
    }

    "INT_DUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
            mandatory: Yes
        }

        Translations:
            label: en = "Interest Due Date"
            toolTip: en = "The interest due dateand associated frequency code"
    }

    "LIQ_DEFER_INTEREST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Liq or Defer Interest"
            toolTip: en = "If interest is to be liquidated or defered on mat"
    }

    "CAPITALISATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 13
        }

        Translations:
            label: en = "Capitalise Interest?"
            toolTip: en = "If int is to be capitalised on interest due date"
    }

    "INT_PERIOD_START" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Interest Start"
            toolTip: en = "The start date of the current interest period"
    }

    "INT_PERIOD_END" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 14
        }

        Translations:
            label: en = "Interest End"
            toolTip: en = "The end date of the current interest period"
    }

    "MATURE_AT_SOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Mature at Start of Day?"
    }

    "ROUNDING_RULE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 15
        }

        Translations:
            label: en = "Rounding Rule"
            toolTip: en = "To specify the rounding required for the amount"
    }

    "SEND_PAYMENT" {
        default: IF ( ) "NULL" THEN "YES"
    }

}