Screen MM_MONEY_MARKET, SETTLE
    t24Name: "MM.MONEY.MARKET,SETTLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Payment/Settlement"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Settlement"
}

API {
    includeVersionControl: No
}

Fields {
    "DRAWDOWN_ACCOUNT" {

        Presentation {
            maxLength: 28
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Credit Account"
            toolTip: en = "Indicates drawdown account"
    }

    "PRIN_BEN_BANK_1" {

        Presentation {
            maxLength: 28
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Counterparty Corres Bank.1"
            toolTip: en = "Indicates counterparty correspondent bank"
    }

    "PRIN_BEN_BANK_2" {

        Presentation {
            maxLength: 28
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Counterparty Corres Bank.2"
    }

    "PRIN_ADDRESS" {

        Presentation {
            maxLength: 28
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "CParty Corrsp Address"
            toolTip: en = "Indicates counterparty correspondent address"
        MV: 1
    }

    "INT_BEN_BANK_1" {

        Presentation {
            maxLength: 28
            column: 1
            row: 4
        }

        Translations:
            label: en = "Int Bene Bank.1"
    }

    "INT_BEN_BANK_2" {

        Presentation {
            maxLength: 28
            column: 1
            row: 5
        }

        Translations:
            label: en = "Int Bene Bank.2"
    }

    "INT_ADDRESS" {

        Presentation {
            maxLength: 28
            column: 1
            row: 6
        }

        Translations:
            label: en = "Int Address"
        MV: 1
    }

    "BENEF_PRIN_ACCT" {

        Presentation {
            maxLength: 28
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Beneficiary Acct"
            toolTip: en = "Indicates beneficiary account"
        MV: 1
    }

    "BK_TO_BK_INFO" {

        Presentation {
            maxLength: 28
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Bank to Bank Info"
            toolTip: en = "Indicates Bank to bank info"
        MV: 1
    }

    "SEND_PAYMENT" {

        Presentation {
            maxLength: 28
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Send SWIFT message?"
            toolTip: en = "Indicates send SWIFT message Y/N"
    }

    "PRIN_LIQ_ACCT" {

        Presentation {
            maxLength: 28
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Principal Liq Acct"
            toolTip: en = "Indicates principal liqudation account"
    }

    "INT_LIQ_ACCT" {

        Presentation {
            maxLength: 28
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Interest Liq Acct"
            toolTip: en = "Indicates interest liqudaion account"
    }

}