Screen MM_MONEY_MARKET, TFO_MM_CALL_PLACE
    t24Name: "MM.MONEY.MARKET,TFO.MM.CALL.PLACE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

Fields {
    "CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Customer Id"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Currency"
    }

    "PRINCIPAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Principal"
    }

    "DEAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Deal Date"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Value Date"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Maturity Date"
    }

    "CATEGORY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
            selectionEnquiry: "MM.CATEGORY.LOANS"
        }

        default: IF ( ) "NULL" THEN "21076"
        Translations:
            label: en = "Category"
    }

    "INT_RATE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Int Rate Type"
    }

    "INTEREST_BASIS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Interest Basis"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Interest Rate"
    }

    "INTEREST_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Interest Key"
    }

    "INTEREST_SPREAD_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Interest Spread 1"
    }

    "ACCRUAL_PARAM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Accrual Param"
    }

    "TOT_INTEREST_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Tot Interest Amt"
    }

    "INT_DUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Int Due Date"
    }

    "LIQ_DEFER_INTEREST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Liq Defer Interest"
    }

    "BROKER_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Broker Code"
    }

    "BROKERAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Brokerage"
    }

    "BROKER_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Broker Ccy"
    }

    "BROKER_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 20
        }

        Translations:
            label: en = "Broker Amount"
    }

    "OUR_REMARKS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 21
        }

        Translations:
            label: en = "Our Remarks"
        MV: 1
    }

    "DRAWDOWN_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 22
        }

        Translations:
            label: en = "Drawdown Account"
    }

    "PRIN_LIQ_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 23
        }

        Translations:
            label: en = "Prin Liq Acct"
    }

    "PRIN_BEN_BANK_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 24
        }

        Translations:
            label: en = "Prin Ben Bank1"
    }

    "PRIN_BEN_BANK_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 25
        }

        Translations:
            label: en = "Prin Ben Bank 2"
    }

    "PRIN_ADDRESS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 26
        }

        Translations:
            label: en = "Prin Address"
        MV: 1
    }

    "BENEF_PRIN_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 27
        }

        Translations:
            label: en = "Benef Prin Acct"
        MV: 1
    }

    "INT_LIQ_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 28
        }

        Translations:
            label: en = "Int Liq Acct"
    }

    "INT_BEN_BANK_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 29
        }

        Translations:
            label: en = "Int Ben Bank 1"
    }

    "INT_BEN_BANK_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 30
        }

        Translations:
            label: en = "Int Ben Bank 2"
    }

    "INT_ADDRESS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 31
        }

        Translations:
            label: en = "Int Address"
        MV: 1
    }

    "BEN_INT_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 32
        }

        Translations:
            label: en = "Ben Int Acct"
        MV: 1
    }

    "TAX_INTEREST_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 33
        }

        Translations:
            label: en = "Tax Interest Key"
        MV: 1
    }

    "LIMIT_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 34
        }

        Translations:
            label: en = "Limit Reference"
    }

    "THIRD_PARTY_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 35
        }

        Translations:
            label: en = "Third Party Ref"
    }

    "CUSTOMER_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 36
        }

        Translations:
            label: en = "Customer Ref"
    }

    "CUST_REMARKS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 37
        }

        Translations:
            label: en = "Cust Remarks"
        MV: 1
    }

    "FEDERAL_FUNDS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 38
        }

        Translations:
            label: en = "Federal Funds"
    }

    "DELIVERY_LINK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 39
        }

        Translations:
            label: en = "Delivery Link"
    }

    "CHRG_LIQ_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 40
        }

        Translations:
            label: en = "Chrg Liq Acct"
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 41
        }

        Translations:
            label: en = "Charge Code"
        MV: 1
    }

    "CHARGE_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 42
        }

        Translations:
            label: en = "Charge Amount"
        MV: 1
    }

    "CURRENCY_MARKET" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 43
        }

        Translations:
            label: en = "Currency Market"
    }

    "POSITION_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 44
        }

        Translations:
            label: en = "Position Type"
    }

    "NEG_REF_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 45
        }

        Translations:
            label: en = "Neg Ref Number"
    }

    "INT_REF_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 46
        }

        Translations:
            label: en = "Int Ref Number"
    }

    "MIS_INTEREST_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 47
        }

        Translations:
            label: en = "Mis Interest Key"
    }

    "MIS_INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 48
        }

        Translations:
            label: en = "Mis Interest Rate"
    }

    "COUNTRY_RISK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 49
        }

        Translations:
            label: en = "Country Risk"
    }

    "COUNTRY_EXPOSURE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 50
        }

        Translations:
            label: en = "Country Exposure"
    }

    "MIS_ACCT_OFFICER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 51
        }

        Translations:
            label: en = "Mis Acct Officer"
    }

    "FID_COMM_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 52
        }

        Translations:
            label: en = "Fid Comm Rate"
    }

    "FID_TOT_COMM_AMNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 53
        }

        Translations:
            label: en = "Fid Tot Comm Amnt"
    }

    "FIDUCIARY_BANK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 54
        }

        Translations:
            label: en = "Fiduciary Bank"
    }

    "FID_ASSOC_LD_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 55
        }

        Translations:
            label: en = "Fid Assoc Ld Ref"
    }

    "FID_DRAWDOWN_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 56
        }

        Translations:
            label: en = "Fid Drawdown Acct"
    }

    "FID_PRIN_LIQ_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 57
        }

        Translations:
            label: en = "Fid Prin Liq Acct"
    }

    "FID_PRIN_BEN_BK_1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 58
        }

        Translations:
            label: en = "Fid Prin Ben Bk 1"
    }

    "FID_PRIN_BEN_BK_2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 59
        }

        Translations:
            label: en = "Fid Prin Ben Bk 2"
    }

    "FID_PRIN_ADD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 60
        }

        Translations:
            label: en = "Fid Prin Add"
        MV: 1
    }

    "FID_BEN_PRIN_AC" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 61
        }

        Translations:
            label: en = "Fid Ben Prin Ac"
        MV: 1
    }

    "ACTIVITY_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 62
        }

        Translations:
            label: en = "Activity Code"
        MV: 1
    }

    "ADVICE_SENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 63
        }

        Translations:
            label: en = "Advice Sent"
        MV: 1
    }

    "PRIN_INCREASE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 64
        }

        Translations:
            label: en = "Prin Increase"
    }

    "INCR_EFF_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 65
        }

        Translations:
            label: en = "Incr Eff Date"
    }

    "ROLLOVER_MARKER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 66
        }

        Translations:
            label: en = "Rollover Marker"
    }

    "ROLLOVER_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 67
        }

        Translations:
            label: en = "Rollover Date"
    }

    "NEW_INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 68
        }

        Translations:
            label: en = "New Interest Rate"
    }

    "NEW_INTRST_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 69
        }

        Translations:
            label: en = "New Intrst Spread"
    }

    "CAPITALISATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 70
        }

        Translations:
            label: en = "Capitalisation"
    }

    "CONF_BY_CUST" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 71
        }

        Translations:
            label: en = "Conf By Cust"
    }

    "CONF_BY_BROKER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 72
        }

        Translations:
            label: en = "Conf By Broker"
    }

    "SWIFT_COMMON_REF" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 73
        }

        Translations:
            label: en = "Swift Common Ref"
    }

    "STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 74
        }

        Translations:
            label: en = "Status"
    }

    "TOT_INT_TAX" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 75
        }

        Translations:
            label: en = "Tot Int Tax"
    }

    "DEALER_DESK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 76
        }

        Translations:
            label: en = "Dealer Desk"
    }

    "ORIGINAL_FUNCTION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 77
        }

        Translations:
            label: en = "Original Function"
    }

    "COMM_RATE_FLAG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 78
        }

        Translations:
            label: en = "Comm Rate Flag"
    }

    "COMM_AMT_FLAG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 79
        }

        Translations:
            label: en = "Comm Amt Flag"
    }

    "PORTFOLIO_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 80
        }

        Translations:
            label: en = "Portfolio Number"
    }

    "BK_TO_BK_INFO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 81
        }

        Translations:
            label: en = "Bk To Bk Info"
        MV: 1
    }

    "INT_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 82
        }

        Translations:
            label: en = "Int Ccy"
    }

    "INT_CCY_MKT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 83
        }

        Translations:
            label: en = "Int Ccy Mkt"
    }

    "CHG_TAX_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 84
        }

        Translations:
            label: en = "Chg Tax Code"
        MV: 1
    }

    "CHG_TAX_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 85
        }

        Translations:
            label: en = "Chg Tax Amt"
        MV: 1
    }

    "CHG_TAX_AMT_LCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 86
        }

        Translations:
            label: en = "Chg Tax Amt Lcy"
        MV: 1
    }

    "TOTAL_CHARGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 87
        }

        Translations:
            label: en = "Total Charge"
    }

    "TOTAL_TAX_ON_CHG" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 88
        }

        Translations:
            label: en = "Total Tax On Chg"
    }

    "CHG_VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 89
        }

        Translations:
            label: en = "Chg Value Date"
    }

    "AUTO_ROLLOVER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 90
        }

        Translations:
            label: en = "Auto Rollover"
    }

    "AUTO_CAPITALISE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 91
        }

        Translations:
            label: en = "Auto Capitalise"
    }

    "AUTO_ROLL_TERM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 92
        }

        Translations:
            label: en = "Auto Roll Term"
    }

    "ROLLOVER_INT_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 93
        }

        Translations:
            label: en = "Rollover Int Rate"
    }

    "LINKED_CONTRACT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 94
        }

        Translations:
            label: en = "Linked Contract"
    }

    "LINK_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 95
        }

        Translations:
            label: en = "Link Reference"
    }

    "LIQUIDATION_MODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 96
        }

        Translations:
            label: en = "Liquidation Mode"
    }

    "OVERDUE_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 97
        }

        Translations:
            label: en = "Overdue Status"
    }

    "INT_PERIOD_START" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 98
        }

        Translations:
            label: en = "Int Period Start"
    }

    "INT_PERIOD_END" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 99
        }

        Translations:
            label: en = "Int Period End"
    }

    "NEXT_INT_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 100
        }

        Translations:
            label: en = "Next Int Amount"
    }

    "NEXT_INT_TAX_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 101
        }

        Translations:
            label: en = "Next Int Tax Amt"
    }

    "NEXT_PRIN_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 102
        }

        Translations:
            label: en = "Next Prin Amount"
    }

    "ORIG_START_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 103
        }

        Translations:
            label: en = "Orig Start Date"
    }

    "ORIG_MAT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 104
        }

        Translations:
            label: en = "Orig Mat Date"
    }

    "PREV_MAT_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 105
        }

        Translations:
            label: en = "Prev Mat Date"
    }

    "MI_FUNDING_DEPT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 106
        }

        Translations:
            label: en = "Mi Funding Dept"
    }

    "TAX_INTEREST_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 107
        }

        Translations:
            label: en = "Tax Interest Type"
        MV: 1
    }

    "CONTRACT_GRP" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 108
        }

        Translations:
            label: en = "Contract Grp"
    }

    "PI_INT_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 109
        }

        Translations:
            label: en = "Pi Int Key"
    }

    "MERGE_CONTRACT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 110
        }

        Translations:
            label: en = "Merge Contract"
        MV: 1
    }

    "MERGE_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 111
        }

        Translations:
            label: en = "Merge Amount"
        MV: 1
    }

    "FINAL_MATURITY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 112
        }

        Translations:
            label: en = "Final Maturity"
    }

    "FV_RATE_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 113
        }

        Translations:
            label: en = "Fv Rate Key"
    }

    "FV_MARGIN_KEY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 114
        }

        Translations:
            label: en = "Fv Margin Key"
    }

    "MATURE_AT_SOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 115
        }

        Translations:
            label: en = "Mature At Sod"
    }

    "MAX_LEGAL_BAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 116
        }

        Translations:
            label: en = "Max Legal Bal"
    }

    "GR_INT_TAX_LCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 117
        }

        Translations:
            label: en = "Gr Int Tax Lcy"
        MV: 1
    }

    "INT_TAX_LCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 118
        }

        Translations:
            label: en = "Int Tax Lcy"
        MV: 1
    }

    "GR_INT_TAX_FCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 119
        }

        Translations:
            label: en = "Gr Int Tax Fcy"
        MV: 1
    }

    "INT_TAX_FCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 120
        }

        Translations:
            label: en = "Int Tax Fcy"
        MV: 1
    }

    "EFF_INT_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 121
        }

        Translations:
            label: en = "Eff Int Rate"
    }

    "MATURED_ONLINE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 122
        }

        Translations:
            label: en = "Matured Online"
    }

    "MIS_COF_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 123
        }

        Translations:
            label: en = "Mis Cof Type"
        MV: 1
    }

    "MIS_COF_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 124
        }

        Translations:
            label: en = "Mis Cof Rate"
        MV: 1
    }

    "MIS_COF_DEPT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 125
        }

        Translations:
            label: en = "Mis Cof Dept"
        MV: 1
    }

    "FUND_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 126
        }

        Translations:
            label: en = "Fund Id"
    }

    "NEGATIVE_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 127
        }

        default: IF ( ) "NULL" THEN "YES"
        Translations:
            label: en = "Negative Rate"
    }

    "SEND_PAYMENT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 128
        }

        Translations:
            label: en = "Send Payment"
    }

    "INT_SCHEDULE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 129
        }

        Translations:
            label: en = "Int Schedule"
    }

    "NEXT_INT_SCH_AMT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 130
        }

        Translations:
            label: en = "Next Int Sch Amt"
    }

    "ROUNDING_RULE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 131
        }

        Translations:
            label: en = "Rounding Rule"
    }

    "SPEC_INT_METHOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 132
        }

        Translations:
            label: en = "Spec Int Method"
    }

    "IAS_CLASSIFICATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 133
        }

        Translations:
            label: en = "Ias Classification"
    }

    "SUB_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 134
        }

        Translations:
            label: en = "Sub Type"
    }

    "MARKET_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 135
        }

        Translations:
            label: en = "Market Rate"
    }

    "MARKET_MARGIN" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 136
        }

        Translations:
            label: en = "Market Margin"
    }

    "COMPOUND_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 137
        }

        Translations:
            label: en = "Compound Type"
    }

    "COMPOUND_YLD_MTHD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 138
        }

        Translations:
            label: en = "Compound Yld Mthd"
    }

    "SY_DX_REFERENCE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 139
        }

        Translations:
            label: en = "Sy Dx Reference"
    }

    "SY_TRANS_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 140
        }

        Translations:
            label: en = "Sy Trans Id"
    }

    "SY_UNIT_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 141
        }

        Translations:
            label: en = "Sy Unit Id"
    }

    "SY_EXCLUDE_VAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 142
        }

        Translations:
            label: en = "Sy Exclude Val"
    }

    "INT_FLD_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 143
        }

        Translations:
            label: en = "Int Fld Id"
        MV: 1
    }

    "INT_FLD_VAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 144
        }

        Translations:
            label: en = "Int Fld Val"
        MV: 1
    }

    "RESERVED4" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 145
        }

        Translations:
            label: en = "Reserved4"
    }

    "RESERVED3" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 146
        }

        Translations:
            label: en = "Reserved3"
    }

    "RESERVED2" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 147
        }

        Translations:
            label: en = "Reserved2"
    }

    "RESERVED1" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 148
        }

        Translations:
            label: en = "Reserved1"
    }

    "STMT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 149
        }

        Translations:
            label: en = "Stmt No"
        MV: 1
    }

    "OVERRIDE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 150
        }

        Translations:
            label: en = "Override"
        MV: 1
    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 151
        }

        Translations:
            label: en = "Record Status"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 152
        }

        Translations:
            label: en = "Curr No"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 153
        }

        Translations:
            label: en = "Inputter"
        MV: 1
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 154
        }

        Translations:
            label: en = "Date Time"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 155
        }

        Translations:
            label: en = "Authoriser"
    }

    "CO_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 156
        }

        Translations:
            label: en = "Co Code"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 157
        }

        Translations:
            label: en = "Dept Code"
    }

    "AUDITOR_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 158
        }

        Translations:
            label: en = "Auditor Code"
    }

    "AUDIT_DATE_TIME" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 159
        }

        Translations:
            label: en = "Audit Date Time"
    }

}