Screen MM_MONEY_MARKET, AMEND
    t24Name: "MM.MONEY.MARKET,AMEND"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Rollover/Amendment"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Money Market Deals"
}

API {
    includeVersionControl: No
}

Fields {
    "PRIN_INCREASE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Principal Inc/Decrs"
            toolTip: en = "Amt of an increase/decrease in the principal amt"
    }

    "INCR_EFF_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Effective From"
            toolTip: en = "Indicates effective date"
    }

    "ROLLOVER_MARKER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Rollover Marker"
            toolTip: en = "Indicates rollover marker"
    }

    "ROLLOVER_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Rollover Date"
            toolTip: en = "Indicates rollover date"
    }

    "NEW_INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "New Interest Rate"
            toolTip: en = "Indicates new interest rate"
    }

    "NEW_INTRST_SPREAD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "New Intt Spread"
            toolTip: en = "Indicates new interest spread"
    }

    "CAPITALISATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Capitalisation"
            toolTip: en = "Indicates capitalisation"
    }

    "AUTO_ROLLOVER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Auto Rollover?"
            toolTip: en = "Indicates auto rollover Y/N"
    }

    "AUTO_CAPITALISE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Auto Capitalise?"
            toolTip: en = "Indicates Auto capitalise Y/N"
    }

    "AUTO_ROLL_TERM" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Auto Roll Term"
            toolTip: en = "Indicates Auto Roll Term"
    }

    "ROLLOVER_INT_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Rollover Intt Rate"
            toolTip: en = "Indicates Rollover interest rate"
    }

    "FINAL_MATURITY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 11
            enriCol: 35
        }

        Translations:
            label: en = "Final Maturity Date"
    }

}