Screen MM_MONEY_MARKET, AI_TERM_DEP_PREV
    t24Name: "MM.MONEY.MARKET,AI.TERM.DEP.PREV"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Your Transaction is complete. Transaction Reference is"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
}

API {
    includeVersionControl: No
}

attributes: "SHOW.TXN.ID"

Fields {
    "CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 28
            column: 1
            row: 0
        }

        default: IF ( ) "NULL" THEN "!CURRENT.CURR"
        Translations:
            label: en = "Currency"
            toolTip: en = "Fixed Deposit Currency"
    }

    "PRINCIPAL" {

        Presentation {
            maxLength: 28
            enrichmentLength: 6
            column: 75
            row: 0
        }

        Translations:
            label: en = "Principal"
            toolTip: en = "Fixed Deposit Amount"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 28
            column: 1
            row: 1
        }

        Translations:
            label: en = "Deposit Start Date"
            toolTip: en = "Start Date of Fixed Deposit"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 28
            column: 75
            row: 1
            mandatory: Yes
        }

        Translations:
            label: en = "Maturity Date"
            toolTip: en = "Maturity Date of Fixed Deposit"
    }

    "PI_INT_KEY" {

        Presentation {
            displayType: NoDisplay
            inputBehaviour: NoInput
            maxLength: 28
            column: 1
            row: 2
        }

        default: IF ( ) "NULL" THEN "05"
        Translations:
            label: en = "P I Key"
            toolTip: en = "The Periodic Interest Key No"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 28
            column: 1
            row: 3
            enriCol: 35
        }

        Translations:
            label: en = "Interest Rate"
    }

    "TOT_INTEREST_AMT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 28
            column: 75
            row: 3
        }

        Translations:
            label: en = "Total Interest Amount"
    }

    "INT_SCHEDULE" {

        Presentation {
            displayType: NoDisplay
            maxLength: 28
            column: 1
            row: 4
        }

        Translations:
            label: en = "Interest Frequency"
            toolTip: en = "Enter Interest Frequency"
    }

    "DRAWDOWN_ACCOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 28
            column: 1
            row: 5
        }

        default: IF ( ) "NULL" THEN "!CURRENT.ACCT"
        Translations:
            label: en = "Debit Account"
            toolTip: en = "Account from where Funds are taken for Deposit"
    }

    "PRIN_LIQ_ACCT" {

        Presentation {
            maxLength: 28
            column: 1
            row: 6
        }

        default: IF ( ) "NULL" THEN "!CURRENT.ACCT"
        Translations:
            label: en = "Principal Reimbursement Acct"
            toolTip: en = "Account where Pricipal part of FD is paid"
    }

    "INT_LIQ_ACCT" {

        Presentation {
            maxLength: 28
            column: 1
            row: 7
        }

        default: IF ( ) "NULL" THEN "!CURRENT.ACCT"
        Translations:
            label: en = "Interest Reimbursement Acct"
            toolTip: en = "Account where Interest part of FD is paid"
    }

    "CATEGORY" {
        default: IF ( ) "NULL" THEN "21002"
    }

    "CUSTOMER_ID" {
        default: IF ( ) "NULL" THEN "!EXT.CUSTOMER"
    }

    "MATURE_AT_SOD" {
        default: IF ( ) "NULL" THEN "YES"
    }

    "CAPITALISATION" {
        default: IF ( ) "NULL" THEN "N"
    }

    "INT_RATE_TYPE" {
        default: IF ( ) "NULL" THEN "1"
    }

    "DEALER_DESK" {
        default: IF ( ) "NULL" THEN "00"
    }

}