Screen MM_MONEY_MARKET, INT_DETS
    t24Name: "MM.MONEY.MARKET,INT.DETS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 0
    description: en = "Interest Details"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Interest Details"
}

API {
    includeVersionControl: No
}

Fields {
    "INT_RATE_TYPE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Fixed / Float Rate"
            toolTip: en = "The type of interest rate to be used"
    }

    "INTEREST_BASIS" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "Interest Basis"
            toolTip: en = "Int calculation basis"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 16
            column: 49
            row: 1
        }

        Translations:
            label: en = "Int Rate (Fixed)"
            toolTip: en = "The annual interest rate for the contract"
    }

    "PI_INT_KEY" {

        Presentation {
            maxLength: 11
            column: 81
            row: 1
        }

        Translations:
            label: en = "Pl Int Type"
    }

    "INTEREST_KEY" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
            selectionEnquiry: "BASIC.RATE.TEXT"
        }

        Translations:
            label: en = "Floating Rate Key"
            toolTip: en = "The key no as in the BASIC.INTEREST table"
    }

    "INTEREST_SPREAD_1" {

        Presentation {
            maxLength: 16
            column: 49
            row: 2
        }

        Translations:
            label: en = "Interest Spread"
            toolTip: en = "Spread on the Interest rate, if any"
    }

    "NEGATIVE_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Negative Rate?"
    }

    "INT_SCHEDULE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Interest Schedule Date"
            toolTip: en = "interest due date and associated frequency code"
    }

    "INT_DUE_DATE" {

        Presentation {
            maxLength: 16
            column: 49
            row: 4
        }

        Translations:
            label: en = "Int Due Date"
        promptText: en = "Interest Due Date"
            toolTip: en = "Interest Due Date"
    }

    "LIQ_DEFER_INTEREST" {

        Presentation {
            maxLength: 25
            column: 1
            row: 5
        }

        Translations:
            label: en = "Liq Defer Int"
        promptText: en = "Interest is to be liquidated or deferred on due date"
            toolTip: en = "Interest to be liquidated or deferred on due date"
    }

    "CAPITALISATION" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Capitalise Interest?"
            toolTip: en = "If int is to be capitalised on interest due date"
    }

    "INT_PERIOD_START" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Int Start"
            toolTip: en = "The start date of the current interest period"
    }

    "INT_PERIOD_END" {

        Presentation {
            maxLength: 7
            column: 49
            row: 7
        }

        Translations:
            label: en = "Int End"
            toolTip: en = "The end date of the current interest period"
    }

    "TOT_INTEREST_AMT" {

        Presentation {
            maxLength: 13
            column: 81
            row: 7
        }

        Translations:
            label: en = "Total Int Amt"
        promptText: en = "The total amt of int due or payable on maturity"
    }

    "MATURE_AT_SOD" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Mature at Start of Day?"
    }

    "ROUNDING_RULE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 9
        }

        Translations:
            label: en = "Rounding Rule"
            toolTip: en = "To specify the rounding required for the amount"
    }

    "DEALER_DESK" {
        default: IF ( ) "NULL" THEN "00"
    }

    "SEND_PAYMENT" {
        default: IF ( ) "NULL" THEN "YES"
    }

}