Screen MM_MONEY_MARKET, CHGBROK
    t24Name: "MM.MONEY.MARKET,CHGBROK"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Charge/Broker"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Charges and Broker"
}

API {
    includeVersionControl: No
}

Fields {
    "*" {

        Presentation {
            maxLength: 34
            column: 1
            row: 0
        }

        Translations:
            label: en = "                    Charge Details"
    }

    "CHRG_LIQ_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Charge Debit Acct"
            toolTip: en = "Account from where charges are collected"
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Charge Code"
            toolTip: en = "The Charge PL code for crediting Charges"
        MV: 1
    }

    "CHARGE_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 50
            row: 2
        }

        Translations:
            label: en = "Charge Amount"
            toolTip: en = "The flat Amount of charges to be debited"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 34
            column: 1
            row: 3
        }

        Translations:
            label: en = "                    Broker Details"
    }

    "BROKER_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Broker Code"
            toolTip: en = "A valid Broker Code or Deal Method"
    }

    "BROKERAGE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Brokerage(Deal CCY)"
            toolTip: en = "The amount of brokerage to be paid to the broker"
    }

    "BROKER_CCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Brokerage CCY"
            toolTip: en = "Valid currency code for the Brokerage"
    }

    "BROKER_AMOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Brokerage Amount"
            toolTip: en = "Amount of brokerage to be credited in broker ccy"
    }

}