Screen MM_MONEY_MARKET, CALLAMD
    t24Name: "MM.MONEY.MARKET,CALLAMD"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Amend/Mature Call/Notice Contract"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Amend/Mature Call/Notice Contract"
}

Relationship {
    associatedVersions: MM_MONEY_MARKET,CALLMAT ; MM_MONEY_MARKET,PLSETTLE ; MM_MONEY_MARKET,CHGBROK ;
    MM_MONEY_MARKET,DELIVERY ; MM_MONEY_MARKET,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "DEAL_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Deal Date"
            toolTip: en = "The actual date the transaction was agreed upon"
    }

    "CATEGORY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Product Category"
            toolTip: en = "Category Code to which this deal will be accounted"
    }

    "DEALER_DESK" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Dealer Desk"
            toolTip: en = "The dealer desk relating to the transaction"
    }

    "CUSTOMER_ID" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Counterparty"
            toolTip: en = "Customer No of counterparty Bank"
    }

    "CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 1
            row: 4
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "The currency of the Contract"
    }

    "PRINCIPAL" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            column: 85
            row: 4
        }

        Translations:
            label: en = "Amount "
            toolTip: en = "The principal amount of the Contract"
    }

    "VALUE_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Start Date"
            toolTip: en = "Date from which interest will start to acrue"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            column: 85
            row: 5
        }

        Translations:
            label: en = "Call/Notice Days"
            toolTip: en = "It indicates Call/Notice Period"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Limit Reference"
            toolTip: en = "The Limit Reference number to be checked"
    }

    "ACCRUAL_PARAM" {

        Presentation {
            maxLength: 25
            column: 85
            row: 6
        }

        Translations:
            label: en = "Interest Accrual Method"
            toolTip: en = "Method in which interest should be calculated"
    }

    "INTEREST_BASIS" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Interest Basis"
            toolTip: en = "It Indicates Int calculation basis"
    }

    "INTEREST_RATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Interest Rate(Fixed)"
            toolTip: en = "The annual interest rate for the contract"
    }

    "INTEREST_KEY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Interest Key"
            toolTip: en = "The key no as in the BASIC.INTEREST table"
    }

    "INTEREST_SPREAD_1" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 25
            enrichmentLength: 35
            column: 85
            row: 9
        }

        Translations:
            label: en = "Interest Spread"
            toolTip: en = "Spread on the Interest rate, if any"
    }

    "INT_DUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Interest Due Date"
            toolTip: en = "The interest due dateand associated frequency code"
    }

}