Screen MM_MONEY_MARKET, IFRS_DETAILS
    t24Name: "MM.MONEY.MARKET,IFRS.DETAILS"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "IFRS Details"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "IFRS Details"
}

Fields {
    "IAS_CLASSIFICATION" {

        Presentation {
            maxLength: 25
            column: 1
            row: 0
        }

        Translations:
            label: en = "IFRS Classification"
            toolTip: en = "Indicates the IFRS category"
    }

    "SUB_TYPE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 1
        }

        Translations:
            label: en = "IFRS Subtype"
            toolTip: en = "Indicates the IFRS subtype"
    }

    "MARKET_RATE" {

        Presentation {
            maxLength: 25
            column: 1
            row: 2
        }

        Translations:
            label: en = "Market Key"
            toolTip: en = "Indicates a valid PI key or a market rate"
    }

    "MARKET_MARGIN" {

        Presentation {
            maxLength: 25
            column: 1
            row: 3
        }

        Translations:
            label: en = "Market Margin"
            toolTip: en = "Indicates the margin on the market rate"
    }

}