Screen MM_MONEY_MARKET, FDSETLE
    t24Name: "MM.MONEY.MARKET,FDSETLE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Settlement / Charge Details"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Settlement & Charge Details"
}

API {
    includeVersionControl: No
}

attributes: "NO.HEADER.TAB"

Fields {
    "DRAWDOWN_ACCOUNT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Debit Account"
            toolTip: en = "Account from where Funds are taken for Deposit"
    }

    "PRIN_LIQ_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Principal Liq Acct"
            toolTip: en = "Account where Pricipal part of FD is paid"
    }

    "INT_LIQ_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Interest Liq Acct"
            toolTip: en = "Account where Interest part of FD is paid"
    }

    "CHRG_LIQ_ACCT" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Charge Debit Acct"
            toolTip: en = "Account from where Charges are debited"
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
            selectionEnquiry: "FD.PRECLOSE.CHG"
        }

        Translations:
            label: en = "Charge Code"
            toolTip: en = "Charge code"
        MV: 1
    }

    "CHARGE_AMOUNT" {

        Presentation {
            maxLength: 25
            column: 1
            row: 7
        }

        Translations:
            label: en = "Charge Amount"
            toolTip: en = "Amount of Charges to be debited"
        MV: 1
    }

    "*" {

        Presentation {
            maxLength: 25
            column: 1
            row: 8
        }

    }

}