Screen MM_MONEY_MARKET, SC_NOTICE
    t24Name: "MM.MONEY.MARKET,SC.NOTICE"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "MM Deposit- Call/Notice"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "MM Deposit- Call/Notice"
}

Relationship {
    associatedVersions: MM_MONEY_MARKET,INT_DETS ; MM_MONEY_MARKET,TKSETTLE ; MM_MONEY_MARKET,CHGBROK ;
    MM_MONEY_MARKET,DELIVERY ; MM_MONEY_MARKET,AUDIT
}

API {
    includeVersionControl: No
}

Fields {
    "DEAL_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Deal Date"
            toolTip: en = "The actual date the transaction was agreed upon"
    }

    "DEALER_DESK" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        default: IF ( ) "NULL" THEN "00"
        Translations:
            label: en = "Dealer Desk"
            toolTip: en = "The dealer desk relating to the transaction"
    }

    "CUSTOMER_ID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
            selectionEnquiry: "BANK.CUST"
        }

        Translations:
            label: en = "Counterparty"
            toolTip: en = "Customer Number"
    }

    "PORTFOLIO_NUMBER" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Portfolio No"
        promptText: en = "Portfolio Number"
            toolTip: en = "Portfolio Number"
    }

    "CURRENCY" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "The currency of the contract"
    }

    "PRINCIPAL" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Principal Amt"
            toolTip: en = "Principal amount of the contract"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 6
        }

        Translations:
            label: en = "Start Date"
            toolTip: en = "The date from which interest starts on thecontract"
    }

    "MATURITY_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
            mandatory: Yes
        }

        Translations:
            label: en = "Call/Notice Days"
            toolTip: en = "When the contract is due to mature"
    }

    "INT_DUE_DATE" {

        Presentation {
            mandatory: Yes
        }

    }

    "TOT_INTEREST_AMT" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

    "CATEGORY" {
        default: IF ( ) "NULL" THEN "21002"
    }

    "SEND_PAYMENT" {
        default: IF ( ) "NULL" THEN "YES"
    }

}