Screen MM_MONEY_MARKET, EUCC
    t24Name: "MM.MONEY.MARKET,EUCC"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "EURO Contract Conversion"
reportLocks: Yes
refNoInFirstLine: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header2: en = "                    ***** MONEY MARKET CONTRACT CONVERSION *****"
}

API {
    includeVersionControl: No
    inputRoutines:
        jBC: "EU.MM.CREATE.UNAUTH.DEAL"
    keyValidationRoutines:
        jBC: "EU.EUC.ID.CHECK"
}

Fields {
    "CUSTOMER_ID" {

        Presentation {
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "NNN Customer Id   :"
    }

    "CURRENCY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "NNN Currency      :"
    }

    "PRINCIPAL" {

        Presentation {
            maxLength: 19
            column: 1
            row: 2
        }

        Translations:
            label: en = "NNN Principal     :"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 3
        }

        Translations:
            label: en = "NNN Value Date    :"
    }

    "MATURITY_DATE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            column: 45
            row: 3
        }

        default: IF ( ) "NULL" THEN @
            jBC: "@EU.MM.EARLY.MATURITY"
        Translations:
            label: en = "NNN Maturity Date :"
    }

    "CATEGORY" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            column: 1
            row: 4
        }

        Translations:
            label: en = "NNN Category     :"
    }

    "LIMIT_REFERENCE" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            column: 0
            row: 4
        }

        Translations:
            label: en = "NNN Limit Ref.    :"
    }

    "*" {

        Presentation {
            column: 0
            row: 5
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 6
        }

        Translations:
            label: en = "------------ Settlement Details ----------------------------------------------"
    }

    "*" {

        Presentation {
            column: 1
            row: 7
        }

    }

    "DRAWDOWN_ACCOUNT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "NNN Drawdown Acct :"
    }

    "PRIN_LIQ_ACCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "NNN Prin Liq Acct :"
    }

    "INT_LIQ_ACCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "NNN Int Liq Acct  :"
    }

    "CHRG_LIQ_ACCT" {

        Presentation {
            inputBehaviour: NoInput
            maxLength: 19
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "NNN Chrg Liq Acct :"
    }

    "*" {

        Presentation {
            column: 1
            row: 12
        }

    }

    "*" {

        Presentation {
            maxLength: 39
            column: 1
            row: 13
        }

        Translations:
            label: en = "------------ Audit Information -----------------------------------------------"
    }

    "*" {

        Presentation {
            column: 1
            row: 14
        }

    }

    "OVERRIDE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 15
        }

        Translations:
            label: en = "Override          :"
        MV: 1
    }

    "*" {

        Presentation {
            column: 1
            row: 16
        }

    }

    "RECORD_STATUS" {

        Presentation {
            maxLength: 19
            column: 1
            row: 17
        }

        Translations:
            label: en = "Record Status     :"
    }

    "CURR_NO" {

        Presentation {
            maxLength: 19
            column: 45
            row: 17
        }

        Translations:
            label: en = "Current Number    :"
    }

    "INPUTTER" {

        Presentation {
            maxLength: 19
            column: 1
            row: 18
        }

        Translations:
            label: en = "Inputter          :"
        MV: 1
    }

    "AUTHORISER" {

        Presentation {
            maxLength: 19
            column: 1
            row: 19
        }

        Translations:
            label: en = "Authoriser        :"
    }

    "DATE_TIME" {

        Presentation {
            maxLength: 19
            column: 1
            row: 20
        }

        Translations:
            label: en = "Date Time         :"
        MV: 1
    }

    "CO_CODE" {

        Presentation {
            maxLength: 19
            column: 1
            row: 21
        }

        Translations:
            label: en = "Company Code      :"
    }

    "DEPT_CODE" {

        Presentation {
            maxLength: 19
            column: 45
            row: 21
        }

        Translations:
            label: en = "Department Code   :"
    }

    "TOT_INTEREST_AMT" {

        Presentation {
            inputBehaviour: NoInput
        }

    }

}