Screen MM_PAYMENT_ENTRY, FIXDEP
    t24Name: "MM.PAYMENT.ENTRY,FIXDEP"
    metamodelVersion: "1.30.6"
    numberOfAuthorisers: 1
    description: en = "Prepayment of Fixed Deposit"
reportLocks: Yes

TransactionFlow {
    otherCompanyAccess: Yes
}

Presentation {
    recordsPerPage: "1"
    fieldsPerLine: "MULTI"
    language: en
    header1: en = "Prepayment of Fixed Deposit"
}

Relationship {
    associatedVersions: MM_PAYMENT_ENTRY,AUDIT
}

attributes: "NO.HEADER.TAB"

Fields {
    "CURRENCY_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 0
        }

        Translations:
            label: en = "Currency"
            toolTip: en = "Currency"
    }

    "VALUE_DATE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 1
        }

        Translations:
            label: en = "Value Date"
            toolTip: en = "Value Date of repayment"
    }

    "PRINCIPAL_OUTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 2
        }

        Translations:
            label: en = "Principal Outstndg"
            toolTip: en = "Principal Outstanding on the Deposit"
    }

    "INTEREST_OUTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 3
        }

        Translations:
            label: en = "Interest Outstndg"
            toolTip: en = "Interest outstanding on the Deposit"
    }

    "CHARGE_OUTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 4
        }

        Translations:
            label: en = "Charge Outstndg"
            toolTip: en = "Charges if any, outstanding"
    }

    "TAX_OUTS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 5
        }

        Translations:
            label: en = "Tax Outstndg"
            toolTip: en = "Tax if any, outstanding"
    }

    "PRINCIPAL_PAID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 25
            column: 1
            row: 6
        }

        Translations:
            label: en = "Principal Paid"
            toolTip: en = "Principal repaid now"
    }

    "PRIN_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 7
        }

        Translations:
            label: en = "Principal Liq Acct"
            toolTip: en = "Account to which Principal is paid"
    }

    "INTEREST_PAID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 8
        }

        Translations:
            label: en = "Interest Paid"
            toolTip: en = "Interest paid out now"
    }

    "INT_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 9
        }

        Translations:
            label: en = "Interest Liq Acct"
            toolTip: en = "Account to which interest is paid"
    }

    "CHARGE_PAID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 10
        }

        Translations:
            label: en = "Charge Paid"
            toolTip: en = "Charges if any"
    }

    "CHARGE_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 11
        }

        Translations:
            label: en = "Charge Acct "
            toolTip: en = "Charges account"
    }

    "CHARGE_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 12
        }

        Translations:
            label: en = "Charge Code"
    }

    "TAX_PAID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 13
        }

        Translations:
            label: en = "Tax Paid"
            toolTip: en = "Tax paid if any"
    }

    "TAX_ACCT_NO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 14
        }

        Translations:
            label: en = "Tax Acct No"
            toolTip: en = "Tax Account No"
    }

    "TAX_CODE" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 15
        }

        Translations:
            label: en = "Tax Code"
            toolTip: en = "Tax code"
        MV: 1
    }

    "TOTAL_AMOUNT_PAID" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 16
        }

        Translations:
            label: en = "Tax Amt Paid"
            toolTip: en = "Total paid"
    }

    "CUST_REMARKS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 17
        }

        Translations:
            label: en = "Customer Remarks"
        MV: 1
    }

    "OUR_REMARKS" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 18
        }

        Translations:
            label: en = "Our Remarks"
        MV: 1
    }

    "MANUAL_AUTO" {

        Presentation {
            maxLength: 25
            enrichmentLength: 35
            column: 1
            row: 19
        }

        Translations:
            label: en = "Manual or Auto?"
    }

}